



This documents gives a sketch of Status quo and next steps for Northern Haida Oahpa

!!!Status 

|| Issue         || Status
|  Oahpa online  | ok
| Oahpa programs | –
| cardinals      | testing 
| date.lexc      | later
| clock.lexc     | under planning

!!!Plans ahead


!! Leksa

* Partly done
* More coming
** ''units''

!!Numra

!Content
* Numbers 1-100
** automaton done
** todo: Implement 1-100 (not 1-1000)
** todo (probably): Look for spellrelax issues
* Clock
** Implement the automaton
** Thereafter, Numra should be good as it is

!Technical matters

The file {{hdn_oahpa/hdn_drill/game.py}} contains
wrong filename references for {{class NumGame(Game):}}, cf. the same file
for crk. The crk file has been updated since the transcriptors changed name, 
the hdn one has not. The command

{{grep -A1 'class NumGame' *_oahpa/*_drill/game.py }}

reveals that file references for appr. half of the Numras have been updated.
As a quick fix for hdn, the content of the correct filenames have been copied
over to the old ones in {{/opt/smi/hdn/bin}} on ''gtoahpa'' (TT).

__TODO__: 
* update the references, in this context: for hdn, but in general, for half the Oahpas.
* Shorten the hdn Numra menu to only including numerals up to 100
* Implement the clock (when content is ready)



!!Morfa-S
* list 

!!Morfa-C
...

!!Content


asdf

