
Giellatekno and [CLEAR|https://en.uit.no/forskning/forskningsgrupper/gruppe?p_document_id=344365] cooperate on developing the learning tool __SMARTool__.

!!!Links

* [Github repository|https://github.com/smartool]
* [Demo version for sme-nob|https://smartool.github.io/smartool-sme-nob/]
* Page for students (forthcoming)
* Page for developers (forthcoming)
* Page for researchers (forthcoming)

!!!Meetings

* [Oct. 17th 2019|../meetings/191017.html]
* [7. mai 2020|../meetings/200507.html]
* [19. mai 2020|../meetings/200519.html]
* [5. juni 2020|../meetings/200605.html]




