 619          <sem class="YYY"/>
  78          <sem class="PLANT"/>
  75          <sem class="BIRD"/>
  61          <sem class="ANIMAL_OTHER"/>
  60          <sem class="BODYPART"/>
  24          <sem class="ANIMAL_WILD"/>
  21          <sem class="HUMAN_V"/>
  21          <sem class="FOOD_GROCERY"/>
  20          <sem class="BUILDING"/>
  18          <sem class="HUMAN_A"/>
  16          <sem class="NATURE_PLACE"/>
  14          <sem class="THING"/>
  14          <sem class="ANIMAL_DOM"/>
  13          <sem class="SUOPMA"/>
  13          <sem class="ILLNESS"/>
  12          <sem class="OBJECT_A"/>
  12          <sem class="ABSTRACT"/>
  10          <sem class="TOOL"/>
  10          <sem class="PROFESSION"/>
  10          <sem class="EXPERIENCE_V"/>
   9          <sem class="TIME"/>
   8          <sem class="PEOPLE_OTHER"/>
   8          <sem class="FISH"/>
   7          <sem class="ROAD"/>
   7          <sem class="PEOPLE"/>
   7          <sem class="FAMILY"/>
   6          <sem class="VERBAL_V"/>
   6          <sem class="TRAVELLING_V"/>
   6          <sem class="FOOD_DRINK_V"/>
   6          <sem class="ACTION_V"/>
   5          <sem class="mNUMBER"/>
   5          <sem class="WEATHER"/>
   5          <sem class="TRAVEL_V"/>
   5          <sem class="SAPMI"/>
   4          <sem class="WORLD"/>
   4          <sem class="PLACE_STAYING"/>
   4          <sem class="FOOD_OTHER"/>
   3          <sem class="WEATHER_A"/>
   3          <sem class="VEHICLE"/>
   3          <sem class="SOUP_A"/>
   3          <sem class="NATURE_WATER"/>
   3          <sem class="NATURE"/>
   3          <sem class="MOVEMENT_V"/>
   3          <sem class="LEISURETIME_HOME_V"/>
   3          <sem class="FINANCE"/>
   3          <sem class="EXPERIENCE_A"/>
   3          <sem class="COLOUR"/>
   3          <sem class="BODY_V"/>
   2          <sem class="SCHOOL_V"/>
   2          <sem class="SCHOOL_ADV"/>
   2          <sem class="SCHOOL"/>
   2          <sem class="ROOM_OTHER"/>
   2          <sem class="PLACE_OTHER"/>
   2          <sem class="NATURE_OTHER"/>
   2          <sem class="LANGUAGE"/>
   2          <sem class="KITCHEN"/>
   2          <sem class="JOB"/>
   2          <sem class="INSTRUMENT"/>
   2          <sem class="FEELING"/>
   2          <sem class="EXPOSURE_V"/>
   2          <sem class="DRINK"/>
   2          <sem class="CONSTRUCTION"/>
   2          <sem class="CLOTHES_A"/>
   2          <sem class="BODY_ADV"/>
   2          <sem class="AUX_V"/>
   1          <sem class="WORK_ECONOMY_V"/>
   1          <sem class="TRAVELLING"/>
   1          <sem class="TIME_A"/>
   1          <sem class="THOUGHT"/>
   1          <sem class="TEXT"/>
   1          <sem class="REINDEER_ANIMAL"/>
   1          <sem class="PLAHT"/>
   1          <sem class="PLACE_LOCAL"/>
   1          <sem class="NATURE_V"/>
   1          <sem class="NATURE_A"/>
   1          <sem class="MYTH_HUMAN"/>
   1          <sem class="HERDING"/>
   1          <sem class="FURNITURE"/>
   1          <sem class="FOOD_DISH"/>
   1          <sem class="FOOD_BERRY"/>
   1          <sem class="FOOD_BERRIES"/>
   1          <sem class="FOOD/DRINK_V"/>
   1          <sem class="FOOD"/>
   1          <sem class="FINANCE_V"/>
   1          <sem class="EXPOSURE"/>
   1          <sem class="EXPERIENCE_Z"/>
   1          <sem class="CLOTHING"/>
   1          <sem class="CLOTHES_V"/>
   1          <sem class="BODY_A"/>
   1          <sem class="BIRK"/>
   1          <sem class="ANIMAL_V"/>
   1          <sem class="ANIMAL"/>
