!!! Creating learning goals

The folowing document explains how to create course goals and goals for the
Courses module in Oahpa.

There are two major concepts:

 * ''Course Goals'': these are major overarching goals in a language course. Ex.) "Verbs: Past tense"
 * ''Tasks'': these are learning tasks that a user must complete toward goals. Ex.) 

!! Creating a Course Goal

Log in to the [Courses admin page|http://oahpa.no/davvi/courses/]. If you do
not see a course summary here, you will need to have an administrator grant you
access to a course.

# Click ''Create a Course Goal''
# On the following page, fill out the details under steps 1; and click Submit.
# In the third section, drag and drop relevant Tasks from the right section
    to the left. When you are done organizing, click 'Save'.

If there are no tasks here, you will need to create them first.

!! Creating a Task

While logged in, go to the [Courses admin page|http://oahpa.no/davvi/courses/],
do the following.

# Click ''Create a Task''
# On the next page, fill out steps 1 and 2.
# After selecting the game type, fill out the remainder of the form and click ''Submit''


!! Adding a Task to a Course Goal

While logged in, go to the [Courses admin page|http://oahpa.no/davvi/courses/],
do the following.

# Click ''Create a Course Goal''
# On the dropdown labeled 'Edit an existing course goal', choose the goal you
wish to add a task to 
# Drag and drop the task in section 3. If you do not see it here, check the
checkbox under 'Your tasks' to display all already registered tasks.
# Click Save.


