!!!Hvor langt er jeg kommet? – Oahpa for flere språk


Intern dokumentasjonen for ''Hvor langt er jeg kommet? Grammatikklæring med interaktiv tilbakemelding – Oahpa for flere språk'', Fleksibel utdanning-prosjekt 2014 

* [Prosjektdeltakere|deltakere.html]  // [Prosjektbeskrivelse|prosjektbeskrivelse.pdf] 

!!Møtereferater
 
* Planlegging: [09.1.14|meetings/140109.html]  // 
[07.4.14|meetings/140407.html]  //
[17.4.14|meetings/140417.html]  
* Møter med Ryan: [10.1.14|meetings/140110p.html]  // 
[27.2.14|meetings/140227p.html]  // 
[14.3.14|meetings/140314p.html]  // 
[27.3.14|meetings/140327p.html]  //
[10.4.14|meetings/140410p.html]    //
[28.4.14|meetings/140428p.html]  //
[16.5.14|meetings/140515p.html]  //
[6.6.14|meetings/140606p.html]  //
[20.6.14|meetings/140620p.html]  //
[11.7.14|meetings/140711p.html]  //
[16.9.14|meetings/140916p.html]  //
[30.9.14|meetings/140930p.html]  //
[03.10.14|meetings/141003r.html]  //
[09.10.14|meetings/141009r.html] 
* Møter med Heli, se ellers på siden for kvensk oahpa: [11.3.14|meetings/140311p.html]  // 
[02.5.14|meetings/140502p.html]  // 
[16.5.14|meetings/140516p.html]  // 
[05.9.14|meetings/140905p.html]  // 
[03.10.14|meetings/141003h.html]  // 
[17.10.14|meetings/141017h.html]  // 
[24.10.14|meetings/141024h.html]  // 
[18.11.14|meetings/141118h.html] 
* Møter med Ryan og Heli: [24.11.14|meetings/141124p.html]  // 
[05.12.14|meetings/141205p.html] // 
[03.02.15|meetings/150203p.html] // 
[23.02.15|meetings/150223p.html] // 
[09.03.15|meetings/150309p.html] // 
[23.03.15|meetings/150323p.html] 



!!Linker til programmer
* [Kursinnlogging test|http://testing.oahpa.no/courses_davvi/courses/]
* [Nordsamisk Oahpa|http://oahpa.no/davvi/]
* [Sørsamisk Oahpa|http://oahpa.no/aarjel/]
* [Russisk Oahpa|http://testing.oahpa.no/rusoahpa/]
* [Kvensk Oahpa|http://oahpa.no/kveeni/]
* [Nordsamisk Konteaksta|http://gtlab.uit.no:8080/teaksta/]// [Dokumentasjon|../nudoc/konteaksta.html]


!!Arbeid med de enkelte modulene
* [Dokumentasjon av kvensk Oahpa|../fkv-oahpa.html]
* [Dokumentasjon av russisk Oahpa|../rus-oahpa.html]
* [Dokumentasjon av nordamisk Oahpa|../univ-oahpa.html]
* [Dokumentasjon av sørsamisk Oahpa|../sma2-oahpa.html]
* For kursinnlogging: [Læringsmål nordsamisk|course/smecourse.html]
* [Morfologisk feedback|morffeedback.html]

!!Tidsplan

! 1. kvartal 2014: 
* Lage ny forbedra innlogging, teste med studenter og lærere. Testing vil i første omgang skje med nordsamisk og russisk.
! 2. kvartal 2014: 
* Implementere Morfa, Leksa og Numra for russisk og kvensk.
! 3. kvartal 2014:
* Teste og forbedre innlogging med både samisk-, russisk- og kvenskstudenter.
* Begynne implementering av View og Sahka/Vasta for russisk.
* Arrangere workshop, invitere andre språkfag
! 4. kvartal 2014:
* Mer arbeid med implementering av View og Sahka/Vasta for russisk.
* Testing og forbedring av systemet for alle tre språk.
