!!!Hvor langt er jeg kommet? – Oahpa for flere språk


Intern dokumentasjonen for ''Hvor langt er jeg kommet? Grammatikklæring med interaktiv tilbakemelding – Oahpa for flere språk'', Fleksibel utdanning-prosjekt 2014 

* [Prosjektdeltakere|deltakere.html]  // [Prosjektbeskrivelse|prosjektbeskrivelse.pdf] 

!!Møtereferat
 
* [09.1.14 Planlegging|meetings/140109.html]  
* [10.1.14 Møte med Ryan|meetings/140110p.html]  
* [27.2.14 Møte med Ryan|meetings/140227p.html]  
* [11.3.14 Møte med Heli|meetings/140311p.html]  

!!Detaljer
* [Om implementasjon av kvensk Oahpa|../fkv-oahpa.html]
* [Kursinnlogging nordsamisk|course/smecourse.html]

!!Tidsplan

! 1. kvartal 2014: 
* Lage innlogging, teste med studenter og lærere. Testing vil i første omgang skje med nordsamisk og russisk.
! 2. kvartal 2014: 
* Implementere Morfa, Leksa og Numra for russisk og kvensk.
! 3. kvartal 2014:
* Teste og forbedre innlogging med både samisk-, russisk- og kvenskstudenter.
* Begynne implementering av View og Sahka/Vasta for russisk.
* Arrangere workshop, invitere andre språkfag
! 4. kvartal 2014:
* Mer arbeid med implementering av View og Sahka/Vasta for russisk.
* Testing og forbedring av systemet for alle tre språk.
