!!!Hvor langt er jeg kommet? – Oahpa for flere språk


Intern dokumentasjonen for ''Hvor langt er jeg kommet? Grammatikklæring med interaktiv tilbakemelding – Oahpa for flere språk'', Fleksibel utdanning-prosjekt 2014 

* [Prosjektdeltakere|deltakere.html]  // [Prosjektbeskrivelse|prosjektbeskrivelse.pdf] 

!!Møtereferater
 
* Planleggingsmøter: [09.1.14|meetings/140109.html]  // 
[07.4.14|meetings/140407.html]  
* Møter med Ryan: [10.1.14|meetings/140110p.html]  // 
[27.2.14|meetings/140227p.html]  // 
[14.3.14|meetings/140314p.html]  // 
[27.3.14|meetings/140327p.html]  
* Møter med Heli, se ellers på siden for kvensk oahpa: [11.3.14|meetings/140311p.html]  

!!Linker til programmer
* [Kursinnlogging test|http://testing.oahpa.no/courses_davvi/courses/]
* [Nordsamisk Oahpa|http://oahpa.no/davvi/]
* [Sørsamisk Oahpa|http://oahpa.no/aarjel/]
* [Russisk Oahpa|http://testing.oahpa.no/rusoahpa/]
* [Kvensk Oahpa|http://testing.oahpa.no/fkv_oahpa/]
* [Nordsamisk Konteaksta|http://gtlab.uit.no:8080/teaksta/]// [Dokumentasjon|../nudoc/teaksta.html]


!!Arbeid med de enkelte modulene
* [Dokumentasjon av kvensk Oahpa|../fkv-oahpa.html]
* [Dokumentasjon av russisk Oahpa|../rus-oahpa.html]
* [Dokumentasjon av nordamisk Oahpa|../univ-oahpa.html]
* [Dokumentasjon av sørsamisk Oahpa|../sma2-oahpa.html]
* Kursinnlogging: [Læringsmål nordsamisk|course/smecourse.html]

!!Tidsplan

! 1. kvartal 2014: 
* Lage innlogging, teste med studenter og lærere. Testing vil i første omgang skje med nordsamisk og russisk.
! 2. kvartal 2014: 
* Implementere Morfa, Leksa og Numra for russisk og kvensk.
! 3. kvartal 2014:
* Teste og forbedre innlogging med både samisk-, russisk- og kvenskstudenter.
* Begynne implementering av View og Sahka/Vasta for russisk.
* Arrangere workshop, invitere andre språkfag
! 4. kvartal 2014:
* Mer arbeid med implementering av View og Sahka/Vasta for russisk.
* Testing og forbedring av systemet for alle tre språk.
