!!!Oppdatering av kildefiler til smeOahpa

!!Eksisterende filer

!Leksikonfiler
* lemmaform i leksikonfilene skal være lemmaform i fst
* tagger, se output av fst 
* oppdatere attributter til sma-system, gen_only?
* legge til tcomm ?
* legge til nye ord, se extendedfiler


!Morfa_c-filer
* sjekke lemmafomer
* sjekke tagger
* fikse buger
* lage pronomenoppdager
* lage flere adjektivoppgaver

!CG-fil
* oppdatere tagger
* teste

!!Nye filer
* lage pronPers for morfa
* lage adv.xml for leksa - se lærebøker, kanskje finnes gammel dokumentasjon
* lage multiword.xml for leksa
* lage klokkeautomat




