!!!Oppdatering av kildefiler til smeOahpa

!!Eksisterende filer

!Leksikonfiler
* lemmaform i leksikonfilene skal være lemmaform i fst - ok
* tagger, se output av fst - ok
* oppdatere attributter til sma-system, gen_only?
* legge til tcomm ?
* legge til nye ord, unifisere, se more-filer - ok


!Morfa_c-filer
* sjekke lemmafomer - ok
* sjekke tagger - ok
* fikse buger
* lage pronomenoppgaver
* lage flere adjektivoppgaver

!CG-fil
* oppdatere tagger
* teste

!!Nye filer
* lage pronPers for morfa - ok
* lage adv.xml for leksa - underveis
* lage multiword.xml for leksa
* sjekke klokkeautomat - Trond?




