!!!iChat-møte

Til stades: Lene, Marit, Sissel, Toini, Trond.


!!!Redigeringsprinsipp

Alle har redigert i ordboksfilene, og held fram med det. 

Rutiner framover: Røros arbeider med oahpa-delen av ordboksartiklane, 
Tromsø lar oahpa-delen vere.


!!!Ordenstal

Vi fjernar referanse til oahpa frå ordenstala i adjektivfila.


!!!Program for møte i Røros 19.11 - 21.11

Rom A21.

* fredag  18.00 - 21.00
* laurdag 09.00 - 17.00 - datarom på slutten av dagen
* søndag  09.00 - 14.00
* måndag  09.00 - 


http://giellatekno.uit.no/ped/sma-oahpa.html

!!Leksa - betaversjon 

* ferdig 12.11 ? - oversettelser (og semantiske sett) bør være ferdig (evt bare s1, s2...)
* testes av elever på kurssamling 19-21. nov

!Prioritet:

Dei som er merka a1, s1, s2 bør få prioritet (både for
semantiske sett og oversettelser). Grunnen til dette er
at det er desse orda kursdeltakarane vil prøve først.




!!MorfaS - betaversjon

* ferdig 25.10
* testes av elever på kurssamling 19-21. nov

!!MorfaC - alfaversjon (demo)

* ferdig 25.10 - diskuteres over ichatmøte
* testes av elever på kurssamling 19-21. nov

!!Numra - se på den!

* legge til ordenstall til 25.10 (__Trond__)
* testes av elever på kurssamling 19-21. nov




!!!Hva vi bør diskutere ved neste korsvei

# flerordsuttrykk
# adverb
# evt. dialektinndeling
# MorfaS - verbbøyning f.eks. - nivåer
# MorfaC 
# Numra - klokka
# Vasta - akkusativøvelse (hva vil du kjøpe?)
# layout
# navn


!!Tidspunkt

! Reise

Til:

* Fly landar halv tre
* Fly landar i åttetida (for seint)

Frå:

Tog i halv firetida og i halv femtida


!!Program








