!!!iChat-møte

Til stades: Lene, Marit, Sissel, Toini, Trond.




!!!Redigeringsprinsipp for ordbøker




* ikkje sørsamisk i t, tf, (te)
** onkelbarn til jyöne
** onkelbarn til maake
** onkelbarn til tjietsie
* barmåpning f.eks. på kofte  -->   --> barmåpning

flerordsuttrykk ==> tf og ikkje t pos="phrase"

{{{
re : avgrensning  (denne står over oversettelsen)
     (om simle) (dagligspråk)
te : forklaring til oversettelsen, presisering.. 
     (denne står under oversettelsen)
}}} 
 

* Vi må ikkje ha ei avgrensing som ikkje er sann
** Prinsippet "ikkje lyg"
* Vi må ikkje blande kva eit ord betyr med korleis det ofte blir brukt

Avgrensingene må ikkje blande  1 og 2 nedanfor:

# X i forbindelse med Y 
# X i forbindelse med for eksempel Y

Følgjande omsetjingar (''en som…'' nedanfor) er problematiske. Her vil vi
helst ha idiomatiske norske ord der dei finst.

{{{
en som arbeider i reinskogen
en som driver flokken
en som er irritabel
en som er snøblind
en som er tidlig våken
en som gjør hærverk eller ødelegger
en som går foran og lokker
en som lever
en som skriker
en som sover
en som tror han er bedre enn han er
}}}


Eksempelsetningar slik:
 
{{{
<xg>
 <x>eksempelsetning</x>
 <xt>oversetting av eksempelsetning</xt>
</xg>
}}} 

Dei blir brukt for å belyse bruken av orda

!! re

* (re: på stein, fisk, kjøtt)
* slim

Finn ein fellesnemnar for __re__. Gjer han så vid som mogleg, 
men ikkje vidare enn det er dekning for.

Døme på __re__ og __te__:

{{{     
<re>om bær</re>
<t>kart</t>

<re>om menn</re
<t>kjæreste</t>

   
<tf>liten reinflokk</tf>
<te>12-60 reinsdyr</te>

<tf>mosefarget gråblakk rein</tf>
<te>litt mørkere enn joevje</te>

<t>stil</t>
<te>skriftlig arbeid</te>



<t>kaldt vær</tf>
<te>om sommeren</te>
}}}


!! Forklaring vs. term

Forklaringar der det finst norske ord:

{{{
tynn gjennomsiktig skodde i fint vær
sterk sol
store veien
sving i elv eller bekk
utsæd f.eks. poteter
åpning i terrenget
løkke av lær
innmat av fisk
frekk person
flatt sted
fint regn
dyrket mark
}}}
 
 

!!Normativitet
 
* [ped/sma/inc/Oahpa2_fstii.txt|https://victorio.uit.no/langtech/trunk/ped/sma/inc/Oahpa2_fstii.txt]
* [http://giellatekno.uit.no/ped/smadoc/framdrift.html|http://giellatekno.uit.no/ped/smadoc/framdrift.html]
 
Tilfeldige  døme :

{{{
eejhtegh   N   foreldre    s2 entall Lene
gaavelhkrievvie N   tamrein som lett følger menneskene  s4  ADDED !
goevtesmoere    N   langsgående spile til spiling av skinn ( også skalleskinn)  dej     ADDED
gossehts    N   hoste   s2   -ADDED 
guehperenlïetse N   lyden av reinens klover dej  ADDED
gåetiessijjie   N   gammeplass; husplass    åa5   - XXX rett form er : gåetiesijjie
gålkoe  N   november    dej   ADDDED 
gåmmebe N   vedkommendes kone; vedkommendes hustru  s2 ADDED
gåårestahke N   sytråd; senetråd for å sy med   dej  ADDED 
gïerhgietjie    N   toppende    dej ADDED 
gïlmetahke  N   fryseboks   s3  gilmehtidh - XXX rett form er gilmehtahke + ADDED 
haarhtje    N   huskeråd    åa5 ADDED
haelieh N   pinner som brukes for å spile ut skinn på bakken    dej  ADDED 
håagkhstaavra   N   fiskestang  s3 XXX riktig  form er = håagkstaavra  ADDED
håågke  N   fiskekrok   s4   XXX riktig  form er håagke
tjogneh N   saker og ting   s1 right form: tjognh
sjïehteles  A   passende    dej  XXX riktig  form er sjiehteles
tryöjjes    A   trivelig; hyggelig  s3  XXX riktig  form er :tryjjies
asvehtidh   V   forskrekkes åa6   XXX riktig  form er : asvedidh
batnadidh   V   drukne  åa6      XXX riktig  form er : batnanidh IS IN
}}}

* 337 ord i Oahpa2_fstii.txt
* 89 av dei orda har XXX-kommentar og retting 






