!!!Møte på iChat 20.12.2010

Til stades: Lene, Marit, Sissel, Toini, Trond


!!!Saksliste
# Arbeid med grammatikken
# Framdrift i arbeidet med leksikonet
# Ny oppdatering av Leksa, smanob og nobsma.
# Status quo, anna arbeid
## log for smaoahpa
## programmering
# Framtid etter 1.9.

!!!Arbeid med grammatikken


Lene har skrive, sjå ''Grammatikk for brukerne'' i [http://giellatekno.uit.no/ped/sma-oahpa.html|sma-oahpa.html].

Filene ligger her: __ped/userdoc/smagramm/__  og alle som har .nob. i navnet, handler om sørsamisk.

Terminologi: Vi skriv ''verbgruppe'' for I-VI (i pakt med risten.no og saemesth amma-grammatikken). Vi rettar skrivefeil… 


!!!Framdrift i arbeid med leksikonfilene


!!Semantiske sett
Oppdatering på Røros i dag, Lene køyrer ut ny statistikk etterpå.

!!Flertallsbøying

Merking av substantiver som vi ikke ønsker å presentere i flertall fordi ordet enten ikke brukes i flertall, eller fordi det er så uvanlig at vi synes det er "upedagogisk" å venne brukerne til å se det i flertall. Vi velger attributten illpl="no". Default vil være "ok". Eksempler på ord som kan være aktuelle:

''aavoe? aassjoe?''

!!Inndeling av stedsnavn:

* Nord-midtre-sør-inndeling, 
* norsk-svensk-inndeling? 
* Geografisk inndeling etter kommune, reinbeitedistrikt, skole, språksenter… 

Oversikt over navn i hver kommune hos statens kartverk, ordna etter tallet på navn:

|| Navn || knr || kommune
| 233 | 1739 | Røyrvik
| 196 | 1826 | Hattfjelldal
| 171 | 1825 | Grane
| 103 | 1740 | Namsskogan
|  89 | 1738 | Lierne
|  64 | 1824 | Vefsn
|  47 | 1811 | Bindal
|  43 | 1833 | Mo i Rana
|  39 | 1665 | Tydal
|  26 | 1736 | Snåsa
|  24 | 1711 | Meråker
|  15 | 1743 | Høylandet
|  13 | 1724 | Verran
|  12 | 1832 | Hemnes
|  12 | 1721 | Verdal 
|  12 | 1640 | Røros
|  11 | 1816 | Vevelstad
|  11 | 1751 | Nærøy
|  10 | 1725 | Namdalseid
|   9 | 1742 | Grong
|   6 | 1630 | Åfjord
|   5 | 1567 | Rindal


!!ny oppdatering av Leksa, smanob og nobsma.

… kjem denne veka. Vi legg også ved pronomen og fleirordsuttrykk.

!!Ordbok

… blir det arbeidd med i Tromsø fram mot 21.4.

!!!Arbeidet vårt på konferansar

!!Fylkesmannkonferanse

No er vi invitert, men vi veit ikkje kor mykje taletid vi har fått

!!giella-giella for sørsamisk?

* Sørsamisk språkkonferanse i midten av oktober
* Tanke: Lage ein gïele-gïele-konferanse til hausten. 
  Forhåpentligvis blir dette tiltaket fulgt opp som en 
  årlig konferanse, og at man skal rullere på å arrangere.
* Målgruppe: Lærarar og språkarbeidarar
* Dag 1: Kva skjer i det sørsamiske området. Prosjekta
* Dag 2: Kompetanseheving: Tema: vitalisering

Konferanse frå lunsj til lunsj. 

!!!Morfa-C

Demo for Morfa-C til Røros.

!!!Røros

Ikkje svar frå Østersund.


!!! Status quo, anna arbeid
!! log for smaoahpa
1321 oppslag på sma-oahpa i loggen i perioden 22.11-17.12.

Pronomen skal bli merka med BOOK
words/dicts/smanob/src/pronPers_smanob.xml

!!Programmering

[Oversikt her|http://giellatekno.uit.no/ped/smadoc/programmererarbeid_framdrift.html]


!!!Framtid etter 1.9.

Moglege tema for samarbeid i framtida:

* Vasta og Sahka for sma? Syntaktisk analysator på plass
* NU-oahpa: også andre ting: innloggingng, 
* Tekstanalyse, lyd

Frist 1.3.

* Arena for samisk språk
* Synleggjøring av sørsamisk som skriftspråk på nye arenaer

* NTNU-prosjektet: Computer-Assisted Listening and Speaking Tutor, CALST med Jaques Koreman og Åsta Øvregaard, NTNU
http://www.ntnu.no/isk/prosjekter/calst
- bruker bilder og lyd for inntrening av basisvokabular
- sammenlikne egen utale med den virtuelle lærerens uttale
Programmet har tre valg:
- perseption - med munnbevegelser - test på forståelse - enkeltord
- uttale - med opptak - eleven kan sammelikne selv, (ala språklab) - kan velge ord i stokken
- lytte og skrive (skrivetrening)




