
!!!Møte sma-oahpa Tromsø

Til stades: Ciprian, Lene, Ryan, Trond.

!!!Saker

# Status quo
# Trondheim


!!!Gjennomgang


!!Milepælar

!Gjere ferdig ting som er undervegs
* Klokka: __ikkje gjort__
* Hjelpfunksjon
** fungerer delvis
** Beskjeden består av tre delar
** I dag kjem berre første del (<stems>) fram. 
** jfr. meta/feedback_nouns.xml 
* Morfa-C -- __ikkje implementert__
* tcomm  __Ikkje implementert__

!Gjere ferdig ordlistegjennomgangen ( Røros . Frist: 4.2.)
Mykje gjort, ikkje ferdig

!Leksa på svensk
Ikkje starta opp.

!Stadnamn
* Oppstart: Rett etter Trondheim
* Tromsø: Hjelpe dei i gang.

!Logevaluering (seint mars)
NB! Ikkje mist loggar! Ciprian tar vare på dei.

!Propaganda:
Framover
* Kompilere til 8.2. 2400 og ha ferdig til 9.2.
* Skrive heimeside, Aejege 1.2.
* Lansere heimeside og betaversjon 7.2.
* Pedagogiske stader: Elgå, Brekken/Røros, Snåsa/Grong, Hattfjeldal (juni)

!Til Røros i Trondheim
Ting å gjere no:
* Forsida: Morfa, Leksa, Numra namn på framsida (__Ryan__, straks)
* Aajege, Røros, inn på forsida attmed UiT (__Ryan__, )
Aajege Saemien gïele- jïh maahtoejarnge
* Konsistent rumensk flagg: ''raud-gul-blå'' på alle sider (__Ryan__)
* Lage eiga epostadresse: saemien@uit.no (__Trond__) 
* (Cip, Lene, Trond, Marit, Toini, Sissel, Ryan, Maja, Thomas, Sjur)
* __Fjern grensesnittspråk som ikkje er i bruk__
* Sjå på grensesnittfilene (2009 for svensk…)
* Grammatikken
** Eiga side for grammatikken (__Lene__)
** Lenkje til denne grammatikksida (__Ryan__)
* Lenkje til __nettordboka__ frå framsida
** While you are at it: Oppdater lenkja til nettordboka frå sme-oahpa-framsida også
* Fjern "Are you visiting…" frå framsida (__Ryan__)

!!!Deadlines

!!8.2.

__Kompilering til onsdag 05:00__

!!9.2.
* Lokalisering (nob, eng, sve)
* Kosmetika på framsida etc.
* Lenkjerevisjon frå framsida
* Rumensk flagg
* Ny database

__Stabil onsdag klokka 14.00.__




!Misc
reCaptcha: http://www.google.com/recaptcha


Todo list etter Røros i Trondheim: 

{{{
TODO: Feedback, missing additional help messages, displaying only one.
TODO: Feedback, what is the extra button?
TODO: Help message, verb class
TODO: Help message display in different location?
TODO: Prepare for removing <stem class="bisyllabic"/>, as the same
      information is present in the attr list of <l>
TODO: sørsamisk lokalisering
}}}

