
!!!Møte sma-oahpa Tromsø

Til stades: Ciprian, Lene, Ryan, Trond (Biret-Ánne på sme-oahpa)

!!!Saker

# Status quo


!!!Gjennomgang


Ikkje gjort:

* Morfa-C -- __ikkje implementert__
* tcomm  __Ikkje implementert__
* Prepare for removing <stem class="bisyllabic"/>, as the same
  information is present in the attr list of <l>
* Klokka 
* Hjelpfunksjon
** fungerer ikkje i det heile
** Beskjeden består av tre delar
** Før kom berre første del (<stems>) fram, no ingenting
** jfr. meta/feedback_nouns.xml 


!!!Ranking til møtet 28.2:

# __tcomm__ (remove stem class="bisyllabic")
# __feedback__
# __morfa-c__



!!!Kommentarar

!!tcomm (Leksa)
Kommentarar? -- nei.

!!Feedback
(Morfa-S, Morfa-C)

Status quo: Ingenting skjer

Årsak: Databasen er tom.

# Dokumentere innmating
# Mate in i basen
# Teste
# Debugge

!!Morfa-C
Data er på plass


!!!Andre ting

Før møtet bør tingene vi har på lista være implementert i sma:

- tcomm, morf feedback osv



!!!Sme-oapha

# Framstilling av data i mailen: Biret Ánne sin mail
## I liste over illativ-øvingar står ikkje studentnamn
# Hierarkiske lister, og ikkje flate
## Sjå på det
# Kontroll før studenten går vidare til neste nivå
## Dette først til neste kurs, i januar, og ikkje prioritet no.


!!!Moment til utvikling seinare

* Skifte til ny python-modul
* Problem med dagens: Den startar ny python-prosess


!!!Neste møte: 

__28.2. klokka 12:30__



