!!!Møte sma-oahpa Røros 03.02.2011

Til stades: Lene, Marit, Sissel, Toini, Trond.

!!!Saker

# Sørsamisk skolekonferanse i Trondheim
# Morfa C - demo?
# Østersund
# Fredagsmøte m/Toini?
# Grammatikk
# Plakaten (m/Sissel etter 1500?)
# FAD på besøk

!!!Sørsamisk skolekonferanse i Trondheim

!! Presentasjon med lysark: 

* Målsetjingar
* Deltagere osv.

Kvar del av oahpa, bilete frå nettet
* Starte med forside + innlogging
* numra
* leksa
* morfa-s
* bilete av morfa-c -- frå nordsamisk, dessverre
* xmlmind
* grammatikken
* nettordboka
* Demonstrasjon
* Bilete med lenkjer, sluttdato
** sma-oahpa
** grammatikken (substantiv, verb, omlyd)

Leggje plakat om smaoahpa, digital ordbok og retteprogrammet ut tidlegare på konferansen


Infoark på basis av tidlegare presentasjonar for sme:

* gtsvn/ped/art/presentations/handout_pedgames_norsk.doc
* [http://giellatekno.uit.no/background/VD.pdf Ordboksplakat]
* Divvun-ark

Gt kjem med presentasjonsark, og kan evt. delta på tysdag

!!!Morfa C - demo?

Tidsplan: Vi har møte med Ryan på tysdag om sma-oahpa.

!!!Østersund

Sylvia Sparrock blir med. Trond diskuterer praktiske ting med henne. 

!!!Fredagsmøte m/Toini?

Møte Lene-Toini-Trond 1300 fredag 4.2.

Toini legg søknaden inn i Googledocs i kveld.

!!!Grammatikk

På sma-oahpa-sida ligg det no fleire lenkjer til grammatikken.
Det er mykje tekst, mykje paradigmer, men lite eksempel.

Neste steg: Input frå Røros.

i xmlmind:

* gtsvn/ped/userdoc/smagramm/...
* main/ped/userdoc/smagramm/...

!!!FAD på besøk

Dei klåre visjonane:

Vitalisere eit språk på 25 år.

"Ein sørsamisk handlingsplan" -- prioriteringar

Kortsiktig vs. langsiktig satsing:

1 1/2 stilling og avhengig av Sametinget sine satsingar

Ei større fast finansiering i botn.

Dei som blir fødd i dag skal ha språkleg oppfølgjing fram til det er 20.

Grunnverkty:

Ordbok (ikkje berre blåboka), grammatikk, analysator, ...

!!!Plakaten (m/Sissel etter 1500?)

Plakat i A3?








