!!!Møte 11. mars 2011  ichat


Til stades: Lene, Sissel, Toini, Marit, Trond.


!!!Saker:

# Frontertilgang
# grammatikk-skriving
# T-comm på Leksa
# morfologisk feedback Morfa S
# MorfaC
# Stedsnavn i Leksa



!!!Frontertilgang

Kursa: 1030 (Biret-Ánne), 1031 (Lene)

1030 er (også) eit reint internettkurs, men 1031 har nettilgang som eit 
supplement. Tilgangen er for inspirasjon og diskusjon.

!!!Grammatikk-skriving

Fine dokument. 

* [pp ligg på nett.|http://giellatekno.uit.no/uped/smagramm/pp.nob.html]


!!!T-comm på Leksa

Status: tcomm fungerer på leksa, slik:
# Brukaren får melding om at det er "nesten rett"
## Det er lokalisert etter språk: 
### Det här är nästen rätt!
### Dette er nesten rett!	
### This is almost correct!
# Deretter kan brukaren prøve sjølv

!!!morfologisk feedback Morfa S

Status: Fungerer.


!!!MorfaC

Status: Fungerer med eit lite sett av setningar: "Drikke, spise".

*Her finner dere dokumenter [http://giellatekno.uit.no/ped/sma-oahpa.html|http://giellatekno.uit.no/ped/sma-oahpa.html] - Om MorfaC 
*__Lene__ skal legge inn eksempler på bruk av Morfa-sett i nordsamisk

Toini har laga oppgåver på pronomen.

# Pronomen blir skrive inn med PRON
# Eigennamn blir skrive inn med NAME

* __Ryan__ skal teste at kongruensen fungerer
* __Lene__ skal lage alle oppgavene om til xml-format

!!!Stedsnavn i Leksa
* ikke implementert
* må arbeides mer i leksikonfilene

!!!Svensk
Sylvia sjekker inn

!!!Neste möte

Neste veke, adjektiv.

