
!!!Møte sma-oahpa Tromsø 2. mars 2011

Til stades: Ciprian, Lene, Ryan, Trond


!!!Morfa-C

Fungerer hos Ryan men ikkje på vic. Ryan har ikkje MySQL lokalt.


Feilmelding på victorio:

''not task: Dïhte N-ACC jåvhka''


Feedback skal fungere på Morfa-C på same måten som på Morfa-S.


!!!Morfa-S

!!feedback
Feedback er framleis på engelsk, dei svenske og norske filene blir ikkje brukt enno.


!!!Leksa

!!tcomm

Den fungerer fint (men er berre på engelsk enno).


!!!Framover

!!Snu ordboka for Oahpa-Leksa

Mogleg å leggje til fleire nob-ord allereie i smanob.


!!Adjektiv

# Lingvistisk arbeid
# Pedagogisk tenking

!!Klokka




