
!!!Møte sma-oahpa Tromsø 2. mars 2011

Til stades: Ciprian, Lene, Ryan, Trond


!!!Morfa-C

Fungerer hos Ryan (flott!) men ikkje på vic. Ryan har ikkje MySQL lokalt.


Feilmelding på victorio:

''not task: Dïhte N-ACC jåvhka''


Feedback skal fungere på Morfa-C på same måten som på Morfa-S.

Dokumentasjon endring - rekkjefølgje

!!!Morfa-S

!!feedback

Feedback er framleis på engelsk, dei svenske og norske filene blir ikkje brukt enno.

!!Pronomen

Endless for-loop: må fikse.


!!!Leksa

!!tcomm

Den fungerer fint (men er berre på engelsk enno).


!!!Framover

!!Snu ordboka for Oahpa-Leksa

Mogleg å leggje til fleire nob-ord allereie i smanob.


!!Adjektiv

Vi tar predikatsform som utgangspunkt

# Nom pl skal vi ikkje ha
# Kasusbøying skal vi førebels ikkje ha
# Vi skal ha attr
# Vi skal ha komparering

!Arbeid framover med adjektiv:

Parallelt arbeid Ryan og lingvistar:

Ryan implementerer adjektiv etter modell ovafor
Lene og Trond ser på [formene|../adjektivtabell.html].

!!!Tidsfrister

* Torsdag 10.3.: Rørosmøte: Morfa-C
* Torsdag 17.3.: Rørosmøte: Adjektiv i Morfa-S



!!!Sidetanke: nu-oahpa

{{{
Trond Trosterud
er moodle det som ovttas.no skal bruke?
Harald
det er verdens beste åpne kildekode-læringsplattform
Trond Trosterud
:-)
Harald
ovttas bruker Drupal (også åpen kildekode)
Trond Trosterud
for oahpa bruker vi python-basert django
kva går best i lag med det av moodle og drupal og evt. andre ?
Harald
jeg skrev endel på (den dårlige) artikkelen om http://no.wikipedia.org/wiki/Moodle på wp.nb
av store åpen kildekode publiseringsløsnigner er det Plone som 
bruker Python som programmeringsspråk
Plone er en videreutvikling av et system som heter /het Zope
http://plone.org/
}}}


