!!!Møte sma-oahpa Tromsø 29. april 2011

Til stades: Lene, Ryan, Trond

!!!Saker
* Morfa-C
* Pronomen

!!!Pronomen

Pronomen ser ut til å fungere


!!!Kongruens 

Maam mijjieh maehtebe? (maehtedh) 
 Dijjieh .. tjaeledh. 	 maehtede 	

Maam mijjieh åestebe? (åestedh) 
 Dijjieh goervem .. 	 åestiejidh
 
	åestedh			
	åestiejidh		

* Problem: questions_install.py, and qagame.py; questions_install is looking for Prs and Prt tags, qagame.py is not filtering Prt out. Both of these things should not happen. 

!!!Todo

Morfa-C

* forandre imperativoppgavene 30.4 __Lene__
* lage flere oppgaver, bl.a. adjektiver 30.4 __Lene__
* oversettelses-tooltip bør implementeres også på Morfa-C __Ryan__
* ulikestavelsesverb skal har "Ulikest. (overs.)" __Ryan__
* Morfa-C tense __Ryan__ 
* vprs16 blander Prs og Prt __Ryan__
* verbprs finner ikke ADJ vprs20 __Ryan__

Andre oppgaver

* lade databasen 30.4. Sjekke statpref etc 29.4: __Lene__ Filtrere: __Ciprian__
* Fjern pron frå leksa __Ryan__
* Adjektiver - legge til syll-info 29.4 __Lene__
* <stem class=...> fjernes 29.4 __Lene__
* snu fra smanob til nobsma for siste gang og fryse 17. mai __Ciprian__
* teste og gi meldinger på bugzilla __Trond, Lene__
* sjekke filene før splitting 16.5 __Lene__
* 17. mai splitte dict og oahpa-filene __Ciprian__
* smaOahpa og smeOahpa må være stabile (pga konferanser) 3-4. mai og 11-12. mai og 14-15. mai
* smeLeksa - fjerne 'å å'  __Ryan__





!!!Misc

              <a href="http://www.divvun.no/static_files/smanob-mac.dictionary.tgz"
                >Sørsamisk-norsk bokmål/svensk ordbok</a>







 