!!!Møte 1. april 2011  ichat


Til stades: Lene, Sissel, Toini, Marit, Trond.


!!!Saker:

* Vardobáiki
* Morfa C 
* Numra - hva skal synes av varianter i "fasiten" 
* MorfaS 
* arbeidet med grammatikken
* Røros
* Svensk

!!!Vardobáiki
Ein time på programmet
* Innhold: Oahpa, ordliste (40 min) + andre prosjekter (20 min)

!!!Morfa C 

Når en setning er endret eller nylaget skriver vi dato bak, og når disse erlagt inn fjerner Lene denne.

Toini flytter opp hjelpeverbøvinger opp under presens og preteritumsoppgavene.

Ustabil.


!!!Numra - hva skal synes av varianter i "fasiten" 

	
golmetjuetienjieljieluhkieakte, golmestoereluhkienjieljieluhkieakte, golmestoerreluhkienjieljieluhkieakte	

gaektsietjuetieluhkievïjhte, gaektsiestoereluhkieluhkievïjhte, gaektsiestoerreluhkieluhkievïjhte	

tjïjhtjetjuetienjieljieluhkiegovhte, tjïjhtjestoereluhkienjieljieluhkiegovhte, tjïjhtjestoerreluhkienjieljieluhkiegovhte

* Legge til variantar av tåvsene
* Fasit: tjuetie, men dei andre skal bli godtatt



!!!Morfa-S

!!Morfologi

-e foran -h i fleirtal av e-substantiv.

Vi skal fjerne formene med -e frå presentasjonen:
Godta former med  og utan -e, men berre presentere former utan.

!!Hjelpefilene for substantiv

.. ser greie ut.

!!Stammemerking:

paajsanidh - dukker opp når vi har valgt likestavelses men står som ulikestavelsesverb i hjelpefila
Det same gjeld substantiv.

!!Stadnamn
Skal ha eit eige semantisk område, og skal vere i eintal, men __ikkje__ i fleirtal.

!!adjektiv i MorfaS 

Predikativ --> til attributt, til komparativ og til superlativ.


!!pronomen i MorfaS og Leksa - er den testa med studenter? 

Vi plukkar bort inessiv, fint.

!!Verb

!Verbklasse

verbklasse skal oppgis når eleven trykker på verbet


!Person

Ein del verb blir brukt berre i 3. person, ikkje i 1. og 2. Vi har
eit system for dette for sme. Lene hentar fram det og sender rundt.

!Ekskluderte ord dukkar opp.

Det ser ut til at __exclude__-merket "smanob" ikkje fungerer. i Leksa.



!!Pronomen

!Illativformer

mijjide, dijjide, sijjide manglar i statiskfila, og i ordboka.

!-a- vs. -e- for majgujmie / mejgujmie

Vi går for -e-.

!Dei refleksive formene

… blir no omsett med satne = han / ho, sijjieh = dei. 
Vi må forklare at desse pronomena viser til eit overordna subjekt.

!!!Arbeidet med grammatikken

Lene har lagt ut Marit og Sissel sitt arbeid med pronomen og p-posisjonar.
Vi legg no til lenkjer for dei på oahpa-sida.


!!Refleksive pronomen

|| P ||  Akk.              || Gen.               || Ill.                  || Ine.          || Ela.                                   || Kom.  
| 1. | jïjtjeme, jïjtjemem | jïjtjen, fl jïjtjemh | jïjtsanne, jïjtsene   | jïjtjemisnie   |  jïjtjestanne, jïjtjenistie              | jïjtjenæjnene, jïjtjeninie
| 2. | jïjtjemdh           | jïjtjedh             | jïjtsadth             | jïjtjenadth    | jïjtjestadth                             | jïjtjenæjnedh, jïjtjenedh
| 3. | jïjtjemse           | jïjtse, fl jïjtsh    | jïjsissie, jïjtsasse  | jïjtjisnie     | jïjtjestissie, jïjtsistie   (jïjtsinie)  | jïjtsinie


Grammatikken har ein tabell for eintal og ein for fleirtal.


!!!Røros

Vi må snarest avklare møtet 12-13. april – skal vi komme til Røros?  
Saker på dette møtet:
* vurdering av det vi har - forbedringer?
* dialektdeling - vurdering av det som er implementert
* Oahpa fra svensk synspunkt
* layout
* brukerinfo i Oahpa
* hjelpespråk - vi har norsk, og vi skal ha svensk,. Sørsamisk? 
* url
* plan for arbeidet fram til 1. september,  (se [hva vi har planlagt tidligere|http://giellatekno.uit.no/ped/smadoc/meetings/110117.html]) og lansering på språknettverksmøtet på Røros 19-20. oktober


