!!!Møte sma-oahpa Tromsø 1. april 2011

Til stades: Lene, Ryan, Trond

!!!Saker
* Leksa
* Morfa-C


!!!Leksa
!!Stedsnavn
Er setta rett?

south-mid-north

Leksa-Stedsnavn fungerer ikkje frå norsk til samisk.

Opplegg: Filer som skal snus skal i ein katalog, filer som ikkje
skal snus skal i ein annan.

__TODO__: skifte til et nytt sett uten å trykke på ''nytt sett'', etter brukere har valt 

__TODO__: den første setten som vises er feil, men det rettest når man trykkjer på ''nytt sett''

!!Exclude

__TODO__: Få exclude="smanob" til å fungere (Ryan)

!!Multiword

__TODO__: sjekk kva som skjer 

!!!Morfa-S

!!Stadnamn
__TODO__: Stadnamn burde ikkje vera med 

!!Like- og ulikestava filter

Sjølv om vi kryssar av for like- __eller__ ulikestava stammer
i Morfa-S (verb og nomen) blir vi presentert for ei salig blanding.
Dette filteret har fungert tidlegare.

__TODO__: Sjå på dette.

!!Vise verbklasse ved å trykke ENTER

Verb Klasse (oversetjing) 

__TODO__: Sjå på dette.


!!!Numra

!!Dialektformer og variasjon

Nordsamisk aust- og vest for Morfa-S: sme-oahpa godtek begge dialektformer, 
men viser motsett dialektform enn det brukaren har vald. Men det fungerer
i prinsippet (om enn feil). 

Det vi treng er det same systemet for Numra som for sme-Morfa-S:

+Use/NG i numerals, og generere to sma-num.fst.

Gå deretter gjennom heile systemet med dialektale

__TODO__: 
# Sjå på heile dialektsystemet (Lene, Trond)
# Gå gjennom numeral-fila (Trond)

!!!Morfa-C

!!Verbspørsmåla

Ikkje potensialis og kondisjonalis på lista over moglege oppgåvetypar.

!!Stedsnavn

Stedsnamn mangler frå morfa-c?

__TODO__:

# del opp paradigm.txt inn i fleire filer til kvar PoS. (Lene)
# Fjerne sme-namn frå smaoahpa
# MorfaC-matriser

!!!Svensk

__TODO__:
# Trond sett inn dummy-markering
# Ryan genererer smaswe for leksa

!!!Tidsplan fram til 11.4.

* Alt vi har snakka om i dag, bortsett frå dialekt, bør vere i orden.

__Frist__: Torsdag kl. 1200 i neste veke.




