!!!Møte om sørsamisk oahpa 16.6.2011

Til stades: Lene, Sissel, Toini, Marit, Trond,

!!!Saksliste

* Oppsummering frå sist
** Domene og layout
** Lokalisering
** Klokka
** Leksikonkonvertering
* MorfaC
** Blanda oppgåver
** Fleire svaralternativer
** satne-oppgaver 
** HAB variabel  
* a-substantiver og a-adjektiver
** Sørsamisk språknettverk
* Bugliste
* Neste møte

!!! Oppsummering frå sist

!! Domene og layout
Det er årsavgift på domenenamn. 
Layout: Toini har spurt hvilke rammer vi har å forholde oss til - hva kan endres og hva skal IKKE endres?

Logoar og ikonar bør vere konstant. Funksjonalitet bør vere konstant. Hjelperen bør endres? kom med forslag - kanskje er det ting som vi vil ha i nordsamisk oahpa også..

!! Lokalisering
ikke gjort - Trond venter på Ryan/Ciprian

!! Klokka

venter på Ryan

!! Leksikonkonvertering

* ser ok ut - legges i ped/sma/src i løpet av dagen - gis beskjed
* nobsma - Aajege arbeider med disse filene

!!! MorfaC

* Reinstallert i går, så nå kan det testes igjen 

!! Blanda oppgåver - ikke laga enda

Lene har diskutert med Ryan korleis det skal gjerast. Dei får eit ekstra merke, 
og Ryan lagar ei ekstra linje i menyen

!! Fleire svaralternativer 

Dette fungerer

!! satne-oppgaver er laga

Lene har laga nye oppgåver, særleg ''satne''-oppgåver

!! HAB variabel skal defineres i default grammatikk

Vi har ein type oppgåver med negasjon der vi treng personveksling (1 til 2, 2 til 1)

!!! a-substantiver og a-adjektiver

Marit har sett på lista Lene la ut.

Dei fleste ''–oe'' kan få ''–a'', men det finst unntak. Eit par er Marit usikre på.
Derimot kan vi setje ''–a'' på dei som er sikre.
Dessuten får noen ord ''–ove'' for eksempel raarhkoe-raarhkove,maaksoe-maaksove og ''–a–'' i første stavelsen, for eksempel våhkoe-vahka, gåmpoe-gampa, råtnoe-ratna.

Andre ''eksempler'' som ikke følger dette mønstret: ''aaloe-aelie, våarhkoe-vuarhka. Gaaloe - gaala'' (kaldvær), men ''gaaloe-gaalove'' (vadested).

Eksempler på adjektiver som ikke følger oe - a mønster:

* ''beagkoes - bïegkes''
* ''beavloes - bïevles''
* ''faatoes - faeties ''

Framover:

# Lene, Trond og evt. Cip diskuterer dialekt-tag og oppdaterer stylesheet for XML-mind, og skriver mail om det til alle.
# dialekttag 
## - nord, sør, 
## usikker-dialekt
## usikker-eksistens
# Marit går inn i nobsma-filene og sett inn synonym.
# Deretter ser vi på automaten og dict.

!! Sørsamisk språknettverk 19. - 20. oktober

Lene og Trond står på programmet som sendes ut uke 25 under 2 innlegg

# Lansering av Oahpa  - under prosjektdeltakere så langt
# Samisk språkteknologi


!!!Bugliste

!!1019	 Fri 14:23	enh	P2	Ryan Johnson	Sissel Jåma	LEKSA - hastighet og multiword	 
- Kommentar: multiword OK

!!1042	Fri 22:31	enh	P3	Ryan Johnson	Lene Antonsen	MorfaS verb: også imperativ, perfektum og gerundium
 -	Kommentar: ikke gjort

!!1051	11:12:40	enh	P3	Ryan Johnson	Lene Antonsen	Pronomen: Flere illativformer skal godtas
 -	Kommentar: funker, men foreløpig begge formene som fasit - dette skal fikses	

!!1059	Tue 23:39	enh	P3	Ryan Johnson	Lene Antonsen	MorfaC adjektiv - grunnformen må gis i parantes, ihvertfall for noen av oppgavene
 -	Kommentar: ikke gjort

!!1052	Fri 13:49	enh	P5	Ryan Johnson	Ryan Johnson	Morfa-S Verb bug message
 - Kommentar: funker ikke
 
 
 !!!Neste møte
 
24.6. 10.00
 

