!!! Møte 16.9.2011


!!Tilstede:

Lene, Toini, Trond.


!!Saksliste
* Navn/url
* Layout
* Brukerdokumentasjon
** om prosjektet
** veiledninger
* Status quo og deadliner
* Leksa stedsnavn
* Oktobermøtet Gïeleviermie
* Neste møte
** foreslått 29. september kl 12.30


!! Navn/url

Ulike modellar:

http://www.ur.se/gulahalan/

* http://oahpa.uit.no/ ==> fellesportal
* http://oahpa.uit.no/åarjel
* http://oahpa.uit.no/aarjel ==> http://oahpa.uit.no/åarjel 
* http://oahpa.uit.no/davvi



__TILTAKSLISTE__:

* Sette opp sidene
* Morfa-B Morfa-R, __Lene__ tar kontakt med Ryan
* Fellesportal oahpa.uit.no til lanseringa (og redirect oahpa.uit.no/leksa osb. + endre adresser i læringsstier)

!!! Layout
Ketil skal sende en skisse i løpet av neste uke

!!! Brukerdokumentasjon: 

* [Sørsamisk Oahpa|http://giellatekno.uit.no/oahpa/sma/index.html]

Dokumenta ligg her:

* ped/userdoc/sma/index.xml
* ped/userdoc/sma/useoahpa/om_oss.nob.xml osv.

Tema:

* om prosjektet
* veiledninger

__TILTAKSLISTE__:
* __Toini__ skriver om prosjektet
* __Trond__ endrer stylesheet

!!! Status quo og deadliner

Morfa C: Færre feilmeldingar.

Svensk sameting har deadline 26.9

__TILTAKSLISTE__:

* __Ryan__ bør oppdatere databasen bare på natta
* Lage deadlineliste i samarbeid med Ryan/Ciprian

!!! Leksa stedsnavn

endre fra ''annet'' til ''andre'' i menyen

{{{
#: smadrill/forms.py:161
msgid "other"
msgstr "annet"
}}}

__TILTAKSLISTE__:
* __Lene__ oppdaterer oversikten over stedsnavnene 
* __Toini__Legger til noen navn på nord
* __Trond__ endra på menyen


!!! Oktobermøtet Gïeleviermie
* Flytider fra Oslo 0955 med ankomst Røros 1045 og fra Oslo 1915 og ankomst Røros 2005
* Lene og Trond kommer onsdag formiddag, og trenger overnatting en natt, Trond evt 2 hvis han skal gi opplæring på fredag
* Regningene til Toini

__TILTAKSLISTE__:
* __Toini__ sjekker at det er godt internett i møtelokalet
* __Trond__ vurderer muligheta for opplæring av Marit/Sissel på fredagen
* __alle__ : ta bilde av prosjektgruppa (avklar før møtet: Kven tar med kamera)

!!! Neste møte

29. september kl 13.30 











