!!! Møte 14.10.2011


!!Tilstede:

Lene, Toini, Trond, Sissel, Marit


!!Saksliste
* Ordboka
* Brukerdokumentasjon
* Grammatikk
* Status quo
** Layout
** Lokalisering
** Buger
** Plakater
* De siste deadliner
* Gïeleviermie
* Pressemelding
* Neste møte



!! Ordboka

Lene skriver mail til Ciprian om å legge til infinitivsmerket ''å'' foran norske verb.
Og foreslår å alfabetisere bøyningsformene, der hvor det er flere. Sammenlikne ''viskes'' med ''rööpses''.

Den aller siste fristen er fredag 14.10.2011 kl. 20.
Foreslår å legge inn ''gïeleviermie - språknettverk'' i ordboka, og kanskje alle ord i lokaliseringa?

gaskeviermieprogramme
grammatihketjïelkestimmie



!! Brukerdokumentasjon

[Hovedside|http://giellatekno.uit.no/oahpa/index.nno.html]

Filene er disse:

ped/userdoc/sma/index.xml

ped/userdoc/sma/useoahpa/

Mulig å få Aajege-logoen opp i øverste marg?
Det er aldri for seint å endre på dokumentasjonen. Nå er titlene på prosjektmedrbeidere ved Aajege endret, så nå er vi også sørsamiske språkarbeidere :).

!! Grammatikk

ped/userdoc/sma/gramm/


* Lese gjennom og kommentere
* Legge til eksempler, evt stryke eksempler
* __Aajege__ ser på alle tekstene, spesielt adjektiv som er ny
* __Lene__ har hovedansvaret for finpussing av: adjektiv, verb, subst, tallord, konjunksjoner
* __Trond__  har hovedansvaret for finpussing av: pronomen, adverb, partikler, post-preposisjoner, interjeksjoner, omlyd

__Deadline: 18. oktober__

!! Status quo

! Layout
* Toini har skrevet mail til Ryan
* Problemer med Internett Explorer

! Lokalisering

* Åarjel-Oahpa endres til Oahpa-åarjel
* -ïjve til -ijve
* haarjanidh - se på denne

Ord til dict:
* abstrakte, gellienbaakoe, konkreete, Mij-joe, akkusatïjve, digitaale, dilliehammoe, dyjre, elatïjve, essïjve, genitïjve, gerundijume, golmenlïhtsen, gåpmoeh, ikth, illatïjve, imperatïjve, inessïjve, jovkemesh, kaasuse, komitatïjve, komparatïjve, ledtedh, lokatïjve, morfologije, nominatïjve, perfektume, positïjve, pronovmene, servere, sjïehteles, studente, superlatïjve, teknigke, verbe, Åarjel-Oahpa, 

! Plakater

* Framlegg: 100 A4 og 40 A3 x 3 plakater, totalt 2100,- 

! Buger
* Marit har meldt inn en bug i Leksa stedsnavn - Lene skal se på den og skrive bugmelding
* Meld inn buger


!! De siste deadliner

* 14.10. kl. 14.00: Plakatar
* 14.10. kl. 20.00: Ordboka
* 18.10.: Brukerveiledning, grammatikk, 


!! Gïeleviermie
* Manus ferdig til tirsdagsmorgenen

Tema til gruppearbeidet:

* Praktisk installering
* Hvordan kan de digitale hjelpemidla brukes i undervisninga
* Andre utviklingsmuligheter?


!! Pressemelding
* Gïeleviermie
* Oahpa-åarjel, Toini lager forslag

!Innhold:
* Kort tekst om OAHPA-åarjel
* Lenker til internettsider
* Bilde av Toini
* Plakatene

!Til:
* Arbeidets Rett
* Adresseavisa
* Snåsningen
* Helgeland Arbeiderblad
* NRK Sápmi
* NRK Trøndelagsnytt
* andre?


!! Neste møte
* vi satser på Gïeleviermie













