!!!Møte om samrbeid 25.02.2013

Til stades: Trond, Lene, Trond,

!!Programmerer - refusjon
Ryan

Røros budsjettert 60000 til programmering
via refusjonskrav, i løpet av mars.

Fakturaadresse:
* Sør-Trøndelag Fylkeskommune, Fakturamottak, Pb. 2350 Sluppen, 7004 Trondheim
* Att. Enhet 2255 Aajege
* Programmering i prosjektet 101455 Sørsamisk Oahpa - Opplæringsmodul 1

!Arbeid som er gjort eller kan gjøres: 
* Sørsamiske verbgrupper, er gjort
* Andre ting:
** Pronomen i Morfa
* Ordboka -- http://baakoeh.oahpa.no
** Fjerne sme frå http://baakoeh.oahpa.no
** Test ordboka! Se bl.a. på miniparadigmer, om det er formene dere vil ha.
** Implementere den i http://kuvsje.oahpa.no
** Gi beskjed om det brukes ord som ikke finnes i ordboka


!!!Søknad til Sametinget

Sametingets prioriteringer 2013:
* Språkkurs for voksne.
* Språkkurs som arrangeres i samarbeid mellom institusjoner/organisasjoner over landegrensene.
* Språkarenaer som styrker muntlig språkoverføring mellom generasjoner.
* Språkleir for barn og unge.
* Terminologiprosjekter.
* Stedsnavnsprosjekter.
* Utvikling, oversetting eller tilpasning av applikasjoner til samisk.

Folk på Aajege:
* Helen: Gjer andre ting (v-opplæring)
* Aino: Her fram til jul (vil ha jobb på si under studiet?)
* Marit: Undervisning og stedsnavnprosjekt + noe til
* Sissel: Tilbake fra 1/1 - 2014

!! Utvikle en "Temabasert opplæringssti i sørsamisk for nybegynnere" (kr. 250 000)
* I samarbeid med Giellatekno ved universitetet i Tromsø.
* Bygges rundt opplegg for "Nybegynnerkurs 1 i sørsamisk".
* Tilpasse "Oahpa" til nivå i opplæringsstien.
* Kan bruke bilder fra "App-prosjektet"

Toini skriver FORSLAG på prosjektskisse, og sender til Lene og Trond for gjennomlesing og justeringer. Starter idag mandag 25/2.

!!Sahka, Vasta
* Vasta B vs. Sahka.
* Vasta B (svare på spørsmål hvor man må bruke oppgitte ord som man skal bøye riktig) er sikrere og fungerer bra pedagogisk, og kan være en god start. 



!!FAD
250.000 kr - muligheter for penger til Marit fra høsten.

Arbeid:
# Samle tekster (Aajege, GT, dept, andre)
## Bibel (Trond skal diskutere)
## Snåsningen (svært viktig)
## Departementa, Sametinget, kommunene, NT-fylkeskommune
## Sameskolene, språksentra
## Sjekk hva som fins på GT allerede + arbeide i GT-infrastrukturen
## Aino kan eventuelt begynne med dette arbeidet våren 2013
# Prosessere parallelle ordlister (GT)
# Gå gjennom ordlistene manuelt (Aajege)

Om oversettingsredskaper:
* MT - machine translation
* CAT - computer assisted translation software:
** Trados 
** Autshumato:
*** gratis
*** åpen kildekode: vi kan legge til database basert på det som allerede oversatt mellom norsk og sørsamisk, og ordbøker og Divvun-programmet
*** http://giellatekno.uit.no/doc/tools/autshumato.html



