!!!Møte om innsamling av sørsamisk tekst

Til stades: Aino, Lene, Toini, Trond.

!!Innsamling av sørsamisk tekst

! Ta i mot tekst
* Finne fine filnamn:
** Ikkje æøåïöä
** Ikkje mellomrom, evt. _ istedenfor mellomrom
* Eksempler på navn
** Langt_og_fint_namn_sma.doc
** Langt_og_fint_namn_sma.doc.xsl  <==== metadatafil
** Langt_og_fint_namn_nob.doc
** Langt_og_fint_namn_nob.doc.xsl  <==== metadatafil
* Evt fjerne deler av norsk tekst som ikke er oversatt til sørsamisk
* Evt legge sørsamisk tekst om ikke finnes i norsk tekst over i egen fil (vi vil ta vare på teksten likevel)
* Klassifisere i rett mappe:
** bible, facta, ficti, news, admin, laws

! Metadata:
* navn på den parallelle teksten (norsk, samisk)
* navn på forfatter og oversetter, hvis man vet det
* årstall
* utgiver
* originalspråket
* språket på denne teksten
* andre kommentarer, f.eks. hvis du ser at tekstene ikke stemmer så godt overens


!!Praktisk

* TortoiseSVN (Trond og Aino ser på det)
* Google+ og Google Hangout (vi registrerer oss :-)
* Ordne oversikt over kva vi har (__Trond__ systematiserer listene i freecorpus)

!!Sjølve arbeidet
* Samle inn tekst
* Skriv logg over alle telefonar!
* Standardformulering viss vi tar skriftlig kontakt?

