!!!Tabell over Oahpa-adjektiv med GG-dialekt

Testdato: tor 12 apr 2012 08:44:34 CEST
||  lemma  ||  Attr  ||  Sg Nom ||  Sg Acc ||  Sg Loc || Sg Ill || Comp Attr || Comp Sg Nom || Superl Sg Nom
| ahkit | ahkidis | ahkit | ahkida | ahkidis | ahkidii | ahkidet | ahkideabbo | ahkideamos
| albma | albma | albma | - | - | - | - | - | -
| alit | alit | alit | aliha | alihis | alihii | alihet | aliheabbo | aliheamos
| allat | alla | allat | allada | alladis | alladii | alit | alit | alimus
| almmolaš | almmolaš | almmolaš | almmolačča | almmolaččas | almmolažžii | - | - | -
| amas | amas | amas | apmasa | apmasis | apmasii | apmaset | apmaseabbo | apmaseamos
| arvves | arvves | - | - | - | - | - | - | -
| asehaš | asehis | asehaš | asehačča | asehaččas | asehažžii | asehet | aseheabbo | aseheamos
| assái | assás | assái | assá | - | - | assát | assát | assámus
| bahá | bahás | bahá | bahá | bahás | bahái | bahát | bahát | bahámus
| bahča | bahča | bahča | bahččaga | bahččagis | bahččagii | bahččaget | bahččageabbo | bahččageamos
| balvái | balvás | balvái | balvá | - | - | balvát | balvát | balvámus
| baski | baskkes | baski | baskki | baskkis | baskái | baskkit | baskkit | baskkimus
| bassi | bassi | bassi | basi | basis | bassái | basit | basit | basimus
| bastil | bastilis | bastil | bastila | bastilis | bastilii | bastilet | bastileabbo | bastileamos
| beaivválaš | beaivválaš | beaivválaš | beaivválačča | beaivválaččas | beaivválažžii | - | - | -
| beakkán | beakkán | beakkán | beakkána | beakkánis | beakkánii | beakkánet | beakkáneabbo | beakkáneamos
| bealjeheapme | bealjehis | bealjeheapme | bealjeheame | bealjeheames | bealjeheapmái | bealjehet | bealjeheabbo | bealjeheamos
| birolaš | birolaš | birolaš | birolačča | birolaččas | birolažžii | birolet | biroleabbo | biroleamos
| bissovaš | bissovaš | bissovaš | bissovačča | bissovaččas | bissovažžii | bissovaččat | bissovaččat | bissovaččamus
| bistevaš | bistevaš | bistevaš | bistevačča | bistevaččas | bistevažžii | bistevaččat | bistevaččat | bistevaččamus
| bivnnut | bivnnuhis | bivnnut | bivnnuha | bivnnuhis | bivnnuhii | bivnnuhet | bivnnuheabbo | bivnnuheamos
| bivval | bivvalis | bivval | bivvala | bivvalis | bivvalii | bivvalet | bivvaleabbo | bivvaleamos
| bivššas | - | bivššas | bikšasa | bikšasis | bikšasii | bikšaset | bikšaseabbo | bikšaseamos
| boahtte | boahtte | - | - | - | - | - | - | -
| boaresáigásaš | boaresáigásaš | boaresáigásaš | boaresáigásačča | boaresáigásaččas | boaresáigásažžii | - | - | -
| boaris | boares | boaris | boarrása | boarrásis | boarrásii | boarráset | boarráseabbo | boarráseamos
| buohcci | buohcci | buohcci | buohcci | buohccis | buohccái | - | - | -
| buoidi | buoiddes | buoidi | buoiddi | buoiddis | buoidái | buoiddit | buoiddit | buoiddimus
| buolaš | buolaš | buolaš | buollaša | buollašis | buollašii | buollašet | buollašeabbo | buollašeamos
| buorre | - | buorre | buori | buoris | buorrái | buoret | buoret | buoremus
| buozas | - | buozas | buohcasa | buohcasis | buohcasii | buohcaset | buohcaseabbo | buohcaseamos
| báhkas | báhkka | báhkas | báhkkasa | báhkkasis | báhkkasii | báhkkaset | báhkkaseabbo | báhkkaseamos
| báikkálaš | báikkálaš | báikkálaš | báikkálačča | báikkálaččas | báikkálažžii | - | - | -
| bávččas | - | bávččas | bákčasa | bákčasis | bákčasii | bákčaset | bákčaseabbo | bákčaseamos
| ceakkus | - | ceakkus | ceggosa | ceggosis | ceggosii | ceggoset | ceggoseabbo | ceggoseamos
| coagis | coages | coagis | coahkása | coahkásis | coahkásii | coahkáset | coahkáseabbo | coahkáseamos
| deahkkái | deahkkás | deahkkái | deahkká | - | - | deahkkát | deahkkát | deahkkámus
| dearvvaš | dearvvaš | dearvvaš | dearvaša | dearvašis | dearvašii | dearvašet | dearvašeabbo | dearvašeamos
| deaŧalaš | deaŧalaš | deaŧalaš | deaŧalačča | deaŧalaččas | deaŧalažžii | deaŧalet | deaŧaleabbo | deaŧaleamos
| devkesruškat | devkesruškes | devkesruškat | devkesruškada | devkesruškadis | devkesruškadii | - | - | -
| dievas | dievas | dievas | dievvasa | dievvasis | dievvasii | dievvaset | dievvaseabbo | dievvaseamos
| dihto | dihto | - | - | - | - | - | - | -
| dimis | dipma | dimis | dipmása | dipmásis | dipmásii | dipmáset | dipmáseabbo | dipmáseamos
| divrras | divrras | divrras | divrasa | divrasis | divrasii | divraset | divraseabbo | divraseamos
| doaččis | doaččes | doaččis | doažžása | doažžásis | doažžásii | doažžáset | doažžáseabbo | doažžáseamos
| dološ | dološ | dološ | doloža | doložis | doložii | - | - | -
| dovddus | dovddus | dovddus | dovdosa | dovdosis | dovdosii | dovdoset | dovdoseabbo | dovdoseamos
| duhtavaš | duhtavaš | duhtavaš | duhtavačča | duhtavaččas | duhtavažžii | duhtavaččat | duhtavaččat | duhtavaččamus
| duiska | - | duiska | duiskka | duiskkas | duiskii | - | - | -
| duohta | duohta | duohta | duođa | duođas | duhtii | duođat | duođat | duođamus
| duolbbas | duolba | duolbbas | duolbasa | duolbasis | duolbasii | duolbaset | duolbaseabbo | duolbaseamos
| duolvvas | duolva | duolvvas | duolvasa | duolvasis | duolvasii | duolvaset | duolvaseabbo | duolvaseamos
| duorššas | - | duorššas | duoršasa | duoršasis | duoršasii | duoršaset | duoršaseabbo | duoršaseamos
| duođalaš | duođalaš | duođalaš | duođalačča | duođalaččas | duođalažžii | duođalet | duođaleabbo | duođaleamos
| duđavaš | duđavaš | duđavaš | duđavačča | duđavaččas | duđavažžii | duđavaččat | duđavaččat | duđavaččamus
| dábálaš | dábálaš | dábálaš | dábálačča | dábálaččas | dábálažžii | dábálet | dábáleabbo | dábáleamos
| dálá | dálá | - | - | - | - | - | - | -
| dárbbašlaš | dárbbašlaš | dárbbašlaš | dárbbašlačča | dárbbašlaččas | dárbbašlažžii | dárbbašlet | dárbbašleabbo | dárbbašleamos
| dárki | dárkkes | dárki | dárkki | dárkkis | dárkái | dárkkit | dárkkit | dárkkimus
| dárkil | dárkilis | dárkil | dárkila | dárkilis | dárkilii | dárkilet | dárkileabbo | dárkileamos
| dárogielat | dárogielat | dárogielat | dárogielaga | dárogielagis | dárogielagii | - | - | -
| eahpesihkar | eahpesihkkaris, eahpesihkkaris | eahpesihkar, eahpesihkar | eahpesihkkara, eahpesihkkara | eahpesihkkaris, eahpesihkkaris | eahpesihkkarii, eahpesihkkarii | eahpesihkkaret, eahpesihkkaret | eahpesihkkareabbo, eahpesihkkareabbo | eahpesihkkareamos, eahpesihkkareamos
| eahpečielggas | eahpečielga, eahpečielga | eahpečielggas, eahpečielggas | eahpečielgasa, eahpečielgasa | eahpečielgasis, eahpečielgasis | eahpečielgasii, eahpečielgasii | eahpečielgaset, eahpečielgaset | eahpečielgaseabbo, eahpečielgaseabbo | eahpečielgaseamos, eahpečielgaseamos
| ealus | ealusis | ealus | ellosa | ellosis | ellosii | elloset | elloseabbo | elloseamos
| erenoamáš | earenoamáš | earenoamáš | earenoamáža | earenoamážis | earenoamážii | - | - | -
| falli | fales | falli | fali | falis | fallái | falit | falit | falimus
| fasti | fasttes | fasti | fastti | fasttis | fastái | fasttit | fasttit | fasttimus
| fiinnis | fiinna | fiinnis | fiidná, fiidnása | fiidnás, fiidnásis | fiidnái, fiidnásii | fiidnát | fiidnát | fiidnámus
| fioleahtta | fioleahtta | fioleahtta | fioleahta | fioleahtas | fiolehttii | fioleahtat | fioleahtat | fioleahtamus
| fiskat | fiskes | fiskat | fiskada | fiskadis | fiskadii | fiskadet | fiskadeabbo | fiskadeamos
| fiskeslágan | fiskeslágan | fiskeslágan | fiskeslágana | fiskesláganis | fiskesláganii | - | - | -
| friddja | friddja | friddja | friddja | friddjas | friddjii | friddjat | friddjat | friddjamus
| fuotni | fuones | fuotni | fuoni | fuonis | fuotnái | fuonit | fuonit | fuonimus
| fámolaš | fámolaš | fámolaš | fámolačča | fámolaččas | fámolažžii | fámolet | fámoleabbo | fámoleamos
| gallji | galjes | gallji | galji | galjis | galljái | galjit | galjit | galjimus
| gallás | gallás | - | - | - | - | - | - | -
| galmmas | galbma | galmmas | galbmasa | galbmasis | galbmasii | galbmaset | galbmaseabbo | galbmaseamos
| gappas | gabba | gappas | gabbasa | gabbasis | gabbasii | gabbaset | gabbaseabbo | gabbaseamos
| garas | garra | garas | garrasa | garrasis | garrasii | garraset | garraseabbo | garraseamos
| gaskamearálaš | gaskamearálaš | gaskamearálaš | gaskamearálačča | gaskamearálaččas | gaskamearálažžii | - | - | -
| gassat | gassa | gassat | gassada | gassadis | gassadii | gasit | gasit | gasimus
| geafi | geafes, geafes | geaffi, geafi | geafi, geafi | geafis, geafis | geaffái, geafái | geafit, geafit | geafit, geafit | geafimus, geafimus
| geahnoheapme | geahnohis | geahnoheapme | geahnoheame | geahnoheames | geahnoheapmái | geahnohet | geahnoheabbo | geahnoheamos
| geahpas | geahppa | geahpas | geahppasa | geahppasis | geahppasii | geahppaset | geahppaseabbo | geahppaseamos
| gearggus | gearggos | gearggus | gergosa | gergosis | gergosii | gergoset | gergoseabbo | gergoseamos
| gelddolaš | gelddolaš | gelddolaš | gelddolačča | gelddolaččas | gelddolažžii | gelddolet | gelddoleabbo | gelddoleamos
| gierdavaš | gierdavaš | gierdavaš | gierdavačča | gierdavaččas | gierdavažžii | gierdavaččat | gierdavaččat | gierdavaččamus
| gievra | gievrras | gievra | gievrra | gievrras | givrii | gievrrat | gievrrat | gievrramus
| girjjat | girjjat | girjjat | girjjaga | girjjagis | girjjagii | girjjaget | girjjageabbo | girjjageamos
| girjái | girjás | girjái | girjá | - | - | girját | girját | girjámus
| goikkis | - | goikkis | goikása | goikásis | goikásii | goikáset | goikáseabbo | goikáseamos
| govdat | govda | govdat | govdada | govdadis | govdadii | govddit | govddit | govddimus
| govttolaš | govttolaš | govttolaš | govttolačča | govttolaččas | govttolažžii | govttolet | govttoleabbo | govttoleamos
| guhkesjuolggat | guhkesjuolggat | guhkesjuolggat | guhkesjuolggaga | guhkesjuolggagis | guhkesjuolggagii | - | - | -
| guhkki | guhkes | guhkki | guhki | guhkis | guhkkái | guhkit | guhkit | guhkimus
| guohca | guohca | guohca | guohccaga | guohccagis | guohccagii | guohccaget | guohccageabbo | guohccageamos
| guoleheapme | guolehis | guoleheapme | guoleheame | guoleheames | guoleheapmái | guolehet | guoleheabbo | guoleheamos
| guorus | guoros | guorus | gurrosa | gurrosis | gurrosii | gurroset | gurroseabbo | gurroseamos
| guovddáš | guovddáš | guovddáš | guovddáža | guovddážis | guovddážii | - | - | -
| guovgat | guvges | guovgat | guovgada | guovgadis | guovgadii | guovgadet | guovgadeabbo | guovgadeamos
| guovttegielalaš | guovttegielalaš | guovttegielalaš | guovttegielalačča | guovttegielalaččas | guovttegielalažžii | - | - | -
| gurut | gurut | - | - | - | - | - | - | -
| gárvvis | gárvves | gárvvis | gárvása | gárvásis | gárvásii | gárváset | gárváseabbo | gárváseamos
| gárži | gáržžes | gárži | gáržži | gáržžis | gáržái | gáržžit | gáržžit | gáržžimus
| gávvil | gávvilis | gávvil | gávvila | gávvilis | gávvilii | gávvilet | gávvileabbo | gávvileamos
| headju | heajos | headju | heaju | heajus | hedjui | heajut | heajut | heajumus
| hearvái | hearvás | hearvái | hearvá | hearvás | hearvái | hearvát | hearvát | hearvámus
| heittot | heittogis | heittot | heittoha, heittoga | heittohis, heittogis | heittohii, heittogii | heittoget | heittogeabbo | heittogeamos
| heivvolaš | heivvolaš | heivvolaš | heivvolačča | heivvolaččas | heivvolažžii | heivvolet | heivvoleabbo | heivvoleamos
| hilbat | hilbes | hilbat | hilbada | hilbadis | hilbadii | hilbadet | hilbadeabbo | hilbadeamos
| hillján | hilljánis | hillján | hilljána | hilljánis | hilljánii | hilljánet | hilljáneabbo | hilljáneamos
| historjjálaš | historjjálaš | historjjálaš | historjjálačča | historjjálaččas | historjjálažžii | - | - | -
| hiđis | hiđis | hiđis | hihtása | hihtásis | hihtásii | hihtáset | hihtáseabbo | hihtáseamos
| hutkái | hutkás | hutkái | hutká | hutkás | hutkái | hutkát | hutkát | hutkámus
| hálbi | hálbbes | hálbi | hálbbi | hálbbis | hálbái | hálbbit | hálbbit | hálbbimus
| hávski | hávskes | hávski | hávski | hávskis | hávskái | hávskit | hávskit | hávskimus
| iešguđetlágan | iešguđetlágan | iešguđetlágan | iešguđetlágana | iešguđetláganis | iešguđetláganii | - | - | -
| imaš | imaš | imaš | ipmaša | ipmašis | ipmašii | ipmašet | ipmašeabbo | ipmašeamos
| issoras | issoras | issoras | issorasa | issorasas | issorassii | issoret | issoreabbo | issoreamos
| ivdnái | ivdnás | ivdnái | ivdná | ivdnás | ivdnái | ivdnát | ivdnát | ivdnámus
| jalla | jallas | jalla | jalla | jallas | jallii | jallat | jallat | jallamus
| jaskat | jaskes | jaskat | jaskada | jaskadis | jaskadii | jaskadet | jaskadeabbo | jaskadeamos
| jierbmái | jierbmás | jierbmái | jierbmá | jierbmás | jierbmái | jierbmát | jierbmát | jierbmámus
| jorbbas | jorba | jorbbas | jorbasa | jorbasis | jorbasii | jorbaset | jorbaseabbo | jorbaseamos
| jođán | jođánis | jođán | jođána | jođánis | jođánii | jođánet | jođáneabbo | jođáneamos
| juohkelágan | juohkelágan | juohkelágan | juohkelágana | juohkeláganis | juohkeláganii | - | - | -
| juolggeheapme | juolggehis | juolggeheapme | juolggeheame | juolggeheames | juolggeheapmái | juolggehet | juolggeheabbo | juolggeheamos
| jállu | jálus | jállu | jálu | jálus | jállui | jálut | jálut | jálumus
| lagamus | - | - | - | - | - | - | - | lagamus
| lagaš | lagaš | - | - | - | - | - | - | -
| liekkas | liegga | liekkas | lieggasa | lieggasis | lieggasii | lieggaset | lieggaseabbo | lieggaseamos
| liekkus | liekkus | liekkus | liggosa | liggosis | liggosii | liggoset | liggoseabbo | liggoseamos
| lihkoheapme | lihkohis | lihkoheapme | lihkoheame | lihkoheames | lihkoheapmái | lihkohet | lihkoheabbo | lihkoheamos
| lihkolaš | lihkolaš | lihkolaš | lihkolačča | lihkolaččas | lihkolažžii | lihkolet | lihkoleabbo | lihkoleamos
| linis | litna | linis | litnása | litnásis | litnásii | litnáset | litnáseabbo | litnáseamos
| lobiheapme | lobihis | lobiheapme | lobiheame | lobiheames | lobiheapmái | lobihet | lobiheabbo | lobiheamos
| lossat | lossa | lossat | lossada | lossadis | lossadii | losit | losit | losimus
| lunddolaš | lunddolaš | lunddolaš | lunddolačča | lunddolaččas | lunddolažžii | lunddolet | lunddoleabbo | lunddoleamos
| luohttevaš | luohttevaš | luohttevaš | luohttevačča | luohttevaččas | luohttevažžii | luohttevaččat | luohttevaččat | luohttevaččamus
| luovus | luovos | luovus | luvvosa | luvvosis | luvvosii | luvvoset | luvvoseabbo | luvvoseamos
| láiki | láikkes | láiki | láikki | láikkis | láikái | láikkit | láikkit | láikkimus
| láittas | láittas | láittas | láitasa | láitasis | láitasii | láitaset | láitaseabbo | láitaseamos
| láivi | láivves | láivi | láivvi | láivvis | láivái | láivvit | láivvit | láivvimus
| láđis | láđis | láđis | láđđása | láđđásis | láđđásii | láđđáset | láđđáseabbo | láđđáseamos
| lášmat | lášmadis | lášmat | lášmada | lášmadis | lášmadii | lášmadet | lášmadeabbo | lášmadeamos
| maŋimuš | - | - | - | - | - | - | - | maŋimuš
| miellagiddevaš | miellagiddevaš | miellagiddevaš | miellagiddevačča | miellagiddevaččas | miellagiddevažžii | miellagiddevaččat | miellagiddevaččat | miellagiddevaččamus
| morašlaš | morašlaš | morašlaš | morašlačča | morašlaččas | morašlažžii | morašlet | morašleabbo | morašleamos
| muoseheapme | muosehis | muoseheapme | muoseheame | muoseheames | muoseheapmái | muosehet | muoseheabbo | muoseheamos
| mánáheapme | mánáhis | mánáheapme | mánáheame | mánáheames | mánáheapmái | - | - | -
| mávssolaš | mávssolaš | mávssolaš | mávssolačča | mávssolaččas | mávssolažžii | mávssolet | mávssoleabbo | mávssoleamos
| máŋggalágan | máŋggalágan | máŋggalágan | máŋggalágana | máŋggaláganis | máŋggaláganii | - | - | -
| mášoheapme | mášohis | mášoheapme | mášoheame | mášoheames | mášoheapmái | mášohet | mášoheabbo | mášoheamos
| nanus | nanu | nanus | nannosa | nannosis | nannosii | nannoset | nannoseabbo | nannoseamos
| neavri | neavrres | neavri | neavrri | neavrris | neavrái | neavrrit | neavrrit | neavrrimus
| njalkkas | - | njalkkas | njalkasa | njalkasis | njalkasii | njalkaset | njalkaseabbo | njalkaseamos
| njoahci | njoazes | njoahci | njoazi | njoazis | njoahcái | njoazit | njoazit | njoazimus
| njuolgat | njuolga | njuolgat | njuolgada | njuolgadis | njuolgadii | njuolgadet | njuolgadeabbo | njuolgadeamos
| njuoskkas | njuoska | njuoskkas | njuoskasa | njuoskasis | njuoskasii | njuoskaset | njuoskaseabbo | njuoskaseamos
| njálggat | njálgga | njálggat | njálgá | njálgás | njálgái | njálgát | njálgát | njálgámus
| njálggis | njálgga | njálggis | njálgá | njálgás | njálgái | njálgát | njálgát | njálgámus
| njálmmálaš | njálmmálaš | njálmmálaš | njálmmálačča | njálmmálaččas | njálmmálažžii | - | - | -
| njárbat | njárbes | njárbat | njárbada | njárbadis | njárbadii | njárbadet | njárbadeabbo | njárbadeamos
| nuorra | nuorra | nuorra | nuora | nuoras | nurrii | nuorat | nuorat | nuoramus
| oadjebas | oadjebas | oadjebas | oadjebasa | oadjebasas | oadjebassii | oadjebasat | oadjebasat | oadjebasamus
| oahpis | oahpes | oahpis | oahppása | oahppásis | oahppásii | oahppáset | oahppáseabbo | oahppáseamos
| oanehaš | oanehis | oanehaš | oanehačča | oanehaččas | oanehažžii | oanehet | oaneheabbo | oaneheamos
| oarbbis | oarbbes | oarbbis | oarbása | oarbásis | oarbásii | oarbáset | oarbáseabbo | oarbáseamos
| oktasaš | oktasaš | oktasaš | oktasačča | oktasaččas | oktasažžii | - | - | -
| olgeš | olgeš | - | - | - | - | - | - | -
| ollis | olles | ollis | ollása | ollásis | ollásii | olláset | olláseabbo | olláseamos
| ollislaš | ollislaš | ollislaš | ollislačča | ollislaččas | ollislažžii | ollislet | ollisleabbo | ollisleamos
| oppa | oppa | - | - | - | - | - | - | -
| oránša | oránša | oránša | oránšša | oránššas | oránšii | oránššat | oránššat | oránššamus
| ovddemus | - | - | - | - | - | - | - | ovddemus
| ovddeš | ovddeš | ovddeš | ovddeža | ovddežis | ovddežii | - | - | -
| ovttaskas | ovttaskas | - | - | - | - | - | - | -
| ođas | ođđa | ođas | ođđasa | ođđasis | ođđasii | ođđaset | ođđaseabbo | ođđaseamos
| ođđaáigásaš | ođđaáigásaš | ođđaáigásaš | ođđaáigásačča | ođđaáigásaččas | ođđaáigásažžii | - | - | -
| priváhta | priváhtta, priváhta | priváhtta, priváhta | priváhta, priváhta | priváhtas, priváhtas | priváhtii, priváhttii | priváhtat | priváhtat | priváhtamus
| rabas | rabas | rabas | rahpasa | rahpasis | rahpasii | rahpaset | rahpaseabbo | rahpaseamos
| rašši | rašes | rašši | raši | rašis | raššái | rašit | rašit | rašimus
| riekta | riekta | riekta | - | - | - | rievttat | rievttat | rievttamus
| rihča | rihča | rihča | rihččaga | rihččagis | rihččagii | rihččaget | rihččageabbo | rihččageamos
| riikkaidgaskasaš | riikkaidgaskasaš | riikkaidgaskasaš | riikkaidgaskasačča | riikkaidgaskasaččas | riikkaidgaskasažžii | - | - | -
| rikkis | rikkis | rikkis | riggá | riggás | riggái | riggát | riggát | riggámus
| risttalaš | risttalaš | risttalaš | risttalačča | risttalaččas | risttalažžii | - | - | -
| ropmi | romis | ropmi | romi | romis | ropmái | romit | romit | romimus
| ruoinnas | ruoidna | ruoinnas | ruoidnasa | ruoidnasis | ruoidnasii | ruoidnaset | ruoidnaseabbo | ruoidnaseamos
| ruoksat | rukses | ruoksat | ruoksada | ruoksadis | ruoksadii | ruoksadet | ruoksadeabbo | ruoksadeamos
| ruonas | ruonas | ruonas | ruotnasa | ruotnasis | ruotnasii | ruotnaset | ruotnaseabbo | ruotnaseamos
| ruoná | ruoná | ruoná | ruoná | ruonás | ruonái | ruonát | ruonát | ruonámus
| ruošša | ruošša | - | - | - | - | - | - | -
| ruđaheapme | ruđahis | ruđaheapme | ruđaheame | ruđaheames | ruđaheapmái | ruđahet | ruđaheabbo | ruđaheamos
| ruškat | ruškes | ruškat | ruškada | ruškadis | ruškadii | ruškadet | ruškadeabbo | ruškadeamos
| ráfálaš | ráfálaš | ráfálaš | ráfálačča | ráfálaččas | ráfálažžii | ráfálet | ráfáleabbo | ráfáleamos
| ráhkis | ráhkes | ráhkis | ráhkkása | ráhkkásis | ráhkkásii | ráhkkáset | ráhkkáseabbo | ráhkkáseamos
| ráigái | ráigás | ráigái | ráigá | - | - | ráigát | ráigát | ráigámus
| ráinnas | ráinnas | ráinnas | ráidnasa | ráidnasis | ráidnasii | ráidnaset | ráidnaseabbo | ráidnaseamos
| ráiskkas | - | ráiskkas | ráiskasa | ráiskasis | ráiskasii | ráiskaset | ráiskaseabbo | ráiskaseamos
| ránis | ránes | ránis | rátnása | rátnásis | rátnásii | rátnáset | rátnáseabbo | rátnáseamos
| ránska | ránska | - | - | - | - | - | - | -
| sadjásaš | sadjásaš | sadjásaš | sadjásačča | sadjásaččas | sadjásažžii | - | - | -
| seaggi | seakka | seaggi | seakki | seakkis | seaggái | seakkit | seakkit | seakkimus
| seammalágan | seammalágan | seammalágan | seammalágana | seammaláganis | seammaláganii | - | - | -
| seavdnjat | seavdnjadis | seavdnjat | seavdnjada | seavdnjadis | seavdnjadii | seavdnjadet | seavdnjadeabbo | seavdnjadeamos
| sierra | sierra | - | - | - | - | - | - | -
| siivui | siivos | siivui | siivo | siivos | siivui | siivot | siivot | siivomus
| smávis | smávva | smávis | smávvá, smávvása | smávvás, smávvásis | smávvái, smávvásii | smávit | smávit | smávimus
| smáđáhkes | smáđáhkes | smáđáhkes | smáđáhkkesa | smáđáhkkesis | smáđáhkkesii | smáđáhkkeset | smáđáhkkeseabbo | smáđáhkkeseamos
| somá | somás | somá | somá | somás | somái | somát | somát | somámus
| stuoris | stuora | stuoris | stuorrá | stuorrás | stuorrái | stuorit | stuorit | stuorimus
| suohkat | suhkkes | suohkat | suohkada | suohkadis | suohkadii | suohkadet | suohkadeabbo | suohkadeamos
| suohtas | suohtas | suohtas | suohttasa | suohttasis | suohttasii | suohttaset | suohttaseabbo | suohttaseamos
| suollemas | suollemas | suollemas | suollemasa | suollemasas | suollemassii | suollemasat | suollemasat | suollemasamus
| suvrris | suvrra | suvrris | suvrása | suvrásis | suvrásii | suvráset | suvráseabbo | suvráseamos
| sáhppat | sáhppes | sáhppat | sáhppada | sáhppadis | sáhppadii | sáhppadet | sáhppadeabbo | sáhppadeamos
| sáiggas | - | sáiggas | sáigasa | sáigasis | sáigasii | sáigaset | sáigaseabbo | sáigaseamos
| sámegielat | sámegielat | sámegielat | sámegielaga | sámegielagis | sámegielagii | - | - | -
| sávri | sávrres | sávri | sávrri | sávrris | sávrái | sávrrit | sávrrit | sávrrimus
| unni | unna | unni | unni | unnis | unnái | unnit | unnit | unnimus
| unohas | unohis | unohas | unohasa | unohasas | unohassii | unohet | unoheabbo | unoheamos
| ustitlaš | ustitlaš | ustitlaš | ustitlačča | ustitlaččas | ustitlažžii | ustitlet | ustitleabbo | ustitleamos
| vahátlaš | vahátlaš | vahátlaš | vahátlačča | vahátlaččas | vahátlažžii | vahátlet | vahátleabbo | vahátleamos
| varas | varas | varas | varrasa | varrasis | varrasii | varraset | varraseabbo | varraseamos
| vašálaš | vašálaš | vašálaš | vašálačča | vašálaččas | vašálažžii | vašálet | vašáleabbo | vašáleamos
| veajuheapme | veajuhis | veajuheapme | veajuheame | veajuheames | veajuheapmái | veajuhet | veajuheabbo | veajuheamos
| vearrái | vearrás | vearrái | vearrá | vearrás | vearrái | vearrát | vearrát | vearrámus
| vejolaš | vejolaš | vejolaš | vejolačča | vejolaččas | vejolažžii | vejolet | vejoleabbo | vejoleamos
| vielgat | vilges | vielgat | vielgada | vielgadis | vielgadii | vielgadet | vielgadeabbo | vielgadeamos
| vieris | vieres | vieris | vierrása | vierrásis | vierrásii | vierráset | vierráseabbo | vierráseamos
| viiddis | viiddis | viiddis | viidá | viidás | viidái | viidát | viidát | viidámus
| viissis | viissis | viissis | viisá | viisás | viisái | viisát | viisát | viisámus
| vilddas | vilda | vilddas | vildasa | vildasis | vildasii | vildaset | vildaseabbo | vildaseamos
| vissis | vissis | vissis | vissása | vissásis | vissásii | vissáset | vissáseabbo | vissáseamos
| viššal | viššalis | viššal | viššala | viššalis | viššalii | viššalet | viššaleabbo | viššaleamos
| vuogas | vuogas | vuogas | vuohkkasa | vuohkkasis | vuohkkasii | vuohkkaset | vuohkkaseabbo | vuohkkaseamos
| vuollegaš | vuollegis | vuollegaš | vuollegačča | vuollegaččas | vuollegažžii | vuolleget | vuollegeabbo | vuollegeamos
| váibbas | - | váibbas | váibasa | váibasis | váibasii | váibaset | váibaseabbo | váibaseamos
| váibmil | váibmilis | váibmil | váibmila | váibmilis | váibmilii | váibmilet | váibmileabbo | váibmileamos
| váimmolaš | váimmolaš | váimmolaš | váimmolačča | váimmolaččas | váimmolažžii | váimmolet | váimmoleabbo | váimmoleamos
| váivi | váivves | váivi | váivvi | váivvis | váivái | váivvit | váivvit | váivvimus
| válmmas | válmmas | válmmas | válbmasa | válbmasis | válbmasii | válbmaset | válbmaseabbo | válbmaseamos
| váralaš | váralaš | váralaš | váralačča | váralaččas | váralažžii | váralet | váraleabbo | váraleamos
| váttis | váttes | váttis | váddása | váddásis | váddásii | váddáset | váddáseabbo | váddáseamos
| áidna | áidna | - | - | - | - | - | - | -
| áigeguovdil | áigeguovdilis | áigeguovdil | áigeguovdila | áigeguovdilis | áigeguovdilii | áigeguovdilet | áigeguovdileabbo | áigeguovdileamos
| álki | álkes | álki | álki | álkis | álkái | álkit | álkit | álkimus
| álás | álás | - | - | - | - | - | - | -
| árbevirolaš | árbevirolaš | árbevirolaš | árbevirolačča | árbevirolaččas | árbevirolažžii | - | - | -
| árgi | árgges | árgi | árggi | árggis | árgái | árggit | árggit | árggimus
| árrat | árra | árrat | árrada | árradis | árradii | árat | árat | áramus
| ártet | ártegis | ártet | ártega | ártegis | ártegii | árteget | ártegeabbo | ártegeamos
| áŋgir | áŋgiris | áŋgir | áŋgira | áŋgiris | áŋgirii | áŋgiret | áŋgireabbo | áŋgireamos
| čalmmeheapme | čalmmehis | čalmmeheapme | čalmmeheame | čalmmeheames | čalmmeheapmái | čalmmehet | čalmmeheabbo | čalmmeheamos
| čeahppi | čeahpes | čeahppi | čeahpi | čeahpis | čeahppái | čeahpit | čeahpit | čeahpimus
| šealgat | šelges | šealgat | šealgada | šealgadis | šealgadii | šealgadet | šealgadeabbo | šealgadeamos
| šearrat | šearradis | šearrat | šearrada | šearradis | šearradii | šearradet | šearradeabbo | šearradeamos
| čeaskat | českes | čeaskat | čeaskada | čeaskadis | čeaskadii | čeaskadet | čeaskadeabbo | čeaskadeamos
| čeavlái | čeavlás | čeavlái | čeavlá | čeavlás | čeavlái | čeavlát | čeavlát | čeavlámus
| čiegus | - | čiegus | čihkosa | čihkosis | čihkosii | čihkoset | čihkoseabbo | čihkoseamos
| čielggas | čielga | čielggas | čielgasa | čielgasis | čielgasii | čielgaset | čielgaseabbo | čielgaseamos
| čieŋal | čiekŋalis | čieŋal | čiekŋala | čiekŋalis | čiekŋalii | čiekŋalet | čiekŋaleabbo | čiekŋaleamos
| čižžái | čižžás | čižžái | čižžá | - | - | čižžát | čižžát | čižžámus
| čoaskkis | čoaska | čoaskkis | čoaská, čoaskása | čoaskás, čoaskásis | čoaskái, čoaskásii | čoaskát | čoaskát | čoaskámus
| čogas | čohka | čogas | čohkasa | čohkasis | čohkasii | čohkaset | čohkaseabbo | čohkaseamos
| čuorbi | čuorbbes | čuorbi | čuorbbi | čuorbbis | čuorbái | čuorbbit | čuorbbit | čuorbbimus
| čuovgat | čuvges | čuovgat | čuovgada | čuovgadis | čuovgadii | čuovgadet | čuovgadeabbo | čuovgadeamos
| čuovvovaš | čuovvovaš | čuovvovaš | čuovvovačča | čuovvovaččas | čuovvovažžii | - | - | -
| čuvgesvuovttat | čuvgesvuovttat | čuvgesvuovttat | čuvgesvuovttaga | čuvgesvuovttagis | čuvgesvuovttagii | - | - | -
| čáhppat | čáhppes | čáhppat | čáhppada | čáhppadis | čáhppadii | čáhppadet | čáhppadeabbo | čáhppadeamos
| čálalaš | čálalaš | čálalaš | čálalačča | čálalaččas | čálalažžii | - | - | -
| čáppat | čáppa | čáppat | čábbá | čábbás | čábbái | čábbát | čábbát | čábbámus
| čáppis | čáppa | čáppis | čábbá | čábbás | čábbái | čábbát | čábbát | čábbámus
