!!!Tabell over VD-adjektiv med KJ-dialekt

Testdato: tir  6 des 2011 11:22:47 CET
||  lemma  ||  Attr  ||  Sg Nom || Comp Attr || Comp Sg Nom || Superl Sg Nom
| agálaš | agálaš | agálaš | - | - | -
| ahkit | ahkidis | ahkit | ahkidat | ahkidabbo | ahkidamos
| ahkásaš | ahkásaš | ahkásaš | - | - | -
| aitosaš | aitosaš | aitosaš | - | - | -
| albma | albma | albma | - | - | -
| alit | alit | alit | alihat | alihabbo | alihamos
| allat | alla | allat | alit | alit | alimus
| almmolaš | almmolaš | almmolaš | - | - | -
| almmus | almmus | almmus | albmosat | albmosabbo | albmosamos
| alvvalaš | alvvalaš | alvvalaš | alvvalat, alvvalaččat | alvvalabbo, alvvalaččat | alvvalamos, alvvalaččamus
| amas | amas | amas | apmasat | apmasabbo | apmasamos
| anihahtti | anihahtti | anihahtti | - | - | -
| arvves | arvves | - | - | - | -
| asehaš | asehis | asehaš | asehat, asehaččat | asehabbo, asehaččat | asehamos, asehaččamus
| assái | assás | assái | assát | assát | assámus
| badjelmearálaš | badjelmearálaš | badjelmearálaš | badjelmearálat, badjelmearálaččat | badjelmearálabbo, badjelmearálaččat | badjelmearálamos, badjelmearálaččamus
| bahá | bahás | bahá | bahát | bahát | bahámus
| bahánihkkán | bahánihkkánis | bahánihkkán | bahánihkkánat | bahánihkkánabbo | bahánihkkánamos
| bahča | bahča | bahča | bahččagat | bahččagabbo | bahččagamos
| bajimuš | - | - | - | - | bajimuš
| bajit | - | - | bajit | bajit | bajimus
| balahahkes | balahahkes | balahahkes | balahahkkásat | balahahkkásabbo | balahahkkásamos
| balddihahtti | balddihahtti | balddihahtti | - | - | -
| balvái | balvás | balvái | balvát | balvát | balvámus
| barffas | - | barffas | barfasat | barfasabbo | barfasamos
| bargonávccalaš | bargonávccalaš | bargonávccalaš | - | - | -
| baski | baskkes | baski | baskkit | baskkit | baskkimus
| bassi | bassi | bassi | basit | basit | basimus
| bastil | bastilis | bastil | bastilat | bastilabbo | bastilamos
| beaivválaš | beaivválaš | beaivválaš | - | - | -
| beakkálmas | beakkálmas | beakkálmas | beakkálmasat | beakkálmasat | beakkálmasamus
| beakkán | beakkán | beakkán | beakkánat | beakkánabbo | beakkánamos
| beaktil | beaktilis | beaktil | beaktilat | beaktilabbo | beaktilamos
| bealjeheapme | bealjehis | bealjeheapme | bealjehat | bealjehabbo | bealjehamos
| behtolaš | behtolaš | behtolaš | behtolat, behtolaččat | behtolabbo, behtolaččat | behtolamos, behtolaččamus
| belljes | belljesis | belljes | belljesat | belljesabbo | belljesamos
| berošteaddji | berošteaddji | berošteaddji | - | - | -
| bieđggus | bieđggos | bieđggus | biđgosat | biđgosabbo | biđgosamos
| bihkkačáhppat | bihkkačáhppes | bihkkačáhppat | - | - | -
| birgemeahttun | birgemeahttun | birgemeahttun | - | - | -
| birolaš | birolaš | birolaš | birolat, birolaččat | birolabbo, birolaččat | birolamos, birolaččamus
| bissovaš | bissovaš | bissovaš | bissovaččat | bissovaččat | bissovaččamus
| bistevaš | bistevaš | bistevaš | bistevaččat | bistevaččat | bistevaččamus
| bivnnuheapme | - | bivnnuheapme | - | bivnnuhat | -
| bivnnut | bivnnuhis, bivnnut | bivnnut | bivnnuhat | bivnnuhabbo | bivnnuhamos
| bivval | bivvalis | bivval | bivvalat | bivvalabbo | bivvalamos
| boaggejuolggat | boaggejuolggat | boaggejuolggat | - | - | -
| boahtte | boahtte | - | - | - | -
| boahttevaš | boahttevaš | boahttevaš | - | - | -
| boandái | boandás | boandái | boandát | boandát | boandámus
| boareslágan | boareslágan | boareslágan | - | - | -
| boaris | boares | boaris | boarrásat | boarrásabbo | boarrásamos
| boarka | boarkkas | boarka | boarkkat | boarkkat | boarkkamus
| boastto- | - | - | - | - | -
| boasttu- | - | - | - | - | -
| bolffas | - | bolffas | bolfasat | bolfasabbo | bolfasamos
| boruheapme | boruhis | boruheapme | boruhat | boruhabbo | boruhamos
| botkái | botkás | botkái | botkát | botkát | botkámus
| botniheapme | botnihis | botniheapme | botnihat | botnihabbo | botnihamos
| buhtis | buhtes | buhtis | buhttásat | buhttásabbo | buhttásamos
| buiga | buiga | - | - | - | -
| buljas | - | buljas | bulljasat | bulljasabbo | bulljasamos
| buoidi | buoiddes | buoidi | buoiddit | buoiddit | buoiddimus
| buorre | - | buorre | buoret | buoret | buoremus
| buorreváimmot | buorreváimmot | buorreváimmot | - | - | -
| buotlágan | buotlágan | buotlágan | - | - | -
| buozas | - | buozas | buohcasat | buohcasabbo | buohcasamos
| buošši | buošes | buošši | buošit | buošit | buošimus
| báhkas | báhkka | báhkas | báhkkasat | báhkkasabbo | báhkkasamos
| báikkálaš | báikkálaš | báikkálaš | - | - | -
| báljis | báljes | báljis | bálljásat | bálljásabbo | bálljásamos
| báraheapme | bárahis | báraheapme | - | bárahat | -
| báris | báres | báris | bárrásat | bárrásabbo | bárrásamos
| bárrahaš | bárrahaš | bárrahaš | - | - | -
| bárrastávval | bárrastávval | bárrastávval | - | - | -
| bárvvasteaddji | bárvvasteaddji | bárvvasteaddji | - | - | -
| bás | bás | - | - | - | -
| bávččas | - | bávččas | bákčasat | bákčasabbo | bákčasamos
| ceaggái | ceaggás | ceaggái | ceaggát | ceaggát | ceaggámus
| ceakkus | - | ceakkus | ceggosat | ceggosabbo | ceggosamos
| coagis | coages | coagis | coahkásat | coahkásabbo | coahkásamos
| coakcái | coakcás | coakcái | coakcát | coakcát | coakcámus
| cáiccas | - | cáiccas | cáicasat | cáicasabbo | cáicasamos
| dakkáraš | dakkáraš | dakkáraš | - | - | -
| dalá | dalá | - | - | - | -
| dearvvas | dearvvas | dearvvas | dearvasat | dearvasabbo | dearvasamos
| dearvvaslaš | dearvvaslaš | dearvvaslaš | dearvvaslat, dearvvaslaččat | dearvvaslabbo, dearvvaslaččat | dearvvaslamos, dearvvaslaččamus
| dearvvaš | dearvvaš | dearvvaš | dearvašat | dearvašabbo | dearvašamos
| dearvvašlaš | dearvvašlaš | dearvvašlaš | dearvvašlat, dearvvašlaččat | dearvvašlabbo, dearvvašlaččat | dearvvašlamos, dearvvašlaččamus
| deaŧalaš | deaŧalaš | deaŧalaš | deaŧalat, deaŧalaččat | deaŧalabbo, deaŧalaččat | deaŧalamos, deaŧalaččamus
| dehálaš | dehálaš | dehálaš | dehálat, dehálaččat | dehálabbo, dehálaččat | dehálamos, dehálaččamus
| diehtemeahttun | diehtemeahttun | diehtemeahttun | - | - | -
| diehtoáŋgir | diehtoáŋgiris | diehtoáŋgir | diehtoáŋgirat | diehtoáŋgirabbo | diehtoáŋgiramos
| diehttalas | diehttalas | diehttalas | diehttalat, diehttalasat | diehttalabbo, diehttalasat | diehttalamos, diehttalasamus
| dievas | dievas | dievas | dievvasat | dievvasabbo | dievvasamos
| dievaslaš | dievaslaš | dievaslaš | dievaslat, dievaslaččat | dievaslabbo, dievaslaččat | dievaslamos, dievaslaččamus
| dieđalaš | dieđalaš | dieđalaš | dieđalat, dieđalaččat | dieđalabbo, dieđalaččat | dieđalamos, dieđalaččamus
| dihto | dihto | - | - | - | -
| dihtomielalaš | dihtomielalaš | dihtomielalaš | - | - | -
| diimmá | diimmá | - | - | - | -
| dimis | dipma | dimis | dipmásat | dipmásabbo | dipmásamos
| divrras | divrras | divrras | divrasat | divrasabbo | divrasamos
| divttis | divttis | divttis | diktásat | diktásabbo | diktásamos
| diđolaš | diđolaš | diđolaš | diđolat, diđolaččat | diđolabbo, diđolaččat | diđolamos, diđolaččamus
| doaris | doares | doaris | doarrásat | doarrásabbo | doarrásamos
| doavki | doavkkes | doavki | doavkkit | doavkkit | doavkkimus
| doaŋgi | doaŋgges | doaŋgi | doaŋggit | doaŋggit | doaŋggimus
| doažži | doaččes | doažži | doaččit | doaččit | doaččimus
| dohkkemeahttun | dohkkemeahttun | dohkkemeahttun | - | - | -
| dohkketmeahttun | dohkketmeahttun | dohkketmeahttun | - | - | -
| dohkálaš | dohkálaš | dohkálaš | dohkálat, dohkálaččat | dohkálabbo, dohkálaččat | dohkálamos, dohkálaččamus
| dološ | dološ | dološ | - | - | -
| dorvvolaš | dorvvolaš | dorvvolaš | dorvvolat, dorvvolaččat | dorvvolabbo, dorvvolaččat | dorvvolamos, dorvvolaččamus
| dorvvuheapme | dorvvuhis | dorvvuheapme | dorvvuhat | dorvvuhabbo | dorvvuhamos
| dovddus | dovddus | dovddus | dovdosat | dovdosabbo | dovdosamos
| duhtameahttun | duhtameahttun | duhtameahttun | - | - | -
| duhtavaš | duhtavaš | duhtavaš | duhtavaččat | duhtavaččat | duhtavaččamus
| duihmi | duihmmes | duihmi | duihmmit | duihmmit | duihmmimus
| duippas | - | duippas | duipasat | duipasabbo | duipasamos
| duiska | duiska | duiska | - | - | -
| duohta | duohta | duohta | duođat | duođat | duođamus
| duokkáraš | duokkáraš | duokkáraš | - | - | -
| duolbbas | duolba | duolbbas | duolbasat | duolbasabbo | duolbasamos
| duolvvas | duolva | duolvvas | duolvasat | duolvasabbo | duolvasamos
| duostil | duostilis | duostil | duostilat | duostilabbo | duostilamos
| duođalaš | duođalaš | duođalaš | duođalat, duođalaččat | duođalabbo, duođalaččat | duođalamos, duođalaččamus
| durddas | - | durddas | durdasat | durdasabbo | durdasamos
| duđavaš | duđavaš | duđavaš | duđavaččat | duđavaččat | duđavaččamus
| dábálaš | dábálaš | dábálaš | dábálat, dábálaččat | dábálabbo, dábálaččat | dábálamos, dábálaččamus
| dáiddalaš | dáiddalaš | dáiddalaš | dáiddalat, dáiddalaččat | dáiddalabbo, dáiddalaččat | dáiddalamos, dáiddalaččamus
| dáiddolaš | dáiddolaš | dáiddolaš | dáiddolat, dáiddolaččat | dáiddolabbo, dáiddolaččat | dáiddolamos, dáiddolaččamus
| dákkáraš | dákkáraš | dákkáraš | - | - | -
| dálá | dálá | - | - | - | -
| dáláš | dáláš | dáláš | - | - | -
| dánskalaš | dánskalaš | dánskalaš | - | - | -
| dárbbašlaš | dárbbašlaš | dárbbašlaš | dárbbašlat, dárbbašlaččat | dárbbašlabbo, dárbbašlaččat | dárbbašlamos, dárbbašlaččamus
| dárbbašmeahttun | dárbbašmeahttun | dárbbašmeahttun | - | - | -
| dárki | dárkkes | dárki | dárkkit | dárkkit | dárkkimus
| dárkil | dárkilis | dárkil | dárkilat | dárkilabbo | dárkilamos
| dárogiel | dárogiel | - | - | - | -
| dárogielat | dárogielat | dárogielat | - | - | -
| dássásaš | dássásaš | dássásaš | - | - | -
| dávggas | dávggasis | dávggas | dávgasat | dávgasabbo | dávgasamos
| eahpesihkar | eahpesihkkaris, eahpesihkaris, eahpesihkkaris, eahpesihkkaris | eahpesihkar, eahpesihkar, eahpesihkkar | eahpesihkkarat, eahpesihkkarat | eahpesihkkarabbo, eahpesihkkarabbo | eahpesihkkaramos, eahpesihkkaramos
| eahpečielggas | eahpečielga | eahpečielggas | eahpečielgasat | eahpečielgasabbo | eahpečielgasamos
| eaimmaskas | eaimmaskas | eaimmaskas | eaimmaskat, eaimmaskasat | eaimmaskabbo, eaimmaskasat | eaimmaskamos, eaimmaskasamus
| eaktodáhtolaš | eaktodáhtolaš | eaktodáhtolaš | eaktodáhtolat, eaktodáhtolaččat | eaktodáhtolabbo, eaktodáhtolaččat | eaktodáhtolamos, eaktodáhtolaččamus
| ealas | ealla, eallasis, ealasis | ealas | eallasat | eallasabbo | eallasamos
| ealjár | ealjáris | ealjár | ealjárat | ealjárabbo | ealjáramos
| eallilan | eallilan | - | - | - | -
| eanas | eanas | - | - | - | -
| eanaš | eanaš | - | - | - | -
| earálágan | earálágan, earalágán, earalágan | earálágan, earalágán, earalágan | - | - | -
| eatnjehas | eatnjehas | eatnjehas | eatnjehat, eatnjehasat | eatnjehabbo, eatnjehasat | eatnjehamos, eatnjehasamus
| eaŋgals | eaŋgals | - | - | - | -
| eaŋkil | eaŋkilis | eaŋkil | eaŋkilat | eaŋkilabbo | eaŋkilamos
| ebmui | ebmos | ebmui | ebmot | ebmot | ebmomus
| ekonomalaš | ekonomalaš | ekonomalaš | ekonomalat, ekonomalaččat | ekonomalabbo, ekonomalaččat | ekonomalamos, ekonomalaččamus
| eleš | elešis | eleš | elešat | elešabbo | elešamos
| erenoamáš | erenomáš, erenoamáš, earenomáš, earenoamáš | erenomáš, erenoamáš, earenomáš, earenoamáš | - | - | -
| etnalaš | etnalaš | etnalaš | - | - | -
| eŋgelas | eŋgelas | - | - | - | -
| falli | fales | falli | falit | falit | falimus
| fasti | fasttes | fasti | fasttit | fasttit | fasttimus
| fiinnis | fiinna | fiinnis | fiidnásat | fiidnásat | fiidnásamos
| fiskat | fiskes | fiskat | fiskadat | fiskadabbo | fiskadamos
| fiskeslágan | fiskeslágan | fiskeslágan | - | - | -
| formálalaš | formálalaš | formálalaš | formálalat, formálalaččat | formálalabbo, formálalaččat | formálalamos, formálalaččamus
| friddja | friddja | friddja | friddjat | friddjat | friddjamus
| friija | friija | friija | friijat | friijat | friijamus
| fuolaheapme | fuolahis | fuolaheapme | fuolahat | fuolahabbo | fuolahamos
| fuotni | fuones | fuotni | fuonit | fuonit | fuonimus
| fágalaš | fágalaš | fágalaš | fágalat, fágalaččat | fágalabbo, fágalaččat | fágalamos, fágalaččamus
| fámolaš | fámolaš | fámolaš | fámolat, fámolaččat | fámolabbo, fámolaččat | fámolamos, fámolaččamus
| fávdnát | fávdnádis | fávdnát | fávdnádat | fávdnádabbo | fávdnádamos
| fávru | fávrros | fávru | fávrrut | fávrrut | fávrrumus
| gallji | galjes | gallji | galjit | galjit | galjimus
| gallás | gallás | - | - | - | -
| galmmas | galbma | galmmas | galbmasat | galbmasabbo | galbmasamos
| gappas | gabba | gappas | gabbasat | gabbasabbo | gabbasamos
| garas | garra | garas | garrasat | garrasabbo | garrasamos
| garragieđat | garragieđat | garragieđat | - | - | -
| garrui | garros | garrui | garrot | garrot | garromus
| gaskaahkásaš | gaskaahkásaš | gaskaahkásaš | - | - | -
| gaskaboddosaš | gaskaboddosaš | gaskaboddosaš | - | - | -
| gaskamearálaš | gaskamearálaš | gaskamearálaš | - | - | -
| gassat | gassa | gassat | gasit | gasit | gasimus
| gavvar | gavvaris | gavvar | gavvarat | gavvarabbo | gavvaramos
| geaffi | geafes | geaffi | geafit | geafit | geafimus
| geafi | geafes | geafi | geafit | geafit | geafimus
| geahnoheapme | geahnohis | geahnoheapme | geahnohat | geahnohabbo | geahnohamos
| geahpas | geahppa | geahpas | geahppasat | geahppasabbo | geahppasamos
| geahppat | gehppes, geahppa | geahppat | geahpit | geahpit | geahpimus
| geamus | geamus | geamus | gemmosat | gemmosabbo | gemmosamos
| gearggus | gearggos | gearggus | gergosat | gergosabbo | gergosamos
| geasseruškat | geasseruškes | geasseruškat | - | - | -
| geasuheaddji | geasuheaddji | geasuheaddji | - | - | -
| geatnegas | geatnegas | geatnegas | geatnegat, geatnegasat | geatnegabbo, geatnegasat | geatnegamos, geatnegasamus
| geavatlaš | geavatlaš | geavatlaš | geavatlat, geavatlaččat | geavatlabbo, geavatlaččat | geavatlamos, geavatlaččamus
| geažos | geažos | - | - | - | -
| gelbbolaš | gelbbolaš | gelbbolaš | gelbbolat, gelbbolaččat | gelbbolabbo, gelbbolaččat | gelbbolamos, gelbbolaččamus
| gelddolaš | gelddolaš | gelddolaš | gelddolat, gelddolaččat | gelddolabbo, gelddolaččat | gelddolamos, gelddolaččamus
| geniála | geniála | geniála | geniálat | geniálat | geniálamus
| gielaheapme | gielahis | gielaheapme | gielahat | gielahabbo | gielahamos
| gierdameahttun | gierdameahttun | gierdameahttun | - | - | -
| gierdavaš | gierdavaš | gierdavaš | gierdavaččat | gierdavaččat | gierdavaččamus
| gieris | - | gieris | gierrásat | gierrásabbo | gierrásamos
| gievra | gievrras | gievra | gievrrat | gievrrat | gievrramus
| giitemeahttun | giitemeahttun | giitemeahttun | - | - | -
| giitevaš | giitevaš | giitevaš | giitevaččat | giitevaččat | giitevaččamus
| giivvis | giivvis | giivvis | giivásat | giivásabbo | giivásamos
| gilgat | gilges | gilgat | gilgadat | gilgadabbo | gilgadamos
| gillil | gillilis | gillil | gillilat | gillilabbo | gillilamos
| gilvvakeahtes | gilvvakeahtes | - | - | - | -
| girjái | girjás | girjái | girját | girját | girjámus
| girkat | girkes | girkat | girkadat | girkadabbo | girkadamos
| girkolaš | girkolaš | girkolaš | - | - | -
| givas | givasis | givas | givvasat | givvasabbo | givvasamos
| givssas | giksa | givssas | giksasat | giksasabbo | giksasamos
| goalmmát | - | - | - | - | -
| goalus | goalus | goalus | gollosat | gollosabbo | gollosamos
| goalššas | goalša | goalššas | goalšasat | goalšasabbo | goalšasamos
| goasttis | goasttis | goasttis | goastásat | goastásabbo | goastásamos
| goavvi | goaves | goavvi | goavit | goavit | goavimus
| goiddas | goida | goiddas | goidasat | goidasabbo | goidasamos
| goikkis | - | goikkis | goikásat | goikásabbo | goikásamos
| golbmalogigoalmmát | - | - | - | - | -
| golbmalogiguđát | - | - | - | - | -
| golbmalogigávccát | - | - | - | - | -
| golbmaloginjealját | - | - | - | - | -
| golbmaloginubbi | - | - | - | - | -
| golbmalogiovccát | - | - | - | - | -
| golbmalogiviđát | - | - | - | - | -
| golbmalogivuosttaš | - | - | - | - | -
| golbmalogičihččet | - | - | - | - | -
| golbmalogát | - | - | - | - | -
| golbmanuppelogát | - | - | - | - | -
| golleruškat | golleruškes | golleruškat | - | - | -
| golnnas | goldna | golnnas | goldnasat | goldnasabbo | goldnasamos
| gonagaslaš | gonagaslaš | gonagaslaš | - | - | -
| govdat | govda | govdat | govddit | govddit | govddimus
| govttolaš | govttolaš | govttolaš | govttolat, govttolaččat | govttolabbo, govttolaččat | govttolamos, govttolaččamus
| gráfalaš | gráfalaš | gráfalaš | - | - | -
| guhkki | guhkes | guhkki | guhkit | guhkit | guhkimus
| guhttalogát | - | - | - | - | -
| guhttanuppelogát | - | - | - | - | -
| gullevaš | gullevaš | gullevaš | - | - | -
| gummá | - | gummá | - | - | -
| guohca | guohca | guohca | guohccagat | guohccagabbo | guohccagamos
| guoirras | guoira | guoirras | guoirasat | guoirasabbo | guoirasamos
| guoktelogigoalmmát | - | - | - | - | -
| guoktelogiguđát | - | - | - | - | -
| guoktelogigávccát | - | - | - | - | -
| guokteloginjealját | - | - | - | - | -
| guokteloginubbi | - | - | - | - | -
| guoktelogiovccát | - | - | - | - | -
| guoktelogiviđát | - | - | - | - | -
| guoktelogivuosttaš | - | - | - | - | -
| guoktelogičihččet | - | - | - | - | -
| guoktelogát | - | - | - | - | -
| guoktenuppelogát | - | - | - | - | -
| guoktilaš | guoktilaš | guoktilaš | guoktilat, guoktilaččat | guoktilabbo, guoktilaččat | guoktilamos, guoktilaččamus
| guoleheapme | guolehis | guoleheapme | guolehat | guolehabbo | guolehamos
| guorus | guoros | guorus | gurrosat | gurrosabbo | gurrosamos
| guoskevaš | guoskevaš | guoskevaš | - | - | -
| guovdageaidnulaš | guovdageaidnulaš | guovdageaidnulaš | - | - | -
| guovddáš | guovddáš | guovddáš | - | - | -
| guovgat | guvges | guovgat | guovgadat | guovgadabbo | guovgadamos
| guovttegeardásaš | guovttegeardásaš | guovttegeardásaš | - | - | -
| guovttegielalaš | guovttegielalaš | guovttegielalaš | - | - | -
| guovttegielat | guovttegielat | guovttegielat | - | - | -
| guovttejuolggat | guovttejuolggat | guovttejuolggat | - | - | -
| guovttelágan | guovttelágan | guovttelágan | - | - | -
| gurut | gurut | - | - | - | -
| gutneheapme | gutnehis | gutneheapme | gutnehat | gutnehabbo | gutnehamos
| guttaheapme | guttahis | guttaheapme | guttahat | guttahabbo | guttahamos
| guvrras | - | guvrras | guvrasat | guvrasabbo | guvrasamos
| guđát | - | - | - | - | -
| gáhcci | gáhces | gáhcci | gáhcit | gáhcit | gáhcimus
| gánnáhahtti | gánnáhahtti | gánnáhahtti | - | - | -
| gárvvis | gárvves | gárvvis | gárvásat | gárvásabbo | gárvásamos
| gárži | gáržžes | gárži | gáržžit | gáržžit | gáržžimus
| gávccinuppelogát | - | - | - | - | -
| gávccát | - | - | - | - | -
| gávvil | gávvilis | gávvil | gávvilat | gávvilabbo | gávvilamos
| gáđaš | gáđaš | gáđaš, gáđaš | gáhtašat | gáhtašabbo | gáhtašamos
| gážžár | gážžáris | gážžár | gážžárat | gážžárabbo | gážžáramos
| headju | heajos | headju | heajut | heajut | heajumus
| heahttái | heahttás | heahttái | heahttát | heahttát | heahttámus
| healpu | healppos | healpu | healpput | healpput | healppumus
| hearki | hearkkes | hearki | hearkkit | hearkkit | hearkkimus
| hearvái | hearvás | hearvái | hearvát | hearvát | hearvámus
| heittot | heittogis | heittot | heittogat | heittogabbo | heittogamos
| heivvolaš | heivvolaš | heivvolaš | heivvolat, heivvolaččat | heivvolabbo, heivvolaččat | heivvolamos, heivvolaččamus
| hilbat | hilbes | hilbat | hilbadat | hilbadabbo | hilbadamos
| hillji | hiljis | hillji | hiljit | hiljit | hiljimus
| hillján | hilljánis | hillján | hilljánat | hilljánabbo | hilljánamos
| himolaš | himolaš | himolaš | himolat, himolaččat | himolabbo, himolaččat | himolamos, himolaččamus
| hiras | hiras | hiras | hirrasat | hirrasabbo | hirrasamos
| hirbmat | hirbmat | hirbmat | hirbmadat | hirbmadabbo | hirbmadamos
| hirpmus | hirpmus | hirpmus | hirbmosat | hirbmosabbo | hirbmosamos
| historjjálaš | historjjálaš | historjjálaš | - | - | -
| hiđis | hiđis | hiđis | hihtásat | hihtásabbo | hihtásamos
| hohppui | hohppos | hohppui | hohppot | hohppot | hohppomus
| hurvvas | - | hurvvas | hurvasat | hurvasabbo | hurvasamos
| hutkái | hutkás | hutkái | hutkát | hutkát | hutkámus
| háhppil | háhppilis | háhppil | háhppilat | háhppilabbo | háhppilamos
| hálbi | hálbbes | hálbi | hálbbit | hálbbit | hálbbimus
| hálddahuslaš | hálddahuslaš | hálddahuslaš | - | - | -
| hámálaš | hámálaš | hámálaš | hámálat, hámálaččat | hámálabbo, hámálaččat | hámálamos, hámálaččamus
| hánis | hánes | hánis | hátnásat | hátnásabbo | hátnásamos
| hárpmas | hárpmas | hárpmas | hárbmasat | hárbmasabbo | hárbmasamos
| hávski | hávskes | hávski | hávskit | hávskit | hávskimus
| hávskái | hávskás | hávskái | hávskát | hávskát | hávskámus
| ievttá | ievttá | - | - | - | -
| iešdáhtolaš | iešdáhtolaš | iešdáhtolaš | iešdáhtolat, iešdáhtolaččat | iešdáhtolabbo, iešdáhtolaččat | iešdáhtolamos, iešdáhtolaččamus
| iešguđetgelágan | iešguđetgelágan | iešguđetgelágan | - | - | -
| iešguđetlágan | iešguđetlágan | iešguđetlágan | - | - | -
| iešheanalaš | iešheanalaš | iešheanalaš | iešheanalat, iešheanalaččat | iešheanalabbo, iešheanalaččat | iešheanalamos, iešheanalaččamus
| iešlágan | iešlágan | iešlágan | - | - | -
| ihttáš | ihttáš | ihttáš | - | - | -
| ihtáš | ihtáš | ihtáš | - | - | -
| ilgat | ilgadis | ilgat | ilgadat | ilgadabbo | ilgadamos
| ilolaš | ilolaš | ilolaš | ilolat, ilolaččat | ilolabbo, ilolaččat | ilolamos, ilolaččamus
| imaš | imaš | imaš, imaš | ipmašat | ipmašabbo | ipmašamos
| imašlaš | imašlaš | imašlaš | imašlat, imašlaččat | imašlabbo, imašlaččat | imašlamos, imašlaččamus
| ipmilmeahttun | ipmilmeahttun | ipmilmeahttun | - | - | -
| issoras | issoras | issoras | issorat, issorasat | issorabbo, issorasat | issoramos, issorasamus
| ivdnái | ivdnás | ivdnái | ivdnát | ivdnát | ivdnámus
| jagáš | jagáš | - | - | - | -
| jahkásaš | jahkásaš | jahkásaš | - | - | -
| jalahas | jalahas | jalahas | jalahat, jalahasat | jalahabbo, jalahasat | jalahamos, jalahasamus
| jalgat | jalges, jalga | jalgat | jalgadat | jalgadabbo | jalgadamos
| jalla | jallas | jalla | jallat | jallat | jallamus
| jaskat | jaskes | jaskat | jaskadat | jaskadabbo | jaskadamos
| jeagoheapme | jeagohis | jeagoheapme | jeagohat | jeagohabbo | jeagohamos
| jealahas | jealahas | jealahas | jealahat, jealahasat | jealahabbo, jealahasat | jealahamos, jealahasamus
| jearggalaš | jearggalaš | jearggalaš | jearggalat, jearggalaččat | jearggalabbo, jearggalaččat | jearggalamos, jearggalaččamus
| jegolaš | jegolaš | jegolaš | jegolat, jegolaččat | jegolabbo, jegolaččat | jegolamos, jegolaččamus
| jidnii | jidnes | jidnii | - | - | -
| jierbmái | jierbmás | jierbmái | jierbmát | jierbmát | jierbmámus
| jierpmálaš | jierpmálaš | jierpmálaš | jierpmálat, jierpmálaččat | jierpmálabbo, jierpmálaččat | jierpmálamos, jierpmálaččamus
| jiesas | - | jiesas | jiessasat | jiessasabbo | jiessasamos
| jievjjas | jievja | jievjjas | jievjasat | jievjasabbo | jievjasamos
| joavdelas | joavdelas | joavdelas | joavdelat, joavdelasat | joavdelabbo, joavdelasat | joavdelamos, joavdelasamus
| johtil | johtilis | johtil | johtilat | johtilabbo | johtilamos
| jolgat | jolges | jolgat | jolgadat | jolgadabbo | jolgadamos
| jorbat | jorbes | jorbat | jorbadat | jorbadabbo | jorbadamos
| jorbbas | jorba | jorbbas | jorbasat | jorbasabbo | jorbasamos
| jođán | jođánis | jođán | jođánat | jođánabbo | jođánamos
| juhkki | juhkkis | juhkki | - | - | -
| julbmi | julmmes | julbmi | julmmit | julmmit | julmmimus
| juohkebeaivválaš | juohkebeaivválaš | juohkebeaivválaš | - | - | -
| juohkelágan | juohkelágan | juohkelágan | - | - | -
| juolggeheapme | juolggehis | juolggeheapme | juolggehat | juolggehabbo | juolggehamos
| juonalaš | juonalaš | juonalaš | juonalat, juonalaččat | juonalabbo, juonalaččat | juonalamos, juonalaččamus
| juovzzas | - | juovzzas | juovzasat | juovzasabbo | juovzasamos
| juoŋas | juokŋa | juoŋas | juokŋasat | juokŋasabbo | juokŋasamos
| jurbolas | jurbolaš | jurbolaš | jurbolat, jurbolaččat | jurbolabbo, jurbolaččat | jurbolamos, jurbolaččamus
| jurbolaš | jurbolas | jurbolas | jurbolat, jurbolasat | jurbolabbo, jurbolasat | jurbolamos, jurbolasamus
| jurddašeaddji | jurddašeaddji | jurddašeaddji | - | - | -
| jábálaš | jábálaš | jábálaš | jábálat, jábálaččat | jábálabbo, jábálaččat | jábálamos, jábálaččamus
| jáhkehahtti | jáhkehahtti | jáhkehahtti | - | - | -
| jáhkkemeahttun | jáhkkemeahttun | jáhkkemeahttun | - | - | -
| jállu | jálus | jállu | jálut | jálut | jálumus
| jámas | jápma | jámas | jápmasat | jápmasabbo | jápmasamos
| jávoheapme | jávohis | jávoheapme | jávohat | jávohabbo | jávohamos
| klassihkalaš | klassihkalaš | klassihkalaš | - | - | -
| kristtalaš | kristtalaš | kristtalaš | - | - | -
| kula | kula | kula | kulat | kulat | kulamus
| kultuvrralaš | kultuvrralaš | kultuvrralaš | - | - | -
| lagamus | - | - | - | - | lagamus
| lagas | lagas | - | - | - | -
| lagaš | lagaš | - | - | - | -
| leaboheapme | leabohis | leaboheapme | leabohat | leabohabbo | leabohamos
| liekkas | liegga | liekkas | lieggasat | lieggasabbo | lieggasamos
| liekkus | liekkusis, liekkus | liekkus | liggosat | liggosabbo | liggosamos
| lieđđudeaddji | lieđđudeaddji | lieđđudeaddji | - | - | -
| lihkoheapme | lihkohis | lihkoheapme | lihkohat | lihkohabbo | lihkohamos
| lihkolaš | lihkolaš | lihkolaš | lihkolat, lihkolaččat | lihkolabbo, lihkolaččat | lihkolamos, lihkolaččamus
| linis | litna | linis | litnásat | litnásabbo | litnásamos
| lisas | lissa | lisas | lissasat | lissasabbo | lissasamos
| livzzas | - | livzzas | livzasat | livzasabbo | livzasamos
| loahpalaš | loahpalaš | loahpalaš | - | - | -
| loažžat | loažžadis | loažžat | loažžadat | loažžadabbo | loažžadamos
| lobiheapme | lobihis | lobiheapme | lobihat | lobihabbo | lobihamos
| lobálaš | lobálaš | lobálaš | lobálat, lobálaččat | lobálabbo, lobálaččat | lobálamos, lobálaččamus
| lodji | lojis | lodji | lojit | lojit | lojimus
| logát | - | - | - | - | -
| loikkas | loika | loikkas | loikasat | loikasabbo | loikasamos
| lossat | lossa | lossat | losit | losit | losimus
| lunddolaš | lunddolaš | lunddolaš | lunddolat, lunddolaččat | lunddolabbo, lunddolaččat | lunddolamos, lunddolaččamus
| luohtehahtti | luohtehahtti | luohtehahtti | - | - | -
| luohttevaš | luohttevaš | luohttevaš | luohttevaččat | luohttevaččat | luohttevaččamus
| luovos | luovos | luovos | luvvosat | luvvosabbo | luvvosamos
| luovus | luovos | luovus | luvvosat | luvvosabbo | luvvosamos
| lusttuheapme | lusttuhis | lusttuheapme | lusttuhat | lusttuhabbo | lusttuhamos
| lágalaš | lágalaš | lágalaš | lágalat, lágalaččat | lágalabbo, lágalaččat | lágalamos, lágalaččamus
| láiki | láikkes | láiki | láikkit | láikkit | láikkimus
| láittas | láittasis, láittas | láittas | láitasat | láitasabbo | láitasamos
| láivi | láivves | láivi | láivvit | láivvit | láivvimus
| lámis | lámes | lámis | lápmásat | lápmásabbo | lápmásamos
| lávgat | lávges | lávgat | lávgadat | lávgadabbo | lávgadamos
| lávttas | lákta | lávttas | láktasat | láktasabbo | láktasamos
| láđas | láđas | láđas | láđđasat | láđđasabbo | láđđasamos
| láđis | láđis | láđis | láđđásat | láđđásabbo | láđđásamos
| lášmat | lášmadis | lášmat | lášmadat | lášmadabbo | lášmadamos
| makkáraš | makkáraš | makkáraš | - | - | -
| maŋemus | - | - | - | - | maŋemus
| maŋimuš | - | - | - | - | maŋimuš
| maŋit | - | - | maŋit | maŋit | maŋimus
| mealgat | mealgat | mealgat | mealgadat | mealgadabbo | mealgadamos
| meareheapme | mearehis | meareheapme | mearehat | mearehabbo | mearehamos
| meariheapme | mearihis | meariheapme | mearihat | mearihabbo | mearihamos
| mearkkalaš | mearkkalaš | mearkkalaš | mearkkalat, mearkkalaččat | mearkkalabbo, mearkkalaččat | mearkkalamos, mearkkalaččamus
| mearkkašahtti | mearkkašahtti | mearkkašahtti | - | - | -
| mearrideaddji | mearrideaddji | mearrideaddji | - | - | -
| mielaheapme | mielahis | mielaheapme | mielahat | mielahabbo | mielahamos
| mielkkas | mielkkasis, mielkkas | mielkkas | mielkasat | mielkasabbo | mielkasamos
| miellagiddevaš | miellagiddevaš | miellagiddevaš | miellagiddevaččat | miellagiddevaččat | miellagiddevaččamus
| mieskkas | mieska | mieskkas | mieskasat | mieskasabbo | mieskasamos
| moalkkas | - | moalkkas | moalkasat | moalkasabbo | moalkasamos
| moivvas | - | moivvas | moivasat | moivasabbo | moivasamos
| morašlaš | morašlaš | morašlaš | morašlat, morašlaččat | morašlabbo, morašlaččat | morašlamos, morašlaččamus
| moskkus | - | moskkus | moskosat | moskosabbo | moskosamos
| movttet | movttet | movttet | movttegat | movttegabbo | movttegamos
| muittoheapme | muittohis | muittoheapme | muittohat | muittohabbo | muittohamos
| muoseheapme | muosehis | muoseheapme | muosehat | muosehabbo | muosehamos
| musihkalaš | musihkalaš | musihkalaš | musihkalat, musihkalaččat | musihkalabbo, musihkalaččat | musihkalamos, musihkalaččamus
| muttát | muttát | muttát | muttágat | muttágabbo | muttágamos
| máizzas | máiza | máizzas | máizasat | máizasabbo | máizasamos
| mánnosaš | mánnosaš | mánnosaš | - | - | -
| mánnálaš | mánnálaš | mánnálaš | mánnálat, mánnálaččat | mánnálabbo, mánnálaččat | mánnálamos, mánnálaččamus
| mánáheapme | mánáhis | mánáheapme | - | mánáhat | -
| mánálaš | mánálaš | mánálaš | mánálat, mánálaččat | mánálabbo, mánálaččat | mánálamos, mánálaččamus
| mávssolaš | mávssolaš | mávssolaš | mávssolat, mávssolaččat | mávssolabbo, mávssolaččat | mávssolamos, mávssolaččamus
| máŋggakultuvrralaš | máŋggakultuvrralaš | máŋggakultuvrralaš | - | - | -
| máŋggalágan | máŋggalágan | máŋggalágan | - | - | -
| máđoheapme | máđohis | máđoheapme | máđohat | máđohabbo | máđohamos
| mášoheapme | mášohis | mášoheapme | mášohat | mášohabbo | mášohamos
| máŧoheapme | máŧohis | máŧoheapme | máŧohat | máŧohabbo | máŧohamos
| máŧolaš | máŧolaš | máŧolaš | máŧolat, máŧolaččat | máŧolabbo, máŧolaččat | máŧolamos, máŧolaččamus
| nammasaš | nammasaš | nammasaš | - | - | -
| nanus | nanu | nanus | nannosat | nannosabbo | nannosamos
| našunála | našunála | našunála | - | - | -
| neavri | neavrres | neavri | neavrrit | neavrrit | neavrrimus
| negatiiva | negatiiva | negatiiva | negatiivvat | negatiivvat | negatiivvamus
| njalkkas | - | njalkkas | njalkasat | njalkasabbo | njalkasamos
| njaláhas | njaláhas | njaláhas | njaláhat, njaláhasat | njaláhabbo, njaláhasat | njaláhamos, njaláhasamus
| njealjejuolggat | njealjejuolggat | njealjejuolggat | - | - | -
| njealját | - | - | - | - | -
| njealljelogát | - | - | - | - | -
| njealljenuppelogát | - | - | - | - | -
| njiezas | njiehca | njiezas | njiehcasat | njiehcasabbo | njiehcasamos
| njivllas | - | njivllas | njivlasat | njivlasabbo | njivlasamos
| njoahci | njoazes | njoahci | njoazit | njoazit | njoazimus
| njunnes | njunnesis | njunnes | njunnesat | njunnesabbo | njunnesamos
| njuolgat | njuolga | njuolgat | njuolggat, njuolgadat | njuolggat, njuolgadabbo | njuolggamus, njuolgadamos
| njuolvi | njuolvves | njuolvi | njuolvvit | njuolvvit | njuolvvimus
| njuoras | njuoras, njuorra | njuoras | njuorrasat | njuorrasabbo | njuorrasamos
| njuoskkas | njuoska | njuoskkas | njuoskasat | njuoskasabbo | njuoskasamos
| njuozas | njuohca | njuozas | njuohcasat | njuohcasabbo | njuohcasamos
| njáiggas | njáiggasis | njáiggas | njáigasat | njáigasabbo | njáigasamos
| njálbmái | njálbmás | njálbmái | njálbmát | njálbmát | njálbmámus
| njálggat | njálgga | njálggat | njálgásat | njálgásat | njálgásamos
| njálggis | njálgga | njálggis | njálgásat | njálgásat | njálgásamos
| njálmmálaš | njálmmálaš | njálmmálaš | - | - | -
| njárbat | njárbes | njárbat | njárbadat | njárbadabbo | njárbadamos
| normála | normála | normála | normálat | normálat | normálamus
| nubbi | nubbe | - | - | - | -
| nuorra | nuorra | nuorra | nuorat | nuorat | nuoramus
| nuortalaš | nuortalaš | nuortalaš | - | - | -
| nuoski | nuoskkes | nuoski | nuoskkit | nuoskkit | nuoskkimus
| nuppelágan | nuppelágan | nuppelágan | - | - | -
| nuppát | nuppát | nuppát | - | - | -
| nággár | nággáris | nággár | nággárat | nággárabbo | nággáramos
| návccaheapme | návccahis | návccaheapme | návccahat | návccahabbo | návccahamos
| návccalaš | návccalaš | návccalaš | návccalat, návccalaččat | návccalabbo, návccalaččat | návccalamos, návccalaččamus
| oadjebas | oadjebas | oadjebas | oadjebasat | oadjebasat | oadjebasamus
| oahpis | oahpes | oahpis | oahppásat | oahppásabbo | oahppásamos
| oahppameahttun | oahppameahttun | oahppameahttun | - | - | -
| oahppováillat | oahppováillat | oahppováillat | - | - | -
| oainnus | oainnus | oainnus | oidnosat | oidnosabbo | oidnosamos
| oamis | - | oamis | oapmásat | oapmásabbo | oapmásamos
| oanehaš | oanehis | oanehaš | oanehat, oanehaččat | oanehabbo, oanehaččat | oanehamos, oanehaččamus
| oarbbis | oarbbes | oarbbis | oarbásat | oarbásabbo | oarbásamos
| obbalaš | obbalaš | obbalaš | - | - | -
| oktanuppelogát | - | - | - | - | -
| oktasaš | oktasaš | oktasaš | - | - | -
| oktonas | oktonas | oktonas | oktonat, oktonasat | oktonabbo, oktonasat | oktonamos, oktonasamus
| olbmolágan | olbmolágan | olbmolágan | - | - | -
| olgeš | olgeš | - | - | - | -
| olgguldas | olgguldas | olgguldas | - | - | -
| ollis | olles | ollis | ollásat | ollásabbo | ollásamos
| ollislaš | ollislaš | ollislaš | ollislat, ollislaččat | ollislabbo, ollislaččat | ollislamos, ollislaččamus
| olmmošlaš | olmmošlaš | olmmošlaš | olmmošlat, olmmošlaččat | olmmošlabbo, olmmošlaččat | olmmošlamos, olmmošlaččamus
| oppa | oppa | - | - | - | -
| oppalaš | oppalaš | oppalaš | oppalat, oppalaččat | oppalabbo, oppalaččat | oppalamos, oppalaččamus
| oskkolaš | oskkolaš | oskkolaš | oskkolat, oskkolaččat | oskkolabbo, oskkolaččat | oskkolamos, oskkolaččamus
| oskkáldas | oskkáldas | oskkáldas | oskkáldat, oskkáldasat | oskkáldabbo, oskkáldasat | oskkáldamos, oskkáldasamus
| otná | otná | - | - | - | -
| otnáš | otnáš | otnáš | - | - | -
| ovccinuppelogát | - | - | - | - | -
| ovccát | - | - | - | - | -
| ovddemus | - | - | - | - | ovddemus
| ovddeš | ovddeš | ovddeš | - | - | -
| ovddimus | - | - | - | - | ovddimus
| ovddit | - | - | ovddit | ovddit | ovddimus
| ovddolaš | ovddolaš | ovddolaš | ovddolat, ovddolaččat | ovddolabbo, ovddolaččat | ovddolamos, ovddolaččamus
| ovttabealat | ovttabealat | ovttabealat | - | - | -
| ovttageardán | ovttageardán | ovttageardán | ovttageardánat | ovttageardánabbo | ovttageardánamos
| ovttaivnnat | ovttaivnnat | ovttaivnnat | - | - | -
| ovttajienalaš | ovttajienalaš | ovttajienalaš | - | - | -
| ovttalágan | ovttalágan | ovttalágan | - | - | -
| ovttaskas | ovttaskas | ovttaskas | ovttaskat, ovttaskasat | ovttaskabbo, ovttaskasat | ovttaskamos, ovttaskasamus
| ovttastuvvon | ovttastuvvon | - | - | - | -
| ođas | ođđa | ođas | ođđasat | ođđasabbo | ođđasamos
| ođđaáigásaš | ođđaáigásaš | ođđaáigásaš | - | - | -
| persovnnalaš | persovnnalaš | persovnnalaš | - | - | -
| politihkalaš | politihkalaš | politihkalaš | - | - | -
| positiiva | positiiva | positiiva | positiivvat | positiivvat | positiivvamus
| positiivvalaš | positiivvalaš | positiivvalaš | positiivvalat, positiivvalaččat | positiivvalabbo, positiivvalaččat | positiivvalamos, positiivvalaččamus
| priváhtta | priváhtta | priváhtta | - | - | -
| rabas | rabas | rabas | rahpasat | rahpasabbo | rahpasamos
| rašši | rašes | rašši | rašit | rašit | rašimus
| rehálaš | rehálaš | rehálaš | rehálat, rehálaččat | rehálabbo, rehálaččat | rehálamos, rehálaččamus
| riekta | riekta, rivttes | riekta | rievttat, riektásat | rievttat, riektásabbo | rievttamus, riektásamos
| rihča | rihča | rihča | rihččagat | rihččagabbo | rihččagamos
| riikaviidosaš | riikaviidosaš | riikaviidosaš | - | - | -
| riikkaidgaskasaš | riikkaidgaskasaš | riikkaidgaskasaš | - | - | -
| riikkaviidosaš | riikkaviidosaš | riikkaviidosaš | - | - | -
| rikkis | rikkes | rikkis | riggásat | riggásat | riggásamos
| rimssas | - | rimssas | rimsasat | rimsasabbo | rimsasamos
| risttalaš | risttalaš | risttalaš | risttalat, risttalaččat | risttalabbo, risttalaččat | risttalamos, risttalaččamus
| roahkkat | roahkkadis | roahkkat | roahkkadat | roahkkadabbo | roahkkadamos
| roakkas | roagga | roakkas | roaggasat | roaggasabbo | roaggasamos
| roamššas | - | roamššas | roamšasat | roamšasabbo | roamšasamos
| roastil | roastilis | roastil | roastilat | roastilabbo | roastilamos
| roattus | roattusis, roattus | roattus | roddosat | roddosabbo | roddosamos
| roavis | roavva, roava | roavis | roavvásat | roavvásabbo | roavvásamos
| roaŋkkas | - | roaŋkkas | roaŋkasat | roaŋkasabbo | roaŋkasamos
| ropmi | romis | ropmi | romit | romit | romimus
| ruivvas | - | ruivvas | ruivasat | ruivasabbo | ruivasamos
| rumššas | - | rumššas | rumšasat | rumšasabbo | rumšasamos
| ruoinnas | ruoidna | ruoinnas | ruoidnasat | ruoidnasabbo | ruoidnasamos
| ruoksat | rukses | ruoksat | ruoksadat | ruoksadabbo | ruoksadamos
| ruonas | ruonas | ruonas | ruotnasat | ruotnasabbo | ruotnasamos
| ruoná | ruoná | ruoná | ruonát | ruonát | ruonámus
| ruosttas | ruosta | ruosttas | ruostasat | ruostasabbo | ruostasamos
| ruošša | ruošša | - | - | - | -
| ruđaheapme | ruđahis | ruđaheapme | ruđahat | ruđahabbo | ruđahamos
| ruđalaš | ruđalaš | ruđalaš | ruđalat, ruđalaččat | ruđalabbo, ruđalaččat | ruđalamos, ruđalaččamus
| ruškat | ruškes | ruškat | ruškadat | ruškadabbo | ruškadamos
| ráfálaš | ráfálaš | ráfálaš | ráfálat, ráfálaččat | ráfálabbo, ráfálaččat | ráfálamos, ráfálaččamus
| ráhkis | ráhkes | ráhkis | ráhkkásat | ráhkkásabbo | ráhkkásamos
| ráhpat | ráhpa, ráhpadis | ráhpat | ráhpadat | ráhpadabbo | ráhpadamos
| ráhpis | ráhpes, ráhpes | ráhpis, ráhpis | ráhppásat, ráhppát | ráhppásabbo, ráhppát | ráhppásamos, ráhppámus
| ráinnas | ráinnasis, ráinnas | ráinnas | ráidnasat | ráidnasabbo | ráidnasamos
| rákkis | rákkis | rákkis | rággásat | rággásabbo | rággásamos
| rámskkas | - | rámskkas | rámskasat | rámskasabbo | rámskasamos
| rámššas | - | rámššas | rámšasat | rámšasabbo | rámšasamos
| ránis | ránes | ránis | rátnásat | rátnásabbo | rátnásamos
| ránska | ránska | - | - | - | -
| ránto | ránttos | ránto | ránttot | ránttot | ránttomus
| rávdnjái | rávdnjás | rávdnjái | rávdnját | rávdnját | rávdnjámus
| rávis | ráves | rávis | rávvásat | rávvásabbo | rávvásamos
| sadjásaš | sadjásaš | sadjásaš | - | - | -
| saŋas | sakŋa | saŋas | sakŋasat | sakŋasabbo | sakŋasamos
| seaggi | seakka | seaggi | seakkit | seakkit | seakkimus
| seahkalas | seahkalas | - | - | - | -
| sealvi | sealvves | sealvi | sealvvit | sealvvit | sealvvimus
| seammalágan | seammalágan | seammalágan | - | - | -
| searalaš | searalaš | searalaš | searalat, searalaččat | searalabbo, searalaččat | searalamos, searalaččamus
| searra | searas | searra | searat | searat | searamus
| seavdnjat | seavdnjadis | seavdnjat | seavdnjadat | seavdnjadabbo | seavdnjadamos
| seksuálalaš | seksuálalaš | seksuálalaš | - | - | -
| sidnái | sidnás | sidnái | sidnát | sidnát | sidnámus
| sieiva | sieiva | - | - | - | -
| sierra | sierra | - | - | - | -
| sierranas | sierranas | - | - | - | -
| sihkar | sihkkaris, sihkaris | sihkar | sihkkarat | sihkkarabbo | sihkkaramos
| siivui | siivos | siivui | siivot | siivot | siivomus
| siskkáldas | siskkáldas | siskkáldas | - | - | -
| sitkat | sitkes | sitkat | sitkadat | sitkadabbo | sitkadamos
| sivaheapme | sivahis | sivaheapme | sivahat | sivahabbo | sivahamos
| sivalaš | sivalaš | sivalaš | sivalat, sivalaččat | sivalabbo, sivalaččat | sivalamos, sivalaččamus
| sivvat | sivvadis | sivvat | sivvadat | sivvadabbo | sivvadamos
| skibas | skihpa | skibas | skihpasat | skihpasabbo | skihpasamos
| skoavddas | - | skoavddas | skoavdasat | skoavdasabbo | skoavdasamos
| skurtnjas | - | skurtnjas | skurdnjasat | skurdnjasabbo | skurdnjasamos
| smáiti | smáittes | smáiti | smáittit | smáittit | smáittimus
| smávis | smávva | smávis | smávit, smávvásat | smávit, smávvásat | smávimus, smávvásamos
| smáđáhkes | smáđáhkes | smáđáhkes | smáđáhkkesat | smáđáhkkesabbo | smáđáhkkesamos
| smáđáhkis | smáđáhkis | smáđáhkis | smáđáhkkásat | smáđáhkkásabbo | smáđáhkkásamos
| soabalaš | soabalaš | soabalaš | soabalat, soabalaččat | soabalabbo, soabalaččat | soabalamos, soabalaččamus
| soddjil | soddjilis | soddjil | soddjilat | soddjilabbo | soddjilamos
| somá | somás | somá | somát | somát | somámus
| sorjjasmeahttun | sorjjasmeahttun | sorjjasmeahttun | - | - | -
| sosiála | sosiála | sosiála | sosiálat | sosiálat | sosiálamus
| starggas | starga | starggas | stargasat | stargasabbo | stargasamos
| stađuheapme | stađuhis | stađuheapme | stađuhat | stađuhabbo | stađuhamos
| stirddas | stirda | stirddas | stirdasat | stirdasabbo | stirdasamos
| stuorebuš | - | - | stuorebuš | stuorebuš | -
| stuoris | - | stuoris | stuorát | stuorát | stuorámus
| stábat | stábat | stábat | - | - | -
| stánddalaš | stánddalaš | stánddalaš | stánddalat, stánddalaččat | stánddalabbo, stánddalaččat | stánddalamos, stánddalaččamus
| stáđis | stáđis | stáđis | stáđđásat | stáđđásabbo | stáđđásamos
| sujalaš | sujalaš | sujalaš | sujalat, sujalaččat | sujalabbo, sujalaččat | sujalamos, sujalaččamus
| sullasaš | sullasaš | sullasaš | - | - | -
| sullásaš | sullásaš | sullásaš | - | - | -
| suohkat | suohkadis, suhkkes | suohkat | suohkadat | suohkadabbo | suohkadamos
| suohtas | suohtasis, suohtas | suohtas | suohttasat | suohttasabbo | suohttasamos
| suokkis | suokkes | suokkis | suoggásat | suoggásabbo | suoggásamos
| suollemas | suollemas | suollemas | suollemasat | suollemasat | suollemasamus
| suorggahahtti | suorggahahtti | suorggahahtti | - | - | -
| surgat | surgadis | surgat | surgadat | surgadabbo | surgadamos
| suruheapme | suruhis | suruheapme | suruhat | suruhabbo | suruhamos
| suttolaš | suttolaš | suttolaš | suttolat, suttolaččat | suttolabbo, suttolaččat | suttolamos, suttolaččamus
| suvrris | suvrra | suvrris | suvrásat | suvrásabbo | suvrásamos
| sáhkkii | sáhkkes | sáhkkii | - | - | -
| sáhkkái | sáhkkás | sáhkkái | sáhkkát | sáhkkát | sáhkkámus
| sáhppat | sáhppes | sáhppat | sáhppadat | sáhppadabbo | sáhppadamos
| sáhpánlágan | sáhpánlágan | sáhpánlágan | - | - | -
| sáiggas | - | sáiggas | sáigasat | sáigasabbo | sáigasamos
| sálttis | sálttis | sálttis | sáltásat | sáltásabbo | sáltásamos
| sámegiel | sámegiel | - | - | - | -
| sámegielat | sámegielat | sámegielat | - | - | -
| sávahahtti | sávahahtti | sávahahtti | - | - | -
| sávri | sávrres | sávri | sávrrit | sávrrit | sávrrimus
| teahtis | teahtta | teahtis | teahttásat | teahttásat | teahttásamos
| teknihkalaš | teknihkalaš | teknihkalaš | - | - | -
| tøffa | tøffa | tøffa | tøffat | tøffat | tøffamus
| udju | ujus | udju | ujut | ujut | ujumus
| uhcci | uhca | uhcci | uhcit | uhcit | uhcimus
| umáhttu | umáhtos | umáhttu | umáhtut | umáhtut | umáhtumus
| unni | unna | unni | unnit | unnit | unnimus
| unnislágan | unnislágan | unnislágan | - | - | -
| unohas | unohis, unohas | unohas, unohas | unohat, unohasat, unohasat | unohabbo, unohasat, unohasat | unohamos, unohasamus, unohasamus
| ustitlaš | ustitlaš | ustitlaš | ustitlat, ustitlaččat | ustitlabbo, ustitlaččat | ustitlamos, ustitlaččamus
| vahkkosaš | vahkkosaš | vahkkosaš | - | - | -
| vahátlaš | vahátlaš | vahátlaš | vahátlat, vahátlaččat | vahátlabbo, vahátlaččat | vahátlamos, vahátlaččamus
| vajáldahkes | vajáldahkes | vajáldahkes | vajáldahkkásat | vajáldahkkásabbo | vajáldahkkásamos
| valli | vales | valli | valit | valit | valimus
| valljogas | valljogas | valljogas | valljogat, valljogasat | valljogabbo, valljogasat | valljogamos, valljogasamus
| vanhurskkis | vanhurskkis | vanhurskkis | vanhurskásat | vanhurskásabbo | vanhurskásamos
| varas | varas | varas | varrasat | varrasabbo | varrasamos
| vašálaš | vašálaš | vašálaš | vašálat, vašálaččat | vašálabbo, vašálaččat | vašálamos, vašálaččamus
| veadjemeahttun | veadjemeahttun | veadjemeahttun | - | - | -
| veagalaš | veagalaš | veagalaš | veagalat, veagalaččat | veagalabbo, veagalaččat | veagalamos, veagalaččamus
| veahkkái | veahkkás | veahkkái | veahkkát | veahkkát | veahkkámus
| veahtas | veahtta | veahtas | veahttasat | veahttasabbo | veahttasamos
| veaittalas | veaittalas | - | - | - | -
| vealtameahttun | vealtameahttun | vealtameahttun | - | - | -
| veara | veara | veara | - | - | -
| vearrái | vearrás | vearrái | vearrát | vearrát | vearrámus
| vejolaš | vejolaš | vejolaš | vejolat, vejolaččat | vejolabbo, vejolaččat | vejolamos, vejolaččamus
| velggolaš | velggolaš | velggolaš | - | - | -
| viehkis | viehkes | viehkis | viehkkásat | viehkkásabbo | viehkkásamos
| vielgat | vilges | vielgat | vielgadat | vielgadabbo | vielgadamos
| vieris | vieres | vieris | vierrásat | vierrásabbo | vierrásamos
| vigiheapme | vigihis | vigiheapme | vigihat | vigihabbo | vigihamos
| vihttalogát | - | - | - | - | -
| vihttanuppelogát | - | - | - | - | -
| viiddis | viiddes | viiddis | viidásat | viidásat | viidásamos
| viissis | viisses | viissis | viisásat | viisásat | viisásamos
| vilddas | vilda | vilddas | vildasat | vildasabbo | vildasamos
| vilgesbivttat | vilgesbivttat | vilgesbivttat | - | - | -
| villas | villa | villas | villasat | villasabbo | villasamos
| virkui | virkos | virkui | virkot | virkot | virkomus
| visot | visot | - | - | - | -
| vissis | visses | vissis | vissásat | vissásat | vissásamos
| vitmat | vitmes | vitmat | vitmadat | vitmadabbo | vitmadamos
| viđanuppelotjahkásaš | viđanuppelotjahkásaš | viđanuppelotjahkásaš | - | - | -
| viđát | - | - | - | - | -
| viššal | viššalis | viššal | viššalat | viššalabbo | viššalamos
| vuogas | vuogas | vuogas | vuohkkasat | vuohkkasabbo | vuohkkasamos
| vuoigat | vuoiges | vuoigat | vuoigadat | vuoigadabbo | vuoigadamos
| vuoiggalaš | vuoiggalaš | vuoiggalaš | vuoiggalat, vuoiggalaččat | vuoiggalabbo, vuoiggalaččat | vuoiggalamos, vuoiggalaččamus
| vuoiŋŋalaš | vuoiŋŋalaš | vuoiŋŋalaš | vuoiŋŋalat, vuoiŋŋalaččat | vuoiŋŋalabbo, vuoiŋŋalaččat | vuoiŋŋalamos, vuoiŋŋalaččamus
| vuolit | - | - | vuolit | vuolit | vuolimus
| vuollegaš | vuollegis | vuollegaš | vuollegat, vuollegaččat | vuollegabbo, vuollegaččat | vuollegamos, vuollegaččamus
| vuoras | vuoras | vuoras | vuorrasat | vuorrasabbo | vuorrasamos
| vuosttamuš | - | - | - | - | vuosttamuš
| vuosttas | - | - | - | - | -
| vuosttaš | - | - | - | - | -
| vuovdnái | vuovdnás | vuovdnái | vuovdnát | vuovdnát | vuovdnámus
| vuovdái | vuovdás | vuovdái | vuovdát | vuovdát | vuovdámus
| vuđolaš | vuđolaš | vuđolaš | vuđolat, vuđolaččat | vuđolabbo, vuđolaččat | vuđolamos, vuđolaččamus
| váfi | váfes | váfi | váfit | váfit | váfimus
| váibbas | - | váibbas | váibasat | váibasabbo | váibasamos
| váibmil | váibmilis | váibmil | váibmilat | váibmilabbo | váibmilamos
| váibmui | váibmos | váibmui | váibmot | váibmot | váibmomus
| váidalahtti | váidalahtti | váidalahtti | - | - | -
| váigat | váigadis | váigat | váigadat | váigadabbo | váigadamos
| váilevaš | váilevaš | váilevaš | - | - | -
| váimmolaš | váimmolaš | váimmolaš | váimmolat, váimmolaččat | váimmolabbo, váimmolaččat | váimmolamos, váimmolaččamus
| váivi | váivves | váivi | váivvit | váivvit | váivvimus
| váivái | váivás | váivái | váivát | váivát | váivámus
| válddálaš | válddálaš | válddálaš | válddálat, válddálaččat | válddálabbo, válddálaččat | válddálamos, válddálaččamus
| válmmas | válmmas | válmmas | válbmasat | válbmasabbo | válbmasamos
| válmmaš | válmmaš | válmmaš | válbmašat | válbmašabbo | válbmašamos
| vánhurskkis | vánhurskkis | vánhurskkis | vánhurskásat | vánhurskásabbo | vánhurskásamos
| vánis | vátna | vánis | vátnásat | vátnásabbo | vátnásamos
| vánta | vánttas | vánta | vánttat | vánttat | vánttamus
| váraheapme | várahis | váraheapme | várahat | várahabbo | várahamos
| váralaš | váralaš | váralaš | váralat, váralaččat | váralabbo, váralaččat | váralamos, váralaččamus
| várrugas | várrugas | várrugas | várrugat, várrugasat | várrugabbo, várrugasat | várrugamos, várrugasamus
| várálaš | várálaš | várálaš | várálat, várálaččat | várálabbo, várálaččat | várálamos, várálaččamus
| vásedin | vásedin | - | - | - | -
| váttis | váttes | váttis | váddásat | váddásabbo | váddásamos
| váŋkái | váŋkás | váŋkái | váŋkát | váŋkát | váŋkámus
| ábolaš | ábolaš | ábolaš | ábolat, ábolaččat | ábolabbo, ábolaččat | ábolamos, ábolaččamus
| ábuheapme | ábuhis | ábuheapme | ábuhat | ábuhabbo | ábuhamos
| áddehahtti | áddehahtti | áddehahtti | - | - | -
| áddemeahttun | áddemeahttun | áddemeahttun | - | - | -
| áddetmeahttun | áddetmeahttun | áddetmeahttun | - | - | -
| áddjái | áddjás | áddjái | áddját | áddját | áddjámus
| áhcagas | áhcagas | - | - | - | -
| áhpeheapme | áhpehis | áhpeheapme | - | áhpehat | -
| áibmadas | áibmadas | - | - | - | -
| áidna | áidna | - | - | - | -
| áigeguovdil | áigeguovdilis | áigeguovdil | áigeguovdilat | áigeguovdilabbo, áigeguovdilaččat | áigeguovdilamos, áigeguovdilaččamus
| álbmotrievttálaš | álbmotrievttálaš | álbmotrievttálaš | - | - | -
| álbmotválljejuvvon | álbmotválljejuvvon | álbmotválljejuvvon | - | - | -
| álbmái | álbmás | álbmái | álbmát | álbmát | álbmámus
| álki | álkes | álki | álkit | álkit | álkimus
| álás | álás | - | - | - | -
| árbevirolaš | árbevirolaš | árbevirolaš | - | - | -
| árbmugas | árbmugas | árbmugas | árbmugat, árbmugasat | árbmugabbo, árbmugasat | árbmugamos, árbmugasamus
| árgi | árgges | árgi | árggit | árggit | árggimus
| árjjalaš | árjjalaš | árjjalaš | árjjalat, árjjalaččat | árjjalabbo, árjjalaččat | árjjalamos, árjjalaččamus
| árki | árkkes | árki | árkkit | árkkit | árkkimus
| árpmitmeahttun | árpmitmeahttun | árpmitmeahttun | - | - | -
| árrat | árra | árrat | árat | árat | áramus
| ártet | ártegis | ártet | ártegat | ártegabbo | ártegamos
| árvvas | árvvas | árvvas | árvasat | árvasabbo | árvasamos
| árvvoheapme | árvvohis | árvvoheapme | árvvohat | árvvohabbo | árvvohamos
| ásttas | - | ásttas | ástasat | ástasabbo | ástasamos
| ávdin | ávdin | ávdin | ávdimat | ávdimabbo | ávdimamos
| ávdugas | ávdugas | ávdugas | ávdugat, ávdugasat | ávdugabbo, ávdugasat | ávdugamos, ávdugasamus
| ávkkálaš | ávkkálaš | ávkkálaš | ávkkálat, ávkkálaččat | ávkkálabbo, ávkkálaččat | ávkkálamos, ávkkálaččamus
| áŋgir | áŋgiris | áŋgir | áŋgirat | áŋgirabbo | áŋgiramos
| áššálaš | áššálaš | áššálaš | áššálat, áššálaččat | áššálabbo, áššálaččat | áššálamos, áššálaččamus
| čagaldahkes | čagaldahkes | čagaldahkes | čagaldahkkásat | čagaldahkkásabbo | čagaldahkkásamos
| čakčaseavdnjat | čakčasevdnjes | čakčaseavdnjat | - | - | -
| čalbmes | čalbmesis | čalbmes | čalbmesat | čalbmesabbo | čalbmesamos
| čalmmeheapme | čalmmehis | čalmmeheapme | čalmmehat | čalmmehabbo | čalmmehamos
| čavddis | čavddis | čavddis | čavdásat | čavdásabbo | čavdásamos
| čavgat | čavga | čavgat | čavggat, čavgadat | čavggat, čavgadabbo | čavggamus, čavgadamos
| čeahppi | čeahpes | čeahppi | čeahpit | čeahpit | čeahpimus
| šealgat | šelges | šealgat | šealgadat | šealgadabbo | šealgadamos
| čearddalaš | čearddalaš | čearddalaš | - | - | -
| šearrat | šearradis | šearrat | šearradat | šearradabbo | šearradamos
| čeaskat | českes | čeaskat | čeaskadat | čeaskadabbo | čeaskadamos
| čeavlái | čeavlás | čeavlái | čeavlát | čeavlát | čeavlámus
| šiega | šiega | šiega | šiegat | šiegat | šiegamus
| čiegus | - | čiegus | čihkosat | čihkosabbo | čihkosamos
| čielggas | čielga | čielggas | čielgasat | čielgasabbo | čielgasamos
| čielggus | čielggos | čielggus | čilgosat | čilgosabbo | čilgosamos
| šiervi | šiervves | šiervi | šiervvit | šiervvit | šiervvimus
| čieŋal | čiekŋalis | čieŋal | čiekŋalat | čiekŋalabbo | čiekŋalamos
| čiežalogát | - | - | - | - | -
| čiežanuppelogát | - | - | - | - | -
| čihččet | - | - | - | - | -
| šliettas | šliedda | šliettas | šlieddasat | šlieddasabbo | šlieddasamos
| šlinccas | - | šlinccas | šlincasat | šlincasabbo | šlincasamos
| šloanccas | šloanca | šloanccas | šloancasat | šloancasabbo | šloancasamos
| šlundi | šlunddes | šlundi | šlunddit | šlunddit | šlunddimus
| šluppas | - | šluppas | šlubbasat | šlubbasabbo | šlubbasamos
| šluŋkkas | - | šluŋkkas | šluŋkasat | šluŋkasabbo | šluŋkasamos
| čoarvái | čoarvás | čoarvái | čoarvát | čoarvát | čoarvámus
| čoaskkis | čoaska | čoaskkis | čoaskásat | čoaskásat | čoaskásamos
| čoasus | čoasus | čoasus | čossosat | čossosabbo | čossosamos
| šoavkat | šovkes | šoavkat | šoavkadat | šoavkadabbo | šoavkadamos
| čorgat | čorges, čorgadis | čorgat | čorgadat | čorgadabbo | čorgadamos
| šođbat | šođbes | šođbat | šođbadat | šođbadabbo | šođbadamos
| čuojoheapme | čuojohis | čuojoheapme | čuojohat | čuojohabbo | čuojohamos
| čuorbi | čuorbbes | čuorbi | čuorbbit | čuorbbit | čuorbbimus
| čuorgat | čurges | čuorgat | čuorgadat | čuorgadabbo | čuorgadamos
| čuovgat | čuvges | čuovgat | čuovgadat | čuovgadabbo | čuovgadamos
| čuovvovaš | čuovvovaš | čuovvovaš | - | - | -
| čuvgesvarat | čuvgesvarat | čuvgesvarat | - | - | -
| čuvgesvuovttat | čuvgesvuovttat | čuvgesvuovttat | - | - | -
| šuđggas | šuđggasis | šuđggas | šuđgasat | šuđgasabbo | šuđgasamos
| čáhppat | čáhppes | čáhppat | čáhppadat | čáhppadabbo | čáhppadamos
| čáhppesvarat | čáhppesvarat | čáhppesvarat | - | - | -
| čáhppesvuovttat | čáhppesvuovttat | čáhppesvuovttat | - | - | -
| čáhppesčalmmat | čáhppesčalmmat | čáhppesčalmmat | - | - | -
| čálalaš | čálalaš | čálalaš | - | - | -
| šállošahtti | šállošahtti | šállošahtti | - | - | -
| čáppat | čáppa | čáppat | čábbásat | čábbásat | čábbásamos
| čáppis | čáppa | čáppis | čábbásat | čábbásat | čábbásamos
