!!!Tabell over VD-adjektiv med Norm

Testdato: fre  7 okt 2011 09:54:29 CEST
||  lemma  ||  Attr  ||  Sg Nom || Comp Attr || Comp Sg Nom || Superl Sg Nom
| additiiva | - | - | - | - | -
| agálaš | agálaš | agálaš | - | - | -
| ahccil | ahccilis | ahccil | ahccilit, ahccilut, ahccilet, ahccilat | ahccilit, ahccilut, ahccilet, ahccileabbo | ahccileamos, ahccilamos
| ahkit | ahkidis | ahkit | ahkidit, ahkidut, ahkidet, ahkidat | ahkidit, ahkidut, ahkidet, ahkideabbo | ahkideamos, ahkidamos
| ahkásaš | ahkásaš | ahkásaš | - | - | -
| ahppar | ahppar | - | - | - | -
| aitosaš | aitosaš | aitosaš | - | - | -
| aktiiva | aktiiva | aktiiva | aktiivvat | aktiivvat | aktiivvamus
| aktoráđálaš | aktoráđálaš | aktoráđálaš | aktoráđálit, aktoráđálut, aktoráđálet, aktoráđálat | aktoráđálit, aktoráđálut, aktoráđálet, aktoráđáleabbo | aktoráđáleamos, aktoráđálamos, aktoráđálaččamus
| albma | albma | albma | - | - | -
| alit | alit | alit | alihit, alihut, alihet, alihat | alihit, alihut, alihet, aliheabbo | aliheamos, alihamos
| alkoholkeahttá | - | - | - | - | -
| allat | alla | allat | alit | alit | alimus
| allegoralaš | allegoralaš | allegoralaš | - | - | -
| almennetsullasaš | - | - | - | - | -
| almennetvuoigaduvvon | - | - | - | - | -
| almmolaš | almmolaš | almmolaš | - | - | -
| almmus | almmus | almmus | albmosit, albmosut, albmoset, albmosat | albmosit, albmosut, albmoset, albmoseabbo | albmoseamos, albmosamos
| alvvaheapme | alvvahis | alvvaheapme | alvvahit, alvvahut, alvvahet, alvvahat | alvvahit, alvvahut, alvvahet, alvvaheabbo | alvvaheamos, alvvahamos
| alvvalaš | alvvalaš | alvvalaš | alvvalit, alvvalut, alvvalet, alvvalat | alvvalit, alvvalut, alvvalet, alvvaleabbo | alvvaleamos, alvvalamos, alvvalaččamus
| amas | amas | amas | apmasit, apmasut, apmaset, apmasat | apmasit, apmasut, apmaset, apmaseabbo | apmaseamos, apmasamos
| anihahtti | anihahtti | anihahtti | - | - | -
| arvves | arvves | - | - | - | -
| asehaš | asehis | asehaš | asehit, asehut, asehet, asehat | asehit, asehut, asehet, aseheabbo | aseheamos, asehamos, asehaččamus
| asfáltái | asfáltás | asfáltái | asfáltát | asfáltát | asfáltámus
| assái | assás | assái | assát | assát | assámus
| audiovisuála | audiovisuála | audiovisuála | - | - | -
| badjelmearálaš | badjelmearálaš | badjelmearálaš | badjelmearálit, badjelmearálut, badjelmearálet, badjelmearálat | badjelmearálit, badjelmearálut, badjelmearálet, badjelmearáleabbo | badjelmearáleamos, badjelmearálamos, badjelmearálaččamus
| bahá | bahás, bahá | bahá | bahát | bahát | bahámus
| bahánihkkán | bahánihkkánis | bahánihkkán | bahánihkkánit, bahánihkkánut, bahánihkkánet, bahánihkkánat | bahánihkkánit, bahánihkkánut, bahánihkkánet, bahánihkkáneabbo | bahánihkkáneamos, bahánihkkánamos
| bahča | bahča | bahča | bahččagit, bahččagut, bahččaget, bahččagat | bahččagit, bahččagut, bahččaget, bahččageabbo | bahččageamos, bahččagamos
| bajimuš | - | - | - | - | bajimuš
| bajit | - | - | bajit | bajit | bajimus
| balahahkes | balahahkes | balahahkes | balahahkkásit, balahahkkásut, balahahkkáset, balahahkkásat | balahahkkásit, balahahkkásut, balahahkkáset, balahahkkáseabbo | balahahkkáseamos, balahahkkásamos
| balddihahtti | balddihahtti | balddihahtti | - | - | -
| balvái | balvás | balvái | balvát | balvát | balvámus
| barffas | - | barffas | barfasit, barfasut, barfaset, barfasat | barfasit, barfasut, barfaset, barfaseabbo | barfaseamos, barfasamos
| bargguheapme | bargguhis | bargguheapme | bargguhit, bargguhut, bargguhet, bargguhat | bargguhit, bargguhut, bargguhet, bargguheabbo | bargguheamos, bargguhamos
| bargonávccalaš | bargonávccalaš | bargonávccalaš | bargonávccalit, bargonávccalut, bargonávccalet, bargonávccalat | bargonávccalit, bargonávccalut, bargonávccalet, bargonávccaleabbo | bargonávccaleamos, bargonávccalamos, bargonávccalaččamus
| baski | baskkes | baski | baskkit | baskkit | baskkimus
| bassi | bassi | bassi | basit | basit | basimus
| bastil | bastilis | bastil | bastilit, bastilut, bastilet, bastilat | bastilit, bastilut, bastilet, bastileabbo | bastileamos, bastilamos
| beaivválaš | beaivválaš | beaivválaš | - | - | -
| beakkálmas | beakkálmas | beakkálmas | beakkálmasat | beakkálmasat | beakkálmasamus
| beakkán | beakkán | beakkán | beakkánit, beakkánut, beakkánet, beakkánat | beakkánit, beakkánut, beakkánet, beakkáneabbo | beakkáneamos, beakkánamos
| beaktil | beaktilis | beaktil | beaktilit, beaktilut, beaktilet, beaktilat | beaktilit, beaktilut, beaktilet, beaktileabbo | beaktileamos, beaktilamos
| bealjeheapme | bealjehis | bealjeheapme | bealjehit, bealjehut, bealjehet, bealjehat | bealjehit, bealjehut, bealjehet, bealjeheabbo | bealjeheamos, bealjehamos
| behtolaš | behtolaš | behtolaš | behtolit, behtolut, behtolet, behtolat | behtolit, behtolut, behtolet, behtoleabbo | behtoleamos, behtolamos, behtolaččamus
| belljes | belljesis | belljes | belljesit, belljesut, belljeset, belljesat | belljesit, belljesut, belljeset, belljeseabbo | belljeseamos, belljesamos
| berošteaddji | berošteaddji | berošteaddji | - | - | -
| bienalaš | bienalaš | bienalaš | bienalit, bienalut, bienalet, bienalat | bienalit, bienalut, bienalet, bienaleabbo | bienaleamos, bienalamos, bienalaččamus
| bieđggus | bieđggos | bieđggus | biđgosit, biđgosut, biđgoset, biđgosat | biđgosit, biđgosut, biđgoset, biđgoseabbo | biđgoseamos, biđgosamos
| bihkkačáhppat | bihkkačáhppes | bihkkačáhppat | bihkkačáhppadit, bihkkačáhppadut, bihkkačáhppadet, bihkkačáhppadat | bihkkačáhppadit, bihkkačáhppadut, bihkkačáhppadet, bihkkačáhppadeabbo | bihkkačáhppadeamos, bihkkačáhppadamos
| birgemeahttun | birgemeahttun | birgemeahttun | birgemeahttusit, birgemeahttusut, birgemeahttuset, birgemeahttusat | birgemeahttusit, birgemeahttusut, birgemeahttuset, birgemeahttuseabbo | birgemeahttuseamos, birgemeahttusamos
| birolaš | birolaš | birolaš | birolit, birolut, birolet, birolat | birolit, birolut, birolet, biroleabbo | biroleamos, birolamos, birolaččamus
| bissovaš | bissovaš | bissovaš | bissovaččat | bissovaččat | bissovaččamus
| bistevaš | bistevaš | bistevaš | bistevaččat | bistevaččat | bistevaččamus
| bivnnuheapme | - | bivnnuheapme | bivnnuhit, bivnnuhut, bivnnuhet, bivnnuhat | bivnnuhit, bivnnuhut, bivnnuhet, bivnnuheabbo | bivnnuheamos, bivnnuhamos
| bivnnut | bivnnuhis, bivnnut | bivnnut | bivnnuhit, bivnnuhut, bivnnuhet, bivnnuhat | bivnnuhit, bivnnuhut, bivnnuhet, bivnnuheabbo | bivnnuheamos, bivnnuhamos
| bivval | bivvalis | bivval | bivvalit, bivvalut, bivvalet, bivvalat | bivvalit, bivvalut, bivvalet, bivvaleabbo | bivvaleamos, bivvalamos
| boaggejuolggat | boaggejuolggat | boaggejuolggat | - | - | -
| boahtte | boahtte | - | - | - | -
| boahttevaš | boahttevaš | boahttevaš | - | - | -
| boahtteáigásaš | boahtteáigásaš | boahtteáigásaš | - | - | -
| boalbi | - | - | - | - | -
| boandái | boandás | boandái | boandát | boandát | boandámus
| boareslágan | boareslágan, boareslágán | boareslágan, boareslágán | - | - | -
| boaris | boares | boaris | boarrásit, boarrásut, boarráset, boarrásat | boarrásit, boarrásut, boarráset, boarráseabbo | boarráseamos, boarrásamos
| boarka | boarkkas | boarka | boarkkat | boarkkat | boarkkamus
| boasttu | - | - | - | - | -
| bolffas | - | bolffas | bolfasit, bolfasut, bolfaset, bolfasat | bolfasit, bolfasut, bolfaset, bolfaseabbo | bolfaseamos, bolfasamos
| boruheapme | boruhis | boruheapme | boruhit, boruhut, boruhet, boruhat | boruhit, boruhut, boruhet, boruheabbo | boruheamos, boruhamos
| botkái | botkás | botkái | botkát | botkát | botkámus
| botniheapme | botnihis | botniheapme | botnihit, botnihut, botnihet, botnihat | botnihit, botnihut, botnihet, botniheabbo | botniheamos, botnihamos
| buhtadanevttolaš | - | - | - | - | -
| buhtadankeahttá | - | - | - | - | -
| buhtadanrievttálaš | - | - | - | - | -
| buhtis | buhtes | buhtis | buhttásit, buhttásut, buhttáset, buhttásat | buhttásit, buhttásut, buhttáset, buhttáseabbo | buhttáseamos, buhttásamos
| buiga | buiga | - | - | - | -
| buljas | - | buljas | bulljasit, bulljasut, bulljaset, bulljasat | bulljasit, bulljasut, bulljaset, bulljaseabbo | bulljaseamos, bulljasamos
| bunzzar | - | - | - | - | -
| buoidi | buoiddes | buoidi | buoiddit | buoiddit | buoiddimus
| buorre | - | buorre | buoret | buoret | buoremus
| buorredoaibmi | - | - | - | - | -
| buorreváimmot | buorreváimmot | buorreváimmot | - | - | -
| buotdivnnat | - | - | - | - | -
| buotlágan | buotlágan, buotlágán | buotlágan, buotlágán | - | - | -
| buozas | - | buozas | buohcasit, buohcasut, buohcaset, buohcasat | buohcasit, buohcasut, buohcaset, buohcaseabbo | buohcaseamos, buohcasamos
| buošši | buošes | buošši | buošit | buošit | buošimus
| báhkas | báhkka | báhkas | báhkkasit, báhkkasut, báhkkaset, báhkkasat | báhkkasit, báhkkasut, báhkkaset, báhkkaseabbo | báhkkaseamos, báhkkasamos
| báhkinlaš | báhkinlaš | báhkinlaš | báhkinlit, báhkinlut, báhkinlet, báhkinlat | báhkinlit, báhkinlut, báhkinlet, báhkinleabbo | báhkinleamos, báhkinlamos, báhkinlaččamus
| báhkinlágaš | - | - | - | - | -
| báikkálaš | báikkálaš | báikkálaš | - | - | -
| báktefágalaš | báktefágalaš | báktefágalaš | - | - | -
| báktelaš | - | - | - | - | -
| báljis | báljes | báljis | bálljásit, bálljásut, bálljáset, bálljásat | bálljásit, bálljásut, bálljáset, bálljáseabbo | bálljáseamos, bálljásamos
| báris | báres | báris | bárrásit, bárrásut, bárráset, bárrásat | bárrásit, bárrásut, bárráset, bárráseabbo | bárráseamos, bárrásamos
| bárrahaš | bárrahaš | bárrahaš | - | - | -
| bárvvasteaddji | bárvvasteaddji | bárvvasteaddji | - | - | -
| bás | bás | - | - | - | -
| bávččas | - | bávččas | bákčasit, bákčasut, bákčaset, bákčasat | bákčasit, bákčasut, bákčaset, bákčaseabbo | bákčaseamos, bákčasamos
| ceaggái | ceaggás | ceaggái | ceaggát | ceaggát | ceaggámus
| ceakkus | - | ceakkus | ceggosit, ceggosut, ceggoset, ceggosat | ceggosit, ceggosut, ceggoset, ceggoseabbo | ceggoseamos, ceggosamos
| coagis | coages | coagis | coahkásit, coahkásut, coahkáset, coahkásat | coahkásit, coahkásut, coahkáset, coahkáseabbo | coahkáseamos, coahkásamos
| coakcái | coakcás | coakcái | coakcát | coakcát | coakcámus
| cáiccas | - | cáiccas | cáicasit, cáicasut, cáicaset, cáicasat | cáicasit, cáicasut, cáicaset, cáicaseabbo | cáicaseamos, cáicasamos
| dakkáraš | dakkáraš | dakkáraš | - | - | -
| dallegustojeaddji | - | - | - | - | -
| dalá | dalá | - | - | - | -
| dearvvas | dearvvas | dearvvas | dearvasit, dearvasut, dearvaset, dearvasat | dearvasit, dearvasut, dearvaset, dearvaseabbo | dearvaseamos, dearvasamos
| dearvvaslaš | dearvvaslaš | dearvvaslaš | dearvvaslit, dearvvaslut, dearvvaslet, dearvvaslat | dearvvaslit, dearvvaslut, dearvvaslet, dearvvasleabbo | dearvvasleamos, dearvvaslamos, dearvvaslaččamus
| dearvvaš | dearvvaš | dearvvaš | dearvašit, dearvašut, dearvašet, dearvašat | dearvašit, dearvašut, dearvašet, dearvašeabbo | dearvašeamos, dearvašamos
| dearvvašlaš | dearvvašlaš | dearvvašlaš | dearvvašlit, dearvvašlut, dearvvašlet, dearvvašlat | dearvvašlit, dearvvašlut, dearvvašlet, dearvvašleabbo | dearvvašleamos, dearvvašlamos, dearvvašlaččamus
| deaŧalaš | deaŧalaš | deaŧalaš | deaŧalit, deaŧalut, deaŧalet, deaŧalat | deaŧalit, deaŧalut, deaŧalet, deaŧaleabbo | deaŧaleamos, deaŧalamos, deaŧalaččamus
| deduktiiva | deduktiiva | deduktiiva | - | - | -
| dehálaš | dehálaš | dehálaš | dehálit, dehálut, dehálet, dehálat | dehálit, dehálut, dehálet, deháleabbo | deháleamos, dehálamos, dehálaččamus
| deliberatiiva | deliberatiiva | deliberatiiva | - | - | -
| demonstratiiva | demonstratiiva | demonstratiiva | - | - | -
| deskriptiiva | deskriptiiva | deskriptiiva | - | - | -
| diehtemeahttun | diehtemeahttun | diehtemeahttun | diehtemeahttusit, diehtemeahttusut, diehtemeahttuset, diehtemeahttusat | diehtemeahttusit, diehtemeahttusut, diehtemeahttuset, diehtemeahttuseabbo | diehtemeahttuseamos, diehtemeahttusamos
| diehtointensiiva | diehtointensiiva | diehtointensiiva | diehtointensiivvat | diehtointensiivvat | diehtointensiivvamus
| diehtoáŋgir | diehtoáŋgiris | diehtoáŋgir | diehtoáŋgirit, diehtoáŋgirut, diehtoáŋgiret, diehtoáŋgirat | diehtoáŋgirit, diehtoáŋgirut, diehtoáŋgiret, diehtoáŋgireabbo | diehtoáŋgireamos, diehtoáŋgiramos
| diehttalas | diehttalas | diehttalas | diehttalit, diehttalut, diehttalet, diehttalat | diehttalit, diehttalut, diehttalet, diehttaleabbo | diehttaleamos, diehttalamos, diehttalasamus
| dievas | dievas | dievas | dievvasit, dievvasut, dievvaset, dievvasat | dievvasit, dievvasut, dievvaset, dievvaseabbo | dievvaseamos, dievvasamos
| dievaslaš | dievaslaš | dievaslaš | dievaslit, dievaslut, dievaslet, dievaslat | dievaslit, dievaslut, dievaslet, dievasleabbo | dievasleamos, dievaslamos, dievaslaččamus
| dieđalaš | dieđalaš | dieđalaš | dieđalit, dieđalut, dieđalet, dieđalat | dieđalit, dieđalut, dieđalet, dieđaleabbo | dieđaleamos, dieđalamos, dieđalaččamus
| dihto | dihto | - | - | - | -
| dihtomielalaš | dihtomielalaš | dihtomielalaš | - | - | -
| diimmá | diimmá | - | - | - | -
| dimis | dipma | dimis | dipmásit, dipmásut, dipmáset, dipmásat | dipmásit, dipmásut, dipmáset, dipmáseabbo | dipmáseamos, dipmásamos
| distributiiva | distributiiva | distributiiva | - | - | -
| divrras | divrras | divrras | divrasit, divrasut, divraset, divrasat | divrasit, divrasut, divraset, divraseabbo | divraseamos, divrasamos
| divttis | divttis | divttis | diktásit, diktásut, diktáset, diktásat | diktásit, diktásut, diktáset, diktáseabbo | diktáseamos, diktásamos
| diđolaš | diđolaš | diđolaš | diđolit, diđolut, diđolet, diđolat | diđolit, diđolut, diđolet, diđoleabbo | diđoleamos, diđolamos, diđolaččamus
| doaibmi | doaibmi | - | - | - | -
| doaimmalaš | doaimmalaš | doaimmalaš | doaimmalit, doaimmalut, doaimmalet, doaimmalat | doaimmalit, doaimmalut, doaimmalet, doaimmaleabbo | doaimmaleamos, doaimmalamos, doaimmalaččamus
| doaresfágalaš | doaresfágalaš | doaresfágalaš | doaresfágalit, doaresfágalut, doaresfágalet, doaresfágalat | doaresfágalit, doaresfágalut, doaresfágalet, doaresfágaleabbo | doaresfágaleamos, doaresfágalamos, doaresfágalaččamus
| doaris | doares | doaris | doarrásit, doarrásut, doarráset, doarrásat | doarrásit, doarrásut, doarráset, doarráseabbo | doarráseamos, doarrásamos
| doavki | doavkkes | doavki | doavkkit | doavkkit | doavkkimus
| doaŋgi | doaŋgges | doaŋgi | doaŋggit | doaŋggit | doaŋggimus
| doažži | doaččes | doažži | doaččit | doaččit | doaččimus
| dohkkemeahttun | dohkkemeahttun | dohkkemeahttun | dohkkemeahttusit, dohkkemeahttusut, dohkkemeahttuset, dohkkemeahttusat | dohkkemeahttusit, dohkkemeahttusut, dohkkemeahttuset, dohkkemeahttuseabbo | dohkkemeahttuseamos, dohkkemeahttusamos
| dohkketmeahttun | dohkketmeahttun | dohkketmeahttun | dohkketmeahttusit, dohkketmeahttusut, dohkketmeahttuset, dohkketmeahttusat | dohkketmeahttusit, dohkketmeahttusut, dohkketmeahttuset, dohkketmeahttuseabbo | dohkketmeahttuseamos, dohkketmeahttusamos
| dohkálaš | dohkálaš | dohkálaš | dohkálit, dohkálut, dohkálet, dohkálat | dohkálit, dohkálut, dohkálet, dohkáleabbo | dohkáleamos, dohkálamos, dohkálaččamus
| doidon | - | - | - | - | -
| dološ | dološ | dološ | - | - | -
| dološáigásaš | dološáigásaš | dološáigásaš | - | - | -
| dorvvolaš | dorvvolaš | dorvvolaš | dorvvolit, dorvvolut, dorvvolet, dorvvolat | dorvvolit, dorvvolut, dorvvolet, dorvvoleabbo | dorvvoleamos, dorvvolamos, dorvvolaččamus
| dorvvuheapme | dorvvuhis | dorvvuheapme | dorvvuhit, dorvvuhut, dorvvuhet, dorvvuhat | dorvvuhit, dorvvuhut, dorvvuhet, dorvvuheabbo | dorvvuheamos, dorvvuhamos
| dovddus | dovddus | dovddus | dovdosit, dovdosut, dovdoset, dovdosat | dovdosit, dovdosut, dovdoset, dovdoseabbo | dovdoseamos, dovdosamos
| dubitatiiva | dubitatiiva | dubitatiiva | - | - | -
| dubmehalli | - | - | - | - | -
| dubmehallon | - | - | - | - | -
| duhtadeaddji | - | - | - | - | -
| duhtameahttun | duhtameahttun | duhtameahttun | duhtameahttusit, duhtameahttusut, duhtameahttuset, duhtameahttusat | duhtameahttusit, duhtameahttusut, duhtameahttuset, duhtameahttuseabbo | duhtameahttuseamos, duhtameahttusamos
| duhtavaš | duhtavaš | duhtavaš | duhtavaččat | duhtavaččat | duhtavaččamus
| duihmi | duihmmes | duihmi | duihmmit | duihmmit | duihmmimus
| duippas | - | duippas | duipasit, duipasut, duipaset, duipasat | duipasit, duipasut, duipaset, duipaseabbo | duipaseamos, duipasamos
| duiska | duiska | duiska | - | - | -
| duohta | duohta | duohta | duođat | duođat | duođamus
| duokkáraš | duokkáraš | duokkáraš | - | - | -
| duolbbas | duolba | duolbbas | duolbasit, duolbasut, duolbaset, duolbasat | duolbasit, duolbasut, duolbaset, duolbaseabbo | duolbaseamos, duolbasamos
| duolvvas | duolva | duolvvas | duolvasit, duolvasut, duolvaset, duolvasat | duolvasit, duolvasut, duolvaset, duolvaseabbo | duolvaseamos, duolvasamos
| duostil | duostilis | duostil | duostilit, duostilut, duostilet, duostilat | duostilit, duostilut, duostilet, duostileabbo | duostileamos, duostilamos
| duođalaš | duođalaš | duođalaš | duođalit, duođalut, duođalet, duođalat | duođalit, duođalut, duođalet, duođaleabbo | duođaleamos, duođalamos, duođalaččamus
| duođaštuslaš | duođaštuslaš | duođaštuslaš | - | - | -
| durddas | - | durddas | durdasit, durdasut, durdaset, durdasat | durdasit, durdasut, durdaset, durdaseabbo | durdaseamos, durdasamos
| duđavaš | duđavaš | duđavaš | duđavaččat | duđavaččat | duđavaččamus
| dábálaš | dábálaš | dábálaš | dábálit, dábálut, dábálet, dábálat | dábálit, dábálut, dábálet, dábáleabbo | dábáleamos, dábálamos, dábálaččamus
| dáhpáhusvallji | - | - | - | - | -
| dáiddalaš | dáiddalaš | dáiddalaš | dáiddalit, dáiddalut, dáiddalet, dáiddalat | dáiddalit, dáiddalut, dáiddalet, dáiddaleabbo | dáiddaleamos, dáiddalamos, dáiddalaččamus
| dáiddolaš | dáiddolaš | dáiddolaš | dáiddolit, dáiddolut, dáiddolet, dáiddolat | dáiddolit, dáiddolut, dáiddolet, dáiddoleabbo | dáiddoleamos, dáiddolamos, dáiddolaččamus
| dákkáraš | dákkáraš | dákkáraš | - | - | -
| dálá | dálá | - | - | - | -
| dáláš | dáláš | dáláš | - | - | -
| dánskalaš | dánskalaš | dánskalaš | - | - | -
| dárbbašlaš | dárbbašlaš | dárbbašlaš | dárbbašlit, dárbbašlut, dárbbašlet, dárbbašlat | dárbbašlit, dárbbašlut, dárbbašlet, dárbbašleabbo | dárbbašleamos, dárbbašlamos, dárbbašlaččamus
| dárbbašmeahttun | dárbbašmeahttun | dárbbašmeahttun | dárbbašmeahttusit, dárbbašmeahttusut, dárbbašmeahttuset, dárbbašmeahttusat | dárbbašmeahttusit, dárbbašmeahttusut, dárbbašmeahttuset, dárbbašmeahttuseabbo | dárbbašmeahttuseamos, dárbbašmeahttusamos
| dárki | dárkkes | dárki | dárkkit | dárkkit | dárkkimus
| dárkil | dárkilis | dárkil | dárkilit, dárkilut, dárkilet, dárkilat | dárkilit, dárkilut, dárkilet, dárkileabbo | dárkileamos, dárkilamos
| dárogiel | dárogiel | - | - | - | -
| dárogielat | dárogielat | dárogielat | - | - | -
| dássái | - | - | - | - | -
| dássásaš | dássásaš | dássásaš | - | - | -
| dávggas | dávggasis | dávggas | dávgasit, dávgasut, dávgaset, dávgasat | dávgasit, dávgasut, dávgaset, dávgaseabbo | dávgaseamos, dávgasamos
| dáččaluvvan | - | - | - | - | -
| eahpesihkar | eahpesihkkaris, eahpesihkaris, eahpesihkkaris | eahpesihkar, eahpesihkar | eahpesihkkarit, eahpesihkkarut, eahpesihkkaret, eahpesihkkarat | eahpesihkkarit, eahpesihkkarut, eahpesihkkaret, eahpesihkkareabbo | eahpesihkkareamos, eahpesihkkaramos, eahpesihkkareamos, eahpesihkkaramos
| eahpesihkkar | eahpesihkkaris, eahpesihkkaris | eahpesihkkar, eahpesihkkar | eahpesihkkarit, eahpesihkkarut, eahpesihkkaret, eahpesihkkarat | eahpesihkkarit, eahpesihkkarut, eahpesihkkaret, eahpesihkkareabbo | eahpesihkkareamos, eahpesihkkaramos, eahpesihkkareamos, eahpesihkkaramos
| eahpeáššálaš | eahpeáššálaš, eahpeáššálaš | eahpeáššálaš, eahpeáššálaš | eahpeáššálit, eahpeáššálut, eahpeáššálet, eahpeáššálat | eahpeáššálit, eahpeáššálut, eahpeáššálet, eahpeáššáleabbo | eahpeáššáleamos, eahpeáššálamos, eahpeáššálaččamus, eahpeáššáleamos
| eahpečielggas | eahpečielga | eahpečielggas | eahpečielgasit, eahpečielgasut, eahpečielgaset, eahpečielgasat | eahpečielgasit, eahpečielgasut, eahpečielgaset, eahpečielgaseabbo | eahpečielgaseamos, eahpečielgasamos
| eaiggátkeahttá | - | - | - | - | -
| eaimmaskas | eaimmaskas | eaimmaskas | eaimmaskit, eaimmaskut, eaimmasket, eaimmaskat | eaimmaskit, eaimmaskut, eaimmasket, eaimmaskeabbo | eaimmaskeamos, eaimmaskamos, eaimmaskasamus
| eaktodáhtolaš | eaktodáhtolaš | eaktodáhtolaš | eaktodáhtolit, eaktodáhtolut, eaktodáhtolet, eaktodáhtolat | eaktodáhtolit, eaktodáhtolut, eaktodáhtolet, eaktodáhtoleabbo | eaktodáhtoleamos, eaktodáhtolamos, eaktodáhtolaččamus
| eaktudeaddji | - | - | - | - | -
| ealas | ealla, eallasis, ealasis | ealas | eallasit, eallasut, eallaset, eallasat | eallasit, eallasut, eallaset, eallaseabbo | eallaseamos, eallasamos
| ealjár | ealjáris | ealjár | ealjárit, ealjárut, ealjáret, ealjárat | ealjárit, ealjárut, ealjáret, ealjáreabbo | ealjáreamos, ealjáramos
| eallilan | eallilan | - | - | - | -
| eallinfámolaš | eallinfámolaš | eallinfámolaš | - | - | -
| eallisuodjalan | - | - | - | - | -
| eanangáibideaddji | - | - | - | - | -
| eanaráddjejeaddji | - | - | - | - | -
| eanas | eanas | - | - | - | -
| eanaš | eanaš | - | - | - | -
| eanetbealát | - | - | - | - | -
| earalágan | earálágan, earálágán | earálágan, earálágán | - | - | -
| earenoamáš | earenoamáš | earenoamáš | - | - | -
| eatnjehas | eatnjehas | eatnjehas | eatnjehit, eatnjehut, eatnjehet, eatnjehat | eatnjehit, eatnjehut, eatnjehet, eatnjeheabbo | eatnjeheamos, eatnjehamos, eatnjehasamus
| eaŋgalas | eaŋgalas | - | - | - | -
| eaŋkil | eaŋkilis | eaŋkil | eaŋkilit, eaŋkilut, eaŋkilet, eaŋkilat | eaŋkilit, eaŋkilut, eaŋkilet, eaŋkileabbo | eaŋkileamos, eaŋkilamos
| ebmui | ebmos | ebmui | ebmot | ebmot | ebmomus
| ekonomalaš | ekonomalaš | ekonomalaš | ekonomalit, ekonomalut, ekonomalet, ekonomalat | ekonomalit, ekonomalut, ekonomalet, ekonomaleabbo | ekonomaleamos, ekonomalamos, ekonomalaččamus
| ekspressiiva | ekspressiiva | ekspressiiva | ekspressiivvat | ekspressiivvat | ekspressiivvamus
| ekstensiiva | ekstensiiva | ekstensiiva | ekstensiivvat | ekstensiivvat | ekstensiivvamus
| ekstrema | - | - | - | - | -
| eleš | elešis | eleš | elešit, elešut, elešet, elešat | elešit, elešut, elešet, elešeabbo | elešeamos, elešamos
| erenoamáš | erenoamáš | erenoamáš | - | - | -
| erenomáš | erenomaš, erenomáš | erenomaš, erenomáš | - | - | -
| etnalaš | etnalaš | etnalaš | - | - | -
| etymologiijalaš | - | - | - | - | -
| evttolaš | - | - | - | - | -
| eŋgelas | eŋgelas | - | - | - | -
| falli | fales | falli | falit | falit | falimus
| fasti | fasttes | fasti | fasttit | fasttit | fasttimus
| fiinnis | fiinna | fiinnis | fiidnát, fiidnásit, fiidnásut, fiidnáset | fiidnát, fiidnásit, fiidnásut, fiidnáset | fiidnámus, fiidnáseamos, fiidnásamos
| fiskat | fiskes | fiskat | fiskadit, fiskadut, fiskadet, fiskadat | fiskadit, fiskadut, fiskadet, fiskadeabbo | fiskadeamos, fiskadamos
| fiskeslágan | fiskeslágan, fiskeslágán | fiskeslágan, fiskeslágán | - | - | -
| fitnodatekonomalaš | - | - | - | - | -
| formaliserejuvvon | - | - | - | - | -
| formálalaš | formalalaš | formalalaš | formalalit, formalalut, formalalet, formalalat | formalalit, formalalut, formalalet, formalaleabbo | formalaleamos, formalalamos, formalalaččamus
| fortuitiiva | fortuitiiva | fortuitiiva | - | - | -
| friddja | friddja | friddja | friddjat | friddjat | friddjamus
| friija | friija | friija | friijat | friijat | friijamus
| fuolaheapme | fuolahis | fuolaheapme | fuolahit, fuolahut, fuolahet, fuolahat | fuolahit, fuolahut, fuolahet, fuolaheabbo | fuolaheamos, fuolahamos
| fuotni | fuones | fuotni | fuonit | fuonit | fuonimus
| fágaidrasttideaddji | - | - | - | - | -
| fágalaš | fágalaš | fágalaš | fágalit, fágalut, fágalet, fágalat | fágalit, fágalut, fágalet, fágaleabbo | fágaleamos, fágalamos, fágalaččamus
| fámolaš | fámolaš | fámolaš | fámolit, fámolut, fámolet, fámolat | fámolit, fámolut, fámolet, fámoleabbo | fámoleamos, fámolamos, fámolaččamus
| fávdnát | fávdnádis | fávdnát | fávdnádit, fávdnádut, fávdnádet, fávdnádat | fávdnádit, fávdnádut, fávdnádet, fávdnádeabbo | fávdnádeamos, fávdnádamos
| fávru | fávrros | fávru | fávrrut | fávrrut | fávrrumus
| gallji | galjes | gallji | galjit | galjit | galjimus
| gallás | gallás | - | - | - | -
| galmmas | galbma | galmmas | galbmasit, galbmasut, galbmaset, galbmasat | galbmasit, galbmasut, galbmaset, galbmaseabbo | galbmaseamos, galbmasamos
| gappas | gabba | gappas | gabbasit, gabbasut, gabbaset, gabbasat | gabbasit, gabbasut, gabbaset, gabbaseabbo | gabbaseamos, gabbasamos
| garas | garra | garas | garrasit, garrasut, garraset, garrasat | garrasit, garrasut, garraset, garraseabbo | garraseamos, garrasamos
| garppas | - | garppas | garpasit, garpasut, garpaset, garpasat | garpasit, garpasut, garpaset, garpaseabbo | garpaseamos, garpasamos
| garragieđat | garragieđat | garragieđat | - | - | -
| garrui | garros | garrui | garrot | garrot | garromus
| gaskaahkásaš | gaskaahkásaš | gaskaahkásaš | - | - | -
| gaskaboddosaš | gaskaboddosaš | gaskaboddosaš | - | - | -
| gaskamearálaš | gaskamearálaš | gaskamearálaš | - | - | -
| gassat | gassa | gassat | gasit | gasit | gasimus
| gavvar | gavvaris | gavvar | gavvarit, gavvarut, gavvaret, gavvarat | gavvarit, gavvarut, gavvaret, gavvareabbo | gavvareamos, gavvaramos
| geaffi | geafes | geaffi | geafit | geafit | geafimus
| geafi | geafes | geafi | geafit | geafit | geafimus
| geahnoheapme | geahnohis | geahnoheapme | geahnohit, geahnohut, geahnohet, geahnohat | geahnohit, geahnohut, geahnohet, geahnoheabbo | geahnoheamos, geahnohamos
| geahpas | gehppes, geahppa | geahpas | geahppasit, geahppasut, geahppaset, geahppasat | geahppasit, geahppasut, geahppaset, geahppaseabbo | geahppaseamos, geahppasamos
| geahppat | gehppes, geahppa, geahppadis | geahppat | geahppadit, geahppadut, geahppadet, geahppadat | geahpit, geahppadit, geahppadut, geahppadet | geahpimus, geahppadeamos, geahppadamos
| geamus | geamus | geamus | gemmosit, gemmosut, gemmoset, gemmosat | gemmosit, gemmosut, gemmoset, gemmoseabbo | gemmoseamos, gemmosamos
| geardásaš | geardásaš | geardásaš | - | - | -
| gearggus | gearggos | gearggus | gergosit, gergosut, gergoset, gergosat | gergosit, gergosut, gergoset, gergoseabbo | gergoseamos, gergosamos
| geasseruškat | geasseruškes | geasseruškat | geasseruškadit, geasseruškadut, geasseruškadet, geasseruškadat | geasseruškadit, geasseruškadut, geasseruškadet, geasseruškadeabbo | geasseruškadeamos, geasseruškadamos
| geasuheaddji | geasuheaddji | geasuheaddji | - | - | -
| geatnegas | geatnegas | geatnegas | geatnegit, geatnegut, geatneget, geatnegat | geatnegit, geatnegut, geatneget, geatnegeabbo | geatnegeamos, geatnegamos, geatnegasamus
| geavatlaš | geavatlaš | geavatlaš | geavatlit, geavatlut, geavatlet, geavatlat | geavatlit, geavatlut, geavatlet, geavatleabbo | geavatleamos, geavatlamos, geavatlaččamus
| geažos | geažos | - | - | - | -
| gelbbolaš | gelbbolaš | gelbbolaš | gelbbolit, gelbbolut, gelbbolet, gelbbolat | gelbbolit, gelbbolut, gelbbolet, gelbboleabbo | gelbboleamos, gelbbolamos, gelbbolaččamus
| gelddolaš | gelddolaš | gelddolaš | gelddolit, gelddolut, gelddolet, gelddolat | gelddolit, gelddolut, gelddolet, gelddoleabbo | gelddoleamos, gelddolamos, gelddolaččamus
| geniála | geniála | geniála | geniálat | geniálat | geniálamus
| gielaheapme | gielahis | gielaheapme | gielahit, gielahut, gielahet, gielahat | gielahit, gielahut, gielahet, gielaheabbo | gielaheamos, gielahamos
| gierdameahttun | gierdameahttun | gierdameahttun | gierdameahttusit, gierdameahttusut, gierdameahttuset, gierdameahttusat | gierdameahttusit, gierdameahttusut, gierdameahttuset, gierdameahttuseabbo | gierdameahttuseamos, gierdameahttusamos
| gierdavaš | gierdavaš | gierdavaš | gierdavaččat | gierdavaččat | gierdavaččamus
| gieris | gieres | gieris | gierrásit, gierrásut, gierráset, gierrásat | gierrásit, gierrásut, gierráset, gierráseabbo | gierráseamos, gierrásamos
| gievra | gievrras | gievra | gievrrat | gievrrat | gievrramus
| giitemeahttun | giitemeahttun | giitemeahttun | giitemeahttusit, giitemeahttusut, giitemeahttuset, giitemeahttusat | giitemeahttusit, giitemeahttusut, giitemeahttuset, giitemeahttuseabbo | giitemeahttuseamos, giitemeahttusamos
| giitevaš | giitevaš | giitevaš | giitevaččat | giitevaččat | giitevaččamus
| giivvis | giivvis | giivvis | giivásit, giivásut, giiváset, giivásat | giivásit, giivásut, giiváset, giiváseabbo | giiváseamos, giivásamos
| gilgat | gilges | gilgat | gilgadit, gilgadut, gilgadet, gilgadat | gilgadit, gilgadut, gilgadet, gilgadeabbo | gilgadeamos, gilgadamos
| gillil | gillilis | gillil | gillilit, gillilut, gillilet, gillilat | gillilit, gillilut, gillilet, gillileabbo | gillileamos, gillilamos
| gilvvihahtti | gilvvihahtti | gilvvihahtti | - | - | -
| girjái | girjás | girjái | girját | girját | girjámus
| girkat | girkes | girkat | girkadit, girkadut, girkadet, girkadat | girkadit, girkadut, girkadet, girkadeabbo | girkadeamos, girkadamos
| girkolaš | girkolaš | girkolaš | girkolit, girkolut, girkolet, girkolat | girkolit, girkolut, girkolet, girkoleabbo | girkoleamos, girkolamos, girkolaččamus
| givas | givasis | givas | givvasit, givvasut, givvaset, givvasat | givvasit, givvasut, givvaset, givvaseabbo | givvaseamos, givvasamos
| givssas | giksa | givssas | giksasit, giksasut, giksaset, giksasat | giksasit, giksasut, giksaset, giksaseabbo | giksaseamos, giksasamos
| goalmmát | - | - | - | - | -
| goalus | goalus | goalus | gollosit, gollosut, golloset, gollosat | gollosit, gollosut, golloset, golloseabbo | golloseamos, gollosamos
| goalššas | goalša | goalššas, goalššas | goalšasit, goalšasut, goalšaset, goalšasat | goalšasit, goalšasut, goalšaset, goalšaseabbo | goalšaseamos, goalšasamos, goalšaseamos, goalšasamos
| goasttis | goasttis | goasttis | goastásit, goastásut, goastáset, goastásat | goastásit, goastásut, goastáset, goastáseabbo | goastáseamos, goastásamos
| goavvi | goaves | goavvi | goavit | goavit | goavimus
| goiddas | goida | goiddas | goidasit, goidasut, goidaset, goidasat | goidasit, goidasut, goidaset, goidaseabbo | goidaseamos, goidasamos
| goikkis | - | goikkis | goikásit, goikásut, goikáset, goikásat | goikásit, goikásut, goikáset, goikáseabbo | goikáseamos, goikásamos
| golbmalogigoalmmát | - | - | - | - | -
| golbmalogiguđát | - | - | - | - | -
| golbmalogigávccát | - | - | - | - | -
| golbmaloginjealját | - | - | - | - | -
| golbmaloginubbi | - | - | - | - | -
| golbmalogiovccát | - | - | - | - | -
| golbmalogiviđát | - | - | - | - | -
| golbmalogivuosttaš | - | - | - | - | -
| golbmalogičihččet | - | - | - | - | -
| golbmalogát | - | - | - | - | -
| golbmanuppelogát | - | - | - | - | -
| golleruškat | golleruškes | golleruškat | golleruškadit, golleruškadut, golleruškadet, golleruškadat | golleruškadit, golleruškadut, golleruškadet, golleruškadeabbo | golleruškadeamos, golleruškadamos
| gollogeahpedeaddji | - | - | - | - | -
| golnnas | goldna | golnnas | goldnasit, goldnasut, goldnaset, goldnasat | goldnasit, goldnasut, goldnaset, goldnaseabbo | goldnaseamos, goldnasamos
| gonagaslaš | gonagaslaš | gonagaslaš | - | - | -
| gorrálas | gorrálas | - | - | - | -
| govdat | govda, govdes | govdat | govddit | govddit | govddimus
| govttolaš | govttolaš | govttolaš | govttolit, govttolut, govttolet, govttolat | govttolit, govttolut, govttolet, govttoleabbo | govttoleamos, govttolamos, govttolaččamus
| gráfalaš | gráfalaš | gráfalaš | - | - | -
| guhkki | guhkes | guhkki | guhkit | guhkit | guhkimus
| guhttalogát | - | - | - | - | -
| guhttanuppelogát | - | - | - | - | -
| gullevaš | gullevaš | gullevaš | gullevaččat | gullevaččat | gullevaččamus
| gummá | - | gummá | - | - | -
| guoddaleaddji | - | - | - | - | -
| guohca | guohca | guohca | guohccagit, guohccagut, guohccaget, guohccagat | guohccagit, guohccagut, guohccaget, guohccageabbo | guohccageamos, guohccagamos
| guoirras | guoira | guoirras | guoirasit, guoirasut, guoiraset, guoirasat | guoirasit, guoirasut, guoiraset, guoiraseabbo | guoiraseamos, guoirasamos
| guoktelogigoalmmát | - | - | - | - | -
| guoktelogiguđát | - | - | - | - | -
| guoktelogigávccát | - | - | - | - | -
| guokteloginjealját | - | - | - | - | -
| guokteloginubbi | - | - | - | - | -
| guoktelogiovccát | - | - | - | - | -
| guoktelogiviđát | - | - | - | - | -
| guoktelogivuosttaš | - | - | - | - | -
| guoktelogičihččet | - | - | - | - | -
| guoktelogát | - | - | - | - | -
| guoktenuppelogát | - | - | - | - | -
| guoktilaš | guoktilaš | guoktilaš | guoktilit, guoktilut, guoktilet, guoktilat | guoktilit, guoktilut, guoktilet, guoktileabbo | guoktileamos, guoktilamos, guoktilaččamus
| guoleheapme | guolehis | guoleheapme | guolehit, guolehut, guolehet, guolehat | guolehit, guolehut, guolehet, guoleheabbo | guoleheamos, guolehamos
| guorus | guoros | guorus | gurrosit, gurrosut, gurroset, gurrosat | gurrosit, gurrosut, gurroset, gurroseabbo | gurroseamos, gurrosamos
| guoskevaš | guoskevaš | guoskevaš | guoskevaččat | guoskevaččat | guoskevaččamus
| guovdageaidnulaš | guovdageaidnulaš | guovdageaidnulaš | - | - | -
| guovddáš | guovddáš | guovddáš | guovddážit, guovddážut, guovddážet, guovddážat | guovddážit, guovddážut, guovddážet, guovddážeabbo | guovddážeamos, guovddážamos
| guovgat | guvges | guovgat | guovgadit, guovgadut, guovgadet, guovgadat | guovgadit, guovgadut, guovgadet, guovgadeabbo | guovgadeamos, guovgadamos
| guovttegeardásaš | guovttegeardásaš | guovttegeardásaš | - | - | -
| guovttegielalaš | guovttegielalaš | guovttegielalaš | - | - | -
| guovttegielat | guovttegielat | guovttegielat | - | - | -
| guovttejuolggat | guovttejuolggat | guovttejuolggat | - | - | -
| guovttelágan | guovttelágan, guovttelágán | guovttelágan, guovttelágán | - | - | -
| gurut | gurut | - | - | - | -
| gustojeaddji | gustojeaddji | gustojeaddji | - | - | -
| gustovaš | gustovaš | gustovaš | gustovaččat | gustovaččat | gustovaččamus
| gutneheapme | gutnehis | gutneheapme | gutnehit, gutnehut, gutnehet, gutnehat | gutnehit, gutnehut, gutnehet, gutneheabbo | gutneheamos, gutnehamos
| guttaheapme | guttahis | guttaheapme | guttahit, guttahut, guttahet, guttahat | guttahit, guttahut, guttahet, guttaheabbo | guttaheamos, guttahamos
| guvrras | - | guvrras | guvrasit, guvrasut, guvraset, guvrasat | guvrasit, guvrasut, guvraset, guvraseabbo | guvraseamos, guvrasamos
| guđát | - | - | - | - | -
| gáhcci | gáhces | gáhcci | gáhcit | gáhcit | gáhcimus
| gáiddus | gáiddus | gáiddus | gáidosit, gáidosut, gáidoset, gáidosat | gáidosit, gáidosut, gáidoset, gáidoseabbo | gáidoseamos, gáidosamos
| gánnáhahtti | gánnáhahtti | gánnáhahtti | - | - | -
| gáppus | gáppus | gáppus | gábbosit, gábbosut, gábboset, gábbosat | gábbosit, gábbosut, gábboset, gábboseabbo | gábboseamos, gábbosamos
| gárvvis | gárvves | gárvvis | gárvásit, gárvásut, gárváset, gárvásat | gárvásit, gárvásut, gárváset, gárváseabbo | gárváseamos, gárvásamos
| gárži | gáržžes | gárži | gáržžit | gáržžit | gáržžimus
| gáržžideaddji | - | - | - | - | -
| gávccinuppelogát | - | - | - | - | -
| gávccát | - | - | - | - | -
| gávvil | gávvilis | gávvil | gávvilit, gávvilut, gávvilet, gávvilat | gávvilit, gávvilut, gávvilet, gávvileabbo | gávvileamos, gávvilamos
| gáđaš | gáđaš | gáđaš, gáhtaš | gáhtašit, gáhtašut, gáhtašet, gáhtašat | gáhtašit, gáhtašut, gáhtašet, gáhtašeabbo | gáhtašeamos, gáhtašamos, gáhtaheamos, gáhtahamos
| gážžár | gážžáris | gážžár | gážžárit, gážžárut, gážžáret, gážžárat | gážžárit, gážžárut, gážžáret, gážžáreabbo | gážžáreamos, gážžáramos
| hatteheapme | hattehis | hatteheapme | hattehit, hattehut, hattehet, hattehat | hattehit, hattehut, hattehet, hatteheabbo | hatteheamos, hattehamos
| headju | heajos | headju | heajut | heajut | heajumus
| heahttái | heahttás | heahttái | heahttát | heahttát | heahttámus
| healpu | healppos | healpu | healpput | healpput | healppumus
| hearki | hearkkes | hearki | hearkkit | hearkkit | hearkkimus
| hearvái | hearvás | hearvái | hearvát | hearvát | hearvámus
| heittot | heittogis, heittohis | heittot | heittogit, heittogut, heittoget, heittogat | heittogit, heittogut, heittoget, heittogeabbo | heittogeamos, heittogamos, heittoheamos, heittohamos
| heiveheaddji | - | - | - | - | -
| heivehuvvon | - | - | - | - | -
| heivvolaš | heivvolaš | heivvolaš | heivvolit, heivvolut, heivvolet, heivvolat | heivvolit, heivvolut, heivvolet, heivvoleabbo | heivvoleamos, heivvolamos, heivvolaččamus
| hilbat | hilbes | hilbat | hilbadit, hilbadut, hilbadet, hilbadat | hilbadit, hilbadut, hilbadet, hilbadeabbo | hilbadeamos, hilbadamos
| hillji | hiljis, hiljes | hillji | hiljit | hiljit | hiljimus
| hillján | hilljánis | hillján | hilljánit, hilljánut, hilljánet, hilljánat | hilljánit, hilljánut, hilljánet, hilljáneabbo | hilljáneamos, hilljánamos
| himolaš | himolaš | himolaš | himolit, himolut, himolet, himolat | himolit, himolut, himolet, himoleabbo | himoleamos, himolamos, himolaččamus
| hiras | hiras | hiras | hirrasit, hirrasut, hirraset, hirrasat | hirrasit, hirrasut, hirraset, hirraseabbo | hirraseamos, hirrasamos
| hirbmat | hirbmat | hirbmat | hirbmadit, hirbmadut, hirbmadet, hirbmadat | hirbmadit, hirbmadut, hirbmadet, hirbmadeabbo | hirbmadeamos, hirbmadamos
| hirpmus | hirpmus | hirpmus | hirbmosit, hirbmosut, hirbmoset, hirbmosat | hirbmosit, hirbmosut, hirbmoset, hirbmoseabbo | hirbmoseamos, hirbmosamos
| historjjálaš | historjjálaš | historjjálaš | - | - | -
| hiđis | hiđis | hiđis | hihtásit, hihtásut, hihtáset, hihtásat | hihtásit, hihtásut, hihtáset, hihtáseabbo | hihtáseamos, hihtásamos
| hohppui | hohppos | hohppui | hohppot | hohppot | hohppomus
| hurvvas | - | hurvvas | hurvasit, hurvasut, hurvaset, hurvasat | hurvasit, hurvasut, hurvaset, hurvaseabbo | hurvaseamos, hurvasamos
| hutkái | hutkás | hutkái | hutkát | hutkát | hutkámus
| háhppil | háhppilis | háhppil | háhppilit, háhppilut, háhppilet, háhppilat | háhppilit, háhppilut, háhppilet, háhppileabbo | háhppileamos, háhppilamos
| hálbi | hálbbes | hálbi | hálbbit | hálbbit | hálbbimus
| hálddahuslaš | hálddahuslaš | hálddahuslaš | - | - | -
| hálddašanrievttálaš | - | - | - | - | -
| hámálaš | hámálaš | hámálaš | hámálit, hámálut, hámálet, hámálat | hámálit, hámálut, hámálet, hámáleabbo | hámáleamos, hámálamos, hámálaččamus
| hánis | hánes | hánis | hátnásit, hátnásut, hátnáset, hátnásat | hátnásit, hátnásut, hátnáset, hátnáseabbo | hátnáseamos, hátnásamos
| hárpmas | hárpmas | hárpmas | hárbmasit, hárbmasut, hárbmaset, hárbmasat | hárbmasit, hárbmasut, hárbmaset, hárbmaseabbo | hárbmaseamos, hárbmasamos
| hávski | hávskes | hávski | hávskit | hávskit | hávskimus
| hávskái | hávskás | hávskái | hávskát | hávskát | hávskámus
| ievttá | ievttá | - | - | - | -
| iešdáhtolaš | iešdáhtolaš | iešdáhtolaš | iešdáhtolit, iešdáhtolut, iešdáhtolet, iešdáhtolat | iešdáhtolit, iešdáhtolut, iešdáhtolet, iešdáhtoleabbo | iešdáhtoleamos, iešdáhtolamos, iešdáhtolaččamus
| iešguđetgelágan | iešguđetgelágan, iešguđetgelágán | iešguđetgelágan, iešguđetgelágán | - | - | -
| iešguđetlágan | iešguđetlágan, iešguđetlágán | iešguđetlágan, iešguđetlágán | - | - | -
| iešheanalaš | iešheanalaš | iešheanalaš | iešheanalit, iešheanalut, iešheanalet, iešheanalat | iešheanalit, iešheanalut, iešheanalet, iešheanaleabbo | iešheanaleamos, iešheanalamos, iešheanalaččamus
| iešlágan | iešlágan, iešlágán | iešlágan, iešlágán | - | - | -
| iešráđálaš | iešráđálaš | iešráđálaš | iešráđálit, iešráđálut, iešráđálet, iešráđálat | iešráđálit, iešráđálut, iešráđálet, iešráđáleabbo | iešráđáleamos, iešráđálamos, iešráđálaččamus
| iešvuosttaldeaddji | - | - | - | - | -
| ihttáš | ihttáš | ihttáš | - | - | -
| ihtáš | ihtáš | ihtáš | - | - | -
| ilgat | ilgadis | ilgat | ilgadit, ilgadut, ilgadet, ilgadat | ilgadit, ilgadut, ilgadet, ilgadeabbo | ilgadeamos, ilgadamos
| ilolaš | ilolaš | ilolaš | ilolit, ilolut, ilolet, ilolat | ilolit, ilolut, ilolet, iloleabbo | iloleamos, ilolamos, ilolaččamus
| imaš | imaš | imaš, imaš | ipmašit, ipmašut, ipmašet, ipmašat | ipmašit, ipmašut, ipmašet, ipmašeabbo | ipmašeamos, ipmašamos, ipmaheamos, ipmahamos
| imašlaš | imašlaš | imašlaš | imašlit, imašlut, imašlet, imašlat | imašlit, imašlut, imašlet, imašleabbo | imašleamos, imašlamos, imašlaččamus
| implikatiiva | implikatiiva | implikatiiva | - | - | -
| indireakta | indireakta | indireakta | indireavttat | indireavttat | indireavttamus
| informatiiva | informatiiva | informatiiva | - | - | -
| innovatiiva | innovatiiva | innovatiiva | innovatiivvat | innovatiivvat | innovatiivvamus
| intensiiva | intensiiva | intensiiva | intensiivvat | intensiivvat | intensiivvamus
| ipmilmeahttun | ipmilmeahttun | ipmilmeahttun | ipmilmeahttusit, ipmilmeahttusut, ipmilmeahttuset, ipmilmeahttusat | ipmilmeahttusit, ipmilmeahttusut, ipmilmeahttuset, ipmilmeahttuseabbo | ipmilmeahttuseamos, ipmilmeahttusamos
| issoras | issoras | issoras | issorit, issorut, issoret, issorat | issorit, issorut, issoret, issoreabbo | issoreamos, issoramos, issorasamus
| ivdnái | ivdnás | ivdnái | ivdnát | ivdnát | ivdnámus
| jagáš | jagáš | - | - | - | -
| jahkásaš | jahkásaš | jahkásaš | - | - | -
| jalahas | jalahas | jalahas | jalahit, jalahut, jalahet, jalahat | jalahit, jalahut, jalahet, jalaheabbo | jalaheamos, jalahamos, jalahasamus
| jalgat | jalges, jalga | jalgat | jalgadit, jalgadut, jalgadet, jalgadat | jalgadit, jalgadut, jalgadet, jalgadeabbo | jalgadeamos, jalgadamos
| jalla | jallas | jalla | jallat | jallat | jallamus
| jaskat | jaskes | jaskat | jaskadit, jaskadut, jaskadet, jaskadat | jaskadit, jaskadut, jaskadet, jaskadeabbo | jaskadeamos, jaskadamos
| jeagoheapme | jeagohis | jeagoheapme | jeagohit, jeagohut, jeagohet, jeagohat | jeagohit, jeagohut, jeagohet, jeagoheabbo | jeagoheamos, jeagohamos
| jealahas | jealahas | jealahas | jealahit, jealahut, jealahet, jealahat | jealahit, jealahut, jealahet, jealaheabbo | jealaheamos, jealahamos, jealahasamus
| jearggalaš | jearggalaš | jearggalaš | jearggalit, jearggalut, jearggalet, jearggalat | jearggalit, jearggalut, jearggalet, jearggaleabbo | jearggaleamos, jearggalamos, jearggalaččamus
| jegolaš | jegolaš | jegolaš | jegolit, jegolut, jegolet, jegolat | jegolit, jegolut, jegolet, jegoleabbo | jegoleamos, jegolamos, jegolaččamus
| jidnii | jidnes | jidnii | - | - | -
| jierbmái | jierbmás | jierbmái | jierbmát | jierbmát | jierbmámus
| jierpmálaš | jierpmálaš | jierpmálaš | jierpmálit, jierpmálut, jierpmálet, jierpmálat | jierpmálit, jierpmálut, jierpmálet, jierpmáleabbo | jierpmáleamos, jierpmálamos, jierpmálaččamus
| jiesas | - | jiesas | jiessasit, jiessasut, jiessaset, jiessasat | jiessasit, jiessasut, jiessaset, jiessaseabbo | jiessaseamos, jiessasamos
| jievjjas | jievja | jievjjas | jievjasit, jievjasut, jievjaset, jievjasat | jievjasit, jievjasut, jievjaset, jievjaseabbo | jievjaseamos, jievjasamos
| joavdelas | joavdelas | joavdelas | joavdelit, joavdelut, joavdelet, joavdelat | joavdelit, joavdelut, joavdelet, joavdeleabbo | joavdeleamos, joavdelamos, joavdelasamus
| johtil | johtilis | johtil | johtilit, johtilut, johtilet, johtilat | johtilit, johtilut, johtilet, johtileabbo | johtileamos, johtilamos
| jolgat | jolges | jolgat | jolgadit, jolgadut, jolgadet, jolgadat | jolgadit, jolgadut, jolgadet, jolgadeabbo | jolgadeamos, jolgadamos
| jorbat | jorbes | jorbat | jorbadit, jorbadut, jorbadet, jorbadat | jorbadit, jorbadut, jorbadet, jorbadeabbo | jorbadeamos, jorbadamos
| jorbbas | jorba | jorbbas | jorbasit, jorbasut, jorbaset, jorbasat | jorbasit, jorbasut, jorbaset, jorbaseabbo | jorbaseamos, jorbasamos
| jođán | jođánis | jođán | jođánit, jođánut, jođánet, jođánat | jođánit, jođánut, jođánet, jođáneabbo | jođáneamos, jođánamos
| juhkki | juhkkis | juhkki | - | - | -
| julbmi | julmmes | julbmi | julmmit | julmmit | julmmimus
| juohkebeaivválaš | juohkebeaivválaš | juohkebeaivválaš | - | - | -
| juohkelágan | juohkelágan, juohkelágán | juohkelágan, juohkelágán | - | - | -
| juolggeheapme | juolggehis | juolggeheapme | juolggehit, juolggehut, juolggehet, juolggehat | juolggehit, juolggehut, juolggehet, juolggeheabbo | juolggeheamos, juolggehamos
| juonalaš | juonalaš | juonalaš | juonalit, juonalut, juonalet, juonalat | juonalit, juonalut, juonalet, juonaleabbo | juonaleamos, juonalamos, juonalaččamus
| juovzzas | - | juovzzas | juovzasit, juovzasut, juovzaset, juovzasat | juovzasit, juovzasut, juovzaset, juovzaseabbo | juovzaseamos, juovzasamos
| juoŋas | juokŋa | juoŋas | juokŋasit, juokŋasut, juokŋaset, juokŋasat | juokŋasit, juokŋasut, juokŋaset, juokŋaseabbo | juokŋaseamos, juokŋasamos
| jurbolas | jurbolaš | jurbolaš | jurbolit, jurbolut, jurbolet, jurbolat | jurbolit, jurbolut, jurbolet, jurboleabbo | jurboleamos, jurbolamos, jurbolaččamus
| jurbolaš | jurbolas | jurbolas | jurbolit, jurbolut, jurbolet, jurbolat | jurbolit, jurbolut, jurbolet, jurboleabbo | jurboleamos, jurbolamos, jurbolasamus
| jurddašeaddji | jurddašeaddji | jurddašeaddji | - | - | -
| jábálaš | jábálaš | jábálaš | jábálit, jábálut, jábálet, jábálat | jábálit, jábálut, jábálet, jábáleabbo | jábáleamos, jábálamos, jábálaččamus
| jáhkehahtti | jáhkehahtti | jáhkehahtti | - | - | -
| jáhkkemeahttun | jáhkkemeahttun | jáhkkemeahttun | jáhkkemeahttusit, jáhkkemeahttusut, jáhkkemeahttuset, jáhkkemeahttusat | jáhkkemeahttusit, jáhkkemeahttusut, jáhkkemeahttuset, jáhkkemeahttuseabbo | jáhkkemeahttuseamos, jáhkkemeahttusamos
| jállu | jálus, jálos | jállu | jálut | jálut | jálumus
| jámas | jápma | jámas | jápmasit, jápmasut, jápmaset, jápmasat | jápmasit, jápmasut, jápmaset, jápmaseabbo | jápmaseamos, jápmasamos
| jávoheapme | jávohis | jávoheapme | jávohit, jávohut, jávohet, jávohat | jávohit, jávohut, jávohet, jávoheabbo | jávoheamos, jávohamos
| klassihkalaš | klassihkalaš | klassihkalaš | - | - | -
| kognitiiva | kognitiiva | kognitiiva | - | - | -
| konsekutiiva | konsekutiiva | konsekutiiva | - | - | -
| konservatiiva | konservatiiva | konservatiiva | konservatiivvat | konservatiivvat | konservatiivvamus
| konsešuvnnalaš | - | - | - | - | -
| kopulatiiva | kopulatiiva | kopulatiiva | - | - | -
| kristtalaš | kristtalaš | kristtalaš | - | - | -
| kula | kula | kula | kulat | kulat | kulamus
| kultureaktudeaddji | - | - | - | - | -
| kultuvrralaš | kultuvrralaš | kultuvrralaš | - | - | -
| kvalitatiiva | kvalitatiiva | kvalitatiiva | - | - | -
| lagamus | - | - | - | - | lagamus
| lagas | lagas | - | - | - | -
| lagaš | lagaš | - | - | - | -
| leaboheapme | leabohis | leaboheapme | leabohit, leabohut, leabohet, leabohat | leabohit, leabohut, leabohet, leaboheabbo | leaboheamos, leabohamos
| leaikkastalli | - | - | - | - | -
| liekkas | liegga | liekkas | lieggasit, lieggasut, lieggaset, lieggasat | lieggasit, lieggasut, lieggaset, lieggaseabbo | lieggaseamos, lieggasamos
| liekkus | liekkusis, liekkus | liekkus | liggosit, liggosut, liggoset, liggosat | liggosit, liggosut, liggoset, liggoseabbo | liggoseamos, liggosamos
| lieđđudeaddji | lieđđudeaddji | lieđđudeaddji | - | - | -
| lihkoheapme | lihkohis | lihkoheapme | lihkohit, lihkohut, lihkohet, lihkohat | lihkohit, lihkohut, lihkohet, lihkoheabbo | lihkoheamos, lihkohamos
| lihkolaš | lihkolaš | lihkolaš | lihkolit, lihkolut, lihkolet, lihkolat | lihkolit, lihkolut, lihkolet, lihkoleabbo | lihkoleamos, lihkolamos, lihkolaččamus
| linis | litna | linis | litnásit, litnásut, litnáset, litnásat | litnásit, litnásut, litnáset, litnáseabbo | litnáseamos, litnásamos
| lisas | lissa | lisas | lissasit, lissasut, lissaset, lissasat | lissasit, lissasut, lissaset, lissaseabbo | lissaseamos, lissasamos
| livzzas | - | livzzas | livzasit, livzasut, livzaset, livzasat | livzasit, livzasut, livzaset, livzaseabbo | livzaseamos, livzasamos
| loahpalaš | loahpalaš | loahpalaš | - | - | -
| loažžat | loažžadis, loažžadis, ložžes | loažžat | loažžadit, loažžadut, loažžadet, loažžadat | loažžadit, loažžadut, loažžadet, loažžadeabbo | loažžadeamos, loažžadamos
| lobiheapme | lobihis | lobiheapme | lobihit, lobihut, lobihet, lobihat | lobihit, lobihut, lobihet, lobiheabbo | lobiheamos, lobihamos
| lobálaš | lobálaš | lobálaš | lobálit, lobálut, lobálet, lobálat | lobálit, lobálut, lobálet, lobáleabbo | lobáleamos, lobálamos, lobálaččamus
| lodji | lojis, lojes | lodji | lojit | lojit | lojimus
| logát | - | - | - | - | -
| loikkas | loika | loikkas | loikasit, loikasut, loikaset, loikasat | loikasit, loikasut, loikaset, loikaseabbo | loikaseamos, loikasamos
| lossat | losses, lossa | lossat | lossadit, lossadut, lossadet, lossadat | lossadit, lossadut, lossadet, lossadeabbo | lossadeamos, lossadamos, losimus
| lunddolaš | lunddolaš | lunddolaš | lunddolit, lunddolut, lunddolet, lunddolat | lunddolit, lunddolut, lunddolet, lunddoleabbo | lunddoleamos, lunddolamos, lunddolaččamus
| luohtehahtti | luohtehahtti | luohtehahtti | - | - | -
| luohttevaš | luohttevaš | luohttevaš | luohttevaččat | luohttevaččat | luohttevaččamus
| luonddudieđalaš | luonddudieđalaš | luonddudieđalaš | - | - | -
| luovos | luovos | luovos | luvvosit, luvvosut, luvvoset, luvvosat | luvvosit, luvvosut, luvvoset, luvvoseabbo | luvvoseamos, luvvosamos
| luovus | luovos | luovus | luvvosit, luvvosut, luvvoset, luvvosat | luvvosit, luvvosut, luvvoset, luvvoseabbo | luvvoseamos, luvvosamos
| lusttuheapme | lusttuhis | lusttuheapme | lusttuhit, lusttuhut, lusttuhet, lusttuhat | lusttuhit, lusttuhut, lusttuhet, lusttuheabbo | lusttuheamos, lusttuhamos
| lágalaš | lágalaš | lágalaš | lágalit, lágalut, lágalet, lágalat | lágalit, lágalut, lágalet, lágaleabbo | lágaleamos, lágalamos, lágalaččamus
| láiki | láikkes | láiki | láikkit | láikkit | láikkimus
| láittas | láittasis, láittas | láittas | láitasit, láitasut, láitaset, láitasat | láitasit, láitasut, láitaset, láitaseabbo | láitaseamos, láitasamos
| láivi | láivves | láivi | láivvit | láivvit | láivvimus
| lámis | lámisis, lámes | lámis | lápmásit, lápmásut, lápmáset, lápmásat | lápmásit, lápmásut, lápmáset, lápmáseabbo | lápmáseamos, lápmásamos
| lávgat | lávges | lávgat | lávgadit, lávgadut, lávgadet, lávgadat | lávgadit, lávgadut, lávgadet, lávgadeabbo | lávgadeamos, lávgadamos
| lávttas | lákta | lávttas | láktasit, láktasut, láktaset, láktasat | láktasit, láktasut, láktaset, láktaseabbo | láktaseamos, láktasamos
| láđas | láđas | láđas | láđđasit, láđđasut, láđđaset, láđđasat | láđđasit, láđđasut, láđđaset, láđđaseabbo | láđđaseamos, láđđasamos
| láđis | láđis | láđis | láđđásit, láđđásut, láđđáset, láđđásat | láđđásit, láđđásut, láđđáset, láđđáseabbo | láđđáseamos, láđđásamos
| lášmat | lášmes, lášmadis, lášmadis | lášmat | lášmadit, lášmadut, lášmadet, lášmadat | lášmadit, lášmadut, lášmadet, lášmadeabbo | lášmadeamos, lášmadamos
| makkáraš | makkáraš | makkáraš | - | - | -
| maŋemus | - | - | - | - | maŋemus
| maŋimuš | - | - | - | - | maŋimuš
| maŋit | - | - | maŋit | maŋit | maŋimus
| mealgat | mealgat | mealgat | mealgadit, mealgadut, mealgadet, mealgadat | mealgadit, mealgadut, mealgadet, mealgadeabbo | mealgadeamos, mealgadamos
| meareheapme | mearehis | meareheapme | mearehit, mearehut, mearehet, mearehat | mearehit, mearehut, mearehet, meareheabbo | meareheamos, mearehamos
| meariheapme | mearihis | meariheapme | mearihit, mearihut, mearihet, mearihat | mearihit, mearihut, mearihet, meariheabbo | meariheamos, mearihamos
| mearkkalaš | mearkkalaš | mearkkalaš | mearkkalit, mearkkalut, mearkkalet, mearkkalat | mearkkalit, mearkkalut, mearkkalet, mearkkaleabbo | mearkkaleamos, mearkkalamos, mearkkalaččamus
| mearkkašahtti | mearkkašahtti | mearkkašahtti | - | - | -
| mearkkašmeahttun | mearkkašmeahttun | mearkkašmeahttun | mearkkašmeahttusit, mearkkašmeahttusut, mearkkašmeahttuset, mearkkašmeahttusat | mearkkašmeahttusit, mearkkašmeahttusut, mearkkašmeahttuset, mearkkašmeahttuseabbo | mearkkašmeahttuseamos, mearkkašmeahttusamos
| mearrideaddji | mearrideaddji | mearrideaddji | - | - | -
| mielaheapme | mielahis | mielaheapme | mielahit, mielahut, mielahet, mielahat | mielahit, mielahut, mielahet, mielaheabbo | mielaheamos, mielahamos
| mielkkas | mielkkasis, mielkkas | mielkkas | mielkasit, mielkasut, mielkaset, mielkasat | mielkasit, mielkasut, mielkaset, mielkaseabbo | mielkaseamos, mielkasamos
| miellagiddevaš | miellagiddevaš | miellagiddevaš | miellagiddevaččat | miellagiddevaččat | miellagiddevaččamus
| mieskkas | mieska | mieskkas | mieskasit, mieskasut, mieskaset, mieskasat | mieskasit, mieskasut, mieskaset, mieskaseabbo | mieskaseamos, mieskasamos
| mihtus | mihtus | mihtus | mihttosit, mihttosut, mihttoset, mihttosat | mihttosit, mihttosut, mihttoset, mihttoseabbo | mihttoseamos, mihttosamos
| moalkkas | - | moalkkas | moalkasit, moalkasut, moalkaset, moalkasat | moalkasit, moalkasut, moalkaset, moalkaseabbo | moalkaseamos, moalkasamos
| modála | modál, modála | modál, modála | modálat | modálat | modálamus
| mohkasteaddji | - | - | - | - | -
| moivvas | - | moivvas | moivasit, moivasut, moivaset, moivasat | moivasit, moivasut, moivaset, moivaseabbo | moivaseamos, moivasamos
| mollejeaddji | - | - | - | - | -
| molssaevttolaš | molssaevttolaš | molssaevttolaš | - | - | -
| morašlaš | morašlaš | morašlaš | morašlit, morašlut, morašlet, morašlat | morašlit, morašlut, morašlet, morašleabbo | morašleamos, morašlamos, morašlaččamus
| moskkus | - | moskkus | moskosit, moskosut, moskoset, moskosat | moskosit, moskosut, moskoset, moskoseabbo | moskoseamos, moskosamos
| movttet | movttet | movttet | movttegit, movttegut, movtteget, movttegat | movttegit, movttegut, movtteget, movttegeabbo | movttegeamos, movttegamos
| muittoheapme | muittohis | muittoheapme | muittohit, muittohut, muittohet, muittohat | muittohit, muittohut, muittohet, muittoheabbo | muittoheamos, muittohamos
| multiplikatiiva | - | - | - | - | -
| muoseheapme | muosehis | muoseheapme | muosehit, muosehut, muosehet, muosehat | muosehit, muosehut, muosehet, muoseheabbo | muoseheamos, muosehamos
| musihkalaš | musihkalaš | musihkalaš | musihkalit, musihkalut, musihkalet, musihkalat | musihkalit, musihkalut, musihkalet, musihkaleabbo | musihkaleamos, musihkalamos, musihkalaččamus
| muttát | muttát | muttát | muttágit, muttágut, muttáget, muttágat | muttágit, muttágut, muttáget, muttágeabbo | muttágeamos, muttágamos
| máizzas | máiza | máizzas | máizasit, máizasut, máizaset, máizasat | máizasit, máizasut, máizaset, máizaseabbo | máizaseamos, máizasamos
| mánnosaš | mánnosaš | mánnosaš | - | - | -
| mánnálaš | mánnálaš | mánnálaš | mánnálit, mánnálut, mánnálet, mánnálat | mánnálit, mánnálut, mánnálet, mánnáleabbo | mánnáleamos, mánnálamos, mánnálaččamus
| mánáheapme | mánáhis | mánáheapme | mánáhit, mánáhut, mánáhet, mánáhat | mánáhit, mánáhut, mánáhet, mánáheabbo | mánáheamos, mánáhamos
| mánálaš | mánálaš | mánálaš | mánálit, mánálut, mánálet, mánálat | mánálit, mánálut, mánálet, mánáleabbo | mánáleamos, mánálamos, mánálaččamus
| mávssolaš | mávssolaš | mávssolaš | mávssolit, mávssolut, mávssolet, mávssolat | mávssolit, mávssolut, mávssolet, mávssoleabbo | mávssoleamos, mávssolamos, mávssolaččamus
| máŋggakultuvrralaš | máŋggakultuvrralaš | máŋggakultuvrralaš | - | - | -
| máŋggalágan | máŋggalágan, máŋggalágán | máŋggalágan, máŋggalágán | - | - | -
| máŋggasuorat | máŋggasuorat | máŋggasuorat | - | - | -
| máškit | máškidis | máškit | máškidit, máškidut, máškidet, máškidat | máškidit, máškidut, máškidet, máškideabbo | máškideamos, máškidamos
| máđoheapme | máđohis | máđoheapme | máđohit, máđohut, máđohet, máđohat | máđohit, máđohut, máđohet, máđoheabbo | máđoheamos, máđohamos
| mášoheapme | mášohis | mášoheapme | mášohit, mášohut, mášohet, mášohat | mášohit, mášohut, mášohet, mášoheabbo | mášoheamos, mášohamos
| máŧoheapme | máŧohis | máŧoheapme | máŧohit, máŧohut, máŧohet, máŧohat | máŧohit, máŧohut, máŧohet, máŧoheabbo | máŧoheamos, máŧohamos
| máŧolaš | máŧolaš | máŧolaš | máŧolit, máŧolut, máŧolet, máŧolat | máŧolit, máŧolut, máŧolet, máŧoleabbo | máŧoleamos, máŧolamos, máŧolaččamus
| nammasaš | nammasaš | nammasaš | - | - | -
| nanus | nana, nanu | nanus | nannosit, nannosut, nannoset, nannosat | nannosit, nannosut, nannoset, nannoseabbo | nannoseamos, nannosamos
| našunála | našunála | našunála | - | - | -
| neavri | neavrres | neavri | neavrrit | neavrrit | neavrrimus
| negatiiva | negatiiva | negatiiva | negatiivvat | negatiivvat | negatiivvamus
| njalkkas | - | njalkkas | njalkasit, njalkasut, njalkaset, njalkasat | njalkasit, njalkasut, njalkaset, njalkaseabbo | njalkaseamos, njalkasamos
| njaláhas | njaláhas | njaláhas | njaláhit, njaláhut, njaláhet, njaláhat | njaláhit, njaláhut, njaláhet, njaláheabbo | njaláheamos, njaláhamos, njaláhasamus
| njealjejuolggat | njealjejuolggat | njealjejuolggat | - | - | -
| njealját | - | - | - | - | -
| njealljelogát | - | - | - | - | -
| njealljenuppelogát | - | - | - | - | -
| njiezas | njiehca | njiezas | njiehcasit, njiehcasut, njiehcaset, njiehcasat | njiehcasit, njiehcasut, njiehcaset, njiehcaseabbo | njiehcaseamos, njiehcasamos
| njivllas | - | njivllas | njivlasit, njivlasut, njivlaset, njivlasat | njivlasit, njivlasut, njivlaset, njivlaseabbo | njivlaseamos, njivlasamos
| njoahci | njoazes | njoahci | njoazit | njoazit | njoazimus
| njunnes | njunnesis | njunnes | njunnesit, njunnesut, njunneset, njunnesat | njunnesit, njunnesut, njunneset, njunneseabbo | njunneseamos, njunnesamos
| njuolgat | njulges, njuolga | njuolgat | njuolggat, njuolgadit, njuolgadut, njuolgadet | njuolggat, njuolgadit, njuolgadut, njuolgadet | njuolggamus, njuolgadeamos, njuolgadamos
| njuolvi | njuolvves | njuolvi | njuolvvit | njuolvvit | njuolvvimus
| njuoras | njuoras, njuorra | njuoras | njuorrasit, njuorrasut, njuorraset, njuorrasat | njuorrasit, njuorrasut, njuorraset, njuorraseabbo | njuorraseamos, njuorrasamos
| njuoskkas | njuoska | njuoskkas | njuoskasit, njuoskasut, njuoskaset, njuoskasat | njuoskasit, njuoskasut, njuoskaset, njuoskaseabbo | njuoskaseamos, njuoskasamos
| njuozas | njuohca | njuozas | njuohcasit, njuohcasut, njuohcaset, njuohcasat | njuohcasit, njuohcasut, njuohcaset, njuohcaseabbo | njuohcaseamos, njuohcasamos
| njáiggas | njáiggasis | njáiggas | njáigasit, njáigasut, njáigaset, njáigasat | njáigasit, njáigasut, njáigaset, njáigaseabbo | njáigaseamos, njáigasamos
| njálbmái | njálbmás | njálbmái | njálbmát | njálbmát | njálbmámus
| njálggat | njálgga | njálggat | njálgát, njálgásit, njálgásut, njálgáset | njálgát, njálgásit, njálgásut, njálgáset | njálgámus, njálgáseamos, njálgásamos
| njálggis | njálgga | njálggis | njálgát, njálgásit, njálgásut, njálgáset | njálgát, njálgásit, njálgásut, njálgáset | njálgámus, njálgáseamos, njálgásamos
| njálmmálaš | njálmmálaš | njálmmálaš | njálmmálit, njálmmálut, njálmmálet, njálmmálat | njálmmálit, njálmmálut, njálmmálet, njálmmáleabbo | njálmmáleamos, njálmmálamos, njálmmálaččamus
| njárbat | njárbes | njárbat | njárbadit, njárbadut, njárbadet, njárbadat | njárbadit, njárbadut, njárbadet, njárbadeabbo | njárbadeamos, njárbadamos
| nominála | nominála | nominála | nominálat | nominálat | nominálamus
| normála | normála | normála | normálat | normálat | normálamus
| nubbi | nubbe | - | - | - | -
| nuorra | nuorra | nuorra | nuorat | nuorat | nuoramus
| nuortalaš | nuortalaš | nuortalaš | - | - | -
| nuoski | nuoskkes | nuoski | nuoskkit | nuoskkit | nuoskkimus
| nuppelágan | nuppelágan, nuppelágán | nuppelágan, nuppelágán | - | - | -
| nuppát | nuppát | nuppát | nuppádit, nuppádut, nuppádet, nuppádat | nuppádit, nuppádut, nuppádet, nuppádeabbo | nuppádeamos, nuppádamos
| nággár | nággáris | nággár | nággárit, nággárut, nággáret, nággárat | nággárit, nággárut, nággáret, nággáreabbo | nággáreamos, nággáramos
| návccaheapme | návccahis | návccaheapme | návccahit, návccahut, návccahet, návccahat | návccahit, návccahut, návccahet, návccaheabbo | návccaheamos, návccahamos
| návccalaš | návccalaš | návccalaš | návccalit, návccalut, návccalet, návccalat | návccalit, návccalut, návccalet, návccaleabbo | návccaleamos, návccalamos, návccalaččamus
| oadjebas | oadjebas | oadjebas | oadjebasat | oadjebasat | oadjebasamus
| oahpis | oahpes | oahpis | oahppásit, oahppásut, oahppáset, oahppásat | oahppásit, oahppásut, oahppáset, oahppáseabbo | oahppáseamos, oahppásamos
| oahppameahttun | oahppameahttun | oahppameahttun | oahppameahttusit, oahppameahttusut, oahppameahttuset, oahppameahttusat | oahppameahttusit, oahppameahttusut, oahppameahttuset, oahppameahttuseabbo | oahppameahttuseamos, oahppameahttusamos
| oahppováillat | oahppováillat | oahppováillat | - | - | -
| oainnus | oainnus | oainnus | oidnosit, oidnosut, oidnoset, oidnosat | oidnosit, oidnosut, oidnoset, oidnoseabbo | oidnoseamos, oidnosamos
| oamis | - | oamis | oapmásit, oapmásut, oapmáset, oapmásat | oapmásit, oapmásut, oapmáset, oapmáseabbo | oapmáseamos, oapmásamos
| oanehaš | oanehis | oanehaš | oanehit, oanehut, oanehet, oanehat | oanehit, oanehut, oanehet, oaneheabbo | oaneheamos, oanehamos, oanehaččamus
| oarbbis | oarbbes | oarbbis | oarbásit, oarbásut, oarbáset, oarbásat | oarbásit, oarbásut, oarbáset, oarbáseabbo | oarbáseamos, oarbásamos
| oassádalli | oassádalli | oassádalli | - | - | -
| obbalaš | obbalaš | obbalaš | - | - | -
| oiddolaš | oiddolaš | oiddolaš | oiddolit, oiddolut, oiddolet, oiddolat | oiddolit, oiddolut, oiddolet, oiddoleabbo | oiddoleamos, oiddolamos, oiddolaččamus
| oinnolaš | - | - | - | - | -
| oktageardán | oktageardán | oktageardán | oktageardánit, oktageardánut, oktageardánet, oktageardánat | oktageardánit, oktageardánut, oktageardánet, oktageardáneabbo | oktageardáneamos, oktageardánamos
| oktanuppelogát | - | - | - | - | -
| oktasaš | oktasaš | oktasaš | - | - | -
| oktonas | oktonas | oktonas | oktonit, oktonut, oktonet, oktonat | oktonit, oktonut, oktonet, oktoneabbo | oktoneamos, oktonamos, oktonasamus
| oktoráđđejeaddji | - | - | - | - | -
| oktovuoigaduvvon | oktovuoigaduvvon | - | - | - | -
| olbmolágan | olbmolágan, olbmolágán | olbmolágan, olbmolágán | - | - | -
| olgeš | olgeš | - | - | - | -
| olgguldas | olgguldas | olgguldas | - | - | -
| ollis | olles | ollis | ollásit, ollásut, olláset, ollásat | ollásit, ollásut, olláset, olláseabbo | olláseamos, ollásamos
| ollislaš | ollislaš | ollislaš | ollislit, ollislut, ollislet, ollislat | ollislit, ollislut, ollislet, ollisleabbo | ollisleamos, ollislamos, ollislaččamus
| ollisteaddji | - | - | - | - | -
| olmmošlaš | olmmošlaš | olmmošlaš | olmmošlit, olmmošlut, olmmošlet, olmmošlat | olmmošlit, olmmošlut, olmmošlet, olmmošleabbo | olmmošleamos, olmmošlamos, olmmošlaččamus
| oppa | oppa | - | - | - | -
| oppalaš | oppalaš | oppalaš | oppalit, oppalut, oppalet, oppalat | oppalit, oppalut, oppalet, oppaleabbo | oppaleamos, oppalamos, oppalaččamus
| oskkolaš | oskkolaš | oskkolaš | oskkolit, oskkolut, oskkolet, oskkolat | oskkolit, oskkolut, oskkolet, oskkoleabbo | oskkoleamos, oskkolamos, oskkolaččamus
| oskkáldas | oskkáldas | oskkáldas | oskkáldit, oskkáldut, oskkáldet, oskkáldat | oskkáldit, oskkáldut, oskkáldet, oskkáldeabbo | oskkáldeamos, oskkáldamos, oskkáldasamus
| otná | otná | - | - | - | -
| otnáš | otnáš | otnáš | - | - | -
| ovccinuppelogát | - | - | - | - | -
| ovccát | - | - | - | - | -
| ovddastalli | - | - | - | - | -
| ovddemus | - | - | - | - | ovddemus
| ovddeš | ovddeš | ovddeš | - | - | -
| ovddimus | - | - | - | - | ovddimus
| ovddit | - | - | ovddit | ovddit | ovddimus
| ovddolaš | ovddolaš | ovddolaš | ovddolit, ovddolut, ovddolet, ovddolat | ovddolit, ovddolut, ovddolet, ovddoleabbo | ovddoleamos, ovddolamos, ovddolaččamus
| ovttabealat | ovttabealat | ovttabealat | - | - | -
| ovttageardán | ovttageardán | ovttageardán | ovttageardánit, ovttageardánut, ovttageardánet, ovttageardánat | ovttageardánit, ovttageardánut, ovttageardánet, ovttageardáneabbo | ovttageardáneamos, ovttageardánamos
| ovttaivnnat | ovttaivnnat | ovttaivnnat | - | - | -
| ovttajienalaš | ovttajienalaš | ovttajienalaš | - | - | -
| ovttalaš | ovttalaš | ovttalaš | ovttalit, ovttalut, ovttalet, ovttalat | ovttalit, ovttalut, ovttalet, ovttaleabbo | ovttaleamos, ovttalamos, ovttalaččamus
| ovttalágan | ovttalágan, ovttalágán | ovttalágan, ovttalágán | - | - | -
| ovttaláhkásaš | ovttaláhkásaš | ovttaláhkásaš | - | - | -
| ovttaskas | ovttaskas | ovttaskas | ovttaskit, ovttaskut, ovttasket, ovttaskat | ovttaskit, ovttaskut, ovttasket, ovttaskeabbo | ovttaskeamos, ovttaskamos, ovttaskasamus
| ovttastuvvon | ovttastuvvon | - | - | - | -
| ođas | ođđa | ođas | ođđasit, ođđasut, ođđaset, ođđasat | ođđasit, ođđasut, ođđaset, ođđaseabbo | ođđaseamos, ođđasamos
| ođasmahtti | - | - | - | - | -
| ođđaáigásaš | ođđaáigásaš | ođđaáigásaš | - | - | -
| perfeakta | perfeakta | perfeakta | perfeavttat | perfeavttat | perfeavttamus
| persovnnalaš | persovnnalaš | persovnnalaš | - | - | -
| politihkalaš | politihkalaš | politihkalaš | - | - | -
| positiiva | positiiva | positiiva | positiivvat | positiivvat | positiivvamus
| positiivvalaš | positiivvalaš | positiivvalaš | positiivvalit, positiivvalut, positiivvalet, positiivvalat | positiivvalit, positiivvalut, positiivvalet, positiivvaleabbo | positiivvaleamos, positiivvalamos, positiivvalaččamus
| primára | primára | primára | - | - | -
| priváhtta | priváhtta | priváhtta | - | - | -
| rabas | rabas | rabas | rahpasit, rahpasut, rahpaset, rahpasat | rahpasit, rahpasut, rahpaset, rahpaseabbo | rahpaseamos, rahpasamos
| radikála | radikála, radikál | radikála, radikál | radikálat, radikálb | radikálat, radikálb | radikálamus, radikálmus
| ravdamearálaš | ravdamearálaš | ravdamearálaš | - | - | -
| rašši | rašes | rašši | rašit | rašit | rašimus
| regála | regála | regála | - | - | -
| rehálaš | rehálaš | rehálaš | rehálit, rehálut, rehálet, rehálat | rehálit, rehálut, rehálet, reháleabbo | reháleamos, rehálamos, rehálaččamus
| rektiiva | - | - | - | - | -
| reseptiiva | reseptiiva | reseptiiva | - | - | -
| riekta | rievttes, riekta, rivttes, rivttes | riekta | rievttat, riektásit, riektásut, riektáset | rievttat, riektásit, riektásut, riektáset | rievttamus, riektáseamos, riektásamos
| riektegustojeaddji | - | - | - | - | -
| riektehistorjjálaš | riektehistorjjálaš | riektehistorjjálaš | - | - | -
| riektehuksejeaddji | - | - | - | - | -
| riektenuppástuhtti | riektenuppástuhtti | riektenuppástuhtti | - | - | -
| riektepolitihkalaš | riektepolitihkalaš | riektepolitihkalaš | - | - | -
| riekteráhkadeaddji | - | - | - | - | -
| riekteálggaheaddji | - | - | - | - | -
| rievttálaš | - | - | - | - | -
| rihča | rihča | rihča | rihččagit, rihččagut, rihččaget, rihččagat | rihččagit, rihččagut, rihččaget, rihččageabbo | rihččageamos, rihččagamos
| riidobohciideaddji | - | - | - | - | -
| riikaviidosaš | riikaviidosaš | riikaviidosaš | - | - | -
| riikkaidgaskasaš | riikkaidgaskasaš | riikkaidgaskasaš | - | - | -
| riikkaviidosaš | riikkaviidosaš | riikkaviidosaš | - | - | -
| rikkis | rikkis, rikkes | rikkis | riggát, riggásit, riggásut, riggáset | riggát, riggásit, riggásut, riggáset | riggámus, riggáseamos, riggásamos
| rimssas | - | rimssas | rimsasit, rimsasut, rimsaset, rimsasat | rimsasit, rimsasut, rimsaset, rimsaseabbo | rimsaseamos, rimsasamos
| risttalaš | risttalaš | risttalaš | risttalit, risttalut, risttalet, risttalat | risttalit, risttalut, risttalet, risttaleabbo | risttaleamos, risttalamos, risttalaččamus
| ritornealla | - | - | - | - | -
| roahkkat | roahkkadis, roahkkadis, rohkkes | roahkkat | roahkkadit, roahkkadut, roahkkadet, roahkkadat | roahkkadit, roahkkadut, roahkkadet, roahkkadeabbo | roahkkadeamos, roahkkadamos
| roakkas | roagga | roakkas | roaggasit, roaggasut, roaggaset, roaggasat | roaggasit, roaggasut, roaggaset, roaggaseabbo | roaggaseamos, roaggasamos
| roamššas | - | roamššas | roamšasit, roamšasut, roamšaset, roamšasat | roamšasit, roamšasut, roamšaset, roamšaseabbo | roamšaseamos, roamšasamos
| roastil | roastilis | roastil | roastilit, roastilut, roastilet, roastilat | roastilit, roastilut, roastilet, roastileabbo | roastileamos, roastilamos
| roattus | roattusis, roattus | roattus | roddosit, roddosut, roddoset, roddosat | roddosit, roddosut, roddoset, roddoseabbo | roddoseamos, roddosamos
| roavis | roavva, roava, roaves | roavis | roavvásit, roavvásut, roavváset, roavvásat | roavvásit, roavvásut, roavváset, roavváseabbo | roavváseamos, roavvásamos
| roaŋkkas | - | roaŋkkas | roaŋkasit, roaŋkasut, roaŋkaset, roaŋkasat | roaŋkasit, roaŋkasut, roaŋkaset, roaŋkaseabbo | roaŋkaseamos, roaŋkasamos
| ropmi | romis, romes | ropmi | romit | romit | romimus
| ruivvas | - | ruivvas | ruivasit, ruivasut, ruivaset, ruivasat | ruivasit, ruivasut, ruivaset, ruivaseabbo | ruivaseamos, ruivasamos
| rumššas | - | rumššas | rumšasit, rumšasut, rumšaset, rumšasat | rumšasit, rumšasut, rumšaset, rumšaseabbo | rumšaseamos, rumšasamos
| ruoinnas | ruoidna | ruoinnas | ruoidnasit, ruoidnasut, ruoidnaset, ruoidnasat | ruoidnasit, ruoidnasut, ruoidnaset, ruoidnaseabbo | ruoidnaseamos, ruoidnasamos
| ruoksat | rukses | ruoksat | ruoksadit, ruoksadut, ruoksadet, ruoksadat | ruoksadit, ruoksadut, ruoksadet, ruoksadeabbo | ruoksadeamos, ruoksadamos
| ruonas | ruonas | ruonas | ruotnasit, ruotnasut, ruotnaset, ruotnasat | ruotnasit, ruotnasut, ruotnaset, ruotnaseabbo | ruotnaseamos, ruotnasamos
| ruoná | ruoná | ruoná | ruonát | ruonát | ruonámus
| ruosttas | ruosta | ruosttas | ruostasit, ruostasut, ruostaset, ruostasat | ruostasit, ruostasut, ruostaset, ruostaseabbo | ruostaseamos, ruostasamos
| ruošša | ruošša | - | - | - | -
| ruđaheapme | ruđahis | ruđaheapme | ruđahit, ruđahut, ruđahet, ruđahat | ruđahit, ruđahut, ruđahet, ruđaheabbo | ruđaheamos, ruđahamos
| ruđalaš | ruđalaš | ruđalaš | ruđalit, ruđalut, ruđalet, ruđalat | ruđalit, ruđalut, ruđalet, ruđaleabbo | ruđaleamos, ruđalamos, ruđalaččamus
| ruškat | ruškes | ruškat | ruškadit, ruškadut, ruškadet, ruškadat | ruškadit, ruškadut, ruškadet, ruškadeabbo | ruškadeamos, ruškadamos
| ráfálaš | ráfálaš | ráfálaš | ráfálit, ráfálut, ráfálet, ráfálat | ráfálit, ráfálut, ráfálet, ráfáleabbo | ráfáleamos, ráfálamos, ráfálaččamus
| ráhkis | ráhkes | ráhkis | ráhkkásit, ráhkkásut, ráhkkáset, ráhkkásat | ráhkkásit, ráhkkásut, ráhkkáset, ráhkkáseabbo | ráhkkáseamos, ráhkkásamos
| ráhkkaneaddji | - | - | - | - | -
| ráhpat | ráhpa, ráhpadis | ráhpat | ráhpadit, ráhpadut, ráhpadet, ráhpadat | ráhpadit, ráhpadut, ráhpadet, ráhpadeabbo | ráhpadeamos, ráhpadamos
| ráhpis | ráhpes, ráhpes | ráhpis, ráhpis | ráhppásit, ráhppásut, ráhppáset, ráhppásat | ráhppásit, ráhppásut, ráhppáset, ráhppáseabbo | ráhppáseamos, ráhppásamos, ráhppámus
| ráinnas | ráinnasis, ráinnas | ráinnas | ráidnasit, ráidnasut, ráidnaset, ráidnasat | ráidnasit, ráidnasut, ráidnaset, ráidnaseabbo | ráidnaseamos, ráidnasamos
| rákkis | rákkis | rákkis | rággásit, rággásut, rággáset, rággásat | rággásit, rággásut, rággáset, rággáseabbo | rággáseamos, rággásamos
| rámskkas | - | rámskkas | rámskasit, rámskasut, rámskaset, rámskasat | rámskasit, rámskasut, rámskaset, rámskaseabbo | rámskaseamos, rámskasamos
| rámššas | - | rámššas | rámšasit, rámšasut, rámšaset, rámšasat | rámšasit, rámšasut, rámšaset, rámšaseabbo | rámšaseamos, rámšasamos
| ránis | ránes | ránis | rátnásit, rátnásut, rátnáset, rátnásat | rátnásit, rátnásut, rátnáset, rátnáseabbo | rátnáseamos, rátnásamos
| ránska | ránska | - | - | - | -
| ránto | ránttos | ránto | ránttot | ránttot | ránttomus
| rávdnjái | rávdnjás | rávdnjái | rávdnját | rávdnját | rávdnjámus
| rávis | ráves | rávis | rávvásit, rávvásut, rávváset, rávvásat | rávvásit, rávvásut, rávváset, rávváseabbo | rávváseamos, rávvásamos
| sadjásaš | sadjásaš | sadjásaš | - | - | -
| saŋas | sakŋa | saŋas | sakŋasit, sakŋasut, sakŋaset, sakŋasat | sakŋasit, sakŋasut, sakŋaset, sakŋaseabbo | sakŋaseamos, sakŋasamos
| seaggi | seakkes, seakka | seaggi | seakkit | seakkit | seakkimus
| seahkalas | seahkalas | - | - | - | -
| seahkánan | - | - | - | - | -
| sealvi | sealvves | sealvi | sealvvit | sealvvit | sealvvimus
| seammalágan | seammálágan, seammálágán, seammalágan, seammalágán | seammálágan, seammálágán, seammalágan, seammalágán | - | - | -
| searalaš | searalaš | searalaš | searalit, searalut, searalet, searalat | searalit, searalut, searalet, searaleabbo | searaleamos, searalamos, searalaččamus
| searra | searas | searra | searat | searat | searamus
| seavdnjat | sevdnjes, seavdnjadis, seavdnjadis | seavdnjat | seavdnjadit, seavdnjadut, seavdnjadet, seavdnjadat | seavdnjadit, seavdnjadut, seavdnjadet, seavdnjadeabbo | seavdnjadeamos, seavdnjadamos
| seksuálalaš | seksuálalaš | seksuálalaš | seksuálalit, seksuálalut, seksuálalet, seksuálalat | seksuálalit, seksuálalut, seksuálalet, seksuálaleabbo | seksuálaleamos, seksuálalamos, seksuálalaččamus
| seremoniealla | seremoniealla | seremoniealla | - | - | -
| sidnái | sidnás | sidnái | sidnát | sidnát | sidnámus
| sieiva | sieiva | - | - | - | -
| sierra | sierra | - | - | - | -
| sierranas | sierranas | - | - | - | -
| sihkar | sihkkaris, sihkaris | sihkar | sihkkarit, sihkkarut, sihkkaret, sihkkarat | sihkkarit, sihkkarut, sihkkaret, sihkkareabbo | sihkkareamos, sihkkaramos
| siivui | siivos | siivui | siivot | siivot | siivomus
| sisahuksejuvvon | - | - | - | - | -
| siskkáldas | siskkáldas | siskkáldas | - | - | -
| sitkat | sitkes | sitkat | sitkadit, sitkadut, sitkadet, sitkadat | sitkadit, sitkadut, sitkadet, sitkadeabbo | sitkadeamos, sitkadamos
| sivaheapme | sivahis | sivaheapme | sivahit, sivahut, sivahet, sivahat | sivahit, sivahut, sivahet, sivaheabbo | sivaheamos, sivahamos
| sivalaš | sivalaš | sivalaš | sivalit, sivalut, sivalet, sivalat | sivalit, sivalut, sivalet, sivaleabbo | sivaleamos, sivalamos, sivalaččamus
| sivvat | sivvadis | sivvat | sivvadit, sivvadut, sivvadet, sivvadat | sivvadit, sivvadut, sivvadet, sivvadeabbo | sivvadeamos, sivvadamos
| skibas | skihpa | skibas | skihpasit, skihpasut, skihpaset, skihpasat | skihpasit, skihpasut, skihpaset, skihpaseabbo | skihpaseamos, skihpasamos
| skihkalaš | skihkalaš | skihkalaš | skihkalit, skihkalut, skihkalet, skihkalat | skihkalit, skihkalut, skihkalet, skihkaleabbo | skihkaleamos, skihkalamos, skihkalaččamus
| skoavddas | - | skoavddas | skoavdasit, skoavdasut, skoavdaset, skoavdasat | skoavdasit, skoavdasut, skoavdaset, skoavdaseabbo | skoavdaseamos, skoavdasamos
| skoválaš | skoválaš | skoválaš | - | - | -
| skurtnjas | - | skurtnjas | skurdnjasit, skurdnjasut, skurdnjaset, skurdnjasat | skurdnjasit, skurdnjasut, skurdnjaset, skurdnjaseabbo | skurdnjaseamos, skurdnjasamos
| smáiti | smáittes | smáiti | smáittit | smáittit | smáittimus
| smávis | smávva | smávis | smávit, smávvát, smávvásit, smávvásut | smávit, smávvát, smávvásit, smávvásut | smávimus, smávvámus, smávváseamos, smávvásamos
| smáđáhkes | smáđáhkes | smáđáhkes | smáđáhkkesit, smáđáhkkesut, smáđáhkkeset, smáđáhkkesat | smáđáhkkesit, smáđáhkkesut, smáđáhkkeset, smáđáhkkeseabbo | smáđáhkkeseamos, smáđáhkkesamos
| smáđáhkis | smáđáhkis | smáđáhkis | smáđáhkkásit, smáđáhkkásut, smáđáhkkáset, smáđáhkkásat | smáđáhkkásit, smáđáhkkásut, smáđáhkkáset, smáđáhkkáseabbo | smáđáhkkáseamos, smáđáhkkásamos
| soabalaš | soabalaš | soabalaš | soabalit, soabalut, soabalet, soabalat | soabalit, soabalut, soabalet, soabaleabbo | soabaleamos, soabalamos, soabalaččamus
| soddjil | soddjilis | soddjil | soddjilit, soddjilut, soddjilet, soddjilat | soddjilit, soddjilut, soddjilet, soddjileabbo | soddjileamos, soddjilamos
| somá | somás | somá | somát | somát | somámus
| sorjavaš | sorjavaš | sorjavaš | sorjavaččat | sorjavaččat | sorjavaččamus
| sorjjasmeahttun | sorjjasmeahttun | sorjjasmeahttun | sorjjasmeahttusit, sorjjasmeahttusut, sorjjasmeahttuset, sorjjasmeahttusat | sorjjasmeahttusit, sorjjasmeahttusut, sorjjasmeahttuset, sorjjasmeahttuseabbo | sorjjasmeahttuseamos, sorjjasmeahttusamos
| sosiála | sosiála | sosiála | sosiálat | sosiálat | sosiálamus
| spiehkasteaddji | - | - | - | - | -
| spáitil | spáitilis | spáitil | spáitilit, spáitilut, spáitilet, spáitilat | spáitilit, spáitilut, spáitilet, spáitileabbo | spáitileamos, spáitilamos
| stabiila | stabiila | stabiila | stabiillat | stabiillat | stabiillamus
| starggas | starga | starggas | stargasit, stargasut, stargaset, stargasat | stargasit, stargasut, stargaset, stargaseabbo | stargaseamos, stargasamos
| stađuheapme | stađuhis | stađuheapme | stađuhit, stađuhut, stađuhet, stađuhat | stađuhit, stađuhut, stađuhet, stađuheabbo | stađuheamos, stađuhamos
| stirddas | stirda | stirddas | stirdasit, stirdasut, stirdaset, stirdasat | stirdasit, stirdasut, stirdaset, stirdaseabbo | stirdaseamos, stirdasamos
| stráŋga | - | - | - | - | -
| stuorebuš | - | - | stuorebuš | stuorebuš | -
| stuoris | stuora, stuorra | stuoris | stuorit, stuorát | stuorit, stuorát | stuorimus, stuorámus
| stábat | stábat | stábat | - | - | -
| stánddalaš | stánddalaš | stánddalaš | stánddalit, stánddalut, stánddalet, stánddalat | stánddalit, stánddalut, stánddalet, stánddaleabbo | stánddaleamos, stánddalamos, stánddalaččamus
| stáđis | stáđis | stáđis | stáđđásit, stáđđásut, stáđđáset, stáđđásat | stáđđásit, stáđđásut, stáđđáset, stáđđáseabbo | stáđđáseamos, stáđđásamos
| subtraktiiva | subtraktiiva | subtraktiiva | - | - | -
| suivat | suivadis | suivat | suivadit, suivadut, suivadet, suivadat | suivadit, suivadut, suivadet, suivadeabbo | suivadeamos, suivadamos
| sujalaš | sujalaš | sujalaš | sujalit, sujalut, sujalet, sujalat | sujalit, sujalut, sujalet, sujaleabbo | sujaleamos, sujalamos, sujalaččamus
| sullasaš | sullasaš | sullasaš | - | - | -
| sullásaš | sullásaš | sullásaš | - | - | -
| suohkat | suohkadis, suhkkes | suohkat | suohkadit, suohkadut, suohkadet, suohkadat | suohkadit, suohkadut, suohkadet, suohkadeabbo | suohkadeamos, suohkadamos
| suohtas | suohtasis, suohtas | suohtas | suohttasit, suohttasut, suohttaset, suohttasat | suohttasit, suohttasut, suohttaset, suohttaseabbo | suohttaseamos, suohttasamos
| suokkis | suokkes | suokkis | suoggásit, suoggásut, suoggáset, suoggásat | suoggásit, suoggásut, suoggáset, suoggáseabbo | suoggáseamos, suoggásamos
| suollemas | suollemas | suollemas | suollemasat | suollemasat | suollemasamus
| suorggahahtti | suorggahahtti | suorggahahtti | - | - | -
| surgat | surges, surgadis, surgadis | surgat | surgadit, surgadut, surgadet, surgadat | surgadit, surgadut, surgadet, surgadeabbo | surgadeamos, surgadamos
| suruheapme | suruhis | suruheapme | suruhit, suruhut, suruhet, suruhat | suruhit, suruhut, suruhet, suruheabbo | suruheamos, suruhamos
| suttolaš | suttolaš | suttolaš | suttolit, suttolut, suttolet, suttolat | suttolit, suttolut, suttolet, suttoleabbo | suttoleamos, suttolamos, suttolaččamus
| suvrris | suvrra | suvrris | suvrásit, suvrásut, suvráset, suvrásat | suvrásit, suvrásut, suvráset, suvráseabbo | suvráseamos, suvrásamos
| sáhkkii | sáhkkes | sáhkkii | - | - | -
| sáhkkái | sáhkkás | sáhkkái | sáhkkát | sáhkkát | sáhkkámus
| sáhppat | sáhppes | sáhppat | sáhppadit, sáhppadut, sáhppadet, sáhppadat | sáhppadit, sáhppadut, sáhppadet, sáhppadeabbo | sáhppadeamos, sáhppadamos
| sáhpánlágan | sáhpánlágan, sáhpánlágán | sáhpánlágan, sáhpánlágán | - | - | -
| sáiggas | - | sáiggas | sáigasit, sáigasut, sáigaset, sáigasat | sáigasit, sáigasut, sáigaset, sáigaseabbo | sáigaseamos, sáigasamos
| sálttis | sálttis | sálttis | sáltásit, sáltásut, sáltáset, sáltásat | sáltásit, sáltásut, sáltáset, sáltáseabbo | sáltáseamos, sáltásamos
| sámegiel | sámegiel | - | - | - | -
| sámegielat | sámegielat | sámegielat | - | - | -
| sáttat | - | - | - | - | -
| sávahahtti | sávahahtti | sávahahtti | - | - | -
| sávri | sávrres | sávri | sávrrit | sávrrit | sávrrimus
| teahtis | teahtta | teahtis | teahttát, teahttásit, teahttásut, teahttáset | teahttát, teahttásit, teahttásut, teahttáset | teahttámus, teahttáseamos, teahttásamos
| teknihkalaš | teknihkalaš | teknihkalaš | - | - | -
| terminatiiva | - | - | - | - | -
| triviála | triviála | triviála | triviálat | triviálat | triviálamus
| tøffa | tøffa | tøffa | tøffat | tøffat | tøffamus
| udju | ujus | udju | ujut | ujut | ujumus
| uhcci | uhca | uhcci | uhcit | uhcit | uhcimus
| uhkideaddji | - | - | - | - | -
| ulbmilaš | ulbmilaš | ulbmilaš | ulbmilit, ulbmilut, ulbmilet, ulbmilat | ulbmilit, ulbmilut, ulbmilet, ulbmileabbo | ulbmileamos, ulbmilamos, ulbmilaččamus
| umáhttu | umáhtos | umáhttu | umáhtut | umáhtut | umáhtumus
| unni | unna, una | unni | unnit | unnit | unnimus
| unnislágan | unnislágan, unnislágán | unnislágan, unnislágán | - | - | -
| unohas | unohis, unohas | unohas, unohas | unohit, unohut, unohet, unohat | unohit, unohut, unohet, unoheabbo | unoheamos, unohamos, unohasamus, unohasamus
| ustitlaš | ustitlaš | ustitlaš | ustitlit, ustitlut, ustitlet, ustitlat | ustitlit, ustitlut, ustitlet, ustitleabbo | ustitleamos, ustitlamos, ustitlaččamus
| vahkkosaš | vahkkosaš | vahkkosaš | - | - | -
| vahátlaš | vahátlaš | vahátlaš | vahátlit, vahátlut, vahátlet, vahátlat | vahátlit, vahátlut, vahátlet, vahátleabbo | vahátleamos, vahátlamos, vahátlaččamus
| vajáldahkes | vajáldahkes | vajáldahkes | vajáldahkkásit, vajáldahkkásut, vajáldahkkáset, vajáldahkkásat | vajáldahkkásit, vajáldahkkásut, vajáldahkkáset, vajáldahkkáseabbo | vajáldahkkáseamos, vajáldahkkásamos
| valli | vales | valli | valit | valit | valimus
| valljogas | valljogas | valljogas | valljogit, valljogut, valljoget, valljogat | valljogit, valljogut, valljoget, valljogeabbo | valljogeamos, valljogamos, valljogasamus
| vanhurskkis | vanhurskkis | vanhurskkis | vanhurskásit, vanhurskásut, vanhurskáset, vanhurskásat | vanhurskásit, vanhurskásut, vanhurskáset, vanhurskáseabbo | vanhurskáseamos, vanhurskásamos
| varas | varas | varas | varrasit, varrasut, varraset, varrasat | varrasit, varrasut, varraset, varraseabbo | varraseamos, varrasamos
| vašálaš | vašálaš | vašálaš | vašálit, vašálut, vašálet, vašálat | vašálit, vašálut, vašálet, vašáleabbo | vašáleamos, vašálamos, vašálaččamus
| veadjemeahttun | veadjemeahttun | veadjemeahttun | veadjemeahttusit, veadjemeahttusut, veadjemeahttuset, veadjemeahttusat | veadjemeahttusit, veadjemeahttusut, veadjemeahttuset, veadjemeahttuseabbo | veadjemeahttuseamos, veadjemeahttusamos
| veagalaš | veagalaš | veagalaš | veagalit, veagalut, veagalet, veagalat | veagalit, veagalut, veagalet, veagaleabbo | veagaleamos, veagalamos, veagalaččamus
| veahkkái | veahkkás | veahkkái | veahkkát | veahkkát | veahkkámus
| veahtas | veahtta | veahtas | veahttasit, veahttasut, veahttaset, veahttasat | veahttasit, veahttasut, veahttaset, veahttaseabbo | veahttaseamos, veahttasamos
| veaiddalis | - | - | - | - | -
| veaittalas | veaittalas | - | - | - | -
| vealtameahttun | vealtameahttun | vealtameahttun | vealtameahttusit, vealtameahttusut, vealtameahttuset, vealtameahttusat | vealtameahttusit, vealtameahttusut, vealtameahttuset, vealtameahttuseabbo | vealtameahttuseamos, vealtameahttusamos
| veara | veara | veara | - | - | -
| vearrái | vearrás | vearrái | vearrát | vearrát | vearrámus
| vegetabiila | vegetabiila | vegetabiila | vegetabiillat | vegetabiillat | vegetabiillamus
| vejolaš | vejolaš | vejolaš | vejolit, vejolut, vejolet, vejolat | vejolit, vejolut, vejolet, vejoleabbo | vejoleamos, vejolamos, vejolaččamus
| velggolaš | velggolaš | velggolaš | - | - | -
| viehkis | viehkes | viehkis | viehkkásit, viehkkásut, viehkkáset, viehkkásat | viehkkásit, viehkkásut, viehkkáset, viehkkáseabbo | viehkkáseamos, viehkkásamos
| vielgat | vilges | vielgat | vielgadit, vielgadut, vielgadet, vielgadat | vielgadit, vielgadut, vielgadet, vielgadeabbo | vielgadeamos, vielgadamos
| vieris | vieres | vieris | vierrásit, vierrásut, vierráset, vierrásat | vierrásit, vierrásut, vierráset, vierráseabbo | vierráseamos, vierrásamos
| vigiheapme | vigihis | vigiheapme | vigihit, vigihut, vigihet, vigihat | vigihit, vigihut, vigihet, vigiheabbo | vigiheamos, vigihamos
| vihttalogát | - | - | - | - | -
| vihttanuppelogát | - | - | - | - | -
| viiddis | viiddis, viiddes | viiddis | viidát, viidásit, viidásut, viidáset | viidát, viidásit, viidásut, viidáset | viidámus, viidáseamos, viidásamos
| viissis | viissis, viisses | viissis | viisát, viisásit, viisásut, viisáset | viisát, viisásit, viisásut, viisáset | viisámus, viisáseamos, viisásamos
| vilddas | vilda | vilddas | vildasit, vildasut, vildaset, vildasat | vildasit, vildasut, vildaset, vildaseabbo | vildaseamos, vildasamos
| vilgesbivttat | vilgesbivttat | vilgesbivttat | - | - | -
| villas | villa | villas | villasit, villasut, villaset, villasat | villasit, villasut, villaset, villaseabbo | villaseamos, villasamos
| virkui | virkos | virkui | virkot | virkot | virkomus
| visot | visot | - | - | - | -
| vissis | vissis, vissis, visses | vissis, vissis | vissásit, vissásut, vissáset, vissásat | vissásit, vissásut, vissáset, vissáseabbo | vissáseamos, vissásamos, vissámus, vissáseamos
| visuála | visuála | visuála | - | - | -
| vitmat | vitmes | vitmat | vitmadit, vitmadut, vitmadet, vitmadat | vitmadit, vitmadut, vitmadet, vitmadeabbo | vitmadeamos, vitmadamos
| viđanuppelotjahkásaš | viđanuppelotjahkásaš | viđanuppelotjahkásaš | - | - | -
| viđát | - | - | - | - | -
| viššal | viššalis | viššal | viššalit, viššalut, viššalet, viššalat | viššalit, viššalut, viššalet, viššaleabbo | viššaleamos, viššalamos
| vuogas | vuogas | vuogas | vuohkkasit, vuohkkasut, vuohkkaset, vuohkkasat | vuohkkasit, vuohkkasut, vuohkkaset, vuohkkaseabbo | vuohkkaseamos, vuohkkasamos
| vuoigaduvvon | - | - | - | - | -
| vuoigat | vuoiges | vuoigat | vuoigadit, vuoigadut, vuoigadet, vuoigadat | vuoigadit, vuoigadut, vuoigadet, vuoigadeabbo | vuoigadeamos, vuoigadamos
| vuoiggalaš | vuoiggalaš | vuoiggalaš | vuoiggalit, vuoiggalut, vuoiggalet, vuoiggalat | vuoiggalit, vuoiggalut, vuoiggalet, vuoiggaleabbo | vuoiggaleamos, vuoiggalamos, vuoiggalaččamus
| vuoiŋŋalaš | vuoiŋŋalaš | vuoiŋŋalaš | vuoiŋŋalit, vuoiŋŋalut, vuoiŋŋalet, vuoiŋŋalat | vuoiŋŋalit, vuoiŋŋalut, vuoiŋŋalet, vuoiŋŋaleabbo | vuoiŋŋaleamos, vuoiŋŋalamos, vuoiŋŋalaččamus
| vuolit | - | - | vuolit | vuolit | vuolimus
| vuollegaš | vuollegis | vuollegaš | vuollegit, vuollegut, vuolleget, vuollegat | vuollegit, vuollegut, vuolleget, vuollegeabbo | vuollegeamos, vuollegamos, vuollegaččamus
| vuoras | vuoras | vuoras | vuorrasit, vuorrasut, vuorraset, vuorrasat | vuorrasit, vuorrasut, vuorraset, vuorraseabbo | vuorraseamos, vuorrasamos
| vuosttamuš | - | - | - | - | vuosttamuš
| vuosttas | - | - | - | - | -
| vuosttaš | - | - | - | - | -
| vuovdnái | vuovdnás | vuovdnái | vuovdnát | vuovdnát | vuovdnámus
| vuovdái | vuovdás | vuovdái | vuovdát | vuovdát | vuovdámus
| vuođđonjuolggaduslaš | vuođđonjuolggaduslaš | vuođđonjuolggaduslaš | - | - | -
| vuđolaš | vuđolaš | vuđolaš | vuđolit, vuđolut, vuđolet, vuđolat | vuđolit, vuđolut, vuđolet, vuđoleabbo | vuđoleamos, vuđolamos, vuđolaččamus
| váfi | váfes | váfi | váfit | váfit | váfimus
| váibbas | - | váibbas | váibasit, váibasut, váibaset, váibasat | váibasit, váibasut, váibaset, váibaseabbo | váibaseamos, váibasamos
| váibmil | váibmilis | váibmil | váibmilit, váibmilut, váibmilet, váibmilat | váibmilit, váibmilut, váibmilet, váibmileabbo | váibmileamos, váibmilamos
| váibmui | váibmos | váibmui | váibmot | váibmot | váibmomus
| váidalahtti | váidalahtti | váidalahtti | - | - | -
| váidudeaddji | - | - | - | - | -
| váigat | váigadis | váigat | váigadit, váigadut, váigadet, váigadat | váigadit, váigadut, váigadet, váigadeabbo | váigadeamos, váigadamos
| váikkuheaddji | - | - | - | - | -
| váilevaš | váilevaš | váilevaš | - | - | -
| váimmolaš | váimmolaš | váimmolaš | váimmolit, váimmolut, váimmolet, váimmolat | váimmolit, váimmolut, váimmolet, váimmoleabbo | váimmoleamos, váimmolamos, váimmolaččamus
| váivi | váivves | váivi | váivvit | váivvit | váivvimus
| váivái | váivás | váivái | váivát | váivát | váivámus
| válddálaš | válddálaš | válddálaš | válddálit, válddálut, válddálet, válddálat | válddálit, válddálut, válddálet, válddáleabbo | válddáleamos, válddálamos, válddálaččamus
| válmmas | válmmas | válmmas | válbmasit, válbmasut, válbmaset, válbmasat | válbmasit, válbmasut, válbmaset, válbmaseabbo | válbmaseamos, válbmasamos
| válmmaš | válmmaš | válmmaš | válbmašit, válbmašut, válbmašet, válbmašat | válbmašit, válbmašut, válbmašet, válbmašeabbo | válbmašeamos, válbmašamos
| vánhurskkis | vánhurskkis | vánhurskkis | vánhurskásit, vánhurskásut, vánhurskáset, vánhurskásat | vánhurskásit, vánhurskásut, vánhurskáset, vánhurskáseabbo | vánhurskáseamos, vánhurskásamos
| vánis | vátna | vánis | vátnásit, vátnásut, vátnáset, vátnásat | vátnásit, vátnásut, vátnáset, vátnáseabbo | vátnáseamos, vátnásamos
| vánta | vánttas | vánta | vánttat | vánttat | vánttamus
| váraheapme | várahis | váraheapme | várahit, várahut, várahet, várahat | várahit, várahut, várahet, váraheabbo | váraheamos, várahamos
| váralaš | váralaš | váralaš | váralit, váralut, váralet, váralat | váralit, váralut, váralet, váraleabbo | váraleamos, váralamos, váralaččamus
| várrugas | várrugas | várrugas | várrugit, várrugut, várruget, várrugat | várrugit, várrugut, várruget, várrugeabbo | várrugeamos, várrugamos, várrugasamus
| várveš | várvešis | várveš | várvešit, várvešut, várvešet, várvešat | várvešit, várvešut, várvešet, várvešeabbo | várvešeamos, várvešamos
| várálaš | várálaš | várálaš | várálit, várálut, várálet, várálat | várálit, várálut, várálet, váráleabbo | váráleamos, várálamos, várálaččamus
| vásedin | vásedin | - | - | - | -
| vássevaš | vássevaš | vássevaš | - | - | -
| váttis | váttes | váttis | váddásit, váddásut, váddáset, váddásat | váddásit, váddásut, váddáset, váddáseabbo | váddáseamos, váddásamos
| váŋkái | váŋkás | váŋkái | váŋkát | váŋkát | váŋkámus
| ábolaš | ábolaš | ábolaš | ábolit, ábolut, ábolet, ábolat | ábolit, ábolut, ábolet, áboleabbo | áboleamos, ábolamos, ábolaččamus
| ábuheapme | ábuhis | ábuheapme | ábuhit, ábuhut, ábuhet, ábuhat | ábuhit, ábuhut, ábuhet, ábuheabbo | ábuheamos, ábuhamos
| áddehahtti | áddehahtti | áddehahtti | - | - | -
| áddemeahttun | áddemeahttun | áddemeahttun | áddemeahttusit, áddemeahttusut, áddemeahttuset, áddemeahttusat | áddemeahttusit, áddemeahttusut, áddemeahttuset, áddemeahttuseabbo | áddemeahttuseamos, áddemeahttusamos
| áddetmeahttun | áddetmeahttun | áddetmeahttun | áddetmeahttusit, áddetmeahttusut, áddetmeahttuset, áddetmeahttusat | áddetmeahttusit, áddetmeahttusut, áddetmeahttuset, áddetmeahttuseabbo | áddetmeahttuseamos, áddetmeahttusamos
| áddjái | áddjás | áddjái | áddját | áddját | áddjámus
| áhcagas | áhcagas | - | - | - | -
| áhpeheapme | áhpehis | áhpeheapme | áhpehit, áhpehut, áhpehet, áhpehat | áhpehit, áhpehut, áhpehet, áhpeheabbo | áhpeheamos, áhpehamos
| áibmadas | áibmadas | - | - | - | -
| áidanas | - | - | - | - | -
| áidna | áidna | - | - | - | -
| áigeguovdil | áigeguovdilis | áigeguovdil | áigeguovdilit, áigeguovdilut, áigeguovdilet, áigeguovdilat | áigeguovdilit, áigeguovdilut, áigeguovdilet, áigeguovdileabbo | áigeguovdileamos, áigeguovdilamos
| álbmotlaš | álbmotlaš | álbmotlaš | álbmotlit, álbmotlut, álbmotlet, álbmotlat | álbmotlit, álbmotlut, álbmotlet, álbmotleabbo | álbmotleamos, álbmotlamos, álbmotlaččamus
| álbmotrievttálaš | álbmotrievttálaš | álbmotrievttálaš | - | - | -
| álbmotválljejuvvon | - | - | - | - | -
| álbmái | álbmás | álbmái | álbmát | álbmát | álbmámus
| álggolaš | - | - | - | - | -
| álki | álkes | álki | álkit | álkit | álkimus
| álolaš | álolaš | álolaš | - | - | -
| álás | álás | - | - | - | -
| ámmátlaš | - | - | - | - | -
| árbevirolaš | árbevirolaš | árbevirolaš | - | - | -
| árbmugas | árbmugas | árbmugas | árbmugit, árbmugut, árbmuget, árbmugat | árbmugit, árbmugut, árbmuget, árbmugeabbo | árbmugeamos, árbmugamos, árbmugasamus
| árgi | árgges | árgi | árggit | árggit | árggimus
| árjjalaš | árjjalaš | árjjalaš | árjjalit, árjjalut, árjjalet, árjjalat | árjjalit, árjjalut, árjjalet, árjjaleabbo | árjjaleamos, árjjalamos, árjjalaččamus
| árjjálaš | árjjálaš | árjjálaš | árjjálit, árjjálut, árjjálet, árjjálat | árjjálit, árjjálut, árjjálet, árjjáleabbo | árjjáleamos, árjjálamos, árjjálaččamus
| árki | árkkes | árki | árkkit | árkkit | árkkimus
| árpmitmeahttun | árpmitmeahttun | árpmitmeahttun | árpmitmeahttusit, árpmitmeahttusut, árpmitmeahttuset, árpmitmeahttusat | árpmitmeahttusit, árpmitmeahttusut, árpmitmeahttuset, árpmitmeahttuseabbo | árpmitmeahttuseamos, árpmitmeahttusamos
| árrat | árra | árrat | árat | árat | áramus
| ártet | ártegis | ártet | ártegit, ártegut, árteget, ártegat | ártegit, ártegut, árteget, ártegeabbo | ártegeamos, ártegamos
| árvaluvvon | - | - | - | - | -
| árvvas | árvvas | árvvas | árvasit, árvasut, árvaset, árvasat | árvasit, árvasut, árvaset, árvaseabbo | árvaseamos, árvasamos
| árvvoheapme | árvvohis | árvvoheapme | árvvohit, árvvohut, árvvohet, árvvohat | árvvohit, árvvohut, árvvohet, árvvoheabbo | árvvoheamos, árvvohamos
| ásttas | - | ásttas | ástasit, ástasut, ástaset, ástasat | ástasit, ástasut, ástaset, ástaseabbo | ástaseamos, ástasamos
| ávaštalli | - | - | - | - | -
| ávdin | ávdin | ávdin | ávdimit, ávdimut, ávdimet, ávdimat | ávdimit, ávdimut, ávdimet, ávdimeabbo | ávdimeamos, ávdimamos
| ávdinlágan | - | - | - | - | -
| ávdugas | ávdugas | ávdugas | ávdugit, ávdugut, ávduget, ávdugat | ávdugit, ávdugut, ávduget, ávdugeabbo | ávdugeamos, ávdugamos, ávdugasamus
| ávkkálaš | ávkkálaš | ávkkálaš | ávkkálit, ávkkálut, ávkkálet, ávkkálat | ávkkálit, ávkkálut, ávkkálet, ávkkáleabbo | ávkkáleamos, ávkkálamos, ávkkálaččamus
| ávnnasrievttálaš | ávnnasrievttálaš | ávnnasrievttálaš | - | - | -
| áŧestuvvan | - | - | - | - | -
| áŋgir | áŋgiris | áŋgir | áŋgirit, áŋgirut, áŋgiret, áŋgirat | áŋgirit, áŋgirut, áŋgiret, áŋgireabbo | áŋgireamos, áŋgiramos
| áššáigullevaš | áššáigullevaš | áššáigullevaš | áššáigullevaččat | áššáigullevaččat | áššáigullevaččamus
| áššálaš | áššálaš | áššálaš | áššálit, áššálut, áššálet, áššálat | áššálit, áššálut, áššálet, áššáleabbo | áššáleamos, áššálamos, áššálaččamus
| čagaldahkes | čagaldahkes | čagaldahkes | čagaldahkkásit, čagaldahkkásut, čagaldahkkáset, čagaldahkkásat | čagaldahkkásit, čagaldahkkásut, čagaldahkkáset, čagaldahkkáseabbo | čagaldahkkáseamos, čagaldahkkásamos
| čakčaseavdnjat | čakčasevdnjes | čakčaseavdnjat | čakčaseavdnjadit, čakčaseavdnjadut, čakčaseavdnjadet, čakčaseavdnjadat | čakčaseavdnjadit, čakčaseavdnjadut, čakčaseavdnjadet, čakčaseavdnjadeabbo | čakčaseavdnjadeamos, čakčaseavdnjadamos
| čalbmes | čalbmesis | čalbmes | čalbmesit, čalbmesut, čalbmeset, čalbmesat | čalbmesit, čalbmesut, čalbmeset, čalbmeseabbo | čalbmeseamos, čalbmesamos
| čalmmeheapme | čalmmehis | čalmmeheapme | čalmmehit, čalmmehut, čalmmehet, čalmmehat | čalmmehit, čalmmehut, čalmmehet, čalmmeheabbo | čalmmeheamos, čalmmehamos
| čavddis | čavddis | čavddis | čavdásit, čavdásut, čavdáset, čavdásat | čavdásit, čavdásut, čavdáset, čavdáseabbo | čavdáseamos, čavdásamos
| čavgat | čavges, čavga | čavgat | čavggat, čavgadit, čavgadut, čavgadet | čavggat, čavgadit, čavgadut, čavgadet | čavggamus, čavgadeamos, čavgadamos
| čeahppi | čeahpes | čeahppi | čeahpit | čeahpit | čeahpimus
| šealgat | šelges | šealgat | šealgadit, šealgadut, šealgadet, šealgadat | šealgadit, šealgadut, šealgadet, šealgadeabbo | šealgadeamos, šealgadamos
| čearddalaš | čearddalaš | čearddalaš | - | - | -
| šearrat | šerres, šearradis, šearradis | šearrat | šearradit, šearradut, šearradet, šearradat | šearradit, šearradut, šearradet, šearradeabbo | šearradeamos, šearradamos
| čeaskat | českes | čeaskat | čeaskadit, čeaskadut, čeaskadet, čeaskadat | čeaskadit, čeaskadut, čeaskadet, čeaskadeabbo | čeaskadeamos, čeaskadamos
| čeavlái | čeavlás | čeavlái | čeavlát | čeavlát | čeavlámus
| šiega | šiega | šiega | šiegat | šiegat | šiegamus
| čiegus | - | čiegus | čihkosit, čihkosut, čihkoset, čihkosat | čihkosit, čihkosut, čihkoset, čihkoseabbo | čihkoseamos, čihkosamos
| čielggas | čielga | čielggas | čielgasit, čielgasut, čielgaset, čielgasat | čielgasit, čielgasut, čielgaset, čielgaseabbo | čielgaseamos, čielgasamos
| čielggus | čielggos | čielggus | čilgosit, čilgosut, čilgoset, čilgosat | čilgosit, čilgosut, čilgoset, čilgoseabbo | čilgoseamos, čilgosamos
| šiervi | šiervves | šiervi | šiervvit | šiervvit | šiervvimus
| čieŋal | čiekŋalis | čieŋal | čiekŋalit, čiekŋalut, čiekŋalet, čiekŋalat | čiekŋalit, čiekŋalut, čiekŋalet, čiekŋaleabbo | čiekŋaleamos, čiekŋalamos
| čiežalogát | - | - | - | - | -
| čiežanuppelogát | - | - | - | - | -
| čihččet | - | - | - | - | -
| šliettas | šliedda | šliettas | šlieddasit, šlieddasut, šlieddaset, šlieddasat | šlieddasit, šlieddasut, šlieddaset, šlieddaseabbo | šlieddaseamos, šlieddasamos
| šlinccas | - | šlinccas | šlincasit, šlincasut, šlincaset, šlincasat | šlincasit, šlincasut, šlincaset, šlincaseabbo | šlincaseamos, šlincasamos
| šloanccas | šloanca | šloanccas | šloancasit, šloancasut, šloancaset, šloancasat | šloancasit, šloancasut, šloancaset, šloancaseabbo | šloancaseamos, šloancasamos
| šlundi | šlunddes | šlundi | šlunddit | šlunddit | šlunddimus
| šluppas | - | šluppas | šlubbasit, šlubbasut, šlubbaset, šlubbasat | šlubbasit, šlubbasut, šlubbaset, šlubbaseabbo | šlubbaseamos, šlubbasamos
| šluŋkkas | - | šluŋkkas | šluŋkasit, šluŋkasut, šluŋkaset, šluŋkasat | šluŋkasit, šluŋkasut, šluŋkaset, šluŋkaseabbo | šluŋkaseamos, šluŋkasamos
| čoarvái | čoarvás | čoarvái | čoarvát | čoarvát | čoarvámus
| čoaskkis | čoaska, čoaskkes | čoaskkis | čoaskát, čoaskásit, čoaskásut, čoaskáset | čoaskát, čoaskásit, čoaskásut, čoaskáset | čoaskámus, čoaskáseamos, čoaskásamos
| čoasus | čoasus | čoasus | čossosit, čossosut, čossoset, čossosat | čossosit, čossosut, čossoset, čossoseabbo | čossoseamos, čossosamos
| šoavkat | šovkes | šoavkat | šoavkadit, šoavkadut, šoavkadet, šoavkadat | šoavkadit, šoavkadut, šoavkadet, šoavkadeabbo | šoavkadeamos, šoavkadamos
| čorgat | čorges, čorgadis | čorgat | čorgadit, čorgadut, čorgadet, čorgadat | čorgadit, čorgadut, čorgadet, čorgadeabbo | čorgadeamos, čorgadamos
| šođbat | šođbes | šođbat | šođbadit, šođbadut, šođbadet, šođbadat | šođbadit, šođbadut, šođbadet, šođbadeabbo | šođbadeamos, šođbadamos
| čuojaheapme | čuojahis | čuojaheapme | čuojahit, čuojahut, čuojahet, čuojahat | čuojahit, čuojahut, čuojahet, čuojaheabbo | čuojaheamos, čuojahamos
| čuorbi | čuorbbes | čuorbi | čuorbbit | čuorbbit | čuorbbimus
| čuorgat | čurges | čuorgat | čuorgadit, čuorgadut, čuorgadet, čuorgadat | čuorgadit, čuorgadut, čuorgadet, čuorgadeabbo | čuorgadeamos, čuorgadamos
| čuovgat | čuvges | čuovgat | čuovgadit, čuovgadut, čuovgadet, čuovgadat | čuovgadit, čuovgadut, čuovgadet, čuovgadeabbo | čuovgadeamos, čuovgadamos
| čuovvovaš | čuovvovaš | čuovvovaš | - | - | -
| čuožžovaš | čuožžovaš | čuožžovaš | čuožžovaččat | čuožžovaččat | čuožžovaččamus
| čuvgesvarat | čuvgesvarat | čuvgesvarat | - | - | -
| čuvgesvuovttat | čuvgesvuovttat | čuvgesvuovttat | - | - | -
| šuđggas | šuđggasis | šuđggas | šuđgasit, šuđgasut, šuđgaset, šuđgasat | šuđgasit, šuđgasut, šuđgaset, šuđgaseabbo | šuđgaseamos, šuđgasamos
| čáhppat | čáhppes | čáhppat | čáhppadit, čáhppadut, čáhppadet, čáhppadat | čáhppadit, čáhppadut, čáhppadet, čáhppadeabbo | čáhppadeamos, čáhppadamos
| čáhppesvarat | čáhppesvarat | čáhppesvarat | - | - | -
| čáhppesvuovttat | čáhppesvuovttat | čáhppesvuovttat | - | - | -
| čáhppesčalmmat | čáhppesčalmmat | čáhppesčalmmat | - | - | -
| čálalaš | čálalaš | čálalaš | - | - | -
| šállošahtti | šállošahtti | šállošahtti | - | - | -
| čáppat | čáppa | čáppat | čábbát, čábbásit, čábbásut, čábbáset | čábbát, čábbásit, čábbásut, čábbáset | čábbámus, čábbáseamos, čábbásamos
| čáppis | čáppa, čába | čáppis | čábbát, čábbásit, čábbásut, čábbáset | čábbát, čábbásit, čábbásut, čábbáset | čábbámus, čábbáseamos, čábbásamos
