!!!Tabell over Oahpa-numeraler med Norm

Testdato: lør 10 des 2011 00:02:36 CET
||  lemma  ||  Sg Nom  ||  Pl Nom || Sg Ill || Pl Acc 
| golbma | golbma | golmmat | golbmii | golmmaid
| guhtta | guhtta | guđat | guhttii | guđaid
| guokte | guokte | guovttit | guoktái | guvttiid
| gávcci | gávcci, gákci | gávccit | gákcái | gávcciid
| logi | logi | logit | lohkái | logiid
| njeallje | njeallje | njealjit | njealljái | njeljiid
| okta | okta | ovttat | oktii | ovttaid
| ovcci | ovcci, okci | ovccit | okcái | ovcciid
| vihtta | vihtta | viđat | vihttii | viđaid
| čieža | čieža, čiehča | čiežat | čižii, čihčii, čihččii | čiežaid
| golmmas | golmmas | golbmasat | golbmasii | golbmasiid
| guoktenuppelogis | guoktenuppelogis | guoktenuppelohkásat | guoktenuppelohkásii | guoktenuppelohkásiid
| guovttis | guovttis, guovttes | guoktát, guoktásat | guoktái, guoktásii | guoktáid, guoktásiid
| guđas | guđas | guhttasat | guhttasii | guhttasiid
| gávccis | gávccis | gákcásat | gákcásii | gákcásiid
| logis | logis | lohkásat | lohkásii | lohkásiid
| njealjis | njealjis | njealljásat | njealljásii | njealljásiid
| oktanuppelogis | oktanuppelogis | oktanuppelohkásat | oktanuppelohkásii | oktanuppelohkásiid
| ovccis | ovccis | okcásat | okcásii | okcásiid
| viđas | viđas | vihttasat | vihttasii | vihttasiid
| čiežas | čiežas | čiehčasat, čiehččasat | čiehčasii, čiehččasii | čiehčasiid, čiehččasiid
| goalmmát | goalmmát | goalmmádat | goalmmádii | goalmmádiid
| golbmanuppelogát | golbmanuppelogát | golbmanuppelogádat | golbmanuppelogádii | golbmanuppelogádiid
| guhttanuppelogát | guhttanuppelogát | guhttanuppelogádat | guhttanuppelogádii | guhttanuppelogádiid
| guoktelogát | guoktelogát | guoktelogádat | guoktelogádii | guoktelogádiid
| guoktenuppelogát | guoktenuppelogát | guoktenuppelogádat | guoktenuppelogádii | guoktenuppelogádiid
| guđát | guđát | guđádat | guđádii | guđádiid
| gávccinuppelogát | gávccinuppelogát | gávccinuppelogádat | gávccinuppelogádii | gávccinuppelogádiid
| gávccát | gávccát | gávccádat | gávccádii | gávccádiid
| logát | logát | logádat | logádii | logádiid
| njealját | njealját | njealjádat | njealjádii | njealjádiid
| njealljenuppelogát | njealljenuppelogát | njealljenuppelogádat | njealljenuppelogádii | njealljenuppelogádiid
| nubbi | nubbi | nuppit | nubbái | nuppiid
| oktanuppelogát | oktanuppelogát | oktanuppelogádat | oktanuppelogádii | oktanuppelogádiid
| ovccinuppelogát | ovccinuppelogát | ovccinuppelogádat | ovccinuppelogádii | ovccinuppelogádiid
| ovccát | ovccát | ovccádat | ovccádii | ovccádiid
| vihttanuppelogát | vihttanuppelogát | vihttanuppelogádat | vihttanuppelogádii | vihttanuppelogádiid
| viđát | viđát | viđádat | viđádii | viđádiid
| vuosttaš | vuosttaš | vuosttažat | vuosttažii | vuosttažiid
| čiežanuppelogát | čiežanuppelogát | čiežanuppelogádat | čiežanuppelogádii | čiežanuppelogádiid
| čihččet | čihččet | čihččedat | čihččedii | čihččediid
