!!!Tabell over VD-adjektiv med Norm

Testdato: tor  6 okt 2011 17:20:24 CEST
||  lemma  ||  Attr  ||  Sg Nom || Comp Sg Nom || Superl Sg Nom  || Sg Acc
| additiiva | - | - | - | - | -
| agálaš | agálaš | agálaš | - | - | agálačča
| ahccil | ahccilis | ahccil | ahccilit, ahccilut, ahccilet, ahccileabbo | ahccileamos, ahccilamos | ahccila
| ahkit | ahkidis | ahkit | ahkidit, ahkidut, ahkidet, ahkideabbo | ahkideamos, ahkidamos | ahkida
| ahkásaš | ahkásaš | ahkásaš | - | - | ahkásačča
| ahppar | ahppar | - | - | - | -
| aitosaš | aitosaš | aitosaš | - | - | aitosačča
| aktiiva | aktiiva | aktiiva | aktiivvat | aktiivvamus | aktiivva
| aktoráđálaš | aktoráđálaš | aktoráđálaš | aktoráđálit, aktoráđálut, aktoráđálet, aktoráđáleabbo | aktoráđáleamos, aktoráđálamos, aktoráđálaččamus | aktoráđálačča
| albma | albma | albma | - | - | -
| alit | alit | alit | alihit, alihut, alihet, aliheabbo | aliheamos, alihamos | alit, aliha
| alkoholkeahttá | - | - | - | - | -
| allat | alla | allat | alit | alimus | allada, allaga
| allegoralaš | allegoralaš | allegoralaš | - | - | allegoralačča
| almennetsullasaš | - | - | - | - | -
| almennetvuoigaduvvon | - | - | - | - | -
| almmolaš | almmolaš | almmolaš | - | - | almmolačča
| almmus | almmus | almmus | albmosit, albmosut, albmoset, albmoseabbo | albmoseamos, albmosamos | albmosa
| alvvaheapme | alvvahis | alvvaheapme | alvvahit, alvvahut, alvvahet, alvvaheabbo | alvvaheamos, alvvahamos | alvvaheami, alvvaheame
| alvvalaš | alvvalaš | alvvalaš | alvvalit, alvvalut, alvvalet, alvvaleabbo | alvvaleamos, alvvalamos, alvvalaččamus | alvvalačča
| amas | amas | amas | apmasit, apmasut, apmaset, apmaseabbo | apmaseamos, apmasamos | apmasa
| anihahtti | anihahtti | anihahtti | - | - | anihahtti
| arvves | arvves | - | - | - | -
| asehaš | asehis | asehaš | asehit, asehut, asehet, aseheabbo | aseheamos, asehamos, asehaččamus | asehačča
| asfáltái | asfáltás | asfáltái | asfáltát | asfáltámus | asfáltá
| assái | assás | assái | assát | assámus | assá
| audiovisuála | audiovisuála | audiovisuála | - | - | audiovisuála
| badjelmearálaš | badjelmearálaš | badjelmearálaš | badjelmearálit, badjelmearálut, badjelmearálet, badjelmearáleabbo | badjelmearáleamos, badjelmearálamos, badjelmearálaččamus | badjelmearálačča
| bahá | bahás, bahá | bahá | bahát | bahámus | bahá
| bahánihkkán | bahánihkkánis | bahánihkkán | bahánihkkánit, bahánihkkánut, bahánihkkánet, bahánihkkáneabbo | bahánihkkáneamos, bahánihkkánamos | bahánihkkána
| bahča | bahča | bahča | bahččagit, bahččagut, bahččaget, bahččageabbo | bahččageamos, bahččagamos | bahččaga
| bajimuš | - | - | - | bajimuš | -
| bajit | - | - | bajit | bajimus | -
| balahahkes | balahahkes | balahahkes | balahahkkásit, balahahkkásut, balahahkkáset, balahahkkáseabbo | balahahkkáseamos, balahahkkásamos | balahahkkása
| balddihahtti | balddihahtti | balddihahtti | - | - | balddihahtti
| balvái | balvás | balvái | balvát | balvámus | balvá
| barffas | - | barffas | barfasit, barfasut, barfaset, barfaseabbo | barfaseamos, barfasamos | barfasa
| bargguheapme | bargguhis | bargguheapme | bargguhit, bargguhut, bargguhet, bargguheabbo | bargguheamos, bargguhamos | bargguheami, bargguheame
| bargonávccalaš | bargonávccalaš | bargonávccalaš | bargonávccalit, bargonávccalut, bargonávccalet, bargonávccaleabbo | bargonávccaleamos, bargonávccalamos, bargonávccalaččamus | bargonávccalačča
| baski | baskkes | baski | baskkit | baskkimus | baskki
| bassi | bassi | bassi | basit | basimus | basi
| bastil | bastilis | bastil | bastilit, bastilut, bastilet, bastileabbo | bastileamos, bastilamos | bastila
| beaivválaš | beaivválaš | beaivválaš | - | - | beaivválačča
| beakkálmas | beakkálmas | beakkálmas | beakkálmasat | beakkálmasamus | beakkálmasa
| beakkán | beakkán | beakkán | beakkánit, beakkánut, beakkánet, beakkáneabbo | beakkáneamos, beakkánamos | beakkána, beakkán
| beaktil | beaktilis | beaktil | beaktilit, beaktilut, beaktilet, beaktileabbo | beaktileamos, beaktilamos | beaktila
| bealjeheapme | bealjehis | bealjeheapme | bealjehit, bealjehut, bealjehet, bealjeheabbo | bealjeheamos, bealjehamos | bealjeheami, bealjeheame
| behtolaš | behtolaš | behtolaš | behtolit, behtolut, behtolet, behtoleabbo | behtoleamos, behtolamos, behtolaččamus | behtolačča
| belljes | belljesis | belljes | belljesit, belljesut, belljeset, belljeseabbo | belljeseamos, belljesamos | belljesa
| berošteaddji | berošteaddji | berošteaddji | - | - | berošteaddji
| bienalaš | bienalaš | bienalaš | bienalit, bienalut, bienalet, bienaleabbo | bienaleamos, bienalamos, bienalaččamus | bienalačča
| bieđggus | bieđggos | bieđggus | biđgosit, biđgosut, biđgoset, biđgoseabbo | biđgoseamos, biđgosamos | biđgosa
| bihkkačáhppat | bihkkačáhppes | bihkkačáhppat | bihkkačáhppadit, bihkkačáhppadut, bihkkačáhppadet, bihkkačáhppadeabbo | bihkkačáhppadeamos, bihkkačáhppadamos | bihkkačáhppada
| birgemeahttun | birgemeahttun | birgemeahttun | birgemeahttusit, birgemeahttusut, birgemeahttuset, birgemeahttuseabbo | birgemeahttuseamos, birgemeahttusamos | birgemeahttun, birgemeahttuma
| birolaš | birolaš | birolaš | birolit, birolut, birolet, biroleabbo | biroleamos, birolamos, birolaččamus | birolačča
| bissovaš | bissovaš | bissovaš | bissovaččat | bissovaččamus | bissovačča
| bistevaš | bistevaš | bistevaš | bistevaččat | bistevaččamus | bistevačča
| bivnnuheapme | - | bivnnuheapme | bivnnuhit, bivnnuhut, bivnnuhet, bivnnuheabbo | bivnnuheamos, bivnnuhamos | bivnnuheami, bivnnuheame
| bivnnut | bivnnuhis, bivnnut | bivnnut | bivnnuhit, bivnnuhut, bivnnuhet, bivnnuheabbo | bivnnuheamos, bivnnuhamos | bivnnuha
| bivval | bivvalis | bivval | bivvalit, bivvalut, bivvalet, bivvaleabbo | bivvaleamos, bivvalamos | bivvala
| boaggejuolggat | boaggejuolggat | boaggejuolggat | - | - | boaggejuolggaga
| boahtte | boahtte | - | - | - | -
| boahttevaš | boahttevaš | boahttevaš | - | - | boahttevačča
| boahtteáigásaš | boahtteáigásaš | boahtteáigásaš | - | - | boahtteáigásačča
| boalbi | - | - | - | - | -
| boandái | boandás | boandái | boandát | boandámus | boandá
| boareslágan | boareslágan, boareslágán | boareslágan, boareslágán | - | - | boareslágana, boareslágan, boareslágána, boareslágán
| boaris | boares | boaris | boarrásit, boarrásut, boarráset, boarráseabbo | boarráseamos, boarrásamos | boarrása
| boarka | boarkkas | boarka | boarkkat | boarkkamus | boarkka
| boasttu | - | - | - | - | -
| bolffas | - | bolffas | bolfasit, bolfasut, bolfaset, bolfaseabbo | bolfaseamos, bolfasamos | bolfasa
| boruheapme | boruhis | boruheapme | boruhit, boruhut, boruhet, boruheabbo | boruheamos, boruhamos | boruheami, boruheame
| botkái | botkás | botkái | botkát | botkámus | botká
| botniheapme | botnihis | botniheapme | botnihit, botnihut, botnihet, botniheabbo | botniheamos, botnihamos | botniheami, botniheame
| buhtadanevttolaš | - | - | - | - | -
| buhtadankeahttá | - | - | - | - | -
| buhtadanrievttálaš | - | - | - | - | -
| buhtis | buhtes | buhtis | buhttásit, buhttásut, buhttáset, buhttáseabbo | buhttáseamos, buhttásamos | buhttása
| buiga | buiga | - | - | - | -
| buljas | - | buljas | bulljasit, bulljasut, bulljaset, bulljaseabbo | bulljaseamos, bulljasamos | bulljasa
| bunzzar | - | - | - | - | -
| buoidi | buoiddes | buoidi | buoiddit | buoiddimus | buoiddi
| buorre | - | buorre | buoret | buoremus | buori
| buorredoaibmi | - | - | - | - | -
| buorreváimmot | buorreváimmot | buorreváimmot | - | - | buorreváimmoga
| buotdivnnat | - | - | - | - | -
| buotlágan | buotlágan, buotlágán | buotlágan, buotlágán | - | - | buotlágana, buotlágan, buotlágána, buotlágán
| buozas | - | buozas | buohcasit, buohcasut, buohcaset, buohcaseabbo | buohcaseamos, buohcasamos | buohcasa
| buošši | buošes | buošši | buošit | buošimus | buoši
| báhkas | báhkka | báhkas | báhkkasit, báhkkasut, báhkkaset, báhkkaseabbo | báhkkaseamos, báhkkasamos | báhkkasa
| báhkinlaš | báhkinlaš | báhkinlaš | báhkinlit, báhkinlut, báhkinlet, báhkinleabbo | báhkinleamos, báhkinlamos, báhkinlaččamus | báhkinlačča
| báhkinlágaš | - | - | - | - | -
| báikkálaš | báikkálaš | báikkálaš | - | - | báikkálačča
| báktefágalaš | báktefágalaš | báktefágalaš | - | - | báktefágalačča
| báktelaš | - | - | - | - | -
| báljis | báljes | báljis | bálljásit, bálljásut, bálljáset, bálljáseabbo | bálljáseamos, bálljásamos | bálljása
| báris | báres | báris | bárrásit, bárrásut, bárráset, bárráseabbo | bárráseamos, bárrásamos | bárrása
| bárrahaš | bárrahaš | bárrahaš | - | - | bárrahačča
| bárvvasteaddji | bárvvasteaddji | bárvvasteaddji | - | - | bárvvasteaddji
| bás | bás | - | - | - | -
| bávččas | - | bávččas | bákčasit, bákčasut, bákčaset, bákčaseabbo | bákčaseamos, bákčasamos | bákčasa
| ceaggái | ceaggás | ceaggái | ceaggát | ceaggámus | ceaggá
| ceakkus | - | ceakkus | ceggosit, ceggosut, ceggoset, ceggoseabbo | ceggoseamos, ceggosamos | ceggosa
| coagis | coages | coagis | coahkásit, coahkásut, coahkáset, coahkáseabbo | coahkáseamos, coahkásamos | coahkása
| coakcái | coakcás | coakcái | coakcát | coakcámus | coakcá
| cáiccas | - | cáiccas | cáicasit, cáicasut, cáicaset, cáicaseabbo | cáicaseamos, cáicasamos | cáicasa
| dakkáraš | dakkáraš | dakkáraš | - | - | dakkáračča
| dallegustojeaddji | - | - | - | - | -
| dalá | dalá | - | - | - | -
| dearvvas | dearvvas | dearvvas | dearvasit, dearvasut, dearvaset, dearvaseabbo | dearvaseamos, dearvasamos | dearvasa
| dearvvaslaš | dearvvaslaš | dearvvaslaš | dearvvaslit, dearvvaslut, dearvvaslet, dearvvasleabbo | dearvvasleamos, dearvvaslamos, dearvvaslaččamus | dearvvaslačča
| dearvvaš | dearvvaš | dearvvaš | dearvašit, dearvašut, dearvašet, dearvašeabbo | dearvašeamos, dearvašamos | dearvaša
| dearvvašlaš | dearvvašlaš | dearvvašlaš | dearvvašlit, dearvvašlut, dearvvašlet, dearvvašleabbo | dearvvašleamos, dearvvašlamos, dearvvašlaččamus | dearvvašlačča
| deaŧalaš | deaŧalaš | deaŧalaš | deaŧalit, deaŧalut, deaŧalet, deaŧaleabbo | deaŧaleamos, deaŧalamos, deaŧalaččamus | deaŧalačča
| deduktiiva | deduktiiva | deduktiiva | - | - | deduktiivva
| dehálaš | dehálaš | dehálaš | dehálit, dehálut, dehálet, deháleabbo | deháleamos, dehálamos, dehálaččamus | dehálačča
| deliberatiiva | deliberatiiva | deliberatiiva | - | - | deliberatiivva
| demonstratiiva | demonstratiiva | demonstratiiva | - | - | demonstratiivva
| deskriptiiva | deskriptiiva | deskriptiiva | - | - | deskriptiivva
| diehtemeahttun | diehtemeahttun | diehtemeahttun | diehtemeahttusit, diehtemeahttusut, diehtemeahttuset, diehtemeahttuseabbo | diehtemeahttuseamos, diehtemeahttusamos | diehtemeahttun, diehtemeahttuma
| diehtointensiiva | diehtointensiiva | diehtointensiiva | diehtointensiivvat | diehtointensiivvamus | diehtointensiivva
| diehtoáŋgir | diehtoáŋgiris | diehtoáŋgir | diehtoáŋgirit, diehtoáŋgirut, diehtoáŋgiret, diehtoáŋgireabbo | diehtoáŋgireamos, diehtoáŋgiramos | diehtoáŋgira
| diehttalas | diehttalas | diehttalas | diehttalit, diehttalut, diehttalet, diehttaleabbo | diehttaleamos, diehttalamos, diehttalasamus | diehttalasa
| dievas | dievas | dievas | dievvasit, dievvasut, dievvaset, dievvaseabbo | dievvaseamos, dievvasamos | dievvasa
| dievaslaš | dievaslaš | dievaslaš | dievaslit, dievaslut, dievaslet, dievasleabbo | dievasleamos, dievaslamos, dievaslaččamus | dievaslačča
| dieđalaš | dieđalaš | dieđalaš | dieđalit, dieđalut, dieđalet, dieđaleabbo | dieđaleamos, dieđalamos, dieđalaččamus | dieđalačča
| dihto | dihto | - | - | - | -
| dihtomielalaš | dihtomielalaš | dihtomielalaš | - | - | dihtomielalačča
| diimmá | diimmá | - | - | - | -
| dimis | dipma | dimis | dipmásit, dipmásut, dipmáset, dipmáseabbo | dipmáseamos, dipmásamos | dipmása
| distributiiva | distributiiva | distributiiva | - | - | distributiivva
| divrras | divrras | divrras | divrasit, divrasut, divraset, divraseabbo | divraseamos, divrasamos | divrasa
| divttis | divttis | divttis | diktásit, diktásut, diktáset, diktáseabbo | diktáseamos, diktásamos | diktása
| diđolaš | diđolaš | diđolaš | diđolit, diđolut, diđolet, diđoleabbo | diđoleamos, diđolamos, diđolaččamus | diđolačča
| doaibmi | doaibmi | - | - | - | -
| doaimmalaš | doaimmalaš | doaimmalaš | doaimmalit, doaimmalut, doaimmalet, doaimmaleabbo | doaimmaleamos, doaimmalamos, doaimmalaččamus | doaimmalačča
| doaresfágalaš | doaresfágalaš | doaresfágalaš | doaresfágalit, doaresfágalut, doaresfágalet, doaresfágaleabbo | doaresfágaleamos, doaresfágalamos, doaresfágalaččamus | doaresfágalačča
| doaris | doares | doaris | doarrásit, doarrásut, doarráset, doarráseabbo | doarráseamos, doarrásamos | doarrása
| doavki | doavkkes | doavki | doavkkit | doavkkimus | doavkki
| doaŋgi | doaŋgges | doaŋgi | doaŋggit | doaŋggimus | doaŋggi
| doažži | doaččes | doažži | doaččit | doaččimus | doačči
| dohkkemeahttun | dohkkemeahttun | dohkkemeahttun | dohkkemeahttusit, dohkkemeahttusut, dohkkemeahttuset, dohkkemeahttuseabbo | dohkkemeahttuseamos, dohkkemeahttusamos | dohkkemeahttun, dohkkemeahttuma
| dohkketmeahttun | dohkketmeahttun | dohkketmeahttun | dohkketmeahttusit, dohkketmeahttusut, dohkketmeahttuset, dohkketmeahttuseabbo | dohkketmeahttuseamos, dohkketmeahttusamos | dohkketmeahttun, dohkketmeahttuma
| dohkálaš | dohkálaš | dohkálaš | dohkálit, dohkálut, dohkálet, dohkáleabbo | dohkáleamos, dohkálamos, dohkálaččamus | dohkálačča
| doidon | - | - | - | - | -
| dološ | dološ | dološ | - | - | doloža
| dološáigásaš | dološáigásaš | dološáigásaš | - | - | dološáigásačča
| dorvvolaš | dorvvolaš | dorvvolaš | dorvvolit, dorvvolut, dorvvolet, dorvvoleabbo | dorvvoleamos, dorvvolamos, dorvvolaččamus | dorvvolačča
| dorvvuheapme | dorvvuhis | dorvvuheapme | dorvvuhit, dorvvuhut, dorvvuhet, dorvvuheabbo | dorvvuheamos, dorvvuhamos | dorvvuheami, dorvvuheame
| dovddus | dovddus | dovddus | dovdosit, dovdosut, dovdoset, dovdoseabbo | dovdoseamos, dovdosamos | dovdosa
| dubitatiiva | dubitatiiva | dubitatiiva | - | - | dubitatiivva
| dubmehalli | - | - | - | - | -
| dubmehallon | - | - | - | - | -
| duhtadeaddji | - | - | - | - | -
| duhtameahttun | duhtameahttun | duhtameahttun | duhtameahttusit, duhtameahttusut, duhtameahttuset, duhtameahttuseabbo | duhtameahttuseamos, duhtameahttusamos | duhtameahttun, duhtameahttuma
| duhtavaš | duhtavaš | duhtavaš | duhtavaččat | duhtavaččamus | duhtavačča
| duihmi | duihmmes | duihmi | duihmmit | duihmmimus | duihmmi
| duippas | - | duippas | duipasit, duipasut, duipaset, duipaseabbo | duipaseamos, duipasamos | duipasa
| duiska | duiska | duiska | - | - | duiskka
| duohta | duohta | duohta | duođat | duođamus | duođa
| duokkáraš | duokkáraš | duokkáraš | - | - | duokkáračča
| duolbbas | duolba | duolbbas | duolbasit, duolbasut, duolbaset, duolbaseabbo | duolbaseamos, duolbasamos | duolbasa
| duolvvas | duolva | duolvvas | duolvasit, duolvasut, duolvaset, duolvaseabbo | duolvaseamos, duolvasamos | duolvasa
| duostil | duostilis | duostil | duostilit, duostilut, duostilet, duostileabbo | duostileamos, duostilamos | duostila
| duođalaš | duođalaš | duođalaš | duođalit, duođalut, duođalet, duođaleabbo | duođaleamos, duođalamos, duođalaččamus | duođalačča
| duođaštuslaš | duođaštuslaš | duođaštuslaš | - | - | duođaštuslačča
| durddas | - | durddas | durdasit, durdasut, durdaset, durdaseabbo | durdaseamos, durdasamos | durdasa
| duđavaš | duđavaš | duđavaš | duđavaččat | duđavaččamus | duđavačča
| dábálaš | dábálaš | dábálaš | dábálit, dábálut, dábálet, dábáleabbo | dábáleamos, dábálamos, dábálaččamus | dábálačča
| dáhpáhusvallji | - | - | - | - | -
| dáiddalaš | dáiddalaš | dáiddalaš | dáiddalit, dáiddalut, dáiddalet, dáiddaleabbo | dáiddaleamos, dáiddalamos, dáiddalaččamus | dáiddalačča
| dáiddolaš | dáiddolaš | dáiddolaš | dáiddolit, dáiddolut, dáiddolet, dáiddoleabbo | dáiddoleamos, dáiddolamos, dáiddolaččamus | dáiddolačča
| dákkáraš | dákkáraš | dákkáraš | - | - | dákkáračča
| dálá | dálá | - | - | - | -
| dáláš | dáláš | dáláš | - | - | dáláža
| dánskalaš | dánskalaš | dánskalaš | - | - | dánskalačča
| dárbbašlaš | dárbbašlaš | dárbbašlaš | dárbbašlit, dárbbašlut, dárbbašlet, dárbbašleabbo | dárbbašleamos, dárbbašlamos, dárbbašlaččamus | dárbbašlačča
| dárbbašmeahttun | dárbbašmeahttun | dárbbašmeahttun | dárbbašmeahttusit, dárbbašmeahttusut, dárbbašmeahttuset, dárbbašmeahttuseabbo | dárbbašmeahttuseamos, dárbbašmeahttusamos | dárbbašmeahttun, dárbbašmeahttuma
| dárki | dárkkes | dárki | dárkkit | dárkkimus | dárkki
| dárkil | dárkilis | dárkil | dárkilit, dárkilut, dárkilet, dárkileabbo | dárkileamos, dárkilamos | dárkila
| dárogiel | dárogiel | - | - | - | -
| dárogielat | dárogielat | dárogielat | - | - | dárogielaga
| dássái | - | - | - | - | -
| dássásaš | dássásaš | dássásaš | - | - | dássásačča
| dávggas | dávggasis | dávggas | dávgasit, dávgasut, dávgaset, dávgaseabbo | dávgaseamos, dávgasamos | dávgasa
| dáččaluvvan | - | - | - | - | -
| eahpesihkar | eahpesihkkaris, eahpesihkaris, eahpesihkkaris | eahpesihkar, eahpesihkar | eahpesihkkarit, eahpesihkkarut, eahpesihkkaret, eahpesihkkareabbo | eahpesihkkareamos, eahpesihkkaramos, eahpesihkkareamos, eahpesihkkaramos | eahpesihkkara, eahpesihkkara
| eahpesihkkar | eahpesihkkaris, eahpesihkkaris | eahpesihkkar, eahpesihkkar | eahpesihkkarit, eahpesihkkarut, eahpesihkkaret, eahpesihkkareabbo | eahpesihkkareamos, eahpesihkkaramos, eahpesihkkareamos, eahpesihkkaramos | eahpesihkkara, eahpesihkkara
| eahpeáššálaš | eahpeáššálaš, eahpeáššálaš | eahpeáššálaš, eahpeáššálaš | eahpeáššálit, eahpeáššálut, eahpeáššálet, eahpeáššáleabbo | eahpeáššáleamos, eahpeáššálamos, eahpeáššálaččamus, eahpeáššáleamos | eahpeáššálačča, eahpeáššálačča
| eahpečielggas | eahpečielga | eahpečielggas | eahpečielgasit, eahpečielgasut, eahpečielgaset, eahpečielgaseabbo | eahpečielgaseamos, eahpečielgasamos | eahpečielgasa
| eaiggátkeahttá | - | - | - | - | -
| eaimmaskas | eaimmaskas | eaimmaskas | eaimmaskit, eaimmaskut, eaimmasket, eaimmaskeabbo | eaimmaskeamos, eaimmaskamos, eaimmaskasamus | eaimmaskasa
| eaktodáhtolaš | eaktodáhtolaš | eaktodáhtolaš | eaktodáhtolit, eaktodáhtolut, eaktodáhtolet, eaktodáhtoleabbo | eaktodáhtoleamos, eaktodáhtolamos, eaktodáhtolaččamus | eaktodáhtolačča
| eaktudeaddji | - | - | - | - | -
| ealas | ealla, eallasis, ealasis | ealas | eallasit, eallasut, eallaset, eallaseabbo | eallaseamos, eallasamos | eallasa
| ealjár | ealjáris | ealjár | ealjárit, ealjárut, ealjáret, ealjáreabbo | ealjáreamos, ealjáramos | ealjára
| eallilan | eallilan | - | - | - | -
| eallinfámolaš | eallinfámolaš | eallinfámolaš | - | - | eallinfámolačča
| eallisuodjalan | - | - | - | - | -
| eanangáibideaddji | - | - | - | - | -
| eanaráddjejeaddji | - | - | - | - | -
| eanas | eanas | - | - | - | -
| eanaš | eanaš | - | - | - | -
| eanetbealát | - | - | - | - | -
| earalágan | earálágan, earálágán | earálágan, earálágán | - | - | earálágana, earálágan, earálágána, earálágán
| earenoamáš | earenoamáš | earenoamáš | - | - | earenoamáža
| eatnjehas | eatnjehas | eatnjehas | eatnjehit, eatnjehut, eatnjehet, eatnjeheabbo | eatnjeheamos, eatnjehamos, eatnjehasamus | eatnjehasa
| eaŋgalas | eaŋgalas | - | - | - | -
| eaŋkil | eaŋkilis | eaŋkil | eaŋkilit, eaŋkilut, eaŋkilet, eaŋkileabbo | eaŋkileamos, eaŋkilamos | eaŋkila
| ebmui | ebmos | ebmui | ebmot | ebmomus | ebmo
| ekonomalaš | ekonomalaš | ekonomalaš | ekonomalit, ekonomalut, ekonomalet, ekonomaleabbo | ekonomaleamos, ekonomalamos, ekonomalaččamus | ekonomalačča
| ekspressiiva | ekspressiiva | ekspressiiva | ekspressiivvat | ekspressiivvamus | ekspressiivva
| ekstensiiva | ekstensiiva | ekstensiiva | ekstensiivvat | ekstensiivvamus | ekstensiivva
| ekstrema | - | - | - | - | -
| eleš | elešis | eleš | elešit, elešut, elešet, elešeabbo | elešeamos, elešamos | eleša
| erenoamáš | erenoamáš | erenoamáš | - | - | erenoamáža
| erenomáš | erenomaš, erenomáš | erenomaš, erenomáš | - | - | erenomačča, erenomáža
| etnalaš | etnalaš | etnalaš | - | - | etnalačča
| etymologiijalaš | - | - | - | - | -
| evttolaš | - | - | - | - | -
| eŋgelas | eŋgelas | - | - | - | -
| falli | fales | falli | falit | falimus | fali
| fasti | fasttes | fasti | fasttit | fasttimus | fastti
| fiinnis | fiinna | fiinnis | fiidnát, fiidnásit, fiidnásut, fiidnáset | fiidnámus, fiidnáseamos, fiidnásamos | fiidná, fiidnása
| fiskat | fiskes | fiskat | fiskadit, fiskadut, fiskadet, fiskadeabbo | fiskadeamos, fiskadamos | fiskada
| fiskeslágan | fiskeslágan, fiskeslágán | fiskeslágan, fiskeslágán | - | - | fiskeslágana, fiskeslágan, fiskeslágána, fiskeslágán
| fitnodatekonomalaš | - | - | - | - | -
| formaliserejuvvon | - | - | - | - | -
| formálalaš | formalalaš | formalalaš | formalalit, formalalut, formalalet, formalaleabbo | formalaleamos, formalalamos, formalalaččamus | formalalačča
| fortuitiiva | fortuitiiva | fortuitiiva | - | - | fortuitiivva
| friddja | friddja | friddja | friddjat | friddjamus | friddja
| friija | friija | friija | friijat | friijamus | friija
| fuolaheapme | fuolahis | fuolaheapme | fuolahit, fuolahut, fuolahet, fuolaheabbo | fuolaheamos, fuolahamos | fuolaheami, fuolaheame
| fuotni | fuones | fuotni | fuonit | fuonimus | fuoni
| fágaidrasttideaddji | - | - | - | - | -
| fágalaš | fágalaš | fágalaš | fágalit, fágalut, fágalet, fágaleabbo | fágaleamos, fágalamos, fágalaččamus | fágalačča
| fámolaš | fámolaš | fámolaš | fámolit, fámolut, fámolet, fámoleabbo | fámoleamos, fámolamos, fámolaččamus | fámolačča
| fávdnát | fávdnádis | fávdnát | fávdnádit, fávdnádut, fávdnádet, fávdnádeabbo | fávdnádeamos, fávdnádamos | fávdnáda
| fávru | fávrros | fávru | fávrrut | fávrrumus | fávrru
| gallji | galjes | gallji | galjit | galjimus | galji
| gallás | gallás | - | - | - | -
| galmmas | galbma | galmmas | galbmasit, galbmasut, galbmaset, galbmaseabbo | galbmaseamos, galbmasamos | galbmasa
| gappas | gabba | gappas | gabbasit, gabbasut, gabbaset, gabbaseabbo | gabbaseamos, gabbasamos | gabbasa
| garas | garra | garas | garrasit, garrasut, garraset, garraseabbo | garraseamos, garrasamos | garrasa
| garppas | - | garppas | garpasit, garpasut, garpaset, garpaseabbo | garpaseamos, garpasamos | garpasa
| garragieđat | garragieđat | garragieđat | - | - | garragieđaga
| garrui | garros | garrui | garrot | garromus | garro
| gaskaahkásaš | gaskaahkásaš | gaskaahkásaš | - | - | gaskaahkásačča
| gaskaboddosaš | gaskaboddosaš | gaskaboddosaš | - | - | gaskaboddosačča
| gaskamearálaš | gaskamearálaš | gaskamearálaš | - | - | gaskamearálačča
| gassat | gassa | gassat | gasit | gasimus | gassada, gassaga
| gavvar | gavvaris | gavvar | gavvarit, gavvarut, gavvaret, gavvareabbo | gavvareamos, gavvaramos | gavvara
| geaffi | geafes | geaffi | geafit | geafimus | geafi
| geafi | geafes | geafi | geafit | geafimus | geafi
| geahnoheapme | geahnohis | geahnoheapme | geahnohit, geahnohut, geahnohet, geahnoheabbo | geahnoheamos, geahnohamos | geahnoheami, geahnoheame
| geahpas | gehppes, geahppa | geahpas | geahppasit, geahppasut, geahppaset, geahppaseabbo | geahppaseamos, geahppasamos | geahppasa
| geahppat | gehppes, geahppa, geahppadis | geahppat | geahpit, geahppadit, geahppadut, geahppadet | geahpimus, geahppadeamos, geahppadamos | geahppada
| geamus | geamus | geamus | gemmosit, gemmosut, gemmoset, gemmoseabbo | gemmoseamos, gemmosamos | gemmosa
| geardásaš | geardásaš | geardásaš | - | - | geardásačča
| gearggus | gearggos | gearggus | gergosit, gergosut, gergoset, gergoseabbo | gergoseamos, gergosamos | gergosa
| geasseruškat | geasseruškes | geasseruškat | geasseruškadit, geasseruškadut, geasseruškadet, geasseruškadeabbo | geasseruškadeamos, geasseruškadamos | geasseruškada
| geasuheaddji | geasuheaddji | geasuheaddji | - | - | geasuheaddji
| geatnegas | geatnegas | geatnegas | geatnegit, geatnegut, geatneget, geatnegeabbo | geatnegeamos, geatnegamos, geatnegasamus | geatnegasa
| geavatlaš | geavatlaš | geavatlaš | geavatlit, geavatlut, geavatlet, geavatleabbo | geavatleamos, geavatlamos, geavatlaččamus | geavatlačča
| geažos | geažos | - | - | - | -
| gelbbolaš | gelbbolaš | gelbbolaš | gelbbolit, gelbbolut, gelbbolet, gelbboleabbo | gelbboleamos, gelbbolamos, gelbbolaččamus | gelbbolačča
| gelddolaš | gelddolaš | gelddolaš | gelddolit, gelddolut, gelddolet, gelddoleabbo | gelddoleamos, gelddolamos, gelddolaččamus | gelddolačča
| geniála | geniála | geniála | geniálat | geniálamus | geniála
| gielaheapme | gielahis | gielaheapme | gielahit, gielahut, gielahet, gielaheabbo | gielaheamos, gielahamos | gielaheami, gielaheame
| gierdameahttun | gierdameahttun | gierdameahttun | gierdameahttusit, gierdameahttusut, gierdameahttuset, gierdameahttuseabbo | gierdameahttuseamos, gierdameahttusamos | gierdameahttun, gierdameahttuma
| gierdavaš | gierdavaš | gierdavaš | gierdavaččat | gierdavaččamus | gierdavačča
| gieris | gieres | gieris | gierrásit, gierrásut, gierráset, gierráseabbo | gierráseamos, gierrásamos | gierrása
| gievra | gievrras | gievra | gievrrat | gievrramus | gievrra
| giitemeahttun | giitemeahttun | giitemeahttun | giitemeahttusit, giitemeahttusut, giitemeahttuset, giitemeahttuseabbo | giitemeahttuseamos, giitemeahttusamos | giitemeahttun, giitemeahttuma
| giitevaš | giitevaš | giitevaš | giitevaččat | giitevaččamus | giitevačča
| giivvis | giivvis | giivvis | giivásit, giivásut, giiváset, giiváseabbo | giiváseamos, giivásamos | giivása
| gilgat | gilges | gilgat | gilgadit, gilgadut, gilgadet, gilgadeabbo | gilgadeamos, gilgadamos | gilgada
| gillil | gillilis | gillil | gillilit, gillilut, gillilet, gillileabbo | gillileamos, gillilamos | gillila
| gilvvihahtti | gilvvihahtti | gilvvihahtti | - | - | gilvvihahtti
| girjái | girjás | girjái | girját | girjámus | girjá
| girkat | girkes | girkat | girkadit, girkadut, girkadet, girkadeabbo | girkadeamos, girkadamos | girkada
| girkolaš | girkolaš | girkolaš | girkolit, girkolut, girkolet, girkoleabbo | girkoleamos, girkolamos, girkolaččamus | girkolačča
| givas | givasis | givas | givvasit, givvasut, givvaset, givvaseabbo | givvaseamos, givvasamos | givvasa
| givssas | giksa | givssas | giksasit, giksasut, giksaset, giksaseabbo | giksaseamos, giksasamos | giksasa
| goalmmát | - | - | - | - | -
| goalus | goalus | goalus | gollosit, gollosut, golloset, golloseabbo | golloseamos, gollosamos | gollosa
| goalššas | goalša | goalššas, goalššas | goalšasit, goalšasut, goalšaset, goalšaseabbo | goalšaseamos, goalšasamos, goalšaseamos, goalšasamos | goalšasa, goalšasa
| goasttis | goasttis | goasttis | goastásit, goastásut, goastáset, goastáseabbo | goastáseamos, goastásamos | goastása
| goavvi | goaves | goavvi | goavit | goavimus | goavi
| goiddas | goida | goiddas | goidasit, goidasut, goidaset, goidaseabbo | goidaseamos, goidasamos | goidasa
| goikkis | - | goikkis | goikásit, goikásut, goikáset, goikáseabbo | goikáseamos, goikásamos | goikása
| golbmalogigoalmmát | - | - | - | - | -
| golbmalogiguđát | - | - | - | - | -
| golbmalogigávccát | - | - | - | - | -
| golbmaloginjealját | - | - | - | - | -
| golbmaloginubbi | - | - | - | - | -
| golbmalogiovccát | - | - | - | - | -
| golbmalogiviđát | - | - | - | - | -
| golbmalogivuosttaš | - | - | - | - | -
| golbmalogičihččet | - | - | - | - | -
| golbmalogát | - | - | - | - | -
| golbmanuppelogát | - | - | - | - | -
| golleruškat | golleruškes | golleruškat | golleruškadit, golleruškadut, golleruškadet, golleruškadeabbo | golleruškadeamos, golleruškadamos | golleruškada
| gollogeahpedeaddji | - | - | - | - | -
| golnnas | goldna | golnnas | goldnasit, goldnasut, goldnaset, goldnaseabbo | goldnaseamos, goldnasamos | goldnasa
| gonagaslaš | gonagaslaš | gonagaslaš | - | - | gonagaslačča
| gorrálas | gorrálas | - | - | - | -
| govdat | govda, govdes | govdat | govddit | govddimus | govdada, govdaga
| govttolaš | govttolaš | govttolaš | govttolit, govttolut, govttolet, govttoleabbo | govttoleamos, govttolamos, govttolaččamus | govttolačča
| gráfalaš | gráfalaš | gráfalaš | - | - | gráfalačča
| guhkki | guhkes | guhkki | guhkit | guhkimus | guhki
| guhttalogát | - | - | - | - | -
| guhttanuppelogát | - | - | - | - | -
| gullevaš | gullevaš | gullevaš | gullevaččat | gullevaččamus | gullevačča
| gummá | - | gummá | - | - | -
| guoddaleaddji | - | - | - | - | -
| guohca | guohca | guohca | guohccagit, guohccagut, guohccaget, guohccageabbo | guohccageamos, guohccagamos | guohccaga
| guoirras | guoira | guoirras | guoirasit, guoirasut, guoiraset, guoiraseabbo | guoiraseamos, guoirasamos | guoirasa
| guoktelogigoalmmát | - | - | - | - | -
| guoktelogiguđát | - | - | - | - | -
| guoktelogigávccát | - | - | - | - | -
| guokteloginjealját | - | - | - | - | -
| guokteloginubbi | - | - | - | - | -
| guoktelogiovccát | - | - | - | - | -
| guoktelogiviđát | - | - | - | - | -
| guoktelogivuosttaš | - | - | - | - | -
| guoktelogičihččet | - | - | - | - | -
| guoktelogát | - | - | - | - | -
| guoktenuppelogát | - | - | - | - | -
| guoktilaš | guoktilaš | guoktilaš | guoktilit, guoktilut, guoktilet, guoktileabbo | guoktileamos, guoktilamos, guoktilaččamus | guoktilačča
| guoleheapme | guolehis | guoleheapme | guolehit, guolehut, guolehet, guoleheabbo | guoleheamos, guolehamos | guoleheami, guoleheame
| guorus | guoros | guorus | gurrosit, gurrosut, gurroset, gurroseabbo | gurroseamos, gurrosamos | gurrosa
| guoskevaš | guoskevaš | guoskevaš | guoskevaččat | guoskevaččamus | guoskevačča
| guovdageaidnulaš | guovdageaidnulaš | guovdageaidnulaš | - | - | guovdageaidnulačča
| guovddáš | guovddáš | guovddáš | guovddážit, guovddážut, guovddážet, guovddážeabbo | guovddážeamos, guovddážamos | guovddáža, guovddáš
| guovgat | guvges | guovgat | guovgadit, guovgadut, guovgadet, guovgadeabbo | guovgadeamos, guovgadamos | guovgada
| guovttegeardásaš | guovttegeardásaš | guovttegeardásaš | - | - | guovttegeardásačča
| guovttegielalaš | guovttegielalaš | guovttegielalaš | - | - | guovttegielalačča
| guovttegielat | guovttegielat | guovttegielat | - | - | guovttegielaga
| guovttejuolggat | guovttejuolggat | guovttejuolggat | - | - | guovttejuolggaga
| guovttelágan | guovttelágan, guovttelágán | guovttelágan, guovttelágán | - | - | guovttelágana, guovttelágan, guovttelágána, guovttelágán
| gurut | gurut | - | - | - | -
| gustojeaddji | gustojeaddji | gustojeaddji | - | - | gustojeaddji
| gustovaš | gustovaš | gustovaš | gustovaččat | gustovaččamus | gustovačča
| gutneheapme | gutnehis | gutneheapme | gutnehit, gutnehut, gutnehet, gutneheabbo | gutneheamos, gutnehamos | gutneheami, gutneheame
| guttaheapme | guttahis | guttaheapme | guttahit, guttahut, guttahet, guttaheabbo | guttaheamos, guttahamos | guttaheami, guttaheame
| guvrras | - | guvrras | guvrasit, guvrasut, guvraset, guvraseabbo | guvraseamos, guvrasamos | guvrasa
| guđát | - | - | - | - | -
| gáhcci | gáhces | gáhcci | gáhcit | gáhcimus | gáhci
| gáiddus | gáiddus | gáiddus | gáidosit, gáidosut, gáidoset, gáidoseabbo | gáidoseamos, gáidosamos | gáidosa
| gánnáhahtti | gánnáhahtti | gánnáhahtti | - | - | gánnáhahtti
| gáppus | gáppus | gáppus | gábbosit, gábbosut, gábboset, gábboseabbo | gábboseamos, gábbosamos | gábbosa
| gárvvis | gárvves | gárvvis | gárvásit, gárvásut, gárváset, gárváseabbo | gárváseamos, gárvásamos | gárvása
| gárži | gáržžes | gárži | gáržžit | gáržžimus | gáržži
| gáržžideaddji | - | - | - | - | -
| gávccinuppelogát | - | - | - | - | -
| gávccát | - | - | - | - | -
| gávvil | gávvilis | gávvil | gávvilit, gávvilut, gávvilet, gávvileabbo | gávvileamos, gávvilamos | gávvila
| gáđaš | gáđaš | gáđaš, gáhtaš | gáhtašit, gáhtašut, gáhtašet, gáhtašeabbo | gáhtašeamos, gáhtašamos, gáhtaheamos, gáhtahamos | gáhtaša, gáhtaha
| gážžár | gážžáris | gážžár | gážžárit, gážžárut, gážžáret, gážžáreabbo | gážžáreamos, gážžáramos | gážžára
| hatteheapme | hattehis | hatteheapme | hattehit, hattehut, hattehet, hatteheabbo | hatteheamos, hattehamos | hatteheami, hatteheame
| headju | heajos | headju | heajut | heajumus | heaju
| heahttái | heahttás | heahttái | heahttát | heahttámus | heahttá
| healpu | healppos | healpu | healpput | healppumus | healppu
| hearki | hearkkes | hearki | hearkkit | hearkkimus | hearkki
| hearvái | hearvás | hearvái | hearvát | hearvámus | hearvá
| heittot | heittogis, heittohis | heittot | heittogit, heittogut, heittoget, heittogeabbo | heittogeamos, heittogamos, heittoheamos, heittohamos | heittoga, heittoha
| heiveheaddji | - | - | - | - | -
| heivehuvvon | - | - | - | - | -
| heivvolaš | heivvolaš | heivvolaš | heivvolit, heivvolut, heivvolet, heivvoleabbo | heivvoleamos, heivvolamos, heivvolaččamus | heivvolačča
| hilbat | hilbes | hilbat | hilbadit, hilbadut, hilbadet, hilbadeabbo | hilbadeamos, hilbadamos | hilbada
| hillji | hiljis, hiljes | hillji | hiljit | hiljimus | hilji
| hillján | hilljánis | hillján | hilljánit, hilljánut, hilljánet, hilljáneabbo | hilljáneamos, hilljánamos | hilljána
| himolaš | himolaš | himolaš | himolit, himolut, himolet, himoleabbo | himoleamos, himolamos, himolaččamus | himolačča
| hiras | hiras | hiras | hirrasit, hirrasut, hirraset, hirraseabbo | hirraseamos, hirrasamos | hirrasa
| hirbmat | hirbmat | hirbmat | hirbmadit, hirbmadut, hirbmadet, hirbmadeabbo | hirbmadeamos, hirbmadamos | hirbmada, hirbmat
| hirpmus | hirpmus | hirpmus | hirbmosit, hirbmosut, hirbmoset, hirbmoseabbo | hirbmoseamos, hirbmosamos | hirbmosa
| historjjálaš | historjjálaš | historjjálaš | - | - | historjjálačča
| hiđis | hiđis | hiđis | hihtásit, hihtásut, hihtáset, hihtáseabbo | hihtáseamos, hihtásamos | hihtása
| hohppui | hohppos | hohppui | hohppot | hohppomus | hohppo
| hurvvas | - | hurvvas | hurvasit, hurvasut, hurvaset, hurvaseabbo | hurvaseamos, hurvasamos | hurvasa
| hutkái | hutkás | hutkái | hutkát | hutkámus | hutká
| háhppil | háhppilis | háhppil | háhppilit, háhppilut, háhppilet, háhppileabbo | háhppileamos, háhppilamos | háhppila
| hálbi | hálbbes | hálbi | hálbbit | hálbbimus | hálbbi
| hálddahuslaš | hálddahuslaš | hálddahuslaš | - | - | hálddahuslačča
| hálddašanrievttálaš | - | - | - | - | -
| hámálaš | hámálaš | hámálaš | hámálit, hámálut, hámálet, hámáleabbo | hámáleamos, hámálamos, hámálaččamus | hámálačča
| hánis | hánes | hánis | hátnásit, hátnásut, hátnáset, hátnáseabbo | hátnáseamos, hátnásamos | hátnása
| hárpmas | hárpmas | hárpmas | hárbmasit, hárbmasut, hárbmaset, hárbmaseabbo | hárbmaseamos, hárbmasamos | hárbmasa
| hávski | hávskes | hávski | hávskit | hávskimus | hávski
| hávskái | hávskás | hávskái | hávskát | hávskámus | hávská
| ievttá | ievttá | - | - | - | -
| iešdáhtolaš | iešdáhtolaš | iešdáhtolaš | iešdáhtolit, iešdáhtolut, iešdáhtolet, iešdáhtoleabbo | iešdáhtoleamos, iešdáhtolamos, iešdáhtolaččamus | iešdáhtolačča
| iešguđetgelágan | iešguđetgelágan, iešguđetgelágán | iešguđetgelágan, iešguđetgelágán | - | - | iešguđetgelágana, iešguđetgelágan, iešguđetgelágána, iešguđetgelágán
| iešguđetlágan | iešguđetlágan, iešguđetlágán | iešguđetlágan, iešguđetlágán | - | - | iešguđetlágana, iešguđetlágan, iešguđetlágána, iešguđetlágán
| iešheanalaš | iešheanalaš | iešheanalaš | iešheanalit, iešheanalut, iešheanalet, iešheanaleabbo | iešheanaleamos, iešheanalamos, iešheanalaččamus | iešheanalačča
| iešlágan | iešlágan, iešlágán | iešlágan, iešlágán | - | - | iešlágana, iešlágan, iešlágána, iešlágán
| iešráđálaš | iešráđálaš | iešráđálaš | iešráđálit, iešráđálut, iešráđálet, iešráđáleabbo | iešráđáleamos, iešráđálamos, iešráđálaččamus | iešráđálačča
| iešvuosttaldeaddji | - | - | - | - | -
| ihttáš | ihttáš | ihttáš | - | - | ihttáža
| ihtáš | ihtáš | ihtáš | - | - | ihtáža
| ilgat | ilgadis | ilgat | ilgadit, ilgadut, ilgadet, ilgadeabbo | ilgadeamos, ilgadamos | ilgada
| ilolaš | ilolaš | ilolaš | ilolit, ilolut, ilolet, iloleabbo | iloleamos, ilolamos, ilolaččamus | ilolačča
| imaš | imaš | imaš, imaš | ipmašit, ipmašut, ipmašet, ipmašeabbo | ipmašeamos, ipmašamos, ipmaheamos, ipmahamos | ipmaša, ipmaha
| imašlaš | imašlaš | imašlaš | imašlit, imašlut, imašlet, imašleabbo | imašleamos, imašlamos, imašlaččamus | imašlačča
| implikatiiva | implikatiiva | implikatiiva | - | - | implikatiivva
| indireakta | indireakta | indireakta | indireavttat | indireavttamus | indireavtta
| informatiiva | informatiiva | informatiiva | - | - | informatiivva
| innovatiiva | innovatiiva | innovatiiva | innovatiivvat | innovatiivvamus | innovatiivva
| intensiiva | intensiiva | intensiiva | intensiivvat | intensiivvamus | intensiivva
| ipmilmeahttun | ipmilmeahttun | ipmilmeahttun | ipmilmeahttusit, ipmilmeahttusut, ipmilmeahttuset, ipmilmeahttuseabbo | ipmilmeahttuseamos, ipmilmeahttusamos | ipmilmeahttun, ipmilmeahttuma
| issoras | issoras | issoras | issorit, issorut, issoret, issoreabbo | issoreamos, issoramos, issorasamus | issorasa
| ivdnái | ivdnás | ivdnái | ivdnát | ivdnámus | ivdná
| jagáš | jagáš | - | - | - | -
| jahkásaš | jahkásaš | jahkásaš | - | - | jahkásačča
| jalahas | jalahas | jalahas | jalahit, jalahut, jalahet, jalaheabbo | jalaheamos, jalahamos, jalahasamus | jalahasa
| jalgat | jalges, jalga | jalgat | jalgadit, jalgadut, jalgadet, jalgadeabbo | jalgadeamos, jalgadamos | jalgada
| jalla | jallas | jalla | jallat | jallamus | jalla
| jaskat | jaskes | jaskat | jaskadit, jaskadut, jaskadet, jaskadeabbo | jaskadeamos, jaskadamos | jaskada
| jeagoheapme | jeagohis | jeagoheapme | jeagohit, jeagohut, jeagohet, jeagoheabbo | jeagoheamos, jeagohamos | jeagoheami, jeagoheame
| jealahas | jealahas | jealahas | jealahit, jealahut, jealahet, jealaheabbo | jealaheamos, jealahamos, jealahasamus | jealahasa
| jearggalaš | jearggalaš | jearggalaš | jearggalit, jearggalut, jearggalet, jearggaleabbo | jearggaleamos, jearggalamos, jearggalaččamus | jearggalačča
| jegolaš | jegolaš | jegolaš | jegolit, jegolut, jegolet, jegoleabbo | jegoleamos, jegolamos, jegolaččamus | jegolačča
| jidnii | jidnes | jidnii | - | - | jidne
| jierbmái | jierbmás | jierbmái | jierbmát | jierbmámus | jierbmá
| jierpmálaš | jierpmálaš | jierpmálaš | jierpmálit, jierpmálut, jierpmálet, jierpmáleabbo | jierpmáleamos, jierpmálamos, jierpmálaččamus | jierpmálačča
| jiesas | - | jiesas | jiessasit, jiessasut, jiessaset, jiessaseabbo | jiessaseamos, jiessasamos | jiessasa
| jievjjas | jievja | jievjjas | jievjasit, jievjasut, jievjaset, jievjaseabbo | jievjaseamos, jievjasamos | jievjasa
| joavdelas | joavdelas | joavdelas | joavdelit, joavdelut, joavdelet, joavdeleabbo | joavdeleamos, joavdelamos, joavdelasamus | joavdelasa
| johtil | johtilis | johtil | johtilit, johtilut, johtilet, johtileabbo | johtileamos, johtilamos | johtila
| jolgat | jolges | jolgat | jolgadit, jolgadut, jolgadet, jolgadeabbo | jolgadeamos, jolgadamos | jolgada
| jorbat | jorbes | jorbat | jorbadit, jorbadut, jorbadet, jorbadeabbo | jorbadeamos, jorbadamos | jorbada
| jorbbas | jorba | jorbbas | jorbasit, jorbasut, jorbaset, jorbaseabbo | jorbaseamos, jorbasamos | jorbasa
| jođán | jođánis | jođán | jođánit, jođánut, jođánet, jođáneabbo | jođáneamos, jođánamos | jođána
| juhkki | juhkkis | juhkki | - | - | juhkki
| julbmi | julmmes | julbmi | julmmit | julmmimus | julmmi
| juohkebeaivválaš | juohkebeaivválaš | juohkebeaivválaš | - | - | juohkebeaivválačča
| juohkelágan | juohkelágan, juohkelágán | juohkelágan, juohkelágán | - | - | juohkelágana, juohkelágan, juohkelágána, juohkelágán
| juolggeheapme | juolggehis | juolggeheapme | juolggehit, juolggehut, juolggehet, juolggeheabbo | juolggeheamos, juolggehamos | juolggeheami, juolggeheame
| juonalaš | juonalaš | juonalaš | juonalit, juonalut, juonalet, juonaleabbo | juonaleamos, juonalamos, juonalaččamus | juonalačča
| juovzzas | - | juovzzas | juovzasit, juovzasut, juovzaset, juovzaseabbo | juovzaseamos, juovzasamos | juovzasa
| juoŋas | juokŋa | juoŋas | juokŋasit, juokŋasut, juokŋaset, juokŋaseabbo | juokŋaseamos, juokŋasamos | juokŋasa
| jurbolas | jurbolaš | jurbolaš | jurbolit, jurbolut, jurbolet, jurboleabbo | jurboleamos, jurbolamos, jurbolaččamus | jurbolačča
| jurbolaš | jurbolas | jurbolas | jurbolit, jurbolut, jurbolet, jurboleabbo | jurboleamos, jurbolamos, jurbolasamus | jurbolasa
| jurddašeaddji | jurddašeaddji | jurddašeaddji | - | - | jurddašeaddji
| jábálaš | jábálaš | jábálaš | jábálit, jábálut, jábálet, jábáleabbo | jábáleamos, jábálamos, jábálaččamus | jábálačča
| jáhkehahtti | jáhkehahtti | jáhkehahtti | - | - | jáhkehahtti
| jáhkkemeahttun | jáhkkemeahttun | jáhkkemeahttun | jáhkkemeahttusit, jáhkkemeahttusut, jáhkkemeahttuset, jáhkkemeahttuseabbo | jáhkkemeahttuseamos, jáhkkemeahttusamos | jáhkkemeahttun, jáhkkemeahttuma
| jállu | jálus, jálos | jállu | jálut | jálumus | jálu
| jámas | jápma | jámas | jápmasit, jápmasut, jápmaset, jápmaseabbo | jápmaseamos, jápmasamos | jápmasa
| jávoheapme | jávohis | jávoheapme | jávohit, jávohut, jávohet, jávoheabbo | jávoheamos, jávohamos | jávoheami, jávoheame
| klassihkalaš | klassihkalaš | klassihkalaš | - | - | klassihkalačča
| kognitiiva | kognitiiva | kognitiiva | - | - | kognitiivva
| konsekutiiva | konsekutiiva | konsekutiiva | - | - | konsekutiivva
| konservatiiva | konservatiiva | konservatiiva | konservatiivvat | konservatiivvamus | konservatiivva
| konsešuvnnalaš | - | - | - | - | -
| kopulatiiva | kopulatiiva | kopulatiiva | - | - | kopulatiivva
| kristtalaš | kristtalaš | kristtalaš | - | - | kristtalačča
| kula | kula | kula | kulat | kulamus | kula
| kultureaktudeaddji | - | - | - | - | -
| kultuvrralaš | kultuvrralaš | kultuvrralaš | - | - | kultuvrralačča
| kvalitatiiva | kvalitatiiva | kvalitatiiva | - | - | kvalitatiivva
| lagamus | - | - | - | lagamus | -
| lagas | lagas | - | - | - | -
| lagaš | lagaš | - | - | - | -
| leaboheapme | leabohis | leaboheapme | leabohit, leabohut, leabohet, leaboheabbo | leaboheamos, leabohamos | leaboheami, leaboheame
| leaikkastalli | - | - | - | - | -
| liekkas | liegga | liekkas | lieggasit, lieggasut, lieggaset, lieggaseabbo | lieggaseamos, lieggasamos | lieggasa
| liekkus | liekkusis, liekkus | liekkus | liggosit, liggosut, liggoset, liggoseabbo | liggoseamos, liggosamos | liggosa
| lieđđudeaddji | lieđđudeaddji | lieđđudeaddji | - | - | lieđđudeaddji
| lihkoheapme | lihkohis | lihkoheapme | lihkohit, lihkohut, lihkohet, lihkoheabbo | lihkoheamos, lihkohamos | lihkoheami, lihkoheame
| lihkolaš | lihkolaš | lihkolaš | lihkolit, lihkolut, lihkolet, lihkoleabbo | lihkoleamos, lihkolamos, lihkolaččamus | lihkolačča
| linis | litna | linis | litnásit, litnásut, litnáset, litnáseabbo | litnáseamos, litnásamos | litnása
| lisas | lissa | lisas | lissasit, lissasut, lissaset, lissaseabbo | lissaseamos, lissasamos | lissasa
| livzzas | - | livzzas | livzasit, livzasut, livzaset, livzaseabbo | livzaseamos, livzasamos | livzasa
| loahpalaš | loahpalaš | loahpalaš | - | - | loahpalačča
| loažžat | loažžadis, loažžadis, ložžes | loažžat | loažžadit, loažžadut, loažžadet, loažžadeabbo | loažžadeamos, loažžadamos | loažžada
| lobiheapme | lobihis | lobiheapme | lobihit, lobihut, lobihet, lobiheabbo | lobiheamos, lobihamos | lobiheami, lobiheame
| lobálaš | lobálaš | lobálaš | lobálit, lobálut, lobálet, lobáleabbo | lobáleamos, lobálamos, lobálaččamus | lobálačča
| lodji | lojis, lojes | lodji | lojit | lojimus | loji
| logát | - | - | - | - | -
| loikkas | loika | loikkas | loikasit, loikasut, loikaset, loikaseabbo | loikaseamos, loikasamos | loikasa
| lossat | losses, lossa | lossat | lossadit, lossadut, lossadet, lossadeabbo | lossadeamos, lossadamos, losimus | lossada
| lunddolaš | lunddolaš | lunddolaš | lunddolit, lunddolut, lunddolet, lunddoleabbo | lunddoleamos, lunddolamos, lunddolaččamus | lunddolačča
| luohtehahtti | luohtehahtti | luohtehahtti | - | - | luohtehahtti
| luohttevaš | luohttevaš | luohttevaš | luohttevaččat | luohttevaččamus | luohttevačča
| luonddudieđalaš | luonddudieđalaš | luonddudieđalaš | - | - | luonddudieđalačča
| luovos | luovos | luovos | luvvosit, luvvosut, luvvoset, luvvoseabbo | luvvoseamos, luvvosamos | luvvosa
| luovus | luovos | luovus | luvvosit, luvvosut, luvvoset, luvvoseabbo | luvvoseamos, luvvosamos | luvvosa
| lusttuheapme | lusttuhis | lusttuheapme | lusttuhit, lusttuhut, lusttuhet, lusttuheabbo | lusttuheamos, lusttuhamos | lusttuheami, lusttuheame
| lágalaš | lágalaš | lágalaš | lágalit, lágalut, lágalet, lágaleabbo | lágaleamos, lágalamos, lágalaččamus | lágalačča
| láiki | láikkes | láiki | láikkit | láikkimus | láikki
| láittas | láittasis, láittas | láittas | láitasit, láitasut, láitaset, láitaseabbo | láitaseamos, láitasamos | láitasa
| láivi | láivves | láivi | láivvit | láivvimus | láivvi
| lámis | lámisis, lámes | lámis | lápmásit, lápmásut, lápmáset, lápmáseabbo | lápmáseamos, lápmásamos | lápmása
| lávgat | lávges | lávgat | lávgadit, lávgadut, lávgadet, lávgadeabbo | lávgadeamos, lávgadamos | lávgada
| lávttas | lákta | lávttas | láktasit, láktasut, láktaset, láktaseabbo | láktaseamos, láktasamos | láktasa
| láđas | láđas | láđas | láđđasit, láđđasut, láđđaset, láđđaseabbo | láđđaseamos, láđđasamos | láđđasa
| láđis | láđis | láđis | láđđásit, láđđásut, láđđáset, láđđáseabbo | láđđáseamos, láđđásamos | láđđása
| lášmat | lášmes, lášmadis, lášmadis | lášmat | lášmadit, lášmadut, lášmadet, lášmadeabbo | lášmadeamos, lášmadamos | lášmada
| makkáraš | makkáraš | makkáraš | - | - | makkáračča
| maŋemus | - | - | - | maŋemus | -
| maŋimuš | - | - | - | maŋimuš | -
| maŋit | - | - | maŋit | maŋimus | -
| mealgat | mealgat | mealgat | mealgadit, mealgadut, mealgadet, mealgadeabbo | mealgadeamos, mealgadamos | mealgada, mealgat
| meareheapme | mearehis | meareheapme | mearehit, mearehut, mearehet, meareheabbo | meareheamos, mearehamos | meareheami, meareheame
| meariheapme | mearihis | meariheapme | mearihit, mearihut, mearihet, meariheabbo | meariheamos, mearihamos | meariheami, meariheame
| mearkkalaš | mearkkalaš | mearkkalaš | mearkkalit, mearkkalut, mearkkalet, mearkkaleabbo | mearkkaleamos, mearkkalamos, mearkkalaččamus | mearkkalačča
| mearkkašahtti | mearkkašahtti | mearkkašahtti | - | - | mearkkašahtti
| mearkkašmeahttun | mearkkašmeahttun | mearkkašmeahttun | mearkkašmeahttusit, mearkkašmeahttusut, mearkkašmeahttuset, mearkkašmeahttuseabbo | mearkkašmeahttuseamos, mearkkašmeahttusamos | mearkkašmeahttun, mearkkašmeahttuma
| mearrideaddji | mearrideaddji | mearrideaddji | - | - | mearrideaddji
| mielaheapme | mielahis | mielaheapme | mielahit, mielahut, mielahet, mielaheabbo | mielaheamos, mielahamos | mielaheami, mielaheame
| mielkkas | mielkkasis, mielkkas | mielkkas | mielkasit, mielkasut, mielkaset, mielkaseabbo | mielkaseamos, mielkasamos | mielkasa
| miellagiddevaš | miellagiddevaš | miellagiddevaš | miellagiddevaččat | miellagiddevaččamus | miellagiddevačča
| mieskkas | mieska | mieskkas | mieskasit, mieskasut, mieskaset, mieskaseabbo | mieskaseamos, mieskasamos | mieskasa
| mihtus | mihtus | mihtus | mihttosit, mihttosut, mihttoset, mihttoseabbo | mihttoseamos, mihttosamos | mihttosa
| moalkkas | - | moalkkas | moalkasit, moalkasut, moalkaset, moalkaseabbo | moalkaseamos, moalkasamos | moalkasa
| modála | modál, modála | modál, modála | modálat | modálamus | modál, modála
| mohkasteaddji | - | - | - | - | -
| moivvas | - | moivvas | moivasit, moivasut, moivaset, moivaseabbo | moivaseamos, moivasamos | moivasa
| mollejeaddji | - | - | - | - | -
| molssaevttolaš | molssaevttolaš | molssaevttolaš | - | - | molssaevttolačča
| morašlaš | morašlaš | morašlaš | morašlit, morašlut, morašlet, morašleabbo | morašleamos, morašlamos, morašlaččamus | morašlačča
| moskkus | - | moskkus | moskosit, moskosut, moskoset, moskoseabbo | moskoseamos, moskosamos | moskosa
| movttet | movttet | movttet | movttegit, movttegut, movtteget, movttegeabbo | movttegeamos, movttegamos | movttega, movttet
| muittoheapme | muittohis | muittoheapme | muittohit, muittohut, muittohet, muittoheabbo | muittoheamos, muittohamos | muittoheami, muittoheame
| multiplikatiiva | - | - | - | - | -
| muoseheapme | muosehis | muoseheapme | muosehit, muosehut, muosehet, muoseheabbo | muoseheamos, muosehamos | muoseheami, muoseheame
| musihkalaš | musihkalaš | musihkalaš | musihkalit, musihkalut, musihkalet, musihkaleabbo | musihkaleamos, musihkalamos, musihkalaččamus | musihkalačča
| muttát | muttát | muttát | muttágit, muttágut, muttáget, muttágeabbo | muttágeamos, muttágamos | muttága, muttát
| máizzas | máiza | máizzas | máizasit, máizasut, máizaset, máizaseabbo | máizaseamos, máizasamos | máizasa
| mánnosaš | mánnosaš | mánnosaš | - | - | mánnosačča
| mánnálaš | mánnálaš | mánnálaš | mánnálit, mánnálut, mánnálet, mánnáleabbo | mánnáleamos, mánnálamos, mánnálaččamus | mánnálačča
| mánáheapme | mánáhis | mánáheapme | mánáhit, mánáhut, mánáhet, mánáheabbo | mánáheamos, mánáhamos | mánáheami, mánáheame
| mánálaš | mánálaš | mánálaš | mánálit, mánálut, mánálet, mánáleabbo | mánáleamos, mánálamos, mánálaččamus | mánálačča
| mávssolaš | mávssolaš | mávssolaš | mávssolit, mávssolut, mávssolet, mávssoleabbo | mávssoleamos, mávssolamos, mávssolaččamus | mávssolačča
| máŋggakultuvrralaš | máŋggakultuvrralaš | máŋggakultuvrralaš | - | - | máŋggakultuvrralačča
| máŋggalágan | máŋggalágan, máŋggalágán | máŋggalágan, máŋggalágán | - | - | máŋggalágana, máŋggalágan, máŋggalágána, máŋggalágán
| máŋggasuorat | máŋggasuorat | máŋggasuorat | - | - | máŋggasuoraga
| máškit | máškidis | máškit | máškidit, máškidut, máškidet, máškideabbo | máškideamos, máškidamos | máškida
| máđoheapme | máđohis | máđoheapme | máđohit, máđohut, máđohet, máđoheabbo | máđoheamos, máđohamos | máđoheami, máđoheame
| mášoheapme | mášohis | mášoheapme | mášohit, mášohut, mášohet, mášoheabbo | mášoheamos, mášohamos | mášoheami, mášoheame
| máŧoheapme | máŧohis | máŧoheapme | máŧohit, máŧohut, máŧohet, máŧoheabbo | máŧoheamos, máŧohamos | máŧoheami, máŧoheame
| máŧolaš | máŧolaš | máŧolaš | máŧolit, máŧolut, máŧolet, máŧoleabbo | máŧoleamos, máŧolamos, máŧolaččamus | máŧolačča
| nammasaš | nammasaš | nammasaš | - | - | nammasačča
| nanus | nana, nanu | nanus | nannosit, nannosut, nannoset, nannoseabbo | nannoseamos, nannosamos | nannosa
| našunála | našunála | našunála | - | - | našunála
| neavri | neavrres | neavri | neavrrit | neavrrimus | neavrri
| negatiiva | negatiiva | negatiiva | negatiivvat | negatiivvamus | negatiivva
| njalkkas | - | njalkkas | njalkasit, njalkasut, njalkaset, njalkaseabbo | njalkaseamos, njalkasamos | njalkasa
| njaláhas | njaláhas | njaláhas | njaláhit, njaláhut, njaláhet, njaláheabbo | njaláheamos, njaláhamos, njaláhasamus | njaláhasa
| njealjejuolggat | njealjejuolggat | njealjejuolggat | - | - | njealjejuolggaga
| njealját | - | - | - | - | -
| njealljelogát | - | - | - | - | -
| njealljenuppelogát | - | - | - | - | -
| njiezas | njiehca | njiezas | njiehcasit, njiehcasut, njiehcaset, njiehcaseabbo | njiehcaseamos, njiehcasamos | njiehcasa
| njivllas | - | njivllas | njivlasit, njivlasut, njivlaset, njivlaseabbo | njivlaseamos, njivlasamos | njivlasa
| njoahci | njoazes | njoahci | njoazit | njoazimus | njoazi
| njunnes | njunnesis | njunnes | njunnesit, njunnesut, njunneset, njunneseabbo | njunneseamos, njunnesamos | njunnesa
| njuolgat | njulges, njuolga | njuolgat | njuolggat, njuolgadit, njuolgadut, njuolgadet | njuolggamus, njuolgadeamos, njuolgadamos | njuolgada
| njuolvi | njuolvves | njuolvi | njuolvvit | njuolvvimus | njuolvvi
| njuoras | njuoras, njuorra | njuoras | njuorrasit, njuorrasut, njuorraset, njuorraseabbo | njuorraseamos, njuorrasamos | njuorrasa
| njuoskkas | njuoska | njuoskkas | njuoskasit, njuoskasut, njuoskaset, njuoskaseabbo | njuoskaseamos, njuoskasamos | njuoskasa
| njuozas | njuohca | njuozas | njuohcasit, njuohcasut, njuohcaset, njuohcaseabbo | njuohcaseamos, njuohcasamos | njuohcasa
| njáiggas | njáiggasis | njáiggas | njáigasit, njáigasut, njáigaset, njáigaseabbo | njáigaseamos, njáigasamos | njáigasa
| njálbmái | njálbmás | njálbmái | njálbmát | njálbmámus | njálbmá
| njálggat | njálgga | njálggat | njálgát, njálgásit, njálgásut, njálgáset | njálgámus, njálgáseamos, njálgásamos | njálgá
| njálggis | njálgga | njálggis | njálgát, njálgásit, njálgásut, njálgáset | njálgámus, njálgáseamos, njálgásamos | njálgá
| njálmmálaš | njálmmálaš | njálmmálaš | njálmmálit, njálmmálut, njálmmálet, njálmmáleabbo | njálmmáleamos, njálmmálamos, njálmmálaččamus | njálmmálačča
| njárbat | njárbes | njárbat | njárbadit, njárbadut, njárbadet, njárbadeabbo | njárbadeamos, njárbadamos | njárbada
| nominála | nominála | nominála | nominálat | nominálamus | nominála
| normála | normála | normála | normálat | normálamus | normála
| nubbi | nubbe | - | - | - | -
| nuorra | nuorra | nuorra | nuorat | nuoramus | nuora
| nuortalaš | nuortalaš | nuortalaš | - | - | nuortalačča
| nuoski | nuoskkes | nuoski | nuoskkit | nuoskkimus | nuoskki
| nuppelágan | nuppelágan, nuppelágán | nuppelágan, nuppelágán | - | - | nuppelágana, nuppelágan, nuppelágána, nuppelágán
| nuppát | nuppát | nuppát | nuppádit, nuppádut, nuppádet, nuppádeabbo | nuppádeamos, nuppádamos | nuppát, nuppáda
| nággár | nággáris | nággár | nággárit, nággárut, nággáret, nággáreabbo | nággáreamos, nággáramos | nággára
| návccaheapme | návccahis | návccaheapme | návccahit, návccahut, návccahet, návccaheabbo | návccaheamos, návccahamos | návccaheami, návccaheame
| návccalaš | návccalaš | návccalaš | návccalit, návccalut, návccalet, návccaleabbo | návccaleamos, návccalamos, návccalaččamus | návccalačča
| oadjebas | oadjebas | oadjebas | oadjebasat | oadjebasamus | oadjebasa
| oahpis | oahpes | oahpis | oahppásit, oahppásut, oahppáset, oahppáseabbo | oahppáseamos, oahppásamos | oahppása
| oahppameahttun | oahppameahttun | oahppameahttun | oahppameahttusit, oahppameahttusut, oahppameahttuset, oahppameahttuseabbo | oahppameahttuseamos, oahppameahttusamos | oahppameahttun, oahppameahttuma
| oahppováillat | oahppováillat | oahppováillat | - | - | oahppováillaga
| oainnus | oainnus | oainnus | oidnosit, oidnosut, oidnoset, oidnoseabbo | oidnoseamos, oidnosamos | oidnosa
| oamis | - | oamis | oapmásit, oapmásut, oapmáset, oapmáseabbo | oapmáseamos, oapmásamos | oapmása
| oanehaš | oanehis | oanehaš | oanehit, oanehut, oanehet, oaneheabbo | oaneheamos, oanehamos, oanehaččamus | oanehačča
| oarbbis | oarbbes | oarbbis | oarbásit, oarbásut, oarbáset, oarbáseabbo | oarbáseamos, oarbásamos | oarbása
| oassádalli | oassádalli | oassádalli | - | - | oassádalli
| obbalaš | obbalaš | obbalaš | - | - | obbalačča
| oiddolaš | oiddolaš | oiddolaš | oiddolit, oiddolut, oiddolet, oiddoleabbo | oiddoleamos, oiddolamos, oiddolaččamus | oiddolačča
| oinnolaš | - | - | - | - | -
| oktageardán | oktageardán | oktageardán | oktageardánit, oktageardánut, oktageardánet, oktageardáneabbo | oktageardáneamos, oktageardánamos | oktageardána, oktageardán
| oktanuppelogát | - | - | - | - | -
| oktasaš | oktasaš | oktasaš | - | - | oktasačča
| oktonas | oktonas | oktonas | oktonit, oktonut, oktonet, oktoneabbo | oktoneamos, oktonamos, oktonasamus | oktonasa
| oktoráđđejeaddji | - | - | - | - | -
| oktovuoigaduvvon | oktovuoigaduvvon | - | - | - | -
| olbmolágan | olbmolágan, olbmolágán | olbmolágan, olbmolágán | - | - | olbmolágana, olbmolágan, olbmolágána, olbmolágán
| olgeš | olgeš | - | - | - | -
| olgguldas | olgguldas | olgguldas | - | - | olgguldasa
| ollis | olles | ollis | ollásit, ollásut, olláset, olláseabbo | olláseamos, ollásamos | ollása
| ollislaš | ollislaš | ollislaš | ollislit, ollislut, ollislet, ollisleabbo | ollisleamos, ollislamos, ollislaččamus | ollislačča
| ollisteaddji | - | - | - | - | -
| olmmošlaš | olmmošlaš | olmmošlaš | olmmošlit, olmmošlut, olmmošlet, olmmošleabbo | olmmošleamos, olmmošlamos, olmmošlaččamus | olmmošlačča
| oppa | oppa | - | - | - | -
| oppalaš | oppalaš | oppalaš | oppalit, oppalut, oppalet, oppaleabbo | oppaleamos, oppalamos, oppalaččamus | oppalačča
| oskkolaš | oskkolaš | oskkolaš | oskkolit, oskkolut, oskkolet, oskkoleabbo | oskkoleamos, oskkolamos, oskkolaččamus | oskkolačča
| oskkáldas | oskkáldas | oskkáldas | oskkáldit, oskkáldut, oskkáldet, oskkáldeabbo | oskkáldeamos, oskkáldamos, oskkáldasamus | oskkáldasa
| otná | otná | - | - | - | -
| otnáš | otnáš | otnáš | - | - | otnáža
| ovccinuppelogát | - | - | - | - | -
| ovccát | - | - | - | - | -
| ovddastalli | - | - | - | - | -
| ovddemus | - | - | - | ovddemus | -
| ovddeš | ovddeš | ovddeš | - | - | ovddeža
| ovddimus | - | - | - | ovddimus | -
| ovddit | - | - | ovddit | ovddimus | -
| ovddolaš | ovddolaš | ovddolaš | ovddolit, ovddolut, ovddolet, ovddoleabbo | ovddoleamos, ovddolamos, ovddolaččamus | ovddolačča
| ovttabealat | ovttabealat | ovttabealat | - | - | ovttabealaga
| ovttageardán | ovttageardán | ovttageardán | ovttageardánit, ovttageardánut, ovttageardánet, ovttageardáneabbo | ovttageardáneamos, ovttageardánamos | ovttageardána, ovttageardán
| ovttaivnnat | ovttaivnnat | ovttaivnnat | - | - | ovttaivnnaga
| ovttajienalaš | ovttajienalaš | ovttajienalaš | - | - | ovttajienalačča
| ovttalaš | ovttalaš | ovttalaš | ovttalit, ovttalut, ovttalet, ovttaleabbo | ovttaleamos, ovttalamos, ovttalaččamus | ovttalačča
| ovttalágan | ovttalágan, ovttalágán | ovttalágan, ovttalágán | - | - | ovttalágana, ovttalágan, ovttalágána, ovttalágán
| ovttaláhkásaš | ovttaláhkásaš | ovttaláhkásaš | - | - | ovttaláhkásačča
| ovttaskas | ovttaskas | ovttaskas | ovttaskit, ovttaskut, ovttasket, ovttaskeabbo | ovttaskeamos, ovttaskamos, ovttaskasamus | ovttaskasa
| ovttastuvvon | ovttastuvvon | - | - | - | -
| ođas | ođđa | ođas | ođđasit, ođđasut, ođđaset, ođđaseabbo | ođđaseamos, ođđasamos | ođđasa
| ođasmahtti | - | - | - | - | -
| ođđaáigásaš | ođđaáigásaš | ođđaáigásaš | - | - | ođđaáigásačča
| perfeakta | perfeakta | perfeakta | perfeavttat | perfeavttamus | perfeavtta
| persovnnalaš | persovnnalaš | persovnnalaš | - | - | persovnnalačča
| politihkalaš | politihkalaš | politihkalaš | - | - | politihkalačča
| positiiva | positiiva | positiiva | positiivvat | positiivvamus | positiivva
| positiivvalaš | positiivvalaš | positiivvalaš | positiivvalit, positiivvalut, positiivvalet, positiivvaleabbo | positiivvaleamos, positiivvalamos, positiivvalaččamus | positiivvalačča
| primára | primára | primára | - | - | primára
| priváhtta | priváhtta | priváhtta | - | - | priváhta
| rabas | rabas | rabas | rahpasit, rahpasut, rahpaset, rahpaseabbo | rahpaseamos, rahpasamos | rahpasa
| radikála | radikála, radikál | radikála, radikál | radikálat, radikálb | radikálamus, radikálmus | radikála, radikál
| ravdamearálaš | ravdamearálaš | ravdamearálaš | - | - | ravdamearálačča
| rašši | rašes | rašši | rašit | rašimus | raši
| regála | regála | regála | - | - | regála
| rehálaš | rehálaš | rehálaš | rehálit, rehálut, rehálet, reháleabbo | reháleamos, rehálamos, rehálaččamus | rehálačča
| rektiiva | - | - | - | - | -
| reseptiiva | reseptiiva | reseptiiva | - | - | reseptiivva
| riekta | rievttes, riekta, rivttes, rivttes | riekta | rievttat, riektásit, riektásut, riektáset | rievttamus, riektáseamos, riektásamos | -
| riektegustojeaddji | - | - | - | - | -
| riektehistorjjálaš | riektehistorjjálaš | riektehistorjjálaš | - | - | riektehistorjjálačča
| riektehuksejeaddji | - | - | - | - | -
| riektenuppástuhtti | riektenuppástuhtti | riektenuppástuhtti | - | - | riektenuppástuhtti
| riektepolitihkalaš | riektepolitihkalaš | riektepolitihkalaš | - | - | riektepolitihkalačča
| riekteráhkadeaddji | - | - | - | - | -
| riekteálggaheaddji | - | - | - | - | -
| rievttálaš | - | - | - | - | -
| rihča | rihča | rihča | rihččagit, rihččagut, rihččaget, rihččageabbo | rihččageamos, rihččagamos | rihččaga
| riidobohciideaddji | - | - | - | - | -
| riikaviidosaš | riikaviidosaš | riikaviidosaš | - | - | riikaviidosačča
| riikkaidgaskasaš | riikkaidgaskasaš | riikkaidgaskasaš | - | - | riikkaidgaskasačča
| riikkaviidosaš | riikkaviidosaš | riikkaviidosaš | - | - | riikkaviidosačča
| rikkis | rikkis, rikkes | rikkis | riggát, riggásit, riggásut, riggáset | riggámus, riggáseamos, riggásamos | riggá, riggása
| rimssas | - | rimssas | rimsasit, rimsasut, rimsaset, rimsaseabbo | rimsaseamos, rimsasamos | rimsasa
| risttalaš | risttalaš | risttalaš | risttalit, risttalut, risttalet, risttaleabbo | risttaleamos, risttalamos, risttalaččamus | risttalačča
| ritornealla | - | - | - | - | -
| roahkkat | roahkkadis, roahkkadis, rohkkes | roahkkat | roahkkadit, roahkkadut, roahkkadet, roahkkadeabbo | roahkkadeamos, roahkkadamos | roahkkada
| roakkas | roagga | roakkas | roaggasit, roaggasut, roaggaset, roaggaseabbo | roaggaseamos, roaggasamos | roaggasa
| roamššas | - | roamššas | roamšasit, roamšasut, roamšaset, roamšaseabbo | roamšaseamos, roamšasamos | roamšasa
| roastil | roastilis | roastil | roastilit, roastilut, roastilet, roastileabbo | roastileamos, roastilamos | roastila
| roattus | roattusis, roattus | roattus | roddosit, roddosut, roddoset, roddoseabbo | roddoseamos, roddosamos | roddosa
| roavis | roavva, roava, roaves | roavis | roavvásit, roavvásut, roavváset, roavváseabbo | roavváseamos, roavvásamos | roavvása
| roaŋkkas | - | roaŋkkas | roaŋkasit, roaŋkasut, roaŋkaset, roaŋkaseabbo | roaŋkaseamos, roaŋkasamos | roaŋkasa
| ropmi | romis, romes | ropmi | romit | romimus | romi
| ruivvas | - | ruivvas | ruivasit, ruivasut, ruivaset, ruivaseabbo | ruivaseamos, ruivasamos | ruivasa
| rumššas | - | rumššas | rumšasit, rumšasut, rumšaset, rumšaseabbo | rumšaseamos, rumšasamos | rumšasa
| ruoinnas | ruoidna | ruoinnas | ruoidnasit, ruoidnasut, ruoidnaset, ruoidnaseabbo | ruoidnaseamos, ruoidnasamos | ruoidnasa
| ruoksat | rukses | ruoksat | ruoksadit, ruoksadut, ruoksadet, ruoksadeabbo | ruoksadeamos, ruoksadamos | ruoksada
| ruonas | ruonas | ruonas | ruotnasit, ruotnasut, ruotnaset, ruotnaseabbo | ruotnaseamos, ruotnasamos | ruotnasa
| ruoná | ruoná | ruoná | ruonát | ruonámus | ruoná
| ruosttas | ruosta | ruosttas | ruostasit, ruostasut, ruostaset, ruostaseabbo | ruostaseamos, ruostasamos | ruostasa
| ruošša | ruošša | - | - | - | -
| ruđaheapme | ruđahis | ruđaheapme | ruđahit, ruđahut, ruđahet, ruđaheabbo | ruđaheamos, ruđahamos | ruđaheami, ruđaheame
| ruđalaš | ruđalaš | ruđalaš | ruđalit, ruđalut, ruđalet, ruđaleabbo | ruđaleamos, ruđalamos, ruđalaččamus | ruđalačča
| ruškat | ruškes | ruškat | ruškadit, ruškadut, ruškadet, ruškadeabbo | ruškadeamos, ruškadamos | ruškada
| ráfálaš | ráfálaš | ráfálaš | ráfálit, ráfálut, ráfálet, ráfáleabbo | ráfáleamos, ráfálamos, ráfálaččamus | ráfálačča
| ráhkis | ráhkes | ráhkis | ráhkkásit, ráhkkásut, ráhkkáset, ráhkkáseabbo | ráhkkáseamos, ráhkkásamos | ráhkkása
| ráhkkaneaddji | - | - | - | - | -
| ráhpat | ráhpa, ráhpadis | ráhpat | ráhpadit, ráhpadut, ráhpadet, ráhpadeabbo | ráhpadeamos, ráhpadamos | ráhpada
| ráhpis | ráhpes, ráhpes | ráhpis, ráhpis | ráhppásit, ráhppásut, ráhppáset, ráhppáseabbo | ráhppáseamos, ráhppásamos, ráhppámus | ráhppása, ráhppá
| ráinnas | ráinnasis, ráinnas | ráinnas | ráidnasit, ráidnasut, ráidnaset, ráidnaseabbo | ráidnaseamos, ráidnasamos | ráidnasa
| rákkis | rákkis | rákkis | rággásit, rággásut, rággáset, rággáseabbo | rággáseamos, rággásamos | rággása
| rámskkas | - | rámskkas | rámskasit, rámskasut, rámskaset, rámskaseabbo | rámskaseamos, rámskasamos | rámskasa
| rámššas | - | rámššas | rámšasit, rámšasut, rámšaset, rámšaseabbo | rámšaseamos, rámšasamos | rámšasa
| ránis | ránes | ránis | rátnásit, rátnásut, rátnáset, rátnáseabbo | rátnáseamos, rátnásamos | rátnása
| ránska | ránska | - | - | - | -
| ránto | ránttos | ránto | ránttot | ránttomus | rántto
| rávdnjái | rávdnjás | rávdnjái | rávdnját | rávdnjámus | rávdnjá
| rávis | ráves | rávis | rávvásit, rávvásut, rávváset, rávváseabbo | rávváseamos, rávvásamos | rávvása
| sadjásaš | sadjásaš | sadjásaš | - | - | sadjásačča
| saŋas | sakŋa | saŋas | sakŋasit, sakŋasut, sakŋaset, sakŋaseabbo | sakŋaseamos, sakŋasamos | sakŋasa
| seaggi | seakkes, seakka | seaggi | seakkit | seakkimus | seakki
| seahkalas | seahkalas | - | - | - | -
| seahkánan | - | - | - | - | -
| sealvi | sealvves | sealvi | sealvvit | sealvvimus | sealvvi
| seammalágan | seammálágan, seammálágán, seammalágan, seammalágán | seammálágan, seammálágán, seammalágan, seammalágán | - | - | seammálágana, seammálágan, seammálágána, seammálágán
| searalaš | searalaš | searalaš | searalit, searalut, searalet, searaleabbo | searaleamos, searalamos, searalaččamus | searalačča
| searra | searas | searra | searat | searamus | seara
| seavdnjat | sevdnjes, seavdnjadis, seavdnjadis | seavdnjat | seavdnjadit, seavdnjadut, seavdnjadet, seavdnjadeabbo | seavdnjadeamos, seavdnjadamos | seavdnjada
| seksuálalaš | seksuálalaš | seksuálalaš | seksuálalit, seksuálalut, seksuálalet, seksuálaleabbo | seksuálaleamos, seksuálalamos, seksuálalaččamus | seksuálalačča
| seremoniealla | seremoniealla | seremoniealla | - | - | seremoniealla
| sidnái | sidnás | sidnái | sidnát | sidnámus | sidná
| sieiva | sieiva | - | - | - | -
| sierra | sierra | - | - | - | -
| sierranas | sierranas | - | - | - | -
| sihkar | sihkkaris, sihkaris | sihkar | sihkkarit, sihkkarut, sihkkaret, sihkkareabbo | sihkkareamos, sihkkaramos | sihkkara
| siivui | siivos | siivui | siivot | siivomus | siivo
| sisahuksejuvvon | - | - | - | - | -
| siskkáldas | siskkáldas | siskkáldas | - | - | siskkáldasa
| sitkat | sitkes | sitkat | sitkadit, sitkadut, sitkadet, sitkadeabbo | sitkadeamos, sitkadamos | sitkada
| sivaheapme | sivahis | sivaheapme | sivahit, sivahut, sivahet, sivaheabbo | sivaheamos, sivahamos | sivaheami, sivaheame
| sivalaš | sivalaš | sivalaš | sivalit, sivalut, sivalet, sivaleabbo | sivaleamos, sivalamos, sivalaččamus | sivalačča
| sivvat | sivvadis | sivvat | sivvadit, sivvadut, sivvadet, sivvadeabbo | sivvadeamos, sivvadamos | sivvada
| skibas | skihpa | skibas | skihpasit, skihpasut, skihpaset, skihpaseabbo | skihpaseamos, skihpasamos | skihpasa
| skihkalaš | skihkalaš | skihkalaš | skihkalit, skihkalut, skihkalet, skihkaleabbo | skihkaleamos, skihkalamos, skihkalaččamus | skihkalačča
| skoavddas | - | skoavddas | skoavdasit, skoavdasut, skoavdaset, skoavdaseabbo | skoavdaseamos, skoavdasamos | skoavdasa
| skoválaš | skoválaš | skoválaš | - | - | skoválačča
| skurtnjas | - | skurtnjas | skurdnjasit, skurdnjasut, skurdnjaset, skurdnjaseabbo | skurdnjaseamos, skurdnjasamos | skurdnjasa
| smáiti | smáittes | smáiti | smáittit | smáittimus | smáitti
| smávis | smávva | smávis | smávit, smávvát, smávvásit, smávvásut | smávimus, smávvámus, smávváseamos, smávvásamos | smávvá, smávvása
| smáđáhkes | smáđáhkes | smáđáhkes | smáđáhkkesit, smáđáhkkesut, smáđáhkkeset, smáđáhkkeseabbo | smáđáhkkeseamos, smáđáhkkesamos | smáđáhkkesa
| smáđáhkis | smáđáhkis | smáđáhkis | smáđáhkkásit, smáđáhkkásut, smáđáhkkáset, smáđáhkkáseabbo | smáđáhkkáseamos, smáđáhkkásamos | smáđáhkkása
| soabalaš | soabalaš | soabalaš | soabalit, soabalut, soabalet, soabaleabbo | soabaleamos, soabalamos, soabalaččamus | soabalačča
| soddjil | soddjilis | soddjil | soddjilit, soddjilut, soddjilet, soddjileabbo | soddjileamos, soddjilamos | soddjila
| somá | somás | somá | somát | somámus | somá
| sorjavaš | sorjavaš | sorjavaš | sorjavaččat | sorjavaččamus | sorjavačča
| sorjjasmeahttun | sorjjasmeahttun | sorjjasmeahttun | sorjjasmeahttusit, sorjjasmeahttusut, sorjjasmeahttuset, sorjjasmeahttuseabbo | sorjjasmeahttuseamos, sorjjasmeahttusamos | sorjjasmeahttun, sorjjasmeahttuma
| sosiála | sosiála | sosiála | sosiálat | sosiálamus | sosiála
| spiehkasteaddji | - | - | - | - | -
| spáitil | spáitilis | spáitil | spáitilit, spáitilut, spáitilet, spáitileabbo | spáitileamos, spáitilamos | spáitila
| stabiila | stabiila | stabiila | stabiillat | stabiillamus | stabiilla
| starggas | starga | starggas | stargasit, stargasut, stargaset, stargaseabbo | stargaseamos, stargasamos | stargasa
| stađuheapme | stađuhis | stađuheapme | stađuhit, stađuhut, stađuhet, stađuheabbo | stađuheamos, stađuhamos | stađuheami, stađuheame
| stirddas | stirda | stirddas | stirdasit, stirdasut, stirdaset, stirdaseabbo | stirdaseamos, stirdasamos | stirdasa
| stráŋga | - | - | - | - | -
| stuorebuš | - | - | stuorebuš | - | -
| stuoris | stuora, stuorra | stuoris | stuorit, stuorát | stuorimus, stuorámus | stuorrá
| stábat | stábat | stábat | - | - | stábaga
| stánddalaš | stánddalaš | stánddalaš | stánddalit, stánddalut, stánddalet, stánddaleabbo | stánddaleamos, stánddalamos, stánddalaččamus | stánddalačča
| stáđis | stáđis | stáđis | stáđđásit, stáđđásut, stáđđáset, stáđđáseabbo | stáđđáseamos, stáđđásamos | stáđđása
| subtraktiiva | subtraktiiva | subtraktiiva | - | - | subtraktiivva
| suivat | suivadis | suivat | suivadit, suivadut, suivadet, suivadeabbo | suivadeamos, suivadamos | suivada
| sujalaš | sujalaš | sujalaš | sujalit, sujalut, sujalet, sujaleabbo | sujaleamos, sujalamos, sujalaččamus | sujalačča
| sullasaš | sullasaš | sullasaš | - | - | sullasačča
| sullásaš | sullásaš | sullásaš | - | - | sullásačča
| suohkat | suohkadis, suhkkes | suohkat | suohkadit, suohkadut, suohkadet, suohkadeabbo | suohkadeamos, suohkadamos | suohkada
| suohtas | suohtasis, suohtas | suohtas | suohttasit, suohttasut, suohttaset, suohttaseabbo | suohttaseamos, suohttasamos | suohttasa
| suokkis | suokkes | suokkis | suoggásit, suoggásut, suoggáset, suoggáseabbo | suoggáseamos, suoggásamos | suoggása
| suollemas | suollemas | suollemas | suollemasat | suollemasamus | suollemasa
| suorggahahtti | suorggahahtti | suorggahahtti | - | - | suorggahahtti
| surgat | surges, surgadis, surgadis | surgat | surgadit, surgadut, surgadet, surgadeabbo | surgadeamos, surgadamos | surgada
| suruheapme | suruhis | suruheapme | suruhit, suruhut, suruhet, suruheabbo | suruheamos, suruhamos | suruheami, suruheame
| suttolaš | suttolaš | suttolaš | suttolit, suttolut, suttolet, suttoleabbo | suttoleamos, suttolamos, suttolaččamus | suttolačča
| suvrris | suvrra | suvrris | suvrásit, suvrásut, suvráset, suvráseabbo | suvráseamos, suvrásamos | suvrása
| sáhkkii | sáhkkes | sáhkkii | - | - | sáhkke
| sáhkkái | sáhkkás | sáhkkái | sáhkkát | sáhkkámus | sáhkká
| sáhppat | sáhppes | sáhppat | sáhppadit, sáhppadut, sáhppadet, sáhppadeabbo | sáhppadeamos, sáhppadamos | sáhppada
| sáhpánlágan | sáhpánlágan, sáhpánlágán | sáhpánlágan, sáhpánlágán | - | - | sáhpánlágana, sáhpánlágan, sáhpánlágána, sáhpánlágán
| sáiggas | - | sáiggas | sáigasit, sáigasut, sáigaset, sáigaseabbo | sáigaseamos, sáigasamos | sáigasa
| sálttis | sálttis | sálttis | sáltásit, sáltásut, sáltáset, sáltáseabbo | sáltáseamos, sáltásamos | sáltása
| sámegiel | sámegiel | - | - | - | -
| sámegielat | sámegielat | sámegielat | - | - | sámegielaga
| sáttat | - | - | - | - | -
| sávahahtti | sávahahtti | sávahahtti | - | - | sávahahtti
| sávri | sávrres | sávri | sávrrit | sávrrimus | sávrri
| teahtis | teahtta | teahtis | teahttát, teahttásit, teahttásut, teahttáset | teahttámus, teahttáseamos, teahttásamos | teahttá, teahttása
| teknihkalaš | teknihkalaš | teknihkalaš | - | - | teknihkalačča
| terminatiiva | - | - | - | - | -
| triviála | triviála | triviála | triviálat | triviálamus | triviála
| tøffa | tøffa | tøffa | tøffat | tøffamus | tøffa
| udju | ujus | udju | ujut | ujumus | uju
| uhcci | uhca | uhcci | uhcit | uhcimus | uhci
| uhkideaddji | - | - | - | - | -
| ulbmilaš | ulbmilaš | ulbmilaš | ulbmilit, ulbmilut, ulbmilet, ulbmileabbo | ulbmileamos, ulbmilamos, ulbmilaččamus | ulbmilačča
| umáhttu | umáhtos | umáhttu | umáhtut | umáhtumus | umáhtu
| unni | unna, una | unni | unnit | unnimus | unni
| unnislágan | unnislágan, unnislágán | unnislágan, unnislágán | - | - | unnislágana, unnislágan, unnislágána, unnislágán
| unohas | unohis, unohas | unohas, unohas | unohit, unohut, unohet, unoheabbo | unoheamos, unohamos, unohasamus, unohasamus | unohasa, unohasa
| ustitlaš | ustitlaš | ustitlaš | ustitlit, ustitlut, ustitlet, ustitleabbo | ustitleamos, ustitlamos, ustitlaččamus | ustitlačča
| vahkkosaš | vahkkosaš | vahkkosaš | - | - | vahkkosačča
| vahátlaš | vahátlaš | vahátlaš | vahátlit, vahátlut, vahátlet, vahátleabbo | vahátleamos, vahátlamos, vahátlaččamus | vahátlačča
| vajáldahkes | vajáldahkes | vajáldahkes | vajáldahkkásit, vajáldahkkásut, vajáldahkkáset, vajáldahkkáseabbo | vajáldahkkáseamos, vajáldahkkásamos | vajáldahkkása
| valli | vales | valli | valit | valimus | vali
| valljogas | valljogas | valljogas | valljogit, valljogut, valljoget, valljogeabbo | valljogeamos, valljogamos, valljogasamus | valljogasa
| vanhurskkis | vanhurskkis | vanhurskkis | vanhurskásit, vanhurskásut, vanhurskáset, vanhurskáseabbo | vanhurskáseamos, vanhurskásamos | vanhurskása
| varas | varas | varas | varrasit, varrasut, varraset, varraseabbo | varraseamos, varrasamos | varrasa
| vašálaš | vašálaš | vašálaš | vašálit, vašálut, vašálet, vašáleabbo | vašáleamos, vašálamos, vašálaččamus | vašálačča
| veadjemeahttun | veadjemeahttun | veadjemeahttun | veadjemeahttusit, veadjemeahttusut, veadjemeahttuset, veadjemeahttuseabbo | veadjemeahttuseamos, veadjemeahttusamos | veadjemeahttun, veadjemeahttuma
| veagalaš | veagalaš | veagalaš | veagalit, veagalut, veagalet, veagaleabbo | veagaleamos, veagalamos, veagalaččamus | veagalačča
| veahkkái | veahkkás | veahkkái | veahkkát | veahkkámus | veahkká
| veahtas | veahtta | veahtas | veahttasit, veahttasut, veahttaset, veahttaseabbo | veahttaseamos, veahttasamos | veahttasa
| veaiddalis | - | - | - | - | -
| veaittalas | veaittalas | - | - | - | -
| vealtameahttun | vealtameahttun | vealtameahttun | vealtameahttusit, vealtameahttusut, vealtameahttuset, vealtameahttuseabbo | vealtameahttuseamos, vealtameahttusamos | vealtameahttun, vealtameahttuma
| veara | veara | veara | - | - | -
| vearrái | vearrás | vearrái | vearrát | vearrámus | vearrá
| vegetabiila | vegetabiila | vegetabiila | vegetabiillat | vegetabiillamus | vegetabiilla
| vejolaš | vejolaš | vejolaš | vejolit, vejolut, vejolet, vejoleabbo | vejoleamos, vejolamos, vejolaččamus | vejolačča
| velggolaš | velggolaš | velggolaš | - | - | velggolačča
| viehkis | viehkes | viehkis | viehkkásit, viehkkásut, viehkkáset, viehkkáseabbo | viehkkáseamos, viehkkásamos | viehkkása
| vielgat | vilges | vielgat | vielgadit, vielgadut, vielgadet, vielgadeabbo | vielgadeamos, vielgadamos | vielgada
| vieris | vieres | vieris | vierrásit, vierrásut, vierráset, vierráseabbo | vierráseamos, vierrásamos | vierrása
| vigiheapme | vigihis | vigiheapme | vigihit, vigihut, vigihet, vigiheabbo | vigiheamos, vigihamos | vigiheami, vigiheame
| vihttalogát | - | - | - | - | -
| vihttanuppelogát | - | - | - | - | -
| viiddis | viiddis, viiddes | viiddis | viidát, viidásit, viidásut, viidáset | viidámus, viidáseamos, viidásamos | viidá, viidása
| viissis | viissis, viisses | viissis | viisát, viisásit, viisásut, viisáset | viisámus, viisáseamos, viisásamos | viisá, viisása
| vilddas | vilda | vilddas | vildasit, vildasut, vildaset, vildaseabbo | vildaseamos, vildasamos | vildasa
| vilgesbivttat | vilgesbivttat | vilgesbivttat | - | - | vilgesbivttata
| villas | villa | villas | villasit, villasut, villaset, villaseabbo | villaseamos, villasamos | villasa
| virkui | virkos | virkui | virkot | virkomus | virko
| visot | visot | - | - | - | -
| vissis | vissis, vissis, visses | vissis, vissis | vissásit, vissásut, vissáset, vissáseabbo | vissáseamos, vissásamos, vissámus, vissáseamos | vissása, vissá, vissása
| visuála | visuála | visuála | - | - | visuála
| vitmat | vitmes | vitmat | vitmadit, vitmadut, vitmadet, vitmadeabbo | vitmadeamos, vitmadamos | vitmada
| viđanuppelotjahkásaš | viđanuppelotjahkásaš | viđanuppelotjahkásaš | - | - | viđanuppelotjahkásačča
| viđát | - | - | - | - | -
| viššal | viššalis | viššal | viššalit, viššalut, viššalet, viššaleabbo | viššaleamos, viššalamos | viššala
| vuogas | vuogas | vuogas | vuohkkasit, vuohkkasut, vuohkkaset, vuohkkaseabbo | vuohkkaseamos, vuohkkasamos | vuohkkasa
| vuoigaduvvon | - | - | - | - | -
| vuoigat | vuoiges | vuoigat | vuoigadit, vuoigadut, vuoigadet, vuoigadeabbo | vuoigadeamos, vuoigadamos | vuoigada
| vuoiggalaš | vuoiggalaš | vuoiggalaš | vuoiggalit, vuoiggalut, vuoiggalet, vuoiggaleabbo | vuoiggaleamos, vuoiggalamos, vuoiggalaččamus | vuoiggalačča
| vuoiŋŋalaš | vuoiŋŋalaš | vuoiŋŋalaš | vuoiŋŋalit, vuoiŋŋalut, vuoiŋŋalet, vuoiŋŋaleabbo | vuoiŋŋaleamos, vuoiŋŋalamos, vuoiŋŋalaččamus | vuoiŋŋalačča
| vuolit | - | - | vuolit | vuolimus | -
| vuollegaš | vuollegis | vuollegaš | vuollegit, vuollegut, vuolleget, vuollegeabbo | vuollegeamos, vuollegamos, vuollegaččamus | vuollegačča
| vuoras | vuoras | vuoras | vuorrasit, vuorrasut, vuorraset, vuorraseabbo | vuorraseamos, vuorrasamos | vuorrasa
| vuosttamuš | - | - | - | vuosttamuš | -
| vuosttas | - | - | - | - | -
| vuosttaš | - | - | - | - | -
| vuovdnái | vuovdnás | vuovdnái | vuovdnát | vuovdnámus | vuovdná
| vuovdái | vuovdás | vuovdái | vuovdát | vuovdámus | vuovdá
| vuođđonjuolggaduslaš | vuođđonjuolggaduslaš | vuođđonjuolggaduslaš | - | - | vuođđonjuolggaduslačča
| vuđolaš | vuđolaš | vuđolaš | vuđolit, vuđolut, vuđolet, vuđoleabbo | vuđoleamos, vuđolamos, vuđolaččamus | vuđolačča
| váfi | váfes | váfi | váfit | váfimus | váfi
| váibbas | - | váibbas | váibasit, váibasut, váibaset, váibaseabbo | váibaseamos, váibasamos | váibasa
| váibmil | váibmilis | váibmil | váibmilit, váibmilut, váibmilet, váibmileabbo | váibmileamos, váibmilamos | váibmila
| váibmui | váibmos | váibmui | váibmot | váibmomus | váibmo
| váidalahtti | váidalahtti | váidalahtti | - | - | váidalahtti
| váidudeaddji | - | - | - | - | -
| váigat | váigadis | váigat | váigadit, váigadut, váigadet, váigadeabbo | váigadeamos, váigadamos | váigada
| váikkuheaddji | - | - | - | - | -
| váilevaš | váilevaš | váilevaš | - | - | váilevačča
| váimmolaš | váimmolaš | váimmolaš | váimmolit, váimmolut, váimmolet, váimmoleabbo | váimmoleamos, váimmolamos, váimmolaččamus | váimmolačča
| váivi | váivves | váivi | váivvit | váivvimus | váivvi
| váivái | váivás | váivái | váivát | váivámus | váivá
| válddálaš | válddálaš | válddálaš | válddálit, válddálut, válddálet, válddáleabbo | válddáleamos, válddálamos, válddálaččamus | válddálačča
| válmmas | válmmas | válmmas | válbmasit, válbmasut, válbmaset, válbmaseabbo | válbmaseamos, válbmasamos | válbmasa
| válmmaš | válmmaš | válmmaš | válbmašit, válbmašut, válbmašet, válbmašeabbo | válbmašeamos, válbmašamos | válbmaša
| vánhurskkis | vánhurskkis | vánhurskkis | vánhurskásit, vánhurskásut, vánhurskáset, vánhurskáseabbo | vánhurskáseamos, vánhurskásamos | vánhurskása
| vánis | vátna | vánis | vátnásit, vátnásut, vátnáset, vátnáseabbo | vátnáseamos, vátnásamos | vátnása
| vánta | vánttas | vánta | vánttat | vánttamus | vántta
| váraheapme | várahis | váraheapme | várahit, várahut, várahet, váraheabbo | váraheamos, várahamos | váraheami, váraheame
| váralaš | váralaš | váralaš | váralit, váralut, váralet, váraleabbo | váraleamos, váralamos, váralaččamus | váralačča
| várrugas | várrugas | várrugas | várrugit, várrugut, várruget, várrugeabbo | várrugeamos, várrugamos, várrugasamus | várrugasa
| várveš | várvešis | várveš | várvešit, várvešut, várvešet, várvešeabbo | várvešeamos, várvešamos | várveša
| várálaš | várálaš | várálaš | várálit, várálut, várálet, váráleabbo | váráleamos, várálamos, várálaččamus | várálačča
| vásedin | vásedin | - | - | - | -
| vássevaš | vássevaš | vássevaš | - | - | vássevačča
| váttis | váttes | váttis | váddásit, váddásut, váddáset, váddáseabbo | váddáseamos, váddásamos | váddása
| váŋkái | váŋkás | váŋkái | váŋkát | váŋkámus | váŋká
| ábolaš | ábolaš | ábolaš | ábolit, ábolut, ábolet, áboleabbo | áboleamos, ábolamos, ábolaččamus | ábolačča
| ábuheapme | ábuhis | ábuheapme | ábuhit, ábuhut, ábuhet, ábuheabbo | ábuheamos, ábuhamos | ábuheami, ábuheame
| áddehahtti | áddehahtti | áddehahtti | - | - | áddehahtti
| áddemeahttun | áddemeahttun | áddemeahttun | áddemeahttusit, áddemeahttusut, áddemeahttuset, áddemeahttuseabbo | áddemeahttuseamos, áddemeahttusamos | áddemeahttun, áddemeahttuma
| áddetmeahttun | áddetmeahttun | áddetmeahttun | áddetmeahttusit, áddetmeahttusut, áddetmeahttuset, áddetmeahttuseabbo | áddetmeahttuseamos, áddetmeahttusamos | áddetmeahttun, áddetmeahttuma
| áddjái | áddjás | áddjái | áddját | áddjámus | áddjá
| áhcagas | áhcagas | - | - | - | -
| áhpeheapme | áhpehis | áhpeheapme | áhpehit, áhpehut, áhpehet, áhpeheabbo | áhpeheamos, áhpehamos | áhpeheami, áhpeheame
| áibmadas | áibmadas | - | - | - | -
| áidanas | - | - | - | - | -
| áidna | áidna | - | - | - | -
| áigeguovdil | áigeguovdilis | áigeguovdil | áigeguovdilit, áigeguovdilut, áigeguovdilet, áigeguovdileabbo | áigeguovdileamos, áigeguovdilamos | áigeguovdila
| álbmotlaš | álbmotlaš | álbmotlaš | álbmotlit, álbmotlut, álbmotlet, álbmotleabbo | álbmotleamos, álbmotlamos, álbmotlaččamus | álbmotlačča
| álbmotrievttálaš | álbmotrievttálaš | álbmotrievttálaš | - | - | álbmotrievttálačča
| álbmotválljejuvvon | - | - | - | - | -
| álbmái | álbmás | álbmái | álbmát | álbmámus | álbmá
| álggolaš | - | - | - | - | -
| álki | álkes | álki | álkit | álkimus | álki
| álolaš | álolaš | álolaš | - | - | álolačča
| álás | álás | - | - | - | -
| ámmátlaš | - | - | - | - | -
| árbevirolaš | árbevirolaš | árbevirolaš | - | - | árbevirolačča
| árbmugas | árbmugas | árbmugas | árbmugit, árbmugut, árbmuget, árbmugeabbo | árbmugeamos, árbmugamos, árbmugasamus | árbmugasa
| árgi | árgges | árgi | árggit | árggimus | árggi
| árjjalaš | árjjalaš | árjjalaš | árjjalit, árjjalut, árjjalet, árjjaleabbo | árjjaleamos, árjjalamos, árjjalaččamus | árjjalačča
| árjjálaš | árjjálaš | árjjálaš | árjjálit, árjjálut, árjjálet, árjjáleabbo | árjjáleamos, árjjálamos, árjjálaččamus | árjjálačča
| árki | árkkes | árki | árkkit | árkkimus | árkki
| árpmitmeahttun | árpmitmeahttun | árpmitmeahttun | árpmitmeahttusit, árpmitmeahttusut, árpmitmeahttuset, árpmitmeahttuseabbo | árpmitmeahttuseamos, árpmitmeahttusamos | árpmitmeahttun, árpmitmeahttuma
| árrat | árra | árrat | árat | áramus | árrada
| ártet | ártegis | ártet | ártegit, ártegut, árteget, ártegeabbo | ártegeamos, ártegamos | ártega
| árvaluvvon | - | - | - | - | -
| árvvas | árvvas | árvvas | árvasit, árvasut, árvaset, árvaseabbo | árvaseamos, árvasamos | árvasa
| árvvoheapme | árvvohis | árvvoheapme | árvvohit, árvvohut, árvvohet, árvvoheabbo | árvvoheamos, árvvohamos | árvvoheami, árvvoheame
| ásttas | - | ásttas | ástasit, ástasut, ástaset, ástaseabbo | ástaseamos, ástasamos | ástasa
| ávaštalli | - | - | - | - | -
| ávdin | ávdin | ávdin | ávdimit, ávdimut, ávdimet, ávdimeabbo | ávdimeamos, ávdimamos | ávdima, ávdin
| ávdinlágan | - | - | - | - | -
| ávdugas | ávdugas | ávdugas | ávdugit, ávdugut, ávduget, ávdugeabbo | ávdugeamos, ávdugamos, ávdugasamus | ávdugasa
| ávkkálaš | ávkkálaš | ávkkálaš | ávkkálit, ávkkálut, ávkkálet, ávkkáleabbo | ávkkáleamos, ávkkálamos, ávkkálaččamus | ávkkálačča
| ávnnasrievttálaš | ávnnasrievttálaš | ávnnasrievttálaš | - | - | ávnnasrievttálačča
| áŧestuvvan | - | - | - | - | -
| áŋgir | áŋgiris | áŋgir | áŋgirit, áŋgirut, áŋgiret, áŋgireabbo | áŋgireamos, áŋgiramos | áŋgira
| áššáigullevaš | áššáigullevaš | áššáigullevaš | áššáigullevaččat | áššáigullevaččamus | áššáigullevačča
| áššálaš | áššálaš | áššálaš | áššálit, áššálut, áššálet, áššáleabbo | áššáleamos, áššálamos, áššálaččamus | áššálačča
| čagaldahkes | čagaldahkes | čagaldahkes | čagaldahkkásit, čagaldahkkásut, čagaldahkkáset, čagaldahkkáseabbo | čagaldahkkáseamos, čagaldahkkásamos | čagaldahkkása
| čakčaseavdnjat | čakčasevdnjes | čakčaseavdnjat | čakčaseavdnjadit, čakčaseavdnjadut, čakčaseavdnjadet, čakčaseavdnjadeabbo | čakčaseavdnjadeamos, čakčaseavdnjadamos | čakčaseavdnjada
| čalbmes | čalbmesis | čalbmes | čalbmesit, čalbmesut, čalbmeset, čalbmeseabbo | čalbmeseamos, čalbmesamos | čalbmesa
| čalmmeheapme | čalmmehis | čalmmeheapme | čalmmehit, čalmmehut, čalmmehet, čalmmeheabbo | čalmmeheamos, čalmmehamos | čalmmeheami, čalmmeheame
| čavddis | čavddis | čavddis | čavdásit, čavdásut, čavdáset, čavdáseabbo | čavdáseamos, čavdásamos | čavdása
| čavgat | čavges, čavga | čavgat | čavggat, čavgadit, čavgadut, čavgadet | čavggamus, čavgadeamos, čavgadamos | čavgada
| čeahppi | čeahpes | čeahppi | čeahpit | čeahpimus | čeahpi
| šealgat | šelges | šealgat | šealgadit, šealgadut, šealgadet, šealgadeabbo | šealgadeamos, šealgadamos | šealgada
| čearddalaš | čearddalaš | čearddalaš | - | - | čearddalačča
| šearrat | šerres, šearradis, šearradis | šearrat | šearradit, šearradut, šearradet, šearradeabbo | šearradeamos, šearradamos | šearrada
| čeaskat | českes | čeaskat | čeaskadit, čeaskadut, čeaskadet, čeaskadeabbo | čeaskadeamos, čeaskadamos | čeaskada
| čeavlái | čeavlás | čeavlái | čeavlát | čeavlámus | čeavlá
| šiega | šiega | šiega | šiegat | šiegamus | šiega
| čiegus | - | čiegus | čihkosit, čihkosut, čihkoset, čihkoseabbo | čihkoseamos, čihkosamos | čihkosa
| čielggas | čielga | čielggas | čielgasit, čielgasut, čielgaset, čielgaseabbo | čielgaseamos, čielgasamos | čielgasa
| čielggus | čielggos | čielggus | čilgosit, čilgosut, čilgoset, čilgoseabbo | čilgoseamos, čilgosamos | čilgosa
| šiervi | šiervves | šiervi | šiervvit | šiervvimus | šiervvi
| čieŋal | čiekŋalis | čieŋal | čiekŋalit, čiekŋalut, čiekŋalet, čiekŋaleabbo | čiekŋaleamos, čiekŋalamos | čiekŋala
| čiežalogát | - | - | - | - | -
| čiežanuppelogát | - | - | - | - | -
| čihččet | - | - | - | - | -
| šliettas | šliedda | šliettas | šlieddasit, šlieddasut, šlieddaset, šlieddaseabbo | šlieddaseamos, šlieddasamos | šlieddasa
| šlinccas | - | šlinccas | šlincasit, šlincasut, šlincaset, šlincaseabbo | šlincaseamos, šlincasamos | šlincasa
| šloanccas | šloanca | šloanccas | šloancasit, šloancasut, šloancaset, šloancaseabbo | šloancaseamos, šloancasamos | šloancasa
| šlundi | šlunddes | šlundi | šlunddit | šlunddimus | šlunddi
| šluppas | - | šluppas | šlubbasit, šlubbasut, šlubbaset, šlubbaseabbo | šlubbaseamos, šlubbasamos | šlubbasa
| šluŋkkas | - | šluŋkkas | šluŋkasit, šluŋkasut, šluŋkaset, šluŋkaseabbo | šluŋkaseamos, šluŋkasamos | šluŋkasa
| čoarvái | čoarvás | čoarvái | čoarvát | čoarvámus | čoarvá
| čoaskkis | čoaska, čoaskkes | čoaskkis | čoaskát, čoaskásit, čoaskásut, čoaskáset | čoaskámus, čoaskáseamos, čoaskásamos | čoaská, čoaskása
| čoasus | čoasus | čoasus | čossosit, čossosut, čossoset, čossoseabbo | čossoseamos, čossosamos | čossosa
| šoavkat | šovkes | šoavkat | šoavkadit, šoavkadut, šoavkadet, šoavkadeabbo | šoavkadeamos, šoavkadamos | šoavkada
| čorgat | čorges, čorgadis | čorgat | čorgadit, čorgadut, čorgadet, čorgadeabbo | čorgadeamos, čorgadamos | čorgada
| šođbat | šođbes | šođbat | šođbadit, šođbadut, šođbadet, šođbadeabbo | šođbadeamos, šođbadamos | šođbada
| čuojaheapme | čuojahis | čuojaheapme | čuojahit, čuojahut, čuojahet, čuojaheabbo | čuojaheamos, čuojahamos | čuojaheami, čuojaheame
| čuorbi | čuorbbes | čuorbi | čuorbbit | čuorbbimus | čuorbbi
| čuorgat | čurges | čuorgat | čuorgadit, čuorgadut, čuorgadet, čuorgadeabbo | čuorgadeamos, čuorgadamos | čuorgada
| čuovgat | čuvges | čuovgat | čuovgadit, čuovgadut, čuovgadet, čuovgadeabbo | čuovgadeamos, čuovgadamos | čuovgada
| čuovvovaš | čuovvovaš | čuovvovaš | - | - | čuovvovačča
| čuožžovaš | čuožžovaš | čuožžovaš | čuožžovaččat | čuožžovaččamus | čuožžovačča
| čuvgesvarat | čuvgesvarat | čuvgesvarat | - | - | čuvgesvaraga
| čuvgesvuovttat | čuvgesvuovttat | čuvgesvuovttat | - | - | čuvgesvuovttaga
| šuđggas | šuđggasis | šuđggas | šuđgasit, šuđgasut, šuđgaset, šuđgaseabbo | šuđgaseamos, šuđgasamos | šuđgasa
| čáhppat | čáhppes | čáhppat | čáhppadit, čáhppadut, čáhppadet, čáhppadeabbo | čáhppadeamos, čáhppadamos | čáhppada
| čáhppesvarat | čáhppesvarat | čáhppesvarat | - | - | čáhppesvaraga
| čáhppesvuovttat | čáhppesvuovttat | čáhppesvuovttat | - | - | čáhppesvuovttaga
| čáhppesčalmmat | čáhppesčalmmat | čáhppesčalmmat | - | - | čáhppesčalmmaga
| čálalaš | čálalaš | čálalaš | - | - | čálalačča
| šállošahtti | šállošahtti | šállošahtti | - | - | šállošahtti
| čáppat | čáppa | čáppat | čábbát, čábbásit, čábbásut, čábbáset | čábbámus, čábbáseamos, čábbásamos | čábbá
| čáppis | čáppa, čába | čáppis | čábbát, čábbásit, čábbásut, čábbáset | čábbámus, čábbáseamos, čábbásamos | čábbá
