!!!Tabell over VD-adjektiv med GG-dialekt

Testdato: fre  7 okt 2011 10:04:03 CEST
||  lemma  ||  Attr  ||  Sg Nom || Comp Attr || Comp Sg Nom || Superl Sg Nom
| additiiva | - | - | - | - | -
| agálaš | agálaš | agálaš | - | - | -
| ahccil | ahccilis | ahccil | ahccilit, ahccilut, ahccilet, ahccilat | ahccileabbo | ahccileamos
| ahkit | ahkidis | ahkit | ahkidit, ahkidut, ahkidet, ahkidat | ahkideabbo | ahkideamos
| ahkásaš | ahkásaš | ahkásaš | - | - | -
| ahppar | ahppar | - | - | - | -
| aitosaš | aitosaš | aitosaš | - | - | -
| aktiiva | aktiiva | aktiiva | aktiivvat | aktiivvat | aktiivvamus
| aktoráđálaš | aktoráđálaš | aktoráđálaš | aktoráđálit, aktoráđálut, aktoráđálet, aktoráđálat | aktoráđálaččat | aktoráđálaččamus
| albma | albma | albma | - | - | -
| alit | alit | alit | alihit, alihut, alihet, alihat | aliheabbo | aliheamos
| alkoholkeahttá | - | - | - | - | -
| allat | alla | allat | alit | alit | alimus
| allegoralaš | allegoralaš | allegoralaš | - | - | -
| almennetsullasaš | - | - | - | - | -
| almennetvuoigaduvvon | - | - | - | - | -
| almmolaš | almmolaš | almmolaš | - | - | -
| almmus | almmus | almmus | albmosit, albmosut, albmoset, albmosat | albmoseabbo | albmoseamos
| alvvaheapme | alvvahis | alvvaheapme | alvvahit, alvvahut, alvvahet, alvvahat | alvvaheabbo, alvvahat | alvvaheamos
| alvvalaš | alvvalaš | alvvalaš | alvvalit, alvvalut, alvvalet, alvvalat | alvvalaččat | alvvalaččamus
| amas | amas | amas | apmasit, apmasut, apmaset, apmasat | apmaseabbo | apmaseamos
| anihahtti | anihahtti | anihahtti | - | - | -
| arvves | arvves | - | - | - | -
| asehaš | asehis | asehaš | asehit, asehut, asehet, asehat | aseheabbo, asehaččat | aseheamos, asehaččamus
| asfáltái | asfáltás | asfáltái | asfáltát | asfáltát | asfáltámus
| assái | assás | assái | assát | assát | assámus
| audiovisuála | audiovisuála | audiovisuála | - | - | -
| badjelmearálaš | badjelmearálaš | badjelmearálaš | badjelmearálit, badjelmearálut, badjelmearálet, badjelmearálat | badjelmearálaččat | badjelmearálaččamus
| bahá | bahás | bahá | bahát | bahát | bahámus
| bahánihkkán | bahánihkkánis | bahánihkkán | bahánihkkánit, bahánihkkánut, bahánihkkánet, bahánihkkánat | bahánihkkáneabbo | bahánihkkáneamos
| bahča | bahča | bahča | bahččagit, bahččagut, bahččaget, bahččagat | bahččageabbo | bahččageamos
| bajimuš | - | - | - | - | bajimuš
| bajit | - | - | bajit | bajit | bajimus
| balahahkes | balahahkes | balahahkes | balahahkkásit, balahahkkásut, balahahkkáset, balahahkkásat | balahahkkáseabbo | balahahkkáseamos
| balddihahtti | balddihahtti | balddihahtti | - | - | -
| balvái | balvás | balvái | balvát | balvát | balvámus
| barffas | - | barffas | barfasit, barfasut, barfaset, barfasat | barfaseabbo | barfaseamos
| bargguheapme | bargguhis | bargguheapme | bargguhit, bargguhut, bargguhet, bargguhat | bargguheabbo, bargguhat | bargguheamos
| bargonávccalaš | bargonávccalaš | bargonávccalaš | bargonávccalit, bargonávccalut, bargonávccalet, bargonávccalat | bargonávccalaččat | bargonávccalaččamus
| baski | baskkes | baski | baskkit | baskkit | baskkimus
| bassi | bassi | bassi | basit | basit | basimus
| bastil | bastilis | bastil | bastilit, bastilut, bastilet, bastilat | bastileabbo | bastileamos
| beaivválaš | beaivválaš | beaivválaš | - | - | -
| beakkálmas | beakkálmas | beakkálmas | beakkálmasat | beakkálmasat | beakkálmasamus
| beakkán | beakkán | beakkán | beakkánit, beakkánut, beakkánet, beakkánat | beakkáneabbo | beakkáneamos
| beaktil | beaktilis | beaktil | beaktilit, beaktilut, beaktilet, beaktilat | beaktileabbo | beaktileamos
| bealjeheapme | bealjehis | bealjeheapme | bealjehit, bealjehut, bealjehet, bealjehat | bealjeheabbo, bealjehat | bealjeheamos
| behtolaš | behtolaš | behtolaš | behtolit, behtolut, behtolet, behtolat | behtolaččat | behtolaččamus
| belljes | belljesis | belljes | belljesit, belljesut, belljeset, belljesat | belljeseabbo | belljeseamos
| berošteaddji | berošteaddji | berošteaddji | - | - | -
| bienalaš | bienalaš | bienalaš | bienalit, bienalut, bienalet, bienalat | bienalaččat | bienalaččamus
| bieđggus | bieđggos | bieđggus | biđgosit, biđgosut, biđgoset, biđgosat | biđgoseabbo | biđgoseamos
| bihkkačáhppat | bihkkačáhppes | bihkkačáhppat | bihkkačáhppadit, bihkkačáhppadut, bihkkačáhppadet, bihkkačáhppadat | bihkkačáhppadeabbo | bihkkačáhppadeamos
| birgemeahttun | birgemeahttun | birgemeahttun | birgemeahttusit, birgemeahttusut, birgemeahttuset, birgemeahttusat | birgemeahttuseabbo | birgemeahttuseamos
| birolaš | birolaš | birolaš | birolit, birolut, birolet, birolat | birolaččat | birolaččamus
| bissovaš | bissovaš | bissovaš | bissovaččat | bissovaččat | bissovaččamus
| bistevaš | bistevaš | bistevaš | bistevaččat | bistevaččat | bistevaččamus
| bivnnuheapme | - | bivnnuheapme | bivnnuhit, bivnnuhut, bivnnuhet, bivnnuhat | bivnnuheabbo, bivnnuhat | bivnnuheamos
| bivnnut | bivnnuhis, bivnnut | bivnnut | bivnnuhit, bivnnuhut, bivnnuhet, bivnnuhat | bivnnuheabbo | bivnnuheamos
| bivval | bivvalis | bivval | bivvalit, bivvalut, bivvalet, bivvalat | bivvaleabbo | bivvaleamos
| boaggejuolggat | boaggejuolggat | boaggejuolggat | - | - | -
| boahtte | boahtte | - | - | - | -
| boahttevaš | boahttevaš | boahttevaš | - | - | -
| boahtteáigásaš | boahtteáigásaš | boahtteáigásaš | - | - | -
| boalbi | - | - | - | - | -
| boandái | boandás | boandái | boandát | boandát | boandámus
| boareslágan | boareslágan, boareslágán | boareslágan, boareslágán | - | - | -
| boaris | boares | boaris | boarrásit, boarrásut, boarráset, boarrásat | boarráseabbo | boarráseamos
| boarka | boarkkas | boarka | boarkkat | boarkkat | boarkkamus
| boasttu | - | - | - | - | -
| bolffas | - | bolffas | bolfasit, bolfasut, bolfaset, bolfasat | bolfaseabbo | bolfaseamos
| boruheapme | boruhis | boruheapme | boruhit, boruhut, boruhet, boruhat | boruheabbo, boruhat | boruheamos
| botkái | botkás | botkái | botkát | botkát | botkámus
| botniheapme | botnihis | botniheapme | botnihit, botnihut, botnihet, botnihat | botniheabbo, botnihat | botniheamos
| buhtadanevttolaš | - | - | - | - | -
| buhtadankeahttá | - | - | - | - | -
| buhtadanrievttálaš | - | - | - | - | -
| buhtis | buhtes | buhtis | buhttásit, buhttásut, buhttáset, buhttásat | buhttáseabbo | buhttáseamos
| buiga | buiga | - | - | - | -
| buljas | - | buljas | bulljasit, bulljasut, bulljaset, bulljasat | bulljaseabbo | bulljaseamos
| bunzzar | - | - | - | - | -
| buoidi | buoiddes | buoidi | buoiddit | buoiddit | buoiddimus
| buorre | - | buorre | buoret | buoret | buoremus
| buorredoaibmi | - | - | - | - | -
| buorreváimmot | buorreváimmot | buorreváimmot | - | - | -
| buotdivnnat | - | - | - | - | -
| buotlágan | buotlágan, buotlágán | buotlágan, buotlágán | - | - | -
| buozas | - | buozas | buohcasit, buohcasut, buohcaset, buohcasat | buohcaseabbo | buohcaseamos
| buošši | buošes | buošši | buošit | buošit | buošimus
| báhkas | báhkka | báhkas | báhkkasit, báhkkasut, báhkkaset, báhkkasat | báhkkaseabbo | báhkkaseamos
| báhkinlaš | báhkinlaš | báhkinlaš | báhkinlit, báhkinlut, báhkinlet, báhkinlat | báhkinlaččat | báhkinlaččamus
| báhkinlágaš | - | - | - | - | -
| báikkálaš | báikkálaš | báikkálaš | - | - | -
| báktefágalaš | báktefágalaš | báktefágalaš | - | - | -
| báktelaš | - | - | - | - | -
| báljis | báljes | báljis | bálljásit, bálljásut, bálljáset, bálljásat | bálljáseabbo | bálljáseamos
| báris | báres | báris | bárrásit, bárrásut, bárráset, bárrásat | bárráseabbo | bárráseamos
| bárrahaš | bárrahaš | bárrahaš | - | - | -
| bárvvasteaddji | bárvvasteaddji | bárvvasteaddji | - | - | -
| bás | bás | - | - | - | -
| bávččas | - | bávččas | bákčasit, bákčasut, bákčaset, bákčasat | bákčaseabbo | bákčaseamos
| ceaggái | ceaggás | ceaggái | ceaggát | ceaggát | ceaggámus
| ceakkus | - | ceakkus | ceggosit, ceggosut, ceggoset, ceggosat | ceggoseabbo | ceggoseamos
| coagis | coages | coagis | coahkásit, coahkásut, coahkáset, coahkásat | coahkáseabbo | coahkáseamos
| coakcái | coakcás | coakcái | coakcát | coakcát | coakcámus
| cáiccas | - | cáiccas | cáicasit, cáicasut, cáicaset, cáicasat | cáicaseabbo | cáicaseamos
| dakkáraš | dakkáraš | dakkáraš | - | - | -
| dallegustojeaddji | - | - | - | - | -
| dalá | dalá | - | - | - | -
| dearvvas | dearvvas | dearvvas | dearvasit, dearvasut, dearvaset, dearvasat | dearvaseabbo | dearvaseamos
| dearvvaslaš | dearvvaslaš | dearvvaslaš | dearvvaslit, dearvvaslut, dearvvaslet, dearvvaslat | dearvvaslaččat | dearvvaslaččamus
| dearvvaš | dearvvaš | dearvvaš | dearvašit, dearvašut, dearvašet, dearvašat | dearvašeabbo | dearvašeamos
| dearvvašlaš | dearvvašlaš | dearvvašlaš | dearvvašlit, dearvvašlut, dearvvašlet, dearvvašlat | dearvvašlaččat | dearvvašlaččamus
| deaŧalaš | deaŧalaš | deaŧalaš | deaŧalit, deaŧalut, deaŧalet, deaŧalat | deaŧalaččat | deaŧalaččamus
| deduktiiva | deduktiiva | deduktiiva | - | - | -
| dehálaš | dehálaš | dehálaš | dehálit, dehálut, dehálet, dehálat | dehálaččat | dehálaččamus
| deliberatiiva | deliberatiiva | deliberatiiva | - | - | -
| demonstratiiva | demonstratiiva | demonstratiiva | - | - | -
| deskriptiiva | deskriptiiva | deskriptiiva | - | - | -
| diehtemeahttun | diehtemeahttun | diehtemeahttun | diehtemeahttusit, diehtemeahttusut, diehtemeahttuset, diehtemeahttusat | diehtemeahttuseabbo | diehtemeahttuseamos
| diehtointensiiva | diehtointensiiva | diehtointensiiva | diehtointensiivvat | diehtointensiivvat | diehtointensiivvamus
| diehtoáŋgir | diehtoáŋgiris | diehtoáŋgir | diehtoáŋgirit, diehtoáŋgirut, diehtoáŋgiret, diehtoáŋgirat | diehtoáŋgireabbo | diehtoáŋgireamos
| diehttalas | diehttalas | diehttalas | diehttalit, diehttalut, diehttalet, diehttalat | diehttaleabbo, diehttalasat | diehttaleamos, diehttalasamus
| dievas | dievas | dievas | dievvasit, dievvasut, dievvaset, dievvasat | dievvaseabbo | dievvaseamos
| dievaslaš | dievaslaš | dievaslaš | dievaslit, dievaslut, dievaslet, dievaslat | dievaslaččat | dievaslaččamus
| dieđalaš | dieđalaš | dieđalaš | dieđalit, dieđalut, dieđalet, dieđalat | dieđalaččat | dieđalaččamus
| dihto | dihto | - | - | - | -
| dihtomielalaš | dihtomielalaš | dihtomielalaš | - | - | -
| diimmá | diimmá | - | - | - | -
| dimis | dipma | dimis | dipmásit, dipmásut, dipmáset, dipmásat | dipmáseabbo | dipmáseamos
| distributiiva | distributiiva | distributiiva | - | - | -
| divrras | divrras | divrras | divrasit, divrasut, divraset, divrasat | divraseabbo | divraseamos
| divttis | divttis | divttis | diktásit, diktásut, diktáset, diktásat | diktáseabbo | diktáseamos
| diđolaš | diđolaš | diđolaš | diđolit, diđolut, diđolet, diđolat | diđolaččat | diđolaččamus
| doaibmi | doaibmi | - | - | - | -
| doaimmalaš | doaimmalaš | doaimmalaš | doaimmalit, doaimmalut, doaimmalet, doaimmalat | doaimmalaččat | doaimmalaččamus
| doaresfágalaš | doaresfágalaš | doaresfágalaš | doaresfágalit, doaresfágalut, doaresfágalet, doaresfágalat | doaresfágalaččat | doaresfágalaččamus
| doaris | doares | doaris | doarrásit, doarrásut, doarráset, doarrásat | doarráseabbo | doarráseamos
| doavki | doavkkes | doavki | doavkkit | doavkkit | doavkkimus
| doaŋgi | doaŋgges | doaŋgi | doaŋggit | doaŋggit | doaŋggimus
| doažži | doaččes | doažži | doaččit | doaččit | doaččimus
| dohkkemeahttun | dohkkemeahttun | dohkkemeahttun | dohkkemeahttusit, dohkkemeahttusut, dohkkemeahttuset, dohkkemeahttusat | dohkkemeahttuseabbo | dohkkemeahttuseamos
| dohkketmeahttun | dohkketmeahttun | dohkketmeahttun | dohkketmeahttusit, dohkketmeahttusut, dohkketmeahttuset, dohkketmeahttusat | dohkketmeahttuseabbo | dohkketmeahttuseamos
| dohkálaš | dohkálaš | dohkálaš | dohkálit, dohkálut, dohkálet, dohkálat | dohkálaččat | dohkálaččamus
| doidon | - | - | - | - | -
| dološ | dološ | dološ | - | - | -
| dološáigásaš | dološáigásaš | dološáigásaš | - | - | -
| dorvvolaš | dorvvolaš | dorvvolaš | dorvvolit, dorvvolut, dorvvolet, dorvvolat | dorvvolaččat | dorvvolaččamus
| dorvvuheapme | dorvvuhis | dorvvuheapme | dorvvuhit, dorvvuhut, dorvvuhet, dorvvuhat | dorvvuheabbo, dorvvuhat | dorvvuheamos
| dovddus | dovddus | dovddus | dovdosit, dovdosut, dovdoset, dovdosat | dovdoseabbo | dovdoseamos
| dubitatiiva | dubitatiiva | dubitatiiva | - | - | -
| dubmehalli | - | - | - | - | -
| dubmehallon | - | - | - | - | -
| duhtadeaddji | - | - | - | - | -
| duhtameahttun | duhtameahttun | duhtameahttun | duhtameahttusit, duhtameahttusut, duhtameahttuset, duhtameahttusat | duhtameahttuseabbo | duhtameahttuseamos
| duhtavaš | duhtavaš | duhtavaš | duhtavaččat | duhtavaččat | duhtavaččamus
| duihmi | duihmmes | duihmi | duihmmit | duihmmit | duihmmimus
| duippas | - | duippas | duipasit, duipasut, duipaset, duipasat | duipaseabbo | duipaseamos
| duiska | duiska | duiska | - | - | -
| duohta | duohta | duohta | duođat | duođat | duođamus
| duokkáraš | duokkáraš | duokkáraš | - | - | -
| duolbbas | duolba | duolbbas | duolbasit, duolbasut, duolbaset, duolbasat | duolbaseabbo | duolbaseamos
| duolvvas | duolva | duolvvas | duolvasit, duolvasut, duolvaset, duolvasat | duolvaseabbo | duolvaseamos
| duostil | duostilis | duostil | duostilit, duostilut, duostilet, duostilat | duostileabbo | duostileamos
| duođalaš | duođalaš | duođalaš | duođalit, duođalut, duođalet, duođalat | duođalaččat | duođalaččamus
| duođaštuslaš | duođaštuslaš | duođaštuslaš | - | - | -
| durddas | - | durddas | durdasit, durdasut, durdaset, durdasat | durdaseabbo | durdaseamos
| duđavaš | duđavaš | duđavaš | duđavaččat | duđavaččat | duđavaččamus
| dábálaš | dábálaš | dábálaš | dábálit, dábálut, dábálet, dábálat | dábálaččat | dábálaččamus
| dáhpáhusvallji | - | - | - | - | -
| dáiddalaš | dáiddalaš | dáiddalaš | dáiddalit, dáiddalut, dáiddalet, dáiddalat | dáiddalaččat | dáiddalaččamus
| dáiddolaš | dáiddolaš | dáiddolaš | dáiddolit, dáiddolut, dáiddolet, dáiddolat | dáiddolaččat | dáiddolaččamus
| dákkáraš | dákkáraš | dákkáraš | - | - | -
| dálá | dálá | - | - | - | -
| dáláš | dáláš | dáláš | - | - | -
| dánskalaš | dánskalaš | dánskalaš | - | - | -
| dárbbašlaš | dárbbašlaš | dárbbašlaš | dárbbašlit, dárbbašlut, dárbbašlet, dárbbašlat | dárbbašlaččat | dárbbašlaččamus
| dárbbašmeahttun | dárbbašmeahttun | dárbbašmeahttun | dárbbašmeahttusit, dárbbašmeahttusut, dárbbašmeahttuset, dárbbašmeahttusat | dárbbašmeahttuseabbo | dárbbašmeahttuseamos
| dárki | dárkkes | dárki | dárkkit | dárkkit | dárkkimus
| dárkil | dárkilis | dárkil | dárkilit, dárkilut, dárkilet, dárkilat | dárkileabbo | dárkileamos
| dárogiel | dárogiel | - | - | - | -
| dárogielat | dárogielat | dárogielat | - | - | -
| dássái | - | - | - | - | -
| dássásaš | dássásaš | dássásaš | - | - | -
| dávggas | dávggasis | dávggas | dávgasit, dávgasut, dávgaset, dávgasat | dávgaseabbo | dávgaseamos
| dáččaluvvan | - | - | - | - | -
| eahpesihkar | eahpesihkkaris, eahpesihkaris, eahpesihkkaris | eahpesihkar, eahpesihkar | eahpesihkkarit, eahpesihkkarut, eahpesihkkaret, eahpesihkkarat | eahpesihkkareabbo, eahpesihkkareabbo | eahpesihkkareamos, eahpesihkkareamos
| eahpesihkkar | eahpesihkkaris, eahpesihkkaris | eahpesihkkar, eahpesihkkar | eahpesihkkarit, eahpesihkkarut, eahpesihkkaret, eahpesihkkarat | eahpesihkkareabbo, eahpesihkkareabbo | eahpesihkkareamos, eahpesihkkareamos
| eahpeáššálaš | eahpeáššálaš, eahpeáššálaš | eahpeáššálaš, eahpeáššálaš | eahpeáššálit, eahpeáššálut, eahpeáššálet, eahpeáššálat | eahpeáššálaččat, eahpeáššálaččat | eahpeáššálaččamus, eahpeáššálaččamus
| eahpečielggas | eahpečielga | eahpečielggas | eahpečielgasit, eahpečielgasut, eahpečielgaset, eahpečielgasat | eahpečielgaseabbo | eahpečielgaseamos
| eaiggátkeahttá | - | - | - | - | -
| eaimmaskas | eaimmaskas | eaimmaskas | eaimmaskit, eaimmaskut, eaimmasket, eaimmaskat | eaimmaskeabbo, eaimmaskasat | eaimmaskeamos, eaimmaskasamus
| eaktodáhtolaš | eaktodáhtolaš | eaktodáhtolaš | eaktodáhtolit, eaktodáhtolut, eaktodáhtolet, eaktodáhtolat | eaktodáhtolaččat | eaktodáhtolaččamus
| eaktudeaddji | - | - | - | - | -
| ealas | ealla, eallasis, ealasis | ealas | eallasit, eallasut, eallaset, eallasat | eallaseabbo | eallaseamos
| ealjár | ealjáris | ealjár | ealjárit, ealjárut, ealjáret, ealjárat | ealjáreabbo | ealjáreamos
| eallilan | eallilan | - | - | - | -
| eallinfámolaš | eallinfámolaš | eallinfámolaš | - | - | -
| eallisuodjalan | - | - | - | - | -
| eanangáibideaddji | - | - | - | - | -
| eanaráddjejeaddji | - | - | - | - | -
| eanas | eanas | - | - | - | -
| eanaš | eanaš | - | - | - | -
| eanetbealát | - | - | - | - | -
| earalágan | earálágan, earálágán | earálágan, earálágán | - | - | -
| earenoamáš | earenoamáš | earenoamáš | - | - | -
| eatnjehas | eatnjehas | eatnjehas | eatnjehit, eatnjehut, eatnjehet, eatnjehat | eatnjeheabbo, eatnjehasat | eatnjeheamos, eatnjehasamus
| eaŋgalas | eaŋgalas | - | - | - | -
| eaŋkil | eaŋkilis | eaŋkil | eaŋkilit, eaŋkilut, eaŋkilet, eaŋkilat | eaŋkileabbo | eaŋkileamos
| ebmui | ebmos | ebmui | ebmot | ebmot | ebmomus
| ekonomalaš | ekonomalaš | ekonomalaš | ekonomalit, ekonomalut, ekonomalet, ekonomalat | ekonomalaččat | ekonomalaččamus
| ekspressiiva | ekspressiiva | ekspressiiva | ekspressiivvat | ekspressiivvat | ekspressiivvamus
| ekstensiiva | ekstensiiva | ekstensiiva | ekstensiivvat | ekstensiivvat | ekstensiivvamus
| ekstrema | - | - | - | - | -
| eleš | elešis | eleš | elešit, elešut, elešet, elešat | elešeabbo | elešeamos
| erenoamáš | erenoamáš | erenoamáš | - | - | -
| erenomáš | erenomaš, erenomáš | erenomaš, erenomáš | - | - | -
| etnalaš | etnalaš | etnalaš | - | - | -
| etymologiijalaš | - | - | - | - | -
| evttolaš | - | - | - | - | -
| eŋgelas | eŋgelas | - | - | - | -
| falli | fales | falli | falit | falit | falimus
| fasti | fasttes | fasti | fasttit | fasttit | fasttimus
| fiinnis | fiinna | fiinnis | fiidnát, fiidnásit, fiidnásut, fiidnáset | fiidnát | fiidnámus
| fiskat | fiskes | fiskat | fiskadit, fiskadut, fiskadet, fiskadat | fiskadeabbo | fiskadeamos
| fiskeslágan | fiskeslágan, fiskeslágán | fiskeslágan, fiskeslágán | - | - | -
| fitnodatekonomalaš | - | - | - | - | -
| formaliserejuvvon | - | - | - | - | -
| formálalaš | formalalaš | formalalaš | formalalit, formalalut, formalalet, formalalat | formalalaččat | formalalaččamus
| fortuitiiva | fortuitiiva | fortuitiiva | - | - | -
| friddja | friddja | friddja | friddjat | friddjat | friddjamus
| friija | friija | friija | friijat | friijat | friijamus
| fuolaheapme | fuolahis | fuolaheapme | fuolahit, fuolahut, fuolahet, fuolahat | fuolaheabbo, fuolahat | fuolaheamos
| fuotni | fuones | fuotni | fuonit | fuonit | fuonimus
| fágaidrasttideaddji | - | - | - | - | -
| fágalaš | fágalaš | fágalaš | fágalit, fágalut, fágalet, fágalat | fágalaččat | fágalaččamus
| fámolaš | fámolaš | fámolaš | fámolit, fámolut, fámolet, fámolat | fámolaččat | fámolaččamus
| fávdnát | fávdnádis | fávdnát | fávdnádit, fávdnádut, fávdnádet, fávdnádat | fávdnádeabbo | fávdnádeamos
| fávru | fávrros | fávru | fávrrut | fávrrut | fávrrumus
| gallji | galjes | gallji | galjit | galjit | galjimus
| gallás | gallás | - | - | - | -
| galmmas | galbma | galmmas | galbmasit, galbmasut, galbmaset, galbmasat | galbmaseabbo | galbmaseamos
| gappas | gabba | gappas | gabbasit, gabbasut, gabbaset, gabbasat | gabbaseabbo | gabbaseamos
| garas | garra | garas | garrasit, garrasut, garraset, garrasat | garraseabbo | garraseamos
| garppas | - | garppas | garpasit, garpasut, garpaset, garpasat | garpaseabbo | garpaseamos
| garragieđat | garragieđat | garragieđat | - | - | -
| garrui | garros | garrui | garrot | garrot | garromus
| gaskaahkásaš | gaskaahkásaš | gaskaahkásaš | - | - | -
| gaskaboddosaš | gaskaboddosaš | gaskaboddosaš | - | - | -
| gaskamearálaš | gaskamearálaš | gaskamearálaš | - | - | -
| gassat | gassa | gassat | gasit | gasit | gasimus
| gavvar | gavvaris | gavvar | gavvarit, gavvarut, gavvaret, gavvarat | gavvareabbo | gavvareamos
| geaffi | geafes | geaffi | geafit | geafit | geafimus
| geafi | geafes | geafi | geafit | geafit | geafimus
| geahnoheapme | geahnohis | geahnoheapme | geahnohit, geahnohut, geahnohet, geahnohat | geahnoheabbo, geahnohat | geahnoheamos
| geahpas | geahppa | geahpas | geahppasit, geahppasut, geahppaset, geahppasat | geahppaseabbo | geahppaseamos
| geahppat | gehppes, geahppa | geahppat | geahppadit, geahppadut, geahppadet, geahppadat | geahpit, geahppadeabbo | geahpimus, geahppadeamos
| geamus | geamus | geamus | gemmosit, gemmosut, gemmoset, gemmosat | gemmoseabbo | gemmoseamos
| geardásaš | geardásaš | geardásaš | - | - | -
| gearggus | gearggos | gearggus | gergosit, gergosut, gergoset, gergosat | gergoseabbo | gergoseamos
| geasseruškat | geasseruškes | geasseruškat | geasseruškadit, geasseruškadut, geasseruškadet, geasseruškadat | geasseruškadeabbo | geasseruškadeamos
| geasuheaddji | geasuheaddji | geasuheaddji | - | - | -
| geatnegas | geatnegas | geatnegas | geatnegit, geatnegut, geatneget, geatnegat | geatnegeabbo, geatnegasat | geatnegeamos, geatnegasamus
| geavatlaš | geavatlaš | geavatlaš | geavatlit, geavatlut, geavatlet, geavatlat | geavatlaččat | geavatlaččamus
| geažos | geažos | - | - | - | -
| gelbbolaš | gelbbolaš | gelbbolaš | gelbbolit, gelbbolut, gelbbolet, gelbbolat | gelbbolaččat | gelbbolaččamus
| gelddolaš | gelddolaš | gelddolaš | gelddolit, gelddolut, gelddolet, gelddolat | gelddolaččat | gelddolaččamus
| geniála | geniála | geniála | geniálat | geniálat | geniálamus
| gielaheapme | gielahis | gielaheapme | gielahit, gielahut, gielahet, gielahat | gielaheabbo, gielahat | gielaheamos
| gierdameahttun | gierdameahttun | gierdameahttun | gierdameahttusit, gierdameahttusut, gierdameahttuset, gierdameahttusat | gierdameahttuseabbo | gierdameahttuseamos
| gierdavaš | gierdavaš | gierdavaš | gierdavaččat | gierdavaččat | gierdavaččamus
| gieris | - | gieris | gierrásit, gierrásut, gierráset, gierrásat | gierráseabbo | gierráseamos
| gievra | gievrras | gievra | gievrrat | gievrrat | gievrramus
| giitemeahttun | giitemeahttun | giitemeahttun | giitemeahttusit, giitemeahttusut, giitemeahttuset, giitemeahttusat | giitemeahttuseabbo | giitemeahttuseamos
| giitevaš | giitevaš | giitevaš | giitevaččat | giitevaččat | giitevaččamus
| giivvis | giivvis | giivvis | giivásit, giivásut, giiváset, giivásat | giiváseabbo | giiváseamos
| gilgat | gilges | gilgat | gilgadit, gilgadut, gilgadet, gilgadat | gilgadeabbo | gilgadeamos
| gillil | gillilis | gillil | gillilit, gillilut, gillilet, gillilat | gillileabbo | gillileamos
| gilvvihahtti | gilvvihahtti | gilvvihahtti | - | - | -
| girjái | girjás | girjái | girját | girját | girjámus
| girkat | girkes | girkat | girkadit, girkadut, girkadet, girkadat | girkadeabbo | girkadeamos
| girkolaš | girkolaš | girkolaš | girkolit, girkolut, girkolet, girkolat | girkolaččat | girkolaččamus
| givas | givasis | givas | givvasit, givvasut, givvaset, givvasat | givvaseabbo | givvaseamos
| givssas | giksa | givssas | giksasit, giksasut, giksaset, giksasat | giksaseabbo | giksaseamos
| goalmmát | - | - | - | - | -
| goalus | goalus | goalus | gollosit, gollosut, golloset, gollosat | golloseabbo | golloseamos
| goalššas | goalša | goalššas, goalššas | goalšasit, goalšasut, goalšaset, goalšasat | goalšaseabbo, goalšaseabbo | goalšaseamos, goalšaseamos
| goasttis | goasttis | goasttis | goastásit, goastásut, goastáset, goastásat | goastáseabbo | goastáseamos
| goavvi | goaves | goavvi | goavit | goavit | goavimus
| goiddas | goida | goiddas | goidasit, goidasut, goidaset, goidasat | goidaseabbo | goidaseamos
| goikkis | - | goikkis | goikásit, goikásut, goikáset, goikásat | goikáseabbo | goikáseamos
| golbmalogigoalmmát | - | - | - | - | -
| golbmalogiguđát | - | - | - | - | -
| golbmalogigávccát | - | - | - | - | -
| golbmaloginjealját | - | - | - | - | -
| golbmaloginubbi | - | - | - | - | -
| golbmalogiovccát | - | - | - | - | -
| golbmalogiviđát | - | - | - | - | -
| golbmalogivuosttaš | - | - | - | - | -
| golbmalogičihččet | - | - | - | - | -
| golbmalogát | - | - | - | - | -
| golbmanuppelogát | - | - | - | - | -
| golleruškat | golleruškes | golleruškat | golleruškadit, golleruškadut, golleruškadet, golleruškadat | golleruškadeabbo | golleruškadeamos
| gollogeahpedeaddji | - | - | - | - | -
| golnnas | goldna | golnnas | goldnasit, goldnasut, goldnaset, goldnasat | goldnaseabbo | goldnaseamos
| gonagaslaš | gonagaslaš | gonagaslaš | - | - | -
| gorrálas | gorrálas | - | - | - | -
| govdat | govda | govdat | govddit | govddit | govddimus
| govttolaš | govttolaš | govttolaš | govttolit, govttolut, govttolet, govttolat | govttolaččat | govttolaččamus
| gráfalaš | gráfalaš | gráfalaš | - | - | -
| guhkki | guhkes | guhkki | guhkit | guhkit | guhkimus
| guhttalogát | - | - | - | - | -
| guhttanuppelogát | - | - | - | - | -
| gullevaš | gullevaš | gullevaš | gullevaččat | gullevaččat | gullevaččamus
| gummá | - | gummá | - | - | -
| guoddaleaddji | - | - | - | - | -
| guohca | guohca | guohca | guohccagit, guohccagut, guohccaget, guohccagat | guohccageabbo | guohccageamos
| guoirras | guoira | guoirras | guoirasit, guoirasut, guoiraset, guoirasat | guoiraseabbo | guoiraseamos
| guoktelogigoalmmát | - | - | - | - | -
| guoktelogiguđát | - | - | - | - | -
| guoktelogigávccát | - | - | - | - | -
| guokteloginjealját | - | - | - | - | -
| guokteloginubbi | - | - | - | - | -
| guoktelogiovccát | - | - | - | - | -
| guoktelogiviđát | - | - | - | - | -
| guoktelogivuosttaš | - | - | - | - | -
| guoktelogičihččet | - | - | - | - | -
| guoktelogát | - | - | - | - | -
| guoktenuppelogát | - | - | - | - | -
| guoktilaš | guoktilaš | guoktilaš | guoktilit, guoktilut, guoktilet, guoktilat | guoktilaččat | guoktilaččamus
| guoleheapme | guolehis | guoleheapme | guolehit, guolehut, guolehet, guolehat | guoleheabbo, guolehat | guoleheamos
| guorus | guoros | guorus | gurrosit, gurrosut, gurroset, gurrosat | gurroseabbo | gurroseamos
| guoskevaš | guoskevaš | guoskevaš | guoskevaččat | guoskevaččat | guoskevaččamus
| guovdageaidnulaš | guovdageaidnulaš | guovdageaidnulaš | - | - | -
| guovddáš | guovddáš | guovddáš | guovddážit, guovddážut, guovddážet, guovddážat | guovddážeabbo | guovddážeamos
| guovgat | guvges | guovgat | guovgadit, guovgadut, guovgadet, guovgadat | guovgadeabbo | guovgadeamos
| guovttegeardásaš | guovttegeardásaš | guovttegeardásaš | - | - | -
| guovttegielalaš | guovttegielalaš | guovttegielalaš | - | - | -
| guovttegielat | guovttegielat | guovttegielat | - | - | -
| guovttejuolggat | guovttejuolggat | guovttejuolggat | - | - | -
| guovttelágan | guovttelágan, guovttelágán | guovttelágan, guovttelágán | - | - | -
| gurut | gurut | - | - | - | -
| gustojeaddji | gustojeaddji | gustojeaddji | - | - | -
| gustovaš | gustovaš | gustovaš | gustovaččat | gustovaččat | gustovaččamus
| gutneheapme | gutnehis | gutneheapme | gutnehit, gutnehut, gutnehet, gutnehat | gutneheabbo, gutnehat | gutneheamos
| guttaheapme | guttahis | guttaheapme | guttahit, guttahut, guttahet, guttahat | guttaheabbo, guttahat | guttaheamos
| guvrras | - | guvrras | guvrasit, guvrasut, guvraset, guvrasat | guvraseabbo | guvraseamos
| guđát | - | - | - | - | -
| gáhcci | gáhces | gáhcci | gáhcit | gáhcit | gáhcimus
| gáiddus | gáiddus | gáiddus | gáidosit, gáidosut, gáidoset, gáidosat | gáidoseabbo | gáidoseamos
| gánnáhahtti | gánnáhahtti | gánnáhahtti | - | - | -
| gáppus | gáppus | gáppus | gábbosit, gábbosut, gábboset, gábbosat | gábboseabbo | gábboseamos
| gárvvis | gárvves | gárvvis | gárvásit, gárvásut, gárváset, gárvásat | gárváseabbo | gárváseamos
| gárži | gáržžes | gárži | gáržžit | gáržžit | gáržžimus
| gáržžideaddji | - | - | - | - | -
| gávccinuppelogát | - | - | - | - | -
| gávccát | - | - | - | - | -
| gávvil | gávvilis | gávvil | gávvilit, gávvilut, gávvilet, gávvilat | gávvileabbo | gávvileamos
| gáđaš | gáđaš | gáđaš, gáhtaš | gáhtašit, gáhtašut, gáhtašet, gáhtašat | gáhtašeabbo, gáhtaheabbo | gáhtašeamos, gáhtaheamos
| gážžár | gážžáris | gážžár | gážžárit, gážžárut, gážžáret, gážžárat | gážžáreabbo | gážžáreamos
| hatteheapme | hattehis | hatteheapme | hattehit, hattehut, hattehet, hattehat | hatteheabbo, hattehat | hatteheamos
| headju | heajos | headju | heajut | heajut | heajumus
| heahttái | heahttás | heahttái | heahttát | heahttát | heahttámus
| healpu | healppos | healpu | healpput | healpput | healppumus
| hearki | hearkkes | hearki | hearkkit | hearkkit | hearkkimus
| hearvái | hearvás | hearvái | hearvát | hearvát | hearvámus
| heittot | heittogis, heittohis | heittot | heittogit, heittogut, heittoget, heittogat | heittogeabbo, heittoheabbo | heittogeamos, heittoheamos
| heiveheaddji | - | - | - | - | -
| heivehuvvon | - | - | - | - | -
| heivvolaš | heivvolaš | heivvolaš | heivvolit, heivvolut, heivvolet, heivvolat | heivvolaččat | heivvolaččamus
| hilbat | hilbes | hilbat | hilbadit, hilbadut, hilbadet, hilbadat | hilbadeabbo | hilbadeamos
| hillji | hiljis | hillji | hiljit | hiljit | hiljimus
| hillján | hilljánis | hillján | hilljánit, hilljánut, hilljánet, hilljánat | hilljáneabbo | hilljáneamos
| himolaš | himolaš | himolaš | himolit, himolut, himolet, himolat | himolaččat | himolaččamus
| hiras | hiras | hiras | hirrasit, hirrasut, hirraset, hirrasat | hirraseabbo | hirraseamos
| hirbmat | hirbmat | hirbmat | hirbmadit, hirbmadut, hirbmadet, hirbmadat | hirbmadeabbo | hirbmadeamos
| hirpmus | hirpmus | hirpmus | hirbmosit, hirbmosut, hirbmoset, hirbmosat | hirbmoseabbo | hirbmoseamos
| historjjálaš | historjjálaš | historjjálaš | - | - | -
| hiđis | hiđis | hiđis | hihtásit, hihtásut, hihtáset, hihtásat | hihtáseabbo | hihtáseamos
| hohppui | hohppos | hohppui | hohppot | hohppot | hohppomus
| hurvvas | - | hurvvas | hurvasit, hurvasut, hurvaset, hurvasat | hurvaseabbo | hurvaseamos
| hutkái | hutkás | hutkái | hutkát | hutkát | hutkámus
| háhppil | háhppilis | háhppil | háhppilit, háhppilut, háhppilet, háhppilat | háhppileabbo | háhppileamos
| hálbi | hálbbes | hálbi | hálbbit | hálbbit | hálbbimus
| hálddahuslaš | hálddahuslaš | hálddahuslaš | - | - | -
| hálddašanrievttálaš | - | - | - | - | -
| hámálaš | hámálaš | hámálaš | hámálit, hámálut, hámálet, hámálat | hámálaččat | hámálaččamus
| hánis | hánes | hánis | hátnásit, hátnásut, hátnáset, hátnásat | hátnáseabbo | hátnáseamos
| hárpmas | hárpmas | hárpmas | hárbmasit, hárbmasut, hárbmaset, hárbmasat | hárbmaseabbo | hárbmaseamos
| hávski | hávskes | hávski | hávskit | hávskit | hávskimus
| hávskái | hávskás | hávskái | hávskát | hávskát | hávskámus
| ievttá | ievttá | - | - | - | -
| iešdáhtolaš | iešdáhtolaš | iešdáhtolaš | iešdáhtolit, iešdáhtolut, iešdáhtolet, iešdáhtolat | iešdáhtolaččat | iešdáhtolaččamus
| iešguđetgelágan | iešguđetgelágan, iešguđetgelágán | iešguđetgelágan, iešguđetgelágán | - | - | -
| iešguđetlágan | iešguđetlágan, iešguđetlágán | iešguđetlágan, iešguđetlágán | - | - | -
| iešheanalaš | iešheanalaš | iešheanalaš | iešheanalit, iešheanalut, iešheanalet, iešheanalat | iešheanalaččat | iešheanalaččamus
| iešlágan | iešlágan, iešlágán | iešlágan, iešlágán | - | - | -
| iešráđálaš | iešráđálaš | iešráđálaš | iešráđálit, iešráđálut, iešráđálet, iešráđálat | iešráđálaččat | iešráđálaččamus
| iešvuosttaldeaddji | - | - | - | - | -
| ihttáš | ihttáš | ihttáš | - | - | -
| ihtáš | ihtáš | ihtáš | - | - | -
| ilgat | ilgadis | ilgat | ilgadit, ilgadut, ilgadet, ilgadat | ilgadeabbo | ilgadeamos
| ilolaš | ilolaš | ilolaš | ilolit, ilolut, ilolet, ilolat | ilolaččat | ilolaččamus
| imaš | imaš | imaš, imaš | ipmašit, ipmašut, ipmašet, ipmašat | ipmašeabbo, ipmaheabbo | ipmašeamos, ipmaheamos
| imašlaš | imašlaš | imašlaš | imašlit, imašlut, imašlet, imašlat | imašlaččat | imašlaččamus
| implikatiiva | implikatiiva | implikatiiva | - | - | -
| indireakta | indireakta | indireakta | indireavttat | indireavttat | indireavttamus
| informatiiva | informatiiva | informatiiva | - | - | -
| innovatiiva | innovatiiva | innovatiiva | innovatiivvat | innovatiivvat | innovatiivvamus
| intensiiva | intensiiva | intensiiva | intensiivvat | intensiivvat | intensiivvamus
| ipmilmeahttun | ipmilmeahttun | ipmilmeahttun | ipmilmeahttusit, ipmilmeahttusut, ipmilmeahttuset, ipmilmeahttusat | ipmilmeahttuseabbo | ipmilmeahttuseamos
| issoras | issoras | issoras | issorit, issorut, issoret, issorat | issoreabbo, issorasat | issoreamos, issorasamus
| ivdnái | ivdnás | ivdnái | ivdnát | ivdnát | ivdnámus
| jagáš | jagáš | - | - | - | -
| jahkásaš | jahkásaš | jahkásaš | - | - | -
| jalahas | jalahas | jalahas | jalahit, jalahut, jalahet, jalahat | jalaheabbo, jalahasat | jalaheamos, jalahasamus
| jalgat | jalges, jalga | jalgat | jalgadit, jalgadut, jalgadet, jalgadat | jalgadeabbo | jalgadeamos
| jalla | jallas | jalla | jallat | jallat | jallamus
| jaskat | jaskes | jaskat | jaskadit, jaskadut, jaskadet, jaskadat | jaskadeabbo | jaskadeamos
| jeagoheapme | jeagohis | jeagoheapme | jeagohit, jeagohut, jeagohet, jeagohat | jeagoheabbo, jeagohat | jeagoheamos
| jealahas | jealahas | jealahas | jealahit, jealahut, jealahet, jealahat | jealaheabbo, jealahasat | jealaheamos, jealahasamus
| jearggalaš | jearggalaš | jearggalaš | jearggalit, jearggalut, jearggalet, jearggalat | jearggalaččat | jearggalaččamus
| jegolaš | jegolaš | jegolaš | jegolit, jegolut, jegolet, jegolat | jegolaččat | jegolaččamus
| jidnii | jidnes | jidnii | - | - | -
| jierbmái | jierbmás | jierbmái | jierbmát | jierbmát | jierbmámus
| jierpmálaš | jierpmálaš | jierpmálaš | jierpmálit, jierpmálut, jierpmálet, jierpmálat | jierpmálaččat | jierpmálaččamus
| jiesas | - | jiesas | jiessasit, jiessasut, jiessaset, jiessasat | jiessaseabbo | jiessaseamos
| jievjjas | jievja | jievjjas | jievjasit, jievjasut, jievjaset, jievjasat | jievjaseabbo | jievjaseamos
| joavdelas | joavdelas | joavdelas | joavdelit, joavdelut, joavdelet, joavdelat | joavdeleabbo, joavdelasat | joavdeleamos, joavdelasamus
| johtil | johtilis | johtil | johtilit, johtilut, johtilet, johtilat | johtileabbo | johtileamos
| jolgat | jolges | jolgat | jolgadit, jolgadut, jolgadet, jolgadat | jolgadeabbo | jolgadeamos
| jorbat | jorbes | jorbat | jorbadit, jorbadut, jorbadet, jorbadat | jorbadeabbo | jorbadeamos
| jorbbas | jorba | jorbbas | jorbasit, jorbasut, jorbaset, jorbasat | jorbaseabbo | jorbaseamos
| jođán | jođánis | jođán | jođánit, jođánut, jođánet, jođánat | jođáneabbo | jođáneamos
| juhkki | juhkkis | juhkki | - | - | -
| julbmi | julmmes | julbmi | julmmit | julmmit | julmmimus
| juohkebeaivválaš | juohkebeaivválaš | juohkebeaivválaš | - | - | -
| juohkelágan | juohkelágan, juohkelágán | juohkelágan, juohkelágán | - | - | -
| juolggeheapme | juolggehis | juolggeheapme | juolggehit, juolggehut, juolggehet, juolggehat | juolggeheabbo, juolggehat | juolggeheamos
| juonalaš | juonalaš | juonalaš | juonalit, juonalut, juonalet, juonalat | juonalaččat | juonalaččamus
| juovzzas | - | juovzzas | juovzasit, juovzasut, juovzaset, juovzasat | juovzaseabbo | juovzaseamos
| juoŋas | juokŋa | juoŋas | juokŋasit, juokŋasut, juokŋaset, juokŋasat | juokŋaseabbo | juokŋaseamos
| jurbolas | jurbolaš | jurbolaš | jurbolit, jurbolut, jurbolet, jurbolat | jurbolaččat | jurbolaččamus
| jurbolaš | jurbolas | jurbolas | jurbolit, jurbolut, jurbolet, jurbolat | jurboleabbo, jurbolasat | jurboleamos, jurbolasamus
| jurddašeaddji | jurddašeaddji | jurddašeaddji | - | - | -
| jábálaš | jábálaš | jábálaš | jábálit, jábálut, jábálet, jábálat | jábálaččat | jábálaččamus
| jáhkehahtti | jáhkehahtti | jáhkehahtti | - | - | -
| jáhkkemeahttun | jáhkkemeahttun | jáhkkemeahttun | jáhkkemeahttusit, jáhkkemeahttusut, jáhkkemeahttuset, jáhkkemeahttusat | jáhkkemeahttuseabbo | jáhkkemeahttuseamos
| jállu | jálus | jállu | jálut | jálut | jálumus
| jámas | jápma | jámas | jápmasit, jápmasut, jápmaset, jápmasat | jápmaseabbo | jápmaseamos
| jávoheapme | jávohis | jávoheapme | jávohit, jávohut, jávohet, jávohat | jávoheabbo, jávohat | jávoheamos
| klassihkalaš | klassihkalaš | klassihkalaš | - | - | -
| kognitiiva | kognitiiva | kognitiiva | - | - | -
| konsekutiiva | konsekutiiva | konsekutiiva | - | - | -
| konservatiiva | konservatiiva | konservatiiva | konservatiivvat | konservatiivvat | konservatiivvamus
| konsešuvnnalaš | - | - | - | - | -
| kopulatiiva | kopulatiiva | kopulatiiva | - | - | -
| kristtalaš | kristtalaš | kristtalaš | - | - | -
| kula | kula | kula | kulat | kulat | kulamus
| kultureaktudeaddji | - | - | - | - | -
| kultuvrralaš | kultuvrralaš | kultuvrralaš | - | - | -
| kvalitatiiva | kvalitatiiva | kvalitatiiva | - | - | -
| lagamus | - | - | - | - | lagamus
| lagas | lagas | - | - | - | -
| lagaš | lagaš | - | - | - | -
| leaboheapme | leabohis | leaboheapme | leabohit, leabohut, leabohet, leabohat | leaboheabbo, leabohat | leaboheamos
| leaikkastalli | - | - | - | - | -
| liekkas | liegga | liekkas | lieggasit, lieggasut, lieggaset, lieggasat | lieggaseabbo | lieggaseamos
| liekkus | liekkusis, liekkus | liekkus | liggosit, liggosut, liggoset, liggosat | liggoseabbo | liggoseamos
| lieđđudeaddji | lieđđudeaddji | lieđđudeaddji | - | - | -
| lihkoheapme | lihkohis | lihkoheapme | lihkohit, lihkohut, lihkohet, lihkohat | lihkoheabbo, lihkohat | lihkoheamos
| lihkolaš | lihkolaš | lihkolaš | lihkolit, lihkolut, lihkolet, lihkolat | lihkolaččat | lihkolaččamus
| linis | litna | linis | litnásit, litnásut, litnáset, litnásat | litnáseabbo | litnáseamos
| lisas | lissa | lisas | lissasit, lissasut, lissaset, lissasat | lissaseabbo | lissaseamos
| livzzas | - | livzzas | livzasit, livzasut, livzaset, livzasat | livzaseabbo | livzaseamos
| loahpalaš | loahpalaš | loahpalaš | - | - | -
| loažžat | loažžadis, loažžadis | loažžat | loažžadit, loažžadut, loažžadet, loažžadat | loažžadeabbo | loažžadeamos
| lobiheapme | lobihis | lobiheapme | lobihit, lobihut, lobihet, lobihat | lobiheabbo, lobihat | lobiheamos
| lobálaš | lobálaš | lobálaš | lobálit, lobálut, lobálet, lobálat | lobálaččat | lobálaččamus
| lodji | lojis | lodji | lojit | lojit | lojimus
| logát | - | - | - | - | -
| loikkas | loika | loikkas | loikasit, loikasut, loikaset, loikasat | loikaseabbo | loikaseamos
| lossat | lossa | lossat | lossadit, lossadut, lossadet, lossadat | lossadeabbo, losit | lossadeamos, losimus
| lunddolaš | lunddolaš | lunddolaš | lunddolit, lunddolut, lunddolet, lunddolat | lunddolaččat | lunddolaččamus
| luohtehahtti | luohtehahtti | luohtehahtti | - | - | -
| luohttevaš | luohttevaš | luohttevaš | luohttevaččat | luohttevaččat | luohttevaččamus
| luonddudieđalaš | luonddudieđalaš | luonddudieđalaš | - | - | -
| luovos | luovos | luovos | luvvosit, luvvosut, luvvoset, luvvosat | luvvoseabbo | luvvoseamos
| luovus | luovos | luovus | luvvosit, luvvosut, luvvoset, luvvosat | luvvoseabbo | luvvoseamos
| lusttuheapme | lusttuhis | lusttuheapme | lusttuhit, lusttuhut, lusttuhet, lusttuhat | lusttuheabbo, lusttuhat | lusttuheamos
| lágalaš | lágalaš | lágalaš | lágalit, lágalut, lágalet, lágalat | lágalaččat | lágalaččamus
| láiki | láikkes | láiki | láikkit | láikkit | láikkimus
| láittas | láittasis, láittas | láittas | láitasit, láitasut, láitaset, láitasat | láitaseabbo | láitaseamos
| láivi | láivves | láivi | láivvit | láivvit | láivvimus
| lámis | lámes | lámis | lápmásit, lápmásut, lápmáset, lápmásat | lápmáseabbo | lápmáseamos
| lávgat | lávges | lávgat | lávgadit, lávgadut, lávgadet, lávgadat | lávgadeabbo | lávgadeamos
| lávttas | lákta | lávttas | láktasit, láktasut, láktaset, láktasat | láktaseabbo | láktaseamos
| láđas | láđas | láđas | láđđasit, láđđasut, láđđaset, láđđasat | láđđaseabbo | láđđaseamos
| láđis | láđis | láđis | láđđásit, láđđásut, láđđáset, láđđásat | láđđáseabbo | láđđáseamos
| lášmat | lášmadis, lášmadis | lášmat | lášmadit, lášmadut, lášmadet, lášmadat | lášmadeabbo | lášmadeamos
| makkáraš | makkáraš | makkáraš | - | - | -
| maŋemus | - | - | - | - | maŋemus
| maŋimuš | - | - | - | - | maŋimuš
| maŋit | - | - | maŋit | maŋit | maŋimus
| mealgat | mealgat | mealgat | mealgadit, mealgadut, mealgadet, mealgadat | mealgadeabbo | mealgadeamos
| meareheapme | mearehis | meareheapme | mearehit, mearehut, mearehet, mearehat | meareheabbo, mearehat | meareheamos
| meariheapme | mearihis | meariheapme | mearihit, mearihut, mearihet, mearihat | meariheabbo, mearihat | meariheamos
| mearkkalaš | mearkkalaš | mearkkalaš | mearkkalit, mearkkalut, mearkkalet, mearkkalat | mearkkalaččat | mearkkalaččamus
| mearkkašahtti | mearkkašahtti | mearkkašahtti | - | - | -
| mearkkašmeahttun | mearkkašmeahttun | mearkkašmeahttun | mearkkašmeahttusit, mearkkašmeahttusut, mearkkašmeahttuset, mearkkašmeahttusat | mearkkašmeahttuseabbo | mearkkašmeahttuseamos
| mearrideaddji | mearrideaddji | mearrideaddji | - | - | -
| mielaheapme | mielahis | mielaheapme | mielahit, mielahut, mielahet, mielahat | mielaheabbo, mielahat | mielaheamos
| mielkkas | mielkkasis, mielkkas | mielkkas | mielkasit, mielkasut, mielkaset, mielkasat | mielkaseabbo | mielkaseamos
| miellagiddevaš | miellagiddevaš | miellagiddevaš | miellagiddevaččat | miellagiddevaččat | miellagiddevaččamus
| mieskkas | mieska | mieskkas | mieskasit, mieskasut, mieskaset, mieskasat | mieskaseabbo | mieskaseamos
| mihtus | mihtus | mihtus | mihttosit, mihttosut, mihttoset, mihttosat | mihttoseabbo | mihttoseamos
| moalkkas | - | moalkkas | moalkasit, moalkasut, moalkaset, moalkasat | moalkaseabbo | moalkaseamos
| modála | modál, modála | modál, modála | modálat | modálat | modálamus
| mohkasteaddji | - | - | - | - | -
| moivvas | - | moivvas | moivasit, moivasut, moivaset, moivasat | moivaseabbo | moivaseamos
| mollejeaddji | - | - | - | - | -
| molssaevttolaš | molssaevttolaš | molssaevttolaš | - | - | -
| morašlaš | morašlaš | morašlaš | morašlit, morašlut, morašlet, morašlat | morašlaččat | morašlaččamus
| moskkus | - | moskkus | moskosit, moskosut, moskoset, moskosat | moskoseabbo | moskoseamos
| movttet | movttet | movttet | movttegit, movttegut, movtteget, movttegat | movttegeabbo | movttegeamos
| muittoheapme | muittohis | muittoheapme | muittohit, muittohut, muittohet, muittohat | muittoheabbo, muittohat | muittoheamos
| multiplikatiiva | - | - | - | - | -
| muoseheapme | muosehis | muoseheapme | muosehit, muosehut, muosehet, muosehat | muoseheabbo, muosehat | muoseheamos
| musihkalaš | musihkalaš | musihkalaš | musihkalit, musihkalut, musihkalet, musihkalat | musihkalaččat | musihkalaččamus
| muttát | muttát | muttát | muttágit, muttágut, muttáget, muttágat | muttágeabbo | muttágeamos
| máizzas | máiza | máizzas | máizasit, máizasut, máizaset, máizasat | máizaseabbo | máizaseamos
| mánnosaš | mánnosaš | mánnosaš | - | - | -
| mánnálaš | mánnálaš | mánnálaš | mánnálit, mánnálut, mánnálet, mánnálat | mánnálaččat | mánnálaččamus
| mánáheapme | mánáhis | mánáheapme | mánáhit, mánáhut, mánáhet, mánáhat | mánáheabbo, mánáhat | mánáheamos
| mánálaš | mánálaš | mánálaš | mánálit, mánálut, mánálet, mánálat | mánálaččat | mánálaččamus
| mávssolaš | mávssolaš | mávssolaš | mávssolit, mávssolut, mávssolet, mávssolat | mávssolaččat | mávssolaččamus
| máŋggakultuvrralaš | máŋggakultuvrralaš | máŋggakultuvrralaš | - | - | -
| máŋggalágan | máŋggalágan, máŋggalágán | máŋggalágan, máŋggalágán | - | - | -
| máŋggasuorat | máŋggasuorat | máŋggasuorat | - | - | -
| máškit | máškidis | máškit | máškidit, máškidut, máškidet, máškidat | máškideabbo | máškideamos
| máđoheapme | máđohis | máđoheapme | máđohit, máđohut, máđohet, máđohat | máđoheabbo, máđohat | máđoheamos
| mášoheapme | mášohis | mášoheapme | mášohit, mášohut, mášohet, mášohat | mášoheabbo, mášohat | mášoheamos
| máŧoheapme | máŧohis | máŧoheapme | máŧohit, máŧohut, máŧohet, máŧohat | máŧoheabbo, máŧohat | máŧoheamos
| máŧolaš | máŧolaš | máŧolaš | máŧolit, máŧolut, máŧolet, máŧolat | máŧolaččat | máŧolaččamus
| nammasaš | nammasaš | nammasaš | - | - | -
| nanus | nanu | nanus | nannosit, nannosut, nannoset, nannosat | nannoseabbo | nannoseamos
| našunála | našunála | našunála | - | - | -
| neavri | neavrres | neavri | neavrrit | neavrrit | neavrrimus
| negatiiva | negatiiva | negatiiva | negatiivvat | negatiivvat | negatiivvamus
| njalkkas | - | njalkkas | njalkasit, njalkasut, njalkaset, njalkasat | njalkaseabbo | njalkaseamos
| njaláhas | njaláhas | njaláhas | njaláhit, njaláhut, njaláhet, njaláhat | njaláheabbo, njaláhasat | njaláheamos, njaláhasamus
| njealjejuolggat | njealjejuolggat | njealjejuolggat | - | - | -
| njealját | - | - | - | - | -
| njealljelogát | - | - | - | - | -
| njealljenuppelogát | - | - | - | - | -
| njiezas | njiehca | njiezas | njiehcasit, njiehcasut, njiehcaset, njiehcasat | njiehcaseabbo | njiehcaseamos
| njivllas | - | njivllas | njivlasit, njivlasut, njivlaset, njivlasat | njivlaseabbo | njivlaseamos
| njoahci | njoazes | njoahci | njoazit | njoazit | njoazimus
| njunnes | njunnesis | njunnes | njunnesit, njunnesut, njunneset, njunnesat | njunneseabbo | njunneseamos
| njuolgat | njuolga | njuolgat | njuolggat, njuolgadit, njuolgadut, njuolgadet | njuolggat, njuolgadeabbo | njuolggamus, njuolgadeamos
| njuolvi | njuolvves | njuolvi | njuolvvit | njuolvvit | njuolvvimus
| njuoras | njuoras, njuorra | njuoras | njuorrasit, njuorrasut, njuorraset, njuorrasat | njuorraseabbo | njuorraseamos
| njuoskkas | njuoska | njuoskkas | njuoskasit, njuoskasut, njuoskaset, njuoskasat | njuoskaseabbo | njuoskaseamos
| njuozas | njuohca | njuozas | njuohcasit, njuohcasut, njuohcaset, njuohcasat | njuohcaseabbo | njuohcaseamos
| njáiggas | njáiggasis | njáiggas | njáigasit, njáigasut, njáigaset, njáigasat | njáigaseabbo | njáigaseamos
| njálbmái | njálbmás | njálbmái | njálbmát | njálbmát | njálbmámus
| njálggat | njálgga | njálggat | njálgát, njálgásit, njálgásut, njálgáset | njálgát | njálgámus
| njálggis | njálgga | njálggis | njálgát, njálgásit, njálgásut, njálgáset | njálgát | njálgámus
| njálmmálaš | njálmmálaš | njálmmálaš | njálmmálit, njálmmálut, njálmmálet, njálmmálat | njálmmálaččat | njálmmálaččamus
| njárbat | njárbes | njárbat | njárbadit, njárbadut, njárbadet, njárbadat | njárbadeabbo | njárbadeamos
| nominála | nominála | nominála | nominálat | nominálat | nominálamus
| normála | normála | normála | normálat | normálat | normálamus
| nubbi | nubbe | - | - | - | -
| nuorra | nuorra | nuorra | nuorat | nuorat | nuoramus
| nuortalaš | nuortalaš | nuortalaš | - | - | -
| nuoski | nuoskkes | nuoski | nuoskkit | nuoskkit | nuoskkimus
| nuppelágan | nuppelágan, nuppelágán | nuppelágan, nuppelágán | - | - | -
| nuppát | nuppát | nuppát | nuppádit, nuppádut, nuppádet, nuppádat | nuppádeabbo | nuppádeamos
| nággár | nággáris | nággár | nággárit, nággárut, nággáret, nággárat | nággáreabbo | nággáreamos
| návccaheapme | návccahis | návccaheapme | návccahit, návccahut, návccahet, návccahat | návccaheabbo, návccahat | návccaheamos
| návccalaš | návccalaš | návccalaš | návccalit, návccalut, návccalet, návccalat | návccalaččat | návccalaččamus
| oadjebas | oadjebas | oadjebas | oadjebasat | oadjebasat | oadjebasamus
| oahpis | oahpes | oahpis | oahppásit, oahppásut, oahppáset, oahppásat | oahppáseabbo | oahppáseamos
| oahppameahttun | oahppameahttun | oahppameahttun | oahppameahttusit, oahppameahttusut, oahppameahttuset, oahppameahttusat | oahppameahttuseabbo | oahppameahttuseamos
| oahppováillat | oahppováillat | oahppováillat | - | - | -
| oainnus | oainnus | oainnus | oidnosit, oidnosut, oidnoset, oidnosat | oidnoseabbo | oidnoseamos
| oamis | - | oamis | oapmásit, oapmásut, oapmáset, oapmásat | oapmáseabbo | oapmáseamos
| oanehaš | oanehis | oanehaš | oanehit, oanehut, oanehet, oanehat | oaneheabbo, oanehaččat | oaneheamos, oanehaččamus
| oarbbis | oarbbes | oarbbis | oarbásit, oarbásut, oarbáset, oarbásat | oarbáseabbo | oarbáseamos
| oassádalli | oassádalli | oassádalli | - | - | -
| obbalaš | obbalaš | obbalaš | - | - | -
| oiddolaš | oiddolaš | oiddolaš | oiddolit, oiddolut, oiddolet, oiddolat | oiddolaččat | oiddolaččamus
| oinnolaš | - | - | - | - | -
| oktageardán | oktageardán | oktageardán | oktageardánit, oktageardánut, oktageardánet, oktageardánat | oktageardáneabbo | oktageardáneamos
| oktanuppelogát | - | - | - | - | -
| oktasaš | oktasaš | oktasaš | - | - | -
| oktonas | oktonas | oktonas | oktonit, oktonut, oktonet, oktonat | oktoneabbo, oktonasat | oktoneamos, oktonasamus
| oktoráđđejeaddji | - | - | - | - | -
| oktovuoigaduvvon | oktovuoigaduvvon | - | - | - | -
| olbmolágan | olbmolágan, olbmolágán | olbmolágan, olbmolágán | - | - | -
| olgeš | olgeš | - | - | - | -
| olgguldas | olgguldas | olgguldas | - | - | -
| ollis | olles | ollis | ollásit, ollásut, olláset, ollásat | olláseabbo | olláseamos
| ollislaš | ollislaš | ollislaš | ollislit, ollislut, ollislet, ollislat | ollislaččat | ollislaččamus
| ollisteaddji | - | - | - | - | -
| olmmošlaš | olmmošlaš | olmmošlaš | olmmošlit, olmmošlut, olmmošlet, olmmošlat | olmmošlaččat | olmmošlaččamus
| oppa | oppa | - | - | - | -
| oppalaš | oppalaš | oppalaš | oppalit, oppalut, oppalet, oppalat | oppalaččat | oppalaččamus
| oskkolaš | oskkolaš | oskkolaš | oskkolit, oskkolut, oskkolet, oskkolat | oskkolaččat | oskkolaččamus
| oskkáldas | oskkáldas | oskkáldas | oskkáldit, oskkáldut, oskkáldet, oskkáldat | oskkáldeabbo, oskkáldasat | oskkáldeamos, oskkáldasamus
| otná | otná | - | - | - | -
| otnáš | otnáš | otnáš | - | - | -
| ovccinuppelogát | - | - | - | - | -
| ovccát | - | - | - | - | -
| ovddastalli | - | - | - | - | -
| ovddemus | - | - | - | - | ovddemus
| ovddeš | ovddeš | ovddeš | - | - | -
| ovddimus | - | - | - | - | ovddimus
| ovddit | - | - | ovddit | ovddit | ovddimus
| ovddolaš | ovddolaš | ovddolaš | ovddolit, ovddolut, ovddolet, ovddolat | ovddolaččat | ovddolaččamus
| ovttabealat | ovttabealat | ovttabealat | - | - | -
| ovttageardán | ovttageardán | ovttageardán | ovttageardánit, ovttageardánut, ovttageardánet, ovttageardánat | ovttageardáneabbo | ovttageardáneamos
| ovttaivnnat | ovttaivnnat | ovttaivnnat | - | - | -
| ovttajienalaš | ovttajienalaš | ovttajienalaš | - | - | -
| ovttalaš | ovttalaš | ovttalaš | ovttalit, ovttalut, ovttalet, ovttalat | ovttalaččat | ovttalaččamus
| ovttalágan | ovttalágan, ovttalágán | ovttalágan, ovttalágán | - | - | -
| ovttaláhkásaš | ovttaláhkásaš | ovttaláhkásaš | - | - | -
| ovttaskas | ovttaskas | ovttaskas | ovttaskit, ovttaskut, ovttasket, ovttaskat | ovttaskeabbo, ovttaskasat | ovttaskeamos, ovttaskasamus
| ovttastuvvon | ovttastuvvon | - | - | - | -
| ođas | ođđa | ođas | ođđasit, ođđasut, ođđaset, ođđasat | ođđaseabbo | ođđaseamos
| ođasmahtti | - | - | - | - | -
| ođđaáigásaš | ođđaáigásaš | ođđaáigásaš | - | - | -
| perfeakta | perfeakta | perfeakta | perfeavttat | perfeavttat | perfeavttamus
| persovnnalaš | persovnnalaš | persovnnalaš | - | - | -
| politihkalaš | politihkalaš | politihkalaš | - | - | -
| positiiva | positiiva | positiiva | positiivvat | positiivvat | positiivvamus
| positiivvalaš | positiivvalaš | positiivvalaš | positiivvalit, positiivvalut, positiivvalet, positiivvalat | positiivvalaččat | positiivvalaččamus
| primára | primára | primára | - | - | -
| priváhtta | priváhtta | priváhtta | - | - | -
| rabas | rabas | rabas | rahpasit, rahpasut, rahpaset, rahpasat | rahpaseabbo | rahpaseamos
| radikála | radikála, radikál | radikála, radikál | radikálat, radikálb | radikálat, radikálb | radikálamus, radikálmus
| ravdamearálaš | ravdamearálaš | ravdamearálaš | - | - | -
| rašši | rašes | rašši | rašit | rašit | rašimus
| regála | regála | regála | - | - | -
| rehálaš | rehálaš | rehálaš | rehálit, rehálut, rehálet, rehálat | rehálaččat | rehálaččamus
| rektiiva | - | - | - | - | -
| reseptiiva | reseptiiva | reseptiiva | - | - | -
| riekta | riekta, rivttes | riekta | rievttat, riektásit, riektásut, riektáset | rievttat, riektáseabbo | rievttamus, riektáseamos
| riektegustojeaddji | - | - | - | - | -
| riektehistorjjálaš | riektehistorjjálaš | riektehistorjjálaš | - | - | -
| riektehuksejeaddji | - | - | - | - | -
| riektenuppástuhtti | riektenuppástuhtti | riektenuppástuhtti | - | - | -
| riektepolitihkalaš | riektepolitihkalaš | riektepolitihkalaš | - | - | -
| riekteráhkadeaddji | - | - | - | - | -
| riekteálggaheaddji | - | - | - | - | -
| rievttálaš | - | - | - | - | -
| rihča | rihča | rihča | rihččagit, rihččagut, rihččaget, rihččagat | rihččageabbo | rihččageamos
| riidobohciideaddji | - | - | - | - | -
| riikaviidosaš | riikaviidosaš | riikaviidosaš | - | - | -
| riikkaidgaskasaš | riikkaidgaskasaš | riikkaidgaskasaš | - | - | -
| riikkaviidosaš | riikkaviidosaš | riikkaviidosaš | - | - | -
| rikkis | rikkes | rikkis | riggát, riggásit, riggásut, riggáset | riggát | riggámus
| rimssas | - | rimssas | rimsasit, rimsasut, rimsaset, rimsasat | rimsaseabbo | rimsaseamos
| risttalaš | risttalaš | risttalaš | risttalit, risttalut, risttalet, risttalat | risttalaččat | risttalaččamus
| ritornealla | - | - | - | - | -
| roahkkat | roahkkadis, roahkkadis | roahkkat | roahkkadit, roahkkadut, roahkkadet, roahkkadat | roahkkadeabbo | roahkkadeamos
| roakkas | roagga | roakkas | roaggasit, roaggasut, roaggaset, roaggasat | roaggaseabbo | roaggaseamos
| roamššas | - | roamššas | roamšasit, roamšasut, roamšaset, roamšasat | roamšaseabbo | roamšaseamos
| roastil | roastilis | roastil | roastilit, roastilut, roastilet, roastilat | roastileabbo | roastileamos
| roattus | roattusis, roattus | roattus | roddosit, roddosut, roddoset, roddosat | roddoseabbo | roddoseamos
| roavis | roavva, roava | roavis | roavvásit, roavvásut, roavváset, roavvásat | roavváseabbo | roavváseamos
| roaŋkkas | - | roaŋkkas | roaŋkasit, roaŋkasut, roaŋkaset, roaŋkasat | roaŋkaseabbo | roaŋkaseamos
| ropmi | romis | ropmi | romit | romit | romimus
| ruivvas | - | ruivvas | ruivasit, ruivasut, ruivaset, ruivasat | ruivaseabbo | ruivaseamos
| rumššas | - | rumššas | rumšasit, rumšasut, rumšaset, rumšasat | rumšaseabbo | rumšaseamos
| ruoinnas | ruoidna | ruoinnas | ruoidnasit, ruoidnasut, ruoidnaset, ruoidnasat | ruoidnaseabbo | ruoidnaseamos
| ruoksat | rukses | ruoksat | ruoksadit, ruoksadut, ruoksadet, ruoksadat | ruoksadeabbo | ruoksadeamos
| ruonas | ruonas | ruonas | ruotnasit, ruotnasut, ruotnaset, ruotnasat | ruotnaseabbo | ruotnaseamos
| ruoná | ruoná | ruoná | ruonát | ruonát | ruonámus
| ruosttas | ruosta | ruosttas | ruostasit, ruostasut, ruostaset, ruostasat | ruostaseabbo | ruostaseamos
| ruošša | ruošša | - | - | - | -
| ruđaheapme | ruđahis | ruđaheapme | ruđahit, ruđahut, ruđahet, ruđahat | ruđaheabbo, ruđahat | ruđaheamos
| ruđalaš | ruđalaš | ruđalaš | ruđalit, ruđalut, ruđalet, ruđalat | ruđalaččat | ruđalaččamus
| ruškat | ruškes | ruškat | ruškadit, ruškadut, ruškadet, ruškadat | ruškadeabbo | ruškadeamos
| ráfálaš | ráfálaš | ráfálaš | ráfálit, ráfálut, ráfálet, ráfálat | ráfálaččat | ráfálaččamus
| ráhkis | ráhkes | ráhkis | ráhkkásit, ráhkkásut, ráhkkáset, ráhkkásat | ráhkkáseabbo | ráhkkáseamos
| ráhkkaneaddji | - | - | - | - | -
| ráhpat | ráhpa, ráhpadis | ráhpat | ráhpadit, ráhpadut, ráhpadet, ráhpadat | ráhpadeabbo | ráhpadeamos
| ráhpis | ráhpes, ráhpes | ráhpis, ráhpis | ráhppásit, ráhppásut, ráhppáset, ráhppásat | ráhppáseabbo, ráhppát | ráhppáseamos, ráhppámus
| ráinnas | ráinnasis, ráinnas | ráinnas | ráidnasit, ráidnasut, ráidnaset, ráidnasat | ráidnaseabbo | ráidnaseamos
| rákkis | rákkis | rákkis | rággásit, rággásut, rággáset, rággásat | rággáseabbo | rággáseamos
| rámskkas | - | rámskkas | rámskasit, rámskasut, rámskaset, rámskasat | rámskaseabbo | rámskaseamos
| rámššas | - | rámššas | rámšasit, rámšasut, rámšaset, rámšasat | rámšaseabbo | rámšaseamos
| ránis | ránes | ránis | rátnásit, rátnásut, rátnáset, rátnásat | rátnáseabbo | rátnáseamos
| ránska | ránska | - | - | - | -
| ránto | ránttos | ránto | ránttot | ránttot | ránttomus
| rávdnjái | rávdnjás | rávdnjái | rávdnját | rávdnját | rávdnjámus
| rávis | ráves | rávis | rávvásit, rávvásut, rávváset, rávvásat | rávváseabbo | rávváseamos
| sadjásaš | sadjásaš | sadjásaš | - | - | -
| saŋas | sakŋa | saŋas | sakŋasit, sakŋasut, sakŋaset, sakŋasat | sakŋaseabbo | sakŋaseamos
| seaggi | seakka | seaggi | seakkit | seakkit | seakkimus
| seahkalas | seahkalas | - | - | - | -
| seahkánan | - | - | - | - | -
| sealvi | sealvves | sealvi | sealvvit | sealvvit | sealvvimus
| seammalágan | seammálágan, seammálágán, seammalágan, seammalágán | seammálágan, seammálágán, seammalágan, seammalágán | - | - | -
| searalaš | searalaš | searalaš | searalit, searalut, searalet, searalat | searalaččat | searalaččamus
| searra | searas | searra | searat | searat | searamus
| seavdnjat | seavdnjadis, seavdnjadis | seavdnjat | seavdnjadit, seavdnjadut, seavdnjadet, seavdnjadat | seavdnjadeabbo | seavdnjadeamos
| seksuálalaš | seksuálalaš | seksuálalaš | seksuálalit, seksuálalut, seksuálalet, seksuálalat | seksuálalaččat | seksuálalaččamus
| seremoniealla | seremoniealla | seremoniealla | - | - | -
| sidnái | sidnás | sidnái | sidnát | sidnát | sidnámus
| sieiva | sieiva | - | - | - | -
| sierra | sierra | - | - | - | -
| sierranas | sierranas | - | - | - | -
| sihkar | sihkkaris, sihkaris | sihkar | sihkkarit, sihkkarut, sihkkaret, sihkkarat | sihkkareabbo | sihkkareamos
| siivui | siivos | siivui | siivot | siivot | siivomus
| sisahuksejuvvon | - | - | - | - | -
| siskkáldas | siskkáldas | siskkáldas | - | - | -
| sitkat | sitkes | sitkat | sitkadit, sitkadut, sitkadet, sitkadat | sitkadeabbo | sitkadeamos
| sivaheapme | sivahis | sivaheapme | sivahit, sivahut, sivahet, sivahat | sivaheabbo, sivahat | sivaheamos
| sivalaš | sivalaš | sivalaš | sivalit, sivalut, sivalet, sivalat | sivalaččat | sivalaččamus
| sivvat | sivvadis | sivvat | sivvadit, sivvadut, sivvadet, sivvadat | sivvadeabbo | sivvadeamos
| skibas | skihpa | skibas | skihpasit, skihpasut, skihpaset, skihpasat | skihpaseabbo | skihpaseamos
| skihkalaš | skihkalaš | skihkalaš | skihkalit, skihkalut, skihkalet, skihkalat | skihkalaččat | skihkalaččamus
| skoavddas | - | skoavddas | skoavdasit, skoavdasut, skoavdaset, skoavdasat | skoavdaseabbo | skoavdaseamos
| skoválaš | skoválaš | skoválaš | - | - | -
| skurtnjas | - | skurtnjas | skurdnjasit, skurdnjasut, skurdnjaset, skurdnjasat | skurdnjaseabbo | skurdnjaseamos
| smáiti | smáittes | smáiti | smáittit | smáittit | smáittimus
| smávis | smávva | smávis | smávit, smávvát, smávvásit, smávvásut | smávit, smávvát | smávimus, smávvámus
| smáđáhkes | smáđáhkes | smáđáhkes | smáđáhkkesit, smáđáhkkesut, smáđáhkkeset, smáđáhkkesat | smáđáhkkeseabbo | smáđáhkkeseamos
| smáđáhkis | smáđáhkis | smáđáhkis | smáđáhkkásit, smáđáhkkásut, smáđáhkkáset, smáđáhkkásat | smáđáhkkáseabbo | smáđáhkkáseamos
| soabalaš | soabalaš | soabalaš | soabalit, soabalut, soabalet, soabalat | soabalaččat | soabalaččamus
| soddjil | soddjilis | soddjil | soddjilit, soddjilut, soddjilet, soddjilat | soddjileabbo | soddjileamos
| somá | somás | somá | somát | somát | somámus
| sorjavaš | sorjavaš | sorjavaš | sorjavaččat | sorjavaččat | sorjavaččamus
| sorjjasmeahttun | sorjjasmeahttun | sorjjasmeahttun | sorjjasmeahttusit, sorjjasmeahttusut, sorjjasmeahttuset, sorjjasmeahttusat | sorjjasmeahttuseabbo | sorjjasmeahttuseamos
| sosiála | sosiála | sosiála | sosiálat | sosiálat | sosiálamus
| spiehkasteaddji | - | - | - | - | -
| spáitil | spáitilis | spáitil | spáitilit, spáitilut, spáitilet, spáitilat | spáitileabbo | spáitileamos
| stabiila | stabiila | stabiila | stabiillat | stabiillat | stabiillamus
| starggas | starga | starggas | stargasit, stargasut, stargaset, stargasat | stargaseabbo | stargaseamos
| stađuheapme | stađuhis | stađuheapme | stađuhit, stađuhut, stađuhet, stađuhat | stađuheabbo, stađuhat | stađuheamos
| stirddas | stirda | stirddas | stirdasit, stirdasut, stirdaset, stirdasat | stirdaseabbo | stirdaseamos
| stráŋga | - | - | - | - | -
| stuorebuš | - | - | stuorebuš | stuorebuš | -
| stuoris | stuora | stuoris | stuorit, stuorát | stuorit | stuorimus
| stábat | stábat | stábat | - | - | -
| stánddalaš | stánddalaš | stánddalaš | stánddalit, stánddalut, stánddalet, stánddalat | stánddalaččat | stánddalaččamus
| stáđis | stáđis | stáđis | stáđđásit, stáđđásut, stáđđáset, stáđđásat | stáđđáseabbo | stáđđáseamos
| subtraktiiva | subtraktiiva | subtraktiiva | - | - | -
| suivat | suivadis | suivat | suivadit, suivadut, suivadet, suivadat | suivadeabbo | suivadeamos
| sujalaš | sujalaš | sujalaš | sujalit, sujalut, sujalet, sujalat | sujalaččat | sujalaččamus
| sullasaš | sullasaš | sullasaš | - | - | -
| sullásaš | sullásaš | sullásaš | - | - | -
| suohkat | suohkadis, suhkkes | suohkat | suohkadit, suohkadut, suohkadet, suohkadat | suohkadeabbo | suohkadeamos
| suohtas | suohtasis, suohtas | suohtas | suohttasit, suohttasut, suohttaset, suohttasat | suohttaseabbo | suohttaseamos
| suokkis | suokkes | suokkis | suoggásit, suoggásut, suoggáset, suoggásat | suoggáseabbo | suoggáseamos
| suollemas | suollemas | suollemas | suollemasat | suollemasat | suollemasamus
| suorggahahtti | suorggahahtti | suorggahahtti | - | - | -
| surgat | surgadis, surgadis | surgat | surgadit, surgadut, surgadet, surgadat | surgadeabbo | surgadeamos
| suruheapme | suruhis | suruheapme | suruhit, suruhut, suruhet, suruhat | suruheabbo, suruhat | suruheamos
| suttolaš | suttolaš | suttolaš | suttolit, suttolut, suttolet, suttolat | suttolaččat | suttolaččamus
| suvrris | suvrra | suvrris | suvrásit, suvrásut, suvráset, suvrásat | suvráseabbo | suvráseamos
| sáhkkii | sáhkkes | sáhkkii | - | - | -
| sáhkkái | sáhkkás | sáhkkái | sáhkkát | sáhkkát | sáhkkámus
| sáhppat | sáhppes | sáhppat | sáhppadit, sáhppadut, sáhppadet, sáhppadat | sáhppadeabbo | sáhppadeamos
| sáhpánlágan | sáhpánlágan, sáhpánlágán | sáhpánlágan, sáhpánlágán | - | - | -
| sáiggas | - | sáiggas | sáigasit, sáigasut, sáigaset, sáigasat | sáigaseabbo | sáigaseamos
| sálttis | sálttis | sálttis | sáltásit, sáltásut, sáltáset, sáltásat | sáltáseabbo | sáltáseamos
| sámegiel | sámegiel | - | - | - | -
| sámegielat | sámegielat | sámegielat | - | - | -
| sáttat | - | - | - | - | -
| sávahahtti | sávahahtti | sávahahtti | - | - | -
| sávri | sávrres | sávri | sávrrit | sávrrit | sávrrimus
| teahtis | teahtta | teahtis | teahttát, teahttásit, teahttásut, teahttáset | teahttát | teahttámus
| teknihkalaš | teknihkalaš | teknihkalaš | - | - | -
| terminatiiva | - | - | - | - | -
| triviála | triviála | triviála | triviálat | triviálat | triviálamus
| tøffa | tøffa | tøffa | tøffat | tøffat | tøffamus
| udju | ujus | udju | ujut | ujut | ujumus
| uhcci | uhca | uhcci | uhcit | uhcit | uhcimus
| uhkideaddji | - | - | - | - | -
| ulbmilaš | ulbmilaš | ulbmilaš | ulbmilit, ulbmilut, ulbmilet, ulbmilat | ulbmilaččat | ulbmilaččamus
| umáhttu | umáhtos | umáhttu | umáhtut | umáhtut | umáhtumus
| unni | unna | unni | unnit | unnit | unnimus
| unnislágan | unnislágan, unnislágán | unnislágan, unnislágán | - | - | -
| unohas | unohis, unohas | unohas, unohas | unohit, unohut, unohet, unohat | unoheabbo, unohasat, unohasat | unoheamos, unohasamus, unohasamus
| ustitlaš | ustitlaš | ustitlaš | ustitlit, ustitlut, ustitlet, ustitlat | ustitlaččat | ustitlaččamus
| vahkkosaš | vahkkosaš | vahkkosaš | - | - | -
| vahátlaš | vahátlaš | vahátlaš | vahátlit, vahátlut, vahátlet, vahátlat | vahátlaččat | vahátlaččamus
| vajáldahkes | vajáldahkes | vajáldahkes | vajáldahkkásit, vajáldahkkásut, vajáldahkkáset, vajáldahkkásat | vajáldahkkáseabbo | vajáldahkkáseamos
| valli | vales | valli | valit | valit | valimus
| valljogas | valljogas | valljogas | valljogit, valljogut, valljoget, valljogat | valljogeabbo, valljogasat | valljogeamos, valljogasamus
| vanhurskkis | vanhurskkis | vanhurskkis | vanhurskásit, vanhurskásut, vanhurskáset, vanhurskásat | vanhurskáseabbo | vanhurskáseamos
| varas | varas | varas | varrasit, varrasut, varraset, varrasat | varraseabbo | varraseamos
| vašálaš | vašálaš | vašálaš | vašálit, vašálut, vašálet, vašálat | vašálaččat | vašálaččamus
| veadjemeahttun | veadjemeahttun | veadjemeahttun | veadjemeahttusit, veadjemeahttusut, veadjemeahttuset, veadjemeahttusat | veadjemeahttuseabbo | veadjemeahttuseamos
| veagalaš | veagalaš | veagalaš | veagalit, veagalut, veagalet, veagalat | veagalaččat | veagalaččamus
| veahkkái | veahkkás | veahkkái | veahkkát | veahkkát | veahkkámus
| veahtas | veahtta | veahtas | veahttasit, veahttasut, veahttaset, veahttasat | veahttaseabbo | veahttaseamos
| veaiddalis | - | - | - | - | -
| veaittalas | veaittalas | - | - | - | -
| vealtameahttun | vealtameahttun | vealtameahttun | vealtameahttusit, vealtameahttusut, vealtameahttuset, vealtameahttusat | vealtameahttuseabbo | vealtameahttuseamos
| veara | veara | veara | - | - | -
| vearrái | vearrás | vearrái | vearrát | vearrát | vearrámus
| vegetabiila | vegetabiila | vegetabiila | vegetabiillat | vegetabiillat | vegetabiillamus
| vejolaš | vejolaš | vejolaš | vejolit, vejolut, vejolet, vejolat | vejolaččat | vejolaččamus
| velggolaš | velggolaš | velggolaš | - | - | -
| viehkis | viehkes | viehkis | viehkkásit, viehkkásut, viehkkáset, viehkkásat | viehkkáseabbo | viehkkáseamos
| vielgat | vilges | vielgat | vielgadit, vielgadut, vielgadet, vielgadat | vielgadeabbo | vielgadeamos
| vieris | vieres | vieris | vierrásit, vierrásut, vierráset, vierrásat | vierráseabbo | vierráseamos
| vigiheapme | vigihis | vigiheapme | vigihit, vigihut, vigihet, vigihat | vigiheabbo, vigihat | vigiheamos
| vihttalogát | - | - | - | - | -
| vihttanuppelogát | - | - | - | - | -
| viiddis | viiddes | viiddis | viidát, viidásit, viidásut, viidáset | viidát | viidámus
| viissis | viisses | viissis | viisát, viisásit, viisásut, viisáset | viisát | viisámus
| vilddas | vilda | vilddas | vildasit, vildasut, vildaset, vildasat | vildaseabbo | vildaseamos
| vilgesbivttat | vilgesbivttat | vilgesbivttat | - | - | -
| villas | villa | villas | villasit, villasut, villaset, villasat | villaseabbo | villaseamos
| virkui | virkos | virkui | virkot | virkot | virkomus
| visot | visot | - | - | - | -
| vissis | vissis, visses | vissis, vissis | vissásit, vissásut, vissáset, vissásat | vissáseabbo, vissát | vissáseamos, vissámus
| visuála | visuála | visuála | - | - | -
| vitmat | vitmes | vitmat | vitmadit, vitmadut, vitmadet, vitmadat | vitmadeabbo | vitmadeamos
| viđanuppelotjahkásaš | viđanuppelotjahkásaš | viđanuppelotjahkásaš | - | - | -
| viđát | - | - | - | - | -
| viššal | viššalis | viššal | viššalit, viššalut, viššalet, viššalat | viššaleabbo | viššaleamos
| vuogas | vuogas | vuogas | vuohkkasit, vuohkkasut, vuohkkaset, vuohkkasat | vuohkkaseabbo | vuohkkaseamos
| vuoigaduvvon | - | - | - | - | -
| vuoigat | vuoiges | vuoigat | vuoigadit, vuoigadut, vuoigadet, vuoigadat | vuoigadeabbo | vuoigadeamos
| vuoiggalaš | vuoiggalaš | vuoiggalaš | vuoiggalit, vuoiggalut, vuoiggalet, vuoiggalat | vuoiggalaččat | vuoiggalaččamus
| vuoiŋŋalaš | vuoiŋŋalaš | vuoiŋŋalaš | vuoiŋŋalit, vuoiŋŋalut, vuoiŋŋalet, vuoiŋŋalat | vuoiŋŋalaččat | vuoiŋŋalaččamus
| vuolit | - | - | vuolit | vuolit | vuolimus
| vuollegaš | vuollegis | vuollegaš | vuollegit, vuollegut, vuolleget, vuollegat | vuollegeabbo, vuollegaččat | vuollegeamos, vuollegaččamus
| vuoras | vuoras | vuoras | vuorrasit, vuorrasut, vuorraset, vuorrasat | vuorraseabbo | vuorraseamos
| vuosttamuš | - | - | - | - | vuosttamuš
| vuosttas | - | - | - | - | -
| vuosttaš | - | - | - | - | -
| vuovdnái | vuovdnás | vuovdnái | vuovdnát | vuovdnát | vuovdnámus
| vuovdái | vuovdás | vuovdái | vuovdát | vuovdát | vuovdámus
| vuođđonjuolggaduslaš | vuođđonjuolggaduslaš | vuođđonjuolggaduslaš | - | - | -
| vuđolaš | vuđolaš | vuđolaš | vuđolit, vuđolut, vuđolet, vuđolat | vuđolaččat | vuđolaččamus
| váfi | váfes | váfi | váfit | váfit | váfimus
| váibbas | - | váibbas | váibasit, váibasut, váibaset, váibasat | váibaseabbo | váibaseamos
| váibmil | váibmilis | váibmil | váibmilit, váibmilut, váibmilet, váibmilat | váibmileabbo | váibmileamos
| váibmui | váibmos | váibmui | váibmot | váibmot | váibmomus
| váidalahtti | váidalahtti | váidalahtti | - | - | -
| váidudeaddji | - | - | - | - | -
| váigat | váigadis | váigat | váigadit, váigadut, váigadet, váigadat | váigadeabbo | váigadeamos
| váikkuheaddji | - | - | - | - | -
| váilevaš | váilevaš | váilevaš | - | - | -
| váimmolaš | váimmolaš | váimmolaš | váimmolit, váimmolut, váimmolet, váimmolat | váimmolaččat | váimmolaččamus
| váivi | váivves | váivi | váivvit | váivvit | váivvimus
| váivái | váivás | váivái | váivát | váivát | váivámus
| válddálaš | válddálaš | válddálaš | válddálit, válddálut, válddálet, válddálat | válddálaččat | válddálaččamus
| válmmas | válmmas | válmmas | válbmasit, válbmasut, válbmaset, válbmasat | válbmaseabbo | válbmaseamos
| válmmaš | válmmaš | válmmaš | válbmašit, válbmašut, válbmašet, válbmašat | válbmašeabbo | válbmašeamos
| vánhurskkis | vánhurskkis | vánhurskkis | vánhurskásit, vánhurskásut, vánhurskáset, vánhurskásat | vánhurskáseabbo | vánhurskáseamos
| vánis | vátna | vánis | vátnásit, vátnásut, vátnáset, vátnásat | vátnáseabbo | vátnáseamos
| vánta | vánttas | vánta | vánttat | vánttat | vánttamus
| váraheapme | várahis | váraheapme | várahit, várahut, várahet, várahat | váraheabbo, várahat | váraheamos
| váralaš | váralaš | váralaš | váralit, váralut, váralet, váralat | váralaččat | váralaččamus
| várrugas | várrugas | várrugas | várrugit, várrugut, várruget, várrugat | várrugeabbo, várrugasat | várrugeamos, várrugasamus
| várveš | várvešis | várveš | várvešit, várvešut, várvešet, várvešat | várvešeabbo | várvešeamos
| várálaš | várálaš | várálaš | várálit, várálut, várálet, várálat | várálaččat | várálaččamus
| vásedin | vásedin | - | - | - | -
| vássevaš | vássevaš | vássevaš | - | - | -
| váttis | váttes | váttis | váddásit, váddásut, váddáset, váddásat | váddáseabbo | váddáseamos
| váŋkái | váŋkás | váŋkái | váŋkát | váŋkát | váŋkámus
| ábolaš | ábolaš | ábolaš | ábolit, ábolut, ábolet, ábolat | ábolaččat | ábolaččamus
| ábuheapme | ábuhis | ábuheapme | ábuhit, ábuhut, ábuhet, ábuhat | ábuheabbo, ábuhat | ábuheamos
| áddehahtti | áddehahtti | áddehahtti | - | - | -
| áddemeahttun | áddemeahttun | áddemeahttun | áddemeahttusit, áddemeahttusut, áddemeahttuset, áddemeahttusat | áddemeahttuseabbo | áddemeahttuseamos
| áddetmeahttun | áddetmeahttun | áddetmeahttun | áddetmeahttusit, áddetmeahttusut, áddetmeahttuset, áddetmeahttusat | áddetmeahttuseabbo | áddetmeahttuseamos
| áddjái | áddjás | áddjái | áddját | áddját | áddjámus
| áhcagas | áhcagas | - | - | - | -
| áhpeheapme | áhpehis | áhpeheapme | áhpehit, áhpehut, áhpehet, áhpehat | áhpeheabbo, áhpehat | áhpeheamos
| áibmadas | áibmadas | - | - | - | -
| áidanas | - | - | - | - | -
| áidna | áidna | - | - | - | -
| áigeguovdil | áigeguovdilis | áigeguovdil | áigeguovdilit, áigeguovdilut, áigeguovdilet, áigeguovdilat | áigeguovdileabbo | áigeguovdileamos
| álbmotlaš | álbmotlaš | álbmotlaš | álbmotlit, álbmotlut, álbmotlet, álbmotlat | álbmotlaččat | álbmotlaččamus
| álbmotrievttálaš | álbmotrievttálaš | álbmotrievttálaš | - | - | -
| álbmotválljejuvvon | - | - | - | - | -
| álbmái | álbmás | álbmái | álbmát | álbmát | álbmámus
| álggolaš | - | - | - | - | -
| álki | álkes | álki | álkit | álkit | álkimus
| álolaš | álolaš | álolaš | - | - | -
| álás | álás | - | - | - | -
| ámmátlaš | - | - | - | - | -
| árbevirolaš | árbevirolaš | árbevirolaš | - | - | -
| árbmugas | árbmugas | árbmugas | árbmugit, árbmugut, árbmuget, árbmugat | árbmugeabbo, árbmugasat | árbmugeamos, árbmugasamus
| árgi | árgges | árgi | árggit | árggit | árggimus
| árjjalaš | árjjalaš | árjjalaš | árjjalit, árjjalut, árjjalet, árjjalat | árjjalaččat | árjjalaččamus
| árjjálaš | árjjálaš | árjjálaš | árjjálit, árjjálut, árjjálet, árjjálat | árjjálaččat | árjjálaččamus
| árki | árkkes | árki | árkkit | árkkit | árkkimus
| árpmitmeahttun | árpmitmeahttun | árpmitmeahttun | árpmitmeahttusit, árpmitmeahttusut, árpmitmeahttuset, árpmitmeahttusat | árpmitmeahttuseabbo | árpmitmeahttuseamos
| árrat | árra | árrat | árat | árat | áramus
| ártet | ártegis | ártet | ártegit, ártegut, árteget, ártegat | ártegeabbo | ártegeamos
| árvaluvvon | - | - | - | - | -
| árvvas | árvvas | árvvas | árvasit, árvasut, árvaset, árvasat | árvaseabbo | árvaseamos
| árvvoheapme | árvvohis | árvvoheapme | árvvohit, árvvohut, árvvohet, árvvohat | árvvoheabbo, árvvohat | árvvoheamos
| ásttas | - | ásttas | ástasit, ástasut, ástaset, ástasat | ástaseabbo | ástaseamos
| ávaštalli | - | - | - | - | -
| ávdin | ávdin | ávdin | ávdimit, ávdimut, ávdimet, ávdimat | ávdimeabbo | ávdimeamos
| ávdinlágan | - | - | - | - | -
| ávdugas | ávdugas | ávdugas | ávdugit, ávdugut, ávduget, ávdugat | ávdugeabbo, ávdugasat | ávdugeamos, ávdugasamus
| ávkkálaš | ávkkálaš | ávkkálaš | ávkkálit, ávkkálut, ávkkálet, ávkkálat | ávkkálaččat | ávkkálaččamus
| ávnnasrievttálaš | ávnnasrievttálaš | ávnnasrievttálaš | - | - | -
| áŧestuvvan | - | - | - | - | -
| áŋgir | áŋgiris | áŋgir | áŋgirit, áŋgirut, áŋgiret, áŋgirat | áŋgireabbo | áŋgireamos
| áššáigullevaš | áššáigullevaš | áššáigullevaš | áššáigullevaččat | áššáigullevaččat | áššáigullevaččamus
| áššálaš | áššálaš | áššálaš | áššálit, áššálut, áššálet, áššálat | áššálaččat | áššálaččamus
| čagaldahkes | čagaldahkes | čagaldahkes | čagaldahkkásit, čagaldahkkásut, čagaldahkkáset, čagaldahkkásat | čagaldahkkáseabbo | čagaldahkkáseamos
| čakčaseavdnjat | čakčasevdnjes | čakčaseavdnjat | čakčaseavdnjadit, čakčaseavdnjadut, čakčaseavdnjadet, čakčaseavdnjadat | čakčaseavdnjadeabbo | čakčaseavdnjadeamos
| čalbmes | čalbmesis | čalbmes | čalbmesit, čalbmesut, čalbmeset, čalbmesat | čalbmeseabbo | čalbmeseamos
| čalmmeheapme | čalmmehis | čalmmeheapme | čalmmehit, čalmmehut, čalmmehet, čalmmehat | čalmmeheabbo, čalmmehat | čalmmeheamos
| čavddis | čavddis | čavddis | čavdásit, čavdásut, čavdáset, čavdásat | čavdáseabbo | čavdáseamos
| čavgat | čavga | čavgat | čavggat, čavgadit, čavgadut, čavgadet | čavggat, čavgadeabbo | čavggamus, čavgadeamos
| čeahppi | čeahpes | čeahppi | čeahpit | čeahpit | čeahpimus
| šealgat | šelges | šealgat | šealgadit, šealgadut, šealgadet, šealgadat | šealgadeabbo | šealgadeamos
| čearddalaš | čearddalaš | čearddalaš | - | - | -
| šearrat | šearradis, šearradis | šearrat | šearradit, šearradut, šearradet, šearradat | šearradeabbo | šearradeamos
| čeaskat | českes | čeaskat | čeaskadit, čeaskadut, čeaskadet, čeaskadat | čeaskadeabbo | čeaskadeamos
| čeavlái | čeavlás | čeavlái | čeavlát | čeavlát | čeavlámus
| šiega | šiega | šiega | šiegat | šiegat | šiegamus
| čiegus | - | čiegus | čihkosit, čihkosut, čihkoset, čihkosat | čihkoseabbo | čihkoseamos
| čielggas | čielga | čielggas | čielgasit, čielgasut, čielgaset, čielgasat | čielgaseabbo | čielgaseamos
| čielggus | čielggos | čielggus | čilgosit, čilgosut, čilgoset, čilgosat | čilgoseabbo | čilgoseamos
| šiervi | šiervves | šiervi | šiervvit | šiervvit | šiervvimus
| čieŋal | čiekŋalis | čieŋal | čiekŋalit, čiekŋalut, čiekŋalet, čiekŋalat | čiekŋaleabbo | čiekŋaleamos
| čiežalogát | - | - | - | - | -
| čiežanuppelogát | - | - | - | - | -
| čihččet | - | - | - | - | -
| šliettas | šliedda | šliettas | šlieddasit, šlieddasut, šlieddaset, šlieddasat | šlieddaseabbo | šlieddaseamos
| šlinccas | - | šlinccas | šlincasit, šlincasut, šlincaset, šlincasat | šlincaseabbo | šlincaseamos
| šloanccas | šloanca | šloanccas | šloancasit, šloancasut, šloancaset, šloancasat | šloancaseabbo | šloancaseamos
| šlundi | šlunddes | šlundi | šlunddit | šlunddit | šlunddimus
| šluppas | - | šluppas | šlubbasit, šlubbasut, šlubbaset, šlubbasat | šlubbaseabbo | šlubbaseamos
| šluŋkkas | - | šluŋkkas | šluŋkasit, šluŋkasut, šluŋkaset, šluŋkasat | šluŋkaseabbo | šluŋkaseamos
| čoarvái | čoarvás | čoarvái | čoarvát | čoarvát | čoarvámus
| čoaskkis | čoaska | čoaskkis | čoaskát, čoaskásit, čoaskásut, čoaskáset | čoaskát | čoaskámus
| čoasus | čoasus | čoasus | čossosit, čossosut, čossoset, čossosat | čossoseabbo | čossoseamos
| šoavkat | šovkes | šoavkat | šoavkadit, šoavkadut, šoavkadet, šoavkadat | šoavkadeabbo | šoavkadeamos
| čorgat | čorges, čorgadis | čorgat | čorgadit, čorgadut, čorgadet, čorgadat | čorgadeabbo | čorgadeamos
| šođbat | šođbes | šođbat | šođbadit, šođbadut, šođbadet, šođbadat | šođbadeabbo | šođbadeamos
| čuojaheapme | čuojahis | čuojaheapme | čuojahit, čuojahut, čuojahet, čuojahat | čuojaheabbo, čuojahat | čuojaheamos
| čuorbi | čuorbbes | čuorbi | čuorbbit | čuorbbit | čuorbbimus
| čuorgat | čurges | čuorgat | čuorgadit, čuorgadut, čuorgadet, čuorgadat | čuorgadeabbo | čuorgadeamos
| čuovgat | čuvges | čuovgat | čuovgadit, čuovgadut, čuovgadet, čuovgadat | čuovgadeabbo | čuovgadeamos
| čuovvovaš | čuovvovaš | čuovvovaš | - | - | -
| čuožžovaš | čuožžovaš | čuožžovaš | čuožžovaččat | čuožžovaččat | čuožžovaččamus
| čuvgesvarat | čuvgesvarat | čuvgesvarat | - | - | -
| čuvgesvuovttat | čuvgesvuovttat | čuvgesvuovttat | - | - | -
| šuđggas | šuđggasis | šuđggas | šuđgasit, šuđgasut, šuđgaset, šuđgasat | šuđgaseabbo | šuđgaseamos
| čáhppat | čáhppes | čáhppat | čáhppadit, čáhppadut, čáhppadet, čáhppadat | čáhppadeabbo | čáhppadeamos
| čáhppesvarat | čáhppesvarat | čáhppesvarat | - | - | -
| čáhppesvuovttat | čáhppesvuovttat | čáhppesvuovttat | - | - | -
| čáhppesčalmmat | čáhppesčalmmat | čáhppesčalmmat | - | - | -
| čálalaš | čálalaš | čálalaš | - | - | -
| šállošahtti | šállošahtti | šállošahtti | - | - | -
| čáppat | čáppa | čáppat | čábbát, čábbásit, čábbásut, čábbáset | čábbát | čábbámus
| čáppis | čáppa, čába | čáppis | čábbát, čábbásit, čábbásut, čábbáset | čábbát | čábbámus
