!!!Tabell over Oahpa-verb med GG

Testdato: tir  6 des 2011 10:47:09 CET
||  lemma  ||  Inf  ||  Prs Pl1 || Pot Prs Sg3 || Cond Prs Sg1 || Imprt Pl1 || Imprt Pl2 || Ger 
| addit | addit | addit | atteža | attášin | addot | addet | attidettiin
| almmuhit | almmuhit | almmuhit | almmuheš | almmuhivččen | almmuheatnot | almmuhehket | almmuhettiin
| arvit | arvit | arvit+V+Ind+Prs+Pl1 | arvveš | arvit+V+Cond+Prs+Sg1 | arvit+V+Imprt+Pl1 | arvit+V+Imprt+Pl2 | arvvidettiin, arvvedettiin
| astat | astat | astat | asttaža | asttašin | astot | astet | asttadettiin
| atnit | atnit | atnit | aneža | anášin | atnot | atnet | anidettiin
| attestit | attestit | attestit | attesteš | attestivččen | attesteatnot | attestehket | attestettiin
| badjánit | badjánit | badjánit | badjáneš | badjánivččen | badjáneatnot | badjánehket | badjánettiin
| bahčit | bahčit | bahčit | bažeža | bažášin | bahčot | bahčet | bažidettiin
| ballat | ballat | ballat | balaža | balašin | ballot | ballet | baladettiin
| bargat | bargat | bargat | barggaža | barggašin | bargot | barget | barggadettiin
| barggahit | barggahit | barggahit | barggaheš | barggahivččen | barggaheatnot | barggahehket | barggahettiin
| basadit | basadit | basadit | basadeš | basadivččen | basadeatnot | basadehket | basadettiin
| bassaladdat | bassaladdat | bassaladdat | bassalattaža | bassalattašin | bassaladdot | bassaladdet | bassalattadettiin
| bassat | bassat | bassat | basaža | basašin | bassot | basset | basadettiin
| bassit | bassit | bassit | baseža | basášin | bassot | basset | basidettiin
| batnit | batnit | batnit | baneža | banášin | batnot | batnet | banidettiin
| bealkit | bealkit | bealkit | belkkeža | bealkkášin | belkot | belket | bealkkidettiin
| bearráigeahččat | bearráigeahččat | bearráigeahččat | bearráigeahčaža | bearráigeahčašin | bearráigehččot | bearráigehččet | bearráigeahčadettiin
| beassat | beassat | beassat | beasaža | beasašin | bessot | besset | beasadettiin
| beastit | beastit | beastit | bestteža | beasttášin | bestot | bestet | beasttidettiin
| beroštit | beroštit | beroštit | berošteš | beroštivččen | berošteatnot | beroštehket | beroštettiin
| berret | berret | berret | berreža | berrešin | berrejednot | berrejehket | berredettiin
| besset | besset | besset | besseža | bessešin | bessejednot | bessejehket | bessedettiin
| bidjat | bidjat | bidjat | bijaža | bijašin | bidjot | bidjet | bijadettiin
| bieggat | bieggat | bieggat+V+Ind+Prs+Pl1 | biekkaš | bieggat+V+Cond+Prs+Sg1 | bieggat+V+Imprt+Pl1 | bieggat+V+Imprt+Pl2 | biekkadettiin
| bieguhit | bieguhit | bieguhit | bieguheš | bieguhivččen | bieguheatnot | bieguhehket | bieguhettiin
| biehttalit | biehttalit | biehttalit | biehttaleš | biehttalivččen | biehttaleatnot | biehttalehket | biehttalettiin
| biggohit | biggohit | biggohit | biggoheš | biggohivččen | biggoheatnot | biggohehket | biggohettiin
| bigálastit | bigálastit | bigálastit | bigálastteža | bigálasttášin | bigálastot | bigálastet | bigálasttidettiin
| bilidit | bilidit | bilidit | bilideš | bilidivččen | bilideatnot | bilidehket | bilidettiin
| billahuvvat | billahuvvat | billahuvvat | billahuvaža | billahuvašin | billahuvvot | billahuvvet | billahuvadettiin
| billašuvvat | billašuvvat | billašuvvat | billašuvaža | billašuvašin | billašuvvot | billašuvvet | billašuvadettiin
| billistit | billistit | billistit | billisteš | billistivččen | billisteatnot | billistehket | billistettiin
| birget | birget | birget | birgeža | birgešin | birgejednot | birgejehket | birgedettiin
| bissut | bissut | bissut | bisoža | bisošin | bissot | bissot | bisudettiin
| bistit | bistit | bistit | bistteža | bisttášin | bistot | bistet | bisttidettiin
| bisánit | bisánit | bisánit | bisáneš | bisánivččen | bisáneatnot | bisánehket | bisánettiin
| bivaldit | bivaldit | bivaldit+V+Ind+Prs+Pl1 | bivaldeš | bivaldit+V+Cond+Prs+Sg1 | bivaldit+V+Imprt+Pl1 | bivaldit+V+Imprt+Pl2 | bivaldettiin
| bivastuvvat | bivastuvvat | bivastuvvat | bivastuvaža | bivastuvašin | bivastuvvot | bivastuvvet | bivastuvadettiin
| bivdit | bivdit | bivdit | bivddeža | bivddášin | bivdot | bivdet | bivddidettiin
| bivvat | bivvat | bivvat | bivaža | bivašin | bivvot | bivvet | bivadettiin
| biđget | biđget | biđget | biđgeža | biđgešin | biđgejednot | biđgejehket | biđgedettiin
| biškut | biškut | biškut | biškkoža | biškkošin | biškot | biškot | biškkudettiin
| boagustit | boagustit | boagustit | boagusteš | boagustivččen | boagusteatnot | boagustehket | boagustettiin
| boahtit | boahtit | boahtit | bođeža | boađášin | bohtot | bohtet | boađidettiin
| boaldit | boaldit | boaldit | bolddeža | boalddášin | boldot | boldet | boalddidettiin
| boatkkuhit | boatkkuhit | boatkkuhit | boatkkuheš | boatkkuhivččen | boatkkuheatnot | boatkkuhehket | boatkkuhettiin
| boatkuluvvat | boatkuluvvat | boatkuluvvat | boatkuluvaža | boatkuluvašin | boatkuluvvot | boatkuluvvet | boatkuluvadettiin
| bohčit | bohčit | bohčit | božeža | božášin | bohčot | bohčet | božidettiin
| boradit | boradit | boradit | boradeš | boradivččen | boradeatnot | boradehket | boradettiin
| borahit | borahit | borahit | boraheš | borahivččen | boraheatnot | borahehket | borahettiin
| bordit | bordit | bordit | borddeža | borddášin | bordot | bordet | borddidettiin
| borgat | borgat | borgat | borggaža | borggašin | borgot | borget | borggadettiin
| borgguhit | borgguhit | borgguhit | borgguheš | borgguhivččen | borgguheatnot | borgguhehket | borgguhettiin
| borrat | borrat | borrat | boraža | borašin | borrot | borret | boradettiin
| bossut | bossut | bossut | bosoža | bosošin | bossot | bossot | bosudettiin
| botnit | botnit | botnit | boneža | bonášin | botnot | botnet | bonidettiin
| botnjat | botnjat | botnjat | bonjaža | bonjašin | botnjot | botnjet | bonjadettiin
| bovdet | bovdet | bovdet | bovdeža | bovdešin | bovdejednot | bovdejehket | bovdedettiin
| bovret | bovret | bovret | bovreža | bovrešin | bovrejednot | bovrejehket | bovredettiin
| buktit | buktit | buktit | buvtteža | buvttášin | buktot | buktet | buvttidettiin
| bumpet | bumpet | bumpet | bumpeža | bumpešin | bumpejednot | bumpejehket | bumpedettiin
| buohcat | buohcat | buohcat | buozaža | buozašin | buhcot | buhcet | buozadettiin
| buollit | buollit | buollit | buleža | buolášin | bullot | bullet | buolidettiin
| buoridit | buoridit | buoridit | buorideš | buoridivččen | buorideatnot | buoridehket | buoridettiin
| buorránaddat | buorránaddat | buorránaddat | buorránattaža | buorránattašin | buorránaddot | buorránaddet | buorránattadettiin
| buorránit | buorránit | buorránit | buorráneš | buorránivččen | buorráneatnot | buorránehket | buorránettiin
| buorástahttit | buorástahttit | buorástahttit | buorástahteža | buorástahtášin | buorástahttot | buorástahttet | buorástahtidettiin
| buođđut | buođđut | buođđut | buđoža | buđošin | buđđot | buđđot | buođudettiin
| buressivdnidit | buressivdnidit | buressivdnidit | buressivdnideš | buressivdnidivččen | buressivdnideatnot | buressivdnidehket | buressivdnidettiin
| báhcit | báhcit | báhcit | bázeža | bázášin | báhcot | báhcet | bázidettiin
| báhkket | báhkket | báhkket | báhkkeža | báhkkešin | báhkkejednot | báhkkejehket | báhkkedettiin
| báhtarit | báhtarit | báhtarit | báhtareš | báhtarivččen | báhtareatnot | báhtarehket | báhtarettiin
| báhčit | báhčit | báhčit | bážeža | bážášin | báhčot | báhčet | bážidettiin
| báidnit | báidnit | báidnit | báinneža | báinnášin | báidnot | báidnet | báinnidettiin
| báitit | báitit | báitit | báitteža | báittášin | báitot | báitet | báittidettiin
| bálkestit | bálkestit | bálkestit | bálkesteš | bálkestivččen | bálkesteatnot | bálkestehket | bálkestettiin
| bállet | bállet | bállet | bálleža | bállešin | bállet+V+Imprt+Pl1 | bállet+V+Imprt+Pl2 | bállet+V+Ger
| bárgut | bárgut | bárgut | bárggoža | bárggošin | bárgot | bárgot | bárggudettiin
| bártidit | bártidit | bártidit | bártideš | bártidivččen | bártideatnot | bártidehket | bártidettiin
| bávkalit | bávkalit | bávkalit | bávkaleš | bávkalivččen | bávkaleatnot | bávkalehket | bávkalettiin
| bávkit | bávkit | bávkit | bávkkeža | bávkkášin | bávkot | bávket | bávkkidettiin
| bávččagit | bávččagit | bávččagit | bávččageš | bávččagivččen | bávččageatnot | bávččagehket | bávččagettiin
| bávččastit | bávččastit | bávččastit | bávččasteš | bávččastivččen | bávččasteatnot | bávččastehket | bávččastettiin
| caggat | caggat | caggat | cakkaža | cakkašin | caggot | cagget | cakkadettiin
| cahkkehallat | cahkkehallat | cahkkehallat | cahkkehalaža | cahkkehalašin | cahkkehallot | cahkkehallet | cahkkehaladettiin
| cahkkehit | cahkkehit | cahkkehit | cahkkeheš | cahkkehivččen | cahkkeheatnot | cahkkehehket | cahkkehettiin
| ceaggát | ceaggát | ceaggát | ceaggáža | ceaggášin | ceaggájednot | ceaggájehket | ceaggádettiin
| cealkit | cealkit | cealkit | celkkeža | cealkkášin | celkot | celket | cealkkidettiin
| cegget | cegget | cegget | ceggeža | ceggešin | ceggejednot | ceggejehket | ceggedettiin
| ciellat | ciellat | ciellat | cielaža | cielašin | cillot | cillet | cieladettiin
| cieládit | cieládit | cieládit | cieládeš | cieládivččen | cieládeatnot | cieládehket | cieládettiin
| coakcut | coakcut | coakcut | covccoža | covccošin | cokcot | cokcot | coavccudettiin
| coggat | coggat | coggat | cokkaža | cokkašin | coggot | cogget | cokkadettiin
| cuovkanit | cuovkanit | cuovkanit | cuovkaneš | cuovkanivččen | cuovkaneatnot | cuovkanehket | cuovkanettiin
| cábadit | cábadit | cábadit | cábadeš | cábadivččen | cábadeatnot | cábadehket | cábadettiin
| dadjat | dadjat | dadjat | dajaža | dajašin | dadjot | dadjet | dajadettiin
| dahkat | dahkat | dahkat | dagaža | dagašin | dahkot | dahket | dagadettiin
| darvánit | darvánit | darvánit | darváneš | darvánivččen | darváneatnot | darvánehket | darvánettiin
| deaddit | deaddit | deaddit | detteža | deattášin | deddot | deddet | deattidettiin
| deaivat | deaivat | deaivat | deaivvaža | deaivvašin | deivot | deivet | deaivvadettiin
| deaivvadit | deaivvadit | deaivvadit | deaivvadeš | deaivvadivččen | deaivvadeatnot | deaivvadehket | deaivvadettiin
| dearvvahallat | dearvvahallat | dearvvahallat | dearvvahalaža | dearvvahalašin | dearvvahallot | dearvvahallet | dearvvahaladettiin
| dearvvahit | dearvvahit | dearvvahit | dearvvaheš | dearvvahivččen | dearvvaheatnot | dearvvahehket | dearvvahettiin
| dearvvašmuvvat | dearvvašmuvvat | dearvvašmuvvat | dearvvašmuvaža | dearvvašmuvašin | dearvvašmuvvot | dearvvašmuvvet | dearvvašmuvadettiin
| dearvvašnuvvat | dearvvašnuvvat | dearvvašnuvvat | dearvvašnuvaža | dearvvašnuvašin | dearvvašnuvvot | dearvvašnuvvet | dearvvašnuvadettiin
| deavdit | deavdit | deavdit | devddeža | deavddášin | devdot | devdet | deavddidettiin
| dekoreret | dekoreret | dekoreret | dekorereža | dekorerešin | dekorerejednot | dekorerejehket | dekoreredettiin
| diehtit | diehtit | diehtit | diđeža | dieđášin | dihtot | dihtet | dieđidettiin
| dievvat | dievvat | dievvat | dievaža | dievašin | divvot | divvet | dievadettiin
| dieđihit | dieđihit | dieđihit | dieđiheš | dieđihivččen | dieđiheatnot | dieđihehket | dieđihettiin
| dihttot | dihttot | dihttot | dihttoža | dihttošin | dihttojednot | dihttojehket | dihttodettiin
| diktit | diktit | diktit | divtteža | divttášin | diktot | diktet | divttidettiin
| dikšut | dikšut | dikšut | divššoža | divššošin | dikšot | dikšot | divššudettiin
| dinet | dinet | dinet | dineža | dinešin | dinejednot | dinejehket | dinedettiin
| divuhit | divuhit | divuhit | divuheš | divuhivččen | divuheatnot | divuhehket | divuhettiin
| divvut | divvut | divvut | divoža | divošin | divvot | divvot | divudettiin
| diŋgot | diŋgot | diŋgot | diŋgoža | diŋgošin | diŋgojednot | diŋgojehket | diŋgodettiin
| diđoštit | diđoštit | diđoštit | diđošteš | diđoštivččen | diđošteatnot | diđoštehket | diđoštettiin
| doadjit | doadjit | doadjit | doježa | doajášin | dodjot | dodjet | doajidettiin
| doahput | doahput | doahput | doboža | dobošin | dohpot | dohpot | doabudettiin
| doaibmat | doaibmat | doaibmat | doaimmaža | doaimmašin | doibmot | doibmet | doaimmadettiin
| doaimmahit | doaimmahit | doaimmahit | doaimmaheš | doaimmahivččen | doaimmaheatnot | doaimmahehket | doaimmahettiin
| doaivut | doaivut | doaivut | doivvoža | doivvošin | doivot | doivot | doaivvudettiin
| doallat | doallat | doallat | doalaža | doalašin | dollot | dollet | doaladettiin
| doalvut | doalvut | doalvut | dolvvoža | dolvvošin | dolvot | dolvot | doalvvudettiin
| doamihit | doamihit | doamihit | doamiheš | doamihivččen | doamiheatnot | doamihehket | doamihettiin
| doapmalit | doapmalit | doapmalit | doapmaleš | doapmalivččen | doapmaleatnot | doapmalehket | doapmalettiin
| doapmat | doapmat | doapmat | doamaža | doamašin | dopmot | dopmet | doamadettiin
| doarggistit | doarggistit | doarggistit | doarggisteš | doarggistivččen | doarggisteatnot | doarggistehket | doarggistettiin
| doarjut | doarjut | doarjut | dorjjoža | dorjjošin | dorjot | dorjot | doarjjudettiin
| doarrut | doarrut | doarrut | doroža | dorošin | dorrot | dorrot | doarudettiin
| doaškut | doaškut | doaškut | doškkoža | doškkošin | doškot | doškot | doaškkudettiin
| dohkkehit | dohkkehit | dohkkehit | dohkkeheš | dohkkehivččen | dohkkeheatnot | dohkkehehket | dohkkehettiin
| dohkket | dohkket | dohkket | dohkkeža | dohkkešin | dohkkejednot | dohkkejehket | dohkkedettiin
| dohppestit | dohppestit | dohppestit | dohppesteš | dohppestivččen | dohppesteatnot | dohppestehket | dohppestettiin
| dohppet | dohppet | dohppet | dohppeža | dohppešin | dohppejednot | dohppejehket | dohppedettiin
| doidit | doidit | doidit | doiddeža | doiddášin | doidot | doidet | doiddidettiin
| dolastaddat | dolastaddat | dolastaddat | dolastattaža | dolastattašin | dolastaddot | dolastaddet | dolastattadettiin
| dolastallat | dolastallat | dolastallat | dolastalaža | dolastalašin | dolastallot | dolastallet | dolastaladettiin
| dolastit | dolastit | dolastit | dolasteš | dolastivččen | dolasteatnot | dolastehket | dolastettiin
| dolkat | dolkat | dolkat | dolkkaža | dolkkašin | dolkot | dolket | dolkkadettiin
| dollet | dollet | dollet | dolleža | dollešin | dollejednot | dollejehket | dolledettiin
| dovdat | dovdat | dovdat | dovddaža | dovddašin | dovdot | dovdet | dovddadettiin
| duddjot | duddjot | duddjot | duddjoža | duddjošin | duddjojednot | duddjojehket | duddjodettiin
| duhtat | duhtat | duhtat | duđaža | duđašin | duhtot | duhtet | duđadettiin
| dulkot | dulkot | dulkot | dulkoža | dulkošin | dulkojednot | dulkojehket | dulkodettiin
| dulvadit | dulvadit | dulvadit | dulvadeš | dulvadivččen | dulvadeatnot | dulvadehket | dulvadettiin
| duogŋat | duogŋat | duogŋat | duokŋaža | duokŋašin | dugŋot | dugŋet | duokŋadettiin
| duoldat | duoldat | duoldat | duolddaža | duolddašin | duldot | duldet | duolddadettiin
| duolddahit | duolddahit | duolddahit | duolddaheš | duolddahivččen | duolddaheatnot | duolddahehket | duolddahettiin
| duostat | duostat | duostat | duosttaža | duosttašin | dustot | dustet | duosttadettiin
| duskidit | duskidit | duskidit | duskideš | duskidivččen | duskideatnot | duskidehket | duskidettiin
| dustet | dustet | dustet | dusteža | dustešin | dustejednot | dustejehket | dustedettiin
| dutkat | dutkat | dutkat | dutkkaža | dutkkašin | dutkot | dutket | dutkkadettiin
| dádjut | dádjut | dádjut | dájoža | dájošin | dádjot | dádjot | dájudettiin
| dáhpáhuvvat | dáhpáhuvvat | dáhpáhuvvat | dáhpáhuvaža | dáhpáhuvašin | dáhpáhuvvot | dáhpáhuvvet | dáhpáhuvadettiin
| dáhttut | dáhttut | dáhttut | dáhtoža | dáhtošin | dáhttot | dáhttot | dáhtudettiin
| dáidit | dáidit | dáidit | dáiddeža | dáiddášin | dáidit+V+Imprt+Pl1 | dáidit+V+Imprt+Pl2 | dáidit+V+Ger
| dálludit | dálludit | dálludit | dálludeš | dálludivččen | dálludeatnot | dálludehket | dálludettiin
| dálostallat | dálostallat | dálostallat | dálostalaža | dálostalašin | dálostallot | dálostallet | dálostaladettiin
| dánsestit | dánsestit | dánsestit | dánsesteš | dánsestivččen | dánsesteatnot | dánsestehket | dánsestettiin
| dánset | dánset | dánset | dánseža | dánsešin | dánsejednot | dánsejehket | dánsedettiin
| dánsut | dánsut | dánsut | dánssoža | dánssošin | dánsot | dánsot | dánssudettiin
| dápmat | dápmat | dápmat | dámaža | dámašin | dápmot | dápmet | dámadettiin
| dárbbahit | dárbbahit | dárbbahit | dárbbaheš | dárbbahivččen | dárbbaheatnot | dárbbahehket | dárbbahettiin
| dárbbašit | dárbbašit | dárbbašit | dárbbašeš | dárbbašivččen | dárbbašeatnot | dárbbašehket | dárbbašettiin
| dáŋket | dáŋket | dáŋket | dáŋkeža | dáŋkešin | dáŋkejednot | dáŋkejehket | dáŋkedettiin
| ealihit | ealihit | ealihit | ealiheš | ealihivččen | ealiheatnot | ealihehket | ealihettiin
| eallit | eallit | eallit | eleža | ealášin | ellot | ellet | ealidettiin
| ealáskahttit | ealáskahttit | ealáskahttit | ealáskahteža | ealáskahtášin | ealáskahttot | ealáskahttet | ealáskahtidettiin
| earránit | earránit | earránit | earráneš | earránivččen | earráneatnot | earránehket | earránettiin
| eattehit | eattehit | eattehit | eatteheš | eattehivččen | eatteheatnot | eattehehket | eattehettiin
| evttohit | evttohit | evttohit | evttoheš | evttohivččen | evttoheatnot | evttohehket | evttohettiin
| fallehit | fallehit | fallehit | falleheš | fallehivččen | falleheatnot | fallehehket | fallehettiin
| falástallat | falástallat | falástallat | falástalaža | falástalašin | falástallot | falástallet | falástaladettiin
| faláštallat | faláštallat | faláštallat | faláštalaža | faláštalašin | faláštallot | faláštallet | faláštaladettiin
| ferdnet | ferdnet | ferdnet | ferdneža | ferdnešin | ferdnejednot | ferdnejehket | ferdnedettiin
| fertet | fertet | fertet | ferteža | fertešin | fertet+V+Imprt+Pl1 | fertet+V+Imprt+Pl2 | fertet+V+Ger
| fidnet | fidnet | fidnet | fidneža | fidnešin | fidnejednot | fidnejehket | fidnedettiin
| figgat | figgat | figgat | fikkaža | fikkašin | figgot | figget | fikkadettiin
| fillet | fillet | fillet | filleža | fillešin | fillejednot | fillejehket | filledettiin
| firrestit | firrestit | firrestit | firresteš | firrestivččen | firresteatnot | firrestehket | firrestettiin
| firtet | firtet | firtet+V+Ind+Prs+Pl1 | firteš, firteža | firtet+V+Cond+Prs+Sg1 | firtet+V+Imprt+Pl1 | firtet+V+Imprt+Pl2 | firtedettiin
| fiskkodit | fiskkodit | fiskkodit | fiskkodeš | fiskkodivččen | fiskkodeatnot | fiskkodehket | fiskkodettiin
| fitnat | fitnat | fitnat | finaža | finašin | fitnot | fitnet | finadettiin
| fuobmát | fuobmát | fuobmát | fuobmáža | fuobmášin | fuobmájednot | fuobmájehket | fuobmádettiin
| fáippastit | fáippastit | fáippastit | fáippasteš | fáippastivččen | fáippasteatnot | fáippastehket | fáippastettiin
| fállat | fállat | fállat | fálaža | fálašin | fállot | fállet | fáladettiin
| fárret | fárret | fárret | fárreža | fárrešin | fárrejednot | fárrejehket | fárredettiin
| gahččat | gahččat | gahččat | gahčaža | gahčašin | gahččot | gahččet | gahčadettiin
| gaikkehit | gaikkehit | gaikkehit | gaikkeheš | gaikkehivččen | gaikkeheatnot | gaikkehehket | gaikkehettiin
| gaikut | gaikut | gaikut | gaikkoža | gaikkošin | gaikot | gaikot | gaikkudettiin
| gaivát | gaivát | gaivát | gaiváža | gaivášin | gaivájednot | gaivájehket | gaivádettiin
| galbmot | galbmot | galbmot | galbmoža | galbmošin | galbmojednot | galbmojehket | galbmodettiin
| galgat | galgat | galgat | galggaža | galggašin | galgat+V+Imprt+Pl1 | galgat+V+Imprt+Pl2 | galgat+V+Ger
| galledit | galledit | galledit | galledeš | galledivččen | galledeatnot | galledehket | galledettiin
| gallestallat | gallestallat | gallestallat | gallestalaža | gallestalašin | gallestallot | gallestallet | gallestaladettiin
| galljut | galljut | galljut | galjoža | galjošin | galljot | galljot | galjudettiin
| gallánit | gallánit | gallánit | galláneš | gallánivččen | galláneatnot | gallánehket | gallánettiin
| galmmihit | galmmihit | galmmihit | galmmiheš | galmmihivččen | galmmiheatnot | galmmihehket | galmmihettiin
| garahit | garahit | garahit | garaheš | garahivččen | garaheatnot | garahehket | garahettiin
| garvilit | garvilit | garvilit | garvileš | garvilivččen | garvileatnot | garvilehket | garvilettiin
| garvit | garvit | garvit | garvveža | garvvášin | garvot | garvet | garvvidettiin
| geahkat | geahkat | geahkat | geagaža | geagašin | gehkot | gehket | geagadettiin
| geahčadit | geahčadit | geahčadit | geahčadeš | geahčadivččen | geahčadeatnot | geahčadehket | geahčadettiin
| geahčastit | geahčastit | geahčastit | geahčasteš | geahčastivččen | geahčasteatnot | geahčastehket | geahčastettiin
| geahččalit | geahččalit | geahččalit | geahččaleš | geahččalivččen | geahččaleatnot | geahččalehket | geahččalettiin
| geahččat | geahččat | geahččat | geahčaža | geahčašin | gehččot | gehččet | geahčadettiin
| geallat | geallat | geallat | gealaža | gealašin | gellot | gellet | gealadettiin
| geardduhit | geardduhit | geardduhit | geardduheš | geardduhivččen | geardduheatnot | geardduhehket | geardduhettiin
| geargat | geargat | geargat | gearggaža | gearggašin | gergot | gerget | gearggadettiin
| geassit | geassit | geassit | geseža | geasášin | gessot | gesset | geasidettiin
| geasuhit | geasuhit | geasuhit | geasuheš | geasuhivččen | geasuheatnot | geasuhehket | geasuhettiin
| geasástit | geasástit | geasástit | geasásteš | geasástivččen | geasásteatnot | geasástehket | geasástettiin
| geavahit | geavahit | geavahit | geavaheš | geavahivččen | geavaheatnot | geavahehket | geavahettiin
| geiget | geiget | geiget | geigeža | geigešin | geigejednot | geigejehket | geigedettiin
| giddet | giddet | giddet | giddeža | giddešin | giddejednot | giddejehket | giddedettiin
| gielistit | gielistit | gielistit | gielisteš | gielistivččen | gielisteatnot | gielistehket | gielistettiin
| gierdat | gierdat | gierdat | gierddaža | gierddašin | girdot | girdet | gierddadettiin
| gieđahallat | gieđahallat | gieđahallat | gieđahalaža | gieđahalašin | gieđahallot | gieđahallet | gieđahaladettiin
| giitit | giitit | giitit | giitteža | giittášin | giitot | giitet | giittidettiin
| giksat | giksat | giksat | givssaža | givssašin | giksot | gikset | givssadettiin
| gillet | gillet | gillet | gilleža | gillešin | gillejednot | gillejehket | gilledettiin
| gillát | gillát | gillát | gilláža | gillášin | gillájednot | gillájehket | gilládettiin
| gilvalit | gilvalit | gilvalit | gilvaleš | gilvalivččen | gilvaleatnot | gilvalehket | gilvalettiin
| gilvit | gilvit | gilvit | gilvveža | gilvvášin | gilvot | gilvet | gilvvidettiin
| gilvvohallat | gilvvohallat | gilvvohallat | gilvvohalaža | gilvvohalašin | gilvvohallot | gilvvohallet | gilvvohaladettiin
| girdilit | girdilit | girdilit | girdileš | girdilivččen | girdileatnot | girdilehket | girdilettiin
| girdit | girdit | girdit | girddeža | girddášin | girdot | girdet | girddidettiin
| girkostallat | girkostallat | girkostallat | girkostalaža | girkostalašin | girkostallot | girkostallet | girkostaladettiin
| givssidit | givssidit | givssidit | givssideš | givssidivččen | givssideatnot | givssidehket | givssidettiin
| goaivut | goaivut | goaivut | goivvoža | goivvošin | goivot | goivot | goaivvudettiin
| goallut | goallut | goallut | goloža | gološin | gollot | gollot | goaludettiin
| goardit | goardit | goardit | gorddeža | goarddášin | gordot | gordet | goarddidettiin
| goargŋut | goargŋut | goargŋut | gorkŋoža | gorkŋošin | gorgŋot | gorgŋot | goarkŋudettiin
| goaridit | goaridit | goaridit | goarideš | goaridivččen | goarideatnot | goaridehket | goaridettiin
| goarrut | goarrut | goarrut | goroža | gorošin | gorrot | gorrot | goarudettiin
| goddit | goddit | goddit | gotteža | gottášin | goddot | goddet | gottidettiin
| gohcit | gohcit | gohcit | gozeža | gozášin | gohcot | gohcet | gozidettiin
| gohčodit | gohčodit | gohčodit | gohčodeš | gohčodivččen | gohčodeatnot | gohčodehket | gohčodettiin
| gohččut | gohččut | gohččut | gohčoža | gohčošin | gohččot | gohččot | gohčudettiin
| goikadit | goikadit | goikadit | goikadeš | goikadivččen | goikadeatnot | goikadehket | goikadettiin
| goikat | goikat | goikat | goikkaža | goikkašin | goikot | goiket | goikkadettiin
| gokčat | gokčat | gokčat | govččaža | govččašin | gokčot | gokčet | govččadettiin
| golgadit | golgadit | golgadit | golgadeš | golgadivččen | golgadeatnot | golgadehket | golgadettiin
| golgat | golgat | golgat | golggaža | golggašin | golgot | golget | golggadettiin
| golket | golket | golket+V+Ind+Prs+Pl1 | golkeš, golkeža | golket+V+Cond+Prs+Sg1 | golket+V+Imprt+Pl1 | golket+V+Imprt+Pl2 | golkedettiin
| gollat | gollat | gollat | golaža | golašin | gollot | gollet | goladettiin
| gopmánit | gopmánit | gopmánit | gopmáneš | gopmánivččen | gopmáneatnot | gopmánehket | gopmánettiin
| gossat | gossat | gossat | gosaža | gosašin | gossot | gosset | gosadettiin
| govvet | govvet | govvet | govveža | govvešin | govvejednot | govvejehket | govvedettiin
| gođđat | gođđat | gođđat | gođaža | gođašin | gođđot | gođđet | gođadettiin
| gođđit | gođđit | gođđit | gođeža | gođášin | gođđot | gođđet | gođidettiin
| gulahallat | gulahallat | gulahallat | gulahalaža | gulahalašin | gulahallot | gulahallet | gulahaladettiin
| guldalit | guldalit | guldalit | guldaleš | guldalivččen | guldaleatnot | guldalehket | guldalettiin
| gullat | gullat | gullat | gulaža | gulašin | gullot | gullet | guladettiin
| gullot | gullot | gullot | gulloža | gullošin | gullojednot | gullojehket | gullodettiin
| guoddit | guoddit | guoddit | gutteža | guottášin | guddot | guddet | guottidettiin
| guorahaddat | guorahaddat | guorahaddat | guorahattaža | guorahattašin | guorahaddot | guorahaddet | guorahattadettiin
| guorahallat | guorahallat | guorahallat | guorahalaža | guorahalašin | guorahallot | guorahallet | guorahaladettiin
| guorranit | guorranit | guorranit | guorraneš | guorranivččen | guorraneatnot | guorranehket | guorranettiin
| guovlalit | guovlalit | guovlalit | guovlaleš | guovlalivččen | guovlaleatnot | guovlalehket | guovlalettiin
| guovlat | guovlat | guovlat | guovllaža | guovllašin | guvlot | guvlet | guovlladettiin
| guovllastit | guovllastit | guovllastit | guovllasteš | guovllastivččen | guovllasteatnot | guovllastehket | guovllastettiin
| guođohit | guođohit | guođohit | guođoheš | guođohivččen | guođoheatnot | guođohehket | guođohettiin
| guođđit | guođđit | guođđit | guđeža | guođášin | guđđot | guđđet | guođidettiin
| gurput | gurput | gurput | gurppoža | gurppošin | gurpot | gurpot | gurppudettiin
| gurret | gurret | gurret | gurreža | gurrešin | gurrejednot | gurrejehket | gurredettiin
| guvrragit | guvrragit | guvrragit | guvrrageš | guvrragivččen | guvrrageatnot | guvrragehket | guvrragettiin
| gáddit | gáddit | gáddit | gátteža | gáttášin | gáddot | gáddet | gáttidettiin
| gádjut | gádjut | gádjut | gájoža | gájošin | gádjot | gádjot | gájudettiin
| gáfestallat | gáfestallat | gáfestallat | gáfestalaža | gáfestalašin | gáfestallot | gáfestallet | gáfestaladettiin
| gáhkket | gáhkket | gáhkket | gáhkkeža | gáhkkešin | gáhkkejednot | gáhkkejehket | gáhkkedettiin
| gáibidit | gáibidit | gáibidit | gáibideš | gáibidivččen | gáibideatnot | gáibidehket | gáibidettiin
| gálašit | gálašit | gálašit | gálašeš | gálašivččen | gálašeatnot | gálašehket | gálašettiin
| gánnáhit | gánnáhit | gánnáhit | gánnáheš | gánnáhivččen | gánnáheatnot | gánnáhehket | gánnáhettiin
| gárrat | gárrat | gárrat | gáraža | gárašin | gárrot | gárret | gáradettiin
| gártat | gártat | gártat | gárttaža | gárttašin | gártot | gártet | gárttadettiin
| gárvodit | gárvodit | gárvodit | gárvodeš | gárvodivččen | gárvodeatnot | gárvodehket | gárvodettiin
| gáržudit | gáržudit | gáržudit | gáržudeš | gáržudivččen | gáržudeatnot | gáržudehket | gáržudettiin
| gáskit | gáskit | gáskit | gáskkeža | gáskkášin | gáskot | gásket | gáskkidettiin
| gáskkestit | gáskkestit | gáskkestit | gáskkesteš | gáskkestivččen | gáskkesteatnot | gáskkestehket | gáskkestettiin
| gásttašit | gásttašit | gásttašit | gásttašeš | gásttašivččen | gásttašeatnot | gásttašehket | gásttašettiin
| gávdnat | gávdnat | gávdnat | gávnnaža | gávnnašin | gávdnot | gávdnet | gávnnadettiin
| gávdnot | gávdnot | gávdnot | gávdnoža | gávdnošin | gávdnojednot | gávdnojehket | gávdnodettiin
| gávppahit | gávppahit | gávppahit | gávppaheš | gávppahivččen | gávppaheatnot | gávppahehket | gávppahettiin
| gávppašit | gávppašit | gávppašit | gávppašeš | gávppašivččen | gávppašeatnot | gávppašehket | gávppašettiin
| haksit | haksit | haksit | havsseža | havssášin | haksot | hakset | havssidettiin
| haksot | haksot | haksot | haksoža | haksošin | haksojednot | haksojehket | haksodettiin
| heahtáduddat | heahtáduddat | heahtáduddat | heahtáduttaža | heahtáduttašin | heahtáduddot | heahtáduddet | heahtáduttadettiin
| heaitit | heaitit | heaitit | heitteža | heaittášin | heitot | heitet | heaittidettiin
| heavahit | heavahit | heavahit | heavaheš | heavahivččen | heavaheatnot | heavahehket | heavahettiin
| heavvanit | heavvanit | heavvanit | heavvaneš | heavvanivččen | heavvaneatnot | heavvanehket | heavvanettiin
| heaŋgát | heaŋgát | heaŋgát | heaŋgáža | heaŋgášin | heaŋgájednot | heaŋgájehket | heaŋgádettiin
| heivehit | heivehit | heivehit | heiveheš | heivehivččen | heiveheatnot | heivehehket | heivehettiin
| heivet | heivet | heivet | heiveža | heivešin | heivejednot | heivejehket | heivedettiin
| hervet | hervet | hervet | herveža | hervešin | hervejednot | hervejehket | hervedettiin
| heŋget | heŋget | heŋget | heŋgeža | heŋgešin | heŋgejednot | heŋgejehket | heŋgedettiin
| hilbošit | hilbošit | hilbošit | hilbošeš | hilbošivččen | hilbošeatnot | hilbošehket | hilbošettiin
| himihit | himihit | himihit | himiheš | himihivččen | himiheatnot | himihehket | himihettiin
| hoavrristit | hoavrristit | hoavrristit | hoavrristeš | hoavrristivččen | hoavrristeatnot | hoavrristehket | hoavrristettiin
| hohkahit | hohkahit | hohkahit | hohkaheš | hohkahivččen | hohkaheatnot | hohkahehket | hohkahettiin
| hoigat | hoigat | hoigat | hoiggaža | hoiggašin | hoigot | hoiget | hoiggadettiin
| huikit | huikit | huikit | huikkeža | huikkášin | huikot | huiket | huikkidettiin
| huikkádit | huikkádit | huikkádit | huikkádeš | huikkádivččen | huikkádeatnot | huikkádehket | huikkádettiin
| hukset | hukset | hukset | hukseža | huksešin | huksejednot | huksejehket | huksedettiin
| humadit | humadit | humadit | humadeš | humadivččen | humadeatnot | humadehket | humadettiin
| hupmat | hupmat | hupmat | humaža | humašin | hupmot | hupmet | humadettiin
| huraidit | huraidit | huraidit | huraideš | huraidivččen | huraideatnot | huraidehket | huraidettiin
| huškut | huškut | huškut | huškkoža | huškkošin | huškot | huškot | huškkudettiin
| háhkat | háhkat | háhkat | hágaža | hágašin | háhkot | háhket | hágadettiin
| háleštit | háleštit | háleštit | hálešteš | háleštivččen | hálešteatnot | háleštehket | háleštettiin
| háliidit | háliidit | háliidit | háliideš | háliidivččen | háliideatnot | háliidehket | háliidettiin
| hállat | hállat | hállat | hálaža | hálašin | hállot | hállet | háladettiin
| hárdit | hárdit | hárdit | hárddeža | hárddášin | hárdot | hárdet | hárddidettiin
| hárjehallat | hárjehallat | hárjehallat | hárjehalaža | hárjehalašin | hárjehallot | hárjehallet | hárjehaladettiin
| hárjánit | hárjánit | hárjánit | hárjáneš | hárjánivččen | hárjáneatnot | hárjánehket | hárjánettiin
| hástalit | hástalit | hástalit | hástaleš | hástalivččen | hástaleatnot | hástalehket | hástalettiin
| hávdádit | hávdádit | hávdádit | hávdádeš | hávdádivččen | hávdádeatnot | hávdádehket | hávdádettiin
| háŋket | háŋket | háŋket | háŋkeža | háŋkešin | háŋkejednot | háŋkejehket | háŋkedettiin
| idjadit | idjadit | idjadit | idjadeš | idjadivččen | idjadeatnot | idjadehket | idjadettiin
| ihtit | ihtit | ihtit | iđeža | iđášin | ihtot | ihtet | iđidettiin
| ii | ii+V+Inf | ii+V+Ind+Prs+Pl1 | ii+V+Pot+Prs+Sg3 | ii+V+Cond+Prs+Sg1 | ii+V+Imprt+Pl1 | ii+V+Imprt+Pl2 | ii+V+Ger
| ijastallat | ijastallat | ijastallat | ijastalaža | ijastalašin | ijastallot | ijastallet | ijastaladettiin
| illudahttit | illudahttit | illudahttit | illudahteža | illudahtášin | illudahttot | illudahttet | illudahtidettiin
| illudit | illudit | illudit | illudeš | illudivččen | illudeatnot | illudehket | illudettiin
| imaštallat | imaštallat | imaštallat | imaštalaža | imaštalašin | imaštallot | imaštallet | imaštaladettiin
| ipmirdit | ipmirdit | ipmirdit | ipmirdeš | ipmirdivččen | ipmirdeatnot | ipmirdehket | ipmirdettiin
| iskat | iskat | iskat | iskkaža | iskkašin | iskot | isket | iskkadettiin
| iskkadit | iskkadit | iskkadit | iskkadeš | iskkadivččen | iskkadeatnot | iskkadehket | iskkadettiin
| ivdnet | ivdnet | ivdnet | ivdneža | ivdnešin | ivdnejednot | ivdnejehket | ivdnedettiin
| jaskkodit | jaskkodit | jaskkodit | jaskkodeš | jaskkodivččen | jaskkodeatnot | jaskkodehket | jaskkodettiin
| jearahallat | jearahallat | jearahallat | jearahalaža | jearahalašin | jearahallot | jearahallet | jearahaladettiin
| jearahit | jearahit | jearahit | jearaheš | jearahivččen | jearaheatnot | jearahehket | jearahettiin
| jearralit | jearralit | jearralit | jearraleš | jearralivččen | jearraleatnot | jearralehket | jearralettiin
| jearrat | jearrat | jearrat | jearaža | jearašin | jerrot | jerret | jearadettiin
| jeđđet | jeđđet | jeđđet | jeđđeža | jeđđešin | jeđđejednot | jeđđejehket | jeđđedettiin
| jienádit | jienádit | jienádit | jienádeš | jienádivččen | jienádeatnot | jienádehket | jienádettiin
| jietnadit | jietnadit | jietnadit | jietnadeš | jietnadivččen | jietnadeatnot | jietnadehket | jietnadettiin
| joatkit | joatkit | joatkit | jotkkeža | joatkkášin | jotkot | jotket | joatkkidettiin
| joavdat | joavdat | joavdat | joavddaža | joavddašin | jovdot | jovdet | joavddadettiin
| johtalit | johtalit | johtalit | johtaleš | johtalivččen | johtaleatnot | johtalehket | johtalettiin
| johtit | johtit | johtit | jođeža | jođášin | johtot | johtet | jođidettiin
| johttát | johttát | johttát | johttáža | johttášin | johttájednot | johttájehket | johttádettiin
| joksat | joksat | joksat | jovssaža | jovssašin | joksot | jokset | jovssadettiin
| joradit | joradit | joradit | joradeš | joradivččen | joradeatnot | joradehket | joradettiin
| jorgalit | jorgalit | jorgalit | jorgaleš | jorgalivččen | jorgaleatnot | jorgalehket | jorgalettiin
| jorggihit | jorggihit | jorggihit | jorggiheš | jorggihivččen | jorggiheatnot | jorggihehket | jorggihettiin
| jorrat | jorrat | jorrat | joraža | jorašin | jorrot | jorret | joradettiin
| jođašit | jođašit | jođašit | jođašeš | jođašivččen | jođašeatnot | jođašehket | jođašettiin
| juhkat | juhkat | juhkat | jugaža | jugašin | juhkot | juhket | jugadettiin
| juohkit | juohkit | juohkit | jugeža | juogášin | juhkot | juhket | juogidettiin
| juoigat | juoigat | juoigat | juoiggaža | juoiggašin | juigot | juiget | juoiggadettiin
| juoiggastit | juoiggastit | juoiggastit | juoiggasteš | juoiggastivččen | juoiggasteatnot | juoiggastehket | juoiggastettiin
| jurddahit | jurddahit | jurddahit | jurddaheš | jurddahivččen | jurddaheatnot | jurddahehket | jurddahettiin
| jurddašit | jurddašit | jurddašit | jurddašeš | jurddašivččen | jurddašeatnot | jurddašehket | jurddašettiin
| jáddadit | jáddadit | jáddadit | jáddadeš | jáddadivččen | jáddadeatnot | jáddadehket | jáddadettiin
| jáhkkit | jáhkkit | jáhkkit | jáhkeža | jáhkášin | jáhkkot | jáhkket | jáhkidettiin
| jápmit | jápmit | jápmit | jámeža | jámášin | jápmot | jápmet | jámidettiin
| jávkat | jávkat | jávkat | jávkkaža | jávkkašin | jávkot | jávket | jávkkadettiin
| jávkkihit | jávkkihit | jávkkihit | jávkkiheš | jávkkihivččen | jávkkiheatnot | jávkkihehket | jávkkihettiin
| lahkanit | lahkanit | lahkanit | lahkaneš | lahkanivččen | lahkaneatnot | lahkanehket | lahkanettiin
| lahkonit | lahkonit | lahkonit | lahkoneš | lahkonivččen | lahkoneatnot | lahkonehket | lahkonettiin
| lasihit | lasihit | lasihit | lasiheš | lasihivččen | lasiheatnot | lasihehket | lasihettiin
| leabbut | leabbut | leabbut | leppoža | leppošin | lebbot | lebbot | leappudettiin
| leahkastit | leahkastit | leahkastit | leahkasteš | leahkastivččen | leahkasteatnot | leahkastehket | leahkastettiin
| leaikkastallat | leaikkastallat | leaikkastallat | leaikkastalaža | leaikkastalašin | leaikkastallot | leaikkastallet | leaikkastaladettiin
| leaikut | leaikut | leaikut | leikkoža | leikkošin | leikot | leikot | leaikkudettiin
| leat | leat | leat | leat+V+Pot+Prs+Sg3 | livččen | leatnot | lehket | leat+V+Ger
| leavvat | leavvat | leavvat | leavaža | leavašin | levvot | levvet | leavadettiin
| lebbet | lebbet | lebbet | lebbeža | lebbešin | lebbejednot | lebbejehket | lebbedettiin
| leikestit | leikestit | leikestit | leikesteš | leikestivččen | leikesteatnot | leikestehket | leikestettiin
| leiket | leiket | leiket | leikeža | leikešin | leikejednot | leikejehket | leikedettiin
| libardit | libardit | libardit | libardeš | libardivččen | libardeatnot | libardehket | libardettiin
| liegganit | liegganit | liegganit | liegganeš | liegganivččen | liegganeatnot | liegganehket | liegganettiin
| liekkadit | liekkadit | liekkadit | liekkadeš | liekkadivččen | liekkadeatnot | liekkadehket | liekkadettiin
| ligget | ligget | ligget | liggeža | liggešin | liggejednot | liggejehket | liggedettiin
| lihkadit | lihkadit | lihkadit | lihkadeš | lihkadivččen | lihkadeatnot | lihkadehket | lihkadettiin
| lihkkat | lihkkat | lihkkat | lihkaža | lihkašin | lihkkot | lihkket | lihkadettiin
| liikot | liikot | liikot | liikoža | liikošin | liikojednot | liikojehket | liikodettiin
| liktet | liktet | liktet | likteža | liktešin | liktejednot | liktejehket | liktedettiin
| livvadit | livvadit | livvadit | livvadeš | livvadivččen | livvadeatnot | livvadehket | livvadettiin
| loahpahit | loahpahit | loahpahit | loahpaheš | loahpahivččen | loahpaheatnot | loahpahehket | loahpahettiin
| loaktit | loaktit | loaktit | lovtteža | loavttášin | loktot | loktet | loavttidettiin
| logadit | logadit | logadit | logadeš | logadivččen | logadeatnot | logadehket | logadettiin
| lohkat | lohkat | lohkat | logaža | logašin | lohkot | lohket | logadettiin
| lohpidit | lohpidit | lohpidit | lohpideš | lohpidivččen | lohpideatnot | lohpidehket | lohpidettiin
| lohpádallat | lohpádallat | lohpádallat | lohpádalaža | lohpádalašin | lohpádallot | lohpádallet | lohpádaladettiin
| loktet | loktet | loktet | lokteža | loktešin | loktejednot | loktejehket | loktedettiin
| lonet | lonet | lonet | loneža | lonešin | lonejednot | lonejehket | lonedettiin
| lonohallat | lonohallat | lonohallat | lonohalaža | lonohalašin | lonohallot | lonohallet | lonohaladettiin
| lonuhit | lonuhit | lonuhit | lonuheš | lonuhivččen | lonuheatnot | lonuhehket | lonuhettiin
| lubmet | lubmet | lubmet | lubmeža | lubmešin | lubmejednot | lubmejehket | lubmedettiin
| luddet | luddet | luddet | luddeža | luddešin | luddejednot | luddejehket | luddedettiin
| luistet | luistet | luistet | luisteža | luistešin | luistejednot | luistejehket | luistedettiin
| luoddut | luoddut | luoddut | luttoža | luttošin | luddot | luddot | luottudettiin
| luohttit | luohttit | luohttit | luhteža | luohtášin | luhttot | luhttet | luohtidettiin
| luoikat | luoikat | luoikat | luoikkaža | luoikkašin | luikot | luiket | luoikkadettiin
| luoikkahit | luoikkahit | luoikkahit | luoikkaheš | luoikkahivččen | luoikkaheatnot | luoikkahehket | luoikkahettiin
| luoitit | luoitit | luoitit | luitteža | luoittášin | luitot | luitet | luoittidettiin
| lágidit | lágidit | lágidit | lágideš | lágidivččen | lágideatnot | lágidehket | lágidettiin
| láhppit | láhppit | láhppit | láhpeža | láhpášin | láhppot | láhppet | láhpidettiin
| láhppot | láhppot | láhppot | láhppoža | láhppošin | láhppojednot | láhppojehket | láhppodettiin
| láhttet | láhttet | láhttet | láhtteža | láhttešin | láhttejednot | láhttejehket | láhttedettiin
| láibut | láibut | láibut | láibboža | láibbošin | láibot | láibot | láibbudettiin
| láigohit | láigohit | láigohit | láigoheš | láigohivččen | láigoheatnot | láigohehket | láigohettiin
| láittastuvvat | láittastuvvat | láittastuvvat | láittastuvaža | láittastuvašin | láittastuvvot | láittastuvvet | láittastuvadettiin
| lávet | lávet | lávet | láveža | lávešin | lávejednot | lávejehket | lávedettiin
| lávggodit | lávggodit | lávggodit | lávggodeš | lávggodivččen | lávggodeatnot | lávggodehket | lávggodettiin
| lávgut | lávgut | lávgut | lávggoža | lávggošin | lávgot | lávgot | lávggudettiin
| lávket | lávket | lávket | lávkeža | lávkešin | lávkejednot | lávkejehket | lávkedettiin
| lávlestit | lávlestit | lávlestit | lávlesteš | lávlestivččen | lávlesteatnot | lávlestehket | lávlestettiin
| lávlut | lávlut | lávlut | lávlloža | lávllošin | lávlot | lávlot | lávlludettiin
| manahit | manahit | manahit | manaheš | manahivččen | manaheatnot | manahehket | manahettiin
| mannat | mannat | mannat | manaža | manašin | mannot | mannet | manadettiin
| maŋŋonit | maŋŋonit | maŋŋonit | maŋŋoneš | maŋŋonivččen | maŋŋoneatnot | maŋŋonehket | maŋŋonettiin
| mearkkašit | mearkkašit | mearkkašit | mearkkašeš | mearkkašivččen | mearkkašeatnot | mearkkašehket | mearkkašettiin
| mearkut | mearkut | mearkut | merkkoža | merkkošin | merkot | merkot | mearkkudettiin
| mearridit | mearridit | mearridit | mearrideš | mearridivččen | mearrideatnot | mearridehket | mearridettiin
| messostallat | messostallat | messostallat | messostalaža | messostalašin | messostallot | messostallet | messostaladettiin
| miehtat | miehtat | miehtat | mieđaža | mieđašin | mihtot | mihtet | mieđadettiin
| moddját | moddját | moddját | moddjáža | moddjášin | moddjájednot | moddjájehket | moddjádettiin
| mojohallat | mojohallat | mojohallat | mojohalaža | mojohalašin | mojohallot | mojohallet | mojohaladettiin
| molssodit | molssodit | molssodit | molssodeš | molssodivččen | molssodeatnot | molssodehket | molssodettiin
| molsut | molsut | molsut | molssoža | molssošin | molsot | molsot | molssudettiin
| moraštit | moraštit | moraštit | morašteš | moraštivččen | morašteatnot | moraštehket | moraštettiin
| morihit | morihit | morihit | moriheš | morihivččen | moriheatnot | morihehket | morihettiin
| muitalit | muitalit | muitalit | muitaleš | muitalivččen | muitaleatnot | muitalehket | muitalettiin
| muitit | muitit | muitit | muitteža | muittášin | muitot | muitet | muittidettiin
| muohttit | muohttit | muohttit+V+Ind+Prs+Pl1 | muhteš | muohttit+V+Cond+Prs+Sg1 | muohttit+V+Imprt+Pl1 | muohttit+V+Imprt+Pl2 | muohtedettiin, muohtidettiin
| murjet | murjet | murjet | murježa | murješin | murjejednot | murjejehket | murjedettiin
| murret | murret | murret | murreža | murrešin | murrejednot | murrejehket | murredettiin
| máhccat | máhccat | máhccat | máhcaža | máhcašin | máhccot | máhccet | máhcadettiin
| máhccut | máhccut | máhccut | máhcoža | máhcošin | máhccot | máhccot | máhcudettiin
| máhttit | máhttit | máhttit | máhteža | máhtášin | máhttot | máhttet | máhtidettiin
| máistit | máistit | máistit | máistteža | máisttášin | máistot | máistet | máisttidettiin
| máksit | máksit | máksit | mávsseža | mávssášin | máksot | mákset | mávssidettiin
| málestit | málestit | málestit | málesteš | málestivččen | málesteatnot | málestehket | málestettiin
| málet | málet | málet | máleža | málešin | málejednot | málejehket | máledettiin
| márfut | márfut | márfut | márffoža | márffošin | márfot | márfot | márffudettiin
| mátkkoštit | mátkkoštit | mátkkoštit | mátkkošteš | mátkkoštivččen | mátkkošteatnot | mátkkoštehket | mátkkoštettiin
| nagadit | nagadit | nagadit | nagadeš | nagadivččen | nagadeatnot | nagadehket | nagadettiin
| nagodit | nagodit | nagodit | nagodeš | nagodivččen | nagodeatnot | nagodehket | nagodettiin
| nahkehit | nahkehit | nahkehit | nahkeheš | nahkehivččen | nahkeheatnot | nahkehehket | nahkehettiin
| namahit | namahit | namahit | namaheš | namahivččen | namaheatnot | namahehket | namahettiin
| namuhit | namuhit | namuhit | namuheš | namuhivččen | namuheatnot | namuhehket | namuhettiin
| nannet | nannet | nannet | nanneža | nannešin | nannejednot | nannejehket | nannedettiin
| nealgut | nealgut | nealgut | nelggoža | nelggošin | nelgot | nelgot | nealggudettiin
| niegadit | niegadit | niegadit | niegadeš | niegadivččen | niegadeatnot | niegadehket | niegadettiin
| niesttehuvvat | niesttehuvvat | niesttehuvvat | niesttehuvaža | niesttehuvašin | niesttehuvvot | niesttehuvvet | niesttehuvadettiin
| nissut | nissut | nissut | nisoža | nisošin | nissot | nissot | nisudettiin
| njammat | njammat | njammat | njamaža | njamašin | njammot | njammet | njamadettiin
| njeazzát | njeazzát | njeazzát | njeazzáža | njeazzášin | njeazzájednot | njeazzájehket | njeazzádettiin
| njiedjat | njiedjat | njiedjat | njiejaža | njiejašin | njidjot | njidjet | njiejadettiin
| njiellat | njiellat | njiellat | njielaža | njielašin | njillot | njillet | njieladettiin
| njoahcudit | njoahcudit | njoahcudit | njoahcudeš | njoahcudivččen | njoahcudeatnot | njoahcudehket | njoahcudettiin
| njoallut | njoallut | njoallut | njoloža | njološin | njollot | njollot | njoaludettiin
| njoammudit | njoammudit | njoammudit | njoammudeš | njoammudivččen | njoammudeatnot | njoammudehket | njoammudettiin
| njoarostit | njoarostit | njoarostit | njoarosteš | njoarostivččen | njoarosteatnot | njoarostehket | njoarostettiin
| njoarrat | njoarrat | njoarrat | njoaraža | njoarašin | njorrot | njorret | njoaradettiin
| njolodit | njolodit | njolodit | njolodeš | njolodivččen | njolodeatnot | njolodehket | njolodettiin
| njorrestit | njorrestit | njorrestit | njorresteš | njorrestivččen | njorresteatnot | njorrestehket | njorrestettiin
| njorret | njorret | njorret | njorreža | njorrešin | njorrejednot | njorrejehket | njorredettiin
| njuiket | njuiket | njuiket | njuikeža | njuikešin | njuikejednot | njuikejehket | njuikedettiin
| njuikut | njuikut | njuikut | njuikkoža | njuikkošin | njuikot | njuikot | njuikkudettiin
| njuoskat | njuoskat | njuoskat | njuoskkaža | njuoskkašin | njuskot | njusket | njuoskkadettiin
| njuovadit | njuovadit | njuovadit | njuovadeš | njuovadivččen | njuovadeatnot | njuovadehket | njuovadettiin
| njuovvat | njuovvat | njuovvat | njuovaža | njuovašin | njuvvot | njuvvet | njuovadettiin
| njurggodit | njurggodit | njurggodit | njurggodeš | njurggodivččen | njurggodeatnot | njurggodehket | njurggodettiin
| njuvdit | njuvdit | njuvdit | njuvddeža | njuvddášin | njuvdot | njuvdet | njuvddidettiin
| njáhkat | njáhkat | njáhkat | njágaža | njágašin | njáhkot | njáhket | njágadettiin
| njávgit | njávgit | njávgit | njávggeža | njávggášin | njávgot | njávget | njávggidettiin
| njávgut | njávgut | njávgut | njávggoža | njávggošin | njávgot | njávgot | njávggudettiin
| njávkkadit | njávkkadit | njávkkadit | njávkkadeš | njávkkadivččen | njávkkadeatnot | njávkkadehket | njávkkadettiin
| noavkkuhit | noavkkuhit | noavkkuhit | noavkkuheš | noavkkuhivččen | noavkkuheatnot | noavkkuhehket | noavkkuhettiin
| nohkastit | nohkastit | nohkastit | nohkasteš | nohkastivččen | nohkasteatnot | nohkastehket | nohkastettiin
| nohkat | nohkat | nohkat | nogaža | nogašin | nohkot | nohket | nogadettiin
| nohkkat | nohkkat | nohkkat | nohkaža | nohkašin | nohkkot | nohkket | nohkadettiin
| nohkkot | nohkkot | nohkkot | nohkkoža | nohkkošin | nohkkojednot | nohkkojehket | nohkkodettiin
| nuoladit | nuoladit | nuoladit | nuoladeš | nuoladivččen | nuoladeatnot | nuoladehket | nuoladettiin
| nuolahit | nuolahit | nuolahit | nuolaheš | nuolahivččen | nuolaheatnot | nuolahehket | nuolahettiin
| nuolastit | nuolastit+V+Inf | nuolastit+V+Ind+Prs+Pl1 | nuolastit+V+Pot+Prs+Sg3 | nuolastit+V+Cond+Prs+Sg1 | nuolastit+V+Imprt+Pl1 | nuolastit+V+Imprt+Pl2 | nuolastit+V+Ger
| nuollat | nuollat | nuollat | nuolaža | nuolašin | nullot | nullet | nuoladettiin
| nágget | nágget | nágget | nággeža | nággešin | nággejednot | nággejehket | nággedettiin
| náitalit | náitalit | náitalit | náitaleš | náitalivččen | náitaleatnot | náitalehket | náitalettiin
| náitit | náitit | náitit | náitteža | náittášin | náitot | náitet | náittidettiin
| návddašit | návddašit | návddašit | návddašeš | návddašivččen | návddašeatnot | návddašehket | návddašettiin
| náđđát | náđđát | náđđát | náđđáža | náđđášin | náđđájednot | náđđájehket | náđđádettiin
| oaggut | oaggut | oaggut | okkoža | okkošin | oggot | oggot | oakkudettiin
| oahpahallat | oahpahallat | oahpahallat | oahpahalaža | oahpahalašin | oahpahallot | oahpahallet | oahpahaladettiin
| oahpahit | oahpahit | oahpahit | oahpaheš | oahpahivččen | oahpaheatnot | oahpahehket | oahpahettiin
| oahppat | oahppat | oahppat | oahpaža | oahpašin | ohppot | ohppet | oahpadettiin
| oahpásmuvvat | oahpásmuvvat | oahpásmuvvat | oahpásmuvaža | oahpásmuvašin | oahpásmuvvot | oahpásmuvvet | oahpásmuvadettiin
| oaidnalit | oaidnalit | oaidnalit | oaidnaleš | oaidnalivččen | oaidnaleatnot | oaidnalehket | oaidnalettiin
| oaidnit | oaidnit | oaidnit | oinneža | oainnášin | oidnot | oidnet | oainnidettiin
| oaivvildit | oaivvildit | oaivvildit | oaivvildeš | oaivvildivččen | oaivvildeatnot | oaivvildehket | oaivvildettiin
| oalgguhit | oalgguhit | oalgguhit | oalgguheš | oalgguhivččen | oalgguheatnot | oalgguhehket | oalgguhettiin
| oassálastit | oassálastit | oassálastit | oassálastteža | oassálasttášin | oassálastot | oassálastet | oassálasttidettiin
| oastit | oastit | oastit | ostteža | oasttášin | ostot | ostet | oasttidettiin
| oađđit | oađđit | oađđit | ođeža | oađášin | ođđot | ođđet | oađidettiin
| oažžut | oažžut | oažžut | oččoža | oččošin | ožžot | ožžot | oaččudettiin
| ohcalit | ohcalit | ohcalit | ohcaleš | ohcalivččen | ohcaleatnot | ohcalehket | ohcalettiin
| ohcat | ohcat | ohcat | ozaža | ozašin | ohcot | ohcet | ozadettiin
| oidnot | oidnot | oidnot | oidnoža | oidnošin | oidnojednot | oidnojehket | oidnodettiin
| ollet | ollet | ollet | olleža | ollešin | ollejednot | ollejehket | olledettiin
| ollit | ollit | ollit | oleža | olášin | ollot | ollet | olidettiin
| ordnet | ordnet | ordnet | ordneža | ordnešin | ordnejednot | ordnejehket | ordnedettiin
| orrut | orrut | orrut | oroža | orošin | orrot | orrot | orudettiin
| orustit | orustit | orustit | orusteš | orustivččen | orusteatnot | orustehket | orustettiin
| plánet | plánet | plánet | pláneža | plánešin | plánejednot | plánejehket | plánedettiin
| páhkket | páhkket | páhkket | páhkkeža | páhkkešin | páhkkejednot | páhkkejehket | páhkkedettiin
| rahpasit | rahpasit | rahpasit | rahpaseš | rahpasivččen | rahpaseatnot | rahpasehket | rahpasettiin
| rahpat | rahpat | rahpat | rabaža | rabašin | rahpot | rahpet | rabadettiin
| rahčat | rahčat | rahčat | ražaža | ražašin | rahčot | rahčet | ražadettiin
| rasttidit | rasttidit | rasttidit | rasttideš | rasttidivččen | rasttideatnot | rasttidehket | rasttidettiin
| rasttildit | rasttildit | rasttildit | rasttildeš | rasttildivččen | rasttildeatnot | rasttildehket | rasttildettiin
| ravgat | ravgat | ravgat | ravggaža | ravggašin | ravgot | ravget | ravggadettiin
| rehkenastit | rehkenastit | rehkenastit | rehkenastteža | rehkenasttášin | rehkenastot | rehkenastet | rehkenasttidettiin
| ribahit | ribahit | ribahit | ribaheš | ribahivččen | ribaheatnot | ribahehket | ribahettiin
| riegádit | riegádit | riegádit | riegádeš | riegádivččen | riegádeatnot | riegádehket | riegádettiin
| riehčut | riehčut | riehčut | rižoža | rižošin | rihčot | rihčot | riežudettiin
| riessat | riessat | riessat | riesaža | riesašin | rissot | risset | riesadettiin
| riessut | riessut | riessut | risoža | risošin | rissot | rissot | riesudettiin
| rievdadit | rievdadit | rievdadit | rievdadeš | rievdadivččen | rievdadeatnot | rievdadehket | rievdadettiin
| rigeret | rigeret | rigeret | rigereža | rigerešin | rigerejednot | rigerejehket | rigeredettiin
| rihpat | rihpat | rihpat | ribaža | ribašin | rihpot | rihpet | ribadettiin
| riidalit | riidalit | riidalit | riidaleš | riidalivččen | riidaleatnot | riidalehket | riidalettiin
| riidet | riidet | riidet | riideža | riidešin | riidejednot | riidejehket | riidedettiin
| riŋget | riŋget | riŋget | riŋgeža | riŋgešin | riŋgejednot | riŋgejehket | riŋgedettiin
| roggat | roggat | roggat | rokkaža | rokkašin | roggot | rogget | rokkadettiin
| rohkadallat | rohkadallat | rohkadallat | rohkadalaža | rohkadalašin | rohkadallot | rohkadallet | rohkadaladettiin
| rohttet | rohttet | rohttet | rohtteža | rohttešin | rohttejednot | rohttejehket | rohttedettiin
| ruhtadit | ruhtadit | ruhtadit | ruhtadeš | ruhtadivččen | ruhtadeatnot | ruhtadehket | ruhtadettiin
| runiidit | runiidit | runiidit | runiideš | runiidivččen | runiideatnot | runiidehket | runiidettiin
| ruohtastit | ruohtastit | ruohtastit | ruohtasteš | ruohtastivččen | ruohtasteatnot | ruohtastehket | ruohtastettiin
| ruohttat | ruohttat | ruohttat | ruohtaža | ruohtašin | ruhttot | ruhttet | ruohtadettiin
| ruoksát | ruoksát | ruoksát | ruoksáža | ruoksášin | ruoksájednot | ruoksájehket | ruoksádettiin
| ruovgat | ruovgat | ruovgat | ruovggaža | ruovggašin | ruvgot | ruvget | ruovggadettiin
| ruoškit | ruoškit | ruoškit | ruškkeža | ruoškkášin | ruškot | rušket | ruoškkidettiin
| ruvssodit | ruvssodit | ruvssodit | ruvssodeš | ruvssodivččen | ruvssodeatnot | ruvssodehket | ruvssodettiin
| rádjat | rádjat | rádjat | rájaža | rájašin | rádjot | rádjet | rájadettiin
| ráfut | ráfut | ráfut | ráfoža | ráfošin | ráfot | ráfot | ráfudettiin
| ráhkadit | ráhkadit | ráhkadit | ráhkadeš | ráhkadivččen | ráhkadeatnot | ráhkadehket | ráhkadettiin
| ráhkistit | ráhkistit | ráhkistit | ráhkisteš | ráhkistivččen | ráhkisteatnot | ráhkistehket | ráhkistettiin
| ráhkkanit | ráhkkanit | ráhkkanit | ráhkkaneš | ráhkkanivččen | ráhkkaneatnot | ráhkkanehket | ráhkkanettiin
| ráigánit | ráigánit | ráigánit | ráigáneš | ráigánivččen | ráigáneatnot | ráigánehket | ráigánettiin
| rámohallat | rámohallat | rámohallat | rámohalaža | rámohalašin | rámohallot | rámohallet | rámohaladettiin
| ránodit | ránodit | ránodit | ránodeš | ránodivččen | ránodeatnot | ránodehket | ránodettiin
| rávkat | rávkat | rávkat | rávkkaža | rávkkašin | rávkot | rávket | rávkkadettiin
| rávvestit | rávvestit | rávvestit | rávvesteš | rávvestivččen | rávvesteatnot | rávvestehket | rávvestettiin
| rávvet | rávvet | rávvet | rávveža | rávvešin | rávvejednot | rávvejehket | rávvedettiin
| sallut | sallut | sallut | saloža | salošin | sallot | sallot | saludettiin
| savdnjilit | savdnjilit | savdnjilit | savdnjileš | savdnjilivččen | savdnjileatnot | savdnjilehket | savdnjilettiin
| savnnjašit | savnnjašit | savnnjašit | savnnjašeš | savnnjašivččen | savnnjašeatnot | savnnjašehket | savnnjašettiin
| seailut | seailut | seailut | seilloža | seillošin | seilot | seilot | seailludettiin
| sealgádit | sealgádit | sealgádit | sealgádeš | sealgádivččen | sealgádeatnot | sealgádehket | sealgádettiin
| searvat | searvat | searvat | searvvaža | searvvašin | servot | servet | searvvadettiin
| seastit | seastit | seastit | sestteža | seasttášin | sestot | sestet | seasttidettiin
| seavvit | seavvit | seavvit | seveža | seavášin | sevvot | sevvet | seavidettiin
| sevnnjodit | sevnnjodit | sevnnjodit | sevnnjodeš | sevnnjodivččen | sevnnjodeatnot | sevnnjodehket | sevnnjodettiin
| siedjut | siedjut | siedjut | sijoža | sijošin | sidjot | sidjot | siejudettiin
| sihkestit | sihkestit | sihkestit | sihkesteš | sihkestivččen | sihkesteatnot | sihkestehket | sihkestettiin
| sihkkelastit | sihkkelastit | sihkkelastit | sihkkelastteža | sihkkelasttášin | sihkkelastot | sihkkelastet | sihkkelasttidettiin
| sihkkut | sihkkut | sihkkut | sihkoža | sihkošin | sihkkot | sihkkot | sihkudettiin
| sihtat | sihtat | sihtat | siđaža | siđašin | sihtot | sihtet | siđadettiin
| sirdit | sirdit | sirdit | sirddeža | sirddášin | sirdot | sirdet | sirddidettiin
| skeaikit | skeaikit | skeaikit | skeikeža | skeaikášin | skeikot | skeiket | skeaikidettiin
| skeŋket | skeŋket | skeŋket | skeŋkeža | skeŋkešin | skeŋkejednot | skeŋkejehket | skeŋkedettiin
| skurbat | skurbat | skurbat | skurbbaža | skurbbašin | skurbot | skurbet | skurbbadettiin
| skájihit | skájihit | skájihit | skájiheš | skájihivččen | skájiheatnot | skájihehket | skájihettiin
| skállat | skállat | skállat | skálaža | skálašin | skállot | skállet | skáladettiin
| smiehttat | smiehttat | smiehttat | smiehtaža | smiehtašin | smihttot | smihttet | smiehtadettiin
| smáhket | smáhket | smáhket | smáhkeža | smáhkešin | smáhkejednot | smáhkejehket | smáhkedettiin
| snelket | snelket | snelket | snelkeža | snelkešin | snelkejednot | snelkejehket | snelkedettiin
| soaitit | soaitit | soaitit | soitteža | soaittášin | soitot | soitet | soaittidettiin
| sojahit | sojahit | sojahit | sojaheš | sojahivččen | sojaheatnot | sojahehket | sojahettiin
| sorjalit | sorjalit | sorjalit | sorjaleš | sorjalivččen | sorjaleatnot | sorjalehket | sorjalettiin
| sorját | sorját | sorját | sorjáža | sorjášin | sorjájednot | sorjájehket | sorjádettiin
| speallat | speallat | speallat | spealaža | spealašin | spellot | spellet | spealadettiin
| spiehkastit | spiehkastit | spiehkastit | spiehkasteš | spiehkastivččen | spiehkasteatnot | spiehkastehket | spiehkastettiin
| stoahkat | stoahkat | stoahkat | stoagaža | stoagašin | stohkot | stohket | stoagadettiin
| stunžet | stunžet | stunžet | stunžeža | stunžešin | stunžejednot | stunžejehket | stunžedettiin
| stuoridit | stuoridit | stuoridit | stuorideš | stuoridivččen | stuorideatnot | stuoridehket | stuoridettiin
| stuorrut | stuorrut | stuorrut | sturoža | sturošin | sturrot | sturrot | stuorudettiin
| stuŋgehit | stuŋgehit | stuŋgehit | stuŋgeheš | stuŋgehivččen | stuŋgeheatnot | stuŋgehehket | stuŋgehettiin
| suddat | suddat | suddat | suttaža | suttašin | suddot | suddet | suttadettiin
| sugadit | sugadit | sugadit | sugadeš | sugadivččen | sugadeatnot | sugadehket | sugadettiin
| suhkat | suhkat | suhkat | sugaža | sugašin | suhkot | suhket | sugadettiin
| suhtadit | suhtadit | suhtadit | suhtadeš | suhtadivččen | suhtadeatnot | suhtadehket | suhtadettiin
| suhttat | suhttat | suhttat | suhtaža | suhtašin | suhttot | suhttet | suhtadettiin
| suohpput | suohpput | suohpput | suhpoža | suhpošin | suhppot | suhppot | suohpudettiin
| suohtastallat | suohtastallat | suohtastallat | suohtastalaža | suohtastalašin | suohtastallot | suohtastallet | suohtastaladettiin
| suoládit | suoládit | suoládit | suoládeš | suoládivččen | suoládeatnot | suoládehket | suoládettiin
| suoskat | suoskat | suoskat | suoskkaža | suoskkašin | suskot | susket | suoskkadettiin
| suovastit | suovastit | suovastit | suovasteš | suovastivččen | suovasteatnot | suovastehket | suovastettiin
| sáddet | sáddet | sáddet | sáddeža | sáddešin | sáddejednot | sáddejehket | sáddedettiin
| ságastallat | ságastallat | ságastallat | ságastalaža | ságastalašin | ságastallot | ságastallet | ságastaladettiin
| sáhttit | sáhttit | sáhttit | sáhteža | sáhtášin | sáhttot | sáhttet | sáhtidettiin
| sáltet | sáltet | sáltet | sálteža | sáltešin | sáltejednot | sáltejehket | sáltedettiin
| sámástit | sámástit | sámástit | sámásteš | sámástivččen | sámásteatnot | sámástehket | sámástettiin
| sárdnidit | sárdnidit | sárdnidit | sárdnideš | sárdnidivččen | sárdnideatnot | sárdnidehket | sárdnidettiin
| sárdnut | sárdnut | sárdnut | sártnoža | sártnošin | sárdnot | sárdnot | sártnudettiin
| sárgut | sárgut | sárgut | sárggoža | sárggošin | sárgot | sárgot | sárggudettiin
| sávvat | sávvat | sávvat | sávaža | sávašin | sávvot | sávvet | sávadettiin
| tevdnet | tevdnet | tevdnet | tevdneža | tevdnešin | tevdnejednot | tevdnejehket | tevdnedettiin
| ujostallat | ujostallat | ujostallat | ujostalaža | ujostalašin | ujostallot | ujostallet | ujostaladettiin
| vadjat | vadjat | vadjat | vajaža | vajašin | vadjot | vadjet | vajadettiin
| vajáldahttit | vajáldahttit | vajáldahttit | vajáldahteža | vajáldahtášin | vajáldahttot | vajáldahttet | vajáldahtidettiin
| vajálduhttit | vajálduhttit | vajálduhttit | vajálduhteža | vajálduhtášin | vajálduhttot | vajálduhttet | vajálduhtidettiin
| valástallat | valástallat | valástallat | valástalaža | valástalašin | valástallot | valástallet | valástaladettiin
| valáštallat | valáštallat | valáštallat | valáštalaža | valáštalašin | valáštallot | valáštallet | valáštaladettiin
| veadjit | veadjit | veadjit | veježa | veajášin | vedjot | vedjet | veajidettiin
| veahkehit | veahkehit | veahkehit | veahkeheš | veahkehivččen | veahkeheatnot | veahkehehket | veahkehettiin
| veallát | veallát | veallát | vealláža | veallášin | veallájednot | veallájehket | vealládettiin
| velledit | velledit | velledit | velledeš | velledivččen | velledeatnot | velledehket | velledettiin
| verrošit | verrošit | verrošit | verrošeš | verrošivččen | verrošeatnot | verrošehket | verrošettiin
| viegahit | viegahit | viegahit | viegaheš | viegahivččen | viegaheatnot | viegahehket | viegahettiin
| viehkalit | viehkalit | viehkalit | viehkaleš | viehkalivččen | viehkaleatnot | viehkalehket | viehkalettiin
| viehkat | viehkat | viehkat | viegaža | viegašin | vihkot | vihket | viegadettiin
| viežžalit | viežžalit | viežžalit | viežžaleš | viežžalivččen | viežžaleatnot | viežžalehket | viežžalettiin
| viežžat | viežžat | viežžat | vieččaža | vieččašin | vižžot | vižžet | vieččadettiin
| vizardit | vizardit | vizardit | vizardeš | vizardivččen | vizardeatnot | vizardehket | vizardettiin
| vižardit | vižardit | vižardit | vižardeš | vižardivččen | vižardeatnot | vižardehket | vižardettiin
| viššat | viššat | viššat | višaža | višašin | viššot | viššet | višadettiin
| vuoddját | vuoddját | vuoddját | vuoddjáža | vuoddjášin | vuoddjájednot | vuoddjájehket | vuoddjádettiin
| vuodjat | vuodjat | vuodjat | vuojaža | vuojašin | vudjot | vudjet | vuojadettiin
| vuodjit | vuodjit | vuodjit | vuježa | vuojášin | vudjot | vudjet | vuojidettiin
| vuoidat | vuoidat | vuoidat | vuoiddaža | vuoiddašin | vuidot | vuidet | vuoiddadettiin
| vuoigŋat | vuoigŋat | vuoigŋat | vuoiŋŋaža | vuoiŋŋašin | vuigŋot | vuigŋet | vuoiŋŋadettiin
| vuoitit | vuoitit | vuoitit | vuitteža | vuoittášin | vuitot | vuitet | vuoittidettiin
| vuoiŋŋastit | vuoiŋŋastit | vuoiŋŋastit | vuoiŋŋasteš | vuoiŋŋastivččen | vuoiŋŋasteatnot | vuoiŋŋastehket | vuoiŋŋastettiin
| vuojašit | vuojašit | vuojašit | vuojašeš | vuojašivččen | vuojašeatnot | vuojašehket | vuojašettiin
| vuojehit | vuojehit | vuojehit | vuojeheš | vuojehivččen | vuojeheatnot | vuojehehket | vuojehettiin
| vuolgit | vuolgit | vuolgit | vulggeža | vuolggášin | vulgot | vulget | vuolggidettiin
| vuolšut | vuolšut | vuolšut | vulššoža | vulššošin | vulšot | vulšot | vuolššudettiin
| vuorddašit | vuorddašit | vuorddašit | vuorddašeš | vuorddašivččen | vuorddašeatnot | vuorddašehket | vuorddašettiin
| vuorddestit | vuorddestit | vuorddestit | vuorddesteš | vuorddestivččen | vuorddesteatnot | vuorddestehket | vuorddestettiin
| vuordit | vuordit | vuordit | vurddeža | vuorddášin | vurdot | vurdet | vuorddidettiin
| vuosehit | vuosehit | vuosehit | vuoseheš | vuosehivččen | vuoseheatnot | vuosehehket | vuosehettiin
| vuovdit | vuovdit | vuovdit | vuvddeža | vuovddášin | vuvdot | vuvdet | vuovddidettiin
| vuoššat | vuoššat | vuoššat | vuoššaža | vuoššašin | vuššot | vuššet | vuoššadettiin
| váccašit | váccašit | váccašit | váccašeš | váccašivččen | váccašeatnot | váccašehket | váccašettiin
| váibadit | váibadit | váibadit | váibadeš | váibadivččen | váibadeatnot | váibadehket | váibadettiin
| váibat | váibat | váibat | váibbaža | váibbašin | váibot | váibet | váibbadettiin
| váillahit | váillahit | váillahit | váillaheš | váillahivččen | váillaheatnot | váillahehket | váillahettiin
| váilut | váilut | váilut | váilloža | váillošin | váilot | váilot | váilludettiin
| válddahit | válddahit | válddahit | válddaheš | válddahivččen | válddaheatnot | válddahehket | válddahettiin
| váldit | váldit | váldit | válddeža | válddášin | váldot | váldet | válddidettiin
| válljet | válljet | válljet | vállježa | vállješin | válljejednot | válljejehket | válljedettiin
| várjalit | várjalit | várjalit | várjaleš | várjalivččen | várjaleatnot | várjalehket | várjalettiin
| váruhit | váruhit | váruhit | váruheš | váruhivččen | váruheatnot | váruhehket | váruhettiin
| vástidit | vástidit | vástidit | vástideš | vástidivččen | vástideatnot | vástidehket | vástidettiin
| vázzilit | vázzilit | vázzilit | vázzileš | vázzilivččen | vázzileatnot | vázzilehket | vázzilettiin
| vázzit | vázzit | vázzit | vácceža | váccášin | vázzot | vázzet | váccidettiin
| vázzát | vázzát | vázzát | vázzáža | vázzášin | vázzájednot | vázzájehket | vázzádettiin
| áddet | áddet | áddet | áddeža | áddešin | áddejednot | áddejehket | áddedettiin
| ádjánit | ádjánit | ádjánit | ádjáneš | ádjánivččen | ádjáneatnot | ádjánehket | ádjánettiin
| áicat | áicat | áicat | áiccaža | áiccašin | áicot | áicet | áiccadettiin
| áigut | áigut | áigut | áiggoža | áiggošin | áigot | áigot | áiggudettiin
| áitit | áitit | áitit | áitteža | áittášin | áitot | áitet | áittidettiin
| álggahit | álggahit | álggahit | álggaheš | álggahivččen | álggaheatnot | álggahehket | álggahettiin
| álgit | álgit | álgit | álggeža | álggášin | álgot | álget | álggidettiin
| állanit | állanit | állanit | állaneš | állanivččen | állaneatnot | állanehket | állanettiin
| árvalit | árvalit | árvalit | árvaleš | árvalivččen | árvaleatnot | árvalehket | árvalettiin
| árvidit | árvidit | árvidit | árvideš | árvidivččen | árvideatnot | árvidehket | árvidettiin
| árvvoštallat | árvvoštallat | árvvoštallat | árvvoštalaža | árvvoštalašin | árvvoštallot | árvvoštallet | árvvoštaladettiin
| ássat | ássat | ássat | ásaža | ásašin | ássot | ásset | ásadettiin
| ávvudit | ávvudit | ávvudit | ávvudeš | ávvudivččen | ávvudeatnot | ávvudehket | ávvudettiin
| šaddat | šaddat | šaddat | šattaža | šattašin | šaddot | šaddet | šattadettiin
| čaibmat | čaibmat | čaibmat | čaimmaža | čaimmašin | čaibmot | čaibmet | čaimmadettiin
| čalmmástuvvat | čalmmástuvvat | čalmmástuvvat | čalmmástuvaža | čalmmástuvašin | čalmmástuvvot | čalmmástuvvet | čalmmástuvadettiin
| časkit | časkit | časkit | časkkeža | časkkášin | časkot | časket | časkkidettiin
| čatnat | čatnat | čatnat | čanaža | čanašin | čatnot | čatnet | čanadettiin
| čađahit | čađahit | čađahit | čađaheš | čađahivččen | čađaheatnot | čađahehket | čađahettiin
| šealgut | šealgut | šealgut | šelggoža | šelggošin | šelgot | šelgot | šealggudettiin
| šearrát | šearrát | šearrát | šearráža | šearrášin | šearrájednot | šearrájehket | šearrádettiin
| čiehkat | čiehkat | čiehkat | čiegaža | čiegašin | čihkot | čihket | čiegadettiin
| čiehkádit | čiehkádit | čiehkádit | čiehkádeš | čiehkádivččen | čiehkádeatnot | čiehkádehket | čiehkádettiin
| čiehkástallat | čiehkástallat | čiehkástallat | čiehkástalaža | čiehkástalašin | čiehkástallot | čiehkástallet | čiehkástaladettiin
| šiehttat | šiehttat | šiehttat | šiehtaža | šiehtašin | šihttot | šihttet | šiehtadettiin
| čiekčat | čiekčat | čiekčat | čievččaža | čievččašin | čikčot | čikčet | čievččadettiin
| čierastallat | čierastallat | čierastallat | čierastalaža | čierastalašin | čierastallot | čierastallet | čierastaladettiin
| čierastit | čierastit | čierastit | čierasteš | čierastivččen | čierasteatnot | čierastehket | čierastettiin
| čierostuddat | čierostuddat | čierostuddat | čierostuttaža | čierostuttašin | čierostuddot | čierostuddet | čierostuttadettiin
| čierrut | čierrut | čierrut | čiroža | čirošin | čirrot | čirrot | čierudettiin
| čieskat | čieskat | čieskat | čieskkaža | čieskkašin | čiskot | čisket | čieskkadettiin
| šiggut | šiggut | šiggut | šikkoža | šikkošin | šiggot | šiggot | šikkudettiin
| čilget | čilget | čilget | čilgeža | čilgešin | čilgejednot | čilgejehket | čilgedettiin
| čiŋadit | čiŋadit | čiŋadit | čiŋadeš | čiŋadivččen | čiŋadeatnot | čiŋadehket | čiŋadettiin
| čiŋahit | čiŋahit | čiŋahit | čiŋaheš | čiŋahivččen | čiŋaheatnot | čiŋahehket | čiŋahettiin
| čiŋkut | čiŋkut | čiŋkut | čiŋkkoža | čiŋkkošin | čiŋkot | čiŋkot | čiŋkkudettiin
| šlahttit | šlahttit | šlahttit+V+Ind+Prs+Pl1 | šlahteš | šlahttit+V+Cond+Prs+Sg1 | šlahttit+V+Imprt+Pl1 | šlahttit+V+Imprt+Pl2 | šlahtidettiin, šlahtedettiin
| šleađgut | šleađgut | šleađgut | šleđggoža | šleđggošin | šleđgot | šleđgot | šleađggudettiin
| šlundut | šlundut | šlundut | šlunddoža | šlunddošin | šlundot | šlundot | šlunddudettiin
| čoagganit | čoagganit | čoagganit | čoagganeš | čoagganivččen | čoagganeatnot | čoagganehket | čoagganettiin
| čoaggit | čoaggit | čoaggit | čokkeža | čoakkášin | čoggot | čogget | čoakkidettiin
| čoaskut | čoaskut | čoaskut | čoskkoža | čoskkošin | čoskot | čoskot | čoaskkudettiin
| čohkkedit | čohkkedit | čohkkedit | čohkkedeš | čohkkedivččen | čohkkedeatnot | čohkkedehket | čohkkedettiin
| čohkkát | čohkkát | čohkkát | čohkkáža | čohkkášin | čohkkájednot | čohkkájehket | čohkkádettiin
| čohkohallat | čohkohallat | čohkohallat | čohkohalaža | čohkohalašin | čohkohallot | čohkohallet | čohkohaladettiin
| čohkánit | čohkánit | čohkánit | čohkáneš | čohkánivččen | čohkáneatnot | čohkánehket | čohkánettiin
| čollet | čollet | čollet | čolleža | čollešin | čollejednot | čollejehket | čolledettiin
| čorgestallat | čorgestallat | čorgestallat | čorgestalaža | čorgestalašin | čorgestallot | čorgestallet | čorgestaladettiin
| čorget | čorget | čorget | čorgeža | čorgešin | čorgejednot | čorgejehket | čorgedettiin
| čugget | čugget | čugget | čuggeža | čuggešin | čuggejednot | čuggejehket | čuggedettiin
| čujuhit | čujuhit | čujuhit | čujuheš | čujuhivččen | čujuheatnot | čujuhehket | čujuhettiin
| čuodjat | čuodjat | čuodjat | čuojaža | čuojašin | čudjot | čudjet | čuojadettiin
| čuoggut | čuoggut | čuoggut | čukkoža | čukkošin | čuggot | čuggot | čuokkudettiin
| čuohkat | čuohkat | čuohkat | čuogaža | čuogašin | čuhkot | čuhket | čuogadettiin
| šuohkkit | šuohkkit | šuohkkit | šuhkeža | šuohkášin | šuhkkot | šuhkket | šuohkidettiin
| čuohppat | čuohppat | čuohppat | čuohpaža | čuohpašin | čuhppot | čuhppet | čuohpadettiin
| čuoigalit | čuoigalit | čuoigalit | čuoigaleš | čuoigalivččen | čuoigaleatnot | čuoigalehket | čuoigalettiin
| čuoigat | čuoigat | čuoigat | čuoiggaža | čuoiggašin | čuigot | čuiget | čuoiggadettiin
| čuoiggadit | čuoiggadit | čuoiggadit | čuoiggadeš | čuoiggadivččen | čuoiggadeatnot | čuoiggadehket | čuoiggadettiin
| čuoiggahit | čuoiggahit | čuoiggahit | čuoiggaheš | čuoiggahivččen | čuoiggaheatnot | čuoiggahehket | čuoiggahettiin
| čuojahit | čuojahit | čuojahit | čuojaheš | čuojahivččen | čuojaheatnot | čuojahehket | čuojahettiin
| čuojihit | čuojihit | čuojihit | čuojiheš | čuojihivččen | čuojiheatnot | čuojihehket | čuojihettiin
| čuollat | čuollat | čuollat | čuolaža | čuolašin | čullot | čullet | čuoladettiin
| čuorpmastit | čuorpmastit | čuorpmastit+V+Ind+Prs+Pl1 | čuorpmasteš | čuorpmastit+V+Cond+Prs+Sg1 | čuorpmastit+V+Imprt+Pl1 | čuorpmastit+V+Imprt+Pl2 | čuorpmastettiin
| čuorvut | čuorvut | čuorvut | čurvvoža | čurvvošin | čurvot | čurvot | čuorvvudettiin
| čuovvut | čuovvut | čuovvut | čuvoža | čuvošin | čuvvot | čuvvot | čuovudettiin
| čuoččastit | čuoččastit | čuoččastit | čuoččasteš | čuoččastivččen | čuoččasteatnot | čuoččastehket | čuoččastettiin
| čuožžilit | čuožžilit | čuožžilit | čuožžileš | čuožžilivččen | čuožžileatnot | čuožžilehket | čuožžilettiin
| čuožžut | čuožžut | čuožžut | čuččoža | čuččošin | čužžot | čužžot | čuoččudettiin
| čurvet | čurvet | čurvet | čurveža | čurvešin | čurvejednot | čurvejehket | čurvedettiin
| čuvggodit | čuvggodit | čuvggodit | čuvggodeš | čuvggodivččen | čuvggodeatnot | čuvggodehket | čuvggodettiin
| čuvodit | čuvodit | čuvodit | čuvodeš | čuvodivččen | čuvodeatnot | čuvodehket | čuvodettiin
| šuvvat | šuvvat | šuvvat | šuvaža | šuvašin | šuvvot | šuvvet | šuvadettiin
| čuččodit | čuččodit | čuččodit | čuččodeš | čuččodivččen | čuččodeatnot | čuččodehket | čuččodettiin
| čáhkat | čáhkat | čáhkat | čágaža | čágašin | čáhkot | čáhket | čágadettiin
| čájehit | čájehit | čájehit | čájeheš | čájehivččen | čájeheatnot | čájehehket | čájehettiin
| čájáhallat | čájáhallat | čájáhallat | čájáhalaža | čájáhalašin | čájáhallot | čájáhallet | čájáhaladettiin
| čákŋalit | čákŋalit | čákŋalit | čákŋaleš | čákŋalivččen | čákŋaleatnot | čákŋalehket | čákŋalettiin
| čákŋat | čákŋat | čákŋat | čáŋaža | čáŋašin | čákŋot | čákŋet | čáŋadettiin
| čállit | čállit | čállit | čáleža | čálášin | čállot | čállet | čálidettiin
| čárvut | čárvut | čárvut | čárvvoža | čárvvošin | čárvot | čárvot | čárvvudettiin
