!!!Tabell over VD-adjektiv med KJ-dialekt

Testdato: ons 30 nov 2011 08:15:12 CET
||  lemma  ||  Attr  ||  Sg Nom || Comp Attr || Comp Sg Nom || Superl Sg Nom
| agálaš | agálaš | agálaš | - | - | -
| ahkit | ahkidis | ahkit | ahkidat | - | ahkidamos
| ahkásaš | ahkásaš | ahkásaš | - | - | -
| aitosaš | aitosaš | aitosaš | - | - | -
| albma | albma | albma | - | - | -
| alit | alit | alit | alihat | - | alihamos
| allat | alla | allat | alit | alit | alimus
| almmolaš | almmolaš | almmolaš | - | - | -
| almmus | almmus | almmus | albmosat | - | albmosamos
| alvvalaš | alvvalaš | alvvalaš | alvvalat | - | alvvalamos
| amas | amas | amas | apmasat | - | apmasamos
| anihahtti | anihahtti | anihahtti | - | - | -
| arvves | arvves | - | - | - | -
| asehaš | asehis | asehaš | asehat | - | asehamos
| assái | assás | assái | assát | assát | assámus
| badjelmearálaš | badjelmearálaš | badjelmearálaš | badjelmearálat | - | badjelmearálamos
| bahá | bahás | bahá | bahát | bahát | bahámus
| bahánihkkán | bahánihkkánis | bahánihkkán | bahánihkkánat | - | bahánihkkánamos
| bahča | bahča | bahča | bahččagat | - | bahččagamos
| bajimuš | - | - | - | - | bajimuš
| bajit | - | - | bajit | bajit | bajimus
| balahahkes | balahahkes | balahahkes | balahahkkásat | - | balahahkkásamos
| balddihahtti | balddihahtti | balddihahtti | - | - | -
| balvái | balvás | balvái | balvát | balvát | balvámus
| barffas | - | barffas | barfasat | - | barfasamos
| bargonávccalaš | bargonávccalaš | bargonávccalaš | - | - | -
| baski | baskkes | baski | baskkit | baskkit | baskkimus
| bassi | bassi | bassi | basit | basit | basimus
| bastil | bastilis | bastil | bastilat | - | bastilamos
| beaivválaš | beaivválaš | beaivválaš | - | - | -
| beakkálmas | beakkálmas | beakkálmas | - | - | -
| beakkán | beakkán | beakkán | beakkánat | - | beakkánamos
| beaktil | beaktilis | beaktil | beaktilat | - | beaktilamos
| bealjeheapme | bealjehis | bealjeheapme | bealjehat | - | bealjehamos
| behtolaš | behtolaš | behtolaš | behtolat | - | behtolamos
| belljes | belljesis | belljes | belljesat | - | belljesamos
| berošteaddji | berošteaddji | berošteaddji | - | - | -
| bieđggus | bieđggos | bieđggus | biđgosat | - | biđgosamos
| bihkkačáhppat | bihkkačáhppes | bihkkačáhppat | - | - | -
| birgemeahttun | birgemeahttun | birgemeahttun | - | - | -
| birolaš | birolaš | birolaš | birolat | - | birolamos
| bissovaš | bissovaš | bissovaš | - | - | -
| bistevaš | bistevaš | bistevaš | - | - | -
| bivnnuheapme | - | bivnnuheapme | - | bivnnuhat | -
| bivnnut | bivnnuhis, bivnnut | bivnnut | bivnnuhat | - | bivnnuhamos
| bivval | bivvalis | bivval | bivvalat | - | bivvalamos
| boaggejuolggat | boaggejuolggat | boaggejuolggat | - | - | -
| boahtte | boahtte | - | - | - | -
| boahttevaš | boahttevaš | boahttevaš | - | - | -
| boandái | boandás | boandái | boandát | boandát | boandámus
| boareslágan | boareslágan, boareslágán | boareslágan, boareslágán | - | - | -
| boaris | boares | boaris | boarrásat | - | boarrásamos
| boarka | boarkkas | boarka | boarkkat | boarkkat | boarkkamus
| boastto- | - | - | - | - | -
| boasttu- | - | - | - | - | -
| bolffas | - | bolffas | bolfasat | - | bolfasamos
| boruheapme | boruhis | boruheapme | boruhat | - | boruhamos
| botkái | botkás | botkái | botkát | botkát | botkámus
| botniheapme | botnihis | botniheapme | botnihat | - | botnihamos
| buhtis | buhtes | buhtis | buhttásat | - | buhttásamos
| buiga | buiga | - | - | - | -
| buljas | - | buljas | bulljasat | - | bulljasamos
| buoidi | buoiddes | buoidi | buoiddit | buoiddit | buoiddimus
| buorre | - | buorre | buoret | buoret | buoremus
| buorreváimmot | buorreváimmot | buorreváimmot | - | - | -
| buotlágan | buotlágan, buotlágán | buotlágan, buotlágán | - | - | -
| buozas | - | buozas | buohcasat | - | buohcasamos
| buošši | buošes | buošši | buošit | buošit | buošimus
| báhkas | báhkka | báhkas | báhkkasat | - | báhkkasamos
| báikkálaš | báikkálaš | báikkálaš | - | - | -
| báljis | báljes | báljis | bálljásat | - | bálljásamos
| báraheapme | bárahis | báraheapme | - | bárahat | -
| báris | báres | báris | bárrásat | - | bárrásamos
| bárrahaš | bárrahaš | bárrahaš | - | - | -
| bárrastávval | bárrastávval | bárrastávval | - | - | -
| bárvvasteaddji | bárvvasteaddji | bárvvasteaddji | - | - | -
| bás | bás | - | - | - | -
| bávččas | - | bávččas | bákčasat | - | bákčasamos
| ceaggái | ceaggás | ceaggái | ceaggát | ceaggát | ceaggámus
| ceakkus | - | ceakkus | ceggosat | - | ceggosamos
| coagis | coages | coagis | coahkásat | - | coahkásamos
| coakcái | coakcás | coakcái | coakcát | coakcát | coakcámus
| cáiccas | - | cáiccas | cáicasat | - | cáicasamos
| dakkáraš | dakkáraš | dakkáraš | - | - | -
| dalá | dalá | - | - | - | -
| dearvvas | dearvvas | dearvvas | dearvasat | - | dearvasamos
| dearvvaslaš | dearvvaslaš | dearvvaslaš | dearvvaslat | - | dearvvaslamos
| dearvvaš | dearvvaš | dearvvaš | dearvašat | - | dearvašamos
| dearvvašlaš | dearvvašlaš | dearvvašlaš | dearvvašlat | - | dearvvašlamos
| deaŧalaš | deaŧalaš | deaŧalaš | deaŧalat | - | deaŧalamos
| dehálaš | dehálaš | dehálaš | dehálat | - | dehálamos
| diehtemeahttun | diehtemeahttun | diehtemeahttun | - | - | -
| diehtoáŋgir | diehtoáŋgiris | diehtoáŋgir | diehtoáŋgirat | - | diehtoáŋgiramos
| diehttalas | diehttalas | diehttalas | diehttalat | - | diehttalamos
| dievas | dievas | dievas | dievvasat | - | dievvasamos
| dievaslaš | dievaslaš | dievaslaš | dievaslat | - | dievaslamos
| dieđalaš | dieđalaš | dieđalaš | dieđalat | - | dieđalamos
| dihto | dihto | - | - | - | -
| dihtomielalaš | dihtomielalaš | dihtomielalaš | - | - | -
| diimmá | diimmá | - | - | - | -
| dimis | dipma | dimis | dipmásat | - | dipmásamos
| divrras | divrras | divrras | divrasat | - | divrasamos
| divttis | divttis | divttis | diktásat | - | diktásamos
| diđolaš | diđolaš | diđolaš | diđolat | - | diđolamos
| doaris | doares | doaris | doarrásat | - | doarrásamos
| doavki | doavkkes | doavki | doavkkit | doavkkit | doavkkimus
| doaŋgi | doaŋgges | doaŋgi | doaŋggit | doaŋggit | doaŋggimus
| doažži | doaččes | doažži | doaččit | doaččit | doaččimus
| dohkkemeahttun | dohkkemeahttun | dohkkemeahttun | - | - | -
| dohkketmeahttun | dohkketmeahttun | dohkketmeahttun | - | - | -
| dohkálaš | dohkálaš | dohkálaš | dohkálat | - | dohkálamos
| dološ | dološ | dološ | - | - | -
| dorvvolaš | dorvvolaš | dorvvolaš | dorvvolat | - | dorvvolamos
| dorvvuheapme | dorvvuhis | dorvvuheapme | dorvvuhat | - | dorvvuhamos
| dovddus | dovddus | dovddus | dovdosat | - | dovdosamos
| duhtameahttun | duhtameahttun | duhtameahttun | - | - | -
| duhtavaš | duhtavaš | duhtavaš | - | - | -
| duihmi | duihmmes | duihmi | duihmmit | duihmmit | duihmmimus
| duippas | - | duippas | duipasat | - | duipasamos
| duiska | duiska | duiska | - | - | -
| duohta | duohta | duohta | duođat | duođat | duođamus
| duokkáraš | duokkáraš | duokkáraš | - | - | -
| duolbbas | duolba | duolbbas | duolbasat | - | duolbasamos
| duolvvas | duolva | duolvvas | duolvasat | - | duolvasamos
| duostil | duostilis | duostil | duostilat | - | duostilamos
| duođalaš | duođalaš | duođalaš | duođalat | - | duođalamos
| durddas | - | durddas | durdasat | - | durdasamos
| duđavaš | duđavaš | duđavaš | - | - | -
| dábálaš | dábálaš | dábálaš | dábálat | - | dábálamos
| dáiddalaš | dáiddalaš | dáiddalaš | dáiddalat | - | dáiddalamos
| dáiddolaš | dáiddolaš | dáiddolaš | dáiddolat | - | dáiddolamos
| dákkáraš | dákkáraš | dákkáraš | - | - | -
| dálá | dálá | - | - | - | -
| dáláš | dáláš | dáláš | - | - | -
| dánskalaš | dánskalaš | dánskalaš | - | - | -
| dárbbašlaš | dárbbašlaš | dárbbašlaš | dárbbašlat | - | dárbbašlamos
| dárbbašmeahttun | dárbbašmeahttun | dárbbašmeahttun | - | - | -
| dárki | dárkkes | dárki | dárkkit | dárkkit | dárkkimus
| dárkil | dárkilis | dárkil | dárkilat | - | dárkilamos
| dárogiel | dárogiel | - | - | - | -
| dárogielat | dárogielat | dárogielat | - | - | -
| dássásaš | dássásaš | dássásaš | - | - | -
| dávggas | dávggasis | dávggas | dávgasat | - | dávgasamos
| eahpesihkar | eahpesihkkaris, eahpesihkaris, eahpesihkkaris, eahpesihkkaris | eahpesihkar, eahpesihkar, eahpesihkkar | eahpesihkkarat, eahpesihkkarat | - | eahpesihkkaramos, eahpesihkkaramos
| eahpečielggas | eahpečielga | eahpečielggas | eahpečielgasat | - | eahpečielgasamos
| eaimmaskas | eaimmaskas | eaimmaskas | eaimmaskat | - | eaimmaskamos
| eaktodáhtolaš | eaktodáhtolaš | eaktodáhtolaš | eaktodáhtolat | - | eaktodáhtolamos
| ealas | ealla, eallasis, ealasis | ealas | eallasat | - | eallasamos
| ealjár | ealjáris | ealjár | ealjárat | - | ealjáramos
| eallilan | eallilan | - | - | - | -
| eanas | eanas | - | - | - | -
| eanaš | eanaš | - | - | - | -
| earálágan | earálágan, earálágán, earalágán, earalágan | earálágan, earálágán, earalágán, earalágan | - | - | -
| eatnjehas | eatnjehas | eatnjehas | eatnjehat | - | eatnjehamos
| eaŋgals | eaŋgals | - | - | - | -
| eaŋkil | eaŋkilis | eaŋkil | eaŋkilat | - | eaŋkilamos
| ebmui | ebmos | ebmui | ebmot | ebmot | ebmomus
| ekonomalaš | ekonomalaš | ekonomalaš | ekonomalat | - | ekonomalamos
| eleš | elešis | eleš | elešat | - | elešamos
| erenoamáš | erenomáš, erenoamáš, earenomáš, earenoamáš | erenomáš, erenoamáš, earenomáš, earenoamáš | - | - | -
| etnalaš | etnalaš | etnalaš | - | - | -
| eŋgelas | eŋgelas | - | - | - | -
| falli | fales | falli | falit | falit | falimus
| fasti | fasttes | fasti | fasttit | fasttit | fasttimus
| fiinnis | fiinna | fiinnis | fiidnát, fiidnásat | fiidnát, fiidnásat | fiidnámus, fiidnásamos
| fiskat | fiskes | fiskat | fiskadat | - | fiskadamos
| fiskeslágan | fiskeslágan, fiskeslágán | fiskeslágan, fiskeslágán | - | - | -
| formálalaš | formálalaš | formálalaš | formálalat | - | formálalamos
| friddja | friddja | friddja | friddjat | friddjat | friddjamus
| friija | friija | friija | friijat | friijat | friijamus
| fuolaheapme | fuolahis | fuolaheapme | fuolahat | - | fuolahamos
| fuotni | fuones | fuotni | fuonit | fuonit | fuonimus
| fágalaš | fágalaš | fágalaš | fágalat | - | fágalamos
| fámolaš | fámolaš | fámolaš | fámolat | - | fámolamos
| fávdnát | fávdnádis | fávdnát | fávdnádat | - | fávdnádamos
| fávru | fávrros | fávru | fávrrut | fávrrut | fávrrumus
| gallji | galjes | gallji | galjit | galjit | galjimus
| gallás | gallás | - | - | - | -
| galmmas | galbma | galmmas | galbmasat | - | galbmasamos
| gappas | gabba | gappas | gabbasat | - | gabbasamos
| garas | garra | garas | garrasat | - | garrasamos
| garragieđat | garragieđat | garragieđat | - | - | -
| garrui | garros | garrui | garrot | garrot | garromus
| gaskaahkásaš | gaskaahkásaš | gaskaahkásaš | - | - | -
| gaskaboddosaš | gaskaboddosaš | gaskaboddosaš | - | - | -
| gaskamearálaš | gaskamearálaš | gaskamearálaš | - | - | -
| gassat | gassa | gassat | gasit | gasit | gasimus
| gavvar | gavvaris | gavvar | gavvarat | - | gavvaramos
| geaffi | geafes | geaffi | geafit | geafit | geafimus
| geafi | geafes | geafi | geafit | geafit | geafimus
| geahnoheapme | geahnohis | geahnoheapme | geahnohat | - | geahnohamos
| geahpas | geahppa | geahpas | geahppasat | - | geahppasamos
| geahppat | gehppes, geahppa | geahppat | geahpit, geahppadat | geahpit | geahpimus, geahppadamos
| geamus | geamus | geamus | gemmosat | - | gemmosamos
| gearggus | gearggos | gearggus | gergosat | - | gergosamos
| geasseruškat | geasseruškes | geasseruškat | - | - | -
| geasuheaddji | geasuheaddji | geasuheaddji | - | - | -
| geatnegas | geatnegas | geatnegas | geatnegat | - | geatnegamos
| geavatlaš | geavatlaš | geavatlaš | geavatlat | - | geavatlamos
| geažos | geažos | - | - | - | -
| gelbbolaš | gelbbolaš | gelbbolaš | gelbbolat | - | gelbbolamos
| gelddolaš | gelddolaš | gelddolaš | gelddolat | - | gelddolamos
| geniála | geniála | geniála | geniálat | geniálat | geniálamus
| gielaheapme | gielahis | gielaheapme | gielahat | - | gielahamos
| gierdameahttun | gierdameahttun | gierdameahttun | - | - | -
| gierdavaš | gierdavaš | gierdavaš | - | - | -
| gieris | - | gieris | gierrásat | - | gierrásamos
| gievra | gievrras | gievra | gievrrat | gievrrat | gievrramus
| giitemeahttun | giitemeahttun | giitemeahttun | - | - | -
| giitevaš | giitevaš | giitevaš | - | - | -
| giivvis | giivvis | giivvis | giivásat | - | giivásamos
| gilgat | gilges | gilgat | gilgadat | - | gilgadamos
| gillil | gillilis | gillil | gillilat | - | gillilamos
| gilvvakeahtes | gilvvakeahtes | - | - | - | -
| girjái | girjás | girjái | girját | girját | girjámus
| girkat | girkes | girkat | girkadat | - | girkadamos
| girkolaš | girkolaš | girkolaš | - | - | -
| givas | givasis | givas | givvasat | - | givvasamos
| givssas | giksa | givssas | giksasat | - | giksasamos
| goalmmát | - | - | - | - | -
| goalus | goalus | goalus | gollosat | - | gollosamos
| goalššas | goalša | goalššas | goalšasat | - | goalšasamos
| goasttis | goasttis | goasttis | goastásat | - | goastásamos
| goavvi | goaves | goavvi | goavit | goavit | goavimus
| goiddas | goida | goiddas | goidasat | - | goidasamos
| goikkis | - | goikkis | goikásat | - | goikásamos
| golbmalogigoalmmát | - | - | - | - | -
| golbmalogiguđát | - | - | - | - | -
| golbmalogigávccát | - | - | - | - | -
| golbmaloginjealját | - | - | - | - | -
| golbmaloginubbi | - | - | - | - | -
| golbmalogiovccát | - | - | - | - | -
| golbmalogiviđát | - | - | - | - | -
| golbmalogivuosttaš | - | - | - | - | -
| golbmalogičihččet | - | - | - | - | -
| golbmalogát | - | - | - | - | -
| golbmanuppelogát | - | - | - | - | -
| golleruškat | golleruškes | golleruškat | - | - | -
| golnnas | goldna | golnnas | goldnasat | - | goldnasamos
| gonagaslaš | gonagaslaš | gonagaslaš | - | - | -
| govdat | govda | govdat | govddit | govddit | govddimus
| govttolaš | govttolaš | govttolaš | govttolat | - | govttolamos
| gráfalaš | gráfalaš | gráfalaš | - | - | -
| guhkki | guhkes | guhkki | guhkit | guhkit | guhkimus
| guhttalogát | - | - | - | - | -
| guhttanuppelogát | - | - | - | - | -
| gullevaš | gullevaš | gullevaš | - | - | -
| gummá | - | gummá | - | - | -
| guohca | guohca | guohca | guohccagat | - | guohccagamos
| guoirras | guoira | guoirras | guoirasat | - | guoirasamos
| guoktelogigoalmmát | - | - | - | - | -
| guoktelogiguđát | - | - | - | - | -
| guoktelogigávccát | - | - | - | - | -
| guokteloginjealját | - | - | - | - | -
| guokteloginubbi | - | - | - | - | -
| guoktelogiovccát | - | - | - | - | -
| guoktelogiviđát | - | - | - | - | -
| guoktelogivuosttaš | - | - | - | - | -
| guoktelogičihččet | - | - | - | - | -
| guoktelogát | - | - | - | - | -
| guoktenuppelogát | - | - | - | - | -
| guoktilaš | guoktilaš | guoktilaš | guoktilat | - | guoktilamos
| guoleheapme | guolehis | guoleheapme | guolehat | - | guolehamos
| guorus | guoros | guorus | gurrosat | - | gurrosamos
| guoskevaš | guoskevaš | guoskevaš | - | - | -
| guovdageaidnulaš | guovdageaidnulaš | guovdageaidnulaš | - | - | -
| guovddáš | guovddáš | guovddáš | - | - | -
| guovgat | guvges | guovgat | guovgadat | - | guovgadamos
| guovttegeardásaš | guovttegeardásaš | guovttegeardásaš | - | - | -
| guovttegielalaš | guovttegielalaš | guovttegielalaš | - | - | -
| guovttegielat | guovttegielat | guovttegielat | - | - | -
| guovttejuolggat | guovttejuolggat | guovttejuolggat | - | - | -
| guovttelágan | guovttelágan, guovttelágán | guovttelágan, guovttelágán | - | - | -
| gurut | gurut | - | - | - | -
| gutneheapme | gutnehis | gutneheapme | gutnehat | - | gutnehamos
| guttaheapme | guttahis | guttaheapme | guttahat | - | guttahamos
| guvrras | - | guvrras | guvrasat | - | guvrasamos
| guđát | - | - | - | - | -
| gáhcci | gáhces | gáhcci | gáhcit | gáhcit | gáhcimus
| gánnáhahtti | gánnáhahtti | gánnáhahtti | - | - | -
| gárvvis | gárvves | gárvvis | gárvásat | - | gárvásamos
| gárži | gáržžes | gárži | gáržžit | gáržžit | gáržžimus
| gávccinuppelogát | - | - | - | - | -
| gávccát | - | - | - | - | -
| gávvil | gávvilis | gávvil | gávvilat | - | gávvilamos
| gáđaš | gáđaš | gáđaš, gáđaš | gáhtašat | - | gáhtašamos
| gážžár | gážžáris | gážžár | gážžárat | - | gážžáramos
| headju | heajos | headju | heajut | heajut | heajumus
| heahttái | heahttás | heahttái | heahttát | heahttát | heahttámus
| healpu | healppos | healpu | healpput | healpput | healppumus
| hearki | hearkkes | hearki | hearkkit | hearkkit | hearkkimus
| hearvái | hearvás | hearvái | hearvát | hearvát | hearvámus
| heittot | heittogis | heittot | heittogat | - | heittogamos
| heivvolaš | heivvolaš | heivvolaš | heivvolat | - | heivvolamos
| hilbat | hilbes | hilbat | hilbadat | - | hilbadamos
| hillji | hiljis | hillji | hiljit | hiljit | hiljimus
| hillján | hilljánis | hillján | hilljánat | - | hilljánamos
| himolaš | himolaš | himolaš | himolat | - | himolamos
| hiras | hiras | hiras | hirrasat | - | hirrasamos
| hirbmat | hirbmat | hirbmat | hirbmadat | - | hirbmadamos
| hirpmus | hirpmus | hirpmus | hirbmosat | - | hirbmosamos
| historjjálaš | historjjálaš | historjjálaš | - | - | -
| hiđis | hiđis | hiđis | hihtásat | - | hihtásamos
| hohppui | hohppos | hohppui | hohppot | hohppot | hohppomus
| hurvvas | - | hurvvas | hurvasat | - | hurvasamos
| hutkái | hutkás | hutkái | hutkát | hutkát | hutkámus
| háhppil | háhppilis | háhppil | háhppilat | - | háhppilamos
| hálbi | hálbbes | hálbi | hálbbit | hálbbit | hálbbimus
| hálddahuslaš | hálddahuslaš | hálddahuslaš | - | - | -
| hámálaš | hámálaš | hámálaš | hámálat | - | hámálamos
| hánis | hánes | hánis | hátnásat | - | hátnásamos
| hárpmas | hárpmas | hárpmas | hárbmasat | - | hárbmasamos
| hávski | hávskes | hávski | hávskit | hávskit | hávskimus
| hávskái | hávskás | hávskái | hávskát | hávskát | hávskámus
| ievttá | ievttá | - | - | - | -
| iešdáhtolaš | iešdáhtolaš | iešdáhtolaš | iešdáhtolat | - | iešdáhtolamos
| iešguđetgelágan | iešguđetgelágan, iešguđetgelágán | iešguđetgelágan, iešguđetgelágán | - | - | -
| iešguđetlágan | iešguđetlágan, iešguđetlágán | iešguđetlágan, iešguđetlágán | - | - | -
| iešheanalaš | iešheanalaš | iešheanalaš | iešheanalat | - | iešheanalamos
| iešlágan | iešlágan, iešlágán | iešlágan, iešlágán | - | - | -
| ihttáš | ihttáš | ihttáš | - | - | -
| ihtáš | ihtáš | ihtáš | - | - | -
| ilgat | ilgadis | ilgat | ilgadat | - | ilgadamos
| ilolaš | ilolaš | ilolaš | ilolat | - | ilolamos
| imaš | imaš | imaš, imaš | ipmašat | - | ipmašamos
| imašlaš | imašlaš | imašlaš | imašlat | - | imašlamos
| ipmilmeahttun | ipmilmeahttun | ipmilmeahttun | - | - | -
| issoras | issoras | issoras | issorat | - | issoramos
| ivdnái | ivdnás | ivdnái | ivdnát | ivdnát | ivdnámus
| jagáš | jagáš | - | - | - | -
| jahkásaš | jahkásaš | jahkásaš | - | - | -
| jalahas | jalahas | jalahas | jalahat | - | jalahamos
| jalgat | jalges, jalga | jalgat | jalgadat | - | jalgadamos
| jalla | jallas | jalla | jallat | jallat | jallamus
| jaskat | jaskes | jaskat | jaskadat | - | jaskadamos
| jeagoheapme | jeagohis | jeagoheapme | jeagohat | - | jeagohamos
| jealahas | jealahas | jealahas | jealahat | - | jealahamos
| jearggalaš | jearggalaš | jearggalaš | jearggalat | - | jearggalamos
| jegolaš | jegolaš | jegolaš | jegolat | - | jegolamos
| jidnii | jidnes | jidnii | - | - | -
| jierbmái | jierbmás | jierbmái | jierbmát | jierbmát | jierbmámus
| jierpmálaš | jierpmálaš | jierpmálaš | jierpmálat | - | jierpmálamos
| jiesas | - | jiesas | jiessasat | - | jiessasamos
| jievjjas | jievja | jievjjas | jievjasat | - | jievjasamos
| joavdelas | joavdelas | joavdelas | joavdelat | - | joavdelamos
| johtil | johtilis | johtil | johtilat | - | johtilamos
| jolgat | jolges | jolgat | jolgadat | - | jolgadamos
| jorbat | jorbes | jorbat | jorbadat | - | jorbadamos
| jorbbas | jorba | jorbbas | jorbasat | - | jorbasamos
| jođán | jođánis | jođán | jođánat | - | jođánamos
| juhkki | juhkkis | juhkki | - | - | -
| julbmi | julmmes | julbmi | julmmit | julmmit | julmmimus
| juohkebeaivválaš | juohkebeaivválaš | juohkebeaivválaš | - | - | -
| juohkelágan | juohkelágan, juohkelágán | juohkelágan, juohkelágán | - | - | -
| juolggeheapme | juolggehis | juolggeheapme | juolggehat | - | juolggehamos
| juonalaš | juonalaš | juonalaš | juonalat | - | juonalamos
| juovzzas | - | juovzzas | juovzasat | - | juovzasamos
| juoŋas | juokŋa | juoŋas | juokŋasat | - | juokŋasamos
| jurbolas | jurbolaš | jurbolaš | jurbolat | - | jurbolamos
| jurbolaš | jurbolas | jurbolas | jurbolat | - | jurbolamos
| jurddašeaddji | jurddašeaddji | jurddašeaddji | - | - | -
| jábálaš | jábálaš | jábálaš | jábálat | - | jábálamos
| jáhkehahtti | jáhkehahtti | jáhkehahtti | - | - | -
| jáhkkemeahttun | jáhkkemeahttun | jáhkkemeahttun | - | - | -
| jállu | jálus | jállu | jálut | jálut | jálumus
| jámas | jápma | jámas | jápmasat | - | jápmasamos
| jávoheapme | jávohis | jávoheapme | jávohat | - | jávohamos
| klassihkalaš | klassihkalaš | klassihkalaš | - | - | -
| kristtalaš | kristtalaš | kristtalaš | - | - | -
| kula | kula | kula | kulat | kulat | kulamus
| kultuvrralaš | kultuvrralaš | kultuvrralaš | - | - | -
| lagamus | - | - | - | - | lagamus
| lagas | lagas | - | - | - | -
| lagaš | lagaš | - | - | - | -
| leaboheapme | leabohis | leaboheapme | leabohat | - | leabohamos
| liekkas | liegga | liekkas | lieggasat | - | lieggasamos
| liekkus | liekkusis, liekkus | liekkus | liggosat | - | liggosamos
| lieđđudeaddji | lieđđudeaddji | lieđđudeaddji | - | - | -
| lihkoheapme | lihkohis | lihkoheapme | lihkohat | - | lihkohamos
| lihkolaš | lihkolaš | lihkolaš | lihkolat | - | lihkolamos
| linis | litna | linis | litnásat | - | litnásamos
| lisas | lissa | lisas | lissasat | - | lissasamos
| livzzas | - | livzzas | livzasat | - | livzasamos
| loahpalaš | loahpalaš | loahpalaš | - | - | -
| loažžat | loažžadis, loažžadis | loažžat | loažžadat | - | loažžadamos
| lobiheapme | lobihis | lobiheapme | lobihat | - | lobihamos
| lobálaš | lobálaš | lobálaš | lobálat | - | lobálamos
| lodji | lojis | lodji | lojit | lojit | lojimus
| logát | - | - | - | - | -
| loikkas | loika | loikkas | loikasat | - | loikasamos
| lossat | lossa | lossat | lossadat, losit | losit | lossadamos, losimus
| lunddolaš | lunddolaš | lunddolaš | lunddolat | - | lunddolamos
| luohtehahtti | luohtehahtti | luohtehahtti | - | - | -
| luohttevaš | luohttevaš | luohttevaš | - | - | -
| luovos | luovos | luovos | luvvosat | - | luvvosamos
| luovus | luovos | luovus | luvvosat | - | luvvosamos
| lusttuheapme | lusttuhis | lusttuheapme | lusttuhat | - | lusttuhamos
| lágalaš | lágalaš | lágalaš | lágalat | - | lágalamos
| láiki | láikkes | láiki | láikkit | láikkit | láikkimus
| láittas | láittasis, láittas | láittas | láitasat | - | láitasamos
| láivi | láivves | láivi | láivvit | láivvit | láivvimus
| lámis | lámes | lámis | lápmásat | - | lápmásamos
| lávgat | lávges | lávgat | lávgadat | - | lávgadamos
| lávttas | lákta | lávttas | láktasat | - | láktasamos
| láđas | láđas | láđas | láđđasat | - | láđđasamos
| láđis | láđis | láđis | láđđásat | - | láđđásamos
| lášmat | lášmadis, lášmadis | lášmat | lášmadat | - | lášmadamos
| makkáraš | makkáraš | makkáraš | - | - | -
| maŋemus | - | - | - | - | maŋemus
| maŋimuš | - | - | - | - | maŋimuš
| maŋit | - | - | maŋit | maŋit | maŋimus
| mealgat | mealgat | mealgat | mealgadat | - | mealgadamos
| meareheapme | mearehis | meareheapme | mearehat | - | mearehamos
| meariheapme | mearihis | meariheapme | mearihat | - | mearihamos
| mearkkalaš | mearkkalaš | mearkkalaš | mearkkalat | - | mearkkalamos
| mearkkašahtti | mearkkašahtti | mearkkašahtti | - | - | -
| mearrideaddji | mearrideaddji | mearrideaddji | - | - | -
| mielaheapme | mielahis | mielaheapme | mielahat | - | mielahamos
| mielkkas | mielkkasis, mielkkas | mielkkas | mielkasat | - | mielkasamos
| miellagiddevaš | miellagiddevaš | miellagiddevaš | - | - | -
| mieskkas | mieska | mieskkas | mieskasat | - | mieskasamos
| moalkkas | - | moalkkas | moalkasat | - | moalkasamos
| moivvas | - | moivvas | moivasat | - | moivasamos
| morašlaš | morašlaš | morašlaš | morašlat | - | morašlamos
| moskkus | - | moskkus | moskosat | - | moskosamos
| movttet | movttet | movttet | movttegat | - | movttegamos
| muittoheapme | muittohis | muittoheapme | muittohat | - | muittohamos
| muoseheapme | muosehis | muoseheapme | muosehat | - | muosehamos
| musihkalaš | musihkalaš | musihkalaš | musihkalat | - | musihkalamos
| muttát | muttát | muttát | muttágat | - | muttágamos
| máizzas | máiza | máizzas | máizasat | - | máizasamos
| mánnosaš | mánnosaš | mánnosaš | - | - | -
| mánnálaš | mánnálaš | mánnálaš | mánnálat | - | mánnálamos
| mánáheapme | mánáhis | mánáheapme | - | mánáhat | -
| mánálaš | mánálaš | mánálaš | mánálat | - | mánálamos
| mávssolaš | mávssolaš | mávssolaš | mávssolat | - | mávssolamos
| máŋggakultuvrralaš | máŋggakultuvrralaš | máŋggakultuvrralaš | - | - | -
| máŋggalágan | máŋggalágan, máŋggalágán | máŋggalágan, máŋggalágán | - | - | -
| máđoheapme | máđohis | máđoheapme | máđohat | - | máđohamos
| mášoheapme | mášohis | mášoheapme | mášohat | - | mášohamos
| máŧoheapme | máŧohis | máŧoheapme | máŧohat | - | máŧohamos
| máŧolaš | máŧolaš | máŧolaš | máŧolat | - | máŧolamos
| nammasaš | nammasaš | nammasaš | - | - | -
| nanus | nanu | nanus | nannosat | - | nannosamos
| našunála | našunála | našunála | - | - | -
| neavri | neavrres | neavri | neavrrit | neavrrit | neavrrimus
| negatiiva | negatiiva | negatiiva | negatiivvat | negatiivvat | negatiivvamus
| njalkkas | - | njalkkas | njalkasat | - | njalkasamos
| njaláhas | njaláhas | njaláhas | njaláhat | - | njaláhamos
| njealjejuolggat | njealjejuolggat | njealjejuolggat | - | - | -
| njealját | - | - | - | - | -
| njealljelogát | - | - | - | - | -
| njealljenuppelogát | - | - | - | - | -
| njiezas | njiehca | njiezas | njiehcasat | - | njiehcasamos
| njivllas | - | njivllas | njivlasat | - | njivlasamos
| njoahci | njoazes | njoahci | njoazit | njoazit | njoazimus
| njunnes | njunnesis | njunnes | njunnesat | - | njunnesamos
| njuolgat | njuolga | njuolgat | njuolggat, njuolgadat | njuolggat | njuolggamus, njuolgadamos
| njuolvi | njuolvves | njuolvi | njuolvvit | njuolvvit | njuolvvimus
| njuoras | njuoras, njuorra | njuoras | njuorrasat | - | njuorrasamos
| njuoskkas | njuoska | njuoskkas | njuoskasat | - | njuoskasamos
| njuozas | njuohca | njuozas | njuohcasat | - | njuohcasamos
| njáiggas | njáiggasis | njáiggas | njáigasat | - | njáigasamos
| njálbmái | njálbmás | njálbmái | njálbmát | njálbmát | njálbmámus
| njálggat | njálgga | njálggat | njálgásat | njálgásat | njálgásamos
| njálggis | njálgga | njálggis | njálgát, njálgásat | njálgát, njálgásat | njálgámus, njálgásamos
| njálmmálaš | njálmmálaš | njálmmálaš | - | - | -
| njárbat | njárbes | njárbat | njárbadat | - | njárbadamos
| normála | normála | normála | normálat | normálat | normálamus
| nubbi | nubbe | - | - | - | -
| nuorra | nuorra | nuorra | nuorat | nuorat | nuoramus
| nuortalaš | nuortalaš | nuortalaš | - | - | -
| nuoski | nuoskkes | nuoski | nuoskkit | nuoskkit | nuoskkimus
| nuppelágan | nuppelágan, nuppelágán | nuppelágan, nuppelágán | - | - | -
| nuppát | nuppát | nuppát | - | - | -
| nággár | nággáris | nággár | nággárat | - | nággáramos
| návccaheapme | návccahis | návccaheapme | návccahat | - | návccahamos
| návccalaš | návccalaš | návccalaš | návccalat | - | návccalamos
| oadjebas | oadjebas | oadjebas | - | - | -
| oahpis | oahpes | oahpis | oahppásat | - | oahppásamos
| oahppameahttun | oahppameahttun | oahppameahttun | - | - | -
| oahppováillat | oahppováillat | oahppováillat | - | - | -
| oainnus | oainnus | oainnus | oidnosat | - | oidnosamos
| oamis | - | oamis | oapmásat | - | oapmásamos
| oanehaš | oanehis | oanehaš | oanehat | - | oanehamos
| oarbbis | oarbbes | oarbbis | oarbásat | - | oarbásamos
| obbalaš | obbalaš | obbalaš | - | - | -
| oktanuppelogát | - | - | - | - | -
| oktasaš | oktasaš | oktasaš | - | - | -
| oktonas | oktonas | oktonas | oktonat | - | oktonamos
| olbmolágan | olbmolágan, olbmolágán | olbmolágan, olbmolágán | - | - | -
| olgeš | olgeš | - | - | - | -
| olgguldas | olgguldas | olgguldas | - | - | -
| ollis | olles | ollis | ollásat | - | ollásamos
| ollislaš | ollislaš | ollislaš | ollislat | - | ollislamos
| olmmošlaš | olmmošlaš | olmmošlaš | olmmošlat | - | olmmošlamos
| oppa | oppa | - | - | - | -
| oppalaš | oppalaš | oppalaš | oppalat | - | oppalamos
| oskkolaš | oskkolaš | oskkolaš | oskkolat | - | oskkolamos
| oskkáldas | oskkáldas | oskkáldas | oskkáldat | - | oskkáldamos
| otná | otná | - | - | - | -
| otnáš | otnáš | otnáš | - | - | -
| ovccinuppelogát | - | - | - | - | -
| ovccát | - | - | - | - | -
| ovddemus | - | - | - | - | ovddemus
| ovddeš | ovddeš | ovddeš | - | - | -
| ovddimus | - | - | - | - | ovddimus
| ovddit | - | - | ovddit | ovddit | ovddimus
| ovddolaš | ovddolaš | ovddolaš | ovddolat | - | ovddolamos
| ovttabealat | ovttabealat | ovttabealat | - | - | -
| ovttageardán | ovttageardán | ovttageardán | ovttageardánat | - | ovttageardánamos
| ovttaivnnat | ovttaivnnat | ovttaivnnat | - | - | -
| ovttajienalaš | ovttajienalaš | ovttajienalaš | - | - | -
| ovttalágan | ovttalágan, ovttalágán | ovttalágan, ovttalágán | - | - | -
| ovttaskas | ovttaskas | ovttaskas | ovttaskat | - | ovttaskamos
| ovttastuvvon | ovttastuvvon | - | - | - | -
| ođas | ođđa | ođas | ođđasat | - | ođđasamos
| ođđaáigásaš | ođđaáigásaš | ođđaáigásaš | - | - | -
| persovnnalaš | persovnnalaš | persovnnalaš | - | - | -
| politihkalaš | politihkalaš | politihkalaš | - | - | -
| positiiva | positiiva | positiiva | positiivvat | positiivvat | positiivvamus
| positiivvalaš | positiivvalaš | positiivvalaš | positiivvalat | - | positiivvalamos
| priváhtta | priváhtta | priváhtta | - | - | -
| rabas | rabas | rabas | rahpasat | - | rahpasamos
| rašši | rašes | rašši | rašit | rašit | rašimus
| rehálaš | rehálaš | rehálaš | rehálat | - | rehálamos
| riekta | riekta, rivttes | riekta | rievttat, riektásat | rievttat | rievttamus, riektásamos
| rihča | rihča | rihča | rihččagat | - | rihččagamos
| riikaviidosaš | riikaviidosaš | riikaviidosaš | - | - | -
| riikkaidgaskasaš | riikkaidgaskasaš | riikkaidgaskasaš | - | - | -
| riikkaviidosaš | riikkaviidosaš | riikkaviidosaš | - | - | -
| rikkis | rikkes | rikkis | riggát, riggásat | riggát, riggásat | riggásamos
| rimssas | - | rimssas | rimsasat | - | rimsasamos
| risttalaš | risttalaš | risttalaš | risttalat | - | risttalamos
| roahkkat | roahkkadis, roahkkadis | roahkkat | roahkkadat | - | roahkkadamos
| roakkas | roagga | roakkas | roaggasat | - | roaggasamos
| roamššas | - | roamššas | roamšasat | - | roamšasamos
| roastil | roastilis | roastil | roastilat | - | roastilamos
| roattus | roattusis, roattus | roattus | roddosat | - | roddosamos
| roavis | roavva, roava | roavis | roavvásat | - | roavvásamos
| roaŋkkas | - | roaŋkkas | roaŋkasat | - | roaŋkasamos
| ropmi | romis | ropmi | romit | romit | romimus
| ruivvas | - | ruivvas | ruivasat | - | ruivasamos
| rumššas | - | rumššas | rumšasat | - | rumšasamos
| ruoinnas | ruoidna | ruoinnas | ruoidnasat | - | ruoidnasamos
| ruoksat | rukses | ruoksat | ruoksadat | - | ruoksadamos
| ruonas | ruonas | ruonas | ruotnasat | - | ruotnasamos
| ruoná | ruoná | ruoná | ruonát | ruonát | ruonámus
| ruosttas | ruosta | ruosttas | ruostasat | - | ruostasamos
| ruošša | ruošša | - | - | - | -
| ruđaheapme | ruđahis | ruđaheapme | ruđahat | - | ruđahamos
| ruđalaš | ruđalaš | ruđalaš | ruđalat | - | ruđalamos
| ruškat | ruškes | ruškat | ruškadat | - | ruškadamos
| ráfálaš | ráfálaš | ráfálaš | ráfálat | - | ráfálamos
| ráhkis | ráhkes | ráhkis | ráhkkásat | - | ráhkkásamos
| ráhpat | ráhpa, ráhpadis | ráhpat | ráhpadat | - | ráhpadamos
| ráhpis | ráhpes, ráhpes | ráhpis, ráhpis | ráhppásat, ráhppát | ráhppát | ráhppásamos, ráhppámus
| ráinnas | ráinnasis, ráinnas | ráinnas | ráidnasat | - | ráidnasamos
| rákkis | rákkis | rákkis | rággásat | - | rággásamos
| rámskkas | - | rámskkas | rámskasat | - | rámskasamos
| rámššas | - | rámššas | rámšasat | - | rámšasamos
| ránis | ránes | ránis | rátnásat | - | rátnásamos
| ránska | ránska | - | - | - | -
| ránto | ránttos | ránto | ránttot | ránttot | ránttomus
| rávdnjái | rávdnjás | rávdnjái | rávdnját | rávdnját | rávdnjámus
| rávis | ráves | rávis | rávvásat | - | rávvásamos
| sadjásaš | sadjásaš | sadjásaš | - | - | -
| saŋas | sakŋa | saŋas | sakŋasat | - | sakŋasamos
| seaggi | seakka | seaggi | seakkit | seakkit | seakkimus
| seahkalas | seahkalas | - | - | - | -
| sealvi | sealvves | sealvi | sealvvit | sealvvit | sealvvimus
| seammalágan | seammálágán, seammálágan, seammalágan, seammalágán | seammálágán, seammálágan, seammalágan, seammalágán | - | - | -
| searalaš | searalaš | searalaš | searalat | - | searalamos
| searra | searas | searra | searat | searat | searamus
| seavdnjat | seavdnjadis, seavdnjadis | seavdnjat | seavdnjadat | - | seavdnjadamos
| seksuálalaš | seksuálalaš | seksuálalaš | - | - | -
| sidnái | sidnás | sidnái | sidnát | sidnát | sidnámus
| sieiva | sieiva | - | - | - | -
| sierra | sierra | - | - | - | -
| sierranas | sierranas | - | - | - | -
| sihkar | sihkkaris, sihkaris | sihkar | sihkkarat | - | sihkkaramos
| siivui | siivos | siivui | siivot | siivot | siivomus
| siskkáldas | siskkáldas | siskkáldas | - | - | -
| sitkat | sitkes | sitkat | sitkadat | - | sitkadamos
| sivaheapme | sivahis | sivaheapme | sivahat | - | sivahamos
| sivalaš | sivalaš | sivalaš | sivalat | - | sivalamos
| sivvat | sivvadis | sivvat | sivvadat | - | sivvadamos
| skibas | skihpa | skibas | skihpasat | - | skihpasamos
| skoavddas | - | skoavddas | skoavdasat | - | skoavdasamos
| skurtnjas | - | skurtnjas | skurdnjasat | - | skurdnjasamos
| smáiti | smáittes | smáiti | smáittit | smáittit | smáittimus
| smávis | smávva | smávis | smávit, smávvát, smávvásat | smávit, smávvát, smávvásat | smávimus, smávvámus, smávvásamos
| smáđáhkes | smáđáhkes | smáđáhkes | smáđáhkkesat | - | smáđáhkkesamos
| smáđáhkis | smáđáhkis | smáđáhkis | smáđáhkkásat | - | smáđáhkkásamos
| soabalaš | soabalaš | soabalaš | soabalat | - | soabalamos
| soddjil | soddjilis | soddjil | soddjilat | - | soddjilamos
| somá | somás | somá | somát | somát | somámus
| sorjjasmeahttun | sorjjasmeahttun | sorjjasmeahttun | - | - | -
| sosiála | sosiála | sosiála | sosiálat | sosiálat | sosiálamus
| starggas | starga | starggas | stargasat | - | stargasamos
| stađuheapme | stađuhis | stađuheapme | stađuhat | - | stađuhamos
| stirddas | stirda | stirddas | stirdasat | - | stirdasamos
| stuorebuš | - | - | stuorebuš | stuorebuš | -
| stuoris | - | stuoris | stuorát | stuorát | stuorámus
| stábat | stábat | stábat | - | - | -
| stánddalaš | stánddalaš | stánddalaš | stánddalat | - | stánddalamos
| stáđis | stáđis | stáđis | stáđđásat | - | stáđđásamos
| sujalaš | sujalaš | sujalaš | sujalat | - | sujalamos
| sullasaš | sullasaš | sullasaš | - | - | -
| sullásaš | sullásaš | sullásaš | - | - | -
| suohkat | suohkadis, suhkkes | suohkat | suohkadat | - | suohkadamos
| suohtas | suohtasis, suohtas | suohtas | suohttasat | - | suohttasamos
| suokkis | suokkes | suokkis | suoggásat | - | suoggásamos
| suollemas | suollemas | suollemas | - | - | -
| suorggahahtti | suorggahahtti | suorggahahtti | - | - | -
| surgat | surgadis, surgadis | surgat | surgadat | - | surgadamos
| suruheapme | suruhis | suruheapme | suruhat | - | suruhamos
| suttolaš | suttolaš | suttolaš | suttolat | - | suttolamos
| suvrris | suvrra | suvrris | suvrásat | - | suvrásamos
| sáhkkii | sáhkkes | sáhkkii | - | - | -
| sáhkkái | sáhkkás | sáhkkái | sáhkkát | sáhkkát | sáhkkámus
| sáhppat | sáhppes | sáhppat | sáhppadat | - | sáhppadamos
| sáhpánlágan | sáhpánlágan, sáhpánlágán | sáhpánlágan, sáhpánlágán | - | - | -
| sáiggas | - | sáiggas | sáigasat | - | sáigasamos
| sálttis | sálttis | sálttis | sáltásat | - | sáltásamos
| sámegiel | sámegiel | - | - | - | -
| sámegielat | sámegielat | sámegielat | - | - | -
| sávahahtti | sávahahtti | sávahahtti | - | - | -
| sávri | sávrres | sávri | sávrrit | sávrrit | sávrrimus
| teahtis | teahtta | teahtis | teahttát, teahttásat | teahttát, teahttásat | teahttámus, teahttásamos
| teknihkalaš | teknihkalaš | teknihkalaš | - | - | -
| tøffa | tøffa | tøffa | tøffat | tøffat | tøffamus
| udju | ujus | udju | ujut | ujut | ujumus
| uhcci | uhca | uhcci | uhcit | uhcit | uhcimus
| umáhttu | umáhtos | umáhttu | umáhtut | umáhtut | umáhtumus
| unni | unna | unni | unnit | unnit | unnimus
| unnislágan | unnislágan, unnislágán | unnislágan, unnislágán | - | - | -
| unohas | unohis, unohas | unohas, unohas | unohat | - | unohamos
| ustitlaš | ustitlaš | ustitlaš | ustitlat | - | ustitlamos
| vahkkosaš | vahkkosaš | vahkkosaš | - | - | -
| vahátlaš | vahátlaš | vahátlaš | vahátlat | - | vahátlamos
| vajáldahkes | vajáldahkes | vajáldahkes | vajáldahkkásat | - | vajáldahkkásamos
| valli | vales | valli | valit | valit | valimus
| valljogas | valljogas | valljogas | valljogat | - | valljogamos
| vanhurskkis | vanhurskkis | vanhurskkis | vanhurskásat | - | vanhurskásamos
| varas | varas | varas | varrasat | - | varrasamos
| vašálaš | vašálaš | vašálaš | vašálat | - | vašálamos
| veadjemeahttun | veadjemeahttun | veadjemeahttun | - | - | -
| veagalaš | veagalaš | veagalaš | veagalat | - | veagalamos
| veahkkái | veahkkás | veahkkái | veahkkát | veahkkát | veahkkámus
| veahtas | veahtta | veahtas | veahttasat | - | veahttasamos
| veaittalas | veaittalas | - | - | - | -
| vealtameahttun | vealtameahttun | vealtameahttun | - | - | -
| veara | veara | veara | - | - | -
| vearrái | vearrás | vearrái | vearrát | vearrát | vearrámus
| vejolaš | vejolaš | vejolaš | vejolat | - | vejolamos
| velggolaš | velggolaš | velggolaš | - | - | -
| viehkis | viehkes | viehkis | viehkkásat | - | viehkkásamos
| vielgat | vilges | vielgat | vielgadat | - | vielgadamos
| vieris | vieres | vieris | vierrásat | - | vierrásamos
| vigiheapme | vigihis | vigiheapme | vigihat | - | vigihamos
| vihttalogát | - | - | - | - | -
| vihttanuppelogát | - | - | - | - | -
| viiddis | viiddes | viiddis | viidát, viidásat | viidát, viidásat | viidásamos
| viissis | viisses | viissis | viisát, viisásat | viisát, viisásat | viisásamos
| vilddas | vilda | vilddas | vildasat | - | vildasamos
| vilgesbivttat | vilgesbivttat | vilgesbivttat | - | - | -
| villas | villa | villas | villasat | - | villasamos
| virkui | virkos | virkui | virkot | virkot | virkomus
| visot | visot | - | - | - | -
| vissis | visses, vissis | vissis, vissis | vissát, vissásat, vissásat | vissát, vissásat | vissásamos, vissásamos
| vitmat | vitmes | vitmat | vitmadat | - | vitmadamos
| viđanuppelotjahkásaš | viđanuppelotjahkásaš | viđanuppelotjahkásaš | - | - | -
| viđát | - | - | - | - | -
| viššal | viššalis | viššal | viššalat | - | viššalamos
| vuogas | vuogas | vuogas | vuohkkasat | - | vuohkkasamos
| vuoigat | vuoiges | vuoigat | vuoigadat | - | vuoigadamos
| vuoiggalaš | vuoiggalaš | vuoiggalaš | vuoiggalat | - | vuoiggalamos
| vuoiŋŋalaš | vuoiŋŋalaš | vuoiŋŋalaš | vuoiŋŋalat | - | vuoiŋŋalamos
| vuolit | - | - | vuolit | vuolit | vuolimus
| vuollegaš | vuollegis | vuollegaš | vuollegat | - | vuollegamos
| vuoras | vuoras | vuoras | vuorrasat | - | vuorrasamos
| vuosttamuš | - | - | - | - | vuosttamuš
| vuosttas | - | - | - | - | -
| vuosttaš | - | - | - | - | -
| vuovdnái | vuovdnás | vuovdnái | vuovdnát | vuovdnát | vuovdnámus
| vuovdái | vuovdás | vuovdái | vuovdát | vuovdát | vuovdámus
| vuđolaš | vuđolaš | vuđolaš | vuđolat | - | vuđolamos
| váfi | váfes | váfi | váfit | váfit | váfimus
| váibbas | - | váibbas | váibasat | - | váibasamos
| váibmil | váibmilis | váibmil | váibmilat | - | váibmilamos
| váibmui | váibmos | váibmui | váibmot | váibmot | váibmomus
| váidalahtti | váidalahtti | váidalahtti | - | - | -
| váigat | váigadis | váigat | váigadat | - | váigadamos
| váilevaš | váilevaš | váilevaš | - | - | -
| váimmolaš | váimmolaš | váimmolaš | váimmolat | - | váimmolamos
| váivi | váivves | váivi | váivvit | váivvit | váivvimus
| váivái | váivás | váivái | váivát | váivát | váivámus
| válddálaš | válddálaš | válddálaš | válddálat | - | válddálamos
| válmmas | válmmas | válmmas | válbmasat | - | válbmasamos
| válmmaš | válmmaš | válmmaš | válbmašat | - | válbmašamos
| vánhurskkis | vánhurskkis | vánhurskkis | vánhurskásat | - | vánhurskásamos
| vánis | vátna | vánis | vátnásat | - | vátnásamos
| vánta | vánttas | vánta | vánttat | vánttat | vánttamus
| váraheapme | várahis | váraheapme | várahat | - | várahamos
| váralaš | váralaš | váralaš | váralat | - | váralamos
| várrugas | várrugas | várrugas | várrugat | - | várrugamos
| várálaš | várálaš | várálaš | várálat | - | várálamos
| vásedin | vásedin | - | - | - | -
| váttis | váttes | váttis | váddásat | - | váddásamos
| váŋkái | váŋkás | váŋkái | váŋkát | váŋkát | váŋkámus
| ábolaš | ábolaš | ábolaš | ábolat | - | ábolamos
| ábuheapme | ábuhis | ábuheapme | ábuhat | - | ábuhamos
| áddehahtti | áddehahtti | áddehahtti | - | - | -
| áddemeahttun | áddemeahttun | áddemeahttun | - | - | -
| áddetmeahttun | áddetmeahttun | áddetmeahttun | - | - | -
| áddjái | áddjás | áddjái | áddját | áddját | áddjámus
| áhcagas | áhcagas | - | - | - | -
| áhpeheapme | áhpehis | áhpeheapme | - | áhpehat | -
| áibmadas | áibmadas | - | - | - | -
| áidna | áidna | - | - | - | -
| áigeguovdil | áigeguovdilis | áigeguovdil | áigeguovdilat | áigeguovdilaččat | áigeguovdilamos, áigeguovdilaččamus
| álbmotrievttálaš | álbmotrievttálaš | álbmotrievttálaš | - | - | -
| álbmotválljejuvvon | álbmotválljejuvvon | álbmotválljejuvvon | - | - | -
| álbmái | álbmás | álbmái | álbmát | álbmát | álbmámus
| álki | álkes | álki | álkit | álkit | álkimus
| álás | álás | - | - | - | -
| árbevirolaš | árbevirolaš | árbevirolaš | - | - | -
| árbmugas | árbmugas | árbmugas | árbmugat | - | árbmugamos
| árgi | árgges | árgi | árggit | árggit | árggimus
| árjjalaš | árjjalaš | árjjalaš | árjjalat | - | árjjalamos
| árki | árkkes | árki | árkkit | árkkit | árkkimus
| árpmitmeahttun | árpmitmeahttun | árpmitmeahttun | - | - | -
| árrat | árra | árrat | árat | árat | áramus
| ártet | ártegis | ártet | ártegat | - | ártegamos
| árvvas | árvvas | árvvas | árvasat | - | árvasamos
| árvvoheapme | árvvohis | árvvoheapme | árvvohat | - | árvvohamos
| ásttas | - | ásttas | ástasat | - | ástasamos
| ávdin | ávdin | ávdin | ávdimat | - | ávdimamos
| ávdugas | ávdugas | ávdugas | ávdugat | - | ávdugamos
| ávkkálaš | ávkkálaš | ávkkálaš | ávkkálat | - | ávkkálamos
| áŋgir | áŋgiris | áŋgir | áŋgirat | - | áŋgiramos
| áššálaš | áššálaš | áššálaš | áššálat | - | áššálamos
| čagaldahkes | čagaldahkes | čagaldahkes | čagaldahkkásat | - | čagaldahkkásamos
| čakčaseavdnjat | čakčasevdnjes | čakčaseavdnjat | - | - | -
| čalbmes | čalbmesis | čalbmes | čalbmesat | - | čalbmesamos
| čalmmeheapme | čalmmehis | čalmmeheapme | čalmmehat | - | čalmmehamos
| čavddis | čavddis | čavddis | čavdásat | - | čavdásamos
| čavgat | čavga | čavgat | čavggat, čavgadat | čavggat | čavggamus, čavgadamos
| čeahppi | čeahpes | čeahppi | čeahpit | čeahpit | čeahpimus
| šealgat | šelges | šealgat | šealgadat | - | šealgadamos
| čearddalaš | čearddalaš | čearddalaš | - | - | -
| šearrat | šearradis, šearradis | šearrat | šearradat | - | šearradamos
| čeaskat | českes | čeaskat | čeaskadat | - | čeaskadamos
| čeavlái | čeavlás | čeavlái | čeavlát | čeavlát | čeavlámus
| šiega | šiega | šiega | šiegat | šiegat | šiegamus
| čiegus | - | čiegus | čihkosat | - | čihkosamos
| čielggas | čielga | čielggas | čielgasat | - | čielgasamos
| čielggus | čielggos | čielggus | čilgosat | - | čilgosamos
| šiervi | šiervves | šiervi | šiervvit | šiervvit | šiervvimus
| čieŋal | čiekŋalis | čieŋal | čiekŋalat | - | čiekŋalamos
| čiežalogát | - | - | - | - | -
| čiežanuppelogát | - | - | - | - | -
| čihččet | - | - | - | - | -
| šliettas | šliedda | šliettas | šlieddasat | - | šlieddasamos
| šlinccas | - | šlinccas | šlincasat | - | šlincasamos
| šloanccas | šloanca | šloanccas | šloancasat | - | šloancasamos
| šlundi | šlunddes | šlundi | šlunddit | šlunddit | šlunddimus
| šluppas | - | šluppas | šlubbasat | - | šlubbasamos
| šluŋkkas | - | šluŋkkas | šluŋkasat | - | šluŋkasamos
| čoarvái | čoarvás | čoarvái | čoarvát | čoarvát | čoarvámus
| čoaskkis | čoaska | čoaskkis | čoaskát, čoaskásat | čoaskát, čoaskásat | čoaskámus, čoaskásamos
| čoasus | čoasus | čoasus | čossosat | - | čossosamos
| šoavkat | šovkes | šoavkat | šoavkadat | - | šoavkadamos
| čorgat | čorges, čorgadis | čorgat | čorgadat | - | čorgadamos
| šođbat | šođbes | šođbat | šođbadat | - | šođbadamos
| čuojoheapme | čuojohis | čuojoheapme | čuojohat | - | čuojohamos
| čuorbi | čuorbbes | čuorbi | čuorbbit | čuorbbit | čuorbbimus
| čuorgat | čurges | čuorgat | čuorgadat | - | čuorgadamos
| čuovgat | čuvges | čuovgat | čuovgadat | - | čuovgadamos
| čuovvovaš | čuovvovaš | čuovvovaš | - | - | -
| čuvgesvarat | čuvgesvarat | čuvgesvarat | - | - | -
| čuvgesvuovttat | čuvgesvuovttat | čuvgesvuovttat | - | - | -
| šuđggas | šuđggasis | šuđggas | šuđgasat | - | šuđgasamos
| čáhppat | čáhppes | čáhppat | čáhppadat | - | čáhppadamos
| čáhppesvarat | čáhppesvarat | čáhppesvarat | - | - | -
| čáhppesvuovttat | čáhppesvuovttat | čáhppesvuovttat | - | - | -
| čáhppesčalmmat | čáhppesčalmmat | čáhppesčalmmat | - | - | -
| čálalaš | čálalaš | čálalaš | - | - | -
| šállošahtti | šállošahtti | šállošahtti | - | - | -
| čáppat | čáppa | čáppat | čábbásat | čábbásat | čábbásamos
| čáppis | čáppa, čába | čáppis | čábbát, čábbásat | čábbát, čábbásat | čábbámus, čábbásamos
