!!!Tabell over Oahpa-verb med KJ

Testdato: fre  9 des 2011 09:04:06 CET
||  lemma  ||  Inf  ||  Prs Pl1 || Pot Prs Sg3 || Cond Prs Sg1 || Imprt Pl1 || Imprt Pl2 || Ger 
| addit | addit | addit | atteš | attášin | addut | addit | attidettiin
| almmuhit | almmuhit | almmuhat | almmuheš | almmuhivččen | almmuhehkot | almmuhehket | almmuhettiin
| arvit | arvit | - | arvveš | - | - | - | arvvidettiin, arvvedettiin
| astat | astat | astat | asttaš | asttašin | astut | astit | asttadettiin
| atnit | atnit | atnit | aneš | anášin | adnut | adnit | anidettiin
| attestit | attestit | attestat | attesteš | attestivččen | attestehkot | attestehket | attestettiin
| badjánit | badjánit | badjánat | badjáneš | badjánivččen | badjánehkot | badjánehket | badjánettiin
| bahčit | bahčit | bahčit | bažeš | bažášin | bahččut | bahččit | bažidettiin
| ballat | ballat | ballat | balaš | balašin | ballut | ballit | baladettiin
| bargat | bargat | bargat | barggaš | barggašin | bargut | bargit | barggadettiin
| barggahit | barggahit | barggahat | barggaheš | barggahivččen | barggahehkot | barggahehket | barggahettiin
| basadit | basadit | basadat | basadeš | basadivččen | basadehkot | basadehket | basadettiin
| bassaladdat | bassaladdat | bassaladdat | bassalattaš | bassalattašin | bassaladdut | bassaladdit | bassalattadettiin
| bassat | bassat | bassat | basaš | basašin | bassut | bassit | basadettiin
| bassit | bassit | bassit | baseš | basášin | bassut | bassit | basidettiin
| batnit | batnit | batnit | baneš | banášin | badnut | badnit | banidettiin
| bealkit | bealkit | bealkit | belkkeš | bealkkášin | bealkut | bealkit | bealkkidettiin
| bearráigeahččat | bearráigeahččat | bearráigeahččat | bearráigeahčaš | bearráigeahčašin | bearráigeahččut | bearráigeahččit | bearráigeahčadettiin
| beassat | beassat | beassat | beasaš | beasašin | beassut | beassit | beasadettiin
| beastit | beastit | beastit | bestteš | beasttášin | beastut | beastit | beasttidettiin
| beroštit | beroštit | beroštat | berošteš | beroštivččen | beroštehkot | beroštehket | beroštettiin
| berret | berret | berret | berreš | berrešin | berrejeahkkot | berrejehket | berredettiin
| besset | besset | besset | besseš | bessešin | bessejeahkkot | bessejehket | bessedettiin
| bidjat | bidjat | bidjat | bijaš | bijašin | biddjut | biddjit | bijadettiin
| bieggat | bieggat | - | biekkaš | - | - | - | biekkadettiin
| bieguhit | bieguhit | bieguhat | bieguheš | bieguhivččen | bieguhehkot | bieguhehket | bieguhettiin
| biehttalit | biehttalit | biehttalat | biehttaleš | biehttalivččen | biehttalehkot | biehttalehket | biehttalettiin
| biggohit | biggohit | biggohat | biggoheš | biggohivččen | biggohehkot | biggohehket | biggohettiin
| bigálastit | bigálastit | bigálastit | bigálastteš | bigálasttášin | bigálastut | bigálastit | bigálasttidettiin
| bilidit | bilidit | bilidat | bilideš | bilidivččen | bilidehkot | bilidehket | bilidettiin
| billašuvvat | billašuvvat | billašuvvat | billašuvaš | billašuvašin | billašuvvut | billašuvvit | billašuvadettiin
| birget | birget | birget | birgeš | birgešin | birgejeahkkot | birgejehket | birgedettiin
| bissut | bissut | bissut | bisoš | bisošin | bissut | bissut | bisudettiin
| bistit | bistit | bistit | bistteš | bisttášin | bistut | bistit | bisttidettiin
| bisánit | bisánit | bisánat | bisáneš | bisánivččen | bisánehkot | bisánehket | bisánettiin
| bivaldit | bivaldit | - | bivaldeš | - | - | - | bivaldettiin
| bivastuvvat | bivastuvvat | bivastuvvat | bivastuvaš | bivastuvašin | bivastuvvut | bivastuvvit | bivastuvadettiin
| bivdit | bivdit | bivdit | bivddeš | bivddášin | bivdut | bivdit | bivddidettiin
| bivvat | bivvat | bivvat | bivaš | bivašin | bivvut | bivvit | bivadettiin
| biđget | biđget | biđget | biđgeš | biđgešin | biđgejeahkkot | biđgejehket | biđgedettiin
| biškut | biškut | biškut | biškkoš | biškkošin | biškut | biškut | biškkudettiin
| boahtit | boahtit | boahtit | bođeš | boađášin | boahttut | boahttit | boađidettiin
| boaldit | boaldit | boaldit | bolddeš | boalddášin | boaldut | boaldit | boalddidettiin
| boatkkuhit | boatkkuhit | boatkkuhat | boatkkuheš | boatkkuhivččen | boatkkuhehkot | boatkkuhehket | boatkkuhettiin
| boatkuluvvat | boatkuluvvat | boatkuluvvat | boatkuluvaš | boatkuluvašin | boatkuluvvut | boatkuluvvit | boatkuluvadettiin
| boradit | boradit | boradat | boradeš | boradivččen | boradehkot | boradehket | boradettiin
| borahit | borahit | borahat | boraheš | borahivččen | borahehkot | borahehket | borahettiin
| bordit | bordit | bordit | borddeš | borddášin | bordut | bordit | borddidettiin
| borgat | borgat | borgat | borggaš | borggašin | borgut | borgit | borggadettiin
| borgguhit | borgguhit | borgguhat | borgguheš | borgguhivččen | borgguhehkot | borgguhehket | borgguhettiin
| borrat | borrat | borrat | boraš | borašin | borrut | borrit | boradettiin
| bossut | bossut | bossut | bosoš | bosošin | bossut | bossut | bosudettiin
| botnjat | botnjat | botnjat | bonjaš | bonjašin | bodnjut | bodnjit | bonjadettiin
| bovdet | bovdet | bovdet | bovdeš | bovdešin | bovdejeahkkot | bovdejehket | bovdedettiin
| bovret | bovret | bovret | bovreš | bovrešin | bovrejeahkkot | bovrejehket | bovredettiin
| buktit | buktit | buktit | buvtteš | buvttášin | buktut | buktit | buvttidettiin
| bumpet | bumpet | bumpet | bumpeš | bumpešin | bumpejeahkkot | bumpejehket | bumpedettiin
| buohcat | buohcat | buohcat | buozaš | buozašin | buohccut | buohccit | buozadettiin
| buollit | buollit | buollit | buleš | buolášin | buollut | buollit | buolidettiin
| buoridit | buoridit | buoridat | buorideš | buoridivččen | buoridehkot | buoridehket | buoridettiin
| buorránaddat | buorránaddat | buorránaddat | buorránattaš | buorránattašin | buorránaddut | buorránaddit | buorránattadettiin
| buorránit | buorránit | buorránat | buorráneš | buorránivččen | buorránehkot | buorránehket | buorránettiin
| buorástahttit | buorástahttit | buorástahttit | buorástahteš | buorástahtášin | buorástahttut | buorástahttit | buorástahtidettiin
| buođđut | buođđut | buođđut | buđoš | buđošin | buođđut | buođđut | buođudettiin
| buressivdnidit | buressivdnidit | buressivdnidat | buressivdnideš | buressivdnidivččen | buressivdnidehkot | buressivdnidehket | buressivdnidettiin
| báhcit | báhcit | báhcit | bázeš | bázášin | báhccut | báhccit | bázidettiin
| báhkket | báhkket | báhkket | báhkkeš | báhkkešin | báhkkejeahkkot | báhkkejehket | báhkkedettiin
| báhtarit | báhtarit | báhtarat | báhtareš | báhtarivččen | báhtarehkot | báhtarehket | báhtarettiin
| báhčit | báhčit | báhčit | bážeš | bážášin | báhččut | báhččit | bážidettiin
| báidnit | báidnit | báidnit | báinneš | báinnášin | báidnut | báidnit | báinnidettiin
| báitit | báitit | báitit | báitteš | báittášin | báitut | báitit | báittidettiin
| bálkestit | bálkestit | bálkestat | bálkesteš | bálkestivččen | bálkestehkot | bálkestehket | bálkestettiin
| bállet | bállet | bállet | bálleš | bállešin | - | - | -
| bárgut | bárgut | bárgut | bárggoš | bárggošin | bárgut | bárgut | bárggudettiin
| bártidit | bártidit | bártidat | bártideš | bártidivččen | bártidehkot | bártidehket | bártidettiin
| bávkalit | bávkalit | bávkalat | bávkaleš | bávkalivččen | bávkalehkot | bávkalehket | bávkalettiin
| bávkit | bávkit | bávkit | bávkkeš | bávkkášin | bávkut | bávkit | bávkkidettiin
| bávččastit | bávččastit | bávččastat | bávččasteš | bávččastivččen | bávččastehkot | bávččastehket | bávččastettiin
| caggat | caggat | caggat | cakkaš | cakkašin | caggut | caggit | cakkadettiin
| cahkkehallat | cahkkehallat | cahkkehallat | cahkkehalaš | cahkkehalašin | cahkkehallut | cahkkehallit | cahkkehaladettiin
| cahkkehit | cahkkehit | cahkkehat | cahkkeheš | cahkkehivččen | cahkkehehkot | cahkkehehket | cahkkehettiin
| ceaggát | ceaggát | ceaggát | ceaggáš | ceaggášin | ceaggájeahkkot | ceaggájehket | ceaggádettiin
| cealkit | cealkit | cealkit | celkkeš | cealkkášin | cealkut | cealkit | cealkkidettiin
| cegget | cegget | cegget | ceggeš | ceggešin | ceggejeahkkot | ceggejehket | ceggedettiin
| ciellat | ciellat | ciellat | cielaš | cielašin | ciellut | ciellit | cieladettiin
| cieládit | cieládit | cieládat | cieládeš | cieládivččen | cieládehkot | cieládehket | cieládettiin
| coakcut | coakcut | coakcut | covccoš | covccošin | coakcut | coakcut | coavccudettiin
| coggat | coggat | coggat | cokkaš | cokkašin | coggut | coggit | cokkadettiin
| cuovkanit | cuovkanit | cuovkanat | cuovkaneš | cuovkanivččen | cuovkanehkot | cuovkanehket | cuovkanettiin
| cábadit | cábadit | cábadat | cábadeš | cábadivččen | cábadehkot | cábadehket | cábadettiin
| dadjat | dadjat | dadjat | dajaš | dajašin | daddjut | daddjit | dajadettiin
| dahkat | dahkat | dahkat | dagaš | dagašin | dahkkut | dahkkit | dagadettiin
| darvánit | darvánit | darvánat | darváneš | darvánivččen | darvánehkot | darvánehket | darvánettiin
| deaddit | deaddit | deaddit | detteš | deattášin | deaddut | deaddit | deattidettiin
| deaivat | deaivat | deaivat | deaivvaš | deaivvašin | deaivut | deaivit | deaivvadettiin
| deaivvadit | deaivvadit | deaivvadat | deaivvadeš | deaivvadivččen | deaivvadehkot | deaivvadehket | deaivvadettiin
| dearvvahallat | dearvvahallat | dearvvahallat | dearvvahalaš | dearvvahalašin | dearvvahallut | dearvvahallit | dearvvahaladettiin
| dearvvahit | dearvvahit | dearvvahat | dearvvaheš | dearvvahivččen | dearvvahehkot | dearvvahehket | dearvvahettiin
| dearvvašmuvvat | dearvvašmuvvat | dearvvašmuvvat | dearvvašmuvaš | dearvvašmuvašin | dearvvašmuvvut | dearvvašmuvvit | dearvvašmuvadettiin
| deavdit | deavdit | deavdit | devddeš | deavddášin | deavdut | deavdit | deavddidettiin
| dekoreret | dekoreret | dekoreret | dekorereš | dekorerešin | dekorerejeahkkot | dekorerejehket | dekoreredettiin
| diehtit | diehtit | diehtit | diđeš | dieđášin | diehttut | diehttit | dieđidettiin
| dievvat | dievvat | dievvat | dievaš | dievašin | dievvut | dievvit | dievadettiin
| dieđihit | dieđihit | dieđihat | dieđiheš | dieđihivččen | dieđihehkot | dieđihehket | dieđihettiin
| dihttot | dihttot | dihttot | dihttoš | dihttošin | dihttojeahkkot | dihttojehket | dihttodettiin
| diktit | diktit | diktit | divtteš | divttášin | diktut | diktit | divttidettiin
| dikšut | dikšut | dikšut | divššoš | divššošin | dikšut | dikšut | divššudettiin
| dinet | dinet | dinet | dineš | dinešin | dinejeahkkot | dinejehket | dinedettiin
| divuhit | divuhit | divuhat | divuheš | divuhivččen | divuhehkot | divuhehket | divuhettiin
| divvut | divvut | divvut | divoš | divošin | divvut | divvut | divudettiin
| diŋgot | diŋgot | diŋgot | diŋgoš | diŋgošin | diŋgojeahkkot | diŋgojehket | diŋgodettiin
| diđoštit | diđoštit | diđoštat | diđošteš | diđoštivččen | diđoštehkot | diđoštehket | diđoštettiin
| doadjit | doadjit | doadjit | doješ | doajášin | doaddjut | doaddjit | doajidettiin
| doahput | doahput | doahput | doboš | dobošin | doahpput | doahpput | doabudettiin
| doaibmat | doaibmat | doaibmat | doaimmaš | doaimmašin | doaibmut | doaibmit | doaimmadettiin
| doaimmahit | doaimmahit | doaimmahat | doaimmaheš | doaimmahivččen | doaimmahehkot | doaimmahehket | doaimmahettiin
| doaivut | doaivut | doaivut | doivvoš | doivvošin | doaivut | doaivut | doaivvudettiin
| doallat | doallat | doallat | doalaš | doalašin | doallut | doallit | doaladettiin
| doalvut | doalvut | doalvut | dolvvoš | dolvvošin | doalvut | doalvut | doalvvudettiin
| doamihit | doamihit | doamihat | doamiheš | doamihivččen | doamihehkot | doamihehket | doamihettiin
| doapmalit | doapmalit | doapmalat | doapmaleš | doapmalivččen | doapmalehkot | doapmalehket | doapmalettiin
| doapmat | doapmat | doapmat | doamaš | doamašin | doabmut | doabmit | doamadettiin
| doarggistit | doarggistit | doarggistat | doarggisteš | doarggistivččen | doarggistehkot | doarggistehket | doarggistettiin
| doarjut | doarjut | doarjut | dorjjoš | dorjjošin | doarjut | doarjut | doarjjudettiin
| doarrut | doarrut | doarrut | doroš | dorošin | doarrut | doarrut | doarudettiin
| doaškut | doaškut | doaškut | doškkoš | doškkošin | doaškut | doaškut | doaškkudettiin
| dohkkehit | dohkkehit | dohkkehat | dohkkeheš | dohkkehivččen | dohkkehehkot | dohkkehehket | dohkkehettiin
| dohkket | dohkket | dohkket | dohkkeš | dohkkešin | dohkkejeahkkot | dohkkejehket | dohkkedettiin
| dohppestit | dohppestit | dohppestat | dohppesteš | dohppestivččen | dohppestehkot | dohppestehket | dohppestettiin
| dohppet | dohppet | dohppet | dohppeš | dohppešin | dohppejeahkkot | dohppejehket | dohppedettiin
| doidit | doidit | doidit | doiddeš | doiddášin | doidut | doidit | doiddidettiin
| dolastaddat | dolastaddat | dolastaddat | dolastattaš | dolastattašin | dolastaddut | dolastaddit | dolastattadettiin
| dolastit | dolastit | dolastat | dolasteš | dolastivččen | dolastehkot | dolastehket | dolastettiin
| dolkat | dolkat | dolkat | dolkkaš | dolkkašin | dolkut | dolkit | dolkkadettiin
| dollet | dollet | dollet | dolleš | dollešin | dollejeahkkot | dollejehket | dolledettiin
| dovdat | dovdat | dovdat | dovddaš | dovddašin | dovdut | dovdit | dovddadettiin
| duddjot | duddjot | duddjot | duddjoš | duddjošin | duddjojeahkkot | duddjojehket | duddjodettiin
| duhtat | duhtat | duhtat | duđaš | duđašin | duhttut | duhttit | duđadettiin
| dulkot | dulkot | dulkot | dulkoš | dulkošin | dulkojeahkkot | dulkojehket | dulkodettiin
| dulvadit | dulvadit | dulvadat | dulvadeš | dulvadivččen | dulvadehkot | dulvadehket | dulvadettiin
| duogŋat | duogŋat | duogŋat | duokŋaš | duokŋašin | duogŋut | duogŋit | duokŋadettiin
| duoldat | duoldat | duoldat | duolddaš | duolddašin | duoldut | duoldit | duolddadettiin
| duolddahit | duolddahit | duolddahat | duolddaheš | duolddahivččen | duolddahehkot | duolddahehket | duolddahettiin
| duostat | duostat | duostat | duosttaš | duosttašin | duostut | duostit | duosttadettiin
| duskidit | duskidit | duskidat | duskideš | duskidivččen | duskidehkot | duskidehket | duskidettiin
| dustet | dustet | dustet | dusteš | dustešin | dustejeahkkot | dustejehket | dustedettiin
| dutkat | dutkat | dutkat | dutkkaš | dutkkašin | dutkut | dutkit | dutkkadettiin
| dádjut | dádjut | dádjut | dájoš | dájošin | dáddjut | dáddjut | dájudettiin
| dáhpáhuvvat | dáhpáhuvvat | dáhpáhuvvat | dáhpáhuvaš | dáhpáhuvašin | dáhpáhuvvut | dáhpáhuvvit | dáhpáhuvadettiin
| dáhttut | dáhttut | dáhttut | dáhtoš | dáhtošin | dáhttut | dáhttut | dáhtudettiin
| dáidit | dáidit | dáidit | dáiddeš | dáiddášin | - | - | -
| dálludit | dálludit | dálludat | dálludeš | dálludivččen | dálludehkot | dálludehket | dálludettiin
| dálostallat | dálostallat | dálostallat | dálostalaš | dálostalašin | dálostallut | dálostallit | dálostaladettiin
| dánsestit | dánsestit | dánsestat | dánsesteš | dánsestivččen | dánsestehkot | dánsestehket | dánsestettiin
| dánset | dánset | dánset | dánseš | dánsešin | dánsejeahkkot | dánsejehket | dánsedettiin
| dánsut | dánsut | dánsut | dánssoš | dánssošin | dánsut | dánsut | dánssudettiin
| dápmat | dápmat | dápmat | dámaš | dámašin | dábmut | dábmit | dámadettiin
| dárbbašit | dárbbašit | dárbbašat | dárbbašeš | dárbbašivččen | dárbbašehkot | dárbbašehket | dárbbašettiin
| dáŋket | dáŋket | dáŋket | dáŋkeš | dáŋkešin | dáŋkejeahkkot | dáŋkejehket | dáŋkedettiin
| ealihit | ealihit | ealihat | ealiheš | ealihivččen | ealihehkot | ealihehket | ealihettiin
| eallit | eallit | eallit | eleš | ealášin | eallut | eallit | ealidettiin
| ealáskahttit | ealáskahttit | ealáskahttit | ealáskahteš | ealáskahtášin | ealáskahttut | ealáskahttit | ealáskahtidettiin
| earránit | earránit | earránat | earráneš | earránivččen | earránehkot | earránehket | earránettiin
| eattehit | eattehit | eattehat | eatteheš | eattehivččen | eattehehkot | eattehehket | eattehettiin
| evttohit | evttohit | evttohat | evttoheš | evttohivččen | evttohehkot | evttohehket | evttohettiin
| fallehit | fallehit | fallehat | falleheš | fallehivččen | fallehehkot | fallehehket | fallehettiin
| falástallat | falástallat | falástallat | falástalaš | falástalašin | falástallut | falástallit | falástaladettiin
| faláštallat | faláštallat | faláštallat | faláštalaš | faláštalašin | faláštallut | faláštallit | faláštaladettiin
| ferdnet | ferdnet | ferdnet | ferdneš | ferdnešin | ferdnejeahkkot | ferdnejehket | ferdnedettiin
| fertet | fertet | fertet | ferteš | fertešin | - | - | -
| fidnet | fidnet | fidnet | fidneš | fidnešin | fidnejeahkkot | fidnejehket | fidnedettiin
| figgat | figgat | figgat | fikkaš | fikkašin | figgut | figgit | fikkadettiin
| fillet | fillet | fillet | filleš | fillešin | fillejeahkkot | fillejehket | filledettiin
| firrestit | firrestit | firrestat | firresteš | firrestivččen | firrestehkot | firrestehket | firrestettiin
| firtet | firtet | - | firteš | - | - | - | firtedettiin
| fiskkodit | fiskkodit | fiskkodat | fiskkodeš | fiskkodivččen | fiskkodehkot | fiskkodehket | fiskkodettiin
| fitnat | fitnat | fitnat | finaš | finašin | fidnut | fidnit | finadettiin
| fuobmát | fuobmát | fuobmát | fuobmáš | fuobmášin | fuobmájeahkkot | fuobmájehket | fuobmádettiin
| fáippastit | fáippastit | fáippastat | fáippasteš | fáippastivččen | fáippastehkot | fáippastehket | fáippastettiin
| fállat | fállat | fállat | fálaš | fálašin | fállut | fállit | fáladettiin
| fárret | fárret | fárret | fárreš | fárrešin | fárrejeahkkot | fárrejehket | fárredettiin
| gahččat | gahččat | gahččat | gahčaš | gahčašin | gahččut | gahččit | gahčadettiin
| gaikkehit | gaikkehit | gaikkehat | gaikkeheš | gaikkehivččen | gaikkehehkot | gaikkehehket | gaikkehettiin
| gaikut | gaikut | gaikut | gaikkoš | gaikkošin | gaikut | gaikut | gaikkudettiin
| gaivát | gaivát | gaivát | gaiváš | gaivášin | gaivájeahkkot | gaivájehket | gaivádettiin
| galbmot | galbmot | galbmot | galbmoš | galbmošin | galbmojeahkkot | galbmojehket | galbmodettiin
| galgat | galgat | galgat | galggaš | galggašin | - | - | -
| galledit | galledit | galledat | galledeš | galledivččen | galledehkot | galledehket | galledettiin
| gallestallat | gallestallat | gallestallat | gallestalaš | gallestalašin | gallestallut | gallestallit | gallestaladettiin
| galljut | galljut | galljut | galjoš | galjošin | galljut | galljut | galjudettiin
| gallánit | gallánit | gallánat | galláneš | gallánivččen | gallánehkot | gallánehket | gallánettiin
| galmmihit | galmmihit | galmmihat | galmmiheš | galmmihivččen | galmmihehkot | galmmihehket | galmmihettiin
| garahit | garahit | garahat | garaheš | garahivččen | garahehkot | garahehket | garahettiin
| garvilit | garvilit | garvilat | garvileš | garvilivččen | garvilehkot | garvilehket | garvilettiin
| garvit | garvit | garvit | garvveš | garvvášin | garvut | garvit | garvvidettiin
| geahkat | geahkat | geahkat | geagaš | geagašin | geahkkut | geahkkit | geagadettiin
| geahčadit | geahčadit | geahčadat | geahčadeš | geahčadivččen | geahčadehkot | geahčadehket | geahčadettiin
| geahčastit | geahčastit | geahčastat | geahčasteš | geahčastivččen | geahčastehkot | geahčastehket | geahčastettiin
| geahččalit | geahččalit | geahččalat | geahččaleš | geahččalivččen | geahččalehkot | geahččalehket | geahččalettiin
| geahččat | geahččat | geahččat | geahčaš | geahčašin | geahččut | geahččit | geahčadettiin
| geallat | geallat | geallat | gealaš | gealašin | geallut | geallit | gealadettiin
| geardduhit | geardduhit | geardduhat | geardduheš | geardduhivččen | geardduhehkot | geardduhehket | geardduhettiin
| geargat | geargat | geargat | gearggaš | gearggašin | geargut | geargit | gearggadettiin
| geassit | geassit | geassit | geseš | geasášin | geassut | geassit | geasidettiin
| geasuhit | geasuhit | geasuhat | geasuheš | geasuhivččen | geasuhehkot | geasuhehket | geasuhettiin
| geasástit | geasástit | geasástat | geasásteš | geasástivččen | geasástehkot | geasástehket | geasástettiin
| geavahit | geavahit | geavahat | geavaheš | geavahivččen | geavahehkot | geavahehket | geavahettiin
| geiget | geiget | geiget | geigeš | geigešin | geigejeahkkot | geigejehket | geigedettiin
| giddet | giddet | giddet | giddeš | giddešin | giddejeahkkot | giddejehket | giddedettiin
| gielistit | gielistit | gielistat | gielisteš | gielistivččen | gielistehkot | gielistehket | gielistettiin
| gierdat | gierdat | gierdat | gierddaš | gierddašin | gierdut | gierdit | gierddadettiin
| gieđahallat | gieđahallat | gieđahallat | gieđahalaš | gieđahalašin | gieđahallut | gieđahallit | gieđahaladettiin
| giitit | giitit | giitit | giitteš | giittášin | giitut | giitit | giittidettiin
| giksat | giksat | giksat | givssaš | givssašin | giksut | giksit | givssadettiin
| gillát | gillát | gillát | gilláš | gillášin | gillájeahkkot | gillájehket | gilládettiin
| gilvalit | gilvalit | gilvalat | gilvaleš | gilvalivččen | gilvalehkot | gilvalehket | gilvalettiin
| gilvit | gilvit | gilvit | gilvveš | gilvvášin | gilvut | gilvit | gilvvidettiin
| gilvvohallat | gilvvohallat | gilvvohallat | gilvvohalaš | gilvvohalašin | gilvvohallut | gilvvohallit | gilvvohaladettiin
| girdilit | girdilit | girdilat | girdileš | girdilivččen | girdilehkot | girdilehket | girdilettiin
| girdit | girdit | girdit | girddeš | girddášin | girdut | girdit | girddidettiin
| girkostallat | girkostallat | girkostallat | girkostalaš | girkostalašin | girkostallut | girkostallit | girkostaladettiin
| givssidit | givssidit | givssidat | givssideš | givssidivččen | givssidehkot | givssidehket | givssidettiin
| goaivut | goaivut | goaivut | goivvoš | goivvošin | goaivut | goaivut | goaivvudettiin
| goallut | goallut | goallut | gološ | gološin | goallut | goallut | goaludettiin
| goardit | goardit | goardit | gorddeš | goarddášin | goardut | goardit | goarddidettiin
| goargŋut | goargŋut | goargŋut | gorkŋoš | gorkŋošin | goargŋut | goargŋut | goarkŋudettiin
| goaridit | goaridit | goaridat | goarideš | goaridivččen | goaridehkot | goaridehket | goaridettiin
| goarrut | goarrut | goarrut | goroš | gorošin | goarrut | goarrut | goarudettiin
| goddit | goddit | goddit | gotteš | gottášin | goddut | goddit | gottidettiin
| gohcit | gohcit | gohcit | gozeš | gozášin | gohccut | gohccit | gozidettiin
| gohčodit | gohčodit | gohčodat | gohčodeš | gohčodivččen | gohčodehkot | gohčodehket | gohčodettiin
| gohččut | gohččut | gohččut | gohčoš | gohčošin | gohččut | gohččut | gohčudettiin
| goikadit | goikadit | goikadat | goikadeš | goikadivččen | goikadehkot | goikadehket | goikadettiin
| goikat | goikat | goikat | goikkaš | goikkašin | goikut | goikit | goikkadettiin
| gokčat | gokčat | gokčat | govččaš | govččašin | gokčut | gokčit | govččadettiin
| golgadit | golgadit | golgadat | golgadeš | golgadivččen | golgadehkot | golgadehket | golgadettiin
| golgat | golgat | golgat | golggaš | golggašin | golgut | golgit | golggadettiin
| golket | golket | - | golkeš | - | - | - | golkedettiin
| gollat | gollat | gollat | golaš | golašin | gollut | gollit | goladettiin
| gopmánit | gopmánit | gopmánat | gopmáneš | gopmánivččen | gopmánehkot | gopmánehket | gopmánettiin
| gossat | gossat | gossat | gosaš | gosašin | gossut | gossit | gosadettiin
| govvet | govvet | govvet | govveš | govvešin | govvejeahkkot | govvejehket | govvedettiin
| gođđat | gođđat | gođđat | gođaš | gođašin | gođđut | gođđit | gođadettiin
| gođđit | gođđit | gođđit | gođeš | gođášin | gođđut | gođđit | gođidettiin
| gulahallat | gulahallat | gulahallat | gulahalaš | gulahalašin | gulahallut | gulahallit | gulahaladettiin
| guldalit | guldalit | guldalat | guldaleš | guldalivččen | guldalehkot | guldalehket | guldalettiin
| gullat | gullat | gullat | gulaš | gulašin | gullut | gullit | guladettiin
| gullot | gullot | gullot | gulloš | gullošin | gullojeahkkot | gullojehket | gullodettiin
| guoddit | guoddit | guoddit | gutteš | guottášin | guoddut | guoddit | guottidettiin
| guorahaddat | guorahaddat | guorahaddat | guorahattaš | guorahattašin | guorahaddut | guorahaddit | guorahattadettiin
| guorranit | guorranit | guorranat | guorraneš | guorranivččen | guorranehkot | guorranehket | guorranettiin
| guovlalit | guovlalit | guovlalat | guovlaleš | guovlalivččen | guovlalehkot | guovlalehket | guovlalettiin
| guovlat | guovlat | guovlat | guovllaš | guovllašin | guovlut | guovlit | guovlladettiin
| guovllastit | guovllastit | guovllastat | guovllasteš | guovllastivččen | guovllastehkot | guovllastehket | guovllastettiin
| guođohit | guođohit | guođohat | guođoheš | guođohivččen | guođohehkot | guođohehket | guođohettiin
| guođđit | guođđit | guođđit | guđeš | guođášin | guođđut | guođđit | guođidettiin
| gurput | gurput | gurput | gurppoš | gurppošin | gurput | gurput | gurppudettiin
| gurret | gurret | gurret | gurreš | gurrešin | gurrejeahkkot | gurrejehket | gurredettiin
| guvrragit | guvrragit | guvrragat | guvrrageš | guvrragivččen | guvrragehkot | guvrragehket | guvrragettiin
| gáddit | gáddit | gáddit | gátteš | gáttášin | gáddut | gáddit | gáttidettiin
| gádjut | gádjut | gádjut | gájoš | gájošin | gáddjut | gáddjut | gájudettiin
| gáfestallat | gáfestallat | gáfestallat | gáfestalaš | gáfestalašin | gáfestallut | gáfestallit | gáfestaladettiin
| gáhkket | gáhkket | gáhkket | gáhkkeš | gáhkkešin | gáhkkejeahkkot | gáhkkejehket | gáhkkedettiin
| gáibidit | gáibidit | gáibidat | gáibideš | gáibidivččen | gáibidehkot | gáibidehket | gáibidettiin
| gálašit | gálašit | gálašat | gálašeš | gálašivččen | gálašehkot | gálašehket | gálašettiin
| gánnáhit | gánnáhit | gánnáhat | gánnáheš | gánnáhivččen | gánnáhehkot | gánnáhehket | gánnáhettiin
| gárrat | gárrat | gárrat | gáraš | gárašin | gárrut | gárrit | gáradettiin
| gártat | gártat | gártat | gárttaš | gárttašin | gártut | gártit | gárttadettiin
| gárvodit | gárvodit | gárvodat | gárvodeš | gárvodivččen | gárvodehkot | gárvodehket | gárvodettiin
| gáržudit | gáržudit | gáržudat | gáržudeš | gáržudivččen | gáržudehkot | gáržudehket | gáržudettiin
| gáskit | gáskit | gáskit | gáskkeš | gáskkášin | gáskut | gáskit | gáskkidettiin
| gáskkestit | gáskkestit | gáskkestat | gáskkesteš | gáskkestivččen | gáskkestehkot | gáskkestehket | gáskkestettiin
| gásttašit | gásttašit | gásttašat | gásttašeš | gásttašivččen | gásttašehkot | gásttašehket | gásttašettiin
| gávdnat | gávdnat | gávdnat | gávnnaš | gávnnašin | gávdnut | gávdnit | gávnnadettiin
| gávdnot | gávdnot | gávdnot | gávdnoš | gávdnošin | gávdnojeahkkot | gávdnojehket | gávdnodettiin
| gávppašit | gávppašit | gávppašat | gávppašeš | gávppašivččen | gávppašehkot | gávppašehket | gávppašettiin
| haksit | haksit | haksit | havsseš | havssášin | haksut | haksit | havssidettiin
| haksot | haksot | haksot | haksoš | haksošin | haksojeahkkot | haksojehket | haksodettiin
| heahtáduddat | heahtáduddat | heahtáduddat | heahtáduttaš | heahtáduttašin | heahtáduddut | heahtáduddit | heahtáduttadettiin
| heaitit | heaitit | heaitit | heitteš | heaittášin | heaitut | heaitit | heaittidettiin
| heavahit | heavahit | heavahat | heavaheš | heavahivččen | heavahehkot | heavahehket | heavahettiin
| heavvanit | heavvanit | heavvanat | heavvaneš | heavvanivččen | heavvanehkot | heavvanehket | heavvanettiin
| heaŋgát | heaŋgát | heaŋgát | heaŋgáš | heaŋgášin | heaŋgájeahkkot | heaŋgájehket | heaŋgádettiin
| heivehit | heivehit | heivehat | heiveheš | heivehivččen | heivehehkot | heivehehket | heivehettiin
| heivet | heivet | heivet | heiveš | heivešin | heivejeahkkot | heivejehket | heivedettiin
| hervet | hervet | hervet | herveš | hervešin | hervejeahkkot | hervejehket | hervedettiin
| heŋget | heŋget | heŋget | heŋgeš | heŋgešin | heŋgejeahkkot | heŋgejehket | heŋgedettiin
| hilbošit | hilbošit | hilbošat | hilbošeš | hilbošivččen | hilbošehkot | hilbošehket | hilbošettiin
| himihit | himihit | himihat | himiheš | himihivččen | himihehkot | himihehket | himihettiin
| hoavrristit | hoavrristit | hoavrristat | hoavrristeš | hoavrristivččen | hoavrristehkot | hoavrristehket | hoavrristettiin
| hohkahit | hohkahit | hohkahat | hohkaheš | hohkahivččen | hohkahehkot | hohkahehket | hohkahettiin
| hoigat | hoigat | hoigat | hoiggaš | hoiggašin | hoigut | hoigit | hoiggadettiin
| huikit | huikit | huikit | huikkeš | huikkášin | huikut | huikit | huikkidettiin
| huikkádit | huikkádit | huikkádat | huikkádeš | huikkádivččen | huikkádehkot | huikkádehket | huikkádettiin
| hukset | hukset | hukset | hukseš | huksešin | huksejeahkkot | huksejehket | huksedettiin
| huraidit | huraidit | huraidat | huraideš | huraidivččen | huraidehkot | huraidehket | huraidettiin
| huškut | huškut | huškut | huškkoš | huškkošin | huškut | huškut | huškkudettiin
| háhkat | háhkat | háhkat | hágaš | hágašin | háhkkut | háhkkit | hágadettiin
| háleštit | háleštit | háleštat | hálešteš | háleštivččen | háleštehkot | háleštehket | háleštettiin
| háliidit | háliidit | háliidat | háliideš | háliidivččen | háliidehkot | háliidehket | háliidettiin
| hállat | hállat | hállat | hálaš | hálašin | hállut | hállit | háladettiin
| hárdit | hárdit | hárdit | hárddeš | hárddášin | hárdut | hárdit | hárddidettiin
| hárjehallat | hárjehallat | hárjehallat | hárjehalaš | hárjehalašin | hárjehallut | hárjehallit | hárjehaladettiin
| hárjánit | hárjánit | hárjánat | hárjáneš | hárjánivččen | hárjánehkot | hárjánehket | hárjánettiin
| hástalit | hástalit | hástalat | hástaleš | hástalivččen | hástalehkot | hástalehket | hástalettiin
| hávdádit | hávdádit | hávdádat | hávdádeš | hávdádivččen | hávdádehkot | hávdádehket | hávdádettiin
| háŋket | háŋket | háŋket | háŋkeš | háŋkešin | háŋkejeahkkot | háŋkejehket | háŋkedettiin
| idjadit | idjadit | idjadat | idjadeš | idjadivččen | idjadehkot | idjadehket | idjadettiin
| ihtit | ihtit | ihtit | iđeš | iđášin | ihttut | ihttit | iđidettiin
| ii | - | - | - | - | - | - | -
| ijastallat | ijastallat | ijastallat | ijastalaš | ijastalašin | ijastallut | ijastallit | ijastaladettiin
| illudahttit | illudahttit | illudahttit | illudahteš | illudahtášin | illudahttut | illudahttit | illudahtidettiin
| illudit | illudit | illudat | illudeš | illudivččen | illudehkot | illudehket | illudettiin
| imaštallat | imaštallat | imaštallat | imaštalaš | imaštalašin | imaštallut | imaštallit | imaštaladettiin
| iskat | iskat | iskat | iskkaš | iskkašin | iskut | iskit | iskkadettiin
| iskkadit | iskkadit | iskkadat | iskkadeš | iskkadivččen | iskkadehkot | iskkadehket | iskkadettiin
| ivdnet | ivdnet | ivdnet | ivdneš | ivdnešin | ivdnejeahkkot | ivdnejehket | ivdnedettiin
| jaskkodit | jaskkodit | jaskkodat | jaskkodeš | jaskkodivččen | jaskkodehkot | jaskkodehket | jaskkodettiin
| jearahallat | jearahallat | jearahallat | jearahalaš | jearahalašin | jearahallut | jearahallit | jearahaladettiin
| jearahit | jearahit | jearahat | jearaheš | jearahivččen | jearahehkot | jearahehket | jearahettiin
| jearralit | jearralit | jearralat | jearraleš | jearralivččen | jearralehkot | jearralehket | jearralettiin
| jearrat | jearrat | jearrat | jearaš | jearašin | jearrut | jearrit | jearadettiin
| jeđđet | jeđđet | jeđđet | jeđđeš | jeđđešin | jeđđejeahkkot | jeđđejehket | jeđđedettiin
| jienádit | jienádit | jienádat | jienádeš | jienádivččen | jienádehkot | jienádehket | jienádettiin
| jietnadit | jietnadit | jietnadat | jietnadeš | jietnadivččen | jietnadehkot | jietnadehket | jietnadettiin
| joatkit | joatkit | joatkit | jotkkeš | joatkkášin | joatkut | joatkit | joatkkidettiin
| joavdat | joavdat | joavdat | joavddaš | joavddašin | joavdut | joavdit | joavddadettiin
| johtalit | johtalit | johtalat | johtaleš | johtalivččen | johtalehkot | johtalehket | johtalettiin
| johtit | johtit | johtit | jođeš | jođášin | johttut | johttit | jođidettiin
| johttát | johttát | johttát | johttáš | johttášin | johttájeahkkot | johttájehket | johttádettiin
| joksat | joksat | joksat | jovssaš | jovssašin | joksut | joksit | jovssadettiin
| joradit | joradit | joradat | joradeš | joradivččen | joradehkot | joradehket | joradettiin
| jorgalit | jorgalit | jorgalat | jorgaleš | jorgalivččen | jorgalehkot | jorgalehket | jorgalettiin
| jorggihit | jorggihit | jorggihat | jorggiheš | jorggihivččen | jorggihehkot | jorggihehket | jorggihettiin
| jorrat | jorrat | jorrat | joraš | jorašin | jorrut | jorrit | joradettiin
| jođašit | jođašit | jođašat | jođašeš | jođašivččen | jođašehkot | jođašehket | jođašettiin
| juhkat | juhkat | juhkat | jugaš | jugašin | juhkkut | juhkkit | jugadettiin
| juohkit | juohkit | juohkit | jugeš | juogášin | juohkkut | juohkkit | juogidettiin
| juoigat | juoigat | juoigat | juoiggaš | juoiggašin | juoigut | juoigit | juoiggadettiin
| juoiggastit | juoiggastit | juoiggastat | juoiggasteš | juoiggastivččen | juoiggastehkot | juoiggastehket | juoiggastettiin
| jurddašit | jurddašit | jurddašat | jurddašeš | jurddašivččen | jurddašehkot | jurddašehket | jurddašettiin
| jáddadit | jáddadit | jáddadat | jáddadeš | jáddadivččen | jáddadehkot | jáddadehket | jáddadettiin
| jáhkkit | jáhkkit | jáhkkit | jáhkeš | jáhkášin | jáhkkut | jáhkkit | jáhkidettiin
| jápmit | jápmit | jápmit | jámeš | jámášin | jábmut | jábmit | jámidettiin
| jávkat | jávkat | jávkat | jávkkaš | jávkkašin | jávkut | jávkit | jávkkadettiin
| jávkkihit | jávkkihit | jávkkihat | jávkkiheš | jávkkihivččen | jávkkihehkot | jávkkihehket | jávkkihettiin
| lahkanit | lahkanit | lahkanat | lahkaneš | lahkanivččen | lahkanehkot | lahkanehket | lahkanettiin
| lahkonit | lahkonit | lahkonat | lahkoneš | lahkonivččen | lahkonehkot | lahkonehket | lahkonettiin
| lasihit | lasihit | lasihat | lasiheš | lasihivččen | lasihehkot | lasihehket | lasihettiin
| leabbut | leabbut | leabbut | leppoš | leppošin | leabbut | leabbut | leappudettiin
| leahkastit | leahkastit | leahkastat | leahkasteš | leahkastivččen | leahkastehkot | leahkastehket | leahkastettiin
| leaikkastallat | leaikkastallat | leaikkastallat | leaikkastalaš | leaikkastalašin | leaikkastallut | leaikkastallit | leaikkastaladettiin
| leaikut | leaikut | leaikut | leikkoš | leikkošin | leaikut | leaikut | leaikkudettiin
| leat | leat | leat | - | livččen | lehkot | lehket | -
| leavvat | leavvat | leavvat | leavaš | leavašin | leavvut | leavvit | leavadettiin
| lebbet | lebbet | lebbet | lebbeš | lebbešin | lebbejeahkkot | lebbejehket | lebbedettiin
| leikestit | leikestit | leikestat | leikesteš | leikestivččen | leikestehkot | leikestehket | leikestettiin
| leiket | leiket | leiket | leikeš | leikešin | leikejeahkkot | leikejehket | leikedettiin
| libardit | libardit | libardat | libardeš | libardivččen | libardehkot | libardehket | libardettiin
| liegganit | liegganit | liegganat | liegganeš | liegganivččen | liegganehkot | liegganehket | liegganettiin
| liekkadit | liekkadit | liekkadat | liekkadeš | liekkadivččen | liekkadehkot | liekkadehket | liekkadettiin
| ligget | ligget | ligget | liggeš | liggešin | liggejeahkkot | liggejehket | liggedettiin
| lihkadit | lihkadit | lihkadat | lihkadeš | lihkadivččen | lihkadehkot | lihkadehket | lihkadettiin
| lihkkat | lihkkat | lihkkat | lihkaš | lihkašin | lihkkut | lihkkit | lihkadettiin
| liikot | liikot | liikot | liikoš | liikošin | liikojeahkkot | liikojehket | liikodettiin
| liktet | liktet | liktet | likteš | liktešin | liktejeahkkot | liktejehket | liktedettiin
| livvadit | livvadit | livvadat | livvadeš | livvadivččen | livvadehkot | livvadehket | livvadettiin
| loahpahit | loahpahit | loahpahat | loahpaheš | loahpahivččen | loahpahehkot | loahpahehket | loahpahettiin
| loaktit | loaktit | loaktit | lovtteš | loavttášin | loaktut | loaktit | loavttidettiin
| logadit | logadit | logadat | logadeš | logadivččen | logadehkot | logadehket | logadettiin
| lohkat | lohkat | lohkat | logaš | logašin | lohkkut | lohkkit | logadettiin
| lohpidit | lohpidit | lohpidat | lohpideš | lohpidivččen | lohpidehkot | lohpidehket | lohpidettiin
| lohpádallat | lohpádallat | lohpádallat | lohpádalaš | lohpádalašin | lohpádallut | lohpádallit | lohpádaladettiin
| loktet | loktet | loktet | lokteš | loktešin | loktejeahkkot | loktejehket | loktedettiin
| lonet | lonet | lonet | loneš | lonešin | lonejeahkkot | lonejehket | lonedettiin
| lonohallat | lonohallat | lonohallat | lonohalaš | lonohalašin | lonohallut | lonohallit | lonohaladettiin
| lonuhit | lonuhit | lonuhat | lonuheš | lonuhivččen | lonuhehkot | lonuhehket | lonuhettiin
| lubmet | lubmet | lubmet | lubmeš | lubmešin | lubmejeahkkot | lubmejehket | lubmedettiin
| luddet | luddet | luddet | luddeš | luddešin | luddejeahkkot | luddejehket | luddedettiin
| luistet | luistet | luistet | luisteš | luistešin | luistejeahkkot | luistejehket | luistedettiin
| luoddut | luoddut | luoddut | luttoš | luttošin | luoddut | luoddut | luottudettiin
| luohttit | luohttit | luohttit | luhteš | luohtášin | luohttut | luohttit | luohtidettiin
| luoikat | luoikat | luoikat | luoikkaš | luoikkašin | luoikut | luoikit | luoikkadettiin
| luoikkahit | luoikkahit | luoikkahat | luoikkaheš | luoikkahivččen | luoikkahehkot | luoikkahehket | luoikkahettiin
| luoitit | luoitit | luoitit | luitteš | luoittášin | luoitut | luoitit | luoittidettiin
| lágidit | lágidit | lágidat | lágideš | lágidivččen | lágidehkot | lágidehket | lágidettiin
| láhppit | láhppit | láhppit | láhpeš | láhpášin | láhpput | láhppit | láhpidettiin
| láhppot | láhppot | láhppot | láhppoš | láhppošin | láhppojeahkkot | láhppojehket | láhppodettiin
| láhttet | láhttet | láhttet | láhtteš | láhttešin | láhttejeahkkot | láhttejehket | láhttedettiin
| láibut | láibut | láibut | láibboš | láibbošin | láibut | láibut | láibbudettiin
| láigohit | láigohit | láigohat | láigoheš | láigohivččen | láigohehkot | láigohehket | láigohettiin
| láittastuvvat | láittastuvvat | láittastuvvat | láittastuvaš | láittastuvašin | láittastuvvut | láittastuvvit | láittastuvadettiin
| lávet | lávet | lávet | láveš | lávešin | lávejeahkkot | lávejehket | lávedettiin
| lávggodit | lávggodit | lávggodat | lávggodeš | lávggodivččen | lávggodehkot | lávggodehket | lávggodettiin
| lávgut | lávgut | lávgut | lávggoš | lávggošin | lávgut | lávgut | lávggudettiin
| lávket | lávket | lávket | lávkeš | lávkešin | lávkejeahkkot | lávkejehket | lávkedettiin
| lávlestit | lávlestit | lávlestat | lávlesteš | lávlestivččen | lávlestehkot | lávlestehket | lávlestettiin
| lávlut | lávlut | lávlut | lávlloš | lávllošin | lávlut | lávlut | lávlludettiin
| manahit | manahit | manahat | manaheš | manahivččen | manahehkot | manahehket | manahettiin
| mannat | mannat | mannat | manaš | manašin | mannut | mannit | manadettiin
| maŋŋonit | maŋŋonit | maŋŋonat | maŋŋoneš | maŋŋonivččen | maŋŋonehkot | maŋŋonehket | maŋŋonettiin
| mearkkašit | mearkkašit | mearkkašat | mearkkašeš | mearkkašivččen | mearkkašehkot | mearkkašehket | mearkkašettiin
| mearkut | mearkut | mearkut | merkkoš | merkkošin | mearkut | mearkut | mearkkudettiin
| mearridit | mearridit | mearridat | mearrideš | mearridivččen | mearridehkot | mearridehket | mearridettiin
| messostallat | messostallat | messostallat | messostalaš | messostalašin | messostallut | messostallit | messostaladettiin
| miehtat | miehtat | miehtat | mieđaš | mieđašin | miehttut | miehttit | mieđadettiin
| moddját | moddját | moddját | moddjáš | moddjášin | moddjájeahkkot | moddjájehket | moddjádettiin
| mojohallat | mojohallat | mojohallat | mojohalaš | mojohalašin | mojohallut | mojohallit | mojohaladettiin
| molssodit | molssodit | molssodat | molssodeš | molssodivččen | molssodehkot | molssodehket | molssodettiin
| molsut | molsut | molsut | molssoš | molssošin | molsut | molsut | molssudettiin
| moraštit | moraštit | moraštat | morašteš | moraštivččen | moraštehkot | moraštehket | moraštettiin
| morihit | morihit | morihat | moriheš | morihivččen | morihehkot | morihehket | morihettiin
| muitalit | muitalit | muitalat | muitaleš | muitalivččen | muitalehkot | muitalehket | muitalettiin
| muitit | muitit | muitit | muitteš | muittášin | muitut | muitit | muittidettiin
| muohttit | muohttit | - | muhteš | - | - | - | muohtedettiin, muohtidettiin
| murjet | murjet | murjet | murješ | murješin | murjejeahkkot | murjejehket | murjedettiin
| murret | murret | murret | murreš | murrešin | murrejeahkkot | murrejehket | murredettiin
| máhccat | máhccat | máhccat | máhcaš | máhcašin | máhccut | máhccit | máhcadettiin
| máhccut | máhccut | máhccut | máhcoš | máhcošin | máhccut | máhccut | máhcudettiin
| máhttit | máhttit | máhttit | máhteš | máhtášin | máhttut | máhttit | máhtidettiin
| máistit | máistit | máistit | máistteš | máisttášin | máistut | máistit | máisttidettiin
| máksit | máksit | máksit | mávsseš | mávssášin | máksut | máksit | mávssidettiin
| málestit | málestit | málestat | málesteš | málestivččen | málestehkot | málestehket | málestettiin
| málet | málet | málet | máleš | málešin | málejeahkkot | málejehket | máledettiin
| márfut | márfut | márfut | márffoš | márffošin | márfut | márfut | márffudettiin
| mátkkoštit | mátkkoštit | mátkkoštat | mátkkošteš | mátkkoštivččen | mátkkoštehkot | mátkkoštehket | mátkkoštettiin
| nagadit | nagadit | nagadat | nagadeš | nagadivččen | nagadehkot | nagadehket | nagadettiin
| nagodit | nagodit | nagodat | nagodeš | nagodivččen | nagodehkot | nagodehket | nagodettiin
| nahkehit | nahkehit | nahkehat | nahkeheš | nahkehivččen | nahkehehkot | nahkehehket | nahkehettiin
| namahit | namahit | namahat | namaheš | namahivččen | namahehkot | namahehket | namahettiin
| namuhit | namuhit | namuhat | namuheš | namuhivččen | namuhehkot | namuhehket | namuhettiin
| nannet | nannet | nannet | nanneš | nannešin | nannejeahkkot | nannejehket | nannedettiin
| nealgut | nealgut | nealgut | nelggoš | nelggošin | nealgut | nealgut | nealggudettiin
| niegadit | niegadit | niegadat | niegadeš | niegadivččen | niegadehkot | niegadehket | niegadettiin
| niesttehuvvat | niesttehuvvat | niesttehuvvat | niesttehuvaš | niesttehuvašin | niesttehuvvut | niesttehuvvit | niesttehuvadettiin
| nissut | nissut | nissut | nisoš | nisošin | nissut | nissut | nisudettiin
| njammat | njammat | njammat | njamaš | njamašin | njammut | njammit | njamadettiin
| njeazzát | njeazzát | njeazzát | njeazzáš | njeazzášin | njeazzájeahkkot | njeazzájehket | njeazzádettiin
| njiedjat | njiedjat | njiedjat | njiejaš | njiejašin | njieddjut | njieddjit | njiejadettiin
| njiellat | njiellat | njiellat | njielaš | njielašin | njiellut | njiellit | njieladettiin
| njoahcudit | njoahcudit | njoahcudat | njoahcudeš | njoahcudivččen | njoahcudehkot | njoahcudehket | njoahcudettiin
| njoallut | njoallut | njoallut | njološ | njološin | njoallut | njoallut | njoaludettiin
| njoammut | njoammut | njoammut | njomoš | njomošin | njoammut | njoammut | njoamudettiin
| njoarostit | njoarostit | njoarostat | njoarosteš | njoarostivččen | njoarostehkot | njoarostehket | njoarostettiin
| njolodit | njolodit | njolodat | njolodeš | njolodivččen | njolodehkot | njolodehket | njolodettiin
| njorrestit | njorrestit | njorrestat | njorresteš | njorrestivččen | njorrestehkot | njorrestehket | njorrestettiin
| njuiket | njuiket | njuiket | njuikeš | njuikešin | njuikejeahkkot | njuikejehket | njuikedettiin
| njuikut | njuikut | njuikut | njuikkoš | njuikkošin | njuikut | njuikut | njuikkudettiin
| njuoskat | njuoskat | njuoskat | njuoskkaš | njuoskkašin | njuoskut | njuoskit | njuoskkadettiin
| njuovadit | njuovadit | njuovadat | njuovadeš | njuovadivččen | njuovadehkot | njuovadehket | njuovadettiin
| njuovvat | njuovvat | njuovvat | njuovaš | njuovašin | njuovvut | njuovvit | njuovadettiin
| njurggodit | njurggodit | njurggodat | njurggodeš | njurggodivččen | njurggodehkot | njurggodehket | njurggodettiin
| njuvdit | njuvdit | njuvdit | njuvddeš | njuvddášin | njuvdut | njuvdit | njuvddidettiin
| njáhkat | njáhkat | njáhkat | njágaš | njágašin | njáhkkut | njáhkkit | njágadettiin
| njávgit | njávgit | njávgit | njávggeš | njávggášin | njávgut | njávgit | njávggidettiin
| njávgut | njávgut | njávgut | njávggoš | njávggošin | njávgut | njávgut | njávggudettiin
| njávkkadit | njávkkadit | njávkkadat | njávkkadeš | njávkkadivččen | njávkkadehkot | njávkkadehket | njávkkadettiin
| noavkkuhit | noavkkuhit | noavkkuhat | noavkkuheš | noavkkuhivččen | noavkkuhehkot | noavkkuhehket | noavkkuhettiin
| nohkastit | nohkastit | nohkastat | nohkasteš | nohkastivččen | nohkastehkot | nohkastehket | nohkastettiin
| nohkat | nohkat | nohkat | nogaš | nogašin | nohkkut | nohkkit | nogadettiin
| nohkkat | nohkkat | nohkkat | nohkaš | nohkašin | nohkkut | nohkkit | nohkadettiin
| nohkkot | nohkkot | nohkkot | nohkkoš | nohkkošin | nohkkojeahkkot | nohkkojehket | nohkkodettiin
| nuoladit | nuoladit | nuoladat | nuoladeš | nuoladivččen | nuoladehkot | nuoladehket | nuoladettiin
| nuolahit | nuolahit | nuolahat | nuolaheš | nuolahivččen | nuolahehkot | nuolahehket | nuolahettiin
| nuollat | nuollat | nuollat | nuolaš | nuolašin | nuollut | nuollit | nuoladettiin
| nágget | nágget | nágget | nággeš | nággešin | nággejeahkkot | nággejehket | nággedettiin
| náitalit | náitalit | náitalat | náitaleš | náitalivččen | náitalehkot | náitalehket | náitalettiin
| náitit | náitit | náitit | náitteš | náittášin | náitut | náitit | náittidettiin
| návddašit | návddašit | návddašat | návddašeš | návddašivččen | návddašehkot | návddašehket | návddašettiin
| náđđát | náđđát | náđđát | náđđáš | náđđášin | náđđájeahkkot | náđđájehket | náđđádettiin
| oaggut | oaggut | oaggut | okkoš | okkošin | oaggut | oaggut | oakkudettiin
| oahpahallat | oahpahallat | oahpahallat | oahpahalaš | oahpahalašin | oahpahallut | oahpahallit | oahpahaladettiin
| oahpahit | oahpahit | oahpahat | oahpaheš | oahpahivččen | oahpahehkot | oahpahehket | oahpahettiin
| oahppat | oahppat | oahppat | oahpaš | oahpašin | oahpput | oahppit | oahpadettiin
| oahpásmuvvat | oahpásmuvvat | oahpásmuvvat | oahpásmuvaš | oahpásmuvašin | oahpásmuvvut | oahpásmuvvit | oahpásmuvadettiin
| oaidnalit | oaidnalit | oaidnalat | oaidnaleš | oaidnalivččen | oaidnalehkot | oaidnalehket | oaidnalettiin
| oaidnit | oaidnit | oaidnit | oinneš | oainnášin | oaidnut | oaidnit | oainnidettiin
| oaivvildit | oaivvildit | oaivvildat | oaivvildeš | oaivvildivččen | oaivvildehkot | oaivvildehket | oaivvildettiin
| oalgguhit | oalgguhit | oalgguhat | oalgguheš | oalgguhivččen | oalgguhehkot | oalgguhehket | oalgguhettiin
| oassálastit | oassálastit | oassálastit | oassálastteš | oassálasttášin | oassálastut | oassálastit | oassálasttidettiin
| oastit | oastit | oastit | ostteš | oasttášin | oastut | oastit | oasttidettiin
| oađđit | oađđit | oađđit | ođeš | oađášin | oađđut | oađđit | oađidettiin
| oažžut | oažžut | oažžut | oččoš | oččošin | oažžut | oažžut | oaččudettiin
| ohcalit | ohcalit | ohcalat | ohcaleš | ohcalivččen | ohcalehkot | ohcalehket | ohcalettiin
| ohcat | ohcat | ohcat | ozaš | ozašin | ohccut | ohccit | ozadettiin
| oidnot | oidnot | oidnot | oidnoš | oidnošin | oidnojeahkkot | oidnojehket | oidnodettiin
| ollet | ollet | ollet | olleš | ollešin | ollejeahkkot | ollejehket | olledettiin
| ollit | ollit | ollit | oleš | olášin | ollut | ollit | olidettiin
| ordnet | ordnet | ordnet | ordneš | ordnešin | ordnejeahkkot | ordnejehket | ordnedettiin
| orrut | orrut | orrut | oroš | orošin | orrut | orrut | orudettiin
| orustit | orustit | orustat | orusteš | orustivččen | orustehkot | orustehket | orustettiin
| plánet | plánet | plánet | pláneš | plánešin | plánejeahkkot | plánejehket | plánedettiin
| páhkket | páhkket | páhkket | páhkkeš | páhkkešin | páhkkejeahkkot | páhkkejehket | páhkkedettiin
| rahpasit | rahpasit | rahpasat | rahpaseš | rahpasivččen | rahpasehkot | rahpasehket | rahpasettiin
| rahpat | rahpat | rahpat | rabaš | rabašin | rahpput | rahppit | rabadettiin
| rahčat | rahčat | rahčat | ražaš | ražašin | rahččut | rahččit | ražadettiin
| rasttidit | rasttidit | rasttidat | rasttideš | rasttidivččen | rasttidehkot | rasttidehket | rasttidettiin
| rasttildit | rasttildit | rasttildat | rasttildeš | rasttildivččen | rasttildehkot | rasttildehket | rasttildettiin
| ravgat | ravgat | ravgat | ravggaš | ravggašin | ravgut | ravgit | ravggadettiin
| rehkenastit | rehkenastit | rehkenastit | rehkenastteš | rehkenasttášin | rehkenastut | rehkenastit | rehkenasttidettiin
| ribahit | ribahit | ribahat | ribaheš | ribahivččen | ribahehkot | ribahehket | ribahettiin
| riegádit | riegádit | riegádat | riegádeš | riegádivččen | riegádehkot | riegádehket | riegádettiin
| riehčut | riehčut | riehčut | rižoš | rižošin | riehččut | riehččut | riežudettiin
| riessut | riessut | riessut | risoš | risošin | riessut | riessut | riesudettiin
| rievdadit | rievdadit | rievdadat | rievdadeš | rievdadivččen | rievdadehkot | rievdadehket | rievdadettiin
| rigeret | rigeret | rigeret | rigereš | rigerešin | rigerejeahkkot | rigerejehket | rigeredettiin
| rihpat | rihpat | rihpat | ribaš | ribašin | rihpput | rihppit | ribadettiin
| riidalit | riidalit | riidalat | riidaleš | riidalivččen | riidalehkot | riidalehket | riidalettiin
| riidet | riidet | riidet | riideš | riidešin | riidejeahkkot | riidejehket | riidedettiin
| riŋget | riŋget | riŋget | riŋgeš | riŋgešin | riŋgejeahkkot | riŋgejehket | riŋgedettiin
| roggat | roggat | roggat | rokkaš | rokkašin | roggut | roggit | rokkadettiin
| rohkadallat | rohkadallat | rohkadallat | rohkadalaš | rohkadalašin | rohkadallut | rohkadallit | rohkadaladettiin
| rohttet | rohttet | rohttet | rohtteš | rohttešin | rohttejeahkkot | rohttejehket | rohttedettiin
| ruhtadit | ruhtadit | ruhtadat | ruhtadeš | ruhtadivččen | ruhtadehkot | ruhtadehket | ruhtadettiin
| runiidit | runiidit | runiidat | runiideš | runiidivččen | runiidehkot | runiidehket | runiidettiin
| ruohtastit | ruohtastit | ruohtastat | ruohtasteš | ruohtastivččen | ruohtastehkot | ruohtastehket | ruohtastettiin
| ruohttat | ruohttat | ruohttat | ruohtaš | ruohtašin | ruohttut | ruohttit | ruohtadettiin
| ruoksát | ruoksát | ruoksát | ruoksáš | ruoksášin | ruoksájeahkkot | ruoksájehket | ruoksádettiin
| ruovgat | ruovgat | ruovgat | ruovggaš | ruovggašin | ruovgut | ruovgit | ruovggadettiin
| ruoškit | ruoškit | ruoškit | ruškkeš | ruoškkášin | ruoškut | ruoškit | ruoškkidettiin
| ruvssodit | ruvssodit | ruvssodat | ruvssodeš | ruvssodivččen | ruvssodehkot | ruvssodehket | ruvssodettiin
| rádjat | rádjat | rádjat | rájaš | rájašin | ráddjut | ráddjit | rájadettiin
| ráfut | ráfut | ráfut | ráfoš | ráfošin | ráfut | ráfut | ráfudettiin
| ráhkadit | ráhkadit | ráhkadat | ráhkadeš | ráhkadivččen | ráhkadehkot | ráhkadehket | ráhkadettiin
| ráhkistit | ráhkistit | ráhkistat | ráhkisteš | ráhkistivččen | ráhkistehkot | ráhkistehket | ráhkistettiin
| ráhkkanit | ráhkkanit | ráhkkanat | ráhkkaneš | ráhkkanivččen | ráhkkanehkot | ráhkkanehket | ráhkkanettiin
| ráigánit | ráigánit | ráigánat | ráigáneš | ráigánivččen | ráigánehkot | ráigánehket | ráigánettiin
| rámohallat | rámohallat | rámohallat | rámohalaš | rámohalašin | rámohallut | rámohallit | rámohaladettiin
| ránodit | ránodit | ránodat | ránodeš | ránodivččen | ránodehkot | ránodehket | ránodettiin
| rávkat | rávkat | rávkat | rávkkaš | rávkkašin | rávkut | rávkit | rávkkadettiin
| rávvestit | rávvestit | rávvestat | rávvesteš | rávvestivččen | rávvestehkot | rávvestehket | rávvestettiin
| rávvet | rávvet | rávvet | rávveš | rávvešin | rávvejeahkkot | rávvejehket | rávvedettiin
| sallut | sallut | sallut | saloš | salošin | sallut | sallut | saludettiin
| savdnjilit | savdnjilit | savdnjilat | savdnjileš | savdnjilivččen | savdnjilehkot | savdnjilehket | savdnjilettiin
| savnnjašit | savnnjašit | savnnjašat | savnnjašeš | savnnjašivččen | savnnjašehkot | savnnjašehket | savnnjašettiin
| seailut | seailut | seailut | seilloš | seillošin | seailut | seailut | seailludettiin
| sealgádit | sealgádit | sealgádat | sealgádeš | sealgádivččen | sealgádehkot | sealgádehket | sealgádettiin
| searvat | searvat | searvat | searvvaš | searvvašin | searvut | searvit | searvvadettiin
| seastit | seastit | seastit | sestteš | seasttášin | seastut | seastit | seasttidettiin
| seavvit | seavvit | seavvit | seveš | seavášin | seavvut | seavvit | seavidettiin
| sevnnjodit | sevnnjodit | sevnnjodat | sevnnjodeš | sevnnjodivččen | sevnnjodehkot | sevnnjodehket | sevnnjodettiin
| siedjut | siedjut | siedjut | sijoš | sijošin | sieddjut | sieddjut | siejudettiin
| sihkestit | sihkestit | sihkestat | sihkesteš | sihkestivččen | sihkestehkot | sihkestehket | sihkestettiin
| sihkkelastit | sihkkelastit | sihkkelastit | sihkkelastteš | sihkkelasttášin | sihkkelastut | sihkkelastit | sihkkelasttidettiin
| sihkkut | sihkkut | sihkkut | sihkoš | sihkošin | sihkkut | sihkkut | sihkudettiin
| sirdit | sirdit | sirdit | sirddeš | sirddášin | sirdut | sirdit | sirddidettiin
| skeaikit | skeaikit | skeaikit | skeikeš | skeaikášin | skeaikut | skeaikit | skeaikidettiin
| skeŋket | skeŋket | skeŋket | skeŋkeš | skeŋkešin | skeŋkejeahkkot | skeŋkejehket | skeŋkedettiin
| skurbat | skurbat | skurbat | skurbbaš | skurbbašin | skurbut | skurbit | skurbbadettiin
| skájihit | skájihit | skájihat | skájiheš | skájihivččen | skájihehkot | skájihehket | skájihettiin
| skállat | skállat | skállat | skálaš | skálašin | skállut | skállit | skáladettiin
| smiehttat | smiehttat | smiehttat | smiehtaš | smiehtašin | smiehttut | smiehttit | smiehtadettiin
| smáhket | smáhket | smáhket | smáhkeš | smáhkešin | smáhkejeahkkot | smáhkejehket | smáhkedettiin
| snelket | snelket | snelket | snelkeš | snelkešin | snelkejeahkkot | snelkejehket | snelkedettiin
| soaitit | soaitit | soaitit | soitteš | soaittášin | soaitut | soaitit | soaittidettiin
| sojahit | sojahit | sojahat | sojaheš | sojahivččen | sojahehkot | sojahehket | sojahettiin
| sorjalit | sorjalit | sorjalat | sorjaleš | sorjalivččen | sorjalehkot | sorjalehket | sorjalettiin
| sorját | sorját | sorját | sorjáš | sorjášin | sorjájeahkkot | sorjájehket | sorjádettiin
| speallat | speallat | speallat | spealaš | spealašin | speallut | speallit | spealadettiin
| spiehkastit | spiehkastit | spiehkastat | spiehkasteš | spiehkastivččen | spiehkastehkot | spiehkastehket | spiehkastettiin
| stoahkat | stoahkat | stoahkat | stoagaš | stoagašin | stoahkkut | stoahkkit | stoagadettiin
| stunžet | stunžet | stunžet | stunžeš | stunžešin | stunžejeahkkot | stunžejehket | stunžedettiin
| stuoridit | stuoridit | stuoridat | stuorideš | stuoridivččen | stuoridehkot | stuoridehket | stuoridettiin
| stuorrut | stuorrut | stuorrut | sturoš | sturošin | stuorrut | stuorrut | stuorudettiin
| stuŋgehit | stuŋgehit | stuŋgehat | stuŋgeheš | stuŋgehivččen | stuŋgehehkot | stuŋgehehket | stuŋgehettiin
| suddat | suddat | suddat | suttaš | suttašin | suddut | suddit | suttadettiin
| sugadit | sugadit | sugadat | sugadeš | sugadivččen | sugadehkot | sugadehket | sugadettiin
| suhkat | suhkat | suhkat | sugaš | sugašin | suhkkut | suhkkit | sugadettiin
| suhtadit | suhtadit | suhtadat | suhtadeš | suhtadivččen | suhtadehkot | suhtadehket | suhtadettiin
| suhttat | suhttat | suhttat | suhtaš | suhtašin | suhttut | suhttit | suhtadettiin
| suohpput | suohpput | suohpput | suhpoš | suhpošin | suohpput | suohpput | suohpudettiin
| suohtastallat | suohtastallat | suohtastallat | suohtastalaš | suohtastalašin | suohtastallut | suohtastallit | suohtastaladettiin
| suoládit | suoládit | suoládat | suoládeš | suoládivččen | suoládehkot | suoládehket | suoládettiin
| suoskat | suoskat | suoskat | suoskkaš | suoskkašin | suoskut | suoskit | suoskkadettiin
| suovastit | suovastit | suovastat | suovasteš | suovastivččen | suovastehkot | suovastehket | suovastettiin
| sáddet | sáddet | sáddet | sáddeš | sáddešin | sáddejeahkkot | sáddejehket | sáddedettiin
| ságastallat | ságastallat | ságastallat | ságastalaš | ságastalašin | ságastallut | ságastallit | ságastaladettiin
| sáhttit | sáhttit | sáhttit | sáhteš | sáhtášin | sáhttut | sáhttit | sáhtidettiin
| sáltet | sáltet | sáltet | sálteš | sáltešin | sáltejeahkkot | sáltejehket | sáltedettiin
| sámástit | sámástit | sámástat | sámásteš | sámástivččen | sámástehkot | sámástehket | sámástettiin
| sárdnidit | sárdnidit | sárdnidat | sárdnideš | sárdnidivččen | sárdnidehkot | sárdnidehket | sárdnidettiin
| sárdnut | sárdnut | sárdnut | sártnoš | sártnošin | sárdnut | sárdnut | sártnudettiin
| sárgut | sárgut | sárgut | sárggoš | sárggošin | sárgut | sárgut | sárggudettiin
| sávvat | sávvat | sávvat | sávaš | sávašin | sávvut | sávvit | sávadettiin
| tevdnet | tevdnet | tevdnet | tevdneš | tevdnešin | tevdnejeahkkot | tevdnejehket | tevdnedettiin
| ujostallat | ujostallat | ujostallat | ujostalaš | ujostalašin | ujostallut | ujostallit | ujostaladettiin
| vadjat | vadjat | vadjat | vajaš | vajašin | vaddjut | vaddjit | vajadettiin
| vajáldahttit | vajáldahttit | vajáldahttit | vajáldahteš | vajáldahtášin | vajáldahttut | vajáldahttit | vajáldahtidettiin
| veadjit | veadjit | veadjit | veješ | veajášin | veaddjut | veaddjit | veajidettiin
| veahkehit | veahkehit | veahkehat | veahkeheš | veahkehivččen | veahkehehkot | veahkehehket | veahkehettiin
| veallát | veallát | veallát | vealláš | veallášin | veallájeahkkot | veallájehket | vealládettiin
| velledit | velledit | velledat | velledeš | velledivččen | velledehkot | velledehket | velledettiin
| verrošit | verrošit | verrošat | verrošeš | verrošivččen | verrošehkot | verrošehket | verrošettiin
| viegahit | viegahit | viegahat | viegaheš | viegahivččen | viegahehkot | viegahehket | viegahettiin
| viehkalit | viehkalit | viehkalat | viehkaleš | viehkalivččen | viehkalehkot | viehkalehket | viehkalettiin
| viehkat | viehkat | viehkat | viegaš | viegašin | viehkkut | viehkkit | viegadettiin
| viežžalit | viežžalit | viežžalat | viežžaleš | viežžalivččen | viežžalehkot | viežžalehket | viežžalettiin
| viežžat | viežžat | viežžat | vieččaš | vieččašin | viežžut | viežžit | vieččadettiin
| vizardit | vizardit | vizardat | vizardeš | vizardivččen | vizardehkot | vizardehket | vizardettiin
| vižardit | vižardit | vižardat | vižardeš | vižardivččen | vižardehkot | vižardehket | vižardettiin
| viššat | viššat | viššat | višaš | višašin | viššut | viššit | višadettiin
| vuoddját | vuoddját | vuoddját | vuoddjáš | vuoddjášin | vuoddjájeahkkot | vuoddjájehket | vuoddjádettiin
| vuodjat | vuodjat | vuodjat | vuojaš | vuojašin | vuoddjut | vuoddjit | vuojadettiin
| vuodjit | vuodjit | vuodjit | vuješ | vuojášin | vuoddjut | vuoddjit | vuojidettiin
| vuoidat | vuoidat | vuoidat | vuoiddaš | vuoiddašin | vuoidut | vuoidit | vuoiddadettiin
| vuoigŋat | vuoigŋat | vuoigŋat | vuoiŋŋaš | vuoiŋŋašin | vuoigŋut | vuoigŋit | vuoiŋŋadettiin
| vuoitit | vuoitit | vuoitit | vuitteš | vuoittášin | vuoitut | vuoitit | vuoittidettiin
| vuoiŋŋastit | vuoiŋŋastit | vuoiŋŋastat | vuoiŋŋasteš | vuoiŋŋastivččen | vuoiŋŋastehkot | vuoiŋŋastehket | vuoiŋŋastettiin
| vuojašit | vuojašit | vuojašat | vuojašeš | vuojašivččen | vuojašehkot | vuojašehket | vuojašettiin
| vuojehit | vuojehit | vuojehat | vuojeheš | vuojehivččen | vuojehehkot | vuojehehket | vuojehettiin
| vuolgit | vuolgit | vuolgit | vulggeš | vuolggášin | vuolgut | vuolgit | vuolggidettiin
| vuolšut | vuolšut | vuolšut | vulššoš | vulššošin | vuolšut | vuolšut | vuolššudettiin
| vuorddašit | vuorddašit | vuorddašat | vuorddašeš | vuorddašivččen | vuorddašehkot | vuorddašehket | vuorddašettiin
| vuorddestit | vuorddestit | vuorddestat | vuorddesteš | vuorddestivččen | vuorddestehkot | vuorddestehket | vuorddestettiin
| vuordit | vuordit | vuordit | vurddeš | vuorddášin | vuordut | vuordit | vuorddidettiin
| vuosehit | vuosehit | vuosehat | vuoseheš | vuosehivččen | vuosehehkot | vuosehehket | vuosehettiin
| vuovdit | vuovdit | vuovdit | vuvddeš | vuovddášin | vuovdut | vuovdit | vuovddidettiin
| vuoššat | vuoššat | vuoššat | vuoššaš | vuoššašin | vuoššut | vuoššit | vuoššadettiin
| váccašit | váccašit | váccašat | váccašeš | váccašivččen | váccašehkot | váccašehket | váccašettiin
| váibadit | váibadit | váibadat | váibadeš | váibadivččen | váibadehkot | váibadehket | váibadettiin
| váibat | váibat | váibat | váibbaš | váibbašin | váibut | váibit | váibbadettiin
| váillahit | váillahit | váillahat | váillaheš | váillahivččen | váillahehkot | váillahehket | váillahettiin
| váilut | váilut | váilut | váilloš | váillošin | váilut | váilut | váilludettiin
| válddahit | válddahit | válddahat | válddaheš | válddahivččen | válddahehkot | válddahehket | válddahettiin
| váldit | váldit | váldit | válddeš | válddášin | váldut | váldit | válddidettiin
| válljet | válljet | válljet | vállješ | vállješin | válljejeahkkot | válljejehket | válljedettiin
| várjalit | várjalit | várjalat | várjaleš | várjalivččen | várjalehkot | várjalehket | várjalettiin
| váruhit | váruhit | váruhat | váruheš | váruhivččen | váruhehkot | váruhehket | váruhettiin
| vástidit | vástidit | vástidat | vástideš | vástidivččen | vástidehkot | vástidehket | vástidettiin
| vázzilit | vázzilit | vázzilat | vázzileš | vázzilivččen | vázzilehkot | vázzilehket | vázzilettiin
| vázzit | vázzit | vázzit | vácceš | váccášin | vázzut | vázzit | váccidettiin
| vázzát | vázzát | vázzát | vázzáš | vázzášin | vázzájeahkkot | vázzájehket | vázzádettiin
| áddet | áddet | áddet | áddeš | áddešin | áddejeahkkot | áddejehket | áddedettiin
| ádjánit | ádjánit | ádjánat | ádjáneš | ádjánivččen | ádjánehkot | ádjánehket | ádjánettiin
| áicat | áicat | áicat | áiccaš | áiccašin | áicut | áicit | áiccadettiin
| áigut | áigut | áigut | áiggoš | áiggošin | áigut | áigut | áiggudettiin
| áitit | áitit | áitit | áitteš | áittášin | áitut | áitit | áittidettiin
| álggahit | álggahit | álggahat | álggaheš | álggahivččen | álggahehkot | álggahehket | álggahettiin
| álgit | álgit | álgit | álggeš | álggášin | álgut | álgit | álggidettiin
| állanit | állanit | állanat | állaneš | állanivččen | állanehkot | állanehket | állanettiin
| árvalit | árvalit | árvalat | árvaleš | árvalivččen | árvalehkot | árvalehket | árvalettiin
| árvidit | árvidit | árvidat | árvideš | árvidivččen | árvidehkot | árvidehket | árvidettiin
| árvvoštallat | árvvoštallat | árvvoštallat | árvvoštalaš | árvvoštalašin | árvvoštallut | árvvoštallit | árvvoštaladettiin
| ássat | ássat | ássat | ásaš | ásašin | ássut | ássit | ásadettiin
| ávvudit | ávvudit | ávvudat | ávvudeš | ávvudivččen | ávvudehkot | ávvudehket | ávvudettiin
| šaddat | šaddat | šaddat | šattaš | šattašin | šaddut | šaddit | šattadettiin
| čaibmat | čaibmat | čaibmat | čaimmaš | čaimmašin | čaibmut | čaibmit | čaimmadettiin
| časkit | časkit | časkit | časkkeš | časkkášin | časkut | časkit | časkkidettiin
| čatnat | čatnat | čatnat | čanaš | čanašin | čadnut | čadnit | čanadettiin
| čađahit | čađahit | čađahat | čađaheš | čađahivččen | čađahehkot | čađahehket | čađahettiin
| šealgut | šealgut | šealgut | šelggoš | šelggošin | šealgut | šealgut | šealggudettiin
| šearrát | šearrát | šearrát | šearráš | šearrášin | šearrájeahkkot | šearrájehket | šearrádettiin
| čiehkat | čiehkat | čiehkat | čiegaš | čiegašin | čiehkkut | čiehkkit | čiegadettiin
| čiehkádit | čiehkádit | čiehkádat | čiehkádeš | čiehkádivččen | čiehkádehkot | čiehkádehket | čiehkádettiin
| čiehkástallat | čiehkástallat | čiehkástallat | čiehkástalaš | čiehkástalašin | čiehkástallut | čiehkástallit | čiehkástaladettiin
| šiehttat | šiehttat | šiehttat | šiehtaš | šiehtašin | šiehttut | šiehttit | šiehtadettiin
| čiekčat | čiekčat | čiekčat | čievččaš | čievččašin | čiekčut | čiekčit | čievččadettiin
| čierastallat | čierastallat | čierastallat | čierastalaš | čierastalašin | čierastallut | čierastallit | čierastaladettiin
| čierastit | čierastit | čierastat | čierasteš | čierastivččen | čierastehkot | čierastehket | čierastettiin
| čierostuddat | čierostuddat | čierostuddat | čierostuttaš | čierostuttašin | čierostuddut | čierostuddit | čierostuttadettiin
| čierrut | čierrut | čierrut | čiroš | čirošin | čierrut | čierrut | čierudettiin
| čieskat | čieskat | čieskat | čieskkaš | čieskkašin | čieskut | čieskit | čieskkadettiin
| šiggut | šiggut | šiggut | šikkoš | šikkošin | šiggut | šiggut | šikkudettiin
| čilget | čilget | čilget | čilgeš | čilgešin | čilgejeahkkot | čilgejehket | čilgedettiin
| čiŋadit | čiŋadit | čiŋadat | čiŋadeš | čiŋadivččen | čiŋadehkot | čiŋadehket | čiŋadettiin
| čiŋahit | čiŋahit | čiŋahat | čiŋaheš | čiŋahivččen | čiŋahehkot | čiŋahehket | čiŋahettiin
| čiŋkut | čiŋkut | čiŋkut | čiŋkkoš | čiŋkkošin | čiŋkut | čiŋkut | čiŋkkudettiin
| šlahttit | šlahttit | - | šlahteš | - | - | - | šlahtidettiin, šlahtedettiin
| šleađgut | šleađgut | šleađgut | šleđggoš | šleđggošin | šleađgut | šleađgut | šleađggudettiin
| šlundut | šlundut | šlundut | šlunddoš | šlunddošin | šlundut | šlundut | šlunddudettiin
| čoagganit | čoagganit | čoagganat | čoagganeš | čoagganivččen | čoagganehkot | čoagganehket | čoagganettiin
| čoaggit | čoaggit | čoaggit | čokkeš | čoakkášin | čoaggut | čoaggit | čoakkidettiin
| čoaskut | čoaskut | čoaskut | čoskkoš | čoskkošin | čoaskut | čoaskut | čoaskkudettiin
| čohkkedit | čohkkedit | čohkkedat | čohkkedeš | čohkkedivččen | čohkkedehkot | čohkkedehket | čohkkedettiin
| čohkkát | čohkkát | čohkkát | čohkkáš | čohkkášin | čohkkájeahkkot | čohkkájehket | čohkkádettiin
| čohkohallat | čohkohallat | čohkohallat | čohkohalaš | čohkohalašin | čohkohallut | čohkohallit | čohkohaladettiin
| čohkánit | čohkánit | čohkánat | čohkáneš | čohkánivččen | čohkánehkot | čohkánehket | čohkánettiin
| čollet | čollet | čollet | čolleš | čollešin | čollejeahkkot | čollejehket | čolledettiin
| čorgestallat | čorgestallat | čorgestallat | čorgestalaš | čorgestalašin | čorgestallut | čorgestallit | čorgestaladettiin
| čorget | čorget | čorget | čorgeš | čorgešin | čorgejeahkkot | čorgejehket | čorgedettiin
| čugget | čugget | čugget | čuggeš | čuggešin | čuggejeahkkot | čuggejehket | čuggedettiin
| čujuhit | čujuhit | čujuhat | čujuheš | čujuhivččen | čujuhehkot | čujuhehket | čujuhettiin
| čuodjat | čuodjat | čuodjat | čuojaš | čuojašin | čuoddjut | čuoddjit | čuojadettiin
| čuoggut | čuoggut | čuoggut | čukkoš | čukkošin | čuoggut | čuoggut | čuokkudettiin
| čuohkat | čuohkat | čuohkat | čuogaš | čuogašin | čuohkkut | čuohkkit | čuogadettiin
| šuohkkit | šuohkkit | šuohkkit | šuhkeš | šuohkášin | šuohkkut | šuohkkit | šuohkidettiin
| čuohppat | čuohppat | čuohppat | čuohpaš | čuohpašin | čuohpput | čuohppit | čuohpadettiin
| čuoigalit | čuoigalit | čuoigalat | čuoigaleš | čuoigalivččen | čuoigalehkot | čuoigalehket | čuoigalettiin
| čuoigat | čuoigat | čuoigat | čuoiggaš | čuoiggašin | čuoigut | čuoigit | čuoiggadettiin
| čuoiggadit | čuoiggadit | čuoiggadat | čuoiggadeš | čuoiggadivččen | čuoiggadehkot | čuoiggadehket | čuoiggadettiin
| čuoiggahit | čuoiggahit | čuoiggahat | čuoiggaheš | čuoiggahivččen | čuoiggahehkot | čuoiggahehket | čuoiggahettiin
| čuojahit | čuojahit | čuojahat | čuojaheš | čuojahivččen | čuojahehkot | čuojahehket | čuojahettiin
| čuojihit | čuojihit | čuojihat | čuojiheš | čuojihivččen | čuojihehkot | čuojihehket | čuojihettiin
| čuollat | čuollat | čuollat | čuolaš | čuolašin | čuollut | čuollit | čuoladettiin
| čuorpmastit | čuorpmastit | - | čuorpmasteš | - | - | - | čuorpmastettiin
| čuorvut | čuorvut | čuorvut | čurvvoš | čurvvošin | čuorvut | čuorvut | čuorvvudettiin
| čuovvut | čuovvut | čuovvut | čuvoš | čuvošin | čuovvut | čuovvut | čuovudettiin
| čuoččastit | čuoččastit | čuoččastat | čuoččasteš | čuoččastivččen | čuoččastehkot | čuoččastehket | čuoččastettiin
| čuožžilit | čuožžilit | čuožžilat | čuožžileš | čuožžilivččen | čuožžilehkot | čuožžilehket | čuožžilettiin
| čuožžut | čuožžut | čuožžut | čuččoš | čuččošin | čuožžut | čuožžut | čuoččudettiin
| čurvet | čurvet | čurvet | čurveš | čurvešin | čurvejeahkkot | čurvejehket | čurvedettiin
| čuvggodit | čuvggodit | čuvggodat | čuvggodeš | čuvggodivččen | čuvggodehkot | čuvggodehket | čuvggodettiin
| čuvodit | čuvodit | čuvodat | čuvodeš | čuvodivččen | čuvodehkot | čuvodehket | čuvodettiin
| šuvvat | šuvvat | šuvvat | šuvaš | šuvašin | šuvvut | šuvvit | šuvadettiin
| čuččodit | čuččodit | čuččodat | čuččodeš | čuččodivččen | čuččodehkot | čuččodehket | čuččodettiin
| čáhkat | čáhkat | čáhkat | čágaš | čágašin | čáhkkut | čáhkkit | čágadettiin
| čájehit | čájehit | čájehat | čájeheš | čájehivččen | čájehehkot | čájehehket | čájehettiin
| čájáhallat | čájáhallat | čájáhallat | čájáhalaš | čájáhalašin | čájáhallut | čájáhallit | čájáhaladettiin
| čákŋalit | čákŋalit | čákŋalat | čákŋaleš | čákŋalivččen | čákŋalehkot | čákŋalehket | čákŋalettiin
| čákŋat | čákŋat | čákŋat | čáŋaš | čáŋašin | čágŋut | čágŋit | čáŋadettiin
| čállit | čállit | čállit | čáleš | čálášin | čállut | čállit | čálidettiin
| čárvut | čárvut | čárvut | čárvvoš | čárvvošin | čárvut | čárvut | čárvvudettiin
