!!!Tabell over VD-adjektiv med Norm

Testdato: tor  1 des 2011 22:31:44 CET
||  lemma  ||  Attr  ||  Sg Nom || Comp Attr || Comp Sg Nom || Superl Sg Nom
| albma | albma | albma | - | - | -
| bassi | bassi | bassi | basit | basit | basimus
| beaški | - | - | - | - | -
| bivššas | - | bivššas | bikšaset, bikšasat | bikšaseabbo, bikšasabbo | bikšaseamos, bikšasamos
| boaresáigásaš | boaresáigásaš | boaresáigásaš | - | - | -
| buolaš | buolaš | buolaš | buollašet, buollašat | buollašeabbo, buollašabbo | buollašeamos, buollašamos
| buozus | - | - | - | - | -
| deahkkái | deahkkás | deahkkái | deahkkát | deahkkát | deahkkámus
| devkesruškat | - | - | - | - | -
| dievas | dievas | dievas | dievvaset, dievvasat | dievvaseabbo, dievvasabbo | dievvaseamos, dievvasamos
| dihto | dihto | - | - | - | -
| doaččis | doaččes | doaččis | doažžáset, doažžásat | doažžáseabbo, doažžásabbo | doažžáseamos, doažžásamos
| duohta | duohta | duohta | duođat | duođat | duođamus
| duorššas | - | duorššas | duoršaset, duoršasat | duoršaseabbo, duoršasabbo | duoršaseamos, duoršasamos
| duđavaš | duđavaš | duđavaš | duđavaččat | duđavaččat | duđavaččamus
| dálá | dálá | - | - | - | -
| dárki | dárkkes | dárki | dárkkit | dárkkit | dárkkimus
| ealus | ealusis | ealus | elloset, ellosat | elloseabbo, ellosabbo | elloseamos, ellosamos
| erenomáš | - | - | - | - | -
| fioleahtta | fioleahtta | fioleahtta | fioleahtat | fioleahtat | fioleahtamus
| friddja | friddja | friddja | friddjat | friddjat | friddjamus
| geahnoheapme | geahnohis | geahnoheapme | geahnohet, geahnohat | geahnoheabbo, geahnohabbo | geahnoheamos, geahnohamos
| gierdavaš | gierdavaš | gierdavaš | gierdavaččat | gierdavaččat | gierdavaččamus
| girjjat | girjjat | girjjat | girjjaget, girjjagat | girjjageabbo, girjjagabbo | girjjageamos, girjjagamos
| girjái | girjás | girjái | girját | girját | girjámus
| govttolaš | govttolaš | govttolaš | govttolet, govttolat, govttolaččat | govttoleabbo, govttolabbo, govttolaččat | govttoleamos, govttolamos, govttolaččamus
| guhkesjuolggat | - | - | - | - | -
| guohca | guohca | guohca | guohccaget, guohccagat | guohccageabbo, guohccagabbo | guohccageamos, guohccagamos
| hearvái | hearvás | hearvái | hearvát | hearvát | hearvámus
| hillján | hilljánis | hillján | hilljánet, hilljánat | hilljáneabbo, hilljánabbo | hilljáneamos, hilljánamos
| historjjálaš | historjjálaš | historjjálaš | - | - | -
| iešguđetlágan | iešguđetlágan, iešguđetlágán | iešguđetlágan, iešguđetlágán | - | - | -
| ivdnái | ivdnás | ivdnái | ivdnát | ivdnát | ivdnámus
| juohkelágan | juohkelágan, juohkelágán | juohkelágan, juohkelágán | - | - | -
| jállu | jálus, jálos | jállu | jálut | jálut | jálumus
| lagaš | lagaš | - | - | - | -
| láđis | láđis | láđis | láđđáset, láđđásat | láđđáseabbo, láđđásabbo | láđđáseamos, láđđásamos
| lášmat | lášmes, lášmadis, lášmadis | lášmat | lášmadet, lášmadat | lášmadeabbo, lášmadabbo | lášmadeamos, lášmadamos
| maŋimuš | - | - | - | - | maŋimuš
| máŋggalágan | máŋggalágan, máŋggalágán | máŋggalágan, máŋggalágán | - | - | -
| njálggis | njálgga | njálggis | njálgát, njálgásat | njálgát, njálgásat, njálgásabbo | njálgámus, njálgásamos
| njárbat | njárbes | njárbat | njárbadet, njárbadat | njárbadeabbo, njárbadabbo | njárbadeamos, njárbadamos
| ollis | olles | ollis | olláset, ollásat | olláseabbo, ollásabbo | olláseamos, ollásamos
| oppa | oppa | - | - | - | -
| oránša | oránša | oránša | oránššat | oránššat | oránššamus
| ovddeš | ovddeš | ovddeš | - | - | -
| ovttaskas | ovttaskas | ovttaskas | ovttasket, ovttaskat, ovttaskasat | ovttaskeabbo, ovttaskabbo, ovttaskasat | ovttaskeamos, ovttaskamos, ovttaskasamus
| priváhta | priváhta | priváhta | priváhtat | priváhtat | priváhtamus
| rašši | rašes | rašši | rašit | rašit | rašimus
| rihča | rihča | rihča | rihččaget, rihččagat | rihččageabbo, rihččagabbo | rihččageamos, rihččagamos
| ruoinnas | ruoidna | ruoinnas | ruoidnaset, ruoidnasat | ruoidnaseabbo, ruoidnasabbo | ruoidnaseamos, ruoidnasamos
| sierra | sierra | - | - | - | -
| suohkat | suohkadis, suhkkes | suohkat | suohkadet, suohkadat | suohkadeabbo, suohkadabbo | suohkadeamos, suohkadamos
| suollemas | suollemas | suollemas | suollemasat | suollemasat | suollemasamus
| suvrris | suvrra | suvrris | suvráset, suvrásat | suvráseabbo, suvrásabbo | suvráseamos, suvrásamos
| veajuheapme | veajuhis | veajuheapme | veajuhet, veajuhat | veajuheabbo, veajuhabbo | veajuheamos, veajuhamos
| vearrái | vearrás | vearrái | vearrát | vearrát | vearrámus
| váiban | - | - | - | - | -
| šearrat | šerres, šearradis, šearradis | šearrat | šearradet, šearradat | šearradeabbo, šearradabbo | šearradeamos, šearradamos
| čeaskat | českes | čeaskat | čeaskadet, čeaskadat | čeaskadeabbo, čeaskadabbo | čeaskadeamos, čeaskadamos
| čiegus | - | čiegus | čihkoset, čihkosat | čihkoseabbo, čihkosabbo | čihkoseamos, čihkosamos
| čižžái | - | - | - | - | -
| čogas | čohka | čogas | čohkaset, čohkasat | čohkaseabbo, čohkasabbo | čohkaseamos, čohkasamos
| čuovvovaš | čuovvovaš | čuovvovaš | - | - | -
| čuvgesvuovttat | čuvgesvuovttat | čuvgesvuovttat | - | - | -
| čáppis | čáppa, čába | čáppis | čábbát, čábbásat | čábbát, čábbásat, čábbásabbo | čábbámus, čábbásamos
