!!!Tabell over Oahpa-adjektiv med Norm

Testdato: ons 11 apr 2012 21:52:31 CEST
||  lemma  ||  Attr  ||  Sg Nom ||  Sg Acc ||  Sg Loc || Sg Ill || Comp Attr || Comp Sg Nom || Superl Sg Nom
| ahkit | ahkidis | ahkit | ahkida | ahkidis | ahkidii | ahkidit, ahkidut, ahkidet, ahkidat | ahkidit, ahkidut, ahkidet, ahkideabbo, ahkidat, ahkidabbo | ahkideamos, ahkidamos
| albma | albma | albma | - | - | - | - | - | -
| alit | alit | alit | alit, aliha | alihis | alihii | alihit, alihut, alihet, alihat | alihit, alihut, alihet, aliheabbo, alihat, alihabbo | aliheamos, alihamos
| allat | alla | allat | allada, allaga | alladis, allagis | alladii, allagii | alit | alit | alimus
| almmolaš | almmolaš | almmolaš | almmolačča | almmolaččas | almmolažžii | - | - | -
| amas | amas | amas | apmasa | apmasis | apmasii | apmasit, apmasut, apmaset, apmasat | apmasit, apmasut, apmaset, apmaseabbo, apmasat, apmasabbo | apmaseamos, apmasamos
| arvves | arvves | - | - | - | - | - | - | -
| asehaš | asehis | asehaš | asehačča | asehaččas | asehažžii | asehit, asehut, asehet, asehat, asehaččat | asehit, asehut, asehet, aseheabbo, asehat, asehabbo, asehaččat | aseheamos, asehamos, asehaččamus
| assái | assás | assái | assá | - | - | assát | assát | assámus
| bahá | bahás, bahá | bahá | bahá | bahás | bahái | bahát | bahát | bahámus
| bahča | bahča | bahča | bahččaga | bahččagis | bahččagii | bahččagit, bahččagut, bahččaget, bahččagat | bahččagit, bahččagut, bahččaget, bahččageabbo, bahččagat, bahččagabbo | bahččageamos, bahččagamos
| balvái | balvás | balvái | balvá | - | - | balvát | balvát | balvámus
| baski | baskkes | baski | baskki | baskkis | baskái | baskkit | baskkit | baskkimus
| bassi | bassi | bassi | basi | basis | bassái | basit | basit | basimus
| bastil | bastilis | bastil | bastila | bastilis | bastilii | bastilit, bastilut, bastilet, bastilat | bastilit, bastilut, bastilet, bastileabbo, bastilat, bastilabbo | bastileamos, bastilamos
| beaivválaš | beaivválaš | beaivválaš | beaivválačča | beaivválaččas | beaivválažžii | - | - | -
| beakkán | beakkán | beakkán | beakkána, beakkán | beakkánis | beakkánii | beakkánit, beakkánut, beakkánet, beakkánat | beakkánit, beakkánut, beakkánet, beakkáneabbo, beakkánat, beakkánabbo | beakkáneamos, beakkánamos
| bealjeheapme | bealjehis | bealjeheapme | bealjeheami, bealjeheame | bealjeheamis, bealjeheames | bealjeheapmái | bealjehit, bealjehut, bealjehet, bealjehat | bealjehit, bealjehut, bealjehet, bealjeheabbo, bealjehat, bealjehabbo | bealjeheamos, bealjehamos
| birolaš | birolaš | birolaš | birolačča | birolaččas | birolažžii | birolit, birolut, birolet, birolat, birolaččat | birolit, birolut, birolet, biroleabbo, birolat, birolabbo, birolaččat | biroleamos, birolamos, birolaččamus
| bissovaš | bissovaš | bissovaš | bissovačča | bissovaččas | bissovažžii | bissovaččat | bissovaččat | bissovaččamus
| bistevaš | bistevaš | bistevaš | bistevačča | bistevaččas | bistevažžii | bistevaččat | bistevaččat | bistevaččamus
| bivnnut | bivnnuhis, bivnnut | bivnnut | bivnnuha | bivnnuhis | bivnnuhii | bivnnuhit, bivnnuhut, bivnnuhet, bivnnuhat | bivnnuhit, bivnnuhut, bivnnuhet, bivnnuheabbo, bivnnuhat, bivnnuhabbo | bivnnuheamos, bivnnuhamos
| bivval | bivvalis | bivval | bivvala | bivvalis | bivvalii | bivvalit, bivvalut, bivvalet, bivvalat | bivvalit, bivvalut, bivvalet, bivvaleabbo, bivvalat, bivvalabbo | bivvaleamos, bivvalamos
| bivššas | - | bivššas | bikšasa | bikšasis | bikšasii | bikšasit, bikšasut, bikšaset, bikšasat | bikšasit, bikšasut, bikšaset, bikšaseabbo, bikšasat, bikšasabbo | bikšaseamos, bikšasamos
| boahtte | boahtte | - | - | - | - | - | - | -
| boaresáigásaš | boaresáigásaš | boaresáigásaš | boaresáigásačča | boaresáigásaččas | boaresáigásažžii | - | - | -
| boaris | boares | boaris | boarrása | boarrásis | boarrásii | boarrásit, boarrásut, boarráset, boarrásat | boarrásit, boarrásut, boarráset, boarráseabbo, boarrásat, boarrásabbo | boarráseamos, boarrásamos
| buhtis | buhtes | buhtis | buhttása | buhttásis | buhttásii | buhttásit, buhttásut, buhttáset, buhttásat | buhttásit, buhttásut, buhttáset, buhttáseabbo, buhttásat, buhttásabbo | buhttáseamos, buhttásamos
| buohcci | buohcci | buohcci | buohcci | buohccis | buohccái | - | - | -
| buoidi | buoiddes | buoidi | buoiddi | buoiddis | buoidái | buoiddit | buoiddit | buoiddimus
| buolaš | buolaš | buolaš | buollaša | buollašis | buollašii | buollašit, buollašut, buollašet, buollašat | buollašit, buollašut, buollašet, buollašeabbo, buollašat, buollašabbo | buollašeamos, buollašamos
| buorre | - | buorre | buori | buoris | buorrái | buoret | buoret | buoremus
| buozas | - | buozas | buohcasa | buohcasis | buohcasii | buohcasit, buohcasut, buohcaset, buohcasat | buohcasit, buohcasut, buohcaset, buohcaseabbo, buohcasat, buohcasabbo | buohcaseamos, buohcasamos
| báhkas | báhkka | báhkas | báhkkasa | báhkkasis | báhkkasii | báhkkasit, báhkkasut, báhkkaset, báhkkasat | báhkkasit, báhkkasut, báhkkaset, báhkkaseabbo, báhkkasat, báhkkasabbo | báhkkaseamos, báhkkasamos
| báikkálaš | báikkálaš | báikkálaš | báikkálačča | báikkálaččas | báikkálažžii | - | - | -
| bávččas | - | bávččas | bákčasa | bákčasis | bákčasii | bákčasit, bákčasut, bákčaset, bákčasat | bákčasit, bákčasut, bákčaset, bákčaseabbo, bákčasat, bákčasabbo | bákčaseamos, bákčasamos
| ceakkus | - | ceakkus | ceggosa | ceggosis | ceggosii | ceggosit, ceggosut, ceggoset, ceggosat | ceggosit, ceggosut, ceggoset, ceggoseabbo, ceggosat, ceggosabbo | ceggoseamos, ceggosamos
| coagis | coages | coagis | coahkása | coahkásis | coahkásii | coahkásit, coahkásut, coahkáset, coahkásat | coahkásit, coahkásut, coahkáset, coahkáseabbo, coahkásat, coahkásabbo | coahkáseamos, coahkásamos
| deahkkái | deahkkás | deahkkái | deahkká | - | - | deahkkát | deahkkát | deahkkámus
| dearvvas | dearvvas | dearvvas | dearvasa | dearvasis | dearvasii | dearvasit, dearvasut, dearvaset, dearvasat | dearvasit, dearvasut, dearvaset, dearvaseabbo, dearvasat, dearvasabbo | dearvaseamos, dearvasamos
| dearvvaš | dearvvaš | dearvvaš | dearvaša | dearvašis | dearvašii | dearvašit, dearvašut, dearvašet, dearvašat | dearvašit, dearvašut, dearvašet, dearvašeabbo, dearvašat, dearvašabbo | dearvašeamos, dearvašamos
| deaŧalaš | deaŧalaš | deaŧalaš | deaŧalačča | deaŧalaččas | deaŧalažžii | deaŧalit, deaŧalut, deaŧalet, deaŧalat, deaŧalaččat | deaŧalit, deaŧalut, deaŧalet, deaŧaleabbo, deaŧalat, deaŧalabbo, deaŧalaččat | deaŧaleamos, deaŧalamos, deaŧalaččamus
| dehálaš | dehálaš | dehálaš | dehálačča | dehálaččas | dehálažžii | dehálit, dehálut, dehálet, dehálat, dehálaččat | dehálit, dehálut, dehálet, deháleabbo, dehálat, dehálabbo, dehálaččat | deháleamos, dehálamos, dehálaččamus
| devkesruškat | devkesruškes | devkesruškat | devkesruškada | devkesruškadis | devkesruškadii | - | - | -
| dievas | dievas | dievas | dievvasa | dievvasis | dievvasii | dievvasit, dievvasut, dievvaset, dievvasat | dievvasit, dievvasut, dievvaset, dievvaseabbo, dievvasat, dievvasabbo | dievvaseamos, dievvasamos
| dihto | dihto | - | - | - | - | - | - | -
| dimis | dipma | dimis | dipmása | dipmásis | dipmásii | dipmásit, dipmásut, dipmáset, dipmásat | dipmásit, dipmásut, dipmáset, dipmáseabbo, dipmásat, dipmásabbo | dipmáseamos, dipmásamos
| divrras | divrras | divrras | divrasa | divrasis | divrasii | divrasit, divrasut, divraset, divrasat | divrasit, divrasut, divraset, divraseabbo, divrasat, divrasabbo | divraseamos, divrasamos
| doaččis | doaččes | doaččis | doažžása | doažžásis | doažžásii | doažžásit, doažžásut, doažžáset, doažžásat | doažžásit, doažžásut, doažžáset, doažžáseabbo, doažžásat, doažžásabbo | doažžáseamos, doažžásamos
| dološ | dološ | dološ | doloža | doložis | doložii | - | - | -
| dovddus | dovddus | dovddus | dovdosa | dovdosis | dovdosii | dovdosit, dovdosut, dovdoset, dovdosat | dovdosit, dovdosut, dovdoset, dovdoseabbo, dovdosat, dovdosabbo | dovdoseamos, dovdosamos
| duhtavaš | duhtavaš | duhtavaš | duhtavačča | duhtavaččas | duhtavažžii | duhtavaččat | duhtavaččat | duhtavaččamus
| duiska | - | duiska | duiskka | duiskkas | duiskii | - | - | -
| duohta | duohta | duohta | duođa | duođas | duhtii | duođat | duođat | duođamus
| duolbbas | duolba | duolbbas | duolbasa | duolbasis | duolbasii | duolbasit, duolbasut, duolbaset, duolbasat | duolbasit, duolbasut, duolbaset, duolbaseabbo, duolbasat, duolbasabbo | duolbaseamos, duolbasamos
| duolvvas | duolva | duolvvas | duolvasa | duolvasis | duolvasii | duolvasit, duolvasut, duolvaset, duolvasat | duolvasit, duolvasut, duolvaset, duolvaseabbo, duolvasat, duolvasabbo | duolvaseamos, duolvasamos
| duorššas | - | duorššas | duoršasa | duoršasis | duoršasii | duoršasit, duoršasut, duoršaset, duoršasat | duoršasit, duoršasut, duoršaset, duoršaseabbo, duoršasat, duoršasabbo | duoršaseamos, duoršasamos
| duođalaš | duođalaš | duođalaš | duođalačča | duođalaččas | duođalažžii | duođalit, duođalut, duođalet, duođalat, duođalaččat | duođalit, duođalut, duođalet, duođaleabbo, duođalat, duođalabbo, duođalaččat | duođaleamos, duođalamos, duođalaččamus
| duđavaš | duđavaš | duđavaš | duđavačča | duđavaččas | duđavažžii | duđavaččat | duđavaččat | duđavaččamus
| dábálaš | dábálaš | dábálaš | dábálačča | dábálaččas | dábálažžii | dábálit, dábálut, dábálet, dábálat, dábálaččat | dábálit, dábálut, dábálet, dábáleabbo, dábálat, dábálabbo, dábálaččat | dábáleamos, dábálamos, dábálaččamus
| dálá | dálá | - | - | - | - | - | - | -
| dárbbašlaš | dárbbašlaš | dárbbašlaš | dárbbašlačča | dárbbašlaččas | dárbbašlažžii | dárbbašlit, dárbbašlut, dárbbašlet, dárbbašlat, dárbbašlaččat | dárbbašlit, dárbbašlut, dárbbašlet, dárbbašleabbo, dárbbašlat, dárbbašlabbo, dárbbašlaččat | dárbbašleamos, dárbbašlamos, dárbbašlaččamus
| dárki | dárkkes | dárki | dárkki | dárkkis | dárkái | dárkkit | dárkkit | dárkkimus
| dárkil | dárkilis | dárkil | dárkila | dárkilis | dárkilii | dárkilit, dárkilut, dárkilet, dárkilat | dárkilit, dárkilut, dárkilet, dárkileabbo, dárkilat, dárkilabbo | dárkileamos, dárkilamos
| dárogielat | dárogielat | dárogielat | dárogielaga | dárogielagis | dárogielagii | - | - | -
| eahpesihkar | eahpesihkkaris, eahpesihkkaris, eahpesihkkaris, eahpesihkkaris | eahpesihkar, eahpesihkkar, eahpesihkar, eahpesihkkar | eahpesihkkara, eahpesihkkara | eahpesihkkaris, eahpesihkkaris | eahpesihkkarii, eahpesihkkarii | eahpesihkkarit, eahpesihkkarut, eahpesihkkaret, eahpesihkkarat, eahpesihkkarit, eahpesihkkarut, eahpesihkkaret, eahpesihkkarat | eahpesihkkarit, eahpesihkkarut, eahpesihkkaret, eahpesihkkareabbo, eahpesihkkarat, eahpesihkkarabbo, eahpesihkkarit, eahpesihkkarut | eahpesihkkareamos, eahpesihkkaramos, eahpesihkkareamos, eahpesihkkaramos
| eahpečielggas | eahpečielga, eahpečielga | eahpečielggas, eahpečielggas | eahpečielgasa, eahpečielgasa | eahpečielgasis, eahpečielgasis | eahpečielgasii, eahpečielgasii | eahpečielgasit, eahpečielgasut, eahpečielgaset, eahpečielgasat, eahpečielgasit, eahpečielgasut, eahpečielgaset, eahpečielgasat | eahpečielgasit, eahpečielgasut, eahpečielgaset, eahpečielgaseabbo, eahpečielgasat, eahpečielgasabbo, eahpečielgasit, eahpečielgasut | eahpečielgaseamos, eahpečielgasamos, eahpečielgaseamos, eahpečielgasamos
| ealus | ealusis | ealus | ellosa | ellosis | ellosii | ellosit, ellosut, elloset, ellosat | ellosit, ellosut, elloset, elloseabbo, ellosat, ellosabbo | elloseamos, ellosamos
| erenoamáš | erenomáš, erenoamáš, earenomáš, earenoamáš | erenomáš, erenoamáš, earenomáš, earenoamáš | erenomáža, erenoamáža, earenomáža, earenoamáža | erenomážis, erenoamážis, earenomážis, earenoamážis | erenomážii, erenoamážii, earenomážii, earenoamážii | - | - | -
| falli | fales | falli | fali | falis | fallái | falit | falit | falimus
| fasti | fasttes | fasti | fastti | fasttis | fastái | fasttit | fasttit | fasttimus
| fiinnis | fiinna | fiinnis | fiidná, fiidnása | fiidnás, fiidnásis | fiidnái, fiidnásii | fiidnát, fiidnásut, fiidnásat | fiidnát, fiidnásut, fiidnásat, fiidnásabbo | fiidnámus, fiidnásamos
| fioleahtta | fioleahtta | fioleahtta | fioleahta | fioleahtas | fiolehttii | fioleahtat | fioleahtat | fioleahtamus
| fiskat | fiskes | fiskat | fiskada | fiskadis | fiskadii | fiskadit, fiskadut, fiskadet, fiskadat | fiskadit, fiskadut, fiskadet, fiskadeabbo, fiskadat, fiskadabbo | fiskadeamos, fiskadamos
| fiskeslágan | fiskeslágan, fiskeslágán | fiskeslágan, fiskeslágán | fiskeslágana, fiskeslágan, fiskeslágána, fiskeslágán | fiskesláganis, fiskeslágánis | fiskesláganii, fiskeslágánii | - | - | -
| friddja | friddja | friddja | friddja | friddjas | friddjii | friddjat | friddjat | friddjamus
| fuotni | fuones | fuotni | fuoni | fuonis | fuotnái | fuonit | fuonit | fuonimus
| fámolaš | fámolaš | fámolaš | fámolačča | fámolaččas | fámolažžii | fámolit, fámolut, fámolet, fámolat, fámolaččat | fámolit, fámolut, fámolet, fámoleabbo, fámolat, fámolabbo, fámolaččat | fámoleamos, fámolamos, fámolaččamus
| gallji | galjes | gallji | galji | galjis | galljái | galjit | galjit | galjimus
| gallás | gallás | - | - | - | - | - | - | -
| galmmas | galbma | galmmas | galbmasa | galbmasis | galbmasii | galbmasit, galbmasut, galbmaset, galbmasat | galbmasit, galbmasut, galbmaset, galbmaseabbo, galbmasat, galbmasabbo | galbmaseamos, galbmasamos
| gappas | gabba | gappas | gabbasa | gabbasis | gabbasii | gabbasit, gabbasut, gabbaset, gabbasat | gabbasit, gabbasut, gabbaset, gabbaseabbo, gabbasat, gabbasabbo | gabbaseamos, gabbasamos
| garas | garra | garas | garrasa | garrasis | garrasii | garrasit, garrasut, garraset, garrasat | garrasit, garrasut, garraset, garraseabbo, garrasat, garrasabbo | garraseamos, garrasamos
| gaskamearálaš | gaskamearálaš | gaskamearálaš | gaskamearálačča | gaskamearálaččas | gaskamearálažžii | - | - | -
| gassat | gassa | gassat | gassada, gassaga | gassadis, gassagis | gassadii, gassagii | gasit | gasit | gasimus
| geaffi | - | - | - | - | - | - | - | -
| geafi | geafes, geafes | geaffi, geafi | geafi, geafi | geafis, geafis | geaffái, geafái | geafit, geafit | geafit, geafit | geafimus, geafimus
| geahnoheapme | geahnohis | geahnoheapme | geahnoheami, geahnoheame | geahnoheamis, geahnoheames | geahnoheapmái | geahnohit, geahnohut, geahnohet, geahnohat | geahnohit, geahnohut, geahnohet, geahnoheabbo, geahnohat, geahnohabbo | geahnoheamos, geahnohamos
| geahpas | gehppes, geahppa | geahpas | geahppasa | geahppasis | geahppasii | geahppasit, geahppasut, geahppaset, geahppasat | geahppasit, geahppasut, geahppaset, geahppaseabbo, geahppasat, geahppasabbo | geahppaseamos, geahppasamos
| gearggus | gearggos | gearggus | gergosa | gergosis | gergosii | gergosit, gergosut, gergoset, gergosat | gergosit, gergosut, gergoset, gergoseabbo, gergosat, gergosabbo | gergoseamos, gergosamos
| gelddolaš | gelddolaš | gelddolaš | gelddolačča | gelddolaččas | gelddolažžii | gelddolit, gelddolut, gelddolet, gelddolat, gelddolaččat | gelddolit, gelddolut, gelddolet, gelddoleabbo, gelddolat, gelddolabbo, gelddolaččat | gelddoleamos, gelddolamos, gelddolaččamus
| gierdavaš | gierdavaš | gierdavaš | gierdavačča | gierdavaččas | gierdavažžii | gierdavaččat | gierdavaččat | gierdavaččamus
| gievra | gievrras | gievra | gievrra | gievrras | givrii | gievrrat | gievrrat | gievrramus
| girjjat | girjjat | girjjat | girjjaga, girjjat | girjjagis | girjjagii | girjjagit, girjjagut, girjjaget, girjjagat | girjjagit, girjjagut, girjjaget, girjjageabbo, girjjagat, girjjagabbo | girjjageamos, girjjagamos
| girjái | girjás | girjái | girjá | - | - | girját | girját | girjámus
| goalmmát | - | - | - | - | - | - | - | -
| goikkis | - | goikkis | goikása | goikásis | goikásii | goikásit, goikásut, goikáset, goikásat | goikásit, goikásut, goikáset, goikáseabbo, goikásat, goikásabbo | goikáseamos, goikásamos
| golbmanuppelogát | - | - | - | - | - | - | - | -
| govdat | govda, govdes | govdat | govdada, govdaga | govdadis, govdagis | govdadii, govdagii | govddit | govddit | govddimus
| govttolaš | govttolaš | govttolaš | govttolačča | govttolaččas | govttolažžii | govttolit, govttolut, govttolet, govttolat, govttolaččat | govttolit, govttolut, govttolet, govttoleabbo, govttolat, govttolabbo, govttolaččat | govttoleamos, govttolamos, govttolaččamus
| guhkesjuolggat | guhkesjuolggat | guhkesjuolggat | guhkesjuolggaga | guhkesjuolggagis | guhkesjuolggagii | - | - | -
| guhkki | guhkes | guhkki | guhki | guhkis | guhkkái | guhkit | guhkit | guhkimus
| guhttanuppelogát | - | - | - | - | - | - | - | -
| guohca | guohca | guohca | guohccaga | guohccagis | guohccagii | guohccagit, guohccagut, guohccaget, guohccagat | guohccagit, guohccagut, guohccaget, guohccageabbo, guohccagat, guohccagabbo | guohccageamos, guohccagamos
| guoktelogát | - | - | - | - | - | - | - | -
| guoktenuppelogát | - | - | - | - | - | - | - | -
| guoleheapme | guolehis | guoleheapme | guoleheami, guoleheame | guoleheamis, guoleheames | guoleheapmái | guolehit, guolehut, guolehet, guolehat | guolehit, guolehut, guolehet, guoleheabbo, guolehat, guolehabbo | guoleheamos, guolehamos
| guorus | guoros | guorus | gurrosa | gurrosis | gurrosii | gurrosit, gurrosut, gurroset, gurrosat | gurrosit, gurrosut, gurroset, gurroseabbo, gurrosat, gurrosabbo | gurroseamos, gurrosamos
| guovddáš | guovddáš | guovddáš | guovddáš, guovddáža | guovddážis | guovddážii | - | - | -
| guovgat | guvges | guovgat | guovgada | guovgadis | guovgadii | guovgadit, guovgadut, guovgadet, guovgadat | guovgadit, guovgadut, guovgadet, guovgadeabbo, guovgadat, guovgadabbo | guovgadeamos, guovgadamos
| guovttegielalaš | guovttegielalaš | guovttegielalaš | guovttegielalačča | guovttegielalaččas | guovttegielalažžii | - | - | -
| gurut | gurut | - | - | - | - | - | - | -
| guđát | - | - | - | - | - | - | - | -
| gárvvis | gárvves | gárvvis | gárvása | gárvásis | gárvásii | gárvásit, gárvásut, gárváset, gárvásat | gárvásit, gárvásut, gárváset, gárváseabbo, gárvásat, gárvásabbo | gárváseamos, gárvásamos
| gárži | gáržžes | gárži | gáržži | gáržžis | gáržái | gáržžit | gáržžit | gáržžimus
| gávccinuppelogát | - | - | - | - | - | - | - | -
| gávccát | - | - | - | - | - | - | - | -
| gávvil | gávvilis | gávvil | gávvila | gávvilis | gávvilii | gávvilit, gávvilut, gávvilet, gávvilat | gávvilit, gávvilut, gávvilet, gávvileabbo, gávvilat, gávvilabbo | gávvileamos, gávvilamos
| headju | heajos | headju | heaju | heajus | hedjui | heajut | heajut | heajumus
| hearvái | hearvás | hearvái | hearvá | hearvás | hearvái | hearvát | hearvát | hearvámus
| heittot | heittohis, heittogis | heittot | heittoha, heittoga | heittohis, heittogis | heittohii, heittogii | heittohit, heittohut, heittohet, heittohat, heittogit, heittogut, heittoget, heittogat | heittohit, heittohut, heittohet, heittoheabbo, heittohat, heittohabbo, heittogit, heittogut | heittoheamos, heittohamos, heittogeamos, heittogamos
| heivvolaš | heivvolaš | heivvolaš | heivvolačča | heivvolaččas | heivvolažžii | heivvolit, heivvolut, heivvolet, heivvolat, heivvolaččat | heivvolit, heivvolut, heivvolet, heivvoleabbo, heivvolat, heivvolabbo, heivvolaččat | heivvoleamos, heivvolamos, heivvolaččamus
| hilbat | hilbes | hilbat | hilbada | hilbadis | hilbadii | hilbadit, hilbadut, hilbadet, hilbadat | hilbadit, hilbadut, hilbadet, hilbadeabbo, hilbadat, hilbadabbo | hilbadeamos, hilbadamos
| hillján | hilljánis | hillján | hilljána | hilljánis | hilljánii | hilljánit, hilljánut, hilljánet, hilljánat | hilljánit, hilljánut, hilljánet, hilljáneabbo, hilljánat, hilljánabbo | hilljáneamos, hilljánamos
| historjjálaš | historjjálaš | historjjálaš | historjjálačča | historjjálaččas | historjjálažžii | - | - | -
| hiđis | hiđis | hiđis | hihtása | hihtásis | hihtásii | hihtásit, hihtásut, hihtáset, hihtásat | hihtásit, hihtásut, hihtáset, hihtáseabbo, hihtásat, hihtásabbo | hihtáseamos, hihtásamos
| hutkái | hutkás | hutkái | hutká | hutkás | hutkái | hutkát | hutkát | hutkámus
| hálbi | hálbbes | hálbi | hálbbi | hálbbis | hálbái | hálbbit | hálbbit | hálbbimus
| hávski | hávskes | hávski | hávski | hávskis | hávskái | hávskit | hávskit | hávskimus
| iešguđetlágan | iešguđetlágan, iešguđetlágán | iešguđetlágan, iešguđetlágán | iešguđetlágana, iešguđetlágan, iešguđetlágána, iešguđetlágán | iešguđetláganis, iešguđetlágánis | iešguđetláganii, iešguđetlágánii | - | - | -
| imaš | imaš | imaš, imaš | ipmaša, ipmaha | ipmašis, ipmahis | ipmašii, ipmahii | ipmašit, ipmašut, ipmašet, ipmašat, ipmahit, ipmahut, ipmahet, ipmahat | ipmašit, ipmašut, ipmašet, ipmašeabbo, ipmašat, ipmašabbo, ipmahit, ipmahut | ipmašeamos, ipmašamos, ipmaheamos, ipmahamos
| issoras | issoras | issoras | issorasa | issorasas | issorassii | issorit, issorut, issoret, issorat, issorasat | issorit, issorut, issoret, issoreabbo, issorat, issorabbo, issorasat | issoreamos, issoramos, issorasamus
| ivdnái | ivdnás | ivdnái | ivdná | ivdnás | ivdnái | ivdnát | ivdnát | ivdnámus
| jalla | jallas | jalla | jalla | jallas | jallii | jallat | jallat | jallamus
| jaskat | jaskes | jaskat | jaskada | jaskadis | jaskadii | jaskadit, jaskadut, jaskadet, jaskadat | jaskadit, jaskadut, jaskadet, jaskadeabbo, jaskadat, jaskadabbo | jaskadeamos, jaskadamos
| jierbmái | jierbmás | jierbmái | jierbmá | jierbmás | jierbmái | jierbmát | jierbmát | jierbmámus
| johtil | johtilis | johtil | johtila | johtilis | johtilii | johtilit, johtilut, johtilet, johtilat | johtilit, johtilut, johtilet, johtileabbo, johtilat, johtilabbo | johtileamos, johtilamos
| jorbbas | jorba | jorbbas | jorbasa | jorbasis | jorbasii | jorbasit, jorbasut, jorbaset, jorbasat | jorbasit, jorbasut, jorbaset, jorbaseabbo, jorbasat, jorbasabbo | jorbaseamos, jorbasamos
| jođán | jođánis | jođán | jođána | jođánis | jođánii | jođánit, jođánut, jođánet, jođánat | jođánit, jođánut, jođánet, jođáneabbo, jođánat, jođánabbo | jođáneamos, jođánamos
| juohkelágan | juohkelágan, juohkelágán | juohkelágan, juohkelágán | juohkelágana, juohkelágan, juohkelágána, juohkelágán | juohkeláganis, juohkelágánis | juohkeláganii, juohkelágánii | - | - | -
| juolggeheapme | juolggehis | juolggeheapme | juolggeheami, juolggeheame | juolggeheamis, juolggeheames | juolggeheapmái | juolggehit, juolggehut, juolggehet, juolggehat | juolggehit, juolggehut, juolggehet, juolggeheabbo, juolggehat, juolggehabbo | juolggeheamos, juolggehamos
| jállu | jálus, jálos | jállu | jálu | jálus | jállui | jálut | jálut | jálumus
| kristtalaš | kristtalaš | kristtalaš | kristtalačča | kristtalaččas | kristtalažžii | - | - | -
| lagamus | - | - | - | - | - | - | - | lagamus
| lagaš | lagaš | - | - | - | - | - | - | -
| liekkas | liegga | liekkas | lieggasa | lieggasis | lieggasii | lieggasit, lieggasut, lieggaset, lieggasat | lieggasit, lieggasut, lieggaset, lieggaseabbo, lieggasat, lieggasabbo | lieggaseamos, lieggasamos
| liekkus | liekkusis, liekkus | liekkus | liggosa | liggosis | liggosii | liggosit, liggosut, liggoset, liggosat | liggosit, liggosut, liggoset, liggoseabbo, liggosat, liggosabbo | liggoseamos, liggosamos
| lihkoheapme | lihkohis | lihkoheapme | lihkoheami, lihkoheame | lihkoheamis, lihkoheames | lihkoheapmái | lihkohit, lihkohut, lihkohet, lihkohat | lihkohit, lihkohut, lihkohet, lihkoheabbo, lihkohat, lihkohabbo | lihkoheamos, lihkohamos
| lihkolaš | lihkolaš | lihkolaš | lihkolačča | lihkolaččas | lihkolažžii | lihkolit, lihkolut, lihkolet, lihkolat, lihkolaččat | lihkolit, lihkolut, lihkolet, lihkoleabbo, lihkolat, lihkolabbo, lihkolaččat | lihkoleamos, lihkolamos, lihkolaččamus
| linis | litna | linis | litnása | litnásis | litnásii | litnásit, litnásut, litnáset, litnásat | litnásit, litnásut, litnáset, litnáseabbo, litnásat, litnásabbo | litnáseamos, litnásamos
| lobiheapme | lobihis | lobiheapme | lobiheami, lobiheame | lobiheamis, lobiheames | lobiheapmái | lobihit, lobihut, lobihet, lobihat | lobihit, lobihut, lobihet, lobiheabbo, lobihat, lobihabbo | lobiheamos, lobihamos
| logát | - | - | - | - | - | - | - | -
| lossat | losses, lossa | lossat | lossada | lossadis | lossadii | lossadit, lossadut, lossadet, lossadat, losit | lossadit, lossadut, lossadet, lossadeabbo, lossadat, lossadabbo, losit | lossadeamos, lossadamos, losimus
| lunddolaš | lunddolaš | lunddolaš | lunddolačča | lunddolaččas | lunddolažžii | lunddolit, lunddolut, lunddolet, lunddolat, lunddolaččat | lunddolit, lunddolut, lunddolet, lunddoleabbo, lunddolat, lunddolabbo, lunddolaččat | lunddoleamos, lunddolamos, lunddolaččamus
| luohttevaš | luohttevaš | luohttevaš | luohttevačča | luohttevaččas | luohttevažžii | luohttevaččat | luohttevaččat | luohttevaččamus
| luovus | luovos | luovus | luvvosa | luvvosis | luvvosii | luvvosit, luvvosut, luvvoset, luvvosat | luvvosit, luvvosut, luvvoset, luvvoseabbo, luvvosat, luvvosabbo | luvvoseamos, luvvosamos
| láiki | láikkes | láiki | láikki | láikkis | láikái | láikkit | láikkit | láikkimus
| láittas | láittasis, láittas | láittas | láitasa | láitasis | láitasii | láitasit, láitasut, láitaset, láitasat | láitasit, láitasut, láitaset, láitaseabbo, láitasat, láitasabbo | láitaseamos, láitasamos
| láivi | láivves | láivi | láivvi | láivvis | láivái | láivvit | láivvit | láivvimus
| láđis | láđis | láđis | láđđása | láđđásis | láđđásii | láđđásit, láđđásut, láđđáset, láđđásat | láđđásit, láđđásut, láđđáset, láđđáseabbo, láđđásat, láđđásabbo | láđđáseamos, láđđásamos
| lášmat | lášmes, lášmadis | lášmat | lášmada | lášmadis | lášmadii | lášmadit, lášmadut, lášmadet, lášmadat | lášmadit, lášmadut, lášmadet, lášmadeabbo, lášmadat, lášmadabbo | lášmadeamos, lášmadamos
| maŋimuš | - | - | - | - | - | - | - | maŋimuš
| miellagiddevaš | miellagiddevaš | miellagiddevaš | miellagiddevačča | miellagiddevaččas | miellagiddevažžii | miellagiddevaččat | miellagiddevaččat | miellagiddevaččamus
| morašlaš | morašlaš | morašlaš | morašlačča | morašlaččas | morašlažžii | morašlit, morašlut, morašlet, morašlat, morašlaččat | morašlit, morašlut, morašlet, morašleabbo, morašlat, morašlabbo, morašlaččat | morašleamos, morašlamos, morašlaččamus
| muoseheapme | muosehis | muoseheapme | muoseheami, muoseheame | muoseheamis, muoseheames | muoseheapmái | muosehit, muosehut, muosehet, muosehat | muosehit, muosehut, muosehet, muoseheabbo, muosehat, muosehabbo | muoseheamos, muosehamos
| mánáheapme | mánáhis | mánáheapme | mánáheami, mánáheame | mánáheamis, mánáheames | mánáheapmái | - | - | -
| mávssolaš | mávssolaš | mávssolaš | mávssolačča | mávssolaččas | mávssolažžii | mávssolit, mávssolut, mávssolet, mávssolat, mávssolaččat | mávssolit, mávssolut, mávssolet, mávssoleabbo, mávssolat, mávssolabbo, mávssolaččat | mávssoleamos, mávssolamos, mávssolaččamus
| máŋggalágan | máŋggalágan, máŋggalágán | máŋggalágan, máŋggalágán | máŋggalágana, máŋggalágan, máŋggalágána, máŋggalágán | máŋggaláganis, máŋggalágánis | máŋggaláganii, máŋggalágánii | - | - | -
| mášoheapme | mášohis | mášoheapme | mášoheami, mášoheame | mášoheamis, mášoheames | mášoheapmái | mášohit, mášohut, mášohet, mášohat | mášohit, mášohut, mášohet, mášoheabbo, mášohat, mášohabbo | mášoheamos, mášohamos
| nanus | nana, nanu | nanus | nannosa | nannosis | nannosii | nannosit, nannosut, nannoset, nannosat | nannosit, nannosut, nannoset, nannoseabbo, nannosat, nannosabbo | nannoseamos, nannosamos
| neavri | neavrres | neavri | neavrri | neavrris | neavrái | neavrrit | neavrrit | neavrrimus
| njalkkas | - | njalkkas | njalkasa | njalkasis | njalkasii | njalkasit, njalkasut, njalkaset, njalkasat | njalkasit, njalkasut, njalkaset, njalkaseabbo, njalkasat, njalkasabbo | njalkaseamos, njalkasamos
| njealját | - | - | - | - | - | - | - | -
| njealljenuppelogát | - | - | - | - | - | - | - | -
| njoahci | njoazes | njoahci | njoazi | njoazis | njoahcái | njoazit | njoazit | njoazimus
| njuolgat | njulges, njuolga | njuolgat | njuolgada | njuolgadis | njuolgadii | njuolggat, njuolgadit, njuolgadut, njuolgadet, njuolgadat | njuolggat, njuolgadit, njuolgadut, njuolgadet, njuolgadeabbo, njuolgadat, njuolgadabbo | njuolggamus, njuolgadeamos, njuolgadamos
| njuoskkas | njuoska | njuoskkas | njuoskasa | njuoskasis | njuoskasii | njuoskasit, njuoskasut, njuoskaset, njuoskasat | njuoskasit, njuoskasut, njuoskaset, njuoskaseabbo, njuoskasat, njuoskasabbo | njuoskaseamos, njuoskasamos
| njálggat | njálgga | njálggat | njálgá | njálgás | njálgái | njálgát, njálgásut, njálgásat | njálgát, njálgásut, njálgásat, njálgásabbo | njálgámus, njálgásamos
| njálggis | njálgga | njálggis | njálgá | njálgás | njálgái | njálgát, njálgásut, njálgásat | njálgát, njálgásut, njálgásat, njálgásabbo | njálgámus, njálgásamos
| njálmmálaš | njálmmálaš | njálmmálaš | njálmmálačča | njálmmálaččas | njálmmálažžii | - | - | -
| njárbat | njárbes | njárbat | njárbada | njárbadis | njárbadii | njárbadit, njárbadut, njárbadet, njárbadat | njárbadit, njárbadut, njárbadet, njárbadeabbo, njárbadat, njárbadabbo | njárbadeamos, njárbadamos
| nubbi | - | - | - | - | - | - | - | -
| nuorra | nuorra | nuorra | nuora | nuoras | nurrii | nuorat | nuorat | nuoramus
| oadjebas | oadjebas | oadjebas | oadjebasa | oadjebasas | oadjebassii | oadjebasat | oadjebasat | oadjebasamus
| oahpis | oahpes | oahpis | oahppása | oahppásis | oahppásii | oahppásit, oahppásut, oahppáset, oahppásat | oahppásit, oahppásut, oahppáset, oahppáseabbo, oahppásat, oahppásabbo | oahppáseamos, oahppásamos
| oanehaš | oanehis | oanehaš | oanehačča | oanehaččas | oanehažžii | oanehit, oanehut, oanehet, oanehat, oanehaččat | oanehit, oanehut, oanehet, oaneheabbo, oanehat, oanehabbo, oanehaččat | oaneheamos, oanehamos, oanehaččamus
| oarbbis | oarbbes | oarbbis | oarbása | oarbásis | oarbásii | oarbásit, oarbásut, oarbáset, oarbásat | oarbásit, oarbásut, oarbáset, oarbáseabbo, oarbásat, oarbásabbo | oarbáseamos, oarbásamos
| oktanuppelogát | - | - | - | - | - | - | - | -
| oktasaš | oktasaš | oktasaš | oktasačča | oktasaččas | oktasažžii | - | - | -
| olgeš | olgeš | - | - | - | - | - | - | -
| ollis | olles | ollis | ollása | ollásis | ollásii | ollásit, ollásut, olláset, ollásat | ollásit, ollásut, olláset, olláseabbo, ollásat, ollásabbo | olláseamos, ollásamos
| ollislaš | ollislaš | ollislaš | ollislačča | ollislaččas | ollislažžii | ollislit, ollislut, ollislet, ollislat, ollislaččat | ollislit, ollislut, ollislet, ollisleabbo, ollislat, ollislabbo, ollislaččat | ollisleamos, ollislamos, ollislaččamus
| oppa | oppa | - | - | - | - | - | - | -
| oránša | oránša | oránša | oránšša | oránššas | oránšii | oránššat | oránššat | oránššamus
| ovccinuppelogát | - | - | - | - | - | - | - | -
| ovccát | - | - | - | - | - | - | - | -
| ovddemus | - | - | - | - | - | - | - | ovddemus
| ovddeš | ovddeš | ovddeš | ovddeža | ovddežis | ovddežii | - | - | -
| ovttaskas | ovttaskas | - | - | - | - | - | - | -
| ođas | ođđa | ođas | ođđasa | ođđasis | ođđasii | ođđasit, ođđasut, ođđaset, ođđasat | ođđasit, ođđasut, ođđaset, ođđaseabbo, ođđasat, ođđasabbo | ođđaseamos, ođđasamos
| ođđaáigásaš | ođđaáigásaš | ođđaáigásaš | ođđaáigásačča | ođđaáigásaččas | ođđaáigásažžii | - | - | -
| priváhta | priváhtta, priváhta | priváhtta, priváhta | priváhta, priváhta | priváhtas, priváhtas | priváhtii, priváhttii | priváhtat | priváhtat | priváhtamus
| rabas | rabas | rabas | rahpasa | rahpasis | rahpasii | rahpasit, rahpasut, rahpaset, rahpasat | rahpasit, rahpasut, rahpaset, rahpaseabbo, rahpasat, rahpasabbo | rahpaseamos, rahpasamos
| rašši | rašes | rašši | raši | rašis | raššái | rašit | rašit | rašimus
| riekta | rievttes, riekta, rivttes | riekta | - | - | - | rievttat, riektásit, riektásut, riektáset, riektásat | rievttat, riektásit, riektásut, riektáset, riektáseabbo, riektásat, riektásabbo | rievttamus, riektáseamos, riektásamos
| rihča | rihča | rihča | rihččaga | rihččagis | rihččagii | rihččagit, rihččagut, rihččaget, rihččagat | rihččagit, rihččagut, rihččaget, rihččageabbo, rihččagat, rihččagabbo | rihččageamos, rihččagamos
| riikkaidgaskasaš | riikkaidgaskasaš | riikkaidgaskasaš | riikkaidgaskasačča | riikkaidgaskasaččas | riikkaidgaskasažžii | - | - | -
| rikkis | rikkis, rikkes | rikkis | riggá, riggása | riggás, riggásis | riggái, riggásii | riggát, riggásut, riggásat | riggát, riggásut, riggásat, riggásabbo | riggámus, riggásamos
| risttalaš | risttalaš | risttalaš | risttalačča | risttalaččas | risttalažžii | - | - | -
| ropmi | romis, romes | ropmi | romi | romis | ropmái | romit | romit | romimus
| ruoinnas | ruoidna | ruoinnas | ruoidnasa | ruoidnasis | ruoidnasii | ruoidnasit, ruoidnasut, ruoidnaset, ruoidnasat | ruoidnasit, ruoidnasut, ruoidnaset, ruoidnaseabbo, ruoidnasat, ruoidnasabbo | ruoidnaseamos, ruoidnasamos
| ruoksat | rukses | ruoksat | ruoksada | ruoksadis | ruoksadii | ruoksadit, ruoksadut, ruoksadet, ruoksadat | ruoksadit, ruoksadut, ruoksadet, ruoksadeabbo, ruoksadat, ruoksadabbo | ruoksadeamos, ruoksadamos
| ruonas | ruonas | ruonas | ruotnasa | ruotnasis | ruotnasii | ruotnasit, ruotnasut, ruotnaset, ruotnasat | ruotnasit, ruotnasut, ruotnaset, ruotnaseabbo, ruotnasat, ruotnasabbo | ruotnaseamos, ruotnasamos
| ruoná | ruoná | ruoná | ruoná | ruonás | ruonái | ruonát | ruonát | ruonámus
| ruošša | ruošša | - | - | - | - | - | - | -
| ruđaheapme | ruđahis | ruđaheapme | ruđaheami, ruđaheame | ruđaheamis, ruđaheames | ruđaheapmái | ruđahit, ruđahut, ruđahet, ruđahat | ruđahit, ruđahut, ruđahet, ruđaheabbo, ruđahat, ruđahabbo | ruđaheamos, ruđahamos
| ruškat | ruškes | ruškat | ruškada | ruškadis | ruškadii | ruškadit, ruškadut, ruškadet, ruškadat | ruškadit, ruškadut, ruškadet, ruškadeabbo, ruškadat, ruškadabbo | ruškadeamos, ruškadamos
| ráfálaš | ráfálaš | ráfálaš | ráfálačča | ráfálaččas | ráfálažžii | ráfálit, ráfálut, ráfálet, ráfálat, ráfálaččat | ráfálit, ráfálut, ráfálet, ráfáleabbo, ráfálat, ráfálabbo, ráfálaččat | ráfáleamos, ráfálamos, ráfálaččamus
| ráhkis | ráhkes | ráhkis | ráhkkása | ráhkkásis | ráhkkásii | ráhkkásit, ráhkkásut, ráhkkáset, ráhkkásat | ráhkkásit, ráhkkásut, ráhkkáset, ráhkkáseabbo, ráhkkásat, ráhkkásabbo | ráhkkáseamos, ráhkkásamos
| ráigái | ráigás | ráigái | ráigá | - | - | ráigát | ráigát | ráigámus
| ráinnas | ráinnasis, ráinnas | ráinnas | ráidnasa | ráidnasis | ráidnasii | ráidnasit, ráidnasut, ráidnaset, ráidnasat | ráidnasit, ráidnasut, ráidnaset, ráidnaseabbo, ráidnasat, ráidnasabbo | ráidnaseamos, ráidnasamos
| ráiskkas | - | ráiskkas | ráiskasa | ráiskasis | ráiskasii | ráiskasit, ráiskasut, ráiskaset, ráiskasat | ráiskasit, ráiskasut, ráiskaset, ráiskaseabbo, ráiskasat, ráiskasabbo | ráiskaseamos, ráiskasamos
| ránis | ránes | ránis | rátnása | rátnásis | rátnásii | rátnásit, rátnásut, rátnáset, rátnásat | rátnásit, rátnásut, rátnáset, rátnáseabbo, rátnásat, rátnásabbo | rátnáseamos, rátnásamos
| ránska | ránska | - | - | - | - | - | - | -
| sadjásaš | sadjásaš | sadjásaš | sadjásačča | sadjásaččas | sadjásažžii | - | - | -
| seaggi | seakkes, seakka | seaggi | seakki | seakkis | seaggái | seakkit | seakkit | seakkimus
| seammalágan | seammálágan, seammálágán, seammalágan, seammalágán | seammálágan, seammálágán, seammalágan, seammalágán | seammálágana, seammálágan, seammálágána, seammálágán, seammalágana, seammalágan, seammalágána, seammalágán | seammáláganis, seammálágánis, seammaláganis, seammalágánis | seammáláganii, seammálágánii, seammaláganii, seammalágánii | - | - | -
| seavdnjat | sevdnjes, seavdnjadis | seavdnjat | seavdnjada | seavdnjadis | seavdnjadii | seavdnjadit, seavdnjadut, seavdnjadet, seavdnjadat | seavdnjadit, seavdnjadut, seavdnjadet, seavdnjadeabbo, seavdnjadat, seavdnjadabbo | seavdnjadeamos, seavdnjadamos
| sierra | sierra | - | - | - | - | - | - | -
| siivui | siivos | siivui | siivo | siivos | siivui | siivot | siivot | siivomus
| smávis | smávva | smávis | smávvá, smávvása | smávvás, smávvásis | smávvái, smávvásii | smávit, smávvát, smávvásut, smávvásat | smávit, smávvát, smávvásut, smávvásat, smávvásabbo | smávimus, smávvámus, smávvásamos
| smáđáhkes | smáđáhkes | smáđáhkes | smáđáhkkesa | smáđáhkkesis | smáđáhkkesii | smáđáhkkesit, smáđáhkkesut, smáđáhkkeset, smáđáhkkesat | smáđáhkkesit, smáđáhkkesut, smáđáhkkeset, smáđáhkkeseabbo, smáđáhkkesat, smáđáhkkesabbo | smáđáhkkeseamos, smáđáhkkesamos
| somá | somás | somá | somá | somás | somái | somát | somát | somámus
| stuoris | stuora, stuorra | stuoris | stuorrá | stuorrás | stuorrái | stuorit, stuorát | stuorit, stuorát | stuorimus, stuorámus
| suohkat | suohkadis, suhkkes | suohkat | suohkada | suohkadis | suohkadii | suohkadit, suohkadut, suohkadet, suohkadat | suohkadit, suohkadut, suohkadet, suohkadeabbo, suohkadat, suohkadabbo | suohkadeamos, suohkadamos
| suohtas | suohtasis, suohtas | suohtas | suohttasa | suohttasis | suohttasii | suohttasit, suohttasut, suohttaset, suohttasat | suohttasit, suohttasut, suohttaset, suohttaseabbo, suohttasat, suohttasabbo | suohttaseamos, suohttasamos
| suollemas | suollemas | suollemas | suollemasa | suollemasas | suollemassii | suollemasat | suollemasat | suollemasamus
| suvrris | suvrra | suvrris | suvrása | suvrásis | suvrásii | suvrásit, suvrásut, suvráset, suvrásat | suvrásit, suvrásut, suvráset, suvráseabbo, suvrásat, suvrásabbo | suvráseamos, suvrásamos
| sáhppat | sáhppes | sáhppat | sáhppada | sáhppadis | sáhppadii | sáhppadit, sáhppadut, sáhppadet, sáhppadat | sáhppadit, sáhppadut, sáhppadet, sáhppadeabbo, sáhppadat, sáhppadabbo | sáhppadeamos, sáhppadamos
| sáiggas | - | sáiggas | sáigasa | sáigasis | sáigasii | sáigasit, sáigasut, sáigaset, sáigasat | sáigasit, sáigasut, sáigaset, sáigaseabbo, sáigasat, sáigasabbo | sáigaseamos, sáigasamos
| sámegielat | sámegielat | sámegielat | sámegielaga | sámegielagis | sámegielagii | - | - | -
| sávri | sávrres | sávri | sávrri | sávrris | sávrái | sávrrit | sávrrit | sávrrimus
| uhcci | uhca | uhcci | uhci | uhcis | uhccái | uhcit | uhcit | uhcimus
| unni | unna, una | unni | unni | unnis | unnái | unnit | unnit | unnimus
| unohas | unohas, unohis | unohas | unohasa | unohasas | unohassii | unohit, unohut, unohet, unohat, unohasat | unohit, unohut, unohet, unoheabbo, unohat, unohabbo, unohasat | unoheamos, unohamos, unohasamus
| ustitlaš | ustitlaš | ustitlaš | ustitlačča | ustitlaččas | ustitlažžii | ustitlit, ustitlut, ustitlet, ustitlat, ustitlaččat | ustitlit, ustitlut, ustitlet, ustitleabbo, ustitlat, ustitlabbo, ustitlaččat | ustitleamos, ustitlamos, ustitlaččamus
| vahátlaš | vahátlaš | vahátlaš | vahátlačča | vahátlaččas | vahátlažžii | vahátlit, vahátlut, vahátlet, vahátlat, vahátlaččat | vahátlit, vahátlut, vahátlet, vahátleabbo, vahátlat, vahátlabbo, vahátlaččat | vahátleamos, vahátlamos, vahátlaččamus
| varas | varas | varas | varrasa | varrasis | varrasii | varrasit, varrasut, varraset, varrasat | varrasit, varrasut, varraset, varraseabbo, varrasat, varrasabbo | varraseamos, varrasamos
| vašálaš | vašálaš | vašálaš | vašálačča | vašálaččas | vašálažžii | vašálit, vašálut, vašálet, vašálat, vašálaččat | vašálit, vašálut, vašálet, vašáleabbo, vašálat, vašálabbo, vašálaččat | vašáleamos, vašálamos, vašálaččamus
| veajuheapme | veajuhis | veajuheapme | veajuheami, veajuheame | veajuheamis, veajuheames | veajuheapmái | veajuhit, veajuhut, veajuhet, veajuhat | veajuhit, veajuhut, veajuhet, veajuheabbo, veajuhat, veajuhabbo | veajuheamos, veajuhamos
| vearrái | vearrás | vearrái | vearrá | vearrás | vearrái | vearrát | vearrát | vearrámus
| vejolaš | vejolaš | vejolaš | vejolačča | vejolaččas | vejolažžii | vejolit, vejolut, vejolet, vejolat, vejolaččat | vejolit, vejolut, vejolet, vejoleabbo, vejolat, vejolabbo, vejolaččat | vejoleamos, vejolamos, vejolaččamus
| vielgat | vilges | vielgat | vielgada | vielgadis | vielgadii | vielgadit, vielgadut, vielgadet, vielgadat | vielgadit, vielgadut, vielgadet, vielgadeabbo, vielgadat, vielgadabbo | vielgadeamos, vielgadamos
| vieris | vieres | vieris | vierrása | vierrásis | vierrásii | vierrásit, vierrásut, vierráset, vierrásat | vierrásit, vierrásut, vierráset, vierráseabbo, vierrásat, vierrásabbo | vierráseamos, vierrásamos
| vihttanuppelogát | - | - | - | - | - | - | - | -
| viiddis | viiddis, viiddes | viiddis | viidá, viidása | viidás, viidásis | viidái, viidásii | viidát, viidásut, viidásat | viidát, viidásut, viidásat, viidásabbo | viidámus, viidásamos
| viissis | viissis, viisses | viissis | viisá, viisása | viisás, viisásis | viisái, viisásii | viisát, viisásut, viisásat | viisát, viisásut, viisásat, viisásabbo | viisámus, viisásamos
| vilddas | vilda | vilddas | vildasa | vildasis | vildasii | vildasit, vildasut, vildaset, vildasat | vildasit, vildasut, vildaset, vildaseabbo, vildasat, vildasabbo | vildaseamos, vildasamos
| vissis | vissis, vissis, visses | vissis, vissis | vissása, vissá, vissása | vissásis, vissás, vissásis | vissásii, vissái, vissásii | vissásit, vissásut, vissáset, vissásat, vissát, vissásut, vissásat | vissásit, vissásut, vissáset, vissáseabbo, vissásat, vissásabbo, vissát, vissásut | vissáseamos, vissásamos, vissámus, vissásamos
| viđát | - | - | - | - | - | - | - | -
| viššal | viššalis | viššal | viššala | viššalis | viššalii | viššalit, viššalut, viššalet, viššalat | viššalit, viššalut, viššalet, viššaleabbo, viššalat, viššalabbo | viššaleamos, viššalamos
| vuogas | vuogas | vuogas | vuohkkasa | vuohkkasis | vuohkkasii | vuohkkasit, vuohkkasut, vuohkkaset, vuohkkasat | vuohkkasit, vuohkkasut, vuohkkaset, vuohkkaseabbo, vuohkkasat, vuohkkasabbo | vuohkkaseamos, vuohkkasamos
| vuollegaš | vuollegis | vuollegaš | vuollegačča | vuollegaččas | vuollegažžii | vuollegit, vuollegut, vuolleget, vuollegat, vuollegaččat | vuollegit, vuollegut, vuolleget, vuollegeabbo, vuollegat, vuollegabbo, vuollegaččat | vuollegeamos, vuollegamos, vuollegaččamus
| vuosttaš | - | - | - | - | - | - | - | -
| váibbas | - | váibbas | váibasa | váibasis | váibasii | váibasit, váibasut, váibaset, váibasat | váibasit, váibasut, váibaset, váibaseabbo, váibasat, váibasabbo | váibaseamos, váibasamos
| váibmil | váibmilis | váibmil | váibmila | váibmilis | váibmilii | váibmilit, váibmilut, váibmilet, váibmilat | váibmilit, váibmilut, váibmilet, váibmileabbo, váibmilat, váibmilabbo | váibmileamos, váibmilamos
| váimmolaš | váimmolaš | váimmolaš | váimmolačča | váimmolaččas | váimmolažžii | váimmolit, váimmolut, váimmolet, váimmolat, váimmolaččat | váimmolit, váimmolut, váimmolet, váimmoleabbo, váimmolat, váimmolabbo, váimmolaččat | váimmoleamos, váimmolamos, váimmolaččamus
| váivi | váivves | váivi | váivvi | váivvis | váivái | váivvit | váivvit | váivvimus
| válmmas | válmmas | válmmas | válbmasa | válbmasis | válbmasii | válbmasit, válbmasut, válbmaset, válbmasat | válbmasit, válbmasut, válbmaset, válbmaseabbo, válbmasat, válbmasabbo | válbmaseamos, válbmasamos
| válmmaš | válmmaš | válmmaš | válbmaša | válbmašis | válbmašii | válbmašit, válbmašut, válbmašet, válbmašat | válbmašit, válbmašut, válbmašet, válbmašeabbo, válbmašat, válbmašabbo | válbmašeamos, válbmašamos
| váralaš | váralaš | váralaš | váralačča | váralaččas | váralažžii | váralit, váralut, váralet, váralat, váralaččat | váralit, váralut, váralet, váraleabbo, váralat, váralabbo, váralaččat | váraleamos, váralamos, váralaččamus
| váttis | váttes | váttis | váddása | váddásis | váddásii | váddásit, váddásut, váddáset, váddásat | váddásit, váddásut, váddáset, váddáseabbo, váddásat, váddásabbo | váddáseamos, váddásamos
| áidna | áidna | - | - | - | - | - | - | -
| áigeguovdil | áigeguovdilis | áigeguovdil | áigeguovdila | áigeguovdilis | áigeguovdilii | áigeguovdilit, áigeguovdilut, áigeguovdilet, áigeguovdilat | áigeguovdilit, áigeguovdilut, áigeguovdilet, áigeguovdileabbo, áigeguovdilat, áigeguovdilabbo, áigeguovdilaččat | áigeguovdileamos, áigeguovdilamos, áigeguovdilaččamus
| álki | álkes | álki | álki | álkis | álkái | álkit | álkit | álkimus
| álás | álás | - | - | - | - | - | - | -
| árbevirolaš | árbevirolaš | árbevirolaš | árbevirolačča | árbevirolaččas | árbevirolažžii | - | - | -
| árgi | árgges | árgi | árggi | árggis | árgái | árggit | árggit | árggimus
| árrat | árra | árrat | árrada | árradis | árradii | árat | árat | áramus
| ártet | ártegis | ártet | ártega | ártegis | ártegii | ártegit, ártegut, árteget, ártegat | ártegit, ártegut, árteget, ártegeabbo, ártegat, ártegabbo | ártegeamos, ártegamos
| áŋgir | áŋgiris | áŋgir | áŋgira | áŋgiris | áŋgirii | áŋgirit, áŋgirut, áŋgiret, áŋgirat | áŋgirit, áŋgirut, áŋgiret, áŋgireabbo, áŋgirat, áŋgirabbo | áŋgireamos, áŋgiramos
| čalmmeheapme | čalmmehis | čalmmeheapme | čalmmeheami, čalmmeheame | čalmmeheamis, čalmmeheames | čalmmeheapmái | čalmmehit, čalmmehut, čalmmehet, čalmmehat | čalmmehit, čalmmehut, čalmmehet, čalmmeheabbo, čalmmehat, čalmmehabbo | čalmmeheamos, čalmmehamos
| čeahppi | čeahpes | čeahppi | čeahpi | čeahpis | čeahppái | čeahpit | čeahpit | čeahpimus
| šealgat | šelges | šealgat | šealgada | šealgadis | šealgadii | šealgadit, šealgadut, šealgadet, šealgadat | šealgadit, šealgadut, šealgadet, šealgadeabbo, šealgadat, šealgadabbo | šealgadeamos, šealgadamos
| šearrat | šerres, šearradis | šearrat | šearrada | šearradis | šearradii | šearradit, šearradut, šearradet, šearradat | šearradit, šearradut, šearradet, šearradeabbo, šearradat, šearradabbo | šearradeamos, šearradamos
| čeaskat | českes | čeaskat | čeaskada | čeaskadis | čeaskadii | čeaskadit, čeaskadut, čeaskadet, čeaskadat | čeaskadit, čeaskadut, čeaskadet, čeaskadeabbo, čeaskadat, čeaskadabbo | čeaskadeamos, čeaskadamos
| čeavlái | čeavlás | čeavlái | čeavlá | čeavlás | čeavlái | čeavlát | čeavlát | čeavlámus
| šiega | šiega | šiega | šiega | šiegas | šigii | šiegat | šiegat | šiegamus
| čiegus | - | čiegus | čihkosa | čihkosis | čihkosii | čihkosit, čihkosut, čihkoset, čihkosat | čihkosit, čihkosut, čihkoset, čihkoseabbo, čihkosat, čihkosabbo | čihkoseamos, čihkosamos
| čielggas | čielga | čielggas | čielgasa | čielgasis | čielgasii | čielgasit, čielgasut, čielgaset, čielgasat | čielgasit, čielgasut, čielgaset, čielgaseabbo, čielgasat, čielgasabbo | čielgaseamos, čielgasamos
| čieŋal | čiekŋalis | čieŋal | čiekŋala | čiekŋalis | čiekŋalii | čiekŋalit, čiekŋalut, čiekŋalet, čiekŋalat | čiekŋalit, čiekŋalut, čiekŋalet, čiekŋaleabbo, čiekŋalat, čiekŋalabbo | čiekŋaleamos, čiekŋalamos
| čiežanuppelogát | - | - | - | - | - | - | - | -
| čihččet | - | - | - | - | - | - | - | -
| čižžái | čižžás | čižžái | čižžá | - | - | čižžát | čižžát | čižžámus
| čoaskkis | čoaska, čoaskkes | čoaskkis | čoaská, čoaskása | čoaskás, čoaskásis | čoaskái, čoaskásii | čoaskát, čoaskásut, čoaskásat | čoaskát, čoaskásut, čoaskásat, čoaskásabbo | čoaskámus, čoaskásamos
| čogas | čohka | čogas | čohkasa | čohkasis | čohkasii | čohkasit, čohkasut, čohkaset, čohkasat | čohkasit, čohkasut, čohkaset, čohkaseabbo, čohkasat, čohkasabbo | čohkaseamos, čohkasamos
| čuorbi | čuorbbes | čuorbi | čuorbbi | čuorbbis | čuorbái | čuorbbit | čuorbbit | čuorbbimus
| čuovgat | čuvges | čuovgat | čuovgada | čuovgadis | čuovgadii | čuovgadit, čuovgadut, čuovgadet, čuovgadat | čuovgadit, čuovgadut, čuovgadet, čuovgadeabbo, čuovgadat, čuovgadabbo | čuovgadeamos, čuovgadamos
| čuovvovaš | čuovvovaš | čuovvovaš | čuovvovačča | čuovvovaččas | čuovvovažžii | - | - | -
| čuvgesvuovttat | čuvgesvuovttat | čuvgesvuovttat | čuvgesvuovttaga | čuvgesvuovttagis | čuvgesvuovttagii | - | - | -
| čáhppat | čáhppes | čáhppat | čáhppada | čáhppadis | čáhppadii | čáhppadit, čáhppadut, čáhppadet, čáhppadat | čáhppadit, čáhppadut, čáhppadet, čáhppadeabbo, čáhppadat, čáhppadabbo | čáhppadeamos, čáhppadamos
| čálalaš | čálalaš | čálalaš | čálalačča | čálalaččas | čálalažžii | - | - | -
| čáppat | čáppa | čáppat | čábbá | čábbás | čábbái | čábbát, čábbásut, čábbásat | čábbát, čábbásut, čábbásat, čábbásabbo | čábbámus, čábbásamos
| čáppis | čáppa, čába | čáppis | čábbá | čábbás | čábbái | čábbát, čábbásut, čábbásat | čábbát, čábbásut, čábbásat, čábbásabbo | čábbámus, čábbásamos
