!!!Tabell over VD-adjektiv med GG-dialekt

Testdato: tor  6 okt 2011 16:41:19 CEST
||  lemma  ||  Attr  ||  Sg Nom || Comp Sg Nom || Superl Sg Nom  || Sg Acc
| additiiva | - | - | - | - | -
| agálaš | agálaš | agálaš | - | - | agálačča
| ahccil | ahccilis | ahccil | ahccileabbo | ahccileamos | ahccila
| ahkit | ahkidis | ahkit | ahkideabbo | ahkideamos | ahkida
| ahkásaš | ahkásaš | ahkásaš | - | - | ahkásačča
| ahppar | ahppar | - | - | - | -
| aitosaš | aitosaš | aitosaš | - | - | aitosačča
| aktiiva | aktiiva | aktiiva | aktiivvat | aktiivvamus | aktiivva
| aktoráđálaš | aktoráđálaš | aktoráđálaš | aktoráđálaččat | aktoráđálaččamus | aktoráđálačča
| albma | albma | albma | - | - | -
| alit | alit | alit | aliheabbo | aliheamos | aliha
| alkoholkeahttá | - | - | - | - | -
| allat | alla | allat | alit | alimus | allada
| allegoralaš | allegoralaš | allegoralaš | - | - | allegoralačča
| almennetsullasaš | - | - | - | - | -
| almennetvuoigaduvvon | - | - | - | - | -
| almmolaš | almmolaš | almmolaš | - | - | almmolačča
| almmus | almmus | almmus | albmoseabbo | albmoseamos | albmosa
| alvvaheapme | alvvahis | alvvaheapme | alvvaheabbo, alvvahat | alvvaheamos | alvvaheami, alvvaheame
| alvvalaš | alvvalaš | alvvalaš | alvvalaččat | alvvalaččamus | alvvalačča
| amas | amas | amas | apmaseabbo | apmaseamos | apmasa
| anihahtti | anihahtti | anihahtti | - | - | anihahtti
| arvves | arvves | - | - | - | -
| asehaš | asehis | asehaš | aseheabbo, asehaččat | aseheamos, asehaččamus | asehačča
| asfáltái | asfáltás | asfáltái | asfáltát | asfáltámus | asfáltá
| assái | assás | assái | assát | assámus | assá
| audiovisuála | audiovisuála | audiovisuála | - | - | audiovisuála
| badjelmearálaš | badjelmearálaš | badjelmearálaš | badjelmearálaččat | badjelmearálaččamus | badjelmearálačča
| bahá | bahás | bahá | bahát | bahámus | bahá
| bahánihkkán | bahánihkkánis | bahánihkkán | bahánihkkáneabbo | bahánihkkáneamos | bahánihkkána
| bahča | bahča | bahča | bahččageabbo | bahččageamos | bahččaga
| bajimuš | - | - | - | bajimuš | -
| bajit | - | - | bajit | bajimus | -
| balahahkes | balahahkes | balahahkes | balahahkkáseabbo | balahahkkáseamos | balahahkkása
| balddihahtti | balddihahtti | balddihahtti | - | - | balddihahtti
| balvái | balvás | balvái | balvát | balvámus | balvá
| barffas | - | barffas | barfaseabbo | barfaseamos | barfasa
| bargguheapme | bargguhis | bargguheapme | bargguheabbo, bargguhat | bargguheamos | bargguheami, bargguheame
| bargonávccalaš | bargonávccalaš | bargonávccalaš | bargonávccalaččat | bargonávccalaččamus | bargonávccalačča
| baski | baskkes | baski | baskkit | baskkimus | baskki
| bassi | bassi | bassi | basit | basimus | basi
| bastil | bastilis | bastil | bastileabbo | bastileamos | bastila
| beaivválaš | beaivválaš | beaivválaš | - | - | beaivválačča
| beakkálmas | beakkálmas | beakkálmas | beakkálmasat | beakkálmasamus | beakkálmasa
| beakkán | beakkán | beakkán | beakkáneabbo | beakkáneamos | beakkána
| beaktil | beaktilis | beaktil | beaktileabbo | beaktileamos | beaktila
| bealjeheapme | bealjehis | bealjeheapme | bealjeheabbo, bealjehat | bealjeheamos | bealjeheami, bealjeheame
| behtolaš | behtolaš | behtolaš | behtolaččat | behtolaččamus | behtolačča
| belljes | belljesis | belljes | belljeseabbo | belljeseamos | belljesa
| berošteaddji | berošteaddji | berošteaddji | - | - | berošteaddji
| bienalaš | bienalaš | bienalaš | bienalaččat | bienalaččamus | bienalačča
| bieđggus | bieđggos | bieđggus | biđgoseabbo | biđgoseamos | biđgosa
| bihkkačáhppat | bihkkačáhppes | bihkkačáhppat | bihkkačáhppadeabbo | bihkkačáhppadeamos | bihkkačáhppada
| birgemeahttun | birgemeahttun | birgemeahttun | birgemeahttuseabbo | birgemeahttuseamos | birgemeahttuma
| birolaš | birolaš | birolaš | birolaččat | birolaččamus | birolačča
| bissovaš | bissovaš | bissovaš | bissovaččat | bissovaččamus | bissovačča
| bistevaš | bistevaš | bistevaš | bistevaččat | bistevaččamus | bistevačča
| bivnnuheapme | - | bivnnuheapme | bivnnuheabbo, bivnnuhat | bivnnuheamos | bivnnuheami, bivnnuheame
| bivnnut | bivnnuhis, bivnnut | bivnnut | bivnnuheabbo | bivnnuheamos | bivnnuha
| bivval | bivvalis | bivval | bivvaleabbo | bivvaleamos | bivvala
| boaggejuolggat | boaggejuolggat | boaggejuolggat | - | - | boaggejuolggaga
| boahtte | boahtte | - | - | - | -
| boahttevaš | boahttevaš | boahttevaš | - | - | boahttevačča
| boahtteáigásaš | boahtteáigásaš | boahtteáigásaš | - | - | boahtteáigásačča
| boalbi | - | - | - | - | -
| boandái | boandás | boandái | boandát | boandámus | boandá
| boareslágan | boareslágan, boareslágán | boareslágan, boareslágán | - | - | boareslágana, boareslágan, boareslágána, boareslágán
| boaris | boares | boaris | boarráseabbo | boarráseamos | boarrása
| boarka | boarkkas | boarka | boarkkat | boarkkamus | boarkka
| boasttu | - | - | - | - | -
| bolffas | - | bolffas | bolfaseabbo | bolfaseamos | bolfasa
| boruheapme | boruhis | boruheapme | boruheabbo, boruhat | boruheamos | boruheami, boruheame
| botkái | botkás | botkái | botkát | botkámus | botká
| botniheapme | botnihis | botniheapme | botniheabbo, botnihat | botniheamos | botniheami, botniheame
| buhtadanevttolaš | - | - | - | - | -
| buhtadankeahttá | - | - | - | - | -
| buhtadanrievttálaš | - | - | - | - | -
| buhtis | buhtes | buhtis | buhttáseabbo | buhttáseamos | buhttása
| buiga | buiga | - | - | - | -
| buljas | - | buljas | bulljaseabbo | bulljaseamos | bulljasa
| bunzzar | - | - | - | - | -
| buoidi | buoiddes | buoidi | buoiddit | buoiddimus | buoiddi
| buorre | - | buorre | buoret | buoremus | buori
| buorredoaibmi | - | - | - | - | -
| buorreváimmot | buorreváimmot | buorreváimmot | - | - | buorreváimmoga
| buotdivnnat | - | - | - | - | -
| buotlágan | buotlágan, buotlágán | buotlágan, buotlágán | - | - | buotlágana, buotlágan, buotlágána, buotlágán
| buozas | - | buozas | buohcaseabbo | buohcaseamos | buohcasa
| buošši | buošes | buošši | buošit | buošimus | buoši
| báhkas | báhkka | báhkas | báhkkaseabbo | báhkkaseamos | báhkkasa
| báhkinlaš | báhkinlaš | báhkinlaš | báhkinlaččat | báhkinlaččamus | báhkinlačča
| báhkinlágaš | - | - | - | - | -
| báikkálaš | báikkálaš | báikkálaš | - | - | báikkálačča
| báktefágalaš | báktefágalaš | báktefágalaš | - | - | báktefágalačča
| báktelaš | - | - | - | - | -
| báljis | báljes | báljis | bálljáseabbo | bálljáseamos | bálljása
| báris | báres | báris | bárráseabbo | bárráseamos | bárrása
| bárrahaš | bárrahaš | bárrahaš | - | - | bárrahačča
| bárvvasteaddji | bárvvasteaddji | bárvvasteaddji | - | - | bárvvasteaddji
| bás | bás | - | - | - | -
| bávččas | - | bávččas | bákčaseabbo | bákčaseamos | bákčasa
| ceaggái | ceaggás | ceaggái | ceaggát | ceaggámus | ceaggá
| ceakkus | - | ceakkus | ceggoseabbo | ceggoseamos | ceggosa
| coagis | coages | coagis | coahkáseabbo | coahkáseamos | coahkása
| coakcái | coakcás | coakcái | coakcát | coakcámus | coakcá
| cáiccas | - | cáiccas | cáicaseabbo | cáicaseamos | cáicasa
| dakkáraš | dakkáraš | dakkáraš | - | - | dakkáračča
| dallegustojeaddji | - | - | - | - | -
| dalá | dalá | - | - | - | -
| dearvvas | dearvvas | dearvvas | dearvaseabbo | dearvaseamos | dearvasa
| dearvvaslaš | dearvvaslaš | dearvvaslaš | dearvvaslaččat | dearvvaslaččamus | dearvvaslačča
| dearvvaš | dearvvaš | dearvvaš | dearvašeabbo | dearvašeamos | dearvaša
| dearvvašlaš | dearvvašlaš | dearvvašlaš | dearvvašlaččat | dearvvašlaččamus | dearvvašlačča
| deaŧalaš | deaŧalaš | deaŧalaš | deaŧalaččat | deaŧalaččamus | deaŧalačča
| deduktiiva | deduktiiva | deduktiiva | - | - | deduktiivva
| dehálaš | dehálaš | dehálaš | dehálaččat | dehálaččamus | dehálačča
| deliberatiiva | deliberatiiva | deliberatiiva | - | - | deliberatiivva
| demonstratiiva | demonstratiiva | demonstratiiva | - | - | demonstratiivva
| deskriptiiva | deskriptiiva | deskriptiiva | - | - | deskriptiivva
| diehtemeahttun | diehtemeahttun | diehtemeahttun | diehtemeahttuseabbo | diehtemeahttuseamos | diehtemeahttuma
| diehtointensiiva | diehtointensiiva | diehtointensiiva | diehtointensiivvat | diehtointensiivvamus | diehtointensiivva
| diehtoáŋgir | diehtoáŋgiris | diehtoáŋgir | diehtoáŋgireabbo | diehtoáŋgireamos | diehtoáŋgira
| diehttalas | diehttalas | diehttalas | diehttaleabbo, diehttalasat | diehttaleamos, diehttalasamus | diehttalasa
| dievas | dievas | dievas | dievvaseabbo | dievvaseamos | dievvasa
| dievaslaš | dievaslaš | dievaslaš | dievaslaččat | dievaslaččamus | dievaslačča
| dieđalaš | dieđalaš | dieđalaš | dieđalaččat | dieđalaččamus | dieđalačča
| dihto | dihto | - | - | - | -
| dihtomielalaš | dihtomielalaš | dihtomielalaš | - | - | dihtomielalačča
| diimmá | diimmá | - | - | - | -
| dimis | dipma | dimis | dipmáseabbo | dipmáseamos | dipmása
| distributiiva | distributiiva | distributiiva | - | - | distributiivva
| divrras | divrras | divrras | divraseabbo | divraseamos | divrasa
| divttis | divttis | divttis | diktáseabbo | diktáseamos | diktása
| diđolaš | diđolaš | diđolaš | diđolaččat | diđolaččamus | diđolačča
| doaibmi | doaibmi | - | - | - | -
| doaimmalaš | doaimmalaš | doaimmalaš | doaimmalaččat | doaimmalaččamus | doaimmalačča
| doaresfágalaš | doaresfágalaš | doaresfágalaš | doaresfágalaččat | doaresfágalaččamus | doaresfágalačča
| doaris | doares | doaris | doarráseabbo | doarráseamos | doarrása
| doavki | doavkkes | doavki | doavkkit | doavkkimus | doavkki
| doaŋgi | doaŋgges | doaŋgi | doaŋggit | doaŋggimus | doaŋggi
| doažži | doaččes | doažži | doaččit | doaččimus | doačči
| dohkkemeahttun | dohkkemeahttun | dohkkemeahttun | dohkkemeahttuseabbo | dohkkemeahttuseamos | dohkkemeahttuma
| dohkketmeahttun | dohkketmeahttun | dohkketmeahttun | dohkketmeahttuseabbo | dohkketmeahttuseamos | dohkketmeahttuma
| dohkálaš | dohkálaš | dohkálaš | dohkálaččat | dohkálaččamus | dohkálačča
| doidon | - | - | - | - | -
| dološ | dološ | dološ | - | - | doloža
| dološáigásaš | dološáigásaš | dološáigásaš | - | - | dološáigásačča
| dorvvolaš | dorvvolaš | dorvvolaš | dorvvolaččat | dorvvolaččamus | dorvvolačča
| dorvvuheapme | dorvvuhis | dorvvuheapme | dorvvuheabbo, dorvvuhat | dorvvuheamos | dorvvuheami, dorvvuheame
| dovddus | dovddus | dovddus | dovdoseabbo | dovdoseamos | dovdosa
| dubitatiiva | dubitatiiva | dubitatiiva | - | - | dubitatiivva
| dubmehalli | - | - | - | - | -
| dubmehallon | - | - | - | - | -
| duhtadeaddji | - | - | - | - | -
| duhtameahttun | duhtameahttun | duhtameahttun | duhtameahttuseabbo | duhtameahttuseamos | duhtameahttuma
| duhtavaš | duhtavaš | duhtavaš | duhtavaččat | duhtavaččamus | duhtavačča
| duihmi | duihmmes | duihmi | duihmmit | duihmmimus | duihmmi
| duippas | - | duippas | duipaseabbo | duipaseamos | duipasa
| duiska | duiska | duiska | - | - | duiskka
| duohta | duohta | duohta | duođat | duođamus | duođa
| duokkáraš | duokkáraš | duokkáraš | - | - | duokkáračča
| duolbbas | duolba | duolbbas | duolbaseabbo | duolbaseamos | duolbasa
| duolvvas | duolva | duolvvas | duolvaseabbo | duolvaseamos | duolvasa
| duostil | duostilis | duostil | duostileabbo | duostileamos | duostila
| duođalaš | duođalaš | duođalaš | duođalaččat | duođalaččamus | duođalačča
| duođaštuslaš | duođaštuslaš | duođaštuslaš | - | - | duođaštuslačča
| durddas | - | durddas | durdaseabbo | durdaseamos | durdasa
| duđavaš | duđavaš | duđavaš | duđavaččat | duđavaččamus | duđavačča
| dábálaš | dábálaš | dábálaš | dábálaččat | dábálaččamus | dábálačča
| dáhpáhusvallji | - | - | - | - | -
| dáiddalaš | dáiddalaš | dáiddalaš | dáiddalaččat | dáiddalaččamus | dáiddalačča
| dáiddolaš | dáiddolaš | dáiddolaš | dáiddolaččat | dáiddolaččamus | dáiddolačča
| dákkáraš | dákkáraš | dákkáraš | - | - | dákkáračča
| dálá | dálá | - | - | - | -
| dáláš | dáláš | dáláš | - | - | dáláža
| dánskalaš | dánskalaš | dánskalaš | - | - | dánskalačča
| dárbbašlaš | dárbbašlaš | dárbbašlaš | dárbbašlaččat | dárbbašlaččamus | dárbbašlačča
| dárbbašmeahttun | dárbbašmeahttun | dárbbašmeahttun | dárbbašmeahttuseabbo | dárbbašmeahttuseamos | dárbbašmeahttuma
| dárki | dárkkes | dárki | dárkkit | dárkkimus | dárkki
| dárkil | dárkilis | dárkil | dárkileabbo | dárkileamos | dárkila
| dárogiel | dárogiel | - | - | - | -
| dárogielat | dárogielat | dárogielat | - | - | dárogielaga
| dássái | - | - | - | - | -
| dássásaš | dássásaš | dássásaš | - | - | dássásačča
| dávggas | dávggasis | dávggas | dávgaseabbo | dávgaseamos | dávgasa
| dáččaluvvan | - | - | - | - | -
| eahpesihkar | eahpesihkkaris, eahpesihkaris, eahpesihkkaris | eahpesihkar, eahpesihkar | eahpesihkkareabbo, eahpesihkkareabbo | eahpesihkkareamos, eahpesihkkareamos | eahpesihkkara, eahpesihkkara
| eahpesihkkar | eahpesihkkaris, eahpesihkkaris | eahpesihkkar, eahpesihkkar | eahpesihkkareabbo, eahpesihkkareabbo | eahpesihkkareamos, eahpesihkkareamos | eahpesihkkara, eahpesihkkara
| eahpeáššálaš | eahpeáššálaš, eahpeáššálaš | eahpeáššálaš, eahpeáššálaš | eahpeáššálaččat, eahpeáššálaččat | eahpeáššálaččamus, eahpeáššálaččamus | eahpeáššálačča, eahpeáššálačča
| eahpečielggas | eahpečielga | eahpečielggas | eahpečielgaseabbo | eahpečielgaseamos | eahpečielgasa
| eaiggátkeahttá | - | - | - | - | -
| eaimmaskas | eaimmaskas | eaimmaskas | eaimmaskeabbo, eaimmaskasat | eaimmaskeamos, eaimmaskasamus | eaimmaskasa
| eaktodáhtolaš | eaktodáhtolaš | eaktodáhtolaš | eaktodáhtolaččat | eaktodáhtolaččamus | eaktodáhtolačča
| eaktudeaddji | - | - | - | - | -
| ealas | ealla, eallasis, ealasis | ealas | eallaseabbo | eallaseamos | eallasa
| ealjár | ealjáris | ealjár | ealjáreabbo | ealjáreamos | ealjára
| eallilan | eallilan | - | - | - | -
| eallinfámolaš | eallinfámolaš | eallinfámolaš | - | - | eallinfámolačča
| eallisuodjalan | - | - | - | - | -
| eanangáibideaddji | - | - | - | - | -
| eanaráddjejeaddji | - | - | - | - | -
| eanas | eanas | - | - | - | -
| eanaš | eanaš | - | - | - | -
| eanetbealát | - | - | - | - | -
| earalágan | earálágan, earálágán | earálágan, earálágán | - | - | earálágana, earálágan, earálágána, earálágán
| earenoamáš | earenoamáš | earenoamáš | - | - | earenoamáža
| eatnjehas | eatnjehas | eatnjehas | eatnjeheabbo, eatnjehasat | eatnjeheamos, eatnjehasamus | eatnjehasa
| eaŋgalas | eaŋgalas | - | - | - | -
| eaŋkil | eaŋkilis | eaŋkil | eaŋkileabbo | eaŋkileamos | eaŋkila
| ebmui | ebmos | ebmui | ebmot | ebmomus | ebmo
| ekonomalaš | ekonomalaš | ekonomalaš | ekonomalaččat | ekonomalaččamus | ekonomalačča
| ekspressiiva | ekspressiiva | ekspressiiva | ekspressiivvat | ekspressiivvamus | ekspressiivva
| ekstensiiva | ekstensiiva | ekstensiiva | ekstensiivvat | ekstensiivvamus | ekstensiivva
| ekstrema | - | - | - | - | -
| eleš | elešis | eleš | elešeabbo | elešeamos | eleša
| erenoamáš | erenoamáš | erenoamáš | - | - | erenoamáža
| erenomáš | erenomaš, erenomáš | erenomaš, erenomáš | - | - | erenomačča, erenomáža
| etnalaš | etnalaš | etnalaš | - | - | etnalačča
| etymologiijalaš | - | - | - | - | -
| evttolaš | - | - | - | - | -
| eŋgelas | eŋgelas | - | - | - | -
| falli | fales | falli | falit | falimus | fali
| fasti | fasttes | fasti | fasttit | fasttimus | fastti
| fiinnis | fiinna | fiinnis | fiidnát | fiidnámus | fiidná, fiidnása
| fiskat | fiskes | fiskat | fiskadeabbo | fiskadeamos | fiskada
| fiskeslágan | fiskeslágan, fiskeslágán | fiskeslágan, fiskeslágán | - | - | fiskeslágana, fiskeslágan, fiskeslágána, fiskeslágán
| fitnodatekonomalaš | - | - | - | - | -
| formaliserejuvvon | - | - | - | - | -
| formálalaš | formalalaš | formalalaš | formalalaččat | formalalaččamus | formalalačča
| fortuitiiva | fortuitiiva | fortuitiiva | - | - | fortuitiivva
| friddja | friddja | friddja | friddjat | friddjamus | friddja
| friija | friija | friija | friijat | friijamus | friija
| fuolaheapme | fuolahis | fuolaheapme | fuolaheabbo, fuolahat | fuolaheamos | fuolaheami, fuolaheame
| fuotni | fuones | fuotni | fuonit | fuonimus | fuoni
| fágaidrasttideaddji | - | - | - | - | -
| fágalaš | fágalaš | fágalaš | fágalaččat | fágalaččamus | fágalačča
| fámolaš | fámolaš | fámolaš | fámolaččat | fámolaččamus | fámolačča
| fávdnát | fávdnádis | fávdnát | fávdnádeabbo | fávdnádeamos | fávdnáda
| fávru | fávrros | fávru | fávrrut | fávrrumus | fávrru
| gallji | galjes | gallji | galjit | galjimus | galji
| gallás | gallás | - | - | - | -
| galmmas | galbma | galmmas | galbmaseabbo | galbmaseamos | galbmasa
| gappas | gabba | gappas | gabbaseabbo | gabbaseamos | gabbasa
| garas | garra | garas | garraseabbo | garraseamos | garrasa
| garppas | - | garppas | garpaseabbo | garpaseamos | garpasa
| garragieđat | garragieđat | garragieđat | - | - | garragieđaga
| garrui | garros | garrui | garrot | garromus | garro
| gaskaahkásaš | gaskaahkásaš | gaskaahkásaš | - | - | gaskaahkásačča
| gaskaboddosaš | gaskaboddosaš | gaskaboddosaš | - | - | gaskaboddosačča
| gaskamearálaš | gaskamearálaš | gaskamearálaš | - | - | gaskamearálačča
| gassat | gassa | gassat | gasit | gasimus | gassada
| gavvar | gavvaris | gavvar | gavvareabbo | gavvareamos | gavvara
| geaffi | geafes | geaffi | geafit | geafimus | geafi
| geafi | geafes | geafi | geafit | geafimus | geafi
| geahnoheapme | geahnohis | geahnoheapme | geahnoheabbo, geahnohat | geahnoheamos | geahnoheami, geahnoheame
| geahpas | geahppa | geahpas | geahppaseabbo | geahppaseamos | geahppasa
| geahppat | gehppes, geahppa | geahppat | geahpit, geahppadeabbo | geahpimus, geahppadeamos | geahppada
| geamus | geamus | geamus | gemmoseabbo | gemmoseamos | gemmosa
| geardásaš | geardásaš | geardásaš | - | - | geardásačča
| gearggus | gearggos | gearggus | gergoseabbo | gergoseamos | gergosa
| geasseruškat | geasseruškes | geasseruškat | geasseruškadeabbo | geasseruškadeamos | geasseruškada
| geasuheaddji | geasuheaddji | geasuheaddji | - | - | geasuheaddji
| geatnegas | geatnegas | geatnegas | geatnegeabbo, geatnegasat | geatnegeamos, geatnegasamus | geatnegasa
| geavatlaš | geavatlaš | geavatlaš | geavatlaččat | geavatlaččamus | geavatlačča
| geažos | geažos | - | - | - | -
| gelbbolaš | gelbbolaš | gelbbolaš | gelbbolaččat | gelbbolaččamus | gelbbolačča
| gelddolaš | gelddolaš | gelddolaš | gelddolaččat | gelddolaččamus | gelddolačča
| geniála | geniála | geniála | geniálat | geniálamus | geniála
| gielaheapme | gielahis | gielaheapme | gielaheabbo, gielahat | gielaheamos | gielaheami, gielaheame
| gierdameahttun | gierdameahttun | gierdameahttun | gierdameahttuseabbo | gierdameahttuseamos | gierdameahttuma
| gierdavaš | gierdavaš | gierdavaš | gierdavaččat | gierdavaččamus | gierdavačča
| gieris | - | gieris | gierráseabbo | gierráseamos | gierrása
| gievra | gievrras | gievra | gievrrat | gievrramus | gievrra
| giitemeahttun | giitemeahttun | giitemeahttun | giitemeahttuseabbo | giitemeahttuseamos | giitemeahttuma
| giitevaš | giitevaš | giitevaš | giitevaččat | giitevaččamus | giitevačča
| giivvis | giivvis | giivvis | giiváseabbo | giiváseamos | giivása
| gilgat | gilges | gilgat | gilgadeabbo | gilgadeamos | gilgada
| gillil | gillilis | gillil | gillileabbo | gillileamos | gillila
| gilvvihahtti | gilvvihahtti | gilvvihahtti | - | - | gilvvihahtti
| girjái | girjás | girjái | girját | girjámus | girjá
| girkat | girkes | girkat | girkadeabbo | girkadeamos | girkada
| girkolaš | girkolaš | girkolaš | girkolaččat | girkolaččamus | girkolačča
| givas | givasis | givas | givvaseabbo | givvaseamos | givvasa
| givssas | giksa | givssas | giksaseabbo | giksaseamos | giksasa
| goalmmát | - | - | - | - | -
| goalus | goalus | goalus | golloseabbo | golloseamos | gollosa
| goalššas | goalša | goalššas, goalššas | goalšaseabbo, goalšaseabbo | goalšaseamos, goalšaseamos | goalšasa, goalšasa
| goasttis | goasttis | goasttis | goastáseabbo | goastáseamos | goastása
| goavvi | goaves | goavvi | goavit | goavimus | goavi
| goiddas | goida | goiddas | goidaseabbo | goidaseamos | goidasa
| goikkis | - | goikkis | goikáseabbo | goikáseamos | goikása
| golbmalogigoalmmát | - | - | - | - | -
| golbmalogiguđát | - | - | - | - | -
| golbmalogigávccát | - | - | - | - | -
| golbmaloginjealját | - | - | - | - | -
| golbmaloginubbi | - | - | - | - | -
| golbmalogiovccát | - | - | - | - | -
| golbmalogiviđát | - | - | - | - | -
| golbmalogivuosttaš | - | - | - | - | -
| golbmalogičihččet | - | - | - | - | -
| golbmalogát | - | - | - | - | -
| golbmanuppelogát | - | - | - | - | -
| golleruškat | golleruškes | golleruškat | golleruškadeabbo | golleruškadeamos | golleruškada
| gollogeahpedeaddji | - | - | - | - | -
| golnnas | goldna | golnnas | goldnaseabbo | goldnaseamos | goldnasa
| gonagaslaš | gonagaslaš | gonagaslaš | - | - | gonagaslačča
| gorrálas | gorrálas | - | - | - | -
| govdat | govda | govdat | govddit | govddimus | govdada
| govttolaš | govttolaš | govttolaš | govttolaččat | govttolaččamus | govttolačča
| gráfalaš | gráfalaš | gráfalaš | - | - | gráfalačča
| guhkki | guhkes | guhkki | guhkit | guhkimus | guhki
| guhttalogát | - | - | - | - | -
| guhttanuppelogát | - | - | - | - | -
| gullevaš | gullevaš | gullevaš | gullevaččat | gullevaččamus | gullevačča
| gummá | - | gummá | - | - | -
| guoddaleaddji | - | - | - | - | -
| guohca | guohca | guohca | guohccageabbo | guohccageamos | guohccaga
| guoirras | guoira | guoirras | guoiraseabbo | guoiraseamos | guoirasa
| guoktelogigoalmmát | - | - | - | - | -
| guoktelogiguđát | - | - | - | - | -
| guoktelogigávccát | - | - | - | - | -
| guokteloginjealját | - | - | - | - | -
| guokteloginubbi | - | - | - | - | -
| guoktelogiovccát | - | - | - | - | -
| guoktelogiviđát | - | - | - | - | -
| guoktelogivuosttaš | - | - | - | - | -
| guoktelogičihččet | - | - | - | - | -
| guoktelogát | - | - | - | - | -
| guoktenuppelogát | - | - | - | - | -
| guoktilaš | guoktilaš | guoktilaš | guoktilaččat | guoktilaččamus | guoktilačča
| guoleheapme | guolehis | guoleheapme | guoleheabbo, guolehat | guoleheamos | guoleheami, guoleheame
| guorus | guoros | guorus | gurroseabbo | gurroseamos | gurrosa
| guoskevaš | guoskevaš | guoskevaš | guoskevaččat | guoskevaččamus | guoskevačča
| guovdageaidnulaš | guovdageaidnulaš | guovdageaidnulaš | - | - | guovdageaidnulačča
| guovddáš | guovddáš | guovddáš | guovddážeabbo | guovddážeamos | guovddáža
| guovgat | guvges | guovgat | guovgadeabbo | guovgadeamos | guovgada
| guovttegeardásaš | guovttegeardásaš | guovttegeardásaš | - | - | guovttegeardásačča
| guovttegielalaš | guovttegielalaš | guovttegielalaš | - | - | guovttegielalačča
| guovttegielat | guovttegielat | guovttegielat | - | - | guovttegielaga
| guovttejuolggat | guovttejuolggat | guovttejuolggat | - | - | guovttejuolggaga
| guovttelágan | guovttelágan, guovttelágán | guovttelágan, guovttelágán | - | - | guovttelágana, guovttelágan, guovttelágána, guovttelágán
| gurut | gurut | - | - | - | -
| gustojeaddji | gustojeaddji | gustojeaddji | - | - | gustojeaddji
| gustovaš | gustovaš | gustovaš | gustovaččat | gustovaččamus | gustovačča
| gutneheapme | gutnehis | gutneheapme | gutneheabbo, gutnehat | gutneheamos | gutneheami, gutneheame
| guttaheapme | guttahis | guttaheapme | guttaheabbo, guttahat | guttaheamos | guttaheami, guttaheame
| guvrras | - | guvrras | guvraseabbo | guvraseamos | guvrasa
| guđát | - | - | - | - | -
| gáhcci | gáhces | gáhcci | gáhcit | gáhcimus | gáhci
| gáiddus | gáiddus | gáiddus | gáidoseabbo | gáidoseamos | gáidosa
| gánnáhahtti | gánnáhahtti | gánnáhahtti | - | - | gánnáhahtti
| gáppus | gáppus | gáppus | gábboseabbo | gábboseamos | gábbosa
| gárvvis | gárvves | gárvvis | gárváseabbo | gárváseamos | gárvása
| gárži | gáržžes | gárži | gáržžit | gáržžimus | gáržži
| gáržžideaddji | - | - | - | - | -
| gávccinuppelogát | - | - | - | - | -
| gávccát | - | - | - | - | -
| gávvil | gávvilis | gávvil | gávvileabbo | gávvileamos | gávvila
| gáđaš | gáđaš | gáđaš, gáhtaš | gáhtašeabbo, gáhtaheabbo | gáhtašeamos, gáhtaheamos | gáhtaša, gáhtaha
| gážžár | gážžáris | gážžár | gážžáreabbo | gážžáreamos | gážžára
| hatteheapme | hattehis | hatteheapme | hatteheabbo, hattehat | hatteheamos | hatteheami, hatteheame
| headju | heajos | headju | heajut | heajumus | heaju
| heahttái | heahttás | heahttái | heahttát | heahttámus | heahttá
| healpu | healppos | healpu | healpput | healppumus | healppu
| hearki | hearkkes | hearki | hearkkit | hearkkimus | hearkki
| hearvái | hearvás | hearvái | hearvát | hearvámus | hearvá
| heittot | heittogis, heittohis | heittot | heittogeabbo, heittoheabbo | heittogeamos, heittoheamos | heittoga, heittoha
| heiveheaddji | - | - | - | - | -
| heivehuvvon | - | - | - | - | -
| heivvolaš | heivvolaš | heivvolaš | heivvolaččat | heivvolaččamus | heivvolačča
| hilbat | hilbes | hilbat | hilbadeabbo | hilbadeamos | hilbada
| hillji | hiljis | hillji | hiljit | hiljimus | hilji
| hillján | hilljánis | hillján | hilljáneabbo | hilljáneamos | hilljána
| himolaš | himolaš | himolaš | himolaččat | himolaččamus | himolačča
| hiras | hiras | hiras | hirraseabbo | hirraseamos | hirrasa
| hirbmat | hirbmat | hirbmat | hirbmadeabbo | hirbmadeamos | hirbmada
| hirpmus | hirpmus | hirpmus | hirbmoseabbo | hirbmoseamos | hirbmosa
| historjjálaš | historjjálaš | historjjálaš | - | - | historjjálačča
| hiđis | hiđis | hiđis | hihtáseabbo | hihtáseamos | hihtása
| hohppui | hohppos | hohppui | hohppot | hohppomus | hohppo
| hurvvas | - | hurvvas | hurvaseabbo | hurvaseamos | hurvasa
| hutkái | hutkás | hutkái | hutkát | hutkámus | hutká
| háhppil | háhppilis | háhppil | háhppileabbo | háhppileamos | háhppila
| hálbi | hálbbes | hálbi | hálbbit | hálbbimus | hálbbi
| hálddahuslaš | hálddahuslaš | hálddahuslaš | - | - | hálddahuslačča
| hálddašanrievttálaš | - | - | - | - | -
| hámálaš | hámálaš | hámálaš | hámálaččat | hámálaččamus | hámálačča
| hánis | hánes | hánis | hátnáseabbo | hátnáseamos | hátnása
| hárpmas | hárpmas | hárpmas | hárbmaseabbo | hárbmaseamos | hárbmasa
| hávski | hávskes | hávski | hávskit | hávskimus | hávski
| hávskái | hávskás | hávskái | hávskát | hávskámus | hávská
| ievttá | ievttá | - | - | - | -
| iešdáhtolaš | iešdáhtolaš | iešdáhtolaš | iešdáhtolaččat | iešdáhtolaččamus | iešdáhtolačča
| iešguđetgelágan | iešguđetgelágan, iešguđetgelágán | iešguđetgelágan, iešguđetgelágán | - | - | iešguđetgelágana, iešguđetgelágan, iešguđetgelágána, iešguđetgelágán
| iešguđetlágan | iešguđetlágan, iešguđetlágán | iešguđetlágan, iešguđetlágán | - | - | iešguđetlágana, iešguđetlágan, iešguđetlágána, iešguđetlágán
| iešheanalaš | iešheanalaš | iešheanalaš | iešheanalaččat | iešheanalaččamus | iešheanalačča
| iešlágan | iešlágan, iešlágán | iešlágan, iešlágán | - | - | iešlágana, iešlágan, iešlágána, iešlágán
| iešráđálaš | iešráđálaš | iešráđálaš | iešráđálaččat | iešráđálaččamus | iešráđálačča
| iešvuosttaldeaddji | - | - | - | - | -
| ihttáš | ihttáš | ihttáš | - | - | ihttáža
| ihtáš | ihtáš | ihtáš | - | - | ihtáža
| ilgat | ilgadis | ilgat | ilgadeabbo | ilgadeamos | ilgada
| ilolaš | ilolaš | ilolaš | ilolaččat | ilolaččamus | ilolačča
| imaš | imaš | imaš, imaš | ipmašeabbo, ipmaheabbo | ipmašeamos, ipmaheamos | ipmaša, ipmaha
| imašlaš | imašlaš | imašlaš | imašlaččat | imašlaččamus | imašlačča
| implikatiiva | implikatiiva | implikatiiva | - | - | implikatiivva
| indireakta | indireakta | indireakta | indireavttat | indireavttamus | indireavtta
| informatiiva | informatiiva | informatiiva | - | - | informatiivva
| innovatiiva | innovatiiva | innovatiiva | innovatiivvat | innovatiivvamus | innovatiivva
| intensiiva | intensiiva | intensiiva | intensiivvat | intensiivvamus | intensiivva
| ipmilmeahttun | ipmilmeahttun | ipmilmeahttun | ipmilmeahttuseabbo | ipmilmeahttuseamos | ipmilmeahttuma
| issoras | issoras | issoras | issoreabbo, issorasat | issoreamos, issorasamus | issorasa
| ivdnái | ivdnás | ivdnái | ivdnát | ivdnámus | ivdná
| jagáš | jagáš | - | - | - | -
| jahkásaš | jahkásaš | jahkásaš | - | - | jahkásačča
| jalahas | jalahas | jalahas | jalaheabbo, jalahasat | jalaheamos, jalahasamus | jalahasa
| jalgat | jalges, jalga | jalgat | jalgadeabbo | jalgadeamos | jalgada
| jalla | jallas | jalla | jallat | jallamus | jalla
| jaskat | jaskes | jaskat | jaskadeabbo | jaskadeamos | jaskada
| jeagoheapme | jeagohis | jeagoheapme | jeagoheabbo, jeagohat | jeagoheamos | jeagoheami, jeagoheame
| jealahas | jealahas | jealahas | jealaheabbo, jealahasat | jealaheamos, jealahasamus | jealahasa
| jearggalaš | jearggalaš | jearggalaš | jearggalaččat | jearggalaččamus | jearggalačča
| jegolaš | jegolaš | jegolaš | jegolaččat | jegolaččamus | jegolačča
| jidnii | jidnes | jidnii | - | - | jidne
| jierbmái | jierbmás | jierbmái | jierbmát | jierbmámus | jierbmá
| jierpmálaš | jierpmálaš | jierpmálaš | jierpmálaččat | jierpmálaččamus | jierpmálačča
| jiesas | - | jiesas | jiessaseabbo | jiessaseamos | jiessasa
| jievjjas | jievja | jievjjas | jievjaseabbo | jievjaseamos | jievjasa
| joavdelas | joavdelas | joavdelas | joavdeleabbo, joavdelasat | joavdeleamos, joavdelasamus | joavdelasa
| johtil | johtilis | johtil | johtileabbo | johtileamos | johtila
| jolgat | jolges | jolgat | jolgadeabbo | jolgadeamos | jolgada
| jorbat | jorbes | jorbat | jorbadeabbo | jorbadeamos | jorbada
| jorbbas | jorba | jorbbas | jorbaseabbo | jorbaseamos | jorbasa
| jođán | jođánis | jođán | jođáneabbo | jođáneamos | jođána
| juhkki | juhkkis | juhkki | - | - | juhkki
| julbmi | julmmes | julbmi | julmmit | julmmimus | julmmi
| juohkebeaivválaš | juohkebeaivválaš | juohkebeaivválaš | - | - | juohkebeaivválačča
| juohkelágan | juohkelágan, juohkelágán | juohkelágan, juohkelágán | - | - | juohkelágana, juohkelágan, juohkelágána, juohkelágán
| juolggeheapme | juolggehis | juolggeheapme | juolggeheabbo, juolggehat | juolggeheamos | juolggeheami, juolggeheame
| juonalaš | juonalaš | juonalaš | juonalaččat | juonalaččamus | juonalačča
| juovzzas | - | juovzzas | juovzaseabbo | juovzaseamos | juovzasa
| juoŋas | juokŋa | juoŋas | juokŋaseabbo | juokŋaseamos | juokŋasa
| jurbolas | jurbolaš | jurbolaš | jurbolaččat | jurbolaččamus | jurbolačča
| jurbolaš | jurbolas | jurbolas | jurboleabbo, jurbolasat | jurboleamos, jurbolasamus | jurbolasa
| jurddašeaddji | jurddašeaddji | jurddašeaddji | - | - | jurddašeaddji
| jábálaš | jábálaš | jábálaš | jábálaččat | jábálaččamus | jábálačča
| jáhkehahtti | jáhkehahtti | jáhkehahtti | - | - | jáhkehahtti
| jáhkkemeahttun | jáhkkemeahttun | jáhkkemeahttun | jáhkkemeahttuseabbo | jáhkkemeahttuseamos | jáhkkemeahttuma
| jállu | jálus | jállu | jálut | jálumus | jálu
| jámas | jápma | jámas | jápmaseabbo | jápmaseamos | jápmasa
| jávoheapme | jávohis | jávoheapme | jávoheabbo, jávohat | jávoheamos | jávoheami, jávoheame
| klassihkalaš | klassihkalaš | klassihkalaš | - | - | klassihkalačča
| kognitiiva | kognitiiva | kognitiiva | - | - | kognitiivva
| konsekutiiva | konsekutiiva | konsekutiiva | - | - | konsekutiivva
| konservatiiva | konservatiiva | konservatiiva | konservatiivvat | konservatiivvamus | konservatiivva
| konsešuvnnalaš | - | - | - | - | -
| kopulatiiva | kopulatiiva | kopulatiiva | - | - | kopulatiivva
| kristtalaš | kristtalaš | kristtalaš | - | - | kristtalačča
| kula | kula | kula | kulat | kulamus | kula
| kultureaktudeaddji | - | - | - | - | -
| kultuvrralaš | kultuvrralaš | kultuvrralaš | - | - | kultuvrralačča
| kvalitatiiva | kvalitatiiva | kvalitatiiva | - | - | kvalitatiivva
| lagamus | - | - | - | lagamus | -
| lagas | lagas | - | - | - | -
| lagaš | lagaš | - | - | - | -
| leaboheapme | leabohis | leaboheapme | leaboheabbo, leabohat | leaboheamos | leaboheami, leaboheame
| leaikkastalli | - | - | - | - | -
| liekkas | liegga | liekkas | lieggaseabbo | lieggaseamos | lieggasa
| liekkus | liekkusis, liekkus | liekkus | liggoseabbo | liggoseamos | liggosa
| lieđđudeaddji | lieđđudeaddji | lieđđudeaddji | - | - | lieđđudeaddji
| lihkoheapme | lihkohis | lihkoheapme | lihkoheabbo, lihkohat | lihkoheamos | lihkoheami, lihkoheame
| lihkolaš | lihkolaš | lihkolaš | lihkolaččat | lihkolaččamus | lihkolačča
| linis | litna | linis | litnáseabbo | litnáseamos | litnása
| lisas | lissa | lisas | lissaseabbo | lissaseamos | lissasa
| livzzas | - | livzzas | livzaseabbo | livzaseamos | livzasa
| loahpalaš | loahpalaš | loahpalaš | - | - | loahpalačča
| loažžat | loažžadis, loažžadis | loažžat | loažžadeabbo | loažžadeamos | loažžada
| lobiheapme | lobihis | lobiheapme | lobiheabbo, lobihat | lobiheamos | lobiheami, lobiheame
| lobálaš | lobálaš | lobálaš | lobálaččat | lobálaččamus | lobálačča
| lodji | lojis | lodji | lojit | lojimus | loji
| logát | - | - | - | - | -
| loikkas | loika | loikkas | loikaseabbo | loikaseamos | loikasa
| lossat | lossa | lossat | lossadeabbo, losit | lossadeamos, losimus | lossada
| lunddolaš | lunddolaš | lunddolaš | lunddolaččat | lunddolaččamus | lunddolačča
| luohtehahtti | luohtehahtti | luohtehahtti | - | - | luohtehahtti
| luohttevaš | luohttevaš | luohttevaš | luohttevaččat | luohttevaččamus | luohttevačča
| luonddudieđalaš | luonddudieđalaš | luonddudieđalaš | - | - | luonddudieđalačča
| luovos | luovos | luovos | luvvoseabbo | luvvoseamos | luvvosa
| luovus | luovos | luovus | luvvoseabbo | luvvoseamos | luvvosa
| lusttuheapme | lusttuhis | lusttuheapme | lusttuheabbo, lusttuhat | lusttuheamos | lusttuheami, lusttuheame
| lágalaš | lágalaš | lágalaš | lágalaččat | lágalaččamus | lágalačča
| láiki | láikkes | láiki | láikkit | láikkimus | láikki
| láittas | láittasis, láittas | láittas | láitaseabbo | láitaseamos | láitasa
| láivi | láivves | láivi | láivvit | láivvimus | láivvi
| lámis | lámes | lámis | lápmáseabbo | lápmáseamos | lápmása
| lávgat | lávges | lávgat | lávgadeabbo | lávgadeamos | lávgada
| lávttas | lákta | lávttas | láktaseabbo | láktaseamos | láktasa
| láđas | láđas | láđas | láđđaseabbo | láđđaseamos | láđđasa
| láđis | láđis | láđis | láđđáseabbo | láđđáseamos | láđđása
| lášmat | lášmadis, lášmadis | lášmat | lášmadeabbo | lášmadeamos | lášmada
| makkáraš | makkáraš | makkáraš | - | - | makkáračča
| maŋemus | - | - | - | maŋemus | -
| maŋimuš | - | - | - | maŋimuš | -
| maŋit | - | - | maŋit | maŋimus | -
| mealgat | mealgat | mealgat | mealgadeabbo | mealgadeamos | mealgada
| meareheapme | mearehis | meareheapme | meareheabbo, mearehat | meareheamos | meareheami, meareheame
| meariheapme | mearihis | meariheapme | meariheabbo, mearihat | meariheamos | meariheami, meariheame
| mearkkalaš | mearkkalaš | mearkkalaš | mearkkalaččat | mearkkalaččamus | mearkkalačča
| mearkkašahtti | mearkkašahtti | mearkkašahtti | - | - | mearkkašahtti
| mearkkašmeahttun | mearkkašmeahttun | mearkkašmeahttun | mearkkašmeahttuseabbo | mearkkašmeahttuseamos | mearkkašmeahttuma
| mearrideaddji | mearrideaddji | mearrideaddji | - | - | mearrideaddji
| mielaheapme | mielahis | mielaheapme | mielaheabbo, mielahat | mielaheamos | mielaheami, mielaheame
| mielkkas | mielkkasis, mielkkas | mielkkas | mielkaseabbo | mielkaseamos | mielkasa
| miellagiddevaš | miellagiddevaš | miellagiddevaš | miellagiddevaččat | miellagiddevaččamus | miellagiddevačča
| mieskkas | mieska | mieskkas | mieskaseabbo | mieskaseamos | mieskasa
| mihtus | mihtus | mihtus | mihttoseabbo | mihttoseamos | mihttosa
| moalkkas | - | moalkkas | moalkaseabbo | moalkaseamos | moalkasa
| modála | modál, modála | modál, modála | modálat | modálamus | modál, modála
| mohkasteaddji | - | - | - | - | -
| moivvas | - | moivvas | moivaseabbo | moivaseamos | moivasa
| mollejeaddji | - | - | - | - | -
| molssaevttolaš | molssaevttolaš | molssaevttolaš | - | - | molssaevttolačča
| morašlaš | morašlaš | morašlaš | morašlaččat | morašlaččamus | morašlačča
| moskkus | - | moskkus | moskoseabbo | moskoseamos | moskosa
| movttet | movttet | movttet | movttegeabbo | movttegeamos | movttega
| muittoheapme | muittohis | muittoheapme | muittoheabbo, muittohat | muittoheamos | muittoheami, muittoheame
| multiplikatiiva | - | - | - | - | -
| muoseheapme | muosehis | muoseheapme | muoseheabbo, muosehat | muoseheamos | muoseheami, muoseheame
| musihkalaš | musihkalaš | musihkalaš | musihkalaččat | musihkalaččamus | musihkalačča
| muttát | muttát | muttát | muttágeabbo | muttágeamos | muttága
| máizzas | máiza | máizzas | máizaseabbo | máizaseamos | máizasa
| mánnosaš | mánnosaš | mánnosaš | - | - | mánnosačča
| mánnálaš | mánnálaš | mánnálaš | mánnálaččat | mánnálaččamus | mánnálačča
| mánáheapme | mánáhis | mánáheapme | mánáheabbo, mánáhat | mánáheamos | mánáheami, mánáheame
| mánálaš | mánálaš | mánálaš | mánálaččat | mánálaččamus | mánálačča
| mávssolaš | mávssolaš | mávssolaš | mávssolaččat | mávssolaččamus | mávssolačča
| máŋggakultuvrralaš | máŋggakultuvrralaš | máŋggakultuvrralaš | - | - | máŋggakultuvrralačča
| máŋggalágan | máŋggalágan, máŋggalágán | máŋggalágan, máŋggalágán | - | - | máŋggalágana, máŋggalágan, máŋggalágána, máŋggalágán
| máŋggasuorat | máŋggasuorat | máŋggasuorat | - | - | máŋggasuoraga
| máškit | máškidis | máškit | máškideabbo | máškideamos | máškida
| máđoheapme | máđohis | máđoheapme | máđoheabbo, máđohat | máđoheamos | máđoheami, máđoheame
| mášoheapme | mášohis | mášoheapme | mášoheabbo, mášohat | mášoheamos | mášoheami, mášoheame
| máŧoheapme | máŧohis | máŧoheapme | máŧoheabbo, máŧohat | máŧoheamos | máŧoheami, máŧoheame
| máŧolaš | máŧolaš | máŧolaš | máŧolaččat | máŧolaččamus | máŧolačča
| nammasaš | nammasaš | nammasaš | - | - | nammasačča
| nanus | nanu | nanus | nannoseabbo | nannoseamos | nannosa
| našunála | našunála | našunála | - | - | našunála
| neavri | neavrres | neavri | neavrrit | neavrrimus | neavrri
| negatiiva | negatiiva | negatiiva | negatiivvat | negatiivvamus | negatiivva
| njalkkas | - | njalkkas | njalkaseabbo | njalkaseamos | njalkasa
| njaláhas | njaláhas | njaláhas | njaláheabbo, njaláhasat | njaláheamos, njaláhasamus | njaláhasa
| njealjejuolggat | njealjejuolggat | njealjejuolggat | - | - | njealjejuolggaga
| njealját | - | - | - | - | -
| njealljelogát | - | - | - | - | -
| njealljenuppelogát | - | - | - | - | -
| njiezas | njiehca | njiezas | njiehcaseabbo | njiehcaseamos | njiehcasa
| njivllas | - | njivllas | njivlaseabbo | njivlaseamos | njivlasa
| njoahci | njoazes | njoahci | njoazit | njoazimus | njoazi
| njunnes | njunnesis | njunnes | njunneseabbo | njunneseamos | njunnesa
| njuolgat | njuolga | njuolgat | njuolggat, njuolgadeabbo | njuolggamus, njuolgadeamos | njuolgada
| njuolvi | njuolvves | njuolvi | njuolvvit | njuolvvimus | njuolvvi
| njuoras | njuoras, njuorra | njuoras | njuorraseabbo | njuorraseamos | njuorrasa
| njuoskkas | njuoska | njuoskkas | njuoskaseabbo | njuoskaseamos | njuoskasa
| njuozas | njuohca | njuozas | njuohcaseabbo | njuohcaseamos | njuohcasa
| njáiggas | njáiggasis | njáiggas | njáigaseabbo | njáigaseamos | njáigasa
| njálbmái | njálbmás | njálbmái | njálbmát | njálbmámus | njálbmá
| njálggat | njálgga | njálggat | njálgát | njálgámus | njálgá
| njálggis | njálgga | njálggis | njálgát | njálgámus | njálgá
| njálmmálaš | njálmmálaš | njálmmálaš | njálmmálaččat | njálmmálaččamus | njálmmálačča
| njárbat | njárbes | njárbat | njárbadeabbo | njárbadeamos | njárbada
| nominála | nominála | nominála | nominálat | nominálamus | nominála
| normála | normála | normála | normálat | normálamus | normála
| nubbi | nubbe | - | - | - | -
| nuorra | nuorra | nuorra | nuorat | nuoramus | nuora
| nuortalaš | nuortalaš | nuortalaš | - | - | nuortalačča
| nuoski | nuoskkes | nuoski | nuoskkit | nuoskkimus | nuoskki
| nuppelágan | nuppelágan, nuppelágán | nuppelágan, nuppelágán | - | - | nuppelágana, nuppelágan, nuppelágána, nuppelágán
| nuppát | nuppát | nuppát | nuppádeabbo | nuppádeamos | nuppáda
| nággár | nággáris | nággár | nággáreabbo | nággáreamos | nággára
| návccaheapme | návccahis | návccaheapme | návccaheabbo, návccahat | návccaheamos | návccaheami, návccaheame
| návccalaš | návccalaš | návccalaš | návccalaččat | návccalaččamus | návccalačča
| oadjebas | oadjebas | oadjebas | oadjebasat | oadjebasamus | oadjebasa
| oahpis | oahpes | oahpis | oahppáseabbo | oahppáseamos | oahppása
| oahppameahttun | oahppameahttun | oahppameahttun | oahppameahttuseabbo | oahppameahttuseamos | oahppameahttuma
| oahppováillat | oahppováillat | oahppováillat | - | - | oahppováillaga
| oainnus | oainnus | oainnus | oidnoseabbo | oidnoseamos | oidnosa
| oamis | - | oamis | oapmáseabbo | oapmáseamos | oapmása
| oanehaš | oanehis | oanehaš | oaneheabbo, oanehaččat | oaneheamos, oanehaččamus | oanehačča
| oarbbis | oarbbes | oarbbis | oarbáseabbo | oarbáseamos | oarbása
| oassádalli | oassádalli | oassádalli | - | - | oassádalli
| obbalaš | obbalaš | obbalaš | - | - | obbalačča
| oiddolaš | oiddolaš | oiddolaš | oiddolaččat | oiddolaččamus | oiddolačča
| oinnolaš | - | - | - | - | -
| oktageardán | oktageardán | oktageardán | oktageardáneabbo | oktageardáneamos | oktageardána
| oktanuppelogát | - | - | - | - | -
| oktasaš | oktasaš | oktasaš | - | - | oktasačča
| oktonas | oktonas | oktonas | oktoneabbo, oktonasat | oktoneamos, oktonasamus | oktonasa
| oktoráđđejeaddji | - | - | - | - | -
| oktovuoigaduvvon | oktovuoigaduvvon | - | - | - | -
| olbmolágan | olbmolágan, olbmolágán | olbmolágan, olbmolágán | - | - | olbmolágana, olbmolágan, olbmolágána, olbmolágán
| olgeš | olgeš | - | - | - | -
| olgguldas | olgguldas | olgguldas | - | - | olgguldasa
| ollis | olles | ollis | olláseabbo | olláseamos | ollása
| ollislaš | ollislaš | ollislaš | ollislaččat | ollislaččamus | ollislačča
| ollisteaddji | - | - | - | - | -
| olmmošlaš | olmmošlaš | olmmošlaš | olmmošlaččat | olmmošlaččamus | olmmošlačča
| oppa | oppa | - | - | - | -
| oppalaš | oppalaš | oppalaš | oppalaččat | oppalaččamus | oppalačča
| oskkolaš | oskkolaš | oskkolaš | oskkolaččat | oskkolaččamus | oskkolačča
| oskkáldas | oskkáldas | oskkáldas | oskkáldeabbo, oskkáldasat | oskkáldeamos, oskkáldasamus | oskkáldasa
| otná | otná | - | - | - | -
| otnáš | otnáš | otnáš | - | - | otnáža
| ovccinuppelogát | - | - | - | - | -
| ovccát | - | - | - | - | -
| ovddastalli | - | - | - | - | -
| ovddemus | - | - | - | ovddemus | -
| ovddeš | ovddeš | ovddeš | - | - | ovddeža
| ovddimus | - | - | - | ovddimus | -
| ovddit | - | - | ovddit | ovddimus | -
| ovddolaš | ovddolaš | ovddolaš | ovddolaččat | ovddolaččamus | ovddolačča
| ovttabealat | ovttabealat | ovttabealat | - | - | ovttabealaga
| ovttageardán | ovttageardán | ovttageardán | ovttageardáneabbo | ovttageardáneamos | ovttageardána
| ovttaivnnat | ovttaivnnat | ovttaivnnat | - | - | ovttaivnnaga
| ovttajienalaš | ovttajienalaš | ovttajienalaš | - | - | ovttajienalačča
| ovttalaš | ovttalaš | ovttalaš | ovttalaččat | ovttalaččamus | ovttalačča
| ovttalágan | ovttalágan, ovttalágán | ovttalágan, ovttalágán | - | - | ovttalágana, ovttalágan, ovttalágána, ovttalágán
| ovttaláhkásaš | ovttaláhkásaš | ovttaláhkásaš | - | - | ovttaláhkásačča
| ovttaskas | ovttaskas | ovttaskas | ovttaskeabbo, ovttaskasat | ovttaskeamos, ovttaskasamus | ovttaskasa
| ovttastuvvon | ovttastuvvon | - | - | - | -
| ođas | ođđa | ođas | ođđaseabbo | ođđaseamos | ođđasa
| ođasmahtti | - | - | - | - | -
| ođđaáigásaš | ođđaáigásaš | ođđaáigásaš | - | - | ođđaáigásačča
| perfeakta | perfeakta | perfeakta | perfeavttat | perfeavttamus | perfeavtta
| persovnnalaš | persovnnalaš | persovnnalaš | - | - | persovnnalačča
| politihkalaš | politihkalaš | politihkalaš | - | - | politihkalačča
| positiiva | positiiva | positiiva | positiivvat | positiivvamus | positiivva
| positiivvalaš | positiivvalaš | positiivvalaš | positiivvalaččat | positiivvalaččamus | positiivvalačča
| primára | primára | primára | - | - | primára
| priváhtta | priváhtta | priváhtta | - | - | priváhta
| rabas | rabas | rabas | rahpaseabbo | rahpaseamos | rahpasa
| radikála | radikála, radikál | radikála, radikál | radikálat, radikálb | radikálamus, radikálmus | radikála, radikál
| ravdamearálaš | ravdamearálaš | ravdamearálaš | - | - | ravdamearálačča
| rašši | rašes | rašši | rašit | rašimus | raši
| regála | regála | regála | - | - | regála
| rehálaš | rehálaš | rehálaš | rehálaččat | rehálaččamus | rehálačča
| rektiiva | - | - | - | - | -
| reseptiiva | reseptiiva | reseptiiva | - | - | reseptiivva
| riekta | riekta, rivttes | riekta | rievttat, riektáseabbo | rievttamus, riektáseamos | -
| riektegustojeaddji | - | - | - | - | -
| riektehistorjjálaš | riektehistorjjálaš | riektehistorjjálaš | - | - | riektehistorjjálačča
| riektehuksejeaddji | - | - | - | - | -
| riektenuppástuhtti | riektenuppástuhtti | riektenuppástuhtti | - | - | riektenuppástuhtti
| riektepolitihkalaš | riektepolitihkalaš | riektepolitihkalaš | - | - | riektepolitihkalačča
| riekteráhkadeaddji | - | - | - | - | -
| riekteálggaheaddji | - | - | - | - | -
| rievttálaš | - | - | - | - | -
| rihča | rihča | rihča | rihččageabbo | rihččageamos | rihččaga
| riidobohciideaddji | - | - | - | - | -
| riikaviidosaš | riikaviidosaš | riikaviidosaš | - | - | riikaviidosačča
| riikkaidgaskasaš | riikkaidgaskasaš | riikkaidgaskasaš | - | - | riikkaidgaskasačča
| riikkaviidosaš | riikkaviidosaš | riikkaviidosaš | - | - | riikkaviidosačča
| rikkis | rikkes | rikkis | riggát | riggámus | riggá
| rimssas | - | rimssas | rimsaseabbo | rimsaseamos | rimsasa
| risttalaš | risttalaš | risttalaš | risttalaččat | risttalaččamus | risttalačča
| ritornealla | - | - | - | - | -
| roahkkat | roahkkadis, roahkkadis | roahkkat | roahkkadeabbo | roahkkadeamos | roahkkada
| roakkas | roagga | roakkas | roaggaseabbo | roaggaseamos | roaggasa
| roamššas | - | roamššas | roamšaseabbo | roamšaseamos | roamšasa
| roastil | roastilis | roastil | roastileabbo | roastileamos | roastila
| roattus | roattusis, roattus | roattus | roddoseabbo | roddoseamos | roddosa
| roavis | roavva, roava | roavis | roavváseabbo | roavváseamos | roavvása
| roaŋkkas | - | roaŋkkas | roaŋkaseabbo | roaŋkaseamos | roaŋkasa
| ropmi | romis | ropmi | romit | romimus | romi
| ruivvas | - | ruivvas | ruivaseabbo | ruivaseamos | ruivasa
| rumššas | - | rumššas | rumšaseabbo | rumšaseamos | rumšasa
| ruoinnas | ruoidna | ruoinnas | ruoidnaseabbo | ruoidnaseamos | ruoidnasa
| ruoksat | rukses | ruoksat | ruoksadeabbo | ruoksadeamos | ruoksada
| ruonas | ruonas | ruonas | ruotnaseabbo | ruotnaseamos | ruotnasa
| ruoná | ruoná | ruoná | ruonát | ruonámus | ruoná
| ruosttas | ruosta | ruosttas | ruostaseabbo | ruostaseamos | ruostasa
| ruošša | ruošša | - | - | - | -
| ruđaheapme | ruđahis | ruđaheapme | ruđaheabbo, ruđahat | ruđaheamos | ruđaheami, ruđaheame
| ruđalaš | ruđalaš | ruđalaš | ruđalaččat | ruđalaččamus | ruđalačča
| ruškat | ruškes | ruškat | ruškadeabbo | ruškadeamos | ruškada
| ráfálaš | ráfálaš | ráfálaš | ráfálaččat | ráfálaččamus | ráfálačča
| ráhkis | ráhkes | ráhkis | ráhkkáseabbo | ráhkkáseamos | ráhkkása
| ráhkkaneaddji | - | - | - | - | -
| ráhpat | ráhpa, ráhpadis | ráhpat | ráhpadeabbo | ráhpadeamos | ráhpada
| ráhpis | ráhpes, ráhpes | ráhpis, ráhpis | ráhppáseabbo, ráhppát | ráhppáseamos, ráhppámus | ráhppása, ráhppá
| ráinnas | ráinnasis, ráinnas | ráinnas | ráidnaseabbo | ráidnaseamos | ráidnasa
| rákkis | rákkis | rákkis | rággáseabbo | rággáseamos | rággása
| rámskkas | - | rámskkas | rámskaseabbo | rámskaseamos | rámskasa
| rámššas | - | rámššas | rámšaseabbo | rámšaseamos | rámšasa
| ránis | ránes | ránis | rátnáseabbo | rátnáseamos | rátnása
| ránska | ránska | - | - | - | -
| ránto | ránttos | ránto | ránttot | ránttomus | rántto
| rávdnjái | rávdnjás | rávdnjái | rávdnját | rávdnjámus | rávdnjá
| rávis | ráves | rávis | rávváseabbo | rávváseamos | rávvása
| sadjásaš | sadjásaš | sadjásaš | - | - | sadjásačča
| saŋas | sakŋa | saŋas | sakŋaseabbo | sakŋaseamos | sakŋasa
| seaggi | seakka | seaggi | seakkit | seakkimus | seakki
| seahkalas | seahkalas | - | - | - | -
| seahkánan | - | - | - | - | -
| sealvi | sealvves | sealvi | sealvvit | sealvvimus | sealvvi
| seammalágan | seammálágan, seammálágán, seammalágan, seammalágán | seammálágan, seammálágán, seammalágan, seammalágán | - | - | seammálágana, seammálágan, seammálágána, seammálágán
| searalaš | searalaš | searalaš | searalaččat | searalaččamus | searalačča
| searra | searas | searra | searat | searamus | seara
| seavdnjat | seavdnjadis, seavdnjadis | seavdnjat | seavdnjadeabbo | seavdnjadeamos | seavdnjada
| seksuálalaš | seksuálalaš | seksuálalaš | seksuálalaččat | seksuálalaččamus | seksuálalačča
| seremoniealla | seremoniealla | seremoniealla | - | - | seremoniealla
| sidnái | sidnás | sidnái | sidnát | sidnámus | sidná
| sieiva | sieiva | - | - | - | -
| sierra | sierra | - | - | - | -
| sierranas | sierranas | - | - | - | -
| sihkar | sihkkaris, sihkaris | sihkar | sihkkareabbo | sihkkareamos | sihkkara
| siivui | siivos | siivui | siivot | siivomus | siivo
| sisahuksejuvvon | - | - | - | - | -
| siskkáldas | siskkáldas | siskkáldas | - | - | siskkáldasa
| sitkat | sitkes | sitkat | sitkadeabbo | sitkadeamos | sitkada
| sivaheapme | sivahis | sivaheapme | sivaheabbo, sivahat | sivaheamos | sivaheami, sivaheame
| sivalaš | sivalaš | sivalaš | sivalaččat | sivalaččamus | sivalačča
| sivvat | sivvadis | sivvat | sivvadeabbo | sivvadeamos | sivvada
| skibas | skihpa | skibas | skihpaseabbo | skihpaseamos | skihpasa
| skihkalaš | skihkalaš | skihkalaš | skihkalaččat | skihkalaččamus | skihkalačča
| skoavddas | - | skoavddas | skoavdaseabbo | skoavdaseamos | skoavdasa
| skoválaš | skoválaš | skoválaš | - | - | skoválačča
| skurtnjas | - | skurtnjas | skurdnjaseabbo | skurdnjaseamos | skurdnjasa
| smáiti | smáittes | smáiti | smáittit | smáittimus | smáitti
| smávis | smávva | smávis | smávit, smávvát | smávimus, smávvámus | smávvá, smávvása
| smáđáhkes | smáđáhkes | smáđáhkes | smáđáhkkeseabbo | smáđáhkkeseamos | smáđáhkkesa
| smáđáhkis | smáđáhkis | smáđáhkis | smáđáhkkáseabbo | smáđáhkkáseamos | smáđáhkkása
| soabalaš | soabalaš | soabalaš | soabalaččat | soabalaččamus | soabalačča
| soddjil | soddjilis | soddjil | soddjileabbo | soddjileamos | soddjila
| somá | somás | somá | somát | somámus | somá
| sorjavaš | sorjavaš | sorjavaš | sorjavaččat | sorjavaččamus | sorjavačča
| sorjjasmeahttun | sorjjasmeahttun | sorjjasmeahttun | sorjjasmeahttuseabbo | sorjjasmeahttuseamos | sorjjasmeahttuma
| sosiála | sosiála | sosiála | sosiálat | sosiálamus | sosiála
| spiehkasteaddji | - | - | - | - | -
| spáitil | spáitilis | spáitil | spáitileabbo | spáitileamos | spáitila
| stabiila | stabiila | stabiila | stabiillat | stabiillamus | stabiilla
| starggas | starga | starggas | stargaseabbo | stargaseamos | stargasa
| stađuheapme | stađuhis | stađuheapme | stađuheabbo, stađuhat | stađuheamos | stađuheami, stađuheame
| stirddas | stirda | stirddas | stirdaseabbo | stirdaseamos | stirdasa
| stráŋga | - | - | - | - | -
| stuorebuš | - | - | stuorebuš | - | -
| stuoris | stuora | stuoris | stuorit | stuorimus | stuorrá
| stábat | stábat | stábat | - | - | stábaga
| stánddalaš | stánddalaš | stánddalaš | stánddalaččat | stánddalaččamus | stánddalačča
| stáđis | stáđis | stáđis | stáđđáseabbo | stáđđáseamos | stáđđása
| subtraktiiva | subtraktiiva | subtraktiiva | - | - | subtraktiivva
| suivat | suivadis | suivat | suivadeabbo | suivadeamos | suivada
| sujalaš | sujalaš | sujalaš | sujalaččat | sujalaččamus | sujalačča
| sullasaš | sullasaš | sullasaš | - | - | sullasačča
| sullásaš | sullásaš | sullásaš | - | - | sullásačča
| suohkat | suohkadis, suhkkes | suohkat | suohkadeabbo | suohkadeamos | suohkada
| suohtas | suohtasis, suohtas | suohtas | suohttaseabbo | suohttaseamos | suohttasa
| suokkis | suokkes | suokkis | suoggáseabbo | suoggáseamos | suoggása
| suollemas | suollemas | suollemas | suollemasat | suollemasamus | suollemasa
| suorggahahtti | suorggahahtti | suorggahahtti | - | - | suorggahahtti
| surgat | surgadis, surgadis | surgat | surgadeabbo | surgadeamos | surgada
| suruheapme | suruhis | suruheapme | suruheabbo, suruhat | suruheamos | suruheami, suruheame
| suttolaš | suttolaš | suttolaš | suttolaččat | suttolaččamus | suttolačča
| suvrris | suvrra | suvrris | suvráseabbo | suvráseamos | suvrása
| sáhkkii | sáhkkes | sáhkkii | - | - | sáhkke
| sáhkkái | sáhkkás | sáhkkái | sáhkkát | sáhkkámus | sáhkká
| sáhppat | sáhppes | sáhppat | sáhppadeabbo | sáhppadeamos | sáhppada
| sáhpánlágan | sáhpánlágan, sáhpánlágán | sáhpánlágan, sáhpánlágán | - | - | sáhpánlágana, sáhpánlágan, sáhpánlágána, sáhpánlágán
| sáiggas | - | sáiggas | sáigaseabbo | sáigaseamos | sáigasa
| sálttis | sálttis | sálttis | sáltáseabbo | sáltáseamos | sáltása
| sámegiel | sámegiel | - | - | - | -
| sámegielat | sámegielat | sámegielat | - | - | sámegielaga
| sáttat | - | - | - | - | -
| sávahahtti | sávahahtti | sávahahtti | - | - | sávahahtti
| sávri | sávrres | sávri | sávrrit | sávrrimus | sávrri
| teahtis | teahtta | teahtis | teahttát | teahttámus | teahttá, teahttása
| teknihkalaš | teknihkalaš | teknihkalaš | - | - | teknihkalačča
| terminatiiva | - | - | - | - | -
| triviála | triviála | triviála | triviálat | triviálamus | triviála
| tøffa | tøffa | tøffa | tøffat | tøffamus | tøffa
| udju | ujus | udju | ujut | ujumus | uju
| uhcci | uhca | uhcci | uhcit | uhcimus | uhci
| uhkideaddji | - | - | - | - | -
| ulbmilaš | ulbmilaš | ulbmilaš | ulbmilaččat | ulbmilaččamus | ulbmilačča
| umáhttu | umáhtos | umáhttu | umáhtut | umáhtumus | umáhtu
| unni | unna | unni | unnit | unnimus | unni
| unnislágan | unnislágan, unnislágán | unnislágan, unnislágán | - | - | unnislágana, unnislágan, unnislágána, unnislágán
| unohas | unohis, unohas | unohas, unohas | unoheabbo, unohasat, unohasat | unoheamos, unohasamus, unohasamus | unohasa, unohasa
| ustitlaš | ustitlaš | ustitlaš | ustitlaččat | ustitlaččamus | ustitlačča
| vahkkosaš | vahkkosaš | vahkkosaš | - | - | vahkkosačča
| vahátlaš | vahátlaš | vahátlaš | vahátlaččat | vahátlaččamus | vahátlačča
| vajáldahkes | vajáldahkes | vajáldahkes | vajáldahkkáseabbo | vajáldahkkáseamos | vajáldahkkása
| valli | vales | valli | valit | valimus | vali
| valljogas | valljogas | valljogas | valljogeabbo, valljogasat | valljogeamos, valljogasamus | valljogasa
| vanhurskkis | vanhurskkis | vanhurskkis | vanhurskáseabbo | vanhurskáseamos | vanhurskása
| varas | varas | varas | varraseabbo | varraseamos | varrasa
| vašálaš | vašálaš | vašálaš | vašálaččat | vašálaččamus | vašálačča
| veadjemeahttun | veadjemeahttun | veadjemeahttun | veadjemeahttuseabbo | veadjemeahttuseamos | veadjemeahttuma
| veagalaš | veagalaš | veagalaš | veagalaččat | veagalaččamus | veagalačča
| veahkkái | veahkkás | veahkkái | veahkkát | veahkkámus | veahkká
| veahtas | veahtta | veahtas | veahttaseabbo | veahttaseamos | veahttasa
| veaiddalis | - | - | - | - | -
| veaittalas | veaittalas | - | - | - | -
| vealtameahttun | vealtameahttun | vealtameahttun | vealtameahttuseabbo | vealtameahttuseamos | vealtameahttuma
| veara | veara | veara | - | - | -
| vearrái | vearrás | vearrái | vearrát | vearrámus | vearrá
| vegetabiila | vegetabiila | vegetabiila | vegetabiillat | vegetabiillamus | vegetabiilla
| vejolaš | vejolaš | vejolaš | vejolaččat | vejolaččamus | vejolačča
| velggolaš | velggolaš | velggolaš | - | - | velggolačča
| viehkis | viehkes | viehkis | viehkkáseabbo | viehkkáseamos | viehkkása
| vielgat | vilges | vielgat | vielgadeabbo | vielgadeamos | vielgada
| vieris | vieres | vieris | vierráseabbo | vierráseamos | vierrása
| vigiheapme | vigihis | vigiheapme | vigiheabbo, vigihat | vigiheamos | vigiheami, vigiheame
| vihttalogát | - | - | - | - | -
| vihttanuppelogát | - | - | - | - | -
| viiddis | viiddes | viiddis | viidát | viidámus | viidá
| viissis | viisses | viissis | viisát | viisámus | viisá
| vilddas | vilda | vilddas | vildaseabbo | vildaseamos | vildasa
| vilgesbivttat | vilgesbivttat | vilgesbivttat | - | - | vilgesbivttata
| villas | villa | villas | villaseabbo | villaseamos | villasa
| virkui | virkos | virkui | virkot | virkomus | virko
| visot | visot | - | - | - | -
| vissis | vissis, visses | vissis, vissis | vissáseabbo, vissát | vissáseamos, vissámus | vissása, vissá
| visuála | visuála | visuála | - | - | visuála
| vitmat | vitmes | vitmat | vitmadeabbo | vitmadeamos | vitmada
| viđanuppelotjahkásaš | viđanuppelotjahkásaš | viđanuppelotjahkásaš | - | - | viđanuppelotjahkásačča
| viđát | - | - | - | - | -
| viššal | viššalis | viššal | viššaleabbo | viššaleamos | viššala
| vuogas | vuogas | vuogas | vuohkkaseabbo | vuohkkaseamos | vuohkkasa
| vuoigaduvvon | - | - | - | - | -
| vuoigat | vuoiges | vuoigat | vuoigadeabbo | vuoigadeamos | vuoigada
| vuoiggalaš | vuoiggalaš | vuoiggalaš | vuoiggalaččat | vuoiggalaččamus | vuoiggalačča
| vuoiŋŋalaš | vuoiŋŋalaš | vuoiŋŋalaš | vuoiŋŋalaččat | vuoiŋŋalaččamus | vuoiŋŋalačča
| vuolit | - | - | vuolit | vuolimus | -
| vuollegaš | vuollegis | vuollegaš | vuollegeabbo, vuollegaččat | vuollegeamos, vuollegaččamus | vuollegačča
| vuoras | vuoras | vuoras | vuorraseabbo | vuorraseamos | vuorrasa
| vuosttamuš | - | - | - | vuosttamuš | -
| vuosttas | - | - | - | - | -
| vuosttaš | - | - | - | - | -
| vuovdnái | vuovdnás | vuovdnái | vuovdnát | vuovdnámus | vuovdná
| vuovdái | vuovdás | vuovdái | vuovdát | vuovdámus | vuovdá
| vuođđonjuolggaduslaš | vuođđonjuolggaduslaš | vuođđonjuolggaduslaš | - | - | vuođđonjuolggaduslačča
| vuđolaš | vuđolaš | vuđolaš | vuđolaččat | vuđolaččamus | vuđolačča
| váfi | váfes | váfi | váfit | váfimus | váfi
| váibbas | - | váibbas | váibaseabbo | váibaseamos | váibasa
| váibmil | váibmilis | váibmil | váibmileabbo | váibmileamos | váibmila
| váibmui | váibmos | váibmui | váibmot | váibmomus | váibmo
| váidalahtti | váidalahtti | váidalahtti | - | - | váidalahtti
| váidudeaddji | - | - | - | - | -
| váigat | váigadis | váigat | váigadeabbo | váigadeamos | váigada
| váikkuheaddji | - | - | - | - | -
| váilevaš | váilevaš | váilevaš | - | - | váilevačča
| váimmolaš | váimmolaš | váimmolaš | váimmolaččat | váimmolaččamus | váimmolačča
| váivi | váivves | váivi | váivvit | váivvimus | váivvi
| váivái | váivás | váivái | váivát | váivámus | váivá
| válddálaš | válddálaš | válddálaš | válddálaččat | válddálaččamus | válddálačča
| válmmas | válmmas | válmmas | válbmaseabbo | válbmaseamos | válbmasa
| válmmaš | válmmaš | válmmaš | válbmašeabbo | válbmašeamos | válbmaša
| vánhurskkis | vánhurskkis | vánhurskkis | vánhurskáseabbo | vánhurskáseamos | vánhurskása
| vánis | vátna | vánis | vátnáseabbo | vátnáseamos | vátnása
| vánta | vánttas | vánta | vánttat | vánttamus | vántta
| váraheapme | várahis | váraheapme | váraheabbo, várahat | váraheamos | váraheami, váraheame
| váralaš | váralaš | váralaš | váralaččat | váralaččamus | váralačča
| várrugas | várrugas | várrugas | várrugeabbo, várrugasat | várrugeamos, várrugasamus | várrugasa
| várveš | várvešis | várveš | várvešeabbo | várvešeamos | várveša
| várálaš | várálaš | várálaš | várálaččat | várálaččamus | várálačča
| vásedin | vásedin | - | - | - | -
| vássevaš | vássevaš | vássevaš | - | - | vássevačča
| váttis | váttes | váttis | váddáseabbo | váddáseamos | váddása
| váŋkái | váŋkás | váŋkái | váŋkát | váŋkámus | váŋká
| ábolaš | ábolaš | ábolaš | ábolaččat | ábolaččamus | ábolačča
| ábuheapme | ábuhis | ábuheapme | ábuheabbo, ábuhat | ábuheamos | ábuheami, ábuheame
| áddehahtti | áddehahtti | áddehahtti | - | - | áddehahtti
| áddemeahttun | áddemeahttun | áddemeahttun | áddemeahttuseabbo | áddemeahttuseamos | áddemeahttuma
| áddetmeahttun | áddetmeahttun | áddetmeahttun | áddetmeahttuseabbo | áddetmeahttuseamos | áddetmeahttuma
| áddjái | áddjás | áddjái | áddját | áddjámus | áddjá
| áhcagas | áhcagas | - | - | - | -
| áhpeheapme | áhpehis | áhpeheapme | áhpeheabbo, áhpehat | áhpeheamos | áhpeheami, áhpeheame
| áibmadas | áibmadas | - | - | - | -
| áidanas | - | - | - | - | -
| áidna | áidna | - | - | - | -
| áigeguovdil | áigeguovdilis | áigeguovdil | áigeguovdileabbo | áigeguovdileamos | áigeguovdila
| álbmotlaš | álbmotlaš | álbmotlaš | álbmotlaččat | álbmotlaččamus | álbmotlačča
| álbmotrievttálaš | álbmotrievttálaš | álbmotrievttálaš | - | - | álbmotrievttálačča
| álbmotválljejuvvon | - | - | - | - | -
| álbmái | álbmás | álbmái | álbmát | álbmámus | álbmá
| álggolaš | - | - | - | - | -
| álki | álkes | álki | álkit | álkimus | álki
| álolaš | álolaš | álolaš | - | - | álolačča
| álás | álás | - | - | - | -
| ámmátlaš | - | - | - | - | -
| árbevirolaš | árbevirolaš | árbevirolaš | - | - | árbevirolačča
| árbmugas | árbmugas | árbmugas | árbmugeabbo, árbmugasat | árbmugeamos, árbmugasamus | árbmugasa
| árgi | árgges | árgi | árggit | árggimus | árggi
| árjjalaš | árjjalaš | árjjalaš | árjjalaččat | árjjalaččamus | árjjalačča
| árjjálaš | árjjálaš | árjjálaš | árjjálaččat | árjjálaččamus | árjjálačča
| árki | árkkes | árki | árkkit | árkkimus | árkki
| árpmitmeahttun | árpmitmeahttun | árpmitmeahttun | árpmitmeahttuseabbo | árpmitmeahttuseamos | árpmitmeahttuma
| árrat | árra | árrat | árat | áramus | árrada
| ártet | ártegis | ártet | ártegeabbo | ártegeamos | ártega
| árvaluvvon | - | - | - | - | -
| árvvas | árvvas | árvvas | árvaseabbo | árvaseamos | árvasa
| árvvoheapme | árvvohis | árvvoheapme | árvvoheabbo, árvvohat | árvvoheamos | árvvoheami, árvvoheame
| ásttas | - | ásttas | ástaseabbo | ástaseamos | ástasa
| ávaštalli | - | - | - | - | -
| ávdin | ávdin | ávdin | ávdimeabbo | ávdimeamos | ávdima
| ávdinlágan | - | - | - | - | -
| ávdugas | ávdugas | ávdugas | ávdugeabbo, ávdugasat | ávdugeamos, ávdugasamus | ávdugasa
| ávkkálaš | ávkkálaš | ávkkálaš | ávkkálaččat | ávkkálaččamus | ávkkálačča
| ávnnasrievttálaš | ávnnasrievttálaš | ávnnasrievttálaš | - | - | ávnnasrievttálačča
| áŧestuvvan | - | - | - | - | -
| áŋgir | áŋgiris | áŋgir | áŋgireabbo | áŋgireamos | áŋgira
| áššáigullevaš | áššáigullevaš | áššáigullevaš | áššáigullevaččat | áššáigullevaččamus | áššáigullevačča
| áššálaš | áššálaš | áššálaš | áššálaččat | áššálaččamus | áššálačča
| čagaldahkes | čagaldahkes | čagaldahkes | čagaldahkkáseabbo | čagaldahkkáseamos | čagaldahkkása
| čakčaseavdnjat | čakčasevdnjes | čakčaseavdnjat | čakčaseavdnjadeabbo | čakčaseavdnjadeamos | čakčaseavdnjada
| čalbmes | čalbmesis | čalbmes | čalbmeseabbo | čalbmeseamos | čalbmesa
| čalmmeheapme | čalmmehis | čalmmeheapme | čalmmeheabbo, čalmmehat | čalmmeheamos | čalmmeheami, čalmmeheame
| čavddis | čavddis | čavddis | čavdáseabbo | čavdáseamos | čavdása
| čavgat | čavga | čavgat | čavggat, čavgadeabbo | čavggamus, čavgadeamos | čavgada
| čeahppi | čeahpes | čeahppi | čeahpit | čeahpimus | čeahpi
| šealgat | šelges | šealgat | šealgadeabbo | šealgadeamos | šealgada
| čearddalaš | čearddalaš | čearddalaš | - | - | čearddalačča
| šearrat | šearradis, šearradis | šearrat | šearradeabbo | šearradeamos | šearrada
| čeaskat | českes | čeaskat | čeaskadeabbo | čeaskadeamos | čeaskada
| čeavlái | čeavlás | čeavlái | čeavlát | čeavlámus | čeavlá
| šiega | šiega | šiega | šiegat | šiegamus | šiega
| čiegus | - | čiegus | čihkoseabbo | čihkoseamos | čihkosa
| čielggas | čielga | čielggas | čielgaseabbo | čielgaseamos | čielgasa
| čielggus | čielggos | čielggus | čilgoseabbo | čilgoseamos | čilgosa
| šiervi | šiervves | šiervi | šiervvit | šiervvimus | šiervvi
| čieŋal | čiekŋalis | čieŋal | čiekŋaleabbo | čiekŋaleamos | čiekŋala
| čiežalogát | - | - | - | - | -
| čiežanuppelogát | - | - | - | - | -
| čihččet | - | - | - | - | -
| šliettas | šliedda | šliettas | šlieddaseabbo | šlieddaseamos | šlieddasa
| šlinccas | - | šlinccas | šlincaseabbo | šlincaseamos | šlincasa
| šloanccas | šloanca | šloanccas | šloancaseabbo | šloancaseamos | šloancasa
| šlundi | šlunddes | šlundi | šlunddit | šlunddimus | šlunddi
| šluppas | - | šluppas | šlubbaseabbo | šlubbaseamos | šlubbasa
| šluŋkkas | - | šluŋkkas | šluŋkaseabbo | šluŋkaseamos | šluŋkasa
| čoarvái | čoarvás | čoarvái | čoarvát | čoarvámus | čoarvá
| čoaskkis | čoaska | čoaskkis | čoaskát | čoaskámus | čoaská, čoaskása
| čoasus | čoasus | čoasus | čossoseabbo | čossoseamos | čossosa
| šoavkat | šovkes | šoavkat | šoavkadeabbo | šoavkadeamos | šoavkada
| čorgat | čorges, čorgadis | čorgat | čorgadeabbo | čorgadeamos | čorgada
| šođbat | šođbes | šođbat | šođbadeabbo | šođbadeamos | šođbada
| čuojaheapme | čuojahis | čuojaheapme | čuojaheabbo, čuojahat | čuojaheamos | čuojaheami, čuojaheame
| čuorbi | čuorbbes | čuorbi | čuorbbit | čuorbbimus | čuorbbi
| čuorgat | čurges | čuorgat | čuorgadeabbo | čuorgadeamos | čuorgada
| čuovgat | čuvges | čuovgat | čuovgadeabbo | čuovgadeamos | čuovgada
| čuovvovaš | čuovvovaš | čuovvovaš | - | - | čuovvovačča
| čuožžovaš | čuožžovaš | čuožžovaš | čuožžovaččat | čuožžovaččamus | čuožžovačča
| čuvgesvarat | čuvgesvarat | čuvgesvarat | - | - | čuvgesvaraga
| čuvgesvuovttat | čuvgesvuovttat | čuvgesvuovttat | - | - | čuvgesvuovttaga
| šuđggas | šuđggasis | šuđggas | šuđgaseabbo | šuđgaseamos | šuđgasa
| čáhppat | čáhppes | čáhppat | čáhppadeabbo | čáhppadeamos | čáhppada
| čáhppesvarat | čáhppesvarat | čáhppesvarat | - | - | čáhppesvaraga
| čáhppesvuovttat | čáhppesvuovttat | čáhppesvuovttat | - | - | čáhppesvuovttaga
| čáhppesčalmmat | čáhppesčalmmat | čáhppesčalmmat | - | - | čáhppesčalmmaga
| čálalaš | čálalaš | čálalaš | - | - | čálalačča
| šállošahtti | šállošahtti | šállošahtti | - | - | šállošahtti
| čáppat | čáppa | čáppat | čábbát | čábbámus | čábbá
| čáppis | čáppa, čába | čáppis | čábbát | čábbámus | čábbá
