!!!Tabell over Oahpa-adjektiv med KJ-dialekt

Testdato: fre  2 des 2011 20:36:01 CET
||  lemma  ||  Attr  ||  Sg Nom || Comp Attr || Comp Sg Nom || Superl Sg Nom
| ahkit | ahkidis | ahkit | ahkidat | ahkidabbo | ahkidamos
| albma | albma | albma | - | - | -
| alit | alit | alit | alihat | alihabbo | alihamos
| allat | alla | allat | alit | alit | alimus
| almmolaš | almmolaš | almmolaš | - | - | -
| amas | amas | amas | apmasat | apmasabbo | apmasamos
| arvves | arvves | - | - | - | -
| asehaš | asehis | asehaš | asehat, asehaččat | asehabbo, asehaččat | asehamos, asehaččamus
| assái | assás | assái | assát | assát | assámus
| bahá | bahás | bahá | bahát | bahát | bahámus
| bahča | bahča | bahča | bahččagat | bahččagabbo | bahččagamos
| balvái | balvás | balvái | balvát | balvát | balvámus
| baski | baskkes | baski | baskkit | baskkit | baskkimus
| bassi | bassi | bassi | basit | basit | basimus
| bastil | bastilis | bastil | bastilat | bastilabbo | bastilamos
| beaivválaš | beaivválaš | beaivválaš | - | - | -
| beakkán | beakkán | beakkán | beakkánat | beakkánabbo | beakkánamos
| bealjeheapme | bealjehis | bealjeheapme | bealjehat | bealjehabbo | bealjehamos
| birolaš | birolaš | birolaš | birolat, birolaččat | birolabbo, birolaččat | birolamos, birolaččamus
| bissovaš | bissovaš | bissovaš | bissovaččat | bissovaččat | bissovaččamus
| bistevaš | bistevaš | bistevaš | bistevaččat | bistevaččat | bistevaččamus
| bivnnut | bivnnuhis, bivnnut | bivnnut | bivnnuhat | bivnnuhabbo | bivnnuhamos
| bivval | bivvalis | bivval | bivvalat | bivvalabbo | bivvalamos
| bivššas | - | bivššas | bikšasat | bikšasabbo | bikšasamos
| boahtte | boahtte | - | - | - | -
| boaresáigásaš | boaresáigásaš | boaresáigásaš | - | - | -
| boaris | boares | boaris | boarrásat | boarrásabbo | boarrásamos
| buhtis | buhtes | buhtis | buhttásat | buhttásabbo | buhttásamos
| buoidi | buoiddes | buoidi | buoiddit | buoiddit | buoiddimus
| buolaš | buolaš | buolaš | buollašat | buollašabbo | buollašamos
| buorre | - | buorre | buoret | buoret | buoremus
| buozas | - | buozas | buohcasat | buohcasabbo | buohcasamos
| báhkas | báhkka | báhkas | báhkkasat | báhkkasabbo | báhkkasamos
| báikkálaš | báikkálaš | báikkálaš | - | - | -
| bávččas | - | bávččas | bákčasat | bákčasabbo | bákčasamos
| ceakkus | - | ceakkus | ceggosat | ceggosabbo | ceggosamos
| coagis | coages | coagis | coahkásat | coahkásabbo | coahkásamos
| deahkkái | deahkkás | deahkkái | deahkkát | deahkkát | deahkkámus
| dearvvas | dearvvas | dearvvas | dearvasat | dearvasabbo | dearvasamos
| dearvvaš | dearvvaš | dearvvaš | dearvašat | dearvašabbo | dearvašamos
| deaŧalaš | deaŧalaš | deaŧalaš | deaŧalat, deaŧalaččat | deaŧalabbo, deaŧalaččat | deaŧalamos, deaŧalaččamus
| dehálaš | dehálaš | dehálaš | dehálat, dehálaččat | dehálabbo, dehálaččat | dehálamos, dehálaččamus
| devkesruškat | devkesruškes | devkesruškat | - | - | -
| dievas | dievas | dievas | dievvasat | dievvasabbo | dievvasamos
| dihto | dihto | - | - | - | -
| dimis | dipma | dimis | dipmásat | dipmásabbo | dipmásamos
| divrras | divrras | divrras | divrasat | divrasabbo | divrasamos
| doaččis | doaččes | doaččis | doažžásat | doažžásabbo | doažžásamos
| dološ | dološ | dološ | - | - | -
| dovddus | dovddus | dovddus | dovdosat | dovdosabbo | dovdosamos
| duhtavaš | duhtavaš | duhtavaš | duhtavaččat | duhtavaččat | duhtavaččamus
| duiska | duiska | duiska | - | - | -
| duohta | duohta | duohta | duođat | duođat | duođamus
| duolbbas | duolba | duolbbas | duolbasat | duolbasabbo | duolbasamos
| duolvvas | duolva | duolvvas | duolvasat | duolvasabbo | duolvasamos
| duorššas | - | duorššas | duoršasat | duoršasabbo | duoršasamos
| duođalaš | duođalaš | duođalaš | duođalat, duođalaččat | duođalabbo, duođalaččat | duođalamos, duođalaččamus
| duđavaš | duđavaš | duđavaš | duđavaččat | duđavaččat | duđavaččamus
| dábálaš | dábálaš | dábálaš | dábálat, dábálaččat | dábálabbo, dábálaččat | dábálamos, dábálaččamus
| dálá | dálá | - | - | - | -
| dárbbašlaš | dárbbašlaš | dárbbašlaš | dárbbašlat, dárbbašlaččat | dárbbašlabbo, dárbbašlaččat | dárbbašlamos, dárbbašlaččamus
| dárki | dárkkes | dárki | dárkkit | dárkkit | dárkkimus
| dárkil | dárkilis | dárkil | dárkilat | dárkilabbo | dárkilamos
| dárogielat | dárogielat | dárogielat | - | - | -
| eahpesihkar | eahpesihkkaris, eahpesihkaris, eahpesihkkaris, eahpesihkkaris | eahpesihkar, eahpesihkar, eahpesihkkar | eahpesihkkarat, eahpesihkkarat | eahpesihkkarabbo, eahpesihkkarabbo | eahpesihkkaramos, eahpesihkkaramos
| eahpečielggas | eahpečielga | eahpečielggas | eahpečielgasat | eahpečielgasabbo | eahpečielgasamos
| ealus | ealusis | ealus | ellosat | ellosabbo | ellosamos
| erenoamáš | erenomáš, erenoamáš, earenomáš, earenoamáš | erenomáš, erenoamáš, earenomáš, earenoamáš | - | - | -
| falli | fales | falli | falit | falit | falimus
| fasti | fasttes | fasti | fasttit | fasttit | fasttimus
| fiinnis | fiinna | fiinnis | fiidnásat | fiidnásat | fiidnásamos
| fioleahtta | fioleahtta | fioleahtta | fioleahtat | fioleahtat | fioleahtamus
| fiskat | fiskes | fiskat | fiskadat | fiskadabbo | fiskadamos
| fiskeslágan | fiskeslágan | fiskeslágan | - | - | -
| friddja | friddja | friddja | friddjat | friddjat | friddjamus
| fuotni | fuones | fuotni | fuonit | fuonit | fuonimus
| fámolaš | fámolaš | fámolaš | fámolat, fámolaččat | fámolabbo, fámolaččat | fámolamos, fámolaččamus
| gallji | galjes | gallji | galjit | galjit | galjimus
| gallás | gallás | - | - | - | -
| galmmas | galbma | galmmas | galbmasat | galbmasabbo | galbmasamos
| gappas | gabba | gappas | gabbasat | gabbasabbo | gabbasamos
| garas | garra | garas | garrasat | garrasabbo | garrasamos
| gaskamearálaš | gaskamearálaš | gaskamearálaš | - | - | -
| gassat | gassa | gassat | gasit | gasit | gasimus
| geaffi | geafes | geaffi | geafit | geafit | geafimus
| geafi | geafes | geafi | geafit | geafit | geafimus
| geahnoheapme | geahnohis | geahnoheapme | geahnohat | geahnohabbo | geahnohamos
| geahpas | geahppa | geahpas | geahppasat | geahppasabbo | geahppasamos
| gearggus | gearggos | gearggus | gergosat | gergosabbo | gergosamos
| gelddolaš | gelddolaš | gelddolaš | gelddolat, gelddolaččat | gelddolabbo, gelddolaččat | gelddolamos, gelddolaččamus
| gierdavaš | gierdavaš | gierdavaš | gierdavaččat | gierdavaččat | gierdavaččamus
| gievra | gievrras | gievra | gievrrat | gievrrat | gievrramus
| girjjat | girjjat | girjjat | girjjagat | girjjagabbo | girjjagamos
| girjái | girjás | girjái | girját | girját | girjámus
| goikkis | - | goikkis | goikásat | goikásabbo | goikásamos
| govdat | govda | govdat | govddit | govddit | govddimus
| govttolaš | govttolaš | govttolaš | govttolat, govttolaččat | govttolabbo, govttolaččat | govttolamos, govttolaččamus
| guhkesjuolggat | - | - | - | - | -
| guhkki | guhkes | guhkki | guhkit | guhkit | guhkimus
| guohca | guohca | guohca | guohccagat | guohccagabbo | guohccagamos
| guoleheapme | guolehis | guoleheapme | guolehat | guolehabbo | guolehamos
| guorus | guoros | guorus | gurrosat | gurrosabbo | gurrosamos
| guovddáš | guovddáš | guovddáš | - | - | -
| guovttegielalaš | guovttegielalaš | guovttegielalaš | - | - | -
| gurut | gurut | - | - | - | -
| gárvvis | gárvves | gárvvis | gárvásat | gárvásabbo | gárvásamos
| gárži | gáržžes | gárži | gáržžit | gáržžit | gáržžimus
| gávvil | gávvilis | gávvil | gávvilat | gávvilabbo | gávvilamos
| headju | heajos | headju | heajut | heajut | heajumus
| hearvái | hearvás | hearvái | hearvát | hearvát | hearvámus
| heittot | heittogis | heittot | heittogat | heittogabbo | heittogamos
| heivvolaš | heivvolaš | heivvolaš | heivvolat, heivvolaččat | heivvolabbo, heivvolaččat | heivvolamos, heivvolaččamus
| hilbat | hilbes | hilbat | hilbadat | hilbadabbo | hilbadamos
| hillján | hilljánis | hillján | hilljánat | hilljánabbo | hilljánamos
| historjjálaš | historjjálaš | historjjálaš | - | - | -
| hiđis | hiđis | hiđis | hihtásat | hihtásabbo | hihtásamos
| hutkái | hutkás | hutkái | hutkát | hutkát | hutkámus
| hálbi | hálbbes | hálbi | hálbbit | hálbbit | hálbbimus
| hávski | hávskes | hávski | hávskit | hávskit | hávskimus
| iešguđetlágan | iešguđetlágan | iešguđetlágan | - | - | -
| imaš | imaš | imaš, imaš | ipmašat | ipmašabbo | ipmašamos
| issoras | issoras | issoras | issorat, issorasat | issorabbo, issorasat | issoramos, issorasamus
| ivdnái | ivdnás | ivdnái | ivdnát | ivdnát | ivdnámus
| jalla | jallas | jalla | jallat | jallat | jallamus
| jaskat | jaskes | jaskat | jaskadat | jaskadabbo | jaskadamos
| jierbmái | jierbmás | jierbmái | jierbmát | jierbmát | jierbmámus
| johtil | johtilis | johtil | johtilat | johtilabbo | johtilamos
| jorbbas | jorba | jorbbas | jorbasat | jorbasabbo | jorbasamos
| jođán | jođánis | jođán | jođánat | jođánabbo | jođánamos
| juohkelágan | juohkelágan | juohkelágan | - | - | -
| juolggeheapme | juolggehis | juolggeheapme | juolggehat | juolggehabbo | juolggehamos
| jállu | jálus | jállu | jálut | jálut | jálumus
| kristtalaš | kristtalaš | kristtalaš | - | - | -
| lagamus | - | - | - | - | lagamus
| lagaš | lagaš | - | - | - | -
| liekkas | liegga | liekkas | lieggasat | lieggasabbo | lieggasamos
| liekkus | liekkusis, liekkus | liekkus | liggosat | liggosabbo | liggosamos
| lihkoheapme | lihkohis | lihkoheapme | lihkohat | lihkohabbo | lihkohamos
| lihkolaš | lihkolaš | lihkolaš | lihkolat, lihkolaččat | lihkolabbo, lihkolaččat | lihkolamos, lihkolaččamus
| linis | litna | linis | litnásat | litnásabbo | litnásamos
| lobiheapme | lobihis | lobiheapme | lobihat | lobihabbo | lobihamos
| lossat | lossa | lossat | losit | losit | losimus
| lunddolaš | lunddolaš | lunddolaš | lunddolat, lunddolaččat | lunddolabbo, lunddolaččat | lunddolamos, lunddolaččamus
| luohttevaš | luohttevaš | luohttevaš | luohttevaččat | luohttevaččat | luohttevaččamus
| luovus | luovos | luovus | luvvosat | luvvosabbo | luvvosamos
| láiki | láikkes | láiki | láikkit | láikkit | láikkimus
| láittas | láittasis, láittas | láittas | láitasat | láitasabbo | láitasamos
| láivi | láivves | láivi | láivvit | láivvit | láivvimus
| láđis | láđis | láđis | láđđásat | láđđásabbo | láđđásamos
| lášmat | lášmadis | lášmat | lášmadat | lášmadabbo | lášmadamos
| maŋimuš | - | - | - | - | maŋimuš
| miellagiddevaš | miellagiddevaš | miellagiddevaš | miellagiddevaččat | miellagiddevaččat | miellagiddevaččamus
| morašlaš | morašlaš | morašlaš | morašlat, morašlaččat | morašlabbo, morašlaččat | morašlamos, morašlaččamus
| muoseheapme | muosehis | muoseheapme | muosehat | muosehabbo | muosehamos
| mánáheapme | mánáhis | mánáheapme | - | mánáhat | -
| mávssolaš | mávssolaš | mávssolaš | mávssolat, mávssolaččat | mávssolabbo, mávssolaččat | mávssolamos, mávssolaččamus
| máŋggalágan | máŋggalágan | máŋggalágan | - | - | -
| mášoheapme | mášohis | mášoheapme | mášohat | mášohabbo | mášohamos
| nanus | nanu | nanus | nannosat | nannosabbo | nannosamos
| neavri | neavrres | neavri | neavrrit | neavrrit | neavrrimus
| njalkkas | - | njalkkas | njalkasat | njalkasabbo | njalkasamos
| njoahci | njoazes | njoahci | njoazit | njoazit | njoazimus
| njuolgat | njuolga | njuolgat | njuolggat, njuolgadat | njuolggat, njuolgadabbo | njuolggamus, njuolgadamos
| njuoskkas | njuoska | njuoskkas | njuoskasat | njuoskasabbo | njuoskasamos
| njálggat | njálgga | njálggat | njálgásat | njálgásat | njálgásamos
| njálggis | njálgga | njálggis | njálgásat | njálgásat | njálgásamos
| njálmmálaš | njálmmálaš | njálmmálaš | - | - | -
| njárbat | njárbes | njárbat | njárbadat | njárbadabbo | njárbadamos
| nuorra | nuorra | nuorra | nuorat | nuorat | nuoramus
| oadjebas | oadjebas | oadjebas | oadjebasat | oadjebasat | oadjebasamus
| oahpis | oahpes | oahpis | oahppásat | oahppásabbo | oahppásamos
| oanehaš | oanehis | oanehaš | oanehat, oanehaččat | oanehabbo, oanehaččat | oanehamos, oanehaččamus
| oktasaš | oktasaš | oktasaš | - | - | -
| olgeš | olgeš | - | - | - | -
| ollis | olles | ollis | ollásat | ollásabbo | ollásamos
| ollislaš | ollislaš | ollislaš | ollislat, ollislaččat | ollislabbo, ollislaččat | ollislamos, ollislaččamus
| oppa | oppa | - | - | - | -
| oránša | oránša | oránša | oránššat | oránššat | oránššamus
| ovddemus | - | - | - | - | ovddemus
| ovddeš | ovddeš | ovddeš | - | - | -
| ovttaskas | ovttaskas | ovttaskas | ovttaskat, ovttaskasat | ovttaskabbo, ovttaskasat | ovttaskamos, ovttaskasamus
| ođas | ođđa | ođas | ođđasat | ođđasabbo | ođđasamos
| ođđaáigásaš | ođđaáigásaš | ođđaáigásaš | - | - | -
| priváhta | priváhta | priváhta | priváhtat | priváhtat | priváhtamus
| rabas | rabas | rabas | rahpasat | rahpasabbo | rahpasamos
| rašši | rašes | rašši | rašit | rašit | rašimus
| riekta | riekta, rivttes | riekta | rievttat, riektásat | rievttat, riektásabbo | rievttamus, riektásamos
| rihča | rihča | rihča | rihččagat | rihččagabbo | rihččagamos
| riikkaidgaskasaš | riikkaidgaskasaš | riikkaidgaskasaš | - | - | -
| rikkis | rikkes | rikkis | riggásat | riggásat | riggásamos
| risttalaš | risttalaš | risttalaš | risttalat, risttalaččat | risttalabbo, risttalaččat | risttalamos, risttalaččamus
| ropmi | romis | ropmi | romit | romit | romimus
| ruoinnas | ruoidna | ruoinnas | ruoidnasat | ruoidnasabbo | ruoidnasamos
| ruoksat | rukses | ruoksat | ruoksadat | ruoksadabbo | ruoksadamos
| ruoná | ruoná | ruoná | ruonát | ruonát | ruonámus
| ruošša | ruošša | - | - | - | -
| ruđaheapme | ruđahis | ruđaheapme | ruđahat | ruđahabbo | ruđahamos
| ruškat | ruškes | ruškat | ruškadat | ruškadabbo | ruškadamos
| ráfálaš | ráfálaš | ráfálaš | ráfálat, ráfálaččat | ráfálabbo, ráfálaččat | ráfálamos, ráfálaččamus
| ráhkis | ráhkes | ráhkis | ráhkkásat | ráhkkásabbo | ráhkkásamos
| ráinnas | ráinnasis, ráinnas | ráinnas | ráidnasat | ráidnasabbo | ráidnasamos
| ránis | ránes | ránis | rátnásat | rátnásabbo | rátnásamos
| ránska | ránska | - | - | - | -
| sadjásaš | sadjásaš | sadjásaš | - | - | -
| seaggi | seakka | seaggi | seakkit | seakkit | seakkimus
| seammalágan | seammalágan | seammalágan | - | - | -
| seavdnjat | seavdnjadis | seavdnjat | seavdnjadat | seavdnjadabbo | seavdnjadamos
| sierra | sierra | - | - | - | -
| siivui | siivos | siivui | siivot | siivot | siivomus
| smávis | smávva | smávis | smávit, smávvásat | smávit, smávvásat | smávimus, smávvásamos
| smáđáhkes | smáđáhkes | smáđáhkes | smáđáhkkesat | smáđáhkkesabbo | smáđáhkkesamos
| somá | somás | somá | somát | somát | somámus
| stuoris | - | stuoris | stuorát | stuorát | stuorámus
| suohkat | suohkadis, suhkkes | suohkat | suohkadat | suohkadabbo | suohkadamos
| suohtas | suohtasis, suohtas | suohtas | suohttasat | suohttasabbo | suohttasamos
| suollemas | suollemas | suollemas | suollemasat | suollemasat | suollemasamus
| suvrris | suvrra | suvrris | suvrásat | suvrásabbo | suvrásamos
| sáhppat | sáhppes | sáhppat | sáhppadat | sáhppadabbo | sáhppadamos
| sámegielat | sámegielat | sámegielat | - | - | -
| sávri | sávrres | sávri | sávrrit | sávrrit | sávrrimus
| uhcci | uhca | uhcci | uhcit | uhcit | uhcimus
| unni | unna | unni | unnit | unnit | unnimus
| unohas | unohis, unohas | unohas, unohas | unohat, unohasat, unohasat | unohabbo, unohasat, unohasat | unohamos, unohasamus, unohasamus
| ustitlaš | ustitlaš | ustitlaš | ustitlat, ustitlaččat | ustitlabbo, ustitlaččat | ustitlamos, ustitlaččamus
| vahátlaš | vahátlaš | vahátlaš | vahátlat, vahátlaččat | vahátlabbo, vahátlaččat | vahátlamos, vahátlaččamus
| varas | varas | varas | varrasat | varrasabbo | varrasamos
| vašálaš | vašálaš | vašálaš | vašálat, vašálaččat | vašálabbo, vašálaččat | vašálamos, vašálaččamus
| veajuheapme | veajuhis | veajuheapme | veajuhat | veajuhabbo | veajuhamos
| vearrái | vearrás | vearrái | vearrát | vearrát | vearrámus
| vejolaš | vejolaš | vejolaš | vejolat, vejolaččat | vejolabbo, vejolaččat | vejolamos, vejolaččamus
| vielgat | vilges | vielgat | vielgadat | vielgadabbo | vielgadamos
| vieris | vieres | vieris | vierrásat | vierrásabbo | vierrásamos
| viiddis | viiddes | viiddis | viidásat | viidásat | viidásamos
| viissis | viisses | viissis | viisásat | viisásat | viisásamos
| vilddas | vilda | vilddas | vildasat | vildasabbo | vildasamos
| vissis | visses | vissis | vissásat | vissásat | vissásamos
| viššal | viššalis | viššal | viššalat | viššalabbo | viššalamos
| vuogas | vuogas | vuogas | vuohkkasat | vuohkkasabbo | vuohkkasamos
| vuollegaš | vuollegis | vuollegaš | vuollegat, vuollegaččat | vuollegabbo, vuollegaččat | vuollegamos, vuollegaččamus
| váibbas | - | váibbas | váibasat | váibasabbo | váibasamos
| váibmil | váibmilis | váibmil | váibmilat | váibmilabbo | váibmilamos
| váimmolaš | váimmolaš | váimmolaš | váimmolat, váimmolaččat | váimmolabbo, váimmolaččat | váimmolamos, váimmolaččamus
| váivi | váivves | váivi | váivvit | váivvit | váivvimus
| válmmas | válmmas | válmmas | válbmasat | válbmasabbo | válbmasamos
| válmmaš | válmmaš | válmmaš | válbmašat | válbmašabbo | válbmašamos
| váralaš | váralaš | váralaš | váralat, váralaččat | váralabbo, váralaččat | váralamos, váralaččamus
| váttis | váttes | váttis | váddásat | váddásabbo | váddásamos
| áidna | áidna | - | - | - | -
| áigeguovdil | áigeguovdilis | áigeguovdil | áigeguovdilat | áigeguovdilabbo, áigeguovdilaččat | áigeguovdilamos, áigeguovdilaččamus
| álki | álkes | álki | álkit | álkit | álkimus
| álás | álás | - | - | - | -
| árbevirolaš | árbevirolaš | árbevirolaš | - | - | -
| árgi | árgges | árgi | árggit | árggit | árggimus
| árrat | árra | árrat | árat | árat | áramus
| ártet | ártegis | ártet | ártegat | ártegabbo | ártegamos
| áŋgir | áŋgiris | áŋgir | áŋgirat | áŋgirabbo | áŋgiramos
| čalmmeheapme | čalmmehis | čalmmeheapme | čalmmehat | čalmmehabbo | čalmmehamos
| čeahppi | čeahpes | čeahppi | čeahpit | čeahpit | čeahpimus
| šealgat | šelges | šealgat | šealgadat | šealgadabbo | šealgadamos
| šearrat | šearradis | šearrat | šearradat | šearradabbo | šearradamos
| čeaskat | českes | čeaskat | čeaskadat | čeaskadabbo | čeaskadamos
| čeavlái | čeavlás | čeavlái | čeavlát | čeavlát | čeavlámus
| šiega | šiega | šiega | šiegat | šiegat | šiegamus
| čiegus | - | čiegus | čihkosat | čihkosabbo | čihkosamos
| čielggas | čielga | čielggas | čielgasat | čielgasabbo | čielgasamos
| čieŋal | čiekŋalis | čieŋal | čiekŋalat | čiekŋalabbo | čiekŋalamos
| čižžái | čižžás | čižžái | čižžát | čižžát | čižžámus
| čoaskkis | čoaska | čoaskkis | čoaskásat | čoaskásat | čoaskásamos
| čogas | čohka | čogas | čohkasat | čohkasabbo | čohkasamos
| čuorbi | čuorbbes | čuorbi | čuorbbit | čuorbbit | čuorbbimus
| čuovgat | čuvges | čuovgat | čuovgadat | čuovgadabbo | čuovgadamos
| čuovvovaš | čuovvovaš | čuovvovaš | - | - | -
| čuvgesvuovttat | čuvgesvuovttat | čuvgesvuovttat | - | - | -
| čáhppat | čáhppes | čáhppat | čáhppadat | čáhppadabbo | čáhppadamos
| čálalaš | čálalaš | čálalaš | - | - | -
| čáppat | čáppa | čáppat | čábbásat | čábbásat | čábbásamos
| čáppis | čáppa | čáppis | čábbásat | čábbásat | čábbásamos
