!!!Tabell over Oahpa-numeraler med Norm

Testdato: tir  4 sep 2012 23:32:18 CEST
||  lemma  ||  Sg Nom  ||  Pl Nom || Sg Ill || Pl Acc 
| golbma | golbma | golmmat | golbmii | golmmaid
| guhtta | guhtta | guđat | guhttii | guđaid
| guokte | guokte | guovttit | guoktái | guvttiid
| gávcci | gávcci, gákci | gávccit | gákcái | gávcciid
| logi | logi | logit | lohkái | logiid
| moadde | moadde | moattit | moaddái | mottiid
| máŋga | máŋga | máŋggat | máŋgii | máŋggaid
| njeallje | njeallje | njealjit | njealljái | njeljiid
| okta | okta, akta | ovttat | oktii | ovttaid
| ovcci | ovcci, okci | ovccit | okcái | ovcciid
| vihtta | vihtta | viđat | vihttii | viđaid
| čieža | čieža, čiehča | čiežat | čižii, čihčii, čihččii | čiežaid
