!!!Tabell over Oahpa-adjektiv med Norm

Testdato: tor  1 des 2011 23:20:51 CET
||  lemma  ||  Attr  ||  Sg Nom || Comp Attr || Comp Sg Nom || Superl Sg Nom
| ahkit | ahkidis | ahkit | ahkidet, ahkidat | ahkideabbo, ahkidabbo | ahkideamos, ahkidamos
| albma | albma | albma | - | - | -
| alit | alit | alit | alihet, alihat | aliheabbo, alihabbo | aliheamos, alihamos
| allat | alla | allat | alit | alit | alimus
| almmolaš | almmolaš | almmolaš | - | - | -
| amas | amas | amas | apmaset, apmasat | apmaseabbo, apmasabbo | apmaseamos, apmasamos
| arvves | arvves | - | - | - | -
| asehaš | asehis | asehaš | asehet, asehat, asehaččat | aseheabbo, asehabbo, asehaččat | aseheamos, asehamos, asehaččamus
| assái | assás | assái | assát | assát | assámus
| bahá | bahás, bahá | bahá | bahát | bahát | bahámus
| bahča | bahča | bahča | bahččaget, bahččagat | bahččageabbo, bahččagabbo | bahččageamos, bahččagamos
| balvái | balvás | balvái | balvát | balvát | balvámus
| baski | baskkes | baski | baskkit | baskkit | baskkimus
| bassi | bassi | bassi | basit | basit | basimus
| bastil | bastilis | bastil | bastilet, bastilat | bastileabbo, bastilabbo | bastileamos, bastilamos
| beaivválaš | beaivválaš | beaivválaš | - | - | -
| beakkán | beakkán | beakkán | beakkánet, beakkánat | beakkáneabbo, beakkánabbo | beakkáneamos, beakkánamos
| bealjeheapme | bealjehis | bealjeheapme | bealjehet, bealjehat | bealjeheabbo, bealjehabbo | bealjeheamos, bealjehamos
| beaški | - | - | - | - | -
| birolaš | birolaš | birolaš | birolet, birolat, birolaččat | biroleabbo, birolabbo, birolaččat | biroleamos, birolamos, birolaččamus
| bissovaš | bissovaš | bissovaš | bissovaččat | bissovaččat | bissovaččamus
| bistevaš | bistevaš | bistevaš | bistevaččat | bistevaččat | bistevaččamus
| bivnnut | bivnnuhis, bivnnut | bivnnut | bivnnuhet, bivnnuhat | bivnnuheabbo, bivnnuhabbo | bivnnuheamos, bivnnuhamos
| bivval | bivvalis | bivval | bivvalet, bivvalat | bivvaleabbo, bivvalabbo | bivvaleamos, bivvalamos
| bivššas | - | bivššas | bikšaset, bikšasat | bikšaseabbo, bikšasabbo | bikšaseamos, bikšasamos
| boahtte | boahtte | - | - | - | -
| boaresáigásaš | boaresáigásaš | boaresáigásaš | - | - | -
| boaris | boares | boaris | boarráset, boarrásat | boarráseabbo, boarrásabbo | boarráseamos, boarrásamos
| buhtis | buhtes | buhtis | buhttáset, buhttásat | buhttáseabbo, buhttásabbo | buhttáseamos, buhttásamos
| buoidi | buoiddes | buoidi | buoiddit | buoiddit | buoiddimus
| buolaš | buolaš | buolaš | buollašet, buollašat | buollašeabbo, buollašabbo | buollašeamos, buollašamos
| buorre | - | buorre | buoret | buoret | buoremus
| buozas | - | buozas | buohcaset, buohcasat | buohcaseabbo, buohcasabbo | buohcaseamos, buohcasamos
| buozus | - | - | - | - | -
| báhkas | báhkka | báhkas | báhkkaset, báhkkasat | báhkkaseabbo, báhkkasabbo | báhkkaseamos, báhkkasamos
| báikkálaš | báikkálaš | báikkálaš | - | - | -
| bávččas | - | bávččas | bákčaset, bákčasat | bákčaseabbo, bákčasabbo | bákčaseamos, bákčasamos
| ceakkus | - | ceakkus | ceggoset, ceggosat | ceggoseabbo, ceggosabbo | ceggoseamos, ceggosamos
| coagis | coages | coagis | coahkáset, coahkásat | coahkáseabbo, coahkásabbo | coahkáseamos, coahkásamos
| deahkkái | deahkkás | deahkkái | deahkkát | deahkkát | deahkkámus
| dearvvas | dearvvas | dearvvas | dearvaset, dearvasat | dearvaseabbo, dearvasabbo | dearvaseamos, dearvasamos
| dearvvaš | dearvvaš | dearvvaš | dearvašet, dearvašat | dearvašeabbo, dearvašabbo | dearvašeamos, dearvašamos
| deaŧalaš | deaŧalaš | deaŧalaš | deaŧalet, deaŧalat, deaŧalaččat | deaŧaleabbo, deaŧalabbo, deaŧalaččat | deaŧaleamos, deaŧalamos, deaŧalaččamus
| dehálaš | dehálaš | dehálaš | dehálet, dehálat, dehálaččat | deháleabbo, dehálabbo, dehálaččat | deháleamos, dehálamos, dehálaččamus
| devkesruškat | - | - | - | - | -
| dievas | dievas | dievas | dievvaset, dievvasat | dievvaseabbo, dievvasabbo | dievvaseamos, dievvasamos
| dihto | dihto | - | - | - | -
| dimis | dipma | dimis | dipmáset, dipmásat | dipmáseabbo, dipmásabbo | dipmáseamos, dipmásamos
| divrras | divrras | divrras | divraset, divrasat | divraseabbo, divrasabbo | divraseamos, divrasamos
| doaččis | doaččes | doaččis | doažžáset, doažžásat | doažžáseabbo, doažžásabbo | doažžáseamos, doažžásamos
| dološ | dološ | dološ | - | - | -
| dovddus | dovddus | dovddus | dovdoset, dovdosat | dovdoseabbo, dovdosabbo | dovdoseamos, dovdosamos
| duhtavaš | duhtavaš | duhtavaš | duhtavaččat | duhtavaččat | duhtavaččamus
| duiska | duiska | duiska | - | - | -
| duohta | duohta | duohta | duođat | duođat | duođamus
| duolbbas | duolba | duolbbas | duolbaset, duolbasat | duolbaseabbo, duolbasabbo | duolbaseamos, duolbasamos
| duolvvas | duolva | duolvvas | duolvaset, duolvasat | duolvaseabbo, duolvasabbo | duolvaseamos, duolvasamos
| duorššas | - | duorššas | duoršaset, duoršasat | duoršaseabbo, duoršasabbo | duoršaseamos, duoršasamos
| duođalaš | duođalaš | duođalaš | duođalet, duođalat, duođalaččat | duođaleabbo, duođalabbo, duođalaččat | duođaleamos, duođalamos, duođalaččamus
| duđavaš | duđavaš | duđavaš | duđavaččat | duđavaččat | duđavaččamus
| dábálaš | dábálaš | dábálaš | dábálet, dábálat, dábálaččat | dábáleabbo, dábálabbo, dábálaččat | dábáleamos, dábálamos, dábálaččamus
| dálá | dálá | - | - | - | -
| dárbbašlaš | dárbbašlaš | dárbbašlaš | dárbbašlet, dárbbašlat, dárbbašlaččat | dárbbašleabbo, dárbbašlabbo, dárbbašlaččat | dárbbašleamos, dárbbašlamos, dárbbašlaččamus
| dárki | dárkkes | dárki | dárkkit | dárkkit | dárkkimus
| dárkil | dárkilis | dárkil | dárkilet, dárkilat | dárkileabbo, dárkilabbo | dárkileamos, dárkilamos
| dárogielat | dárogielat | dárogielat | - | - | -
| eahpesihkar | eahpesihkkaris, eahpesihkaris, eahpesihkkaris, eahpesihkkaris | eahpesihkar, eahpesihkar, eahpesihkkar | eahpesihkkaret, eahpesihkkarat, eahpesihkkaret, eahpesihkkarat | eahpesihkkareabbo, eahpesihkkarabbo, eahpesihkkareabbo, eahpesihkkarabbo | eahpesihkkareamos, eahpesihkkaramos, eahpesihkkareamos, eahpesihkkaramos
| eahpečielggas | eahpečielga | eahpečielggas | eahpečielgaset, eahpečielgasat | eahpečielgaseabbo, eahpečielgasabbo | eahpečielgaseamos, eahpečielgasamos
| ealus | ealusis | ealus | elloset, ellosat | elloseabbo, ellosabbo | elloseamos, ellosamos
| erenomáš | - | - | - | - | -
| falli | fales | falli | falit | falit | falimus
| fasti | fasttes | fasti | fasttit | fasttit | fasttimus
| fiinnis | fiinna | fiinnis | fiidnát, fiidnásat | fiidnát, fiidnásat, fiidnásabbo | fiidnámus, fiidnásamos
| fioleahtta | fioleahtta | fioleahtta | fioleahtat | fioleahtat | fioleahtamus
| fiskat | fiskes | fiskat | fiskadet, fiskadat | fiskadeabbo, fiskadabbo | fiskadeamos, fiskadamos
| fiskeslágan | fiskeslágan, fiskeslágán | fiskeslágan, fiskeslágán | - | - | -
| friddja | friddja | friddja | friddjat | friddjat | friddjamus
| fuotni | fuones | fuotni | fuonit | fuonit | fuonimus
| fámolaš | fámolaš | fámolaš | fámolet, fámolat, fámolaččat | fámoleabbo, fámolabbo, fámolaččat | fámoleamos, fámolamos, fámolaččamus
| gallji | galjes | gallji | galjit | galjit | galjimus
| gallás | gallás | - | - | - | -
| galmmas | galbma | galmmas | galbmaset, galbmasat | galbmaseabbo, galbmasabbo | galbmaseamos, galbmasamos
| gappas | gabba | gappas | gabbaset, gabbasat | gabbaseabbo, gabbasabbo | gabbaseamos, gabbasamos
| garas | garra | garas | garraset, garrasat | garraseabbo, garrasabbo | garraseamos, garrasamos
| gaskamearálaš | gaskamearálaš | gaskamearálaš | - | - | -
| gassat | gassa | gassat | gasit | gasit | gasimus
| geaffi | geafes | geaffi | geafit | geafit | geafimus
| geafi | geafes | geafi | geafit | geafit | geafimus
| geahnoheapme | geahnohis | geahnoheapme | geahnohet, geahnohat | geahnoheabbo, geahnohabbo | geahnoheamos, geahnohamos
| geahpas | gehppes, geahppa | geahpas | geahppaset, geahppasat | geahppaseabbo, geahppasabbo | geahppaseamos, geahppasamos
| gearggus | gearggos | gearggus | gergoset, gergosat | gergoseabbo, gergosabbo | gergoseamos, gergosamos
| gelddolaš | gelddolaš | gelddolaš | gelddolet, gelddolat, gelddolaččat | gelddoleabbo, gelddolabbo, gelddolaččat | gelddoleamos, gelddolamos, gelddolaččamus
| gierdavaš | gierdavaš | gierdavaš | gierdavaččat | gierdavaččat | gierdavaččamus
| gievra | gievrras | gievra | gievrrat | gievrrat | gievrramus
| girjjat | girjjat | girjjat | girjjaget, girjjagat | girjjageabbo, girjjagabbo | girjjageamos, girjjagamos
| girjái | girjás | girjái | girját | girját | girjámus
| goikkis | - | goikkis | goikáset, goikásat | goikáseabbo, goikásabbo | goikáseamos, goikásamos
| govdat | govda, govdes | govdat | govddit | govddit | govddimus
| govttolaš | govttolaš | govttolaš | govttolet, govttolat, govttolaččat | govttoleabbo, govttolabbo, govttolaččat | govttoleamos, govttolamos, govttolaččamus
| guhkesjuolggat | - | - | - | - | -
| guhkki | guhkes | guhkki | guhkit | guhkit | guhkimus
| guohca | guohca | guohca | guohccaget, guohccagat | guohccageabbo, guohccagabbo | guohccageamos, guohccagamos
| guoleheapme | guolehis | guoleheapme | guolehet, guolehat | guoleheabbo, guolehabbo | guoleheamos, guolehamos
| guorus | guoros | guorus | gurroset, gurrosat | gurroseabbo, gurrosabbo | gurroseamos, gurrosamos
| guovddáš | guovddáš | guovddáš | - | - | -
| guovttegielalaš | guovttegielalaš | guovttegielalaš | - | - | -
| gurut | gurut | - | - | - | -
| gárvvis | gárvves | gárvvis | gárváset, gárvásat | gárváseabbo, gárvásabbo | gárváseamos, gárvásamos
| gárži | gáržžes | gárži | gáržžit | gáržžit | gáržžimus
| gávvil | gávvilis | gávvil | gávvilet, gávvilat | gávvileabbo, gávvilabbo | gávvileamos, gávvilamos
| headju | heajos | headju | heajut | heajut | heajumus
| hearvái | hearvás | hearvái | hearvát | hearvát | hearvámus
| heittot | heittogis | heittot | heittoget, heittogat | heittogeabbo, heittogabbo | heittogeamos, heittogamos
| heivvolaš | heivvolaš | heivvolaš | heivvolet, heivvolat, heivvolaččat | heivvoleabbo, heivvolabbo, heivvolaččat | heivvoleamos, heivvolamos, heivvolaččamus
| hilbat | hilbes | hilbat | hilbadet, hilbadat | hilbadeabbo, hilbadabbo | hilbadeamos, hilbadamos
| hillján | hilljánis | hillján | hilljánet, hilljánat | hilljáneabbo, hilljánabbo | hilljáneamos, hilljánamos
| historjjálaš | historjjálaš | historjjálaš | - | - | -
| hiđis | hiđis | hiđis | hihtáset, hihtásat | hihtáseabbo, hihtásabbo | hihtáseamos, hihtásamos
| hutkái | hutkás | hutkái | hutkát | hutkát | hutkámus
| hálbi | hálbbes | hálbi | hálbbit | hálbbit | hálbbimus
| hávski | hávskes | hávski | hávskit | hávskit | hávskimus
| iešguđetlágan | iešguđetlágan, iešguđetlágán | iešguđetlágan, iešguđetlágán | - | - | -
| imaš | imaš | imaš, imaš | ipmašet, ipmašat | ipmašeabbo, ipmašabbo | ipmašeamos, ipmašamos
| issoras | issoras | issoras | issoret, issorat, issorasat | issoreabbo, issorabbo, issorasat | issoreamos, issoramos, issorasamus
| ivdnái | ivdnás | ivdnái | ivdnát | ivdnát | ivdnámus
| jalla | jallas | jalla | jallat | jallat | jallamus
| jaskat | jaskes | jaskat | jaskadet, jaskadat | jaskadeabbo, jaskadabbo | jaskadeamos, jaskadamos
| jierbmái | jierbmás | jierbmái | jierbmát | jierbmát | jierbmámus
| johtil | johtilis | johtil | johtilet, johtilat | johtileabbo, johtilabbo | johtileamos, johtilamos
| jorbbas | jorba | jorbbas | jorbaset, jorbasat | jorbaseabbo, jorbasabbo | jorbaseamos, jorbasamos
| jođán | jođánis | jođán | jođánet, jođánat | jođáneabbo, jođánabbo | jođáneamos, jođánamos
| juohkelágan | juohkelágan, juohkelágán | juohkelágan, juohkelágán | - | - | -
| juolggeheapme | juolggehis | juolggeheapme | juolggehet, juolggehat | juolggeheabbo, juolggehabbo | juolggeheamos, juolggehamos
| jállu | jálus, jálos | jállu | jálut | jálut | jálumus
| kristtalaš | kristtalaš | kristtalaš | - | - | -
| lagamus | - | - | - | - | lagamus
| lagaš | lagaš | - | - | - | -
| liekkas | liegga | liekkas | lieggaset, lieggasat | lieggaseabbo, lieggasabbo | lieggaseamos, lieggasamos
| liekkus | liekkusis, liekkus | liekkus | liggoset, liggosat | liggoseabbo, liggosabbo | liggoseamos, liggosamos
| lihkoheapme | lihkohis | lihkoheapme | lihkohet, lihkohat | lihkoheabbo, lihkohabbo | lihkoheamos, lihkohamos
| lihkolaš | lihkolaš | lihkolaš | lihkolet, lihkolat, lihkolaččat | lihkoleabbo, lihkolabbo, lihkolaččat | lihkoleamos, lihkolamos, lihkolaččamus
| linis | litna | linis | litnáset, litnásat | litnáseabbo, litnásabbo | litnáseamos, litnásamos
| lobiheapme | lobihis | lobiheapme | lobihet, lobihat | lobiheabbo, lobihabbo | lobiheamos, lobihamos
| lossat | losses, lossa | lossat | lossadet, lossadat, losit | lossadeabbo, lossadabbo, losit | lossadeamos, lossadamos, losimus
| lunddolaš | lunddolaš | lunddolaš | lunddolet, lunddolat, lunddolaččat | lunddoleabbo, lunddolabbo, lunddolaččat | lunddoleamos, lunddolamos, lunddolaččamus
| luohttevaš | luohttevaš | luohttevaš | luohttevaččat | luohttevaččat | luohttevaččamus
| luovus | luovos | luovus | luvvoset, luvvosat | luvvoseabbo, luvvosabbo | luvvoseamos, luvvosamos
| láiki | láikkes | láiki | láikkit | láikkit | láikkimus
| láittas | láittasis, láittas | láittas | láitaset, láitasat | láitaseabbo, láitasabbo | láitaseamos, láitasamos
| láivi | láivves | láivi | láivvit | láivvit | láivvimus
| láđis | láđis | láđis | láđđáset, láđđásat | láđđáseabbo, láđđásabbo | láđđáseamos, láđđásamos
| lášmat | lášmes, lášmadis, lášmadis | lášmat | lášmadet, lášmadat | lášmadeabbo, lášmadabbo | lášmadeamos, lášmadamos
| maŋimuš | - | - | - | - | maŋimuš
| miellagiddevaš | miellagiddevaš | miellagiddevaš | miellagiddevaččat | miellagiddevaččat | miellagiddevaččamus
| morašlaš | morašlaš | morašlaš | morašlet, morašlat, morašlaččat | morašleabbo, morašlabbo, morašlaččat | morašleamos, morašlamos, morašlaččamus
| muoseheapme | muosehis | muoseheapme | muosehet, muosehat | muoseheabbo, muosehabbo | muoseheamos, muosehamos
| mánáheapme | mánáhis | mánáheapme | - | mánáhat | -
| mávssolaš | mávssolaš | mávssolaš | mávssolet, mávssolat, mávssolaččat | mávssoleabbo, mávssolabbo, mávssolaččat | mávssoleamos, mávssolamos, mávssolaččamus
| máŋggalágan | máŋggalágan, máŋggalágán | máŋggalágan, máŋggalágán | - | - | -
| mášoheapme | mášohis | mášoheapme | mášohet, mášohat | mášoheabbo, mášohabbo | mášoheamos, mášohamos
| nanus | nana, nanu | nanus | nannoset, nannosat | nannoseabbo, nannosabbo | nannoseamos, nannosamos
| neavri | neavrres | neavri | neavrrit | neavrrit | neavrrimus
| njalkkas | - | njalkkas | njalkaset, njalkasat | njalkaseabbo, njalkasabbo | njalkaseamos, njalkasamos
| njoahci | njoazes | njoahci | njoazit | njoazit | njoazimus
| njuolgat | njulges, njuolga | njuolgat | njuolggat, njuolgadet, njuolgadat | njuolggat, njuolgadeabbo, njuolgadabbo | njuolggamus, njuolgadeamos, njuolgadamos
| njuoskkas | njuoska | njuoskkas | njuoskaset, njuoskasat | njuoskaseabbo, njuoskasabbo | njuoskaseamos, njuoskasamos
| njálggat | njálgga | njálggat | njálgát, njálgásat | njálgát, njálgásat, njálgásabbo | njálgámus, njálgásamos
| njálggis | njálgga | njálggis | njálgát, njálgásat | njálgát, njálgásat, njálgásabbo | njálgámus, njálgásamos
| njálmmálaš | njálmmálaš | njálmmálaš | - | - | -
| njárbat | njárbes | njárbat | njárbadet, njárbadat | njárbadeabbo, njárbadabbo | njárbadeamos, njárbadamos
| nuorra | nuorra | nuorra | nuorat | nuorat | nuoramus
| oadjebas | oadjebas | oadjebas | oadjebasat | oadjebasat | oadjebasamus
| oahpis | oahpes | oahpis | oahppáset, oahppásat | oahppáseabbo, oahppásabbo | oahppáseamos, oahppásamos
| oanehaš | oanehis | oanehaš | oanehet, oanehat, oanehaččat | oaneheabbo, oanehabbo, oanehaččat | oaneheamos, oanehamos, oanehaččamus
| oktasaš | oktasaš | oktasaš | - | - | -
| olgeš | olgeš | - | - | - | -
| ollis | olles | ollis | olláset, ollásat | olláseabbo, ollásabbo | olláseamos, ollásamos
| ollislaš | ollislaš | ollislaš | ollislet, ollislat, ollislaččat | ollisleabbo, ollislabbo, ollislaččat | ollisleamos, ollislamos, ollislaččamus
| oppa | oppa | - | - | - | -
| oránša | oránša | oránša | oránššat | oránššat | oránššamus
| ovddemus | - | - | - | - | ovddemus
| ovddeš | ovddeš | ovddeš | - | - | -
| ovttaskas | ovttaskas | ovttaskas | ovttasket, ovttaskat, ovttaskasat | ovttaskeabbo, ovttaskabbo, ovttaskasat | ovttaskeamos, ovttaskamos, ovttaskasamus
| ođas | ođđa | ođas | ođđaset, ođđasat | ođđaseabbo, ođđasabbo | ođđaseamos, ođđasamos
| ođđaáigásaš | ođđaáigásaš | ođđaáigásaš | - | - | -
| priváhta | priváhta | priváhta | priváhtat | priváhtat | priváhtamus
| rabas | rabas | rabas | rahpaset, rahpasat | rahpaseabbo, rahpasabbo | rahpaseamos, rahpasamos
| rašši | rašes | rašši | rašit | rašit | rašimus
| riekta | rievttes, riekta, rivttes, rivttes | riekta | rievttat, riektáset, riektásat | rievttat, riektáseabbo, riektásabbo | rievttamus, riektáseamos, riektásamos
| rihča | rihča | rihča | rihččaget, rihččagat | rihččageabbo, rihččagabbo | rihččageamos, rihččagamos
| riikkaidgaskasaš | riikkaidgaskasaš | riikkaidgaskasaš | - | - | -
| rikkis | rikkis, rikkes | rikkis | riggát, riggásat | riggát, riggásat, riggásabbo | riggámus, riggásamos
| risttalaš | risttalaš | risttalaš | risttalet, risttalat, risttalaččat | risttaleabbo, risttalabbo, risttalaččat | risttaleamos, risttalamos, risttalaččamus
| ropmi | romis, romes | ropmi | romit | romit | romimus
| ruoinnas | ruoidna | ruoinnas | ruoidnaset, ruoidnasat | ruoidnaseabbo, ruoidnasabbo | ruoidnaseamos, ruoidnasamos
| ruoksat | rukses | ruoksat | ruoksadet, ruoksadat | ruoksadeabbo, ruoksadabbo | ruoksadeamos, ruoksadamos
| ruoná | ruoná | ruoná | ruonát | ruonát | ruonámus
| ruošša | ruošša | - | - | - | -
| ruđaheapme | ruđahis | ruđaheapme | ruđahet, ruđahat | ruđaheabbo, ruđahabbo | ruđaheamos, ruđahamos
| ruškat | ruškes | ruškat | ruškadet, ruškadat | ruškadeabbo, ruškadabbo | ruškadeamos, ruškadamos
| ráfálaš | ráfálaš | ráfálaš | ráfálet, ráfálat, ráfálaččat | ráfáleabbo, ráfálabbo, ráfálaččat | ráfáleamos, ráfálamos, ráfálaččamus
| ráhkis | ráhkes | ráhkis | ráhkkáset, ráhkkásat | ráhkkáseabbo, ráhkkásabbo | ráhkkáseamos, ráhkkásamos
| ráinnas | ráinnasis, ráinnas | ráinnas | ráidnaset, ráidnasat | ráidnaseabbo, ráidnasabbo | ráidnaseamos, ráidnasamos
| ránis | ránes | ránis | rátnáset, rátnásat | rátnáseabbo, rátnásabbo | rátnáseamos, rátnásamos
| ránska | ránska | - | - | - | -
| sadjásaš | sadjásaš | sadjásaš | - | - | -
| seaggi | seakkes, seakka | seaggi | seakkit | seakkit | seakkimus
| seammalágan | seammálágán, seammálágan, seammalágan, seammalágán | seammálágán, seammálágan, seammalágan, seammalágán | - | - | -
| seavdnjat | sevdnjes, seavdnjadis, seavdnjadis | seavdnjat | seavdnjadet, seavdnjadat | seavdnjadeabbo, seavdnjadabbo | seavdnjadeamos, seavdnjadamos
| sierra | sierra | - | - | - | -
| siivui | siivos | siivui | siivot | siivot | siivomus
| smávis | smávva | smávis | smávit, smávvát, smávvásat | smávit, smávvát, smávvásat, smávvásabbo | smávimus, smávvámus, smávvásamos
| smáđáhkes | smáđáhkes | smáđáhkes | smáđáhkkeset, smáđáhkkesat | smáđáhkkeseabbo, smáđáhkkesabbo | smáđáhkkeseamos, smáđáhkkesamos
| somá | somás | somá | somát | somát | somámus
| stuoris | stuora, stuorra | stuoris | stuorit, stuorát | stuorit, stuorát | stuorimus, stuorámus
| suohkat | suohkadis, suhkkes | suohkat | suohkadet, suohkadat | suohkadeabbo, suohkadabbo | suohkadeamos, suohkadamos
| suohtas | suohtasis, suohtas | suohtas | suohttaset, suohttasat | suohttaseabbo, suohttasabbo | suohttaseamos, suohttasamos
| suollemas | suollemas | suollemas | suollemasat | suollemasat | suollemasamus
| suvrris | suvrra | suvrris | suvráset, suvrásat | suvráseabbo, suvrásabbo | suvráseamos, suvrásamos
| sáhppat | sáhppes | sáhppat | sáhppadet, sáhppadat | sáhppadeabbo, sáhppadabbo | sáhppadeamos, sáhppadamos
| sámegielat | sámegielat | sámegielat | - | - | -
| sávri | sávrres | sávri | sávrrit | sávrrit | sávrrimus
| uhcci | uhca | uhcci | uhcit | uhcit | uhcimus
| unni | unna, una | unni | unnit | unnit | unnimus
| unohas | unohis, unohas | unohas, unohas | unohet, unohat, unohasat, unohasat | unoheabbo, unohabbo, unohasat, unohasat | unoheamos, unohamos, unohasamus, unohasamus
| ustitlaš | ustitlaš | ustitlaš | ustitlet, ustitlat, ustitlaččat | ustitleabbo, ustitlabbo, ustitlaččat | ustitleamos, ustitlamos, ustitlaččamus
| vahátlaš | vahátlaš | vahátlaš | vahátlet, vahátlat, vahátlaččat | vahátleabbo, vahátlabbo, vahátlaččat | vahátleamos, vahátlamos, vahátlaččamus
| varas | varas | varas | varraset, varrasat | varraseabbo, varrasabbo | varraseamos, varrasamos
| vašálaš | vašálaš | vašálaš | vašálet, vašálat, vašálaččat | vašáleabbo, vašálabbo, vašálaččat | vašáleamos, vašálamos, vašálaččamus
| veajuheapme | veajuhis | veajuheapme | veajuhet, veajuhat | veajuheabbo, veajuhabbo | veajuheamos, veajuhamos
| vearrái | vearrás | vearrái | vearrát | vearrát | vearrámus
| vejolaš | vejolaš | vejolaš | vejolet, vejolat, vejolaččat | vejoleabbo, vejolabbo, vejolaččat | vejoleamos, vejolamos, vejolaččamus
| vielgat | vilges | vielgat | vielgadet, vielgadat | vielgadeabbo, vielgadabbo | vielgadeamos, vielgadamos
| vieris | vieres | vieris | vierráset, vierrásat | vierráseabbo, vierrásabbo | vierráseamos, vierrásamos
| viiddis | viiddis, viiddes | viiddis | viidát, viidásat | viidát, viidásat, viidásabbo | viidámus, viidásamos
| viissis | viissis, viisses | viissis | viisát, viisásat | viisát, viisásat, viisásabbo | viisámus, viisásamos
| vilddas | vilda | vilddas | vildaset, vildasat | vildaseabbo, vildasabbo | vildaseamos, vildasamos
| vissis | vissis, visses, vissis | vissis, vissis | vissát, vissásat, vissáset, vissásat | vissát, vissásat, vissásabbo, vissáseabbo, vissásabbo | vissámus, vissásamos, vissáseamos, vissásamos
| viššal | viššalis | viššal | viššalet, viššalat | viššaleabbo, viššalabbo | viššaleamos, viššalamos
| vuogas | vuogas | vuogas | vuohkkaset, vuohkkasat | vuohkkaseabbo, vuohkkasabbo | vuohkkaseamos, vuohkkasamos
| vuollegaš | vuollegis | vuollegaš | vuolleget, vuollegat, vuollegaččat | vuollegeabbo, vuollegabbo, vuollegaččat | vuollegeamos, vuollegamos, vuollegaččamus
| váiban | - | - | - | - | -
| váibbas | - | váibbas | váibaset, váibasat | váibaseabbo, váibasabbo | váibaseamos, váibasamos
| váibmil | váibmilis | váibmil | váibmilet, váibmilat | váibmileabbo, váibmilabbo | váibmileamos, váibmilamos
| váimmolaš | váimmolaš | váimmolaš | váimmolet, váimmolat, váimmolaččat | váimmoleabbo, váimmolabbo, váimmolaččat | váimmoleamos, váimmolamos, váimmolaččamus
| váivi | váivves | váivi | váivvit | váivvit | váivvimus
| válmmas | válmmas | válmmas | válbmaset, válbmasat | válbmaseabbo, válbmasabbo | válbmaseamos, válbmasamos
| válmmaš | válmmaš | válmmaš | válbmašet, válbmašat | válbmašeabbo, válbmašabbo | válbmašeamos, válbmašamos
| váralaš | váralaš | váralaš | váralet, váralat, váralaččat | váraleabbo, váralabbo, váralaččat | váraleamos, váralamos, váralaččamus
| váttis | váttes | váttis | váddáset, váddásat | váddáseabbo, váddásabbo | váddáseamos, váddásamos
| áidna | áidna | - | - | - | -
| áigeguovdil | áigeguovdilis | áigeguovdil | áigeguovdilet, áigeguovdilat | áigeguovdileabbo, áigeguovdilabbo, áigeguovdilaččat | áigeguovdileamos, áigeguovdilamos, áigeguovdilaččamus
| álki | álkes | álki | álkit | álkit | álkimus
| álás | álás | - | - | - | -
| árbevirolaš | árbevirolaš | árbevirolaš | - | - | -
| árgi | árgges | árgi | árggit | árggit | árggimus
| árrat | árra | árrat | árat | árat | áramus
| ártet | ártegis | ártet | árteget, ártegat | ártegeabbo, ártegabbo | ártegeamos, ártegamos
| áŋgir | áŋgiris | áŋgir | áŋgiret, áŋgirat | áŋgireabbo, áŋgirabbo | áŋgireamos, áŋgiramos
| čalmmeheapme | čalmmehis | čalmmeheapme | čalmmehet, čalmmehat | čalmmeheabbo, čalmmehabbo | čalmmeheamos, čalmmehamos
| čeahppi | čeahpes | čeahppi | čeahpit | čeahpit | čeahpimus
| šealgat | šelges | šealgat | šealgadet, šealgadat | šealgadeabbo, šealgadabbo | šealgadeamos, šealgadamos
| šearrat | šerres, šearradis, šearradis | šearrat | šearradet, šearradat | šearradeabbo, šearradabbo | šearradeamos, šearradamos
| čeaskat | českes | čeaskat | čeaskadet, čeaskadat | čeaskadeabbo, čeaskadabbo | čeaskadeamos, čeaskadamos
| čeavlái | čeavlás | čeavlái | čeavlát | čeavlát | čeavlámus
| šiega | šiega | šiega | šiegat | šiegat | šiegamus
| čiegus | - | čiegus | čihkoset, čihkosat | čihkoseabbo, čihkosabbo | čihkoseamos, čihkosamos
| čielggas | čielga | čielggas | čielgaset, čielgasat | čielgaseabbo, čielgasabbo | čielgaseamos, čielgasamos
| čieŋal | čiekŋalis | čieŋal | čiekŋalet, čiekŋalat | čiekŋaleabbo, čiekŋalabbo | čiekŋaleamos, čiekŋalamos
| čižžái | - | - | - | - | -
| čoaskkis | čoaska, čoaskkes | čoaskkis | čoaskát, čoaskásat | čoaskát, čoaskásat, čoaskásabbo | čoaskámus, čoaskásamos
| čogas | čohka | čogas | čohkaset, čohkasat | čohkaseabbo, čohkasabbo | čohkaseamos, čohkasamos
| čuorbi | čuorbbes | čuorbi | čuorbbit | čuorbbit | čuorbbimus
| čuovgat | čuvges | čuovgat | čuovgadet, čuovgadat | čuovgadeabbo, čuovgadabbo | čuovgadeamos, čuovgadamos
| čuovvovaš | čuovvovaš | čuovvovaš | - | - | -
| čuvgesvuovttat | čuvgesvuovttat | čuvgesvuovttat | - | - | -
| čáhppat | čáhppes | čáhppat | čáhppadet, čáhppadat | čáhppadeabbo, čáhppadabbo | čáhppadeamos, čáhppadamos
| čálalaš | čálalaš | čálalaš | - | - | -
| čáppat | čáppa | čáppat | čábbát, čábbásat | čábbát, čábbásat, čábbásabbo | čábbámus, čábbásamos
| čáppis | čáppa, čába | čáppis | čábbát, čábbásat | čábbát, čábbásat, čábbásabbo | čábbámus, čábbásamos
