!!!Tabell over Oahpa-adjektiv med KJ-dialekt

Testdato: tor 12 apr 2012 08:44:41 CEST
||  lemma  ||  Attr  ||  Sg Nom ||  Sg Acc ||  Sg Loc || Sg Ill || Comp Attr || Comp Sg Nom || Superl Sg Nom
| ahkit | ahkidis | ahkit | ahkida | ahkidis | ahkidii | ahkidat | ahkidabbo | ahkidamos
| albma | albma | albma | - | - | - | - | - | -
| alit | alit | alit | aliha | alihis | alihii | alihat | alihabbo | alihamos
| allat | alla | allat | allada | alladis | alladii | alit | alit | alimus
| almmolaš | almmolaš | almmolaš | almmolačča | almmolaččas | almmolažžii | - | - | -
| amas | amas | amas | apmasa | apmasis | apmasii | apmasat | apmasabbo | apmasamos
| arvves | arvves | - | - | - | - | - | - | -
| asehaš | asehis | asehaš | asehačča | asehaččas | asehažžii | asehat | asehabbo | asehamos
| assái | assás | assái | assá | - | - | assát | assát | assámus
| bahá | bahás | bahá | bahá | bahás | bahái | bahát | bahát | bahámus
| bahča | bahča | bahča | bahččaga | bahččagis | bahččagii | bahččagat | bahččagabbo | bahččagamos
| balvái | balvás | balvái | balvá | - | - | balvát | balvát | balvámus
| baski | baskkes | baski | baskki | baskkis | baskái | baskkit | baskkit | baskkimus
| bassi | bassi | bassi | basi | basis | bassái | basit | basit | basimus
| bastil | bastilis | bastil | bastila | bastilis | bastilii | bastilat | bastilabbo | bastilamos
| beaivválaš | beaivválaš | beaivválaš | beaivválačča | beaivválaččas | beaivválažžii | - | - | -
| beakkán | beakkán | beakkán | beakkána | beakkánis | beakkánii | beakkánat | beakkánabbo | beakkánamos
| bealjeheapme | bealjehis | bealjeheapme | bealjeheame | bealjeheames | bealjeheapmái | bealjehat | bealjehabbo | bealjehamos
| birolaš | birolaš | birolaš | birolačča | birolaččas | birolažžii | birolat | birolabbo | birolamos
| bissovaš | bissovaš | bissovaš | bissovačča | bissovaččas | bissovažžii | bissovaččat | bissovaččat | bissovaččamus
| bistevaš | bistevaš | bistevaš | bistevačča | bistevaččas | bistevažžii | bistevaččat | bistevaččat | bistevaččamus
| bivnnut | bivnnuhis | bivnnut | bivnnuha | bivnnuhis | bivnnuhii | bivnnuhat | bivnnuhabbo | bivnnuhamos
| bivval | bivvalis | bivval | bivvala | bivvalis | bivvalii | bivvalat | bivvalabbo | bivvalamos
| bivššas | - | bivššas | bikšasa | bikšasis | bikšasii | bikšasat | bikšasabbo | bikšasamos
| boahtte | boahtte | - | - | - | - | - | - | -
| boaresáigásaš | boaresáigásaš | boaresáigásaš | boaresáigásačča | boaresáigásaččas | boaresáigásažžii | - | - | -
| boaris | boares | boaris | boarrása | boarrásis | boarrásii | boarrásat | boarrásabbo | boarrásamos
| buhtis | buhtes | buhtis | buhttása | buhttásis | buhttásii | buhttásat | buhttásabbo | buhttásamos
| buohcci | buohcci | buohcci | buohcci | buohccis | buohccái | - | - | -
| buoidi | buoiddes | buoidi | buoiddi | buoiddis | buoidái | buoiddit | buoiddit | buoiddimus
| buolaš | buolaš | buolaš | buollaša | buollašis | buollašii | buollašat | buollašabbo | buollašamos
| buorre | - | buorre | buori | buoris | buorrái | buoret | buoret | buoremus
| buozas | - | buozas | buohcasa | buohcasis | buohcasii | buohcasat | buohcasabbo | buohcasamos
| báhkas | báhkka | báhkas | báhkkasa | báhkkasis | báhkkasii | báhkkasat | báhkkasabbo | báhkkasamos
| báikkálaš | báikkálaš | báikkálaš | báikkálačča | báikkálaččas | báikkálažžii | - | - | -
| bávččas | - | bávččas | bákčasa | bákčasis | bákčasii | bákčasat | bákčasabbo | bákčasamos
| ceakkus | - | ceakkus | ceggosa | ceggosis | ceggosii | ceggosat | ceggosabbo | ceggosamos
| coagis | coages | coagis | coahkása | coahkásis | coahkásii | coahkásat | coahkásabbo | coahkásamos
| deahkkái | deahkkás | deahkkái | deahkká | - | - | deahkkát | deahkkát | deahkkámus
| dearvvas | dearvvas | dearvvas | dearvasa | dearvasis | dearvasii | dearvasat | dearvasabbo | dearvasamos
| dehálaš | dehálaš | dehálaš | dehálačča | dehálaččas | dehálažžii | dehálat | dehálabbo | dehálamos
| devkesruškat | devkesruškes | devkesruškat | devkesruškada | devkesruškadis | devkesruškadii | - | - | -
| dievas | dievas | dievas | dievvasa | dievvasis | dievvasii | dievvasat | dievvasabbo | dievvasamos
| dihto | dihto | - | - | - | - | - | - | -
| dimis | dipma | dimis | dipmása | dipmásis | dipmásii | dipmásat | dipmásabbo | dipmásamos
| divrras | divrras | divrras | divrasa | divrasis | divrasii | divrasat | divrasabbo | divrasamos
| doaččis | doaččes | doaččis | doažžása | doažžásis | doažžásii | doažžásat | doažžásabbo | doažžásamos
| dološ | dološ | dološ | doloža | doložis | doložii | - | - | -
| dovddus | dovddus | dovddus | dovdosa | dovdosis | dovdosii | dovdosat | dovdosabbo | dovdosamos
| duhtavaš | duhtavaš | duhtavaš | duhtavačča | duhtavaččas | duhtavažžii | duhtavaččat | duhtavaččat | duhtavaččamus
| duiska | - | duiska | duiskka | duiskkas | duiskii | - | - | -
| duohta | duohta | duohta | duođa | duođas | duhtii | duođat | duođat | duođamus
| duolbbas | duolba | duolbbas | duolbasa | duolbasis | duolbasii | duolbasat | duolbasabbo | duolbasamos
| duolvvas | duolva | duolvvas | duolvasa | duolvasis | duolvasii | duolvasat | duolvasabbo | duolvasamos
| duorššas | - | duorššas | duoršasa | duoršasis | duoršasii | duoršasat | duoršasabbo | duoršasamos
| duođalaš | duođalaš | duođalaš | duođalačča | duođalaččas | duođalažžii | duođalat | duođalabbo | duođalamos
| duđavaš | duđavaš | duđavaš | duđavačča | duđavaččas | duđavažžii | duđavaččat | duđavaččat | duđavaččamus
| dábálaš | dábálaš | dábálaš | dábálačča | dábálaččas | dábálažžii | dábálat | dábálabbo | dábálamos
| dálá | dálá | - | - | - | - | - | - | -
| dárbbašlaš | dárbbašlaš | dárbbašlaš | dárbbašlačča | dárbbašlaččas | dárbbašlažžii | dárbbašlat | dárbbašlabbo | dárbbašlamos
| dárki | dárkkes | dárki | dárkki | dárkkis | dárkái | dárkkit | dárkkit | dárkkimus
| dárkil | dárkilis | dárkil | dárkila | dárkilis | dárkilii | dárkilat | dárkilabbo | dárkilamos
| dárogielat | dárogielat | dárogielat | dárogielaga | dárogielagis | dárogielagii | - | - | -
| eahpesihkar | eahpesihkkaris, eahpesihkkaris | eahpesihkar, eahpesihkar | eahpesihkkara, eahpesihkkara | eahpesihkkaris, eahpesihkkaris | eahpesihkkarii, eahpesihkkarii | eahpesihkkarat, eahpesihkkarat | eahpesihkkarabbo, eahpesihkkarabbo | eahpesihkkaramos, eahpesihkkaramos
| eahpečielggas | eahpečielga, eahpečielga | eahpečielggas, eahpečielggas | eahpečielgasa, eahpečielgasa | eahpečielgasis, eahpečielgasis | eahpečielgasii, eahpečielgasii | eahpečielgasat, eahpečielgasat | eahpečielgasabbo, eahpečielgasabbo | eahpečielgasamos, eahpečielgasamos
| ealus | ealusis | ealus | ellosa | ellosis | ellosii | ellosat | ellosabbo | ellosamos
| erenoamáš | erenomáš | erenomáš | erenomáža | erenomážis | erenomážii | - | - | -
| falli | fales | falli | fali | falis | fallái | falit | falit | falimus
| fasti | fasttes | fasti | fastti | fasttis | fastái | fasttit | fasttit | fasttimus
| fiinnis | fiinna | fiinnis | fiidná, fiidnása | fiidnás, fiidnásis | fiidnái, fiidnásii | fiidnásat | fiidnásat | fiidnásamos
| fioleahtta | fioleahtta | fioleahtta | fioleahta | fioleahtas | fiolehttii | fioleahtat | fioleahtat | fioleahtamus
| fiskat | fiskes | fiskat | fiskada | fiskadis | fiskadii | fiskadat | fiskadabbo | fiskadamos
| fiskeslágan | fiskeslágan | fiskeslágan | fiskeslágana | fiskesláganis | fiskesláganii | - | - | -
| friddja | friddja | friddja | friddja | friddjas | friddjii | friddjat | friddjat | friddjamus
| fuotni | fuones | fuotni | fuoni | fuonis | fuotnái | fuonit | fuonit | fuonimus
| fámolaš | fámolaš | fámolaš | fámolačča | fámolaččas | fámolažžii | fámolat | fámolabbo | fámolamos
| gallji | galjes | gallji | galji | galjis | galljái | galjit | galjit | galjimus
| gallás | gallás | - | - | - | - | - | - | -
| galmmas | galbma | galmmas | galbmasa | galbmasis | galbmasii | galbmasat | galbmasabbo | galbmasamos
| gappas | gabba | gappas | gabbasa | gabbasis | gabbasii | gabbasat | gabbasabbo | gabbasamos
| garas | garra | garas | garrasa | garrasis | garrasii | garrasat | garrasabbo | garrasamos
| gaskamearálaš | gaskamearálaš | gaskamearálaš | gaskamearálačča | gaskamearálaččas | gaskamearálažžii | - | - | -
| gassat | gassa | gassat | gassada | gassadis | gassadii | gasit | gasit | gasimus
| geafi | geafes, geafes | geaffi, geafi | geafi, geafi | geafis, geafis | geaffái, geafái | geafit, geafit | geafit, geafit | geafimus, geafimus
| geahnoheapme | geahnohis | geahnoheapme | geahnoheame | geahnoheames | geahnoheapmái | geahnohat | geahnohabbo | geahnohamos
| geahpas | geahppa | geahpas | geahppasa | geahppasis | geahppasii | geahppasat | geahppasabbo | geahppasamos
| gearggus | gearggos | gearggus | gergosa | gergosis | gergosii | gergosat | gergosabbo | gergosamos
| gelddolaš | gelddolaš | gelddolaš | gelddolačča | gelddolaččas | gelddolažžii | gelddolat | gelddolabbo | gelddolamos
| gierdavaš | gierdavaš | gierdavaš | gierdavačča | gierdavaččas | gierdavažžii | gierdavaččat | gierdavaččat | gierdavaččamus
| gievra | gievrras | gievra | gievrra | gievrras | givrii | gievrrat | gievrrat | gievrramus
| girjjat | girjjat | girjjat | girjjaga | girjjagis | girjjagii | girjjagat | girjjagabbo | girjjagamos
| girjái | girjás | girjái | girjá | - | - | girját | girját | girjámus
| goikkis | - | goikkis | goikása | goikásis | goikásii | goikásat | goikásabbo | goikásamos
| govdat | govda | govdat | govdada | govdadis | govdadii | govddit | govddit | govddimus
| govttolaš | govttolaš | govttolaš | govttolačča | govttolaččas | govttolažžii | govttolat | govttolabbo | govttolamos
| guhkesjuolggat | guhkesjuolggat | guhkesjuolggat | guhkesjuolggaga | guhkesjuolggagis | guhkesjuolggagii | - | - | -
| guhkki | guhkes | guhkki | guhki | guhkis | guhkkái | guhkit | guhkit | guhkimus
| guohca | guohca | guohca | guohccaga | guohccagis | guohccagii | guohccagat | guohccagabbo | guohccagamos
| guoleheapme | guolehis | guoleheapme | guoleheame | guoleheames | guoleheapmái | guolehat | guolehabbo | guolehamos
| guorus | guoros | guorus | gurrosa | gurrosis | gurrosii | gurrosat | gurrosabbo | gurrosamos
| guovddáš | guovddáš | guovddáš | guovddáža | guovddážis | guovddážii | - | - | -
| guovgat | guvges | guovgat | guovgada | guovgadis | guovgadii | guovgadat | guovgadabbo | guovgadamos
| guovttegielalaš | guovttegielalaš | guovttegielalaš | guovttegielalačča | guovttegielalaččas | guovttegielalažžii | - | - | -
| gurut | gurut | - | - | - | - | - | - | -
| gárvvis | gárvves | gárvvis | gárvása | gárvásis | gárvásii | gárvásat | gárvásabbo | gárvásamos
| gárži | gáržžes | gárži | gáržži | gáržžis | gáržái | gáržžit | gáržžit | gáržžimus
| gávvil | gávvilis | gávvil | gávvila | gávvilis | gávvilii | gávvilat | gávvilabbo | gávvilamos
| headju | heajos | headju | heaju | heajus | hedjui | heajut | heajut | heajumus
| hearvái | hearvás | hearvái | hearvá | hearvás | hearvái | hearvát | hearvát | hearvámus
| heittot | heittogis | heittot | heittoha, heittoga | heittohis, heittogis | heittohii, heittogii | heittogat | heittogabbo | heittogamos
| heivvolaš | heivvolaš | heivvolaš | heivvolačča | heivvolaččas | heivvolažžii | heivvolat | heivvolabbo | heivvolamos
| hilbat | hilbes | hilbat | hilbada | hilbadis | hilbadii | hilbadat | hilbadabbo | hilbadamos
| hillján | hilljánis | hillján | hilljána | hilljánis | hilljánii | hilljánat | hilljánabbo | hilljánamos
| historjjálaš | historjjálaš | historjjálaš | historjjálačča | historjjálaččas | historjjálažžii | - | - | -
| hiđis | hiđis | hiđis | hihtása | hihtásis | hihtásii | hihtásat | hihtásabbo | hihtásamos
| hutkái | hutkás | hutkái | hutká | hutkás | hutkái | hutkát | hutkát | hutkámus
| hálbi | hálbbes | hálbi | hálbbi | hálbbis | hálbái | hálbbit | hálbbit | hálbbimus
| hávski | hávskes | hávski | hávski | hávskis | hávskái | hávskit | hávskit | hávskimus
| iešguđetlágan | iešguđetlágan | iešguđetlágan | iešguđetlágana | iešguđetláganis | iešguđetláganii | - | - | -
| imaš | imaš | imaš | ipmaša | ipmašis | ipmašii | ipmašat | ipmašabbo | ipmašamos
| issoras | issoras | issoras | issorasa | issorasas | issorassii | issorat | issorabbo | issoramos
| ivdnái | ivdnás | ivdnái | ivdná | ivdnás | ivdnái | ivdnát | ivdnát | ivdnámus
| jalla | jallas | jalla | jalla | jallas | jallii | jallat | jallat | jallamus
| jaskat | jaskes | jaskat | jaskada | jaskadis | jaskadii | jaskadat | jaskadabbo | jaskadamos
| jierbmái | jierbmás | jierbmái | jierbmá | jierbmás | jierbmái | jierbmát | jierbmát | jierbmámus
| johtil | johtilis | johtil | johtila | johtilis | johtilii | johtilat | johtilabbo | johtilamos
| jorbbas | jorba | jorbbas | jorbasa | jorbasis | jorbasii | jorbasat | jorbasabbo | jorbasamos
| juohkelágan | juohkelágan | juohkelágan | juohkelágana | juohkeláganis | juohkeláganii | - | - | -
| juolggeheapme | juolggehis | juolggeheapme | juolggeheame | juolggeheames | juolggeheapmái | juolggehat | juolggehabbo | juolggehamos
| jállu | jálus | jállu | jálu | jálus | jállui | jálut | jálut | jálumus
| kristtalaš | kristtalaš | kristtalaš | kristtalačča | kristtalaččas | kristtalažžii | - | - | -
| lagamus | - | - | - | - | - | - | - | lagamus
| lagaš | lagaš | - | - | - | - | - | - | -
| liekkas | liegga | liekkas | lieggasa | lieggasis | lieggasii | lieggasat | lieggasabbo | lieggasamos
| liekkus | liekkus | liekkus | liggosa | liggosis | liggosii | liggosat | liggosabbo | liggosamos
| lihkoheapme | lihkohis | lihkoheapme | lihkoheame | lihkoheames | lihkoheapmái | lihkohat | lihkohabbo | lihkohamos
| lihkolaš | lihkolaš | lihkolaš | lihkolačča | lihkolaččas | lihkolažžii | lihkolat | lihkolabbo | lihkolamos
| linis | litna | linis | litnása | litnásis | litnásii | litnásat | litnásabbo | litnásamos
| lobiheapme | lobihis | lobiheapme | lobiheame | lobiheames | lobiheapmái | lobihat | lobihabbo | lobihamos
| lossat | lossa | lossat | lossada | lossadis | lossadii | losit | losit | losimus
| lunddolaš | lunddolaš | lunddolaš | lunddolačča | lunddolaččas | lunddolažžii | lunddolat | lunddolabbo | lunddolamos
| luohttevaš | luohttevaš | luohttevaš | luohttevačča | luohttevaččas | luohttevažžii | luohttevaččat | luohttevaččat | luohttevaččamus
| luovus | luovos | luovus | luvvosa | luvvosis | luvvosii | luvvosat | luvvosabbo | luvvosamos
| láiki | láikkes | láiki | láikki | láikkis | láikái | láikkit | láikkit | láikkimus
| láittas | láittas | láittas | láitasa | láitasis | láitasii | láitasat | láitasabbo | láitasamos
| láivi | láivves | láivi | láivvi | láivvis | láivái | láivvit | láivvit | láivvimus
| láđis | láđis | láđis | láđđása | láđđásis | láđđásii | láđđásat | láđđásabbo | láđđásamos
| lášmat | lášmadis | lášmat | lášmada | lášmadis | lášmadii | lášmadat | lášmadabbo | lášmadamos
| maŋimuš | - | - | - | - | - | - | - | maŋimuš
| miellagiddevaš | miellagiddevaš | miellagiddevaš | miellagiddevačča | miellagiddevaččas | miellagiddevažžii | miellagiddevaččat | miellagiddevaččat | miellagiddevaččamus
| morašlaš | morašlaš | morašlaš | morašlačča | morašlaččas | morašlažžii | morašlat | morašlabbo | morašlamos
| muoseheapme | muosehis | muoseheapme | muoseheame | muoseheames | muoseheapmái | muosehat | muosehabbo | muosehamos
| mánáheapme | mánáhis | mánáheapme | mánáheame | mánáheames | mánáheapmái | - | - | -
| mávssolaš | mávssolaš | mávssolaš | mávssolačča | mávssolaččas | mávssolažžii | mávssolat | mávssolabbo | mávssolamos
| máŋggalágan | máŋggalágan | máŋggalágan | máŋggalágana | máŋggaláganis | máŋggaláganii | - | - | -
| mášoheapme | mášohis | mášoheapme | mášoheame | mášoheames | mášoheapmái | mášohat | mášohabbo | mášohamos
| nanus | nanu | nanus | nannosa | nannosis | nannosii | nannosat | nannosabbo | nannosamos
| neavri | neavrres | neavri | neavrri | neavrris | neavrái | neavrrit | neavrrit | neavrrimus
| njalkkas | - | njalkkas | njalkasa | njalkasis | njalkasii | njalkasat | njalkasabbo | njalkasamos
| njoahci | njoazes | njoahci | njoazi | njoazis | njoahcái | njoazit | njoazit | njoazimus
| njuolgat | njulges | njuolgat | - | - | - | njuolggat | njuolggat | njuolggamus
| njuoskkas | njuoska | njuoskkas | njuoskasa | njuoskasis | njuoskasii | njuoskasat | njuoskasabbo | njuoskasamos
| njálggat | njálgga | njálggat | njálgá | njálgás | njálgái | njálgásat | njálgásat | njálgásamos
| njálggis | njálgga | njálggis | njálgá | njálgás | njálgái | njálgásat | njálgásat | njálgásamos
| njálmmálaš | njálmmálaš | njálmmálaš | njálmmálačča | njálmmálaččas | njálmmálažžii | - | - | -
| njárbat | njárbes | njárbat | njárbada | njárbadis | njárbadii | njárbadat | njárbadabbo | njárbadamos
| nuorra | nuorra | nuorra | nuora | nuoras | nurrii | nuorat | nuorat | nuoramus
| oadjebas | oadjebas | oadjebas | oadjebasa | oadjebasas | oadjebassii | oadjebasat | oadjebasat | oadjebasamus
| oahpis | oahpes | oahpis | oahppása | oahppásis | oahppásii | oahppásat | oahppásabbo | oahppásamos
| oanehaš | oanehis | oanehaš | oanehačča | oanehaččas | oanehažžii | oanehat | oanehabbo | oanehamos
| oarbbis | oarbbes | oarbbis | oarbása | oarbásis | oarbásii | oarbásat | oarbásabbo | oarbásamos
| oktasaš | oktasaš | oktasaš | oktasačča | oktasaččas | oktasažžii | - | - | -
| olgeš | olgeš | - | - | - | - | - | - | -
| ollis | olles | ollis | ollása | ollásis | ollásii | ollásat | ollásabbo | ollásamos
| ollislaš | ollislaš | ollislaš | ollislačča | ollislaččas | ollislažžii | ollislat | ollislabbo | ollislamos
| oppa | oppa | - | - | - | - | - | - | -
| oránša | oránša | oránša | oránšša | oránššas | oránšii | oránššat | oránššat | oránššamus
| ovddemus | - | - | - | - | - | - | - | ovddemus
| ovddeš | ovddeš | ovddeš | ovddeža | ovddežis | ovddežii | - | - | -
| ovttaskas | ovttaskas | - | - | - | - | - | - | -
| ođas | ođđa | ođas | ođđasa | ođđasis | ođđasii | ođđasat | ođđasabbo | ođđasamos
| ođđaáigásaš | ođđaáigásaš | ođđaáigásaš | ođđaáigásačča | ođđaáigásaččas | ođđaáigásažžii | - | - | -
| priváhta | priváhtta, priváhta | priváhtta, priváhta | priváhta, priváhta | priváhtas, priváhtas | priváhtii, priváhttii | priváhtat | priváhtat | priváhtamus
| rabas | rabas | rabas | rahpasa | rahpasis | rahpasii | rahpasat | rahpasabbo | rahpasamos
| rašši | rašes | rašši | raši | rašis | raššái | rašit | rašit | rašimus
| riekta | - | riekta | - | - | - | riektásat | riektásabbo | riektásamos
| rihča | rihča | rihča | rihččaga | rihččagis | rihččagii | rihččagat | rihččagabbo | rihččagamos
| riikkaidgaskasaš | riikkaidgaskasaš | riikkaidgaskasaš | riikkaidgaskasačča | riikkaidgaskasaččas | riikkaidgaskasažžii | - | - | -
| rikkis | rikkes | rikkis | riggása | riggásis | riggásii | riggásat | riggásat | riggásamos
| ropmi | romis | ropmi | romi | romis | ropmái | romit | romit | romimus
| ruoinnas | ruoidna | ruoinnas | ruoidnasa | ruoidnasis | ruoidnasii | ruoidnasat | ruoidnasabbo | ruoidnasamos
| ruoksat | rukses | ruoksat | ruoksada | ruoksadis | ruoksadii | ruoksadat | ruoksadabbo | ruoksadamos
| ruonas | ruonas | ruonas | ruotnasa | ruotnasis | ruotnasii | ruotnasat | ruotnasabbo | ruotnasamos
| ruoná | ruoná | ruoná | ruoná | ruonás | ruonái | ruonát | ruonát | ruonámus
| ruošša | ruošša | - | - | - | - | - | - | -
| ruđaheapme | ruđahis | ruđaheapme | ruđaheame | ruđaheames | ruđaheapmái | ruđahat | ruđahabbo | ruđahamos
| ruškat | ruškes | ruškat | ruškada | ruškadis | ruškadii | ruškadat | ruškadabbo | ruškadamos
| ráfálaš | ráfálaš | ráfálaš | ráfálačča | ráfálaččas | ráfálažžii | ráfálat | ráfálabbo | ráfálamos
| ráhkis | ráhkes | ráhkis | ráhkkása | ráhkkásis | ráhkkásii | ráhkkásat | ráhkkásabbo | ráhkkásamos
| ráigái | ráigás | ráigái | ráigá | - | - | ráigát | ráigát | ráigámus
| ráiskkas | - | ráiskkas | ráiskasa | ráiskasis | ráiskasii | ráiskasat | ráiskasabbo | ráiskasamos
| ránis | ránes | ránis | rátnása | rátnásis | rátnásii | rátnásat | rátnásabbo | rátnásamos
| ránska | ránska | - | - | - | - | - | - | -
| sadjásaš | sadjásaš | sadjásaš | sadjásačča | sadjásaččas | sadjásažžii | - | - | -
| seaggi | seakka | seaggi | seakki | seakkis | seaggái | seakkit | seakkit | seakkimus
| seammalágan | seammalágan | seammalágan | seammalágana | seammaláganis | seammaláganii | - | - | -
| seavdnjat | seavdnjadis | seavdnjat | seavdnjada | seavdnjadis | seavdnjadii | seavdnjadat | seavdnjadabbo | seavdnjadamos
| sierra | sierra | - | - | - | - | - | - | -
| smávis | smávva | smávis | smávvá, smávvása | smávvás, smávvásis | smávvái, smávvásii | smávit | smávit | smávimus
| smáđáhkes | smáđáhkes | smáđáhkes | smáđáhkkesa | smáđáhkkesis | smáđáhkkesii | smáđáhkkesat | smáđáhkkesabbo | smáđáhkkesamos
| somá | somás | somá | somá | somás | somái | somát | somát | somámus
| stuoris | - | stuoris | stuorrá | stuorrás | stuorrái | stuorát | stuorát | stuorámus
| suohkat | suhkkes | suohkat | suohkada | suohkadis | suohkadii | suohkadat | suohkadabbo | suohkadamos
| suohtas | suohtas | suohtas | suohttasa | suohttasis | suohttasii | suohttasat | suohttasabbo | suohttasamos
| suollemas | suollemas | suollemas | suollemasa | suollemasas | suollemassii | suollemasat | suollemasat | suollemasamus
| suvrris | suvrra | suvrris | suvrása | suvrásis | suvrásii | suvrásat | suvrásabbo | suvrásamos
| sáhppat | sáhppes | sáhppat | sáhppada | sáhppadis | sáhppadii | sáhppadat | sáhppadabbo | sáhppadamos
| sáiggas | - | sáiggas | sáigasa | sáigasis | sáigasii | sáigasat | sáigasabbo | sáigasamos
| sámegielat | sámegielat | sámegielat | sámegielaga | sámegielagis | sámegielagii | - | - | -
| sávri | sávrres | sávri | sávrri | sávrris | sávrái | sávrrit | sávrrit | sávrrimus
| uhcci | uhca | uhcci | uhci | uhcis | uhccái | uhcit | uhcit | uhcimus
| unohas | unohis | unohas | unohasa | unohasas | unohassii | - | - | -
| ustitlaš | ustitlaš | ustitlaš | ustitlačča | ustitlaččas | ustitlažžii | ustitlat | ustitlabbo | ustitlamos
| vahátlaš | vahátlaš | vahátlaš | vahátlačča | vahátlaččas | vahátlažžii | vahátlat | vahátlabbo | vahátlamos
| varas | varas | varas | varrasa | varrasis | varrasii | varrasat | varrasabbo | varrasamos
| vašálaš | vašálaš | vašálaš | vašálačča | vašálaččas | vašálažžii | vašálat | vašálabbo | vašálamos
| veajuheapme | veajuhis | veajuheapme | veajuheame | veajuheames | veajuheapmái | veajuhat | veajuhabbo | veajuhamos
| vearrái | vearrás | vearrái | vearrá | vearrás | vearrái | vearrát | vearrát | vearrámus
| vejolaš | vejolaš | vejolaš | vejolačča | vejolaččas | vejolažžii | vejolat | vejolabbo | vejolamos
| vielgat | vilges | vielgat | vielgada | vielgadis | vielgadii | vielgadat | vielgadabbo | vielgadamos
| vieris | vieres | vieris | vierrása | vierrásis | vierrásii | vierrásat | vierrásabbo | vierrásamos
| viiddis | viiddes | viiddis | viidása | viidásis | viidásii | viidásat | viidásat | viidásamos
| viissis | viisses | viissis | viisása | viisásis | viisásii | viisásat | viisásat | viisásamos
| vilddas | vilda | vilddas | vildasa | vildasis | vildasii | vildasat | vildasabbo | vildasamos
| vissis | visses | vissis | vissása | vissásis | vissásii | vissásat | vissásat | vissásamos
| viššal | viššalis | viššal | viššala | viššalis | viššalii | viššalat | viššalabbo | viššalamos
| vuogas | vuogas | vuogas | vuohkkasa | vuohkkasis | vuohkkasii | vuohkkasat | vuohkkasabbo | vuohkkasamos
| vuollegaš | vuollegis | vuollegaš | vuollegačča | vuollegaččas | vuollegažžii | vuollegat | vuollegabbo | vuollegamos
| váibbas | - | váibbas | váibasa | váibasis | váibasii | váibasat | váibasabbo | váibasamos
| váibmil | váibmilis | váibmil | váibmila | váibmilis | váibmilii | váibmilat | váibmilabbo | váibmilamos
| váimmolaš | váimmolaš | váimmolaš | váimmolačča | váimmolaččas | váimmolažžii | váimmolat | váimmolabbo | váimmolamos
| váivi | váivves | váivi | váivvi | váivvis | váivái | váivvit | váivvit | váivvimus
| válmmaš | válmmaš | válmmaš | válbmaša | válbmašis | válbmašii | válbmašat | válbmašabbo | válbmašamos
| váralaš | váralaš | váralaš | váralačča | váralaččas | váralažžii | váralat | váralabbo | váralamos
| váttis | váttes | váttis | váddása | váddásis | váddásii | váddásat | váddásabbo | váddásamos
| áidna | áidna | - | - | - | - | - | - | -
| áigeguovdil | áigeguovdilis | áigeguovdil | áigeguovdila | áigeguovdilis | áigeguovdilii | áigeguovdilat | áigeguovdilabbo | áigeguovdilamos
| álki | álkes | álki | álki | álkis | álkái | álkit | álkit | álkimus
| álás | álás | - | - | - | - | - | - | -
| árbevirolaš | árbevirolaš | árbevirolaš | árbevirolačča | árbevirolaččas | árbevirolažžii | - | - | -
| árgi | árgges | árgi | árggi | árggis | árgái | árggit | árggit | árggimus
| árrat | árra | árrat | árrada | árradis | árradii | árat | árat | áramus
| ártet | ártegis | ártet | ártega | ártegis | ártegii | ártegat | ártegabbo | ártegamos
| áŋgir | áŋgiris | áŋgir | áŋgira | áŋgiris | áŋgirii | áŋgirat | áŋgirabbo | áŋgiramos
| čalmmeheapme | čalmmehis | čalmmeheapme | čalmmeheame | čalmmeheames | čalmmeheapmái | čalmmehat | čalmmehabbo | čalmmehamos
| čeahppi | čeahpes | čeahppi | čeahpi | čeahpis | čeahppái | čeahpit | čeahpit | čeahpimus
| šealgat | šelges | šealgat | šealgada | šealgadis | šealgadii | šealgadat | šealgadabbo | šealgadamos
| šearrat | šearradis | šearrat | šearrada | šearradis | šearradii | šearradat | šearradabbo | šearradamos
| čeaskat | českes | čeaskat | čeaskada | čeaskadis | čeaskadii | čeaskadat | čeaskadabbo | čeaskadamos
| čeavlái | čeavlás | čeavlái | čeavlá | čeavlás | čeavlái | čeavlát | čeavlát | čeavlámus
| šiega | šiega | šiega | šiega | šiegas | šigii | šiegat | šiegat | šiegamus
| čiegus | - | čiegus | čihkosa | čihkosis | čihkosii | čihkosat | čihkosabbo | čihkosamos
| čielggas | čielga | čielggas | čielgasa | čielgasis | čielgasii | čielgasat | čielgasabbo | čielgasamos
| čieŋal | čiekŋalis | čieŋal | čiekŋala | čiekŋalis | čiekŋalii | čiekŋalat | čiekŋalabbo | čiekŋalamos
| čižžái | čižžás | čižžái | čižžá | - | - | čižžát | čižžát | čižžámus
| čoaskkis | čoaska | čoaskkis | čoaská, čoaskása | čoaskás, čoaskásis | čoaskái, čoaskásii | čoaskásat | čoaskásat | čoaskásamos
| čogas | čohka | čogas | čohkasa | čohkasis | čohkasii | čohkasat | čohkasabbo | čohkasamos
| čuorbi | čuorbbes | čuorbi | čuorbbi | čuorbbis | čuorbái | čuorbbit | čuorbbit | čuorbbimus
| čuovgat | čuvges | čuovgat | čuovgada | čuovgadis | čuovgadii | čuovgadat | čuovgadabbo | čuovgadamos
| čuovvovaš | čuovvovaš | čuovvovaš | čuovvovačča | čuovvovaččas | čuovvovažžii | - | - | -
| čuvgesvuovttat | čuvgesvuovttat | čuvgesvuovttat | čuvgesvuovttaga | čuvgesvuovttagis | čuvgesvuovttagii | - | - | -
| čáhppat | čáhppes | čáhppat | čáhppada | čáhppadis | čáhppadii | čáhppadat | čáhppadabbo | čáhppadamos
| čálalaš | čálalaš | čálalaš | čálalačča | čálalaččas | čálalažžii | - | - | -
| čáppat | čáppa | čáppat | čábbá | čábbás | čábbái | čábbásat | čábbásat | čábbásamos
| čáppis | čáppa | čáppis | čábbá | čábbás | čábbái | čábbásat | čábbásat | čábbásamos
