!!!Tabell over Oahpa-adjektiv med GG-dialekt

Testdato: tor  8 des 2011 15:14:37 CET
||  lemma  ||  Attr  ||  Sg Nom || Comp Attr || Comp Sg Nom || Superl Sg Nom
| ahkit | ahkidis | ahkit | ahkidet | ahkideabbo | ahkideamos
| albma | albma | albma | - | - | -
| alit | alit | alit | alihet | aliheabbo | aliheamos
| allat | alla | allat | alit | alit | alimus
| almmolaš | almmolaš | almmolaš | - | - | -
| amas | amas | amas | apmaset | apmaseabbo | apmaseamos
| arvves | arvves | - | - | - | -
| asehaš | asehis | asehaš | asehet | aseheabbo | aseheamos
| assái | assás | assái | assát | assát | assámus
| bahá | bahás | bahá | bahát | bahát | bahámus
| bahča | bahča | bahča | bahččaget | bahččageabbo | bahččageamos
| balvái | balvás | balvái | balvát | balvát | balvámus
| baski | baskkes | baski | baskkit | baskkit | baskkimus
| bassi | bassi | bassi | basit | basit | basimus
| bastil | bastilis | bastil | bastilet | bastileabbo | bastileamos
| beaivválaš | beaivválaš | beaivválaš | - | - | -
| beakkán | beakkán | beakkán | beakkánet | beakkáneabbo | beakkáneamos
| bealjeheapme | bealjehis | bealjeheapme | bealjehet | bealjeheabbo | bealjeheamos
| birolaš | birolaš | birolaš | birolet | biroleabbo | biroleamos
| bissovaš | bissovaš | bissovaš | bissovaččat | bissovaččat | bissovaččamus
| bistevaš | bistevaš | bistevaš | bistevaččat | bistevaččat | bistevaččamus
| bivnnut | bivnnuhis | bivnnut | bivnnuhet | bivnnuheabbo | bivnnuheamos
| bivval | bivvalis | bivval | bivvalet | bivvaleabbo | bivvaleamos
| bivššas | - | bivššas | bikšaset | bikšaseabbo | bikšaseamos
| boahtte | boahtte | - | - | - | -
| boaresáigásaš | boaresáigásaš | boaresáigásaš | - | - | -
| boaris | boares | boaris | boarráset | boarráseabbo | boarráseamos
| buoidi | buoiddes | buoidi | buoiddit | buoiddit | buoiddimus
| buolaš | buolaš | buolaš | buollašet | buollašeabbo | buollašeamos
| buorre | - | buorre | buoret | buoret | buoremus
| buozas | - | buozas | buohcaset | buohcaseabbo | buohcaseamos
| báhkas | báhkka | báhkas | báhkkaset | báhkkaseabbo | báhkkaseamos
| báikkálaš | báikkálaš | báikkálaš | - | - | -
| bávččas | - | bávččas | bákčaset | bákčaseabbo | bákčaseamos
| ceakkus | - | ceakkus | ceggoset | ceggoseabbo | ceggoseamos
| coagis | coages | coagis | coahkáset | coahkáseabbo | coahkáseamos
| deahkkái | deahkkás | deahkkái | deahkkát | deahkkát | deahkkámus
| dearvvaš | dearvvaš | dearvvaš | dearvašet | dearvašeabbo | dearvašeamos
| deaŧalaš | deaŧalaš | deaŧalaš | deaŧalet | deaŧaleabbo | deaŧaleamos
| devkesruškat | devkesruškes | devkesruškat | - | - | -
| dievas | dievas | dievas | dievvaset | dievvaseabbo | dievvaseamos
| dihto | dihto | - | - | - | -
| dimis | dipma | dimis | dipmáset | dipmáseabbo | dipmáseamos
| divrras | divrras | divrras | divraset | divraseabbo | divraseamos
| doaččis | doaččes | doaččis | doažžáset | doažžáseabbo | doažžáseamos
| dološ | dološ | dološ | - | - | -
| dovddus | dovddus | dovddus | dovdoset | dovdoseabbo | dovdoseamos
| duhtavaš | duhtavaš | duhtavaš | duhtavaččat | duhtavaččat | duhtavaččamus
| duiska | duiska | duiska | - | - | -
| duohta | duohta | duohta | duođat | duođat | duođamus
| duolbbas | duolba | duolbbas | duolbaset | duolbaseabbo | duolbaseamos
| duolvvas | duolva | duolvvas | duolvaset | duolvaseabbo | duolvaseamos
| duorššas | - | duorššas | duoršaset | duoršaseabbo | duoršaseamos
| duođalaš | duođalaš | duođalaš | duođalet | duođaleabbo | duođaleamos
| duđavaš | duđavaš | duđavaš | duđavaččat | duđavaččat | duđavaččamus
| dábálaš | dábálaš | dábálaš | dábálet | dábáleabbo | dábáleamos
| dálá | dálá | - | - | - | -
| dárbbašlaš | dárbbašlaš | dárbbašlaš | dárbbašlet | dárbbašleabbo | dárbbašleamos
| dárki | dárkkes | dárki | dárkkit | dárkkit | dárkkimus
| dárkil | dárkilis | dárkil | dárkilet | dárkileabbo | dárkileamos
| dárogielat | dárogielat | dárogielat | - | - | -
| eahpesihkar | eahpesihkkaris | eahpesihkar | eahpesihkkaret | eahpesihkkareabbo | eahpesihkkareamos
| eahpečielggas | eahpečielga | eahpečielggas | eahpečielgaset | eahpečielgaseabbo | eahpečielgaseamos
| ealus | ealusis | ealus | elloset | elloseabbo | elloseamos
| erenoamáš | earenoamáš | earenoamáš | - | - | -
| falli | fales | falli | falit | falit | falimus
| fasti | fasttes | fasti | fasttit | fasttit | fasttimus
| fiinnis | fiinna | fiinnis | fiidnát | fiidnát | fiidnámus
| fioleahtta | fioleahtta | fioleahtta | fioleahtat | fioleahtat | fioleahtamus
| fiskat | fiskes | fiskat | fiskadet | fiskadeabbo | fiskadeamos
| fiskeslágan | fiskeslágan | fiskeslágan | - | - | -
| friddja | friddja | friddja | friddjat | friddjat | friddjamus
| fuotni | fuones | fuotni | fuonit | fuonit | fuonimus
| fámolaš | fámolaš | fámolaš | fámolet | fámoleabbo | fámoleamos
| gallji | galjes | gallji | galjit | galjit | galjimus
| gallás | gallás | - | - | - | -
| galmmas | galbma | galmmas | galbmaset | galbmaseabbo | galbmaseamos
| gappas | gabba | gappas | gabbaset | gabbaseabbo | gabbaseamos
| garas | garra | garas | garraset | garraseabbo | garraseamos
| gaskamearálaš | gaskamearálaš | gaskamearálaš | - | - | -
| gassat | gassa | gassat | gasit | gasit | gasimus
| geaffi | geafes | geaffi | geafit | geafit | geafimus
| geafi | geafes | geafi | geafit | geafit | geafimus
| geahnoheapme | geahnohis | geahnoheapme | geahnohet | geahnoheabbo | geahnoheamos
| geahpas | geahppa | geahpas | geahppaset | geahppaseabbo | geahppaseamos
| gearggus | gearggos | gearggus | gergoset | gergoseabbo | gergoseamos
| gelddolaš | gelddolaš | gelddolaš | gelddolet | gelddoleabbo | gelddoleamos
| gierdavaš | gierdavaš | gierdavaš | gierdavaččat | gierdavaččat | gierdavaččamus
| gievra | gievrras | gievra | gievrrat | gievrrat | gievrramus
| girjjat | girjjat | girjjat | girjjaget | girjjageabbo | girjjageamos
| girjái | girjás | girjái | girját | girját | girjámus
| goikkis | - | goikkis | goikáset | goikáseabbo | goikáseamos
| govdat | govda | govdat | govddit | govddit | govddimus
| govttolaš | govttolaš | govttolaš | govttolet | govttoleabbo | govttoleamos
| guhkesjuolggat | - | - | - | - | -
| guhkki | guhkes | guhkki | guhkit | guhkit | guhkimus
| guohca | guohca | guohca | guohccaget | guohccageabbo | guohccageamos
| guoleheapme | guolehis | guoleheapme | guolehet | guoleheabbo | guoleheamos
| guorus | guoros | guorus | gurroset | gurroseabbo | gurroseamos
| guovddáš | guovddáš | guovddáš | - | - | -
| guovttegielalaš | guovttegielalaš | guovttegielalaš | - | - | -
| gurut | gurut | - | - | - | -
| gárvvis | gárvves | gárvvis | gárváset | gárváseabbo | gárváseamos
| gárži | gáržžes | gárži | gáržžit | gáržžit | gáržžimus
| gávvil | gávvilis | gávvil | gávvilet | gávvileabbo | gávvileamos
| headju | heajos | headju | heajut | heajut | heajumus
| hearvái | hearvás | hearvái | hearvát | hearvát | hearvámus
| heittot | heittogis | heittot | heittoget | heittogeabbo | heittogeamos
| heivvolaš | heivvolaš | heivvolaš | heivvolet | heivvoleabbo | heivvoleamos
| hilbat | hilbes | hilbat | hilbadet | hilbadeabbo | hilbadeamos
| hillján | hilljánis | hillján | hilljánet | hilljáneabbo | hilljáneamos
| historjjálaš | historjjálaš | historjjálaš | - | - | -
| hiđis | hiđis | hiđis | hihtáset | hihtáseabbo | hihtáseamos
| hutkái | hutkás | hutkái | hutkát | hutkát | hutkámus
| hálbi | hálbbes | hálbi | hálbbit | hálbbit | hálbbimus
| hávski | hávskes | hávski | hávskit | hávskit | hávskimus
| iešguđetlágan | iešguđetlágan | iešguđetlágan | - | - | -
| imaš | imaš | imaš | ipmašet | ipmašeabbo | ipmašeamos
| issoras | - | - | issoret | issoreabbo | issoreamos
| ivdnái | ivdnás | ivdnái | ivdnát | ivdnát | ivdnámus
| jalla | jallas | jalla | jallat | jallat | jallamus
| jaskat | jaskes | jaskat | jaskadet | jaskadeabbo | jaskadeamos
| jierbmái | jierbmás | jierbmái | jierbmát | jierbmát | jierbmámus
| jorbbas | jorba | jorbbas | jorbaset | jorbaseabbo | jorbaseamos
| jođán | jođánis | jođán | jođánet | jođáneabbo | jođáneamos
| juohkelágan | juohkelágan | juohkelágan | - | - | -
| juolggeheapme | juolggehis | juolggeheapme | juolggehet | juolggeheabbo | juolggeheamos
| jállu | jálus | jállu | jálut | jálut | jálumus
| lagamus | - | - | - | - | lagamus
| lagaš | lagaš | - | - | - | -
| liekkas | liegga | liekkas | lieggaset | lieggaseabbo | lieggaseamos
| liekkus | liekkus | liekkus | liggoset | liggoseabbo | liggoseamos
| lihkoheapme | lihkohis | lihkoheapme | lihkohet | lihkoheabbo | lihkoheamos
| lihkolaš | lihkolaš | lihkolaš | lihkolet | lihkoleabbo | lihkoleamos
| linis | litna | linis | litnáset | litnáseabbo | litnáseamos
| lobiheapme | lobihis | lobiheapme | lobihet | lobiheabbo | lobiheamos
| lossat | lossa | lossat | losit | losit | losimus
| lunddolaš | lunddolaš | lunddolaš | lunddolet | lunddoleabbo | lunddoleamos
| luohttevaš | luohttevaš | luohttevaš | luohttevaččat | luohttevaččat | luohttevaččamus
| luovus | luovos | luovus | luvvoset | luvvoseabbo | luvvoseamos
| láiki | láikkes | láiki | láikkit | láikkit | láikkimus
| láittas | láittas | láittas | láitaset | láitaseabbo | láitaseamos
| láivi | láivves | láivi | láivvit | láivvit | láivvimus
| láđis | láđis | láđis | láđđáset | láđđáseabbo | láđđáseamos
| lášmat | lášmadis | lášmat | lášmadet | lášmadeabbo | lášmadeamos
| maŋimuš | - | - | - | - | maŋimuš
| miellagiddevaš | miellagiddevaš | miellagiddevaš | miellagiddevaččat | miellagiddevaččat | miellagiddevaččamus
| morašlaš | morašlaš | morašlaš | morašlet | morašleabbo | morašleamos
| muoseheapme | muosehis | muoseheapme | muosehet | muoseheabbo | muoseheamos
| mánáheapme | mánáhis | mánáheapme | - | mánáhat | -
| mávssolaš | mávssolaš | mávssolaš | mávssolet | mávssoleabbo | mávssoleamos
| máŋggalágan | máŋggalágan | máŋggalágan | - | - | -
| mášoheapme | mášohis | mášoheapme | mášohet | mášoheabbo | mášoheamos
| nanus | nanu | nanus | nannoset | nannoseabbo | nannoseamos
| neavri | neavrres | neavri | neavrrit | neavrrit | neavrrimus
| njalkkas | - | njalkkas | njalkaset | njalkaseabbo | njalkaseamos
| njoahci | njoazes | njoahci | njoazit | njoazit | njoazimus
| njuolgat | njuolga | njuolgat | njuolgadet | njuolgadeabbo | njuolgadeamos
| njuoskkas | njuoska | njuoskkas | njuoskaset | njuoskaseabbo | njuoskaseamos
| njálggat | njálgga | njálggat | njálgát | njálgát | njálgámus
| njálggis | njálgga | njálggis | njálgát | njálgát | njálgámus
| njálmmálaš | njálmmálaš | njálmmálaš | - | - | -
| njárbat | njárbes | njárbat | njárbadet | njárbadeabbo | njárbadeamos
| nuorra | nuorra | nuorra | nuorat | nuorat | nuoramus
| oadjebas | oadjebas | oadjebas | oadjebasat | oadjebasat | oadjebasamus
| oahpis | oahpes | oahpis | oahppáset | oahppáseabbo | oahppáseamos
| oanehaš | oanehis | oanehaš | oanehet | oaneheabbo | oaneheamos
| oktasaš | oktasaš | oktasaš | - | - | -
| olgeš | olgeš | - | - | - | -
| ollis | olles | ollis | olláset | olláseabbo | olláseamos
| ollislaš | ollislaš | ollislaš | ollislet | ollisleabbo | ollisleamos
| oppa | oppa | - | - | - | -
| oránša | oránša | oránša | oránššat | oránššat | oránššamus
| ovddemus | - | - | - | - | ovddemus
| ovddeš | ovddeš | ovddeš | - | - | -
| ovttaskas | ovttaskas | - | - | - | -
| ođas | ođđa | ođas | ođđaset | ođđaseabbo | ođđaseamos
| ođđaáigásaš | ođđaáigásaš | ođđaáigásaš | - | - | -
| priváhta | priváhta | priváhta | priváhtat | priváhtat | priváhtamus
| rabas | rabas | rabas | rahpaset | rahpaseabbo | rahpaseamos
| rašši | rašes | rašši | rašit | rašit | rašimus
| riekta | riekta | riekta | rievttat | rievttat | rievttamus
| rihča | rihča | rihča | rihččaget | rihččageabbo | rihččageamos
| riikkaidgaskasaš | riikkaidgaskasaš | riikkaidgaskasaš | - | - | -
| rikkis | - | rikkis | riggát | riggát | riggámus
| risttalaš | risttalaš | risttalaš | risttalet | risttaleabbo | risttaleamos
| ropmi | romis | ropmi | romit | romit | romimus
| ruoinnas | ruoidna | ruoinnas | ruoidnaset | ruoidnaseabbo | ruoidnaseamos
| ruoksat | rukses | ruoksat | ruoksadet | ruoksadeabbo | ruoksadeamos
| ruoná | ruoná | ruoná | ruonát | ruonát | ruonámus
| ruošša | ruošša | - | - | - | -
| ruđaheapme | ruđahis | ruđaheapme | ruđahet | ruđaheabbo | ruđaheamos
| ruškat | ruškes | ruškat | ruškadet | ruškadeabbo | ruškadeamos
| ráfálaš | ráfálaš | ráfálaš | ráfálet | ráfáleabbo | ráfáleamos
| ráhkis | ráhkes | ráhkis | ráhkkáset | ráhkkáseabbo | ráhkkáseamos
| ráinnas | ráinnas | ráinnas | ráidnaset | ráidnaseabbo | ráidnaseamos
| ránis | ránes | ránis | rátnáset | rátnáseabbo | rátnáseamos
| ránska | ránska | - | - | - | -
| sadjásaš | sadjásaš | sadjásaš | - | - | -
| seaggi | seakka | seaggi | seakkit | seakkit | seakkimus
| seammalágan | seammalágan | seammalágan | - | - | -
| seavdnjat | seavdnjadis | seavdnjat | seavdnjadet | seavdnjadeabbo | seavdnjadeamos
| sierra | sierra | - | - | - | -
| siivui | siivos | siivui | siivot | siivot | siivomus
| smávis | smávva | smávis | smávit | smávit | smávimus
| smáđáhkes | smáđáhkes | smáđáhkes | smáđáhkkeset | smáđáhkkeseabbo | smáđáhkkeseamos
| somá | somás | somá | somát | somát | somámus
| stuoris | stuora | stuoris | stuorit | stuorit | stuorimus
| suohkat | suhkkes | suohkat | suohkadet | suohkadeabbo | suohkadeamos
| suohtas | suohtas | suohtas | suohttaset | suohttaseabbo | suohttaseamos
| suollemas | suollemas | suollemas | suollemasat | suollemasat | suollemasamus
| suvrris | suvrra | suvrris | suvráset | suvráseabbo | suvráseamos
| sáhppat | sáhppes | sáhppat | sáhppadet | sáhppadeabbo | sáhppadeamos
| sámegielat | sámegielat | sámegielat | - | - | -
| sávri | sávrres | sávri | sávrrit | sávrrit | sávrrimus
| unni | unna | unni | unnit | unnit | unnimus
| unohas | unohis | unohas | unohet | unoheabbo | unoheamos
| ustitlaš | ustitlaš | ustitlaš | ustitlet | ustitleabbo | ustitleamos
| vahátlaš | vahátlaš | vahátlaš | vahátlet | vahátleabbo | vahátleamos
| varas | varas | varas | varraset | varraseabbo | varraseamos
| vašálaš | vašálaš | vašálaš | vašálet | vašáleabbo | vašáleamos
| veajuheapme | veajuhis | veajuheapme | veajuhet | veajuheabbo | veajuheamos
| vearrái | vearrás | vearrái | vearrát | vearrát | vearrámus
| vejolaš | vejolaš | vejolaš | vejolet | vejoleabbo | vejoleamos
| vielgat | vilges | vielgat | vielgadet | vielgadeabbo | vielgadeamos
| vieris | vieres | vieris | vierráset | vierráseabbo | vierráseamos
| viiddis | - | viiddis | viidát | viidát | viidámus
| viissis | - | viissis | viisát | viisát | viisámus
| vilddas | vilda | vilddas | vildaset | vildaseabbo | vildaseamos
| vissis | vissis | vissis | vissáset | vissáseabbo | vissáseamos
| viššal | viššalis | viššal | viššalet | viššaleabbo | viššaleamos
| vuogas | vuogas | vuogas | vuohkkaset | vuohkkaseabbo | vuohkkaseamos
| vuollegaš | vuollegis | vuollegaš | vuolleget | vuollegeabbo | vuollegeamos
| váibbas | - | váibbas | váibaset | váibaseabbo | váibaseamos
| váibmil | váibmilis | váibmil | váibmilet | váibmileabbo | váibmileamos
| váimmolaš | váimmolaš | váimmolaš | váimmolet | váimmoleabbo | váimmoleamos
| váivi | váivves | váivi | váivvit | váivvit | váivvimus
| válmmas | válmmas | válmmas | válbmaset | válbmaseabbo | válbmaseamos
| váralaš | váralaš | váralaš | váralet | váraleabbo | váraleamos
| váttis | váttes | váttis | váddáset | váddáseabbo | váddáseamos
| áidna | áidna | - | - | - | -
| áigeguovdil | áigeguovdilis | áigeguovdil | áigeguovdilet | áigeguovdileabbo | áigeguovdileamos
| álki | álkes | álki | álkit | álkit | álkimus
| álás | álás | - | - | - | -
| árbevirolaš | árbevirolaš | árbevirolaš | - | - | -
| árgi | árgges | árgi | árggit | árggit | árggimus
| árrat | árra | árrat | árat | árat | áramus
| ártet | ártegis | ártet | árteget | ártegeabbo | ártegeamos
| áŋgir | áŋgiris | áŋgir | áŋgiret | áŋgireabbo | áŋgireamos
| čalmmeheapme | čalmmehis | čalmmeheapme | čalmmehet | čalmmeheabbo | čalmmeheamos
| čeahppi | čeahpes | čeahppi | čeahpit | čeahpit | čeahpimus
| šealgat | šelges | šealgat | šealgadet | šealgadeabbo | šealgadeamos
| šearrat | šearradis | šearrat | šearradet | šearradeabbo | šearradeamos
| čeaskat | českes | čeaskat | čeaskadet | čeaskadeabbo | čeaskadeamos
| čeavlái | čeavlás | čeavlái | čeavlát | čeavlát | čeavlámus
| čiegus | - | čiegus | čihkoset | čihkoseabbo | čihkoseamos
| čielggas | čielga | čielggas | čielgaset | čielgaseabbo | čielgaseamos
| čieŋal | čiekŋalis | čieŋal | čiekŋalet | čiekŋaleabbo | čiekŋaleamos
| čižžái | čižžás | čižžái | čižžát | čižžát | čižžámus
| čoaskkis | čoaska | čoaskkis | čoaskát | čoaskát | čoaskámus
| čogas | čohka | čogas | čohkaset | čohkaseabbo | čohkaseamos
| čuorbi | čuorbbes | čuorbi | čuorbbit | čuorbbit | čuorbbimus
| čuovgat | čuvges | čuovgat | čuovgadet | čuovgadeabbo | čuovgadeamos
| čuovvovaš | čuovvovaš | čuovvovaš | - | - | -
| čuvgesvuovttat | čuvgesvuovttat | čuvgesvuovttat | - | - | -
| čáhppat | čáhppes | čáhppat | čáhppadet | čáhppadeabbo | čáhppadeamos
| čálalaš | čálalaš | čálalaš | - | - | -
| čáppat | čáppa | čáppat | čábbát | čábbát | čábbámus
| čáppis | čáppa | čáppis | čábbát | čábbát | čábbámus
