!!!Tabell over VD-adjektiv med KJ-dialekt

Testdato: tor  6 okt 2011 17:16:19 CEST
||  lemma  ||  Attr  ||  Sg Nom || Comp Sg Nom || Superl Sg Nom  || Sg Acc
| additiiva | - | - | - | - | -
| agálaš | agálaš | agálaš | - | - | agálačča
| ahccil | ahccilis | ahccil | ahccilat | ahccilamos | ahccila
| ahkit | ahkidis | ahkit | ahkidat | ahkidamos | ahkida
| ahkásaš | ahkásaš | ahkásaš | - | - | ahkásačča
| ahppar | ahppar | - | - | - | -
| aitosaš | aitosaš | aitosaš | - | - | aitosačča
| aktiiva | aktiiva | aktiiva | aktiivvat | aktiivvamus | aktiivva
| aktoráđálaš | aktoráđálaš | aktoráđálaš | aktoráđálat | aktoráđálamos | aktoráđálačča
| albma | albma | albma | - | - | -
| alit | alit | alit | alihat | alihamos | aliha
| alkoholkeahttá | - | - | - | - | -
| allat | alla | allat | alit | alimus | allada
| allegoralaš | allegoralaš | allegoralaš | - | - | allegoralačča
| almennetsullasaš | - | - | - | - | -
| almennetvuoigaduvvon | - | - | - | - | -
| almmolaš | almmolaš | almmolaš | - | - | almmolačča
| almmus | almmus | almmus | albmosat | albmosamos | albmosa
| alvvaheapme | alvvahis | alvvaheapme | alvvahat, alvvahat | alvvahamos | alvvaheami, alvvaheame
| alvvalaš | alvvalaš | alvvalaš | alvvalat | alvvalamos | alvvalačča
| amas | amas | amas | apmasat | apmasamos | apmasa
| anihahtti | anihahtti | anihahtti | - | - | anihahtti
| arvves | arvves | - | - | - | -
| asehaš | asehis | asehaš | asehat | asehamos | asehačča
| asfáltái | asfáltás | asfáltái | asfáltát | asfáltámus | asfáltá
| assái | assás | assái | assát | assámus | assá
| audiovisuála | audiovisuála | audiovisuála | - | - | audiovisuála
| badjelmearálaš | badjelmearálaš | badjelmearálaš | badjelmearálat | badjelmearálamos | badjelmearálačča
| bahá | bahás | bahá | bahát | bahámus | bahá
| bahánihkkán | bahánihkkánis | bahánihkkán | bahánihkkánat | bahánihkkánamos | bahánihkkána
| bahča | bahča | bahča | bahččagat | bahččagamos | bahččaga
| bajimuš | - | - | - | bajimuš | -
| bajit | - | - | bajit | bajimus | -
| balahahkes | balahahkes | balahahkes | balahahkkásat | balahahkkásamos | balahahkkása
| balddihahtti | balddihahtti | balddihahtti | - | - | balddihahtti
| balvái | balvás | balvái | balvát | balvámus | balvá
| barffas | - | barffas | barfasat | barfasamos | barfasa
| bargguheapme | bargguhis | bargguheapme | bargguhat, bargguhat | bargguhamos | bargguheami, bargguheame
| bargonávccalaš | bargonávccalaš | bargonávccalaš | bargonávccalat | bargonávccalamos | bargonávccalačča
| baski | baskkes | baski | baskkit | baskkimus | baskki
| bassi | bassi | bassi | basit | basimus | basi
| bastil | bastilis | bastil | bastilat | bastilamos | bastila
| beaivválaš | beaivválaš | beaivválaš | - | - | beaivválačča
| beakkálmas | beakkálmas | beakkálmas | - | - | beakkálmasa
| beakkán | beakkán | beakkán | beakkánat | beakkánamos | beakkána
| beaktil | beaktilis | beaktil | beaktilat | beaktilamos | beaktila
| bealjeheapme | bealjehis | bealjeheapme | bealjehat, bealjehat | bealjehamos | bealjeheami, bealjeheame
| behtolaš | behtolaš | behtolaš | behtolat | behtolamos | behtolačča
| belljes | belljesis | belljes | belljesat | belljesamos | belljesa
| berošteaddji | berošteaddji | berošteaddji | - | - | berošteaddji
| bienalaš | bienalaš | bienalaš | bienalat | bienalamos | bienalačča
| bieđggus | bieđggos | bieđggus | biđgosat | biđgosamos | biđgosa
| bihkkačáhppat | bihkkačáhppes | bihkkačáhppat | bihkkačáhppadat | bihkkačáhppadamos | bihkkačáhppada
| birgemeahttun | birgemeahttun | birgemeahttun | birgemeahttusat | birgemeahttusamos | birgemeahttuma
| birolaš | birolaš | birolaš | birolat | birolamos | birolačča
| bissovaš | bissovaš | bissovaš | - | - | bissovačča
| bistevaš | bistevaš | bistevaš | - | - | bistevačča
| bivnnuheapme | - | bivnnuheapme | bivnnuhat, bivnnuhat | bivnnuhamos | bivnnuheami, bivnnuheame
| bivnnut | bivnnuhis, bivnnut | bivnnut | bivnnuhat | bivnnuhamos | bivnnuha
| bivval | bivvalis | bivval | bivvalat | bivvalamos | bivvala
| boaggejuolggat | boaggejuolggat | boaggejuolggat | - | - | boaggejuolggaga
| boahtte | boahtte | - | - | - | -
| boahttevaš | boahttevaš | boahttevaš | - | - | boahttevačča
| boahtteáigásaš | boahtteáigásaš | boahtteáigásaš | - | - | boahtteáigásačča
| boalbi | - | - | - | - | -
| boandái | boandás | boandái | boandát | boandámus | boandá
| boareslágan | boareslágan, boareslágán | boareslágan, boareslágán | - | - | boareslágana, boareslágan, boareslágána, boareslágán
| boaris | boares | boaris | boarrásat | boarrásamos | boarrása
| boarka | boarkkas | boarka | boarkkat | boarkkamus | boarkka
| boasttu | - | - | - | - | -
| bolffas | - | bolffas | bolfasat | bolfasamos | bolfasa
| boruheapme | boruhis | boruheapme | boruhat, boruhat | boruhamos | boruheami, boruheame
| botkái | botkás | botkái | botkát | botkámus | botká
| botniheapme | botnihis | botniheapme | botnihat, botnihat | botnihamos | botniheami, botniheame
| buhtadanevttolaš | - | - | - | - | -
| buhtadankeahttá | - | - | - | - | -
| buhtadanrievttálaš | - | - | - | - | -
| buhtis | buhtes | buhtis | buhttásat | buhttásamos | buhttása
| buiga | buiga | - | - | - | -
| buljas | - | buljas | bulljasat | bulljasamos | bulljasa
| bunzzar | - | - | - | - | -
| buoidi | buoiddes | buoidi | buoiddit | buoiddimus | buoiddi
| buorre | - | buorre | buoret | buoremus | buori
| buorredoaibmi | - | - | - | - | -
| buorreváimmot | buorreváimmot | buorreváimmot | - | - | buorreváimmoga
| buotdivnnat | - | - | - | - | -
| buotlágan | buotlágan, buotlágán | buotlágan, buotlágán | - | - | buotlágana, buotlágan, buotlágána, buotlágán
| buozas | - | buozas | buohcasat | buohcasamos | buohcasa
| buošši | buošes | buošši | buošit | buošimus | buoši
| báhkas | báhkka | báhkas | báhkkasat | báhkkasamos | báhkkasa
| báhkinlaš | báhkinlaš | báhkinlaš | báhkinlat | báhkinlamos | báhkinlačča
| báhkinlágaš | - | - | - | - | -
| báikkálaš | báikkálaš | báikkálaš | - | - | báikkálačča
| báktefágalaš | báktefágalaš | báktefágalaš | - | - | báktefágalačča
| báktelaš | - | - | - | - | -
| báljis | báljes | báljis | bálljásat | bálljásamos | bálljása
| báris | báres | báris | bárrásat | bárrásamos | bárrása
| bárrahaš | bárrahaš | bárrahaš | - | - | bárrahačča
| bárvvasteaddji | bárvvasteaddji | bárvvasteaddji | - | - | bárvvasteaddji
| bás | bás | - | - | - | -
| bávččas | - | bávččas | bákčasat | bákčasamos | bákčasa
| ceaggái | ceaggás | ceaggái | ceaggát | ceaggámus | ceaggá
| ceakkus | - | ceakkus | ceggosat | ceggosamos | ceggosa
| coagis | coages | coagis | coahkásat | coahkásamos | coahkása
| coakcái | coakcás | coakcái | coakcát | coakcámus | coakcá
| cáiccas | - | cáiccas | cáicasat | cáicasamos | cáicasa
| dakkáraš | dakkáraš | dakkáraš | - | - | dakkáračča
| dallegustojeaddji | - | - | - | - | -
| dalá | dalá | - | - | - | -
| dearvvas | dearvvas | dearvvas | dearvasat | dearvasamos | dearvasa
| dearvvaslaš | dearvvaslaš | dearvvaslaš | dearvvaslat | dearvvaslamos | dearvvaslačča
| dearvvaš | dearvvaš | dearvvaš | dearvašat | dearvašamos | dearvaša
| dearvvašlaš | dearvvašlaš | dearvvašlaš | dearvvašlat | dearvvašlamos | dearvvašlačča
| deaŧalaš | deaŧalaš | deaŧalaš | deaŧalat | deaŧalamos | deaŧalačča
| deduktiiva | deduktiiva | deduktiiva | - | - | deduktiivva
| dehálaš | dehálaš | dehálaš | dehálat | dehálamos | dehálačča
| deliberatiiva | deliberatiiva | deliberatiiva | - | - | deliberatiivva
| demonstratiiva | demonstratiiva | demonstratiiva | - | - | demonstratiivva
| deskriptiiva | deskriptiiva | deskriptiiva | - | - | deskriptiivva
| diehtemeahttun | diehtemeahttun | diehtemeahttun | diehtemeahttusat | diehtemeahttusamos | diehtemeahttuma
| diehtointensiiva | diehtointensiiva | diehtointensiiva | diehtointensiivvat | diehtointensiivvamus | diehtointensiivva
| diehtoáŋgir | diehtoáŋgiris | diehtoáŋgir | diehtoáŋgirat | diehtoáŋgiramos | diehtoáŋgira
| diehttalas | diehttalas | diehttalas | diehttalat | diehttalamos | diehttalasa
| dievas | dievas | dievas | dievvasat | dievvasamos | dievvasa
| dievaslaš | dievaslaš | dievaslaš | dievaslat | dievaslamos | dievaslačča
| dieđalaš | dieđalaš | dieđalaš | dieđalat | dieđalamos | dieđalačča
| dihto | dihto | - | - | - | -
| dihtomielalaš | dihtomielalaš | dihtomielalaš | - | - | dihtomielalačča
| diimmá | diimmá | - | - | - | -
| dimis | dipma | dimis | dipmásat | dipmásamos | dipmása
| distributiiva | distributiiva | distributiiva | - | - | distributiivva
| divrras | divrras | divrras | divrasat | divrasamos | divrasa
| divttis | divttis | divttis | diktásat | diktásamos | diktása
| diđolaš | diđolaš | diđolaš | diđolat | diđolamos | diđolačča
| doaibmi | doaibmi | - | - | - | -
| doaimmalaš | doaimmalaš | doaimmalaš | doaimmalat | doaimmalamos | doaimmalačča
| doaresfágalaš | doaresfágalaš | doaresfágalaš | doaresfágalat | doaresfágalamos | doaresfágalačča
| doaris | doares | doaris | doarrásat | doarrásamos | doarrása
| doavki | doavkkes | doavki | doavkkit | doavkkimus | doavkki
| doaŋgi | doaŋgges | doaŋgi | doaŋggit | doaŋggimus | doaŋggi
| doažži | doaččes | doažži | doaččit | doaččimus | doačči
| dohkkemeahttun | dohkkemeahttun | dohkkemeahttun | dohkkemeahttusat | dohkkemeahttusamos | dohkkemeahttuma
| dohkketmeahttun | dohkketmeahttun | dohkketmeahttun | dohkketmeahttusat | dohkketmeahttusamos | dohkketmeahttuma
| dohkálaš | dohkálaš | dohkálaš | dohkálat | dohkálamos | dohkálačča
| doidon | - | - | - | - | -
| dološ | dološ | dološ | - | - | doloža
| dološáigásaš | dološáigásaš | dološáigásaš | - | - | dološáigásačča
| dorvvolaš | dorvvolaš | dorvvolaš | dorvvolat | dorvvolamos | dorvvolačča
| dorvvuheapme | dorvvuhis | dorvvuheapme | dorvvuhat, dorvvuhat | dorvvuhamos | dorvvuheami, dorvvuheame
| dovddus | dovddus | dovddus | dovdosat | dovdosamos | dovdosa
| dubitatiiva | dubitatiiva | dubitatiiva | - | - | dubitatiivva
| dubmehalli | - | - | - | - | -
| dubmehallon | - | - | - | - | -
| duhtadeaddji | - | - | - | - | -
| duhtameahttun | duhtameahttun | duhtameahttun | duhtameahttusat | duhtameahttusamos | duhtameahttuma
| duhtavaš | duhtavaš | duhtavaš | - | - | duhtavačča
| duihmi | duihmmes | duihmi | duihmmit | duihmmimus | duihmmi
| duippas | - | duippas | duipasat | duipasamos | duipasa
| duiska | duiska | duiska | - | - | duiskka
| duohta | duohta | duohta | duođat | duođamus | duođa
| duokkáraš | duokkáraš | duokkáraš | - | - | duokkáračča
| duolbbas | duolba | duolbbas | duolbasat | duolbasamos | duolbasa
| duolvvas | duolva | duolvvas | duolvasat | duolvasamos | duolvasa
| duostil | duostilis | duostil | duostilat | duostilamos | duostila
| duođalaš | duođalaš | duođalaš | duođalat | duođalamos | duođalačča
| duođaštuslaš | duođaštuslaš | duođaštuslaš | - | - | duođaštuslačča
| durddas | - | durddas | durdasat | durdasamos | durdasa
| duđavaš | duđavaš | duđavaš | - | - | duđavačča
| dábálaš | dábálaš | dábálaš | dábálat | dábálamos | dábálačča
| dáhpáhusvallji | - | - | - | - | -
| dáiddalaš | dáiddalaš | dáiddalaš | dáiddalat | dáiddalamos | dáiddalačča
| dáiddolaš | dáiddolaš | dáiddolaš | dáiddolat | dáiddolamos | dáiddolačča
| dákkáraš | dákkáraš | dákkáraš | - | - | dákkáračča
| dálá | dálá | - | - | - | -
| dáláš | dáláš | dáláš | - | - | dáláža
| dánskalaš | dánskalaš | dánskalaš | - | - | dánskalačča
| dárbbašlaš | dárbbašlaš | dárbbašlaš | dárbbašlat | dárbbašlamos | dárbbašlačča
| dárbbašmeahttun | dárbbašmeahttun | dárbbašmeahttun | dárbbašmeahttusat | dárbbašmeahttusamos | dárbbašmeahttuma
| dárki | dárkkes | dárki | dárkkit | dárkkimus | dárkki
| dárkil | dárkilis | dárkil | dárkilat | dárkilamos | dárkila
| dárogiel | dárogiel | - | - | - | -
| dárogielat | dárogielat | dárogielat | - | - | dárogielaga
| dássái | - | - | - | - | -
| dássásaš | dássásaš | dássásaš | - | - | dássásačča
| dávggas | dávggasis | dávggas | dávgasat | dávgasamos | dávgasa
| dáččaluvvan | - | - | - | - | -
| eahpesihkar | eahpesihkkaris, eahpesihkaris, eahpesihkkaris | eahpesihkar, eahpesihkar | eahpesihkkarat, eahpesihkkarat | eahpesihkkaramos, eahpesihkkaramos | eahpesihkkara, eahpesihkkara
| eahpesihkkar | eahpesihkkaris, eahpesihkkaris | eahpesihkkar, eahpesihkkar | eahpesihkkarat, eahpesihkkarat | eahpesihkkaramos, eahpesihkkaramos | eahpesihkkara, eahpesihkkara
| eahpeáššálaš | eahpeáššálaš, eahpeáššálaš | eahpeáššálaš, eahpeáššálaš | eahpeáššálat, eahpeáššálat | eahpeáššálamos, eahpeáššálamos | eahpeáššálačča, eahpeáššálačča
| eahpečielggas | eahpečielga | eahpečielggas | eahpečielgasat | eahpečielgasamos | eahpečielgasa
| eaiggátkeahttá | - | - | - | - | -
| eaimmaskas | eaimmaskas | eaimmaskas | eaimmaskat | eaimmaskamos | eaimmaskasa
| eaktodáhtolaš | eaktodáhtolaš | eaktodáhtolaš | eaktodáhtolat | eaktodáhtolamos | eaktodáhtolačča
| eaktudeaddji | - | - | - | - | -
| ealas | ealla, eallasis, ealasis | ealas | eallasat | eallasamos | eallasa
| ealjár | ealjáris | ealjár | ealjárat | ealjáramos | ealjára
| eallilan | eallilan | - | - | - | -
| eallinfámolaš | eallinfámolaš | eallinfámolaš | - | - | eallinfámolačča
| eallisuodjalan | - | - | - | - | -
| eanangáibideaddji | - | - | - | - | -
| eanaráddjejeaddji | - | - | - | - | -
| eanas | eanas | - | - | - | -
| eanaš | eanaš | - | - | - | -
| eanetbealát | - | - | - | - | -
| earalágan | earálágan, earálágán | earálágan, earálágán | - | - | earálágana, earálágan, earálágána, earálágán
| earenoamáš | earenoamáš | earenoamáš | - | - | earenoamáža
| eatnjehas | eatnjehas | eatnjehas | eatnjehat | eatnjehamos | eatnjehasa
| eaŋgalas | eaŋgalas | - | - | - | -
| eaŋkil | eaŋkilis | eaŋkil | eaŋkilat | eaŋkilamos | eaŋkila
| ebmui | ebmos | ebmui | ebmot | ebmomus | ebmo
| ekonomalaš | ekonomalaš | ekonomalaš | ekonomalat | ekonomalamos | ekonomalačča
| ekspressiiva | ekspressiiva | ekspressiiva | ekspressiivvat | ekspressiivvamus | ekspressiivva
| ekstensiiva | ekstensiiva | ekstensiiva | ekstensiivvat | ekstensiivvamus | ekstensiivva
| ekstrema | - | - | - | - | -
| eleš | elešis | eleš | elešat | elešamos | eleša
| erenoamáš | erenoamáš | erenoamáš | - | - | erenoamáža
| erenomáš | erenomaš, erenomáš | erenomaš, erenomáš | - | - | erenomačča, erenomáža
| etnalaš | etnalaš | etnalaš | - | - | etnalačča
| etymologiijalaš | - | - | - | - | -
| evttolaš | - | - | - | - | -
| eŋgelas | eŋgelas | - | - | - | -
| falli | fales | falli | falit | falimus | fali
| fasti | fasttes | fasti | fasttit | fasttimus | fastti
| fiinnis | fiinna | fiinnis | fiidnát, fiidnásat | fiidnámus, fiidnásamos | fiidná, fiidnása
| fiskat | fiskes | fiskat | fiskadat | fiskadamos | fiskada
| fiskeslágan | fiskeslágan, fiskeslágán | fiskeslágan, fiskeslágán | - | - | fiskeslágana, fiskeslágan, fiskeslágána, fiskeslágán
| fitnodatekonomalaš | - | - | - | - | -
| formaliserejuvvon | - | - | - | - | -
| formálalaš | formalalaš | formalalaš | formalalat | formalalamos | formalalačča
| fortuitiiva | fortuitiiva | fortuitiiva | - | - | fortuitiivva
| friddja | friddja | friddja | friddjat | friddjamus | friddja
| friija | friija | friija | friijat | friijamus | friija
| fuolaheapme | fuolahis | fuolaheapme | fuolahat, fuolahat | fuolahamos | fuolaheami, fuolaheame
| fuotni | fuones | fuotni | fuonit | fuonimus | fuoni
| fágaidrasttideaddji | - | - | - | - | -
| fágalaš | fágalaš | fágalaš | fágalat | fágalamos | fágalačča
| fámolaš | fámolaš | fámolaš | fámolat | fámolamos | fámolačča
| fávdnát | fávdnádis | fávdnát | fávdnádat | fávdnádamos | fávdnáda
| fávru | fávrros | fávru | fávrrut | fávrrumus | fávrru
| gallji | galjes | gallji | galjit | galjimus | galji
| gallás | gallás | - | - | - | -
| galmmas | galbma | galmmas | galbmasat | galbmasamos | galbmasa
| gappas | gabba | gappas | gabbasat | gabbasamos | gabbasa
| garas | garra | garas | garrasat | garrasamos | garrasa
| garppas | - | garppas | garpasat | garpasamos | garpasa
| garragieđat | garragieđat | garragieđat | - | - | garragieđaga
| garrui | garros | garrui | garrot | garromus | garro
| gaskaahkásaš | gaskaahkásaš | gaskaahkásaš | - | - | gaskaahkásačča
| gaskaboddosaš | gaskaboddosaš | gaskaboddosaš | - | - | gaskaboddosačča
| gaskamearálaš | gaskamearálaš | gaskamearálaš | - | - | gaskamearálačča
| gassat | gassa | gassat | gasit | gasimus | gassada
| gavvar | gavvaris | gavvar | gavvarat | gavvaramos | gavvara
| geaffi | geafes | geaffi | geafit | geafimus | geafi
| geafi | geafes | geafi | geafit | geafimus | geafi
| geahnoheapme | geahnohis | geahnoheapme | geahnohat, geahnohat | geahnohamos | geahnoheami, geahnoheame
| geahpas | geahppa | geahpas | geahppasat | geahppasamos | geahppasa
| geahppat | gehppes, geahppa | geahppat | geahpit, geahppadat | geahpimus, geahppadamos | geahppada
| geamus | geamus | geamus | gemmosat | gemmosamos | gemmosa
| geardásaš | geardásaš | geardásaš | - | - | geardásačča
| gearggus | gearggos | gearggus | gergosat | gergosamos | gergosa
| geasseruškat | geasseruškes | geasseruškat | geasseruškadat | geasseruškadamos | geasseruškada
| geasuheaddji | geasuheaddji | geasuheaddji | - | - | geasuheaddji
| geatnegas | geatnegas | geatnegas | geatnegat | geatnegamos | geatnegasa
| geavatlaš | geavatlaš | geavatlaš | geavatlat | geavatlamos | geavatlačča
| geažos | geažos | - | - | - | -
| gelbbolaš | gelbbolaš | gelbbolaš | gelbbolat | gelbbolamos | gelbbolačča
| gelddolaš | gelddolaš | gelddolaš | gelddolat | gelddolamos | gelddolačča
| geniála | geniála | geniála | geniálat | geniálamus | geniála
| gielaheapme | gielahis | gielaheapme | gielahat, gielahat | gielahamos | gielaheami, gielaheame
| gierdameahttun | gierdameahttun | gierdameahttun | gierdameahttusat | gierdameahttusamos | gierdameahttuma
| gierdavaš | gierdavaš | gierdavaš | - | - | gierdavačča
| gieris | - | gieris | gierrásat | gierrásamos | gierrása
| gievra | gievrras | gievra | gievrrat | gievrramus | gievrra
| giitemeahttun | giitemeahttun | giitemeahttun | giitemeahttusat | giitemeahttusamos | giitemeahttuma
| giitevaš | giitevaš | giitevaš | - | - | giitevačča
| giivvis | giivvis | giivvis | giivásat | giivásamos | giivása
| gilgat | gilges | gilgat | gilgadat | gilgadamos | gilgada
| gillil | gillilis | gillil | gillilat | gillilamos | gillila
| gilvvihahtti | gilvvihahtti | gilvvihahtti | - | - | gilvvihahtti
| girjái | girjás | girjái | girját | girjámus | girjá
| girkat | girkes | girkat | girkadat | girkadamos | girkada
| girkolaš | girkolaš | girkolaš | girkolat | girkolamos | girkolačča
| givas | givasis | givas | givvasat | givvasamos | givvasa
| givssas | giksa | givssas | giksasat | giksasamos | giksasa
| goalmmát | - | - | - | - | -
| goalus | goalus | goalus | gollosat | gollosamos | gollosa
| goalššas | goalša | goalššas, goalššas | goalšasat, goalšasat | goalšasamos, goalšasamos | goalšasa, goalšasa
| goasttis | goasttis | goasttis | goastásat | goastásamos | goastása
| goavvi | goaves | goavvi | goavit | goavimus | goavi
| goiddas | goida | goiddas | goidasat | goidasamos | goidasa
| goikkis | - | goikkis | goikásat | goikásamos | goikása
| golbmalogigoalmmát | - | - | - | - | -
| golbmalogiguđát | - | - | - | - | -
| golbmalogigávccát | - | - | - | - | -
| golbmaloginjealját | - | - | - | - | -
| golbmaloginubbi | - | - | - | - | -
| golbmalogiovccát | - | - | - | - | -
| golbmalogiviđát | - | - | - | - | -
| golbmalogivuosttaš | - | - | - | - | -
| golbmalogičihččet | - | - | - | - | -
| golbmalogát | - | - | - | - | -
| golbmanuppelogát | - | - | - | - | -
| golleruškat | golleruškes | golleruškat | golleruškadat | golleruškadamos | golleruškada
| gollogeahpedeaddji | - | - | - | - | -
| golnnas | goldna | golnnas | goldnasat | goldnasamos | goldnasa
| gonagaslaš | gonagaslaš | gonagaslaš | - | - | gonagaslačča
| gorrálas | gorrálas | - | - | - | -
| govdat | govda | govdat | govddit | govddimus | govdada
| govttolaš | govttolaš | govttolaš | govttolat | govttolamos | govttolačča
| gráfalaš | gráfalaš | gráfalaš | - | - | gráfalačča
| guhkki | guhkes | guhkki | guhkit | guhkimus | guhki
| guhttalogát | - | - | - | - | -
| guhttanuppelogát | - | - | - | - | -
| gullevaš | gullevaš | gullevaš | - | - | gullevačča
| gummá | - | gummá | - | - | -
| guoddaleaddji | - | - | - | - | -
| guohca | guohca | guohca | guohccagat | guohccagamos | guohccaga
| guoirras | guoira | guoirras | guoirasat | guoirasamos | guoirasa
| guoktelogigoalmmát | - | - | - | - | -
| guoktelogiguđát | - | - | - | - | -
| guoktelogigávccát | - | - | - | - | -
| guokteloginjealját | - | - | - | - | -
| guokteloginubbi | - | - | - | - | -
| guoktelogiovccát | - | - | - | - | -
| guoktelogiviđát | - | - | - | - | -
| guoktelogivuosttaš | - | - | - | - | -
| guoktelogičihččet | - | - | - | - | -
| guoktelogát | - | - | - | - | -
| guoktenuppelogát | - | - | - | - | -
| guoktilaš | guoktilaš | guoktilaš | guoktilat | guoktilamos | guoktilačča
| guoleheapme | guolehis | guoleheapme | guolehat, guolehat | guolehamos | guoleheami, guoleheame
| guorus | guoros | guorus | gurrosat | gurrosamos | gurrosa
| guoskevaš | guoskevaš | guoskevaš | - | - | guoskevačča
| guovdageaidnulaš | guovdageaidnulaš | guovdageaidnulaš | - | - | guovdageaidnulačča
| guovddáš | guovddáš | guovddáš | guovddážat | guovddážamos | guovddáža
| guovgat | guvges | guovgat | guovgadat | guovgadamos | guovgada
| guovttegeardásaš | guovttegeardásaš | guovttegeardásaš | - | - | guovttegeardásačča
| guovttegielalaš | guovttegielalaš | guovttegielalaš | - | - | guovttegielalačča
| guovttegielat | guovttegielat | guovttegielat | - | - | guovttegielaga
| guovttejuolggat | guovttejuolggat | guovttejuolggat | - | - | guovttejuolggaga
| guovttelágan | guovttelágan, guovttelágán | guovttelágan, guovttelágán | - | - | guovttelágana, guovttelágan, guovttelágána, guovttelágán
| gurut | gurut | - | - | - | -
| gustojeaddji | gustojeaddji | gustojeaddji | - | - | gustojeaddji
| gustovaš | gustovaš | gustovaš | - | - | gustovačča
| gutneheapme | gutnehis | gutneheapme | gutnehat, gutnehat | gutnehamos | gutneheami, gutneheame
| guttaheapme | guttahis | guttaheapme | guttahat, guttahat | guttahamos | guttaheami, guttaheame
| guvrras | - | guvrras | guvrasat | guvrasamos | guvrasa
| guđát | - | - | - | - | -
| gáhcci | gáhces | gáhcci | gáhcit | gáhcimus | gáhci
| gáiddus | gáiddus | gáiddus | gáidosat | gáidosamos | gáidosa
| gánnáhahtti | gánnáhahtti | gánnáhahtti | - | - | gánnáhahtti
| gáppus | gáppus | gáppus | gábbosat | gábbosamos | gábbosa
| gárvvis | gárvves | gárvvis | gárvásat | gárvásamos | gárvása
| gárži | gáržžes | gárži | gáržžit | gáržžimus | gáržži
| gáržžideaddji | - | - | - | - | -
| gávccinuppelogát | - | - | - | - | -
| gávccát | - | - | - | - | -
| gávvil | gávvilis | gávvil | gávvilat | gávvilamos | gávvila
| gáđaš | gáđaš | gáđaš, gáhtaš | gáhtašat, gáhtahat | gáhtašamos, gáhtahamos | gáhtaša, gáhtaha
| gážžár | gážžáris | gážžár | gážžárat | gážžáramos | gážžára
| hatteheapme | hattehis | hatteheapme | hattehat, hattehat | hattehamos | hatteheami, hatteheame
| headju | heajos | headju | heajut | heajumus | heaju
| heahttái | heahttás | heahttái | heahttát | heahttámus | heahttá
| healpu | healppos | healpu | healpput | healppumus | healppu
| hearki | hearkkes | hearki | hearkkit | hearkkimus | hearkki
| hearvái | hearvás | hearvái | hearvát | hearvámus | hearvá
| heittot | heittogis, heittohis | heittot | heittogat, heittohat | heittogamos, heittohamos | heittoga, heittoha
| heiveheaddji | - | - | - | - | -
| heivehuvvon | - | - | - | - | -
| heivvolaš | heivvolaš | heivvolaš | heivvolat | heivvolamos | heivvolačča
| hilbat | hilbes | hilbat | hilbadat | hilbadamos | hilbada
| hillji | hiljis | hillji | hiljit | hiljimus | hilji
| hillján | hilljánis | hillján | hilljánat | hilljánamos | hilljána
| himolaš | himolaš | himolaš | himolat | himolamos | himolačča
| hiras | hiras | hiras | hirrasat | hirrasamos | hirrasa
| hirbmat | hirbmat | hirbmat | hirbmadat | hirbmadamos | hirbmada
| hirpmus | hirpmus | hirpmus | hirbmosat | hirbmosamos | hirbmosa
| historjjálaš | historjjálaš | historjjálaš | - | - | historjjálačča
| hiđis | hiđis | hiđis | hihtásat | hihtásamos | hihtása
| hohppui | hohppos | hohppui | hohppot | hohppomus | hohppo
| hurvvas | - | hurvvas | hurvasat | hurvasamos | hurvasa
| hutkái | hutkás | hutkái | hutkát | hutkámus | hutká
| háhppil | háhppilis | háhppil | háhppilat | háhppilamos | háhppila
| hálbi | hálbbes | hálbi | hálbbit | hálbbimus | hálbbi
| hálddahuslaš | hálddahuslaš | hálddahuslaš | - | - | hálddahuslačča
| hálddašanrievttálaš | - | - | - | - | -
| hámálaš | hámálaš | hámálaš | hámálat | hámálamos | hámálačča
| hánis | hánes | hánis | hátnásat | hátnásamos | hátnása
| hárpmas | hárpmas | hárpmas | hárbmasat | hárbmasamos | hárbmasa
| hávski | hávskes | hávski | hávskit | hávskimus | hávski
| hávskái | hávskás | hávskái | hávskát | hávskámus | hávská
| ievttá | ievttá | - | - | - | -
| iešdáhtolaš | iešdáhtolaš | iešdáhtolaš | iešdáhtolat | iešdáhtolamos | iešdáhtolačča
| iešguđetgelágan | iešguđetgelágan, iešguđetgelágán | iešguđetgelágan, iešguđetgelágán | - | - | iešguđetgelágana, iešguđetgelágan, iešguđetgelágána, iešguđetgelágán
| iešguđetlágan | iešguđetlágan, iešguđetlágán | iešguđetlágan, iešguđetlágán | - | - | iešguđetlágana, iešguđetlágan, iešguđetlágána, iešguđetlágán
| iešheanalaš | iešheanalaš | iešheanalaš | iešheanalat | iešheanalamos | iešheanalačča
| iešlágan | iešlágan, iešlágán | iešlágan, iešlágán | - | - | iešlágana, iešlágan, iešlágána, iešlágán
| iešráđálaš | iešráđálaš | iešráđálaš | iešráđálat | iešráđálamos | iešráđálačča
| iešvuosttaldeaddji | - | - | - | - | -
| ihttáš | ihttáš | ihttáš | - | - | ihttáža
| ihtáš | ihtáš | ihtáš | - | - | ihtáža
| ilgat | ilgadis | ilgat | ilgadat | ilgadamos | ilgada
| ilolaš | ilolaš | ilolaš | ilolat | ilolamos | ilolačča
| imaš | imaš | imaš, imaš | ipmašat, ipmahat | ipmašamos, ipmahamos | ipmaša, ipmaha
| imašlaš | imašlaš | imašlaš | imašlat | imašlamos | imašlačča
| implikatiiva | implikatiiva | implikatiiva | - | - | implikatiivva
| indireakta | indireakta | indireakta | indireavttat | indireavttamus | indireavtta
| informatiiva | informatiiva | informatiiva | - | - | informatiivva
| innovatiiva | innovatiiva | innovatiiva | innovatiivvat | innovatiivvamus | innovatiivva
| intensiiva | intensiiva | intensiiva | intensiivvat | intensiivvamus | intensiivva
| ipmilmeahttun | ipmilmeahttun | ipmilmeahttun | ipmilmeahttusat | ipmilmeahttusamos | ipmilmeahttuma
| issoras | issoras | issoras | issorat | issoramos | issorasa
| ivdnái | ivdnás | ivdnái | ivdnát | ivdnámus | ivdná
| jagáš | jagáš | - | - | - | -
| jahkásaš | jahkásaš | jahkásaš | - | - | jahkásačča
| jalahas | jalahas | jalahas | jalahat | jalahamos | jalahasa
| jalgat | jalges, jalga | jalgat | jalgadat | jalgadamos | jalgada
| jalla | jallas | jalla | jallat | jallamus | jalla
| jaskat | jaskes | jaskat | jaskadat | jaskadamos | jaskada
| jeagoheapme | jeagohis | jeagoheapme | jeagohat, jeagohat | jeagohamos | jeagoheami, jeagoheame
| jealahas | jealahas | jealahas | jealahat | jealahamos | jealahasa
| jearggalaš | jearggalaš | jearggalaš | jearggalat | jearggalamos | jearggalačča
| jegolaš | jegolaš | jegolaš | jegolat | jegolamos | jegolačča
| jidnii | jidnes | jidnii | - | - | jidne
| jierbmái | jierbmás | jierbmái | jierbmát | jierbmámus | jierbmá
| jierpmálaš | jierpmálaš | jierpmálaš | jierpmálat | jierpmálamos | jierpmálačča
| jiesas | - | jiesas | jiessasat | jiessasamos | jiessasa
| jievjjas | jievja | jievjjas | jievjasat | jievjasamos | jievjasa
| joavdelas | joavdelas | joavdelas | joavdelat | joavdelamos | joavdelasa
| johtil | johtilis | johtil | johtilat | johtilamos | johtila
| jolgat | jolges | jolgat | jolgadat | jolgadamos | jolgada
| jorbat | jorbes | jorbat | jorbadat | jorbadamos | jorbada
| jorbbas | jorba | jorbbas | jorbasat | jorbasamos | jorbasa
| jođán | jođánis | jođán | jođánat | jođánamos | jođána
| juhkki | juhkkis | juhkki | - | - | juhkki
| julbmi | julmmes | julbmi | julmmit | julmmimus | julmmi
| juohkebeaivválaš | juohkebeaivválaš | juohkebeaivválaš | - | - | juohkebeaivválačča
| juohkelágan | juohkelágan, juohkelágán | juohkelágan, juohkelágán | - | - | juohkelágana, juohkelágan, juohkelágána, juohkelágán
| juolggeheapme | juolggehis | juolggeheapme | juolggehat, juolggehat | juolggehamos | juolggeheami, juolggeheame
| juonalaš | juonalaš | juonalaš | juonalat | juonalamos | juonalačča
| juovzzas | - | juovzzas | juovzasat | juovzasamos | juovzasa
| juoŋas | juokŋa | juoŋas | juokŋasat | juokŋasamos | juokŋasa
| jurbolas | jurbolaš | jurbolaš | jurbolat | jurbolamos | jurbolačča
| jurbolaš | jurbolas | jurbolas | jurbolat | jurbolamos | jurbolasa
| jurddašeaddji | jurddašeaddji | jurddašeaddji | - | - | jurddašeaddji
| jábálaš | jábálaš | jábálaš | jábálat | jábálamos | jábálačča
| jáhkehahtti | jáhkehahtti | jáhkehahtti | - | - | jáhkehahtti
| jáhkkemeahttun | jáhkkemeahttun | jáhkkemeahttun | jáhkkemeahttusat | jáhkkemeahttusamos | jáhkkemeahttuma
| jállu | jálus | jállu | jálut | jálumus | jálu
| jámas | jápma | jámas | jápmasat | jápmasamos | jápmasa
| jávoheapme | jávohis | jávoheapme | jávohat, jávohat | jávohamos | jávoheami, jávoheame
| klassihkalaš | klassihkalaš | klassihkalaš | - | - | klassihkalačča
| kognitiiva | kognitiiva | kognitiiva | - | - | kognitiivva
| konsekutiiva | konsekutiiva | konsekutiiva | - | - | konsekutiivva
| konservatiiva | konservatiiva | konservatiiva | konservatiivvat | konservatiivvamus | konservatiivva
| konsešuvnnalaš | - | - | - | - | -
| kopulatiiva | kopulatiiva | kopulatiiva | - | - | kopulatiivva
| kristtalaš | kristtalaš | kristtalaš | - | - | kristtalačča
| kula | kula | kula | kulat | kulamus | kula
| kultureaktudeaddji | - | - | - | - | -
| kultuvrralaš | kultuvrralaš | kultuvrralaš | - | - | kultuvrralačča
| kvalitatiiva | kvalitatiiva | kvalitatiiva | - | - | kvalitatiivva
| lagamus | - | - | - | lagamus | -
| lagas | lagas | - | - | - | -
| lagaš | lagaš | - | - | - | -
| leaboheapme | leabohis | leaboheapme | leabohat, leabohat | leabohamos | leaboheami, leaboheame
| leaikkastalli | - | - | - | - | -
| liekkas | liegga | liekkas | lieggasat | lieggasamos | lieggasa
| liekkus | liekkusis, liekkus | liekkus | liggosat | liggosamos | liggosa
| lieđđudeaddji | lieđđudeaddji | lieđđudeaddji | - | - | lieđđudeaddji
| lihkoheapme | lihkohis | lihkoheapme | lihkohat, lihkohat | lihkohamos | lihkoheami, lihkoheame
| lihkolaš | lihkolaš | lihkolaš | lihkolat | lihkolamos | lihkolačča
| linis | litna | linis | litnásat | litnásamos | litnása
| lisas | lissa | lisas | lissasat | lissasamos | lissasa
| livzzas | - | livzzas | livzasat | livzasamos | livzasa
| loahpalaš | loahpalaš | loahpalaš | - | - | loahpalačča
| loažžat | loažžadis, loažžadis | loažžat | loažžadat | loažžadamos | loažžada
| lobiheapme | lobihis | lobiheapme | lobihat, lobihat | lobihamos | lobiheami, lobiheame
| lobálaš | lobálaš | lobálaš | lobálat | lobálamos | lobálačča
| lodji | lojis | lodji | lojit | lojimus | loji
| logát | - | - | - | - | -
| loikkas | loika | loikkas | loikasat | loikasamos | loikasa
| lossat | lossa | lossat | lossadat, losit | lossadamos, losimus | lossada
| lunddolaš | lunddolaš | lunddolaš | lunddolat | lunddolamos | lunddolačča
| luohtehahtti | luohtehahtti | luohtehahtti | - | - | luohtehahtti
| luohttevaš | luohttevaš | luohttevaš | - | - | luohttevačča
| luonddudieđalaš | luonddudieđalaš | luonddudieđalaš | - | - | luonddudieđalačča
| luovos | luovos | luovos | luvvosat | luvvosamos | luvvosa
| luovus | luovos | luovus | luvvosat | luvvosamos | luvvosa
| lusttuheapme | lusttuhis | lusttuheapme | lusttuhat, lusttuhat | lusttuhamos | lusttuheami, lusttuheame
| lágalaš | lágalaš | lágalaš | lágalat | lágalamos | lágalačča
| láiki | láikkes | láiki | láikkit | láikkimus | láikki
| láittas | láittasis, láittas | láittas | láitasat | láitasamos | láitasa
| láivi | láivves | láivi | láivvit | láivvimus | láivvi
| lámis | lámes | lámis | lápmásat | lápmásamos | lápmása
| lávgat | lávges | lávgat | lávgadat | lávgadamos | lávgada
| lávttas | lákta | lávttas | láktasat | láktasamos | láktasa
| láđas | láđas | láđas | láđđasat | láđđasamos | láđđasa
| láđis | láđis | láđis | láđđásat | láđđásamos | láđđása
| lášmat | lášmadis, lášmadis | lášmat | lášmadat | lášmadamos | lášmada
| makkáraš | makkáraš | makkáraš | - | - | makkáračča
| maŋemus | - | - | - | maŋemus | -
| maŋimuš | - | - | - | maŋimuš | -
| maŋit | - | - | maŋit | maŋimus | -
| mealgat | mealgat | mealgat | mealgadat | mealgadamos | mealgada
| meareheapme | mearehis | meareheapme | mearehat, mearehat | mearehamos | meareheami, meareheame
| meariheapme | mearihis | meariheapme | mearihat, mearihat | mearihamos | meariheami, meariheame
| mearkkalaš | mearkkalaš | mearkkalaš | mearkkalat | mearkkalamos | mearkkalačča
| mearkkašahtti | mearkkašahtti | mearkkašahtti | - | - | mearkkašahtti
| mearkkašmeahttun | mearkkašmeahttun | mearkkašmeahttun | mearkkašmeahttusat | mearkkašmeahttusamos | mearkkašmeahttuma
| mearrideaddji | mearrideaddji | mearrideaddji | - | - | mearrideaddji
| mielaheapme | mielahis | mielaheapme | mielahat, mielahat | mielahamos | mielaheami, mielaheame
| mielkkas | mielkkasis, mielkkas | mielkkas | mielkasat | mielkasamos | mielkasa
| miellagiddevaš | miellagiddevaš | miellagiddevaš | - | - | miellagiddevačča
| mieskkas | mieska | mieskkas | mieskasat | mieskasamos | mieskasa
| mihtus | mihtus | mihtus | mihttosat | mihttosamos | mihttosa
| moalkkas | - | moalkkas | moalkasat | moalkasamos | moalkasa
| modála | modál, modála | modál, modála | modálat | modálamus | modál, modála
| mohkasteaddji | - | - | - | - | -
| moivvas | - | moivvas | moivasat | moivasamos | moivasa
| mollejeaddji | - | - | - | - | -
| molssaevttolaš | molssaevttolaš | molssaevttolaš | - | - | molssaevttolačča
| morašlaš | morašlaš | morašlaš | morašlat | morašlamos | morašlačča
| moskkus | - | moskkus | moskosat | moskosamos | moskosa
| movttet | movttet | movttet | movttegat | movttegamos | movttega
| muittoheapme | muittohis | muittoheapme | muittohat, muittohat | muittohamos | muittoheami, muittoheame
| multiplikatiiva | - | - | - | - | -
| muoseheapme | muosehis | muoseheapme | muosehat, muosehat | muosehamos | muoseheami, muoseheame
| musihkalaš | musihkalaš | musihkalaš | musihkalat | musihkalamos | musihkalačča
| muttát | muttát | muttát | muttágat | muttágamos | muttága
| máizzas | máiza | máizzas | máizasat | máizasamos | máizasa
| mánnosaš | mánnosaš | mánnosaš | - | - | mánnosačča
| mánnálaš | mánnálaš | mánnálaš | mánnálat | mánnálamos | mánnálačča
| mánáheapme | mánáhis | mánáheapme | mánáhat, mánáhat | mánáhamos | mánáheami, mánáheame
| mánálaš | mánálaš | mánálaš | mánálat | mánálamos | mánálačča
| mávssolaš | mávssolaš | mávssolaš | mávssolat | mávssolamos | mávssolačča
| máŋggakultuvrralaš | máŋggakultuvrralaš | máŋggakultuvrralaš | - | - | máŋggakultuvrralačča
| máŋggalágan | máŋggalágan, máŋggalágán | máŋggalágan, máŋggalágán | - | - | máŋggalágana, máŋggalágan, máŋggalágána, máŋggalágán
| máŋggasuorat | máŋggasuorat | máŋggasuorat | - | - | máŋggasuoraga
| máškit | máškidis | máškit | máškidat | máškidamos | máškida
| máđoheapme | máđohis | máđoheapme | máđohat, máđohat | máđohamos | máđoheami, máđoheame
| mášoheapme | mášohis | mášoheapme | mášohat, mášohat | mášohamos | mášoheami, mášoheame
| máŧoheapme | máŧohis | máŧoheapme | máŧohat, máŧohat | máŧohamos | máŧoheami, máŧoheame
| máŧolaš | máŧolaš | máŧolaš | máŧolat | máŧolamos | máŧolačča
| nammasaš | nammasaš | nammasaš | - | - | nammasačča
| nanus | nanu | nanus | nannosat | nannosamos | nannosa
| našunála | našunála | našunála | - | - | našunála
| neavri | neavrres | neavri | neavrrit | neavrrimus | neavrri
| negatiiva | negatiiva | negatiiva | negatiivvat | negatiivvamus | negatiivva
| njalkkas | - | njalkkas | njalkasat | njalkasamos | njalkasa
| njaláhas | njaláhas | njaláhas | njaláhat | njaláhamos | njaláhasa
| njealjejuolggat | njealjejuolggat | njealjejuolggat | - | - | njealjejuolggaga
| njealját | - | - | - | - | -
| njealljelogát | - | - | - | - | -
| njealljenuppelogát | - | - | - | - | -
| njiezas | njiehca | njiezas | njiehcasat | njiehcasamos | njiehcasa
| njivllas | - | njivllas | njivlasat | njivlasamos | njivlasa
| njoahci | njoazes | njoahci | njoazit | njoazimus | njoazi
| njunnes | njunnesis | njunnes | njunnesat | njunnesamos | njunnesa
| njuolgat | njuolga | njuolgat | njuolggat, njuolgadat | njuolggamus, njuolgadamos | njuolgada
| njuolvi | njuolvves | njuolvi | njuolvvit | njuolvvimus | njuolvvi
| njuoras | njuoras, njuorra | njuoras | njuorrasat | njuorrasamos | njuorrasa
| njuoskkas | njuoska | njuoskkas | njuoskasat | njuoskasamos | njuoskasa
| njuozas | njuohca | njuozas | njuohcasat | njuohcasamos | njuohcasa
| njáiggas | njáiggasis | njáiggas | njáigasat | njáigasamos | njáigasa
| njálbmái | njálbmás | njálbmái | njálbmát | njálbmámus | njálbmá
| njálggat | njálgga | njálggat | njálgásat | njálgásamos | njálgá
| njálggis | njálgga | njálggis | njálgát, njálgásat | njálgámus, njálgásamos | njálgá
| njálmmálaš | njálmmálaš | njálmmálaš | njálmmálat | njálmmálamos | njálmmálačča
| njárbat | njárbes | njárbat | njárbadat | njárbadamos | njárbada
| nominála | nominála | nominála | nominálat | nominálamus | nominála
| normála | normála | normála | normálat | normálamus | normála
| nubbi | nubbe | - | - | - | -
| nuorra | nuorra | nuorra | nuorat | nuoramus | nuora
| nuortalaš | nuortalaš | nuortalaš | - | - | nuortalačča
| nuoski | nuoskkes | nuoski | nuoskkit | nuoskkimus | nuoskki
| nuppelágan | nuppelágan, nuppelágán | nuppelágan, nuppelágán | - | - | nuppelágana, nuppelágan, nuppelágána, nuppelágán
| nuppát | nuppát | nuppát | nuppádat | nuppádamos | nuppáda
| nággár | nággáris | nággár | nággárat | nággáramos | nággára
| návccaheapme | návccahis | návccaheapme | návccahat, návccahat | návccahamos | návccaheami, návccaheame
| návccalaš | návccalaš | návccalaš | návccalat | návccalamos | návccalačča
| oadjebas | oadjebas | oadjebas | - | - | oadjebasa
| oahpis | oahpes | oahpis | oahppásat | oahppásamos | oahppása
| oahppameahttun | oahppameahttun | oahppameahttun | oahppameahttusat | oahppameahttusamos | oahppameahttuma
| oahppováillat | oahppováillat | oahppováillat | - | - | oahppováillaga
| oainnus | oainnus | oainnus | oidnosat | oidnosamos | oidnosa
| oamis | - | oamis | oapmásat | oapmásamos | oapmása
| oanehaš | oanehis | oanehaš | oanehat | oanehamos | oanehačča
| oarbbis | oarbbes | oarbbis | oarbásat | oarbásamos | oarbása
| oassádalli | oassádalli | oassádalli | - | - | oassádalli
| obbalaš | obbalaš | obbalaš | - | - | obbalačča
| oiddolaš | oiddolaš | oiddolaš | oiddolat | oiddolamos | oiddolačča
| oinnolaš | - | - | - | - | -
| oktageardán | oktageardán | oktageardán | oktageardánat | oktageardánamos | oktageardána
| oktanuppelogát | - | - | - | - | -
| oktasaš | oktasaš | oktasaš | - | - | oktasačča
| oktonas | oktonas | oktonas | oktonat | oktonamos | oktonasa
| oktoráđđejeaddji | - | - | - | - | -
| oktovuoigaduvvon | oktovuoigaduvvon | - | - | - | -
| olbmolágan | olbmolágan, olbmolágán | olbmolágan, olbmolágán | - | - | olbmolágana, olbmolágan, olbmolágána, olbmolágán
| olgeš | olgeš | - | - | - | -
| olgguldas | olgguldas | olgguldas | - | - | olgguldasa
| ollis | olles | ollis | ollásat | ollásamos | ollása
| ollislaš | ollislaš | ollislaš | ollislat | ollislamos | ollislačča
| ollisteaddji | - | - | - | - | -
| olmmošlaš | olmmošlaš | olmmošlaš | olmmošlat | olmmošlamos | olmmošlačča
| oppa | oppa | - | - | - | -
| oppalaš | oppalaš | oppalaš | oppalat | oppalamos | oppalačča
| oskkolaš | oskkolaš | oskkolaš | oskkolat | oskkolamos | oskkolačča
| oskkáldas | oskkáldas | oskkáldas | oskkáldat | oskkáldamos | oskkáldasa
| otná | otná | - | - | - | -
| otnáš | otnáš | otnáš | - | - | otnáža
| ovccinuppelogát | - | - | - | - | -
| ovccát | - | - | - | - | -
| ovddastalli | - | - | - | - | -
| ovddemus | - | - | - | ovddemus | -
| ovddeš | ovddeš | ovddeš | - | - | ovddeža
| ovddimus | - | - | - | ovddimus | -
| ovddit | - | - | ovddit | ovddimus | -
| ovddolaš | ovddolaš | ovddolaš | ovddolat | ovddolamos | ovddolačča
| ovttabealat | ovttabealat | ovttabealat | - | - | ovttabealaga
| ovttageardán | ovttageardán | ovttageardán | ovttageardánat | ovttageardánamos | ovttageardána
| ovttaivnnat | ovttaivnnat | ovttaivnnat | - | - | ovttaivnnaga
| ovttajienalaš | ovttajienalaš | ovttajienalaš | - | - | ovttajienalačča
| ovttalaš | ovttalaš | ovttalaš | ovttalat | ovttalamos | ovttalačča
| ovttalágan | ovttalágan, ovttalágán | ovttalágan, ovttalágán | - | - | ovttalágana, ovttalágan, ovttalágána, ovttalágán
| ovttaláhkásaš | ovttaláhkásaš | ovttaláhkásaš | - | - | ovttaláhkásačča
| ovttaskas | ovttaskas | ovttaskas | ovttaskat | ovttaskamos | ovttaskasa
| ovttastuvvon | ovttastuvvon | - | - | - | -
| ođas | ođđa | ođas | ođđasat | ođđasamos | ođđasa
| ođasmahtti | - | - | - | - | -
| ođđaáigásaš | ođđaáigásaš | ođđaáigásaš | - | - | ođđaáigásačča
| perfeakta | perfeakta | perfeakta | perfeavttat | perfeavttamus | perfeavtta
| persovnnalaš | persovnnalaš | persovnnalaš | - | - | persovnnalačča
| politihkalaš | politihkalaš | politihkalaš | - | - | politihkalačča
| positiiva | positiiva | positiiva | positiivvat | positiivvamus | positiivva
| positiivvalaš | positiivvalaš | positiivvalaš | positiivvalat | positiivvalamos | positiivvalačča
| primára | primára | primára | - | - | primára
| priváhtta | priváhtta | priváhtta | - | - | priváhta
| rabas | rabas | rabas | rahpasat | rahpasamos | rahpasa
| radikála | radikála, radikál | radikála, radikál | radikálat, radikálb | radikálamus, radikálmus | radikála, radikál
| ravdamearálaš | ravdamearálaš | ravdamearálaš | - | - | ravdamearálačča
| rašši | rašes | rašši | rašit | rašimus | raši
| regála | regála | regála | - | - | regála
| rehálaš | rehálaš | rehálaš | rehálat | rehálamos | rehálačča
| rektiiva | - | - | - | - | -
| reseptiiva | reseptiiva | reseptiiva | - | - | reseptiivva
| riekta | riekta, rivttes | riekta | rievttat, riektásat | rievttamus, riektásamos | -
| riektegustojeaddji | - | - | - | - | -
| riektehistorjjálaš | riektehistorjjálaš | riektehistorjjálaš | - | - | riektehistorjjálačča
| riektehuksejeaddji | - | - | - | - | -
| riektenuppástuhtti | riektenuppástuhtti | riektenuppástuhtti | - | - | riektenuppástuhtti
| riektepolitihkalaš | riektepolitihkalaš | riektepolitihkalaš | - | - | riektepolitihkalačča
| riekteráhkadeaddji | - | - | - | - | -
| riekteálggaheaddji | - | - | - | - | -
| rievttálaš | - | - | - | - | -
| rihča | rihča | rihča | rihččagat | rihččagamos | rihččaga
| riidobohciideaddji | - | - | - | - | -
| riikaviidosaš | riikaviidosaš | riikaviidosaš | - | - | riikaviidosačča
| riikkaidgaskasaš | riikkaidgaskasaš | riikkaidgaskasaš | - | - | riikkaidgaskasačča
| riikkaviidosaš | riikkaviidosaš | riikkaviidosaš | - | - | riikkaviidosačča
| rikkis | rikkes | rikkis | riggát, riggásat | riggásamos | riggása
| rimssas | - | rimssas | rimsasat | rimsasamos | rimsasa
| risttalaš | risttalaš | risttalaš | risttalat | risttalamos | risttalačča
| ritornealla | - | - | - | - | -
| roahkkat | roahkkadis, roahkkadis | roahkkat | roahkkadat | roahkkadamos | roahkkada
| roakkas | roagga | roakkas | roaggasat | roaggasamos | roaggasa
| roamššas | - | roamššas | roamšasat | roamšasamos | roamšasa
| roastil | roastilis | roastil | roastilat | roastilamos | roastila
| roattus | roattusis, roattus | roattus | roddosat | roddosamos | roddosa
| roavis | roavva, roava | roavis | roavvásat | roavvásamos | roavvása
| roaŋkkas | - | roaŋkkas | roaŋkasat | roaŋkasamos | roaŋkasa
| ropmi | romis | ropmi | romit | romimus | romi
| ruivvas | - | ruivvas | ruivasat | ruivasamos | ruivasa
| rumššas | - | rumššas | rumšasat | rumšasamos | rumšasa
| ruoinnas | ruoidna | ruoinnas | ruoidnasat | ruoidnasamos | ruoidnasa
| ruoksat | rukses | ruoksat | ruoksadat | ruoksadamos | ruoksada
| ruonas | ruonas | ruonas | ruotnasat | ruotnasamos | ruotnasa
| ruoná | ruoná | ruoná | ruonát | ruonámus | ruoná
| ruosttas | ruosta | ruosttas | ruostasat | ruostasamos | ruostasa
| ruošša | ruošša | - | - | - | -
| ruđaheapme | ruđahis | ruđaheapme | ruđahat, ruđahat | ruđahamos | ruđaheami, ruđaheame
| ruđalaš | ruđalaš | ruđalaš | ruđalat | ruđalamos | ruđalačča
| ruškat | ruškes | ruškat | ruškadat | ruškadamos | ruškada
| ráfálaš | ráfálaš | ráfálaš | ráfálat | ráfálamos | ráfálačča
| ráhkis | ráhkes | ráhkis | ráhkkásat | ráhkkásamos | ráhkkása
| ráhkkaneaddji | - | - | - | - | -
| ráhpat | ráhpa, ráhpadis | ráhpat | ráhpadat | ráhpadamos | ráhpada
| ráhpis | ráhpes, ráhpes | ráhpis, ráhpis | ráhppásat, ráhppát | ráhppásamos, ráhppámus | ráhppása, ráhppá
| ráinnas | ráinnasis, ráinnas | ráinnas | ráidnasat | ráidnasamos | ráidnasa
| rákkis | rákkis | rákkis | rággásat | rággásamos | rággása
| rámskkas | - | rámskkas | rámskasat | rámskasamos | rámskasa
| rámššas | - | rámššas | rámšasat | rámšasamos | rámšasa
| ránis | ránes | ránis | rátnásat | rátnásamos | rátnása
| ránska | ránska | - | - | - | -
| ránto | ránttos | ránto | ránttot | ránttomus | rántto
| rávdnjái | rávdnjás | rávdnjái | rávdnját | rávdnjámus | rávdnjá
| rávis | ráves | rávis | rávvásat | rávvásamos | rávvása
| sadjásaš | sadjásaš | sadjásaš | - | - | sadjásačča
| saŋas | sakŋa | saŋas | sakŋasat | sakŋasamos | sakŋasa
| seaggi | seakka | seaggi | seakkit | seakkimus | seakki
| seahkalas | seahkalas | - | - | - | -
| seahkánan | - | - | - | - | -
| sealvi | sealvves | sealvi | sealvvit | sealvvimus | sealvvi
| seammalágan | seammálágan, seammálágán, seammalágan, seammalágán | seammálágan, seammálágán, seammalágan, seammalágán | - | - | seammálágana, seammálágan, seammálágána, seammálágán
| searalaš | searalaš | searalaš | searalat | searalamos | searalačča
| searra | searas | searra | searat | searamus | seara
| seavdnjat | seavdnjadis, seavdnjadis | seavdnjat | seavdnjadat | seavdnjadamos | seavdnjada
| seksuálalaš | seksuálalaš | seksuálalaš | seksuálalat | seksuálalamos | seksuálalačča
| seremoniealla | seremoniealla | seremoniealla | - | - | seremoniealla
| sidnái | sidnás | sidnái | sidnát | sidnámus | sidná
| sieiva | sieiva | - | - | - | -
| sierra | sierra | - | - | - | -
| sierranas | sierranas | - | - | - | -
| sihkar | sihkkaris, sihkaris | sihkar | sihkkarat | sihkkaramos | sihkkara
| siivui | siivos | siivui | siivot | siivomus | siivo
| sisahuksejuvvon | - | - | - | - | -
| siskkáldas | siskkáldas | siskkáldas | - | - | siskkáldasa
| sitkat | sitkes | sitkat | sitkadat | sitkadamos | sitkada
| sivaheapme | sivahis | sivaheapme | sivahat, sivahat | sivahamos | sivaheami, sivaheame
| sivalaš | sivalaš | sivalaš | sivalat | sivalamos | sivalačča
| sivvat | sivvadis | sivvat | sivvadat | sivvadamos | sivvada
| skibas | skihpa | skibas | skihpasat | skihpasamos | skihpasa
| skihkalaš | skihkalaš | skihkalaš | skihkalat | skihkalamos | skihkalačča
| skoavddas | - | skoavddas | skoavdasat | skoavdasamos | skoavdasa
| skoválaš | skoválaš | skoválaš | - | - | skoválačča
| skurtnjas | - | skurtnjas | skurdnjasat | skurdnjasamos | skurdnjasa
| smáiti | smáittes | smáiti | smáittit | smáittimus | smáitti
| smávis | smávva | smávis | smávit, smávvát, smávvásat | smávimus, smávvámus, smávvásamos | smávvá, smávvása
| smáđáhkes | smáđáhkes | smáđáhkes | smáđáhkkesat | smáđáhkkesamos | smáđáhkkesa
| smáđáhkis | smáđáhkis | smáđáhkis | smáđáhkkásat | smáđáhkkásamos | smáđáhkkása
| soabalaš | soabalaš | soabalaš | soabalat | soabalamos | soabalačča
| soddjil | soddjilis | soddjil | soddjilat | soddjilamos | soddjila
| somá | somás | somá | somát | somámus | somá
| sorjavaš | sorjavaš | sorjavaš | - | - | sorjavačča
| sorjjasmeahttun | sorjjasmeahttun | sorjjasmeahttun | sorjjasmeahttusat | sorjjasmeahttusamos | sorjjasmeahttuma
| sosiála | sosiála | sosiála | sosiálat | sosiálamus | sosiála
| spiehkasteaddji | - | - | - | - | -
| spáitil | spáitilis | spáitil | spáitilat | spáitilamos | spáitila
| stabiila | stabiila | stabiila | stabiillat | stabiillamus | stabiilla
| starggas | starga | starggas | stargasat | stargasamos | stargasa
| stađuheapme | stađuhis | stađuheapme | stađuhat, stađuhat | stađuhamos | stađuheami, stađuheame
| stirddas | stirda | stirddas | stirdasat | stirdasamos | stirdasa
| stráŋga | - | - | - | - | -
| stuorebuš | - | - | stuorebuš | - | -
| stuoris | - | stuoris | stuorát | stuorámus | stuorrá
| stábat | stábat | stábat | - | - | stábaga
| stánddalaš | stánddalaš | stánddalaš | stánddalat | stánddalamos | stánddalačča
| stáđis | stáđis | stáđis | stáđđásat | stáđđásamos | stáđđása
| subtraktiiva | subtraktiiva | subtraktiiva | - | - | subtraktiivva
| suivat | suivadis | suivat | suivadat | suivadamos | suivada
| sujalaš | sujalaš | sujalaš | sujalat | sujalamos | sujalačča
| sullasaš | sullasaš | sullasaš | - | - | sullasačča
| sullásaš | sullásaš | sullásaš | - | - | sullásačča
| suohkat | suohkadis, suhkkes | suohkat | suohkadat | suohkadamos | suohkada
| suohtas | suohtasis, suohtas | suohtas | suohttasat | suohttasamos | suohttasa
| suokkis | suokkes | suokkis | suoggásat | suoggásamos | suoggása
| suollemas | suollemas | suollemas | - | - | suollemasa
| suorggahahtti | suorggahahtti | suorggahahtti | - | - | suorggahahtti
| surgat | surgadis, surgadis | surgat | surgadat | surgadamos | surgada
| suruheapme | suruhis | suruheapme | suruhat, suruhat | suruhamos | suruheami, suruheame
| suttolaš | suttolaš | suttolaš | suttolat | suttolamos | suttolačča
| suvrris | suvrra | suvrris | suvrásat | suvrásamos | suvrása
| sáhkkii | sáhkkes | sáhkkii | - | - | sáhkke
| sáhkkái | sáhkkás | sáhkkái | sáhkkát | sáhkkámus | sáhkká
| sáhppat | sáhppes | sáhppat | sáhppadat | sáhppadamos | sáhppada
| sáhpánlágan | sáhpánlágan, sáhpánlágán | sáhpánlágan, sáhpánlágán | - | - | sáhpánlágana, sáhpánlágan, sáhpánlágána, sáhpánlágán
| sáiggas | - | sáiggas | sáigasat | sáigasamos | sáigasa
| sálttis | sálttis | sálttis | sáltásat | sáltásamos | sáltása
| sámegiel | sámegiel | - | - | - | -
| sámegielat | sámegielat | sámegielat | - | - | sámegielaga
| sáttat | - | - | - | - | -
| sávahahtti | sávahahtti | sávahahtti | - | - | sávahahtti
| sávri | sávrres | sávri | sávrrit | sávrrimus | sávrri
| teahtis | teahtta | teahtis | teahttát, teahttásat | teahttámus, teahttásamos | teahttá, teahttása
| teknihkalaš | teknihkalaš | teknihkalaš | - | - | teknihkalačča
| terminatiiva | - | - | - | - | -
| triviála | triviála | triviála | triviálat | triviálamus | triviála
| tøffa | tøffa | tøffa | tøffat | tøffamus | tøffa
| udju | ujus | udju | ujut | ujumus | uju
| uhcci | uhca | uhcci | uhcit | uhcimus | uhci
| uhkideaddji | - | - | - | - | -
| ulbmilaš | ulbmilaš | ulbmilaš | ulbmilat | ulbmilamos | ulbmilačča
| umáhttu | umáhtos | umáhttu | umáhtut | umáhtumus | umáhtu
| unni | unna | unni | unnit | unnimus | unni
| unnislágan | unnislágan, unnislágán | unnislágan, unnislágán | - | - | unnislágana, unnislágan, unnislágána, unnislágán
| unohas | unohis, unohas | unohas, unohas | unohat | unohamos | unohasa, unohasa
| ustitlaš | ustitlaš | ustitlaš | ustitlat | ustitlamos | ustitlačča
| vahkkosaš | vahkkosaš | vahkkosaš | - | - | vahkkosačča
| vahátlaš | vahátlaš | vahátlaš | vahátlat | vahátlamos | vahátlačča
| vajáldahkes | vajáldahkes | vajáldahkes | vajáldahkkásat | vajáldahkkásamos | vajáldahkkása
| valli | vales | valli | valit | valimus | vali
| valljogas | valljogas | valljogas | valljogat | valljogamos | valljogasa
| vanhurskkis | vanhurskkis | vanhurskkis | vanhurskásat | vanhurskásamos | vanhurskása
| varas | varas | varas | varrasat | varrasamos | varrasa
| vašálaš | vašálaš | vašálaš | vašálat | vašálamos | vašálačča
| veadjemeahttun | veadjemeahttun | veadjemeahttun | veadjemeahttusat | veadjemeahttusamos | veadjemeahttuma
| veagalaš | veagalaš | veagalaš | veagalat | veagalamos | veagalačča
| veahkkái | veahkkás | veahkkái | veahkkát | veahkkámus | veahkká
| veahtas | veahtta | veahtas | veahttasat | veahttasamos | veahttasa
| veaiddalis | - | - | - | - | -
| veaittalas | veaittalas | - | - | - | -
| vealtameahttun | vealtameahttun | vealtameahttun | vealtameahttusat | vealtameahttusamos | vealtameahttuma
| veara | veara | veara | - | - | -
| vearrái | vearrás | vearrái | vearrát | vearrámus | vearrá
| vegetabiila | vegetabiila | vegetabiila | vegetabiillat | vegetabiillamus | vegetabiilla
| vejolaš | vejolaš | vejolaš | vejolat | vejolamos | vejolačča
| velggolaš | velggolaš | velggolaš | - | - | velggolačča
| viehkis | viehkes | viehkis | viehkkásat | viehkkásamos | viehkkása
| vielgat | vilges | vielgat | vielgadat | vielgadamos | vielgada
| vieris | vieres | vieris | vierrásat | vierrásamos | vierrása
| vigiheapme | vigihis | vigiheapme | vigihat, vigihat | vigihamos | vigiheami, vigiheame
| vihttalogát | - | - | - | - | -
| vihttanuppelogát | - | - | - | - | -
| viiddis | viiddes | viiddis | viidát, viidásat | viidásamos | viidása
| viissis | viisses | viissis | viisát, viisásat | viisásamos | viisása
| vilddas | vilda | vilddas | vildasat | vildasamos | vildasa
| vilgesbivttat | vilgesbivttat | vilgesbivttat | - | - | vilgesbivttata
| villas | villa | villas | villasat | villasamos | villasa
| virkui | virkos | virkui | virkot | virkomus | virko
| visot | visot | - | - | - | -
| vissis | vissis, visses | vissis, vissis | vissásat, vissát, vissásat | vissásamos, vissásamos | vissása, vissása
| visuála | visuála | visuála | - | - | visuála
| vitmat | vitmes | vitmat | vitmadat | vitmadamos | vitmada
| viđanuppelotjahkásaš | viđanuppelotjahkásaš | viđanuppelotjahkásaš | - | - | viđanuppelotjahkásačča
| viđát | - | - | - | - | -
| viššal | viššalis | viššal | viššalat | viššalamos | viššala
| vuogas | vuogas | vuogas | vuohkkasat | vuohkkasamos | vuohkkasa
| vuoigaduvvon | - | - | - | - | -
| vuoigat | vuoiges | vuoigat | vuoigadat | vuoigadamos | vuoigada
| vuoiggalaš | vuoiggalaš | vuoiggalaš | vuoiggalat | vuoiggalamos | vuoiggalačča
| vuoiŋŋalaš | vuoiŋŋalaš | vuoiŋŋalaš | vuoiŋŋalat | vuoiŋŋalamos | vuoiŋŋalačča
| vuolit | - | - | vuolit | vuolimus | -
| vuollegaš | vuollegis | vuollegaš | vuollegat | vuollegamos | vuollegačča
| vuoras | vuoras | vuoras | vuorrasat | vuorrasamos | vuorrasa
| vuosttamuš | - | - | - | vuosttamuš | -
| vuosttas | - | - | - | - | -
| vuosttaš | - | - | - | - | -
| vuovdnái | vuovdnás | vuovdnái | vuovdnát | vuovdnámus | vuovdná
| vuovdái | vuovdás | vuovdái | vuovdát | vuovdámus | vuovdá
| vuođđonjuolggaduslaš | vuođđonjuolggaduslaš | vuođđonjuolggaduslaš | - | - | vuođđonjuolggaduslačča
| vuđolaš | vuđolaš | vuđolaš | vuđolat | vuđolamos | vuđolačča
| váfi | váfes | váfi | váfit | váfimus | váfi
| váibbas | - | váibbas | váibasat | váibasamos | váibasa
| váibmil | váibmilis | váibmil | váibmilat | váibmilamos | váibmila
| váibmui | váibmos | váibmui | váibmot | váibmomus | váibmo
| váidalahtti | váidalahtti | váidalahtti | - | - | váidalahtti
| váidudeaddji | - | - | - | - | -
| váigat | váigadis | váigat | váigadat | váigadamos | váigada
| váikkuheaddji | - | - | - | - | -
| váilevaš | váilevaš | váilevaš | - | - | váilevačča
| váimmolaš | váimmolaš | váimmolaš | váimmolat | váimmolamos | váimmolačča
| váivi | váivves | váivi | váivvit | váivvimus | váivvi
| váivái | váivás | váivái | váivát | váivámus | váivá
| válddálaš | válddálaš | válddálaš | válddálat | válddálamos | válddálačča
| válmmas | válmmas | válmmas | válbmasat | válbmasamos | válbmasa
| válmmaš | válmmaš | válmmaš | válbmašat | válbmašamos | válbmaša
| vánhurskkis | vánhurskkis | vánhurskkis | vánhurskásat | vánhurskásamos | vánhurskása
| vánis | vátna | vánis | vátnásat | vátnásamos | vátnása
| vánta | vánttas | vánta | vánttat | vánttamus | vántta
| váraheapme | várahis | váraheapme | várahat, várahat | várahamos | váraheami, váraheame
| váralaš | váralaš | váralaš | váralat | váralamos | váralačča
| várrugas | várrugas | várrugas | várrugat | várrugamos | várrugasa
| várveš | várvešis | várveš | várvešat | várvešamos | várveša
| várálaš | várálaš | várálaš | várálat | várálamos | várálačča
| vásedin | vásedin | - | - | - | -
| vássevaš | vássevaš | vássevaš | - | - | vássevačča
| váttis | váttes | váttis | váddásat | váddásamos | váddása
| váŋkái | váŋkás | váŋkái | váŋkát | váŋkámus | váŋká
| ábolaš | ábolaš | ábolaš | ábolat | ábolamos | ábolačča
| ábuheapme | ábuhis | ábuheapme | ábuhat, ábuhat | ábuhamos | ábuheami, ábuheame
| áddehahtti | áddehahtti | áddehahtti | - | - | áddehahtti
| áddemeahttun | áddemeahttun | áddemeahttun | áddemeahttusat | áddemeahttusamos | áddemeahttuma
| áddetmeahttun | áddetmeahttun | áddetmeahttun | áddetmeahttusat | áddetmeahttusamos | áddetmeahttuma
| áddjái | áddjás | áddjái | áddját | áddjámus | áddjá
| áhcagas | áhcagas | - | - | - | -
| áhpeheapme | áhpehis | áhpeheapme | áhpehat, áhpehat | áhpehamos | áhpeheami, áhpeheame
| áibmadas | áibmadas | - | - | - | -
| áidanas | - | - | - | - | -
| áidna | áidna | - | - | - | -
| áigeguovdil | áigeguovdilis | áigeguovdil | áigeguovdilat | áigeguovdilamos | áigeguovdila
| álbmotlaš | álbmotlaš | álbmotlaš | álbmotlat | álbmotlamos | álbmotlačča
| álbmotrievttálaš | álbmotrievttálaš | álbmotrievttálaš | - | - | álbmotrievttálačča
| álbmotválljejuvvon | - | - | - | - | -
| álbmái | álbmás | álbmái | álbmát | álbmámus | álbmá
| álggolaš | - | - | - | - | -
| álki | álkes | álki | álkit | álkimus | álki
| álolaš | álolaš | álolaš | - | - | álolačča
| álás | álás | - | - | - | -
| ámmátlaš | - | - | - | - | -
| árbevirolaš | árbevirolaš | árbevirolaš | - | - | árbevirolačča
| árbmugas | árbmugas | árbmugas | árbmugat | árbmugamos | árbmugasa
| árgi | árgges | árgi | árggit | árggimus | árggi
| árjjalaš | árjjalaš | árjjalaš | árjjalat | árjjalamos | árjjalačča
| árjjálaš | árjjálaš | árjjálaš | árjjálat | árjjálamos | árjjálačča
| árki | árkkes | árki | árkkit | árkkimus | árkki
| árpmitmeahttun | árpmitmeahttun | árpmitmeahttun | árpmitmeahttusat | árpmitmeahttusamos | árpmitmeahttuma
| árrat | árra | árrat | árat | áramus | árrada
| ártet | ártegis | ártet | ártegat | ártegamos | ártega
| árvaluvvon | - | - | - | - | -
| árvvas | árvvas | árvvas | árvasat | árvasamos | árvasa
| árvvoheapme | árvvohis | árvvoheapme | árvvohat, árvvohat | árvvohamos | árvvoheami, árvvoheame
| ásttas | - | ásttas | ástasat | ástasamos | ástasa
| ávaštalli | - | - | - | - | -
| ávdin | ávdin | ávdin | ávdimat | ávdimamos | ávdima
| ávdinlágan | - | - | - | - | -
| ávdugas | ávdugas | ávdugas | ávdugat | ávdugamos | ávdugasa
| ávkkálaš | ávkkálaš | ávkkálaš | ávkkálat | ávkkálamos | ávkkálačča
| ávnnasrievttálaš | ávnnasrievttálaš | ávnnasrievttálaš | - | - | ávnnasrievttálačča
| áŧestuvvan | - | - | - | - | -
| áŋgir | áŋgiris | áŋgir | áŋgirat | áŋgiramos | áŋgira
| áššáigullevaš | áššáigullevaš | áššáigullevaš | - | - | áššáigullevačča
| áššálaš | áššálaš | áššálaš | áššálat | áššálamos | áššálačča
| čagaldahkes | čagaldahkes | čagaldahkes | čagaldahkkásat | čagaldahkkásamos | čagaldahkkása
| čakčaseavdnjat | čakčasevdnjes | čakčaseavdnjat | čakčaseavdnjadat | čakčaseavdnjadamos | čakčaseavdnjada
| čalbmes | čalbmesis | čalbmes | čalbmesat | čalbmesamos | čalbmesa
| čalmmeheapme | čalmmehis | čalmmeheapme | čalmmehat, čalmmehat | čalmmehamos | čalmmeheami, čalmmeheame
| čavddis | čavddis | čavddis | čavdásat | čavdásamos | čavdása
| čavgat | čavga | čavgat | čavggat, čavgadat | čavggamus, čavgadamos | čavgada
| čeahppi | čeahpes | čeahppi | čeahpit | čeahpimus | čeahpi
| šealgat | šelges | šealgat | šealgadat | šealgadamos | šealgada
| čearddalaš | čearddalaš | čearddalaš | - | - | čearddalačča
| šearrat | šearradis, šearradis | šearrat | šearradat | šearradamos | šearrada
| čeaskat | českes | čeaskat | čeaskadat | čeaskadamos | čeaskada
| čeavlái | čeavlás | čeavlái | čeavlát | čeavlámus | čeavlá
| šiega | šiega | šiega | šiegat | šiegamus | šiega
| čiegus | - | čiegus | čihkosat | čihkosamos | čihkosa
| čielggas | čielga | čielggas | čielgasat | čielgasamos | čielgasa
| čielggus | čielggos | čielggus | čilgosat | čilgosamos | čilgosa
| šiervi | šiervves | šiervi | šiervvit | šiervvimus | šiervvi
| čieŋal | čiekŋalis | čieŋal | čiekŋalat | čiekŋalamos | čiekŋala
| čiežalogát | - | - | - | - | -
| čiežanuppelogát | - | - | - | - | -
| čihččet | - | - | - | - | -
| šliettas | šliedda | šliettas | šlieddasat | šlieddasamos | šlieddasa
| šlinccas | - | šlinccas | šlincasat | šlincasamos | šlincasa
| šloanccas | šloanca | šloanccas | šloancasat | šloancasamos | šloancasa
| šlundi | šlunddes | šlundi | šlunddit | šlunddimus | šlunddi
| šluppas | - | šluppas | šlubbasat | šlubbasamos | šlubbasa
| šluŋkkas | - | šluŋkkas | šluŋkasat | šluŋkasamos | šluŋkasa
| čoarvái | čoarvás | čoarvái | čoarvát | čoarvámus | čoarvá
| čoaskkis | čoaska | čoaskkis | čoaskát, čoaskásat | čoaskámus, čoaskásamos | čoaská, čoaskása
| čoasus | čoasus | čoasus | čossosat | čossosamos | čossosa
| šoavkat | šovkes | šoavkat | šoavkadat | šoavkadamos | šoavkada
| čorgat | čorges, čorgadis | čorgat | čorgadat | čorgadamos | čorgada
| šođbat | šođbes | šođbat | šođbadat | šođbadamos | šođbada
| čuojaheapme | čuojahis | čuojaheapme | čuojahat, čuojahat | čuojahamos | čuojaheami, čuojaheame
| čuorbi | čuorbbes | čuorbi | čuorbbit | čuorbbimus | čuorbbi
| čuorgat | čurges | čuorgat | čuorgadat | čuorgadamos | čuorgada
| čuovgat | čuvges | čuovgat | čuovgadat | čuovgadamos | čuovgada
| čuovvovaš | čuovvovaš | čuovvovaš | - | - | čuovvovačča
| čuožžovaš | čuožžovaš | čuožžovaš | - | - | čuožžovačča
| čuvgesvarat | čuvgesvarat | čuvgesvarat | - | - | čuvgesvaraga
| čuvgesvuovttat | čuvgesvuovttat | čuvgesvuovttat | - | - | čuvgesvuovttaga
| šuđggas | šuđggasis | šuđggas | šuđgasat | šuđgasamos | šuđgasa
| čáhppat | čáhppes | čáhppat | čáhppadat | čáhppadamos | čáhppada
| čáhppesvarat | čáhppesvarat | čáhppesvarat | - | - | čáhppesvaraga
| čáhppesvuovttat | čáhppesvuovttat | čáhppesvuovttat | - | - | čáhppesvuovttaga
| čáhppesčalmmat | čáhppesčalmmat | čáhppesčalmmat | - | - | čáhppesčalmmaga
| čálalaš | čálalaš | čálalaš | - | - | čálalačča
| šállošahtti | šállošahtti | šállošahtti | - | - | šállošahtti
| čáppat | čáppa | čáppat | čábbásat | čábbásamos | čábbá
| čáppis | čáppa, čába | čáppis | čábbát, čábbásat | čábbámus, čábbásamos | čábbá
