!!!Tabell over VD-adjektiv med Norm

Testdato: ons 30 nov 2011 08:11:00 CET
||  lemma  ||  Attr  ||  Sg Nom || Comp Attr || Comp Sg Nom || Superl Sg Nom
| agálaš | agálaš | agálaš | - | - | -
| ahkit | ahkidis | ahkit | ahkidet, ahkidat | ahkideabbo, ahkidabbo | ahkideamos, ahkidamos
| ahkásaš | ahkásaš | ahkásaš | - | - | -
| aitosaš | aitosaš | aitosaš | - | - | -
| albma | albma | albma | - | - | -
| alit | alit | alit | alihet, alihat | aliheabbo, alihabbo | aliheamos, alihamos
| allat | alla | allat | alit | alit | alimus
| almmolaš | almmolaš | almmolaš | - | - | -
| almmus | almmus | almmus | albmoset, albmosat | albmoseabbo, albmosabbo | albmoseamos, albmosamos
| alvvalaš | alvvalaš | alvvalaš | alvvalet, alvvalat, alvvalaččat | alvvaleabbo, alvvalabbo, alvvalaččat | alvvaleamos, alvvalamos, alvvalaččamus
| amas | amas | amas | apmaset, apmasat | apmaseabbo, apmasabbo | apmaseamos, apmasamos
| anihahtti | anihahtti | anihahtti | - | - | -
| arvves | arvves | - | - | - | -
| asehaš | asehis | asehaš | asehet, asehat, asehaččat | aseheabbo, asehabbo, asehaččat | aseheamos, asehamos, asehaččamus
| assái | assás | assái | assát | assát | assámus
| badjelmearálaš | badjelmearálaš | badjelmearálaš | badjelmearálet, badjelmearálat, badjelmearálaččat | badjelmearáleabbo, badjelmearálabbo, badjelmearálaččat | badjelmearáleamos, badjelmearálamos, badjelmearálaččamus
| bahá | bahás, bahá | bahá | bahát | bahát | bahámus
| bahánihkkán | bahánihkkánis | bahánihkkán | bahánihkkánet, bahánihkkánat | bahánihkkáneabbo, bahánihkkánabbo | bahánihkkáneamos, bahánihkkánamos
| bahča | bahča | bahča | bahččaget, bahččagat | bahččageabbo, bahččagabbo | bahččageamos, bahččagamos
| bajimuš | - | - | - | - | bajimuš
| bajit | - | - | bajit | bajit | bajimus
| balahahkes | balahahkes | balahahkes | balahahkkáset, balahahkkásat | balahahkkáseabbo, balahahkkásabbo | balahahkkáseamos, balahahkkásamos
| balddihahtti | balddihahtti | balddihahtti | - | - | -
| balvái | balvás | balvái | balvát | balvát | balvámus
| barffas | - | barffas | barfaset, barfasat | barfaseabbo, barfasabbo | barfaseamos, barfasamos
| bargonávccalaš | bargonávccalaš | bargonávccalaš | - | - | -
| baski | baskkes | baski | baskkit | baskkit | baskkimus
| bassi | bassi | bassi | basit | basit | basimus
| bastil | bastilis | bastil | bastilet, bastilat | bastileabbo, bastilabbo | bastileamos, bastilamos
| beaivválaš | beaivválaš | beaivválaš | - | - | -
| beakkálmas | beakkálmas | beakkálmas | beakkálmasat | beakkálmasat | beakkálmasamus
| beakkán | beakkán | beakkán | beakkánet, beakkánat | beakkáneabbo, beakkánabbo | beakkáneamos, beakkánamos
| beaktil | beaktilis | beaktil | beaktilet, beaktilat | beaktileabbo, beaktilabbo | beaktileamos, beaktilamos
| bealjeheapme | bealjehis | bealjeheapme | bealjehet, bealjehat | bealjeheabbo, bealjehabbo | bealjeheamos, bealjehamos
| behtolaš | behtolaš | behtolaš | behtolet, behtolat, behtolaččat | behtoleabbo, behtolabbo, behtolaččat | behtoleamos, behtolamos, behtolaččamus
| belljes | belljesis | belljes | belljeset, belljesat | belljeseabbo, belljesabbo | belljeseamos, belljesamos
| berošteaddji | berošteaddji | berošteaddji | - | - | -
| bieđggus | bieđggos | bieđggus | biđgoset, biđgosat | biđgoseabbo, biđgosabbo | biđgoseamos, biđgosamos
| bihkkačáhppat | bihkkačáhppes | bihkkačáhppat | - | - | -
| birgemeahttun | birgemeahttun | birgemeahttun | - | - | -
| birolaš | birolaš | birolaš | birolet, birolat, birolaččat | biroleabbo, birolabbo, birolaččat | biroleamos, birolamos, birolaččamus
| bissovaš | bissovaš | bissovaš | bissovaččat | bissovaččat | bissovaččamus
| bistevaš | bistevaš | bistevaš | bistevaččat | bistevaččat | bistevaččamus
| bivnnuheapme | - | bivnnuheapme | - | bivnnuhat | -
| bivnnut | bivnnuhis, bivnnut | bivnnut | bivnnuhet, bivnnuhat | bivnnuheabbo, bivnnuhabbo | bivnnuheamos, bivnnuhamos
| bivval | bivvalis | bivval | bivvalet, bivvalat | bivvaleabbo, bivvalabbo | bivvaleamos, bivvalamos
| boaggejuolggat | boaggejuolggat | boaggejuolggat | - | - | -
| boahtte | boahtte | - | - | - | -
| boahttevaš | boahttevaš | boahttevaš | - | - | -
| boandái | boandás | boandái | boandát | boandát | boandámus
| boareslágan | boareslágan, boareslágán | boareslágan, boareslágán | - | - | -
| boaris | boares | boaris | boarráset, boarrásat | boarráseabbo, boarrásabbo | boarráseamos, boarrásamos
| boarka | boarkkas | boarka | boarkkat | boarkkat | boarkkamus
| boastto- | - | - | - | - | -
| boasttu- | - | - | - | - | -
| bolffas | - | bolffas | bolfaset, bolfasat | bolfaseabbo, bolfasabbo | bolfaseamos, bolfasamos
| boruheapme | boruhis | boruheapme | boruhet, boruhat | boruheabbo, boruhabbo | boruheamos, boruhamos
| botkái | botkás | botkái | botkát | botkát | botkámus
| botniheapme | botnihis | botniheapme | botnihet, botnihat | botniheabbo, botnihabbo | botniheamos, botnihamos
| buhtis | buhtes | buhtis | buhttáset, buhttásat | buhttáseabbo, buhttásabbo | buhttáseamos, buhttásamos
| buiga | buiga | - | - | - | -
| buljas | - | buljas | bulljaset, bulljasat | bulljaseabbo, bulljasabbo | bulljaseamos, bulljasamos
| buoidi | buoiddes | buoidi | buoiddit | buoiddit | buoiddimus
| buorre | - | buorre | buoret | buoret | buoremus
| buorreváimmot | buorreváimmot | buorreváimmot | - | - | -
| buotlágan | buotlágan, buotlágán | buotlágan, buotlágán | - | - | -
| buozas | - | buozas | buohcaset, buohcasat | buohcaseabbo, buohcasabbo | buohcaseamos, buohcasamos
| buošši | buošes | buošši | buošit | buošit | buošimus
| báhkas | báhkka | báhkas | báhkkaset, báhkkasat | báhkkaseabbo, báhkkasabbo | báhkkaseamos, báhkkasamos
| báikkálaš | báikkálaš | báikkálaš | - | - | -
| báljis | báljes | báljis | bálljáset, bálljásat | bálljáseabbo, bálljásabbo | bálljáseamos, bálljásamos
| báraheapme | bárahis | báraheapme | - | bárahat | -
| báris | báres | báris | bárráset, bárrásat | bárráseabbo, bárrásabbo | bárráseamos, bárrásamos
| bárrahaš | bárrahaš | bárrahaš | - | - | -
| bárrastávval | bárrastávval | bárrastávval | - | - | -
| bárvvasteaddji | bárvvasteaddji | bárvvasteaddji | - | - | -
| bás | bás | - | - | - | -
| bávččas | - | bávččas | bákčaset, bákčasat | bákčaseabbo, bákčasabbo | bákčaseamos, bákčasamos
| ceaggái | ceaggás | ceaggái | ceaggát | ceaggát | ceaggámus
| ceakkus | - | ceakkus | ceggoset, ceggosat | ceggoseabbo, ceggosabbo | ceggoseamos, ceggosamos
| coagis | coages | coagis | coahkáset, coahkásat | coahkáseabbo, coahkásabbo | coahkáseamos, coahkásamos
| coakcái | coakcás | coakcái | coakcát | coakcát | coakcámus
| cáiccas | - | cáiccas | cáicaset, cáicasat | cáicaseabbo, cáicasabbo | cáicaseamos, cáicasamos
| dakkáraš | dakkáraš | dakkáraš | - | - | -
| dalá | dalá | - | - | - | -
| dearvvas | dearvvas | dearvvas | dearvaset, dearvasat | dearvaseabbo, dearvasabbo | dearvaseamos, dearvasamos
| dearvvaslaš | dearvvaslaš | dearvvaslaš | dearvvaslet, dearvvaslat, dearvvaslaččat | dearvvasleabbo, dearvvaslabbo, dearvvaslaččat | dearvvasleamos, dearvvaslamos, dearvvaslaččamus
| dearvvaš | dearvvaš | dearvvaš | dearvašet, dearvašat | dearvašeabbo, dearvašabbo | dearvašeamos, dearvašamos
| dearvvašlaš | dearvvašlaš | dearvvašlaš | dearvvašlet, dearvvašlat, dearvvašlaččat | dearvvašleabbo, dearvvašlabbo, dearvvašlaččat | dearvvašleamos, dearvvašlamos, dearvvašlaččamus
| deaŧalaš | deaŧalaš | deaŧalaš | deaŧalet, deaŧalat, deaŧalaččat | deaŧaleabbo, deaŧalabbo, deaŧalaččat | deaŧaleamos, deaŧalamos, deaŧalaččamus
| dehálaš | dehálaš | dehálaš | dehálet, dehálat, dehálaččat | deháleabbo, dehálabbo, dehálaččat | deháleamos, dehálamos, dehálaččamus
| diehtemeahttun | diehtemeahttun | diehtemeahttun | - | - | -
| diehtoáŋgir | diehtoáŋgiris | diehtoáŋgir | diehtoáŋgiret, diehtoáŋgirat | diehtoáŋgireabbo, diehtoáŋgirabbo | diehtoáŋgireamos, diehtoáŋgiramos
| diehttalas | diehttalas | diehttalas | diehttalet, diehttalat, diehttalasat | diehttaleabbo, diehttalabbo, diehttalasat | diehttaleamos, diehttalamos, diehttalasamus
| dievas | dievas | dievas | dievvaset, dievvasat | dievvaseabbo, dievvasabbo | dievvaseamos, dievvasamos
| dievaslaš | dievaslaš | dievaslaš | dievaslet, dievaslat, dievaslaččat | dievasleabbo, dievaslabbo, dievaslaččat | dievasleamos, dievaslamos, dievaslaččamus
| dieđalaš | dieđalaš | dieđalaš | dieđalet, dieđalat, dieđalaččat | dieđaleabbo, dieđalabbo, dieđalaččat | dieđaleamos, dieđalamos, dieđalaččamus
| dihto | dihto | - | - | - | -
| dihtomielalaš | dihtomielalaš | dihtomielalaš | - | - | -
| diimmá | diimmá | - | - | - | -
| dimis | dipma | dimis | dipmáset, dipmásat | dipmáseabbo, dipmásabbo | dipmáseamos, dipmásamos
| divrras | divrras | divrras | divraset, divrasat | divraseabbo, divrasabbo | divraseamos, divrasamos
| divttis | divttis | divttis | diktáset, diktásat | diktáseabbo, diktásabbo | diktáseamos, diktásamos
| diđolaš | diđolaš | diđolaš | diđolet, diđolat, diđolaččat | diđoleabbo, diđolabbo, diđolaččat | diđoleamos, diđolamos, diđolaččamus
| doaris | doares | doaris | doarráset, doarrásat | doarráseabbo, doarrásabbo | doarráseamos, doarrásamos
| doavki | doavkkes | doavki | doavkkit | doavkkit | doavkkimus
| doaŋgi | doaŋgges | doaŋgi | doaŋggit | doaŋggit | doaŋggimus
| doažži | doaččes | doažži | doaččit | doaččit | doaččimus
| dohkkemeahttun | dohkkemeahttun | dohkkemeahttun | - | - | -
| dohkketmeahttun | dohkketmeahttun | dohkketmeahttun | - | - | -
| dohkálaš | dohkálaš | dohkálaš | dohkálet, dohkálat, dohkálaččat | dohkáleabbo, dohkálabbo, dohkálaččat | dohkáleamos, dohkálamos, dohkálaččamus
| dološ | dološ | dološ | - | - | -
| dorvvolaš | dorvvolaš | dorvvolaš | dorvvolet, dorvvolat, dorvvolaččat | dorvvoleabbo, dorvvolabbo, dorvvolaččat | dorvvoleamos, dorvvolamos, dorvvolaččamus
| dorvvuheapme | dorvvuhis | dorvvuheapme | dorvvuhet, dorvvuhat | dorvvuheabbo, dorvvuhabbo | dorvvuheamos, dorvvuhamos
| dovddus | dovddus | dovddus | dovdoset, dovdosat | dovdoseabbo, dovdosabbo | dovdoseamos, dovdosamos
| duhtameahttun | duhtameahttun | duhtameahttun | - | - | -
| duhtavaš | duhtavaš | duhtavaš | duhtavaččat | duhtavaččat | duhtavaččamus
| duihmi | duihmmes | duihmi | duihmmit | duihmmit | duihmmimus
| duippas | - | duippas | duipaset, duipasat | duipaseabbo, duipasabbo | duipaseamos, duipasamos
| duiska | duiska | duiska | - | - | -
| duohta | duohta | duohta | duođat | duođat | duođamus
| duokkáraš | duokkáraš | duokkáraš | - | - | -
| duolbbas | duolba | duolbbas | duolbaset, duolbasat | duolbaseabbo, duolbasabbo | duolbaseamos, duolbasamos
| duolvvas | duolva | duolvvas | duolvaset, duolvasat | duolvaseabbo, duolvasabbo | duolvaseamos, duolvasamos
| duostil | duostilis | duostil | duostilet, duostilat | duostileabbo, duostilabbo | duostileamos, duostilamos
| duođalaš | duođalaš | duođalaš | duođalet, duođalat, duođalaččat | duođaleabbo, duođalabbo, duođalaččat | duođaleamos, duođalamos, duođalaččamus
| durddas | - | durddas | durdaset, durdasat | durdaseabbo, durdasabbo | durdaseamos, durdasamos
| duđavaš | duđavaš | duđavaš | duđavaččat | duđavaččat | duđavaččamus
| dábálaš | dábálaš | dábálaš | dábálet, dábálat, dábálaččat | dábáleabbo, dábálabbo, dábálaččat | dábáleamos, dábálamos, dábálaččamus
| dáiddalaš | dáiddalaš | dáiddalaš | dáiddalet, dáiddalat, dáiddalaččat | dáiddaleabbo, dáiddalabbo, dáiddalaččat | dáiddaleamos, dáiddalamos, dáiddalaččamus
| dáiddolaš | dáiddolaš | dáiddolaš | dáiddolet, dáiddolat, dáiddolaččat | dáiddoleabbo, dáiddolabbo, dáiddolaččat | dáiddoleamos, dáiddolamos, dáiddolaččamus
| dákkáraš | dákkáraš | dákkáraš | - | - | -
| dálá | dálá | - | - | - | -
| dáláš | dáláš | dáláš | - | - | -
| dánskalaš | dánskalaš | dánskalaš | - | - | -
| dárbbašlaš | dárbbašlaš | dárbbašlaš | dárbbašlet, dárbbašlat, dárbbašlaččat | dárbbašleabbo, dárbbašlabbo, dárbbašlaččat | dárbbašleamos, dárbbašlamos, dárbbašlaččamus
| dárbbašmeahttun | dárbbašmeahttun | dárbbašmeahttun | - | - | -
| dárki | dárkkes | dárki | dárkkit | dárkkit | dárkkimus
| dárkil | dárkilis | dárkil | dárkilet, dárkilat | dárkileabbo, dárkilabbo | dárkileamos, dárkilamos
| dárogiel | dárogiel | - | - | - | -
| dárogielat | dárogielat | dárogielat | - | - | -
| dássásaš | dássásaš | dássásaš | - | - | -
| dávggas | dávggasis | dávggas | dávgaset, dávgasat | dávgaseabbo, dávgasabbo | dávgaseamos, dávgasamos
| eahpesihkar | eahpesihkkaris, eahpesihkaris, eahpesihkkaris, eahpesihkkaris | eahpesihkar, eahpesihkar, eahpesihkkar | eahpesihkkaret, eahpesihkkarat, eahpesihkkaret, eahpesihkkarat | eahpesihkkareabbo, eahpesihkkarabbo, eahpesihkkareabbo, eahpesihkkarabbo | eahpesihkkareamos, eahpesihkkaramos, eahpesihkkareamos, eahpesihkkaramos
| eahpečielggas | eahpečielga | eahpečielggas | eahpečielgaset, eahpečielgasat | eahpečielgaseabbo, eahpečielgasabbo | eahpečielgaseamos, eahpečielgasamos
| eaimmaskas | eaimmaskas | eaimmaskas | eaimmasket, eaimmaskat, eaimmaskasat | eaimmaskeabbo, eaimmaskabbo, eaimmaskasat | eaimmaskeamos, eaimmaskamos, eaimmaskasamus
| eaktodáhtolaš | eaktodáhtolaš | eaktodáhtolaš | eaktodáhtolet, eaktodáhtolat, eaktodáhtolaččat | eaktodáhtoleabbo, eaktodáhtolabbo, eaktodáhtolaččat | eaktodáhtoleamos, eaktodáhtolamos, eaktodáhtolaččamus
| ealas | ealla, eallasis, ealasis | ealas | eallaset, eallasat | eallaseabbo, eallasabbo | eallaseamos, eallasamos
| ealjár | ealjáris | ealjár | ealjáret, ealjárat | ealjáreabbo, ealjárabbo | ealjáreamos, ealjáramos
| eallilan | eallilan | - | - | - | -
| eanas | eanas | - | - | - | -
| eanaš | eanaš | - | - | - | -
| earálágan | earálágan, earálágán, earalágán, earalágan | earálágan, earálágán, earalágán, earalágan | - | - | -
| eatnjehas | eatnjehas | eatnjehas | eatnjehet, eatnjehat, eatnjehasat | eatnjeheabbo, eatnjehabbo, eatnjehasat | eatnjeheamos, eatnjehamos, eatnjehasamus
| eaŋgals | eaŋgals | - | - | - | -
| eaŋkil | eaŋkilis | eaŋkil | eaŋkilet, eaŋkilat | eaŋkileabbo, eaŋkilabbo | eaŋkileamos, eaŋkilamos
| ebmui | ebmos | ebmui | ebmot | ebmot | ebmomus
| ekonomalaš | ekonomalaš | ekonomalaš | ekonomalet, ekonomalat, ekonomalaččat | ekonomaleabbo, ekonomalabbo, ekonomalaččat | ekonomaleamos, ekonomalamos, ekonomalaččamus
| eleš | elešis | eleš | elešet, elešat | elešeabbo, elešabbo | elešeamos, elešamos
| erenoamáš | erenomáš, erenoamáš, earenomáš, earenoamáš | erenomáš, erenoamáš, earenomáš, earenoamáš | - | - | -
| etnalaš | etnalaš | etnalaš | - | - | -
| eŋgelas | eŋgelas | - | - | - | -
| falli | fales | falli | falit | falit | falimus
| fasti | fasttes | fasti | fasttit | fasttit | fasttimus
| fiinnis | fiinna | fiinnis | fiidnát, fiidnásat | fiidnát, fiidnásat, fiidnásabbo | fiidnámus, fiidnásamos
| fiskat | fiskes | fiskat | fiskadet, fiskadat | fiskadeabbo, fiskadabbo | fiskadeamos, fiskadamos
| fiskeslágan | fiskeslágan, fiskeslágán | fiskeslágan, fiskeslágán | - | - | -
| formálalaš | formálalaš | formálalaš | formálalet, formálalat, formálalaččat | formálaleabbo, formálalabbo, formálalaččat | formálaleamos, formálalamos, formálalaččamus
| friddja | friddja | friddja | friddjat | friddjat | friddjamus
| friija | friija | friija | friijat | friijat | friijamus
| fuolaheapme | fuolahis | fuolaheapme | fuolahet, fuolahat | fuolaheabbo, fuolahabbo | fuolaheamos, fuolahamos
| fuotni | fuones | fuotni | fuonit | fuonit | fuonimus
| fágalaš | fágalaš | fágalaš | fágalet, fágalat, fágalaččat | fágaleabbo, fágalabbo, fágalaččat | fágaleamos, fágalamos, fágalaččamus
| fámolaš | fámolaš | fámolaš | fámolet, fámolat, fámolaččat | fámoleabbo, fámolabbo, fámolaččat | fámoleamos, fámolamos, fámolaččamus
| fávdnát | fávdnádis | fávdnát | fávdnádet, fávdnádat | fávdnádeabbo, fávdnádabbo | fávdnádeamos, fávdnádamos
| fávru | fávrros | fávru | fávrrut | fávrrut | fávrrumus
| gallji | galjes | gallji | galjit | galjit | galjimus
| gallás | gallás | - | - | - | -
| galmmas | galbma | galmmas | galbmaset, galbmasat | galbmaseabbo, galbmasabbo | galbmaseamos, galbmasamos
| gappas | gabba | gappas | gabbaset, gabbasat | gabbaseabbo, gabbasabbo | gabbaseamos, gabbasamos
| garas | garra | garas | garraset, garrasat | garraseabbo, garrasabbo | garraseamos, garrasamos
| garragieđat | garragieđat | garragieđat | - | - | -
| garrui | garros | garrui | garrot | garrot | garromus
| gaskaahkásaš | gaskaahkásaš | gaskaahkásaš | - | - | -
| gaskaboddosaš | gaskaboddosaš | gaskaboddosaš | - | - | -
| gaskamearálaš | gaskamearálaš | gaskamearálaš | - | - | -
| gassat | gassa | gassat | gasit | gasit | gasimus
| gavvar | gavvaris | gavvar | gavvaret, gavvarat | gavvareabbo, gavvarabbo | gavvareamos, gavvaramos
| geaffi | geafes | geaffi | geafit | geafit | geafimus
| geafi | geafes | geafi | geafit | geafit | geafimus
| geahnoheapme | geahnohis | geahnoheapme | geahnohet, geahnohat | geahnoheabbo, geahnohabbo | geahnoheamos, geahnohamos
| geahpas | gehppes, geahppa | geahpas | geahppaset, geahppasat | geahppaseabbo, geahppasabbo | geahppaseamos, geahppasamos
| geahppat | gehppes, geahppa, geahppadis | geahppat | geahpit, geahppadet, geahppadat | geahpit, geahppadeabbo, geahppadabbo | geahpimus, geahppadeamos, geahppadamos
| geamus | geamus | geamus | gemmoset, gemmosat | gemmoseabbo, gemmosabbo | gemmoseamos, gemmosamos
| gearggus | gearggos | gearggus | gergoset, gergosat | gergoseabbo, gergosabbo | gergoseamos, gergosamos
| geasseruškat | geasseruškes | geasseruškat | - | - | -
| geasuheaddji | geasuheaddji | geasuheaddji | - | - | -
| geatnegas | geatnegas | geatnegas | geatneget, geatnegat, geatnegasat | geatnegeabbo, geatnegabbo, geatnegasat | geatnegeamos, geatnegamos, geatnegasamus
| geavatlaš | geavatlaš | geavatlaš | geavatlet, geavatlat, geavatlaččat | geavatleabbo, geavatlabbo, geavatlaččat | geavatleamos, geavatlamos, geavatlaččamus
| geažos | geažos | - | - | - | -
| gelbbolaš | gelbbolaš | gelbbolaš | gelbbolet, gelbbolat, gelbbolaččat | gelbboleabbo, gelbbolabbo, gelbbolaččat | gelbboleamos, gelbbolamos, gelbbolaččamus
| gelddolaš | gelddolaš | gelddolaš | gelddolet, gelddolat, gelddolaččat | gelddoleabbo, gelddolabbo, gelddolaččat | gelddoleamos, gelddolamos, gelddolaččamus
| geniála | geniála | geniála | geniálat | geniálat | geniálamus
| gielaheapme | gielahis | gielaheapme | gielahet, gielahat | gielaheabbo, gielahabbo | gielaheamos, gielahamos
| gierdameahttun | gierdameahttun | gierdameahttun | - | - | -
| gierdavaš | gierdavaš | gierdavaš | gierdavaččat | gierdavaččat | gierdavaččamus
| gieris | gieres | gieris | gierráset, gierrásat | gierráseabbo, gierrásabbo | gierráseamos, gierrásamos
| gievra | gievrras | gievra | gievrrat | gievrrat | gievrramus
| giitemeahttun | giitemeahttun | giitemeahttun | - | - | -
| giitevaš | giitevaš | giitevaš | giitevaččat | giitevaččat | giitevaččamus
| giivvis | giivvis | giivvis | giiváset, giivásat | giiváseabbo, giivásabbo | giiváseamos, giivásamos
| gilgat | gilges | gilgat | gilgadet, gilgadat | gilgadeabbo, gilgadabbo | gilgadeamos, gilgadamos
| gillil | gillilis | gillil | gillilet, gillilat | gillileabbo, gillilabbo | gillileamos, gillilamos
| gilvvakeahtes | gilvvakeahtes | - | - | - | -
| girjái | girjás | girjái | girját | girját | girjámus
| girkat | girkes | girkat | girkadet, girkadat | girkadeabbo, girkadabbo | girkadeamos, girkadamos
| girkolaš | girkolaš | girkolaš | - | - | -
| givas | givasis | givas | givvaset, givvasat | givvaseabbo, givvasabbo | givvaseamos, givvasamos
| givssas | giksa | givssas | giksaset, giksasat | giksaseabbo, giksasabbo | giksaseamos, giksasamos
| goalmmát | - | - | - | - | -
| goalus | goalus | goalus | golloset, gollosat | golloseabbo, gollosabbo | golloseamos, gollosamos
| goalššas | goalša | goalššas | goalšaset, goalšasat | goalšaseabbo, goalšasabbo | goalšaseamos, goalšasamos
| goasttis | goasttis | goasttis | goastáset, goastásat | goastáseabbo, goastásabbo | goastáseamos, goastásamos
| goavvi | goaves | goavvi | goavit | goavit | goavimus
| goiddas | goida | goiddas | goidaset, goidasat | goidaseabbo, goidasabbo | goidaseamos, goidasamos
| goikkis | - | goikkis | goikáset, goikásat | goikáseabbo, goikásabbo | goikáseamos, goikásamos
| golbmalogigoalmmát | - | - | - | - | -
| golbmalogiguđát | - | - | - | - | -
| golbmalogigávccát | - | - | - | - | -
| golbmaloginjealját | - | - | - | - | -
| golbmaloginubbi | - | - | - | - | -
| golbmalogiovccát | - | - | - | - | -
| golbmalogiviđát | - | - | - | - | -
| golbmalogivuosttaš | - | - | - | - | -
| golbmalogičihččet | - | - | - | - | -
| golbmalogát | - | - | - | - | -
| golbmanuppelogát | - | - | - | - | -
| golleruškat | golleruškes | golleruškat | - | - | -
| golnnas | goldna | golnnas | goldnaset, goldnasat | goldnaseabbo, goldnasabbo | goldnaseamos, goldnasamos
| gonagaslaš | gonagaslaš | gonagaslaš | - | - | -
| govdat | govda, govdes | govdat | govddit | govddit | govddimus
| govttolaš | govttolaš | govttolaš | govttolet, govttolat, govttolaččat | govttoleabbo, govttolabbo, govttolaččat | govttoleamos, govttolamos, govttolaččamus
| gráfalaš | gráfalaš | gráfalaš | - | - | -
| guhkki | guhkes | guhkki | guhkit | guhkit | guhkimus
| guhttalogát | - | - | - | - | -
| guhttanuppelogát | - | - | - | - | -
| gullevaš | gullevaš | gullevaš | - | - | -
| gummá | - | gummá | - | - | -
| guohca | guohca | guohca | guohccaget, guohccagat | guohccageabbo, guohccagabbo | guohccageamos, guohccagamos
| guoirras | guoira | guoirras | guoiraset, guoirasat | guoiraseabbo, guoirasabbo | guoiraseamos, guoirasamos
| guoktelogigoalmmát | - | - | - | - | -
| guoktelogiguđát | - | - | - | - | -
| guoktelogigávccát | - | - | - | - | -
| guokteloginjealját | - | - | - | - | -
| guokteloginubbi | - | - | - | - | -
| guoktelogiovccát | - | - | - | - | -
| guoktelogiviđát | - | - | - | - | -
| guoktelogivuosttaš | - | - | - | - | -
| guoktelogičihččet | - | - | - | - | -
| guoktelogát | - | - | - | - | -
| guoktenuppelogát | - | - | - | - | -
| guoktilaš | guoktilaš | guoktilaš | guoktilet, guoktilat, guoktilaččat | guoktileabbo, guoktilabbo, guoktilaččat | guoktileamos, guoktilamos, guoktilaččamus
| guoleheapme | guolehis | guoleheapme | guolehet, guolehat | guoleheabbo, guolehabbo | guoleheamos, guolehamos
| guorus | guoros | guorus | gurroset, gurrosat | gurroseabbo, gurrosabbo | gurroseamos, gurrosamos
| guoskevaš | guoskevaš | guoskevaš | - | - | -
| guovdageaidnulaš | guovdageaidnulaš | guovdageaidnulaš | - | - | -
| guovddáš | guovddáš | guovddáš | - | - | -
| guovgat | guvges | guovgat | guovgadet, guovgadat | guovgadeabbo, guovgadabbo | guovgadeamos, guovgadamos
| guovttegeardásaš | guovttegeardásaš | guovttegeardásaš | - | - | -
| guovttegielalaš | guovttegielalaš | guovttegielalaš | - | - | -
| guovttegielat | guovttegielat | guovttegielat | - | - | -
| guovttejuolggat | guovttejuolggat | guovttejuolggat | - | - | -
| guovttelágan | guovttelágan, guovttelágán | guovttelágan, guovttelágán | - | - | -
| gurut | gurut | - | - | - | -
| gutneheapme | gutnehis | gutneheapme | gutnehet, gutnehat | gutneheabbo, gutnehabbo | gutneheamos, gutnehamos
| guttaheapme | guttahis | guttaheapme | guttahet, guttahat | guttaheabbo, guttahabbo | guttaheamos, guttahamos
| guvrras | - | guvrras | guvraset, guvrasat | guvraseabbo, guvrasabbo | guvraseamos, guvrasamos
| guđát | - | - | - | - | -
| gáhcci | gáhces | gáhcci | gáhcit | gáhcit | gáhcimus
| gánnáhahtti | gánnáhahtti | gánnáhahtti | - | - | -
| gárvvis | gárvves | gárvvis | gárváset, gárvásat | gárváseabbo, gárvásabbo | gárváseamos, gárvásamos
| gárži | gáržžes | gárži | gáržžit | gáržžit | gáržžimus
| gávccinuppelogát | - | - | - | - | -
| gávccát | - | - | - | - | -
| gávvil | gávvilis | gávvil | gávvilet, gávvilat | gávvileabbo, gávvilabbo | gávvileamos, gávvilamos
| gáđaš | gáđaš | gáđaš, gáđaš | gáhtašet, gáhtašat | gáhtašeabbo, gáhtašabbo | gáhtašeamos, gáhtašamos
| gážžár | gážžáris | gážžár | gážžáret, gážžárat | gážžáreabbo, gážžárabbo | gážžáreamos, gážžáramos
| headju | heajos | headju | heajut | heajut | heajumus
| heahttái | heahttás | heahttái | heahttát | heahttát | heahttámus
| healpu | healppos | healpu | healpput | healpput | healppumus
| hearki | hearkkes | hearki | hearkkit | hearkkit | hearkkimus
| hearvái | hearvás | hearvái | hearvát | hearvát | hearvámus
| heittot | heittogis | heittot | heittoget, heittogat | heittogeabbo, heittogabbo | heittogeamos, heittogamos
| heivvolaš | heivvolaš | heivvolaš | heivvolet, heivvolat, heivvolaččat | heivvoleabbo, heivvolabbo, heivvolaččat | heivvoleamos, heivvolamos, heivvolaččamus
| hilbat | hilbes | hilbat | hilbadet, hilbadat | hilbadeabbo, hilbadabbo | hilbadeamos, hilbadamos
| hillji | hiljis, hiljes | hillji | hiljit | hiljit | hiljimus
| hillján | hilljánis | hillján | hilljánet, hilljánat | hilljáneabbo, hilljánabbo | hilljáneamos, hilljánamos
| himolaš | himolaš | himolaš | himolet, himolat, himolaččat | himoleabbo, himolabbo, himolaččat | himoleamos, himolamos, himolaččamus
| hiras | hiras | hiras | hirraset, hirrasat | hirraseabbo, hirrasabbo | hirraseamos, hirrasamos
| hirbmat | hirbmat | hirbmat | hirbmadet, hirbmadat | hirbmadeabbo, hirbmadabbo | hirbmadeamos, hirbmadamos
| hirpmus | hirpmus | hirpmus | hirbmoset, hirbmosat | hirbmoseabbo, hirbmosabbo | hirbmoseamos, hirbmosamos
| historjjálaš | historjjálaš | historjjálaš | - | - | -
| hiđis | hiđis | hiđis | hihtáset, hihtásat | hihtáseabbo, hihtásabbo | hihtáseamos, hihtásamos
| hohppui | hohppos | hohppui | hohppot | hohppot | hohppomus
| hurvvas | - | hurvvas | hurvaset, hurvasat | hurvaseabbo, hurvasabbo | hurvaseamos, hurvasamos
| hutkái | hutkás | hutkái | hutkát | hutkát | hutkámus
| háhppil | háhppilis | háhppil | háhppilet, háhppilat | háhppileabbo, háhppilabbo | háhppileamos, háhppilamos
| hálbi | hálbbes | hálbi | hálbbit | hálbbit | hálbbimus
| hálddahuslaš | hálddahuslaš | hálddahuslaš | - | - | -
| hámálaš | hámálaš | hámálaš | hámálet, hámálat, hámálaččat | hámáleabbo, hámálabbo, hámálaččat | hámáleamos, hámálamos, hámálaččamus
| hánis | hánes | hánis | hátnáset, hátnásat | hátnáseabbo, hátnásabbo | hátnáseamos, hátnásamos
| hárpmas | hárpmas | hárpmas | hárbmaset, hárbmasat | hárbmaseabbo, hárbmasabbo | hárbmaseamos, hárbmasamos
| hávski | hávskes | hávski | hávskit | hávskit | hávskimus
| hávskái | hávskás | hávskái | hávskát | hávskát | hávskámus
| ievttá | ievttá | - | - | - | -
| iešdáhtolaš | iešdáhtolaš | iešdáhtolaš | iešdáhtolet, iešdáhtolat, iešdáhtolaččat | iešdáhtoleabbo, iešdáhtolabbo, iešdáhtolaččat | iešdáhtoleamos, iešdáhtolamos, iešdáhtolaččamus
| iešguđetgelágan | iešguđetgelágan, iešguđetgelágán | iešguđetgelágan, iešguđetgelágán | - | - | -
| iešguđetlágan | iešguđetlágan, iešguđetlágán | iešguđetlágan, iešguđetlágán | - | - | -
| iešheanalaš | iešheanalaš | iešheanalaš | iešheanalet, iešheanalat, iešheanalaččat | iešheanaleabbo, iešheanalabbo, iešheanalaččat | iešheanaleamos, iešheanalamos, iešheanalaččamus
| iešlágan | iešlágan, iešlágán | iešlágan, iešlágán | - | - | -
| ihttáš | ihttáš | ihttáš | - | - | -
| ihtáš | ihtáš | ihtáš | - | - | -
| ilgat | ilgadis | ilgat | ilgadet, ilgadat | ilgadeabbo, ilgadabbo | ilgadeamos, ilgadamos
| ilolaš | ilolaš | ilolaš | ilolet, ilolat, ilolaččat | iloleabbo, ilolabbo, ilolaččat | iloleamos, ilolamos, ilolaččamus
| imaš | imaš | imaš, imaš | ipmašet, ipmašat | ipmašeabbo, ipmašabbo | ipmašeamos, ipmašamos
| imašlaš | imašlaš | imašlaš | imašlet, imašlat, imašlaččat | imašleabbo, imašlabbo, imašlaččat | imašleamos, imašlamos, imašlaččamus
| ipmilmeahttun | ipmilmeahttun | ipmilmeahttun | - | - | -
| issoras | issoras | issoras | issoret, issorat, issorasat | issoreabbo, issorabbo, issorasat | issoreamos, issoramos, issorasamus
| ivdnái | ivdnás | ivdnái | ivdnát | ivdnát | ivdnámus
| jagáš | jagáš | - | - | - | -
| jahkásaš | jahkásaš | jahkásaš | - | - | -
| jalahas | jalahas | jalahas | jalahet, jalahat, jalahasat | jalaheabbo, jalahabbo, jalahasat | jalaheamos, jalahamos, jalahasamus
| jalgat | jalges, jalga | jalgat | jalgadet, jalgadat | jalgadeabbo, jalgadabbo | jalgadeamos, jalgadamos
| jalla | jallas | jalla | jallat | jallat | jallamus
| jaskat | jaskes | jaskat | jaskadet, jaskadat | jaskadeabbo, jaskadabbo | jaskadeamos, jaskadamos
| jeagoheapme | jeagohis | jeagoheapme | jeagohet, jeagohat | jeagoheabbo, jeagohabbo | jeagoheamos, jeagohamos
| jealahas | jealahas | jealahas | jealahet, jealahat, jealahasat | jealaheabbo, jealahabbo, jealahasat | jealaheamos, jealahamos, jealahasamus
| jearggalaš | jearggalaš | jearggalaš | jearggalet, jearggalat, jearggalaččat | jearggaleabbo, jearggalabbo, jearggalaččat | jearggaleamos, jearggalamos, jearggalaččamus
| jegolaš | jegolaš | jegolaš | jegolet, jegolat, jegolaččat | jegoleabbo, jegolabbo, jegolaččat | jegoleamos, jegolamos, jegolaččamus
| jidnii | jidnes | jidnii | - | - | -
| jierbmái | jierbmás | jierbmái | jierbmát | jierbmát | jierbmámus
| jierpmálaš | jierpmálaš | jierpmálaš | jierpmálet, jierpmálat, jierpmálaččat | jierpmáleabbo, jierpmálabbo, jierpmálaččat | jierpmáleamos, jierpmálamos, jierpmálaččamus
| jiesas | - | jiesas | jiessaset, jiessasat | jiessaseabbo, jiessasabbo | jiessaseamos, jiessasamos
| jievjjas | jievja | jievjjas | jievjaset, jievjasat | jievjaseabbo, jievjasabbo | jievjaseamos, jievjasamos
| joavdelas | joavdelas | joavdelas | joavdelet, joavdelat, joavdelasat | joavdeleabbo, joavdelabbo, joavdelasat | joavdeleamos, joavdelamos, joavdelasamus
| johtil | johtilis | johtil | johtilet, johtilat | johtileabbo, johtilabbo | johtileamos, johtilamos
| jolgat | jolges | jolgat | jolgadet, jolgadat | jolgadeabbo, jolgadabbo | jolgadeamos, jolgadamos
| jorbat | jorbes | jorbat | jorbadet, jorbadat | jorbadeabbo, jorbadabbo | jorbadeamos, jorbadamos
| jorbbas | jorba | jorbbas | jorbaset, jorbasat | jorbaseabbo, jorbasabbo | jorbaseamos, jorbasamos
| jođán | jođánis | jođán | jođánet, jođánat | jođáneabbo, jođánabbo | jođáneamos, jođánamos
| juhkki | juhkkis | juhkki | - | - | -
| julbmi | julmmes | julbmi | julmmit | julmmit | julmmimus
| juohkebeaivválaš | juohkebeaivválaš | juohkebeaivválaš | - | - | -
| juohkelágan | juohkelágan, juohkelágán | juohkelágan, juohkelágán | - | - | -
| juolggeheapme | juolggehis | juolggeheapme | juolggehet, juolggehat | juolggeheabbo, juolggehabbo | juolggeheamos, juolggehamos
| juonalaš | juonalaš | juonalaš | juonalet, juonalat, juonalaččat | juonaleabbo, juonalabbo, juonalaččat | juonaleamos, juonalamos, juonalaččamus
| juovzzas | - | juovzzas | juovzaset, juovzasat | juovzaseabbo, juovzasabbo | juovzaseamos, juovzasamos
| juoŋas | juokŋa | juoŋas | juokŋaset, juokŋasat | juokŋaseabbo, juokŋasabbo | juokŋaseamos, juokŋasamos
| jurbolas | jurbolaš | jurbolaš | jurbolet, jurbolat, jurbolaččat | jurboleabbo, jurbolabbo, jurbolaččat | jurboleamos, jurbolamos, jurbolaččamus
| jurbolaš | jurbolas | jurbolas | jurbolet, jurbolat, jurbolasat | jurboleabbo, jurbolabbo, jurbolasat | jurboleamos, jurbolamos, jurbolasamus
| jurddašeaddji | jurddašeaddji | jurddašeaddji | - | - | -
| jábálaš | jábálaš | jábálaš | jábálet, jábálat, jábálaččat | jábáleabbo, jábálabbo, jábálaččat | jábáleamos, jábálamos, jábálaččamus
| jáhkehahtti | jáhkehahtti | jáhkehahtti | - | - | -
| jáhkkemeahttun | jáhkkemeahttun | jáhkkemeahttun | - | - | -
| jállu | jálus, jálos | jállu | jálut | jálut | jálumus
| jámas | jápma | jámas | jápmaset, jápmasat | jápmaseabbo, jápmasabbo | jápmaseamos, jápmasamos
| jávoheapme | jávohis | jávoheapme | jávohet, jávohat | jávoheabbo, jávohabbo | jávoheamos, jávohamos
| klassihkalaš | klassihkalaš | klassihkalaš | - | - | -
| kristtalaš | kristtalaš | kristtalaš | - | - | -
| kula | kula | kula | kulat | kulat | kulamus
| kultuvrralaš | kultuvrralaš | kultuvrralaš | - | - | -
| lagamus | - | - | - | - | lagamus
| lagas | lagas | - | - | - | -
| lagaš | lagaš | - | - | - | -
| leaboheapme | leabohis | leaboheapme | leabohet, leabohat | leaboheabbo, leabohabbo | leaboheamos, leabohamos
| liekkas | liegga | liekkas | lieggaset, lieggasat | lieggaseabbo, lieggasabbo | lieggaseamos, lieggasamos
| liekkus | liekkusis, liekkus | liekkus | liggoset, liggosat | liggoseabbo, liggosabbo | liggoseamos, liggosamos
| lieđđudeaddji | lieđđudeaddji | lieđđudeaddji | - | - | -
| lihkoheapme | lihkohis | lihkoheapme | lihkohet, lihkohat | lihkoheabbo, lihkohabbo | lihkoheamos, lihkohamos
| lihkolaš | lihkolaš | lihkolaš | lihkolet, lihkolat, lihkolaččat | lihkoleabbo, lihkolabbo, lihkolaččat | lihkoleamos, lihkolamos, lihkolaččamus
| linis | litna | linis | litnáset, litnásat | litnáseabbo, litnásabbo | litnáseamos, litnásamos
| lisas | lissa | lisas | lissaset, lissasat | lissaseabbo, lissasabbo | lissaseamos, lissasamos
| livzzas | - | livzzas | livzaset, livzasat | livzaseabbo, livzasabbo | livzaseamos, livzasamos
| loahpalaš | loahpalaš | loahpalaš | - | - | -
| loažžat | loažžadis, loažžadis, ložžes | loažžat | loažžadet, loažžadat | loažžadeabbo, loažžadabbo | loažžadeamos, loažžadamos
| lobiheapme | lobihis | lobiheapme | lobihet, lobihat | lobiheabbo, lobihabbo | lobiheamos, lobihamos
| lobálaš | lobálaš | lobálaš | lobálet, lobálat, lobálaččat | lobáleabbo, lobálabbo, lobálaččat | lobáleamos, lobálamos, lobálaččamus
| lodji | lojis, lojes | lodji | lojit | lojit | lojimus
| logát | - | - | - | - | -
| loikkas | loika | loikkas | loikaset, loikasat | loikaseabbo, loikasabbo | loikaseamos, loikasamos
| lossat | losses, lossa | lossat | lossadet, lossadat, losit | lossadeabbo, lossadabbo, losit | lossadeamos, lossadamos, losimus
| lunddolaš | lunddolaš | lunddolaš | lunddolet, lunddolat, lunddolaččat | lunddoleabbo, lunddolabbo, lunddolaččat | lunddoleamos, lunddolamos, lunddolaččamus
| luohtehahtti | luohtehahtti | luohtehahtti | - | - | -
| luohttevaš | luohttevaš | luohttevaš | luohttevaččat | luohttevaččat | luohttevaččamus
| luovos | luovos | luovos | luvvoset, luvvosat | luvvoseabbo, luvvosabbo | luvvoseamos, luvvosamos
| luovus | luovos | luovus | luvvoset, luvvosat | luvvoseabbo, luvvosabbo | luvvoseamos, luvvosamos
| lusttuheapme | lusttuhis | lusttuheapme | lusttuhet, lusttuhat | lusttuheabbo, lusttuhabbo | lusttuheamos, lusttuhamos
| lágalaš | lágalaš | lágalaš | lágalet, lágalat, lágalaččat | lágaleabbo, lágalabbo, lágalaččat | lágaleamos, lágalamos, lágalaččamus
| láiki | láikkes | láiki | láikkit | láikkit | láikkimus
| láittas | láittasis, láittas | láittas | láitaset, láitasat | láitaseabbo, láitasabbo | láitaseamos, láitasamos
| láivi | láivves | láivi | láivvit | láivvit | láivvimus
| lámis | lámisis, lámes | lámis | lápmáset, lápmásat | lápmáseabbo, lápmásabbo | lápmáseamos, lápmásamos
| lávgat | lávges | lávgat | lávgadet, lávgadat | lávgadeabbo, lávgadabbo | lávgadeamos, lávgadamos
| lávttas | lákta | lávttas | láktaset, láktasat | láktaseabbo, láktasabbo | láktaseamos, láktasamos
| láđas | láđas | láđas | láđđaset, láđđasat | láđđaseabbo, láđđasabbo | láđđaseamos, láđđasamos
| láđis | láđis | láđis | láđđáset, láđđásat | láđđáseabbo, láđđásabbo | láđđáseamos, láđđásamos
| lášmat | lášmes, lášmadis, lášmadis | lášmat | lášmadet, lášmadat | lášmadeabbo, lášmadabbo | lášmadeamos, lášmadamos
| makkáraš | makkáraš | makkáraš | - | - | -
| maŋemus | - | - | - | - | maŋemus
| maŋimuš | - | - | - | - | maŋimuš
| maŋit | - | - | maŋit | maŋit | maŋimus
| mealgat | mealgat | mealgat | mealgadet, mealgadat | mealgadeabbo, mealgadabbo | mealgadeamos, mealgadamos
| meareheapme | mearehis | meareheapme | mearehet, mearehat | meareheabbo, mearehabbo | meareheamos, mearehamos
| meariheapme | mearihis | meariheapme | mearihet, mearihat | meariheabbo, mearihabbo | meariheamos, mearihamos
| mearkkalaš | mearkkalaš | mearkkalaš | mearkkalet, mearkkalat, mearkkalaččat | mearkkaleabbo, mearkkalabbo, mearkkalaččat | mearkkaleamos, mearkkalamos, mearkkalaččamus
| mearkkašahtti | mearkkašahtti | mearkkašahtti | - | - | -
| mearrideaddji | mearrideaddji | mearrideaddji | - | - | -
| mielaheapme | mielahis | mielaheapme | mielahet, mielahat | mielaheabbo, mielahabbo | mielaheamos, mielahamos
| mielkkas | mielkkasis, mielkkas | mielkkas | mielkaset, mielkasat | mielkaseabbo, mielkasabbo | mielkaseamos, mielkasamos
| miellagiddevaš | miellagiddevaš | miellagiddevaš | miellagiddevaččat | miellagiddevaččat | miellagiddevaččamus
| mieskkas | mieska | mieskkas | mieskaset, mieskasat | mieskaseabbo, mieskasabbo | mieskaseamos, mieskasamos
| moalkkas | - | moalkkas | moalkaset, moalkasat | moalkaseabbo, moalkasabbo | moalkaseamos, moalkasamos
| moivvas | - | moivvas | moivaset, moivasat | moivaseabbo, moivasabbo | moivaseamos, moivasamos
| morašlaš | morašlaš | morašlaš | morašlet, morašlat, morašlaččat | morašleabbo, morašlabbo, morašlaččat | morašleamos, morašlamos, morašlaččamus
| moskkus | - | moskkus | moskoset, moskosat | moskoseabbo, moskosabbo | moskoseamos, moskosamos
| movttet | movttet | movttet | movtteget, movttegat | movttegeabbo, movttegabbo | movttegeamos, movttegamos
| muittoheapme | muittohis | muittoheapme | muittohet, muittohat | muittoheabbo, muittohabbo | muittoheamos, muittohamos
| muoseheapme | muosehis | muoseheapme | muosehet, muosehat | muoseheabbo, muosehabbo | muoseheamos, muosehamos
| musihkalaš | musihkalaš | musihkalaš | musihkalet, musihkalat, musihkalaččat | musihkaleabbo, musihkalabbo, musihkalaččat | musihkaleamos, musihkalamos, musihkalaččamus
| muttát | muttát | muttát | muttáget, muttágat | muttágeabbo, muttágabbo | muttágeamos, muttágamos
| máizzas | máiza | máizzas | máizaset, máizasat | máizaseabbo, máizasabbo | máizaseamos, máizasamos
| mánnosaš | mánnosaš | mánnosaš | - | - | -
| mánnálaš | mánnálaš | mánnálaš | mánnálet, mánnálat, mánnálaččat | mánnáleabbo, mánnálabbo, mánnálaččat | mánnáleamos, mánnálamos, mánnálaččamus
| mánáheapme | mánáhis | mánáheapme | - | mánáhat | -
| mánálaš | mánálaš | mánálaš | mánálet, mánálat, mánálaččat | mánáleabbo, mánálabbo, mánálaččat | mánáleamos, mánálamos, mánálaččamus
| mávssolaš | mávssolaš | mávssolaš | mávssolet, mávssolat, mávssolaččat | mávssoleabbo, mávssolabbo, mávssolaččat | mávssoleamos, mávssolamos, mávssolaččamus
| máŋggakultuvrralaš | máŋggakultuvrralaš | máŋggakultuvrralaš | - | - | -
| máŋggalágan | máŋggalágan, máŋggalágán | máŋggalágan, máŋggalágán | - | - | -
| máđoheapme | máđohis | máđoheapme | máđohet, máđohat | máđoheabbo, máđohabbo | máđoheamos, máđohamos
| mášoheapme | mášohis | mášoheapme | mášohet, mášohat | mášoheabbo, mášohabbo | mášoheamos, mášohamos
| máŧoheapme | máŧohis | máŧoheapme | máŧohet, máŧohat | máŧoheabbo, máŧohabbo | máŧoheamos, máŧohamos
| máŧolaš | máŧolaš | máŧolaš | máŧolet, máŧolat, máŧolaččat | máŧoleabbo, máŧolabbo, máŧolaččat | máŧoleamos, máŧolamos, máŧolaččamus
| nammasaš | nammasaš | nammasaš | - | - | -
| nanus | nana, nanu | nanus | nannoset, nannosat | nannoseabbo, nannosabbo | nannoseamos, nannosamos
| našunála | našunála | našunála | - | - | -
| neavri | neavrres | neavri | neavrrit | neavrrit | neavrrimus
| negatiiva | negatiiva | negatiiva | negatiivvat | negatiivvat | negatiivvamus
| njalkkas | - | njalkkas | njalkaset, njalkasat | njalkaseabbo, njalkasabbo | njalkaseamos, njalkasamos
| njaláhas | njaláhas | njaláhas | njaláhet, njaláhat, njaláhasat | njaláheabbo, njaláhabbo, njaláhasat | njaláheamos, njaláhamos, njaláhasamus
| njealjejuolggat | njealjejuolggat | njealjejuolggat | - | - | -
| njealját | - | - | - | - | -
| njealljelogát | - | - | - | - | -
| njealljenuppelogát | - | - | - | - | -
| njiezas | njiehca | njiezas | njiehcaset, njiehcasat | njiehcaseabbo, njiehcasabbo | njiehcaseamos, njiehcasamos
| njivllas | - | njivllas | njivlaset, njivlasat | njivlaseabbo, njivlasabbo | njivlaseamos, njivlasamos
| njoahci | njoazes | njoahci | njoazit | njoazit | njoazimus
| njunnes | njunnesis | njunnes | njunneset, njunnesat | njunneseabbo, njunnesabbo | njunneseamos, njunnesamos
| njuolgat | njulges, njuolga | njuolgat | njuolggat, njuolgadet, njuolgadat | njuolggat, njuolgadeabbo, njuolgadabbo | njuolggamus, njuolgadeamos, njuolgadamos
| njuolvi | njuolvves | njuolvi | njuolvvit | njuolvvit | njuolvvimus
| njuoras | njuoras, njuorra | njuoras | njuorraset, njuorrasat | njuorraseabbo, njuorrasabbo | njuorraseamos, njuorrasamos
| njuoskkas | njuoska | njuoskkas | njuoskaset, njuoskasat | njuoskaseabbo, njuoskasabbo | njuoskaseamos, njuoskasamos
| njuozas | njuohca | njuozas | njuohcaset, njuohcasat | njuohcaseabbo, njuohcasabbo | njuohcaseamos, njuohcasamos
| njáiggas | njáiggasis | njáiggas | njáigaset, njáigasat | njáigaseabbo, njáigasabbo | njáigaseamos, njáigasamos
| njálbmái | njálbmás | njálbmái | njálbmát | njálbmát | njálbmámus
| njálggat | njálgga | njálggat | njálgát, njálgásat | njálgát, njálgásat, njálgásabbo | njálgámus, njálgásamos
| njálggis | njálgga | njálggis | njálgát, njálgásat | njálgát, njálgásat, njálgásabbo | njálgámus, njálgásamos
| njálmmálaš | njálmmálaš | njálmmálaš | - | - | -
| njárbat | njárbes | njárbat | njárbadet, njárbadat | njárbadeabbo, njárbadabbo | njárbadeamos, njárbadamos
| normála | normála | normála | normálat | normálat | normálamus
| nubbi | nubbe | - | - | - | -
| nuorra | nuorra | nuorra | nuorat | nuorat | nuoramus
| nuortalaš | nuortalaš | nuortalaš | - | - | -
| nuoski | nuoskkes | nuoski | nuoskkit | nuoskkit | nuoskkimus
| nuppelágan | nuppelágan, nuppelágán | nuppelágan, nuppelágán | - | - | -
| nuppát | nuppát | nuppát | - | - | -
| nággár | nággáris | nággár | nággáret, nággárat | nággáreabbo, nággárabbo | nággáreamos, nággáramos
| návccaheapme | návccahis | návccaheapme | návccahet, návccahat | návccaheabbo, návccahabbo | návccaheamos, návccahamos
| návccalaš | návccalaš | návccalaš | návccalet, návccalat, návccalaččat | návccaleabbo, návccalabbo, návccalaččat | návccaleamos, návccalamos, návccalaččamus
| oadjebas | oadjebas | oadjebas | oadjebasat | oadjebasat | oadjebasamus
| oahpis | oahpes | oahpis | oahppáset, oahppásat | oahppáseabbo, oahppásabbo | oahppáseamos, oahppásamos
| oahppameahttun | oahppameahttun | oahppameahttun | - | - | -
| oahppováillat | oahppováillat | oahppováillat | - | - | -
| oainnus | oainnus | oainnus | oidnoset, oidnosat | oidnoseabbo, oidnosabbo | oidnoseamos, oidnosamos
| oamis | - | oamis | oapmáset, oapmásat | oapmáseabbo, oapmásabbo | oapmáseamos, oapmásamos
| oanehaš | oanehis | oanehaš | oanehet, oanehat, oanehaččat | oaneheabbo, oanehabbo, oanehaččat | oaneheamos, oanehamos, oanehaččamus
| oarbbis | oarbbes | oarbbis | oarbáset, oarbásat | oarbáseabbo, oarbásabbo | oarbáseamos, oarbásamos
| obbalaš | obbalaš | obbalaš | - | - | -
| oktanuppelogát | - | - | - | - | -
| oktasaš | oktasaš | oktasaš | - | - | -
| oktonas | oktonas | oktonas | oktonet, oktonat, oktonasat | oktoneabbo, oktonabbo, oktonasat | oktoneamos, oktonamos, oktonasamus
| olbmolágan | olbmolágan, olbmolágán | olbmolágan, olbmolágán | - | - | -
| olgeš | olgeš | - | - | - | -
| olgguldas | olgguldas | olgguldas | - | - | -
| ollis | olles | ollis | olláset, ollásat | olláseabbo, ollásabbo | olláseamos, ollásamos
| ollislaš | ollislaš | ollislaš | ollislet, ollislat, ollislaččat | ollisleabbo, ollislabbo, ollislaččat | ollisleamos, ollislamos, ollislaččamus
| olmmošlaš | olmmošlaš | olmmošlaš | olmmošlet, olmmošlat, olmmošlaččat | olmmošleabbo, olmmošlabbo, olmmošlaččat | olmmošleamos, olmmošlamos, olmmošlaččamus
| oppa | oppa | - | - | - | -
| oppalaš | oppalaš | oppalaš | oppalet, oppalat, oppalaččat | oppaleabbo, oppalabbo, oppalaččat | oppaleamos, oppalamos, oppalaččamus
| oskkolaš | oskkolaš | oskkolaš | oskkolet, oskkolat, oskkolaččat | oskkoleabbo, oskkolabbo, oskkolaččat | oskkoleamos, oskkolamos, oskkolaččamus
| oskkáldas | oskkáldas | oskkáldas | oskkáldet, oskkáldat, oskkáldasat | oskkáldeabbo, oskkáldabbo, oskkáldasat | oskkáldeamos, oskkáldamos, oskkáldasamus
| otná | otná | - | - | - | -
| otnáš | otnáš | otnáš | - | - | -
| ovccinuppelogát | - | - | - | - | -
| ovccát | - | - | - | - | -
| ovddemus | - | - | - | - | ovddemus
| ovddeš | ovddeš | ovddeš | - | - | -
| ovddimus | - | - | - | - | ovddimus
| ovddit | - | - | ovddit | ovddit | ovddimus
| ovddolaš | ovddolaš | ovddolaš | ovddolet, ovddolat, ovddolaččat | ovddoleabbo, ovddolabbo, ovddolaččat | ovddoleamos, ovddolamos, ovddolaččamus
| ovttabealat | ovttabealat | ovttabealat | - | - | -
| ovttageardán | ovttageardán | ovttageardán | ovttageardánet, ovttageardánat | ovttageardáneabbo, ovttageardánabbo | ovttageardáneamos, ovttageardánamos
| ovttaivnnat | ovttaivnnat | ovttaivnnat | - | - | -
| ovttajienalaš | ovttajienalaš | ovttajienalaš | - | - | -
| ovttalágan | ovttalágan, ovttalágán | ovttalágan, ovttalágán | - | - | -
| ovttaskas | ovttaskas | ovttaskas | ovttasket, ovttaskat, ovttaskasat | ovttaskeabbo, ovttaskabbo, ovttaskasat | ovttaskeamos, ovttaskamos, ovttaskasamus
| ovttastuvvon | ovttastuvvon | - | - | - | -
| ođas | ođđa | ođas | ođđaset, ođđasat | ođđaseabbo, ođđasabbo | ođđaseamos, ođđasamos
| ođđaáigásaš | ođđaáigásaš | ođđaáigásaš | - | - | -
| persovnnalaš | persovnnalaš | persovnnalaš | - | - | -
| politihkalaš | politihkalaš | politihkalaš | - | - | -
| positiiva | positiiva | positiiva | positiivvat | positiivvat | positiivvamus
| positiivvalaš | positiivvalaš | positiivvalaš | positiivvalet, positiivvalat, positiivvalaččat | positiivvaleabbo, positiivvalabbo, positiivvalaččat | positiivvaleamos, positiivvalamos, positiivvalaččamus
| priváhtta | priváhtta | priváhtta | - | - | -
| rabas | rabas | rabas | rahpaset, rahpasat | rahpaseabbo, rahpasabbo | rahpaseamos, rahpasamos
| rašši | rašes | rašši | rašit | rašit | rašimus
| rehálaš | rehálaš | rehálaš | rehálet, rehálat, rehálaččat | reháleabbo, rehálabbo, rehálaččat | reháleamos, rehálamos, rehálaččamus
| riekta | rievttes, riekta, rivttes, rivttes | riekta | rievttat, riektáset, riektásat | rievttat, riektáseabbo, riektásabbo | rievttamus, riektáseamos, riektásamos
| rihča | rihča | rihča | rihččaget, rihččagat | rihččageabbo, rihččagabbo | rihččageamos, rihččagamos
| riikaviidosaš | riikaviidosaš | riikaviidosaš | - | - | -
| riikkaidgaskasaš | riikkaidgaskasaš | riikkaidgaskasaš | - | - | -
| riikkaviidosaš | riikkaviidosaš | riikkaviidosaš | - | - | -
| rikkis | rikkis, rikkes | rikkis | riggát, riggásat | riggát, riggásat, riggásabbo | riggámus, riggásamos
| rimssas | - | rimssas | rimsaset, rimsasat | rimsaseabbo, rimsasabbo | rimsaseamos, rimsasamos
| risttalaš | risttalaš | risttalaš | risttalet, risttalat, risttalaččat | risttaleabbo, risttalabbo, risttalaččat | risttaleamos, risttalamos, risttalaččamus
| roahkkat | roahkkadis, roahkkadis, rohkkes | roahkkat | roahkkadet, roahkkadat | roahkkadeabbo, roahkkadabbo | roahkkadeamos, roahkkadamos
| roakkas | roagga | roakkas | roaggaset, roaggasat | roaggaseabbo, roaggasabbo | roaggaseamos, roaggasamos
| roamššas | - | roamššas | roamšaset, roamšasat | roamšaseabbo, roamšasabbo | roamšaseamos, roamšasamos
| roastil | roastilis | roastil | roastilet, roastilat | roastileabbo, roastilabbo | roastileamos, roastilamos
| roattus | roattusis, roattus | roattus | roddoset, roddosat | roddoseabbo, roddosabbo | roddoseamos, roddosamos
| roavis | roavva, roava, roaves | roavis | roavváset, roavvásat | roavváseabbo, roavvásabbo | roavváseamos, roavvásamos
| roaŋkkas | - | roaŋkkas | roaŋkaset, roaŋkasat | roaŋkaseabbo, roaŋkasabbo | roaŋkaseamos, roaŋkasamos
| ropmi | romis, romes | ropmi | romit | romit | romimus
| ruivvas | - | ruivvas | ruivaset, ruivasat | ruivaseabbo, ruivasabbo | ruivaseamos, ruivasamos
| rumššas | - | rumššas | rumšaset, rumšasat | rumšaseabbo, rumšasabbo | rumšaseamos, rumšasamos
| ruoinnas | ruoidna | ruoinnas | ruoidnaset, ruoidnasat | ruoidnaseabbo, ruoidnasabbo | ruoidnaseamos, ruoidnasamos
| ruoksat | rukses | ruoksat | ruoksadet, ruoksadat | ruoksadeabbo, ruoksadabbo | ruoksadeamos, ruoksadamos
| ruonas | ruonas | ruonas | ruotnaset, ruotnasat | ruotnaseabbo, ruotnasabbo | ruotnaseamos, ruotnasamos
| ruoná | ruoná | ruoná | ruonát | ruonát | ruonámus
| ruosttas | ruosta | ruosttas | ruostaset, ruostasat | ruostaseabbo, ruostasabbo | ruostaseamos, ruostasamos
| ruošša | ruošša | - | - | - | -
| ruđaheapme | ruđahis | ruđaheapme | ruđahet, ruđahat | ruđaheabbo, ruđahabbo | ruđaheamos, ruđahamos
| ruđalaš | ruđalaš | ruđalaš | ruđalet, ruđalat, ruđalaččat | ruđaleabbo, ruđalabbo, ruđalaččat | ruđaleamos, ruđalamos, ruđalaččamus
| ruškat | ruškes | ruškat | ruškadet, ruškadat | ruškadeabbo, ruškadabbo | ruškadeamos, ruškadamos
| ráfálaš | ráfálaš | ráfálaš | ráfálet, ráfálat, ráfálaččat | ráfáleabbo, ráfálabbo, ráfálaččat | ráfáleamos, ráfálamos, ráfálaččamus
| ráhkis | ráhkes | ráhkis | ráhkkáset, ráhkkásat | ráhkkáseabbo, ráhkkásabbo | ráhkkáseamos, ráhkkásamos
| ráhpat | ráhpa, ráhpadis | ráhpat | ráhpadet, ráhpadat | ráhpadeabbo, ráhpadabbo | ráhpadeamos, ráhpadamos
| ráhpis | ráhpes, ráhpes | ráhpis, ráhpis | ráhppáset, ráhppásat, ráhppát | ráhppáseabbo, ráhppásabbo, ráhppát | ráhppáseamos, ráhppásamos, ráhppámus
| ráinnas | ráinnasis, ráinnas | ráinnas | ráidnaset, ráidnasat | ráidnaseabbo, ráidnasabbo | ráidnaseamos, ráidnasamos
| rákkis | rákkis | rákkis | rággáset, rággásat | rággáseabbo, rággásabbo | rággáseamos, rággásamos
| rámskkas | - | rámskkas | rámskaset, rámskasat | rámskaseabbo, rámskasabbo | rámskaseamos, rámskasamos
| rámššas | - | rámššas | rámšaset, rámšasat | rámšaseabbo, rámšasabbo | rámšaseamos, rámšasamos
| ránis | ránes | ránis | rátnáset, rátnásat | rátnáseabbo, rátnásabbo | rátnáseamos, rátnásamos
| ránska | ránska | - | - | - | -
| ránto | ránttos | ránto | ránttot | ránttot | ránttomus
| rávdnjái | rávdnjás | rávdnjái | rávdnját | rávdnját | rávdnjámus
| rávis | ráves | rávis | rávváset, rávvásat | rávváseabbo, rávvásabbo | rávváseamos, rávvásamos
| sadjásaš | sadjásaš | sadjásaš | - | - | -
| saŋas | sakŋa | saŋas | sakŋaset, sakŋasat | sakŋaseabbo, sakŋasabbo | sakŋaseamos, sakŋasamos
| seaggi | seakkes, seakka | seaggi | seakkit | seakkit | seakkimus
| seahkalas | seahkalas | - | - | - | -
| sealvi | sealvves | sealvi | sealvvit | sealvvit | sealvvimus
| seammalágan | seammálágán, seammálágan, seammalágan, seammalágán | seammálágán, seammálágan, seammalágan, seammalágán | - | - | -
| searalaš | searalaš | searalaš | searalet, searalat, searalaččat | searaleabbo, searalabbo, searalaččat | searaleamos, searalamos, searalaččamus
| searra | searas | searra | searat | searat | searamus
| seavdnjat | sevdnjes, seavdnjadis, seavdnjadis | seavdnjat | seavdnjadet, seavdnjadat | seavdnjadeabbo, seavdnjadabbo | seavdnjadeamos, seavdnjadamos
| seksuálalaš | seksuálalaš | seksuálalaš | - | - | -
| sidnái | sidnás | sidnái | sidnát | sidnát | sidnámus
| sieiva | sieiva | - | - | - | -
| sierra | sierra | - | - | - | -
| sierranas | sierranas | - | - | - | -
| sihkar | sihkkaris, sihkaris | sihkar | sihkkaret, sihkkarat | sihkkareabbo, sihkkarabbo | sihkkareamos, sihkkaramos
| siivui | siivos | siivui | siivot | siivot | siivomus
| siskkáldas | siskkáldas | siskkáldas | - | - | -
| sitkat | sitkes | sitkat | sitkadet, sitkadat | sitkadeabbo, sitkadabbo | sitkadeamos, sitkadamos
| sivaheapme | sivahis | sivaheapme | sivahet, sivahat | sivaheabbo, sivahabbo | sivaheamos, sivahamos
| sivalaš | sivalaš | sivalaš | sivalet, sivalat, sivalaččat | sivaleabbo, sivalabbo, sivalaččat | sivaleamos, sivalamos, sivalaččamus
| sivvat | sivvadis | sivvat | sivvadet, sivvadat | sivvadeabbo, sivvadabbo | sivvadeamos, sivvadamos
| skibas | skihpa | skibas | skihpaset, skihpasat | skihpaseabbo, skihpasabbo | skihpaseamos, skihpasamos
| skoavddas | - | skoavddas | skoavdaset, skoavdasat | skoavdaseabbo, skoavdasabbo | skoavdaseamos, skoavdasamos
| skurtnjas | - | skurtnjas | skurdnjaset, skurdnjasat | skurdnjaseabbo, skurdnjasabbo | skurdnjaseamos, skurdnjasamos
| smáiti | smáittes | smáiti | smáittit | smáittit | smáittimus
| smávis | smávva | smávis | smávit, smávvát, smávvásat | smávit, smávvát, smávvásat, smávvásabbo | smávimus, smávvámus, smávvásamos
| smáđáhkes | smáđáhkes | smáđáhkes | smáđáhkkeset, smáđáhkkesat | smáđáhkkeseabbo, smáđáhkkesabbo | smáđáhkkeseamos, smáđáhkkesamos
| smáđáhkis | smáđáhkis | smáđáhkis | smáđáhkkáset, smáđáhkkásat | smáđáhkkáseabbo, smáđáhkkásabbo | smáđáhkkáseamos, smáđáhkkásamos
| soabalaš | soabalaš | soabalaš | soabalet, soabalat, soabalaččat | soabaleabbo, soabalabbo, soabalaččat | soabaleamos, soabalamos, soabalaččamus
| soddjil | soddjilis | soddjil | soddjilet, soddjilat | soddjileabbo, soddjilabbo | soddjileamos, soddjilamos
| somá | somás | somá | somát | somát | somámus
| sorjjasmeahttun | sorjjasmeahttun | sorjjasmeahttun | - | - | -
| sosiála | sosiála | sosiála | sosiálat | sosiálat | sosiálamus
| starggas | starga | starggas | stargaset, stargasat | stargaseabbo, stargasabbo | stargaseamos, stargasamos
| stađuheapme | stađuhis | stađuheapme | stađuhet, stađuhat | stađuheabbo, stađuhabbo | stađuheamos, stađuhamos
| stirddas | stirda | stirddas | stirdaset, stirdasat | stirdaseabbo, stirdasabbo | stirdaseamos, stirdasamos
| stuorebuš | - | - | stuorebuš | stuorebuš | -
| stuoris | stuora, stuorra | stuoris | stuorit, stuorát | stuorit, stuorát | stuorimus, stuorámus
| stábat | stábat | stábat | - | - | -
| stánddalaš | stánddalaš | stánddalaš | stánddalet, stánddalat, stánddalaččat | stánddaleabbo, stánddalabbo, stánddalaččat | stánddaleamos, stánddalamos, stánddalaččamus
| stáđis | stáđis | stáđis | stáđđáset, stáđđásat | stáđđáseabbo, stáđđásabbo | stáđđáseamos, stáđđásamos
| sujalaš | sujalaš | sujalaš | sujalet, sujalat, sujalaččat | sujaleabbo, sujalabbo, sujalaččat | sujaleamos, sujalamos, sujalaččamus
| sullasaš | sullasaš | sullasaš | - | - | -
| sullásaš | sullásaš | sullásaš | - | - | -
| suohkat | suohkadis, suhkkes | suohkat | suohkadet, suohkadat | suohkadeabbo, suohkadabbo | suohkadeamos, suohkadamos
| suohtas | suohtasis, suohtas | suohtas | suohttaset, suohttasat | suohttaseabbo, suohttasabbo | suohttaseamos, suohttasamos
| suokkis | suokkes | suokkis | suoggáset, suoggásat | suoggáseabbo, suoggásabbo | suoggáseamos, suoggásamos
| suollemas | suollemas | suollemas | suollemasat | suollemasat | suollemasamus
| suorggahahtti | suorggahahtti | suorggahahtti | - | - | -
| surgat | surges, surgadis, surgadis | surgat | surgadet, surgadat | surgadeabbo, surgadabbo | surgadeamos, surgadamos
| suruheapme | suruhis | suruheapme | suruhet, suruhat | suruheabbo, suruhabbo | suruheamos, suruhamos
| suttolaš | suttolaš | suttolaš | suttolet, suttolat, suttolaččat | suttoleabbo, suttolabbo, suttolaččat | suttoleamos, suttolamos, suttolaččamus
| suvrris | suvrra | suvrris | suvráset, suvrásat | suvráseabbo, suvrásabbo | suvráseamos, suvrásamos
| sáhkkii | sáhkkes | sáhkkii | - | - | -
| sáhkkái | sáhkkás | sáhkkái | sáhkkát | sáhkkát | sáhkkámus
| sáhppat | sáhppes | sáhppat | sáhppadet, sáhppadat | sáhppadeabbo, sáhppadabbo | sáhppadeamos, sáhppadamos
| sáhpánlágan | sáhpánlágan, sáhpánlágán | sáhpánlágan, sáhpánlágán | - | - | -
| sáiggas | - | sáiggas | sáigaset, sáigasat | sáigaseabbo, sáigasabbo | sáigaseamos, sáigasamos
| sálttis | sálttis | sálttis | sáltáset, sáltásat | sáltáseabbo, sáltásabbo | sáltáseamos, sáltásamos
| sámegiel | sámegiel | - | - | - | -
| sámegielat | sámegielat | sámegielat | - | - | -
| sávahahtti | sávahahtti | sávahahtti | - | - | -
| sávri | sávrres | sávri | sávrrit | sávrrit | sávrrimus
| teahtis | teahtta | teahtis | teahttát, teahttásat | teahttát, teahttásat, teahttásabbo | teahttámus, teahttásamos
| teknihkalaš | teknihkalaš | teknihkalaš | - | - | -
| tøffa | tøffa | tøffa | tøffat | tøffat | tøffamus
| udju | ujus | udju | ujut | ujut | ujumus
| uhcci | uhca | uhcci | uhcit | uhcit | uhcimus
| umáhttu | umáhtos | umáhttu | umáhtut | umáhtut | umáhtumus
| unni | unna, una | unni | unnit | unnit | unnimus
| unnislágan | unnislágan, unnislágán | unnislágan, unnislágán | - | - | -
| unohas | unohis, unohas | unohas, unohas | unohet, unohat, unohasat, unohasat | unoheabbo, unohabbo, unohasat, unohasat | unoheamos, unohamos, unohasamus, unohasamus
| ustitlaš | ustitlaš | ustitlaš | ustitlet, ustitlat, ustitlaččat | ustitleabbo, ustitlabbo, ustitlaččat | ustitleamos, ustitlamos, ustitlaččamus
| vahkkosaš | vahkkosaš | vahkkosaš | - | - | -
| vahátlaš | vahátlaš | vahátlaš | vahátlet, vahátlat, vahátlaččat | vahátleabbo, vahátlabbo, vahátlaččat | vahátleamos, vahátlamos, vahátlaččamus
| vajáldahkes | vajáldahkes | vajáldahkes | vajáldahkkáset, vajáldahkkásat | vajáldahkkáseabbo, vajáldahkkásabbo | vajáldahkkáseamos, vajáldahkkásamos
| valli | vales | valli | valit | valit | valimus
| valljogas | valljogas | valljogas | valljoget, valljogat, valljogasat | valljogeabbo, valljogabbo, valljogasat | valljogeamos, valljogamos, valljogasamus
| vanhurskkis | vanhurskkis | vanhurskkis | vanhurskáset, vanhurskásat | vanhurskáseabbo, vanhurskásabbo | vanhurskáseamos, vanhurskásamos
| varas | varas | varas | varraset, varrasat | varraseabbo, varrasabbo | varraseamos, varrasamos
| vašálaš | vašálaš | vašálaš | vašálet, vašálat, vašálaččat | vašáleabbo, vašálabbo, vašálaččat | vašáleamos, vašálamos, vašálaččamus
| veadjemeahttun | veadjemeahttun | veadjemeahttun | - | - | -
| veagalaš | veagalaš | veagalaš | veagalet, veagalat, veagalaččat | veagaleabbo, veagalabbo, veagalaččat | veagaleamos, veagalamos, veagalaččamus
| veahkkái | veahkkás | veahkkái | veahkkát | veahkkát | veahkkámus
| veahtas | veahtta | veahtas | veahttaset, veahttasat | veahttaseabbo, veahttasabbo | veahttaseamos, veahttasamos
| veaittalas | veaittalas | - | - | - | -
| vealtameahttun | vealtameahttun | vealtameahttun | - | - | -
| veara | veara | veara | - | - | -
| vearrái | vearrás | vearrái | vearrát | vearrát | vearrámus
| vejolaš | vejolaš | vejolaš | vejolet, vejolat, vejolaččat | vejoleabbo, vejolabbo, vejolaččat | vejoleamos, vejolamos, vejolaččamus
| velggolaš | velggolaš | velggolaš | - | - | -
| viehkis | viehkes | viehkis | viehkkáset, viehkkásat | viehkkáseabbo, viehkkásabbo | viehkkáseamos, viehkkásamos
| vielgat | vilges | vielgat | vielgadet, vielgadat | vielgadeabbo, vielgadabbo | vielgadeamos, vielgadamos
| vieris | vieres | vieris | vierráset, vierrásat | vierráseabbo, vierrásabbo | vierráseamos, vierrásamos
| vigiheapme | vigihis | vigiheapme | vigihet, vigihat | vigiheabbo, vigihabbo | vigiheamos, vigihamos
| vihttalogát | - | - | - | - | -
| vihttanuppelogát | - | - | - | - | -
| viiddis | viiddis, viiddes | viiddis | viidát, viidásat | viidát, viidásat, viidásabbo | viidámus, viidásamos
| viissis | viissis, viisses | viissis | viisát, viisásat | viisát, viisásat, viisásabbo | viisámus, viisásamos
| vilddas | vilda | vilddas | vildaset, vildasat | vildaseabbo, vildasabbo | vildaseamos, vildasamos
| vilgesbivttat | vilgesbivttat | vilgesbivttat | - | - | -
| villas | villa | villas | villaset, villasat | villaseabbo, villasabbo | villaseamos, villasamos
| virkui | virkos | virkui | virkot | virkot | virkomus
| visot | visot | - | - | - | -
| vissis | vissis, visses, vissis | vissis, vissis | vissát, vissásat, vissáset, vissásat | vissát, vissásat, vissásabbo, vissáseabbo, vissásabbo | vissámus, vissásamos, vissáseamos, vissásamos
| vitmat | vitmes | vitmat | vitmadet, vitmadat | vitmadeabbo, vitmadabbo | vitmadeamos, vitmadamos
| viđanuppelotjahkásaš | viđanuppelotjahkásaš | viđanuppelotjahkásaš | - | - | -
| viđát | - | - | - | - | -
| viššal | viššalis | viššal | viššalet, viššalat | viššaleabbo, viššalabbo | viššaleamos, viššalamos
| vuogas | vuogas | vuogas | vuohkkaset, vuohkkasat | vuohkkaseabbo, vuohkkasabbo | vuohkkaseamos, vuohkkasamos
| vuoigat | vuoiges | vuoigat | vuoigadet, vuoigadat | vuoigadeabbo, vuoigadabbo | vuoigadeamos, vuoigadamos
| vuoiggalaš | vuoiggalaš | vuoiggalaš | vuoiggalet, vuoiggalat, vuoiggalaččat | vuoiggaleabbo, vuoiggalabbo, vuoiggalaččat | vuoiggaleamos, vuoiggalamos, vuoiggalaččamus
| vuoiŋŋalaš | vuoiŋŋalaš | vuoiŋŋalaš | vuoiŋŋalet, vuoiŋŋalat, vuoiŋŋalaččat | vuoiŋŋaleabbo, vuoiŋŋalabbo, vuoiŋŋalaččat | vuoiŋŋaleamos, vuoiŋŋalamos, vuoiŋŋalaččamus
| vuolit | - | - | vuolit | vuolit | vuolimus
| vuollegaš | vuollegis | vuollegaš | vuolleget, vuollegat, vuollegaččat | vuollegeabbo, vuollegabbo, vuollegaččat | vuollegeamos, vuollegamos, vuollegaččamus
| vuoras | vuoras | vuoras | vuorraset, vuorrasat | vuorraseabbo, vuorrasabbo | vuorraseamos, vuorrasamos
| vuosttamuš | - | - | - | - | vuosttamuš
| vuosttas | - | - | - | - | -
| vuosttaš | - | - | - | - | -
| vuovdnái | vuovdnás | vuovdnái | vuovdnát | vuovdnát | vuovdnámus
| vuovdái | vuovdás | vuovdái | vuovdát | vuovdát | vuovdámus
| vuđolaš | vuđolaš | vuđolaš | vuđolet, vuđolat, vuđolaččat | vuđoleabbo, vuđolabbo, vuđolaččat | vuđoleamos, vuđolamos, vuđolaččamus
| váfi | váfes | váfi | váfit | váfit | váfimus
| váibbas | - | váibbas | váibaset, váibasat | váibaseabbo, váibasabbo | váibaseamos, váibasamos
| váibmil | váibmilis | váibmil | váibmilet, váibmilat | váibmileabbo, váibmilabbo | váibmileamos, váibmilamos
| váibmui | váibmos | váibmui | váibmot | váibmot | váibmomus
| váidalahtti | váidalahtti | váidalahtti | - | - | -
| váigat | váigadis | váigat | váigadet, váigadat | váigadeabbo, váigadabbo | váigadeamos, váigadamos
| váilevaš | váilevaš | váilevaš | - | - | -
| váimmolaš | váimmolaš | váimmolaš | váimmolet, váimmolat, váimmolaččat | váimmoleabbo, váimmolabbo, váimmolaččat | váimmoleamos, váimmolamos, váimmolaččamus
| váivi | váivves | váivi | váivvit | váivvit | váivvimus
| váivái | váivás | váivái | váivát | váivát | váivámus
| válddálaš | válddálaš | válddálaš | válddálet, válddálat, válddálaččat | válddáleabbo, válddálabbo, válddálaččat | válddáleamos, válddálamos, válddálaččamus
| válmmas | válmmas | válmmas | válbmaset, válbmasat | válbmaseabbo, válbmasabbo | válbmaseamos, válbmasamos
| válmmaš | válmmaš | válmmaš | válbmašet, válbmašat | válbmašeabbo, válbmašabbo | válbmašeamos, válbmašamos
| vánhurskkis | vánhurskkis | vánhurskkis | vánhurskáset, vánhurskásat | vánhurskáseabbo, vánhurskásabbo | vánhurskáseamos, vánhurskásamos
| vánis | vátna | vánis | vátnáset, vátnásat | vátnáseabbo, vátnásabbo | vátnáseamos, vátnásamos
| vánta | vánttas | vánta | vánttat | vánttat | vánttamus
| váraheapme | várahis | váraheapme | várahet, várahat | váraheabbo, várahabbo | váraheamos, várahamos
| váralaš | váralaš | váralaš | váralet, váralat, váralaččat | váraleabbo, váralabbo, váralaččat | váraleamos, váralamos, váralaččamus
| várrugas | várrugas | várrugas | várruget, várrugat, várrugasat | várrugeabbo, várrugabbo, várrugasat | várrugeamos, várrugamos, várrugasamus
| várálaš | várálaš | várálaš | várálet, várálat, várálaččat | váráleabbo, várálabbo, várálaččat | váráleamos, várálamos, várálaččamus
| vásedin | vásedin | - | - | - | -
| váttis | váttes | váttis | váddáset, váddásat | váddáseabbo, váddásabbo | váddáseamos, váddásamos
| váŋkái | váŋkás | váŋkái | váŋkát | váŋkát | váŋkámus
| ábolaš | ábolaš | ábolaš | ábolet, ábolat, ábolaččat | áboleabbo, ábolabbo, ábolaččat | áboleamos, ábolamos, ábolaččamus
| ábuheapme | ábuhis | ábuheapme | ábuhet, ábuhat | ábuheabbo, ábuhabbo | ábuheamos, ábuhamos
| áddehahtti | áddehahtti | áddehahtti | - | - | -
| áddemeahttun | áddemeahttun | áddemeahttun | - | - | -
| áddetmeahttun | áddetmeahttun | áddetmeahttun | - | - | -
| áddjái | áddjás | áddjái | áddját | áddját | áddjámus
| áhcagas | áhcagas | - | - | - | -
| áhpeheapme | áhpehis | áhpeheapme | - | áhpehat | -
| áibmadas | áibmadas | - | - | - | -
| áidna | áidna | - | - | - | -
| áigeguovdil | áigeguovdilis | áigeguovdil | áigeguovdilet, áigeguovdilat | áigeguovdileabbo, áigeguovdilabbo, áigeguovdilaččat | áigeguovdileamos, áigeguovdilamos, áigeguovdilaččamus
| álbmotrievttálaš | álbmotrievttálaš | álbmotrievttálaš | - | - | -
| álbmotválljejuvvon | álbmotválljejuvvon | álbmotválljejuvvon | - | - | -
| álbmái | álbmás | álbmái | álbmát | álbmát | álbmámus
| álki | álkes | álki | álkit | álkit | álkimus
| álás | álás | - | - | - | -
| árbevirolaš | árbevirolaš | árbevirolaš | - | - | -
| árbmugas | árbmugas | árbmugas | árbmuget, árbmugat, árbmugasat | árbmugeabbo, árbmugabbo, árbmugasat | árbmugeamos, árbmugamos, árbmugasamus
| árgi | árgges | árgi | árggit | árggit | árggimus
| árjjalaš | árjjalaš | árjjalaš | árjjalet, árjjalat, árjjalaččat | árjjaleabbo, árjjalabbo, árjjalaččat | árjjaleamos, árjjalamos, árjjalaččamus
| árki | árkkes | árki | árkkit | árkkit | árkkimus
| árpmitmeahttun | árpmitmeahttun | árpmitmeahttun | - | - | -
| árrat | árra | árrat | árat | árat | áramus
| ártet | ártegis | ártet | árteget, ártegat | ártegeabbo, ártegabbo | ártegeamos, ártegamos
| árvvas | árvvas | árvvas | árvaset, árvasat | árvaseabbo, árvasabbo | árvaseamos, árvasamos
| árvvoheapme | árvvohis | árvvoheapme | árvvohet, árvvohat | árvvoheabbo, árvvohabbo | árvvoheamos, árvvohamos
| ásttas | - | ásttas | ástaset, ástasat | ástaseabbo, ástasabbo | ástaseamos, ástasamos
| ávdin | ávdin | ávdin | ávdimet, ávdimat | ávdimeabbo, ávdimabbo | ávdimeamos, ávdimamos
| ávdugas | ávdugas | ávdugas | ávduget, ávdugat, ávdugasat | ávdugeabbo, ávdugabbo, ávdugasat | ávdugeamos, ávdugamos, ávdugasamus
| ávkkálaš | ávkkálaš | ávkkálaš | ávkkálet, ávkkálat, ávkkálaččat | ávkkáleabbo, ávkkálabbo, ávkkálaččat | ávkkáleamos, ávkkálamos, ávkkálaččamus
| áŋgir | áŋgiris | áŋgir | áŋgiret, áŋgirat | áŋgireabbo, áŋgirabbo | áŋgireamos, áŋgiramos
| áššálaš | áššálaš | áššálaš | áššálet, áššálat, áššálaččat | áššáleabbo, áššálabbo, áššálaččat | áššáleamos, áššálamos, áššálaččamus
| čagaldahkes | čagaldahkes | čagaldahkes | čagaldahkkáset, čagaldahkkásat | čagaldahkkáseabbo, čagaldahkkásabbo | čagaldahkkáseamos, čagaldahkkásamos
| čakčaseavdnjat | čakčasevdnjes | čakčaseavdnjat | - | - | -
| čalbmes | čalbmesis | čalbmes | čalbmeset, čalbmesat | čalbmeseabbo, čalbmesabbo | čalbmeseamos, čalbmesamos
| čalmmeheapme | čalmmehis | čalmmeheapme | čalmmehet, čalmmehat | čalmmeheabbo, čalmmehabbo | čalmmeheamos, čalmmehamos
| čavddis | čavddis | čavddis | čavdáset, čavdásat | čavdáseabbo, čavdásabbo | čavdáseamos, čavdásamos
| čavgat | čavges, čavga | čavgat | čavggat, čavgadet, čavgadat | čavggat, čavgadeabbo, čavgadabbo | čavggamus, čavgadeamos, čavgadamos
| čeahppi | čeahpes | čeahppi | čeahpit | čeahpit | čeahpimus
| šealgat | šelges | šealgat | šealgadet, šealgadat | šealgadeabbo, šealgadabbo | šealgadeamos, šealgadamos
| čearddalaš | čearddalaš | čearddalaš | - | - | -
| šearrat | šerres, šearradis, šearradis | šearrat | šearradet, šearradat | šearradeabbo, šearradabbo | šearradeamos, šearradamos
| čeaskat | českes | čeaskat | čeaskadet, čeaskadat | čeaskadeabbo, čeaskadabbo | čeaskadeamos, čeaskadamos
| čeavlái | čeavlás | čeavlái | čeavlát | čeavlát | čeavlámus
| šiega | šiega | šiega | šiegat | šiegat | šiegamus
| čiegus | - | čiegus | čihkoset, čihkosat | čihkoseabbo, čihkosabbo | čihkoseamos, čihkosamos
| čielggas | čielga | čielggas | čielgaset, čielgasat | čielgaseabbo, čielgasabbo | čielgaseamos, čielgasamos
| čielggus | čielggos | čielggus | čilgoset, čilgosat | čilgoseabbo, čilgosabbo | čilgoseamos, čilgosamos
| šiervi | šiervves | šiervi | šiervvit | šiervvit | šiervvimus
| čieŋal | čiekŋalis | čieŋal | čiekŋalet, čiekŋalat | čiekŋaleabbo, čiekŋalabbo | čiekŋaleamos, čiekŋalamos
| čiežalogát | - | - | - | - | -
| čiežanuppelogát | - | - | - | - | -
| čihččet | - | - | - | - | -
| šliettas | šliedda | šliettas | šlieddaset, šlieddasat | šlieddaseabbo, šlieddasabbo | šlieddaseamos, šlieddasamos
| šlinccas | - | šlinccas | šlincaset, šlincasat | šlincaseabbo, šlincasabbo | šlincaseamos, šlincasamos
| šloanccas | šloanca | šloanccas | šloancaset, šloancasat | šloancaseabbo, šloancasabbo | šloancaseamos, šloancasamos
| šlundi | šlunddes | šlundi | šlunddit | šlunddit | šlunddimus
| šluppas | - | šluppas | šlubbaset, šlubbasat | šlubbaseabbo, šlubbasabbo | šlubbaseamos, šlubbasamos
| šluŋkkas | - | šluŋkkas | šluŋkaset, šluŋkasat | šluŋkaseabbo, šluŋkasabbo | šluŋkaseamos, šluŋkasamos
| čoarvái | čoarvás | čoarvái | čoarvát | čoarvát | čoarvámus
| čoaskkis | čoaska, čoaskkes | čoaskkis | čoaskát, čoaskásat | čoaskát, čoaskásat, čoaskásabbo | čoaskámus, čoaskásamos
| čoasus | čoasus | čoasus | čossoset, čossosat | čossoseabbo, čossosabbo | čossoseamos, čossosamos
| šoavkat | šovkes | šoavkat | šoavkadet, šoavkadat | šoavkadeabbo, šoavkadabbo | šoavkadeamos, šoavkadamos
| čorgat | čorges, čorgadis | čorgat | čorgadet, čorgadat | čorgadeabbo, čorgadabbo | čorgadeamos, čorgadamos
| šođbat | šođbes | šođbat | šođbadet, šođbadat | šođbadeabbo, šođbadabbo | šođbadeamos, šođbadamos
| čuojoheapme | čuojohis | čuojoheapme | čuojohet, čuojohat | čuojoheabbo, čuojohabbo | čuojoheamos, čuojohamos
| čuorbi | čuorbbes | čuorbi | čuorbbit | čuorbbit | čuorbbimus
| čuorgat | čurges | čuorgat | čuorgadet, čuorgadat | čuorgadeabbo, čuorgadabbo | čuorgadeamos, čuorgadamos
| čuovgat | čuvges | čuovgat | čuovgadet, čuovgadat | čuovgadeabbo, čuovgadabbo | čuovgadeamos, čuovgadamos
| čuovvovaš | čuovvovaš | čuovvovaš | - | - | -
| čuvgesvarat | čuvgesvarat | čuvgesvarat | - | - | -
| čuvgesvuovttat | čuvgesvuovttat | čuvgesvuovttat | - | - | -
| šuđggas | šuđggasis | šuđggas | šuđgaset, šuđgasat | šuđgaseabbo, šuđgasabbo | šuđgaseamos, šuđgasamos
| čáhppat | čáhppes | čáhppat | čáhppadet, čáhppadat | čáhppadeabbo, čáhppadabbo | čáhppadeamos, čáhppadamos
| čáhppesvarat | čáhppesvarat | čáhppesvarat | - | - | -
| čáhppesvuovttat | čáhppesvuovttat | čáhppesvuovttat | - | - | -
| čáhppesčalmmat | čáhppesčalmmat | čáhppesčalmmat | - | - | -
| čálalaš | čálalaš | čálalaš | - | - | -
| šállošahtti | šállošahtti | šállošahtti | - | - | -
| čáppat | čáppa | čáppat | čábbát, čábbásat | čábbát, čábbásat, čábbásabbo | čábbámus, čábbásamos
| čáppis | čáppa, čába | čáppis | čábbát, čábbásat | čábbát, čábbásat, čábbásabbo | čábbámus, čábbásamos
