!!!Tabell over Oahpa-adjektiv med KJ-dialekt

Testdato: tor  1 des 2011 22:32:05 CET
||  lemma  ||  Attr  ||  Sg Nom || Comp Attr || Comp Sg Nom || Superl Sg Nom
| albma | albma | albma | - | - | -
| bassi | bassi | bassi | basit | basit | basimus
| beaški | - | - | - | - | -
| bivššas | - | bivššas | bikšasat | - | bikšasamos
| boaresáigásaš | boaresáigásaš | boaresáigásaš | - | - | -
| buolaš | buolaš | buolaš | buollašat | - | buollašamos
| buozus | - | - | - | - | -
| deahkkái | deahkkás | deahkkái | deahkkát | deahkkát | deahkkámus
| devkesruškat | - | - | - | - | -
| dievas | dievas | dievas | dievvasat | - | dievvasamos
| dihto | dihto | - | - | - | -
| doaččis | doaččes | doaččis | doažžásat | - | doažžásamos
| duohta | duohta | duohta | duođat | duođat | duođamus
| duorššas | - | duorššas | duoršasat | - | duoršasamos
| duđavaš | duđavaš | duđavaš | - | - | -
| dálá | dálá | - | - | - | -
| dárki | dárkkes | dárki | dárkkit | dárkkit | dárkkimus
| ealus | ealusis | ealus | ellosat | - | ellosamos
| erenomáš | - | - | - | - | -
| fioleahtta | fioleahtta | fioleahtta | fioleahtat | fioleahtat | fioleahtamus
| friddja | friddja | friddja | friddjat | friddjat | friddjamus
| geahnoheapme | geahnohis | geahnoheapme | geahnohat | - | geahnohamos
| gierdavaš | gierdavaš | gierdavaš | - | - | -
| girjjat | girjjat | girjjat | girjjagat | - | girjjagamos
| girjái | girjás | girjái | girját | girját | girjámus
| govttolaš | govttolaš | govttolaš | govttolat | - | govttolamos
| guhkesjuolggat | - | - | - | - | -
| guohca | guohca | guohca | guohccagat | - | guohccagamos
| hearvái | hearvás | hearvái | hearvát | hearvát | hearvámus
| hillján | hilljánis | hillján | hilljánat | - | hilljánamos
| historjjálaš | historjjálaš | historjjálaš | - | - | -
| iešguđetlágan | iešguđetlágan, iešguđetlágán | iešguđetlágan, iešguđetlágán | - | - | -
| ivdnái | ivdnás | ivdnái | ivdnát | ivdnát | ivdnámus
| juohkelágan | juohkelágan, juohkelágán | juohkelágan, juohkelágán | - | - | -
| jállu | jálus | jállu | jálut | jálut | jálumus
| lagaš | lagaš | - | - | - | -
| láđis | láđis | láđis | láđđásat | - | láđđásamos
| lášmat | lášmadis, lášmadis | lášmat | lášmadat | - | lášmadamos
| maŋimuš | - | - | - | - | maŋimuš
| máŋggalágan | máŋggalágan, máŋggalágán | máŋggalágan, máŋggalágán | - | - | -
| njálggis | njálgga | njálggis | njálgát, njálgásat | njálgát, njálgásat | njálgámus, njálgásamos
| njárbat | njárbes | njárbat | njárbadat | - | njárbadamos
| ollis | olles | ollis | ollásat | - | ollásamos
| oppa | oppa | - | - | - | -
| oránša | oránša | oránša | oránššat | oránššat | oránššamus
| ovddeš | ovddeš | ovddeš | - | - | -
| ovttaskas | ovttaskas | ovttaskas | ovttaskat | - | ovttaskamos
| priváhta | priváhta | priváhta | priváhtat | priváhtat | priváhtamus
| rašši | rašes | rašši | rašit | rašit | rašimus
| rihča | rihča | rihča | rihččagat | - | rihččagamos
| ruoinnas | ruoidna | ruoinnas | ruoidnasat | - | ruoidnasamos
| sierra | sierra | - | - | - | -
| suohkat | suohkadis, suhkkes | suohkat | suohkadat | - | suohkadamos
| suollemas | suollemas | suollemas | - | - | -
| suvrris | suvrra | suvrris | suvrásat | - | suvrásamos
| veajuheapme | veajuhis | veajuheapme | veajuhat | - | veajuhamos
| vearrái | vearrás | vearrái | vearrát | vearrát | vearrámus
| váiban | - | - | - | - | -
| šearrat | šearradis, šearradis | šearrat | šearradat | - | šearradamos
| čeaskat | českes | čeaskat | čeaskadat | - | čeaskadamos
| čiegus | - | čiegus | čihkosat | - | čihkosamos
| čižžái | - | - | - | - | -
| čogas | čohka | čogas | čohkasat | - | čohkasamos
| čuovvovaš | čuovvovaš | čuovvovaš | - | - | -
| čuvgesvuovttat | čuvgesvuovttat | čuvgesvuovttat | - | - | -
| čáppis | čáppa, čába | čáppis | čábbát, čábbásat | čábbát, čábbásat | čábbámus, čábbásamos
