!!!Tabell over VD-adjektiv med GG-dialekt

Testdato: ons 30 nov 2011 08:15:20 CET
||  lemma  ||  Attr  ||  Sg Nom || Comp Attr || Comp Sg Nom || Superl Sg Nom
| agálaš | agálaš | agálaš | - | - | -
| ahkit | ahkidis | ahkit | ahkidet | ahkideabbo | ahkideamos
| ahkásaš | ahkásaš | ahkásaš | - | - | -
| aitosaš | aitosaš | aitosaš | - | - | -
| albma | albma | albma | - | - | -
| alit | alit | alit | alihet | aliheabbo | aliheamos
| allat | alla | allat | alit | alit | alimus
| almmolaš | almmolaš | almmolaš | - | - | -
| almmus | almmus | almmus | albmoset | albmoseabbo | albmoseamos
| alvvalaš | alvvalaš | alvvalaš | alvvalaččat | alvvalaččat | alvvalaččamus
| amas | amas | amas | apmaset | apmaseabbo | apmaseamos
| anihahtti | anihahtti | anihahtti | - | - | -
| arvves | arvves | - | - | - | -
| asehaš | asehis | asehaš | asehet, asehaččat | aseheabbo, asehaččat | aseheamos, asehaččamus
| assái | assás | assái | assát | assát | assámus
| badjelmearálaš | badjelmearálaš | badjelmearálaš | badjelmearálaččat | badjelmearálaččat | badjelmearálaččamus
| bahá | bahás | bahá | bahát | bahát | bahámus
| bahánihkkán | bahánihkkánis | bahánihkkán | bahánihkkánet | bahánihkkáneabbo | bahánihkkáneamos
| bahča | bahča | bahča | bahččaget | bahččageabbo | bahččageamos
| bajimuš | - | - | - | - | bajimuš
| bajit | - | - | bajit | bajit | bajimus
| balahahkes | balahahkes | balahahkes | balahahkkáset | balahahkkáseabbo | balahahkkáseamos
| balddihahtti | balddihahtti | balddihahtti | - | - | -
| balvái | balvás | balvái | balvát | balvát | balvámus
| barffas | - | barffas | barfaset | barfaseabbo | barfaseamos
| bargonávccalaš | bargonávccalaš | bargonávccalaš | - | - | -
| baski | baskkes | baski | baskkit | baskkit | baskkimus
| bassi | bassi | bassi | basit | basit | basimus
| bastil | bastilis | bastil | bastilet | bastileabbo | bastileamos
| beaivválaš | beaivválaš | beaivválaš | - | - | -
| beakkálmas | beakkálmas | beakkálmas | beakkálmasat | beakkálmasat | beakkálmasamus
| beakkán | beakkán | beakkán | beakkánet | beakkáneabbo | beakkáneamos
| beaktil | beaktilis | beaktil | beaktilet | beaktileabbo | beaktileamos
| bealjeheapme | bealjehis | bealjeheapme | bealjehet | bealjeheabbo | bealjeheamos
| behtolaš | behtolaš | behtolaš | behtolaččat | behtolaččat | behtolaččamus
| belljes | belljesis | belljes | belljeset | belljeseabbo | belljeseamos
| berošteaddji | berošteaddji | berošteaddji | - | - | -
| bieđggus | bieđggos | bieđggus | biđgoset | biđgoseabbo | biđgoseamos
| bihkkačáhppat | bihkkačáhppes | bihkkačáhppat | - | - | -
| birgemeahttun | birgemeahttun | birgemeahttun | - | - | -
| birolaš | birolaš | birolaš | birolaččat | birolaččat | birolaččamus
| bissovaš | bissovaš | bissovaš | bissovaččat | bissovaččat | bissovaččamus
| bistevaš | bistevaš | bistevaš | bistevaččat | bistevaččat | bistevaččamus
| bivnnuheapme | - | bivnnuheapme | - | bivnnuhat | -
| bivnnut | bivnnuhis, bivnnut | bivnnut | bivnnuhet | bivnnuheabbo | bivnnuheamos
| bivval | bivvalis | bivval | bivvalet | bivvaleabbo | bivvaleamos
| boaggejuolggat | boaggejuolggat | boaggejuolggat | - | - | -
| boahtte | boahtte | - | - | - | -
| boahttevaš | boahttevaš | boahttevaš | - | - | -
| boandái | boandás | boandái | boandát | boandát | boandámus
| boareslágan | boareslágan, boareslágán | boareslágan, boareslágán | - | - | -
| boaris | boares | boaris | boarráset | boarráseabbo | boarráseamos
| boarka | boarkkas | boarka | boarkkat | boarkkat | boarkkamus
| boastto- | - | - | - | - | -
| boasttu- | - | - | - | - | -
| bolffas | - | bolffas | bolfaset | bolfaseabbo | bolfaseamos
| boruheapme | boruhis | boruheapme | boruhet | boruheabbo | boruheamos
| botkái | botkás | botkái | botkát | botkát | botkámus
| botniheapme | botnihis | botniheapme | botnihet | botniheabbo | botniheamos
| buhtis | buhtes | buhtis | buhttáset | buhttáseabbo | buhttáseamos
| buiga | buiga | - | - | - | -
| buljas | - | buljas | bulljaset | bulljaseabbo | bulljaseamos
| buoidi | buoiddes | buoidi | buoiddit | buoiddit | buoiddimus
| buorre | - | buorre | buoret | buoret | buoremus
| buorreváimmot | buorreváimmot | buorreváimmot | - | - | -
| buotlágan | buotlágan, buotlágán | buotlágan, buotlágán | - | - | -
| buozas | - | buozas | buohcaset | buohcaseabbo | buohcaseamos
| buošši | buošes | buošši | buošit | buošit | buošimus
| báhkas | báhkka | báhkas | báhkkaset | báhkkaseabbo | báhkkaseamos
| báikkálaš | báikkálaš | báikkálaš | - | - | -
| báljis | báljes | báljis | bálljáset | bálljáseabbo | bálljáseamos
| báraheapme | bárahis | báraheapme | - | bárahat | -
| báris | báres | báris | bárráset | bárráseabbo | bárráseamos
| bárrahaš | bárrahaš | bárrahaš | - | - | -
| bárrastávval | bárrastávval | bárrastávval | - | - | -
| bárvvasteaddji | bárvvasteaddji | bárvvasteaddji | - | - | -
| bás | bás | - | - | - | -
| bávččas | - | bávččas | bákčaset | bákčaseabbo | bákčaseamos
| ceaggái | ceaggás | ceaggái | ceaggát | ceaggát | ceaggámus
| ceakkus | - | ceakkus | ceggoset | ceggoseabbo | ceggoseamos
| coagis | coages | coagis | coahkáset | coahkáseabbo | coahkáseamos
| coakcái | coakcás | coakcái | coakcát | coakcát | coakcámus
| cáiccas | - | cáiccas | cáicaset | cáicaseabbo | cáicaseamos
| dakkáraš | dakkáraš | dakkáraš | - | - | -
| dalá | dalá | - | - | - | -
| dearvvas | dearvvas | dearvvas | dearvaset | dearvaseabbo | dearvaseamos
| dearvvaslaš | dearvvaslaš | dearvvaslaš | dearvvaslaččat | dearvvaslaččat | dearvvaslaččamus
| dearvvaš | dearvvaš | dearvvaš | dearvašet | dearvašeabbo | dearvašeamos
| dearvvašlaš | dearvvašlaš | dearvvašlaš | dearvvašlaččat | dearvvašlaččat | dearvvašlaččamus
| deaŧalaš | deaŧalaš | deaŧalaš | deaŧalaččat | deaŧalaččat | deaŧalaččamus
| dehálaš | dehálaš | dehálaš | dehálaččat | dehálaččat | dehálaččamus
| diehtemeahttun | diehtemeahttun | diehtemeahttun | - | - | -
| diehtoáŋgir | diehtoáŋgiris | diehtoáŋgir | diehtoáŋgiret | diehtoáŋgireabbo | diehtoáŋgireamos
| diehttalas | diehttalas | diehttalas | diehttalet, diehttalasat | diehttaleabbo, diehttalasat | diehttaleamos, diehttalasamus
| dievas | dievas | dievas | dievvaset | dievvaseabbo | dievvaseamos
| dievaslaš | dievaslaš | dievaslaš | dievaslaččat | dievaslaččat | dievaslaččamus
| dieđalaš | dieđalaš | dieđalaš | dieđalaččat | dieđalaččat | dieđalaččamus
| dihto | dihto | - | - | - | -
| dihtomielalaš | dihtomielalaš | dihtomielalaš | - | - | -
| diimmá | diimmá | - | - | - | -
| dimis | dipma | dimis | dipmáset | dipmáseabbo | dipmáseamos
| divrras | divrras | divrras | divraset | divraseabbo | divraseamos
| divttis | divttis | divttis | diktáset | diktáseabbo | diktáseamos
| diđolaš | diđolaš | diđolaš | diđolaččat | diđolaččat | diđolaččamus
| doaris | doares | doaris | doarráset | doarráseabbo | doarráseamos
| doavki | doavkkes | doavki | doavkkit | doavkkit | doavkkimus
| doaŋgi | doaŋgges | doaŋgi | doaŋggit | doaŋggit | doaŋggimus
| doažži | doaččes | doažži | doaččit | doaččit | doaččimus
| dohkkemeahttun | dohkkemeahttun | dohkkemeahttun | - | - | -
| dohkketmeahttun | dohkketmeahttun | dohkketmeahttun | - | - | -
| dohkálaš | dohkálaš | dohkálaš | dohkálaččat | dohkálaččat | dohkálaččamus
| dološ | dološ | dološ | - | - | -
| dorvvolaš | dorvvolaš | dorvvolaš | dorvvolaččat | dorvvolaččat | dorvvolaččamus
| dorvvuheapme | dorvvuhis | dorvvuheapme | dorvvuhet | dorvvuheabbo | dorvvuheamos
| dovddus | dovddus | dovddus | dovdoset | dovdoseabbo | dovdoseamos
| duhtameahttun | duhtameahttun | duhtameahttun | - | - | -
| duhtavaš | duhtavaš | duhtavaš | duhtavaččat | duhtavaččat | duhtavaččamus
| duihmi | duihmmes | duihmi | duihmmit | duihmmit | duihmmimus
| duippas | - | duippas | duipaset | duipaseabbo | duipaseamos
| duiska | duiska | duiska | - | - | -
| duohta | duohta | duohta | duođat | duođat | duođamus
| duokkáraš | duokkáraš | duokkáraš | - | - | -
| duolbbas | duolba | duolbbas | duolbaset | duolbaseabbo | duolbaseamos
| duolvvas | duolva | duolvvas | duolvaset | duolvaseabbo | duolvaseamos
| duostil | duostilis | duostil | duostilet | duostileabbo | duostileamos
| duođalaš | duođalaš | duođalaš | duođalaččat | duođalaččat | duođalaččamus
| durddas | - | durddas | durdaset | durdaseabbo | durdaseamos
| duđavaš | duđavaš | duđavaš | duđavaččat | duđavaččat | duđavaččamus
| dábálaš | dábálaš | dábálaš | dábálaččat | dábálaččat | dábálaččamus
| dáiddalaš | dáiddalaš | dáiddalaš | dáiddalaččat | dáiddalaččat | dáiddalaččamus
| dáiddolaš | dáiddolaš | dáiddolaš | dáiddolaččat | dáiddolaččat | dáiddolaččamus
| dákkáraš | dákkáraš | dákkáraš | - | - | -
| dálá | dálá | - | - | - | -
| dáláš | dáláš | dáláš | - | - | -
| dánskalaš | dánskalaš | dánskalaš | - | - | -
| dárbbašlaš | dárbbašlaš | dárbbašlaš | dárbbašlaččat | dárbbašlaččat | dárbbašlaččamus
| dárbbašmeahttun | dárbbašmeahttun | dárbbašmeahttun | - | - | -
| dárki | dárkkes | dárki | dárkkit | dárkkit | dárkkimus
| dárkil | dárkilis | dárkil | dárkilet | dárkileabbo | dárkileamos
| dárogiel | dárogiel | - | - | - | -
| dárogielat | dárogielat | dárogielat | - | - | -
| dássásaš | dássásaš | dássásaš | - | - | -
| dávggas | dávggasis | dávggas | dávgaset | dávgaseabbo | dávgaseamos
| eahpesihkar | eahpesihkkaris, eahpesihkaris, eahpesihkkaris, eahpesihkkaris | eahpesihkar, eahpesihkar, eahpesihkkar | eahpesihkkaret, eahpesihkkaret | eahpesihkkareabbo, eahpesihkkareabbo | eahpesihkkareamos, eahpesihkkareamos
| eahpečielggas | eahpečielga | eahpečielggas | eahpečielgaset | eahpečielgaseabbo | eahpečielgaseamos
| eaimmaskas | eaimmaskas | eaimmaskas | eaimmasket, eaimmaskasat | eaimmaskeabbo, eaimmaskasat | eaimmaskeamos, eaimmaskasamus
| eaktodáhtolaš | eaktodáhtolaš | eaktodáhtolaš | eaktodáhtolaččat | eaktodáhtolaččat | eaktodáhtolaččamus
| ealas | ealla, eallasis, ealasis | ealas | eallaset | eallaseabbo | eallaseamos
| ealjár | ealjáris | ealjár | ealjáret | ealjáreabbo | ealjáreamos
| eallilan | eallilan | - | - | - | -
| eanas | eanas | - | - | - | -
| eanaš | eanaš | - | - | - | -
| earálágan | earálágan, earálágán, earalágán, earalágan | earálágan, earálágán, earalágán, earalágan | - | - | -
| eatnjehas | eatnjehas | eatnjehas | eatnjehet, eatnjehasat | eatnjeheabbo, eatnjehasat | eatnjeheamos, eatnjehasamus
| eaŋgals | eaŋgals | - | - | - | -
| eaŋkil | eaŋkilis | eaŋkil | eaŋkilet | eaŋkileabbo | eaŋkileamos
| ebmui | ebmos | ebmui | ebmot | ebmot | ebmomus
| ekonomalaš | ekonomalaš | ekonomalaš | ekonomalaččat | ekonomalaččat | ekonomalaččamus
| eleš | elešis | eleš | elešet | elešeabbo | elešeamos
| erenoamáš | erenomáš, erenoamáš, earenomáš, earenoamáš | erenomáš, erenoamáš, earenomáš, earenoamáš | - | - | -
| etnalaš | etnalaš | etnalaš | - | - | -
| eŋgelas | eŋgelas | - | - | - | -
| falli | fales | falli | falit | falit | falimus
| fasti | fasttes | fasti | fasttit | fasttit | fasttimus
| fiinnis | fiinna | fiinnis | fiidnát | fiidnát | fiidnámus
| fiskat | fiskes | fiskat | fiskadet | fiskadeabbo | fiskadeamos
| fiskeslágan | fiskeslágan, fiskeslágán | fiskeslágan, fiskeslágán | - | - | -
| formálalaš | formálalaš | formálalaš | formálalaččat | formálalaččat | formálalaččamus
| friddja | friddja | friddja | friddjat | friddjat | friddjamus
| friija | friija | friija | friijat | friijat | friijamus
| fuolaheapme | fuolahis | fuolaheapme | fuolahet | fuolaheabbo | fuolaheamos
| fuotni | fuones | fuotni | fuonit | fuonit | fuonimus
| fágalaš | fágalaš | fágalaš | fágalaččat | fágalaččat | fágalaččamus
| fámolaš | fámolaš | fámolaš | fámolaččat | fámolaččat | fámolaččamus
| fávdnát | fávdnádis | fávdnát | fávdnádet | fávdnádeabbo | fávdnádeamos
| fávru | fávrros | fávru | fávrrut | fávrrut | fávrrumus
| gallji | galjes | gallji | galjit | galjit | galjimus
| gallás | gallás | - | - | - | -
| galmmas | galbma | galmmas | galbmaset | galbmaseabbo | galbmaseamos
| gappas | gabba | gappas | gabbaset | gabbaseabbo | gabbaseamos
| garas | garra | garas | garraset | garraseabbo | garraseamos
| garragieđat | garragieđat | garragieđat | - | - | -
| garrui | garros | garrui | garrot | garrot | garromus
| gaskaahkásaš | gaskaahkásaš | gaskaahkásaš | - | - | -
| gaskaboddosaš | gaskaboddosaš | gaskaboddosaš | - | - | -
| gaskamearálaš | gaskamearálaš | gaskamearálaš | - | - | -
| gassat | gassa | gassat | gasit | gasit | gasimus
| gavvar | gavvaris | gavvar | gavvaret | gavvareabbo | gavvareamos
| geaffi | geafes | geaffi | geafit | geafit | geafimus
| geafi | geafes | geafi | geafit | geafit | geafimus
| geahnoheapme | geahnohis | geahnoheapme | geahnohet | geahnoheabbo | geahnoheamos
| geahpas | geahppa | geahpas | geahppaset | geahppaseabbo | geahppaseamos
| geahppat | gehppes, geahppa | geahppat | geahpit, geahppadet | geahpit, geahppadeabbo | geahpimus, geahppadeamos
| geamus | geamus | geamus | gemmoset | gemmoseabbo | gemmoseamos
| gearggus | gearggos | gearggus | gergoset | gergoseabbo | gergoseamos
| geasseruškat | geasseruškes | geasseruškat | - | - | -
| geasuheaddji | geasuheaddji | geasuheaddji | - | - | -
| geatnegas | geatnegas | geatnegas | geatneget, geatnegasat | geatnegeabbo, geatnegasat | geatnegeamos, geatnegasamus
| geavatlaš | geavatlaš | geavatlaš | geavatlaččat | geavatlaččat | geavatlaččamus
| geažos | geažos | - | - | - | -
| gelbbolaš | gelbbolaš | gelbbolaš | gelbbolaččat | gelbbolaččat | gelbbolaččamus
| gelddolaš | gelddolaš | gelddolaš | gelddolaččat | gelddolaččat | gelddolaččamus
| geniála | geniála | geniála | geniálat | geniálat | geniálamus
| gielaheapme | gielahis | gielaheapme | gielahet | gielaheabbo | gielaheamos
| gierdameahttun | gierdameahttun | gierdameahttun | - | - | -
| gierdavaš | gierdavaš | gierdavaš | gierdavaččat | gierdavaččat | gierdavaččamus
| gieris | - | gieris | gierráset | gierráseabbo | gierráseamos
| gievra | gievrras | gievra | gievrrat | gievrrat | gievrramus
| giitemeahttun | giitemeahttun | giitemeahttun | - | - | -
| giitevaš | giitevaš | giitevaš | giitevaččat | giitevaččat | giitevaččamus
| giivvis | giivvis | giivvis | giiváset | giiváseabbo | giiváseamos
| gilgat | gilges | gilgat | gilgadet | gilgadeabbo | gilgadeamos
| gillil | gillilis | gillil | gillilet | gillileabbo | gillileamos
| gilvvakeahtes | gilvvakeahtes | - | - | - | -
| girjái | girjás | girjái | girját | girját | girjámus
| girkat | girkes | girkat | girkadet | girkadeabbo | girkadeamos
| girkolaš | girkolaš | girkolaš | - | - | -
| givas | givasis | givas | givvaset | givvaseabbo | givvaseamos
| givssas | giksa | givssas | giksaset | giksaseabbo | giksaseamos
| goalmmát | - | - | - | - | -
| goalus | goalus | goalus | golloset | golloseabbo | golloseamos
| goalššas | goalša | goalššas | goalšaset | goalšaseabbo | goalšaseamos
| goasttis | goasttis | goasttis | goastáset | goastáseabbo | goastáseamos
| goavvi | goaves | goavvi | goavit | goavit | goavimus
| goiddas | goida | goiddas | goidaset | goidaseabbo | goidaseamos
| goikkis | - | goikkis | goikáset | goikáseabbo | goikáseamos
| golbmalogigoalmmát | - | - | - | - | -
| golbmalogiguđát | - | - | - | - | -
| golbmalogigávccát | - | - | - | - | -
| golbmaloginjealját | - | - | - | - | -
| golbmaloginubbi | - | - | - | - | -
| golbmalogiovccát | - | - | - | - | -
| golbmalogiviđát | - | - | - | - | -
| golbmalogivuosttaš | - | - | - | - | -
| golbmalogičihččet | - | - | - | - | -
| golbmalogát | - | - | - | - | -
| golbmanuppelogát | - | - | - | - | -
| golleruškat | golleruškes | golleruškat | - | - | -
| golnnas | goldna | golnnas | goldnaset | goldnaseabbo | goldnaseamos
| gonagaslaš | gonagaslaš | gonagaslaš | - | - | -
| govdat | govda | govdat | govddit | govddit | govddimus
| govttolaš | govttolaš | govttolaš | govttolaččat | govttolaččat | govttolaččamus
| gráfalaš | gráfalaš | gráfalaš | - | - | -
| guhkki | guhkes | guhkki | guhkit | guhkit | guhkimus
| guhttalogát | - | - | - | - | -
| guhttanuppelogát | - | - | - | - | -
| gullevaš | gullevaš | gullevaš | - | - | -
| gummá | - | gummá | - | - | -
| guohca | guohca | guohca | guohccaget | guohccageabbo | guohccageamos
| guoirras | guoira | guoirras | guoiraset | guoiraseabbo | guoiraseamos
| guoktelogigoalmmát | - | - | - | - | -
| guoktelogiguđát | - | - | - | - | -
| guoktelogigávccát | - | - | - | - | -
| guokteloginjealját | - | - | - | - | -
| guokteloginubbi | - | - | - | - | -
| guoktelogiovccát | - | - | - | - | -
| guoktelogiviđát | - | - | - | - | -
| guoktelogivuosttaš | - | - | - | - | -
| guoktelogičihččet | - | - | - | - | -
| guoktelogát | - | - | - | - | -
| guoktenuppelogát | - | - | - | - | -
| guoktilaš | guoktilaš | guoktilaš | guoktilaččat | guoktilaččat | guoktilaččamus
| guoleheapme | guolehis | guoleheapme | guolehet | guoleheabbo | guoleheamos
| guorus | guoros | guorus | gurroset | gurroseabbo | gurroseamos
| guoskevaš | guoskevaš | guoskevaš | - | - | -
| guovdageaidnulaš | guovdageaidnulaš | guovdageaidnulaš | - | - | -
| guovddáš | guovddáš | guovddáš | - | - | -
| guovgat | guvges | guovgat | guovgadet | guovgadeabbo | guovgadeamos
| guovttegeardásaš | guovttegeardásaš | guovttegeardásaš | - | - | -
| guovttegielalaš | guovttegielalaš | guovttegielalaš | - | - | -
| guovttegielat | guovttegielat | guovttegielat | - | - | -
| guovttejuolggat | guovttejuolggat | guovttejuolggat | - | - | -
| guovttelágan | guovttelágan, guovttelágán | guovttelágan, guovttelágán | - | - | -
| gurut | gurut | - | - | - | -
| gutneheapme | gutnehis | gutneheapme | gutnehet | gutneheabbo | gutneheamos
| guttaheapme | guttahis | guttaheapme | guttahet | guttaheabbo | guttaheamos
| guvrras | - | guvrras | guvraset | guvraseabbo | guvraseamos
| guđát | - | - | - | - | -
| gáhcci | gáhces | gáhcci | gáhcit | gáhcit | gáhcimus
| gánnáhahtti | gánnáhahtti | gánnáhahtti | - | - | -
| gárvvis | gárvves | gárvvis | gárváset | gárváseabbo | gárváseamos
| gárži | gáržžes | gárži | gáržžit | gáržžit | gáržžimus
| gávccinuppelogát | - | - | - | - | -
| gávccát | - | - | - | - | -
| gávvil | gávvilis | gávvil | gávvilet | gávvileabbo | gávvileamos
| gáđaš | gáđaš | gáđaš, gáđaš | gáhtašet | gáhtašeabbo | gáhtašeamos
| gážžár | gážžáris | gážžár | gážžáret | gážžáreabbo | gážžáreamos
| headju | heajos | headju | heajut | heajut | heajumus
| heahttái | heahttás | heahttái | heahttát | heahttát | heahttámus
| healpu | healppos | healpu | healpput | healpput | healppumus
| hearki | hearkkes | hearki | hearkkit | hearkkit | hearkkimus
| hearvái | hearvás | hearvái | hearvát | hearvát | hearvámus
| heittot | heittogis | heittot | heittoget | heittogeabbo | heittogeamos
| heivvolaš | heivvolaš | heivvolaš | heivvolaččat | heivvolaččat | heivvolaččamus
| hilbat | hilbes | hilbat | hilbadet | hilbadeabbo | hilbadeamos
| hillji | hiljis | hillji | hiljit | hiljit | hiljimus
| hillján | hilljánis | hillján | hilljánet | hilljáneabbo | hilljáneamos
| himolaš | himolaš | himolaš | himolaččat | himolaččat | himolaččamus
| hiras | hiras | hiras | hirraset | hirraseabbo | hirraseamos
| hirbmat | hirbmat | hirbmat | hirbmadet | hirbmadeabbo | hirbmadeamos
| hirpmus | hirpmus | hirpmus | hirbmoset | hirbmoseabbo | hirbmoseamos
| historjjálaš | historjjálaš | historjjálaš | - | - | -
| hiđis | hiđis | hiđis | hihtáset | hihtáseabbo | hihtáseamos
| hohppui | hohppos | hohppui | hohppot | hohppot | hohppomus
| hurvvas | - | hurvvas | hurvaset | hurvaseabbo | hurvaseamos
| hutkái | hutkás | hutkái | hutkát | hutkát | hutkámus
| háhppil | háhppilis | háhppil | háhppilet | háhppileabbo | háhppileamos
| hálbi | hálbbes | hálbi | hálbbit | hálbbit | hálbbimus
| hálddahuslaš | hálddahuslaš | hálddahuslaš | - | - | -
| hámálaš | hámálaš | hámálaš | hámálaččat | hámálaččat | hámálaččamus
| hánis | hánes | hánis | hátnáset | hátnáseabbo | hátnáseamos
| hárpmas | hárpmas | hárpmas | hárbmaset | hárbmaseabbo | hárbmaseamos
| hávski | hávskes | hávski | hávskit | hávskit | hávskimus
| hávskái | hávskás | hávskái | hávskát | hávskát | hávskámus
| ievttá | ievttá | - | - | - | -
| iešdáhtolaš | iešdáhtolaš | iešdáhtolaš | iešdáhtolaččat | iešdáhtolaččat | iešdáhtolaččamus
| iešguđetgelágan | iešguđetgelágan, iešguđetgelágán | iešguđetgelágan, iešguđetgelágán | - | - | -
| iešguđetlágan | iešguđetlágan, iešguđetlágán | iešguđetlágan, iešguđetlágán | - | - | -
| iešheanalaš | iešheanalaš | iešheanalaš | iešheanalaččat | iešheanalaččat | iešheanalaččamus
| iešlágan | iešlágan, iešlágán | iešlágan, iešlágán | - | - | -
| ihttáš | ihttáš | ihttáš | - | - | -
| ihtáš | ihtáš | ihtáš | - | - | -
| ilgat | ilgadis | ilgat | ilgadet | ilgadeabbo | ilgadeamos
| ilolaš | ilolaš | ilolaš | ilolaččat | ilolaččat | ilolaččamus
| imaš | imaš | imaš, imaš | ipmašet | ipmašeabbo | ipmašeamos
| imašlaš | imašlaš | imašlaš | imašlaččat | imašlaččat | imašlaččamus
| ipmilmeahttun | ipmilmeahttun | ipmilmeahttun | - | - | -
| issoras | issoras | issoras | issoret, issorasat | issoreabbo, issorasat | issoreamos, issorasamus
| ivdnái | ivdnás | ivdnái | ivdnát | ivdnát | ivdnámus
| jagáš | jagáš | - | - | - | -
| jahkásaš | jahkásaš | jahkásaš | - | - | -
| jalahas | jalahas | jalahas | jalahet, jalahasat | jalaheabbo, jalahasat | jalaheamos, jalahasamus
| jalgat | jalges, jalga | jalgat | jalgadet | jalgadeabbo | jalgadeamos
| jalla | jallas | jalla | jallat | jallat | jallamus
| jaskat | jaskes | jaskat | jaskadet | jaskadeabbo | jaskadeamos
| jeagoheapme | jeagohis | jeagoheapme | jeagohet | jeagoheabbo | jeagoheamos
| jealahas | jealahas | jealahas | jealahet, jealahasat | jealaheabbo, jealahasat | jealaheamos, jealahasamus
| jearggalaš | jearggalaš | jearggalaš | jearggalaččat | jearggalaččat | jearggalaččamus
| jegolaš | jegolaš | jegolaš | jegolaččat | jegolaččat | jegolaččamus
| jidnii | jidnes | jidnii | - | - | -
| jierbmái | jierbmás | jierbmái | jierbmát | jierbmát | jierbmámus
| jierpmálaš | jierpmálaš | jierpmálaš | jierpmálaččat | jierpmálaččat | jierpmálaččamus
| jiesas | - | jiesas | jiessaset | jiessaseabbo | jiessaseamos
| jievjjas | jievja | jievjjas | jievjaset | jievjaseabbo | jievjaseamos
| joavdelas | joavdelas | joavdelas | joavdelet, joavdelasat | joavdeleabbo, joavdelasat | joavdeleamos, joavdelasamus
| johtil | johtilis | johtil | johtilet | johtileabbo | johtileamos
| jolgat | jolges | jolgat | jolgadet | jolgadeabbo | jolgadeamos
| jorbat | jorbes | jorbat | jorbadet | jorbadeabbo | jorbadeamos
| jorbbas | jorba | jorbbas | jorbaset | jorbaseabbo | jorbaseamos
| jođán | jođánis | jođán | jođánet | jođáneabbo | jođáneamos
| juhkki | juhkkis | juhkki | - | - | -
| julbmi | julmmes | julbmi | julmmit | julmmit | julmmimus
| juohkebeaivválaš | juohkebeaivválaš | juohkebeaivválaš | - | - | -
| juohkelágan | juohkelágan, juohkelágán | juohkelágan, juohkelágán | - | - | -
| juolggeheapme | juolggehis | juolggeheapme | juolggehet | juolggeheabbo | juolggeheamos
| juonalaš | juonalaš | juonalaš | juonalaččat | juonalaččat | juonalaččamus
| juovzzas | - | juovzzas | juovzaset | juovzaseabbo | juovzaseamos
| juoŋas | juokŋa | juoŋas | juokŋaset | juokŋaseabbo | juokŋaseamos
| jurbolas | jurbolaš | jurbolaš | jurbolaččat | jurbolaččat | jurbolaččamus
| jurbolaš | jurbolas | jurbolas | jurbolet, jurbolasat | jurboleabbo, jurbolasat | jurboleamos, jurbolasamus
| jurddašeaddji | jurddašeaddji | jurddašeaddji | - | - | -
| jábálaš | jábálaš | jábálaš | jábálaččat | jábálaččat | jábálaččamus
| jáhkehahtti | jáhkehahtti | jáhkehahtti | - | - | -
| jáhkkemeahttun | jáhkkemeahttun | jáhkkemeahttun | - | - | -
| jállu | jálus | jállu | jálut | jálut | jálumus
| jámas | jápma | jámas | jápmaset | jápmaseabbo | jápmaseamos
| jávoheapme | jávohis | jávoheapme | jávohet | jávoheabbo | jávoheamos
| klassihkalaš | klassihkalaš | klassihkalaš | - | - | -
| kristtalaš | kristtalaš | kristtalaš | - | - | -
| kula | kula | kula | kulat | kulat | kulamus
| kultuvrralaš | kultuvrralaš | kultuvrralaš | - | - | -
| lagamus | - | - | - | - | lagamus
| lagas | lagas | - | - | - | -
| lagaš | lagaš | - | - | - | -
| leaboheapme | leabohis | leaboheapme | leabohet | leaboheabbo | leaboheamos
| liekkas | liegga | liekkas | lieggaset | lieggaseabbo | lieggaseamos
| liekkus | liekkusis, liekkus | liekkus | liggoset | liggoseabbo | liggoseamos
| lieđđudeaddji | lieđđudeaddji | lieđđudeaddji | - | - | -
| lihkoheapme | lihkohis | lihkoheapme | lihkohet | lihkoheabbo | lihkoheamos
| lihkolaš | lihkolaš | lihkolaš | lihkolaččat | lihkolaččat | lihkolaččamus
| linis | litna | linis | litnáset | litnáseabbo | litnáseamos
| lisas | lissa | lisas | lissaset | lissaseabbo | lissaseamos
| livzzas | - | livzzas | livzaset | livzaseabbo | livzaseamos
| loahpalaš | loahpalaš | loahpalaš | - | - | -
| loažžat | loažžadis, loažžadis | loažžat | loažžadet | loažžadeabbo | loažžadeamos
| lobiheapme | lobihis | lobiheapme | lobihet | lobiheabbo | lobiheamos
| lobálaš | lobálaš | lobálaš | lobálaččat | lobálaččat | lobálaččamus
| lodji | lojis | lodji | lojit | lojit | lojimus
| logát | - | - | - | - | -
| loikkas | loika | loikkas | loikaset | loikaseabbo | loikaseamos
| lossat | lossa | lossat | lossadet, losit | lossadeabbo, losit | lossadeamos, losimus
| lunddolaš | lunddolaš | lunddolaš | lunddolaččat | lunddolaččat | lunddolaččamus
| luohtehahtti | luohtehahtti | luohtehahtti | - | - | -
| luohttevaš | luohttevaš | luohttevaš | luohttevaččat | luohttevaččat | luohttevaččamus
| luovos | luovos | luovos | luvvoset | luvvoseabbo | luvvoseamos
| luovus | luovos | luovus | luvvoset | luvvoseabbo | luvvoseamos
| lusttuheapme | lusttuhis | lusttuheapme | lusttuhet | lusttuheabbo | lusttuheamos
| lágalaš | lágalaš | lágalaš | lágalaččat | lágalaččat | lágalaččamus
| láiki | láikkes | láiki | láikkit | láikkit | láikkimus
| láittas | láittasis, láittas | láittas | láitaset | láitaseabbo | láitaseamos
| láivi | láivves | láivi | láivvit | láivvit | láivvimus
| lámis | lámes | lámis | lápmáset | lápmáseabbo | lápmáseamos
| lávgat | lávges | lávgat | lávgadet | lávgadeabbo | lávgadeamos
| lávttas | lákta | lávttas | láktaset | láktaseabbo | láktaseamos
| láđas | láđas | láđas | láđđaset | láđđaseabbo | láđđaseamos
| láđis | láđis | láđis | láđđáset | láđđáseabbo | láđđáseamos
| lášmat | lášmadis, lášmadis | lášmat | lášmadet | lášmadeabbo | lášmadeamos
| makkáraš | makkáraš | makkáraš | - | - | -
| maŋemus | - | - | - | - | maŋemus
| maŋimuš | - | - | - | - | maŋimuš
| maŋit | - | - | maŋit | maŋit | maŋimus
| mealgat | mealgat | mealgat | mealgadet | mealgadeabbo | mealgadeamos
| meareheapme | mearehis | meareheapme | mearehet | meareheabbo | meareheamos
| meariheapme | mearihis | meariheapme | mearihet | meariheabbo | meariheamos
| mearkkalaš | mearkkalaš | mearkkalaš | mearkkalaččat | mearkkalaččat | mearkkalaččamus
| mearkkašahtti | mearkkašahtti | mearkkašahtti | - | - | -
| mearrideaddji | mearrideaddji | mearrideaddji | - | - | -
| mielaheapme | mielahis | mielaheapme | mielahet | mielaheabbo | mielaheamos
| mielkkas | mielkkasis, mielkkas | mielkkas | mielkaset | mielkaseabbo | mielkaseamos
| miellagiddevaš | miellagiddevaš | miellagiddevaš | miellagiddevaččat | miellagiddevaččat | miellagiddevaččamus
| mieskkas | mieska | mieskkas | mieskaset | mieskaseabbo | mieskaseamos
| moalkkas | - | moalkkas | moalkaset | moalkaseabbo | moalkaseamos
| moivvas | - | moivvas | moivaset | moivaseabbo | moivaseamos
| morašlaš | morašlaš | morašlaš | morašlaččat | morašlaččat | morašlaččamus
| moskkus | - | moskkus | moskoset | moskoseabbo | moskoseamos
| movttet | movttet | movttet | movtteget | movttegeabbo | movttegeamos
| muittoheapme | muittohis | muittoheapme | muittohet | muittoheabbo | muittoheamos
| muoseheapme | muosehis | muoseheapme | muosehet | muoseheabbo | muoseheamos
| musihkalaš | musihkalaš | musihkalaš | musihkalaččat | musihkalaččat | musihkalaččamus
| muttát | muttát | muttát | muttáget | muttágeabbo | muttágeamos
| máizzas | máiza | máizzas | máizaset | máizaseabbo | máizaseamos
| mánnosaš | mánnosaš | mánnosaš | - | - | -
| mánnálaš | mánnálaš | mánnálaš | mánnálaččat | mánnálaččat | mánnálaččamus
| mánáheapme | mánáhis | mánáheapme | - | mánáhat | -
| mánálaš | mánálaš | mánálaš | mánálaččat | mánálaččat | mánálaččamus
| mávssolaš | mávssolaš | mávssolaš | mávssolaččat | mávssolaččat | mávssolaččamus
| máŋggakultuvrralaš | máŋggakultuvrralaš | máŋggakultuvrralaš | - | - | -
| máŋggalágan | máŋggalágan, máŋggalágán | máŋggalágan, máŋggalágán | - | - | -
| máđoheapme | máđohis | máđoheapme | máđohet | máđoheabbo | máđoheamos
| mášoheapme | mášohis | mášoheapme | mášohet | mášoheabbo | mášoheamos
| máŧoheapme | máŧohis | máŧoheapme | máŧohet | máŧoheabbo | máŧoheamos
| máŧolaš | máŧolaš | máŧolaš | máŧolaččat | máŧolaččat | máŧolaččamus
| nammasaš | nammasaš | nammasaš | - | - | -
| nanus | nanu | nanus | nannoset | nannoseabbo | nannoseamos
| našunála | našunála | našunála | - | - | -
| neavri | neavrres | neavri | neavrrit | neavrrit | neavrrimus
| negatiiva | negatiiva | negatiiva | negatiivvat | negatiivvat | negatiivvamus
| njalkkas | - | njalkkas | njalkaset | njalkaseabbo | njalkaseamos
| njaláhas | njaláhas | njaláhas | njaláhet, njaláhasat | njaláheabbo, njaláhasat | njaláheamos, njaláhasamus
| njealjejuolggat | njealjejuolggat | njealjejuolggat | - | - | -
| njealját | - | - | - | - | -
| njealljelogát | - | - | - | - | -
| njealljenuppelogát | - | - | - | - | -
| njiezas | njiehca | njiezas | njiehcaset | njiehcaseabbo | njiehcaseamos
| njivllas | - | njivllas | njivlaset | njivlaseabbo | njivlaseamos
| njoahci | njoazes | njoahci | njoazit | njoazit | njoazimus
| njunnes | njunnesis | njunnes | njunneset | njunneseabbo | njunneseamos
| njuolgat | njuolga | njuolgat | njuolggat, njuolgadet | njuolggat, njuolgadeabbo | njuolggamus, njuolgadeamos
| njuolvi | njuolvves | njuolvi | njuolvvit | njuolvvit | njuolvvimus
| njuoras | njuoras, njuorra | njuoras | njuorraset | njuorraseabbo | njuorraseamos
| njuoskkas | njuoska | njuoskkas | njuoskaset | njuoskaseabbo | njuoskaseamos
| njuozas | njuohca | njuozas | njuohcaset | njuohcaseabbo | njuohcaseamos
| njáiggas | njáiggasis | njáiggas | njáigaset | njáigaseabbo | njáigaseamos
| njálbmái | njálbmás | njálbmái | njálbmát | njálbmát | njálbmámus
| njálggat | njálgga | njálggat | njálgát | njálgát | njálgámus
| njálggis | njálgga | njálggis | njálgát | njálgát | njálgámus
| njálmmálaš | njálmmálaš | njálmmálaš | - | - | -
| njárbat | njárbes | njárbat | njárbadet | njárbadeabbo | njárbadeamos
| normála | normála | normála | normálat | normálat | normálamus
| nubbi | nubbe | - | - | - | -
| nuorra | nuorra | nuorra | nuorat | nuorat | nuoramus
| nuortalaš | nuortalaš | nuortalaš | - | - | -
| nuoski | nuoskkes | nuoski | nuoskkit | nuoskkit | nuoskkimus
| nuppelágan | nuppelágan, nuppelágán | nuppelágan, nuppelágán | - | - | -
| nuppát | nuppát | nuppát | - | - | -
| nággár | nággáris | nággár | nággáret | nággáreabbo | nággáreamos
| návccaheapme | návccahis | návccaheapme | návccahet | návccaheabbo | návccaheamos
| návccalaš | návccalaš | návccalaš | návccalaččat | návccalaččat | návccalaččamus
| oadjebas | oadjebas | oadjebas | oadjebasat | oadjebasat | oadjebasamus
| oahpis | oahpes | oahpis | oahppáset | oahppáseabbo | oahppáseamos
| oahppameahttun | oahppameahttun | oahppameahttun | - | - | -
| oahppováillat | oahppováillat | oahppováillat | - | - | -
| oainnus | oainnus | oainnus | oidnoset | oidnoseabbo | oidnoseamos
| oamis | - | oamis | oapmáset | oapmáseabbo | oapmáseamos
| oanehaš | oanehis | oanehaš | oanehet, oanehaččat | oaneheabbo, oanehaččat | oaneheamos, oanehaččamus
| oarbbis | oarbbes | oarbbis | oarbáset | oarbáseabbo | oarbáseamos
| obbalaš | obbalaš | obbalaš | - | - | -
| oktanuppelogát | - | - | - | - | -
| oktasaš | oktasaš | oktasaš | - | - | -
| oktonas | oktonas | oktonas | oktonet, oktonasat | oktoneabbo, oktonasat | oktoneamos, oktonasamus
| olbmolágan | olbmolágan, olbmolágán | olbmolágan, olbmolágán | - | - | -
| olgeš | olgeš | - | - | - | -
| olgguldas | olgguldas | olgguldas | - | - | -
| ollis | olles | ollis | olláset | olláseabbo | olláseamos
| ollislaš | ollislaš | ollislaš | ollislaččat | ollislaččat | ollislaččamus
| olmmošlaš | olmmošlaš | olmmošlaš | olmmošlaččat | olmmošlaččat | olmmošlaččamus
| oppa | oppa | - | - | - | -
| oppalaš | oppalaš | oppalaš | oppalaččat | oppalaččat | oppalaččamus
| oskkolaš | oskkolaš | oskkolaš | oskkolaččat | oskkolaččat | oskkolaččamus
| oskkáldas | oskkáldas | oskkáldas | oskkáldet, oskkáldasat | oskkáldeabbo, oskkáldasat | oskkáldeamos, oskkáldasamus
| otná | otná | - | - | - | -
| otnáš | otnáš | otnáš | - | - | -
| ovccinuppelogát | - | - | - | - | -
| ovccát | - | - | - | - | -
| ovddemus | - | - | - | - | ovddemus
| ovddeš | ovddeš | ovddeš | - | - | -
| ovddimus | - | - | - | - | ovddimus
| ovddit | - | - | ovddit | ovddit | ovddimus
| ovddolaš | ovddolaš | ovddolaš | ovddolaččat | ovddolaččat | ovddolaččamus
| ovttabealat | ovttabealat | ovttabealat | - | - | -
| ovttageardán | ovttageardán | ovttageardán | ovttageardánet | ovttageardáneabbo | ovttageardáneamos
| ovttaivnnat | ovttaivnnat | ovttaivnnat | - | - | -
| ovttajienalaš | ovttajienalaš | ovttajienalaš | - | - | -
| ovttalágan | ovttalágan, ovttalágán | ovttalágan, ovttalágán | - | - | -
| ovttaskas | ovttaskas | ovttaskas | ovttasket, ovttaskasat | ovttaskeabbo, ovttaskasat | ovttaskeamos, ovttaskasamus
| ovttastuvvon | ovttastuvvon | - | - | - | -
| ođas | ođđa | ođas | ođđaset | ođđaseabbo | ođđaseamos
| ođđaáigásaš | ođđaáigásaš | ođđaáigásaš | - | - | -
| persovnnalaš | persovnnalaš | persovnnalaš | - | - | -
| politihkalaš | politihkalaš | politihkalaš | - | - | -
| positiiva | positiiva | positiiva | positiivvat | positiivvat | positiivvamus
| positiivvalaš | positiivvalaš | positiivvalaš | positiivvalaččat | positiivvalaččat | positiivvalaččamus
| priváhtta | priváhtta | priváhtta | - | - | -
| rabas | rabas | rabas | rahpaset | rahpaseabbo | rahpaseamos
| rašši | rašes | rašši | rašit | rašit | rašimus
| rehálaš | rehálaš | rehálaš | rehálaččat | rehálaččat | rehálaččamus
| riekta | riekta, rivttes | riekta | rievttat, riektáset | rievttat, riektáseabbo | rievttamus, riektáseamos
| rihča | rihča | rihča | rihččaget | rihččageabbo | rihččageamos
| riikaviidosaš | riikaviidosaš | riikaviidosaš | - | - | -
| riikkaidgaskasaš | riikkaidgaskasaš | riikkaidgaskasaš | - | - | -
| riikkaviidosaš | riikkaviidosaš | riikkaviidosaš | - | - | -
| rikkis | rikkes | rikkis | riggát | riggát | riggámus
| rimssas | - | rimssas | rimsaset | rimsaseabbo | rimsaseamos
| risttalaš | risttalaš | risttalaš | risttalaččat | risttalaččat | risttalaččamus
| roahkkat | roahkkadis, roahkkadis | roahkkat | roahkkadet | roahkkadeabbo | roahkkadeamos
| roakkas | roagga | roakkas | roaggaset | roaggaseabbo | roaggaseamos
| roamššas | - | roamššas | roamšaset | roamšaseabbo | roamšaseamos
| roastil | roastilis | roastil | roastilet | roastileabbo | roastileamos
| roattus | roattusis, roattus | roattus | roddoset | roddoseabbo | roddoseamos
| roavis | roavva, roava | roavis | roavváset | roavváseabbo | roavváseamos
| roaŋkkas | - | roaŋkkas | roaŋkaset | roaŋkaseabbo | roaŋkaseamos
| ropmi | romis | ropmi | romit | romit | romimus
| ruivvas | - | ruivvas | ruivaset | ruivaseabbo | ruivaseamos
| rumššas | - | rumššas | rumšaset | rumšaseabbo | rumšaseamos
| ruoinnas | ruoidna | ruoinnas | ruoidnaset | ruoidnaseabbo | ruoidnaseamos
| ruoksat | rukses | ruoksat | ruoksadet | ruoksadeabbo | ruoksadeamos
| ruonas | ruonas | ruonas | ruotnaset | ruotnaseabbo | ruotnaseamos
| ruoná | ruoná | ruoná | ruonát | ruonát | ruonámus
| ruosttas | ruosta | ruosttas | ruostaset | ruostaseabbo | ruostaseamos
| ruošša | ruošša | - | - | - | -
| ruđaheapme | ruđahis | ruđaheapme | ruđahet | ruđaheabbo | ruđaheamos
| ruđalaš | ruđalaš | ruđalaš | ruđalaččat | ruđalaččat | ruđalaččamus
| ruškat | ruškes | ruškat | ruškadet | ruškadeabbo | ruškadeamos
| ráfálaš | ráfálaš | ráfálaš | ráfálaččat | ráfálaččat | ráfálaččamus
| ráhkis | ráhkes | ráhkis | ráhkkáset | ráhkkáseabbo | ráhkkáseamos
| ráhpat | ráhpa, ráhpadis | ráhpat | ráhpadet | ráhpadeabbo | ráhpadeamos
| ráhpis | ráhpes, ráhpes | ráhpis, ráhpis | ráhppáset, ráhppát | ráhppáseabbo, ráhppát | ráhppáseamos, ráhppámus
| ráinnas | ráinnasis, ráinnas | ráinnas | ráidnaset | ráidnaseabbo | ráidnaseamos
| rákkis | rákkis | rákkis | rággáset | rággáseabbo | rággáseamos
| rámskkas | - | rámskkas | rámskaset | rámskaseabbo | rámskaseamos
| rámššas | - | rámššas | rámšaset | rámšaseabbo | rámšaseamos
| ránis | ránes | ránis | rátnáset | rátnáseabbo | rátnáseamos
| ránska | ránska | - | - | - | -
| ránto | ránttos | ránto | ránttot | ránttot | ránttomus
| rávdnjái | rávdnjás | rávdnjái | rávdnját | rávdnját | rávdnjámus
| rávis | ráves | rávis | rávváset | rávváseabbo | rávváseamos
| sadjásaš | sadjásaš | sadjásaš | - | - | -
| saŋas | sakŋa | saŋas | sakŋaset | sakŋaseabbo | sakŋaseamos
| seaggi | seakka | seaggi | seakkit | seakkit | seakkimus
| seahkalas | seahkalas | - | - | - | -
| sealvi | sealvves | sealvi | sealvvit | sealvvit | sealvvimus
| seammalágan | seammálágán, seammálágan, seammalágan, seammalágán | seammálágán, seammálágan, seammalágan, seammalágán | - | - | -
| searalaš | searalaš | searalaš | searalaččat | searalaččat | searalaččamus
| searra | searas | searra | searat | searat | searamus
| seavdnjat | seavdnjadis, seavdnjadis | seavdnjat | seavdnjadet | seavdnjadeabbo | seavdnjadeamos
| seksuálalaš | seksuálalaš | seksuálalaš | - | - | -
| sidnái | sidnás | sidnái | sidnát | sidnát | sidnámus
| sieiva | sieiva | - | - | - | -
| sierra | sierra | - | - | - | -
| sierranas | sierranas | - | - | - | -
| sihkar | sihkkaris, sihkaris | sihkar | sihkkaret | sihkkareabbo | sihkkareamos
| siivui | siivos | siivui | siivot | siivot | siivomus
| siskkáldas | siskkáldas | siskkáldas | - | - | -
| sitkat | sitkes | sitkat | sitkadet | sitkadeabbo | sitkadeamos
| sivaheapme | sivahis | sivaheapme | sivahet | sivaheabbo | sivaheamos
| sivalaš | sivalaš | sivalaš | sivalaččat | sivalaččat | sivalaččamus
| sivvat | sivvadis | sivvat | sivvadet | sivvadeabbo | sivvadeamos
| skibas | skihpa | skibas | skihpaset | skihpaseabbo | skihpaseamos
| skoavddas | - | skoavddas | skoavdaset | skoavdaseabbo | skoavdaseamos
| skurtnjas | - | skurtnjas | skurdnjaset | skurdnjaseabbo | skurdnjaseamos
| smáiti | smáittes | smáiti | smáittit | smáittit | smáittimus
| smávis | smávva | smávis | smávit, smávvát | smávit, smávvát | smávimus, smávvámus
| smáđáhkes | smáđáhkes | smáđáhkes | smáđáhkkeset | smáđáhkkeseabbo | smáđáhkkeseamos
| smáđáhkis | smáđáhkis | smáđáhkis | smáđáhkkáset | smáđáhkkáseabbo | smáđáhkkáseamos
| soabalaš | soabalaš | soabalaš | soabalaččat | soabalaččat | soabalaččamus
| soddjil | soddjilis | soddjil | soddjilet | soddjileabbo | soddjileamos
| somá | somás | somá | somát | somát | somámus
| sorjjasmeahttun | sorjjasmeahttun | sorjjasmeahttun | - | - | -
| sosiála | sosiála | sosiála | sosiálat | sosiálat | sosiálamus
| starggas | starga | starggas | stargaset | stargaseabbo | stargaseamos
| stađuheapme | stađuhis | stađuheapme | stađuhet | stađuheabbo | stađuheamos
| stirddas | stirda | stirddas | stirdaset | stirdaseabbo | stirdaseamos
| stuorebuš | - | - | stuorebuš | stuorebuš | -
| stuoris | stuora | stuoris | stuorit | stuorit | stuorimus
| stábat | stábat | stábat | - | - | -
| stánddalaš | stánddalaš | stánddalaš | stánddalaččat | stánddalaččat | stánddalaččamus
| stáđis | stáđis | stáđis | stáđđáset | stáđđáseabbo | stáđđáseamos
| sujalaš | sujalaš | sujalaš | sujalaččat | sujalaččat | sujalaččamus
| sullasaš | sullasaš | sullasaš | - | - | -
| sullásaš | sullásaš | sullásaš | - | - | -
| suohkat | suohkadis, suhkkes | suohkat | suohkadet | suohkadeabbo | suohkadeamos
| suohtas | suohtasis, suohtas | suohtas | suohttaset | suohttaseabbo | suohttaseamos
| suokkis | suokkes | suokkis | suoggáset | suoggáseabbo | suoggáseamos
| suollemas | suollemas | suollemas | suollemasat | suollemasat | suollemasamus
| suorggahahtti | suorggahahtti | suorggahahtti | - | - | -
| surgat | surgadis, surgadis | surgat | surgadet | surgadeabbo | surgadeamos
| suruheapme | suruhis | suruheapme | suruhet | suruheabbo | suruheamos
| suttolaš | suttolaš | suttolaš | suttolaččat | suttolaččat | suttolaččamus
| suvrris | suvrra | suvrris | suvráset | suvráseabbo | suvráseamos
| sáhkkii | sáhkkes | sáhkkii | - | - | -
| sáhkkái | sáhkkás | sáhkkái | sáhkkát | sáhkkát | sáhkkámus
| sáhppat | sáhppes | sáhppat | sáhppadet | sáhppadeabbo | sáhppadeamos
| sáhpánlágan | sáhpánlágan, sáhpánlágán | sáhpánlágan, sáhpánlágán | - | - | -
| sáiggas | - | sáiggas | sáigaset | sáigaseabbo | sáigaseamos
| sálttis | sálttis | sálttis | sáltáset | sáltáseabbo | sáltáseamos
| sámegiel | sámegiel | - | - | - | -
| sámegielat | sámegielat | sámegielat | - | - | -
| sávahahtti | sávahahtti | sávahahtti | - | - | -
| sávri | sávrres | sávri | sávrrit | sávrrit | sávrrimus
| teahtis | teahtta | teahtis | teahttát | teahttát | teahttámus
| teknihkalaš | teknihkalaš | teknihkalaš | - | - | -
| tøffa | tøffa | tøffa | tøffat | tøffat | tøffamus
| udju | ujus | udju | ujut | ujut | ujumus
| uhcci | uhca | uhcci | uhcit | uhcit | uhcimus
| umáhttu | umáhtos | umáhttu | umáhtut | umáhtut | umáhtumus
| unni | unna | unni | unnit | unnit | unnimus
| unnislágan | unnislágan, unnislágán | unnislágan, unnislágán | - | - | -
| unohas | unohis, unohas | unohas, unohas | unohet, unohasat, unohasat | unoheabbo, unohasat, unohasat | unoheamos, unohasamus, unohasamus
| ustitlaš | ustitlaš | ustitlaš | ustitlaččat | ustitlaččat | ustitlaččamus
| vahkkosaš | vahkkosaš | vahkkosaš | - | - | -
| vahátlaš | vahátlaš | vahátlaš | vahátlaččat | vahátlaččat | vahátlaččamus
| vajáldahkes | vajáldahkes | vajáldahkes | vajáldahkkáset | vajáldahkkáseabbo | vajáldahkkáseamos
| valli | vales | valli | valit | valit | valimus
| valljogas | valljogas | valljogas | valljoget, valljogasat | valljogeabbo, valljogasat | valljogeamos, valljogasamus
| vanhurskkis | vanhurskkis | vanhurskkis | vanhurskáset | vanhurskáseabbo | vanhurskáseamos
| varas | varas | varas | varraset | varraseabbo | varraseamos
| vašálaš | vašálaš | vašálaš | vašálaččat | vašálaččat | vašálaččamus
| veadjemeahttun | veadjemeahttun | veadjemeahttun | - | - | -
| veagalaš | veagalaš | veagalaš | veagalaččat | veagalaččat | veagalaččamus
| veahkkái | veahkkás | veahkkái | veahkkát | veahkkát | veahkkámus
| veahtas | veahtta | veahtas | veahttaset | veahttaseabbo | veahttaseamos
| veaittalas | veaittalas | - | - | - | -
| vealtameahttun | vealtameahttun | vealtameahttun | - | - | -
| veara | veara | veara | - | - | -
| vearrái | vearrás | vearrái | vearrát | vearrát | vearrámus
| vejolaš | vejolaš | vejolaš | vejolaččat | vejolaččat | vejolaččamus
| velggolaš | velggolaš | velggolaš | - | - | -
| viehkis | viehkes | viehkis | viehkkáset | viehkkáseabbo | viehkkáseamos
| vielgat | vilges | vielgat | vielgadet | vielgadeabbo | vielgadeamos
| vieris | vieres | vieris | vierráset | vierráseabbo | vierráseamos
| vigiheapme | vigihis | vigiheapme | vigihet | vigiheabbo | vigiheamos
| vihttalogát | - | - | - | - | -
| vihttanuppelogát | - | - | - | - | -
| viiddis | viiddes | viiddis | viidát | viidát | viidámus
| viissis | viisses | viissis | viisát | viisát | viisámus
| vilddas | vilda | vilddas | vildaset | vildaseabbo | vildaseamos
| vilgesbivttat | vilgesbivttat | vilgesbivttat | - | - | -
| villas | villa | villas | villaset | villaseabbo | villaseamos
| virkui | virkos | virkui | virkot | virkot | virkomus
| visot | visot | - | - | - | -
| vissis | visses, vissis | vissis, vissis | vissát, vissáset | vissát, vissáseabbo | vissámus, vissáseamos
| vitmat | vitmes | vitmat | vitmadet | vitmadeabbo | vitmadeamos
| viđanuppelotjahkásaš | viđanuppelotjahkásaš | viđanuppelotjahkásaš | - | - | -
| viđát | - | - | - | - | -
| viššal | viššalis | viššal | viššalet | viššaleabbo | viššaleamos
| vuogas | vuogas | vuogas | vuohkkaset | vuohkkaseabbo | vuohkkaseamos
| vuoigat | vuoiges | vuoigat | vuoigadet | vuoigadeabbo | vuoigadeamos
| vuoiggalaš | vuoiggalaš | vuoiggalaš | vuoiggalaččat | vuoiggalaččat | vuoiggalaččamus
| vuoiŋŋalaš | vuoiŋŋalaš | vuoiŋŋalaš | vuoiŋŋalaččat | vuoiŋŋalaččat | vuoiŋŋalaččamus
| vuolit | - | - | vuolit | vuolit | vuolimus
| vuollegaš | vuollegis | vuollegaš | vuolleget, vuollegaččat | vuollegeabbo, vuollegaččat | vuollegeamos, vuollegaččamus
| vuoras | vuoras | vuoras | vuorraset | vuorraseabbo | vuorraseamos
| vuosttamuš | - | - | - | - | vuosttamuš
| vuosttas | - | - | - | - | -
| vuosttaš | - | - | - | - | -
| vuovdnái | vuovdnás | vuovdnái | vuovdnát | vuovdnát | vuovdnámus
| vuovdái | vuovdás | vuovdái | vuovdát | vuovdát | vuovdámus
| vuđolaš | vuđolaš | vuđolaš | vuđolaččat | vuđolaččat | vuđolaččamus
| váfi | váfes | váfi | váfit | váfit | váfimus
| váibbas | - | váibbas | váibaset | váibaseabbo | váibaseamos
| váibmil | váibmilis | váibmil | váibmilet | váibmileabbo | váibmileamos
| váibmui | váibmos | váibmui | váibmot | váibmot | váibmomus
| váidalahtti | váidalahtti | váidalahtti | - | - | -
| váigat | váigadis | váigat | váigadet | váigadeabbo | váigadeamos
| váilevaš | váilevaš | váilevaš | - | - | -
| váimmolaš | váimmolaš | váimmolaš | váimmolaččat | váimmolaččat | váimmolaččamus
| váivi | váivves | váivi | váivvit | váivvit | váivvimus
| váivái | váivás | váivái | váivát | váivát | váivámus
| válddálaš | válddálaš | válddálaš | válddálaččat | válddálaččat | válddálaččamus
| válmmas | válmmas | válmmas | válbmaset | válbmaseabbo | válbmaseamos
| válmmaš | válmmaš | válmmaš | válbmašet | válbmašeabbo | válbmašeamos
| vánhurskkis | vánhurskkis | vánhurskkis | vánhurskáset | vánhurskáseabbo | vánhurskáseamos
| vánis | vátna | vánis | vátnáset | vátnáseabbo | vátnáseamos
| vánta | vánttas | vánta | vánttat | vánttat | vánttamus
| váraheapme | várahis | váraheapme | várahet | váraheabbo | váraheamos
| váralaš | váralaš | váralaš | váralaččat | váralaččat | váralaččamus
| várrugas | várrugas | várrugas | várruget, várrugasat | várrugeabbo, várrugasat | várrugeamos, várrugasamus
| várálaš | várálaš | várálaš | várálaččat | várálaččat | várálaččamus
| vásedin | vásedin | - | - | - | -
| váttis | váttes | váttis | váddáset | váddáseabbo | váddáseamos
| váŋkái | váŋkás | váŋkái | váŋkát | váŋkát | váŋkámus
| ábolaš | ábolaš | ábolaš | ábolaččat | ábolaččat | ábolaččamus
| ábuheapme | ábuhis | ábuheapme | ábuhet | ábuheabbo | ábuheamos
| áddehahtti | áddehahtti | áddehahtti | - | - | -
| áddemeahttun | áddemeahttun | áddemeahttun | - | - | -
| áddetmeahttun | áddetmeahttun | áddetmeahttun | - | - | -
| áddjái | áddjás | áddjái | áddját | áddját | áddjámus
| áhcagas | áhcagas | - | - | - | -
| áhpeheapme | áhpehis | áhpeheapme | - | áhpehat | -
| áibmadas | áibmadas | - | - | - | -
| áidna | áidna | - | - | - | -
| áigeguovdil | áigeguovdilis | áigeguovdil | áigeguovdilet | áigeguovdileabbo, áigeguovdilaččat | áigeguovdileamos, áigeguovdilaččamus
| álbmotrievttálaš | álbmotrievttálaš | álbmotrievttálaš | - | - | -
| álbmotválljejuvvon | álbmotválljejuvvon | álbmotválljejuvvon | - | - | -
| álbmái | álbmás | álbmái | álbmát | álbmát | álbmámus
| álki | álkes | álki | álkit | álkit | álkimus
| álás | álás | - | - | - | -
| árbevirolaš | árbevirolaš | árbevirolaš | - | - | -
| árbmugas | árbmugas | árbmugas | árbmuget, árbmugasat | árbmugeabbo, árbmugasat | árbmugeamos, árbmugasamus
| árgi | árgges | árgi | árggit | árggit | árggimus
| árjjalaš | árjjalaš | árjjalaš | árjjalaččat | árjjalaččat | árjjalaččamus
| árki | árkkes | árki | árkkit | árkkit | árkkimus
| árpmitmeahttun | árpmitmeahttun | árpmitmeahttun | - | - | -
| árrat | árra | árrat | árat | árat | áramus
| ártet | ártegis | ártet | árteget | ártegeabbo | ártegeamos
| árvvas | árvvas | árvvas | árvaset | árvaseabbo | árvaseamos
| árvvoheapme | árvvohis | árvvoheapme | árvvohet | árvvoheabbo | árvvoheamos
| ásttas | - | ásttas | ástaset | ástaseabbo | ástaseamos
| ávdin | ávdin | ávdin | ávdimet | ávdimeabbo | ávdimeamos
| ávdugas | ávdugas | ávdugas | ávduget, ávdugasat | ávdugeabbo, ávdugasat | ávdugeamos, ávdugasamus
| ávkkálaš | ávkkálaš | ávkkálaš | ávkkálaččat | ávkkálaččat | ávkkálaččamus
| áŋgir | áŋgiris | áŋgir | áŋgiret | áŋgireabbo | áŋgireamos
| áššálaš | áššálaš | áššálaš | áššálaččat | áššálaččat | áššálaččamus
| čagaldahkes | čagaldahkes | čagaldahkes | čagaldahkkáset | čagaldahkkáseabbo | čagaldahkkáseamos
| čakčaseavdnjat | čakčasevdnjes | čakčaseavdnjat | - | - | -
| čalbmes | čalbmesis | čalbmes | čalbmeset | čalbmeseabbo | čalbmeseamos
| čalmmeheapme | čalmmehis | čalmmeheapme | čalmmehet | čalmmeheabbo | čalmmeheamos
| čavddis | čavddis | čavddis | čavdáset | čavdáseabbo | čavdáseamos
| čavgat | čavga | čavgat | čavggat, čavgadet | čavggat, čavgadeabbo | čavggamus, čavgadeamos
| čeahppi | čeahpes | čeahppi | čeahpit | čeahpit | čeahpimus
| šealgat | šelges | šealgat | šealgadet | šealgadeabbo | šealgadeamos
| čearddalaš | čearddalaš | čearddalaš | - | - | -
| šearrat | šearradis, šearradis | šearrat | šearradet | šearradeabbo | šearradeamos
| čeaskat | českes | čeaskat | čeaskadet | čeaskadeabbo | čeaskadeamos
| čeavlái | čeavlás | čeavlái | čeavlát | čeavlát | čeavlámus
| šiega | šiega | šiega | šiegat | šiegat | šiegamus
| čiegus | - | čiegus | čihkoset | čihkoseabbo | čihkoseamos
| čielggas | čielga | čielggas | čielgaset | čielgaseabbo | čielgaseamos
| čielggus | čielggos | čielggus | čilgoset | čilgoseabbo | čilgoseamos
| šiervi | šiervves | šiervi | šiervvit | šiervvit | šiervvimus
| čieŋal | čiekŋalis | čieŋal | čiekŋalet | čiekŋaleabbo | čiekŋaleamos
| čiežalogát | - | - | - | - | -
| čiežanuppelogát | - | - | - | - | -
| čihččet | - | - | - | - | -
| šliettas | šliedda | šliettas | šlieddaset | šlieddaseabbo | šlieddaseamos
| šlinccas | - | šlinccas | šlincaset | šlincaseabbo | šlincaseamos
| šloanccas | šloanca | šloanccas | šloancaset | šloancaseabbo | šloancaseamos
| šlundi | šlunddes | šlundi | šlunddit | šlunddit | šlunddimus
| šluppas | - | šluppas | šlubbaset | šlubbaseabbo | šlubbaseamos
| šluŋkkas | - | šluŋkkas | šluŋkaset | šluŋkaseabbo | šluŋkaseamos
| čoarvái | čoarvás | čoarvái | čoarvát | čoarvát | čoarvámus
| čoaskkis | čoaska | čoaskkis | čoaskát | čoaskát | čoaskámus
| čoasus | čoasus | čoasus | čossoset | čossoseabbo | čossoseamos
| šoavkat | šovkes | šoavkat | šoavkadet | šoavkadeabbo | šoavkadeamos
| čorgat | čorges, čorgadis | čorgat | čorgadet | čorgadeabbo | čorgadeamos
| šođbat | šođbes | šođbat | šođbadet | šođbadeabbo | šođbadeamos
| čuojoheapme | čuojohis | čuojoheapme | čuojohet | čuojoheabbo | čuojoheamos
| čuorbi | čuorbbes | čuorbi | čuorbbit | čuorbbit | čuorbbimus
| čuorgat | čurges | čuorgat | čuorgadet | čuorgadeabbo | čuorgadeamos
| čuovgat | čuvges | čuovgat | čuovgadet | čuovgadeabbo | čuovgadeamos
| čuovvovaš | čuovvovaš | čuovvovaš | - | - | -
| čuvgesvarat | čuvgesvarat | čuvgesvarat | - | - | -
| čuvgesvuovttat | čuvgesvuovttat | čuvgesvuovttat | - | - | -
| šuđggas | šuđggasis | šuđggas | šuđgaset | šuđgaseabbo | šuđgaseamos
| čáhppat | čáhppes | čáhppat | čáhppadet | čáhppadeabbo | čáhppadeamos
| čáhppesvarat | čáhppesvarat | čáhppesvarat | - | - | -
| čáhppesvuovttat | čáhppesvuovttat | čáhppesvuovttat | - | - | -
| čáhppesčalmmat | čáhppesčalmmat | čáhppesčalmmat | - | - | -
| čálalaš | čálalaš | čálalaš | - | - | -
| šállošahtti | šállošahtti | šállošahtti | - | - | -
| čáppat | čáppa | čáppat | čábbát | čábbát | čábbámus
| čáppis | čáppa, čába | čáppis | čábbát | čábbát | čábbámus
