!!!Tabell over Oahpa-adjektiv med Norm

Testdato: tor  8 des 2011 15:14:54 CET
||  lemma  ||  Attr  ||  Sg Nom || Comp Attr || Comp Sg Nom || Superl Sg Nom
| ahkit | ahkidis | ahkit | ahkidit, ahkidut, ahkidet, ahkidat | ahkidit, ahkidut, ahkidet, ahkideabbo, ahkidat, ahkidabbo | ahkideamos, ahkidamos
| albma | albma | albma | - | - | -
| alit | alit | alit | alihit, alihut, alihet, alihat | alihit, alihut, alihet, aliheabbo, alihat, alihabbo | aliheamos, alihamos
| allat | alla | allat | alit | alit | alimus
| almmolaš | almmolaš | almmolaš | - | - | -
| amas | amas | amas | apmasit, apmasut, apmaset, apmasat | apmasit, apmasut, apmaset, apmaseabbo, apmasat, apmasabbo | apmaseamos, apmasamos
| arvves | arvves | - | - | - | -
| asehaš | asehis | asehaš | asehit, asehut, asehet, asehat, asehaččat | asehit, asehut, asehet, aseheabbo, asehat, asehabbo, asehaččat | aseheamos, asehamos, asehaččamus
| assái | assás | assái | assát | assát | assámus
| bahá | bahás, bahá | bahá | bahát | bahát | bahámus
| bahča | bahča | bahča | bahččagit, bahččagut, bahččaget, bahččagat | bahččagit, bahččagut, bahččaget, bahččageabbo, bahččagat, bahččagabbo | bahččageamos, bahččagamos
| balvái | balvás | balvái | balvát | balvát | balvámus
| baski | baskkes | baski | baskkit | baskkit | baskkimus
| bassi | bassi | bassi | basit | basit | basimus
| bastil | bastilis | bastil | bastilit, bastilut, bastilet, bastilat | bastilit, bastilut, bastilet, bastileabbo, bastilat, bastilabbo | bastileamos, bastilamos
| beaivválaš | beaivválaš | beaivválaš | - | - | -
| beakkán | beakkán | beakkán | beakkánit, beakkánut, beakkánet, beakkánat | beakkánit, beakkánut, beakkánet, beakkáneabbo, beakkánat, beakkánabbo | beakkáneamos, beakkánamos
| bealjeheapme | bealjehis | bealjeheapme | bealjehit, bealjehut, bealjehet, bealjehat | bealjehit, bealjehut, bealjehet, bealjeheabbo, bealjehat, bealjehabbo | bealjeheamos, bealjehamos
| birolaš | birolaš | birolaš | birolit, birolut, birolet, birolat, birolaččat | birolit, birolut, birolet, biroleabbo, birolat, birolabbo, birolaččat | biroleamos, birolamos, birolaččamus
| bissovaš | bissovaš | bissovaš | bissovaččat | bissovaččat | bissovaččamus
| bistevaš | bistevaš | bistevaš | bistevaččat | bistevaččat | bistevaččamus
| bivnnut | bivnnuhis, bivnnut | bivnnut | bivnnuhit, bivnnuhut, bivnnuhet, bivnnuhat | bivnnuhit, bivnnuhut, bivnnuhet, bivnnuheabbo, bivnnuhat, bivnnuhabbo | bivnnuheamos, bivnnuhamos
| bivval | bivvalis | bivval | bivvalit, bivvalut, bivvalet, bivvalat | bivvalit, bivvalut, bivvalet, bivvaleabbo, bivvalat, bivvalabbo | bivvaleamos, bivvalamos
| bivššas | - | bivššas | bikšasit, bikšasut, bikšaset, bikšasat | bikšasit, bikšasut, bikšaset, bikšaseabbo, bikšasat, bikšasabbo | bikšaseamos, bikšasamos
| boahtte | boahtte | - | - | - | -
| boaresáigásaš | boaresáigásaš | boaresáigásaš | - | - | -
| boaris | boares | boaris | boarrásit, boarrásut, boarráset, boarrásat | boarrásit, boarrásut, boarráset, boarráseabbo, boarrásat, boarrásabbo | boarráseamos, boarrásamos
| buhtis | buhtes | buhtis | buhttásit, buhttásut, buhttáset, buhttásat | buhttásit, buhttásut, buhttáset, buhttáseabbo, buhttásat, buhttásabbo | buhttáseamos, buhttásamos
| buoidi | buoiddes | buoidi | buoiddit | buoiddit | buoiddimus
| buolaš | buolaš | buolaš | buollašit, buollašut, buollašet, buollašat | buollašit, buollašut, buollašet, buollašeabbo, buollašat, buollašabbo | buollašeamos, buollašamos
| buorre | - | buorre | buoret | buoret | buoremus
| buozas | - | buozas | buohcasit, buohcasut, buohcaset, buohcasat | buohcasit, buohcasut, buohcaset, buohcaseabbo, buohcasat, buohcasabbo | buohcaseamos, buohcasamos
| báhkas | báhkka | báhkas | báhkkasit, báhkkasut, báhkkaset, báhkkasat | báhkkasit, báhkkasut, báhkkaset, báhkkaseabbo, báhkkasat, báhkkasabbo | báhkkaseamos, báhkkasamos
| báikkálaš | báikkálaš | báikkálaš | - | - | -
| bávččas | - | bávččas | bákčasit, bákčasut, bákčaset, bákčasat | bákčasit, bákčasut, bákčaset, bákčaseabbo, bákčasat, bákčasabbo | bákčaseamos, bákčasamos
| ceakkus | - | ceakkus | ceggosit, ceggosut, ceggoset, ceggosat | ceggosit, ceggosut, ceggoset, ceggoseabbo, ceggosat, ceggosabbo | ceggoseamos, ceggosamos
| coagis | coages | coagis | coahkásit, coahkásut, coahkáset, coahkásat | coahkásit, coahkásut, coahkáset, coahkáseabbo, coahkásat, coahkásabbo | coahkáseamos, coahkásamos
| deahkkái | deahkkás | deahkkái | deahkkát | deahkkát | deahkkámus
| dearvvas | dearvvas | dearvvas | dearvasit, dearvasut, dearvaset, dearvasat | dearvasit, dearvasut, dearvaset, dearvaseabbo, dearvasat, dearvasabbo | dearvaseamos, dearvasamos
| dearvvaš | dearvvaš | dearvvaš | dearvašit, dearvašut, dearvašet, dearvašat | dearvašit, dearvašut, dearvašet, dearvašeabbo, dearvašat, dearvašabbo | dearvašeamos, dearvašamos
| deaŧalaš | deaŧalaš | deaŧalaš | deaŧalit, deaŧalut, deaŧalet, deaŧalat, deaŧalaččat | deaŧalit, deaŧalut, deaŧalet, deaŧaleabbo, deaŧalat, deaŧalabbo, deaŧalaččat | deaŧaleamos, deaŧalamos, deaŧalaččamus
| dehálaš | dehálaš | dehálaš | dehálit, dehálut, dehálet, dehálat, dehálaččat | dehálit, dehálut, dehálet, deháleabbo, dehálat, dehálabbo, dehálaččat | deháleamos, dehálamos, dehálaččamus
| devkesruškat | devkesruškes | devkesruškat | - | - | -
| dievas | dievas | dievas | dievvasit, dievvasut, dievvaset, dievvasat | dievvasit, dievvasut, dievvaset, dievvaseabbo, dievvasat, dievvasabbo | dievvaseamos, dievvasamos
| dihto | dihto | - | - | - | -
| dimis | dipma | dimis | dipmásit, dipmásut, dipmáset, dipmásat | dipmásit, dipmásut, dipmáset, dipmáseabbo, dipmásat, dipmásabbo | dipmáseamos, dipmásamos
| divrras | divrras | divrras | divrasit, divrasut, divraset, divrasat | divrasit, divrasut, divraset, divraseabbo, divrasat, divrasabbo | divraseamos, divrasamos
| doaččis | doaččes | doaččis | doažžásit, doažžásut, doažžáset, doažžásat | doažžásit, doažžásut, doažžáset, doažžáseabbo, doažžásat, doažžásabbo | doažžáseamos, doažžásamos
| dološ | dološ | dološ | - | - | -
| dovddus | dovddus | dovddus | dovdosit, dovdosut, dovdoset, dovdosat | dovdosit, dovdosut, dovdoset, dovdoseabbo, dovdosat, dovdosabbo | dovdoseamos, dovdosamos
| duhtavaš | duhtavaš | duhtavaš | duhtavaččat | duhtavaččat | duhtavaččamus
| duiska | duiska | duiska | - | - | -
| duohta | duohta | duohta | duođat | duođat | duođamus
| duolbbas | duolba | duolbbas | duolbasit, duolbasut, duolbaset, duolbasat | duolbasit, duolbasut, duolbaset, duolbaseabbo, duolbasat, duolbasabbo | duolbaseamos, duolbasamos
| duolvvas | duolva | duolvvas | duolvasit, duolvasut, duolvaset, duolvasat | duolvasit, duolvasut, duolvaset, duolvaseabbo, duolvasat, duolvasabbo | duolvaseamos, duolvasamos
| duorššas | - | duorššas | duoršasit, duoršasut, duoršaset, duoršasat | duoršasit, duoršasut, duoršaset, duoršaseabbo, duoršasat, duoršasabbo | duoršaseamos, duoršasamos
| duođalaš | duođalaš | duođalaš | duođalit, duođalut, duođalet, duođalat, duođalaččat | duođalit, duođalut, duođalet, duođaleabbo, duođalat, duođalabbo, duođalaččat | duođaleamos, duođalamos, duođalaččamus
| duđavaš | duđavaš | duđavaš | duđavaččat | duđavaččat | duđavaččamus
| dábálaš | dábálaš | dábálaš | dábálit, dábálut, dábálet, dábálat, dábálaččat | dábálit, dábálut, dábálet, dábáleabbo, dábálat, dábálabbo, dábálaččat | dábáleamos, dábálamos, dábálaččamus
| dálá | dálá | - | - | - | -
| dárbbašlaš | dárbbašlaš | dárbbašlaš | dárbbašlit, dárbbašlut, dárbbašlet, dárbbašlat, dárbbašlaččat | dárbbašlit, dárbbašlut, dárbbašlet, dárbbašleabbo, dárbbašlat, dárbbašlabbo, dárbbašlaččat | dárbbašleamos, dárbbašlamos, dárbbašlaččamus
| dárki | dárkkes | dárki | dárkkit | dárkkit | dárkkimus
| dárkil | dárkilis | dárkil | dárkilit, dárkilut, dárkilet, dárkilat | dárkilit, dárkilut, dárkilet, dárkileabbo, dárkilat, dárkilabbo | dárkileamos, dárkilamos
| dárogielat | dárogielat | dárogielat | - | - | -
| eahpesihkar | eahpesihkkaris, eahpesihkkaris | eahpesihkar, eahpesihkkar | eahpesihkkarit, eahpesihkkarut, eahpesihkkaret, eahpesihkkarat | eahpesihkkarit, eahpesihkkarut, eahpesihkkaret, eahpesihkkareabbo, eahpesihkkarat, eahpesihkkarabbo | eahpesihkkareamos, eahpesihkkaramos
| eahpečielggas | eahpečielga | eahpečielggas | eahpečielgasit, eahpečielgasut, eahpečielgaset, eahpečielgasat | eahpečielgasit, eahpečielgasut, eahpečielgaset, eahpečielgaseabbo, eahpečielgasat, eahpečielgasabbo | eahpečielgaseamos, eahpečielgasamos
| ealus | ealusis | ealus | ellosit, ellosut, elloset, ellosat | ellosit, ellosut, elloset, elloseabbo, ellosat, ellosabbo | elloseamos, ellosamos
| erenoamáš | erenomáš, erenoamáš, earenomáš, earenoamáš | erenomáš, erenoamáš, earenomáš, earenoamáš | - | - | -
| falli | fales | falli | falit | falit | falimus
| fasti | fasttes | fasti | fasttit | fasttit | fasttimus
| fiinnis | fiinna | fiinnis | fiidnát, fiidnásut, fiidnásat | fiidnát, fiidnásut, fiidnásat, fiidnásabbo | fiidnámus, fiidnásamos
| fioleahtta | fioleahtta | fioleahtta | fioleahtat | fioleahtat | fioleahtamus
| fiskat | fiskes | fiskat | fiskadit, fiskadut, fiskadet, fiskadat | fiskadit, fiskadut, fiskadet, fiskadeabbo, fiskadat, fiskadabbo | fiskadeamos, fiskadamos
| fiskeslágan | fiskeslágan, fiskeslágán | fiskeslágan, fiskeslágán | - | - | -
| friddja | friddja | friddja | friddjat | friddjat | friddjamus
| fuotni | fuones | fuotni | fuonit | fuonit | fuonimus
| fámolaš | fámolaš | fámolaš | fámolit, fámolut, fámolet, fámolat, fámolaččat | fámolit, fámolut, fámolet, fámoleabbo, fámolat, fámolabbo, fámolaččat | fámoleamos, fámolamos, fámolaččamus
| gallji | galjes | gallji | galjit | galjit | galjimus
| gallás | gallás | - | - | - | -
| galmmas | galbma | galmmas | galbmasit, galbmasut, galbmaset, galbmasat | galbmasit, galbmasut, galbmaset, galbmaseabbo, galbmasat, galbmasabbo | galbmaseamos, galbmasamos
| gappas | gabba | gappas | gabbasit, gabbasut, gabbaset, gabbasat | gabbasit, gabbasut, gabbaset, gabbaseabbo, gabbasat, gabbasabbo | gabbaseamos, gabbasamos
| garas | garra | garas | garrasit, garrasut, garraset, garrasat | garrasit, garrasut, garraset, garraseabbo, garrasat, garrasabbo | garraseamos, garrasamos
| gaskamearálaš | gaskamearálaš | gaskamearálaš | - | - | -
| gassat | gassa | gassat | gasit | gasit | gasimus
| geaffi | geafes | geaffi | geafit | geafit | geafimus
| geafi | geafes | geafi | geafit | geafit | geafimus
| geahnoheapme | geahnohis | geahnoheapme | geahnohit, geahnohut, geahnohet, geahnohat | geahnohit, geahnohut, geahnohet, geahnoheabbo, geahnohat, geahnohabbo | geahnoheamos, geahnohamos
| geahpas | gehppes, geahppa | geahpas | geahppasit, geahppasut, geahppaset, geahppasat | geahppasit, geahppasut, geahppaset, geahppaseabbo, geahppasat, geahppasabbo | geahppaseamos, geahppasamos
| gearggus | gearggos | gearggus | gergosit, gergosut, gergoset, gergosat | gergosit, gergosut, gergoset, gergoseabbo, gergosat, gergosabbo | gergoseamos, gergosamos
| gelddolaš | gelddolaš | gelddolaš | gelddolit, gelddolut, gelddolet, gelddolat, gelddolaččat | gelddolit, gelddolut, gelddolet, gelddoleabbo, gelddolat, gelddolabbo, gelddolaččat | gelddoleamos, gelddolamos, gelddolaččamus
| gierdavaš | gierdavaš | gierdavaš | gierdavaččat | gierdavaččat | gierdavaččamus
| gievra | gievrras | gievra | gievrrat | gievrrat | gievrramus
| girjjat | girjjat | girjjat | girjjagit, girjjagut, girjjaget, girjjagat | girjjagit, girjjagut, girjjaget, girjjageabbo, girjjagat, girjjagabbo | girjjageamos, girjjagamos
| girjái | girjás | girjái | girját | girját | girjámus
| goikkis | - | goikkis | goikásit, goikásut, goikáset, goikásat | goikásit, goikásut, goikáset, goikáseabbo, goikásat, goikásabbo | goikáseamos, goikásamos
| govdat | govda, govdes | govdat | govddit | govddit | govddimus
| govttolaš | govttolaš | govttolaš | govttolit, govttolut, govttolet, govttolat, govttolaččat | govttolit, govttolut, govttolet, govttoleabbo, govttolat, govttolabbo, govttolaččat | govttoleamos, govttolamos, govttolaččamus
| guhkesjuolggat | - | - | - | - | -
| guhkki | guhkes | guhkki | guhkit | guhkit | guhkimus
| guohca | guohca | guohca | guohccagit, guohccagut, guohccaget, guohccagat | guohccagit, guohccagut, guohccaget, guohccageabbo, guohccagat, guohccagabbo | guohccageamos, guohccagamos
| guoleheapme | guolehis | guoleheapme | guolehit, guolehut, guolehet, guolehat | guolehit, guolehut, guolehet, guoleheabbo, guolehat, guolehabbo | guoleheamos, guolehamos
| guorus | guoros | guorus | gurrosit, gurrosut, gurroset, gurrosat | gurrosit, gurrosut, gurroset, gurroseabbo, gurrosat, gurrosabbo | gurroseamos, gurrosamos
| guovddáš | guovddáš | guovddáš | - | - | -
| guovttegielalaš | guovttegielalaš | guovttegielalaš | - | - | -
| gurut | gurut | - | - | - | -
| gárvvis | gárvves | gárvvis | gárvásit, gárvásut, gárváset, gárvásat | gárvásit, gárvásut, gárváset, gárváseabbo, gárvásat, gárvásabbo | gárváseamos, gárvásamos
| gárži | gáržžes | gárži | gáržžit | gáržžit | gáržžimus
| gávvil | gávvilis | gávvil | gávvilit, gávvilut, gávvilet, gávvilat | gávvilit, gávvilut, gávvilet, gávvileabbo, gávvilat, gávvilabbo | gávvileamos, gávvilamos
| headju | heajos | headju | heajut | heajut | heajumus
| hearvái | hearvás | hearvái | hearvát | hearvát | hearvámus
| heittot | heittohis, heittogis | heittot | heittohit, heittohut, heittohet, heittohat, heittogit, heittogut, heittoget, heittogat | heittohit, heittohut, heittohet, heittoheabbo, heittohat, heittohabbo, heittogit, heittogut | heittoheamos, heittohamos, heittogeamos, heittogamos
| heivvolaš | heivvolaš | heivvolaš | heivvolit, heivvolut, heivvolet, heivvolat, heivvolaččat | heivvolit, heivvolut, heivvolet, heivvoleabbo, heivvolat, heivvolabbo, heivvolaččat | heivvoleamos, heivvolamos, heivvolaččamus
| hilbat | hilbes | hilbat | hilbadit, hilbadut, hilbadet, hilbadat | hilbadit, hilbadut, hilbadet, hilbadeabbo, hilbadat, hilbadabbo | hilbadeamos, hilbadamos
| hillján | hilljánis | hillján | hilljánit, hilljánut, hilljánet, hilljánat | hilljánit, hilljánut, hilljánet, hilljáneabbo, hilljánat, hilljánabbo | hilljáneamos, hilljánamos
| historjjálaš | historjjálaš | historjjálaš | - | - | -
| hiđis | hiđis | hiđis | hihtásit, hihtásut, hihtáset, hihtásat | hihtásit, hihtásut, hihtáset, hihtáseabbo, hihtásat, hihtásabbo | hihtáseamos, hihtásamos
| hutkái | hutkás | hutkái | hutkát | hutkát | hutkámus
| hálbi | hálbbes | hálbi | hálbbit | hálbbit | hálbbimus
| hávski | hávskes | hávski | hávskit | hávskit | hávskimus
| iešguđetlágan | iešguđetlágan, iešguđetlágán | iešguđetlágan, iešguđetlágán | - | - | -
| imaš | imaš | imaš, imaš | ipmašit, ipmašut, ipmašet, ipmašat, ipmahit, ipmahut, ipmahet, ipmahat | ipmašit, ipmašut, ipmašet, ipmašeabbo, ipmašat, ipmašabbo, ipmahit, ipmahut | ipmašeamos, ipmašamos, ipmaheamos, ipmahamos
| issoras | issoras | issoras | issorit, issorut, issoret, issorat, issorasat | issorit, issorut, issoret, issoreabbo, issorat, issorabbo, issorasat | issoreamos, issoramos, issorasamus
| ivdnái | ivdnás | ivdnái | ivdnát | ivdnát | ivdnámus
| jalla | jallas | jalla | jallat | jallat | jallamus
| jaskat | jaskes | jaskat | jaskadit, jaskadut, jaskadet, jaskadat | jaskadit, jaskadut, jaskadet, jaskadeabbo, jaskadat, jaskadabbo | jaskadeamos, jaskadamos
| jierbmái | jierbmás | jierbmái | jierbmát | jierbmát | jierbmámus
| johtil | johtilis | johtil | johtilit, johtilut, johtilet, johtilat | johtilit, johtilut, johtilet, johtileabbo, johtilat, johtilabbo | johtileamos, johtilamos
| jorbbas | jorba | jorbbas | jorbasit, jorbasut, jorbaset, jorbasat | jorbasit, jorbasut, jorbaset, jorbaseabbo, jorbasat, jorbasabbo | jorbaseamos, jorbasamos
| jođán | jođánis | jođán | jođánit, jođánut, jođánet, jođánat | jođánit, jođánut, jođánet, jođáneabbo, jođánat, jođánabbo | jođáneamos, jođánamos
| juohkelágan | juohkelágan, juohkelágán | juohkelágan, juohkelágán | - | - | -
| juolggeheapme | juolggehis | juolggeheapme | juolggehit, juolggehut, juolggehet, juolggehat | juolggehit, juolggehut, juolggehet, juolggeheabbo, juolggehat, juolggehabbo | juolggeheamos, juolggehamos
| jállu | jálus, jálos | jállu | jálut | jálut | jálumus
| kristtalaš | kristtalaš | kristtalaš | - | - | -
| lagamus | - | - | - | - | lagamus
| lagaš | lagaš | - | - | - | -
| liekkas | liegga | liekkas | lieggasit, lieggasut, lieggaset, lieggasat | lieggasit, lieggasut, lieggaset, lieggaseabbo, lieggasat, lieggasabbo | lieggaseamos, lieggasamos
| liekkus | liekkusis, liekkus | liekkus | liggosit, liggosut, liggoset, liggosat | liggosit, liggosut, liggoset, liggoseabbo, liggosat, liggosabbo | liggoseamos, liggosamos
| lihkoheapme | lihkohis | lihkoheapme | lihkohit, lihkohut, lihkohet, lihkohat | lihkohit, lihkohut, lihkohet, lihkoheabbo, lihkohat, lihkohabbo | lihkoheamos, lihkohamos
| lihkolaš | lihkolaš | lihkolaš | lihkolit, lihkolut, lihkolet, lihkolat, lihkolaččat | lihkolit, lihkolut, lihkolet, lihkoleabbo, lihkolat, lihkolabbo, lihkolaččat | lihkoleamos, lihkolamos, lihkolaččamus
| linis | litna | linis | litnásit, litnásut, litnáset, litnásat | litnásit, litnásut, litnáset, litnáseabbo, litnásat, litnásabbo | litnáseamos, litnásamos
| lobiheapme | lobihis | lobiheapme | lobihit, lobihut, lobihet, lobihat | lobihit, lobihut, lobihet, lobiheabbo, lobihat, lobihabbo | lobiheamos, lobihamos
| lossat | losses, lossa | lossat | lossadit, lossadut, lossadet, lossadat, losit | lossadit, lossadut, lossadet, lossadeabbo, lossadat, lossadabbo, losit | lossadeamos, lossadamos, losimus
| lunddolaš | lunddolaš | lunddolaš | lunddolit, lunddolut, lunddolet, lunddolat, lunddolaččat | lunddolit, lunddolut, lunddolet, lunddoleabbo, lunddolat, lunddolabbo, lunddolaččat | lunddoleamos, lunddolamos, lunddolaččamus
| luohttevaš | luohttevaš | luohttevaš | luohttevaččat | luohttevaččat | luohttevaččamus
| luovus | luovos | luovus | luvvosit, luvvosut, luvvoset, luvvosat | luvvosit, luvvosut, luvvoset, luvvoseabbo, luvvosat, luvvosabbo | luvvoseamos, luvvosamos
| láiki | láikkes | láiki | láikkit | láikkit | láikkimus
| láittas | láittasis, láittas | láittas | láitasit, láitasut, láitaset, láitasat | láitasit, láitasut, láitaset, láitaseabbo, láitasat, láitasabbo | láitaseamos, láitasamos
| láivi | láivves | láivi | láivvit | láivvit | láivvimus
| láđis | láđis | láđis | láđđásit, láđđásut, láđđáset, láđđásat | láđđásit, láđđásut, láđđáset, láđđáseabbo, láđđásat, láđđásabbo | láđđáseamos, láđđásamos
| lášmat | lášmes, lášmadis | lášmat | lášmadit, lášmadut, lášmadet, lášmadat | lášmadit, lášmadut, lášmadet, lášmadeabbo, lášmadat, lášmadabbo | lášmadeamos, lášmadamos
| maŋimuš | - | - | - | - | maŋimuš
| miellagiddevaš | miellagiddevaš | miellagiddevaš | miellagiddevaččat | miellagiddevaččat | miellagiddevaččamus
| morašlaš | morašlaš | morašlaš | morašlit, morašlut, morašlet, morašlat, morašlaččat | morašlit, morašlut, morašlet, morašleabbo, morašlat, morašlabbo, morašlaččat | morašleamos, morašlamos, morašlaččamus
| muoseheapme | muosehis | muoseheapme | muosehit, muosehut, muosehet, muosehat | muosehit, muosehut, muosehet, muoseheabbo, muosehat, muosehabbo | muoseheamos, muosehamos
| mánáheapme | mánáhis | mánáheapme | - | mánáhat | -
| mávssolaš | mávssolaš | mávssolaš | mávssolit, mávssolut, mávssolet, mávssolat, mávssolaččat | mávssolit, mávssolut, mávssolet, mávssoleabbo, mávssolat, mávssolabbo, mávssolaččat | mávssoleamos, mávssolamos, mávssolaččamus
| máŋggalágan | máŋggalágan, máŋggalágán | máŋggalágan, máŋggalágán | - | - | -
| mášoheapme | mášohis | mášoheapme | mášohit, mášohut, mášohet, mášohat | mášohit, mášohut, mášohet, mášoheabbo, mášohat, mášohabbo | mášoheamos, mášohamos
| nanus | nana, nanu | nanus | nannosit, nannosut, nannoset, nannosat | nannosit, nannosut, nannoset, nannoseabbo, nannosat, nannosabbo | nannoseamos, nannosamos
| neavri | neavrres | neavri | neavrrit | neavrrit | neavrrimus
| njalkkas | - | njalkkas | njalkasit, njalkasut, njalkaset, njalkasat | njalkasit, njalkasut, njalkaset, njalkaseabbo, njalkasat, njalkasabbo | njalkaseamos, njalkasamos
| njoahci | njoazes | njoahci | njoazit | njoazit | njoazimus
| njuolgat | njulges, njuolga | njuolgat | njuolggat, njuolgadit, njuolgadut, njuolgadet, njuolgadat | njuolggat, njuolgadit, njuolgadut, njuolgadet, njuolgadeabbo, njuolgadat, njuolgadabbo | njuolggamus, njuolgadeamos, njuolgadamos
| njuoskkas | njuoska | njuoskkas | njuoskasit, njuoskasut, njuoskaset, njuoskasat | njuoskasit, njuoskasut, njuoskaset, njuoskaseabbo, njuoskasat, njuoskasabbo | njuoskaseamos, njuoskasamos
| njálggat | njálgga | njálggat | njálgát, njálgásut, njálgásat | njálgát, njálgásut, njálgásat, njálgásabbo | njálgámus, njálgásamos
| njálggis | njálgga | njálggis | njálgát, njálgásut, njálgásat | njálgát, njálgásut, njálgásat, njálgásabbo | njálgámus, njálgásamos
| njálmmálaš | njálmmálaš | njálmmálaš | - | - | -
| njárbat | njárbes | njárbat | njárbadit, njárbadut, njárbadet, njárbadat | njárbadit, njárbadut, njárbadet, njárbadeabbo, njárbadat, njárbadabbo | njárbadeamos, njárbadamos
| nuorra | nuorra | nuorra | nuorat | nuorat | nuoramus
| oadjebas | oadjebas | oadjebas | oadjebasat | oadjebasat | oadjebasamus
| oahpis | oahpes | oahpis | oahppásit, oahppásut, oahppáset, oahppásat | oahppásit, oahppásut, oahppáset, oahppáseabbo, oahppásat, oahppásabbo | oahppáseamos, oahppásamos
| oanehaš | oanehis | oanehaš | oanehit, oanehut, oanehet, oanehat, oanehaččat | oanehit, oanehut, oanehet, oaneheabbo, oanehat, oanehabbo, oanehaččat | oaneheamos, oanehamos, oanehaččamus
| oktasaš | oktasaš | oktasaš | - | - | -
| olgeš | olgeš | - | - | - | -
| ollis | olles | ollis | ollásit, ollásut, olláset, ollásat | ollásit, ollásut, olláset, olláseabbo, ollásat, ollásabbo | olláseamos, ollásamos
| ollislaš | ollislaš | ollislaš | ollislit, ollislut, ollislet, ollislat, ollislaččat | ollislit, ollislut, ollislet, ollisleabbo, ollislat, ollislabbo, ollislaččat | ollisleamos, ollislamos, ollislaččamus
| oppa | oppa | - | - | - | -
| oránša | oránša | oránša | oránššat | oránššat | oránššamus
| ovddemus | - | - | - | - | ovddemus
| ovddeš | ovddeš | ovddeš | - | - | -
| ovttaskas | ovttaskas | - | - | - | -
| ođas | ođđa | ođas | ođđasit, ođđasut, ođđaset, ođđasat | ođđasit, ođđasut, ođđaset, ođđaseabbo, ođđasat, ođđasabbo | ođđaseamos, ođđasamos
| ođđaáigásaš | ođđaáigásaš | ođđaáigásaš | - | - | -
| priváhta | priváhta | priváhta | priváhtat | priváhtat | priváhtamus
| rabas | rabas | rabas | rahpasit, rahpasut, rahpaset, rahpasat | rahpasit, rahpasut, rahpaset, rahpaseabbo, rahpasat, rahpasabbo | rahpaseamos, rahpasamos
| rašši | rašes | rašši | rašit | rašit | rašimus
| riekta | rievttes, riekta, rivttes | riekta | rievttat, riektásit, riektásut, riektáset, riektásat | rievttat, riektásit, riektásut, riektáset, riektáseabbo, riektásat, riektásabbo | rievttamus, riektáseamos, riektásamos
| rihča | rihča | rihča | rihččagit, rihččagut, rihččaget, rihččagat | rihččagit, rihččagut, rihččaget, rihččageabbo, rihččagat, rihččagabbo | rihččageamos, rihččagamos
| riikkaidgaskasaš | riikkaidgaskasaš | riikkaidgaskasaš | - | - | -
| rikkis | rikkis, rikkes | rikkis | riggát, riggásut, riggásat | riggát, riggásut, riggásat, riggásabbo | riggámus, riggásamos
| risttalaš | risttalaš | risttalaš | risttalit, risttalut, risttalet, risttalat, risttalaččat | risttalit, risttalut, risttalet, risttaleabbo, risttalat, risttalabbo, risttalaččat | risttaleamos, risttalamos, risttalaččamus
| ropmi | romis, romes | ropmi | romit | romit | romimus
| ruoinnas | ruoidna | ruoinnas | ruoidnasit, ruoidnasut, ruoidnaset, ruoidnasat | ruoidnasit, ruoidnasut, ruoidnaset, ruoidnaseabbo, ruoidnasat, ruoidnasabbo | ruoidnaseamos, ruoidnasamos
| ruoksat | rukses | ruoksat | ruoksadit, ruoksadut, ruoksadet, ruoksadat | ruoksadit, ruoksadut, ruoksadet, ruoksadeabbo, ruoksadat, ruoksadabbo | ruoksadeamos, ruoksadamos
| ruoná | ruoná | ruoná | ruonát | ruonát | ruonámus
| ruošša | ruošša | - | - | - | -
| ruđaheapme | ruđahis | ruđaheapme | ruđahit, ruđahut, ruđahet, ruđahat | ruđahit, ruđahut, ruđahet, ruđaheabbo, ruđahat, ruđahabbo | ruđaheamos, ruđahamos
| ruškat | ruškes | ruškat | ruškadit, ruškadut, ruškadet, ruškadat | ruškadit, ruškadut, ruškadet, ruškadeabbo, ruškadat, ruškadabbo | ruškadeamos, ruškadamos
| ráfálaš | ráfálaš | ráfálaš | ráfálit, ráfálut, ráfálet, ráfálat, ráfálaččat | ráfálit, ráfálut, ráfálet, ráfáleabbo, ráfálat, ráfálabbo, ráfálaččat | ráfáleamos, ráfálamos, ráfálaččamus
| ráhkis | ráhkes | ráhkis | ráhkkásit, ráhkkásut, ráhkkáset, ráhkkásat | ráhkkásit, ráhkkásut, ráhkkáset, ráhkkáseabbo, ráhkkásat, ráhkkásabbo | ráhkkáseamos, ráhkkásamos
| ráinnas | ráinnasis, ráinnas | ráinnas | ráidnasit, ráidnasut, ráidnaset, ráidnasat | ráidnasit, ráidnasut, ráidnaset, ráidnaseabbo, ráidnasat, ráidnasabbo | ráidnaseamos, ráidnasamos
| ránis | ránes | ránis | rátnásit, rátnásut, rátnáset, rátnásat | rátnásit, rátnásut, rátnáset, rátnáseabbo, rátnásat, rátnásabbo | rátnáseamos, rátnásamos
| ránska | ránska | - | - | - | -
| sadjásaš | sadjásaš | sadjásaš | - | - | -
| seaggi | seakkes, seakka | seaggi | seakkit | seakkit | seakkimus
| seammalágan | seammálágán, seammálágan, seammalágan, seammalágán | seammálágán, seammálágan, seammalágan, seammalágán | - | - | -
| seavdnjat | sevdnjes, seavdnjadis | seavdnjat | seavdnjadit, seavdnjadut, seavdnjadet, seavdnjadat | seavdnjadit, seavdnjadut, seavdnjadet, seavdnjadeabbo, seavdnjadat, seavdnjadabbo | seavdnjadeamos, seavdnjadamos
| sierra | sierra | - | - | - | -
| siivui | siivos | siivui | siivot | siivot | siivomus
| smávis | smávva | smávis | smávit, smávvát, smávvásut, smávvásat | smávit, smávvát, smávvásut, smávvásat, smávvásabbo | smávimus, smávvámus, smávvásamos
| smáđáhkes | smáđáhkes | smáđáhkes | smáđáhkkesit, smáđáhkkesut, smáđáhkkeset, smáđáhkkesat | smáđáhkkesit, smáđáhkkesut, smáđáhkkeset, smáđáhkkeseabbo, smáđáhkkesat, smáđáhkkesabbo | smáđáhkkeseamos, smáđáhkkesamos
| somá | somás | somá | somát | somát | somámus
| stuoris | stuora, stuorra | stuoris | stuorit, stuorát | stuorit, stuorát | stuorimus, stuorámus
| suohkat | suohkadis, suhkkes | suohkat | suohkadit, suohkadut, suohkadet, suohkadat | suohkadit, suohkadut, suohkadet, suohkadeabbo, suohkadat, suohkadabbo | suohkadeamos, suohkadamos
| suohtas | suohtasis, suohtas | suohtas | suohttasit, suohttasut, suohttaset, suohttasat | suohttasit, suohttasut, suohttaset, suohttaseabbo, suohttasat, suohttasabbo | suohttaseamos, suohttasamos
| suollemas | suollemas | suollemas | suollemasat | suollemasat | suollemasamus
| suvrris | suvrra | suvrris | suvrásit, suvrásut, suvráset, suvrásat | suvrásit, suvrásut, suvráset, suvráseabbo, suvrásat, suvrásabbo | suvráseamos, suvrásamos
| sáhppat | sáhppes | sáhppat | sáhppadit, sáhppadut, sáhppadet, sáhppadat | sáhppadit, sáhppadut, sáhppadet, sáhppadeabbo, sáhppadat, sáhppadabbo | sáhppadeamos, sáhppadamos
| sámegielat | sámegielat | sámegielat | - | - | -
| sávri | sávrres | sávri | sávrrit | sávrrit | sávrrimus
| uhcci | uhca | uhcci | uhcit | uhcit | uhcimus
| unni | unna, una | unni | unnit | unnit | unnimus
| unohas | unohas, unohis | unohas | unohit, unohut, unohet, unohat, unohasat | unohit, unohut, unohet, unoheabbo, unohat, unohabbo, unohasat | unoheamos, unohamos, unohasamus
| ustitlaš | ustitlaš | ustitlaš | ustitlit, ustitlut, ustitlet, ustitlat, ustitlaččat | ustitlit, ustitlut, ustitlet, ustitleabbo, ustitlat, ustitlabbo, ustitlaččat | ustitleamos, ustitlamos, ustitlaččamus
| vahátlaš | vahátlaš | vahátlaš | vahátlit, vahátlut, vahátlet, vahátlat, vahátlaččat | vahátlit, vahátlut, vahátlet, vahátleabbo, vahátlat, vahátlabbo, vahátlaččat | vahátleamos, vahátlamos, vahátlaččamus
| varas | varas | varas | varrasit, varrasut, varraset, varrasat | varrasit, varrasut, varraset, varraseabbo, varrasat, varrasabbo | varraseamos, varrasamos
| vašálaš | vašálaš | vašálaš | vašálit, vašálut, vašálet, vašálat, vašálaččat | vašálit, vašálut, vašálet, vašáleabbo, vašálat, vašálabbo, vašálaččat | vašáleamos, vašálamos, vašálaččamus
| veajuheapme | veajuhis | veajuheapme | veajuhit, veajuhut, veajuhet, veajuhat | veajuhit, veajuhut, veajuhet, veajuheabbo, veajuhat, veajuhabbo | veajuheamos, veajuhamos
| vearrái | vearrás | vearrái | vearrát | vearrát | vearrámus
| vejolaš | vejolaš | vejolaš | vejolit, vejolut, vejolet, vejolat, vejolaččat | vejolit, vejolut, vejolet, vejoleabbo, vejolat, vejolabbo, vejolaččat | vejoleamos, vejolamos, vejolaččamus
| vielgat | vilges | vielgat | vielgadit, vielgadut, vielgadet, vielgadat | vielgadit, vielgadut, vielgadet, vielgadeabbo, vielgadat, vielgadabbo | vielgadeamos, vielgadamos
| vieris | vieres | vieris | vierrásit, vierrásut, vierráset, vierrásat | vierrásit, vierrásut, vierráset, vierráseabbo, vierrásat, vierrásabbo | vierráseamos, vierrásamos
| viiddis | viiddis, viiddes | viiddis | viidát, viidásut, viidásat | viidát, viidásut, viidásat, viidásabbo | viidámus, viidásamos
| viissis | viissis, viisses | viissis | viisát, viisásut, viisásat | viisát, viisásut, viisásat, viisásabbo | viisámus, viisásamos
| vilddas | vilda | vilddas | vildasit, vildasut, vildaset, vildasat | vildasit, vildasut, vildaset, vildaseabbo, vildasat, vildasabbo | vildaseamos, vildasamos
| vissis | vissis, visses, vissis | vissis, vissis | vissát, vissásut, vissásat, vissásit, vissásut, vissáset, vissásat | vissát, vissásut, vissásat, vissásabbo, vissásit, vissásut, vissáset, vissáseabbo | vissámus, vissásamos, vissáseamos, vissásamos
| viššal | viššalis | viššal | viššalit, viššalut, viššalet, viššalat | viššalit, viššalut, viššalet, viššaleabbo, viššalat, viššalabbo | viššaleamos, viššalamos
| vuogas | vuogas | vuogas | vuohkkasit, vuohkkasut, vuohkkaset, vuohkkasat | vuohkkasit, vuohkkasut, vuohkkaset, vuohkkaseabbo, vuohkkasat, vuohkkasabbo | vuohkkaseamos, vuohkkasamos
| vuollegaš | vuollegis | vuollegaš | vuollegit, vuollegut, vuolleget, vuollegat, vuollegaččat | vuollegit, vuollegut, vuolleget, vuollegeabbo, vuollegat, vuollegabbo, vuollegaččat | vuollegeamos, vuollegamos, vuollegaččamus
| váibbas | - | váibbas | váibasit, váibasut, váibaset, váibasat | váibasit, váibasut, váibaset, váibaseabbo, váibasat, váibasabbo | váibaseamos, váibasamos
| váibmil | váibmilis | váibmil | váibmilit, váibmilut, váibmilet, váibmilat | váibmilit, váibmilut, váibmilet, váibmileabbo, váibmilat, váibmilabbo | váibmileamos, váibmilamos
| váimmolaš | váimmolaš | váimmolaš | váimmolit, váimmolut, váimmolet, váimmolat, váimmolaččat | váimmolit, váimmolut, váimmolet, váimmoleabbo, váimmolat, váimmolabbo, váimmolaččat | váimmoleamos, váimmolamos, váimmolaččamus
| váivi | váivves | váivi | váivvit | váivvit | váivvimus
| válmmas | válmmas | válmmas | válbmasit, válbmasut, válbmaset, válbmasat | válbmasit, válbmasut, válbmaset, válbmaseabbo, válbmasat, válbmasabbo | válbmaseamos, válbmasamos
| válmmaš | válmmaš | válmmaš | válbmašit, válbmašut, válbmašet, válbmašat | válbmašit, válbmašut, válbmašet, válbmašeabbo, válbmašat, válbmašabbo | válbmašeamos, válbmašamos
| váralaš | váralaš | váralaš | váralit, váralut, váralet, váralat, váralaččat | váralit, váralut, váralet, váraleabbo, váralat, váralabbo, váralaččat | váraleamos, váralamos, váralaččamus
| váttis | váttes | váttis | váddásit, váddásut, váddáset, váddásat | váddásit, váddásut, váddáset, váddáseabbo, váddásat, váddásabbo | váddáseamos, váddásamos
| áidna | áidna | - | - | - | -
| áigeguovdil | áigeguovdilis | áigeguovdil | áigeguovdilit, áigeguovdilut, áigeguovdilet, áigeguovdilat | áigeguovdilit, áigeguovdilut, áigeguovdilet, áigeguovdileabbo, áigeguovdilat, áigeguovdilabbo, áigeguovdilaččat | áigeguovdileamos, áigeguovdilamos, áigeguovdilaččamus
| álki | álkes | álki | álkit | álkit | álkimus
| álás | álás | - | - | - | -
| árbevirolaš | árbevirolaš | árbevirolaš | - | - | -
| árgi | árgges | árgi | árggit | árggit | árggimus
| árrat | árra | árrat | árat | árat | áramus
| ártet | ártegis | ártet | ártegit, ártegut, árteget, ártegat | ártegit, ártegut, árteget, ártegeabbo, ártegat, ártegabbo | ártegeamos, ártegamos
| áŋgir | áŋgiris | áŋgir | áŋgirit, áŋgirut, áŋgiret, áŋgirat | áŋgirit, áŋgirut, áŋgiret, áŋgireabbo, áŋgirat, áŋgirabbo | áŋgireamos, áŋgiramos
| čalmmeheapme | čalmmehis | čalmmeheapme | čalmmehit, čalmmehut, čalmmehet, čalmmehat | čalmmehit, čalmmehut, čalmmehet, čalmmeheabbo, čalmmehat, čalmmehabbo | čalmmeheamos, čalmmehamos
| čeahppi | čeahpes | čeahppi | čeahpit | čeahpit | čeahpimus
| šealgat | šelges | šealgat | šealgadit, šealgadut, šealgadet, šealgadat | šealgadit, šealgadut, šealgadet, šealgadeabbo, šealgadat, šealgadabbo | šealgadeamos, šealgadamos
| šearrat | šerres, šearradis | šearrat | šearradit, šearradut, šearradet, šearradat | šearradit, šearradut, šearradet, šearradeabbo, šearradat, šearradabbo | šearradeamos, šearradamos
| čeaskat | českes | čeaskat | čeaskadit, čeaskadut, čeaskadet, čeaskadat | čeaskadit, čeaskadut, čeaskadet, čeaskadeabbo, čeaskadat, čeaskadabbo | čeaskadeamos, čeaskadamos
| čeavlái | čeavlás | čeavlái | čeavlát | čeavlát | čeavlámus
| šiega | šiega | šiega | šiegat | šiegat | šiegamus
| čiegus | - | čiegus | čihkosit, čihkosut, čihkoset, čihkosat | čihkosit, čihkosut, čihkoset, čihkoseabbo, čihkosat, čihkosabbo | čihkoseamos, čihkosamos
| čielggas | čielga | čielggas | čielgasit, čielgasut, čielgaset, čielgasat | čielgasit, čielgasut, čielgaset, čielgaseabbo, čielgasat, čielgasabbo | čielgaseamos, čielgasamos
| čieŋal | čiekŋalis | čieŋal | čiekŋalit, čiekŋalut, čiekŋalet, čiekŋalat | čiekŋalit, čiekŋalut, čiekŋalet, čiekŋaleabbo, čiekŋalat, čiekŋalabbo | čiekŋaleamos, čiekŋalamos
| čižžái | čižžás | čižžái | čižžát | čižžát | čižžámus
| čoaskkis | čoaska, čoaskkes | čoaskkis | čoaskát, čoaskásut, čoaskásat | čoaskát, čoaskásut, čoaskásat, čoaskásabbo | čoaskámus, čoaskásamos
| čogas | čohka | čogas | čohkasit, čohkasut, čohkaset, čohkasat | čohkasit, čohkasut, čohkaset, čohkaseabbo, čohkasat, čohkasabbo | čohkaseamos, čohkasamos
| čuorbi | čuorbbes | čuorbi | čuorbbit | čuorbbit | čuorbbimus
| čuovgat | čuvges | čuovgat | čuovgadit, čuovgadut, čuovgadet, čuovgadat | čuovgadit, čuovgadut, čuovgadet, čuovgadeabbo, čuovgadat, čuovgadabbo | čuovgadeamos, čuovgadamos
| čuovvovaš | čuovvovaš | čuovvovaš | - | - | -
| čuvgesvuovttat | čuvgesvuovttat | čuvgesvuovttat | - | - | -
| čáhppat | čáhppes | čáhppat | čáhppadit, čáhppadut, čáhppadet, čáhppadat | čáhppadit, čáhppadut, čáhppadet, čáhppadeabbo, čáhppadat, čáhppadabbo | čáhppadeamos, čáhppadamos
| čálalaš | čálalaš | čálalaš | - | - | -
| čáppat | čáppa | čáppat | čábbát, čábbásut, čábbásat | čábbát, čábbásut, čábbásat, čábbásabbo | čábbámus, čábbásamos
| čáppis | čáppa, čába | čáppis | čábbát, čábbásut, čábbásat | čábbát, čábbásut, čábbásat, čábbásabbo | čábbámus, čábbásamos
