!!!Tabell over Oahpa-adjektiv med GG-dialekt

Testdato: tor  1 des 2011 22:32:00 CET
||  lemma  ||  Attr  ||  Sg Nom || Comp Attr || Comp Sg Nom || Superl Sg Nom
| albma | albma | albma | - | - | -
| bassi | bassi | bassi | basit | basit | basimus
| beaški | - | - | - | - | -
| bivššas | - | bivššas | bikšaset | bikšaseabbo | bikšaseamos
| boaresáigásaš | boaresáigásaš | boaresáigásaš | - | - | -
| buolaš | buolaš | buolaš | buollašet | buollašeabbo | buollašeamos
| buozus | - | - | - | - | -
| deahkkái | deahkkás | deahkkái | deahkkát | deahkkát | deahkkámus
| devkesruškat | - | - | - | - | -
| dievas | dievas | dievas | dievvaset | dievvaseabbo | dievvaseamos
| dihto | dihto | - | - | - | -
| doaččis | doaččes | doaččis | doažžáset | doažžáseabbo | doažžáseamos
| duohta | duohta | duohta | duođat | duođat | duođamus
| duorššas | - | duorššas | duoršaset | duoršaseabbo | duoršaseamos
| duđavaš | duđavaš | duđavaš | duđavaččat | duđavaččat | duđavaččamus
| dálá | dálá | - | - | - | -
| dárki | dárkkes | dárki | dárkkit | dárkkit | dárkkimus
| ealus | ealusis | ealus | elloset | elloseabbo | elloseamos
| erenomáš | - | - | - | - | -
| fioleahtta | fioleahtta | fioleahtta | fioleahtat | fioleahtat | fioleahtamus
| friddja | friddja | friddja | friddjat | friddjat | friddjamus
| geahnoheapme | geahnohis | geahnoheapme | geahnohet | geahnoheabbo | geahnoheamos
| gierdavaš | gierdavaš | gierdavaš | gierdavaččat | gierdavaččat | gierdavaččamus
| girjjat | girjjat | girjjat | girjjaget | girjjageabbo | girjjageamos
| girjái | girjás | girjái | girját | girját | girjámus
| govttolaš | govttolaš | govttolaš | govttolaččat | govttolaččat | govttolaččamus
| guhkesjuolggat | - | - | - | - | -
| guohca | guohca | guohca | guohccaget | guohccageabbo | guohccageamos
| hearvái | hearvás | hearvái | hearvát | hearvát | hearvámus
| hillján | hilljánis | hillján | hilljánet | hilljáneabbo | hilljáneamos
| historjjálaš | historjjálaš | historjjálaš | - | - | -
| iešguđetlágan | iešguđetlágan, iešguđetlágán | iešguđetlágan, iešguđetlágán | - | - | -
| ivdnái | ivdnás | ivdnái | ivdnát | ivdnát | ivdnámus
| juohkelágan | juohkelágan, juohkelágán | juohkelágan, juohkelágán | - | - | -
| jállu | jálus | jállu | jálut | jálut | jálumus
| lagaš | lagaš | - | - | - | -
| láđis | láđis | láđis | láđđáset | láđđáseabbo | láđđáseamos
| lášmat | lášmadis, lášmadis | lášmat | lášmadet | lášmadeabbo | lášmadeamos
| maŋimuš | - | - | - | - | maŋimuš
| máŋggalágan | máŋggalágan, máŋggalágán | máŋggalágan, máŋggalágán | - | - | -
| njálggis | njálgga | njálggis | njálgát | njálgát | njálgámus
| njárbat | njárbes | njárbat | njárbadet | njárbadeabbo | njárbadeamos
| ollis | olles | ollis | olláset | olláseabbo | olláseamos
| oppa | oppa | - | - | - | -
| oránša | oránša | oránša | oránššat | oránššat | oránššamus
| ovddeš | ovddeš | ovddeš | - | - | -
| ovttaskas | ovttaskas | ovttaskas | ovttasket, ovttaskasat | ovttaskeabbo, ovttaskasat | ovttaskeamos, ovttaskasamus
| priváhta | priváhta | priváhta | priváhtat | priváhtat | priváhtamus
| rašši | rašes | rašši | rašit | rašit | rašimus
| rihča | rihča | rihča | rihččaget | rihččageabbo | rihččageamos
| ruoinnas | ruoidna | ruoinnas | ruoidnaset | ruoidnaseabbo | ruoidnaseamos
| sierra | sierra | - | - | - | -
| suohkat | suohkadis, suhkkes | suohkat | suohkadet | suohkadeabbo | suohkadeamos
| suollemas | suollemas | suollemas | suollemasat | suollemasat | suollemasamus
| suvrris | suvrra | suvrris | suvráset | suvráseabbo | suvráseamos
| veajuheapme | veajuhis | veajuheapme | veajuhet | veajuheabbo | veajuheamos
| vearrái | vearrás | vearrái | vearrát | vearrát | vearrámus
| váiban | - | - | - | - | -
| šearrat | šearradis, šearradis | šearrat | šearradet | šearradeabbo | šearradeamos
| čeaskat | českes | čeaskat | čeaskadet | čeaskadeabbo | čeaskadeamos
| čiegus | - | čiegus | čihkoset | čihkoseabbo | čihkoseamos
| čižžái | - | - | - | - | -
| čogas | čohka | čogas | čohkaset | čohkaseabbo | čohkaseamos
| čuovvovaš | čuovvovaš | čuovvovaš | - | - | -
| čuvgesvuovttat | čuvgesvuovttat | čuvgesvuovttat | - | - | -
| čáppis | čáppa, čába | čáppis | čábbát | čábbát | čábbámus
