!!!Tabell over VD-adjektiv med KJ-dialekt

Testdato: fre  7 okt 2011 10:26:41 CEST
||  lemma  ||  Attr  ||  Sg Nom || Comp Attr || Comp Sg Nom || Superl Sg Nom
| agálaš | agálaš | agálaš | - | - | -
| ahkit | ahkidis | ahkit | ahkidit, ahkidut, ahkidet, ahkidat | ahkidat | ahkidamos
| ahkásaš | ahkásaš | ahkásaš | - | - | -
| aitosaš | aitosaš | aitosaš | - | - | -
| albma | albma | albma | - | - | -
| alit | alit | alit | alihit, alihut, alihet, alihat | alihat | alihamos
| allat | alla | allat | alit | alit | alimus
| almmolaš | almmolaš | almmolaš | - | - | -
| almmus | almmus | almmus | albmosit, albmosut, albmoset, albmosat | albmosat | albmosamos
| alvvalaš | alvvalaš | alvvalaš | alvvalit, alvvalut, alvvalet, alvvalat, alvvalaččat | alvvalat | alvvalamos
| amas | amas | amas | apmasit, apmasut, apmaset, apmasat | apmasat | apmasamos
| anihahtti | anihahtti | anihahtti | - | - | -
| arvves | arvves | - | - | - | -
| asehaš | asehis | asehaš | asehit, asehut, asehet, asehat, asehaččat | asehat | asehamos
| assái | assás | assái | assát | assát | assámus
| badjelmearálaš | badjelmearálaš | badjelmearálaš | badjelmearálit, badjelmearálut, badjelmearálet, badjelmearálat, badjelmearálaččat | badjelmearálat | badjelmearálamos
| bahá | bahás | bahá | bahát | bahát | bahámus
| bahánihkkán | bahánihkkánis | bahánihkkán | bahánihkkánit, bahánihkkánut, bahánihkkánet, bahánihkkánat | bahánihkkánat | bahánihkkánamos
| bahča | bahča | bahča | bahččagit, bahččagut, bahččaget, bahččagat | bahččagat | bahččagamos
| bajimuš | - | - | - | - | bajimuš
| bajit | - | - | bajit | bajit | bajimus
| balahahkes | balahahkes | balahahkes | balahahkkásit, balahahkkásut, balahahkkáset, balahahkkásat | balahahkkásat | balahahkkásamos
| balddihahtti | balddihahtti | balddihahtti | - | - | -
| balvái | balvás | balvái | balvát | balvát | balvámus
| barffas | - | barffas | barfasit, barfasut, barfaset, barfasat | barfasat | barfasamos
| bargonávccalaš | bargonávccalaš | bargonávccalaš | bargonávccalit, bargonávccalut, bargonávccalet, bargonávccalat, bargonávccalaččat | bargonávccalat | bargonávccalamos
| baski | baskkes | baski | baskkit | baskkit | baskkimus
| bassi | bassi | bassi | basit | basit | basimus
| bastil | bastilis | bastil | bastilit, bastilut, bastilet, bastilat | bastilat | bastilamos
| beaivválaš | beaivválaš | beaivválaš | - | - | -
| beakkálmas | beakkálmas | beakkálmas | beakkálmasat | - | -
| beakkán | beakkán | beakkán | beakkánit, beakkánut, beakkánet, beakkánat | beakkánat | beakkánamos
| beaktil | beaktilis | beaktil | beaktilit, beaktilut, beaktilet, beaktilat | beaktilat | beaktilamos
| bealjeheapme | bealjehis | bealjeheapme | bealjehit, bealjehut, bealjehet, bealjehat | bealjehat, bealjehat | bealjehamos
| behtolaš | behtolaš | behtolaš | behtolit, behtolut, behtolet, behtolat, behtolaččat | behtolat | behtolamos
| belljes | belljesis | belljes | belljesit, belljesut, belljeset, belljesat | belljesat | belljesamos
| berošteaddji | berošteaddji | berošteaddji | - | - | -
| bieđggus | bieđggos | bieđggus | biđgosit, biđgosut, biđgoset, biđgosat | biđgosat | biđgosamos
| bihkkačáhppat | bihkkačáhppes | bihkkačáhppat | bihkkačáhppadit, bihkkačáhppadut, bihkkačáhppadet, bihkkačáhppadat | bihkkačáhppadat | bihkkačáhppadamos
| birgemeahttun | birgemeahttun | birgemeahttun | birgemeahttusit, birgemeahttusut, birgemeahttuset, birgemeahttusat | birgemeahttusat | birgemeahttusamos
| birolaš | birolaš | birolaš | birolit, birolut, birolet, birolat, birolaččat | birolat | birolamos
| bissovaš | bissovaš | bissovaš | bissovaččat | - | -
| bistevaš | bistevaš | bistevaš | bistevaččat | - | -
| bivnnuheapme | - | bivnnuheapme | bivnnuhit, bivnnuhut, bivnnuhet, bivnnuhat | bivnnuhat, bivnnuhat | bivnnuhamos
| bivnnut | bivnnuhis, bivnnut | bivnnut | bivnnuhit, bivnnuhut, bivnnuhet, bivnnuhat | bivnnuhat | bivnnuhamos
| bivval | bivvalis | bivval | bivvalit, bivvalut, bivvalet, bivvalat | bivvalat | bivvalamos
| boaggejuolggat | boaggejuolggat | boaggejuolggat | - | - | -
| boahtte | boahtte | - | - | - | -
| boahttevaš | boahttevaš | boahttevaš | - | - | -
| boandái | boandás | boandái | boandát | boandát | boandámus
| boareslágan | boareslágan, boareslágán | boareslágan, boareslágán | - | - | -
| boaris | boares | boaris | boarrásit, boarrásut, boarráset, boarrásat | boarrásat | boarrásamos
| boarka | boarkkas | boarka | boarkkat | boarkkat | boarkkamus
| boasttu | - | - | - | - | -
| bolffas | - | bolffas | bolfasit, bolfasut, bolfaset, bolfasat | bolfasat | bolfasamos
| boruheapme | boruhis | boruheapme | boruhit, boruhut, boruhet, boruhat | boruhat, boruhat | boruhamos
| botkái | botkás | botkái | botkát | botkát | botkámus
| botniheapme | botnihis | botniheapme | botnihit, botnihut, botnihet, botnihat | botnihat, botnihat | botnihamos
| buhtis | buhtes | buhtis | buhttásit, buhttásut, buhttáset, buhttásat | buhttásat | buhttásamos
| buiga | buiga | - | - | - | -
| buljas | - | buljas | bulljasit, bulljasut, bulljaset, bulljasat | bulljasat | bulljasamos
| buoidi | buoiddes | buoidi | buoiddit | buoiddit | buoiddimus
| buorre | - | buorre | buoret | buoret | buoremus
| buorreváimmot | buorreváimmot | buorreváimmot | - | - | -
| buotlágan | buotlágan, buotlágán | buotlágan, buotlágán | - | - | -
| buozas | - | buozas | buohcasit, buohcasut, buohcaset, buohcasat | buohcasat | buohcasamos
| buošši | buošes | buošši | buošit | buošit | buošimus
| báhkas | báhkka | báhkas | báhkkasit, báhkkasut, báhkkaset, báhkkasat | báhkkasat | báhkkasamos
| báikkálaš | báikkálaš | báikkálaš | - | - | -
| báljis | báljes | báljis | bálljásit, bálljásut, bálljáset, bálljásat | bálljásat | bálljásamos
| báris | báres | báris | bárrásit, bárrásut, bárráset, bárrásat | bárrásat | bárrásamos
| bárrahaš | bárrahaš | bárrahaš | - | - | -
| bárvvasteaddji | bárvvasteaddji | bárvvasteaddji | - | - | -
| bás | bás | - | - | - | -
| bávččas | - | bávččas | bákčasit, bákčasut, bákčaset, bákčasat | bákčasat | bákčasamos
| ceaggái | ceaggás | ceaggái | ceaggát | ceaggát | ceaggámus
| ceakkus | - | ceakkus | ceggosit, ceggosut, ceggoset, ceggosat | ceggosat | ceggosamos
| coagis | coages | coagis | coahkásit, coahkásut, coahkáset, coahkásat | coahkásat | coahkásamos
| coakcái | coakcás | coakcái | coakcát | coakcát | coakcámus
| cáiccas | - | cáiccas | cáicasit, cáicasut, cáicaset, cáicasat | cáicasat | cáicasamos
| dakkáraš | dakkáraš | dakkáraš | - | - | -
| dalá | dalá | - | - | - | -
| dearvvas | dearvvas | dearvvas | dearvasit, dearvasut, dearvaset, dearvasat | dearvasat | dearvasamos
| dearvvaslaš | dearvvaslaš | dearvvaslaš | dearvvaslit, dearvvaslut, dearvvaslet, dearvvaslat, dearvvaslaččat | dearvvaslat | dearvvaslamos
| dearvvaš | dearvvaš | dearvvaš | dearvašit, dearvašut, dearvašet, dearvašat | dearvašat | dearvašamos
| dearvvašlaš | dearvvašlaš | dearvvašlaš | dearvvašlit, dearvvašlut, dearvvašlet, dearvvašlat, dearvvašlaččat | dearvvašlat | dearvvašlamos
| deaŧalaš | deaŧalaš | deaŧalaš | deaŧalit, deaŧalut, deaŧalet, deaŧalat, deaŧalaččat | deaŧalat | deaŧalamos
| dehálaš | dehálaš | dehálaš | dehálit, dehálut, dehálet, dehálat, dehálaččat | dehálat | dehálamos
| diehtemeahttun | diehtemeahttun | diehtemeahttun | diehtemeahttusit, diehtemeahttusut, diehtemeahttuset, diehtemeahttusat | diehtemeahttusat | diehtemeahttusamos
| diehtoáŋgir | diehtoáŋgiris | diehtoáŋgir | diehtoáŋgirit, diehtoáŋgirut, diehtoáŋgiret, diehtoáŋgirat | diehtoáŋgirat | diehtoáŋgiramos
| diehttalas | diehttalas | diehttalas | diehttalit, diehttalut, diehttalet, diehttalat, diehttalasat | diehttalat | diehttalamos
| dievas | dievas | dievas | dievvasit, dievvasut, dievvaset, dievvasat | dievvasat | dievvasamos
| dievaslaš | dievaslaš | dievaslaš | dievaslit, dievaslut, dievaslet, dievaslat, dievaslaččat | dievaslat | dievaslamos
| dieđalaš | dieđalaš | dieđalaš | dieđalit, dieđalut, dieđalet, dieđalat, dieđalaččat | dieđalat | dieđalamos
| dihto | dihto | - | - | - | -
| dihtomielalaš | dihtomielalaš | dihtomielalaš | - | - | -
| diimmá | diimmá | - | - | - | -
| dimis | dipma | dimis | dipmásit, dipmásut, dipmáset, dipmásat | dipmásat | dipmásamos
| divrras | divrras | divrras | divrasit, divrasut, divraset, divrasat | divrasat | divrasamos
| divttis | divttis | divttis | diktásit, diktásut, diktáset, diktásat | diktásat | diktásamos
| diđolaš | diđolaš | diđolaš | diđolit, diđolut, diđolet, diđolat, diđolaččat | diđolat | diđolamos
| doaris | doares | doaris | doarrásit, doarrásut, doarráset, doarrásat | doarrásat | doarrásamos
| doavki | doavkkes | doavki | doavkkit | doavkkit | doavkkimus
| doaŋgi | doaŋgges | doaŋgi | doaŋggit | doaŋggit | doaŋggimus
| doažži | doaččes | doažži | doaččit | doaččit | doaččimus
| dohkkemeahttun | dohkkemeahttun | dohkkemeahttun | dohkkemeahttusit, dohkkemeahttusut, dohkkemeahttuset, dohkkemeahttusat | dohkkemeahttusat | dohkkemeahttusamos
| dohkketmeahttun | dohkketmeahttun | dohkketmeahttun | dohkketmeahttusit, dohkketmeahttusut, dohkketmeahttuset, dohkketmeahttusat | dohkketmeahttusat | dohkketmeahttusamos
| dohkálaš | dohkálaš | dohkálaš | dohkálit, dohkálut, dohkálet, dohkálat, dohkálaččat | dohkálat | dohkálamos
| dološ | dološ | dološ | - | - | -
| dorvvolaš | dorvvolaš | dorvvolaš | dorvvolit, dorvvolut, dorvvolet, dorvvolat, dorvvolaččat | dorvvolat | dorvvolamos
| dorvvuheapme | dorvvuhis | dorvvuheapme | dorvvuhit, dorvvuhut, dorvvuhet, dorvvuhat | dorvvuhat, dorvvuhat | dorvvuhamos
| dovddus | dovddus | dovddus | dovdosit, dovdosut, dovdoset, dovdosat | dovdosat | dovdosamos
| duhtameahttun | duhtameahttun | duhtameahttun | duhtameahttusit, duhtameahttusut, duhtameahttuset, duhtameahttusat | duhtameahttusat | duhtameahttusamos
| duhtavaš | duhtavaš | duhtavaš | duhtavaččat | - | -
| duihmi | duihmmes | duihmi | duihmmit | duihmmit | duihmmimus
| duippas | - | duippas | duipasit, duipasut, duipaset, duipasat | duipasat | duipasamos
| duiska | duiska | duiska | - | - | -
| duohta | duohta | duohta | duođat | duođat | duođamus
| duokkáraš | duokkáraš | duokkáraš | - | - | -
| duolbbas | duolba | duolbbas | duolbasit, duolbasut, duolbaset, duolbasat | duolbasat | duolbasamos
| duolvvas | duolva | duolvvas | duolvasit, duolvasut, duolvaset, duolvasat | duolvasat | duolvasamos
| duostil | duostilis | duostil | duostilit, duostilut, duostilet, duostilat | duostilat | duostilamos
| duođalaš | duođalaš | duođalaš | duođalit, duođalut, duođalet, duođalat, duođalaččat | duođalat | duođalamos
| durddas | - | durddas | durdasit, durdasut, durdaset, durdasat | durdasat | durdasamos
| duđavaš | duđavaš | duđavaš | duđavaččat | - | -
| dábálaš | dábálaš | dábálaš | dábálit, dábálut, dábálet, dábálat, dábálaččat | dábálat | dábálamos
| dáiddalaš | dáiddalaš | dáiddalaš | dáiddalit, dáiddalut, dáiddalet, dáiddalat, dáiddalaččat | dáiddalat | dáiddalamos
| dáiddolaš | dáiddolaš | dáiddolaš | dáiddolit, dáiddolut, dáiddolet, dáiddolat, dáiddolaččat | dáiddolat | dáiddolamos
| dákkáraš | dákkáraš | dákkáraš | - | - | -
| dálá | dálá | - | - | - | -
| dáláš | dáláš | dáláš | - | - | -
| dánskalaš | dánskalaš | dánskalaš | - | - | -
| dárbbašlaš | dárbbašlaš | dárbbašlaš | dárbbašlit, dárbbašlut, dárbbašlet, dárbbašlat, dárbbašlaččat | dárbbašlat | dárbbašlamos
| dárbbašmeahttun | dárbbašmeahttun | dárbbašmeahttun | dárbbašmeahttusit, dárbbašmeahttusut, dárbbašmeahttuset, dárbbašmeahttusat | dárbbašmeahttusat | dárbbašmeahttusamos
| dárki | dárkkes | dárki | dárkkit | dárkkit | dárkkimus
| dárkil | dárkilis | dárkil | dárkilit, dárkilut, dárkilet, dárkilat | dárkilat | dárkilamos
| dárogiel | dárogiel | - | - | - | -
| dárogielat | dárogielat | dárogielat | - | - | -
| dássásaš | dássásaš | dássásaš | - | - | -
| dávggas | dávggasis | dávggas | dávgasit, dávgasut, dávgaset, dávgasat | dávgasat | dávgasamos
| eahpesihkar | eahpesihkkaris, eahpesihkaris, eahpesihkkaris | eahpesihkar, eahpesihkar | eahpesihkkarit, eahpesihkkarut, eahpesihkkaret, eahpesihkkarat, eahpesihkkarit, eahpesihkkarut, eahpesihkkaret, eahpesihkkarat | eahpesihkkarat, eahpesihkkarat | eahpesihkkaramos, eahpesihkkaramos
| eahpesihkkar | eahpesihkkaris, eahpesihkkaris | eahpesihkkar, eahpesihkkar | eahpesihkkarit, eahpesihkkarut, eahpesihkkaret, eahpesihkkarat, eahpesihkkarit, eahpesihkkarut, eahpesihkkaret, eahpesihkkarat | eahpesihkkarat, eahpesihkkarat | eahpesihkkaramos, eahpesihkkaramos
| eahpečielggas | eahpečielga | eahpečielggas | eahpečielgasit, eahpečielgasut, eahpečielgaset, eahpečielgasat | eahpečielgasat | eahpečielgasamos
| eaimmaskas | eaimmaskas | eaimmaskas | eaimmaskit, eaimmaskut, eaimmasket, eaimmaskat, eaimmaskasat | eaimmaskat | eaimmaskamos
| eaktodáhtolaš | eaktodáhtolaš | eaktodáhtolaš | eaktodáhtolit, eaktodáhtolut, eaktodáhtolet, eaktodáhtolat, eaktodáhtolaččat | eaktodáhtolat | eaktodáhtolamos
| ealas | ealla, eallasis, ealasis | ealas | eallasit, eallasut, eallaset, eallasat | eallasat | eallasamos
| ealjár | ealjáris | ealjár | ealjárit, ealjárut, ealjáret, ealjárat | ealjárat | ealjáramos
| eallilan | eallilan | - | - | - | -
| eanas | eanas | - | - | - | -
| eanaš | eanaš | - | - | - | -
| earalágan | earálágan, earálágán | earálágan, earálágán | - | - | -
| earenoamáš | earenoamáš | earenoamáš | - | - | -
| eatnjehas | eatnjehas | eatnjehas | eatnjehit, eatnjehut, eatnjehet, eatnjehat, eatnjehasat | eatnjehat | eatnjehamos
| eaŋgalas | eaŋgalas | - | - | - | -
| eaŋkil | eaŋkilis | eaŋkil | eaŋkilit, eaŋkilut, eaŋkilet, eaŋkilat | eaŋkilat | eaŋkilamos
| ebmui | ebmos | ebmui | ebmot | ebmot | ebmomus
| ekonomalaš | ekonomalaš | ekonomalaš | ekonomalit, ekonomalut, ekonomalet, ekonomalat, ekonomalaččat | ekonomalat | ekonomalamos
| eleš | elešis | eleš | elešit, elešut, elešet, elešat | elešat | elešamos
| erenoamáš | erenoamáš | erenoamáš | - | - | -
| erenomáš | erenomaš, erenomáš | erenomaš, erenomáš | - | - | -
| etnalaš | etnalaš | etnalaš | - | - | -
| eŋgelas | eŋgelas | - | - | - | -
| falli | fales | falli | falit | falit | falimus
| fasti | fasttes | fasti | fasttit | fasttit | fasttimus
| fiinnis | fiinna | fiinnis | fiidnát, fiidnásit, fiidnásut, fiidnáset, fiidnásat | fiidnát, fiidnásat | fiidnámus, fiidnásamos
| fiskat | fiskes | fiskat | fiskadit, fiskadut, fiskadet, fiskadat | fiskadat | fiskadamos
| fiskeslágan | fiskeslágan, fiskeslágán | fiskeslágan, fiskeslágán | - | - | -
| formálalaš | formalalaš | formalalaš | formalalit, formalalut, formalalet, formalalat, formalalaččat | formalalat | formalalamos
| friddja | friddja | friddja | friddjat | friddjat | friddjamus
| friija | friija | friija | friijat | friijat | friijamus
| fuolaheapme | fuolahis | fuolaheapme | fuolahit, fuolahut, fuolahet, fuolahat | fuolahat, fuolahat | fuolahamos
| fuotni | fuones | fuotni | fuonit | fuonit | fuonimus
| fágalaš | fágalaš | fágalaš | fágalit, fágalut, fágalet, fágalat, fágalaččat | fágalat | fágalamos
| fámolaš | fámolaš | fámolaš | fámolit, fámolut, fámolet, fámolat, fámolaččat | fámolat | fámolamos
| fávdnát | fávdnádis | fávdnát | fávdnádit, fávdnádut, fávdnádet, fávdnádat | fávdnádat | fávdnádamos
| fávru | fávrros | fávru | fávrrut | fávrrut | fávrrumus
| gallji | galjes | gallji | galjit | galjit | galjimus
| gallás | gallás | - | - | - | -
| galmmas | galbma | galmmas | galbmasit, galbmasut, galbmaset, galbmasat | galbmasat | galbmasamos
| gappas | gabba | gappas | gabbasit, gabbasut, gabbaset, gabbasat | gabbasat | gabbasamos
| garas | garra | garas | garrasit, garrasut, garraset, garrasat | garrasat | garrasamos
| garragieđat | garragieđat | garragieđat | - | - | -
| garrui | garros | garrui | garrot | garrot | garromus
| gaskaahkásaš | gaskaahkásaš | gaskaahkásaš | - | - | -
| gaskaboddosaš | gaskaboddosaš | gaskaboddosaš | - | - | -
| gaskamearálaš | gaskamearálaš | gaskamearálaš | - | - | -
| gassat | gassa | gassat | gasit | gasit | gasimus
| gavvar | gavvaris | gavvar | gavvarit, gavvarut, gavvaret, gavvarat | gavvarat | gavvaramos
| geaffi | geafes | geaffi | geafit | geafit | geafimus
| geafi | geafes | geafi | geafit | geafit | geafimus
| geahnoheapme | geahnohis | geahnoheapme | geahnohit, geahnohut, geahnohet, geahnohat | geahnohat, geahnohat | geahnohamos
| geahpas | geahppa | geahpas | geahppasit, geahppasut, geahppaset, geahppasat | geahppasat | geahppasamos
| geahppat | gehppes, geahppa | geahppat | geahppadit, geahppadut, geahppadet, geahppadat | geahpit, geahppadat | geahpimus, geahppadamos
| geamus | geamus | geamus | gemmosit, gemmosut, gemmoset, gemmosat | gemmosat | gemmosamos
| gearggus | gearggos | gearggus | gergosit, gergosut, gergoset, gergosat | gergosat | gergosamos
| geasseruškat | geasseruškes | geasseruškat | geasseruškadit, geasseruškadut, geasseruškadet, geasseruškadat | geasseruškadat | geasseruškadamos
| geasuheaddji | geasuheaddji | geasuheaddji | - | - | -
| geatnegas | geatnegas | geatnegas | geatnegit, geatnegut, geatneget, geatnegat, geatnegasat | geatnegat | geatnegamos
| geavatlaš | geavatlaš | geavatlaš | geavatlit, geavatlut, geavatlet, geavatlat, geavatlaččat | geavatlat | geavatlamos
| geažos | geažos | - | - | - | -
| gelbbolaš | gelbbolaš | gelbbolaš | gelbbolit, gelbbolut, gelbbolet, gelbbolat, gelbbolaččat | gelbbolat | gelbbolamos
| gelddolaš | gelddolaš | gelddolaš | gelddolit, gelddolut, gelddolet, gelddolat, gelddolaččat | gelddolat | gelddolamos
| geniála | geniála | geniála | geniálat | geniálat | geniálamus
| gielaheapme | gielahis | gielaheapme | gielahit, gielahut, gielahet, gielahat | gielahat, gielahat | gielahamos
| gierdameahttun | gierdameahttun | gierdameahttun | gierdameahttusit, gierdameahttusut, gierdameahttuset, gierdameahttusat | gierdameahttusat | gierdameahttusamos
| gierdavaš | gierdavaš | gierdavaš | gierdavaččat | - | -
| gieris | - | gieris | gierrásit, gierrásut, gierráset, gierrásat | gierrásat | gierrásamos
| gievra | gievrras | gievra | gievrrat | gievrrat | gievrramus
| giitemeahttun | giitemeahttun | giitemeahttun | giitemeahttusit, giitemeahttusut, giitemeahttuset, giitemeahttusat | giitemeahttusat | giitemeahttusamos
| giitevaš | giitevaš | giitevaš | giitevaččat | - | -
| giivvis | giivvis | giivvis | giivásit, giivásut, giiváset, giivásat | giivásat | giivásamos
| gilgat | gilges | gilgat | gilgadit, gilgadut, gilgadet, gilgadat | gilgadat | gilgadamos
| gillil | gillilis | gillil | gillilit, gillilut, gillilet, gillilat | gillilat | gillilamos
| girjái | girjás | girjái | girját | girját | girjámus
| girkat | girkes | girkat | girkadit, girkadut, girkadet, girkadat | girkadat | girkadamos
| girkolaš | girkolaš | girkolaš | girkolit, girkolut, girkolet, girkolat, girkolaččat | girkolat | girkolamos
| givas | givasis | givas | givvasit, givvasut, givvaset, givvasat | givvasat | givvasamos
| givssas | giksa | givssas | giksasit, giksasut, giksaset, giksasat | giksasat | giksasamos
| goalmmát | - | - | - | - | -
| goalus | goalus | goalus | gollosit, gollosut, golloset, gollosat | gollosat | gollosamos
| goalššas | goalša | goalššas, goalššas | goalšasit, goalšasut, goalšaset, goalšasat, goalšasit, goalšasut, goalšaset, goalšasat | goalšasat, goalšasat | goalšasamos, goalšasamos
| goasttis | goasttis | goasttis | goastásit, goastásut, goastáset, goastásat | goastásat | goastásamos
| goavvi | goaves | goavvi | goavit | goavit | goavimus
| goiddas | goida | goiddas | goidasit, goidasut, goidaset, goidasat | goidasat | goidasamos
| goikkis | - | goikkis | goikásit, goikásut, goikáset, goikásat | goikásat | goikásamos
| golbmalogigoalmmát | - | - | - | - | -
| golbmalogiguđát | - | - | - | - | -
| golbmalogigávccát | - | - | - | - | -
| golbmaloginjealját | - | - | - | - | -
| golbmaloginubbi | - | - | - | - | -
| golbmalogiovccát | - | - | - | - | -
| golbmalogiviđát | - | - | - | - | -
| golbmalogivuosttaš | - | - | - | - | -
| golbmalogičihččet | - | - | - | - | -
| golbmalogát | - | - | - | - | -
| golbmanuppelogát | - | - | - | - | -
| golleruškat | golleruškes | golleruškat | golleruškadit, golleruškadut, golleruškadet, golleruškadat | golleruškadat | golleruškadamos
| golnnas | goldna | golnnas | goldnasit, goldnasut, goldnaset, goldnasat | goldnasat | goldnasamos
| gonagaslaš | gonagaslaš | gonagaslaš | - | - | -
| govdat | govda | govdat | govddit | govddit | govddimus
| govttolaš | govttolaš | govttolaš | govttolit, govttolut, govttolet, govttolat, govttolaččat | govttolat | govttolamos
| gráfalaš | gráfalaš | gráfalaš | - | - | -
| guhkki | guhkes | guhkki | guhkit | guhkit | guhkimus
| guhttalogát | - | - | - | - | -
| guhttanuppelogát | - | - | - | - | -
| gullevaš | gullevaš | gullevaš | gullevaččat | - | -
| gummá | - | gummá | - | - | -
| guohca | guohca | guohca | guohccagit, guohccagut, guohccaget, guohccagat | guohccagat | guohccagamos
| guoirras | guoira | guoirras | guoirasit, guoirasut, guoiraset, guoirasat | guoirasat | guoirasamos
| guoktelogigoalmmát | - | - | - | - | -
| guoktelogiguđát | - | - | - | - | -
| guoktelogigávccát | - | - | - | - | -
| guokteloginjealját | - | - | - | - | -
| guokteloginubbi | - | - | - | - | -
| guoktelogiovccát | - | - | - | - | -
| guoktelogiviđát | - | - | - | - | -
| guoktelogivuosttaš | - | - | - | - | -
| guoktelogičihččet | - | - | - | - | -
| guoktelogát | - | - | - | - | -
| guoktenuppelogát | - | - | - | - | -
| guoktilaš | guoktilaš | guoktilaš | guoktilit, guoktilut, guoktilet, guoktilat, guoktilaččat | guoktilat | guoktilamos
| guoleheapme | guolehis | guoleheapme | guolehit, guolehut, guolehet, guolehat | guolehat, guolehat | guolehamos
| guorus | guoros | guorus | gurrosit, gurrosut, gurroset, gurrosat | gurrosat | gurrosamos
| guoskevaš | guoskevaš | guoskevaš | guoskevaččat | - | -
| guovdageaidnulaš | guovdageaidnulaš | guovdageaidnulaš | - | - | -
| guovddáš | guovddáš | guovddáš | guovddážit, guovddážut, guovddážet, guovddážat | guovddážat | guovddážamos
| guovgat | guvges | guovgat | guovgadit, guovgadut, guovgadet, guovgadat | guovgadat | guovgadamos
| guovttegeardásaš | guovttegeardásaš | guovttegeardásaš | - | - | -
| guovttegielalaš | guovttegielalaš | guovttegielalaš | - | - | -
| guovttegielat | guovttegielat | guovttegielat | - | - | -
| guovttejuolggat | guovttejuolggat | guovttejuolggat | - | - | -
| guovttelágan | guovttelágan, guovttelágán | guovttelágan, guovttelágán | - | - | -
| gurut | gurut | - | - | - | -
| gutneheapme | gutnehis | gutneheapme | gutnehit, gutnehut, gutnehet, gutnehat | gutnehat, gutnehat | gutnehamos
| guttaheapme | guttahis | guttaheapme | guttahit, guttahut, guttahet, guttahat | guttahat, guttahat | guttahamos
| guvrras | - | guvrras | guvrasit, guvrasut, guvraset, guvrasat | guvrasat | guvrasamos
| guđát | - | - | - | - | -
| gáhcci | gáhces | gáhcci | gáhcit | gáhcit | gáhcimus
| gánnáhahtti | gánnáhahtti | gánnáhahtti | - | - | -
| gárvvis | gárvves | gárvvis | gárvásit, gárvásut, gárváset, gárvásat | gárvásat | gárvásamos
| gárži | gáržžes | gárži | gáržžit | gáržžit | gáržžimus
| gávccinuppelogát | - | - | - | - | -
| gávccát | - | - | - | - | -
| gávvil | gávvilis | gávvil | gávvilit, gávvilut, gávvilet, gávvilat | gávvilat | gávvilamos
| gáđaš | gáđaš | gáđaš, gáhtaš | gáhtašit, gáhtašut, gáhtašet, gáhtašat, gáhtahit, gáhtahut, gáhtahet, gáhtahat | gáhtašat, gáhtahat | gáhtašamos, gáhtahamos
| gážžár | gážžáris | gážžár | gážžárit, gážžárut, gážžáret, gážžárat | gážžárat | gážžáramos
| headju | heajos | headju | heajut | heajut | heajumus
| heahttái | heahttás | heahttái | heahttát | heahttát | heahttámus
| healpu | healppos | healpu | healpput | healpput | healppumus
| hearki | hearkkes | hearki | hearkkit | hearkkit | hearkkimus
| hearvái | hearvás | hearvái | hearvát | hearvát | hearvámus
| heittot | heittogis, heittohis | heittot | heittogit, heittogut, heittoget, heittogat, heittohit, heittohut, heittohet, heittohat | heittogat, heittohat | heittogamos, heittohamos
| heivvolaš | heivvolaš | heivvolaš | heivvolit, heivvolut, heivvolet, heivvolat, heivvolaččat | heivvolat | heivvolamos
| hilbat | hilbes | hilbat | hilbadit, hilbadut, hilbadet, hilbadat | hilbadat | hilbadamos
| hillji | hiljis | hillji | hiljit | hiljit | hiljimus
| hillján | hilljánis | hillján | hilljánit, hilljánut, hilljánet, hilljánat | hilljánat | hilljánamos
| himolaš | himolaš | himolaš | himolit, himolut, himolet, himolat, himolaččat | himolat | himolamos
| hiras | hiras | hiras | hirrasit, hirrasut, hirraset, hirrasat | hirrasat | hirrasamos
| hirbmat | hirbmat | hirbmat | hirbmadit, hirbmadut, hirbmadet, hirbmadat | hirbmadat | hirbmadamos
| hirpmus | hirpmus | hirpmus | hirbmosit, hirbmosut, hirbmoset, hirbmosat | hirbmosat | hirbmosamos
| historjjálaš | historjjálaš | historjjálaš | - | - | -
| hiđis | hiđis | hiđis | hihtásit, hihtásut, hihtáset, hihtásat | hihtásat | hihtásamos
| hohppui | hohppos | hohppui | hohppot | hohppot | hohppomus
| hurvvas | - | hurvvas | hurvasit, hurvasut, hurvaset, hurvasat | hurvasat | hurvasamos
| hutkái | hutkás | hutkái | hutkát | hutkát | hutkámus
| háhppil | háhppilis | háhppil | háhppilit, háhppilut, háhppilet, háhppilat | háhppilat | háhppilamos
| hálbi | hálbbes | hálbi | hálbbit | hálbbit | hálbbimus
| hálddahuslaš | hálddahuslaš | hálddahuslaš | - | - | -
| hámálaš | hámálaš | hámálaš | hámálit, hámálut, hámálet, hámálat, hámálaččat | hámálat | hámálamos
| hánis | hánes | hánis | hátnásit, hátnásut, hátnáset, hátnásat | hátnásat | hátnásamos
| hárpmas | hárpmas | hárpmas | hárbmasit, hárbmasut, hárbmaset, hárbmasat | hárbmasat | hárbmasamos
| hávski | hávskes | hávski | hávskit | hávskit | hávskimus
| hávskái | hávskás | hávskái | hávskát | hávskát | hávskámus
| ievttá | ievttá | - | - | - | -
| iešdáhtolaš | iešdáhtolaš | iešdáhtolaš | iešdáhtolit, iešdáhtolut, iešdáhtolet, iešdáhtolat, iešdáhtolaččat | iešdáhtolat | iešdáhtolamos
| iešguđetgelágan | iešguđetgelágan, iešguđetgelágán | iešguđetgelágan, iešguđetgelágán | - | - | -
| iešguđetlágan | iešguđetlágan, iešguđetlágán | iešguđetlágan, iešguđetlágán | - | - | -
| iešheanalaš | iešheanalaš | iešheanalaš | iešheanalit, iešheanalut, iešheanalet, iešheanalat, iešheanalaččat | iešheanalat | iešheanalamos
| iešlágan | iešlágan, iešlágán | iešlágan, iešlágán | - | - | -
| ihttáš | ihttáš | ihttáš | - | - | -
| ihtáš | ihtáš | ihtáš | - | - | -
| ilgat | ilgadis | ilgat | ilgadit, ilgadut, ilgadet, ilgadat | ilgadat | ilgadamos
| ilolaš | ilolaš | ilolaš | ilolit, ilolut, ilolet, ilolat, ilolaččat | ilolat | ilolamos
| imaš | imaš | imaš, imaš | ipmašit, ipmašut, ipmašet, ipmašat, ipmahit, ipmahut, ipmahet, ipmahat | ipmašat, ipmahat | ipmašamos, ipmahamos
| imašlaš | imašlaš | imašlaš | imašlit, imašlut, imašlet, imašlat, imašlaččat | imašlat | imašlamos
| ipmilmeahttun | ipmilmeahttun | ipmilmeahttun | ipmilmeahttusit, ipmilmeahttusut, ipmilmeahttuset, ipmilmeahttusat | ipmilmeahttusat | ipmilmeahttusamos
| issoras | issoras | issoras | issorit, issorut, issoret, issorat, issorasat | issorat | issoramos
| ivdnái | ivdnás | ivdnái | ivdnát | ivdnát | ivdnámus
| jagáš | jagáš | - | - | - | -
| jahkásaš | jahkásaš | jahkásaš | - | - | -
| jalahas | jalahas | jalahas | jalahit, jalahut, jalahet, jalahat, jalahasat | jalahat | jalahamos
| jalgat | jalges, jalga | jalgat | jalgadit, jalgadut, jalgadet, jalgadat | jalgadat | jalgadamos
| jalla | jallas | jalla | jallat | jallat | jallamus
| jaskat | jaskes | jaskat | jaskadit, jaskadut, jaskadet, jaskadat | jaskadat | jaskadamos
| jeagoheapme | jeagohis | jeagoheapme | jeagohit, jeagohut, jeagohet, jeagohat | jeagohat, jeagohat | jeagohamos
| jealahas | jealahas | jealahas | jealahit, jealahut, jealahet, jealahat, jealahasat | jealahat | jealahamos
| jearggalaš | jearggalaš | jearggalaš | jearggalit, jearggalut, jearggalet, jearggalat, jearggalaččat | jearggalat | jearggalamos
| jegolaš | jegolaš | jegolaš | jegolit, jegolut, jegolet, jegolat, jegolaččat | jegolat | jegolamos
| jidnii | jidnes | jidnii | - | - | -
| jierbmái | jierbmás | jierbmái | jierbmát | jierbmát | jierbmámus
| jierpmálaš | jierpmálaš | jierpmálaš | jierpmálit, jierpmálut, jierpmálet, jierpmálat, jierpmálaččat | jierpmálat | jierpmálamos
| jiesas | - | jiesas | jiessasit, jiessasut, jiessaset, jiessasat | jiessasat | jiessasamos
| jievjjas | jievja | jievjjas | jievjasit, jievjasut, jievjaset, jievjasat | jievjasat | jievjasamos
| joavdelas | joavdelas | joavdelas | joavdelit, joavdelut, joavdelet, joavdelat, joavdelasat | joavdelat | joavdelamos
| johtil | johtilis | johtil | johtilit, johtilut, johtilet, johtilat | johtilat | johtilamos
| jolgat | jolges | jolgat | jolgadit, jolgadut, jolgadet, jolgadat | jolgadat | jolgadamos
| jorbat | jorbes | jorbat | jorbadit, jorbadut, jorbadet, jorbadat | jorbadat | jorbadamos
| jorbbas | jorba | jorbbas | jorbasit, jorbasut, jorbaset, jorbasat | jorbasat | jorbasamos
| jođán | jođánis | jođán | jođánit, jođánut, jođánet, jođánat | jođánat | jođánamos
| juhkki | juhkkis | juhkki | - | - | -
| julbmi | julmmes | julbmi | julmmit | julmmit | julmmimus
| juohkebeaivválaš | juohkebeaivválaš | juohkebeaivválaš | - | - | -
| juohkelágan | juohkelágan, juohkelágán | juohkelágan, juohkelágán | - | - | -
| juolggeheapme | juolggehis | juolggeheapme | juolggehit, juolggehut, juolggehet, juolggehat | juolggehat, juolggehat | juolggehamos
| juonalaš | juonalaš | juonalaš | juonalit, juonalut, juonalet, juonalat, juonalaččat | juonalat | juonalamos
| juovzzas | - | juovzzas | juovzasit, juovzasut, juovzaset, juovzasat | juovzasat | juovzasamos
| juoŋas | juokŋa | juoŋas | juokŋasit, juokŋasut, juokŋaset, juokŋasat | juokŋasat | juokŋasamos
| jurbolas | jurbolaš | jurbolaš | jurbolit, jurbolut, jurbolet, jurbolat, jurbolaččat | jurbolat | jurbolamos
| jurbolaš | jurbolas | jurbolas | jurbolit, jurbolut, jurbolet, jurbolat, jurbolasat | jurbolat | jurbolamos
| jurddašeaddji | jurddašeaddji | jurddašeaddji | - | - | -
| jábálaš | jábálaš | jábálaš | jábálit, jábálut, jábálet, jábálat, jábálaččat | jábálat | jábálamos
| jáhkehahtti | jáhkehahtti | jáhkehahtti | - | - | -
| jáhkkemeahttun | jáhkkemeahttun | jáhkkemeahttun | jáhkkemeahttusit, jáhkkemeahttusut, jáhkkemeahttuset, jáhkkemeahttusat | jáhkkemeahttusat | jáhkkemeahttusamos
| jállu | jálus | jállu | jálut | jálut | jálumus
| jámas | jápma | jámas | jápmasit, jápmasut, jápmaset, jápmasat | jápmasat | jápmasamos
| jávoheapme | jávohis | jávoheapme | jávohit, jávohut, jávohet, jávohat | jávohat, jávohat | jávohamos
| klassihkalaš | klassihkalaš | klassihkalaš | - | - | -
| kristtalaš | kristtalaš | kristtalaš | - | - | -
| kula | kula | kula | kulat | kulat | kulamus
| kultuvrralaš | kultuvrralaš | kultuvrralaš | - | - | -
| lagamus | - | - | - | - | lagamus
| lagas | lagas | - | - | - | -
| lagaš | lagaš | - | - | - | -
| leaboheapme | leabohis | leaboheapme | leabohit, leabohut, leabohet, leabohat | leabohat, leabohat | leabohamos
| liekkas | liegga | liekkas | lieggasit, lieggasut, lieggaset, lieggasat | lieggasat | lieggasamos
| liekkus | liekkusis, liekkus | liekkus | liggosit, liggosut, liggoset, liggosat | liggosat | liggosamos
| lieđđudeaddji | lieđđudeaddji | lieđđudeaddji | - | - | -
| lihkoheapme | lihkohis | lihkoheapme | lihkohit, lihkohut, lihkohet, lihkohat | lihkohat, lihkohat | lihkohamos
| lihkolaš | lihkolaš | lihkolaš | lihkolit, lihkolut, lihkolet, lihkolat, lihkolaččat | lihkolat | lihkolamos
| linis | litna | linis | litnásit, litnásut, litnáset, litnásat | litnásat | litnásamos
| lisas | lissa | lisas | lissasit, lissasut, lissaset, lissasat | lissasat | lissasamos
| livzzas | - | livzzas | livzasit, livzasut, livzaset, livzasat | livzasat | livzasamos
| loahpalaš | loahpalaš | loahpalaš | - | - | -
| loažžat | loažžadis, loažžadis | loažžat | loažžadit, loažžadut, loažžadet, loažžadat | loažžadat | loažžadamos
| lobiheapme | lobihis | lobiheapme | lobihit, lobihut, lobihet, lobihat | lobihat, lobihat | lobihamos
| lobálaš | lobálaš | lobálaš | lobálit, lobálut, lobálet, lobálat, lobálaččat | lobálat | lobálamos
| lodji | lojis | lodji | lojit | lojit | lojimus
| logát | - | - | - | - | -
| loikkas | loika | loikkas | loikasit, loikasut, loikaset, loikasat | loikasat | loikasamos
| lossat | lossa | lossat | lossadit, lossadut, lossadet, lossadat | lossadat, losit | lossadamos, losimus
| lunddolaš | lunddolaš | lunddolaš | lunddolit, lunddolut, lunddolet, lunddolat, lunddolaččat | lunddolat | lunddolamos
| luohtehahtti | luohtehahtti | luohtehahtti | - | - | -
| luohttevaš | luohttevaš | luohttevaš | luohttevaččat | - | -
| luovos | luovos | luovos | luvvosit, luvvosut, luvvoset, luvvosat | luvvosat | luvvosamos
| luovus | luovos | luovus | luvvosit, luvvosut, luvvoset, luvvosat | luvvosat | luvvosamos
| lusttuheapme | lusttuhis | lusttuheapme | lusttuhit, lusttuhut, lusttuhet, lusttuhat | lusttuhat, lusttuhat | lusttuhamos
| lágalaš | lágalaš | lágalaš | lágalit, lágalut, lágalet, lágalat, lágalaččat | lágalat | lágalamos
| láiki | láikkes | láiki | láikkit | láikkit | láikkimus
| láittas | láittasis, láittas | láittas | láitasit, láitasut, láitaset, láitasat | láitasat | láitasamos
| láivi | láivves | láivi | láivvit | láivvit | láivvimus
| lámis | lámes | lámis | lápmásit, lápmásut, lápmáset, lápmásat | lápmásat | lápmásamos
| lávgat | lávges | lávgat | lávgadit, lávgadut, lávgadet, lávgadat | lávgadat | lávgadamos
| lávttas | lákta | lávttas | láktasit, láktasut, láktaset, láktasat | láktasat | láktasamos
| láđas | láđas | láđas | láđđasit, láđđasut, láđđaset, láđđasat | láđđasat | láđđasamos
| láđis | láđis | láđis | láđđásit, láđđásut, láđđáset, láđđásat | láđđásat | láđđásamos
| lášmat | lášmadis, lášmadis | lášmat | lášmadit, lášmadut, lášmadet, lášmadat | lášmadat | lášmadamos
| makkáraš | makkáraš | makkáraš | - | - | -
| maŋemus | - | - | - | - | maŋemus
| maŋimuš | - | - | - | - | maŋimuš
| maŋit | - | - | maŋit | maŋit | maŋimus
| mealgat | mealgat | mealgat | mealgadit, mealgadut, mealgadet, mealgadat | mealgadat | mealgadamos
| meareheapme | mearehis | meareheapme | mearehit, mearehut, mearehet, mearehat | mearehat, mearehat | mearehamos
| meariheapme | mearihis | meariheapme | mearihit, mearihut, mearihet, mearihat | mearihat, mearihat | mearihamos
| mearkkalaš | mearkkalaš | mearkkalaš | mearkkalit, mearkkalut, mearkkalet, mearkkalat, mearkkalaččat | mearkkalat | mearkkalamos
| mearkkašahtti | mearkkašahtti | mearkkašahtti | - | - | -
| mearrideaddji | mearrideaddji | mearrideaddji | - | - | -
| mielaheapme | mielahis | mielaheapme | mielahit, mielahut, mielahet, mielahat | mielahat, mielahat | mielahamos
| mielkkas | mielkkasis, mielkkas | mielkkas | mielkasit, mielkasut, mielkaset, mielkasat | mielkasat | mielkasamos
| miellagiddevaš | miellagiddevaš | miellagiddevaš | miellagiddevaččat | - | -
| mieskkas | mieska | mieskkas | mieskasit, mieskasut, mieskaset, mieskasat | mieskasat | mieskasamos
| moalkkas | - | moalkkas | moalkasit, moalkasut, moalkaset, moalkasat | moalkasat | moalkasamos
| moivvas | - | moivvas | moivasit, moivasut, moivaset, moivasat | moivasat | moivasamos
| morašlaš | morašlaš | morašlaš | morašlit, morašlut, morašlet, morašlat, morašlaččat | morašlat | morašlamos
| moskkus | - | moskkus | moskosit, moskosut, moskoset, moskosat | moskosat | moskosamos
| movttet | movttet | movttet | movttegit, movttegut, movtteget, movttegat | movttegat | movttegamos
| muittoheapme | muittohis | muittoheapme | muittohit, muittohut, muittohet, muittohat | muittohat, muittohat | muittohamos
| muoseheapme | muosehis | muoseheapme | muosehit, muosehut, muosehet, muosehat | muosehat, muosehat | muosehamos
| musihkalaš | musihkalaš | musihkalaš | musihkalit, musihkalut, musihkalet, musihkalat, musihkalaččat | musihkalat | musihkalamos
| muttát | muttát | muttát | muttágit, muttágut, muttáget, muttágat | muttágat | muttágamos
| máizzas | máiza | máizzas | máizasit, máizasut, máizaset, máizasat | máizasat | máizasamos
| mánnosaš | mánnosaš | mánnosaš | - | - | -
| mánnálaš | mánnálaš | mánnálaš | mánnálit, mánnálut, mánnálet, mánnálat, mánnálaččat | mánnálat | mánnálamos
| mánáheapme | mánáhis | mánáheapme | mánáhit, mánáhut, mánáhet, mánáhat | mánáhat, mánáhat | mánáhamos
| mánálaš | mánálaš | mánálaš | mánálit, mánálut, mánálet, mánálat, mánálaččat | mánálat | mánálamos
| mávssolaš | mávssolaš | mávssolaš | mávssolit, mávssolut, mávssolet, mávssolat, mávssolaččat | mávssolat | mávssolamos
| máŋggakultuvrralaš | máŋggakultuvrralaš | máŋggakultuvrralaš | - | - | -
| máŋggalágan | máŋggalágan, máŋggalágán | máŋggalágan, máŋggalágán | - | - | -
| máđoheapme | máđohis | máđoheapme | máđohit, máđohut, máđohet, máđohat | máđohat, máđohat | máđohamos
| mášoheapme | mášohis | mášoheapme | mášohit, mášohut, mášohet, mášohat | mášohat, mášohat | mášohamos
| máŧoheapme | máŧohis | máŧoheapme | máŧohit, máŧohut, máŧohet, máŧohat | máŧohat, máŧohat | máŧohamos
| máŧolaš | máŧolaš | máŧolaš | máŧolit, máŧolut, máŧolet, máŧolat, máŧolaččat | máŧolat | máŧolamos
| nammasaš | nammasaš | nammasaš | - | - | -
| nanus | nanu | nanus | nannosit, nannosut, nannoset, nannosat | nannosat | nannosamos
| našunála | našunála | našunála | - | - | -
| neavri | neavrres | neavri | neavrrit | neavrrit | neavrrimus
| negatiiva | negatiiva | negatiiva | negatiivvat | negatiivvat | negatiivvamus
| njalkkas | - | njalkkas | njalkasit, njalkasut, njalkaset, njalkasat | njalkasat | njalkasamos
| njaláhas | njaláhas | njaláhas | njaláhit, njaláhut, njaláhet, njaláhat, njaláhasat | njaláhat | njaláhamos
| njealjejuolggat | njealjejuolggat | njealjejuolggat | - | - | -
| njealját | - | - | - | - | -
| njealljelogát | - | - | - | - | -
| njealljenuppelogát | - | - | - | - | -
| njiezas | njiehca | njiezas | njiehcasit, njiehcasut, njiehcaset, njiehcasat | njiehcasat | njiehcasamos
| njivllas | - | njivllas | njivlasit, njivlasut, njivlaset, njivlasat | njivlasat | njivlasamos
| njoahci | njoazes | njoahci | njoazit | njoazit | njoazimus
| njunnes | njunnesis | njunnes | njunnesit, njunnesut, njunneset, njunnesat | njunnesat | njunnesamos
| njuolgat | njuolga | njuolgat | njuolggat, njuolgadit, njuolgadut, njuolgadet, njuolgadat | njuolggat, njuolgadat | njuolggamus, njuolgadamos
| njuolvi | njuolvves | njuolvi | njuolvvit | njuolvvit | njuolvvimus
| njuoras | njuoras, njuorra | njuoras | njuorrasit, njuorrasut, njuorraset, njuorrasat | njuorrasat | njuorrasamos
| njuoskkas | njuoska | njuoskkas | njuoskasit, njuoskasut, njuoskaset, njuoskasat | njuoskasat | njuoskasamos
| njuozas | njuohca | njuozas | njuohcasit, njuohcasut, njuohcaset, njuohcasat | njuohcasat | njuohcasamos
| njáiggas | njáiggasis | njáiggas | njáigasit, njáigasut, njáigaset, njáigasat | njáigasat | njáigasamos
| njálbmái | njálbmás | njálbmái | njálbmát | njálbmát | njálbmámus
| njálggat | njálgga | njálggat | njálgát, njálgásit, njálgásut, njálgáset, njálgásat | njálgásat | njálgásamos
| njálggis | njálgga | njálggis | njálgát, njálgásit, njálgásut, njálgáset, njálgásat | njálgát, njálgásat | njálgámus, njálgásamos
| njálmmálaš | njálmmálaš | njálmmálaš | njálmmálit, njálmmálut, njálmmálet, njálmmálat, njálmmálaččat | njálmmálat | njálmmálamos
| njárbat | njárbes | njárbat | njárbadit, njárbadut, njárbadet, njárbadat | njárbadat | njárbadamos
| normála | normála | normála | normálat | normálat | normálamus
| nubbi | nubbe | - | - | - | -
| nuorra | nuorra | nuorra | nuorat | nuorat | nuoramus
| nuortalaš | nuortalaš | nuortalaš | - | - | -
| nuoski | nuoskkes | nuoski | nuoskkit | nuoskkit | nuoskkimus
| nuppelágan | nuppelágan, nuppelágán | nuppelágan, nuppelágán | - | - | -
| nuppát | nuppát | nuppát | nuppádit, nuppádut, nuppádet, nuppádat | nuppádat | nuppádamos
| nággár | nággáris | nággár | nággárit, nággárut, nággáret, nággárat | nággárat | nággáramos
| návccaheapme | návccahis | návccaheapme | návccahit, návccahut, návccahet, návccahat | návccahat, návccahat | návccahamos
| návccalaš | návccalaš | návccalaš | návccalit, návccalut, návccalet, návccalat, návccalaččat | návccalat | návccalamos
| oadjebas | oadjebas | oadjebas | oadjebasat | - | -
| oahpis | oahpes | oahpis | oahppásit, oahppásut, oahppáset, oahppásat | oahppásat | oahppásamos
| oahppameahttun | oahppameahttun | oahppameahttun | oahppameahttusit, oahppameahttusut, oahppameahttuset, oahppameahttusat | oahppameahttusat | oahppameahttusamos
| oahppováillat | oahppováillat | oahppováillat | - | - | -
| oainnus | oainnus | oainnus | oidnosit, oidnosut, oidnoset, oidnosat | oidnosat | oidnosamos
| oamis | - | oamis | oapmásit, oapmásut, oapmáset, oapmásat | oapmásat | oapmásamos
| oanehaš | oanehis | oanehaš | oanehit, oanehut, oanehet, oanehat, oanehaččat | oanehat | oanehamos
| oarbbis | oarbbes | oarbbis | oarbásit, oarbásut, oarbáset, oarbásat | oarbásat | oarbásamos
| obbalaš | obbalaš | obbalaš | - | - | -
| oktanuppelogát | - | - | - | - | -
| oktasaš | oktasaš | oktasaš | - | - | -
| oktonas | oktonas | oktonas | oktonit, oktonut, oktonet, oktonat, oktonasat | oktonat | oktonamos
| olbmolágan | olbmolágan, olbmolágán | olbmolágan, olbmolágán | - | - | -
| olgeš | olgeš | - | - | - | -
| olgguldas | olgguldas | olgguldas | - | - | -
| ollis | olles | ollis | ollásit, ollásut, olláset, ollásat | ollásat | ollásamos
| ollislaš | ollislaš | ollislaš | ollislit, ollislut, ollislet, ollislat, ollislaččat | ollislat | ollislamos
| olmmošlaš | olmmošlaš | olmmošlaš | olmmošlit, olmmošlut, olmmošlet, olmmošlat, olmmošlaččat | olmmošlat | olmmošlamos
| oppa | oppa | - | - | - | -
| oppalaš | oppalaš | oppalaš | oppalit, oppalut, oppalet, oppalat, oppalaččat | oppalat | oppalamos
| oskkolaš | oskkolaš | oskkolaš | oskkolit, oskkolut, oskkolet, oskkolat, oskkolaččat | oskkolat | oskkolamos
| oskkáldas | oskkáldas | oskkáldas | oskkáldit, oskkáldut, oskkáldet, oskkáldat, oskkáldasat | oskkáldat | oskkáldamos
| otná | otná | - | - | - | -
| otnáš | otnáš | otnáš | - | - | -
| ovccinuppelogát | - | - | - | - | -
| ovccát | - | - | - | - | -
| ovddemus | - | - | - | - | ovddemus
| ovddeš | ovddeš | ovddeš | - | - | -
| ovddimus | - | - | - | - | ovddimus
| ovddit | - | - | ovddit | ovddit | ovddimus
| ovddolaš | ovddolaš | ovddolaš | ovddolit, ovddolut, ovddolet, ovddolat, ovddolaččat | ovddolat | ovddolamos
| ovttabealat | ovttabealat | ovttabealat | - | - | -
| ovttageardán | ovttageardán | ovttageardán | ovttageardánit, ovttageardánut, ovttageardánet, ovttageardánat | ovttageardánat | ovttageardánamos
| ovttaivnnat | ovttaivnnat | ovttaivnnat | - | - | -
| ovttajienalaš | ovttajienalaš | ovttajienalaš | - | - | -
| ovttalágan | ovttalágan, ovttalágán | ovttalágan, ovttalágán | - | - | -
| ovttaskas | ovttaskas | ovttaskas | ovttaskit, ovttaskut, ovttasket, ovttaskat, ovttaskasat | ovttaskat | ovttaskamos
| ovttastuvvon | ovttastuvvon | - | - | - | -
| ođas | ođđa | ođas | ođđasit, ođđasut, ođđaset, ođđasat | ođđasat | ođđasamos
| ođđaáigásaš | ođđaáigásaš | ođđaáigásaš | - | - | -
| persovnnalaš | persovnnalaš | persovnnalaš | - | - | -
| politihkalaš | politihkalaš | politihkalaš | - | - | -
| positiiva | positiiva | positiiva | positiivvat | positiivvat | positiivvamus
| positiivvalaš | positiivvalaš | positiivvalaš | positiivvalit, positiivvalut, positiivvalet, positiivvalat, positiivvalaččat | positiivvalat | positiivvalamos
| priváhtta | priváhtta | priváhtta | - | - | -
| rabas | rabas | rabas | rahpasit, rahpasut, rahpaset, rahpasat | rahpasat | rahpasamos
| rašši | rašes | rašši | rašit | rašit | rašimus
| rehálaš | rehálaš | rehálaš | rehálit, rehálut, rehálet, rehálat, rehálaččat | rehálat | rehálamos
| riekta | riekta, rivttes | riekta | rievttat, riektásit, riektásut, riektáset, riektásat | rievttat, riektásat | rievttamus, riektásamos
| rihča | rihča | rihča | rihččagit, rihččagut, rihččaget, rihččagat | rihččagat | rihččagamos
| riikaviidosaš | riikaviidosaš | riikaviidosaš | - | - | -
| riikkaidgaskasaš | riikkaidgaskasaš | riikkaidgaskasaš | - | - | -
| riikkaviidosaš | riikkaviidosaš | riikkaviidosaš | - | - | -
| rikkis | rikkes | rikkis | riggát, riggásit, riggásut, riggáset, riggásat | riggát, riggásat | riggásamos
| rimssas | - | rimssas | rimsasit, rimsasut, rimsaset, rimsasat | rimsasat | rimsasamos
| risttalaš | risttalaš | risttalaš | risttalit, risttalut, risttalet, risttalat, risttalaččat | risttalat | risttalamos
| roahkkat | roahkkadis, roahkkadis | roahkkat | roahkkadit, roahkkadut, roahkkadet, roahkkadat | roahkkadat | roahkkadamos
| roakkas | roagga | roakkas | roaggasit, roaggasut, roaggaset, roaggasat | roaggasat | roaggasamos
| roamššas | - | roamššas | roamšasit, roamšasut, roamšaset, roamšasat | roamšasat | roamšasamos
| roastil | roastilis | roastil | roastilit, roastilut, roastilet, roastilat | roastilat | roastilamos
| roattus | roattusis, roattus | roattus | roddosit, roddosut, roddoset, roddosat | roddosat | roddosamos
| roavis | roavva, roava | roavis | roavvásit, roavvásut, roavváset, roavvásat | roavvásat | roavvásamos
| roaŋkkas | - | roaŋkkas | roaŋkasit, roaŋkasut, roaŋkaset, roaŋkasat | roaŋkasat | roaŋkasamos
| ropmi | romis | ropmi | romit | romit | romimus
| ruivvas | - | ruivvas | ruivasit, ruivasut, ruivaset, ruivasat | ruivasat | ruivasamos
| rumššas | - | rumššas | rumšasit, rumšasut, rumšaset, rumšasat | rumšasat | rumšasamos
| ruoinnas | ruoidna | ruoinnas | ruoidnasit, ruoidnasut, ruoidnaset, ruoidnasat | ruoidnasat | ruoidnasamos
| ruoksat | rukses | ruoksat | ruoksadit, ruoksadut, ruoksadet, ruoksadat | ruoksadat | ruoksadamos
| ruonas | ruonas | ruonas | ruotnasit, ruotnasut, ruotnaset, ruotnasat | ruotnasat | ruotnasamos
| ruoná | ruoná | ruoná | ruonát | ruonát | ruonámus
| ruosttas | ruosta | ruosttas | ruostasit, ruostasut, ruostaset, ruostasat | ruostasat | ruostasamos
| ruošša | ruošša | - | - | - | -
| ruđaheapme | ruđahis | ruđaheapme | ruđahit, ruđahut, ruđahet, ruđahat | ruđahat, ruđahat | ruđahamos
| ruđalaš | ruđalaš | ruđalaš | ruđalit, ruđalut, ruđalet, ruđalat, ruđalaččat | ruđalat | ruđalamos
| ruškat | ruškes | ruškat | ruškadit, ruškadut, ruškadet, ruškadat | ruškadat | ruškadamos
| ráfálaš | ráfálaš | ráfálaš | ráfálit, ráfálut, ráfálet, ráfálat, ráfálaččat | ráfálat | ráfálamos
| ráhkis | ráhkes | ráhkis | ráhkkásit, ráhkkásut, ráhkkáset, ráhkkásat | ráhkkásat | ráhkkásamos
| ráhpat | ráhpa, ráhpadis | ráhpat | ráhpadit, ráhpadut, ráhpadet, ráhpadat | ráhpadat | ráhpadamos
| ráhpis | ráhpes, ráhpes | ráhpis, ráhpis | ráhppásit, ráhppásut, ráhppáset, ráhppásat, ráhppát | ráhppásat, ráhppát | ráhppásamos, ráhppámus
| ráinnas | ráinnasis, ráinnas | ráinnas | ráidnasit, ráidnasut, ráidnaset, ráidnasat | ráidnasat | ráidnasamos
| rákkis | rákkis | rákkis | rággásit, rággásut, rággáset, rággásat | rággásat | rággásamos
| rámskkas | - | rámskkas | rámskasit, rámskasut, rámskaset, rámskasat | rámskasat | rámskasamos
| rámššas | - | rámššas | rámšasit, rámšasut, rámšaset, rámšasat | rámšasat | rámšasamos
| ránis | ránes | ránis | rátnásit, rátnásut, rátnáset, rátnásat | rátnásat | rátnásamos
| ránska | ránska | - | - | - | -
| ránto | ránttos | ránto | ránttot | ránttot | ránttomus
| rávdnjái | rávdnjás | rávdnjái | rávdnját | rávdnját | rávdnjámus
| rávis | ráves | rávis | rávvásit, rávvásut, rávváset, rávvásat | rávvásat | rávvásamos
| sadjásaš | sadjásaš | sadjásaš | - | - | -
| saŋas | sakŋa | saŋas | sakŋasit, sakŋasut, sakŋaset, sakŋasat | sakŋasat | sakŋasamos
| seaggi | seakka | seaggi | seakkit | seakkit | seakkimus
| seahkalas | seahkalas | - | - | - | -
| sealvi | sealvves | sealvi | sealvvit | sealvvit | sealvvimus
| seammalágan | seammálágan, seammálágán, seammalágan, seammalágán | seammálágan, seammálágán, seammalágan, seammalágán | - | - | -
| searalaš | searalaš | searalaš | searalit, searalut, searalet, searalat, searalaččat | searalat | searalamos
| searra | searas | searra | searat | searat | searamus
| seavdnjat | seavdnjadis, seavdnjadis | seavdnjat | seavdnjadit, seavdnjadut, seavdnjadet, seavdnjadat | seavdnjadat | seavdnjadamos
| seksuálalaš | seksuálalaš | seksuálalaš | seksuálalit, seksuálalut, seksuálalet, seksuálalat, seksuálalaččat | seksuálalat | seksuálalamos
| sidnái | sidnás | sidnái | sidnát | sidnát | sidnámus
| sieiva | sieiva | - | - | - | -
| sierra | sierra | - | - | - | -
| sierranas | sierranas | - | - | - | -
| sihkar | sihkkaris, sihkaris | sihkar | sihkkarit, sihkkarut, sihkkaret, sihkkarat | sihkkarat | sihkkaramos
| siivui | siivos | siivui | siivot | siivot | siivomus
| siskkáldas | siskkáldas | siskkáldas | - | - | -
| sitkat | sitkes | sitkat | sitkadit, sitkadut, sitkadet, sitkadat | sitkadat | sitkadamos
| sivaheapme | sivahis | sivaheapme | sivahit, sivahut, sivahet, sivahat | sivahat, sivahat | sivahamos
| sivalaš | sivalaš | sivalaš | sivalit, sivalut, sivalet, sivalat, sivalaččat | sivalat | sivalamos
| sivvat | sivvadis | sivvat | sivvadit, sivvadut, sivvadet, sivvadat | sivvadat | sivvadamos
| skibas | skihpa | skibas | skihpasit, skihpasut, skihpaset, skihpasat | skihpasat | skihpasamos
| skoavddas | - | skoavddas | skoavdasit, skoavdasut, skoavdaset, skoavdasat | skoavdasat | skoavdasamos
| skurtnjas | - | skurtnjas | skurdnjasit, skurdnjasut, skurdnjaset, skurdnjasat | skurdnjasat | skurdnjasamos
| smáiti | smáittes | smáiti | smáittit | smáittit | smáittimus
| smávis | smávva | smávis | smávit, smávvát, smávvásit, smávvásut, smávváset, smávvásat | smávit, smávvát, smávvásat | smávimus, smávvámus, smávvásamos
| smáđáhkes | smáđáhkes | smáđáhkes | smáđáhkkesit, smáđáhkkesut, smáđáhkkeset, smáđáhkkesat | smáđáhkkesat | smáđáhkkesamos
| smáđáhkis | smáđáhkis | smáđáhkis | smáđáhkkásit, smáđáhkkásut, smáđáhkkáset, smáđáhkkásat | smáđáhkkásat | smáđáhkkásamos
| soabalaš | soabalaš | soabalaš | soabalit, soabalut, soabalet, soabalat, soabalaččat | soabalat | soabalamos
| soddjil | soddjilis | soddjil | soddjilit, soddjilut, soddjilet, soddjilat | soddjilat | soddjilamos
| somá | somás | somá | somát | somát | somámus
| sorjjasmeahttun | sorjjasmeahttun | sorjjasmeahttun | sorjjasmeahttusit, sorjjasmeahttusut, sorjjasmeahttuset, sorjjasmeahttusat | sorjjasmeahttusat | sorjjasmeahttusamos
| starggas | starga | starggas | stargasit, stargasut, stargaset, stargasat | stargasat | stargasamos
| stađuheapme | stađuhis | stađuheapme | stađuhit, stađuhut, stađuhet, stađuhat | stađuhat, stađuhat | stađuhamos
| stirddas | stirda | stirddas | stirdasit, stirdasut, stirdaset, stirdasat | stirdasat | stirdasamos
| stuorebuš | - | - | stuorebuš | stuorebuš | -
| stuoris | - | stuoris | stuorit, stuorát | stuorát | stuorámus
| stábat | stábat | stábat | - | - | -
| stánddalaš | stánddalaš | stánddalaš | stánddalit, stánddalut, stánddalet, stánddalat, stánddalaččat | stánddalat | stánddalamos
| stáđis | stáđis | stáđis | stáđđásit, stáđđásut, stáđđáset, stáđđásat | stáđđásat | stáđđásamos
| sujalaš | sujalaš | sujalaš | sujalit, sujalut, sujalet, sujalat, sujalaččat | sujalat | sujalamos
| sullasaš | sullasaš | sullasaš | - | - | -
| sullásaš | sullásaš | sullásaš | - | - | -
| suohkat | suohkadis, suhkkes | suohkat | suohkadit, suohkadut, suohkadet, suohkadat | suohkadat | suohkadamos
| suohtas | suohtasis, suohtas | suohtas | suohttasit, suohttasut, suohttaset, suohttasat | suohttasat | suohttasamos
| suokkis | suokkes | suokkis | suoggásit, suoggásut, suoggáset, suoggásat | suoggásat | suoggásamos
| suollemas | suollemas | suollemas | suollemasat | - | -
| suorggahahtti | suorggahahtti | suorggahahtti | - | - | -
| surgat | surgadis, surgadis | surgat | surgadit, surgadut, surgadet, surgadat | surgadat | surgadamos
| suruheapme | suruhis | suruheapme | suruhit, suruhut, suruhet, suruhat | suruhat, suruhat | suruhamos
| suttolaš | suttolaš | suttolaš | suttolit, suttolut, suttolet, suttolat, suttolaččat | suttolat | suttolamos
| suvrris | suvrra | suvrris | suvrásit, suvrásut, suvráset, suvrásat | suvrásat | suvrásamos
| sáhkkii | sáhkkes | sáhkkii | - | - | -
| sáhkkái | sáhkkás | sáhkkái | sáhkkát | sáhkkát | sáhkkámus
| sáhppat | sáhppes | sáhppat | sáhppadit, sáhppadut, sáhppadet, sáhppadat | sáhppadat | sáhppadamos
| sáhpánlágan | sáhpánlágan, sáhpánlágán | sáhpánlágan, sáhpánlágán | - | - | -
| sáiggas | - | sáiggas | sáigasit, sáigasut, sáigaset, sáigasat | sáigasat | sáigasamos
| sálttis | sálttis | sálttis | sáltásit, sáltásut, sáltáset, sáltásat | sáltásat | sáltásamos
| sámegiel | sámegiel | - | - | - | -
| sámegielat | sámegielat | sámegielat | - | - | -
| sávahahtti | sávahahtti | sávahahtti | - | - | -
| sávri | sávrres | sávri | sávrrit | sávrrit | sávrrimus
| teahtis | teahtta | teahtis | teahttát, teahttásit, teahttásut, teahttáset, teahttásat | teahttát, teahttásat | teahttámus, teahttásamos
| teknihkalaš | teknihkalaš | teknihkalaš | - | - | -
| tøffa | tøffa | tøffa | tøffat | tøffat | tøffamus
| udju | ujus | udju | ujut | ujut | ujumus
| uhcci | uhca | uhcci | uhcit | uhcit | uhcimus
| umáhttu | umáhtos | umáhttu | umáhtut | umáhtut | umáhtumus
| unni | unna | unni | unnit | unnit | unnimus
| unnislágan | unnislágan, unnislágán | unnislágan, unnislágán | - | - | -
| unohas | unohis, unohas | unohas, unohas | unohit, unohut, unohet, unohat, unohasat, unohasat | unohat | unohamos
| ustitlaš | ustitlaš | ustitlaš | ustitlit, ustitlut, ustitlet, ustitlat, ustitlaččat | ustitlat | ustitlamos
| vahkkosaš | vahkkosaš | vahkkosaš | - | - | -
| vahátlaš | vahátlaš | vahátlaš | vahátlit, vahátlut, vahátlet, vahátlat, vahátlaččat | vahátlat | vahátlamos
| vajáldahkes | vajáldahkes | vajáldahkes | vajáldahkkásit, vajáldahkkásut, vajáldahkkáset, vajáldahkkásat | vajáldahkkásat | vajáldahkkásamos
| valli | vales | valli | valit | valit | valimus
| valljogas | valljogas | valljogas | valljogit, valljogut, valljoget, valljogat, valljogasat | valljogat | valljogamos
| vanhurskkis | vanhurskkis | vanhurskkis | vanhurskásit, vanhurskásut, vanhurskáset, vanhurskásat | vanhurskásat | vanhurskásamos
| varas | varas | varas | varrasit, varrasut, varraset, varrasat | varrasat | varrasamos
| vašálaš | vašálaš | vašálaš | vašálit, vašálut, vašálet, vašálat, vašálaččat | vašálat | vašálamos
| veadjemeahttun | veadjemeahttun | veadjemeahttun | veadjemeahttusit, veadjemeahttusut, veadjemeahttuset, veadjemeahttusat | veadjemeahttusat | veadjemeahttusamos
| veagalaš | veagalaš | veagalaš | veagalit, veagalut, veagalet, veagalat, veagalaččat | veagalat | veagalamos
| veahkkái | veahkkás | veahkkái | veahkkát | veahkkát | veahkkámus
| veahtas | veahtta | veahtas | veahttasit, veahttasut, veahttaset, veahttasat | veahttasat | veahttasamos
| veaittalas | veaittalas | - | - | - | -
| vealtameahttun | vealtameahttun | vealtameahttun | vealtameahttusit, vealtameahttusut, vealtameahttuset, vealtameahttusat | vealtameahttusat | vealtameahttusamos
| veara | veara | veara | - | - | -
| vearrái | vearrás | vearrái | vearrát | vearrát | vearrámus
| vejolaš | vejolaš | vejolaš | vejolit, vejolut, vejolet, vejolat, vejolaččat | vejolat | vejolamos
| velggolaš | velggolaš | velggolaš | - | - | -
| viehkis | viehkes | viehkis | viehkkásit, viehkkásut, viehkkáset, viehkkásat | viehkkásat | viehkkásamos
| vielgat | vilges | vielgat | vielgadit, vielgadut, vielgadet, vielgadat | vielgadat | vielgadamos
| vieris | vieres | vieris | vierrásit, vierrásut, vierráset, vierrásat | vierrásat | vierrásamos
| vigiheapme | vigihis | vigiheapme | vigihit, vigihut, vigihet, vigihat | vigihat, vigihat | vigihamos
| vihttalogát | - | - | - | - | -
| vihttanuppelogát | - | - | - | - | -
| viiddis | viiddes | viiddis | viidát, viidásit, viidásut, viidáset, viidásat | viidát, viidásat | viidásamos
| viissis | viisses | viissis | viisát, viisásit, viisásut, viisáset, viisásat | viisát, viisásat | viisásamos
| vilddas | vilda | vilddas | vildasit, vildasut, vildaset, vildasat | vildasat | vildasamos
| vilgesbivttat | vilgesbivttat | vilgesbivttat | - | - | -
| villas | villa | villas | villasit, villasut, villaset, villasat | villasat | villasamos
| virkui | virkos | virkui | virkot | virkot | virkomus
| visot | visot | - | - | - | -
| vissis | vissis, visses | vissis, vissis | vissásit, vissásut, vissáset, vissásat, vissát, vissásit, vissásut, vissáset | vissásat, vissát, vissásat | vissásamos, vissásamos
| vitmat | vitmes | vitmat | vitmadit, vitmadut, vitmadet, vitmadat | vitmadat | vitmadamos
| viđanuppelotjahkásaš | viđanuppelotjahkásaš | viđanuppelotjahkásaš | - | - | -
| viđát | - | - | - | - | -
| viššal | viššalis | viššal | viššalit, viššalut, viššalet, viššalat | viššalat | viššalamos
| vuogas | vuogas | vuogas | vuohkkasit, vuohkkasut, vuohkkaset, vuohkkasat | vuohkkasat | vuohkkasamos
| vuoigat | vuoiges | vuoigat | vuoigadit, vuoigadut, vuoigadet, vuoigadat | vuoigadat | vuoigadamos
| vuoiggalaš | vuoiggalaš | vuoiggalaš | vuoiggalit, vuoiggalut, vuoiggalet, vuoiggalat, vuoiggalaččat | vuoiggalat | vuoiggalamos
| vuoiŋŋalaš | vuoiŋŋalaš | vuoiŋŋalaš | vuoiŋŋalit, vuoiŋŋalut, vuoiŋŋalet, vuoiŋŋalat, vuoiŋŋalaččat | vuoiŋŋalat | vuoiŋŋalamos
| vuolit | - | - | vuolit | vuolit | vuolimus
| vuollegaš | vuollegis | vuollegaš | vuollegit, vuollegut, vuolleget, vuollegat, vuollegaččat | vuollegat | vuollegamos
| vuoras | vuoras | vuoras | vuorrasit, vuorrasut, vuorraset, vuorrasat | vuorrasat | vuorrasamos
| vuosttamuš | - | - | - | - | vuosttamuš
| vuosttas | - | - | - | - | -
| vuosttaš | - | - | - | - | -
| vuovdnái | vuovdnás | vuovdnái | vuovdnát | vuovdnát | vuovdnámus
| vuovdái | vuovdás | vuovdái | vuovdát | vuovdát | vuovdámus
| vuđolaš | vuđolaš | vuđolaš | vuđolit, vuđolut, vuđolet, vuđolat, vuđolaččat | vuđolat | vuđolamos
| váfi | váfes | váfi | váfit | váfit | váfimus
| váibbas | - | váibbas | váibasit, váibasut, váibaset, váibasat | váibasat | váibasamos
| váibmil | váibmilis | váibmil | váibmilit, váibmilut, váibmilet, váibmilat | váibmilat | váibmilamos
| váibmui | váibmos | váibmui | váibmot | váibmot | váibmomus
| váidalahtti | váidalahtti | váidalahtti | - | - | -
| váigat | váigadis | váigat | váigadit, váigadut, váigadet, váigadat | váigadat | váigadamos
| váilevaš | váilevaš | váilevaš | - | - | -
| váimmolaš | váimmolaš | váimmolaš | váimmolit, váimmolut, váimmolet, váimmolat, váimmolaččat | váimmolat | váimmolamos
| váivi | váivves | váivi | váivvit | váivvit | váivvimus
| váivái | váivás | váivái | váivát | váivát | váivámus
| válddálaš | válddálaš | válddálaš | válddálit, válddálut, válddálet, válddálat, válddálaččat | válddálat | válddálamos
| válmmas | válmmas | válmmas | válbmasit, válbmasut, válbmaset, válbmasat | válbmasat | válbmasamos
| válmmaš | válmmaš | válmmaš | válbmašit, válbmašut, válbmašet, válbmašat | válbmašat | válbmašamos
| vánhurskkis | vánhurskkis | vánhurskkis | vánhurskásit, vánhurskásut, vánhurskáset, vánhurskásat | vánhurskásat | vánhurskásamos
| vánis | vátna | vánis | vátnásit, vátnásut, vátnáset, vátnásat | vátnásat | vátnásamos
| vánta | vánttas | vánta | vánttat | vánttat | vánttamus
| váraheapme | várahis | váraheapme | várahit, várahut, várahet, várahat | várahat, várahat | várahamos
| váralaš | váralaš | váralaš | váralit, váralut, váralet, váralat, váralaččat | váralat | váralamos
| várrugas | várrugas | várrugas | várrugit, várrugut, várruget, várrugat, várrugasat | várrugat | várrugamos
| várálaš | várálaš | várálaš | várálit, várálut, várálet, várálat, várálaččat | várálat | várálamos
| vásedin | vásedin | - | - | - | -
| váttis | váttes | váttis | váddásit, váddásut, váddáset, váddásat | váddásat | váddásamos
| váŋkái | váŋkás | váŋkái | váŋkát | váŋkát | váŋkámus
| ábolaš | ábolaš | ábolaš | ábolit, ábolut, ábolet, ábolat, ábolaččat | ábolat | ábolamos
| ábuheapme | ábuhis | ábuheapme | ábuhit, ábuhut, ábuhet, ábuhat | ábuhat, ábuhat | ábuhamos
| áddehahtti | áddehahtti | áddehahtti | - | - | -
| áddemeahttun | áddemeahttun | áddemeahttun | áddemeahttusit, áddemeahttusut, áddemeahttuset, áddemeahttusat | áddemeahttusat | áddemeahttusamos
| áddetmeahttun | áddetmeahttun | áddetmeahttun | áddetmeahttusit, áddetmeahttusut, áddetmeahttuset, áddetmeahttusat | áddetmeahttusat | áddetmeahttusamos
| áddjái | áddjás | áddjái | áddját | áddját | áddjámus
| áhcagas | áhcagas | - | - | - | -
| áhpeheapme | áhpehis | áhpeheapme | áhpehit, áhpehut, áhpehet, áhpehat | áhpehat, áhpehat | áhpehamos
| áibmadas | áibmadas | - | - | - | -
| áidna | áidna | - | - | - | -
| áigeguovdil | áigeguovdilis | áigeguovdil | áigeguovdilit, áigeguovdilut, áigeguovdilet, áigeguovdilat | áigeguovdilat | áigeguovdilamos
| álbmotrievttálaš | álbmotrievttálaš | álbmotrievttálaš | - | - | -
| álbmotválljejuvvon | - | - | - | - | -
| álbmái | álbmás | álbmái | álbmát | álbmát | álbmámus
| álki | álkes | álki | álkit | álkit | álkimus
| álás | álás | - | - | - | -
| árbevirolaš | árbevirolaš | árbevirolaš | - | - | -
| árbmugas | árbmugas | árbmugas | árbmugit, árbmugut, árbmuget, árbmugat, árbmugasat | árbmugat | árbmugamos
| árgi | árgges | árgi | árggit | árggit | árggimus
| árjjalaš | árjjalaš | árjjalaš | árjjalit, árjjalut, árjjalet, árjjalat, árjjalaččat | árjjalat | árjjalamos
| árki | árkkes | árki | árkkit | árkkit | árkkimus
| árpmitmeahttun | árpmitmeahttun | árpmitmeahttun | árpmitmeahttusit, árpmitmeahttusut, árpmitmeahttuset, árpmitmeahttusat | árpmitmeahttusat | árpmitmeahttusamos
| árrat | árra | árrat | árat | árat | áramus
| ártet | ártegis | ártet | ártegit, ártegut, árteget, ártegat | ártegat | ártegamos
| árvvas | árvvas | árvvas | árvasit, árvasut, árvaset, árvasat | árvasat | árvasamos
| árvvoheapme | árvvohis | árvvoheapme | árvvohit, árvvohut, árvvohet, árvvohat | árvvohat, árvvohat | árvvohamos
| ásttas | - | ásttas | ástasit, ástasut, ástaset, ástasat | ástasat | ástasamos
| ávdin | ávdin | ávdin | ávdimit, ávdimut, ávdimet, ávdimat | ávdimat | ávdimamos
| ávdugas | ávdugas | ávdugas | ávdugit, ávdugut, ávduget, ávdugat, ávdugasat | ávdugat | ávdugamos
| ávkkálaš | ávkkálaš | ávkkálaš | ávkkálit, ávkkálut, ávkkálet, ávkkálat, ávkkálaččat | ávkkálat | ávkkálamos
| áŋgir | áŋgiris | áŋgir | áŋgirit, áŋgirut, áŋgiret, áŋgirat | áŋgirat | áŋgiramos
| áššálaš | áššálaš | áššálaš | áššálit, áššálut, áššálet, áššálat, áššálaččat | áššálat | áššálamos
| čagaldahkes | čagaldahkes | čagaldahkes | čagaldahkkásit, čagaldahkkásut, čagaldahkkáset, čagaldahkkásat | čagaldahkkásat | čagaldahkkásamos
| čakčaseavdnjat | čakčasevdnjes | čakčaseavdnjat | čakčaseavdnjadit, čakčaseavdnjadut, čakčaseavdnjadet, čakčaseavdnjadat | čakčaseavdnjadat | čakčaseavdnjadamos
| čalbmes | čalbmesis | čalbmes | čalbmesit, čalbmesut, čalbmeset, čalbmesat | čalbmesat | čalbmesamos
| čalmmeheapme | čalmmehis | čalmmeheapme | čalmmehit, čalmmehut, čalmmehet, čalmmehat | čalmmehat, čalmmehat | čalmmehamos
| čavddis | čavddis | čavddis | čavdásit, čavdásut, čavdáset, čavdásat | čavdásat | čavdásamos
| čavgat | čavga | čavgat | čavggat, čavgadit, čavgadut, čavgadet, čavgadat | čavggat, čavgadat | čavggamus, čavgadamos
| čeahppi | čeahpes | čeahppi | čeahpit | čeahpit | čeahpimus
| šealgat | šelges | šealgat | šealgadit, šealgadut, šealgadet, šealgadat | šealgadat | šealgadamos
| čearddalaš | čearddalaš | čearddalaš | - | - | -
| šearrat | šearradis, šearradis | šearrat | šearradit, šearradut, šearradet, šearradat | šearradat | šearradamos
| čeaskat | českes | čeaskat | čeaskadit, čeaskadut, čeaskadet, čeaskadat | čeaskadat | čeaskadamos
| čeavlái | čeavlás | čeavlái | čeavlát | čeavlát | čeavlámus
| šiega | šiega | šiega | šiegat | šiegat | šiegamus
| čiegus | - | čiegus | čihkosit, čihkosut, čihkoset, čihkosat | čihkosat | čihkosamos
| čielggas | čielga | čielggas | čielgasit, čielgasut, čielgaset, čielgasat | čielgasat | čielgasamos
| čielggus | čielggos | čielggus | čilgosit, čilgosut, čilgoset, čilgosat | čilgosat | čilgosamos
| šiervi | šiervves | šiervi | šiervvit | šiervvit | šiervvimus
| čieŋal | čiekŋalis | čieŋal | čiekŋalit, čiekŋalut, čiekŋalet, čiekŋalat | čiekŋalat | čiekŋalamos
| čiežalogát | - | - | - | - | -
| čiežanuppelogát | - | - | - | - | -
| čihččet | - | - | - | - | -
| šliettas | šliedda | šliettas | šlieddasit, šlieddasut, šlieddaset, šlieddasat | šlieddasat | šlieddasamos
| šlinccas | - | šlinccas | šlincasit, šlincasut, šlincaset, šlincasat | šlincasat | šlincasamos
| šloanccas | šloanca | šloanccas | šloancasit, šloancasut, šloancaset, šloancasat | šloancasat | šloancasamos
| šlundi | šlunddes | šlundi | šlunddit | šlunddit | šlunddimus
| šluppas | - | šluppas | šlubbasit, šlubbasut, šlubbaset, šlubbasat | šlubbasat | šlubbasamos
| šluŋkkas | - | šluŋkkas | šluŋkasit, šluŋkasut, šluŋkaset, šluŋkasat | šluŋkasat | šluŋkasamos
| čoarvái | čoarvás | čoarvái | čoarvát | čoarvát | čoarvámus
| čoaskkis | čoaska | čoaskkis | čoaskát, čoaskásit, čoaskásut, čoaskáset, čoaskásat | čoaskát, čoaskásat | čoaskámus, čoaskásamos
| čoasus | čoasus | čoasus | čossosit, čossosut, čossoset, čossosat | čossosat | čossosamos
| šoavkat | šovkes | šoavkat | šoavkadit, šoavkadut, šoavkadet, šoavkadat | šoavkadat | šoavkadamos
| čorgat | čorges, čorgadis | čorgat | čorgadit, čorgadut, čorgadet, čorgadat | čorgadat | čorgadamos
| šođbat | šođbes | šođbat | šođbadit, šođbadut, šođbadet, šođbadat | šođbadat | šođbadamos
| čuojaheapme | čuojahis | čuojaheapme | čuojahit, čuojahut, čuojahet, čuojahat | čuojahat, čuojahat | čuojahamos
| čuorbi | čuorbbes | čuorbi | čuorbbit | čuorbbit | čuorbbimus
| čuorgat | čurges | čuorgat | čuorgadit, čuorgadut, čuorgadet, čuorgadat | čuorgadat | čuorgadamos
| čuovgat | čuvges | čuovgat | čuovgadit, čuovgadut, čuovgadet, čuovgadat | čuovgadat | čuovgadamos
| čuovvovaš | čuovvovaš | čuovvovaš | - | - | -
| čuvgesvarat | čuvgesvarat | čuvgesvarat | - | - | -
| čuvgesvuovttat | čuvgesvuovttat | čuvgesvuovttat | - | - | -
| šuđggas | šuđggasis | šuđggas | šuđgasit, šuđgasut, šuđgaset, šuđgasat | šuđgasat | šuđgasamos
| čáhppat | čáhppes | čáhppat | čáhppadit, čáhppadut, čáhppadet, čáhppadat | čáhppadat | čáhppadamos
| čáhppesvarat | čáhppesvarat | čáhppesvarat | - | - | -
| čáhppesvuovttat | čáhppesvuovttat | čáhppesvuovttat | - | - | -
| čáhppesčalmmat | čáhppesčalmmat | čáhppesčalmmat | - | - | -
| čálalaš | čálalaš | čálalaš | - | - | -
| šállošahtti | šállošahtti | šállošahtti | - | - | -
| čáppat | čáppa | čáppat | čábbát, čábbásit, čábbásut, čábbáset, čábbásat | čábbásat | čábbásamos
| čáppis | čáppa, čába | čáppis | čábbát, čábbásit, čábbásut, čábbáset, čábbásat | čábbát, čábbásat | čábbámus, čábbásamos
