!!!Tabell over Oahpa-adjektiv med KJ-dialekt

Testdato: tor  1 des 2011 23:20:40 CET
||  lemma  ||  Attr  ||  Sg Nom || Comp Attr || Comp Sg Nom || Superl Sg Nom
| ahkit | ahkidis | ahkit | ahkidat | - | ahkidamos
| albma | albma | albma | - | - | -
| alit | alit | alit | alihat | - | alihamos
| allat | alla | allat | alit | alit | alimus
| almmolaš | almmolaš | almmolaš | - | - | -
| amas | amas | amas | apmasat | - | apmasamos
| arvves | arvves | - | - | - | -
| asehaš | asehis | asehaš | asehat | - | asehamos
| assái | assás | assái | assát | assát | assámus
| bahá | bahás | bahá | bahát | bahát | bahámus
| bahča | bahča | bahča | bahččagat | - | bahččagamos
| balvái | balvás | balvái | balvát | balvát | balvámus
| baski | baskkes | baski | baskkit | baskkit | baskkimus
| bassi | bassi | bassi | basit | basit | basimus
| bastil | bastilis | bastil | bastilat | - | bastilamos
| beaivválaš | beaivválaš | beaivválaš | - | - | -
| beakkán | beakkán | beakkán | beakkánat | - | beakkánamos
| bealjeheapme | bealjehis | bealjeheapme | bealjehat | - | bealjehamos
| beaški | - | - | - | - | -
| birolaš | birolaš | birolaš | birolat | - | birolamos
| bissovaš | bissovaš | bissovaš | - | - | -
| bistevaš | bistevaš | bistevaš | - | - | -
| bivnnut | bivnnuhis, bivnnut | bivnnut | bivnnuhat | - | bivnnuhamos
| bivval | bivvalis | bivval | bivvalat | - | bivvalamos
| bivššas | - | bivššas | bikšasat | - | bikšasamos
| boahtte | boahtte | - | - | - | -
| boaresáigásaš | boaresáigásaš | boaresáigásaš | - | - | -
| boaris | boares | boaris | boarrásat | - | boarrásamos
| buhtis | buhtes | buhtis | buhttásat | - | buhttásamos
| buoidi | buoiddes | buoidi | buoiddit | buoiddit | buoiddimus
| buolaš | buolaš | buolaš | buollašat | - | buollašamos
| buorre | - | buorre | buoret | buoret | buoremus
| buozas | - | buozas | buohcasat | - | buohcasamos
| buozus | - | - | - | - | -
| báhkas | báhkka | báhkas | báhkkasat | - | báhkkasamos
| báikkálaš | báikkálaš | báikkálaš | - | - | -
| bávččas | - | bávččas | bákčasat | - | bákčasamos
| ceakkus | - | ceakkus | ceggosat | - | ceggosamos
| coagis | coages | coagis | coahkásat | - | coahkásamos
| deahkkái | deahkkás | deahkkái | deahkkát | deahkkát | deahkkámus
| dearvvas | dearvvas | dearvvas | dearvasat | - | dearvasamos
| dearvvaš | dearvvaš | dearvvaš | dearvašat | - | dearvašamos
| deaŧalaš | deaŧalaš | deaŧalaš | deaŧalat | - | deaŧalamos
| dehálaš | dehálaš | dehálaš | dehálat | - | dehálamos
| devkesruškat | - | - | - | - | -
| dievas | dievas | dievas | dievvasat | - | dievvasamos
| dihto | dihto | - | - | - | -
| dimis | dipma | dimis | dipmásat | - | dipmásamos
| divrras | divrras | divrras | divrasat | - | divrasamos
| doaččis | doaččes | doaččis | doažžásat | - | doažžásamos
| dološ | dološ | dološ | - | - | -
| dovddus | dovddus | dovddus | dovdosat | - | dovdosamos
| duhtavaš | duhtavaš | duhtavaš | - | - | -
| duiska | duiska | duiska | - | - | -
| duohta | duohta | duohta | duođat | duođat | duođamus
| duolbbas | duolba | duolbbas | duolbasat | - | duolbasamos
| duolvvas | duolva | duolvvas | duolvasat | - | duolvasamos
| duorššas | - | duorššas | duoršasat | - | duoršasamos
| duođalaš | duođalaš | duođalaš | duođalat | - | duođalamos
| duđavaš | duđavaš | duđavaš | - | - | -
| dábálaš | dábálaš | dábálaš | dábálat | - | dábálamos
| dálá | dálá | - | - | - | -
| dárbbašlaš | dárbbašlaš | dárbbašlaš | dárbbašlat | - | dárbbašlamos
| dárki | dárkkes | dárki | dárkkit | dárkkit | dárkkimus
| dárkil | dárkilis | dárkil | dárkilat | - | dárkilamos
| dárogielat | dárogielat | dárogielat | - | - | -
| eahpesihkar | eahpesihkkaris, eahpesihkaris, eahpesihkkaris, eahpesihkkaris | eahpesihkar, eahpesihkar, eahpesihkkar | eahpesihkkarat, eahpesihkkarat | - | eahpesihkkaramos, eahpesihkkaramos
| eahpečielggas | eahpečielga | eahpečielggas | eahpečielgasat | - | eahpečielgasamos
| ealus | ealusis | ealus | ellosat | - | ellosamos
| erenomáš | - | - | - | - | -
| falli | fales | falli | falit | falit | falimus
| fasti | fasttes | fasti | fasttit | fasttit | fasttimus
| fiinnis | fiinna | fiinnis | fiidnásat | fiidnásat | fiidnásamos
| fioleahtta | fioleahtta | fioleahtta | fioleahtat | fioleahtat | fioleahtamus
| fiskat | fiskes | fiskat | fiskadat | - | fiskadamos
| fiskeslágan | fiskeslágan | fiskeslágan | - | - | -
| friddja | friddja | friddja | friddjat | friddjat | friddjamus
| fuotni | fuones | fuotni | fuonit | fuonit | fuonimus
| fámolaš | fámolaš | fámolaš | fámolat | - | fámolamos
| gallji | galjes | gallji | galjit | galjit | galjimus
| gallás | gallás | - | - | - | -
| galmmas | galbma | galmmas | galbmasat | - | galbmasamos
| gappas | gabba | gappas | gabbasat | - | gabbasamos
| garas | garra | garas | garrasat | - | garrasamos
| gaskamearálaš | gaskamearálaš | gaskamearálaš | - | - | -
| gassat | gassa | gassat | gasit | gasit | gasimus
| geaffi | geafes | geaffi | geafit | geafit | geafimus
| geafi | geafes | geafi | geafit | geafit | geafimus
| geahnoheapme | geahnohis | geahnoheapme | geahnohat | - | geahnohamos
| geahpas | geahppa | geahpas | geahppasat | - | geahppasamos
| gearggus | gearggos | gearggus | gergosat | - | gergosamos
| gelddolaš | gelddolaš | gelddolaš | gelddolat | - | gelddolamos
| gierdavaš | gierdavaš | gierdavaš | - | - | -
| gievra | gievrras | gievra | gievrrat | gievrrat | gievrramus
| girjjat | girjjat | girjjat | girjjagat | - | girjjagamos
| girjái | girjás | girjái | girját | girját | girjámus
| goikkis | - | goikkis | goikásat | - | goikásamos
| govdat | govda | govdat | govddit | govddit | govddimus
| govttolaš | govttolaš | govttolaš | govttolat | - | govttolamos
| guhkesjuolggat | - | - | - | - | -
| guhkki | guhkes | guhkki | guhkit | guhkit | guhkimus
| guohca | guohca | guohca | guohccagat | - | guohccagamos
| guoleheapme | guolehis | guoleheapme | guolehat | - | guolehamos
| guorus | guoros | guorus | gurrosat | - | gurrosamos
| guovddáš | guovddáš | guovddáš | - | - | -
| guovttegielalaš | guovttegielalaš | guovttegielalaš | - | - | -
| gurut | gurut | - | - | - | -
| gárvvis | gárvves | gárvvis | gárvásat | - | gárvásamos
| gárži | gáržžes | gárži | gáržžit | gáržžit | gáržžimus
| gávvil | gávvilis | gávvil | gávvilat | - | gávvilamos
| headju | heajos | headju | heajut | heajut | heajumus
| hearvái | hearvás | hearvái | hearvát | hearvát | hearvámus
| heittot | heittogis | heittot | heittogat | - | heittogamos
| heivvolaš | heivvolaš | heivvolaš | heivvolat | - | heivvolamos
| hilbat | hilbes | hilbat | hilbadat | - | hilbadamos
| hillján | hilljánis | hillján | hilljánat | - | hilljánamos
| historjjálaš | historjjálaš | historjjálaš | - | - | -
| hiđis | hiđis | hiđis | hihtásat | - | hihtásamos
| hutkái | hutkás | hutkái | hutkát | hutkát | hutkámus
| hálbi | hálbbes | hálbi | hálbbit | hálbbit | hálbbimus
| hávski | hávskes | hávski | hávskit | hávskit | hávskimus
| iešguđetlágan | iešguđetlágan | iešguđetlágan | - | - | -
| imaš | imaš | imaš, imaš | ipmašat | - | ipmašamos
| issoras | issoras | issoras | issorat | - | issoramos
| ivdnái | ivdnás | ivdnái | ivdnát | ivdnát | ivdnámus
| jalla | jallas | jalla | jallat | jallat | jallamus
| jaskat | jaskes | jaskat | jaskadat | - | jaskadamos
| jierbmái | jierbmás | jierbmái | jierbmát | jierbmát | jierbmámus
| johtil | johtilis | johtil | johtilat | - | johtilamos
| jorbbas | jorba | jorbbas | jorbasat | - | jorbasamos
| jođán | jođánis | jođán | jođánat | - | jođánamos
| juohkelágan | juohkelágan | juohkelágan | - | - | -
| juolggeheapme | juolggehis | juolggeheapme | juolggehat | - | juolggehamos
| jállu | jálus | jállu | jálut | jálut | jálumus
| kristtalaš | kristtalaš | kristtalaš | - | - | -
| lagamus | - | - | - | - | lagamus
| lagaš | lagaš | - | - | - | -
| liekkas | liegga | liekkas | lieggasat | - | lieggasamos
| liekkus | liekkusis, liekkus | liekkus | liggosat | - | liggosamos
| lihkoheapme | lihkohis | lihkoheapme | lihkohat | - | lihkohamos
| lihkolaš | lihkolaš | lihkolaš | lihkolat | - | lihkolamos
| linis | litna | linis | litnásat | - | litnásamos
| lobiheapme | lobihis | lobiheapme | lobihat | - | lobihamos
| lossat | lossa | lossat | lossadat, losit | losit | lossadamos, losimus
| lunddolaš | lunddolaš | lunddolaš | lunddolat | - | lunddolamos
| luohttevaš | luohttevaš | luohttevaš | - | - | -
| luovus | luovos | luovus | luvvosat | - | luvvosamos
| láiki | láikkes | láiki | láikkit | láikkit | láikkimus
| láittas | láittasis, láittas | láittas | láitasat | - | láitasamos
| láivi | láivves | láivi | láivvit | láivvit | láivvimus
| láđis | láđis | láđis | láđđásat | - | láđđásamos
| lášmat | lášmadis, lášmadis | lášmat | lášmadat | - | lášmadamos
| maŋimuš | - | - | - | - | maŋimuš
| miellagiddevaš | miellagiddevaš | miellagiddevaš | - | - | -
| morašlaš | morašlaš | morašlaš | morašlat | - | morašlamos
| muoseheapme | muosehis | muoseheapme | muosehat | - | muosehamos
| mánáheapme | mánáhis | mánáheapme | - | mánáhat | -
| mávssolaš | mávssolaš | mávssolaš | mávssolat | - | mávssolamos
| máŋggalágan | máŋggalágan | máŋggalágan | - | - | -
| mášoheapme | mášohis | mášoheapme | mášohat | - | mášohamos
| nanus | nanu | nanus | nannosat | - | nannosamos
| neavri | neavrres | neavri | neavrrit | neavrrit | neavrrimus
| njalkkas | - | njalkkas | njalkasat | - | njalkasamos
| njoahci | njoazes | njoahci | njoazit | njoazit | njoazimus
| njuolgat | njuolga | njuolgat | njuolggat, njuolgadat | njuolggat | njuolggamus, njuolgadamos
| njuoskkas | njuoska | njuoskkas | njuoskasat | - | njuoskasamos
| njálggat | njálgga | njálggat | njálgásat | njálgásat | njálgásamos
| njálggis | njálgga | njálggis | njálgásat | njálgásat | njálgásamos
| njálmmálaš | njálmmálaš | njálmmálaš | - | - | -
| njárbat | njárbes | njárbat | njárbadat | - | njárbadamos
| nuorra | nuorra | nuorra | nuorat | nuorat | nuoramus
| oadjebas | oadjebas | oadjebas | - | - | -
| oahpis | oahpes | oahpis | oahppásat | - | oahppásamos
| oanehaš | oanehis | oanehaš | oanehat | - | oanehamos
| oktasaš | oktasaš | oktasaš | - | - | -
| olgeš | olgeš | - | - | - | -
| ollis | olles | ollis | ollásat | - | ollásamos
| ollislaš | ollislaš | ollislaš | ollislat | - | ollislamos
| oppa | oppa | - | - | - | -
| oránša | oránša | oránša | oránššat | oránššat | oránššamus
| ovddemus | - | - | - | - | ovddemus
| ovddeš | ovddeš | ovddeš | - | - | -
| ovttaskas | ovttaskas | ovttaskas | ovttaskat | - | ovttaskamos
| ođas | ođđa | ođas | ođđasat | - | ođđasamos
| ođđaáigásaš | ođđaáigásaš | ođđaáigásaš | - | - | -
| priváhta | priváhta | priváhta | priváhtat | priváhtat | priváhtamus
| rabas | rabas | rabas | rahpasat | - | rahpasamos
| rašši | rašes | rašši | rašit | rašit | rašimus
| riekta | riekta, rivttes | riekta | rievttat, riektásat | rievttat | rievttamus, riektásamos
| rihča | rihča | rihča | rihččagat | - | rihččagamos
| riikkaidgaskasaš | riikkaidgaskasaš | riikkaidgaskasaš | - | - | -
| rikkis | rikkes | rikkis | riggát, riggásat | riggát, riggásat | riggásamos
| risttalaš | risttalaš | risttalaš | risttalat | - | risttalamos
| ropmi | romis | ropmi | romit | romit | romimus
| ruoinnas | ruoidna | ruoinnas | ruoidnasat | - | ruoidnasamos
| ruoksat | rukses | ruoksat | ruoksadat | - | ruoksadamos
| ruoná | ruoná | ruoná | ruonát | ruonát | ruonámus
| ruošša | ruošša | - | - | - | -
| ruđaheapme | ruđahis | ruđaheapme | ruđahat | - | ruđahamos
| ruškat | ruškes | ruškat | ruškadat | - | ruškadamos
| ráfálaš | ráfálaš | ráfálaš | ráfálat | - | ráfálamos
| ráhkis | ráhkes | ráhkis | ráhkkásat | - | ráhkkásamos
| ráinnas | ráinnasis, ráinnas | ráinnas | ráidnasat | - | ráidnasamos
| ránis | ránes | ránis | rátnásat | - | rátnásamos
| ránska | ránska | - | - | - | -
| sadjásaš | sadjásaš | sadjásaš | - | - | -
| seaggi | seakka | seaggi | seakkit | seakkit | seakkimus
| seammalágan | seammalágan | seammalágan | - | - | -
| seavdnjat | seavdnjadis, seavdnjadis | seavdnjat | seavdnjadat | - | seavdnjadamos
| sierra | sierra | - | - | - | -
| siivui | siivos | siivui | siivot | siivot | siivomus
| smávis | smávva | smávis | smávit, smávvásat | smávit, smávvásat | smávimus, smávvásamos
| smáđáhkes | smáđáhkes | smáđáhkes | smáđáhkkesat | - | smáđáhkkesamos
| somá | somás | somá | somát | somát | somámus
| stuoris | - | stuoris | stuorát | stuorát | stuorámus
| suohkat | suohkadis, suhkkes | suohkat | suohkadat | - | suohkadamos
| suohtas | suohtasis, suohtas | suohtas | suohttasat | - | suohttasamos
| suollemas | suollemas | suollemas | - | - | -
| suvrris | suvrra | suvrris | suvrásat | - | suvrásamos
| sáhppat | sáhppes | sáhppat | sáhppadat | - | sáhppadamos
| sámegielat | sámegielat | sámegielat | - | - | -
| sávri | sávrres | sávri | sávrrit | sávrrit | sávrrimus
| uhcci | uhca | uhcci | uhcit | uhcit | uhcimus
| unni | unna | unni | unnit | unnit | unnimus
| unohas | unohis, unohas | unohas, unohas | unohat | - | unohamos
| ustitlaš | ustitlaš | ustitlaš | ustitlat | - | ustitlamos
| vahátlaš | vahátlaš | vahátlaš | vahátlat | - | vahátlamos
| varas | varas | varas | varrasat | - | varrasamos
| vašálaš | vašálaš | vašálaš | vašálat | - | vašálamos
| veajuheapme | veajuhis | veajuheapme | veajuhat | - | veajuhamos
| vearrái | vearrás | vearrái | vearrát | vearrát | vearrámus
| vejolaš | vejolaš | vejolaš | vejolat | - | vejolamos
| vielgat | vilges | vielgat | vielgadat | - | vielgadamos
| vieris | vieres | vieris | vierrásat | - | vierrásamos
| viiddis | viiddes | viiddis | viidát, viidásat | viidát, viidásat | viidásamos
| viissis | viisses | viissis | viisát, viisásat | viisát, viisásat | viisásamos
| vilddas | vilda | vilddas | vildasat | - | vildasamos
| vissis | visses, vissis | vissis, vissis | vissát, vissásat, vissásat | vissát, vissásat | vissásamos, vissásamos
| viššal | viššalis | viššal | viššalat | - | viššalamos
| vuogas | vuogas | vuogas | vuohkkasat | - | vuohkkasamos
| vuollegaš | vuollegis | vuollegaš | vuollegat | - | vuollegamos
| váiban | - | - | - | - | -
| váibbas | - | váibbas | váibasat | - | váibasamos
| váibmil | váibmilis | váibmil | váibmilat | - | váibmilamos
| váimmolaš | váimmolaš | váimmolaš | váimmolat | - | váimmolamos
| váivi | váivves | váivi | váivvit | váivvit | váivvimus
| válmmas | válmmas | válmmas | válbmasat | - | válbmasamos
| válmmaš | válmmaš | válmmaš | válbmašat | - | válbmašamos
| váralaš | váralaš | váralaš | váralat | - | váralamos
| váttis | váttes | váttis | váddásat | - | váddásamos
| áidna | áidna | - | - | - | -
| áigeguovdil | áigeguovdilis | áigeguovdil | áigeguovdilat | áigeguovdilaččat | áigeguovdilamos, áigeguovdilaččamus
| álki | álkes | álki | álkit | álkit | álkimus
| álás | álás | - | - | - | -
| árbevirolaš | árbevirolaš | árbevirolaš | - | - | -
| árgi | árgges | árgi | árggit | árggit | árggimus
| árrat | árra | árrat | árat | árat | áramus
| ártet | ártegis | ártet | ártegat | - | ártegamos
| áŋgir | áŋgiris | áŋgir | áŋgirat | - | áŋgiramos
| čalmmeheapme | čalmmehis | čalmmeheapme | čalmmehat | - | čalmmehamos
| čeahppi | čeahpes | čeahppi | čeahpit | čeahpit | čeahpimus
| šealgat | šelges | šealgat | šealgadat | - | šealgadamos
| šearrat | šearradis, šearradis | šearrat | šearradat | - | šearradamos
| čeaskat | českes | čeaskat | čeaskadat | - | čeaskadamos
| čeavlái | čeavlás | čeavlái | čeavlát | čeavlát | čeavlámus
| šiega | šiega | šiega | šiegat | šiegat | šiegamus
| čiegus | - | čiegus | čihkosat | - | čihkosamos
| čielggas | čielga | čielggas | čielgasat | - | čielgasamos
| čieŋal | čiekŋalis | čieŋal | čiekŋalat | - | čiekŋalamos
| čižžái | - | - | - | - | -
| čoaskkis | čoaska | čoaskkis | čoaskásat | čoaskásat | čoaskásamos
| čogas | čohka | čogas | čohkasat | - | čohkasamos
| čuorbi | čuorbbes | čuorbi | čuorbbit | čuorbbit | čuorbbimus
| čuovgat | čuvges | čuovgat | čuovgadat | - | čuovgadamos
| čuovvovaš | čuovvovaš | čuovvovaš | - | - | -
| čuvgesvuovttat | čuvgesvuovttat | čuvgesvuovttat | - | - | -
| čáhppat | čáhppes | čáhppat | čáhppadat | - | čáhppadamos
| čálalaš | čálalaš | čálalaš | - | - | -
| čáppat | čáppa | čáppat | čábbásat | čábbásat | čábbásamos
| čáppis | čáppa, čába | čáppis | čábbásat | čábbásat | čábbásamos
