<project
	xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>WERTisme</groupId>
	<artifactId>WERTisme</artifactId>
	<packaging>war</packaging>
	<version>0.2-pre</version>
	<name>WERTisme</name>
	<properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.uima</groupId>
			<artifactId>uimaj-core</artifactId>
			<version>2.2.2-incubating</version>
		</dependency>
		<dependency>
			<groupId>org.apache.uima</groupId>
			<artifactId>uimaj-tools</artifactId>
			<version>2.2.2-incubating</version>
		</dependency>
		<dependency>
			<groupId>trove</groupId>
			<artifactId>trove</artifactId>
			<version>1.0.2</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.13</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		<!--  Gson: Java to Json conversion -->
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>1.4</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>
		<dependency>
			<groupId>opennlp</groupId>
			<artifactId>opennlp-tools</artifactId>
			<version>1.4.3</version>
		</dependency>
		<dependency>
			<!-- jsoup HTML library @ http://jsoup.org/ -->
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<version>1.5.2</version>
		</dependency>
		<dependency>
			<groupId>net.tanesha.recaptcha4j</groupId>
			<artifactId>recaptcha4j</artifactId>
			<version>0.0.7</version>
		</dependency>
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
            <groupId>org.openid4java</groupId>
            <artifactId>openid4java-consumer</artifactId>
            <version>0.9.5</version>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>nz.ac.waikato.cms.weka</groupId>
            <artifactId>weka-stable</artifactId>
            <version>3.6.6</version>
        </dependency>
        <dependency>
            <groupId>edu.stanford.nlp</groupId>
            <artifactId>stanford-parser</artifactId>
            <version>2.0.4</version>
        </dependency>
        <dependency>
	       <groupId>org.maltparser</groupId>
	       <artifactId>maltparser</artifactId>
	       <version>1.7</version>
        </dependency>
        <dependency>
	       <groupId>org.annolab.tt4j</groupId>
	       <artifactId>org.annolab.tt4j</artifactId>
	       <version>1.1.1</version>
        </dependency>

	</dependencies>
	<build>
		<finalName>WERTisme</finalName>
		<resources>
			<resource>
				<directory>src/main/java</directory>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
			<resource>
				<directory>desc</directory>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<filesets>
						<fileset>
							<directory>src/main/webapp</directory>
							<includes>
								<include>org*</include>
								<include>com*</include>
							</includes>
							<followSymlinks>false</followSymlinks>
						</fileset>
						<fileset>
							<directory>src/main/java/org/werti/uima</directory>
							<includes>
								<include>types</include>
							</includes>
							<followSymlinks>false</followSymlinks>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.1</version>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>java</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<mainClass>org.apache.uima.tools.jcasgen.Jg</mainClass>
					<arguments>
						<argument>-jcasgeninput</argument>
						<argument>${basedir}/desc/vislcg3TypeSystem.xml</argument>
						<argument>-jcasgenoutput</argument>
						<argument>${basedir}/src/main/java</argument>
					</arguments>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<phase>process-resources</phase>
						<configuration>
							<tasks>
								<zip destfile="src/main/webapp/firefox-extension/werticore.xpi" basedir="src/main/resources/firefox-extension/werti" />
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.google.code.maven-replacer-plugin</groupId>
				<artifactId>maven-replacer-plugin</artifactId>
				<version>1.3.6</version>
				<configuration>
					<quiet>false</quiet>
				</configuration>
				<executions>
					<execution>
						<id>copy-extension-js-to-webapp</id>
						<phase>process-resources</phase>
						<goals>
							<goal>replace</goal>
						</goals>
						<!-- this is the better version that works fine with maven on its own -->
						<!-- <configuration>
							<basedir>${project.build.directory}/classes/firefox-extension/werti/chrome/content</basedir>
							<outputDir>js-lib</outputDir>
                            <outputBasedir>${project.build.directory}/${project.build.finalName}</outputBasedir>
							<filesToInclude>blur.js,pos.js,jquery-1.4.2.min.js,lib.js,notification.js,werticore.css</filesToInclude>
							<replacements>
								<replacement>
									<token>werticore.ns\(function\(\) \{</token>
									<value></value>
								</replacement>
								<replacement>
									<token>\}\); // REMOVE-WITH-MAVEN-REPLACER-PLUGIN</token>
									<value></value>
								</replacement>
							</replacements>
						</configuration> -->
						<!--  this is a hacky version that sort of works with eclipse, with 
						      some filesystem sync errors -->
						<!--  (jquery-1.4.2.min.js and werticore.css should get copied without modification) -->
						<configuration>
							<basedir>${basedir}/src/main/resources/firefox-extension/werti/chrome/content</basedir>
							<outputDir>js-lib</outputDir>
                            <outputBasedir>${basedir}/src/main/webapp</outputBasedir>
							<filesToInclude>activity.js,blur.js,conjunctions.js,pos.js,jquery-1.4.2.min.js,lib.js,notification.js,wertiview.css</filesToInclude>
							
							<replacements>
								<replacement>
									<token>wertiview.ns\(function\(\) \{</token>
									<value></value>
								</replacement>
								<replacement>
									<token>\}\); // REMOVE-WITH-MAVEN-REPLACER-PLUGIN</token>
									<value></value>
								</replacement>
							</replacements>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>tomcat-maven-plugin</artifactId>
                <version>1.1</version>  <!-- added by Heli -->
                <configuration>
                    <url>http://localhost:8080/manager/html</url>
                    <warFile>/Users/mslm/view/sme/target/WERTisme.war</warFile>
                    <server>localhost</server>
                   <!-- <path>/WERTisme</path>  -->
                </configuration>
            </plugin>
		</plugins>
	</build>
	<repositories>
		<repository>
			<!-- Uima Stuff -->
			<id>ApacheIncubatorRepository</id>
			<url>
				http://people.apache.org/repo/m2-incubating-repository/
			</url>
		</repository>
		<repository>
			<id>OpenNLP Repository</id>
			<url>http://opennlp.sourceforge.net/maven2/</url>
			<releases>
			</releases>
		</repository>
		<repository>
			<id>gson</id>
			<url>http://google-gson.googlecode.com/svn/mavenrepo</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
	</repositories>
</project>


