!!!These sets are used in Oahpa!-nuõrti (Skolt Sámi)

This document contains an overview over supersets and subsets. For a
list of words in each set, see [here|semsets/SkoltSamiSemsets.html]).


|| Words || Sets
|  9 | ABSTRACT
| 14 | ANIMAL
| 19 | ASE
| 24 | BODY
|  5 | COLOR
| 13 | FOOD
| 13 | HUMAN
|  5 | MOTION
| 32 | NATURE
|  4 | NUMBER
|  5 | PLANT
| 18 | PROPERTY
|  8 | SENSE
|  3 | TIME

<!-- new sets (work in progress)-->

!!Superset PLACE (Placenames [only proper nouns])
* PLACE_NAME - proper nouns denoting towns, siidas, etc.
* PLACE_COUNTRY - proper nowns denoting countries and other administrative units (like Norway, fylke, lääni, oblast, etc.)
<!--* PLACE_DISTRICT - areas, landscapes (like Varanger, Kola peninsula)-->
* PLACE_RIVER - proper nouns denoting rivers
<!--* PLACE_MOUNTAIN - proper nouns denoting mountains-->
* PLACE_LAKE - proper nouns denoting lakes

!!Superset PERSON (Person names [only proper nouns])
* PERSNAME_FEMALE - proper nouns denoting females
* PERSNAME_MALE - proper nouns denoting males

!!Supersett HUMAN (Menneske/menneskelignende)
* HUMAN_PEOPLE - slike som ikke passer inn i de to andre, f.eks. kvinne, mann, tyv
<!--* HUMAN_MYTH - hulder, draug, troll, stallo -->
* HUMAN_FAMILY - father, sister
* HUMAN_VERBAL -
* HUMAN_ADVERBAL - homeward (??)

!!Superset SOCIETY
* SOCIETY_NATION - American, Norwegian, Sámi (also adjectives, like Russian, Sámi ??), also "king"
* SOCIETY_NAME - names and naming of humans or groups of humans
* SOCIETY_PROFESSION - names of professions
* SOCIETY_ORGANIZATION - "parliament", "politics"
* SOCIETY_RELIGION -
* SOCIETY_ECONOMY -

!!Superset BUILDING
* BUILDING_DWELLING - "hut", "house"
* BUILDING_FURNITURE - "bed",

!!Superset INSTRUMENT
* INSTRUMENT_MUSIC - 

!!Superset NATURE
* NATURE_MATERIAL

!!Superset ANIMAL
* ANIMAL_FISH - (wild) fish
* ANIMAL_BIRD - (wild) bird
* ANIMAL_DOM - domestic, not reindeer
* ANIMAL_MAMMAL -
* ANIMAL_INSECT
* ANIMAL_VERBAL

!!Superset REINDEER
* REINDEER_HERDING

!!Superset FOOD (food and drink
* FOOD_VERBAL
* FOOD_GROCERY - items related to buying food
* FOOD_NATURE - items related to hunting/fishing/gathering food

!!Superset NATURE
* NATURE_TOWN - "village", "town" (toponymy belonging to human settlements)
* NATURE_SENSE - adjectives, etc.

!!Superset BODY
* BODY_ADVERBAL
* BODY_PART

!!Superset LANGUAGE (literatur/grammar/text)
* LANGUAGE_OTHER
* LANGUAGE_TEXT

!!Superset TRAVEL
* TRAVEL_MOTION
* TRAVEL_VEHICLE

!!Superset EDUCATION
* EDUCATION_SUBJECT