!!!These sets are used in Oahpa!-nuõrti (Skolt Sámi)

This document contains an overview over supersets and subsets. For a
list of words in each set, see [here|semsets/SkoltSamiSemsets.html]).


|| Words || Sets
|  9 | ABSTRACT
| 14 | ANIMAL
| 19 | ASE
| 24 | BODY
|  5 | COLOR
| 13 | FOOD
| 13 | HUMAN
|  5 | MOTION
| 32 | NATURE
|  4 | NUMBER
|  5 | PLANT
| 18 | PROPERTY
|  8 | SENSE
|  3 | TIME

The following supersets and subsets are not active yet, but will be used in the next generation of Oahpa!-nuõrti (work in progress).

Note that these are ''semantic concepts'' and different parts-of-speech can occur in each set! Compare [WOLD|http://wold.livingsources.org/meaning] for a classification of general semantic concepts. Note also that each dictionary entry usually have different semantic tags for Oahpa!.

!!Supersett HUMAN (people/people-like, kinship, society, religion), in Oahpa! called "Menneske" 
<!--includes WOLD "2. Kinship" + "11. Possession" + "19. Social and political relations" + "21. Law" + "22. Religion and belief"-->
* HUMAN_PEOPLE - "womans", "child", "king"; also groups of humans: "farmers", "native people"; also "hei!"; also pronouns denoting humans: "who?", "I"; includes also specNATIONALITY: "American"
* HUMAN_MYTHOLOGY - "hulder", "draug", "troll", "stallo"
* HUMAN_FAMILY - termKINSHIP: "father", "sister"; also words for concepts related to the family: "clan", "surname"; also "homewards", "home"; also "to live (in a place)"; also relations with friends outside the family: "to_sit_and_drink_coffee/tea"  
* HUMAN_RELIGION - "Bible", "bishop", "to pray"
* HUMAN_SOCIAL - "parliament"; also words for concepts related to politics; words for concepts related to law
* HUMAN_POSSESSION - "to give", "to sell"

!!Superset SPACE, in Oahpa called "Rom"
<!-- inludes WOLD "10. Motion" + "12. Spatial relations"-->
* SPACE_MOTION - "howewards", "into", "to leave", "car"
* SPACE_POSITION - "in", "behind", "to sit", "at home"
* SPACE_RELATION - "small"

!!Superset BODY, in Oahpa! called "Kropp"
* BODY_PART
* BODY_HEALTH - "to die", "medicine", "to hurt", "sleep"

!!Superset SENSE, in Oahpa! called "Mengd, egenskap og sinne"
<!-- includes WOLD "13. Quantity" + 15. Sense perception" + "16. Emotions and values" + "17. Cognition"-->
* SENSE_PERCEPTION - termCOLOR
* SENSE_COGNITION - also quantity
* SENSE_EMOTION
* SENSE_QUANTITY - also "Euro"

!!Superset HOUSE, in Oahpa! called "Hus"
<-- inludes WOLD "7. The house"-->
* HOUSE_DWELLING - "hut", "house", "to live"
* HOUSE_FURNITURE - "bed"

!!Superset WORK (economy, education, laisure, profession, sports, work), in Oahpa! called "Arbeid og fritid"
<!-- inludes WOLD "9. Basic actions and technology" + "11. Possession" + "20. Warfare and hunting"-->
* WORK_ECONOMY - words for concepts related to working life: "to work", "the work", "experienced", "bankaccount", "to hunt", "shop", "to buy", "to slaughter"; also termDUODJI, also specPROFESSION
* WORK_MUSIC - 
* WORK_TOOL - tools and machines
* WORK_SCHOOL
* WORK_TRAVEL - "car", "airplane"
* WORK_LAISURE - "to swim"

!!Superset TIME, in Oahpa! called "Tid"
<!-- includes WOLD "14. Time"-->
* TIME_CYCLE - natural cycles: "sun", "day", "tomorrow", "season", "weekday"; also specTIME
* TIME_UNIT - units or amounts of time: "hour", "long", "quickly", "new"
* TIME_POINT - "beginning", "origin"

!!Superset CLOTH, in Oahpa! called "Klær"
<!-- inludes WOLD "6. Clothing and grooming"-->
* CLOTH_WHOLE
* CLOTH_PART
* CLOTH_MATERIAL
* CLOTH_PIECE - other pieces made of cloth, leather, etc.

!!Superset ZOO, on Oahpa! called "Djur"
<!-- includes WOLD "3. Animals"-->
* ZOO_FISH - names for (wild) fish and words for related concepts
* ZOO_BIRD - names for (wild) birds and words for related concepts
* ZOO_MAMMAL - names for (wild) mammals and words for related concepts
* ZOO_INSECT - names for small animals, including non-insects: "spider", "louse", "butterfly"
* ZOO_PET - names for domestic (house) animals and words for related concepts: "aquarium"
* ZOO_DOMESTIC - names for domestic (farm) animals and words for related concepts (except reindeer)
* ZOO_REINDEER - incl. termREINDEER

!!Superset BOT, in Oahpa! called "Plant"
<!-- includes WOLD: "8. Agriculture and vegetation"-->
* BOT_TREE - trees and shrubs
* BOT_BERRY - 
* BOT_GRASS - flowers, grasses, etc.; also mushrooms

!!Superset FOOD, in Oahpa! called "Mat og drikker"
<!-- includes WOLD: "5. Food and drink"-->
* FOOD_GROCERY - words for concepts typically related to buying/exchanging/etc. food
* FOOD_NATURE - words for concepts typically related to hunting/fishing/gathering/etc. food
* FOOD_DISH - also "eating", "drinking", also words for food production: "cooking", "fire", "smoke"

!!Superset ENVIR, in Oahpa! called "Verld"
<!-- includes WOLD "1. The physical world"-->
* ENVIR_ELEMENT - "earth", "water", "air", "fire"; also materials: "concrete/betong/betoni", "sand"; also cosmic: "moon", "star", etc.
* ENVIR_WEATHER - "cloud", "rain", "storm"
* ENVIR_TOPONOMY - "forrest"; also termTOPONOMY
* ENVIR_SETTLEMENT - words for toponymy or other concepts belonging to human settlements: "village", "town", "street"

!!Superset LANG, in Oahpa! called "Språk"
<!-- includes WOLD "18. Speech and language"-->
* LANG_TEXT
* LANG_SPEECH

<!--for the future: possible propername sets inside LEKSA
*PLACENAMES
*PERSONNAMES
-->

<!--for the future: possible species sets inside LEKSA
*PLANTNAMES
*ANIMALNAMES
*TIMENAMES (weekdays and months)
*PROFESSIONNAMES
*NATIONNAMES
-->

<!--for the future: possible terminology sets inside LEKSA
*REINDEER (reindeer terminology)
*DUODJI (handycraft terminology)

*KINSHIP (kinship terminology)
*TOPONOMY (toponymic terminology)
*NAUTIC (nautic terminology)
-->
