!!!These sets are used in Oahpa!-nuõrti (Skolt Sámi)

This document contains an overview over supersets and subsets. For a
list of words in each set, see [here|semsets/SkoltSamiSemsets.html]).


|| Words || Sets
|  9 | ABSTRACT
| 14 | ANIMAL
| 19 | ASE
| 24 | BODY
|  5 | COLOR
| 13 | FOOD
| 13 | HUMAN
|  5 | MOTION
| 32 | NATURE
|  4 | NUMBER
|  5 | PLANT
| 18 | PROPERTY
|  8 | SENSE
|  3 | TIME

The following supersets and subsets are not active yet, but will be used in the next generation of Oahpa!-nuõrti (work in progress)

!!Superset PLACE (Placenames [only proper nouns])
* PLACE_NAME - proper nouns denoting towns, siidas, etc.
* PLACE_COUNTRY - proper nowns denoting countries and other administrative units (like "Norway", "Finnmark fylke", "Sør-Varanger kommune", etc.)
<!--* PLACE_DISTRICT - areas, landscapes (like Varanger, Kola peninsula) [so far no instances in sms2X dictionary]-->
* PLACE_RIVER - proper nouns denoting rivers
<!--* PLACE_MOUNTAIN - proper nouns denoting mountains [so far no instances in sms2X dictionary]-->
* PLACE_LAKE - proper nouns denoting lakes

!!Superset PERSON (Person names [only proper nouns])
* PERSNAME_FEMALE - proper nouns denoting females
* PERSNAME_MALE - proper nouns denoting males

!!Superset PLANT (Plant names)
* PLANT_BERRY - 
* PLANT_TREE - trees and shrubs

!!Supersett HUMAN (people/people-like)
* HUMAN_PEOPLE - "womans", "child", "king"; also groups of humans: "farmers", "native people", "American"; also "hei!"; also pronouns denoting humans: "who?", "I"
<!--* HUMAN_MYTH - hulder, draug, troll, stallo [perhaps not here]-->
* HUMAN_FAMILY - "father", "sister"; also "clan", "surname"
* HUMAN_VERBAL - <!--[probably needs re-thinking]-->
* HUMAN_ADVERBAL - "homeward" <!--[probably needs re-thinking]-->

!!Superset SENSE
* SENSE

!!Superset SOCIETY
* SOCIETY_PROFESSION - names of professions; also words for concepts related to working life
* SOCIETY_ORGANIZATION - "parliament"; also words for concepts related to politics
* SOCIETY_RELIGION -
* SOCIETY_ECONOMY -

!!Superset BUILDING
* BUILDING_DWELLING - "hut", "house"
* BUILDING_FURNITURE - "bed",

!!Superset INSTRUMENT
* INSTRUMENT_MUSIC - 
* INSTRUMENT_TOOL -

!!Superset TIME
* TIME_NATURE - natural cycles: "sun", "day", "season", "weekday"; also names of the latter
* TIME_UNIT - "hour"
* TIME_OTHER - "beginning" <!--[probably needs re-thinking]-->

!!Superset CLOTHING
* CLOTHING_WHOLE

!!Superset ANIMAL
* ANIMAL_FISH - names for (wild) fish and words for other related concepts
* ANIMAL_BIRD - names for (wild) birds and words for other related concepts
* ANIMAL_DOMESTIC - names for domestic animals and words for other related concepts
<!--* ANIMAL_PET -[so far no instances in sms2X dictionary]-->
* ANIMAL_MAMMAL -
* ANIMAL_INSECT - also other small animals, which are not insects like "spider"
* ANIMAL_VERBAL - <!--[probably needs re-thinking]-->

!!Superset REINDEER
* REINDEER_HERDING

!!Superset FOOD (food and drink
* FOOD_VERBAL
* FOOD_GROCERY - words for concepts related to buying/exchanging/etc. food
* FOOD_NATURE - words for concepts related to hunting/fishing/gathering/etc. (not slaughtering) food
* FOOD_DISH
* FOOD_SLAUGHTER - words for concepts related to slaughtering food

!!Superset NATURE
* NATURE_HUMAN - words for toponymy or other concepts belonging to human settlements: "village", "town", "street"
* NATURE_ENVIRONMENT - toponomy
* NATURE_MATERIAL - "concrete/betong/betoni"
* NATURE_SENSE - adjectives, etc.

!!Superset PROPERTY
* PROPERTY_QUANTITY
* PROPERTY_COLOR
* PROPERTY_SENSE
* PROPERTY_QUALITY

!!Superset BODY
* BODY_ADVERBAL <!--[probably needs re-thinking]-->
* BODY_PART
* BODY_HEALING

!!Superset LANGUAGE (literatur/grammar/text)
* LANGUAGE_OTHER
* LANGUAGE_TEXT

!!Superset TRAVEL
* TRAVEL_MOTION
* TRAVEL_VEHICLE

!!Superset EDUCATION
* EDUCATION_SUBJECT

!!Superset SPACE
* SPACE_MOTION
* SPACE_POSITION
