The goal of the project is to make Oahpa available to Skolt Sámi in Finland, Norway and Russia.

!!!Skolt Sámi and Oahpa

!!Oahpa

Oahpa has 6 programs, nicely dividing themselves in 3 groups

# Learn words
## __Leksa__: Basic vocabulary
## __Numra__: Numerals, clock and dates
# Learn to inflect
## __Morfa-S__: Inflect words
## __Morfa-C__: Inflect words in context
# Learn to write sentences
## __Vasta__: Answer to questions
## __Sahka__: Chat with the computer

The Morfa programs require a morphological analyser, and the Sentence programs require a syntax analyser. For the [North Sámi Oahpa|http://oahpa.no/davvi] all 6 programs are most developed.

!!Skolt Sámi Oahpa

The plan for the moment is to create the programs __Leksa__ and __Numra__ for Skolt Sámi. Morfa requires a finite state transducer, which is not yet available.

Lexical items for the Skolt Sámi Oahpa are taken from a beginners' textbook prepared in three languages (Finnish, Russian, Norwegian) by the project [Skolt Sámi Culture Across Borders|http://www.skoltsami.com].

The current trial version 0.2 was compiled in August 2012. It includes about 100 lexical items in English, Finnish, Norwegian, Russian and Skolt Sámi. 
