


The Project goal is to make Oahpa available to Skolt Sami.

!!!Skolt Sami and Oahpa

!!Oahpa

Oahpa has 6 programs, nicely dividing themselves in 3 groups

# Learn words
## __Leksa__: Basic vocabulary
## __Numra__: Numerals, clock and dates
# Learn to inflect
## __Morfa-S__: Inflect words
## __Morfa-C__: Inflect words in context
# Learn to write sentences
## __Vasta__: Answer to questions
## __Sahka__: Chat with the computer


The Morfa programs require a morphological analyser, and the Sentence programs require a syntax analyser.

!!Skolt Sami Oahpa

The plan for the moment is to do __Leksa__ and __Numra__ for Skolt Sami. 
Morfa requires a finite state transducer.

