Neg Foc/ge OR Neg + "ge" PLCE intruduce a new mainphrace
========================================================
inge OR in ge


SOURCE: text
SME615 Mus ii leat biila iige mopeda.
A1
											<==== STA:par
											<==== CJT:cl
A:pron('mun',<pers>,1sg,loc)	Mus			<==== =
P:g											<==== =	
=D:vaux:v('ii',IV,neg,ind,3sg)	ii			<==== =	
=H:v('leat',IV,ind,pr,conneg)	leat		<==== =	
S:n('biila',sg,nom)	biila					<==== =
											<==== CJT:cl	
D:vaux:v('ii',IV,neg,ind,3sg,foc/ge)	iige  <==== =P:vaux:v
S:n('mopeda',sg,nom)	mopeda	<==== =CJT:	<==== =
.
SOURCE: text
SME616 Mánná ii hálit borrat iige juhkat.
A1											<==== STA:par
											<==== CJT:cl
S:n('mánná',sg,nom)	Mánná					<==== =	
P:g											<==== =
=D:vaux:v('ii',IV,neg,ind,3sg)	ii			<==== =
=D:vaux:v('hálidit',TV,ind,pr,conneg)	hálit <==== =
=H:v('borrat',TV,inf)	borrat				<==== =
											<==== CJT:cl
P:g											<==== =
=D:vaux:v('ii',IV,neg,ind,3sg,foc/ge)	iige <==== =
=H:v('juhkat',TV,inf)	juhkat				<==== =
.


SOURCE: text
SME1 In máhte suomagiela, eaige nieiddat máhte nu bures eŋgelasgiela.
A1													<==== STA:par
													<==== CJT:cl
P:g													<==== =
=D:vaux:v('ii',IV,neg,ind,1sg)  In					<==== =
=H:v('máhttit',TV,ind,pr,conneg)        máhte		<==== =
Od:n('suoma#giella',sg,acc)     suomagiela			<==== =
,
													<==== CJT:cl
P:g-												<==== =
=D:vaux:v('ii',IV,neg,ind,3pl,foc/ge)   eaige		<==== =
S:n('nieida',pl,nom)    nieiddat					<==== =
-P:g												<==== =
=H:v('máhttit',TV,ind,pr,conneg)        máhte		<==== =
													<==== =A:g
@>ADVL:adv('nu')        nu							<==== ==D:adv
A:adv('bures')  bures								<==== ==H:adv
Od:n('eŋgelas#giella',sg,acc)   eŋgelasgiela		<==== =	
.

SME1 Son lea skuvllas, iige ruovttus.
A1										<==== STA:par
										<==== CJT:cl
S:pron('son',<pers>,3sg,nom)    Son		<==== =
P:v('leat',IV,ind,pr,3sg)       lea		<==== =
A:n('skuvla',sg,loc)    skuvllas		<==== =
,										
										<==== CJT:cl
D:vaux:v('ii',IV,neg,ind,3sg,foc/ge)    iige <==== =P:vaux:v
A:n('ruoktu',sg,loc)    ruovttus		<==== =
.

