Look at the last part of this, where there are @+FAUXV and then @+FAUXV @FMAINV.
A verbgroup can not have two finite verbs!

Yes, I agree! 
I suggest to make redundant P:vaux as a D to the following constituent. The rule will be: Neg (and no PrfPrc following), gives D to the following constituent, which can be Od or A. 
Od, like in this sentence: In gullan in sáni dan birra.


"<Muhtun>" S:4440, 8575
        "muhtun" Pron Indef Attr S:2899 @>N
"<geasi>" S:9699, 11078
        "geassi" N Sg Gen S:3610 @ADVL
"<nieida>" S:4440, 15618, 16367
        "nieida" N Sg Nom S:4191 @SUBJ
"<jávkkai>"
        "jávkat" V IV Ind Prt Sg3 S:4020 @+FMAINV
"<,>"
        "," CLB
"<ja>" S:8059
        "ja" CC S:2786 @CVP
"<olbmot>" S:4440, 4440, 5805, 5805, 5805, 5805, 5805, 5805, 15618, 16367
        "olmmoš" N Pl Nom S:4191 @SUBJ
"<ohce>" S:14180
        "ohcat" V TV Ind Prt Pl3 S:4020 @+FMAINV
"<su>" S:4440, 16369
        "son" Pron Pers Sg3 Acc S:4242 @OBJ
"<,>"
        "," CLB
"<muhto>" S:8115
        "muhto" CC S:2786 @CVP
"<eai>"
        "ii" V IV Neg Ind Pl3 S:3847 @+FAUXV
"<gávdnan>" S:4440, 9719
        "gávdnat" V TV PrfPrc S:4032 @-FMAINV
"<su>" S:12095, 16039
        "son" Pron Pers Sg3 Acc S:4242 @OBJ
"<eai>"
        "ii" V IV Neg Ind Pl3 S:3847 @+FAUXV    <====
"<gostege>" S:4616, 4616, 4616, 4616, 4616
        "gostege" Adv S:4306 @ADVL
"<,>"
        "," CLB
"<eaige>"
        "ii" V IV Neg Ind Pl3 Foc/ge S:3847 @+FAUXV   <====
"<diehtán>"
        "diehtit" V TV PrfPrc S:4032 @-FMAINV   <====
"<gosa>" S:7635
        "gosa" Adv S:4306 @ADVL
"<lei>" S:15527
        "leat" V IV Ind Prt Sg3 S:3971 @+FAUXV
"<šaddan>" S:4440, 4440, 4497, 4497, 4497, 4497, 9737
        "šaddat" V IV PrfPrc S:4024 @-FMAINV
"<.>"
        "." CLB <<<


In the VISL-version the last verbs are included into the same group, which is not so good:

SME1 Muhtun geasi nieida jávkkai, ja olbmot ohce su, muhto eai gávdnan su eai gostege, eaige diehtán gosa lei šaddan.
A1
@>N:pron('muhtun',<idef>,attr)  Muhtun
A:n('geassi',sg,gen)    geasi
S:n('nieida',sg,nom)    nieida
P:v('jávkat',IV,ind,impf,3sg)   jávkkai
,
SUB:conj-s('ja')        ja
S:n('olmmoš',pl,nom)    olbmot
P:v('ohcat',TV,ind,impf,3pl)    ohce
Od:pron('son',<pers>,3sg,acc)   su
,
SUB:conj-s('muhto')     muhto
P:g
=D:vaux:v('ii',IV,neg,ind,3pl)  eai
=H:v('gávdnat',TV,pcp2) gávdnan
Od:pron('son',<pers>,3sg,acc)   su
P:g-									<==== remove
=D:vaux:v('ii',IV,neg,ind,3pl)  eai		<==== P:vaux:v
A:adv('gostege')        gostege
,
										<==== P:g
D:vaux:v('ii',IV,neg,ind,3pl,foc/ge) eaige <==== =D: 
-P:g									<==== remove	  
=H:v('diehtit',TV,pcp2) diehtán			<==== =H:
A:adv('gosa')   gosa
P:g
=D:vaux:v('leat',IV,ind,impf,3sg)       lei
=H:v('šaddat',IV,pcp2)  šaddan
.

::: Improved script so that the verb groups do not continue when there
is a comma. Other punctuation can be added when needed. The tags are
bit different than here still.

LA 051107: Now it functions quite well, but there should be a sub.cl (which was not mentioned above):

VISL 051107:
SME1 Muhtun geasi nieida jávkkai, ja olbmot ohce su, muhto eai gávdnan su eai gostege, eaige diehtán gosa lei šaddan.
A1
A:g
=D:pron('muhtun',<idef>,attr)   Muhtun
=H:n('geassi',sg,gen)   geasi
S:n('nieida',sg,nom)    nieida
P:v('jávkat',IV,ind,impf,3sg)   jávkkai
,
CO:conj-s('ja') ja
S:n('olmmoš',pl,nom)    olbmot
P:v('ohcat',TV,ind,impf,3pl)    ohce
Od:pron('son',<pers>,3sg,acc)   su
,
CO:conj-s('muhto')      muhto
P:g
=D:vaux:v('ii',IV,neg,ind,3pl)  eai
=H:v(nfin)('gávdnat',TV,pcp2)   gávdnan
Od:pron('son',<pers>,3sg,acc)   su
										<==== A:g
P:vaux:v('ii',IV,neg,ind,3pl)   eai    	<==== =D:vaux
A:adv('gostege')        gostege			<==== =A:adv
,
P:g
=D:vaux:v('ii',IV,neg,ind,3pl,foc/ge)   eaige
=H:v(nfin)('diehtit',TV,pcp2)   diehtán
										<==== Od:cl
A:adv('gosa')   gosa					<==== =
P:g										<==== =
=D:vaux:v('leat',IV,ind,impf,3sg) lei	<==== =
=H:v(nfin)('šaddat',IV,pcp2)    šaddan	<==== =
.

