CS + COMP-CS<
=============




SME556 Son lea viššaleabbo go mun.
A1
S:pron('son',<pers>,3sg,nom)	Son
P:v('leat',IV,ind,pr,3sg)	lea
											<==== Cs:g	
Cs:adj('viššal',comp,sg,nom)	viššaleabbo	<==== =H:
											<==== =D:g
											<==== ==H:conj
D<:pron('mun',<pers>,1sg,nom)	mun			<==== ==D:pron
.

According to: 

DBM35

===D:v(fin)	har
===H:v(nfin)	ført
==A:g
===H:prp	til
===D:cl
====SUB:conj	at
====S:n	studiekvaliteten
====A:adv	der
====P:v(fin)	er
====Cs:g				<=====
=====H:adj	bedre
=====D:g				<=====
======H:prp	enn     
======D:adv	noensinne
.