SME746 Spábba čievččastuvvui moala ovddabeallái ja Asllat nagodii hoigadit spáppa stákkuid gaskii.
A1
														<==== STA:par
														<==== CJT:cl
S:n('spábba',sg,nom)	Spábba							<==== =
P:TV('čievččastit',Der/PassL,v,ind,impf,3sg,<V>)	čievččastuvvui <==== =P:v
A:g														<==== =
=D:n('moalla',sg,gen)	moala							<==== =
=H:prp-post('ovdda#beallái')	ovddabeallái			<==== =
SUB:conj-s('ja')	ja									<==== CO:conj
														<==== CJT:cl
S:prop('Asllat',Mal,sg,nom)	Asllat						<==== =
P:g														<==== =
=D:vaux:v('nagodit',IV,ind,impf,3sg)	nagodii			<==== =
=H:v('hoigadit',TV,inf)	hoigadit						<==== =
Od:n('spábba',sg,acc)	spáppa							<==== =
A:g														<==== =
=D:n('stággu',pl,gen)	stákkuid						<==== =
=H:prp-post('gaskii')	gaskii							<==== =
.
SOURCE: text
SME747 Njiŋŋelasheasta lea dámmá ja varrisheasta lea ore.
A1
													<==== STA:par
													<==== CJT:cl			
S:n('njiŋŋelas#heasta',sg,nom)	Njiŋŋelasheasta		<==== =
P:v('leat',IV,ind,pr,3sg)	lea						<==== =
Cs:n('dámmá',sg,nom)	dámmá						<==== =
SUB:conj-s('ja')	ja								<==== CC:conj
S:n('varris#heasta',sg,nom)	varrisheasta			<==== =
P:v('leat',IV,ind,pr,3sg)	lea						<==== =
Cs:n('ore',sg,nom)	ore								<==== =
.

SOURCE: text
SME752 Mis lea válmmas dáigi gáhkkogáris ja mii njuozzut das jorba gáhkuid.
A1									<==== STA:par
									<==== CJT:cl	
A:pron('mun',<pers>,1pl,loc)	Mis	<==== =
P:v('leat',IV,ind,pr,3sg)	lea		<==== =
A:g									<==== =S:g (the @ADVL shouldn´t be included in this group)
=D:adj('válmmas',attr)	válmmas		<==== =
=S:adj('dáigi',sg,nom)	dáigi		<==== ==H:
=H:n('gáhkko#gárri',sg,loc)	gáhkkogáris <==== =A:n
SUB:conj-s('ja')	ja				<==== CC:conj
									<==== CJT:cl
S:pron('mun',<pers>,1pl,nom)	mii	<==== =
P:v('njuozzut',TV,ind,pr,1pl)	njuozzut <==== =
A:pron('dat',<pers>,3sg,loc)	das	<==== =
Od:g								<==== =
=D:adj('jorbbas',attr)	jorba		<==== =
=H:n('gáhkku',pl,acc)	gáhkuid		<==== =
.


SOURCE: text
SME761 Mun orun Romssas, muhto lean Vuošvákkis eret.
A1											<==== STA:par
											<==== CJT:cl
S:pron('mun',<pers>,1sg,nom)	Mun			<==== =
P:v('orrut',IV,ind,pr,1sg)	orun			<==== =
A:prop('Romsa',plc,sg,loc)	Romssas			<==== =
,
SUB:conj-s('muhto')	muhto					<==== CC:conj
											<==== CJT:cl
P:v('leat',IV,ind,pr,1sg)	lean			<==== =
											<=== =A:g
D:prop('Vuošvággi',plc,sg,loc)	Vuošvákkis	<==== =
A:adv('eret')	eret						<=== =H:adv
.

THE NEXT ONE THE SAME WAY (haven´t written the STA:par ond so on), BUT BE AWARE OF THE A:g:

SOURCE: text
SME784 Áibbas dolin nissonat botne láiggi snálduin, dál sii botnet dorttiin.
A1
							<==== A:g
D:adv('áibbas')	Áibbas
A:adv('dolin')	dolin		<==== H:adv
S:n('nisu',pl,nom)	nissonat
P:v('botnit',TV,ind,pr,1du)	botne
Od:n('láigi',sg,acc)	láiggi
A:n('snáldu',sg,com)	snálduin
,
A:adv('dál')	dál
S:pron('son',<pers>,3pl,nom)	sii
P:v('botnit',TV,ind,pr,3pl)	botnet
A:n('dorte',sg,com)	dorttiin
.

THE NEXT ONE THE SAME WAY (haven´t written the STA:par ond so on), BUT BE AWARE OF THE A:g

SOURCE: text
SME797 Nils Aslak Valkeapää riegádii jagi 1943 Suoma bealde, ja son lei sihke musihkkačeahppi, govvadáiddár ja diktačálli.
A1
A:g											<==== S:g
=D:prop('Nils',Mal,sg,attr)	Nils
=D:prop('Aslak',Mal,sg,attr)	Aslak
=S:prop('Valkeapää',Sur,sg,nom)	Valkeapää	<==== H:
=P:v('riegádit',IV,ind,impf,3sg)	riegádii <==== P:v
											<==== A:g
=H:n('jahki',sg,gen)	jagi				<==== =H:
D:num('1943',sg,nom)	1943				<==== =D:
A:g				
=D:prop('Suopma',plc,sg,gen)	Suoma
=H:prp-post('bealde')	bealde
,
SUB:conj-s('ja')	ja
S:pron('son',<pers>,3sg,nom)	son
P:v('leat',IV,ind,impf,3sg)	lei
A;conj-s('sihke')	sihke
Cs:n('musihkka#čeahppi',sg,nom)	musihkkačeahppi
,
Cs:par
=CJT:n('govva#dáiddár',sg,nom)	govvadáiddár
=SUB:conj-s('ja')	ja
=CJT:n('dikta#čálli',sg,nom)	diktačálli
.

THE NEXT ONE THE SAME WAY, BUT BE AWARE OF THE P:g:

SOURCE: text
SME800 In mannan galmmas, muhto veallájin guhká.
A1
									<==== STA:par
									<==== =CJT:cl
									<==== =P:g
D:vaux:v('ii',IV,neg,ind,1sg)	In	<==== ==D:
D:n('manna',sg,gen,poss1sg)	mannan	<==== ==H:
A:adv('galmmas')	galmmas			<==== =
,
SUB:conj-s('muhto')	muhto			<==== CC:conj
									<==== =CJT:cl
P:v('veallát',IV,ind,impf,1sg)	veallájin	<==== =
A:adv('guhká')	guhká				<==== =
.

THIS SENTENCE HAVE MANY PROBLEMATIC THINGS (I haven´t written the STA:par ond so on):

SME804 Kirsti Paltto lea riegádan 1947 Deatnogáttis Suoma bealde ja lea čállán diktagirjjiid, noveallaid, románaid ja gullugovaid sihke mánáide ja rávesolbmuide.
A1
A:g
=D:prop('Kirsti',Fem,sg,attr)   Kirsti
=S:prop('Paltto',Sur,sg,nom)    Paltto
										<==== P:g
=D:vaux:v('leat',IV,ind,pr,3sg) lea
=H:v('riegádit',IV,pcp2)        riegádan
										<==== A:g
=H:n('jahki',sg,gen)    jagi			<==== =H:
D:num('1947',sg,nom)    1947			<==== =D:
A:n('deatno#gáddi',sg,loc)      Deatnogáttis
A:g
=D:prop('Suopma',plc,sg,gen)    Suoma
=H:prp-post('bealde')   bealde
SUB:conj-s('ja')        ja
P:g
=D:vaux:v('leat',IV,ind,pr,3sg) lea
=H:v('čállit',TV,pcp2)  čállán
												<==== Od:par
Od:n('dikta#girji',pl,acc)      diktagirjjiid	<==== CJT:n
,
Od:n('novealla',pl,acc) noveallaid				<==== CJT:n
,
Od:par											<==== remove
=CJT:n('romána',pl,acc) románaid				<==== CJT:n
=SUB:conj-s('ja')       ja						<==== CC:conj
=CJT:n('gullu#govva',pl,acc)    gullugovaid		<==== CJT:n
A:conj-s('sihke')       sihke					<==== CC:conj  ("sihke" CC gets always CC:conj, even if it has @ADVL in the cg)
A:par
=CJT:n('mánná',pl,ill)  mánáide
=SUB:conj-s('ja')       ja						<==== =CC:conj
=CJT:n('ráves#olmmoš',pl,ill)   rávesolbmuide
.

(I haven´t written the STA:par ond so on):
SOURCE: text
SME805 Báddi báhččojuvvo su gieđas eret, ja de son goargŋu dego heavdni fierpmis.
A1
S:n('báddi',sg,nom)	Báddi
P:TV('báhčit',Der/PassL,v,ind,pr,3sg,<V>)	báhččojuvvo
D:g							<==== "su gieđas" has disappeared
A:prp-post('eret')	eret
,
SUB:conj-s('ja')	ja
A:adv('de')	de
S:pron('son',<pers>,3sg,nom)	son
P:v('goargŋut',IV,ind,pr,3sg)	goargŋu
							<==== CS has diappeared
D<:n('heavdni',sg,nom)	heavdni
A:n('fierbmi',sg,loc)	fierpmis
.

(I haven´t written the STA:par ond so on):
SME816 Ovdal ledje eanet láttagat Olmmáivákkis, muhto boanddat leat goikadan ollu jekkiid ja gilván daidda rásiid.
A1
A:adv('ovdal')	Ovdal
P:v('leat',IV,ind,impf,3pl)	ledje
S:g
=D:adj('eanet',comp,attr)	eanet
=H:n('láttat',pl,nom)	láttagat
A:prop('Olmmáivággi',plc,sg,loc)	Olmmáivákkis
,
SUB:conj-s('muhto')	muhto
S:n('boanda',pl,nom)	boanddat
P:g
=D:vaux:v('leat',IV,ind,pr,3pl)	leat
=H:v('goikadit',TV,pcp2)	goikadan
Od:par
=CJT:g									<==== REMOVE
==D:pron('ollu',<idef>)	ollu
==H:n('jeaggi',pl,acc)	jekkiid
=SUB:conj-s('ja')	ja
=H:v('gilvit',TV,pcp2)	gilván
=A:pron('dat',<pers>,3pl,ill)	daidda
=CJT:n('rássi',pl,acc)	rásiid			<==== Od:n
.

SOURCE: text
SME985 Son boahtá stálljii ja veahkeha čorget ja biebmat heasttaid.
A1
										<===== STA:par
										<===== CJT:cl		
S:pron('son',<pers>,3sg,nom)	Son		<===== =S:pron
P:v('boahtit',IV,ind,pr,3sg)	boahtá	<===== =P:v
A:n('stállja',sg,ill)	stálljii		<===== =A:n
SUB:conj-s('ja')	ja   				<===== CO:conj
										<===== CJT:cl
P:v('veahkehit',TV,ind,pr,3sg)	veahkeha <===== =P:v
										<===== =Od:par
Od:v('čorget',TV,inf)	čorget			<===== ==CJT:v(nfin)   (or is this also a cl, even if it has only one member?)
SUB:conj-s('ja')	ja					<===== ==CO:conj
										<===== ==CJT:cl
Od:v('biebmat',TV,inf)	biebmat			<===== ===P:v(nfin)
@-FOBJ:n('heasta',pl,acc)	heasttaid  	<===== ===Od:n 
.
