LA has added comments, this time with date (LA051107)

NEW VERSION OF THIS DOCUMENT, BECAUSE OF A NEW SUGGESTION TO SEM981!

Here are som sentences with a verbal as SUBJ or as an attribute (@N< or @A<). 

SOURCE: text
SME970 Dál lea Bireha vuorru geahččat sávzzaid.
A1
A:adv('dál')	Dál
P:v('leat',IV,ind,pr,3sg)	lea
Cs:g
									<===== =H:g
=D:prop('Biret',Fem,sg,gen)	Bireha	<===== ==D:n
=H:n('vuorru',sg,nom)	vuorru		<===== ==H:n
									<===== =D:cl
:v('geahččat',TV,inf,n<)	geahččat <===== ==P:v(nfin)
@-FOBJ:n('sávza',pl,acc)	sávzzaid <===== ==O:n
.

::: Fixed.

SOURCE: text
SME971 Áddjá lea čeahppi muitalit ságaid.
A1
S:n('áddjá',sg,nom)	Áddjá
P:v('leat',IV,ind,pr,3sg)	lea
									<===== Cs:g
Cs:adj('čeahppi',sg,nom)	čeahppi	<===== =H:adj
									<===== =D:icl
:v('muitalit',TV,inf,adj<)	muitalit <===== ==P:v(nfin)	
@-FOBJ:n('sáhka',pl,acc)	ságaid	<===== ==Od:n
.

::: Fixed.

SOURCE: text
SME972 Mus livččii miella mannat teáhteris.
A1
A:pron('mun',<pers>,1sg,loc)	Mus
P:v('leat',IV,cond,pr,3sg)	livččii
								<===== S:g
S:n('miella',sg,nom)	miella	<===== =H:n
								<===== =D:cl
:v('mannat',IV,inf,n<)	mannat	<===== ==P:v(nfin)
@-FADVL:n('teáhter',sg,loc)	teáhteris <===== ==A:n
.

::: Fixed.

SOURCE: text
SME974 Gurssa ulbmil lea oahppat goarrut Ivgu gávtti.
A1
S:g
=D:n('gursa',sg,gen)	Gurssa
=H:n('ulbmil',sg,nom)	ulbmil
P:v('leat',IV,ind,pr,3sg)	lea
									<===== Cs:cl
Cs:v('oahppat',TV,inf)	oahppat		<===== =P:v(nfin)
									<===== =Od:cl
@-FOBJ:v('goarrut',TV,inf)	goarrut <===== ==P:v(vfin)
@-FOBJ:g							<===== ==Od:g						
=D:prop('Ivgu',plc,sg,gen)	Ivgu	<===== ===D:n
=H:n('gákti',sg,acc)	gávtti		<===== ===H:n
.

::: Fixed the Od:g. The analysis of goarrut is nowadays "goarrut" V TV Inf
@ADVL, thus the group is now A:cl and the result is also otherwise different.

LA051107: I have fixed the problem ("goarrut" can also be read as (N Pl Nom)). The analyze is: 

"<Gurssa>" S:11124, 11124, 11124
        "gursa" N Sg Gen S:3512 @>N
"<ulbmil>" S:4488, 4492, 11519, 16466
        "ulbmil" N Sg Nom S:4230 @SUBJ
"<lea>" S:16464
        "leat" V IV Ind Prs Sg3 S:4010 @+FMAINV
"<oahppat>" S:4488, 4492, 5862, 5862, 9222
        "oahppat" V TV Inf S:3891 @SPRED
"<goarrut>" S:4488, 4488, 4492, 4492, 4554, 4554, 9639
        "goarrut" V TV Inf S:3908 @-FOBJ
"<Ivgu>" S:4492, 11004, 11281, 11281, 12067
        "Ivgu" N Prop Plc Sg Gen S:3512 @>N
"<gávtti>" S:10412
        "gákti" N Sg Acc S:3916 @-FOBJ
"<.>"
        "." CLB <<<
And in VISL:

SME1 Gurssa ulbmil lea oahppat goarrut Ivgu gávtti.
A1
S:g
=D:n('gursa',sg,gen)    Gurssa
=H:n('ulbmil',sg,nom)   ulbmil
P:v('leat',IV,ind,pr,3sg)       lea
Cs:icl
=P:v(nfin)('oahppat',TV,inf)    oahppat
=Od:icl
==P:v(nfin)('goarrut',TV,inf)   goarrut
==Od:g
===D:prop('Ivgu',plc,sg,gen)    Ivgu
===H:n('gákti',sg,acc)  gávtti
.
This looks good! I wanted to see it as a tree, but visl inlog didn´t work today..


SOURCE: text
SME975 Megabyte lea dán áiggi dábálaš vuohki mihtidit sturrodaga.
A1
S:n('megabyte',sg,nom)	Megabyte
P:v('leat',IV,ind,pr,3sg)	lea
A:g
=D:pron('dát',<dem>,sg,gen)	dán
=H:n('áigi',sg,gen)	áiggi
Cs:g								<===== Cs:g
									<===== =H:g
=D:adj('dábálaš',attr)	dábálaš		<===== ==D:adj
=H:n('vuohki',sg,nom)	vuohki		<===== ==H:n
									<===== =D:icl
:v('mihtidit',TV,inf,n<)	mihtidit <===== ==P:v(nfin)
@-FOBJ:n('sturrodat',sg,acc)	sturrodaga <===== ==Od:n
.

::: Here there is a clash between the different modifiers. -FOBJ is
now parsed, but otherwise the parse is not the same as you
suggest. I have not implemented all the alternative parses so the >N
dábálaš is at the moment interpreted as modifying a the whole "vuohki
mihtidit sturrodat", even though it should modify only vuohki if I
understood correctly..
LA051107: It seems for me that your analyse is correct. "dábálaš" modifies the whole icl.

VISL 051107:
740 sets (using 9801 different tags)
517 mappings
29 constraint sections
3047 constraint rules
SOURCE: text
SME1 Megabyte lea dán áiggi dábálaš vuohki mihtidit sturrodaga.
A1
S:n('megabyte',sg,nom)  Megabyte
P:v('leat',IV,ind,pr,3sg)       lea
A:g
=D:pron('dát',<dem>,sg,gen)     dán
=H:n('áigi',sg,gen)     áiggi
Cs:g
=D:adj('dábálaš',attr)  dábálaš
=H:g
==H:n('vuohki',sg,nom)  vuohki
==D:icl
===P:v(nfin)('mihtidit',TV,inf) mihtidit
===Od:n('sturrodat',sg,acc)     sturrodaga
.



SOURCE: text
SME976 E-boasta lea hui álkes ja jođánis vuohki sáddet reivviid birra máilmmi.
A1
S:n('e-#boasta',sg,nom)	E-boasta
P:v('leat',IV,ind,pr,3sg)	lea
Cs:g
=D:g								
									<===== ==D:par
									<===== ==CJT:g		
==D:adv('hui')	hui					<===== ===D:adv	
==H:adj('álki',attr)	álkes		<===== ===H:adj 
=SUB:conj-s('ja')	ja				<===== ==CC:conj
=D:adj('jođán',attr)	jođánis		<===== ==CJT:a
									<===== =H:g
=H:n('vuohki',sg,nom)	vuohki		<===== ==H:n
									<===== ==D:icl
:v('sáddet',TV,inf,n<)	sáddet		<===== ===P:v(nfin)
@-FOBJ:n('reive',pl,acc)	reivviid <===== ===Od:n
@-FADVL:g							<===== ===A:g
=H:prp-pre('birra')	birra			<===== ====H:p
=D:n('máilbmi',sg,gen)	máilmmi		<===== ====D:n
.

::: Still problems with coordination.. other problems as well.


SOURCE: text
SME978 Lea hávski oažžut reivve.
A1
P:v('leat',IV,ind,pr,3sg)	Lea
Cs:adj('hávski',sg,nom)	hávski
									<===== S:icl
S:v('oažžut',TV,inf)	oažžut		<===== =P:v(nfin)	
@-FOBJ:n('reive',sg,acc)	reivve	<===== =Od:n
.

::: Fixed

SOURCE: text
SME979 Mu mielas lea suohtas oahppat sámegiela.
A1
A:g
=D:pron('mun',<pers>,1sg,gen)	Mu
=H:n('miella',sg,loc)	mielas
P:v('leat',IV,ind,pr,3sg)	lea
Cs:adj('suohtas',sg,nom)	suohtas			<===== Cs:adj
											<===== S:icl
S:v('oahppat',TV,inf)	oahppat				<===== =P:v(nfin)
@-FOBJ:n('sáme#giella',sg,acc)	sámegiela 	<===== =Od:n	
.

::: This does not have -FOBJ tag anymore.
LA051107: It has (at least at the moment), and the VISL works well:

"<Mu>" S:11080
        "mun" Pron Pers Sg1 Gen S:3512 @>N
"<mielas>" S:4488, 5929, 7864, 7864
        "miella" N Sg Loc S:4375 @ADVL
"<lea>" S:15613
        "leat" V IV Ind Prs Sg3 S:4010 @+FMAINV
"<suohtas>" S:4488, 4492, 9169, 11441, 11814, 15885
        "suohtas" A Sg Nom S:4230 @SPRED
"<oahppat>" S:4488, 4492, 5862, 5862, 9694
        "oahppat" V TV Inf S:3873 @SUBJ
"<sámegiela>" S:12158, 16053
        "sáme#giella" N Sg Acc S:4281 @-FOBJ
"<.>"
        "." CLB <<<

SOURCE: text
SME1 Mu mielas lea suohtas oahppat sámegiela.
A1
A:g
=D:pron('mun',<pers>,1sg,gen)   Mu
=H:n('miella',sg,loc)   mielas
P:v('leat',IV,ind,pr,3sg)       lea
Cs:adj('suohtas',sg,nom)        suohtas
S:icl
=P:v(nfin)('oahppat',TV,inf)    oahppat
=Od:n('sáme#giella',sg,acc)     sámegiela
.


SOURCE: text
SME982 Gean vuorru lea dál bálkestit birccu?
A1
Cs:g
=D:pron('gii',<int>,sg,gen)	Gean
=H:n('vuorru',sg,nom)	vuorru
P:v('leat',IV,ind,pr,3sg)	lea
A:adv('dál')	dál
									<===== 	S:icl
S:v('bálkestit',TV,inf)	bálkestit	<===== 	=P:v(nfin)
@-FOBJ:n('bircu',sg,acc)	birccu   <=====	=Od:n
?

::: Fixed.
 
This one is TRICKY because of the "riikkas riikii" (from land to land) which  really is a A + A, in other words: Head + Head. It cannot be CJT:cl because there is no verbal?  
 
NEW SUGGESTION with acl (verb-elliptic clause) cfr. http://visl.sdu.dk/cafeteria.html
 
 SOURCE: text
SME981 Mu mielas lea suohtas beassat johtit riikkas riikii ja báikkis báikái.
A1
A:g
=D:pron('mun',<pers>,1sg,gen)	Mu
=H:n('miella',sg,loc)	mielas
P:v('leat',IV,ind,pr,3sg)	lea									
Cs:adj('suohtas',sg,nom)	suohtas	
									<===== S:icl
									<===== =P:g
D:vaux:v('beassat',IV,inf)	beassat	<===== ==D:v(nfin)
S:v('johtit',IV,inf)	johtit		<===== ==H:v(nfin)
									<===== =A:par
									<===== ==CJT:acl
@-FADVL:n('riika',sg,loc)	riikkas	<===== ===A:n    
@-FADVL:par							<===== remove
=CJT:n('riika',sg,ill)	riikii		<===== ===A:n    
=SUB:conj-s('ja')	ja				<===== ==CO:conj
									<===== ==CJT:acl
=CJT:n('báiki',sg,loc)	báikkis		<===== ===A:n  
@-FADVL:n('báiki',sg,ill)	báikái	<===== ===A:n  
.

::: Not fixed yet.

SOURCE: text
SME980 Dus ii leat lohpi dan dahkat!
A1
A:pron('don',<pers>,2sg,loc)	Dus
P:g
=D:vaux:v('ii',IV,neg,ind,3sg)	ii
=H:v('leat',IV,ind,pr,conneg)	leat
										<===== S:g
S:n('lohpi',sg,nom)	lohpi				<===== =H:n
										<===== =D:icl	
@-FOBJ:pron('dat',<pers>,3sg,acc)	dan	<===== ==Od:n
:v('dahkat',TV,inf,n<)	dahkat			<===== ==P:v(nfin)
!

::: Fixed.


SME1 Biret-guovttos Juffáin leaba čeahpit duddjot.
A1
S:g
=H:n('Biret-#guovttos',sg,nom)  Biret-guovttos
=D:prop('Juffá',Mal,sg,com)     Juffáin
P:v('leat',IV,ind,pr,3du)       leaba
										<==== Cs:g
Cs:adj('čeahppi',pl,nom)        čeahpit	<==== =H:adj
:v('duddjot',TV,inf,adj<)       duddjot	<==== =D:v(nfin)
.


::: Fixed.
