
TRICKY

SOURCE: text
SME901 Dihkkádeaddji rávve skohtervuddjiid várrugasat mátkkoštit, go dán jagi lea erenoamán heajos jiekŋa jogain.
A1
Od:g
=D:TV('dihkkádit',adj,attr,<V>)	Dihkkádeaddji
=P:v('rávvet',TV,ind,pr,3sg)	rávve
=H:n('skohter#vuoddji',pl,acc)	skohtervuddjiid   
A:adv('várrugasat')	várrugasat						<==== ??
H:v('mátkkoštit',IV,inf)	mátkkoštit
,
Od:cl
=A:g
==D:pron('dát',<dem>,sg,gen)	dán
==H:n('jahki',sg,gen)	jagi
=P:v('leat',IV,ind,pr,3sg)	lea
=S:g
==D:adj('erenoamán',attr)	erenoamán
==D:adj('headju',attr)	heajos
==H:n('jiekŋa',sg,nom)	jiekŋa
=A:n('johka',pl,loc)	jogain
=.

TRICKY (seammálágan)

SOURCE: text
SME902 Son rávve olbmuid čuovvut skohtermáđii dárkilit go sáhttá leat suddi goappašiid beale luotta.
A1
S:pron('son',<pers>,3sg,nom)	Son
P:v('rávvet',TV,ind,pr,3sg)	rávve
Od:n('olmmoš',pl,acc)	olbmuid
H:v('čuovvut',TV,inf)	čuovvut					<==== ??
@-FOBJ:n('skohter#máđii',sg,acc)	skohtermáđii
A:adv('dárkil',<A>)	dárkilit
Od:cl
=P:g
==D:vaux:v('sáhttit',IV,ind,pr,3sg)	sáhttá
==H:v('leat',IV,inf)	leat
=S:n('suddi',sg,nom)	suddi
=A:g
==D:pron('goappašat',<idef>,pl,gen)	goappašiid
==H:prp-pre('beale')	beale
=D:n('luodda',sg,gen)	luotta
=.




TRICKY - I don´t know how it should be when there is a Po inbetween. I have suggested the same kind of solution as in DBM17, ".. avtaler med USA som gir amerikanerne myndighet.."

SME1 Su vuosttaš girji bođii jagi 1986, ja girji lea muitalus nuorra sámenieidda birra gii šaddá bajás internáhtas.
A1
										<====  STA:par
										<==== =CJT:cl
S:g	
=D:pron('son',<pers>,3sg,gen)   Su		<=====
=D:adj('vuosttaš',ord,attr)     vuosttaš<==== =
=H:n('girji',sg,nom)    girji			<==== =
P:v('boahtit',IV,ind,impf,3sg)  bođii	<==== =
A:g										<==== =
=H:n('jahki',sg,gen)    jagi			<==== =	
=D:num('1986',sg,nom)   1986			<==== =
,									
SUB:conj-s('ja')        ja				<==== =CC:conj
										<==== =CJT:cl
S:n('girji',sg,nom)     girji			<==== =
P:v('leat',IV,ind,pr,3sg)       lea		<==== =
Cs:n('muitalus',sg,nom) muitalus		<==== =
A:g										<==== =
										<==== =H:g
=D:g									<==== ==D:g
==D:adj('nuorra',attr)  nuorra			<==== ===D:adj
==H:n('sáme#nieida',sg,gen)sámenieidda	<==== ===H:n
=H:prp-post('birra')    birra			<==== ==H:prp
										<==== ===D:cl    <====== In the same level as "sámenieidda" which the Rel points at 
S:pron('gii',<rel>,sg,nom)      gii		<==== ====S:pron        
P:v('šaddat',IV,ind,pr,3sg)     šaddá	<==== ====P:v
A:adv('bajás')  bajás					<==== ====A:adv
A:n('internáhtta',sg,loc) internáhtas	<==== ====A:adv
.



