
!!!FSTs
Oahpa is dependent on linguistic resources. Some of them are transducers.

!!The sme transducers

The North Saami transducers are located on victorio, in /opt/smi/sme/bin/. Compile new versions of the fsts when needed.

{{{
ped-sme.fst
sme-num.fst
isme-norm.fst
isme-GG.restr.fst
isme-KJ.restr.fst
}}}


!!The sma transducers

The South Saami transducers are located on victorio, in /home/smaoahpa/smaoahpa/gtsvn/gt/sma/bin/.

{{{
isma-L.restr.fst
isma-SH.restr.fst
ped-sma.fst
sma-num.fst
}}}

Smaoahpa has a setting which is used by all of the games and install scripts to locate transducers, as well
as the lookup command.

{{{
	LOOKUP_TOOL = '/usr/local/bin/lookup'
	FST_DIRECTORY = '/home/smaoahpa/smaoahpa/gtsvn/gt/sma/bin'
}}}

When in doubt, the smaoahpa install command will show which FSTs are in use each time they are called to
generate words, so if something odd seems to be happening, check the paths that this command returns.

Numra and Klokka will also give errors when the FSTs cannot be found, but these errors are intentionally
vague for security purposes.

!!smaoahpa dialects

Smaoahpa requires additional settings in settings.py for dialects and fst paths.

{{{
	DIALECTS = {
		'main': ('isma-norm.fst', 'Unrestricted'),
		'SH': ('isma-SH.restr.fst', 'Short forms'),
		'L': ('isma-L.restr.fst', 'Long forms'),
		'NG': (None, 'Non-Presented forms'),
	}
}}}

Data is stored in a Python dictionary, each key is a short name for the dialect, 
and the value is a tuple containing the FST file name (without the path),
and a long descriptive name for the admin interface. The short name must correspond
to the dialect name as used in lexicon files. 

In order to generate, an FST file must be defined here. Forms are added to corresponding
dialects depending on the success of the generation process.

!!Pregeneration
[Pregenerated forms|pregeneration.html] have a specific XML structure for supplying forms
in the paradigm. See that document for more information.
