!!!Restarting the httpd server on gtweb



On {{{gtweb}}}, two httpd services are used. {{{nginx}}} is the primary system
for serving all projects, however {{{apache/httpd}}} is used to run certain CGI
and MT scripts which Nginx does not have support for. This is done via reverse
proxy.

!! In case of emergencies... 

On gtoahpa, if for some reason the processes do not restart via chkconfig, 
inspect via {{{ps aux}}} or {{{top}}} to find out what is or isn't running.

Once missing processes have been identified, the proper order that all services
should be started in (given dependencies between them) is:

 * mysqld
 * nginx
 * httpd
 * NDS processes (nds-vada, nds-sanat, nds-valks, etc.)
 * gielese-mongodb
 * gielese

For this use the command {{{ sudo service NAME start }}}, or alternatively
restart, if necessary.

For further documentation on this, see the various sections in [common httpdserver|httpdserver.html].



!!Apache/httpd (victorio)

The following documentation was taken from the old victorio
documentation, but may be relevant for gtweb as well:
(TODO: check)

Updates to the code require restart of the httpd-server. Sometimes
updates to the localisation require that too. The restart is otherwise
harmless, but may distrub someone who is playing the came (although
that is not very probable).

Restarting the server (requires sudo rights):
{{{
sudo /etc/init.d/httpd restart
}}}


Earlier, there was a memory leak problem, which should not be among us
anymore. However if victorio is very slow, check the memory by writing:
{{{ps aux | grep http}}}

If the result indicates memory use too close to 100, this is a clear
problem indication. The answer is to restart the apache web server,
and thereafter, if need, to [restart mysqld|Mysql.html].

If the webserver takes too much memory, you may also want to stop 
apache first, and then myql, and then starting them again:

{{{
sudo /etc/init.d/httpd stop
sudo /etc/init.d/mysqld stop
sudo /etc/init.d/httpd start
sudo /etc/init.d/mysqld start
}}}

