!!!Restarting the httpd server on gtweb

(For interactive linguistic analysers' malfunctioning, see the bottom of the page)

On {{{gtweb}}}, two httpd services are used. {{{nginx}}} is the primary system
for serving all projects, however {{{apache/httpd}}} is used to run certain CGI
and MT scripts which Nginx does not have support for. This is done via
reverse proxy. {{{apache/httpd}}} thus doesn't run on port 80, rather
{{{nginx}}} does, and certain requests are passed off to {{{apache}}}
internally.

!! In case of emergencies...

On gtweb, if for some reason the processes do not restart via chkconfig,
inspect via {{{ps aux}}} or {{{top}}} to find out what is or isn't running.

Once missing processes have been identified, the proper order that all services
should be started in (given dependencies between them) is:

 * mysqld
 * nginx
 * httpd
 * NDS processes (nds-vada, nds-sanat, nds-valks, etc.)
 * gielese-mongodb
 * gielese

For this use the command {{{ sudo service NAME start }}}, or alternatively
restart, if necessary.

{{{
    sudo service mysqld start
    sudo service nginx start
    sudo service httpd start
    etc...
}}}

For further documentation on this, see the various sections in [common httpdserver|httpdserver.html].

!!Restarting dictionaries on gtweb

Log in as neahtta. Go the neahttas home catalogue {{cd && cd neahtta}}

If the dictionaries are down, issue these commands (one for each dictionary -- the list of dictionaries is found in the file {{fabfile.py}}:

{{{
    fab dikaneisdi restart_service
    fab guusaaw restart_service
    fab itwewina restart_service
    fab kyv restart_service
    fab muter restart_service
    fab saan restart_service
    fab saanih restart_service
    fab sanat restart_service
    fab sonad restart_service
    fab vada restart_service
    fab valks restart_service
}}}

To (manually) check that the services are running, click each of these links:
* [http://dikaneisdi.oahpa.no]
* [http://guusaaw.oahpa.no]
* [http://itwewina.oahpa.no]
* [http://kyv.oahpa.no]
* [http://muter.oahpa.no]
* [http://saan.oahpa.no]
* [http://saanih.oahpa.no]
* [http://sanat.oahpa.no]
* [http://sonad.oahpa.no]
* [http://vada.oahpa.no]
* [http://valks.oahpa.no]

!!Restarting the mt processes on gtweb

Restart is still not documented, but have a look at
[the page for installing mt on gtweb|http://giellatekno.uit.no/doc/mt/infra/UpdatingApertiumOnGtweb.html]

!!Apache/httpd (victorio)

The following documentation was taken from the old victorio
documentation, but may be relevant for gtweb as well:
(TODO: check)

Updates to the code require restart of the httpd-server. Sometimes
updates to the localisation require that too. The restart is otherwise
harmless, but may distrub someone who is playing the came (although
that is not very probable).

Restarting the server (requires sudo rights):

{{{
    sudo /etc/init.d/httpd restart
}}}


Earlier, there was a memory leak problem, which should not be among us
anymore. However if victorio is very slow, check the memory by writing:
{{{ps aux | grep http}}}

If the result indicates memory use too close to 100, this is a clear
problem indication. The answer is to restart the apache web server,
and thereafter, if need, to [restart mysqld|mysql.html].

If the webserver takes too much memory, you may also want to stop
apache first, and then myql, and then starting them again:

{{{
sudo /etc/init.d/httpd stop
sudo /etc/init.d/mysqld stop
sudo /etc/init.d/httpd start
sudo /etc/init.d/mysqld start
}}}

!!eXist-db restart
{{{
  sudo service eXist-db start
}}}


!!!Interactive web analysers are down

A server reboot should not affect the web servers. After the reboot, the web 
servers are automatically running again.

Eventual malfunctioning here is due to errors in the pipeline being used by the analysers.

The documentation is found on [the cgi-bin documentation page|/doc/infra/docu-cgi-bin.html]

