

!!!In case of emergencies...


This document deals with restarting httpd services on ''gtoahpa.uit.no'',
i.e. the oahpa versions and NDS dictionaries on gtoahpa.

For the other virtual machines, see [Restarting gtweb|httpdserversgtweb.html]
and [Restarting gtlab|GtlabRestart.html]

On {{gtoahpa}}, {{gtweb}} and {{gtlab}}, we use nginx for serving HTML
and other applications. See [how to restart nginx itself|RestartingNginx.html] 
if needed (after an ordinary update it is not needed).

Some Oahpa versions are on gtoahpa, others are on gtlab. To find which
version is where, and to get a comprehensive list of the oahpa versions
on the relevant virtual machine, 
write {{ls -l /home/|grep oahpa}} on the respective machines.

So, 


!!Restarting oahpa versions on gtoahpa

Once an Oahpa version on gtoahpa is down, it must be restarted.
Write (anywhere on the system)

{{{
 sudo service OAHPANAME restart
}}}

where OAHPANAME is the relevant Oahpa version (univ_oahpa, etc).

If only Oahpa is down, this is enough. If the server has been totally down,
you may need to start more. Here is the full list of services that 
should be started, __in this order__ (there are dependencies between them):

# mysqld
# nginx
# php-fpm
# lookupserv

For each of the processes listed, issue (anywhere on the system)
the command

{{{
    sudo service NAME restart
}}}

Thus, ''sudo service mysqld restart'', etc. For the 

Afterward, run all the Oahpa commands again:  

{{{
sudo service univ_oahpa restart
}}}

The commands  {{ps aux}} or {{top}} may show you what is or isn't running.
(write {{top}} anywhere in the terminal).




!!Restarting oahpas the hard way, without the service script

There is an init.d script for restarting each oahpa instance, 
with a reference to the respective oahpa home catalogue, 
so they may thus be restarted via the service command, 
with the usual subcommands: restart, stop, start.

In case the ''sudo service'' etc. does not work, here is another option
(we recommend you try the ''sudo service etc.'' first):

Go to the catalogue {{/home/fkv_oahpa/fkv_oahpa}}
(and correspondingly for the other oahpa versions). Each Oahpa instance has a script in its root directory, {{{run_fastcgi.sh}}}, which stores a PID to a file to halt
old fastcgi processes related to this Oahpa and start new ones. Write:

{{{ sudo ./run_fastcgi.sh}}}

The system may return an error message, along the lines of 
''run_fastcgi.sh: line 1: ﻿#!/bin/bash: Ingen slik fil eller filkatalog'',
but that is not relevant. As long as you are in the right catalogue and
 the system finds the file run_fstcgi.sh, you are fine.

__ If running of the script results in error: __
{{{
    ./run_fastcgi.sh: line 10: kill: (332) - Ingen slik prosess
}}}

then the process id saved in the file fastcgi.pid is wrong. In such a case you need to change the file. The command

{{{
    ps -ef | grep 'fkv_oahpa'
}}}

gives you a list of all fastcgi processes related to fkv_oahpa. There should be 6 processes for each oahpa. Check the time when the first process was started (the process that generates the remaining 5 processes). Write the PID of the process into the file fastcgi.pid and run the script run_fastcgi.sh again. 


__PHP applications__, Wordpress in our case, are managed by a global server process,
php-fpm. To restart this process: 

{{{
	sudo service php-fpm restart
}}}

!!Restarting Konteaksta

Konteaksta is running on the Tomcat web server. After upgrade of gtoahpa, as well as adding new components to Konteaksta, it is always recommended to restart Konteaksta (the script compiles the Konteaksta source code, redeploys it on Tomcat and restarts Tomcat). Restarting Konteaksta is also the first thing to try if the url [oahpa.no/konteaksta|http://oahpa.no/konteaksta] gives "server error", e.g. "The page you are looking for is temporarily unavailable. Please try again later.". 

To restart Konteaksta:

{{{
    sudo service konteaksta restart 
}}}





