

Disregarding a couple of exceptions, the Javascripts used are, for sme, given in the file:

{{{
ped/oahpa/media/js/oahpa.js
}}}

The other language versions have it in the same {{js}} catalogue, but the name {{oahpa}} in the string above is (in both cases) for languagedcode LANG replaced with {{LANGoahpa}} or {{LANG_oahpa}}.

In addition, there are a couple of other scripts, one for fixing the png-images in earlier IE versions using {{pngfix.js}}.
Another two, {{tooltip2.js}} and {{prototype.js}} are used for the translation tooltip. 
