!!!How to extract log information from Oahpa for research

Commands should be executed on the server running Oahpa (in this case, gtoahpa.uit.no).




!!Procedure

We have different language versions. The commands here use ''sma'', replace
with ''sjd'', etc.

Write (for the UiT-run oahpas, the mysql password is found where we store it):

{{{
mysql -u root -p
passwd: 
}}}



And then, dependent upon the oahpa version you want to extract data for, write the following commands (where the first and third command may be skipped, they are just to remind you of what databases (oahpa versions) and targets there are to extraxt logs from.

{{{
mysql> show databases;
mysql> use sma_oahpa;
mysql> show tables;
mysql> select * from drill_log order by game into outfile '/var/lib/mysql-files/sma_oahpalog.txt' fields terminated by '|';
mysql> exit
}}}

Then, copy the ''file sma_oahpalog.txt'' to your own home directory.



As can be seen, more refined commands are possible (refining the log result).

Logs may also be extracted from the command line directly, and one program 
at a time. This command prints all the entries:

{{{
python manage.py printlogs 
}}}

Note that this demands python 2.6 on some machines and 2.7 on others.

Cf. an actual example, with the option --game set (no option gives all programs):

{{{
$ python2.6 manage.py printlogs --game numra
numra|2011/12/27|9|9|True|ovcci|None|None
numra|2011/12/27|1|1|True|okta|None|None
numra|2011/12/27|3|3|True|golbma|None|None
}}}


