!!!Maintenance 

This document contains the basic instructions for updating the content
of the games on victorio. Technical maintenance is described in
separate document. 

All the data is stored in xml-files which are installed to mysql
database. Oahpa-programs are developed using Python Web framework
[Django|http://www.djangoproject.com/]. Oahpa web pages are basic
html, which is enriched with templates and information retrieved from
the database. 

Everyday maintentance consists of updating the information in the
database and editing the html-code.

All the commands described in this document have to be run in victorio,
unless otherwise stated.

This document is about to be restructured. As a first step, it was split.  

!!Links to dokumentation

# Installing
## [Installing and running django locally|django.html]
## [Comments|comments.html]
# Catalogue structure
## [An overview|overview.html]
## More to come here...
# Interface
## [Updating the interface html|html.html]
## [Localisation|localisation.html]
## [Javascripts|javascripts.html]
## [Images|images.html]
## [Grammarlinks|grammarlinks.html]
# Accessing the analysers
## [FSTs|fsts.html]
## [Lookupserver|lookupserver.html]
## [CG scripts|cgscript.html]
# The programs
## MorfaS
## [Vasta and MorfaC|vastamorfac.html]
## [Sahka|sahka.html]
## Leksa
## Numra
# Daily maintenance
## [Restarting the httpd server|httpdserver.html]
## [Restarting MySQL|mysql.html]
# [Admin interface|admininterface.html]


