!!!Documenting MorfaS

Morfa-S relies on three types of files to be installed properly.

!! File dependencies

* Word lexicon file (n_smanob.xml)
* Paradigm file (paradigms.txt)
* tags file (tags.txt)

!! Installation command 

{{{
	python install.py --file n_smanob.xml --paradigmfile paradigms.txt --tagfile tags.txt
}}}

!! FST locations

See [FST documentation|fsts.html] for more information.

!! Adding question types

To add a new question type to Morfa-S I need to edit the following files, often doing things that are repeated across multiple places

 * smadrill/game.py 
 * smadrill/views.py 
 * smadrill/forms.py


