!!!Testing MorfaS, also without knowing North Sámi
* Read helptexts, are they helpful?
* Test links
* Test select book, e.g. Davvin 1
* Test translation tooltip
* Test nouns
** Test translation tooltip
** plural: all answers should end on -t
** accusative: all answers should end with vowel or -id
** genitive: all answers should end with vowel or -id
** illative: all answers should end with -i or -ii or -iidda or -ide
** locative: all answers should end with -s or -in
** comitative: all answers should end with -in or -guin
** essive: all answers should end with -n
** stem selection
*** Select trisyllabic stem and Illative. The answers should end on -ii or -iidda
** Help function for all Case-types
* Test verbs
** Test translation tooltip
** stem selection
*** Select trisyllabic stem: all verbs ends with -it
** present: all tasks are presented with "odne" +  pronoun
** past: all tasks are presented with "ikte" +  pronoun
** perfect: all answers should end with -n, except from "leamaš"
** perfect: all answers should end with -ettiin
** conditional: all tasks are presented with pronoun
** conditional trisyllabic: all answers contain -ivčč-
** conditional bisyllabic and contracted: all answers contain -š-
** imperative: all tasks are presented with pronoun in ()
** potential: all tasks are presented with pronoun
** potential trisyllabic: all answers contain -š or -žž- og -eačč-
** potential bisyllabic and contracted: all answers contain -ž- og -š
** Help function for all Types
* Test pronouns
** all: should only be uniq tasks
** personal: all cases
** demonstrative are presented with (okta) and (máŋga): test all cases
** relative, only three tasks: all cases
** reflexive: illative, locative, comitative
** reciprocative are presented with gobbat or guhtet: illative, locative, comitative
** No help function
* Test numerals
** Test cardinals
** Test ordinals
** Test collective
** Help function for all Types
* Test derivations
** passive derivation: all tasks are presented with "odne" or "ikte" + pronoun
** passive derivation: all answers contain -uvv-
** adjective-verb derivation: all tasks are presented with "odne" or "ikte" + pronoun
** Test translation tooltip
** Help function for all passive derivation

