


!!!Mysql 

In general, the database does not have to be directly accessed, but
sometimes it is necessary. The database tables created by Django may
be updated, removed and so on using mysql directly. The name of the
database is oahpa, username and password are available from .. 

Sometimes, there may be a problem with the mysqld (a clear indication
of a problem is that the games are not working at all). It may be that
mysqld has stopped working. Start it again:
{{{
sudo /etc/init.d/mysqld start
}}}
