This is a document for ideas and discussion about the new Oahpa code. 

!!!IDEAS

!!What to send to analyser

!Today
* Numra is sent to transkriptor-FST, with error-tags, 
* Vasta and Sahka is sent to FST with error-tags

!New code
* Send Morfa to FST (API) with error-tags
* Send also Leksa to FST with error-tags?


!!Modularity

!Linguistic information

!System files

!!Audio files


!!How to make Oahpa for new languages

!!Maintainence
The linguist should be able to install/remove new lemmas and tasks.

!!Experiences from working with Oahpa from different languages

!sme

!sma

!est

!crk






