
This page contains documentation for programmers. See also the 
[Numra for developers|http://oahpa.no/addlang/developernumra.html] page, 
which contains documentations for linguists making the automata for the actual languages.

The files are, as always, in ped/LANG_oahpa/.

!!!Class inheritance structure

The class inheritance structure for the three Numra modes ''Numra'', ''Klokka'' 
and ''Dato'' is the same in both the classes in LANG_drill/game.py and LANG_drill/forms.py,
with the classes getting progressively simpler, where Dato is the simplest. 
(Note: Exchange "LANG" with the relevant language code, note that for sma it is smadrill and
for sme it is just drill)

Overall, methods and classes in LANG_drill/views.py call methods in LANG_drill/game.py, 
which creates LANG_drill/forms.py classes. This pattern is found throughout the rest 
of the game types. The Views classes also handle POST/GET responses and requests, 
the Forms classes handle the creation of form objects and their validation, and 
the Game classes handle evaluation of whether answers are correct or not as well 
as the selection of words or numbers from the FSTs.

There is room for some decoupling of functionality in LANG_drill/forms.py and LANG_drill/games.py as development progresses.

* Common for all Numra-games:
** settings.py: FST_DIRECTORY, L1

** views.py:
*** class Numview(Gameview)

* Cardinals & Ordinals
* forms.py
** … (relevant classes for this program)
* game.py
** NumGame (see docstrings for method information)
* views.py
** ...

* Klokka
* forms.py:
* game.py: Klokka (subclass of NumGame)
** Subclass contains filenames of the question/answer FSTs, and depends on settigns.FST_DIRECTORY
** Subclass of NumGame, results in need to only override NumGame.get_db_info and NumGame.create_form

* Dato
** forms.py
*** class DatoSettings(KlokkaSettings)
*** class DatoQuestion(KlokkaQuestion)
** game.py
*** class Dato(Klokka)
*** only needs to override Klokka.get_db_info, simple class.
*** def get_db_info(self, db_info)
** views.py
*** within class Numview(Gameview):
*** def num_date

** templates and their inheritance structure
*** views call the farthest down template in the inheritance hierarchy, and
    the rest are extended via the {% extends %} template tag.

{{{
templates/smaoahpa_main.html
	templates/smaoahpa.html
		smadrill/templates/game.html
			smadrill/templates/num.html
				smadrill/templates/num_ord.html
				smadrill/templates/clock.html
				smadrill/templates/dato.html
}}}

!!!Intro

Numra differs from Morfa in not using the MySQL database, but using transducers directly.

The transducers behind numra are (where $LANG is the iso code for your language):

* Cardinal and ordinal numbers: $LANG/src/transcriptions/numbers.lexc ([North Sámi example|https://victorio.uit.no/langtech/trunk/gt/sme/src/sme-num.txt])
* Clock: $LANG/src/transcriptions/clock.lexc ([North Sámi example|https://victorio.uit.no/langtech/trunk/gt/sme/src/clock-sme.lexc])
* Date: $LANG/src/transcriptions/date.lexc ([North Sámi example|https://victorio.uit.no/langtech/trunk/gt/sme/src/date-sme.lexc])

The files governing the four programs are ''num.html, num_ord.html, clock.html, date.html''. These files are found here:

* for sme: ''ped/univ_oahpa/drill/templates/'', 
* for sma: ''pedversions/smaoahpa/smadrill/templates/''
* for all other languages: ''ped/LANG_oahpa/LANG_drill/templates/'', where
** LANG = the iso code of the language in question

These files refer to the fsts on gtoahpa and gtlab, in the opt catalogue there. Oahpe versions
with an url ''testing.oahpa.no'' are on __gtlab__, 
versions with url ''oahpa.no'' are on __gtoahpa__.


!!!Documentation of the content production

* [Documentation for linguists defeloping Numra content|http://oahpa.no/addlang/developernumra.html]


!!!Documentation on the interplay between fsts and the django code

!!Generating questions

# generere spm och facit (create_form)
##  - hours = random(0..23)
##  - minutes = 
### random(0, 30)  (level=easy)
### random(0, 15, 30, 45) (level=medium)
### random(0 .. 59) (level=hard)
##  - "hours:minutes" are piped to ''lookup transcriptor-clock2text-desc.xfst > norm_list''
##   - create a KlokkaQuestion object where
###        question = hours:minutes
###        acceptable answers = norm_list
###        facit = norm_list 
           (in the new setup this should be the output of the facit-gen-fst 
           which generates exactly one variant)

!!Analysing answers
# analysere svar (check_answer)
## - user's answer is piped to ''lookup transcriptor-text2clock-desc.xfst > num_list''
## - if there is a (textual time, numeric time) pair in num_list such that 
      user's answer = textual time and 
      question = numeric time then accept the user's answer, otherwise reject

Note that the ''facit-gen-fst'' is still not made.


!!!The different types of Numra

There are four different subprograms, each with its transducers in the opt catalogue
for the language in question. They are called in the LANG_drill/game.py file.

!! The transducers

!Numra cardinal and Numra ordinal

__class NumGame(Game):__
{{{
generate_fst = 'transcriptor-numbers2text-desc.xfst'
answers_fst = 'transcriptor-text2numbers-desc.xfst' 
}}}

!Numra clock

__class Klokka(NumGame):__
{{{
generate_fst = 'transcriptor-clock2text-desc.xfst'
answers_fst = 'transcriptor-text2clock-desc.xfst'        
}}}

!Numra date

__class Dato(Klokka):__

{{{
generate_fst = 'transcriptor-date2text-desc.xfst'
answers_fst = 'transcriptor-text2date-desc.xfst'
}}}

!! The source files

The source files are in $LANG/src/transcriptions/*.lexc.

!!!Documenting +Use/NG and +Use/NA

* +Use/NG  = not-generate, for ped generation isme-ped.fst
* +Use/NA  = not-analyse, for restricting analyses needed for MT generation not to pop up elsewhere

Thus, we should restrict the +Use/NA flag to strings we do not want in Oahpa...

But this is not how it is (was?) used (?)

Note especially the old $GTLANG/gt/Makefile; where it seems +Use/NA had no function (it removed all strings).


