Documentation for programmers

!!!Class inheritance structure

The class inheritance structure for Numra, Klokka and Dato is the same in both the classes in smadrill.game and smadrill.forms, with the classes getting progressively simpler, where Dato is the simplest.

Overall, methods and classes in smadrill.views call methods in smadrill.game, which creates smadrill.forms classes. This pattern is found throughout the rest of the game types. Views also handle POST/GET responses and requests, Forms handle the creation of form objects and their validation, and Game classes handle evaluation of whether answers are correct or not as well as the selection of words or numbers from the FSTs.

There is room for some decoupling of functionality in smadrill.forms and smadrill.games as development progresses.

* Common for all Numra-games:
** settings.py: FST_DIRECTORY, L1

** views.py:
*** class Numview(Gameview)

* Cardinals & Ordinals
* forms.py
** … (relevant classes for this program)
* game.py
** NumGame (see docstrings for method information)
* views.py
** ...

* Klokka
* forms.py:
* game.py: Klokka (subclass of NumGame)
** Subclass contains filenames of the question/answer FSTs, and depends on settigns.FST_DIRECTORY
** Subclass of NumGame, results in need to only override NumGame.get_db_info and NumGame.create_form

* Dato
** forms.py
*** class DatoSettings(KlokkaSettings)
*** class DatoQuestion(KlokkaQuestion)
** game.py
*** class Dato(Klokka)
*** only needs to override Klokka.get_db_info, simple class.
*** def get_db_info(self, db_info)
** views.py
*** within class Numview(Gameview):
*** def num_date

** templates and their inheritance structure
*** views call the farthest down template in the inheritance hierarchy, and
    the rest are extended via the {% extends %} template tag.

{{{
templates/smaoahpa_main.html
	templates/smaoahpa.html
		smadrill/templates/game.html
			smadrill/templates/num.html
				smadrill/templates/num_ord.html
				smadrill/templates/clock.html
				smadrill/templates/dato.html
}}}

!!!Intro

Numra differs from Morfa in not using the MySQL database, but using transducers directly.

The transducers behind numra are (where $LANG is the iso code for your language):

* Cardinal and ordinal numbers: $LANG-num.txt ([North Sámi example|https://victorio.uit.no/langtech/trunk/gt/sme/src/sme-num.txt])
* Clock clock-$LANG.lexc ([North Sámi example|https://victorio.uit.no/langtech/trunk/gt/sme/src/clock-sme.lexc])
* Date date-$LANG.lexc ([North Sámi example|https://victorio.uit.no/langtech/trunk/gt/sme/src/date-sme.lexc])

The files governing the four programs are ''num.html, num_ord.html, clock.html, date.html''. These files are found here:

* for sme, smn, sjd, rus: ''ped/OAHPA/drill/templates/'', where
** OAHPA = univ_oahpa, smn_oahpa, sjd_oahpa, rus_oahpa, respectively (in $GTHOME/ped/ )
* for sma and other languages: ''pedversions/smaoahpa/smadrill/templates/''

These files refer to the fsts on victorio, in the opt catalogue there.

!!!Documentation of the content production

* [Documentation for linguists defeloping Numra content|http://oahpa.no/addlang/developernumra.html]


!!!The different types of Numra

There are four different subprograms, each with its transducers in the opt catalogue.

!! The transducers

!Numra cardinal

* $LANG-num.fst
* $LANG-inum.fst

!Numra ordinal

* $LANG-num.fst
* $LANG-inum.fst

!Numra clock

* clock-$LANG.fst
* iclock-lang.fst

!Numra date

* clock-$LANG.fst
* iclock-lang.fst

!! The source files
The source files are in $LANG/src/translations/*.lexc for newinfra, in gt/sme/src/ and st/LANG/src for the old ones.

!!!Documenting +Use/NG and +Use/NA

* +Use/NG  = not-generate, for ped generation isme-ped.fst
* +Use/NA  = not-analyse, for restricting analyses needed for MT generation not to pop up elsewhere

Thus, we should restrict the +Use/NA flag to strings we do not want in Oahpa...

But this is not how it is used.
Note especially $GTLANG/gt/Makefile; it seems +Use/NA has no function (it removes all strings).


