!!!Documentation for programmers

__To be completed:__
* Common for all Numra-games:
** views.py:
*** class Numview(Gameview)

* Cardinals
* forms.py
** … (relevant classes for this program)
* game.py
** … (relevant classes, functions , their relations to other classes/functions)
* views.py
** ...
* Ordinals
** to be specified
* Klokka
** to be specified
* Dato
** forms.py
*** class DatoSettings(KlokkaSettings)
*** class DatoQuestion(KlokkaQuestion)
** game.py
*** class Dato(Klokka)
*** def get_db_info(self, db_info)
** views.py
*** within class Numview(Gameview):
*** def num_date

!!!Intro

Numra differs from Morfa in not using the MySQL database, but using transducers directly.

The transducers behind numra are (where $LANG is the iso code for your language): 

* Cardinal and ordinal numbers: $LANG-num.txt ([North Sámi example|https://victorio.uit.no/langtech/trunk/gt/sme/src/sme-num.txt])
* Clock clock-$LANG.lexc ([North Sámi example|https://victorio.uit.no/langtech/trunk/gt/sme/src/clock-sme.lexc])
* Date date-$LANG.lexc ([North Sámi example|https://victorio.uit.no/langtech/trunk/gt/sme/src/date-sme.lexc])

The files governing the four programs are ''num.html, num_ord.html, clock.html, date.html''. These files are found here:

* for sme: ''ped/oahpa/drill/templates/''
* for sma and other languages: ''pedversions/smaoahpa/smadrill/templates/''

These files refer to the fsts via the working smaoahpa catalogue on victorio, in the catalogue {{gtsvn/gt/sma/bin/}}.

!!!Documentation of the content production

* [Documentation for linguists defeloping Numra content|http://giellatekno.uit.no/oahpa/addlang/developernumra.html]


!!!The different types of Numra

There are four different subprograms.

!!Numra cardinal

* $LANG-num.fst
* $LANG-inum.fst

!!Numra ordinal

* $LANG-num.fst
* $LANG-inum.fst

!!Numra clock

* clock-$LANG.fst
* iclock-lang.fst

!!Numra date

* clock-$LANG.fst
* iclock-lang.fst

