* [General documentation for developers|http://oahpa.no/addlang/index.html]
** [Catalogue / overview|overview.html]  (settings, …)  //
   [File list|http://oahpa.no/addlang/more.html]
** [Installing / running django locally|django.html]  //
   [Installing comments|InstallingComments.html]
   [Installing grammarlinks|InstallingGrammarlinks.html]
** [Updating the database|UpdatingTheOahpaDatabase.html]
* Interface
** [HTML: Updating the interface html|html.html]
** [Localisation|Localisation.html]  //
** [Javascripts|javascripts.html]  //
   [Images|images.html]
** [Special interface for mobile devices|mobile.html]
* Accessing the analysers
** [FSTs|fsts.html]  //
   [Lookupserver|lookupserver.html]  //
   [CG scripts|cgscript.html]  //
   [Pregenerated lexicons|pregeneration.html]
* The programs
   [MorfaS|MorfaS.html]  //
   [Vasta / MorfaC|VastaMorfaC.html]  //
   [Sahka|Sahka.html]  //
   [Leksa|Leksa.html]  //
   [Numra|Numra.html]
* Modules
   [GeoIP lookups|geoip.html]
* Daily maintenance
** [Testing|Testing.html]
** Restarting: [the httpd server (or nginx and fastcgi processes)|httpdserver.html]  //
   [the MySQL|mysql.html]
** [Putting up emergency error messages for users in case of program malfunction|PuttingUpErrorMessages.html]
* [Admin interface|admininterface.html]
* For friends of Saaras documentation: The __obsolete__ [maintenance|maintenance.html] document.

