!!!Overview

This document tries to give an overview of what is where and why, in the {{ped}} catalogue, i.e. the file catalogue of Oahpa.


!! The content of the ped catalogue

* __adm__
** Contains reports etc. This folder is not in use, but could be.
* __art__
** Our articles. This folder shall be moved to plan/art
* __build__
** This folder is used by the system. Keep off.
* __doc__
** This is for the documentation written for us working on Oahpa
* __dtd__
** Here are some dtds. But note that the sma dtd is in the dict
   folder, and some of the sme dtds are in the xml folder.
* __fin, nob, sma, sme, swe, smj__
** Both target and Leksa translation folders
* __forrest.properties__ and __forrest.properties.xml__
** Well, forrest files.
* __images__
** Images for Sahka are found here
* __oahpa__
** This is where all the files for the program is (see below)
* __qa-test__
** This catalogue is obsolete
* __src__
** Hmm, what is the difference between this one and __oahpa__ above...
* __userdoc__
** This is for documentation for end users (teachers, pupils). It has a 
   somewhat flat structure at the moment, but will be ordered languagewise.


!! The content of the language catalogues

These catalogues are heterogenous, for historical reasons.

!sme

The target language catalogues (sme, sma) have the following content:

* __corp__
** At the moment, this contains files for VISL
* __dev__
** Your private playground. This catalogue is not under version control.
* __src__
** CG rules for Sahka
** the paradigm files ''prop_paradigms.txt, v_paradigms.txt, n_paradigms.txt, num_paradigms.txt, a_paradigms.txt'', for generating forms for the MySQL database ([Documentation|https://victorio.uit.no/langtech/trunk/gt/sme/res/paradigm.sme.txt])
** tags.txt = list over legal tags for generation ([Documentation|https://victorio.uit.no/langtech/trunk/gt/sme/res/korpustags.sme.txt])
* __xml__
** Files for dialogues and questions. 
** For sme, the lexicon can be found here (__adjectives.xml, verbs.xml,  nouns.xml, numerals.xml, propernouns.xml__)

!sma

The sma and sme catalogues are very different, for the following reason: oahpa proper (the programmer's files) are in $GTLANG/ped for sme, but in pedversions/smaoahpa for sma. There are some sma files in $GTLANG/ped, though, namely the lexica for Leksa.

* catalogues corp, inc, meta-data, old-xml, out-xml, __are all obsolete__ and should be removed
* __src__
** contains the lexicon files with L1=sma (corresponds to the lexion part of the sme/xml content)
* __engsma__
** Still not in use
* __finsma__
** lexicon files with L1=fin, L2=sma. To be populated
* __swesma__
** lexicon files with L1=swe, L2=sma. Work underway


!smj, smj

These are not in use
   
!! The content of the oahpa catalogue

The catalogue contains several python files governing installing and 
setting up the program.


* ''conf''
* ''djlocale''
** Here we add the interface localisation. See separate documentation
* ''drill''
** python scripts for the drills (i.e., programs, aka games)
** ''admin.py'' (Admin interface for Log messages and database.)
** ''forms.py'' (Models for accessing the database and generating the drills.)
  This is where the grammatical ranges for Morfa is set, as well as
  info on books, Leksa language and whatnot.
** ''game.py'' (Models for accessing the database and generating the drills.)
** ''grammarlinks.py'' (Grammarlinks)
** ''models.py'' (settings files for drills)
** ''qagame.py'' (Code for morphdrill, to be used in qagame.)
** ''sahka.py'' (functionality for Sahka.)
** ''views.py'' (Module for handling the html-pages and user data.)
** ''templates folder''
* ''feedback''
* ''locale'' (localisation files, one for each GUI language)
* ''media''
* ''templates'' (this folder contains the html pages for the games)
   
!! The content of the templates catalogue

The catalogue contains several html files with the pages presenting 
each program.

* ''game.html'' — for answer field, colouring
* ''mgame.html''  — morfa
* ''mgame_a.html'' — morfa, adjectives
* ''mgame_l.html'' — morfa, numerals, it seems
* ''mgame_n.html'' — morfa, nouns
* ''mgame_v.html'' — morfa, verbs
* ''num.html'' — cardinal numerals
* ''num_ord.html'' — ordinal numerals
* ''oahpa_main.html'' — the main page
* ''quizz.html'' — leksa
* ''quizz_n.html'' — leksa, placenames
* ''sahka.html'' 
* ''vasta.html''
* ''visl_main.html'' — the main page for visl





