
When programs are down, it is polite to tell the users. 
We have ready-written messages (and more can be added):

For each program with an error: 
# __Go__ to the relevant html file (see below), 
  __comment in__ the relevant message, and __check in__ the file.
# Then go to the relevant cataloge on victorio (univ_ for univ_, etc),
  do __svn up__, and thereafter __restart__ the server.
  
Remember to remove the message when the error is fixed.

!!List of files that have error banners:

All the files are found in {{ped/LANG_oahpa/LANG_drill/templates}}
(where LANG is univ_ or language code):

* Morfa: mgame.html
* Leksa: leksa.html
* Vasta: vasta.html
* Sahka: sahka.html
* Numra: num.html

Some oahpa versions may not have ready-made error messages.
If that is the case, go to univ_ and copy from there.






  