


Nginx is the server we use for http services.

Updates to code do not normally require restarting nginx, unless updating configuration
files specifically for nginx. However, should the system reboot and nginx not 
survive this reboot, here is what you need to do: 

{{{
    sudo service nginx restart
}}}

Pay attention to the output, and trouble any errors that come up.

If you after (re)starting nginx do not see the nginx test page when opening 
[oahpa.no|http://oahpa.no] then try restarting iptables as well:

{{{
    sudo service iptables restart
}}}

If for some reason the system is running slowly, inspect processes running,
using {{{top}}} or {{{htop}}}, the latter of which is a more updated and easier
to interpret tool.
