

!!!Forms.py etc.

__To be written:__

* forms.py
** … (relevant classes for this program)
** This is where the pipeline for analysis of question and answer is given
   (preprocess, fst, cg-file)
* game.py
** … (relevant classes, functions , their relations to other classes/functions)
* views.py
** ...

!!!Intro

Sahka contains pictures which have to be synchronized with the
contents of the database, so the whole process is explained here in
separate section.


!!!Updating the database

Create the dialogue file and store it e.g. to
ped/sme/xml/dialoguefile.xml. Give the dialogue a unique name in the 
xml-structure, such as:

{{{
<dialogue name="firstmeeting_man">
}}}

!!!Installation of dialoguefile.xml for Sahka

The script install.py is used for installing the dialoguefile for Sahka. 
First, cd to the ped/oahpa directory and then test the script.

{{{
cd ped/oahpa/
python install.py -h
}}}


Install {{dialoguefile.xml}} to the database using the command:

{{{
cd ped/oahpa
python install.py -k ../sme/xml/dialoguefile.xml
}}}

The script will give errors on links that do not point to an utterance
and some information of wordsets and such.

When you want to update an existing dialogue, use the same command:

{{{
cd ped/oahpa
python install.py -k ../sme/xml/dialoguefile.xml
}}}

It will first remove the old dialogue and then install it as it was new. Do not
change the dialogue name if you are updating an existing one.
