

!!!Vasta and Morfa-C
Morfa-C and Vasta share the same mechanism for installing the
questions. Questions are defined, for example, in
sme/xml/questions_vasta.xml. In addition some defaults for certain
elements (such as subject/SUBJ) are defined in
sme/xml/grammar_defaults.xml. 

Morfa-C and Vasta also use tag, tag-set and paradigm information, which is
installed separately and maintained in tags.txt and paradigms.txt. In order
for Morfa-C and Vasta to function properly, these must be updated before installing.

Sometimes, additional words are required which are not in the other lexicon files.
These are stored in a fillings file, which is installed like any other word lexicon
file.

!!Dependencies

* questions file
* grammar defaults file
* tags file
* paradigm file


!!Installation

1. Install grammar tags and paradigm information
{{{
	python install.py -r data_sma/meta/paradigms.txt -t data_sma/meta/tags.txt -b
}}}
2. Install fillings (optional)
{{{
	python install.py -f fillingsfile.xml --paradigmfile paradigms.txt --tagfile tags.txt
}}}
3. Install question file
{{{
python install.py -g ../sme/xml/grammar_defaults.xml -q ../sme/xml/questions_nouns.xml
}}}

Everything inside the question xml-file may be changed and the database
will be updated during the next. With one exception: if a question is
removed and there is no new question with the same id, it has to be
specifically deleted using command:
 
{{{
python install.py --qid <question_id>
.. or by using the question text
python install.py --qid "Maid SUBJ MAINV"
}}}

Of course the latter command will delete all the questions with that
string. However, the deletion with the string may be useful if the qid
was forgotten. Rerun of the installation script for the question file
will restore the accidentally deleted questions.
