
[Notes for new oahpa code|NotesForNewOahpaCode.html]


!!! Plan for the week

The three initial questions:
# What do we want: Requirements
# What does the code look like now
# How do we modularise it and get what we want

!!The week

! Monday
* pronouncation program
* Vocabulary learning programs

! Tuesday
* Programmer's time - overview of what files we have (please document also)
* 11.00 teacher and student coming
* Grammar

! Wednesday
Grammar

! Thursday
Grammar

! Friday
* Plan: what will happen forward
** who will do what, time plan, next meeting...




!!! Topics


# What do we want: Requirements
## What the users want (Tuesday 10.15 )
### Interface
### development environment
### mobile phones/tablets
### Tools, possibilities
### Who are the learners? The target group
## What the programmer/linguist want
### Implementation of new languages
### Maintenance (e.g. according to the FST)
### New tasks
# What does the code look like now
# How do we modularise it and get what we want
# Course inlogging
## Now only for North Saami
# Do we want to continue with Leksa?
## Improve Leksa ourselves (learn from other programs)?
## Add the word pairs to another program and add the url to our users?
## Make our version of an open source program? \\
   Cf [an overview of relevant software|https://en.wikipedia.org/wiki/List_of_flashcard_software]
# Pronounciation
## Hear the words/sentences
## Dictation
## Compare my pronunciation to the recorded one
## Spectogram feedback
## http://www.ntnu.no/isl/calst/laerenorsk
# Documentation
# Test scripts
## testing that nothing is broken
## testing the new items


!!Performance problems

!Randomisation
Not working properly.

!Category dependencies
They are difficult to implement as it is now. (interconnections)




!!!Notes from discussions
* [Monday|workshop2016notes/MondayNotes.html]
* [Tuesday|workshop2016notes/NuesdayNotes.html]
* [Wednesday|workshop2016notes/WednesdayNotes.html]
* [Thursday|workshop2016notes/ThursdayNotes.html]
















