!!!Documentation of Plains Cree nêhiyawêtân

!!The project
* [Plains Cree nêhiyawêtân-demo|http://testing.oahpa.no/crk_oahpa/]
* [Participants|Participants.html]
* [Info about the programs for outsiders|http://oahpa.no/crk/useoahpa/aboutOahpa.html]
* [Documentation page for Plains Cree Gïelese|../gielese/crk-gielese.html]
* [Documentation page for work with Plains Cree FST|http://giellatekno.uit.no/doc/lang/crk/PlainsCreeDocumentation.html]

!!Technical documentation
* [Details about the xml-files|xmlfiles.html]
* [Details about the files for the programmer|implementation.html]

!!Numra
* numbers.lexc: 0-999
** inputformat {{32}}, and the other way round, with variants: {{nistomitanaw nîsosâp, nistomitanaw nîso-sâp, nistomitanaw ayiwâk nîso}}
* clock.lexc
** inputformat {{2:30}}, and the other way round, with variants: {{nîso mînâpihtaw, nîso mînâpihtaw tipahikan}}
** inputformat {{12, 12:00}}, and the other way round, with variants: {{nîsosâp tipahikan, âpihtâkîsikâw, âpihtâtipiskâw}}
* date.lexc
** inputformat {{3rd of May}}, and the other way round: {{3 ehakimiht opiniyâwewowipîsimohk}}. The other way round, it also accepts formats like {{3. May, 3.May, 3 May}}
* money.lexc: $0.10 - $99
** inputformat {{$3.50}}, and the other way round, with variants: {{nisto newopehikanak mînâpihtaw, nisto newopehikanak nîso sônîyâs, nisto newopehikanak nîyânanomitanaw pîwâpiskos}}

!!Leksa (vocabulary training)
Approx. 150 words
* Semantic categories: human, nature/animals, food/drink, things, places
* Books: GG1, advanced
* from Cree to English; from English to Cree (we should consider French also)

!!Morfa S (inflect single words according to instructions- without any sentential context provided)
!Nouns
* Plural
* Diminutive (most of the nouns): provide the diminutive and ask for the base form
* Locative for the following:
** {{pahkwêsikan, pîsim, tehtapiwin, mîcisowkamik, sônîyâwkamik, mîcimâpoy, wâwi, meskanaw, maskisin, tohtôsâpoy, nipîy, maskihkiwâpoy, sîwihtâkan, tohtôsâpôpimiy, wîyâkan, minihkwewîyâkanis, masinahikan, wâskahikan, wîkiwân, ôcênâs, mistikowat, iskwâhtêm, iskotêw, wiyâkanis, ôsi, atâwewikamik, ôtenaw, mîkiwâhp, wîkiwin}}
* Possessive for the following:
** {{minôs, okimâw, asikan, wîkimâkan, atim, mitâs, otânisimâw, okosisimâw, onîkihikomâw, omosômimâw, ôhkomimâw, nîtisân, otôtemimâw, okâwîmâw, okâwîmâw, nôsisim, onâpêmimâw, wîkiwân, misit, mistikwân , mîscakâs (only Pl), mîskât, mitôn, miskîsik, mikot, mîhtawakay, mîyaw,  niskotâkay, mîpit, mahkwan, mispiton, micihciy}}
** In the case of the body parts, there will be only singular possessors, and some of the body parts nouns will only as singular forms, such as head and mouth.

!Verbs 
We begin with AI-verbs
* All persons, as well as present and past tense (later also future tense): \\
{{(kîyânaw) anohc ... }} \\
{{(kîyânaw) otâkosîhk ...}}
* We'll leave the obviative until later.

!!Morfa C (provide inflected words that are correct in the given sentential context)
We will use some very frequent sentences - here is a start:

!Nouns
* Plural 
** {{awîniki êhayâcik ôtenâhk}} \\ {{iskwêwa ôtenâhk êhayâcik.}} \\  (Who are in Y-Loc? X are in Y-Loc) \\ (X are nouns denoting persons: the student gets the singular form as a basis for providing the plural form. Y is a place.)
* Locative 
** {{tân'tê okimâw}} (or some other noun).\\
 {{okimâw mîcisowkamikohk ehayat.}} \\ (Where is X? X is in Y-Loc) \\ (X are nouns denoting persons.Y is a place. the student has to inflect the noun in the locative)   
** {{tân'tê kikîpimohtân}}\\ {{nikîpimohtân mîcisowikamikohk isi.}}\\ (Where did you walk? I walked to X) \\(X is a place. the student has to inflect the noun in the locative) 
* Possessive 
** {{kimis cî ana}}\\ {{ehâ, nimis awa.}}\\ (Is that your X? Yes, it is my X.) \\ (X are nouns denoting kins. The student gets nouns with a 2Sg possessor in the question, and is expected to change the possessor to 1Sg).


!Verbs
* Present tense
** {{kinikamon cî anohc}}\\ {{ehâ, ninikamon anohc.}} or {{namoya, namoya ninikamon anohc.}} \\ (Do you X today? Yes, I/we X. / No, I/we don't X.)  \\(X is an activity-verb, the student has to inflect it for 1Sg). The same way for 2Pl vs. 1Pl.
\\ 
* Past tense 
** {{kikînikamon cî otâkosîhk}}\\ {{ehâ, nikînikamon otâkosîhk.}} or \\ {{namoya, namoya nikînikamon otâkosîhk.}}\\ (Did you X yesterday? Yes, I/we X. / No, I/we didn't X.)  \\ (X is an activity-verb, the student has to inflect the verb in 1Sg). The same goes for 2Pl vs. 1Pl.
** {{kikîpimohtân cî ôtenâhk}} (or another movement noun: walk, drive, run) \\ {{ehâ, nikîpimohtân ôtenâhk.}}\\ (Did you walk to the X? Yes, I/we walked to X. )
 \\ Likewise for 2Pl vs. 1Pl.
* Future tense will come 

!!Meetings
nêhiyawêtân meeting notes
* 2015: [March 6-11|../meetings/150306.html], [March 25|../meetings/150325.html], [April 1|../meetings/150401.html] 



