!!!Documentation of Plains Cree Oahpa

!!The project
* [Plains Cree Oahpa-demo|http://testing.oahpa.no/crk_oahpa/]
* [Participants|Participants.html]
* About the project

!!Technical documentation
* [Details about the files|implementation.html]

!!Numra
* numbers.lexc: 0-999
** inputformat {{32}}, and the other way round: {{nistomitanaw nîsosâp}}
* clock.lexc
** inputformat {{2:30}}, and the other way round: {{nîso mînâpihtaw tipahikan}}
* date.lexc
** inputformat {{3rd of May}}, and the other way round: {{nisto ehakimiht opiniyâwewowipîsimohk}}
* money.lexc: $0.10 - $99
** inputformat {{$3.50}}, and the other way round: {{nisto newopehikanak mînâpihtaw}}

!!Leksa (vocabulary training)
Approx. 150 words
* Semantic categories: human, nature/animals, food/drink, things
* Books: GG1, advanced
* from Cree to English; from English to Cree (we should consider French also)

!!Morfa S (inflect single words according to instructions- without any sentential context provided)
!Nouns
* Plural
* Diminutive (most nouns) - Safe way: provide the diminutive and ask for the base form?
* Locative for the following:
** pahkwêsikan, pîsim, tehtapiwin, mîcisowkamik, sônîyâwkamik, mîcimâpoy, wâwi, meskanaw, maskisin, tohtôsâpoy, nipîy, maskihkiwâpoy, sîwihtâkan, tohtôsâpôpimiy, wîyâkan, minihkwewîyâkanis, masinahikan, wâskahikan, wîkiwân, ôcênâs, mistikowat, iskwâhtêm, iskotêw, wiyâkanis, ôsi, atâwewikamik, ôtenaw, mîkiwâhp, wîkiwin
* Possessive for the following:
** minôs, okimâw, asikan, wîkimâkan, atim, mitâs, otânisimâw, okosisimâw, onîkihikomâw, omosômimâw, ôhkomimâw, nîtisân, otôtemimâw, okâwîmâw, okâwîmâw, nôsisim, onâpêmimâw, wîkiwân, misit, mistikwân , mîscakâs (only Pl), mîskât, mitôn, miskîsik, mikot, mîhtawakay, mîyaw,  niskotâkay, mîpit, mahkwan, mispiton, micihciy
** In the case of the body parts, there will be only singular possessors, and some of the body parts nouns will only as singular forms, such as head and mouth.

!Verbs 
We begin with AI-verbs
* All persons, as well as present and past tense (later also future tense): \\
{{(kîyânaw) anohc ... }} \\
{{(kîyânaw) otâkosîhk ...}}
* We'll leave the obviative until later.

!!Morfa C (provide inflected words that are correct in the given sentential context)
We will use some very frequent sentences - here is a start:

!Nouns
* Plural 
** {{awîniki ôtenawâhk.}} (or another noun).\\ {{iskwêwa ôtenawâhk}} \\ (X are nouns denoting persons: the student gets the singular form as a basis for providing the plural form. Would we need also a verb? \\
 (Who are in Y-Loc? X are in Y-Loc)
* Locative 
** {{tân'tê okimâw.}} (or some other noun).\\
 {{okimâw mîcisowkamikohk.}} \\ (X can be e.g. ôtenaw, mîcisowkamik. the student has to inflect the noun in the locative) Would we need a verb? \\ (Where is X? X is in Y) 
** {{tân'tê kikîpimohtân.}}\\ {{nikîpimohtân X-Loc.}}\\ (X can be e.g. ôtenaw, mîcisowkamik. the student has to inflect the noun in the locative) 
\\(Where did you walk? I walked to Y)
* Possessive 
** {{kimis cî ana.}}\\ {{ ehâ, nimis awa.}} \\ (The student gets nouns with a 2Sg possessor, and is expected to change the possessor to 1Sg).
\\ (Is that your X? Yes, it is my X.)

!Verbs
* Present tense
** {{kinikamon cî anohc.}}\\ {{ehâ, ninikamon anohc.}} or \\ {{nimoya, nimoya ninikamon anohc.}} \\ (with different verbs, the student has to inflect it for 1Sg). The same way for 2Pl vs. 1Pl.
\\ (Do you X today? Yes, I/we X. / No, I/we don't X.) 
* Past tense 
** {{kikînikamon cî otâkosîhk.}}\\ {{ehâ, nikînikamon otâkosîhk.}} or \\ {{nimoya, nimoya nikînikamon otâkosîhk.}} \\ (with different verbs, the student has to inflect the verb in 1Sg). The same goes for 2Pl vs. 1Pl.
\\ (Did you X yesterday? Yes, I/we X. / No, I/we didn't X.) 
** {{kikîpimohtân cî ôtenâhk.}} (or another noun) \\ {{ehâ, nikîpimohtân ôtenâhk.}} \\ Likewise for 2Pl vs. 1Pl.
\\ (Did you walk to the X? Yes, I/we walked to X. )
* Future tense will come 

!!Meetings
* crk-oahpa meetings (to come)



