!!!Documentation of Plains Cree Oahpa

!!The project
* [Plains Cree Oahpa-demo|http://testing.oahpa.no/crk_oahpa/]
* [Participants|Participants.html]
* [About the programs|http://oahpa.no/crk/useoahpa/aboutOahpa.html]

!!Technical documentation
* [Details about the files|implementation.html]

!!Numra
* numbers.lexc: 0-999
** inputformat {{32}}, and the other way round: {{nistomitanaw nîsosâp}}
* clock.lexc
** inputformat {{2:30}}, and the other way round: {{nîso mînâpihtaw tipahikan}}
* date.lexc
** inputformat {{3rd of May}}, and the other way round: {{nisto ehakimiht opiniyâwewowipîsimohk}}
* money.lexc: $0.10 - $99
** inputformat {{$3.50}}, and the other way round: {{nisto newopehikanak mînâpihtaw}}

!!Leksa (vocabulary training)
Approx. 150 words
* Semantic categories: human, nature/animals, food/drink, things, places
* Books: GG1, advanced
* from Cree to English; from English to Cree (we should consider French also)

!!Morfa S (inflect single words according to instructions- without any sentential context provided)
!Nouns
* Plural
* Diminutive (most of the nouns): provide the diminutive and ask for the base form
* Locative for the following:
** {{pahkwêsikan, pîsim, tehtapiwin, mîcisowkamik, sônîyâwkamik, mîcimâpoy, wâwi, meskanaw, maskisin, tohtôsâpoy, nipîy, maskihkiwâpoy, sîwihtâkan, tohtôsâpôpimiy, wîyâkan, minihkwewîyâkanis, masinahikan, wâskahikan, wîkiwân, ôcênâs, mistikowat, iskwâhtêm, iskotêw, wiyâkanis, ôsi, atâwewikamik, ôtenaw, mîkiwâhp, wîkiwin}}
* Possessive for the following:
** {{minôs, okimâw, asikan, wîkimâkan, atim, mitâs, otânisimâw, okosisimâw, onîkihikomâw, omosômimâw, ôhkomimâw, nîtisân, otôtemimâw, okâwîmâw, okâwîmâw, nôsisim, onâpêmimâw, wîkiwân, misit, mistikwân , mîscakâs (only Pl), mîskât, mitôn, miskîsik, mikot, mîhtawakay, mîyaw,  niskotâkay, mîpit, mahkwan, mispiton, micihciy}}
** In the case of the body parts, there will be only singular possessors, and some of the body parts nouns will only as singular forms, such as head and mouth.

!Verbs 
We begin with AI-verbs
* All persons, as well as present and past tense (later also future tense): \\
{{(kîyânaw) anohc ... }} \\
{{(kîyânaw) otâkosîhk ...}}
* We'll leave the obviative until later.

!!Morfa C (provide inflected words that are correct in the given sentential context)
We will use some very frequent sentences - here is a start:

!Nouns
* Plural 
** {{Awîniki êhayâcik ôtenâhk.}} \\ {{Iskwêwa ôtenâhk êhayâcik.}} \\  (Who are in Y-Loc? X are in Y-Loc) \\ (X are nouns denoting persons: the student gets the singular form as a basis for providing the plural form. Y is a place.)
* Locative 
** {{Tân'tê okimâw.}} (or some other noun).\\
 {{Okimâw mîcisowkamikohk ehayat.}} \\ (Where is X? X is in Y-Loc) \\ (X are nouns denoting persons.Y is a place. the student has to inflect the noun in the locative)   
** {{Tân'tê kikîpimohtân.}}\\ {{Nikîpimohtân mîcisowikamikohk isi.}}\\ (Where did you walk? I walked to X) \\(X is a place. the student has to inflect the noun in the locative) 
* Possessive 
** {{Kimis cî ana.}}\\ {{Ehâ, nimis awa.}}\\ (Is that your X? Yes, it is my X.) \\ (X are nouns denoting kins. The student gets nouns with a 2Sg possessor in the question, and is expected to change the possessor to 1Sg).


!Verbs
* Present tense
** {{Kinikamon cî anohc.}}\\ {{Ehâ, ninikamon anohc.}} or {{Nimoya, nimoya ninikamon anohc.}} \\ (Do you X today? Yes, I/we X. / No, I/we don't X.)  \\(X is an activity-verb, the student has to inflect it for 1Sg). The same way for 2Pl vs. 1Pl.
\\ 
* Past tense 
** {{Kikînikamon cî otâkosîhk.}}\\ {{Ehâ, nikînikamon otâkosîhk.}} or \\ {{Nimoya, nimoya nikînikamon otâkosîhk.}}\\ (Did you X yesterday? Yes, I/we X. / No, I/we didn't X.)  \\ (X is an activity-verb, the student has to inflect the verb in 1Sg). The same goes for 2Pl vs. 1Pl.
** {{Kikîpimohtân cî ôtenâhk.}} (or another movement noun: walk, drive, run) \\ {{Ehâ, nikîpimohtân ôtenâhk.}}\\ (Did you walk to the X? Yes, I/we walked to X. )
 \\ Likewise for 2Pl vs. 1Pl.
* Future tense will come 

!!Meetings
* crk-oahpa meetings (to come)



