!!!Documentation of Plains Cree nêhiyawêtân

* [Plains Cree nêhiyawêtân|http://oahpa.no/nehiyawetan/]
* [Participants|Participants.html]
* [Info about the programs for outsiders|http://oahpa.no/crk/useoahpa/aboutOahpa.html]
* [itwewina dict|http://itwewina.oahpa.no]
* [Documentation page for Plains Cree Gïelese|../gielese/crk-gielese.html]
* [Documentation page for work with Plains Cree FST|http://giellatekno.uit.no/doc/lang/crk/PlainsCreeDocumentation.html]

!!Meetings
* 2015: [March 6-11|../meetings/150306.html], [March 25|../meetings/150325.html], [April 1|../meetings/150401.html], [April 16|../meetings/150416.html], [April 22|../meetings/150422.html], [April 30|../meetings/150430.html], [June 11|../meetings/150611.html], [CWIL 2015|CwilWorkshop2015.html], [CWIL 2016 to-dos|CWIL2016_todo.html]


!!Technical documentation
* [Details about the xml-files|xmlfiles.html]
* [Details about the files for the programmer|implementation.html]

!!Numra
* numbers: 0-999
* clock
* dates
* money: $0.10 - $99
* [about input and output|nehiyawetan_content.html]

!!Leksa (vocabulary training)
Approx. 500 words
* Semantic fields: human, nature-animals, food-drink, things, daily-life, occupation, everyday, descriptions, speech
* Books: Introductory 1-4, advanced, audio
* from Cree to English; from English to Cree (There is not French translation for all words even if it is implemented)

!!Morfa S (inflect single words without any sentential context provided)
!Nouns
* Plural
* Diminutive (most of the nouns): provide the diminutive and ask for the base form
* Locative 
* Possessive for some nouns
* [details|nehiyawetan_content.html]

!Verbs 
* AI-verbs: All persons, as well as present and past tense: \\
{{(kîyânaw) anohc ... }} \\
{{(kîyânaw) otâkosîhk ...}}
* TI- and TA-verbs: Including a typical object to make it clear what kind of verbs they are
* TA-verbs need more work: how to present the different parts of the paradigm

!!Morfa C (provide inflected words that are correct in the given sentential context)
[Documentation of how to make MarfaC|http://oahpa.no/addlang/developermorfa.html]

We use some very frequent sentences - this is a start:

!Nouns
* Plural 
* Locative 
* Possessive 
* [details|nehiyawetan_content.html]

!Verbs
* Present tense
* Past tense 
* [details|nehiyawetan_content.html]

!!Feedback/hints to the student about the morphology

The message for Plural can be:

# WORDFORM is an animate noun 
# and the plural suffix is -ak. 
# Add -w- because the stem is ending with -k.

The message for possessive can be:

# WORDFORM is an animate noun for possessive 4Sg:
# The possessive prefix is o- or w-. 
# The possessive suffix -iyiw- and remember obviative -a.

Read more about [feedback|feedback.html]





