!!! suggestions/ideas from oahpa presentation

General:

# numra date, add a note about english -> cree, vs. 'numerals' to 'words'.
# spellrelax discussion

Morfa-S word hints:
# nouns locative - currently just gives full answer
# nouns plural -w- hint: -k- may be ambiguous. also position of hyphens made it unclear
# canonical words in the tips? "this word is like atim"

Morfa-S diminuative: 
# may be valuable to go both directions, even if diminuative is less predictable; or maybe mixed: user gets diminuative or plain, is asked to give the opposite

Morfa-C:
# definition hints are missing
# All words in the task should be clickable for translation, not only the task word
# translation: check Pl vs. Sg in some examples: I have corrected and checked in
# the English text should be different from Cree (in colour? italic?)
# all possible translation permutations of question/answer types would be great, not just english text to cree text, but maybe diagrams/pictures to cree text. 

orthography:
# numerals FST needs to be updated - native studies orthography is slightly different from normative FST orthography, show answer: correct spelling suggestions returns incorrect suggestions 



What works, what could be done differently?
# audio part is essential (more audio? maskwacîs recordings)
## audio -> text exercises
## some people don't associate written form immediately, but may immediately capture the word from sound
## instructors often have taped/recorded material
# courses module?
# we may need a similar tool to `fab` for i.e., Megan to update databases with new words
# Rename modules? Leksa, Morfa, etc. are opaque for nêhiyawêtân.

# orthography discussion
## SRO preference over syllabics in teaching: SRO preserves obviousness of morphology-- but morphological awareness is not necessarily crucial to initial learning (more necessary for specialists/linguists or adults, not kids).
## Need to pick one, though
## 

# keybord with long vowels on the top

MorfaS:

This word has two animacy
crk$ ucrk
kistikan
kistikan	kistikân+N+IN+Sg 
kistikan	kistikân+N+AN+Sg


# Locative and Distributive words:
## probably best to separate these, because there are more changes involved from the locative

# Vowel length hints
# bug: one missing length mark allowed, many not
# ? n-pl exercises should go both ways: pl->sg, sg->pl?
# navigation on left needs to move up 
# cree words for morfa, leksa
# AI-TI: now including TA 

MorfaS:
future
wi-
conjunct (choices)
imperative (imm/del)
II verbs
kinâtikonaw - pe

kocihtâw mitawewey (game) job - try an activity

Fix: KIN for Poss, look at that

count fingers (plural)

goal 
astâw needs a goal also, put a hat somewhere

MorfaC: questionmarks should be added

MorfaC:
Start: Loc + verb + noun

crk$ dcrk
ayâw+V+TI+Cnj+Prs+3Pl
ayâw+V+TI+Cnj+Prs+3Pl	êhayâcik
ayâw+V+TI+Cnj+Prs+3Pl	ê-ayâcik


agreement verb and subj

walk conjunctive for getting the aoal

don't need 'isi'


question~answer agreement for inclusive exclusive in Plains Cree

  we incl -> we incl
  you all -> we excl (different!)

-pon - deceased


