!!! Suggestions/ideas from oahpa presentation

!!General
# navigation on left needs to move up: __Ryan__
# Rename modules? Leksa, Morfa, etc. are opaque for nêhiyawêtân.
# we may need a similar tool to `fab` for i.e., Megan to update databases with new words: __Ryan__
# keybord with long vowels on the top
# audio part is essential (more audio? maskwacîs recordings)
## audio -> text exercises
## some people don't associate written form immediately, but may immediately capture the word from sound
## instructors often have taped/recorded material
# courses module?


! orthography discussion
# SRO preference over syllabics in teaching: SRO preserves obviousness of morphology-- but morphological awareness is not necessarily crucial to initial learning (more necessary for specialists/linguists or adults, not kids).
# Need to pick one, though


!! Numra
# numra date, add a note about english -> cree, vs. 'numerals' to 'words': __Ryan__
# spellrelax discussion
# numerals FST needs to be updated - native studies orthography is slightly different from normative FST orthography, show answer: correct spelling suggestions returns incorrect suggestions : __Lene fixed this, but it should be proofread__ 


!! Morfa-S
!morph hints:
# nouns locative - currently just gives full answer
# nouns plural -w- hint: -k- may be ambiguous. also position of hyphens made it unclear
# canonical words in the tips? "this word is like atim"

!more tasks:
# future
# wi-
# conjunct (choices)
# imperative (imm/del)
# II verbs
# ? n-pl exercises should go both ways: pl->sg, sg->pl?
#-pon - deceased


!fixes:
# kinâtikonaw - needs pe
# New object for this: kocihtâw mitawewey (game) job - try an activity
# AI-TI: now including TA, it should not: __Ryan__ 


!Diminuative: 
# may be valuable to go both directions, even if diminuative is less predictable; or maybe mixed: user gets diminuative or plain, is asked to give the opposite


This word has two animacy, to be excluded: __Lene__

{{{
crk$ ucrk
kistikan
kistikan	kistikân+N+IN+Sg 
kistikan	kistikân+N+AN+Sg
}}}

! Locative and Distributive words:
# probably best to separate these, because there are more changes involved from the locative. Needs a tag.

!! Morfa-C:
# definition hints are missing: __Ryan__ 
# All words in the task should be clickable for translation, not only the task word: __Ryan__ 
# translation: check Pl vs. Sg in some examples: : __Fixed__ 
# all possible translation permutations of question/answer types would be great, not just english text to cree text, but maybe diagrams/pictures to cree text. 
# the English text, which is for translation, should be different from Cree (in colour? italic?) __Ryan__
# wordorder: Loc + verb + noun: : __Fixed__ 
# agreement verb and subj: : __Fixed__ 
# walk conjunctive for getting the goal: __Lene__
# don't need "isi": __Lene__
# question~answer agreement for inclusive exclusive in Plains Cree

{{{
crk$ dcrk
ayâw+V+TI+Cnj+Prs+3Pl
ayâw+V+TI+Cnj+Prs+3Pl	êhayâcik
ayâw+V+TI+Cnj+Prs+3Pl	ê-ayâcik

  we incl -> we incl
  you all -> we excl (different!)

}}}



!!Leksa
# Vowel length hints: __Ryan__ 


!!More fixes: 
# bug: one missing length mark allowed, many not: __Ryan__ 
# KIN for Poss, look at that: __Fixed__ 
# count fingers (plural): __Fixed__ 
# goal: astâw needs a goal also, put a hat somewhere: : __Lene__ 
# MorfaC: questionmarks should be added: __Fixed__ 


