
!!Bugs
# Numra is not working
# morph feedback not functioning for MorfaS Prs V
# info about past tense is not included in the morph feedback
# Leksa: audio files not working with Safari

!!Design - general
* move the PoS-menu up to the top menu 
* move the instructions immediately above the questions
** click for an example
* help should appear closer to the question it is referring to (underneath) 
* 2015 > 2016
* click on a word: should work for all words (NDS) (outside of Leksa)
* words with vowel length errors or typos should be marked in yellow with the opportunity for correction
* prioritized help: step by step help (first remind the morph form)
* bold letters for part of the instructions

!!Task design
* Move the possessives-tasks, under nouns
* MorfaS: 
** make the pronoun clickable (1S)
** remove adverb 
** verblemma and task on the same line
** separate AI and TI verbs (pluss one option with both)
** nouns: distr locative should be on its own

!! New things (for the content of tasks)
* switch diminutive-tasks from neutral form to diminutive
* ensure orthographic conventions used are consistent with the textbook and any links provided (should wait until Arok is done editing the texts for this step)
* Feedback on demonstrative pronouns (indiv. feedback?)
* s/he should be equivalent with (a list), and more....
* help-function in Numra

!! New tasks
* MorfaC verbs: TI and TA, and conjunct
* MorfaC verbs: translation tasks
** pronouns
** II verbs
** nouns: diminutive

!! Vasta
* translation tasks
** we make an eng FST, adjusted to the tasks
** we will generate the English tasks

!! Haida
!MorfaS, 
tbw.
!Leksa, 
tbw.
!Vasta
tbw.

!Numra

Technical matters: The file {{hdn_oahpa/hdn_drill/game.py}} contains
wrong filename references for {{class NumGame(Game):}}, cf. the same file
for crk. The crk file has been updated since the transcriptors changed name, 
the hdn one has not. The command

{{grep -A1 'class NumGame' *_oahpa/*_drill/game.py }}

reveals that file references for appr. half of the Numras have been updated.
As a quick fix for hdn, the content of the correct filenames have been copied
over to the old ones in {{/opt/smi/hdn/bin}} on ''gtoahpa'' (TT).

__TODO__: 
* update the references, in this context: for hdn, but in general, for half the Oahpas.
* Shorten the hdn Numra menu to only including numerals up to 100
* Implement the clock (when content is ready)


!! Linguistic matters
* Numra: 
** Numbers 1-100 are ok (__NOTE__ we do not build 101-1000 tasks)
** Clock is under construction

!!Common resourse page
* grammar course?
* audio files
* how to pronounce Crk (with audio files)
* links to tasks

!!Design - cultural matters
* culturally relevant artwork and colour scheme










