!!!The list
!!Bugs
# Numra is not working 
## __fixed__ , 
## Cardinals text-to-digit, Dates digit-to-text: we get yellow page when testing and showing answers (when you actually write something in the box)
## __fixed__
## Numra Elsewhere, digit-to-text: The system does not recognize correct answers
## __fixed__
## Numra needs a filter for not including missings
## __hava a look__ 
## clock problem was that generation included 0 on single digit hours, 04:00, when it should have been 4:00
# morph feedback not functioning for MorfaS Prs V
## __fixed__
# info about past tense is not included in the morph feedback
## __fixed__
# Morfa-S verbs: the blank is too long so the help is pushed to the next line
## __fixed__
# Numra: show only one alternative as answer
## Trond looks at this, Use/NG-tag?
## __fixed?__ It shows only one alternative as answer.
# Leksa: audio files not working with Safari
# all programs: should accidental spaces before/after answers be accepted also?
## Not prioritized
# Leksa: the set EXPRESSIONS-AND-QUESTIONS gives yellow page
## Message is:  Query for crk-eng, semantic type [u'EXPRESSIONS-AND-QUESTIONS'] and book all returned zero results
## The subests have 27 members, but 24 of them are from Ipc_crk.xml (the 3 others are from MWE_crk.xml). 
   So, if these files are left out of the Leksa build, then the error is explained.
#Declare "init" - can be "c" or "v" for consonant/vowel initial verbs
#mgame_px.html file - edited so there should be different instructions for 2Sg and 3Sg exercises, can this be implemented?

!!Design - general
* move the PoS-menu up to the top menu: __Ryan__
** __done__
* move the instructions immediately above the questions, under the line
** __Megan__ will add them to the instruction box
* help should appear closer to the question it is referring to (to the right of it) __poss.fixed__
** give three tasks at a time, because of space? (I don't think this will be necessary if the excessively large blanks are made smaller.)
* click on a word: should work for all words (NDS) (outside of Leksa): __Ryan__
** __done__
* words with vowel length errors or typos should be marked with spesial tags (e.g. Err/a2aa), which will give it possible to give spesific feedback on them, and mark the answer in yellow with the opportunity for correction __tags: Lene/Sjur, implementing: Ryan__
* prioritized help with tooltip __Megan__
* Change: 2015 > 2016: __Ryan__
** __done__

!!Task design
* Move the possessives-tasks, under nouns: __Ryan__
* MorfaS: 
** make the pronoun clickable (1S)
** remove adverb (comment it out in form.py)
** __done__
** verblemma and task on the same line
** separate AI and TI verbs (pluss one option with both)
** nouns: distr locative is removed by restriction in the lexicon (gen only)
** __done__


!! New things (for the content of tasks)
* switch diminutive-tasks from neutral form to diminutive
* ensure orthographic conventions used are consistent with the textbook and any links provided (should wait until Arok is done editing the texts for this step)
* s/he should be equivalent with (a list), and more....
* help-function in Numra

!! MorfaC: New tasks
* MorfaC verbs: 
** __TI__ (TI-PRS_PRT_FUTDEF_FUTINT) 
** __TA__ (TA-PRS_PRT_FUTDEF_FUTINT) 
** __conjunct__ (AI-CNJ-PRT_PRS_FUTINT, TA-CNJ-PRS_PRT_FUTINT, TI-CNJ-PRS_PRT_FUTINT)
* MorfaC verbs: translation tasks
** pronouns (transl_questions)
** II verbs (II-PRS)
** nouns: diminutive (MORFA-C-DIM-noun_questions)

!! Vasta
* translation tasks (eng_questions_vasta)
** an eng FST, adjusted to the tasks
** we will generate the English tasks

!! New things (for the content of tasks)
* switch diminutive-tasks from neutral form to diminutive
* ensure orthographic conventions used are consistent with the textbook and any links provided (should wait until Arok is done editing the texts for this step)
* s/he should be equivalent with (a list), and more....
* help-function in Numra

!!Issues outside our workshop

!Common resourse page
* grammar course?
* audio files
* how to pronounce Crk (with audio files)
* links to tasks

!Design - cultural matters
* culturally relevant artwork and colour scheme










