!!!The list
!!Bugs
# Numra is not working 
## __partly fixed__ , 
## Cardinals text-to-digit, Dates digit-to-text: we get yellow page when testing and showing answers (when you actually write something in the box)
## Numra Elsewhere, digit-to-text: The system does not recognize correct answers
## Numra needs a filter for not including missings
# morph feedback not functioning for MorfaS Prs V
## __fixed__
# info about past tense is not included in the morph feedback
## __fixed__
# Morfa-S verbs: the blank is to long so the help is pushed to the next line
# Numra: show only one alternative as answer
## Trond looks at this, Use/NG-tag?
# Leksa: audio files not working with Safari
## Not prioritized

!!Design - general
* move the PoS-menu up to the top menu: __Ryan__
* move the instructions immediately above the questions, under the line
** __Megan__ will add them to the instruction box
* help should appear closer to the question it is referring to (to the right of it) __Ryan__
** give three tasks at a time, because of space? 
* click on a word: should work for all words (NDS) (outside of Leksa): __Ryan__
* words with vowel length errors or typos should be marked in yellow with the opportunity for correction __Ryan__
* prioritized help: step by step help (first remind the morph form)
** next step as tool-tip?
* bold letters for part of the instructions
* Change: 2015 > 2016: __Ryan__

!!Task design
* Move the possessives-tasks, under nouns: __Ryan__
* MorfaS: 
** make the pronoun clickable (1S)
** remove adverb (comment it out in form.py)
** verblemma and task on the same line
** separate AI and TI verbs (pluss one option with both)
** nouns: distr locative is removed by restriction in the lexicon (gen only)

!! New things (for the content of tasks)
* switch diminutive-tasks from neutral form to diminutive
* ensure orthographic conventions used are consistent with the textbook and any links provided (should wait until Arok is done editing the texts for this step)
* s/he should be equivalent with (a list), and more....
* help-function in Numra

!! MorfaC: New tasks
* MorfaC verbs: 
** __TI__ (TI-PRS_PRT_FUTDEF_FUTINT) 
** __TA__ (TA-PRS_PRT_FUTDEF_FUTINT) 
** __conjunct__ (AI-CNJ-PRT_PRS_FUTINT, TA-CNJ-PRS_PRT_FUTINT, TI-CNJ-PRS_PRT_FUTINT)
* MorfaC verbs: translation tasks
** pronouns (transl_questions)
** II verbs (II-PRS)
** nouns: diminutive (MORFA-C-DIM-noun_questions)

!! Vasta
* translation tasks (eng_questions_vasta)
** an eng FST, adjusted to the tasks
** we will generate the English tasks

!! New things (for the content of tasks)
* switch diminutive-tasks from neutral form to diminutive
* ensure orthographic conventions used are consistent with the textbook and any links provided (should wait until Arok is done editing the texts for this step)
* s/he should be equivalent with (a list), and more....
* help-function in Numra

!!Issues outside our workshop

!Common resourse page
* grammar course?
* audio files
* how to pronounce Crk (with audio files)
* links to tasks

!Design - cultural matters
* culturally relevant artwork and colour scheme










