!!!The list

!! Priorities (Things that must be completed before mid-June)

#. Conjunct: accepts preverb forms now, but forms without have been removed.
##. If we want prefixless forms still, we will need to add these with Use/NG to the static file, but after the forms with the preverb, and all forms will need to not have any preverb tags.

#. test install without Pron_crk, since these are in fillings.xml
##. generation errors somehow, less forms available-- apparently we need the exact structure the static forms in Pron_crk.xml provides

#. Numra dates should be all in cree (easy/hard setting? One with digits  and then cree months, the other all cree)
#. begin getting basic vasta working, once all these others are taken care of

Missing feedback messages
#. Fut+Int marker for Cnj
##. problem was missing this particular attribute for the tagset install
##. process, there are three places to add them so it gets tricky
#. II verbs don't seem to be working now for some reason, but when they were working the help for 4Sg and 4Pl didn't seem to work.
##. This was simpler than it looked given all the other issues-- 4Sg and 4Pl were missing from tags.txt

Misc

# export lemma / form and tag test list for FST people?

!! Bug notes

!! Numra
* words with vowel length errors or typos should be marked with __Err/ShLo__, which will give it possible to give spesific feedback, and mark the answer in yellow with the opportunity for correction. It's now added to the Numra FSTs, but we will consider it for the ped.FTS __ implementing in Numra: Ryan__, the message file is: meta/errorfstmessages.xml. There are new transcriptors on gtoahpa.
* Dates: Numeral to word should be __English to Cree__, make a special html-file for dates
** __fixed__
** __done__
* Numra needs a filter for not including missings, __hava a look, Ryan__ 

!!Further on:

!! New things (for the content of tasks)
* ensure orthographic conventions used are consistent with the textbook and any links provided (should wait until Arok is done editing the texts for this step)
* s/he should be equivalent with (a list), and more....
* help-function in Numra

!Other
# Leksa: audio files not working with Safari
## Not prioritized

!! Vasta F
* translation tasks (eng_questions_vasta)
** In the code called vasta-f?
** an eng FST, adjusted to the tasks
** we will generate the English tasks

!! New things (for the content of tasks)
* ensure orthographic conventions used are consistent with the textbook and any links provided (should wait until Arok is done editing the texts for this step)
* s/he should be equivalent with (a list), and more....
* Dialect choice: Regina and Mascochis

!!Tasks 
* Introduction tasks: Use your new keyboard
* Write the audio file (also as help function?)
* audio-files in Numra and Leksa

!Common resourse page
* grammar course?
* audio files
* how to pronounce Crk (with audio files)
* links to tasks

!Design - cultural matters
* culturally relevant artwork and colour scheme

!!!FIXED


!!Bugs - fixed
# Numra is not working 
## __fixed__ , 
## Cardinals text-to-digit, Dates digit-to-text: we get yellow page when testing and showing answers (when you actually write something in the box)
## __fixed__
## Numra Elsewhere, digit-to-text: The system does not recognize correct answers
## __fixed__
## clock problem was that generation included 0 on single digit hours, 04:00, when it should have been 4:00 __fixed__
# morph feedback not functioning for MorfaS Prs V
## __fixed__
# info about past tense is not included in the morph feedback
## __fixed__
# Morfa-S verbs: the blank is too long so the help is pushed to the next line
## __fixed__
# Numra: show only one alternative as answer
## __fixed__ It shows only one alternative as answer.
# Leksa: the set EXPRESSIONS-AND-QUESTIONS gives yellow page __fixed__
# Declare "init" - can be "c" or "v" for consonant/vowel initial verbs
## __fixed__
# mgame_px.html file - edited so there should be different instructions for 2Sg and 3Sg exercises, can this be implemented?
## __fixed__
# For Cnj there should not be a fut-def option (i.e. why page is not found for TA-Cnj-Fut-Def)
## __fixed__
# Randomization is not working properly, look at the format for semantic classes in the templates: __Ryan__ 
## __fixed__
# Morfa-C verb type specific instructions are no longer showing up. (Probably due to adding new templates and changing old names) Does mgame_v.html have to be re-implemented differently? __Ryan__
## __fixed__
# Possessive instructions are showing for all noun questions in Morfa-C
## __fixed__
# Morfa C menu:
## Possessives and diminutives should be added to the menu for nouns (they are added to forms.py, perhaps they will show up after restart?)
## __fixed__
# Implement noun question instructions file for morfa-s mgame_s_n.html
## __fixed__ instructions now seem to be implemented in mgame_n.html?
#mistik,asiniy, and astis have both AN and IN forms. The course material only uses the AN form but the feedback is being generated for the IN form in morfa-c plural. How is this fixed?
# Morfa-S verbs: The preferred answers given contain "%".
#Morfa-S AI verb exercise still generates some TI verbs. -It was an AI verb with an object. Fixed in N_crk
# __new generators in opt are now ok, copied from Lene's Mac __  reinstall with the new analyzers
# Morfa-S past tense AI verbs: help is not showing past tense message (the message is defined the same as the TI verbs, which works.)

!!Design - general - fixed
* get Cree words into the left menu: __fixed__
* move the PoS-menu up to the top menu: __fixed__
* move the instructions immediately above the questions, under the line. Add option for tooltips: __fixed__
* help should appear closer to the question it is referring to (to the right of it) __fixed__
* click on a word: should work for all words (NDS) (outside of Leksa): __fixed__
* prioritized help with tooltip __fixed__
* Change: 2015 > 2016: __fixed__

!!Task design - fixed
! MorfaS:
* Move the possessives-tasks, under nouns: __fixed__
* make the pronoun clickable (1S) __fixed with Itwewina__
* remove adverb (comment it out in form.py) __fixed__
* separate AI and TI verbs (pluss one option with both): __fixed__
* nouns: distr locative is removed by restriction in the lexicon (gen only) __fixed__
! MorfaC 
* Menu: PoS, Animacy-Transivity: AI, TI, II, TA,  Mode: dependent, independent: __fixed__





