!!!The list
!!Bugs
# Randomization is not working properly, look at the format for semantic classes in the templates: __Ryan__ 
# Numra is not working 
## __fixed__ , 
## Cardinals text-to-digit, Dates digit-to-text: we get yellow page when testing and showing answers (when you actually write something in the box)
## __fixed__
## Numra Elsewhere, digit-to-text: The system does not recognize correct answers
## __fixed__
## Numra needs a filter for not including missings
## __hava a look, Ryan__ 
## clock problem was that generation included 0 on single digit hours, 04:00, when it should have been 4:00 __fixed__
# morph feedback not functioning for MorfaS Prs V
## __fixed__
# info about past tense is not included in the morph feedback
## __fixed__
# Morfa-S verbs: the blank is too long so the help is pushed to the next line
## __fixed__
# Numra: show only one alternative as answer
## __fixed__ It shows only one alternative as answer.
# Leksa: audio files not working with Safari
## Not prioritized
# Leksa: the set EXPRESSIONS-AND-QUESTIONS gives yellow page __fixed__
# Declare "init" - can be "c" or "v" for consonant/vowel initial verbs
__fixed__
#mgame_px.html file - edited so there should be different instructions for 2Sg and 3Sg exercises, can this be implemented?
## __fixed__
##Morfa-C verb type specific instructions are no longer showing up. (Probably due to adding new templates and changing old names) Does mgame_v.html have to be re-implemented differently? __Ryan__



!!Design - general
* get Cree words into the left menu
* move the PoS-menu up to the top menu: __fixed__
* move the instructions immediately above the questions, under the line. Add option for tooltips.
** __Megan__ will add them to the instruction box
* help should appear closer to the question it is referring to (to the right of it) __poss.fixed__
** give three tasks at a time, because of space? (I don't think this will be necessary if the excessively large blanks are made smaller.)
* click on a word: should work for all words (NDS) (outside of Leksa): __fixed__
* prioritized help with tooltip __fixed__
* Change: 2015 > 2016: __fixed__
** Add a typer!: __Ryan__
** Find where to change the names of the exercise on the side of each exercise page __Ryan__

!!Task design
* MorfaS: 
** Move the possessives-tasks, under nouns: __Ryan__
** make the pronoun clickable (1S) __fixed with Itwewina__
** remove adverb (comment it out in form.py) __fixed__
** verblemma and task on the same line
** separate AI and TI verbs (pluss one option with both)
** nouns: distr locative is removed by restriction in the lexicon (gen only) __fixed__
** Add another menu for IND vs. CNJ (This way the verb template menu won't be so overwhelming.)
** Morfa-S verb exercises. Move the verb and pronoun onto the same line.
* all programs: should accidental spaces before/after answers be accepted also?


!! New things (for the content of tasks)
* switch diminutive-tasks from neutral form to diminutive
* ensure orthographic conventions used are consistent with the textbook and any links provided (should wait until Arok is done editing the texts for this step)
* s/he should be equivalent with (a list), and more....
* help-function in Numra

!! MorfaC: New tasks
* MorfaC verbs: 
** __TI__ (TI-PRS_PRT_FUTDEF_FUTINT) 
** __TA__ (TA-PRS_PRT_FUTDEF_FUTINT) 
** __conjunct__ (AI-CNJ-PRT_PRS_FUTINT, TA-CNJ-PRS_PRT_FUTINT, TI-CNJ-PRS_PRT_FUTINT)
* MorfaC verbs: translation tasks
** pronouns (transl_questions)
** II verbs (II-PRS)
** nouns: diminutive (MORFA-C-DIM-noun_questions)

!! Numra
* words with vowel length errors or typos should be marked with spesial tags (e.g. Err/a2aa), which will give it possible to give spesific feedback on them, and mark the answer in yellow with the opportunity for correction. It's now added to the Numra FSTs, but we will consider it for the ped.FTS __ implementing in Numra: Ryan__
* Dates: Numeral to word should be __English to Cree__, make a special html-file for dates?

!! Vasta
* translation tasks (eng_questions_vasta)
** an eng FST, adjusted to the tasks
** we will generate the English tasks

!! New things (for the content of tasks)
* switch diminutive-tasks from neutral form to diminutive
* ensure orthographic conventions used are consistent with the textbook and any links provided (should wait until Arok is done editing the texts for this step)
* s/he should be equivalent with (a list), and more....
* help-function in Numra
* Dialect choice

!!Tasks 
* Use your new keyboard
* Write the audio file (as help function?)

!!Issues outside our workshop

!Common resourse page
* grammar course?
* audio files
* how to pronounce Crk (with audio files)
* links to tasks

!Design - cultural matters
* culturally relevant artwork and colour scheme










