!!!The list

!!Bugs - not fixed?

# Randomization is not working properly, look at the format for semantic classes in the templates: __Ryan__ 
## __install process fixed, can someone glance over sentences?__
#
# Morfa-C verb type specific instructions are no longer showing up. (Probably due to adding new templates and changing old names) Does mgame_v.html have to be re-implemented differently? __Ryan__
## __fixed__
# Possessive instructions are showing for all noun questions in Morfa-C
## __fixed__
# Define "mode" attribute
## __fixed in morfa-c, do we want this in morfa-s?__
# Morfa C menu:
## Possessives and diminutives should be added to the menu for nouns (they are added to forms.py, perhaps they will show up after restart?)
## __fixed__
# Verbs AI Ind (prt,futdef,futint), AI Cnj, TI Ind (futdef, futint), II Ind and Cnj pages not found. TI Cnj gave a value error.
# TI-Ind-Prt,TA-Ind-Prt, and TA-Ind-fut-def,  still showing % in generated verbs.
## TODO: ryan
# For Cnj there should not be a fut-def option (i.e. why page is not found for TA-Cnj-Fut-Def)
## TODO: ryan
# Implement noun question instructions file for morfa-s mgame_s_n.html
# Morfa-S AI verb exercise still generates some TI verbs.
# Morfa-C TI, TA, and II verb help is not functioning.
# Added a "t" tag for nouns with values "yes" or "no". Need to be added to tag list.
# Morfa-S verbs: The preferred answers given contain "%".
# Morfa-S past tense AI verbs: help is not showing past tense message (the message is defined the same as the TI verbs, which works.)
# Leksa: audio files not working with Safari
## Not prioritized

! Bug notes

# question install process may now use multiple semtypes per element, and a word will be matched and used in the question if at least one semtype matches. if we need to have them all match we'll have to do something else

# feedback install for Subj+Obj tag has to be switched to multiple attributes (see verb feedback file for example)

!!Design - general - not fixed
* Add a typer!: __Ryan__
* Find where to change the names of the exercise on the side of each exercise page __Ryan__

!!Task design - not fixed
* all programs: should allow accidental spaces before/after answers
* Morfa-S Verb exercises. Move the verblemma, pronoun and blank onto the same line: __Ryan__
* Morfa-S: switch diminutive-tasks from neutral form to diminutive
** Implement in code: __Ryan__
*implement vowel-length error/ almost correct feedback into larger fst for all exercises
** Add Use/NG tags to lexc __Lene, done__


!! New things (for the content of tasks)
* ensure orthographic conventions used are consistent with the textbook and any links provided (should wait until Arok is done editing the texts for this step)
* s/he should be equivalent with (a list), and more....
* help-function in Numra


!! MorfaC: New tasks
* MorfaC verbs: 
** __TI__ (TI-PRS_PRT_FUTDEF_FUTINT.xml) 
*** __now installs__
** __TA__ (TA-PRS_PRT_FUTDEF_FUTINT.xml) 
*** __now installs__
** __conjunct__ (AI-CNJ-PRT_PRS_FUTINT.xml, TA-CNJ-PRS_PRT_FUTINT.xml, TI-CNJ-PRS_PRT_FUTINT.xml)
*** __now installs__
* MorfaC verbs: translation tasks
** pronouns (transl_questions.xml): __fixed__
** II verbs with tranlastions from English (II-PRS.xml) __not functioning yet__
** nouns: diminutive (in noun_questions.xml)
*** __now installs__

!! Numra
* words with vowel length errors or typos should be marked with __Err/ShLo__, which will give it possible to give spesific feedback, and mark the answer in yellow with the opportunity for correction. It's now added to the Numra FSTs, but we will consider it for the ped.FTS __ implementing in Numra: Ryan__, the message file is: meta/errorfstmessages.xml
* Dates: Numeral to word should be __English to Cree__, make a special html-file for dates?
* Numra needs a filter for not including missings, __hava a look, Ryan__ 

!! Vasta F
* translation tasks (eng_questions_vasta)
** In the code called vasta-f?
** an eng FST, adjusted to the tasks
** we will generate the English tasks

!! New things (for the content of tasks)
* ensure orthographic conventions used are consistent with the textbook and any links provided (should wait until Arok is done editing the texts for this step)
* s/he should be equivalent with (a list), and more....
* Dialect choice: Regina and Mascochis

!!Further on:

!!Tasks 
* Introduction tasks: Use your new keyboard
* Write the audio file (also as help function?)
* audio-files in Numra and Leksa


!Common resourse page
* grammar course?
* audio files
* how to pronounce Crk (with audio files)
* links to tasks

!Design - cultural matters
* culturally relevant artwork and colour scheme

!!!FIXED


!!Bugs - fixed
# Numra is not working 
## __fixed__ , 
## Cardinals text-to-digit, Dates digit-to-text: we get yellow page when testing and showing answers (when you actually write something in the box)
## __fixed__
## Numra Elsewhere, digit-to-text: The system does not recognize correct answers
## __fixed__
## clock problem was that generation included 0 on single digit hours, 04:00, when it should have been 4:00 __fixed__
# morph feedback not functioning for MorfaS Prs V
## __fixed__
# info about past tense is not included in the morph feedback
## __fixed__
# Morfa-S verbs: the blank is too long so the help is pushed to the next line
## __fixed__
# Numra: show only one alternative as answer
## __fixed__ It shows only one alternative as answer.
# Leksa: the set EXPRESSIONS-AND-QUESTIONS gives yellow page __fixed__
# Declare "init" - can be "c" or "v" for consonant/vowel initial verbs
__fixed__
#mgame_px.html file - edited so there should be different instructions for 2Sg and 3Sg exercises, can this be implemented?
## __fixed__


!!Design - general - fixed
* get Cree words into the left menu: __fixed__
* move the PoS-menu up to the top menu: __fixed__
* move the instructions immediately above the questions, under the line. Add option for tooltips: __fixed__
* help should appear closer to the question it is referring to (to the right of it) __fixed__
* click on a word: should work for all words (NDS) (outside of Leksa): __fixed__
* prioritized help with tooltip __fixed__
* Change: 2015 > 2016: __fixed__

!!Task design - fixed
! MorfaS:
* Move the possessives-tasks, under nouns: __fixed__
* make the pronoun clickable (1S) __fixed with Itwewina__
* remove adverb (comment it out in form.py) __fixed__
* separate AI and TI verbs (pluss one option with both): __fixed__
* nouns: distr locative is removed by restriction in the lexicon (gen only) __fixed__
! MorfaC 
* Menu: PoS, Animacy-Transivity: AI, TI, II, TA,  Mode: dependent, independent: __fixed__





