!!!CWIL 2016: to do list

!!Bugs
* Numra is not working
* Leksa: audio files not working with Safari
* info about past tense is not included in the morph feedback
* morph feedback not functioning for MorfaS Prs V

!!Common resourse page
* grammar course?
* audio files
* how to pronounce Crk (with audio files)
* links to tasks

!!Design - general
* move the PoS-menu up to the top menu 
* move the instructions immediately above the questions
** click for an example
* help should appear closer to the question it is referring to (underneath) 

!!Design - crk
* words with vowel length errors or typos should be marked in yellow with the opportunity for correction
* prioritized help: step by step help (first remind the morph form)
* click on a word: should work for all words (NDS) (outside of Leksa)


!!Task design
* Move the possessives-tasks, under nouns
* MorfaS: 
** make the pronoun clickable (1S)
** remove adverb
** verblemma and task on the same line
** separate AI and TI verbs (pluss one option with both)
** nouns: distr locative should be on its own
* bold letters for part of the instructions
* 2015 > 2016

!! New things in content
* switch diminutive-tasks from neutral form to diminutive
* ensure orthographic conventions used are consistent with the textbook and any links provided (should wait until Arok is done editing the texts for this step)
* Feedback on demonstrative pronouns (indiv. feedback?)
* s/he should be equivalent with (a list), and more....
* help-function in Numra
* Vasta
** eng fst
** eng: generere eng task?
* hdn: MorfaS, Leksa 

!! Linguistic matters
* errors in Numra: Check to see if errors are in the template or the FST

!!Design - culturally
* culturally relevant artwork and colour scheme










