!!List of items of semantic classes
The list is in alphabetic order. The commands for making the list are in the bottom.

!nouns
*   1 ACTIVITY
*  35 ANIMAL
*   7 ANIMAL_PART
*  24 BODY
*   2 BODY_CONDITION
*  13 CLOTHING
*   3 CONTAINER
*   1 COOKWARE
*   1 DATES
*   5 DINNERWARE
*   7 DRINK
*  21 FOOD
*   2 FURNITURE
*   5 HANDICRAFT
*   3 HOME
*   1 IDENTITY
*  20 KIN
*   2 LANGUAGE
*   4 MONEY
*  15 MORFAPOSS
*   2 MUSIC
*  18 NATURE
*  21 NOTLEKSA
*  30 PEOPLE
*   4 PLACE
*   5 PLANT
*   1 QUANTITY
*   3 RELATIONSHIPS
*   3 SCHOOL
*   4 SPORT
*  10 THING
*   5 TIME
*   6 TOOL
*   3 TOY
*  10 TRANSPORTATION
*   6 UTENSIL
*   1 VEHICLE
*   2 WEATHER
*   5 WORK
*   3 mBUSINESS
*  18 mKIN
*  11 mPLACE
*   1 mSPORT

!!verbs
*   7 ACTIVITY
*   1 AGE
*   4 APPEARANCE
*   1 BRING
*  24 COLOUR
*   8 COMMUNICATION
*   3 CONDITION
*   7 DAYS_OF_THE_WEEK
*   4 EMOTION
*   6 HOME
*   6 IMPACT
*   3 MONEY
*  17 MOVE
*  11 MOVE_SOMETHING
*   1 MUSIC
*   5 NAME
*   1 POSESS
*   6 POSSESS
*   5 PREPARE_FOOD
*   3 QUALITY
*   3 QUANTITY
*   9 SENSE
*   3 SLEEP
*   1 SPORT
*  19 STATE
*   8 TASTE
*   5 THINK
*  10 TIME
*   8 TRANSPORTATION
*   5 WANT
*   2 WEATHER
*   1 WORK
*  27 mACTIVITY
*   5 mBRING
*   1 mCOMMUNICATION
*   1 mIMPACT
*   1 mMOVE
*   5 mMOVEMENT
*   2 mNAME
*   3 mSENSE
*   3 mTHINK
*   2 mTIME

!!particles
*   1 ADVERBIAL_CLAUSE
*   2 BASIC-CONVERSATION
*   2 COORDINATE_RELATIONS
*   8 EMPHASIS
*   6 IMPERATIVE
*   3 INTERJECTION
*   3 PLACE
*   7 QUANTITY
*   6 QUESTION
*  13 TIME

!!commands
{{{
echo '!! nouns' > overview 
cat N_crk.xml | grep '<sem c' |cut -d '"' -f2 |sort | uniq -c |sed 's/^/*/' >> overview
echo '' >> overview 
echo '!! verbs' >> overview 
cat V_crk.xml | grep '<sem c' |cut -d '"' -f2 |sort | uniq -c |sed 's/^/*/' >> overview
echo '' >> overview 
echo '!! particles' >> overview 
cat Ipc_crk.xml | grep '<sem c' |cut -d '"' -f2 |sort | uniq -c |sed 's/^/*/' >> overview 
}}}

