!!List of items of semantic classes
The list is in alphabetic order. The commands for making the list are in the bottom.

!nouns
*   1 ACTIVITY
*  35 ANIMAL
*   7 ANIMAL_PART
*  24 BODY
*   2 BODY_CONDITION
*  13 CLOTHING
*   3 CONTAINER
*   1 COOKWARE
*   1 DATES
*   5 DINNERWARE
*   7 DRINK
*  21 FOOD
*   2 FURNITURE
*   5 HANDICRAFT
*   3 HOME
*   1 IDENTITY
*  20 KIN
*   2 LANGUAGE
*   4 MONEY
*  15 MORFAPOSS
*   2 MUSIC
*  18 NATURE
*  21 NOTLEKSA
*  30 PEOPLE
*   4 PLACE
*   5 PLANT
*   1 QUANTITY
*   3 RELATIONSHIPS
*   3 SCHOOL
*   4 SPORT
*  10 THING
*   5 TIME
*   6 TOOL
*   3 TOY
*  10 TRANSPORTATION
*   6 UTENSIL
*   1 VEHICLE
*   2 WEATHER
*   5 WORK
*   3 mBUSINESS
*  18 mKIN
*  11 mPLACE
*   1 mSPORT

!!TA-VERBS
*    1 BRING
*    1 COMMUNICATION
*    3 IMPACT
*    1 MOVE
*    6 MOVE_SOMETHING
*    2 NAME
*    1 POSESS
*    1 POSSESS
*    2 PREPARE_FOOD
*    1 QUANTITY
*    4 SENSE
*    2 TASTE
*    3 THINK
*    1 TRANSPORTATION
*    2 WANT
*    5 mBRING
*    1 mCOMMUNICATION
*    1 mIMPACT
*    1 mMOVE
*    1 mMOVEMENT
*    2 mNAME
*    3 mSENSE
*    3 mTHINK

!!TI-VERBS
*    1 EMOTION
*    3 IMPACT
*    6 MOVE
*    5 MOVE_SOMETHING
*    1 NAME
*    2 POSSESS
*    2 PREPARE_FOOD
*    1 QUANTITY
*    4 SENSE
*    2 TASTE
*    1 THINK
*    2 WANT

!!AI-VERBS
*    7 ACTIVITY
*    1 AGE
*    2 APPEARANCE
*   11 COLOUR
*    7 COMMUNICATION
*    3 CONDITION
*    3 EMOTION
*    6 HOME
*    1 MONEY
*   10 MOVE
*    1 MUSIC
*    1 NAME
*    1 PREPARE_FOOD
*    3 QUALITY
*    1 QUANTITY
*    1 SENSE
*    3 SLEEP
*    1 SPORT
*    9 STATE
*    3 TASTE
*    1 THINK
*    7 TRANSPORTATION
*    1 WANT
*    1 WORK
*   27 mACTIVITY
*    4 mMOVEMENT

!!II-VERBS
*    2 APPEARANCE
*   11 COLOUR
*    7 DAYS_OF_THE_WEEK
*    1 MONEY
*    1 NAME
*    1 POSSESS
*   10 STATE
*    1 TASTE
*   10 TIME
*    2 WEATHER
*    2 mTIME

!!particles
*   1 ADVERBIAL_CLAUSE
*   2 BASIC-CONVERSATION
*   2 COORDINATE_RELATIONS
*   8 EMPHASIS
*   6 IMPERATIVE
*   3 INTERJECTION
*   3 PLACE
*   7 QUANTITY
*   6 QUESTION
*  13 TIME

!!commands
{{{
echo '!! nouns' > overview 
cat N_crk.xml | grep '<sem c' |cut -d '"' -f2 |sort | uniq -c |sed 's/^/*/' >> overview
echo '' >> overview 
echo '!! verbs' >> overview 
cat V_crk.xml | grep '<sem c' |cut -d '"' -f2 |sort | uniq -c |sed 's/^/*/' >> overview
echo '' >> overview 

src$ cat V_crk.xml | grep '<l ' | grep -v '"none"' | grep '"TA"' |tr '<' '>' | cut -d '>' -f3 |l
src$ cat V_crk.xml | grep '<sem c' |cut -d '"' -f2 |sort | uniq -c |sed 's/^/*/' |l
src$ cat V_crk.xml | sed 's/<l /¢<l/' | sed 's/<tg /¢<tg /' | tr '\n' ' ' | tr '¢' '\n'|  grep '<sem c' |cut -d '"' -f2 |sort | uniq -c |sed 's/^/*/' |l
src$ cat V_crk.xml | sed 's/<l /¢<l/' | sed 's/<tg /¢<tg /' | tr '\n' ' ' | tr '¢' '\n'|  grep '<sem c' |l
src$ cat V_crk.xml | sed 's/<l /¢<l/' | sed 's/<tg /¢<tg /' | tr '\n' ' ' | tr '¢' '\n'|  grep '<sem c' |grep '"TA"' |  grep -v '"none"' |l
src$ cat V_crk.xml | sed 's/<l /¢<l/' | sed 's/<tg /¢<tg /' | tr '\n' '€' | tr '¢' '\n'|  grep '<sem c' |grep '"TA"' |  grep -v '"none"' | tr '€' '\n' | l
src$ cat V_crk.xml | sed 's/<l /¢<l/' | sed 's/<tg /¢<tg /' | tr '\n' '€' | tr '¢' '\n'|  grep '<sem c' |grep '"TA"' |  grep -v '"none"' | tr '€' '\n' | grep 'sem c' |l
src$ cat V_crk.xml | sed 's/<l /¢<l/' | sed 's/<tg /¢<tg /' | tr '\n' '€' | tr '¢' '\n'|  grep '<sem c' |grep '"TA"' |  grep -v '"none"' | tr '€' '\n' | grep 'sem c' |cut -d '"' -f2 |l
src$ cat V_crk.xml | sed 's/<l /¢<l/' | sed 's/<tg /¢<tg /' | tr '\n' '€' | tr '¢' '\n'|  grep '<sem c' |grep '"TA"' |  grep -v '"none"' | tr '€' '\n' | grep 'sem c' |cut -d '"' -f2 |sort | uniq -c |l
src$ cat V_crk.xml | sed 's/<l /¢<l/' | sed 's/<tg /¢<tg /' | tr '\n' '€' | tr '¢' '\n'|  grep '<sem c' |grep '"TA"' |  grep -v '"none"' | tr '€' '\n' | grep 'sem c' |cut -d '"' -f2 |sort | uniq -c | sed 's/^/* /' |l
src$ cat V_crk.xml | sed 's/<l /¢<l/' | sed 's/<tg /¢<tg /' | tr '\n' '€' | tr '¢' '\n'|  grep '<sem c' |grep '"TA"' |  grep -v '"none"' | tr '€' '\n' | grep 'sem c' |cut -d '"' -f2 |sort | uniq -c | sed 's/^/* /' >> overview 
src$ see overview 
src$ echo TI-VERBS >> overview 
src$ cat V_crk.xml | sed 's/<l /¢<l/' | sed 's/<tg /¢<tg /' | tr '\n' '€' | tr '¢' '\n'|  grep '<sem c' |grep '"TI"' |  grep -v '"none"' | tr '€' '\n' | grep 'sem c' |cut -d '"' -f2 |sort | uniq -c | sed 's/^/* /' >> overview 
src$ echo AI-VERBS >> overview 
src$ cat V_crk.xml | sed 's/<l /¢<l/' | sed 's/<tg /¢<tg /' | tr '\n' '€' | tr '¢' '\n'|  grep '<sem c' |grep '"AI"' |  grep -v '"none"' | tr '€' '\n' | grep 'sem c' |cut -d '"' -f2 |sort | uniq -c | sed 's/^/* /' >> overview 
src$ echo II-VERBS >> overview 
src$ cat V_crk.xml | sed 's/<l /¢<l/' | sed 's/<tg /¢<tg /' | tr '\n' '€' | tr '¢' '\n'|  grep '<sem c' |grep '"II"' |  grep -v '"none"' | tr '€' '\n' | grep 'sem c' |cut -d '"' -f2 |sort | uniq -c | sed 's/^/* /' >> overview 




echo '!! particles' >> overview 
cat Ipc_crk.xml | grep '<sem c' |cut -d '"' -f2 |sort | uniq -c |sed 's/^/*/' >> overview 
}}}

