!!List of items of semantic classes
The list is in alphabetic order. The commands for making the list are in the bottom.

!! AN-NOUNS
*    1 ACTIVITY
*   33 ANIMAL
*    7 ANIMAL_PART
*    2 BODY
*    2 BODY_CONDITION
*    9 CLOTHING
*    1 CONTAINER
*    1 COOKWARE
*    1 DATES
*   13 FOOD
*    5 HANDICRAFT
*    1 IDENTITY
*    2 LANGUAGE
*    3 MONEY
*    2 MUSIC
*    9 NATURE
*   20 NOTLEKSA
*    9 PEOPLE
*    1 PLACE
*    5 PLANT
*    1 QUANTITY
*    1 RELATIONSHIPS
*    3 SCHOOL
*    3 SPORT
*    9 THING
*    1 TIME
*    5 TOOL
*    3 TOY
*   10 TRANSPORTATION
*    3 UTENSIL
*    1 VEHICLE
*    2 WEATHER
*    5 WORK
*   18 mKIN
*   61 mOBJECT

!! IN-NOUNS
*    1 ACTIVITY
*    3 ANIMAL_PART
*   20 BODY
*   13 CLOTHING
*    3 CONTAINER
*    5 DINNERWARE
*    7 DRINK
*   10 FOOD
*    2 FURNITURE
*    3 HOME
*    2 LANGUAGE
*    1 MONEY
*   15 MORFAPOSS
*   11 NATURE
*   18 NOTLEKSA
*    5 PLACE
*    2 PLANT
*    1 QUANTITY
*    1 SPORT
*   10 THING
*    4 TIME
*    1 TOOL
*    2 TRANSPORTATION
*    3 UTENSIL
*    3 mBUSINESS
*   18 mKIN
*   49 mOBJECT
*   11 mPLACE
*    1 mSPORT

!! TA-VERBS
*    1 BRING
*    1 COMMUNICATION
*    3 IMPACT
*    1 MOVE
*    6 MOVE_SOMETHING
*    1 NAME
*    1 POSSESS
*    2 PREPARE_FOOD
*    4 SENSE
*    2 TASTE
*    2 THINK
*    1 TRANSPORTATION
*    2 WANT
*    8 mACTIVITY
*    3 mACTIVITYPRS
*    4 mACTIVITYPRT
*    3 mCULINARY
*    1 mQUANTITY
*    1 mWANT

!! TI-VERBS
*    1 EMOTION
*    3 IMPACT
*    6 MOVE
*    5 MOVE_SOMETHING
*    1 NAME
*    2 POSSESS
*    1 PREPARE_FOOD
*    1 QUANTITY
*    4 SENSE
*    2 TASTE
*    1 THINK
*    2 WANT
*    7 mACTIVITY
*    1 mACTIVITYFUT
*    4 mACTIVITYPRS
*    8 mACTIVITYPRT
*    2 mCULINARY

!! AI-VERBS
*    7 ACTIVITY
*    1 AGE
*    2 APPEARANCE
*   10 COLOUR
*    7 COMMUNICATION
*    3 CONDITION
*    3 EMOTION
*    6 HOME
*    1 MONEY
*   10 MOVE
*    1 MUSIC
*    1 NAME
*    1 POSSESS
*    2 PREPARE_FOOD
*    3 QUALITY
*    1 QUANTITY
*    1 SENSE
*    3 SLEEP
*    1 SPORT
*    9 STATE
*    3 TASTE
*    1 THINK
*    7 TRANSPORTATION
*    1 WANT
*    1 WORK
*   29 mACTIVITY
*    1 mACTIVITYFUT
*    1 mACTIVITYPRT

!! II-VERBS
*    2 APPEARANCE
*   11 COLOUR
*    7 DAYS_OF_THE_WEEK
*    1 MONEY
*    1 NAME
*    1 POSSESS
*   10 STATE
*    1 TASTE
*   10 TIME
*    2 WEATHER
*    2 mTIME

!! PARTICLES
*   1 ADVERBIAL_CLAUSE
*   2 BASIC-CONVERSATION
*   2 COORDINATE_RELATIONS
*   8 EMPHASIS
*   6 IMPERATIVE
*   3 INTERJECTION
*   3 PLACE
*   7 QUANTITY
*   6 QUESTION
*  12 TIME

!!commands
{{{
echo '!! AN-NOUNS' > overview 
cat N_crk.xml | sed 's/<l /¢<l/' | sed 's/<tg /¢<tg /' | tr '\n' '€' | tr '¢' '\n'|  grep '<sem c' |grep 'AN'  |  grep -v '"none"' | tr '€' '\n' | grep 'sem c' |cut -d '"' -f2 |sort | uniq -c | sed 's/^/* /' >> overview
echo '' >> overview 
echo '!! IN-NOUNS' >> overview 
cat N_crk.xml | sed 's/<l /¢<l/' | sed 's/<tg /¢<tg /' | tr '\n' '€' | tr '¢' '\n'|  grep '<sem c' |grep 'IN'  |  grep -v '"none"' | tr '€' '\n' | grep 'sem c' |cut -d '"' -f2 |sort | uniq -c | sed 's/^/* /' >> overview
echo '' >> overview 
echo '!! TA-VERBS' >> overview 
cat V_crk.xml | sed 's/<l /¢<l/' | sed 's/<tg /¢<tg /' | tr '\n' '€' | tr '¢' '\n'|  grep '<sem c' |grep '"TA"' |  grep -v '"none"' | tr '€' '\n' | grep 'sem c' |cut -d '"' -f2 |sort | uniq -c | sed 's/^/* /' >> overview 
echo '' >> overview 
echo '!! TI-VERBS' >> overview 
cat V_crk.xml | sed 's/<l /¢<l/' | sed 's/<tg /¢<tg /' | tr '\n' '€' | tr '¢' '\n'|  grep '<sem c' |grep '"TI"' |  grep -v '"none"' | tr '€' '\n' | grep 'sem c' |cut -d '"' -f2 |sort | uniq -c | sed 's/^/* /' >> overview 
echo '' >> overview 
echo '!! AI-VERBS' >> overview 
cat V_crk.xml | sed 's/<l /¢<l/' | sed 's/<tg /¢<tg /' | tr '\n' '€' | tr '¢' '\n'|  grep '<sem c' |grep '"AI"' |  grep -v '"none"' | tr '€' '\n' | grep 'sem c' |cut -d '"' -f2 |sort | uniq -c | sed 's/^/* /' >> overview 
echo '' >> overview 
echo '!! II-VERBS' >> overview 
cat V_crk.xml | sed 's/<l /¢<l/' | sed 's/<tg /¢<tg /' | tr '\n' '€' | tr '¢' '\n'|  grep '<sem c' |grep '"II"' |  grep -v '"none"' | tr '€' '\n' | grep 'sem c' |cut -d '"' -f2 |sort | uniq -c | sed 's/^/* /' >> overview 
echo '' >> overview 
echo '!! PARTICLES' >> overview 
cat Ipc_crk.xml | grep '<sem c' |cut -d '"' -f2 |sort | uniq -c |sed 's/^/*/' >> overview 
}}}

