V+TI+Cnj+Fut+Int+12Pl
V+TI+Cnj+Fut+Int+1Pl
V+TI+Cnj+Fut+Int+1Sg
V+TI+Cnj+Fut+Int+2Pl
V+TI+Cnj+Fut+Int+2Sg
V+TI+Cnj+Fut+Int+3Pl
V+TI+Cnj+Fut+Int+3Sg
V+TI+Cnj+Fut+Int+4Pl
V+TI+Cnj+Fut+Int+4Sg
V+TI+Cnj+Fut+Int+4Sg/Pl
V+TI+Cnj+Prs+12Pl
V+TI+Cnj+Prs+1Pl
V+TI+Cnj+Prs+1Sg
V+TI+Cnj+Prs+2Pl
V+TI+Cnj+Prs+2Sg
V+TI+Cnj+Prs+3Pl
V+TI+Cnj+Prs+3Sg
V+TI+Cnj+Prs+4Sg/Pl
V+TI+Cnj+Prt+12Pl
V+TI+Cnj+Prt+1Pl
V+TI+Cnj+Prt+1Sg
V+TI+Cnj+Prt+2Pl
V+TI+Cnj+Prt+2Sg
V+TI+Cnj+Prt+3Pl
V+TI+Cnj+Prt+3Sg
V+TI+Cnj+Prt+4Pl
V+TI+Cnj+Prt+4Sg
V+TI+Cnj+Prt+4Sg/Pl
