N+ABBR+Nom
N+ABBR+Acc
N+ABBR+Gen
N+ABBR+Ill
N+ABBR+Loc
N+ABBR+Com
N+ABBR+Ess
N+Sg+Nom
N+Sg+Gen
N+Sg+Acc
N+Sg+Ill
N+Sg+Loc
N+Sg+Com
N+Ess
N+Pl+Nom
N+Pl+Gen
N+Pl+Acc
N+Pl+Ill
N+Pl+Loc
N+Pl+Com
N+Actor+Sg+Nom
N+Actor+Sg+Gen
N+Actor+Sg+Acc
N+Actor+Sg+Ill
N+Actor+Sg+Loc
N+Actor+Sg+Com
N+Actor+Ess
N+Actor+Pl+Nom
N+Actor+Pl+Gen
N+Actor+Pl+Acc
N+Actor+Pl+Ill
N+Actor+Pl+Loc
N+Actor+Pl+Com
N+Coll+Sg+Nom
N+Coll+Sg+Gen
N+Coll+Sg+Acc
N+Coll+Sg+Ill
N+Coll+Sg+Loc
N+Coll+Sg+Com
N+Coll+Ess
N+Coll+Pl+Nom
N+Coll+Pl+Gen
N+Coll+Pl+Acc
N+Coll+Pl+Ill
N+Coll+Pl+Loc
N+Coll+Pl+Com
N+ACR+Sg+Nom
N+ACR+Sg+Gen
N+ACR+Sg+Acc
N+ACR+Sg+Ill
N+ACR+Sg+Loc
N+ACR+Sg+Com
N+ACR+Ess
N+ACR+Pl+Nom
N+ACR+Pl+Gen
N+ACR+Pl+Acc
N+ACR+Pl+Ill
N+ACR+Pl+Loc
N+ACR+Pl+Com
G3+N+Sg+Nom
G3+N+Sg+Gen
G3+N+Sg+Gen
G3+N+Sg+Acc
G3+N+Sg+Ill
G3+N+Sg+Loc
G3+N+Sg+Com
G3+N+Ess
G3+N+Pl+Nom
G3+N+Pl+Gen
G3+N+Pl+Acc
G3+N+Pl+Ill
G3+N+Pl+Loc
G3+N+Pl+Com
