!!!Tabell over dict-adjektiv - OBS! arbeidsliste for debugging

Testdato: lør  7 mai 2011 07:31:37 CEST
||  lemma  ||  Attr  ||  Sg Nom || Comp Sg Nom || Superl Sg Nom 
| minngebe | - | - | - | -
| suejies | suejies | - | - | -
| fahkes | fahkes | fahkes | - | -
| aales | aales | aales | - | -
| aalloes | aalloes | - | - | -
| aalvere | aalvere | aalvere | aalveråbpoe | aalverommes
| aareh | aareh | aareh | aarebe, aarehkåbpoe, aaregåbpoe | aaremes, aarehkommes, aaregommes
| aarehke | aarehke | aarehke | aarehkåbpoe | aarehkommes
| aarmogs | aarmogs | aarmogs | aarmoegåbpoe | aarmoegommes
| aavrehke | aavrehke | aavrehke | aavrehkåbpoe | aavrehkommes
| aeblehts | aeblehts | aeblehte, aeblehts | aebliehtsåbpoe | aebliehtsommes
| aejlies | aejlies | aejlie, aejlies | - | -
| aelhkies | aelhkies | aelhkie | aelhkebe | aelhkemes
| aelmies | aelmies | aelmie, aelmies | - | -
| aelpies | aelpies | aelpie, aelpies | aelpebe | aelpemes
| aerkies | aerkies | aerkie, aerkies | aerkebe | aerkemes
| aevhkies | aevhkies | aevhkie, aevhkies | aevhkebe | aevhkemes
| ammes | ammes | ammes | - | -
| baahke | baahke | baahkes | baahkebe, baahkesåbpoe | baahkemes, baahkesommes
| baanhtsan | - | baanhtsan | - | -
| baetjkies | baetjkies | baetjkie, baetjkies | baetjkebe | baetjkemes
| barras | barras | barran | - | -
| barrehks | barrehks | barrehke, barrehks | barrehkåbpoe | barrehkommes
| beagkoes | beagkoes | beagkoes | beagkoehkåbpoe | beagkoehkommes
| beavloes | beavloes | beavloes | - | -
| besteles | besteles | besteles, bestele | bestielåbpoe | bestielommes
| bieljehts | bieljehts | bieljehte, bieljehts | bieljiehtsåbpoe | bieljiehtsommes
| bihtseds | bihtseds | bihtsede, bihtseds | bihtsiedåbpoe | bihtsiedommes
| bihtseles | bihtseles | bihtseles, bihtsele | bihtsielåbpoe | bihtsielommes
| bissie | bissie | bissie | bissebe | bissemes
| boerehks | boerehks | boerehke, boerehks | boerehkåbpoe | boerehkommes
| buajtehks | buajtehks | buajtehke, buajtehks | båajtahkåbpoe | båajtahkommes
| buerie | buerie | buerie | buerebe | bööremes
| byjjes | byjjes | byjjes | - | -
| byögke | byögke | byögkes | byögkebe, byögkesåbpoe | byögkemes, byögkesommes
| byögkehke | byögkehke | byögkehke | byögkehkåbpoe | byögkehkommes
| byögkeles | byögkeles | byögkeles, byögkele | byögkelåbpoe | byögkelommes
| båadtsah | båadtsah | båadtsah, båadtsan | båadtsahkåbpoe | båadtsahkommes
| båadtsoeh | båadtsoeh, båadtsoeh | båadtsoeh, båadtsan | båadtsoehkåbpoe | båadtsoehkommes
| båajhtoeh | båajhtoeh | båajhtoeh | - | -
| båeries | båeries | båeries | båarasåbpoe | båarasommes
| båetije | båetije | - | - | -
| bårras | bårras | bårran | - | -
| bårrohks | bårrohks | bårrohke, bårrohks | - | -
| bååktjehke | bååktjehke | bååktjehke | bååktjehkåbpoe | bååktjehkommes
| bååvteres | bååvteres | bååvteres, bååvtere | bååvteråbpoe | bååvterommes
| bïjveles | bïjveles | bïjveles, bïjvele | bïjvelåbpoe | bïjvelommes
| daajroes | daajroes | daajroes | - | -
| daaletje | daaletje | - | - | -
| daanbeajjetje | daanbeajjetje | - | - | -
| beajjetje | beajjetje | - | - | -
| daemies | daemies | daemies | - | -
| daerpies | daerpies | daerpies | daerpebe | daerpemes
| dasmoes | dasmoes | dasmoes | dasmoesåbpoe | dasmoesommes
| dearkoeh | dearkoeh | dearkoeh | dearkoehkåbpoe | dearkoehkommes
| dearkoes | dearkoes | dearkoes | dearkoesåbpoe | dearkoesommes
| dejpeladtje | dejpeladtje | dejpeladtje | - | -
| dovletje | dovletje | dovletje | - | -
| dovrehke | dovrehke | dovrehke | dovrehkåbpoe | dovrehkommes
| dovres | dovres | dovres | dovresåbpoe | dovresommes
| dulvies | dulvies | dulvie, dulvies | dulvebe | dulvemes
| duvhties | duvhties | duvhtie, duvhties | duvhtebe | duvhtemes
| dåajmijes | dåajmijes, dåajmijs | dåajmijes | dåajmijåbpoe | dåajmijommes
| dåsmoes | dåsmoes | dåsmoes | dåsmoesåbpoe | dåsmoesommes
| dïeve | dïeve | dïeves | dïevebe, dïevesåbpoe | dïevemes, dïevesommes
| eadtjohkes | - | - | - | -
| ealjoeh | ealjoeh | ealjoeh | ealjoehkåbpoe | ealjoehkommes
| ealjohts | ealjohts | ealjohte, ealjohts | ealjoehtsåbpoe | ealjoehtsommes
| eejles | eejles | eejles | - | -
| eensi | eensi | eensi | eensigåbpoe | eensigommes
| ellies | ellies | - | - | -
| elmies | elmies | elmies | - | -
| faatoes | faatoes | faatoes | faatoesåbpoe | faatoesommes
| faavroes | faavroes | faavroe, faavroes | faavrobe, faavrebe | faavromes, faavremes
| fahkoes | fahkoes | fahkoes, fahkan | - | -
| feejjen | feejjen | feejjen | - | -
| fïerske | fïerske | fïerskes | fïerskesåbpoe, fïerskebe | fïerskesommes, fïerskemes
| gaahtsehke | - | - | - | -
| gaajpeles | gaajpeles | gaajpeles, gaajpele | gaajpelåbpoe | gaajpelommes
| gaaktsede | - | - | - | -
| garkeles | garkeles | garkeles, garkele | garkelåbpoe | garkelommes
| gaavnjeres | gaavnjeres | gaavnjeres | - | -
| gaavnoes | gaavnoes | - | - | -
| gaektsielåhkede | - | - | - | -
| gaelhvies | gaelhvies | gaelhvie, gaelhvies | gaelhvebe | gaelhvemes
| gaertjies | gaertjies | gaertjie, gaertjies | gaertjebe | gaertjemes
| gaervies | gaervies | gaervies | - | -
| gallasodtje | - | gallasodtje | - | -
| galme | galme | galmes | galmebe, galmesåbpoe | galmemes, galmesommes
| gamte | gamte | gamte | gemtebe | gemtemes
| gaptjeldihkie | gaptjeldihkie | gaptjeldihkie | - | -
| garmeres | garmeres | garmeres, garmere | - | -
| garre | garre | garres | garresåbpoe, garrebe | garresommes, garremes
| gaskemes | gaskemes | gaskemes | - | -
| gearkeske | gearkeske | gearkeske | gearkaskåbpoe | gearkaskommes
| geehpes | geehpes | geehpes | geehpesåbpoe, geahpebe | geehpesommes, geehpemes
| geeles | geeles | geeles | geelesåbpoe | geelesommes
| geerjene | - | geerjene | - | -
| geerve | geerve | geerve | giervebe, geervebe | giervemes, geervemes
| geesjelihks | geesjelihks | geesjelihks | - | -
| gejhkie | gejhkie | gejhkie | gejhkebe | gejhkemes
| geljies | geljies | geljie, geljies | geljebe | geljemes
| gelliengïerts | gelliengïerts | gelliengïerts | - | -
| giedtsies | giedtsies | giedtsie, giedtsies | giedtsebe | giedtsemes
| giefies | giefies | giefie, giefies | giefebe | giefemes
| gieltegs | gieltegs | gieltege | gieltiegåbpoe | gieltiegommes
| gieries | gieries | gearehke | gearehåbpoe | gearehommes
| gietskies | gietskies | gietskie, gietskies | gietskebe | gietskemes
| girvene | girvene | girvene | - | -
| golmelåhkede | - | - | - | -
| govhtede | - | - | - | -
| govhtelåhkede | - | - | - | -
| govjehke | govjehke | govjehke | govjehkåbpoe | govjehkommes
| gualijes | gualijes, gualijs | gualijes | gualijåbpoe | gualijommes
| guelehts | guelehts | guelehte, guelehts | gueliehtåbpoe | gueliehtommes
| guelhties | guelhties | guelhtie, guelhties | guelhtebe | guelhtemes
| guhkies | guhkies | guhkie, guhkies | guhkebe | guhkemes
| gyhtjehke | gyhtjehke | gyhtjehke | gyhtjehkåbpoe | gyhtjehkommes
| gyjhteladtje | gyjhteladtje | gyjhteladtje | - | -
| gyvjehke | gyvjehke | gyvjehke | gyvjehkåbpoe | gyvjehkommes
| gyöhpehke | gyöhpehke | gyöhpehke | gyöhpehkåbpoe | gyöhpehkommes
| gyönegs | gyönegs | gyönege, gyönegs | gyönegåbpoe | gyönegommes
| gåalmede | - | - | - | -
| gåangkoeh | gåangkoeh | gåangkan | - | -
| gåaroes | gåaroes | gåaroes | - | -
| gåassehks | gåassehks | gåassehks | gåassehkåbpoe | gåassehkommes
| gåffoeh | gåffoeh | gåffoeh | gåffoehkåbpoe | gåffoehkommes
| gårroeh | gårroeh | - | - | -
| gåvva | gåvva | gåvva | - | -
| gåårveldihkie | gåårveldihkie | gåårveldihkie | - | -
| gæbjoeh | gæbjoeh | gæbjan | - | -
| gæjhteles | gæjhteles | gæjhteles, gæjhtele | gæjhtalåbpoe | gæjhtalommes
| gælloeh | gælloeh | gællan | - | -
| gïelehtadtje | - | gïelehtadtje | - | -
| gïemhpe | gïemhpe | gïemhpes | gïemhpebe, gïemhpesåbpoe | gïemhpemes, gïemhpesommes
| gïengeles | gïengeles | gïengeles, gïengele | gïengielåbpoe | gïengielommes
| gïsse | gïsse | gïsse, gïssege | gissebe | gissemes
| göögkeles | göögkeles | göögkeles, göögkele | göögkelåbpoe | göögkelommes
| gööktelåhkede | - | - | - | -
| gööles | gööles | gööles | göölesåbpoe | göölesommes
| harhtsoeh | harhtsoeh | harhtsoeh | harhtsoehkåbpoe | harhtsoehkommes
| hearskoes | hearskoes | hearskoe, hearskoes | hearskobe, hearskebe | hearskomes, hearskemes
| heejle | heejle | - | - | -
| hijven | hijven | hijven | - | -
| hujnies | hujnies | håjnan, hujnijes, hujnies | hujnijåbpoe | hujnijommes
| håjnoes | håjnoes | håjnan | - | -
| jaame | jaame | jaames | - | -
| jalke | jalke | jalke | jalkebe | jalkemes
| jalkeds | jalkeds | jalkede, jalkeds | jalkedåbpoe | jalkedommes
| jarhpoeh | jarhpoeh, jarhpoeh | jarhpan, jarhpoeh | jarhpoehkåbpoe | jarhpoehkommes
| jassijes | jassajes, jassajs | jassijes | jassajåbpoe | jassajommes
| jealamadtje | - | jealamadtje | - | -
| jearmijes | jearmijes, jearmijs | jearmijes | jearmijåbpoe | jearmijommes
| jearsoes | jearsoes | jearsoes | jearsoesåbpoe | jearsoesommes
| jeenje | jeenje | jeenje | jeenjebe | jeenjemes
| jihtseles | jihtseles | jihtseles, jihtsele | jihtsielåbpoe | jihtsielommes
| jissehts | jissehts | jissehte, jissehts | jissiehtåbpoe | jissiehtommes
| joekehts | joekehts | joekehte, joekehts | joekehtsåbpoe | joekehtsommes
| jolle | jolle | jolle | jollebe | jollemes
| jorpe | jorpe | jorpe | jorpebe | jorpemes
| jovje | jovje | jovje | jovjebe | jovjemes
| jueskies | jueskies | jueskie, jueskies | jueskebe | jueskemes
| juhteles | juhteles | juhteles, juhtele | juhtielåbpoe | juhtielommes
| jupmeles | jupmeles | jupmeles, jupmele | jupmielåbpoe | jupmielommes
| jåalhkoeh | jåalhkoeh | jåalhkoeh | jåalhkoehkåbpoe | jåalhkoehkommes
| jåalhkoes | jåalhkoes | jåalhkoes | - | -
| jåasoeh | jåasoeh | jåasan | jåasebe | jåasemes
| jïermijes | jïermijes, jïermijs | jïermijes | jïermijåbpoe | jïermijommes
| jïjnje | jïjnje | jïjnje | jïjnjebe | jïjnjemes
| jïlle | jïlle | jïlle | jillebe | jillemes
| klaeries | klaeries | klaerie, klaeries | klaerebe | klaeremes
| kraejhpies | kraejhpies | kraejhpie, kraejhpies | kraejhpebe | kraejhpemes
| kraevies | kraevies | kraevie, kraevies | kraevebe | kraevemes
| kroenes | kroenes | - | - | -
| kruana | kruana | kruana | kråanebe, kruenebe | kråanemes, kroenemes
| kruepies | kruepies | kruepie, kruepies | kruepebe | kruepemes
| krænkoeh | krænkoeh | krænkan | - | -
| kåvrehts | kåvrehts | kåvrehts | - | -
| laemies | laemies | laemie, laemies | - | -
| latjkes | latjkes | - | - | -
| liehties | liehties | liehtie, liehties | liehtebe | liehtemes
| loeves | loeves | loeve | loevebe | loevemes
| lovve | lovve | lovves | lovvebe, lovvesåbpoe | lovvemes, lovvesommes
| luhkiegåalmede | - | - | - | -
| luhkiemubpie | - | - | - | -
| luhkievoestes | - | - | - | -
| lustes | lustes | luste, lustes | lustebe | lustemes
| luvregs | luvregs | - | - | -
| lyövlehke | lyövlehke | lyövlehke | lyövlehkåbpoe | lyövlehkommes
| låabpoeh | låabpoeh | - | - | -
| låagkoeh | låagkoeh | låagkoeh | låagkoehkåbpoe | låagkoehkommes
| låedtjies | låedtjies | låedtjie, låedtjies | låedtjebe | låedtjemes
| låemties | låemties | låemtie, låemties | låemtebe | låemtemes
| låhkede | - | - | - | -
| låpsoes | låpsoes | låpsoes | - | -
| læhkoeladtje | læhkoeladtje | læhkoeladtje | - | -
| lïemkeds | lïemkeds | lïemkede, lïemkeds | lïemkedåbpoe | lïemkedommes
| lïene | lïene | lïenes | lïenebe, lïenesåbpoe | lïenemes, lïenesommes
| lïhkes | lïhkes | lïhkes | lïhkebe | lïhkemes
| löövles | löövles | löövles | lïevlebe, löövlebe | löövlemes
| madtan | madtan | madtan | - | -
| madtege | madtege | madtege | - | -
| madtjeles | madtjeles, madtjele | madtjele, madtjeles | madtjalåbpoe | madtjalommes
| maedeles | maedeles | maedeles, maedele | maedielåbpoe | maedielommes
| maehtehtje | maehtehtje | maehtehtje | - | -
| maehteles | maehteles, maehtele | maehtele, maehteles | maehtielåbpoe | maehtielommes
| miehtjies | miehtjies | - | - | -
| mïevres | mïevres | mïevre | mïevrebe | mïevremes
| mubpie | - | - | - | -
| murreds | murreds | murrede, murreds | murriedåbpoe | murriedommes
| myövhke | myövhke | myövhkes | myövhkebe, myövhkesåbpoe | myövhkemes, myövhkesommes
| måaskes | måaskes | måaskes | måaskebe | måaskemes
| mådtan | mådtan | mådtan | - | -
| måedtiesåårts | måedtiesåårts | - | - | -
| mïrhkekruana | mïrhkekruana | mïrhkekruana | - | -
| möövhkes | möövhkes | möövhkes | möövhkebe | möövhkemes
| naarpehke | naarpehke | naarpehke | naarpahkåbpoe | naarpahkommes
| neahkoeh | neahkoeh | neahkoeh | neahkoehkåbpoe | neahkoehkommes
| nealjede | - | - | - | -
| njaalmeldh | njaalmeldh | - | - | -
| njaarpehke | njaarpehke | njaarpehke | njaarpahkåbpoe | njaarpahkommes
| njaelkies | njaelkies | njaelkie, njaelkies | njaelkebe | njaelkemes
| njalhkedihkie | - | njalhkedihkie | - | -
| njalhkedihks | njalhkedihks | njalhkedihks | - | -
| njalkedihks | njalkedihks | njalkedihks | - | -
| njealjede | - | - | - | -
| njeerpes | njeerpes, njeerpes | njeerpes, njeerpes | njeerpesåbpoe, njeerpebe | njeerpesommes, njeerpemes
| njoetjeles | njoetjeles | njoetjeles, njoetjele | njoetjelåbpoe | njoetjelommes
| njoetseldh | - | njoetseldh | - | -
| njåajjan | njåajjan | njåajjan | - | -
| njåajjoeh | njåajjoeh | njåajjan | - | -
| njåålkehke | njåålkehke | njåålkehke | njåålkehkåbpoe | njåålkehkommes
| njieljielåhkede | - | - | - | -
| noere | noere | noere | nuerebe | nööremes
| nuarvan | - | nuarvan | - | -
| nåajsan | nåajsan | nåajsan | - | -
| nåekies | nåekies | nåekie | nåekebe | nåekemes
| nåmhpoeh | nåmhpoeh | nåmhpan, nåmhpoeh | - | -
| nænnoes | nænnoes, nænnoes | nænnoe, nænnoes, nænnoes | nænnobe, nænnebe, nænnoesåbpoe | nænnomes, nænnemes, nænnoesommes
| ohtje | ohtje | ohtje | ohtjebe | ohtjemes
| oktegs | oktegs | oktegs | - | -
| onne | onne | onne, unnie | unnebe | unnemes
| orre | orre | orre | orrebe, urrebe | orremes, urremes
| ovluhpehts | ovluhpehts | ovluhpehte, ovluhpehts | - | -
| ovvïssjeles | ovvïssjeles, ovvïssjele | ovvïssjeles, ovvïssjele | ovvïssjelåbpoe | ovvïssjelommes
| ovmese | ovmese | - | - | -
| ovmessie | ovmessie | ovmessie | - | -
| ovnuvhtege | ovnuvhtege | ovnuvhtege | - | -
| plaave | plaave | plaave, plaaves | plaevebe | plaevemes
| pleasoeh | pleasoeh | pleasan | - | -
| pliejhkies | pliejhkies, pliejhkies | pliejhkie, pliejhkies, pliejhkies | pliejhkebe, pliejhkiesåbpoe | pliejhkemes, pliejhkiesommes
| plievhties | plievhties | plievhtie, plievhties | plievhtebe | plievhtemes
| plïehtje | plïehtje | plïehtjes | plïehtjebe | plïehtjemes
| praare | praare | praares | praarebe, praaresåbpoe | praaremes, praaresommes
| prarrohke | prarrohke | prarrohke | prarroehkåbpoe | prarroehkommes
| provne | provne | provnes | provnebe | provnemes
| pruvres | pruvres | pruvres | - | -
| raavtehtje | raavtehtje | raavtehtje | - | -
| raavteres | raavteres | raavteres, raavtere | - | -
| radtjoes | radtjoes, radtjoes | radtjoes, radtjoes | radtjahkåbpoe, radtjoesåbpoe | radtjahkommes, radtjoesommes
| raeffies | raeffies | raeffie, raeffies | raeffebe | raeffemes
| raejnies | raejnies | raejnie, raejnies | raejnebe | raejnemes
| riejries | riejries | riejries | - | -
| rovnegs | rovnegs | rovnegs | rovnegåbpoe | rovnegommes
| rudtjege | rudtjege | rudtjege | rudtjebe, rudtjegåbpoe | rudtjemes, rudtjegommes
| rupmies | rupmies | rupmie, rupmies | rupmebe | rupmemes
| rutjkehke | rutjkehke | rutjkehke | rutjkehkåbpoe | rutjkehkommes
| rutjkes | rutjkes | rutjkes | rutjkebe, rutjkesåbpoe | rutjkemes, rutjkesommes
| ræjhkoes | ræjhkoes | ræjhkoes | ræjhkoesåbpoe | ræjhkoesommes
| rïekte | rïekte | rïektes | rïektebe, rïektesåbpoe | rïektemes, rïektesommes
| rïektes | rïektes | rïekte | rïektebe | rïektemes
| rööpses | rööpses | rööpses | ruepsebe | rööpsemes
| saetnies | saetnies | saatnan | - | -
| saavrehke | saavrehke | saavrehke | saavrehkåbpoe | saavrehkommes
| saejkies | saejkies | saejkie, saejkies | saejkebe | saejkemes
| saelhties | saelhties | saelhtie, saelhties | - | -
| seadtoes | seadtoes | seadtoes | seadtoesåbpoe | seadtoesommes
| seakoes | seakoes | seakoes | seakoesåbpoe | seakoesommes
| seammaplïeres | seammaplïeres | - | - | -
| seatadihks | seatadihks | seatadihks | - | -
| siegkies | siegkies | siegkie, siegkies | siegkebe | siegkemes
| sieties | sieties | sietie, sieties | sietebe | sietemes
| sjeavohth | sjeavohth | sjeavohth | sjeavoehtåbpoe | sjeavoehtommes
| sjiehteles | sjiehteles | sjiehteles, sjiehtele | sjiehtielåbpoe | sjiehtielommes
| sjuevnjeds | sjuevnjeds | sjuevnjede, sjuevnjeds | sjuevnjiedåbpoe | sjuevnjiedommes
| sjyjjehke | sjyjjehke | sjyjjehke | sjyjjehkåbpoe | sjyjjehkommes
| sjïere | sjïere | sjïere | sjïerebe | sjïeremes
| skaavhtege | skaavhtege | skaavhtege | - | -
| skïemtje | skïemtje | skïemtjes | skïemtjebe, skïemtjesåbpoe | skïemtjemes, skïemtjesommes
| slahtjan | slahtjan | slahtjan | - | -
| sleagran | sleagran | sleagran | - | -
| sleehpeldihkie | sleehpeldihkie | sleehpeldihkie | - | -
| slovves | slovves | slovves | slovvesåbpoe | slovvesommes
| smaave | smaave | smaave, smaaves | smaevebe | smaevemes
| sneehpes | sneehpes | sneehpes | sneehpebe, sneehpesåbpoe, snaebpebe | sneehpemes, sneehpesommes
| snjaltje | snjaltje | - | - | -
| snååhpehke | snååhpehke | snååhpehke | snååhpehkåbpoe | snååhpehkommes
| spaajhte | spaajhte | spaajhte | spaajhtebe | spaajhtemes
| staeries | staeries | staaran | - | -
| stinkes | stinkes | stinkes | stinkebe | stinkemes
| stunkes | stunkes | stunkes | stunkebe | stunkemes
| stonkes | stonkes, stonks | stonkes, stonks | stonkebe, stonksåbpoe | stonkemes, stonksommes
| stoerre | stoerre | stoerre | stuerebe | stööremes
| stoere | stoere | stoere | stuerebe | stööremes
| stååvehke | stååvehke | stååvehke | stååvehkåbpoe | stååvehkommes
| sæjloes | sæjloes | sæjloes | sæjloesåbpoe | sæjloesommes
| sïejhme | sïejhme | sïejhme | sïejhmebe | sïejhmemes
| sïemes | sïemes | sïemes | - | -
| sööjmes | sööjmes | sööjmes | sööjmebe, suejmebe | sööjmemes
| söökes | söökes | söökes | suekebe | söökemes
| tjaebpies | tjaebpies | tjaebpie, tjaebpies | tjaebpebe | tjaebpemes
| tjalmerge | tjalmerge | tjalmerge | tjalmargåbpoe | tjalmargommes
| tjamke | tjamke | tjamke | tjamkebe | tjamkemes
| tjeakoes | tjeakoes | tjeakoes | tjeakoesåbpoe | tjeakoesommes
| tjeehpes | tjeehpes, tjeehpes | tjeehpes, tjeehpes | tjeehpebe, tjeehpesåbpoe | tjeehpemes, tjeehpesommes
| tjelmehts | tjelmehts | tjelmehte, tjelmehts | tjelmiehtåbpoe | tjelmiehtommes
| tjetskehke | tjetskehke | tjetskehke | tjetskiehkåbpoe | tjetskiehkommes
| tjevties | tjevties | tjevtie, tjevties | tjevtebe | tjevtemes
| tjiehpies | tjiehpies | tjiehpie, tjiehpies | tjiehpebe | tjiehpemes
| tjuatede | - | - | - | -
| tjuavkeds | tjuavkeds | tjuavkede, tjuavkeds | tjuavkadåbpoe | tjuavkadommes
| tjuerpies | tjuerpies | tjuerpie, tjuerpies | tjuerpebe | tjuerpemes
| tjåadtjoeh | tjåadtjoeh | tjåadtjan | - | -
| tjåetskemes | tjåetskemes | tjåetskemes | - | -
| tjålhpoeh | tjålhpoeh | tjålhpoeh | tjålhpoehkåbpoe | tjålhpoehkommes
| tjïelke | tjïelke | tjïelkes | tjïelkebe, tjïelkesåbpoe | tjïelkemes, tjïelkesommes
| tjïjhtjede | - | - | - | -
| tjïjhtjelåhkede | - | - | - | -
| tjïrkes | tjïrkes | tjïrkes | tjïrkesåbpoe | tjïrkesommes
| tjöölle | tjöölle | tjöölle | tjööllebe | tjööllemes
| tryjjes | tryjjes | tryjjes | - | -
| tsåalhkoeh | tsåalhkoeh | tsåalhkan, tsåalhkoeh | tsåalhkoehkåbpoe, tsåalhkahkåbpoe | tsåalhkoehkommes, tsåalhkahkommes
| tsåeptsele | - | - | - | -
| tsåatskes | tsåatskes | - | - | -
| uktsielåhkede | - | - | - | -
| vaejvies | vaejvies | vaejvie, vaejvies | vaejvebe | vaejvemes
| vaenie | vaenie | vaenie | vaenebe | vaenemes
| varres | varres | varres | varresåbpoe | varresommes
| veelkes | veelkes | veelkes | vielkebe | veelkemes
| vervies | vervies | - | - | -
| vesties | vesties | vestie, vesties | vestebe | vestemes
| viesjies | viesjies | viesjie, viesjies | viesjebe | viesjemes
| vietseles | vietseles | vietseles, vietsele | vietsielåbpoe | vietsielommes
| vihkeles | vihkeles | vihkeles, vihkele | vihkielåbpoe | vihkielommes
| vihties | vihties | vihties | - | -
| vijries | vijries | vijrie, vijries | vijrebe | vijremes
| viskes | viskes | viskes | viskebe | viskemes
| vïssjeles | vïssjeles | vïssjeles, vïssjele | vïssjielåbpoe | vïssjielommes
| voeres | voeres | voeres | voeresåbpoe | voeresommes
| voestes | - | - | - | -
| vyskehke | vyskehke | vyskehke | vyskehkåbpoe | vyskehkommes
| våaroes | våaroes | våaroes | - | -
| væjkeles | væjkeles, væjkele | væjkele, væjkeles | væjkalåbpoe | væjkalommes
| væjsehke | væjsehke | væjsehke | væjsahkåbpoe | væjsahkommes
| vælnjah | vælnjah | vælnjan | vælnjahkåbpoe | vælnjahkommes
| vælnjoeh | vælnjoeh | vælnjan | - | -
| vïjhtede | - | - | - | -
| vïjhtelåhkede | - | - | - | -
| yskeres | yskeres | yskeres, yskere | yskeråbpoe | yskerommes
| åajvoeh | åajvoeh | åajvoeh | åajvebe, åajvoehkåbpoe | åajvemes, åajvoehkommes
| åehpies | åehpies | åehpie | åahpatjåbpoe | åahpatjommes
| åelkies | åelkies | - | - | -
| åemie | åemie | - | - | -
| åktsede | - | - | - | -
| åårmege | åårmege | åårmege | - | -
| åårmehke | åårmehke | åårmehke | åårmehkåbpoe | åårmehkommes
| ïskeres | ïskeres | ïskeres, ïskere | ïskeråbpoe | ïskerommes
| övtebe | - | - | övtebe | övtemes
| ööjeldihks | ööjeldihks | ööjeldihks | - | -
| dæjpeles | dæjpeles, dæjpele | dæjpele, dæjpeles | dæjpalåbpoe | dæjpalommes
| hååkene | - | hååkene | - | -
| måskoes | måskoes | måskoes | - | -
| mïevhke | mïevhke, mïevhkes | mïevhkes | mïevhkebe, mïevhkesåbpoe | mïevhkemes, mïevhkesommes
| njoere | njoere | njoeres | njoerebe | njoeremes
| sjeavodh | sjeavodh | sjeavodh | sjeavoedåbpoe | sjeavoedommes
| tjaalaldihkie | tjaalaldihkie | tjaalaldihkie | - | -
| tovme | tovme | tovmes | tovmebe | tovmemes
| vealah | vealah | vealan | - | -
| vihtehks | vihtehks | vihtehke, vihtehks | - | -
| vïenes | vïenes | - | - | -
| ovnohkens | ovnohkens | ovnohkens | ovnohkenåbpoe | ovnohkenommes
| tråmhpoeh | tråmhpoeh | tråmhpoeh | tråmhpoehkåbpoe | tråmhpoehkommes
| såålhtehks | såålhtehks | såålhtehke | såålhtehkåbpoe | såålhtehkommes
| baenehts | baenehts | baenehte, baenehts | baeniehtåbpoe | baeniehtommes
| gaavnjoeh | gaavnjoeh | gaavnjoeh | - | -
| hiejjehts | hiejjehts | hiejjehte, hiejjehts | hiejjiehtsåbpoe | hiejjiehtsommes
| kranhtjoeh | kranhtjoeh | kranhtjan | - | -
| nåake | nåake | nåake | vïerrebe, vearrebe, nåakebe | vïerremes, veerremes, vearremes, nåakemes
| sablehtje | sablehtje | sablehtje | - | -
| skuallah | skuallah | skuallan | skuallahkåbpoe | skuallahkommes
| skualloeh | skualloeh | skuallan | - | -
| snjåhtjoeh | snjåhtjoeh | snjåhtjan | - | -
| tjååbpehke | tjååbpehke | tjååbpehke | tjååbpehkåbpoe | tjååbpehkommes
| båavjoeh | båavjoeh | båavjoeh | båavjoehkåbpoe | båavjoehkommes
| gaajhkesåarhts | gaajhkesåarhts | - | - | -
| gaajhkesåårts | gaajhkesåårts | - | - | -
| stïeres | stïeres | - | - | -
| iehtseles | iehtseles | iehtseles, iehtsele | iehtsielåbpoe | iehtsielommes
| måasoes | måasoes | måasoe | - | -
| måasere | måaseres | måasere | måasaråbpoe | måasarommes
| måasas | måasas | - | - | -
| byölehts | byölehts | - | - | -
| våalohke | våalohke | våalohke | våaloehkåbpoe | våaloehkommes
| vååvnehke | vååvnehke | vååvnehke | vååvnehkåbpoe | vååvnehkommes
| åålije | åålije | åålije | åålijåbpoe | åålijommes
