!!!Reversert tabell over dict-adjektiv - OBS! arbeidsliste for debugging

Testdato: tor 30 jun 2011 13:45:11 CEST
||  lemma  ||  Attr  ||  Sg Nom || Comp Sg Nom || Superl Sg Nom  || Sg Acc
| kruana | kruana | kruana | kruenebe, kråanebe | kroenemes, kråanemes | kruanam
| mïrhkekruana | mïrhkekruana | mïrhkekruana | - | - | mïrhkekruanam
| gåvva | gåvva | gåvva | - | - | gåvvam
| minngebe | - | - | - | - | -
| rudtjege | rudtjege | rudtjege | rudtjebe, rudtjegåbpoe | rudtjemes, rudtjegommes | rudtjegem
| åårmege | åårmege | åårmege | - | - | åårmegem
| madtege | madtege | madtege | - | - | madtegem
| skaavhtege | skaavhtege | skaavhtege | - | - | skaavhtegem
| ovnuvhtege | ovnuvhtege | ovnuvhtege | - | - | ovnuvhtegem
| tjalmerge | tjalmerge | tjalmerge | tjalmargåbpoe | tjalmargommes | tjalmergem
| njalhkedihkie | - | - | - | - | -
| tjaalaldihkie | tjaalaldihkie | tjaalaldihkie | - | - | tjaalaldihkiem
| gaptjeldihkie | gaptjeldihkie | gaptjeldihkie | - | - | gaptjeldihkiem
| sleehpeldihkie | sleehpeldihkie | sleehpeldihkie | - | - | sleehpeldihkiem
| gåårveldihkie | gåårveldihkie | gåårveldihkie | - | - | gåårveldihkiem
| gejhkie | gejhkie | gejhkie | gejhkebe | gejhkemes | gejhkiem
| åemie | åemie | - | - | - | -
| vaenie | vaenie | vaenie | vaenebe | vaenemes | vaeniem
| buerie | buerie | buerie | buerebe | bööremes | bueriem
| ovmessie | ovmessie | ovmessie | - | - | ovmessiem
| bissie | bissie | bissie | bissebe | bissemes | bissiem
| åålije | åålije | åålije | åålijåbpoe | åålijommes | åålijem
| båetije | båetije | - | - | - | -
| jeenje | jeenje | jeenje | jeenjebe | jeenjemes | jeenjem
| jïjnje | jïjnje | jïjnje | jïjnjebe | jïjnjemes | jïjnjem
| læhkoeladtje | læhkoeladtje | læhkoeladtje | - | - | læhkoeladtjem
| dejpeladtje | dejpeladtje | dejpeladtje | - | - | dejpeladtjem
| gyjhteladtje | gyjhteladtje | gyjhteladtje | - | - | gyjhteladtjem
| jealamadtje | - | jealamadtje | - | - | jealamadtjem
| gïelehtadtje | - | gïelehtadtje | - | - | gïelehtadtjem
| gallasodtje | - | gallasodtje | - | - | gallasodtjem
| beajjetje | beajjetje | - | - | - | -
| daanbeajjetje | daanbeajjetje | - | - | - | -
| fïerhtenbeajjetje | fïerhtenbeajjetje | - | - | - | -
| daaletje | daaletje | - | - | - | -
| dovletje | dovletje | dovletje | - | - | dovletjem
| sablehtje | sablehtje | sablehtje | - | - | sablehtjem
| maehtehtje | maehtehtje | maehtehtje | - | - | maehtehtjem
| raavtehtje | raavtehtje | raavtehtje | - | - | raavtehtjem
| plïehtje | plïehtje | plïehtjes | plïehtjebe | plïehtjemes | plïehtjem
| ohtje | ohtje, uhtje | ohtje, uhtje | ohtjebe, uhtjebe | ohtjemes, uhtjemes | ohtjem, uhtjem
| snjaltje | snjaltje | - | - | - | -
| skïemtje | skïemtje | skïemtjes | skïemtjebe, skïemtjesåbpoe | skïemtjemes, skïemtjesommes | skïemtjem, skïemtjesem
| jovje | jovje | jovje | jovjebe | jovjemes | jovjem
| nåake | nåake | nåake | vearrebe, vïerrebe, nåakebe | veerremes, vearremes, vïerremes, nåakemes | nåakem
| byögke | byögke | byögkes | byögkebe, byögkesåbpoe | byögkemes, byögkesommes | byögkem, byögkesem
| baahke | baahke | baahkes | baahkebe, baahkesåbpoe | baahkemes, baahkesommes | baahkem, baahkesem
| sjyjjehke | sjyjjehke | sjyjjehke | sjyjjehkåbpoe | sjyjjehkommes | sjyjjehkem
| gyhtjehke | - | - | - | - | -
| bååktjehke | bååktjehke | bååktjehke | bååktjehkåbpoe | bååktjehkommes | bååktjehkem
| govjehke | govjehke | govjehke | govjehkåbpoe | govjehkommes | govjehkem
| gyvjehke | gyvjehke | gyvjehke | gyvjehkåbpoe | gyvjehkommes | gyvjehkem
| byögkehke | byögkehke | byögkehke | byögkehkåbpoe | byögkehkommes | byögkehkem
| rutjkehke | - | - | - | - | -
| njåålkehke | njåålkehke | njåålkehke | njåålkehkåbpoe | njåålkehkommes | njåålkehkem
| tjetskehke | tjetskehke | tjetskehke | tjetskiehkåbpoe | tjetskiehkommes | tjetskehkem
| vyskehke | - | - | - | - | -
| lyövlehke | - | - | - | - | -
| åårmehke | åårmehke | åårmehke | åårmehkåbpoe | åårmehkommes | åårmehkem
| aajnehke | aajnehke | aajnehke | aajnehkåbpoe | aajnehkommes | aajnehkem
| vååvnehke | vååvnehke | vååvnehke | vååvnehkåbpoe | vååvnehkommes | vååvnehkem
| tjååbpehke | - | - | - | - | -
| snååhpehke | - | - | - | - | -
| gyöhpehke | - | - | - | - | -
| njaarpehke | njaarpehke | njaarpehke | njaarpahkåbpoe | njaarpahkommes | njaarpehkem
| naarpehke | naarpehke | naarpehke | naarpahkåbpoe | naarpahkommes | naarpehkem
| aarehke | aarehke | aarehke | aarehkåbpoe | aarehkommes | aarehkem
| aavrehke | aavrehke | aavrehke | aavrehkåbpoe | aavrehkommes | aavrehkem
| saavrehke | - | - | - | - | -
| dovrehke | - | - | - | - | -
| væjsehke | væjsehke | væjsehke | væjsahkåbpoe | væjsahkommes | væjsehkem
| dovhtehke | dovhtehke | dovhtehke | dovhtehkåbpoe | dovhtehkommes | dovhtehkem
| stååvehke | - | - | - | - | -
| eadtjohke | eadtjohke, eadtjohkes | eadtjohke, eadtjohkes | eadtjoehkåbpoe | eadtjoehkommes | eadtjohkem
| våalohke | våalohke | våalohke | våaloehkåbpoe | våaloehkommes | våalohkem
| prarrohke | prarrohke | prarrohke | prarroehkåbpoe | prarroehkommes | prarrohkem
| mïevhke | mïevhke | mïevhkes | mïevhkebe, mïevhkesåbpoe | mïevhkemes, mïevhkesommes | mïevhkem, mïevhkesem
| myövhke | myövhke | myövhkes | myövhkebe, myövhkesåbpoe | myövhkemes, myövhkesommes | myövhkem, myövhkesem
| jalke | jalke | jalke | jalkebe | jalkemes | jalkem
| tjïelke | tjïelke, tjïelkes | tjïelke, tjïelkes | tjïelkåbpoe | tjïelkommes | tjïelkem
| tjamke | tjamke | tjamke | tjamkebe | tjamkemes | tjamkem
| gearkeske | gearkeske | gearkeske | gearkaskåbpoe | gearkaskommes | gearkeskem
| fïerske | fïerske | fïerskes | fïerskesåbpoe, fïerskebe | fïerskesommes, fïerskemes | fïerskesem
| tsåatske | tsåatske, tsåatskes | tsåatskes | tsåatskebe, tsåatskesåbpoe | tsåatskemes, tsåatskesommes | tsåatskem, tsåatskesem
| heejle | heejle | - | - | - | -
| jolle | jolle | jolle | jollebe | jollemes | jollem
| jïlle | jïlle | jïlle | jillebe | jillemes | jïllem
| tjöölle | tjöölle | tjöölle | tjööllebe | tjööllemes | tjööllem
| jaame | jaame | jaames | - | - | jaamem
| sïejhme | sïejhme | sïejhme | sïejhmebe | sïejhmemes | sïejhmem
| galme | galme | galmes | galmebe, galmesåbpoe | galmemes, galmesommes | galmem, galmesem
| tovme | tovme | tovmes | tovmebe | tovmemes | tovmem
| geerjene | - | geerjene | - | - | -
| hååkene | - | hååkene | - | - | -
| girvene | - | girven | - | - | -
| lïene | lïene | lïenes | lïenebe, lïenesåbpoe | lïenemes, lïenesommes | lïenem, lïenesem
| onne | onne | onne, unnie | unnebe | unnemes | onnem, unniem
| provne | provne | provnes | provnebe | provnemes | provnem
| gïemhpe | gïemhpe | gïemhpes | gïemhpebe, gïemhpesåbpoe | gïemhpemes, gïemhpesommes | gïemhpem, gïemhpesem
| jorpe | jorpe | jorpe | jorpebe | jorpemes | jorpem
| praare | praare | praares | praarebe, praaresåbpoe | praaremes, praaresommes | praarem, praaresem
| njoere | njoere | njoeres | njoerebe | njoeremes | njoerem
| noere | noere | noere | nuerebe | nööremes | noerem
| stoere | stoerre, stoere, stoeres | stoerre, stoere | stuerebe | stööremes | stoerrem, stoerem
| måasere | måaseres | måasere | måasaråbpoe | måasarommes | måaserem
| aalvere | aalvere | aalvere | aalveråbpoe | aalverommes | aalverem
| sjïere | sjïere | sjïere | sjïerebe | sjïeremes | sjïerem
| garre | garre | garres | garresåbpoe, garrebe | garresommes, garremes | garresem
| stoerre | - | - | - | - | -
| orre | orre | orre | orrebe, urrebe | orremes, urremes | orrem
| ovmese | ovmese | - | - | - | -
| gïsse | gïsse | gïsse, gïssege | gissebe | gissemes | gïssem
| spaajhte | spaajhte | spaajhte | spaajhtebe | spaajhtemes | spaajhtem
| rïekte | rïekte | rïektes | rïektebe, rïektesåbpoe | rïektemes, rïektesommes | rïektem, rïektesem
| gamte | gamte | gamte | gemtebe | gemtemes | gamtem
| plaave | plaave | plaave, plaaves | plaevebe | plaevemes | plaavem
| smaave | smaave | smaave, smaaves | smaevebe | smaevemes | smaavem
| dïeve | dïeve | dïeves | dïevebe, dïevesåbpoe | dïevemes, dïevesommes | dïevem, dïevesem
| geerve | geerve | geerve | giervebe, geervebe | giervemes, geervemes | geervem
| lovve | lovve | lovves | lovvebe, lovvesåbpoe | lovvemes, lovvesommes | lovvem, lovvesem
| vælnjah | vælnjah | vælnjan | vælnjahkåbpoe | vælnjahkommes | -
| vealah | vealah | vealan | - | - | -
| skuallah | skuallah | skuallan | skuallahkåbpoe | skuallahkommes | -
| båadtsah | båadtsah | båadtsah, båadtsan | båadtsahkåbpoe | båadtsahkommes | -
| njaalmeldh | njaalmeldh | - | - | - | -
| njoetseldh | - | njoetseldh | - | - | -
| sjeavodh | sjeavodh | sjeavodh | sjeavoedåbpoe | sjeavoedommes | sjeavodem
| gåffoeh | gåffoeh | gåffoeh | gåffoehkåbpoe | gåffoehkommes | gåffoem
| gæbjoeh | gæbjoeh | gæbjan | gæbjoehkåbpoe | gæbjoehkommes | -
| njåajjoeh | njåajjoeh | njåajjan | njåajjoehkåbpoe | njåajjoehkommes | -
| ealjoeh | ealjoeh | ealjoeh | ealjoehkåbpoe | ealjoehkommes | ealjoem
| vælnjoeh | vælnjoeh | vælnjan | vælnjoehkåbpoe | vælnjoehkommes | -
| gaavnjoeh | gaavnjoeh | gaavnjoeh | - | - | gaavnjoem
| tjåadtjoeh | tjåadtjoeh | tjåadtjan | - | - | -
| kranhtjoeh | kranhtjoeh | kranhtjan | kranhtjoehkåbpoe | kranhtjoehkommes | -
| snjåhtjoeh | snjåhtjoeh | snjåhtjan | snjåhtjoehkåbpoe | snjåhtjoehkommes | -
| båavjoeh | båavjoeh | båavjoen | båavjoehkåbpoe | båavjoehkommes | -
| låagkoeh | låagkoeh | låagkoeh | låagkoehkåbpoe | låagkoehkommes | låagkoem
| gåangkoeh | gåangkoeh | gåangkan | gåangkoehkåbpoe | gåangkoehkommes | -
| neahkoeh | neahkoeh | neahkoeh | neahkoehkåbpoe | neahkoehkommes | neahkoem
| jåalhkoeh | jåalhkoeh | jåalhkoeh | jåalhkoehkåbpoe | jåalhkoehkommes | jåalhkoem
| tsåalhkoeh | tsåalhkoeh | tsåalhkan, tsåalhkoeh | tsåalhkoehkåbpoe, tsåalhkahkåbpoe | tsåalhkoehkommes, tsåalhkahkommes | -
| krænkoeh | krænkoeh | krænkan | krænkoehkåbpoe | krænkoehkommes | -
| dearkoeh | dearkoeh | dearkoeh | dearkoehkåbpoe | dearkoehkommes | dearkoem
| skualloeh | skualloeh | skuallan | skualloehkåbpoe | skualloehkommes | -
| gælloeh | gælloeh | gællan | gælloehkåbpoe | gælloehkommes | -
| låabpoeh | låabpoeh | - | - | - | -
| tjålhpoeh | tjålhpoeh | tjålhpoeh | tjålhpoehkåbpoe | tjålhpoehkommes | tjålhpoem
| nåmhpoeh | nåmhpoeh | nåmhpan, nåmhpoeh | - | - | -
| tråmhpoeh | tråmhpoeh | tråmhpoeh | tråmhpoehkåbpoe | tråmhpoehkommes | tråmhpoem
| jarhpoeh | jarhpoeh | jarhpan | jarhpoehkåbpoe | jarhpoehkommes | -
| gårroeh | gårroeh | - | - | - | -
| pleasoeh | pleasoeh | pleasan | pleasoehkåbpoe | pleasoehkommes | -
| jåasoeh | jåasoeh | jåasan | jåasoehkåbpoe, jåasebe | jåasoehkommes, jåasemes | -
| båadtsoeh | båadtsoeh | båadtsan | båadtsoehkåbpoe | båadtsoehkommes | -
| harhtsoeh | harhtsoeh | harhtsoeh | harhtsoehkåbpoe | harhtsoehkommes | harhtsoem
| klåadtoeh | klåadtoeh | klåadtan | klåadtoehkåbpoe | klåadtoehkommes | -
| båajhtoeh | båajhtoeh | båajhtoeh | - | - | båajhtoem
| åajvoeh | åajvoeh | åajvoeh | åajvoehkåbpoe, åajvebe | åajvoehkommes, åajvemes | åajvoem
| aareh | aareh | aareh | aarebe, aarehkåbpoe, aaregåbpoe | aaremes, aarehkommes, aaregommes | aarem
| sjeavohth | sjeavohth | sjeavohth | sjeavoehtåbpoe | sjeavoehtommes | sjeavohtem
| eensi | eensi | eensi | eensigåbpoe | eensigommes | eensiem
| njåajjan | - | - | - | - | -
| slahtjan | slahtjan | slahtjan | - | - | slahtjaem
| sleagran | - | - | - | - | -
| nåajsan | nåajsan | nåajsan | - | - | nåajsaem
| baanhtsan | - | baanhtsan | - | - | -
| madtan | madtan | madtan | - | - | madtaem
| mådtan | mådtan | mådtan | - | - | mådtaem
| nuarvan | - | nuarvan | - | - | -
| nahkeren | - | nahkeren | nahkeråbpoe | nahkerommes | -
| hijven | hijven | hijven | - | - | -
| barras | barras | barran | barrakåbpoe | barrakommes | -
| bårras | bårras | bårran | bårrakåbpoe | bårrakommes | -
| måasas | måasas | - | - | - | -
| sjuevnjeds | sjuevnjeds | sjuevnjede, sjuevnjeds | sjuevnjiedåbpoe | sjuevnjiedommes | sjuevnjedem
| jalkeds | jalkeds | jalkede, jalkeds | jalkedåbpoe | jalkedommes | jalkedem
| lïemkeds | lïemkeds | lïemkede, lïemkeds | lïemkedåbpoe | lïemkedommes | lïemkedem
| tjuavkeds | tjuavkeds | tjuavkede, tjuavkeds | tjuavkadåbpoe | tjuavkadommes | tjuavkedem
| murreds | murreds | murrede, murreds | murriedåbpoe | murriedommes | murredem
| bihtseds | bihtseds | bihtsede, bihtseds | bihtsiedåbpoe | bihtsiedommes | bihtsedem
| giefies | giefies | giefie, giefies | giefebe | giefemes | giefiem
| raeffies | raeffies | raeffie, raeffies | raeffebe | raeffemes | raeffiem
| suejies | suejies | - | - | - | -
| geljies | geljies | geljie, geljies | geljebe | geljemes | geljiem
| viesjies | viesjies | viesjie, viesjies | viesjebe | viesjemes | viesjiem
| låedtjies | låedtjies | låedtjie, låedtjies | låedtjebe | låedtjemes | låedtjiem
| miehtjies | miehtjies | - | - | - | -
| gaertjies | gaertjies | gaertjies, gåårtjehke | gaertjebe, gåårtjehkåbpoe | gaertjemes, gåårtjehkommes | gaertjiem, gåårtjehkem
| nåekies | nåekies | nåekie | nåekebe | nåekemes | nåekiem
| siegkies | siegkies | siegkie, siegkies | siegkebe | siegkemes | siegkiem
| pliejhkies | pliejhkies | pliejhkie, pliejhkies | pliejhkebe, pliejhkiesåbpoe | pliejhkemes, pliejhkiesommes | pliejhkiem
| aelhkies | aelhkies | aelhkie | aelhkebe | aelhkemes | aelhkiem
| guhkies | guhkies | guhkie, guhkies | guhkebe | guhkemes | guhkiem
| aevhkies | aevhkies | aevhkie, aevhkies | aevhkebe | aevhkemes | aevhkiem
| saejkies | saejkies | saejkie, saejkies | saejkebe | saejkemes | saejkiem
| baetjkies | baetjkies | baetjkie, baetjkies | baetjkebe | baetjkemes | baetjkiem
| njaelkies | njaelkies | njaelkie, njaelkies | njaelkebe | njaelkemes | njaelkiem
| åelkies | åelkies | - | - | - | -
| aerkies | aerkies | aerkie, aerkies | aerkebe | aerkemes | aerkiem
| jueskies | jueskies | jueskie, jueskies | jueskebe | jueskemes | jueskiem
| gietskies | gietskies | gietskie, gietskies | gietskebe | gietskemes | gietskiem
| aejlies | aejlies | aejlie, aejlies | - | - | aejliem
| ellies | ellies | - | - | - | -
| mullies | mullies | mullie, mullies | mullebe | mullemes | mulliem
| daemies | daemies | daemies | - | - | daemiem
| laemies | laemies | laemie, laemies | - | - | laemiem
| elmies | elmies | elmies | - | - | elmesem
| aelmies | aelmies | aelmie, aelmies | - | - | aelmiem
| rupmies | rupmies | rupmie, rupmies | rupmebe | rupmemes | rupmiem
| raejnies | raejnies | raejnie, raejnies | raejnebe | raejnemes | raejniem
| hujnies | hujnies | hujnije, hujnies, håjnan | hujnijåbpoe | hujnijommes | hujnijem
| saetnies | saetnies | saatnan | - | - | -
| tjaebpies | tjaebpies | tjaebpies, tjååbpehke | tjaebpebe, tjååbpehkåbpoe | tjaebpemes, tjååbpehkommes | tjaebpiem, tjååbpehkem
| kruepies | kruepies | kruepies, krååpehke | kruepebe, krååpehkåbpoe | kruepemes, krååpehkommes | kruepiem, krååpehkem
| tjiehpies | tjiehpies | tjiehpie, tjiehpies | tjiehpebe | tjiehpemes | tjiehpiem
| åehpies | åehpies | åehpie | åahpatjåbpoe | åahpatjommes | åehpiem
| kraejhpies | kraejhpies | kraejhpie, kraejhpies | kraejhpebe | kraejhpemes | kraejhpiem
| aelpies | aelpies | aelpie, aelpies | aelpebe | aelpemes | aelpiem
| daerpies | daerpies | daerpies | - | - | daerpiem
| tjuerpies | tjuerpies | tjuerpie, tjuerpies | tjuerpebe | tjuerpemes | tjuerpiem
| klaeries | klaeries | klaerie, klaeries | klaerebe | klaeremes | klaeriem
| staeries | staeries | staaran | - | - | -
| gieries | gieries | gearehke | gearehåbpoe | gearehommes | -
| båeries | båeries, båeries | båeries, båeries | båarasåbpoe | båarasommes | båeriem
| riejries | riejries | riejries | - | - | riejresem
| vijries | vijries | vijrie, vijries | vijrebe | vijremes | vijriem
| giedtsies | giedtsies | giedtsie, giedtsies | giedtsebe | giedtsemes | giedtsiem
| sieties | sieties | sietie, sieties | sietebe | sietemes | sietiem
| liehties | liehties | liehties, lyöhtehke | liehtebe, lyöhtehkåbpoe | liehtemes, lyöhtehkommes | liehtiem, lyöhtehkem
| vihties | vihties | vihties | - | - | vihtesem
| saelhties | saelhties | saelhtie, saelhties | saelhtebe | saelhtemes | saelhtiem
| guelhties | guelhties | guelhtie, guelhties | guelhtebe | guelhtemes | guelhtiem
| plievhties | plievhties | plievhtie, plievhties | plievhtebe | plievhtemes | plievhtiem
| duvhties | duvhties | duvhtie, duvhties | duvhtebe | duvhtemes | duvhtiem
| låemties | låemties | låemtie, låemties | låemtebe | låemtemes | låemtiem
| vesties | vesties | vestie, vesties | vestebe | vestemes | vestiem
| tjevties | tjevties | tjevties, tjavtehke, tjovtehke | tjevtebe, tjavtehkåbpoe, tjovtehkåbpoe | tjevtemes, tjavtehkommes, tjovtehkommes | tjevtiem, tjavtehkem, tjovtehkem
| kraevies | kraevies | kraevie, kraevies | kraevebe | kraevemes | kraeviem
| gaelhvies | gaelhvies | gaelhvie, gaelhvies | gaelhvebe | gaelhvemes | gaelhviem
| vaejvies | vaejvies | vaejvie, vaejvies | vaejvebe | vaejvemes | vaejviem
| dulvies | dulvies | dulvies, dolvehke | dulvebe, dolvehkåbpoe | dulvemes, dolvehkommes | dulviem, dolvehkem
| gaervies | gaervies | gaervies | - | - | gaervesem
| vervies | vervies | - | - | - | -
| gualijes | gualijes, gualijs | gualije | gualijåbpoe | gualijommes | gualijem
| dåajmijes | dåajmijes, dåajmijs | dåajmije | dåajmijåbpoe | dåajmijommes | dåajmijem
| jearmijes | jearmijes, jearmijs | jearmije | jearmijåbpoe | jearmijommes | jearmijem
| jïermijes | jïermijes, jïermijs | jïermije | jïermijåbpoe | jïermijommes | jïermijem
| jassijes | jassijes, jassijs | jassije | jassajåbpoe | jassajommes | jassijem
| byjjes | byjjes | byjjes | - | - | byjjesem
| tryjjes | tryjjes | tryjjes | - | - | tryjjesem
| fahkes | fahkes | fahkes | - | - | fahkesem
| möövhkes | möövhkes | möövhkes | möövhkebe | möövhkemes | möövhkesem
| lïhkes | lïhkes | lïhkes | lïhkebe | lïhkemes | lïhkesem
| latjkes | latjkes | - | - | - | -
| rutjkes | rutjkes | rutjkehke, rutjkes | rutjkehkåbpoe, rutjkebe, rutjkesåbpoe | rutjkehkommes, rutjkemes, rutjkesommes | rutjkehkem, rutjkesem
| veelkes | veelkes | vyölkehke, veelkes | vyölkehkåbpoe, vielkebe | vyölkehkommes, veelkemes | vyölkehkem, veelkesem
| stinkes | stinkes | stinkes | stinkebe | stinkemes | stinkesem
| stonkes | stonkes, stonks | stonkes, stonks | stonkebe, stonksåbpoe | stonkemes, stonksommes | stonkesem, stonksem
| stunkes | stunkes | stunkes | stunkebe | stunkemes | stunkesem
| tjïrkes | tjïrkes | tjïrkes | tjïrkesåbpoe | tjïrkesommes | tjïrkesem
| måaskes | måaskes | måaskes | måaskebe | måaskemes | måaskesem
| viskes | viskes | viskes, vyskehke | viskebe, vyskehkåbpoe | viskemes, vyskehkommes | viskesem, vyskehkem
| söökes | söökes | sååkehke, söökes | suekebe, sååkehkåbpoe | sååkehkommes, söökemes | sååkehkem, söökesem
| aales | aales | aales | - | - | aalesem
| maedeles | maedeles | maedeles, maedele | maedielåbpoe | maedielommes | maedelem
| geeles | geeles | geeles, gåålehke | geelesåbpoe, gåålehkåbpoe | geelesommes, gåålehkommes | geelesem, gåålehkem
| gïengeles | gïengeles | gïengeles, gïengele | gïengielåbpoe | gïengielommes | gïengelem
| vïssjeles | vïssjeles | vïssjeles, vïssjele | vïssjielåbpoe | vïssjielommes | vïssjelem
| ovvïssjeles | ovvïssjele, ovvïssjeles | ovvïssjele, ovvïssjeles | - | - | ovvïssjelem
| madtjeles | madtjele, madtjeles | madtjele, madtjeles | madtjalåbpoe | madtjalommes | madtjelem
| njoetjeles | njoetjeles | njoetjeles, njoetjele | njoetjelåbpoe | njoetjelommes | njoetjelem
| byögkeles | byögkeles | byögkeles, byögkele | byögkelåbpoe | byögkelommes | byögkelem
| göögkeles | göögkeles | göögkeles, göögkele | göögkelåbpoe | göögkelommes | göögkelem
| vihkeles | vihkeles | vihkeles, vihkele | vihkielåbpoe | vihkielommes | vihkelem
| væjkeles | væjkele, væjkeles | væjkele, væjkeles | væjkalåbpoe | væjkalommes | væjkelem
| garkeles | garkeles | garkeles, garkele | garkelåbpoe | garkelommes | garkelem
| jupmeles | jupmeles | jupmeles, jupmele | - | - | jupmelem
| faepeles | faepeles | faepeles, faepele | faepielåbpoe | faepielommes | faepelem
| gaajpeles | gaajpeles | gaajpeles, gaajpele | gaajpelåbpoe | gaajpelommes | gaajpelem
| dæjpeles | dæjpeles | dæjpele | dæjpalåbpoe | dæjpalommes | dæjpelem
| vietseles | vietseles | vietseles, vietsele | vietsielåbpoe | vietsielommes | vietselem
| iehtseles | iehtseles | iehtseles, iehtsele | iehtsielåbpoe | iehtsielommes | iehtselem
| bihtseles | bihtseles | bihtseles, bihtsele | bihtsielåbpoe | bihtsielommes | bihtselem
| jihtseles | jihtseles | jihtseles, jihtsele | jihtsielåbpoe | jihtsielommes | jihtselem
| tsåeptseles | tsåeptseles | tsåeptseles, tsåeptsele | tsåeptsielåbpoe | tsåeptsielommes | tsåeptselem
| maehteles | maehteles | maehtele | maehtielåbpoe | maehtielommes | maehtelem
| sjiehteles | sjiehteles | sjiehteles, sjiehtele | sjiehtielåbpoe | sjiehtielommes | sjiehtelem
| gæjhteles | gæjhteles | gæjhteles, gæjhtele | gæjhtalåbpoe | gæjhtalommes | gæjhtelem
| juhteles | juhteles | juhteles, juhtele | juhtielåbpoe | juhtielommes | juhtelem
| besteles | besteles | besteles, bestele | bestielåbpoe | bestielommes | bestelem
| bïjveles | bïjveles | bïjveles, bïjvele | bïjvelåbpoe | bïjvelommes | bïjvelem
| eejles | eejles | eejles | - | - | eejlesem
| löövles | - | - | - | - | -
| gööles | gööles | göölehke, gööles | göölehkåbpoe, göölesåbpoe | göölehkommes, göölesommes | göölehkem, göölesem
| gaskemes | gaskemes | gaskemes | - | - | gaskemassem
| tjåetskemes | tjåetskemes | tjåetskemes | - | - | tjåetskemesem
| sïemes | sïemes | sïemes | - | - | sïemesem
| sööjmes | seejmes, sööjmes | seejmes, sååjmehke, sööjmes | suejmebe, seejmebe, sååjmehkåbpoe, sööjmebe | seejmemes, sååjmehkommes, sööjmemes | seejmesem, sååjmehkem, sööjmesem
| ammes | ammes | ammes | - | - | ammesem
| kroenes | kroenes | - | - | - | -
| vïenes | vïenes | - | - | - | -
| radtjoes | radtjoes | radtjoes | radtjoesåbpoe | radtjoesommes | radtjosem
| tjeakoes | tjeakoes | tjeakoes | tjeakoesåbpoe | tjeakoesommes | tjeakosem
| seakoes | seakoes | seakoes | seakoesåbpoe | seakoesommes | seakosem
| beagkoes | beagkoes | beagkoes | beagkoehkåbpoe | beagkoehkommes | beagkoem
| fahkoes | fahkoes | fahkoes, fahkan | - | - | fahkosem
| ræjhkoes | ræjhkoes | ræjhkoes | ræjhkoesåbpoe | ræjhkoesommes | ræjhkosem
| jåalhkoes | jåalhkoes | jåalhkoes | - | - | jåalhkosem
| dearkoes | dearkoes | dearkoes | dearkoesåbpoe | dearkoesommes | dearkosem
| hearskoes | hearskoes | hearskoes | hearskoesåbpoe | hearskoesommes | hearskosem
| måskoes | måskoes | måskoes | - | - | måskosem
| sæjloes | sæjloes | sæjloes | sæjloesåbpoe | sæjloesommes | sæjlosem
| aalloes | aalloes | - | - | - | -
| beavloes | beavloes | beavloes | - | - | beavlosem
| dasmoes | dasmoes | dasmoes | dasmoesåbpoe | dasmoesommes | dasmosem
| dåsmoes | dåsmoes | dåsmoes | dåsmoesåbpoe | dåsmoesommes | dåsmosem
| håjnoes | håjnoes | håjnan | håjnoekåbpoe | håjnoekommes | -
| nænnoes | nænnoes | nænnoes | nænnebe, nennebe | nænnemes, nennemes | nænnosem
| gaavnoes | gaavnoes | gaavnoes | - | - | -
| gåaroes | gåaroes | gåaroes | - | - | gåarosem
| våaroes | våaroes | våaroes | - | - | våarosem
| daajroes | daajroes | daajroes | - | - | daajrosem
| faavroes | faavroes | faavroes | faavroesåbpoe | faavroesommes | faavrosem
| måasoes | måasoes | - | - | - | måasoem
| låpsoes | låpsoes | låpsoes | - | - | låpsosem
| jearsoes | jearsoes | jearsoes | jearsoesåbpoe | jearsoesommes | jearsosem
| faatoes | faatoes | faatoes | faatoesåbpoe | faatoesommes | faatosem
| seadtoes | seadtoes | seadtoes | seadtoesåbpoe | seadtoesommes | seadtosem
| geehpes | geehpes | gyöhpehke, geehpes | gyöhpehkåbpoe, geehpesåbpoe, geahpebe | gyöhpehkommes, geehpesommes, geehpemes | gyöhpehkem, geehpesem
| tjeehpes | tjeehpes | tjeehpes, tjååhpehke | tjeehpebe, tjeehpesåbpoe, tjååhpehkåbpoe | tjeehpemes, tjeehpesommes, tjååhpehkommes | tjeehpesem, tjååhpehkem
| sneehpes | sneehpes | sneehpes, snååhpehke | sneehpebe, sneehpesåbpoe, snaebpebe, snååhpehkåbpoe | sneehpemes, sneehpesommes, snååhpehkommes | sneehpesem, snååhpehkem
| njeerpes | njeerpes | njeerpes, njåårpehke | njeerpebe, njeerpesåbpoe, njåårpehkåbpoe | njeerpemes, njeerpesommes, njåårpehkommes | njeerpesem, njåårpehkem
| gaavnjeres | gaavnjeres | gaavnjeres | - | - | gaavnjeresem
| yskeres | - | - | - | - | -
| ïskeres | ïskeres, yskeres | ïskeres, ïskere, yskeres, yskere | ïskeråbpoe, yskeråbpoe | ïskerommes, yskerommes | ïskerem, yskerem
| garmeres | garmeres | garmeres, garmere | - | - | garmerem
| voeres | voeres | voeres | voeresåbpoe | voeresommes | voeresem
| raavteres | raavteres | raavteres, raavtere | - | - | raavterem
| bååvteres | bååvteres | bååvteres, bååvtere | bååvteråbpoe | bååvterommes | bååvterem
| seammaplïeres | seammaplïeres | - | - | - | -
| stïeres | stïeres | - | - | - | -
| varres | varres | varres | varresåbpoe | varresommes | varresem
| mïevres | mïevres | mïevre | mïevrebe | mïevremes | mïevrem
| dovres | dovres, duvre | dovrehke, dovres, duvres | dovrehkåbpoe, dovresåbpoe, duvrebe | dovrehkommes, dovresommes, duvremes | dovrehkem, dovresem, duvrem
| pruvres | pruvres | pruvres | - | - | pruvresem
| rööpses | reepses, rööpses | reepses, rååpsehke, rööpses | ruepsebe, rååpsehkåbpoe | rååpsehkommes, rööpsemes | reepsesem, rååpsehkem, rööpsesem
| rïektes | rïektes | rïekte | rïektebe | rïektemes | rïektem
| lustes | lustes | luste, lustes | lustebe | lustemes | lustem
| loeves | loeves | loeve | loevebe | loevemes | loevem
| slovves | slovves | slovves | slovvesåbpoe | slovvesommes | slovvesem
| rovnegs | rovnegs | rovnege | rovnegåbpoe | rovnegommes | rovnegem
| gyönegs | gyönegs | gyönege, gyönegs | gyönegåbpoe | gyönegommes | gyönegem
| luvregs | luvregs | - | - | - | -
| oktegs | oktegs | oktegs | - | - | oktegsem
| gieltegs | gieltegs | gieltege | gieltiegåbpoe | gieltiegommes | gieltegem
| aarmogs | aarmogs | aarmogs | aarmoegåbpoe | aarmoegommes | aarmogem
| åenehks | åenehks | åenehke | åenebe, åeniehkåbpoe | åenemes, åeniehkommes | åenehkem
| måarehks | måarehks | måarehke | måarahkåbpoe | måarahkommes | måarehkem
| boerehks | boerehks | boerehke | boerehkåbpoe | boerehkommes | boerehkem
| barrehks | barrehks | barrehke | barrehkåbpoe | barrehkommes | barrehkem
| veaksehks | veaksehks | veaksehke | veaksahkåbpoe | veaksahkommes | veaksehkem
| gåassehks | gåassehks | gåassehks | gåassehkåbpoe | gåassehkommes | gåassehkem
| gaahtsehks | gaahtsehke, gaahtsehks | gaahtsehke, gaahtsehks | gaahtsehkåbpoe | gaahtsehkommes | gaahtsehkem
| vihtehks | vihtehks | vihtehke, vihtehks | - | - | vihtehkem
| såålhtehks | såålhtehks | såålhtehke | såålhtehkåbpoe | såålhtehkommes | såålhtehkem
| buajtehks | buajtehks | buajtehke, buajtehks | båajtahkåbpoe | båajtahkommes | buajtehkem
| seatadihks | seatadihks | seatadihks | - | - | seatadihkem
| njalhkedihks | njalhkedihks | njalhkedihkie | - | - | njalhkedihkiem
| njalkedihks | njalkedihks | njalkedihks | - | - | njalkedihkem
| ööjeldihks | ööjeldihks | ööjeldihks | - | - | ööjeldihkem
| geesjelihks | geesjelihks | geesjelihks | - | - | geesjelihkem
| isvelihks | isvelihks | isvelihks | - | - | isvelihkem
| bårrohks | bårrohks | bårrohke, bårrohks | - | - | bårrohkem
| mujjels | mujjels | mujjels | mujjelåbpoe | mujjelommes | mujjelem
| ovnohkens | ovnohkens | ovnohkens | ovnohkenåbpoe | ovnohkenommes | ovnohkenem
| hiejjehts | hiejjehts | hiejjehte, hiejjehts | hiejjiehtsåbpoe | hiejjiehtsommes | hiejjehtem
| bieljehts | bieljehts | bieljehte, bieljehts | bieljiehtsåbpoe | bieljiehtsommes | bieljehtem
| joekehts | joekehts | joekehte, joekehts | joekehtsåbpoe | joekehtsommes | joekehtem
| aeblehts | aeblehts | aeblehte, aeblehts | aebliehtsåbpoe | aebliehtsommes | aeblehtem
| guelehts | guelehts | guelehte, guelehts | gueliehtåbpoe | gueliehtommes | guelehtem
| byölehts | byölehts | - | - | - | -
| tjelmehts | tjelmehts | tjelmehte, tjelmehts | tjelmiehtåbpoe | tjelmiehtommes | tjelmehtem
| baenehts | baenehts | baenehte, baenehts | baeniehtåbpoe | baeniehtommes | baenehtem
| ovluhpehts | ovluhpehts | ovluhpehte, ovluhpehts | - | - | ovluhpehtem
| kåvrehts | kåvrehts | kåvrehts | - | - | kåvrehtem
| jissehts | jissehts | jissehte, jissehts | jissiehtåbpoe | jissiehtommes | jissehtem
| ealjohts | ealjohts | ealjohte, ealjohts | ealjoehtsåbpoe | ealjoehtsommes | ealjohtem
| gelliengïerts | gelliengïerts | gelliengïerts | - | - | -
| måedtiesåårts | måedtiesåarhts, måedtiesåårts | - | - | - | -
| gaajhkesåårts | gaajhkesåarhts, gaajhkesåårts | - | - | - | -
