!!!Tabell over dict-adjektiv - OBS! arbeidsliste for debugging

Testdato: man 25 jun 2012 13:27:36 CEST
||  lemma  ||  Attr  ||  Sg Nom || Comp Sg Nom || Superl Sg Nom  || Sg Acc || Sg Ill
| faamohts | faamohts | faamohts | faamoehtsåbpoe | faamoehtsommes | faamohtem | faamohtasse
| mullies | mullies | mullie, mullies | mullebe | mullemes | mulliem | mållan
| minngebe | - | - | - | - | - | -
| suejies | suejies | suejies | - | - | suejiem | suajan
| aajnehke | aajnehke | aajnehke | aajnehkåbpoe | aajnehkommes | aajnehkem | aajnehkasse
| fahkes | fahkes | fahkes | - | - | - | -
| aales | aales | aales | - | - | aalesem | aalesasse
| aalloes | aalloes | - | - | - | - | -
| aalvere | aalvere | aalvere | aalveråbpoe | aalverommes | aalverem | aalverasse
| aareh | aarh, aareh | aarh, aareh, aares | aaregåbpoe, aarebe, aarehkåbpoe | aaregommes, aaremes, aarehkommes | - | -
| aarehke | aarehke | aarehke | aarehkåbpoe | aarehkommes | aarehkem | aarehkasse
| aarmogs | aarmogs | aarmogs | aarmoegåbpoe | aarmoegommes | aarmogem | aarmogasse
| aavrehke | aavrehke | aavrehke | aavrehkåbpoe | aavrehkommes | aavrehkem | aavrehkasse
| aeblehts | aeblehts | aeblehts, aebliehtadtje | aebliehtsåbpoe | aebliehtsommes | aeblehtem, aebliehtadtjem | aeblehtasse, aebliehtadtjese
| aejlies | aejlies | aejlie, aejlies | - | - | aejliem | aajlan
| aelhkies | aelhkies | aelhkie | aelhkebe | aelhkemes | aelhkiem | aalhkan
| aelmies | aelmies | aelmies | - | - | aelmiem | aalman
| aelpies | aelpies | aelpies | aelpebe | aelpemes | aelpiem | aalpan
| aerkies | aerkies | aerkie, aerkies | aerkebe | aerkemes | aerkiem | aarkan
| aevhkies | aevhkies | aevhkies | aevhkebe | aevhkemes | aevhkiem | aavhkan
| ammes | ammes | ammes | - | - | - | -
| baahke | baahke | baahkes | baahkebe, baahkesåbpoe | baahkemes, baahkesommes | baahkem, baahkesem | baahkese, baahkesasse
| baanhtsan | - | baanhtsan | - | - | - | -
| baetjkies | baetjkies | baetjkie, baetjkies | baetjkebe | baetjkemes | baetjkiem | baatjkan
| barras | barras | barras, barran | barrasåbpoe | barrasommes | - | -
| barrehks | barrehks | barrehke | barrehkåbpoe | barrehkommes | barrehkem | barrehkasse
| beagkoes | beagkoes | beagkoes | beagkoehkåbpoe | beagkoehkommes | beagkoem | beagkoasse
| beavloes | beavloes | beavloes | - | - | - | -
| besteles | besteles | besteles, bestele | bestielåbpoe | bestielommes | bestelem | bestelasse
| bieljehts | bieljehts | bieljehts, bieljiehtadtje | bieljiehtsåbpoe | bieljiehtsommes | bieljehtem, bieljiehtadtjem | bieljehtasse, bieljiehtadtjese
| bihtseds | bihtseds | bihtsede | bihtsiedåbpoe | bihtsiedommes | bihtsedem | bihtsedasse
| bihtseles | bihtseles | bihtseles, bihtsele | bihtsielåbpoe | bihtsielommes | bihtselem | bihtselasse
| bissie | bissie | bissie | bissebe | bissemes | bissiem | bæssan
| boerehks | boerehks | boerehke | boerehkåbpoe | boerehkommes | boerehkem | boerehkasse
| buajtehks | buajtehks | buajtehke | båajtahkåbpoe | båajtahkommes | buajtehkem | buajtehkasse
| buerie | buerie | buerie | buerebe | bööremes | bueriem | buaran
| byjjes | byjjes | byjjes | - | - | byjjesem | byjjesasse
| byögke | byögke | byögkes | byögkebe, byögkesåbpoe | byögkemes, byögkesommes | byögkem, byögkesem | byögkese, byögkesasse
| byögkehke | byögkehke | byögkehke | byögkehkåbpoe | byögkehkommes | byögkehkem | byögkehkasse
| byögkeles | byögkeles | byögkeles, byögkele | byögkelåbpoe | byögkelommes | byögkelem | byögkelasse
| båadtsah | båadtsah | båadtsan | båadtsahkåbpoe | båadtsahkommes | - | -
| båadtsoeh | båadtsoeh | båadtsan | båadtsoehkåbpoe | båadtsoehkommes | - | -
| båajhtoeh | båajhtoeh | båajhtoeh | - | - | - | -
| båeries | båeries | båeries | båarasåbpoe | båarasommes | - | -
| båetije | båetije | - | - | - | - | -
| bårras | bårras | bårras, bårran | bårrasåbpoe | bårrasommes | - | -
| bårrohks | bårrohks | bårrohke | bårrohkåbpoe | bårrohkommes | bårrohkem | bårrohkasse
| bååktjehke | - | bååktjehke | bååktjehkåbpoe | bååktjehkommes | bååktjehkem | bååktjehkasse
| bååvteres | bååvteres | bååvtere | bååvteråbpoe | bååvterommes | bååvterem | bååvterasse
| bïjveles | bïjveles | bïjvele | bïjvelåbpoe | bïjvelommes | bïjvelem | bïjvelasse
| daajroes | daajroes | daajroes | - | - | daajrosem | daajroesasse
| daaletje | daaletje | - | - | - | - | -
| daanbeajjetje | daanbeajjetje | - | - | - | - | -
| beajjetje | beajjetje | - | - | - | - | -
| fïerhtenbeajjetje | fïerhtenbeajjetje | - | - | - | - | -
| daemies | daemies | daemies | - | - | daemiem | daaman
| daerpies | daerpies | daerpies | - | - | daerpiem | daarpan
| dasmoes | dasmoes | dasmoes | dasmoesåbpoe | dasmoesommes | dasmosem | dasmoesasse
| dearkoeh | dearkoeh | dearkoeh | dearkoehkåbpoe | dearkoehkommes | - | -
| dearkoes | dearkoes | dearkoes | dearkoesåbpoe | dearkoesommes | - | -
| dejpeladtje | dejpeladtje | dejpeladtje | - | - | dejpeladtjem | dejpeladtjese
| dovletje | dovletje | dovletje | - | - | dovletjem | dovletjasse
| dovres | dovre, dovres | dovres, dovres, dovrehke | dovrehkåbpoe, duvrebe | dovrehkommes, duvremes | dovrem, dovrehkem | dovrese, dovrehkasse
| dulvies | dulvies | dulvies, dolvehke | dulviesåbpoe, dolvehkåbpoe | dulviesommes, dolvehkommes | dolvehkem | dolvehkasse
| duvhties | duvhties | duvhties, dovhtehke | duvhtebe, dovhtehkåbpoe | duvhtemes, dovhtehkommes | duvhtiem, dovhtehkem | dåvhtan, dovhtehkasse
| dåajmijes | dåajmijes, dåajmijs | dåajmije | dåajmijåbpoe | dåajmijommes | dåajmijem | dåajmijasse
| dåsmoes | dåsmoes | dåsmoes | dåsmoesåbpoe | dåsmoesommes | dåsmosem | dåsmoesasse
| dïeve | dïeve | dïeves | dïevebe, dïevesåbpoe | dïevemes, dïevesommes | dïevem, dïevesem | dïevese, dïevesasse
| eadtjohke | eadtjohkes, eadtjohke | eadtjohkes | eadtjoehkåbpoe | eadtjoehkommes | eadtjohkem | eadtjohkasse
| ealjoeh | ealjoeh | ealjoeh | ealjoehkåbpoe | ealjoehkommes | - | -
| ealjohts | ealjohts | ealjohts | ealjoehtsåbpoe, ealjoehtåbpoe | ealjoehtsommes, ealjoehtommes | ealjohtem | ealjohtasse
| eejles | eejles | eejles | - | - | eejlesem | eejlesasse
| eensi | eensi | eensi | eensigåbpoe | eensigommes | - | -
| ellies | ellies | - | - | - | - | -
| elmies | elmies | elmies | - | - | elmesem | elmiesasse
| faatoes | faatoes | faatoes | faatoesåbpoe | faatoesommes | - | -
| faavroes | faavroes, faavroes | faavroe, faavroes | faavrebe, faavroesåbpoe, faavrobe | faavremes, faavroesommes, faavromes | faavroem | faavrose, fååvrese
| fahkoes | fahkoes | fahkoes, fahkan | - | - | - | -
| feejjene | feejjene, feejjen, fööjjen | feejjene, feejjen, fööjjen | feejjenåbpoe | feejjenommes | feejjenem | feejjenasse
| fïerske | fïerske | fïerske, fïerskese | fïerskebe, fïerskesåbpoe | fïerskemes, fïerskesommes | fïerskem, fïerskesem | fïerskese, fïerskesasse
| gaahtsehks | gaahtsehke, gaahtsehks | gaahtsehkes, gaahtsehke, gaahtsehks | gaahtsehkåbpoe | gaahtsehkommes | gaahtsehkem | gaahtsehkasse
| gaajhkenjevlien | gaajhkenjevlien | gaajhkenjevlien | - | - | - | -
| gaajpeles | gaajpeles | gaajpele | gaajpelåbpoe | gaajpelommes | gaajpelem | gaajpelasse
| garkeles | garkeles | garkeles, garkele | garkelåbpoe | garkelommes | garkelem | garkelasse
| gaavnjeres | gaavnjeres | gaavnjeres | - | - | - | -
| gaavnoes | gaavnoes | gaavnoes | - | - | - | -
| gaelhvies | gaelhvies | gaelhvie, gaelhvies | gaelhvebe | gaelhvemes | gaelhviem | gaalhvan
| gaertjies | gaertjies | gaertjie, gåårtjehke | gaertjebe, gåårtjehkåbpoe | gaertjemes, gåårtjehkommes | gaertjiem, gåårtjehkem | gaartjan, gåårtjehkasse
| gaervies | gaervies | gaervies | - | - | gaerviem | gaarvan
| gallas | gallas | gallasadtje, gallasodtje | - | - | gallasadtjem, gallasodtjem | gallasadtjese, gallasodtjese
| galme | galme | galmes | galmebe, galmesåbpoe | galmemes, galmesommes | galmem, galmesem | galmese, galmesasse
| gamte | gamte | gamte, gamtege | gemtebe | gemtemes | gamtem | gamtese
| gaptjeldihkie | gaptjeldihkie | gaptjeldihkie | - | - | gaptjeldihkiem | gaptjeldæhkan
| garmeres | garmeres | garmere | - | - | garmerem | garmerasse
| garre | garre | garres | garresåbpoe, garrebe | garresommes, garremes | garresem | garresasse
| gaskemes | - | - | - | gaskemes | - | -
| gearkeske | gearkeske | gearkeske | gearkaskåbpoe | gearkaskommes | gearkeskem | gearkeskasse
| geehpes | geehpes | gyöhpehke, geehpes | gyöhpehkåbpoe, geahpebe | gyöhpehkommes, geehpemes | gyöhpehkem, geehpesem | gyöhpehkasse, geehpesasse
| geeles | geeles | geeles, gåålehke | geelesåbpoe, gåålehkåbpoe | geelesommes, gåålehkommes | gåålehkem | gåålehkasse
| geerjene | - | geerjene | - | - | - | -
| geerve | geerve | geerve | giervebe, geervebe | giervemes, geervemes | geervem | geervese
| geesjelihks | geesjelihks | geesjelihks | - | - | geesjelihkem | geesjelihkese
| gejhkie | gejhkie | gejhkie | gejhkebe | gejhkemes | gejhkiem | gajhkan
| geljies | geljies | geljie, geljies | geljebe | geljemes | geljiem | galjan
| gelliengïerts | gelliengïerts | - | - | - | - | -
| giedtsies | giedtsies | giedtsie, gyödtsehke | giedtsebe, gyödtsehkåbpoe | giedtsemes, gyödtsehkommes | giedtsiem, gyödtsehkem | geadtsan, gyödtsehkasse
| giefies | giefies | giefie | giefebe | giefemes | giefiem | geafan
| gieltegs | gieltegs | gieltege | gieltiegåbpoe | gieltiegommes | gieltegem | gieltegasse
| gieries | gieries | gearehke | gearahkåbpoe | gearahkommes | gieriem | gearan
| gietskies | gietskies | gietskie | gietskebe | gietskemes | gietskiem | geatskan
| girvene | - | girvene | - | - | - | -
| govjehke | govjehke | govjehke | govjehkåbpoe | govjehkommes | govjehkem | govjehkasse
| gualijes | gualijes, gualijs | gualije | gualajåbpoe | gualajommes | gualijem | gualijasse
| guelehts | guelehts | guelehts | gueliehtåbpoe | gueliehtommes | guelehtem | guelehtasse
| guelhties | guelhties | guelhtie | guelhtebe | guelhtemes | guelhtiem | gualhtan
| guhkies | guhkies | guhkie, guhkies | guhkebe | guhkemes | guhkiem | gåhkan
| gæhtjoeh | gæhtjoeh | gæhtjoeh, gyhtjehke | gæhtjoehkåbpoe, gyhtjehkåbpoe | gæhtjoehkommes, gyhtjehkommes | gyhtjehkem | gyhtjehkasse
| gyjhteladtje | gyjhteladtje | gyjhteladtje | gyjhtelåbpoe | gyjhtelommes | gyjhteladtjem | gyjhteladtjese
| gyvjeh | gyvjeh | gyvjehke | gyvjehkåbpoe | gyvjehkommes | gyvjehkem | gyvjehkasse
| gyönegs | gyönegs | gyönehke, gyönege, gyönegs | gyönehkåbpoe, gyönegåbpoe | gyönehkommes, gyönegommes | gyönehkem, gyönegem | gyönehkasse, gyönegasse
| gåangkoeh | gåangkoeh | gåangkan | gåangkoehkåbpoe | gåangkoehkommes | - | -
| gåaroes | gåaroes | gåaroes | - | - | - | -
| gåassehks | gåassehks | gåassehks | gåassehkåbpoe | gåassehkommes | gåassehkem | gåassehkasse
| gåffoeh | gåffoeh | gåffoeh | gåffoehkåbpoe | gåffoehkommes | - | -
| gåpmoeh | gåpmoeh | gåpman | gåpmoehkåbpoe | gåpmoehkommes | - | -
| gårroeh | gårroeh | - | - | - | - | -
| gåvva | gåvva | gåvva | - | - | - | -
| gåårveldihkie | gåårveldihkie | gåårveldihkie | - | - | gåårveldihkiem | gåårveldæhkan
| gæbjoeh | gæbjoeh | gæbjan | gæbjoehkåbpoe | gæbjoehkommes | - | -
| gæjhteles | gæjhteles | gæjhteles | gæjhtalåbpoe | gæjhtalommes | gæjhtelem | gæjhtelasse
| gælloeh | gælloeh | gællan | - | - | - | -
| gïelehtadtje | - | gïelehtadtje | - | - | gïelehtadtjem | gïelehtadtjese
| gïemhpes | gïemhpes | gïemhpe | gïemhpebe | gïemhpemes | gïemhpem | gïemhpese
| gïengeles | gïengeles | gïengele | gïengielåbpoe | gïengielommes | gïengelem | gïengelasse
| gïsse | gïsse | gïsse, gïssege | gissebe | gissemes | gïssem | gïssese
| göögkeles | göögkeles | göögkeles, göögkele | göögkelåbpoe | göögkelommes | göögkelem | göögkelasse
| gööles | gööles | gööles, göölehke, göölege | göölesåbpoe | göölesommes | göölehkem, göölegem | göölehkese, göölegese
| harhtsoeh | harhtsoeh | harhtsoeh | harhtsoehkåbpoe | harhtsoehkommes | - | -
| hearskoes | hearskoes | hearskoes | hearskoesåbpoe | hearskoesommes | - | -
| heejle | heejle | - | - | - | - | -
| hijven | hijven | hijven | - | - | - | -
| hujnies | hujnies | hujnien | hujniesåbpoe | hujniesommes | - | -
| njåajjoeh | njåajjoeh | njåajjan | njåajjoehkåbpoe | njåajjoehkommes | - | -
| njåajjah | njåajjah | njåajjan | njåajjahkåbpoe | njåajjahkommes | - | -
| håjnoes | håjnoes | håjnan | håjnoesåbpoe | håjnoesommes | - | -
| isvelihks | isvelihks | isvelihks | - | - | isvelihkem | isvelihkese
| jaame | jaame | jaames | - | - | jaamem | jaamese
| jalke | jalke | jalke | jalkebe | jalkemes | jalkem | jalkese
| jalkeds | jalkeds | jalkede, jalkeds | jalkedåbpoe | jalkedommes | jalkedem | jalkedasse
| jarhpoeh | jarhpoeh | jarhpan | jarhpoehkåbpoe | jarhpoehkommes | - | -
| jassijes | jassijes, jassijs | jassije | jassajåbpoe | jassajommes | jassijem | jassijasse
| jealamadtje | - | jealamadtje | - | - | jealamadtjem | jealamadtjese
| jearmijes | jearmijes, jearmijs | jearmije | jearmijåbpoe | jearmijommes | jearmijem | jearmijasse
| jearsoes | jearsoes | jearsoes | jearsoesåbpoe | jearsoesommes | - | -
| jeenje | jeenje | jeenje | jeenjebe | jeenjemes | jeenjem | jeenjese
| jihtseles | jihtseles | jihtseles | jihtsielåbpoe | jihtsielommes | jihtselem | jihtselasse
| jissehts | jissehts | jissehts, jissiehtadtje | jissiehtåbpoe | jissiehtommes | jissehtem, jissiehtadtjem | jissehtasse, jissiehtadtjese
| jolle | jolle | jolle, jollehke | jollebe, jollehkåbpoe | jollemes, jollehkommes | jollem, jollehkem | jollese, jollehkasse
| jorpe | jorpe | jorpehke, jorpe | jorpehkåbpoe, jorpebe | jorpehkommes, jorpemes | jorpehkem | jorpehkasse
| jovje | jovje | jovje | jovjebe | jovjemes | jovjem | jovjese
| jueskies | jueskies | jueskie | jueskebe | jueskemes | jueskiem | juaskan
| juhteles | juhteles | juhtele | juhtielåbpoe | juhtielommes | juhtelem | juhtelasse
| jupmeles | jupmeles | jupmeles | - | - | jupmelem | jupmelasse
| jåalhkoeh | jåalhkoeh | jåalhkoeh | jåalhkoehkåbpoe | jåalhkoehkommes | - | -
| jåalhkoes | jåalhkoes | - | - | - | - | -
| jåasoeh | jåasoeh | jåasan | jåasoehkåbpoe, jåasebe | jåasoehkommes, jåasemes | - | -
| jïermijes | jïermijes, jïermijs | jïermije | jïermijåbpoe | jïermijommes | jïermijem | jïermijasse
| jïjnje | jïjnje | jïjnje | jïjnjebe | jïjnjemes | jïjnjem | jïjnjese
| jïlle | jïlle | jïlle | jillebe | jillemes | jïllem | jïllese
| klaeries | klaeries | klaerie | klaerebe | klaeremes | klaeriem | klaaran
| kraejhpies | kraejhpies | kraejhpie | kraejhpebe | kraejhpemes | kraejhpiem | kraajhpan
| kraevies | kraevies | kraevie, kraevies | kraevebe | kraevemes | kraeviem | kraavan
| kroenes | kroenes | - | - | - | - | -
| kruana | kruana | kruana | kruenebe, kråanebe | kroenemes, kråanemes | - | -
| kruepies | kruepies | kruepies, krååpehke | kruepebe, krååpehkåbpoe | kruepemes, krååpehkommes | kruepiem, krååpehkem | kruapan, krååpehkasse
| krænkoeh | krænkoeh | krænkan | krænkoehkåbpoe | krænkoehkommes | - | -
| kåvrehts | kåvrehts | kåvrehts | - | - | kåvrehtem | kåvrehtasse
| laemies | laemies | laemie, laemies | - | - | laemiem | laaman
| latjkes | latjkes | latjkes | latjkesåbpoe | latjkesommes | - | -
| liehties | liehties | liehties, lyöhtehke | liehtebe, lyöhtehkåbpoe | liehtemes, lyöhtehkommes | liehtiem, lyöhtehkem | leahtan, lyöhtehkasse
| loeves | loeves | loeves | loevebe | loevemes | loevesem | loevesasse
| lovve | lovves, lovve | lovves | lovvesåbpoe | lovvesommes | lovvesem | lovvesasse
| lustes | lustes | luste, lustes | lustebe | lustemes | lustem | lustese
| luvregs | luvregs | luvrege | luvregåbpoe | luvregommes | luvregem | luvregasse
| låabpoeh | låabpoeh | - | - | - | - | -
| låagkoeh | låagkoeh | låagkoeh | låagkoehkåbpoe | låagkoehkommes | - | -
| låedtjies | låedtjies | låedtjie | låedtjebe | låedtjemes | låedtjiem | låadtjan
| låemties | låemties | låemtie | låemtebe | låemtemes | låemtiem | låamtan
| låpsoes | låpsoes | låpsoes | - | - | - | -
| læhkoeladtje | læhkoeladtje | læhkoeladtje | - | - | læhkoeladtjem | læhkoeladtjese
| lïemkeds | lïemkeds | lïemkede | lïemkedåbpoe | lïemkedommes | lïemkedem | lïemkedasse
| lïene | lïene | lïenes | lïenebe, lïenesåbpoe | lïenemes, lïenesommes | lïenem, lïenesem | lïenese, lïenesasse
| lïhkes | lïhkes | lïhkes | lïhkebe | lïhkemes | lïhkesem | lïhkesasse
| leevles | lyövles, leevles, lïevles, löövles | lyövlehke, lyövles, leevls, lïevles, löövles | lyövlehkåbpoe, lyövlebe, leevlebe, lïevlebe, löövlebe | lyövlehkommes, lyövlemes, leevlemes, lïevlemes, löövlemes | lyövlesem, lyövlehkem, lïevlesem, löövlesem | lyövlesasse, lyövlehkasse, lïevlesasse, löövlesasse
| madtan | madtan | madtan | - | - | - | -
| madtege | madtege | madtege | - | - | madtegem | madtegasse
| madtjeles | madtjeles | madtjele | madtjelåbpoe | madtjelommes | madtjelem | madtjelasse
| maedeles | maedeles | maedele | maedielåbpoe | maedielommes | maedelem | maedelasse
| maehtehtje | maehtehtje | maehtehtje | - | - | maehtehtjem | maehtehtjasse
| maehteles | maehteles | maehtele | maehtielåbpoe | maehtielommes | maehtelem | maehtelasse
| miehtjies | miehtjies | miehtjies | miehtjebe | miehtjemes | miehtjiem | meahtjan
| mïevres | mïevres | mïevre | mïevrebe | mïevremes | mïevrem | mïevrese
| murreds | murreds | murrede | murriedåbpoe | murriedommes | murredem | murredasse
| myövhke | myövhke | myövhkes | myövhkebe, myövhkesåbpoe | myövhkemes, myövhkesommes | myövhkem, myövhkesem | myövhkese, myövhkesasse
| måarehks | måarehks | måarehke | måarahkåbpoe | måarahkommes | måarehkem | måarehkasse
| måaskes | måaskes | måaskes | måaskebe | måaskemes | måaskesem | måaskesasse
| mådtan | mådtan | mådtan | - | - | - | -
| måedtiesåårts | måedtiesåarhts, måedtiesåårts | - | - | - | - | -
| mïrhkekruana | mïrhkekruana | mïrhkekruana | - | - | - | -
| möövhkes | möövhkes | möövhkes | möövhkebe | möövhkemes | möövhkesem | möövhkesasse
| naarpehke | naarpehke | naarpehke | naarpahkåbpoe | naarpahkommes | naarpehkem | naarpehkasse
| golmenlïhtsen | golmenlïhtsen | golmenlïhtsen | - | - | golmenlïhtsenem | golmenlïhtsenasse
| nahkeren | - | nahkeren | nahkeråbpoe | nahkerommes | - | -
| neahkoeh | neahkoeh | - | - | - | - | -
| njaalmeldh | njaalmeldh | - | - | - | - | -
| njaarpehke | njaarpehke | njaarpehke | njaarpahkåbpoe | njaarpahkommes | njaarpehkem | njaarpehkasse
| njaelkies | njaelkies | njaelkie, njåålkehke | njaelkebe, njåålkehkåbpoe | njaelkemes, njåålkehkommes | njaelkiem, njåålkehkem | njaalkan, njåålkehkasse
| njalhkedihks | njalhkedihks | njalhkedihkie | - | - | njalhkedihkiem | njalhkedæhkan
| njalkedihks | njalkedihks | njalkedihks | - | - | njalkedihkem | njalkedihkese
| njeerpes | njeerpes | njeerpes, njåårpehke | njeerpesåbpoe, njeerpebe, njåårpehkåbpoe | njeerpesommes, njeerpemes, njåårpehkommes | njeerpesem, njåårpehkem | njeerpesasse, njåårpehkasse
| njoetjeles | njoetjeles | njoetjele | njoetjelåbpoe | njoetjelommes | njoetjelem | njoetjelasse
| njoetseldh | - | njoetseldh | - | - | - | -
| noere | noere | noere | nuerebe | nööremes | noerem | noerese
| nuarvan | - | nuarvan | - | - | - | -
| nåajsan | nåajsan | nåajsan | - | - | - | -
| nåekies | nåekies, nåekie | nåekies | nåekebe | nåekemes | nåekiem | nåakan
| nåmhpoeh | nåmhpoeh | nåmhpan, nåmhpoeh | - | - | - | -
| nænnoes | nænnoes | nænnoes | nænnebe, nennebe | nænnemes, nennemes | nænnosem | nænnoesasse
| ohtje | ohtje | ohtje | uhtjebe | uhtjemes | ohtjem | ohtjese
| oktegs | oktegs | oktegs | - | - | - | -
| onne | onne | onne | onnebe, unnebe | onnemes, unnemes | onnem, unniem | onnese, ånnan
| orre | orre | orre | urrebe, orrebe | urremes, orremes | orrem | orrese
| ovluhpehts | ovluhpehts | ovluhpehts | - | - | ovluhpehtem | ovluhpehtasse
| ovvïssjeles | ovvïssjeles | ovvïssjele | ovvïssjielåbpoe | ovvïssjielommes | ovvïssjelem | ovvïssjelasse
| ovmese | ovmese | - | - | - | - | -
| ovmessie | ovmessie | ovmessie | - | - | ovmessiem | ovmassan
| ovnuvhtege | ovnuvhtege | ovnuvhtege | - | - | ovnuvhtegem | ovnuvhtegasse
| plaave | plaave | plaave, plaaves | plaavebe | plaavemes | plaavem | plaavese
| pleasoeh | pleasoeh | pleasan, pleasoen | pleasoehkåbpoe | pleasoehkommes | - | -
| pliejhkies | pliejhkies | pliejhkies, plyöjhkehke | pliejhkebe, plyöjhkehkåbpoe | pliejhkemes, plyöjhkehkommes | pliejhkiem, plyöjhkehkem | pleajhkan, plyöjhkehkasse
| plievhties | plievhties | plievhtie | plievhtebe | plievhtemes | plievhtiem | pleavhtan
| plïehtje | plïehtje | plïehtje | - | - | - | -
| praare | praare | praares | praarebe, praaresåbpoe | praaremes, praaresommes | praarem, praaresem | praarese, praaresasse
| prarrohke | prarrohke | prarrohke | prarroehkåbpoe | prarroehkommes | prarrohkem | prarrohkasse
| provne | provne | provnes | provnebe | provnemes | provnem | provnese
| pruvres | pruvres | - | - | - | - | -
| raavtehtje | raavtehtje | raavtehtje | - | - | raavtehtjem | raavtehtjasse
| raavteres | raavteres | raavteres, raavtere | - | - | raavterem | raavterasse
| radtjoes | radtjoes | radtjoes | radtjoesåbpoe | radtjoesommes | - | -
| raeffies | raeffies | raeffies | raeffebe | raeffemes | raeffiem | raaffan
| raejnies | raejnies | raejnie | raejnebe | raejnemes | raejniem | raajnan
| riejries | riejries | riejries | - | - | riejriem | reajran
| rovnegs | rovnegs, rovneges, rovnege | rovnege, rovnegs, rovneges, rovnege | rovnegåbpoe | rovnegommes | rovnegem | rovnegasse
| rudtjege | rudtjege | rudtjege | rudtjebe, rudtjegåbpoe | rudtjemes, rudtjegommes | rudtjegem | rudtjegasse
| rupmies | rupmies | rupmie, rupmies | rupmebe | rupmemes | rupmiem | råpman
| saavrehks | saavrehks | saavrehke | saavrehkåbpoe | saavrehkommes | saavrehkem | saavrehkasse
| rutjkes | rutjkes | rutjkehke, rutjkes | rutjkehkåbpoe, rutjkesåbpoe, rutjkebe | rutjkehkommes, rutjkesommes, rutjkemes | rutjkehkem | rutjkehkasse
| ræjhkoes | ræjhkoes | ræjhkoes | ræjhkoesåbpoe | ræjhkoesommes | - | -
| rïekte | rïekte | rïektes | rïektebe, rïektesåbpoe | rïektemes, rïektesommes | rïektem, rïektesem | rïektese, rïektesasse
| rïektes | rïektes | rïekte | rïektebe | rïektemes | rïektem | rïektese
| rööpses | reepses, rööpses | reepses, rååpsehke, rööpses | ruepsebe, rååpsehkåbpoe | rååpsehkommes, rööpsemes | reepsesem, rååpsehkem, rööpsesem | reepsesasse, rååpsehkasse, rööpsesasse
| saetnies | saetnies | saatna, saatnan | - | - | - | -
| saejkies | saejkies | saejkie, saejkies | saejkebe | saejkemes | saejkiem | saajkan
| saelhties | saelhties | saelhtie, saelhties | saelhtebe | saelhtemes | saelhtiem | saalhtan
| seadtoes | seadtoes | seadtoes | seadtoesåbpoe | seadtoesommes | - | -
| seakoes | seakoes | seakoes | seakoesåbpoe | seakoesommes | - | -
| seammaplïeres | seammaplïeres | - | - | - | - | -
| seatadihks | seatadihks | seatadihks | - | - | seatadihkem | seatadihkese
| siegkies | siegkies | siegkie, siegkies | siegkebe | siegkemes | siegkiem | seagkan
| sieties | sieties | sietie, sieties | sietebe | sietemes | sietiem | seatan
| sjeavohth | - | sjeavohth | sjeavoehthåbpoe | sjeavoehthommes | - | -
| sjiehteles | sjiehteles | sjiehtele | sjiehtielåbpoe | sjiehtielommes | sjiehtelem | sjiehtelasse
| sjuevnjeds | sjuevnjeds | sjuevnjede, sjuevnjeds | sjuevnjiedåbpoe | sjuevnjiedommes | sjuevnjedem | sjuevnjedasse
| sjyjjehke | sjyjjehke | sjyjjehke | sjyjjehkåbpoe | sjyjjehkommes | sjyjjehkem | sjyjjehkasse
| sjïere | sjïere | sjïere | sjïerebe | sjïeremes | sjïerem | sjïerese
| skaavhtes | skaavhtes | skaavhtes, skaavhtehke, skaavhtege | - | - | skaavhtehkem, skaavhtegem | skaavhtehkese, skaavhtegese
| skïemtje | skïemtje | skïemtjes | skïemtjebe, skïemtjesåbpoe | skïemtjemes, skïemtjesommes | skïemtjem, skïemtjesem | skïemtjese, skïemtjesasse
| slahtjan | slahtjan | slahtjan | - | - | - | -
| sleagroeh | sleagroeh | sleagran | sleagroehkåbpoe | sleagroehkommes | - | -
| sleagrah | sleagrah | sleagran | sleagrahkåbpoe | sleagrahkommes | - | -
| sleehpeldihkie | sleehpeldihkie | sleehpeldihkie | - | - | sleehpeldihkiem | sleehpeldæhkan
| slovves | slovves | slovves | slovvesåbpoe | slovvesommes | - | -
| smaave | smaave | smaave, smaaves | smaavebe | smaavemes | smaavem | smaavese
| sneehpes | sneehpes | sneehpes, snååhpehke | sneehpesåbpoe, sneehpebe, snaehpebe, snååhpehkåbpoe | sneehpesommes, sneehpemes, snååhpehkommes | sneehpesem, snååhpehkem | sneehpesasse, snååhpehkasse
| snjaltje | snjaltje | - | - | - | - | -
| spaajhte | spaajhte | spaajhte | spaajhtebe | spaajhtemes | spaajhtem | spaajhtese
| staeries | staeries | staaran | - | - | - | -
| stinkes | stinkes | stinkes, stynkehke | stinkebe, stynkehkåbpoe | stinkemes, stynkehkommes | stinkesem, stynkehkem | stinkesasse, stynkehkasse
| stunkes | stunkes | stunkes | stunkebe | stunkemes | stunkesem | stunkesasse
| stonkes | stonkes | stonkes, stonkehke | stonkebe, stonkehkåbpoe | stonkemes, stonkehkommes | stonkesem, stonkehkem | stonkesasse, stonkehkasse
| stoere | stoerre, stoere | stoerre, stoere | stuerebe | stööremes | stoerrem, stoerem | stoerrese, stoerese
| stööves | stööves | stööves, stååvehke | - | - | stååvehkem | stååvehkese
| sæjloes | sæjloes | sæjloes | sæjloesåbpoe | sæjloesommes | - | -
| sïejhme | sïejhme | sïejhme | sïejhmebe | sïejhmemes | sïejhmem | sïejhmese
| sïemes | sïemes | sïemes | - | - | sïemesem | sïemesasse
| sööjmes | seejmes, sööjmes | seejmes, sååjmehke, sööjmes | seejmebe, sååjmehkåbpoe, sööjmebe | seejmemes, sååjmehkommes, sööjmemes | seejmesem, sååjmehkem | seejmesasse, sååjmehkasse
| söökes | söökes | sååkehke, söökes | suekebe, sååkehkåbpoe | sååkehkommes, söökemes | sååkehkem, söökesem | sååkehkasse, söökesasse
| tjaebpies | tjaebpies | tjaebpie, tjaebpies, tjååbpehke | tjaebpebe, tjååbpehkåbpoe | tjaebpemes, tjååbpehkommes | tjaebpiem, tjååbpehkem | tjaabpan, tjååbpehkasse
| tjalmerge | tjalmerge | tjalmerge | tjalmargåbpoe | tjalmargommes | tjalmergem | tjalmergasse
| tjamke | tjamke | tjamke | tjamkebe | tjamkemes | tjamkem | tjamkese
| tjeakoes | tjeakoes | tjeakoes | tjeakoesåbpoe | tjeakoesommes | - | -
| tjeehpes | tjeehpes | tjeehpes, tjååhpehke | tjeehpebe, tjeehpesåbpoe, tjååhpehkåbpoe | tjeehpemes, tjeehpesommes, tjååhpehkommes | tjååhpehkem | tjååhpehkasse
| tjelmehts | tjelmehts | tjelmehts, tjelmiehtadtje | tjelmiehtåbpoe | tjelmiehtommes | tjelmehtem, tjelmiehtadtjem | tjelmehtasse, tjelmiehtadtjese
| tjetskehke | tjetskehke | tjetskehke | tjetskiehkåbpoe | tjetskiehkommes | tjetskehkem | tjetskehkasse
| tjevties | tjevties | tjevtie, tjevties, tjavtehke, tjovtehke | tjevtebe, tjavtehkåbpoe, tjovtehkåbpoe | tjevtemes, tjavtehkommes, tjovtehkommes | tjevtiem, tjavtehkem, tjovtehkem | tjavtan, tjavtehkasse, tjovtehkasse
| tjiehpies | tjiehpies | tjiehpie, tjiehpies | tjiehpebe | tjiehpemes | tjiehpiem | tjeahpan
| tjuavkeds | tjuavkeds | tjuavkede | tjuavkadåbpoe | tjuavkadommes | tjuavkedem | tjuavkedasse
| tjuerpies | tjuerpies | tjuerpie, tjuerpies | tjuerpebe | tjuerpemes | tjuerpiem | tjuarpan
| tjåadtjoeh | tjåadtjoeh | tjåadtjan | - | - | - | -
| tjåetskemes | tjåetskemes | - | - | - | - | -
| tjålhpoeh | tjålhpoeh | tjålhpoeh | tjålhpoehkåbpoe | tjålhpoehkommes | - | -
| tjïelke | tjïelkes, tjïelke | tjïelkes, tjyölkehke | tjïelkåbpoe, tjyölkehkåbpoe | tjïelkommes, tjyölkehkommes | tjïelkem, tjyölkehkem | tjïelkasse, tjyölkehkasse
| tjïrkes | tjïrkes | tjïrkes | tjïrkesåbpoe | tjïrkesommes | - | -
| tjöölle | tjöölle | tjöölle | tjööllebe | tjööllemes | tjööllem | tjööllese
| tryjjes | tryjjes | tryjjes | - | - | tryjjesem | tryjjesasse
| tsåalhkoeh | tsåalhkoeh | tsåalhkoeh, tsåalhkan | tsåalhkahkåbpoe, tsåalhkoehkåbpoe | tsåalhkahkommes, tsåalhkoehkommes | - | -
| tsåeptseles | tsåeptseles | tsåeptseles, tsåeptsele | tsåeptsielåbpoe | tsåeptsielommes | tsåeptselem | tsåeptselasse
| tsåatske | tsåatske, tsåatskes | tsåatskes | tsåatskebe, tsåatskesåbpoe | tsåatskemes, tsåatskesommes | tsåatskem, tsåatskesem | tsåatskese, tsåatskesasse
| vaejvies | vaejvies | vaejvie, vaejvies | vaejvebe | vaejvemes | vaejviem | vaajvan
| vaenie | vaenie | vaenie | vaenebe | vaenemes | vaeniem | vaanan
| varres | varres | varres | varresåbpoe | varresommes | - | -
| veaksehks | veaksehks | veaksehke | veaksahkåbpoe | veaksahkommes | veaksehkem | veaksehkasse
| veelkes | veelkes | vyölkehke, veelkes | vyölkehkåbpoe, vielkebe | vyölkehkommes, veelkemes | vyölkehkem | vyölkehkasse
| vervies | vervies | - | - | - | - | -
| vesties | vesties | vestie | vestebe | vestemes | vestiem | vastan
| viesjies | viesjies | viesjie | viesjebe | viesjemes | viesjiem | veasjan
| vietseles | vietseles | vietsele | vietsielåbpoe | vietsielommes | vietselem | vietselasse
| vihkeles | vihkeles | vihkeles, vihkele | vihkielåbpoe | vihkielommes | vihkelem | vihkelasse
| vihties | vihties | vihtie | - | - | vihtiem | væhtan
| vijries | vijries | vijries | vijrebe | vijremes | vijriem | væjran
| viskes | viskes | viskes, vyskehke | viskebe, vyskehkåbpoe | viskemes, vyskehkommes | vyskehkem | vyskehkasse
| vïssjeles | vïssjeles | vïssjele | vïssjielåbpoe | vïssjielommes | vïssjelem | vïssjelasse
| voeres | voeres | voeres | voeresåbpoe | voeresommes | - | -
| våaroes | våaroes | våaroes | - | - | våarosem | våaroesasse
| væjkeles | væjkeles | væjkeles, væjkele | væjkalåbpoe | væjkalommes | væjkelem | væjkelasse
| vijsies | vijsies | vijsies, væjsehke, vyjsehke | vijsebe, væjsehkåbpoe, vyjsehkåbpoe | vijsemes, væjsehkommes, vyjsehkommes | vijsiem, væjsehkem, vyjsehkem | væjsan, væjsehkasse, vyjsehkasse
| vælnjah | vælnjah | vælnjan | vælnjahkåbpoe | vælnjahkommes | - | -
| vælnjoeh | vælnjoeh | vælnjan | vælnjoehkåbpoe | vælnjoehkommes | - | -
| åajvoeh | åajvoeh | åajvoeh | åajvebe, åajvoehkåbpoe | åajvemes, åajvoehkommes | - | -
| åehpies | åehpies | åehpie | åehpebe, åahpatjåbpoe | åehpemes, åahpatjommes | åehpiem | åahpan
| åelkies | åelkies | - | - | - | - | -
| åemie | åemie | - | - | - | - | -
| åenehks | åenehks | åenehke | åenebe, åeniehkåbpoe | åenemes, åeniehkommes | åenehkem | åenehkasse
| åårmegs | åårmegs | åårmege | - | - | åårmegem | åårmegasse
| åårmehks | åårmehks | åårmehke | - | - | åårmehkem | åårmehkasse
| faepeles | faepeles | faepeles, faepele | faepielåbpoe | faepielommes | faepelem | faepelasse
| mujjels | mujjels | mujjels | mujjelåbpoe | mujjelommes | mujjelem | mujjelasse
| klåadtoeh | klåadtoeh | klåadtan | klåadtoehkåbpoe | klåadtoehkommes | - | -
| ïskeres | ïskeres, yskeres | ïskeres, yskeres | ïskeråbpoe, yskeråbpoe | ïskerommes, yskerommes | ïskerem, yskerem | ïskerasse, yskerasse
| evtebe | - | - | evtebe | evtemes | - | -
| ööjeldihks | ööjeldihks | ööjeldihks | - | - | ööjeldihkem | ööjeldihkese
| dæjpeles | dæjpeles | dæjpele | dæjpalåbpoe | dæjpalommes | dæjpelem | dæjpelasse
| hååkene | - | hååkene | - | - | - | -
| måskoes | måskoes | måskoes | - | - | måskosem | måskoesasse
| mïevhke | mïevhke | mïevhkes | mïevhkebe, mïevhkesåbpoe | mïevhkemes, mïevhkesommes | mïevhkem, mïevhkesem | mïevhkese, mïevhkesasse
| njoere | njoere | njoeres | njoerebe | njoeremes | njoerem | njoerese
| sjeavodh | sjeavodh | sjeavodh | sjeavoedåbpoe | sjeavoedommes | sjeavodem | sjeavodasse
| tjaalaldihkie | tjaalaldihkie | tjaalaldihkie | - | - | tjaalaldihkiem | tjaalaldæhkan
| tovme | tovme | tovmes | tovmebe | tovmemes | tovmem | tovmese
| vealah | vealah | vealan | - | - | - | -
| vihtehks | vihtehks | vihtehke | - | - | vihtehkem | vihtehkasse
| vïenes | vïenes | - | - | - | - | -
| ovnohkens | ovnohkens, ovnohkens, ovnohkenes | ovnohkens, ovnohkens, ovnohkenes | ovnohkenåbpoe | ovnohkenommes | ovnohkenem | ovnohkenasse
| tråmhpoeh | tråmhpoeh | tråmhpoeh | tråmhpoehkåbpoe | tråmhpoehkommes | - | -
| såålhtehks | såålhtehks | såålhtehke | såålhtehkåbpoe | såålhtehkommes | såålhtehkem | såålhtehkasse
| baenehts | baenehts | baenehts, baeniehtadtje | baeniehtåbpoe | baeniehtommes | baenehtem, baeniehtadtjem | baenehtasse, baeniehtadtjese
| gaavnjoeh | gaavnjoeh | gaavnjoeh | - | - | - | -
| hiejjehts | hiejjehts | hiejjehts | hiejjiehtsåbpoe | hiejjiehtsommes | hiejjehtem | hiejjehtasse
| kranhtjoeh | kranhtjoeh | kranhtjan | kranhtjoehkåbpoe | kranhtjoehkommes | - | -
| nåake | nåake | nåake | vearrebe, vïerrebe, nåakebe | veerremes, vearremes, vïerremes, nåakemes | nåakem | nåakese
| sablehtje | sablehtje | sablehtje | - | - | sablehtjem | sablehtjasse
| skuallah | skuallah | skuallan | skuallahkåbpoe | skuallahkommes | - | -
| skualloeh | skualloeh | skuallan | skualloehkåbpoe | skualloehkommes | - | -
| snjåhtjoeh | snjåhtjoeh | snjåhtjan | snjåhtjoehkåbpoe | snjåhtjoehkommes | - | -
| båavjoeh | båavjoeh | båavjan | båavjoehkåbpoe | båavjoehkommes | - | -
| gaajhkesåårts | gaajhkesåarhts, gaajhkesåårts | - | - | - | - | -
| stïeres | - | stïeres | - | - | - | -
| iehtseles | iehtseles | iehtseles | iehtsielåbpoe | iehtsielommes | iehtselem | iehtselasse
| måasoes | måasoes | måasoes | - | - | måasosem | måasoesasse
| måasere | måasere | måasere | måasaråbpoe | måasarommes | måaserem | måaserasse
| måasas | måasas | måasas | - | - | - | -
| dovhtehke | dovhtehke | dovhtehke | dovhtehkåbpoe | dovhtehkommes | dovhtehkem | dovhtehkasse
| byölehts | byölehts | byölehth, byölehtadtje | - | - | byölehtadtjem | byölehtadtjese
| våalohke | våalohke | våalohke | våaloehkåbpoe | våaloehkommes | våalohkem | våalohkasse
| vååvnehke | vååvnehke | vååvnehke | vååvnehkåbpoe | vååvnehkommes | vååvnehkem | vååvnehkasse
| åålije | åålije | åålijes, åålije | åålijåbpoe | åålijommes | åålijem | åålijasse
| abstrakte | abstrakte | abstrakte | abstraktebe | abstraktemes | abstraktem | abstraktese
| konkreete | konkreete | konkreete | konkreetebe | konkreetemes | konkreetem | konkreetese
| digitaale | digitaales, digitaale | digitaale, digitaales | digitaalebe | digitaalemes | digitaalem | digitaalese
