!!!Reversert tabell over dict-adjektiv - OBS! arbeidsliste for debugging

||  lemma  ||  Attr  ||  Sg Nom || Comp Sg Nom || Superl Sg Nom || Sg Acc || Sg Ill 
| kruana | kruana | kruana | kruenebe, kruanebe, kråanebe | kroenemes, kråanemes | - | -
| mïrhkekruana | mïrhkekruana | mïrhkekruana | - | - | - | -
| gåvva | gåvva | gåvva | - | - | - | -
| minngebe | - | - | - | - | - | -
| evtebe | - | - | evtebe, övtebe, öövtebe | evtemes, övtemes, öövtemes | - | -
| njealjede | - | - | - | - | - | -
| nealjede | - | - | - | - | - | -
| tjïjhtjede | - | - | - | - | - | -
| låhkede | - | - | - | - | - | -
| njieljielåhkede | - | - | - | - | - | -
| gaektsielåhkede | - | - | - | - | - | -
| uktsielåhkede | - | - | - | - | - | -
| tjïjhtjelåhkede | - | - | - | - | - | -
| golmelåhkede | - | - | - | - | - | -
| vïjhtelåhkede | - | - | - | - | - | -
| govhtelåhkede | - | - | - | - | - | -
| gööktelåhkede | - | - | - | - | - | -
| gåalmede | - | - | - | - | - | -
| luhkiegåalmede | - | - | - | - | - | -
| gaaktsede | - | - | - | - | - | -
| åktsede | - | - | - | - | - | -
| tjuatede | - | - | - | - | - | -
| vïjhtede | - | - | - | - | - | -
| govhtede | - | - | - | - | - | -
| rudtjege | rudtjege | rudtjege | rudtjebe, rudtjegabpa, rudtjegåbpoe | rudtjemes, rudtjegommes | rudtjegem | rudtjegasse
| madtege | madtege | madtege | - | - | madtegem | madtegasse
| ovnuvhtege | ovnuvhtege | ovnuvhtege | - | - | ovnuvhtegem | ovnuvhtegasse
| tjalmerge | tjalmerge | tjalmerge | tjalmargabpa, tjalmargåbpoe | tjalmargommes | tjalmergem | tjalmergasse
| tjaalaldihkie | tjaalaldihkie | tjaalaldihkie | - | - | tjaalaldihkiem | tjaalaldæhkan
| gaptjeldihkie | gaptjeldihkie | gaptjeldihkie | - | - | gaptjeldihkiem | gaptjeldæhkan
| sleehpeldihkie | sleehpeldihkie | sleehpeldihkie | - | - | sleehpeldihkiem | sleehpeldæhkan
| gåårveldihkie | gåårveldihkie | gåårveldihkie | - | - | gåårveldihkiem | gåårveldæhkan
| gejhkie | gejhkie | gejhkie | gejhkebe | gejhkemes | gejhkiem | gajhkan
| åemie | åemie | - | - | - | - | -
| vaenie | vaenie | vaenie | vaenebe, vaeniehkabpa, vaeniehkåbpoe | vaenemes, vaeniehkommes, veenemes | vaeniem | vaanan
| mubpie | - | - | - | - | - | -
| luhkiemubpie | - | - | - | - | - | -
| buerie | buerie | buerie | buerebe | bööremes | bueriem | buaran
| ovmessie | ovmessie, ov-messie | ovmessie, ov-messie | - | - | ovmessiem, ov-messiem | ovmassan, ov-massan
| bissie | bissie | bissie | bissebe | bissemes | bissiem | bæssan
| åålije | åålije | åålijes, åålije | åålijabpa, åålijåbpoe | åålijommes | åålijem | åålijasse
| båetije | båetije | - | - | - | - | -
| jeenje | jeenje | jeenje | jeenjebe | jeenjemes | jeenjem | jeenjese
| jïjnje | jïjnje | jïjnje | jïjnjebe | jïjnjemes | jïjnjem | jïjnjese
| læhkoeladtje | læhkoeladtje | læhkoeladtje | - | - | læhkoeladtjem | læhkoeladtjese
| dejpeladtje | dejpeladtje | dejpeladtje | - | - | dejpeladtjem | dejpeladtjese
| gyjhteladtje | gyjhteladtje | gyjhteladtje | gyjhtelabpa, gyjhtelåbpoe | gyjhtelommes | gyjhteladtjem | gyjhteladtjese
| jealamadtje | - | jealamadtje | - | - | jealamadtjem | jealamadtjese
| gïelehtadtje | - | gïelehtadtje | - | - | gïelehtadtjem | gïelehtadtjese
| beajjetje | beajjetje | - | - | - | - | -
| daanbeajjetje | daanbeajjetje | - | - | - | - | -
| fïerhtenbeajjetje | fïerhtenbeajjetje | - | - | - | - | -
| daaletje | daaletje | - | - | - | - | -
| dovletje | dovletje | dovletje | - | - | dovletjem | dovletjasse
| sablehtje | sablehtje | sablehtje | - | - | sablehtjem | sablehtjasse
| maehtehtje | maehtehtje | maehtehtje | - | - | maehtehtjem | maehtehtjasse
| raavtehtje | raavtehtje | raavtehtje | - | - | raavtehtjem | raavtehtjasse
| plïehtje | plïehtje | plïehtje | - | - | - | -
| ohtje | ohtje | ohtje | ohtjebe, uhtjebe | ohtjemes, uhtjemes | ohtjem | ohtjese
| snjaltje | snjaltje | - | - | - | - | -
| skïemtje | skïemtje | skïemtjes | skïemtjebe, skïemtjesabpa, skïemtjesåbpoe | skïemtjemes, skïemtjesommes | skïemtjem, skïemtjesem | skïemtjese, skïemtjesasse
| jovje | jovje | jovje | jovjebe | jovjemes | jovjem | jovjese
| nåake | nåake | nåake | vearrebe, vïerrebe, nåakebe | veerremes, vearremes, vïerremes, nåakemes | nåakem | nåakese
| byögke | byögke | byögkes | byögkebe, byögkesabpa, byögkesåbpoe | byögkemes, byögkesommes | byögkem, byögkesem | byögkese, byögkesasse
| baahke | baahke | baahkes | baahkebe, baahkesabpa, baahkesåbpoe | baahkemes, baahkesommes | baahkem, baahkesem | baahkese, baahkesasse
| sjyjjehke | sjyjjehke | sjyjjehke | sjyjjehkabpa, sjyjjehkåbpoe | sjyjjehkommes | sjyjjehkem | sjyjjehkasse
| bååktjehke | bååktjehke | bååktjehke | bååktjehkabpa, bååktjehkåbpoe | bååktjehkommes | bååktjehkem | bååktjehkasse
| govjehke | govjehke | govjehke | govjehkabpa, govjehkåbpoe | govjehkommes | govjehkem | govjehkasse
| byögkehke | byögkehke | byögkehke | byögkehkabpa, byögkehkåbpoe | byögkehkommes | byögkehkem | byögkehkasse
| tjetskehke | tjetskehke | tjetskehke | tjetskiehkabpa, tjetskiehkåbpoe | tjetskiehkommes | tjetskehkem | tjetskehkasse
| aajnehke | aajnehke, aajnege | aajnehke, aajnege | aajnehkabpa, aajnehkåbpoe, aajnegabpa, aajnegåbpoe | aajnehkommes, aajnegommes | aajnehkem, aajnegem | aajnehkasse, aajnegasse
| vååvnehke | vååvnehke | vååvnehke | vååvnehkabpa, vååvnehkåbpoe | vååvnehkommes | vååvnehkem | vååvnehkasse
| njaarpehke | njaarpehke | njaarpehke | njaarpahkabpa, njaarpahkåbpoe | njaarpahkommes | njaarpehkem | njaarpehkasse
| naarpehke | naarpehke | naarpehke | naarpahkabpa, naarpahkåbpoe | naarpahkommes | naarpehkem | naarpehkasse
| aarehke | aarehke | aarehke | aarehkabpa, aarehkåbpoe | aarehkommes | aarehkem | aarehkasse
| aavrehke | aavrehke | aavrehke | aavrehkabpa, aavrehkåbpoe | aavrehkommes | aavrehkem | aavrehkasse
| dovhtehke | dovhtehke | dovhtehke | dovhtehkabpa, dovhtehkåbpoe | dovhtehkommes | dovhtehkem | dovhtehkasse
| eadtjohke | eadtjohkes, eadtjohke | eadtjohkes | eadtjoehkabpa, eadtjoehkåbpoe, eadtjohkabpa, eadtjohkåbpoe | eadtjoehkommes, eadtjohkommes | eadtjohkem | eadtjohkasse
| våalohke | våalohke | våalohke | våaloehkabpa, våaloehkåbpoe | våaloehkommes | våalohkem | våalohkasse
| prarrohke | prarrohke | prarrohke | prarroehkabpa, prarroehkåbpoe | prarroehkommes | prarrohkem | prarrohkasse
| mïevhke | mïevhke, mïevhkes | mïevhkes | mïevhkebe, mïevhkesabpa, mïevhkesåbpoe | mïevhkemes, mïevhkesommes | mïevhkem, mïevhkesem | mïevhkese, mïevhkesasse
| myövhke | myövhke | myövhkes | myövhkebe, myövhkesabpa, myövhkesåbpoe | myövhkemes, myövhkesommes | myövhkem, myövhkesem | myövhkese, myövhkesasse
| jalke | jalke | jalke | jalkebe | jalkemes | jalkem | jalkese
| tjïelke | tjïelkes, tjïelke, tjyölkehke | tjïelkes, tjyölkehke | tjïelkabpa, tjïelkåbpoe, tjyölkehkabpa, tjyölkehkåbpoe | tjïelkommes, tjyölkehkommes | tjïelkem, tjyölkehkem | tjïelkasse, tjyölkehkasse
| tjamke | tjamke | tjamke | tjamkebe | tjamkemes | tjamkem | tjamkese
| gearkeske | gearkeske | gearkeske | gearkaskabpa, gearkaskåbpoe | gearkaskommes | gearkeskem | gearkeskasse
| fïerske | fïerske | fïerske, fïerskese | fïerskebe, fïerskesabpa, fïerskesåbpoe | fïerskemes, fïerskesommes | fïerskem, fïerskesem | fïerskese, fïerskesasse
| tsåatske | tsåatske, tsåatskes | tsåatskes | tsåatskebe, tsåatskesabpa, tsåatskesåbpoe | tsåatskemes, tsåatskesommes | tsåatskem, tsåatskesem | tsåatskese, tsåatskesasse
| digitaale | digitales, digitale, digitaales, digitaale | digitale, digitales, digitaale, digitaales | digitalebe, digitaalebe | digitalemes, digitaalemes | digitalem, digitaalem | digitalese, digitaalese
| heejle | heejle | - | - | - | - | -
| jolle | jolle, jollehke | jolle, jollehke | jollebe, jollehkabpa, jollehkåbpoe | jollemes, jollehkommes | jollem, jollehkem | jollese, jollehkasse
| jïlle | jïlle | jïlle | jïllebe, jillebe | jïllemes, jillemes | jïllem | jïllese
| tjöölle | tjöölle | tjöölle | tjööllebe | tjööllemes | tjööllem | tjööllese
| jaame | jaame | jaames | - | - | jaamem | jaamese
| sïejhme | sïejhme | sïejhme | sïejhmebe | sïejhmemes | sïejhmem | sïejhmese
| galme | galme | galmes | galmebe, galmesabpa, galmesåbpoe | galmemes, galmesommes | galmem, galmesem | galmese, galmesasse
| tovme | tovme | tovmes | tovmebe | tovmemes | tovmem | tovmese
| feejjene | feejjene, feejjen, fööjjen | feejjene, feejjen, fööjjen | feejjenabpa, feejjenåbpoe | feejjenommes | feejjenem | feejjenasse
| geerjene | - | geerjene | - | - | - | -
| hååkene | - | hååkene | - | - | - | -
| girvene | - | girvene | - | - | - | -
| lïene | lïene | lïenes | lïenebe, lïenesabpa, lïenesåbpoe | lïenemes, lïenesommes | lïenem, lïenesem | lïenese, lïenesasse
| onne | onne | onne | onnebe, unnebe | onnemes, unnemes | onnem, unniem | onnese, ånnan
| provne | provne | provnes | provnebe | provnemes | provnem | provnese
| jorpe | jorpehke, jorpe | jorpehke, jorpe | jorpehkabpa, jorpehkåbpoe, jorpebe | jorpehkommes, jorpemes | jorpehkem | jorpehkasse
| praare | praare | praares | praarebe, praaresabpa, praaresåbpoe | praaremes, praaresommes | praarem, praaresem | praarese, praaresasse
| njoere | njoere | njoeres | njoerebe | njoeremes | njoerem | njoerese
| noere | noere | noere | nuerebe | nööremes | noerem | noerese
| stoere | stoere, stoerre | stoere, stoerre | stuerebe, stuerrebe, stoerrebe | stööremes, stueremes | stoerem, stoerrem | stoerese, stoerrese
| måasere | måasere | måasere | måasarabpa, måasaråbpoe | måasarommes | måaserem | måaserasse
| aalvere | aalvere | aalvere | aalverabpa, aalveråbpoe | aalverommes | aalverem | aalverasse
| sjïere | sjïere | sjïere | sjïerebe | sjïeremes | sjïerem | sjïerese
| garre | garre | garres | garresabpa, garresåbpoe, garrebe | garresommes, garremes | garresem | garresasse
| orre | orre | orre | urrebe, orrebe | urremes, orremes | orrem | orrese
| ovmese | ovmese | - | - | - | - | -
| gïsse | gïsse | gïsse, gïssege | gissebe, gïssebe | gissemes, gïssemes | gïssem | gïssese
| konkreete | konkreete | konkreete | konkreetebe | konkreetemes | konkreetem | konkreetese
| spaajhte | spaajhte | spaajhte | spaajhtebe | spaajhtemes | spaajhtem | spaajhtese
| abstrakte | abstrakte | abstrakte | abstraktebe | abstraktemes | abstraktem | abstraktese
| rïekte | rïekte | rïektes | rïektebe, rïektesabpa, rïektesåbpoe | rïektemes, rïektesommes | rïektem, rïektesem | rïektese, rïektesasse
| gamte | gamte | gamte, gamtege | gemtebe | gemtemes | gamtem | gamtese
| plaave | plaave | plaave, plaaves | plaavebe | plaavemes | plaavem | plaavese
| smaave | smaave | smaave, smaaves | smaavebe | smaavemes | smaavem | smaavese
| dïeve | dïeve | dïeves | dïevebe, dïevesabpa, dïevesåbpoe | dïevemes, dïevesommes | dïevem, dïevesem | dïevese, dïevesasse
| geerve | geerve | geerve | giervebe, geervebe | giervemes, geervemes | geervem | geervese
| lovve | lovves, lovve | lovves | lovvesabpa, lovvesåbpoe | lovvesommes | lovvesem | lovvesasse
| njåajjah | njåajjah | njåajjan | njåajjahkabpa, njåajjahkåbpoe | njåajjahkommes | - | -
| vælnjah | vælnjah | vælnjan | vælnjahkabpa, vælnjahkåbpoe | vælnjahkommes | - | -
| vealah | vealah | vealan | - | - | - | -
| skuallah | skuallah | skuallan | skuallahkabpa, skuallahkåbpoe | skuallahkommes | - | -
| sleagrah | sleagrah | sleagran | sleagrahkabpa, sleagrahkåbpoe | sleagrahkommes | - | -
| båadtsah | båadtsah | båadtsan | båadtsahkabpa, båadtsahkåbpoe | båadtsahkommes | - | -
| njaalmeldh | njaalmeldh | - | - | - | - | -
| njoetseldh | - | njoetseldh | - | - | - | -
| sjeavodh | sjeavodh | sjeavodh | sjeavoedabpa, sjeavoedåbpoe | sjeavoedommes | sjeavodem | sjeavodasse
| gyvjeh | gyvjeh, gyvjehke | gyvjehke | gyvjehkabpa, gyvjehkåbpoe | gyvjehkommes | gyvjehkem | gyvjehkasse
| gåffoeh | gåffoeh | gåffoeh | gåffoehkabpa, gåffoehkåbpoe | gåffoehkommes | gåffoem | gåffose, goffese
| gæbjoeh | gæbjoeh | gæbjan, gæbjoe | gæbjoehkabpa, gæbjoehkåbpoe | gæbjoehkommes | gæbjoem | gæbjose, gybjese
| njåajjoeh | njåajjoeh | njåajjan, njåajjoe | njåajjoehkabpa, njåajjoehkåbpoe | njåajjoehkommes | njåajjoem | njåajjose, njååjjese
| ealjoeh | ealjoeh | ealjoeh | ealjoehkabpa, ealjoehkåbpoe | ealjoehkommes | ealjoem | ealjose, yöljese
| vælnjoeh | vælnjoeh | vælnjan, vælnjoe | vælnjoehkabpa, vælnjoehkåbpoe | vælnjoehkommes | vælnjoem | vælnjose, vylnjese
| gaavnjoeh | gaavnjoeh | gaavnjoeh | - | - | gaavnjoem | gaavnjose, gååvnjese
| tjåadtjoeh | tjåadtjoeh | tjåadtjan | - | - | tjåadtjoem | tjåadtjose, tjåådtjese
| kranhtjoeh | kranhtjoeh | kranhtjan, kranhtjoe | kranhtjoehkabpa, kranhtjoehkåbpoe | kranhtjoehkommes | kranhtjoem | kranhtjose, kronhtjese
| snjåhtjoeh | snjåhtjoeh | snjåhtjan, snjåhtjoe | snjåhtjoehkabpa, snjåhtjoehkåbpoe | snjåhtjoehkommes | snjåhtjoem | snjohtjese, snjåhtjose
| gæhtjoeh | gæhtjoeh, gyhtjehke | gæhtjoeh, gyhtjehke | gæhtjoehkabpa, gæhtjoehkåbpoe, gyhtjehkabpa, gyhtjehkåbpoe | gæhtjoehkommes, gyhtjehkommes | gæhtjoem, gyhtjehkem | gæhtjose, gyhtjese, gyhtjehkasse
| båavjoeh | båavjoeh | båavjan, båavjoe | båavjoehkabpa, båavjoehkåbpoe | båavjoehkommes | båavjoem | båavjose, bååvjese
| låagkoeh | låagkoeh | låagkoeh | låagkoehkabpa, låagkoehkåbpoe | låagkoehkommes | låagkoem | låagkose, låågkese
| gåangkoeh | gåangkoeh | gåangkan, gåangkoe | gåangkoehkabpa, gåangkoehkåbpoe | gåangkoehkommes | gåangkoem | gåangkose, gåångkese
| neahkoeh | neahkoeh | - | - | - | - | -
| jåalhkoeh | jåalhkoeh | jåalhkoeh | jåalhkoehkabpa, jåalhkoehkåbpoe | jåalhkoehkommes | jåalhkoem | jåalhkose, jåålhkese
| tsåalhkoeh | tsåalhkoeh | tsåalhkoeh, tsåalhkan | tsåalhkahkabpa, tsåalhkahkåbpoe, tsåalhkoehkabpa, tsåalhkoehkåbpoe | tsåalhkahkommes, tsåalhkoehkommes | tsåalhkoem | tsåalhkose, tsåålhkese
| krænkoeh | krænkoeh | krænkan, krænkoe | krænkoehkabpa, krænkoehkåbpoe | krænkoehkommes | krænkoem | krænkose, krynkese
| dearkoeh | dearkoeh | dearkoeh | dearkoehkabpa, dearkoehkåbpoe | dearkoehkommes | dearkoem | dearkose, dyörkese
| skualloeh | skualloeh | skualloe, skuallan | skualloehkabpa, skualloehkåbpoe | skualloehkommes | skualloem | skuallese, skuallose
| gælloeh | gælloeh | gællan | - | - | gælloem | gællose, gyllese
| gåpmoeh | gåpmoeh | gåpman, gåpmoe | gåpmoehkabpa, gåpmoehkåbpoe | gåpmoehkommes | gåpmoem | gåpmose, gopmese
| låabpoeh | låabpoeh | - | - | - | - | -
| tjålhpoeh | tjålhpoeh | tjålhpoeh | tjålhpoehkabpa, tjålhpoehkåbpoe | tjålhpoehkommes | tjålhpoem | tjålhpose, tjolhpese
| nåmhpoeh | nåmhpoeh | nåmhpan, nåmhpoeh | - | - | nåmhpoem | nåmhpose, nomhpese
| tråmhpoeh | tråmhpoeh | tråmhpoeh | tråmhpoehkabpa, tråmhpoehkåbpoe | tråmhpoehkommes | tråmhpoem | tromhpese, tråmhpose
| jarhpoeh | jarhpoeh | jarhpan, jarhpoe | jarhpoehkabpa, jarhpoehkåbpoe | jarhpoehkommes | jarhpoem | jarhpose, jorhpese
| sleagroeh | sleagroeh | sleagran, sleagroe | sleagroehkabpa, sleagroehkåbpoe | sleagroehkommes | sleagroem | sleagrose, slyögrese
| gårroeh | gårroeh | - | - | - | - | -
| pleasoeh | pleasoeh | pleasan, pleasoe, pleasoen | pleasoehkabpa, pleasoehkåbpoe | pleasoehkommes | pleasoem | pleasose, plyösese
| jåasoeh | jåasoeh | jåasan, jåasoe | jåasoehkabpa, jåasoehkåbpoe, jåasebe | jåasoehkommes, jåasemes | jåasoem | jåasose, jååsese
| båadtsoeh | båadtsoeh | båadtsan, båadtsoe | båadtsoehkabpa, båadtsoehkåbpoe | båadtsoehkommes | båadtsoem | båadtsose, båådtsese
| harhtsoeh | harhtsoeh | harhtsoeh | harhtsoehkabpa, harhtsoehkåbpoe | harhtsoehkommes | harhtsoem | harhtsose, horhtsese
| klåadtoeh | klåadtoeh | klåadtan, klåadtoe | klåadtoehkabpa, klåadtoehkåbpoe | klåadtoehkommes | klåadtoem | klåadtose, klåådtese
| båajhtoeh | båajhtoeh | båajhtoeh | - | - | båajhtoem | båajhtose, bååjhtese
| åajvoeh | åajvoeh | åajvoeh | åajvebe, åajvoehkabpa, åajvoehkåbpoe | åajvemes, åajvoehkommes | - | -
| aareh | aarh, aareh | aarh, aareh, aares | aaregabpa, aaregåbpoe, aarebe, aarehkabpa, aarehkåbpoe | aaregommes, aaremes, aarehkommes | - | -
| sjeavohth | - | sjeavohth | sjeavoehthabpa, sjeavoehthåbpoe | sjeavoehthommes | - | -
| eensi | eensi | eensi | eensigabpa, eensigåbpoe | eensigommes | - | -
| slahtjan | slahtjan | slahtjan | - | - | - | -
| nåajsan | nåajsan | nåajsan | - | - | - | -
| baanhtsan | - | baanhtsan | - | - | - | -
| madtan | madtan | madtan | - | - | - | -
| mådtan | mådtan | mådtan | - | - | - | -
| nuarvan | - | nuarvan | - | - | - | -
| gaajhkenjevlien | gaajhkenjevlien | gaajhkenjevlien | - | - | - | -
| nahkeren | - | nahkeren, naahkeren | nahkerabpa, nahkeråbpoe | nahkerommes | - | -
| golmenlïhtsen | golmenlïhtsen | golmenlïhtsen | - | - | golmenlïhtsenem | golmenlïhtsenasse
| hijven | hijven | hijven | - | - | - | -
| gallas | gallas | gallasadtje, gallasodtje | - | - | gallasadtjem, gallasodtjem | gallasadtjese, gallasodtjese
| barras | barras | barras, barran | barrasabpa, barrasåbpoe | barrasommes | - | -
| bårras | bårras | bårras, bårran | bårrasabpa, bårrasåbpoe | bårrasommes | - | -
| måasas | måasas | måasas | - | - | - | -
| sjuevnjeds | sjuevnjeds, sjuevnjedes | sjuevnjeds, sjuevnjede | sjuevnjiedabpa, sjuevnjiedåbpoe | sjuevnjiedommes | sjuevnjedem | sjuevnjedasse
| jalkeds | jalkedes, jalkeds | jalkede, jalkeds | jalkedabpa, jalkedåbpoe | jalkedommes | jalkedem | jalkedasse
| lïemkeds | lïemkeds | lïemkede | lïemkedabpa, lïemkedåbpoe | lïemkedommes | lïemkedem | lïemkedasse
| tjuavkeds | tjuavkeds | tjuavkede | tjuavkadabpa, tjuavkadåbpoe | tjuavkadommes | tjuavkedem | tjuavkedasse
| murreds | murreds | murrede | murriedabpa, murriedåbpoe | murriedommes | murredem | murredasse
| bihtseds | bihtseds | bihtsede | bihtsiedabpa, bihtsiedåbpoe | bihtsiedommes | bihtsedem | bihtsedasse
| giefies | giefies | giefie | giefebe | giefemes | giefiem | geafan
| raeffies | raeffies | raeffies | raeffebe | raeffemes | raeffiem | raaffan
| suejies | suejies | suejies | - | - | suejiem | suajan
| geljies | geljies | geljie, geljies | geljebe | geljemes | geljiem | galjan
| viesjies | viesjies | viesjie | viesjebe | viesjemes | viesjiem | veasjan
| låedtjies | låedtjies | låedtjie | låedtjebe | låedtjemes | låedtjiem | låadtjan
| miehtjies | miehtjies | miehtjies | miehtjebe | miehtjemes | miehtjiem | meahtjan
| gaertjies | gaertjies, gåårtjehke | gaertjie, gåårtjehke | gaertjebe, gåårtjehkabpa, gåårtjehkåbpoe | gaertjemes, gåårtjehkommes | gaertjiem, gåårtjehkem | gaartjan, gåårtjehkasse
| nåekies | nåekies, nåekie | nåekies | nåekebe | nåekemes | nåekiem | nåakan
| siegkies | siegkies | siegkie, siegkies | siegkebe | siegkemes | siegkiem | seagkan
| pliejhkies | pliejhkies, plyöjhkehke | pliejhkies, plyöjhkehke | pliejhkebe, plyöjhkehkabpa, plyöjhkehkåbpoe | pliejhkemes, plyöjhkehkommes | pliejhkiem, plyöjhkehkem | pleajhkan, plyöjhkehkasse
| aelhkies | aelhkies | aelhkie | aelhkebe | aelhkemes | aelhkiem | aalhkan
| guhkies | guhkies | guhkie, guhkies | guhkebe | guhkemes | guhkiem | gåhkan
| aevhkies | aevhkies | aevhkies | aevhkebe | aevhkemes | aevhkiem | aavhkan
| saejkies | saejkies | saejkie, saejkies | saejkebe | saejkemes | saejkiem | saajkan
| baetjkies | baetjkies | baetjkie, baetjkies | baetjkebe | baetjkemes | baetjkiem | baatjkan
| njaelkies | njaelkies, njåålkehke | njaelkie, njåålkehke | njaelkebe, njåålkehkabpa, njåålkehkåbpoe | njaelkemes, njåålkehkommes | njaelkiem, njåålkehkem | njaalkan, njåålkehkasse
| åelkies | åelkies | - | - | - | - | -
| aerkies | aerkies | aerkie, aerkies | aerkebe | aerkemes | aerkiem | aarkan
| jueskies | jueskies | jueskie | jueskebe | jueskemes | jueskiem | juaskan
| gietskies | gietskies | gietskie | gietskebe | gietskemes | gietskiem | geatskan
| aejlies | aejlies | aejlie, aejlies | - | - | aejliem | aajlan
| ellies | ellies | - | - | - | - | -
| mullies | mullies | mullie, mullies | mullebe | mullemes | mulliem | mållan
| daemies | daemies | daemies | - | - | daemiem | daaman
| laemies | laemies | laemie, laemies | - | - | laemiem | laaman
| elmies | elmies | elmies | - | - | elmesem | elmiesasse
| aelmies | aelmies | aelmies | - | - | aelmiem | aalman
| rupmies | rupmies | rupmie, rupmies | rupmebe | rupmemes | rupmiem | råpman
| raejnies | raejnies | raejnie | raejnebe | raejnemes | raejniem | raajnan
| hujnies | hujnies | hujnien | hujniesabpa, hujniesåbpoe | hujniesommes | - | -
| saetnies | saetnies | saatna, saatnan | - | - | - | -
| tjaebpies | tjaebpies, tjååbpehke | tjaebpie, tjaebpies, tjååbpehke | tjaebpebe, tjååbpehkabpa, tjååbpehkåbpoe | tjaebpemes, tjååbpehkommes | tjaebpiem, tjååbpehkem | tjaabpan, tjååbpehkasse
| kruepies | kruepies, krååpehke | kruepies, krååpehke | kruepebe, krååpehkabpa, krååpehkåbpoe | kruepemes, krååpehkommes | kruepiem, krååpehkem | kruapan, krååpehkasse
| tjiehpies | tjiehpies | tjiehpie, tjiehpies | tjiehpebe | tjiehpemes | tjiehpiem | tjeahpan
| åehpies | åehpies | åehpie | åehpebe, åahpatjabpa, åahpatjåbpoe | åehpemes, åahpatjommes | åehpiem | åahpan
| kraejhpies | kraejhpies | kraejhpie | kraejhpebe | kraejhpemes | kraejhpiem | kraajhpan
| aelpies | aelpies | aelpies, aelpie | aelpebe | aelpemes | aelpiem | aalpan
| daerpies | daerpies | daerpies | - | - | daerpiem | daarpan
| tjuerpies | tjuerpies | tjuerpie, tjuerpies | tjuerpebe | tjuerpemes | tjuerpiem | tjuarpan
| klaeries | klaeries | klaerie | klaerebe | klaeremes | klaeriem | klaaran
| staeries | staeries | staaran | - | - | - | -
| gieries | gieries | gearehke | gearahkabpa, gearahkåbpoe | gearahkommes | gieriem | gearan
| båeries | båeries | båeries | båarasabpa, båarasåbpoe | båarasommes | - | -
| riejries | riejries | riejries | - | - | riejriem | reajran
| vijries | vijries | vijries | vijrebe | vijremes | vijriem | væjran
| vijsies | vijsies, væjsehke, væjsohke, vyjsehke | vijsies, væjsehke, væjsohke, vyjsehke | vijsebe, væjsehkabpa, væjsehkåbpoe, væjsohkabpa, væjsohkåbpoe, vyjsehkabpa, vyjsehkåbpoe | vijsemes, væjsehkommes, væjsohkommes, vyjsehkommes | vijsiem, væjsehkem, væjsohkem, vyjsehkem | væjsan, væjsehkasse, væjsohkasse, vyjsehkasse
| giedtsies | giedtsies, gyödtsehke | giedtsie, gyödtsehke | giedtsebe, gyödtsehkabpa, gyödtsehkåbpoe | giedtsemes, gyödtsehkommes | giedtsiem, gyödtsehkem | geadtsan, gyödtsehkasse
| sieties | sieties | sietie, sieties | sietebe | sietemes | sietiem | seatan
| liehties | lihties, liehties, lyöhtehke | lihties, liehties, lyöhtehke | lihtiesabpa, lihtiesåbpoe, liehtebe, lyöhtehkabpa, lyöhtehkåbpoe | lihtiesommes, liehtemes, lyöhtehkommes | lihtesem, liehtiem, lyöhtehkem | lihtiesasse, leahtan, lyöhtehkasse
| vihties | vihties | vihtie | - | - | vihtiem | væhtan
| saelhties | saelhties | saelhtie, saelhties | saelhtebe | saelhtemes | saelhtiem | saalhtan
| guelhties | guelhties | guelhtie | guelhtebe | guelhtemes | guelhtiem | gualhtan
| plievhties | plievhties | plievhtie | plievhtebe | plievhtemes | plievhtiem | pleavhtan
| duvhties | duvhties, dovhtehke | duvhties, dovhtehke | duvhtebe, dovhtehkabpa, dovhtehkåbpoe | duvhtemes, dovhtehkommes | duvhtiem, dovhtehkem | dåvhtan, dovhtehkasse
| låemties | låemties | låemtie | låemtebe | låemtemes | låemtiem | låamtan
| vesties | vesties | vestie | vestebe | vestemes | vestiem | vastan
| tjevties | tjevties, tjavtehke, tjovtehke | tjevtie, tjevties, tjavtehke, tjovtehke | tjevtebe, tjavtehkabpa, tjavtehkåbpoe, tjovtehkabpa, tjovtehkåbpoe | tjevtemes, tjavtehkommes, tjovtehkommes | tjevtiem, tjavtehkem, tjovtehkem | tjavtan, tjavtehkasse, tjovtehkasse
| kraevies | kraevies | kraevie, kraevies | kraevebe | kraevemes | kraeviem | kraavan
| gaelhvies | gaelhvies | gaelhvie, gaelhvies | gaelhvebe | gaelhvemes | gaelhviem | gaalhvan
| vaejvies | vaejvies | vaejvie, vaejvies | vaejvebe | vaejvemes | vaejviem | vaajvan
| dulvies | dulvies, dolvehke | dulvies, dolvehke | dulviesabpa, dulviesåbpoe, dolvehkabpa, dolvehkåbpoe | dulviesommes, dolvehkommes | dolvehkem | dolvehkasse
| gaervies | gaervies | gaervies | - | - | gaerviem | gaarvan
| vervies | vervies | - | - | - | - | -
| gualijes | gualijes, gualijs | gualije | gualajabpa, gualajåbpoe | gualajommes | gualijem | gualijasse
| dåajmijes | dåajmijes, dåajmijs | dåajmije | dåajmijabpa, dåajmijåbpoe | dåajmijommes | dåajmijem | dåajmijasse
| jearmijes | jearmijes, jearmijs | jearmije | jearmijabpa, jearmijåbpoe | jearmijommes | jearmijem | jearmijasse
| jïermijes | jïermijes, jïermijs | jïermije | jïermijabpa, jïermijåbpoe | jïermijommes | jïermijem | jïermijasse
| jassijes | jassijes, jassijs | jassije | jassajabpa, jassajåbpoe | jassajommes | jassijem | jassijasse
| byjjes | byjjes | byjjes | - | - | byjjesem | byjjesasse
| tryjjes | tryjjes | tryjjes | - | - | tryjjesem | tryjjesasse
| fahkes | fahkes | fahkes | - | - | fahkesem | fahkesasse
| möövhkes | möövhkes | möövhkes | möövhkebe | möövhkemes | möövhkesem | möövhkesasse
| lïhkes | lïhkes | lïhkes | lïhkebe | lïhkemes | lïhkesem | lïhkesasse
| latjkes | latjkes | latjkes | latjkesabpa, latjkesåbpoe | latjkesommes | latjkesem | latjkesasse
| rutjkes | rutjkehke, rutjkes | rutjkehke, rutjkes | rutjkehkabpa, rutjkehkåbpoe, rutjkesabpa, rutjkesåbpoe, rutjkebe | rutjkehkommes, rutjkesommes, rutjkemes | rutjkehkem, rutjkesem | rutjkehkasse, rutjkesasse
| veelkes | vyölkehke, veelkes | vyölkehke, veelkes | vyölkehkabpa, vyölkehkåbpoe, vielkebe | vyölkehkommes, veelkemes | vyölkehkem | vyölkehkasse
| stinkes | stinkes, stynkehke | stinkes, stynkehke | stinkebe, stynkehkabpa, stynkehkåbpoe | stinkemes, stynkehkommes | stinkesem, stynkehkem | stinkesasse, stynkehkasse
| stonkes | stonkes, stonkehke | stonkes, stonkehke | stonkebe, stonkehkabpa, stonkehkåbpoe | stonkemes, stonkehkommes | stonkesem, stonkehkem | stonkesasse, stonkehkasse
| stunkes | stunkes | stunkes | stunkebe | stunkemes | stunkesem | stunkesasse
| tjïrkes | tjïrkes | tjïrkes | tjïrkesabpa, tjïrkesåbpoe | tjïrkesommes | tjïrkesem | tjïrkesasse
| måaskes | måaskes | måaskes | måaskebe | måaskemes | måaskesem | måaskesasse
| viskes | viskes, vyskehke | viskes, vyskehke | viskebe, vyskehkabpa, vyskehkåbpoe | viskemes, vyskehkommes | vyskehkem | vyskehkasse
| söökes | sååkehke, söökes | sååkehke, söökes | suekebe, sååkehkabpa, sååkehkåbpoe | sååkehkommes, söökemes | sååkehkem, söökesem | sååkehkasse, söökesasse
| aales | aales | aales | - | - | aalesem | aalesasse
| maedeles | maedeles | maedele | maedielabpa, maedielåbpoe | maedielommes | maedelem | maedelasse
| geeles | geeles, gåålehke | geeles, gåålehke | geelesabpa, geelesåbpoe, gåålehkabpa, gåålehkåbpoe | geelesommes, gåålehkommes | geelesem, gåålehkem | geelesasse, gåålehkasse
| gïengeles | gïengeles | gïengele | gïengielabpa, gïengielåbpoe | gïengielommes | gïengelem | gïengelasse
| vïssjeles | vïssjeles | vïssjele | vïssjielabpa, vïssjielåbpoe | vïssjielommes | vïssjelem | vïssjelasse
| ovvïssjeles | ovvïssjeles | ovvïssjele | ovvïssjielabpa, ovvïssjielåbpoe | ovvïssjielommes | ovvïssjelem | ovvïssjelasse
| madtjeles | madtjeles | madtjele | madtjelabpa, madtjelåbpoe | madtjelommes | madtjelem | madtjelasse
| njoetjeles | njoetjeles | njoetjele | njoetjelabpa, njoetjelåbpoe | njoetjelommes | njoetjelem | njoetjelasse
| byögkeles | byökeles, byögkeles | byökeles, byökele, byögkeles, byögkele | byökelabpa, byökelåbpoe, byögkelabpa, byögkelåbpoe | byökelommes, byögkelommes | byökelem, byögkelem | byökelasse, byögkelasse
| göögkeles | göögkeles | göögkeles, göögkele | göögkelabpa, göögkelåbpoe | göögkelommes | göögkelem | göögkelasse
| vihkeles | vihkeles | vihkeles, vihkele | vihkelabpa, vihkelåbpoe, vihkielabpa, vihkielåbpoe | vihkelommes, vihkielommes | vihkelem | vihkelasse
| væjkeles | væjkeles | væjkeles, væjkele | væjkelabpa, væjkelåbpoe, væjkalabpa, væjkalåbpoe | væjkelommes, væjkalommes | væjkelem | væjkelasse
| garkeles | garkeles | garkeles, garkele | garkelabpa, garkelåbpoe | garkelommes | garkelem | garkelasse
| jupmeles | jupmeles | jupmeles | - | - | jupmelem | jupmelasse
| faepeles | faepeles | faepeles, faepele | faepelabpa, faepelåbpoe, faepielabpa, faepielåbpoe | faepelommes, faepielommes | faepelem | faepelasse
| gaajpeles | gaajpeles | gaajpele | gaajpelabpa, gaajpelåbpoe | gaajpelommes | gaajpelem | gaajpelasse
| dæjpeles | dæjpeles | dæjpele | dæjpalabpa, dæjpalåbpoe | dæjpalommes | dæjpelem | dæjpelasse
| vietseles | vietseles | vietsele | vietsielabpa, vietsielåbpoe | vietsielommes | vietselem | vietselasse
| iehtseles | iehtseles | iehtseles | iehtsielabpa, iehtsielåbpoe | iehtsielommes | iehtselem | iehtselasse
| bihtseles | bihtseles | bihtseles, bihtsele | bihtselabpa, bihtselåbpoe, bihtsielabpa, bihtsielåbpoe | bihtselommes, bihtsielommes | bihtselem | bihtselasse
| jihtseles | jihtseles | jihtseles | jihtsielabpa, jihtsielåbpoe | jihtsielommes | jihtselem | jihtselasse
| tsåeptseles | tsåeptseles | tsåeptseles, tsåeptsele | tsåeptsielabpa, tsåeptsielåbpoe, tsåeptselabpa, tsåeptselåbpoe | tsåeptsielommes, tsåeptselommes | tsåeptselem | tsåeptselasse
| maehteles | maehteles | maehtele | maehtielabpa, maehtielåbpoe | maehtielommes | maehtelem | maehtelasse
| sjiehteles | sjiehteles | sjiehtele | sjiehtielabpa, sjiehtielåbpoe | sjiehtielommes | sjiehtelem | sjiehtelasse
| gæjhteles | gæjhteles | gæjhteles | gæjhtalabpa, gæjhtalåbpoe | gæjhtalommes | gæjhtelem | gæjhtelasse
| juhteles | juhteles | juhtele | juhtielabpa, juhtielåbpoe | juhtielommes | juhtelem | juhtelasse
| besteles | besteles | besteles, bestele | bestielabpa, bestielåbpoe, bestelabpa, bestelåbpoe | bestielommes, bestelommes | bestelem | bestelasse
| bïjveles | bïjveles | bïjvele | bïjvelabpa, bïjvelåbpoe | bïjvelommes | bïjvelem | bïjvelasse
| eejles | eejles | eejles | - | - | eejlesem | eejlesasse
| leevles | lyövlehke, lyövles, leevles, lïevles, löövles | lyövlehke, lyövles, leevls, lïevles, löövles | lyövlehkabpa, lyövlehkåbpoe, lyövlebe, leevlebe, lïevlebe, löövlebe | lyövlehkommes, lyövlemes, leevlemes, lïevlemes, löövlemes | lyövlesem, lyövlehkem, lïevlesem, löövlesem | lyövlesasse, lyövlehkasse, lïevlesasse, löövlesasse
| gööles | gööles | gööles, göölehke, göölege | göölesabpa, göölesåbpoe | göölesommes | göölesem, göölehkem, göölegem | göölesasse, göölehkese, göölegese
| gööles | gööles | gööles, göölehke, göölege | göölesabpa, göölesåbpoe | göölesommes | göölesem, göölehkem, göölegem | göölesasse, göölehkese, göölegese
| gaskemes | - | - | - | gaskemes | - | -
| tjåetskemes | tjåetskemes | - | - | - | - | -
| sïemes | sïemes | sïemes | - | - | sïemesem | sïemesasse
| sööjmes | seejmes, sååjmehke, sööjmes | seejmes, sååjmehke, sööjmes | seejmebe, sååjmehkabpa, sååjmehkåbpoe, sööjmebe | seejmemes, sååjmehkommes, sööjmemes | seejmesem, sååjmehkem | seejmesasse, sååjmehkasse
| ammes | ammes | ammes | - | - | ammesem | ammesasse
| kroenes | kroenes | - | - | - | - | -
| vïenes | vïenes | - | - | - | - | -
| radtjoes | radtjoes | radtjoes | radtjoesabpa, radtjoesåbpoe | radtjoesommes | radtjosem | radtjoesasse
| tjeakoes | tjeakoes | tjeakoes | tjeakoesabpa, tjeakoesåbpoe | tjeakoesommes | tjeakosem | tjeakoesasse
| seakoes | seakoes | seakoes | seakoesabpa, seakoesåbpoe | seakoesommes | seakosem | seakoesasse
| beagkoes | beagkoes | beagkoes | beagkoehkabpa, beagkoehkåbpoe | beagkoehkommes | beagkoem | beagkoasse
| fahkoes | fahkoes | fahkoes, fahkan | - | - | fahkosem | fahkoesasse
| ræjhkoes | ræjhkoes | ræjhkoes | ræjhkoesabpa, ræjhkoesåbpoe | ræjhkoesommes | ræjhkosem | ræjhkoesasse
| jåalhkoes | jåalhkoes | - | - | - | - | -
| dearkoes | dearkoes | dearkoes | dearkoesabpa, dearkoesåbpoe | dearkoesommes | dearkosem | dearkoesasse
| hearskoes | hearskoes | hearskoes | hearskoesabpa, hearskoesåbpoe | hearskoesommes | hearskosem | hearskoesasse
| måskoes | måskoes | måskoes | - | - | måskosem | måskoesasse
| sæjloes | sæjloes | sæjloes | sæjloesabpa, sæjloesåbpoe | sæjloesommes | sæjlosem | sæjloesasse
| aalloes | aalloes | - | - | - | - | -
| beavloes | beavloes | beavloes | - | - | beavlosem | beavloesasse
| dasmoes | dasmoes | dasmoes | dasmoesabpa, dasmoesåbpoe | dasmoesommes | dasmosem | dasmoesasse
| dåsmoes | dåsmoes | dåsmoes | dåsmoesabpa, dåsmoesåbpoe | dåsmoesommes | dåsmosem | dåsmoesasse
| håjnoes | håjnoes | håjnoe, håjnan | håjnoesabpa, håjnoesåbpoe | håjnoesommes | håjnoem | håjnose, hojnese
| nænnoes | nænnoes | nænnoes | nænnebe, nennebe | nænnemes, nennemes | nænnosem | nænnoesasse
| gaavnoes | gaavnoes | gaavnoes | - | - | - | -
| gåaroes | gåaroes | gåaroes | - | - | gåarosem | gåaroesasse
| våaroes | våaroes | våaroes | - | - | våarosem | våaroesasse
| daajroes | daajroes | daajroes | - | - | daajrosem | daajroesasse
| faavroes | faavroes, faavroes | faavroe, faavroes | faavrebe, faavroesabpa, faavroesåbpoe, faavrobe | faavremes, faavroesommes, faavromes | faavroem, faavrosem | faavrose, faavroesasse, fååvrese
| måasoes | måasoes | måasoes | - | - | måasosem | måasoesasse
| låpsoes | låpsoes | låpsoes | - | - | låpsosem | låpsoesasse
| jearsoes | jearsoes | jearsoes | jearsoesabpa, jearsoesåbpoe | jearsoesommes | jearsosem | jearsoesasse
| faatoes | faatoes | faatoes | faatoesabpa, faatoesåbpoe | faatoesommes | faatosem | faatoesasse
| seadtoes | seadtoes | seadtoes | seadtoesabpa, seadtoesåbpoe | seadtoesommes | seadtosem | seadtoesasse
| geehpes | gyöhpehke, geehpes | gyöhpehke, geehpes | gyöhpehkabpa, gyöhpehkåbpoe, geehpesabpa, geehpesåbpoe, geahpebe | gyöhpehkommes, geehpesommes, geehpemes | gyöhpehkem, geehpesem | gyöhpehkasse, geehpesasse
| tjeehpes | tjeehpes, tjååhpehke | tjeehpes, tjååhpehke | tjeehpebe, tjeehpesabpa, tjeehpesåbpoe, tjååhpehkabpa, tjååhpehkåbpoe | tjeehpemes, tjeehpesommes, tjååhpehkommes | tjååhpehkem | tjååhpehkasse
| sneehpes | sneehpes, snååhpehke | sneehpes, snååhpehke | sneehpesabpa, sneehpesåbpoe, sneehpebe, snaehpebe, snååhpehkabpa, snååhpehkåbpoe | sneehpesommes, sneehpemes, snååhpehkommes | sneehpesem, snååhpehkem | sneehpesasse, snååhpehkasse
| gïemhpes | gïemhpes | gïemhpe | gïemhpebe | gïemhpemes | gïemhpem | gïemhpese
| njeerpes | njeerpes, njåårpehke | njeerpes, njåårpehke | njeerpesabpa, njeerpesåbpoe, njeerpebe, njåårpehkabpa, njåårpehkåbpoe | njeerpesommes, njeerpemes, njåårpehkommes | njeerpesem, njåårpehkem | njeerpesasse, njåårpehkasse
| gaavnjeres | gaavnjeres | gaavnjeres | - | - | - | -
| ïskeres | ïskeres, ieskeres, yskeres | ïskeres, ieskeres, yskeres | ïskerabpa, ïskeråbpoe, ieskerabpa, ieskeråbpoe, yskerabpa, yskeråbpoe | ïskerommes, ieskerommes, yskerommes | ïskerem, ieskerem, yskerem | ïskerasse, ieskerasse, yskerasse
| garmeres | garmeres | garmere | - | - | garmerem | garmerasse
| voeres | voeres | voeres | voeresabpa, voeresåbpoe | voeresommes | voeresem | voeresasse
| raavteres | raavteres | raavteres, raavtere | - | - | raavterem | raavterasse
| bååvteres | bååvteres | bååvtere | bååvterabpa, bååvteråbpoe | bååvterommes | bååvterem | bååvterasse
| seammaplïeres | seammaplïeres | - | - | - | - | -
| stïeres | - | stïeres | - | - | - | -
| varres | varres | varres | varresabpa, varresåbpoe | varresommes | varresem | varresasse
| mïevres | mïevres | mïevre | mïevrebe | mïevremes | mïevrem | mïevrese
| dovres | dovre, dovres, dovrehke | dovres, dovres, dovrehke | dovrehkabpa, dovrehkåbpoe, duvrebe | dovrehkommes, duvremes | dovrem, dovresem, dovrehkem | dovrese, dovresasse, dovrehkasse
| pruvres | pruvres | - | - | - | - | -
| rööpses | reepses, rååpsehke, rööpses | reepses, rååpsehke, rööpses | ruepsebe, rååpsehkabpa, rååpsehkåbpoe | rååpsehkommes, rööpsemes | reepsesem, rååpsehkem, rööpsesem | reepsesasse, rååpsehkasse, rööpsesasse
| skaavhtes | skaavhtes | skaavhtes, skaavhtehke, skaavhtege | - | - | skaavhtesem, skaavhtehkem, skaavhtegem | skaavhtesasse, skaavhtehkese, skaavhtegese
| rïektes | rïektes | rïekte | rïektebe | rïektemes | rïektem | rïektese
| voestes | - | - | - | - | - | -
| luhkievoestes | - | - | - | - | - | -
| lustes | lustes | luste, lustes | lustebe | lustemes | lustem | lustese
| loeves | loeves | loeves | loevebe | loevemes | loevesem | loevesasse
| slovves | slovves | slovves | slovvesabpa, slovvesåbpoe | slovvesommes | slovvesem | slovvesasse
| stööves | stööves | stööves, stååvehke | - | - | stöövesem, stååvehkem | stöövesasse, stååvehkese
| åårmegs | åårmegs | åårmege | - | - | åårmegem | åårmegasse
| rovnegs | rovnigks, rovnigs, rovnegs, rovneges, rovnege | rovnigks, rovnigs, rovnege, rovnegs, rovneges, rovnege | rovnigkabpa, rovnigkåbpoe, rovnigabpa, rovnigåbpoe, rovnegabpa, rovnegåbpoe | rovnigkommes, rovnigommes, rovnegommes | rovnigkem, rovnigem, rovnegem | rovnigkasse, rovnigasse, rovnegasse
| gyönegs | gyönehke, gyöneges, gyönegs | gyönehke, gyönege, gyönegs | gyönehkabpa, gyönehkåbpoe, gyönegabpa, gyönegåbpoe | gyönehkommes, gyönegommes | gyönehkem, gyönegem | gyönehkasse, gyönegasse
| luvregs | luvregs | luvrege | luvregabpa, luvregåbpoe | luvregommes | luvregem | luvregasse
| oktegs | oktegs | oktegs | - | - | oktegsem | oktegsasse
| gieltegs | gieltegs | gieltege | gieltiegabpa, gieltiegåbpoe | gieltiegommes | gieltegem | gieltegasse
| aarmogs | aarmogs | aarmogs | aarmoegabpa, aarmoegåbpoe | aarmoegommes | aarmogem | aarmogasse
| åårmehks | åårmehks | åårmehke | - | - | åårmehkem | åårmehkasse
| åenehks | åenehks, åenehks | åenehke, åenehks | åenebe, åeniehkabpa, åeniehkåbpoe, åenehkabpa, åenehkåbpoe | åenemes, åeniehkommes, åenehkommes | åenehkem, åenehkem | åenehkasse, åenehkasse
| måarehks | måarehks | måarehke | måarahkabpa, måarahkåbpoe | måarahkommes | måarehkem | måarehkasse
| boerehks | boerehks | boerehke | boerehkabpa, boerehkåbpoe | boerehkommes | boerehkem | boerehkasse
| barrehks | barrehks | barrehke | barrehkabpa, barrehkåbpoe | barrehkommes | barrehkem | barrehkasse
| saavrehks | saavrehks | saavrehke | saavrehkabpa, saavrehkåbpoe | saavrehkommes | saavrehkem | saavrehkasse
| veaksehks | veakseke, veakseks, veaksehks | veakseke, veakseks, veaksehke | veaksahkabpa, veaksahkåbpoe, veaksakabpa, veaksakåbpoe | veaksahkommes, veaksakommes | veaksekem, veaksehkem | veaksehkasse, veaksakasse
| gåassehks | gåassehks | gåassehks | gåassehkabpa, gåassehkåbpoe | gåassehkommes | gåassehkem | gåassehkasse
| gaahtsehks | gaahtsehke, gaahtsehks | gaahtsehkes, gaahtsehke, gaahtsehks | gaahtsehkabpa, gaahtsehkåbpoe | gaahtsehkommes | gaahtsehkem | gaahtsehkasse
| vihtehks | vihtehks | vihtehke | - | - | vihtehkem | vihtehkasse
| såålhtehks | såålhtehks | såålhtehke | såålhtehkabpa, såålhtehkåbpoe | såålhtehkommes | såålhtehkem | såålhtehkasse
| buajtehks | buajtehks | buajtehke | båajtahkabpa, båajtahkåbpoe, båajtakabpa, båajtakåbpoe | båajtahkommes, båajtakommes | buajtehkem | buajtehkasse
| seatadihks | seatadihks | seatadihks | - | - | seatadihkem | seatadihkese
| njalhkedihks | njalhkedihks | njalhkedihkie | - | - | njalhkedihkiem | njalhkedæhkan
| njalkedihks | njalkedihks | njalkedihks | - | - | njalkedihkem | njalkedihkese
| ööjeldihks | ööjeldihks | ööjeldihks | - | - | ööjeldihkem | ööjeldihkese
| geesjelihks | geesjelihks | geesjelihks | - | - | geesjelihkem | geesjelihkese
| isvelihks | isvelihks, isveligks | isvelihks, isveligks | isveligkebe | isveligkemes | isvelihkem, isveligkem | isvelihkese, isveligkese
| bårrohks | bårrohks | bårrohke | bårrohkabpa, bårrohkåbpoe | bårrohkommes | bårrohkem | bårrohkasse
| mujjels | mujjels | mujjels | mujjelabpa, mujjelåbpoe | mujjelommes | mujjelem | mujjelasse
| ovnohkens | ovnohkens, ovnohkens, ovnohkenes | ovnohkens, ovnohkens, ovnohkenes | ovnohkenabpa, ovnohkenåbpoe | ovnohkenommes | ovnohkenem | ovnohkenasse
| hiejjehts | hiejjehts | hiejjehts | hiejjiehtsabpa, hiejjiehtsåbpoe | hiejjiehtsommes | hiejjehtem | hiejjehtasse
| bieljehts | bieljehts | bieljehts, bieljiehtadtje | bieljiehtsabpa, bieljiehtsåbpoe | bieljiehtsommes | bieljehtem, bieljiehtadtjem | bieljehtasse, bieljiehtadtjese
| aeblehts | aeblehts | aeblehts, aebliehtadtje | aebliehtsabpa, aebliehtsåbpoe | aebliehtsommes | aeblehtem, aebliehtadtjem | aeblehtasse, aebliehtadtjese
| guelehts | guelehts | guelehts | gueliehtabpa, gueliehtåbpoe | gueliehtommes | guelehtem | guelehtasse
| byölehts | byölehts | byölehth, byölehtadtje | - | - | byölehtadtjem | byölehtadtjese
| tjelmehts | tjelmehts | tjelmehts, tjelmiehtadtje | tjelmiehtabpa, tjelmiehtåbpoe | tjelmiehtommes | tjelmehtem, tjelmiehtadtjem | tjelmehtasse, tjelmiehtadtjese
| baenehts | baenehts | baenehts, baeniehtadtje | baeniehtabpa, baeniehtåbpoe | baeniehtommes | baenehtem, baeniehtadtjem | baenehtasse, baeniehtadtjese
| ovluhpehts | ovluhpehts | ovluhpehts | - | - | ovluhpehtem | ovluhpehtasse
| kåvrehts | kåvrehts | kåvrehts | - | - | kåvrehtem | kåvrehtasse
| jissehts | jissehts | jissehts, jissiehtadtje | jissiehtabpa, jissiehtåbpoe | jissiehtommes | jissehtem, jissiehtadtjem | jissehtasse, jissiehtadtjese
| ealjohts | ealjohts | ealjohts | ealjoehtsabpa, ealjoehtsåbpoe, ealjoehtabpa, ealjoehtåbpoe | ealjoehtsommes, ealjoehtommes | ealjohtem | ealjohtasse
| faamohts | faamohts | faamohts | faamoehtsabpa, faamoehtsåbpoe | faamoehtsommes | faamohtem | faamohtasse
| gelliengïerts | gelliengïerts | - | - | - | - | -
| måedtiesåårts | måedtiesåarhts, måedtiesåårts | - | - | - | - | -
| gaajhkesåårts | gaajhkesåarhts, gaajhkesåårts | - | - | - | - | -
