!!!Tabell over dict-adjektiv - OBS! arbeidsliste for debugging

||  lemma  ||  Attr  ||  Sg Nom || Comp Sg Nom || Superl Sg Nom 
| minngebe | - | - | - | -
| suejies | suejies | - | - | -
| fahkes | fahkes | fahkes | - | -
| aales | aales | aales | - | -
| aalloes | aalloes | - | - | -
| aalvere | aalvere | aalvere | aalveråbpoe, aalverabpa | aalverommes
| aareh | aareh | aareh | aarebe, aarehkåbpoe, aarehkabpa, aaregåbpoe | aaremes, aarehkommes, aaregommes
| aarehke | aarehke | aarehke | aarehkåbpoe, aarehkabpa | aarehkommes
| aarmogs | aarmogs | aarmogs | aarmoegåbpoe, aarmoegabpa | aarmoegommes
| aavrehke | aavrehke | aavrehke | aavrehkåbpoe, aavrehkabpa | aavrehkommes
| aeblehts | aeblehts | aeblehte, aeblehts | aebliehtsåbpoe, aebliehtsabpa | aebliehtsommes
| aejlies | aejlies | aejlie, aejlies | - | -
| aelhkies | aelhkies | aelhkie | aelhkebe | aelhkemes
| aelmies | aelmies | aelmie, aelmies | - | -
| aelpies | aelpies | aelpie, aelpies | aelpebe | aelpemes
| aerkies | aerkies | aerkie, aerkies | aerkebe | aerkemes
| aevhkies | aevhkies | aevhkie, aevhkies | aevhkebe | aevhkemes
| ammes | ammes | ammes | - | -
| baahke | baahke | baahkes | baahkebe, baahkesåbpoe, baahkesabpa | baahkemes, baahkesommes
| baanhtsan | - | baanhtsan | - | -
| baetjkies | baetjkies | baetjkie, baetjkies | baetjkebe | baetjkemes
| barras | barras | barran | - | -
| barrehks | barrehks | barrehke, barrehks | barrehkåbpoe, barrehkabpa | barrehkommes
| beagkoes | beagkoes | beagkoes | beagkoehkåbpoe, beagkoehkabpa | beagkoehkommes
| beavloes | beavloes | beavloes | - | -
| besteles | besteles | besteles, bestele | bestielåbpoe, bestielabpa, bestelåbpoe, bestelabpa | bestielommes, bestelommes
| bieljehts | bieljehts | bieljehte, bieljehts | bieljiehtsåbpoe, bieljiehtsabpa | bieljiehtsommes
| bihtseds | bihtseds | bihtsede, bihtseds | bihtsiedåbpoe, bihtsiedabpa | bihtsiedommes
| bihtseles | bihtseles | bihtseles, bihtsele | bihtselåbpoe, bihtselabpa, bihtsielåbpoe, bihtsielabpa | bihtselommes, bihtsielommes
| bissie | bissie | bissie | bissebe | bissemes
| boerehks | boerehks | boerehke, boerehks | boerehkåbpoe, boerehkabpa | boerehkommes
| buajtehks | buajtehks | buajtehke, buajtehks | båajtakåbpoe, båajtakabpa, båajtahkåbpoe, båajtahkabpa | båajtakommes, båajtahkommes
| buerie | buerie | buerie | buerebe | bööremes
| byjjes | byjjes | byjjes | - | -
| byögke | byögke | byögkes | byögkebe, byögkesåbpoe, byögkesabpa | byögkemes, byögkesommes
| byögkehke | byögkehke | byögkehke | byögkehkåbpoe, byögkehkabpa | byögkehkommes
| byögkeles | byögkeles | byögkeles, byögkele | byögkelåbpoe, byögkelabpa | byögkelommes
| båadtsah | båadtsah | båadtsah, båadtsan | båadtsahkåbpoe, båadtsahkabpa | båadtsahkommes
| båadtsoeh | båadtsoeh, båadtsoeh | båadtsoeh, båadtsan | båadtsoehkåbpoe, båadtsoehkabpa | båadtsoehkommes
| båajhtoeh | båajhtoeh | båajhtoeh | - | -
| båeries | båeries | båeries | båarasåbpoe, båarasabpa | båarasommes
| veaksehke | - | - | - | -
| båetije | båetije | - | - | -
| bårras | bårras | bårran | - | -
| bårrohks | bårrohks | bårrohke, bårrohks | - | -
| bååktjehke | bååktjehke | bååktjehke | bååktjehkåbpoe, bååktjehkabpa | bååktjehkommes
| bååvteres | bååvteres | bååvteres, bååvtere | bååvteråbpoe, bååvterabpa | bååvterommes
| bïjveles | bïjveles | bïjveles, bïjvele | bïjvelåbpoe, bïjvelabpa | bïjvelommes
| daajroes | daajroes | daajroes | - | -
| daaletje | daaletje | - | - | -
| daanbeajjetje | daanbeajjetje | - | - | -
| beajjetje | beajjetje | - | - | -
| fïerhtenbeajjetje | - | - | - | -
| daemies | daemies | daemies | - | -
| daerpies | daerpies | daerpies | daerpebe | daerpemes
| dasmoes | dasmoes | dasmoes | dasmoesåbpoe, dasmoesabpa | dasmoesommes
| dearkoeh | dearkoeh | dearkoeh | dearkoehkåbpoe, dearkoehkabpa | dearkoehkommes
| dearkoes | dearkoes | dearkoes | dearkoesåbpoe, dearkoesabpa | dearkoesommes
| dejpeladtje | dejpeladtje | dejpeladtje | - | -
| dovletje | dovletje | dovletje | - | -
| dovrehke | dovrehke | dovrehke | dovrehkåbpoe, dovrehkabpa | dovrehkommes
| dovres | dovres | dovres | dovresåbpoe, dovresabpa | dovresommes
| dulvies | dulvies | dulvie, dulvies | dulvebe | dulvemes
| duvhties | duvhties | duvhtie, duvhties | duvhtebe | duvhtemes
| dåajmijes | dåajmijes, dåajmijs | dåajmijes | dåajmijåbpoe, dåajmijabpa | dåajmijommes
| dåsmoes | dåsmoes | dåsmoes | dåsmoesåbpoe, dåsmoesabpa | dåsmoesommes
| dïeve | dïeve | dïeves | dïevebe, dïevesåbpoe, dïevesabpa | dïevemes, dïevesommes
| eadtjohkes | - | - | - | -
| ealjoeh | ealjoeh | ealjoeh | ealjoehkåbpoe, ealjoehkabpa | ealjoehkommes
| ealjohts | ealjohts | ealjohte, ealjohts | ealjoehtsåbpoe, ealjoehtsabpa | ealjoehtsommes
| eejles | eejles | eejles | - | -
| eensi | eensi | eensi | eensigåbpoe, eensigabpa | eensigommes
| ellies | ellies | - | - | -
| elmies | elmies | elmies | - | -
| faatoes | faatoes | faatoes | faatoesåbpoe, faatoesabpa | faatoesommes
| faavroes | faavroes | faavroe, faavroes | faavrobe, faavrebe | faavromes, faavremes
| fahkoes | fahkoes | fahkoes, fahkan | - | -
| feejjen | feejjen | feejjen | - | -
| fïerske | fïerske | fïerskes | fïerskesåbpoe, fïerskesabpa, fïerskebe | fïerskesommes, fïerskemes
| gaahtsehke | - | - | - | -
| gaajhkenjevlien | - | - | - | -
| gaajpeles | gaajpeles | gaajpeles, gaajpele | gaajpelåbpoe, gaajpelabpa | gaajpelommes
| gaaktsede | - | - | - | -
| garkeles | garkeles | garkeles, garkele | garkelåbpoe, garkelabpa | garkelommes
| gaavnjeres | gaavnjeres | gaavnjeres | - | -
| gaavnoes | gaavnoes | - | - | -
| gaektsielåhkede | - | - | - | -
| gaelhvies | gaelhvies | gaelhvie, gaelhvies | gaelhvebe | gaelhvemes
| gaertjies | gaertjies | gaertjie, gaertjies | gaertjebe | gaertjemes
| gaervies | gaervies | gaervies | - | -
| gallasodtje | - | gallasodtje | - | -
| galme | galme | galmes | galmebe, galmesåbpoe, galmesabpa | galmemes, galmesommes
| gamte | gamte | gamte | gemtebe | gemtemes
| gaptjeldihkie | gaptjeldihkie | gaptjeldihkie | - | -
| garmeres | garmeres | garmeres, garmere | - | -
| garre | garre | garres | garresåbpoe, garresabpa, garrebe | garresommes, garremes
| gaskemes | gaskemes | gaskemes | - | -
| gearkeske | gearkeske | gearkeske | gearkaskåbpoe, gearkaskabpa | gearkaskommes
| geehpes | geehpes | geehpes | geehpesåbpoe, geehpesabpa, geahpebe | geehpesommes, geehpemes
| geeles | geeles | geeles | geelesåbpoe, geelesabpa | geelesommes
| geerjene | - | geerjene | - | -
| geerve | geerve | geerve | giervebe, geervebe | giervemes, geervemes
| geesjelihks | geesjelihks | geesjelihks | - | -
| gejhkie | gejhkie | gejhkie | gejhkebe | gejhkemes
| geljies | geljies | geljie, geljies | geljebe | geljemes
| gelliengïerts | gelliengïerts | gelliengïerts | - | -
| giedtsies | giedtsies | giedtsie, giedtsies | giedtsebe | giedtsemes
| giefies | giefies | giefie, giefies | giefebe | giefemes
| gieltegs | gieltegs | gieltege | gieltiegåbpoe, gieltiegabpa | gieltiegommes
| gieries | gieries | gearehke | gearehåbpoe, gearehabpa | gearehommes
| gietskies | gietskies | gietskie, gietskies | gietskebe | gietskemes
| girvene | girvene | girvene | - | -
| golmelåhkede | - | - | - | -
| govhtede | - | - | - | -
| govhtelåhkede | - | - | - | -
| govjehke | govjehke | govjehke | govjehkåbpoe, govjehkabpa | govjehkommes
| gualijes | gualijes, gualijs | gualijes | gualijåbpoe, gualijabpa | gualijommes
| guelehts | guelehts | guelehte, guelehts | gueliehtåbpoe, gueliehtabpa | gueliehtommes
| guelhties | guelhties | guelhtie, guelhties | guelhtebe | guelhtemes
| guhkies | guhkies | guhkie, guhkies | guhkebe | guhkemes
| gyhtjehke | gyhtjehke | gyhtjehke | gyhtjehkåbpoe, gyhtjehkabpa | gyhtjehkommes
| gyjhteladtje | gyjhteladtje | gyjhteladtje | - | -
| gyvjehke | gyvjehke | gyvjehke | gyvjehkåbpoe, gyvjehkabpa | gyvjehkommes
| gyöhpehke | gyöhpehke | gyöhpehke | gyöhpehkåbpoe, gyöhpehkabpa | gyöhpehkommes
| gyönegs | gyönegs | gyönege, gyönegs | gyönegåbpoe, gyönegabpa | gyönegommes
| gåalmede | - | - | - | -
| gåangkoeh | gåangkoeh | gåangkan | - | -
| gåaroes | gåaroes | gåaroes | - | -
| gåassehks | gåassehks | gåassehks | gåassehkåbpoe, gåassehkabpa | gåassehkommes
| gåffoeh | gåffoeh | gåffoeh | gåffoehkåbpoe, gåffoehkabpa | gåffoehkommes
| gårroeh | gårroeh | - | - | -
| gåvva | gåvva | gåvva | - | -
| gåårveldihkie | gåårveldihkie | gåårveldihkie | - | -
| gæbjoeh | gæbjoeh | gæbjan | - | -
| gæjhteles | gæjhteles | gæjhteles, gæjhtele | gæjhtelåbpoe, gæjhtelabpa, gæjhtalåbpoe, gæjhtalabpa | gæjhtelommes, gæjhtalommes
| gælloeh | gælloeh | gællan | - | -
| gïelehtadtje | - | gïelehtadtje | - | -
| gïemhpe | gïemhpe | gïemhpes | gïemhpebe, gïemhpesåbpoe, gïemhpesabpa | gïemhpemes, gïemhpesommes
| gïengeles | gïengeles | gïengeles, gïengele | gïengelåbpoe, gïengelabpa, gïengielåbpoe, gïengielabpa | gïengelommes, gïengielommes
| gïsse | gïsse | gïsse, gïssege | gïssebe, gissebe | gïssemes, gissemes
| göögkeles | göögkeles | göögkeles, göögkele | göögkelåbpoe, göögkelabpa | göögkelommes
| gööktelåhkede | - | - | - | -
| gööles | gööles | gööles | göölesåbpoe, göölesabpa | göölesommes
| harhtsoeh | harhtsoeh | harhtsoeh | harhtsoehkåbpoe, harhtsoehkabpa | harhtsoehkommes
| hearskoes | hearskoes | hearskoe, hearskoes | hearskobe, hearskebe | hearskomes, hearskemes
| heejle | heejle | - | - | -
| hijven | hijven | hijven | - | -
| hujnies | hujnies | håjnan, hujnijes, hujnies | hujnijåbpoe, hujnijabpa | hujnijommes
| håjnoes | håjnoes | håjnan | - | -
| isveligks | isveligks | isveligks | isveligkebe | isveligkemes
| jaame | jaame | jaames | - | -
| jalke | jalke | jalke | jalkebe | jalkemes
| jalkeds | jalkeds | jalkede, jalkeds | jalkedåbpoe, jalkedabpa | jalkedommes
| jarhpoeh | jarhpoeh, jarhpoeh | jarhpan, jarhpoeh | jarhpoehkåbpoe, jarhpoehkabpa | jarhpoehkommes
| jassijes | jassajes, jassajs | jassijes | jassajåbpoe, jassajabpa | jassajommes
| jassijs | - | - | - | -
| jealamadtje | - | jealamadtje | - | -
| jearmijes | jearmijes, jearmijs | jearmijes | jearmijåbpoe, jearmijabpa | jearmijommes
| jearsoes | jearsoes | jearsoes | jearsoesåbpoe, jearsoesabpa | jearsoesommes
| jeenje | jeenje | jeenje | jeenjebe | jeenjemes
| jihtseles | jihtseles | jihtseles, jihtsele | jihtsielåbpoe, jihtsielabpa, jihtselåbpoe, jihtselabpa | jihtsielommes, jihtselommes
| jissehts | jissehts | jissehte, jissehts | jissiehtåbpoe, jissiehtabpa | jissiehtommes
| joekehts | joekehts | joekehte, joekehts | joekehtsåbpoe, joekehtsabpa | joekehtsommes
| jolle | jolle | jolle | jollebe | jollemes
| jorpe | jorpe | jorpe | jorpebe | jorpemes
| jovje | jovje | jovje | jovjebe | jovjemes
| jueskies | jueskies | jueskie, jueskies | jueskebe | jueskemes
| juhteles | juhteles | juhteles, juhtele | juhtelåbpoe, juhtelabpa, juhtielåbpoe, juhtielabpa | juhtelommes, juhtielommes
| jupmeles | jupmeles | jupmeles, jupmele | jupmelåbpoe, jupmelabpa, jupmielåbpoe, jupmielabpa | jupmelommes, jupmielommes
| jåalhkoeh | jåalhkoeh | jåalhkoeh | jåalhkoehkåbpoe, jåalhkoehkabpa | jåalhkoehkommes
| jåalhkoes | jåalhkoes | jåalhkoes | - | -
| jåasoeh | jåasoeh | jåasan | jåasebe | jåasemes
| jïermijes | jïermijes, jïermijs | jïermijes | jïermijåbpoe, jïermijabpa | jïermijommes
| jïjnje | jïjnje | jïjnje | jïjnjebe | jïjnjemes
| jïlle | jïlle | jïlle | jïllebe, jillebe | jïllemes, jillemes
| klaeries | klaeries | klaerie, klaeries | klaerebe | klaeremes
| kraejhpies | kraejhpies | kraejhpie, kraejhpies | kraejhpebe | kraejhpemes
| kraevies | kraevies | kraevie, kraevies | kraevebe | kraevemes
| kroenes | kroenes | - | - | -
| kruana | kruana | kruana | kråanebe, kruenebe, kruanebe | kråanemes, kroenemes
| kruepies | kruepies | kruepie, kruepies | kruepebe | kruepemes
| krænkoeh | krænkoeh | krænkan | - | -
| kåvrehts | kåvrehts | kåvrehts | - | -
| laemies | laemies | laemie, laemies | - | -
| latjkes | latjkes | - | - | -
| liehties | liehties | liehtie, liehties | liehtebe | liehtemes
| loeves | loeves | loeve | loevebe | loevemes
| lovve | lovve | lovves | lovvebe, lovvesåbpoe, lovvesabpa | lovvemes, lovvesommes
| luhkiegåalmede | - | - | - | -
| luhkiemubpie | - | - | - | -
| luhkievoestes | - | - | - | -
| lustes | lustes | luste, lustes | lustebe | lustemes
| luvregs | luvregs | - | - | -
| lyövlehke | lyövlehke | lyövlehke | lyövlehkåbpoe, lyövlehkabpa | lyövlehkommes
| låabpoeh | låabpoeh | - | - | -
| låagkoeh | låagkoeh | låagkoeh | låagkoehkåbpoe, låagkoehkabpa | låagkoehkommes
| låedtjies | låedtjies | låedtjie, låedtjies | låedtjebe | låedtjemes
| låemties | låemties | låemtie, låemties | låemtebe | låemtemes
| låhkede | - | - | - | -
| låpsoes | låpsoes | låpsoes | - | -
| læhkoeladtje | læhkoeladtje | læhkoeladtje | - | -
| lïemkeds | lïemkeds | lïemkede, lïemkeds | lïemkedåbpoe, lïemkedabpa | lïemkedommes
| lïene | lïene | lïenes | lïenebe, lïenesåbpoe, lïenesabpa | lïenemes, lïenesommes
| lïhkes | lïhkes | lïhkes | lïhkebe | lïhkemes
| löövles | löövles | löövles | lïevlebe, löövlebe | löövlemes
| madtan | madtan | madtan | - | -
| madtege | madtege | madtege | - | -
| madtjeles | madtjeles, madtjele | madtjele, madtjeles | madtjalåbpoe, madtjalabpa | madtjalommes
| maedeles | maedeles | maedeles, maedele | maedelåbpoe, maedelabpa, maedielåbpoe, maedielabpa | maedelommes, maedielommes
| maehtehtje | maehtehtje | maehtehtje | - | -
| maehteles | maehteles, maehtele | maehtele, maehteles | maehtielåbpoe, maehtielabpa | maehtielommes
| miehtjies | miehtjies | - | - | -
| mïevres | mïevres | mïevre | mïevrebe | mïevremes
| mubpie | - | - | - | -
| murreds | murreds | murrede, murreds | murriedåbpoe, murriedabpa | murriedommes
| myövhke | myövhke | myövhkes | myövhkebe, myövhkesåbpoe, myövhkesabpa | myövhkemes, myövhkesommes
| måarehks | måarahks | måarahkse | måarahksåbpoe, måarahksabpa | måarahksommes
| måaskes | måaskes | måaskes | måaskebe | måaskemes
| mådtan | mådtan | mådtan | - | -
| måedtiesåårts | måedtiesåårts | - | - | -
| mïrhkekruana | mïrhkekruana | mïrhkekruana | - | -
| möövhkes | möövhkes | möövhkes | möövhkebe | möövhkemes
| naarpehke | naarpehke | naarpehke | naarpahkåbpoe, naarpahkabpa | naarpahkommes
| nahkeren | - | - | nahkeråbpoe, nahkerabpa | nahkerommes
| neahkoeh | neahkoeh | neahkoeh | neahkoehkåbpoe, neahkoehkabpa | neahkoehkommes
| nealjede | - | - | - | -
| njaalmeldh | njaalmeldh | - | - | -
| njaarpehke | njaarpehke | njaarpehke | njaarpahkåbpoe, njaarpahkabpa | njaarpahkommes
| njaelkies | njaelkies | njaelkie, njaelkies | njaelkebe | njaelkemes
| njalhkedihkie | - | njalhkedihkie | - | -
| njalhkedihks | njalhkedihks | njalhkedihks | - | -
| njalkedihks | njalkedihks | njalkedihks | - | -
| njealjede | - | - | - | -
| njeerpes | njeerpes, njeerpes | njeerpes, njeerpes | njeerpesåbpoe, njeerpesabpa, njeerpebe | njeerpesommes, njeerpemes
| njoetjeles | njoetjeles | njoetjeles, njoetjele | njoetjelåbpoe, njoetjelabpa | njoetjelommes
| njoetseldh | - | njoetseldh | - | -
| njåajjan | njåajjan | njåajjan | - | -
| njåajjoeh | njåajjoeh | njåajjan | - | -
| njåålkehke | njåålkehke | njåålkehke | njåålkehkåbpoe, njåålkehkabpa | njåålkehkommes
| njieljielåhkede | - | - | - | -
| noere | noere | noere | nuerebe | nööremes
| nuarvan | - | nuarvan | - | -
| nåajsan | nåajsan | nåajsan | - | -
| nåekies | nåekies | nåekie | nåekebe | nåekemes
| nåmhpoeh | nåmhpoeh | nåmhpan, nåmhpoeh | - | -
| nænnoes | nænnoes, nænnoes | nænnoe, nænnoes, nænnoes | nænnobe, nænnebe, nænnoesåbpoe, nænnoesabpa | nænnomes, nænnemes, nænnoesommes
| ohtje | ohtje | ohtje | ohtjebe | ohtjemes
| oktegs | oktegs | oktegs | - | -
| onne | onne | onne, unnie | unnebe | unnemes
| orre | orre | orre | orrebe, urrebe | orremes, urremes
| ovluhpehts | ovluhpehts | ovluhpehte, ovluhpehts | - | -
| ovvïssjeles | ovvïssjeles, ovvïssjele | ovvïssjeles, ovvïssjele | ovvïssjelåbpoe, ovvïssjelabpa | ovvïssjelommes
| ovmese | ovmese | - | - | -
| ovmessie | ovmessie, ov-messie | ovmessie, ov-messie | - | -
| ovnuvhtege | ovnuvhtege | ovnuvhtege | - | -
| plaave | plaave | plaave, plaaves | plaevebe | plaevemes
| pleasoeh | pleasoeh | pleasan | - | -
| pliejhkies | pliejhkies, pliejhkies | pliejhkie, pliejhkies, pliejhkies | pliejhkebe, pliejhkiesåbpoe, pliejhkiesabpa | pliejhkemes, pliejhkiesommes
| plievhties | plievhties | plievhtie, plievhties | plievhtebe | plievhtemes
| plïehtje | plïehtje | plïehtjes | plïehtjebe | plïehtjemes
| praare | praare | praares | praarebe, praaresåbpoe, praaresabpa | praaremes, praaresommes
| prarrohke | prarrohke | prarrohke | prarroehkåbpoe, prarroehkabpa | prarroehkommes
| provne | provne | provnes | provnebe | provnemes
| pruvres | pruvres | pruvres | - | -
| raavtehtje | raavtehtje | raavtehtje | - | -
| raavteres | raavteres | raavteres, raavtere | - | -
| radtjoes | radtjoes, radtjoes | radtjoes, radtjoes | radtjahkåbpoe, radtjahkabpa, radtjoesåbpoe, radtjoesabpa | radtjahkommes, radtjoesommes
| raeffies | raeffies | raeffie, raeffies | raeffebe | raeffemes
| raejnies | raejnies | raejnie, raejnies | raejnebe | raejnemes
| riejries | riejries | riejries | - | -
| rovnegs | rovnigs, rovnegs | rovnigs, rovnegs | rovnigåbpoe, rovnigabpa, rovnegåbpoe, rovnegabpa | rovnigommes, rovnegommes
| rudtjege | rudtjege | rudtjege | rudtjebe, rudtjegåbpoe, rudtjegabpa | rudtjemes, rudtjegommes
| rupmies | rupmies | rupmie, rupmies | rupmebe | rupmemes
| rutjkehke | rutjkehke | rutjkehke | rutjkehkåbpoe, rutjkehkabpa | rutjkehkommes
| rutjkes | rutjkes | rutjkes | rutjkebe, rutjkesåbpoe, rutjkesabpa | rutjkemes, rutjkesommes
| ræjhkoes | ræjhkoes | ræjhkoes | ræjhkoesåbpoe, ræjhkoesabpa | ræjhkoesommes
| rïekte | rïekte | rïektes | rïektebe, rïektesåbpoe, rïektesabpa | rïektemes, rïektesommes
| rïektes | rïektes | rïekte | rïektebe | rïektemes
| rööpses | rööpses | rööpses | ruepsebe | rööpsemes
| saetnies | saetnies | saatnan | - | -
| saavrehke | saavrehke | saavrehke | saavrehkåbpoe, saavrehkabpa | saavrehkommes
| saejkies | saejkies | saejkie, saejkies | saejkebe | saejkemes
| saelhties | saelhties | saelhtie, saelhties | - | -
| seadtoes | seadtoes | seadtoes | seadtoesåbpoe, seadtoesabpa | seadtoesommes
| seakoes | seakoes | seakoes | seakoesåbpoe, seakoesabpa | seakoesommes
| seammaplïeres | seammaplïeres | - | - | -
| seatadihks | seatadihks | seatadihks | - | -
| siegkies | siegkies | siegkie, siegkies | siegkebe | siegkemes
| sieties | sieties | sietie, sieties | sietebe | sietemes
| sjeavohth | sjeavohth | sjeavohth | sjeavoehtåbpoe, sjeavoehtabpa | sjeavoehtommes
| sjiehteles | sjiehteles | sjiehteles, sjiehtele | sjiehtelåbpoe, sjiehtelabpa, sjiehtielåbpoe, sjiehtielabpa | sjiehtelommes, sjiehtielommes
| sjuevnjeds | sjuevnjeds | sjuevnjede, sjuevnjeds | sjuevnjiedåbpoe, sjuevnjiedabpa | sjuevnjiedommes
| sjyjjehke | sjyjjehke | sjyjjehke | sjyjjehkåbpoe, sjyjjehkabpa | sjyjjehkommes
| sjïere | sjïere | sjïere | sjïerebe | sjïeremes
| skaavhtege | skaavhtege | skaavhtege | - | -
| skïemtje | skïemtje | skïemtjes | skïemtjebe, skïemtjesåbpoe, skïemtjesabpa | skïemtjemes, skïemtjesommes
| slahtjan | slahtjan | slahtjan | - | -
| sleagran | sleagran | sleagran | - | -
| sleehpeldihkie | sleehpeldihkie | sleehpeldihkie | - | -
| slovves | slovves | slovves | slovvesåbpoe, slovvesabpa | slovvesommes
| smaave | smaave | smaave, smaaves | smaevebe | smaevemes
| sneehpes | sneehpes | sneehpes | sneehpebe, sneehpesåbpoe, sneehpesabpa, snaebpebe | sneehpemes, sneehpesommes
| snjaltje | snjaltje | - | - | -
| snååhpehke | snååhpehke | snååhpehke | snååhpehkåbpoe, snååhpehkabpa | snååhpehkommes
| spaajhte | spaajhte | spaajhte | spaajhtebe | spaajhtemes
| staeries | staeries | staaran | - | -
| stinkes | stinkes | stinkes | stinkebe | stinkemes
| stunkes | stunkes | stunkes | stunkebe | stunkemes
| stonkes | stonkes, stonks | stonkes, stonks | stonkebe, stonksåbpoe, stonksabpa | stonkemes, stonksommes
| stoerre | stoerre | stoerre | stuerebe, stuerrebe, stoerrebe | stööremes, stueremes
| stoere | stoere | stoere | stuerebe | stööremes, stueremes
| stååvehke | stååvehke | stååvehke | stååvehkåbpoe, stååvehkabpa | stååvehkommes
| sæjloes | sæjloes | sæjloes | sæjloesåbpoe, sæjloesabpa | sæjloesommes
| sïejhme | sïejhme | sïejhme | sïejhmebe | sïejhmemes
| sïemes | sïemes | sïemes | - | -
| sööjmes | sööjmes | sööjmes | sööjmebe, suejmebe | sööjmemes
| söökes | söökes | söökes | suekebe | söökemes
| tjaebpies | tjaebpies | tjaebpie, tjaebpies | tjaebpebe | tjaebpemes
| tjahkan | - | - | - | -
| tjalmerge | tjalmerge | tjalmerge | tjalmargåbpoe, tjalmargabpa | tjalmargommes
| tjamke | tjamke | tjamke | tjamkebe | tjamkemes
| tjeakoes | tjeakoes | tjeakoes | tjeakoesåbpoe, tjeakoesabpa | tjeakoesommes
| tjeehpes | tjeehpes, tjeehpes | tjeehpes, tjeehpes | tjeehpebe, tjeehpesåbpoe, tjeehpesabpa | tjeehpemes, tjeehpesommes
| tjelmehts | tjelmehts | tjelmehte, tjelmehts | tjelmiehtåbpoe, tjelmiehtabpa | tjelmiehtommes
| tjetskehke | tjetskehke | tjetskehke | tjetskiehkåbpoe, tjetskiehkabpa | tjetskiehkommes
| tjevties | tjevties | tjevtie, tjevties | tjevtebe | tjevtemes
| tjiehpies | tjiehpies | tjiehpie, tjiehpies | tjiehpebe | tjiehpemes
| tjuatede | - | - | - | -
| tjuavkeds | tjuavkeds | tjuavkede, tjuavkeds | tjuavkadåbpoe, tjuavkadabpa | tjuavkadommes
| tjuerpies | tjuerpies | tjuerpie, tjuerpies | tjuerpebe | tjuerpemes
| tjåadtjoeh | tjåadtjoeh | tjåadtjan | - | -
| tjåetskemes | tjåetskemes | tjåetskemes | - | -
| tjålhpoeh | tjålhpoeh | tjålhpoeh | tjålhpoehkåbpoe, tjålhpoehkabpa | tjålhpoehkommes
| tjïelke | tjïelke | tjïelkes | tjïelkebe, tjïelkesåbpoe, tjïelkesabpa | tjïelkemes, tjïelkesommes
| tjïjhtjede | - | - | - | -
| tjïjhtjelåhkede | - | - | - | -
| tjïrkes | tjïrkes | tjïrkes | tjïrkesåbpoe, tjïrkesabpa | tjïrkesommes
| tjöölle | tjöölle | tjöölle | tjööllebe | tjööllemes
| tryjjes | tryjjes | tryjjes | - | -
| tsåalhkoeh | tsåalhkoeh | tsåalhkan, tsåalhkoeh | tsåalhkoehkåbpoe, tsåalhkoehkabpa, tsåalhkahkåbpoe, tsåalhkahkabpa | tsåalhkoehkommes, tsåalhkahkommes
| tsåeptsele | - | - | - | -
| tsåatskes | tsåatskes | - | - | -
| uktsielåhkede | - | - | - | -
| vaejvies | vaejvies | vaejvie, vaejvies | vaejvebe | vaejvemes
| vaenie | vaenie | vaenie | vaenebe, vaeniehkåbpoe, vaeniehkabpa | vaenemes, vaeniehkommes, veenemes
| varres | varres | varres | varresåbpoe, varresabpa | varresommes
| veaksehks | veakseks, veakseke, veaksahks | veakseks, veakseke, veaksahkse | veaksahksåbpoe, veaksahksabpa, veaksakåbpoe, veaksakabpa | veaksahksommes, veaksakommes
| veelkes | veelkes | veelkes | vielkebe | veelkemes
| vervies | vervies | - | - | -
| vesties | vesties | vestie, vesties | vestebe | vestemes
| viesjies | viesjies | viesjie, viesjies | viesjebe | viesjemes
| vietseles | vietseles | vietseles, vietsele | vietselåbpoe, vietselabpa, vietsielåbpoe, vietsielabpa | vietselommes, vietsielommes
| vihkeles | vihkeles | vihkeles, vihkele | vihkelåbpoe, vihkelabpa, vihkielåbpoe, vihkielabpa | vihkelommes, vihkielommes
| vihties | vihties | vihties | - | -
| vijries | vijries | vijrie, vijries | vijrebe | vijremes
| viskes | viskes | viskes | viskebe | viskemes
| vïssjeles | vïssjeles | vïssjeles, vïssjele | vïssjielåbpoe, vïssjielabpa, vïssjelåbpoe, vïssjelabpa | vïssjielommes, vïssjelommes
| voeres | voeres | voeres | voeresåbpoe, voeresabpa | voeresommes
| voestes | - | - | - | -
| vyskehke | vyskehke | vyskehke | vyskehkåbpoe, vyskehkabpa | vyskehkommes
| våaroes | våaroes | våaroes | - | -
| væjkeles | væjkeles, væjkele | væjkele, væjkeles | væjkalåbpoe, væjkalabpa | væjkalommes
| væjsehke | væjsehke | væjsehke | væjsahkåbpoe, væjsahkabpa | væjsahkommes
| vælnjah | vælnjah | vælnjan | vælnjahkåbpoe, vælnjahkabpa | vælnjahkommes
| vælnjoeh | vælnjoeh | vælnjan | - | -
| vïjhtede | - | - | - | -
| vïjhtelåhkede | - | - | - | -
| yskeres | yskeres | yskeres, yskere | yskeråbpoe, yskerabpa | yskerommes
| åajvoeh | åajvoeh | åajvoeh | åajvebe, åajvoehkåbpoe, åajvoehkabpa | åajvemes, åajvoehkommes
| åehpies | åehpies | åehpie | åahpatjåbpoe, åahpatjabpa | åahpatjommes
| åelkies | åelkies | - | - | -
| åemie | åemie | - | - | -
| åenehks | åeniehks, åenehkes | åenehkse, åenehkes | åenebe, åeniehksåbpoe, åeniehksabpa, åenehkeåbpoe | åenemes, åeniehksommes, åenehkeommes
| åktsede | - | - | - | -
| åårmege | åårmege | åårmege | - | -
| åårmehke | åårmehke | åårmehke | åårmehkåbpoe, åårmehkabpa | åårmehkommes
| ïskeres | ïskeres | ïskeres, ïskere | ïskeråbpoe, ïskerabpa | ïskerommes
| övtebe | - | - | öövtebe, övtebe | öövtemes, övtemes
| ööjeldihks | ööjeldihks | ööjeldihks | - | -
| dæjpeles | dæjpeles, dæjpele | dæjpele, dæjpeles | dæjpalåbpoe, dæjpalabpa | dæjpalommes
| hååkene | - | hååkene | - | -
| måskoes | måskoes | måskoes | - | -
| mïevhke | mïevhke, mïevhkes | mïevhkes | mïevhkebe, mïevhkesåbpoe, mïevhkesabpa | mïevhkemes, mïevhkesommes
| njoere | njoere | njoeres | njoerebe | njoeremes
| sjeavodh | sjeavodh | sjeavodh | sjeavoedåbpoe, sjeavoedabpa | sjeavoedommes
| tjaalaldihkie | tjaalaldihkie | tjaalaldihkie | - | -
| tovme | tovme | tovmes | tovmebe | tovmemes
| vealah | vealah | vealan | - | -
| vihtehks | vihtehks | vihtehke, vihtehks | - | -
| vïenes | vïenes | - | - | -
| ovnohkens | ovnohkens | ovnohkens | ovnohkenåbpoe, ovnohkenabpa | ovnohkenommes
| tråmhpoeh | tråmhpoeh | tråmhpoeh | tråmhpoehkåbpoe, tråmhpoehkabpa | tråmhpoehkommes
| såålhtehks | såålhtehks | såålhtehke | såålhtehkåbpoe, såålhtehkabpa | såålhtehkommes
| baenehts | baenehts | baenehte, baenehts | baeniehtåbpoe, baeniehtabpa | baeniehtommes
| gaavnjoeh | gaavnjoeh | gaavnjoeh | - | -
| hiejjehts | hiejjehts | hiejjehte, hiejjehts | hiejjiehtsåbpoe, hiejjiehtsabpa | hiejjiehtsommes
| kranhtjoeh | kranhtjoeh | kranhtjan | - | -
| nåake | nåake | nåake | vïerrebe, vearrebe, nåakebe | vïerremes, veerremes, vearremes, nåakemes
| sablehtje | sablehtje | sablehtje | - | -
| skuallah | skuallah | skuallan | skuallahkåbpoe, skuallahkabpa | skuallahkommes
| skualloeh | skualloeh | skuallan | - | -
| snjåhtjoeh | snjåhtjoeh | snjåhtjan | - | -
| tjååbpehke | tjååbpehke | tjååbpehke | tjååbpehkåbpoe, tjååbpehkabpa | tjååbpehkommes
| båavjoeh | båavjoeh | båavjoeh | båavjoehkåbpoe, båavjoehkabpa | båavjoehkommes
| gaajhkesåarhts | gaajhkesåarhts | - | - | -
| gaajhkesåårts | gaajhkesåårts | - | - | -
| stïeres | stïeres | - | - | -
| iehtseles | iehtseles | iehtseles, iehtsele | iehtselåbpoe, iehtselabpa, iehtsielåbpoe, iehtsielabpa | iehtselommes, iehtsielommes
| måasoes | måasoes | måasoe | - | -
| måasere | måaseres | måasere | måasaråbpoe, måasarabpa | måasarommes
| måasas | måasas | - | - | -
| dovhtehks | - | - | - | -
| byölehts | byölehts | - | - | -
| våalohke | våalohke | våalohke | våaloehkåbpoe, våaloehkabpa | våaloehkommes
| vååvnehke | vååvnehke | vååvnehke | vååvnehkåbpoe, vååvnehkabpa | vååvnehkommes
| åålije | åålije | åålije | åålijåbpoe, åålijabpa | åålijommes
