!!!Reversert tabell over dict-adjektiv - OBS! arbeidsliste for debugging

||  lemma  ||  Attr  ||  Sg Nom || Comp Sg Nom || Superl Sg Nom || Sg Acc 
| kruana | kruana | kruana | kruenebe, kruanebe, kråanebe | kroenemes, kråanemes | -
| mïrhkekruana | mïrhkekruana | mïrhkekruana | - | - | -
| gåvva | gåvva | gåvva | - | - | -
| minngebe | - | - | - | - | -
| evtebe | - | - | evtebe, övtebe, öövtebe | evtemes, övtemes, öövtemes | -
| njealjede | - | - | - | - | -
| nealjede | - | - | - | - | -
| tjïjhtjede | - | - | - | - | -
| låhkede | - | - | - | - | -
| njieljielåhkede | - | - | - | - | -
| gaektsielåhkede | - | - | - | - | -
| uktsielåhkede | - | - | - | - | -
| tjïjhtjelåhkede | - | - | - | - | -
| golmelåhkede | - | - | - | - | -
| vïjhtelåhkede | - | - | - | - | -
| govhtelåhkede | - | - | - | - | -
| gööktelåhkede | - | - | - | - | -
| gåalmede | - | - | - | - | -
| luhkiegåalmede | - | - | - | - | -
| gaaktsede | - | - | - | - | -
| åktsede | - | - | - | - | -
| tjuatede | - | - | - | - | -
| vïjhtede | - | - | - | - | -
| govhtede | - | - | - | - | -
| rudtjege | rudtjege | rudtjege | rudtjebe, rudtjegabpa, rudtjegåbpoe | rudtjemes, rudtjegommes | rudtjegem
| madtege | madtege | madtege | - | - | madtegem
| ovnuvhtege | ovnuvhtege | ovnuvhtege | - | - | ovnuvhtegem
| tjalmerge | tjalmerge | tjalmerge | tjalmargabpa, tjalmargåbpoe | tjalmargommes | tjalmergem
| tjaalaldihkie | tjaalaldihkie | tjaalaldihkie | - | - | tjaalaldihkiem
| gaptjeldihkie | gaptjeldihkie | gaptjeldihkie | - | - | gaptjeldihkiem
| sleehpeldihkie | sleehpeldihkie | sleehpeldihkie | - | - | sleehpeldihkiem
| gåårveldihkie | gåårveldihkie | gåårveldihkie | - | - | gåårveldihkiem
| gejhkie | gejhkie | gejhkie | gejhkebe | gejhkemes | gejhkiem
| åemie | åemie | - | - | - | -
| vaenie | vaenie | vaenie | vaenebe, vaeniehkabpa, vaeniehkåbpoe | vaenemes, vaeniehkommes, veenemes | vaeniem
| mubpie | - | - | - | - | -
| luhkiemubpie | - | - | - | - | -
| buerie | buerie | buerie | buerebe | bööremes | bueriem
| ovmessie | ovmessie, ov-messie | ovmessie, ov-messie | - | - | ovmessiem, ov-messiem
| bissie | bissie | bissie | bissebe | bissemes | bissiem
| åålije | åålije | åålijes, åålije | åålijabpa, åålijåbpoe | åålijommes | åålijem
| båetije | båetije | - | - | - | -
| jeenje | jeenje | jeenje | jeenjebe | jeenjemes | jeenjem
| jïjnje | jïjnje | jïjnje | jïjnjebe | jïjnjemes | jïjnjem
| læhkoeladtje | læhkoeladtje | læhkoeladtje | - | - | læhkoeladtjem
| dejpeladtje | dejpeladtje | dejpeladtje | - | - | dejpeladtjem
| gyjhteladtje | gyjhteladtje | gyjhteladtje | gyjhtelabpa, gyjhtelåbpoe | gyjhtelommes | gyjhteladtjem
| jealamadtje | - | jealamadtje | - | - | jealamadtjem
| gïelehtadtje | - | gïelehtadtje | - | - | gïelehtadtjem
| beajjetje | beajjetje | - | - | - | -
| daanbeajjetje | daanbeajjetje | - | - | - | -
| fïerhtenbeajjetje | fïerhtenbeajjetje | - | - | - | -
| daaletje | daaletje | - | - | - | -
| dovletje | dovletje | dovletje | - | - | dovletjem
| sablehtje | sablehtje | sablehtje | - | - | sablehtjem
| maehtehtje | maehtehtje | maehtehtje | - | - | maehtehtjem
| raavtehtje | raavtehtje | raavtehtje | - | - | raavtehtjem
| plïehtje | plïehtje | plïehtje | - | - | -
| ohtje | ohtje | ohtje | ohtjebe, uhtjebe | ohtjemes, uhtjemes | ohtjem
| snjaltje | snjaltje | - | - | - | -
| skïemtje | skïemtje | skïemtjes | skïemtjebe, skïemtjesabpa, skïemtjesåbpoe | skïemtjemes, skïemtjesommes | skïemtjem, skïemtjesem
| jovje | jovje | jovje | jovjebe | jovjemes | jovjem
| nåake | nåake | nåake | vearrebe, vïerrebe, nåakebe | veerremes, vearremes, vïerremes, nåakemes | nåakem
| byögke | byögke | byögkes | byögkebe, byögkesabpa, byögkesåbpoe | byögkemes, byögkesommes | byögkem, byögkesem
| baahke | baahke | baahkes | baahkebe, baahkesabpa, baahkesåbpoe | baahkemes, baahkesommes | baahkem, baahkesem
| sjyjjehke | sjyjjehke | sjyjjehke | sjyjjehkabpa, sjyjjehkåbpoe | sjyjjehkommes | sjyjjehkem
| bååktjehke | bååktjehke | bååktjehke | bååktjehkabpa, bååktjehkåbpoe | bååktjehkommes | bååktjehkem
| govjehke | govjehke | govjehke | govjehkabpa, govjehkåbpoe | govjehkommes | govjehkem
| byögkehke | byögkehke | byögkehke | byögkehkabpa, byögkehkåbpoe | byögkehkommes | byögkehkem
| tjetskehke | tjetskehke | tjetskehke | tjetskiehkabpa, tjetskiehkåbpoe | tjetskiehkommes | tjetskehkem
| aajnehke | aajnehke, aajnege | aajnehke, aajnege | aajnehkabpa, aajnehkåbpoe, aajnegabpa, aajnegåbpoe | aajnehkommes, aajnegommes | aajnehkem, aajnegem
| vååvnehke | vååvnehke | vååvnehke | vååvnehkabpa, vååvnehkåbpoe | vååvnehkommes | vååvnehkem
| njaarpehke | njaarpehke | njaarpehke | njaarpahkabpa, njaarpahkåbpoe | njaarpahkommes | njaarpehkem
| naarpehke | naarpehke | naarpehke | naarpahkabpa, naarpahkåbpoe | naarpahkommes | naarpehkem
| aarehke | aarehke | aarehke | aarehkabpa, aarehkåbpoe | aarehkommes | aarehkem
| aavrehke | aavrehke | aavrehke | aavrehkabpa, aavrehkåbpoe | aavrehkommes | aavrehkem
| dovhtehke | dovhtehke | dovhtehke | dovhtehkabpa, dovhtehkåbpoe | dovhtehkommes | dovhtehkem
| eadtjohke | eadtjohkes, eadtjohke | eadtjohkes | eadtjoehkabpa, eadtjoehkåbpoe, eadtjohkabpa, eadtjohkåbpoe | eadtjoehkommes, eadtjohkommes | eadtjohkem
| våalohke | våalohke | våalohke | våaloehkabpa, våaloehkåbpoe | våaloehkommes | våalohkem
| prarrohke | prarrohke | prarrohke | prarroehkabpa, prarroehkåbpoe | prarroehkommes | prarrohkem
| mïevhke | mïevhke, mïevhkes | mïevhkes | mïevhkebe, mïevhkesabpa, mïevhkesåbpoe | mïevhkemes, mïevhkesommes | mïevhkem, mïevhkesem
| myövhke | myövhke | myövhkes | myövhkebe, myövhkesabpa, myövhkesåbpoe | myövhkemes, myövhkesommes | myövhkem, myövhkesem
| jalke | jalke | jalke | jalkebe | jalkemes | jalkem
| tjïelke | tjïelkes, tjïelke, tjyölkehke | tjïelkes, tjyölkehke | tjïelkabpa, tjïelkåbpoe, tjyölkehkabpa, tjyölkehkåbpoe | tjïelkommes, tjyölkehkommes | tjïelkem, tjyölkehkem
| tjamke | tjamke | tjamke | tjamkebe | tjamkemes | tjamkem
| gearkeske | gearkeske | gearkeske | gearkaskabpa, gearkaskåbpoe | gearkaskommes | gearkeskem
| fïerske | fïerske | fïerske, fïerskese | fïerskebe, fïerskesabpa, fïerskesåbpoe | fïerskemes, fïerskesommes | fïerskem, fïerskesem
| tsåatske | tsåatske, tsåatskes | tsåatskes | tsåatskebe, tsåatskesabpa, tsåatskesåbpoe | tsåatskemes, tsåatskesommes | tsåatskem, tsåatskesem
| heejle | heejle | - | - | - | -
| jolle | jolle, jollehke | jolle, jollehke | jollebe, jollehkabpa, jollehkåbpoe | jollemes, jollehkommes | jollem, jollehkem
| jïlle | jïlle | jïlle | jïllebe, jillebe | jïllemes, jillemes | jïllem
| tjöölle | tjöölle | tjöölle | tjööllebe | tjööllemes | tjööllem
| jaame | jaame | jaames | - | - | jaamem
| sïejhme | sïejhme | sïejhme | sïejhmebe | sïejhmemes | sïejhmem
| galme | galme | galmes | galmebe, galmesabpa, galmesåbpoe | galmemes, galmesommes | galmem, galmesem
| tovme | tovme | tovmes | tovmebe | tovmemes | tovmem
| feejjene | feejjene, feejjen, fööjjen | feejjene, feejjen, fööjjen | feejjenabpa, feejjenåbpoe | feejjenommes | feejjenem
| geerjene | - | geerjene | - | - | -
| hååkene | - | hååkene | - | - | -
| girvene | - | girvene | - | - | -
| lïene | lïene | lïenes | lïenebe, lïenesabpa, lïenesåbpoe | lïenemes, lïenesommes | lïenem, lïenesem
| onne | onne | onne | onnebe, unnebe | onnemes, unnemes | onnem, unniem
| provne | provne | provnes | provnebe | provnemes | provnem
| jorpe | jorpehke, jorpe | jorpehke, jorpe | jorpehkabpa, jorpehkåbpoe, jorpebe | jorpehkommes, jorpemes | jorpehkem
| praare | praare | praares | praarebe, praaresabpa, praaresåbpoe | praaremes, praaresommes | praarem, praaresem
| njoere | njoere | njoeres | njoerebe | njoeremes | njoerem
| noere | noere | noere | nuerebe | nööremes | noerem
| stoere | stoere, stoerre | stoere, stoerre | stuerebe, stuerrebe, stoerrebe | stööremes, stueremes | stoerem, stoerrem
| måasere | måasere | måasere | måasarabpa, måasaråbpoe | måasarommes | måaserem
| aalvere | aalvere | aalvere | aalverabpa, aalveråbpoe | aalverommes | aalverem
| sjïere | sjïere | sjïere | sjïerebe | sjïeremes | sjïerem
| garre | garre | garres | garresabpa, garresåbpoe, garrebe | garresommes, garremes | garresem
| orre | orre | orre | urrebe, orrebe | urremes, orremes | orrem
| ovmese | ovmese | - | - | - | -
| gïsse | gïsse | gïsse, gïssege | gissebe, gïssebe | gissemes, gïssemes | gïssem
| spaajhte | spaajhte | spaajhte | spaajhtebe | spaajhtemes | spaajhtem
| rïekte | rïekte | rïektes | rïektebe, rïektesabpa, rïektesåbpoe | rïektemes, rïektesommes | rïektem, rïektesem
| gamte | gamte | gamte, gamtege | gemtebe | gemtemes | gamtem
| plaave | plaave | plaave, plaaves | plaavebe | plaavemes | plaavem
| smaave | smaave | smaave, smaaves | smaavebe | smaavemes | smaavem
| dïeve | dïeve | dïeves | dïevebe, dïevesabpa, dïevesåbpoe | dïevemes, dïevesommes | dïevem, dïevesem
| geerve | geerve | geerve | giervebe, geervebe | giervemes, geervemes | geervem
| lovve | lovves, lovve | lovves | lovvesabpa, lovvesåbpoe | lovvesommes | lovvesem
| njåajjah | njåajjah | njåajjan | njåajjahkabpa, njåajjahkåbpoe | njåajjahkommes | -
| vælnjah | vælnjah | vælnjan | vælnjahkabpa, vælnjahkåbpoe | vælnjahkommes | -
| vealah | vealah | vealan | - | - | -
| skuallah | skuallah | skuallan | skuallahkabpa, skuallahkåbpoe | skuallahkommes | -
| sleagrah | sleagrah | sleagran | sleagrahkabpa, sleagrahkåbpoe | sleagrahkommes | -
| båadtsah | båadtsah | båadtsan | båadtsahkabpa, båadtsahkåbpoe | båadtsahkommes | -
| njaalmeldh | njaalmeldh | - | - | - | -
| njoetseldh | - | njoetseldh | - | - | -
| sjeavodh | sjeavodh | sjeavodh | sjeavoedabpa, sjeavoedåbpoe | sjeavoedommes | sjeavodem
| gyvjeh | gyvjeh, gyvjehke | gyvjehke | gyvjehkabpa, gyvjehkåbpoe | gyvjehkommes | gyvjehkem
| gåffoeh | gåffoeh | gåffoeh | gåffoehkabpa, gåffoehkåbpoe | gåffoehkommes | gåffoem
| gæbjoeh | gæbjoeh | gæbjan, gæbjoe | gæbjoehkabpa, gæbjoehkåbpoe | gæbjoehkommes | gæbjoem
| njåajjoeh | njåajjoeh | njåajjan, njåajjoe | njåajjoehkabpa, njåajjoehkåbpoe | njåajjoehkommes | njåajjoem
| ealjoeh | ealjoeh | ealjoeh | ealjoehkabpa, ealjoehkåbpoe | ealjoehkommes | ealjoem
| vælnjoeh | vælnjoeh | vælnjan, vælnjoe | vælnjoehkabpa, vælnjoehkåbpoe | vælnjoehkommes | vælnjoem
| gaavnjoeh | gaavnjoeh | gaavnjoeh | - | - | gaavnjoem
| tjåadtjoeh | tjåadtjoeh | tjåadtjan | - | - | tjåadtjoem
| kranhtjoeh | kranhtjoeh | kranhtjan, kranhtjoe | kranhtjoehkabpa, kranhtjoehkåbpoe | kranhtjoehkommes | kranhtjoem
| snjåhtjoeh | snjåhtjoeh | snjåhtjan, snjåhtjoe | snjåhtjoehkabpa, snjåhtjoehkåbpoe | snjåhtjoehkommes | snjåhtjoem
| gæhtjoeh | gæhtjoeh, gyhtjehke | gæhtjoeh, gyhtjehke | gæhtjoehkabpa, gæhtjoehkåbpoe, gyhtjehkabpa, gyhtjehkåbpoe | gæhtjoehkommes, gyhtjehkommes | gæhtjoem, gyhtjehkem
| båavjoeh | båavjoeh | båavjan, båavjoe | båavjoehkabpa, båavjoehkåbpoe | båavjoehkommes | båavjoem
| låagkoeh | låagkoeh | låagkoeh | låagkoehkabpa, låagkoehkåbpoe | låagkoehkommes | låagkoem
| gåangkoeh | gåangkoeh | gåangkan, gåangkoe | gåangkoehkabpa, gåangkoehkåbpoe | gåangkoehkommes | gåangkoem
| neahkoeh | neahkoeh | - | - | - | -
| jåalhkoeh | jåalhkoeh | jåalhkoeh | jåalhkoehkabpa, jåalhkoehkåbpoe | jåalhkoehkommes | jåalhkoem
| tsåalhkoeh | tsåalhkoeh | tsåalhkoeh, tsåalhkan | tsåalhkahkabpa, tsåalhkahkåbpoe, tsåalhkoehkabpa, tsåalhkoehkåbpoe | tsåalhkahkommes, tsåalhkoehkommes | tsåalhkoem
| krænkoeh | krænkoeh | krænkan, krænkoe | krænkoehkabpa, krænkoehkåbpoe | krænkoehkommes | krænkoem
| dearkoeh | dearkoeh | dearkoeh | dearkoehkabpa, dearkoehkåbpoe | dearkoehkommes | dearkoem
| skualloeh | skualloeh | skualloe, skuallan | skualloehkabpa, skualloehkåbpoe | skualloehkommes | skualloem
| gælloeh | gælloeh | gællan | - | - | gælloem
| låabpoeh | låabpoeh | - | - | - | -
| tjålhpoeh | tjålhpoeh | tjålhpoeh | tjålhpoehkabpa, tjålhpoehkåbpoe | tjålhpoehkommes | tjålhpoem
| nåmhpoeh | nåmhpoeh | nåmhpan, nåmhpoeh | - | - | nåmhpoem
| tråmhpoeh | tråmhpoeh | tråmhpoeh | tråmhpoehkabpa, tråmhpoehkåbpoe | tråmhpoehkommes | tråmhpoem
| jarhpoeh | jarhpoeh | jarhpan, jarhpoe | jarhpoehkabpa, jarhpoehkåbpoe | jarhpoehkommes | jarhpoem
| sleagroeh | sleagroeh | sleagran, sleagroe | sleagroehkabpa, sleagroehkåbpoe | sleagroehkommes | sleagroem
| gårroeh | gårroeh | - | - | - | -
| pleasoeh | pleasoeh | pleasan, pleasoe, pleasoen | pleasoehkabpa, pleasoehkåbpoe | pleasoehkommes | pleasoem
| jåasoeh | jåasoeh | jåasan, jåasoe | jåasoehkabpa, jåasoehkåbpoe, jåasebe | jåasoehkommes, jåasemes | jåasoem
| båadtsoeh | båadtsoeh | båadtsan, båadtsoe | båadtsoehkabpa, båadtsoehkåbpoe | båadtsoehkommes | båadtsoem
| harhtsoeh | harhtsoeh | harhtsoeh | harhtsoehkabpa, harhtsoehkåbpoe | harhtsoehkommes | harhtsoem
| klåadtoeh | klåadtoeh | klåadtan, klåadtoe | klåadtoehkabpa, klåadtoehkåbpoe | klåadtoehkommes | klåadtoem
| båajhtoeh | båajhtoeh | båajhtoeh | - | - | båajhtoem
| åajvoeh | åajvoeh | åajvoeh | åajvebe, åajvoehkabpa, åajvoehkåbpoe | åajvemes, åajvoehkommes | -
| aareh | aarh, aareh | aarh, aareh, aares | aaregabpa, aaregåbpoe, aarebe, aarehkabpa, aarehkåbpoe | aaregommes, aaremes, aarehkommes | -
| sjeavohth | - | sjeavohth | sjeavoehthabpa, sjeavoehthåbpoe | sjeavoehthommes | -
| eensi | eensi | eensi | eensigabpa, eensigåbpoe | eensigommes | -
| slahtjan | slahtjan | slahtjan | - | - | -
| nåajsan | nåajsan | nåajsan | - | - | -
| baanhtsan | - | baanhtsan | - | - | -
| madtan | madtan | madtan | - | - | -
| mådtan | mådtan | mådtan | - | - | -
| nuarvan | - | nuarvan | - | - | -
| gaajhkenjevlien | gaajhkenjevlien | gaajhkenjevlien | - | - | -
| nahkeren | - | nahkeren, naahkeren | nahkerabpa, nahkeråbpoe | nahkerommes | -
| hijven | hijven | hijven | - | - | -
| gallas | gallas | gallasadtje, gallasodtje | - | - | gallasadtjem, gallasodtjem
| barras | barras | barras, barran | barrasabpa, barrasåbpoe | barrasommes | -
| bårras | bårras | bårras, bårran | bårrasabpa, bårrasåbpoe | bårrasommes | -
| måasas | måasasas | måasasas | - | - | -
| sjuevnjeds | sjuevnjeds, sjuevnjedes | sjuevnjeds, sjuevnjede | sjuevnjiedabpa, sjuevnjiedåbpoe | sjuevnjiedommes | sjuevnjedem
| jalkeds | jalkedes, jalkeds | jalkede, jalkeds | jalkedabpa, jalkedåbpoe | jalkedommes | jalkedem
| lïemkeds | lïemkeds | lïemkede | lïemkedabpa, lïemkedåbpoe | lïemkedommes | lïemkedem
| tjuavkeds | tjuavkeds | tjuavkede | tjuavkadabpa, tjuavkadåbpoe | tjuavkadommes | tjuavkedem
| murreds | murreds | murrede | murriedabpa, murriedåbpoe | murriedommes | murredem
| bihtseds | bihtseds | bihtsede | bihtsiedabpa, bihtsiedåbpoe | bihtsiedommes | bihtsedem
| giefies | giefies | giefie | giefebe | giefemes | giefiem
| raeffies | raeffies | raeffies | raeffebe | raeffemes | raeffiem
| suejies | suejies | suejies | - | - | suejiem
| geljies | geljies | geljie, geljies | geljebe | geljemes | geljiem
| viesjies | viesjies | viesjie | viesjebe | viesjemes | viesjiem
| låedtjies | låedtjies | låedtjie | låedtjebe | låedtjemes | låedtjiem
| miehtjies | miehtjies | miehtjies | miehtjebe | miehtjemes | miehtjiem
| gaertjies | gaertjies, gåårtjehke | gaertjie, gåårtjehke | gaertjebe, gåårtjehkabpa, gåårtjehkåbpoe | gaertjemes, gåårtjehkommes | gaertjiem, gåårtjehkem
| nåekies | nåekies, nåekie | nåekies | nåekebe | nåekemes | nåekiem
| siegkies | siegkies | siegkie, siegkies | siegkebe | siegkemes | siegkiem
| pliejhkies | pliejhkies, plyöjhkehke | pliejhkies, plyöjhkehke | pliejhkebe, plyöjhkehkabpa, plyöjhkehkåbpoe | pliejhkemes, plyöjhkehkommes | pliejhkiem, plyöjhkehkem
| aelhkies | aelhkies | aelhkie | aelhkebe | aelhkemes | aelhkiem
| guhkies | guhkies | guhkie, guhkies | guhkebe | guhkemes | guhkiem
| aevhkies | aevhkies | aevhkies | aevhkebe | aevhkemes | aevhkiem
| saejkies | saejkies | saejkie, saejkies | saejkebe | saejkemes | saejkiem
| baetjkies | baetjkies | baetjkie, baetjkies | baetjkebe | baetjkemes | baetjkiem
| njaelkies | njaelkies, njåålkehke | njaelkie, njåålkehke | njaelkebe, njåålkehkabpa, njåålkehkåbpoe | njaelkemes, njåålkehkommes | njaelkiem, njåålkehkem
| åelkies | åelkies | - | - | - | -
| aerkies | aerkies | aerkie, aerkies | aerkebe | aerkemes | aerkiem
| jueskies | jueskies | jueskie | jueskebe | jueskemes | jueskiem
| gietskies | gietskies | gietskie | gietskebe | gietskemes | gietskiem
| aejlies | aejlies | aejlie, aejlies | - | - | aejliem
| ellies | ellies | - | - | - | -
| mullies | mullies | mullie, mullies | mullebe | mullemes | mulliem
| daemies | daemies | daemies | - | - | daemiem
| laemies | laemies | laemie, laemies | - | - | laemiem
| elmies | elmies | elmies | - | - | elmesem
| aelmies | aelmies | aelmies | - | - | aelmiem
| rupmies | rupmies | rupmie, rupmies | rupmebe | rupmemes | rupmiem
| raejnies | raejnies | raejnie | raejnebe | raejnemes | raejniem
| hujnies | hujnies | hujnien | hujniesabpa, hujniesåbpoe | hujniesommes | -
| saetnies | saetnies | saatna, saatnan | - | - | -
| tjaebpies | tjaebpies, tjååbpehke | tjaebpie, tjaebpies, tjååbpehke | tjaebpebe, tjååbpehkabpa, tjååbpehkåbpoe | tjaebpemes, tjååbpehkommes | tjaebpiem, tjååbpehkem
| kruepies | kruepies, krååpehke | kruepies, krååpehke | kruepebe, krååpehkabpa, krååpehkåbpoe | kruepemes, krååpehkommes | kruepiem, krååpehkem
| tjiehpies | tjiehpies | tjiehpie, tjiehpies | tjiehpebe | tjiehpemes | tjiehpiem
| åehpies | åehpies | åehpie | åehpebe, åahpatjabpa, åahpatjåbpoe | åehpemes, åahpatjommes | åehpiem
| kraejhpies | kraejhpies | kraejhpie | kraejhpebe | kraejhpemes | kraejhpiem
| aelpies | aelpies | aelpies, aelpie | aelpebe | aelpemes | aelpiem
| daerpies | daerpies | daerpies | - | - | daerpiem
| tjuerpies | tjuerpies | tjuerpie, tjuerpies | tjuerpebe | tjuerpemes | tjuerpiem
| klaeries | klaeries | klaerie | klaerebe | klaeremes | klaeriem
| staeries | staeries | staaran | - | - | -
| gieries | gieries | gearehke | gearahkabpa, gearahkåbpoe | gearahkommes | gieriem
| båeries | båeries | båeries | båarasabpa, båarasåbpoe | båarasommes | -
| riejries | riejries | riejries | - | - | riejriem
| vijries | vijries | vijries | vijrebe | vijremes | vijriem
| vijsies | vijsies, væjsehke, væjsohke, vyjsehke | vijsies, væjsehke, væjsohke, vyjsehke | vijsebe, væjsehkabpa, væjsehkåbpoe, væjsohkabpa, væjsohkåbpoe, vyjsehkabpa, vyjsehkåbpoe | vijsemes, væjsehkommes, væjsohkommes, vyjsehkommes | vijsiem, væjsehkem, væjsohkem, vyjsehkem
| giedtsies | giedtsies, gyödtsehke | giedtsie, gyödtsehke | giedtsebe, gyödtsehkabpa, gyödtsehkåbpoe | giedtsemes, gyödtsehkommes | giedtsiem, gyödtsehkem
| sieties | sieties | sietie, sieties | sietebe | sietemes | sietiem
| liehties | lihties, liehties, lyöhtehke | lihties, liehties, lyöhtehke | lihtiesabpa, lihtiesåbpoe, liehtebe, lyöhtehkabpa, lyöhtehkåbpoe | lihtiesommes, liehtemes, lyöhtehkommes | lihtesem, liehtiem, lyöhtehkem
| vihties | vihties | vihtie | - | - | vihtiem
| saelhties | saelhties | saelhtie, saelhties | saelhtebe | saelhtemes | saelhtiem
| guelhties | guelhties | guelhtie | guelhtebe | guelhtemes | guelhtiem
| plievhties | plievhties | plievhtie | plievhtebe | plievhtemes | plievhtiem
| duvhties | duvhties, dovhtehke | duvhties, dovhtehke | duvhtebe, dovhtehkabpa, dovhtehkåbpoe | duvhtemes, dovhtehkommes | duvhtiem, dovhtehkem
| låemties | låemties | låemtie | låemtebe | låemtemes | låemtiem
| vesties | vesties | vestie | vestebe | vestemes | vestiem
| tjevties | tjevties, tjavtehke, tjovtehke | tjevtie, tjevties, tjavtehke, tjovtehke | tjevtebe, tjavtehkabpa, tjavtehkåbpoe, tjovtehkabpa, tjovtehkåbpoe | tjevtemes, tjavtehkommes, tjovtehkommes | tjevtiem, tjavtehkem, tjovtehkem
| kraevies | kraevies | kraevie, kraevies | kraevebe | kraevemes | kraeviem
| gaelhvies | gaelhvies | gaelhvie, gaelhvies | gaelhvebe | gaelhvemes | gaelhviem
| vaejvies | vaejvies | vaejvie, vaejvies | vaejvebe | vaejvemes | vaejviem
| dulvies | dulvies, dolvehke | dulvies, dolvehke | dulviesabpa, dulviesåbpoe, dolvehkabpa, dolvehkåbpoe | dulviesommes, dolvehkommes | dolvehkem
| gaervies | gaervies | gaervies | - | - | gaerviem
| vervies | vervies | - | - | - | -
| gualijes | gualijes, gualijs | gualije | gualajabpa, gualajåbpoe | gualajommes | gualijem
| dåajmijes | dåajmijes, dåajmijs | dåajmije | dåajmijabpa, dåajmijåbpoe | dåajmijommes | dåajmijem
| jearmijes | jearmijes, jearmijs | jearmije | jearmijabpa, jearmijåbpoe | jearmijommes | jearmijem
| jïermijes | jïermijes, jïermijs | jïermije | jïermijabpa, jïermijåbpoe | jïermijommes | jïermijem
| jassijes | jassijes, jassijs | jassije | jassajabpa, jassajåbpoe | jassajommes | jassijem
| byjjes | byjjes | byjjes | - | - | byjjesem
| tryjjes | tryjjes | tryjjes | - | - | tryjjesem
| fahkes | fahkes | fahkes | - | - | fahkesem
| möövhkes | möövhkes | möövhkes | möövhkebe | möövhkemes | möövhkesem
| lïhkes | lïhkes | lïhkes | lïhkebe | lïhkemes | lïhkesem
| latjkes | latjkes | latjkes | latjkesabpa, latjkesåbpoe | latjkesommes | latjkesem
| rutjkes | rutjkehke, rutjkes | rutjkehke, rutjkes | rutjkehkabpa, rutjkehkåbpoe, rutjkesabpa, rutjkesåbpoe, rutjkebe | rutjkehkommes, rutjkesommes, rutjkemes | rutjkehkem, rutjkesem
| veelkes | vyölkehke, veelkes | vyölkehke, veelkes | vyölkehkabpa, vyölkehkåbpoe, vielkebe | vyölkehkommes, veelkemes | vyölkehkem
| stinkes | stinkes, stynkehke | stinkes, stynkehke | stinkebe, stynkehkabpa, stynkehkåbpoe | stinkemes, stynkehkommes | stinkesem, stynkehkem
| stonkes | stonkes, stonkehke | stonkes, stonkehke | stonkebe, stonkehkabpa, stonkehkåbpoe | stonkemes, stonkehkommes | stonkesem, stonkehkem
| stunkes | stunkes | stunkes | stunkebe | stunkemes | stunkesem
| tjïrkes | tjïrkes | tjïrkes | tjïrkesabpa, tjïrkesåbpoe | tjïrkesommes | tjïrkesem
| måaskes | måaskes | måaskes | måaskebe | måaskemes | måaskesem
| viskes | viskes, vyskehke | viskes, vyskehke | viskebe, vyskehkabpa, vyskehkåbpoe | viskemes, vyskehkommes | vyskehkem
| söökes | sååkehke, söökes | sååkehke, söökes | suekebe, sååkehkabpa, sååkehkåbpoe | sååkehkommes, söökemes | sååkehkem, söökesem
| aales | aales | aales | - | - | aalesem
| maedeles | maedeles | maedele | maedielabpa, maedielåbpoe | maedielommes | maedelem
| geeles | geeles, gåålehke | geeles, gåålehke | geelesabpa, geelesåbpoe, gåålehkabpa, gåålehkåbpoe | geelesommes, gåålehkommes | geelesem, gåålehkem
| gïengeles | gïengeles | gïengele | gïengielabpa, gïengielåbpoe | gïengielommes | gïengelem
| vïssjeles | vïssjeles | vïssjele | vïssjielabpa, vïssjielåbpoe | vïssjielommes | vïssjelem
| ovvïssjeles | ovvïssjeles | ovvïssjele | ovvïssjielabpa, ovvïssjielåbpoe | ovvïssjielommes | ovvïssjelem
| madtjeles | madtjeles | madtjele | madtjelabpa, madtjelåbpoe | madtjelommes | madtjelem
| njoetjeles | njoetjeles | njoetjele | njoetjelabpa, njoetjelåbpoe | njoetjelommes | njoetjelem
| byögkeles | byökeles, byögkeles | byökeles, byökele, byögkeles, byögkele | byökelabpa, byökelåbpoe, byögkelabpa, byögkelåbpoe | byökelommes, byögkelommes | byökelem, byögkelem
| göögkeles | göögkeles | göögkeles, göögkele | göögkelabpa, göögkelåbpoe | göögkelommes | göögkelem
| vihkeles | vihkeles | vihkeles, vihkele | vihkelabpa, vihkelåbpoe, vihkielabpa, vihkielåbpoe | vihkelommes, vihkielommes | vihkelem
| væjkeles | væjkeles | væjkeles, væjkele | væjkelabpa, væjkelåbpoe, væjkalabpa, væjkalåbpoe | væjkelommes, væjkalommes | væjkelem
| garkeles | garkeles | garkeles, garkele | garkelabpa, garkelåbpoe | garkelommes | garkelem
| jupmeles | jupmeles | jupmeles | - | - | jupmelem
| faepeles | faepeles | faepeles, faepele | faepelabpa, faepelåbpoe, faepielabpa, faepielåbpoe | faepelommes, faepielommes | faepelem
| gaajpeles | gaajpeles | gaajpele | gaajpelabpa, gaajpelåbpoe | gaajpelommes | gaajpelem
| dæjpeles | dæjpeles | dæjpele | dæjpalabpa, dæjpalåbpoe | dæjpalommes | dæjpelem
| vietseles | vietseles | vietsele | vietsielabpa, vietsielåbpoe | vietsielommes | vietselem
| iehtseles | iehtseles | iehtseles | iehtsielabpa, iehtsielåbpoe | iehtsielommes | iehtselem
| bihtseles | bihtseles | bihtseles, bihtsele | bihtselabpa, bihtselåbpoe, bihtsielabpa, bihtsielåbpoe | bihtselommes, bihtsielommes | bihtselem
| jihtseles | jihtseles | jihtseles | jihtsielabpa, jihtsielåbpoe | jihtsielommes | jihtselem
| tsåeptseles | tsåeptseles | tsåeptseles, tsåeptsele | tsåeptsielabpa, tsåeptsielåbpoe, tsåeptselabpa, tsåeptselåbpoe | tsåeptsielommes, tsåeptselommes | tsåeptselem
| maehteles | maehteles | maehtele | maehtielabpa, maehtielåbpoe | maehtielommes | maehtelem
| sjiehteles | sjiehteles | sjiehtele | sjiehtielabpa, sjiehtielåbpoe | sjiehtielommes | sjiehtelem
| gæjhteles | gæjhteles | gæjhteles | gæjhtalabpa, gæjhtalåbpoe | gæjhtalommes | gæjhtelem
| juhteles | juhteles | juhtele | juhtielabpa, juhtielåbpoe | juhtielommes | juhtelem
| besteles | besteles | besteles, bestele | bestielabpa, bestielåbpoe, bestelabpa, bestelåbpoe | bestielommes, bestelommes | bestelem
| bïjveles | bïjveles | bïjvele | bïjvelabpa, bïjvelåbpoe | bïjvelommes | bïjvelem
| eejles | eejles | eejles | - | - | eejlesem
| leevles | lyövlehke, lyövles, leevles, lïevles, löövles | lyövlehke, lyövles, leevls, lïevles, löövles | lyövlehkabpa, lyövlehkåbpoe, lyövlebe, leevlebe, lïevlebe, löövlebe | lyövlehkommes, lyövlemes, leevlemes, lïevlemes, löövlemes | lyövlesem, lyövlehkem, lïevlesem, löövlesem
| gööles | - | - | - | - | -
| gööles | - | - | - | - | -
| gaskemes | - | - | - | gaskemes | -
| tjåetskemes | tjåetskemes | - | - | - | -
| sïemes | sïemes | sïemes | - | - | sïemesem
| sööjmes | seejmes, sååjmehke, sööjmes | seejmes, sååjmehke, sööjmes | seejmebe, sååjmehkabpa, sååjmehkåbpoe, sööjmebe | seejmemes, sååjmehkommes, sööjmemes | seejmesem, sååjmehkem
| ammes | ammes | ammes | - | - | ammesem
| kroenes | kroenes | - | - | - | -
| vïenes | vïenes | - | - | - | -
| radtjoes | radtjoes | radtjoes | radtjoesabpa, radtjoesåbpoe | radtjoesommes | radtjosem
| tjeakoes | tjeakoes | tjeakoes | tjeakoesabpa, tjeakoesåbpoe | tjeakoesommes | tjeakosem
| seakoes | seakoes | seakoes | seakoesabpa, seakoesåbpoe | seakoesommes | seakosem
| beagkoes | beagkoes | beagkoes | beagkoehkabpa, beagkoehkåbpoe | beagkoehkommes | beagkoem
| fahkoes | fahkoes | fahkoes, fahkan | - | - | fahkosem
| ræjhkoes | ræjhkoes | ræjhkoes | ræjhkoesabpa, ræjhkoesåbpoe | ræjhkoesommes | ræjhkosem
| jåalhkoes | jåalhkoes | - | - | - | -
| dearkoes | dearkoes | dearkoes | dearkoesabpa, dearkoesåbpoe | dearkoesommes | dearkosem
| hearskoes | hearskoes | hearskoes | hearskoesabpa, hearskoesåbpoe | hearskoesommes | hearskosem
| måskoes | måskoes | måskoes | - | - | måskosem
| sæjloes | sæjloes | sæjloes | sæjloesabpa, sæjloesåbpoe | sæjloesommes | sæjlosem
| aalloes | aalloes | - | - | - | -
| beavloes | beavloes | beavloes | - | - | beavlosem
| dasmoes | dasmoes | dasmoes | dasmoesabpa, dasmoesåbpoe | dasmoesommes | dasmosem
| dåsmoes | dåsmoes | dåsmoes | dåsmoesabpa, dåsmoesåbpoe | dåsmoesommes | dåsmosem
| håjnoes | håjnoes | håjnoe, håjnan | håjnoesabpa, håjnoesåbpoe | håjnoesommes | håjnoem
| nænnoes | nænnoes | nænnoes | nænnebe, nennebe | nænnemes, nennemes | nænnosem
| gaavnoes | gaavnoes | gaavnoes | - | - | -
| gåaroes | gåaroes | gåaroes | - | - | gåarosem
| våaroes | våaroes | våaroes | - | - | våarosem
| daajroes | daajroes | daajroes | - | - | daajrosem
| faavroes | faavroes, faavroes | faavroe, faavroes | faavrebe, faavroesabpa, faavroesåbpoe, faavrobe | faavremes, faavroesommes, faavromes | faavroem, faavrosem
| måasoes | måasoes | måasoes | - | - | måasosem
| låpsoes | låpsoes | låpsoes | - | - | låpsosem
| jearsoes | jearsoes | jearsoes | jearsoesabpa, jearsoesåbpoe | jearsoesommes | jearsosem
| faatoes | faatoes | faatoes | faatoesabpa, faatoesåbpoe | faatoesommes | faatosem
| seadtoes | seadtoes | seadtoes | seadtoesabpa, seadtoesåbpoe | seadtoesommes | seadtosem
| geehpes | gyöhpehke, geehpes | gyöhpehke, geehpes | gyöhpehkabpa, gyöhpehkåbpoe, geehpesabpa, geehpesåbpoe, geahpebe | gyöhpehkommes, geehpesommes, geehpemes | gyöhpehkem, geehpesem
| tjeehpes | tjeehpes, tjååhpehke | tjeehpes, tjååhpehke | tjeehpebe, tjeehpesabpa, tjeehpesåbpoe, tjååhpehkabpa, tjååhpehkåbpoe | tjeehpemes, tjeehpesommes, tjååhpehkommes | tjååhpehkem
| sneehpes | sneehpes, snååhpehke | sneehpes, snååhpehke | sneehpesabpa, sneehpesåbpoe, sneehpebe, snaehpebe, snååhpehkabpa, snååhpehkåbpoe | sneehpesommes, sneehpemes, snååhpehkommes | sneehpesem, snååhpehkem
| gïemhpes | gïemhpes | gïemhpe | gïemhpebe | gïemhpemes | gïemhpem
| njeerpes | njeerpes, njåårpehke | njeerpes, njåårpehke | njeerpebe, njeerpesabpa, njeerpesåbpoe, njåårpehkabpa, njåårpehkåbpoe | njeerpemes, njeerpesommes, njåårpehkommes | njeerpesem, njåårpehkem
| gaavnjeres | gaavnjeres | gaavnjeres | - | - | -
| ïskeres | ïskeres, ieskeres, yskeres | ïskeres, ieskeres, yskeres | ïskerabpa, ïskeråbpoe, ieskerabpa, ieskeråbpoe, yskerabpa, yskeråbpoe | ïskerommes, ieskerommes, yskerommes | ïskerem, ieskerem, yskerem
| garmeres | garmeres | garmere | - | - | garmerem
| voeres | voeres | voeres | voeresabpa, voeresåbpoe | voeresommes | voeresem
| raavteres | raavteres | raavteres, raavtere | - | - | raavterem
| bååvteres | bååvteres | bååvtere | bååvterabpa, bååvteråbpoe | bååvterommes | bååvterem
| seammaplïeres | seammaplïeres | - | - | - | -
| stïeres | - | stïeres | - | - | -
| varres | varres | varres | varresabpa, varresåbpoe | varresommes | varresem
| mïevres | mïevres | mïevre | mïevrebe | mïevremes | mïevrem
| dovres | dovre, dovres, dovrehke | dovres, dovres, dovrehke | dovrehkabpa, dovrehkåbpoe, duvrebe | dovrehkommes, duvremes | dovrem, dovresem, dovrehkem
| pruvres | pruvres | - | - | - | -
| rööpses | reepses, rååpsehke, rööpses | reepses, rååpsehke, rööpses | ruepsebe, rååpsehkabpa, rååpsehkåbpoe | rååpsehkommes, rööpsemes | reepsesem, rååpsehkem, rööpsesem
| skaavhtes | skaavhtes | skaavhtes, skaavhtehke, skaavhtege | - | - | skaavhtesem, skaavhtehkem, skaavhtegem
| rïektes | rïektes | rïekte | rïektebe | rïektemes | rïektem
| voestes | - | - | - | - | -
| luhkievoestes | - | - | - | - | -
| lustes | lustes | luste, lustes | lustebe | lustemes | lustem
| loeves | loeves | loeves | loevebe | loevemes | loevesem
| slovves | slovves | slovves | slovvesabpa, slovvesåbpoe | slovvesommes | slovvesem
| stööves | stööves | stööves, stååvehke | - | - | stöövesem, stååvehkem
| åårmegs | åårmegs | åårmege | - | - | åårmegem
| rovnegs | rovnigks, rovnigs, rovnegs, rovneges, rovnege | rovnigks, rovnigs, rovnege, rovnegs, rovneges, rovnege | rovnigkabpa, rovnigkåbpoe, rovnigabpa, rovnigåbpoe, rovnegabpa, rovnegåbpoe | rovnigkommes, rovnigommes, rovnegommes | rovnigkem, rovnigem, rovnegem
| gyönegs | gyönehke, gyöneges, gyönegs | gyönehke, gyönege, gyönegs | gyönehkabpa, gyönehkåbpoe, gyönegabpa, gyönegåbpoe | gyönehkommes, gyönegommes | gyönehkem, gyönegem
| luvregs | luvregs | luvrege | luvregabpa, luvregåbpoe | luvregommes | luvregem
| oktegs | oktegs | oktegs | - | - | oktegsem
| gieltegs | gieltegs | gieltege | gieltiegabpa, gieltiegåbpoe | gieltiegommes | gieltegem
| aarmogs | aarmogs | aarmogs | aarmoegabpa, aarmoegåbpoe | aarmoegommes | aarmogem
| åårmehks | åårmehks | åårmehke | - | - | åårmehkem
| åenehks | åenehks, åenehks | åenehke, åenehks | åenebe, åeniehkabpa, åeniehkåbpoe, åenehkabpa, åenehkåbpoe | åenemes, åeniehkommes, åenehkommes | åenehkem, åenehkem
| måarehks | måarehks | måarehke | måarahkabpa, måarahkåbpoe | måarahkommes | måarehkem
| boerehks | boerehks | boerehke | boerehkabpa, boerehkåbpoe | boerehkommes | boerehkem
| barrehks | barrehks | barrehke | barrehkabpa, barrehkåbpoe | barrehkommes | barrehkem
| saavrehks | saavrehks | saavrehke | saavrehkabpa, saavrehkåbpoe | saavrehkommes | saavrehkem
| veaksehks | veakseke, veakseks, veaksehks | veakseke, veakseks, veaksehke | veaksahkabpa, veaksahkåbpoe, veaksakabpa, veaksakåbpoe | veaksahkommes, veaksakommes | veaksekem, veaksehkem
| gåassehks | gåassehks | gåassehks | gåassehkabpa, gåassehkåbpoe | gåassehkommes | gåassehkem
| gaahtsehks | gaahtsehke, gaahtsehks | gaahtsehkes, gaahtsehke, gaahtsehks | gaahtsehkabpa, gaahtsehkåbpoe | gaahtsehkommes | gaahtsehkem
| vihtehks | vihtehks | vihtehke | - | - | vihtehkem
| såålhtehks | såålhtehks | såålhtehke | såålhtehkabpa, såålhtehkåbpoe | såålhtehkommes | såålhtehkem
| buajtehks | buajtahks | buajtahke | båajtahkabpa, båajtahkåbpoe, båajtakabpa, båajtakåbpoe | båajtahkommes, båajtakommes | buajtehkem
| seatadihks | seatadihks | seatadihks | - | - | seatadihkem
| njalhkedihks | njalhkedihks | njalhkedihkie | - | - | njalhkedihkiem
| njalkedihks | njalkedihks | njalkedihks | - | - | njalkedihkem
| ööjeldihks | ööjeldihks | ööjeldihks | - | - | ööjeldihkem
| geesjelihks | geesjelihks | geesjelihks | - | - | geesjelihkem
| isvelihks | isvelihks, isveligks | isvelihks, isveligks | isveligkebe | isveligkemes | isvelihkem, isveligkem
| bårrohks | bårrohks | bårrohke | bårrohkabpa, bårrohkåbpoe | bårrohkommes | bårrohkem
| mujjels | mujjels | mujjels | mujjelabpa, mujjelåbpoe | mujjelommes | mujjelem
| ovnohkens | ovnohkens, ovnohkens, ovnohkenes | ovnohkens, ovnohkens, ovnohkenes | ovnohkenabpa, ovnohkenåbpoe | ovnohkenommes | ovnohkenem
| hiejjehts | hiejjehts | hiejjehts | hiejjiehtsabpa, hiejjiehtsåbpoe | hiejjiehtsommes | hiejjehtem
| bieljehts | bieljehts | bieljehts, bieljiehtadtje | bieljiehtsabpa, bieljiehtsåbpoe | bieljiehtsommes | bieljehtem, bieljiehtadtjem
| aeblehts | aeblehts | aeblehts, aebliehtadtje | aebliehtsabpa, aebliehtsåbpoe | aebliehtsommes | aeblehtem, aebliehtadtjem
| guelehts | guelehts | guelehts | gueliehtabpa, gueliehtåbpoe | gueliehtommes | guelehtem
| byölehts | byölehts | byölehth, byölehtadtjee | - | - | byölehtadtjeem
| tjelmehts | tjelmehts | tjelmehts, tjelmiehtadtje | tjelmiehtabpa, tjelmiehtåbpoe | tjelmiehtommes | tjelmehtem, tjelmiehtadtjem
| baenehts | baenehts | baenehts, baeniehtadtje | baeniehtabpa, baeniehtåbpoe | baeniehtommes | baenehtem, baeniehtadtjem
| ovluhpehts | ovluhpehts | ovluhpehts | - | - | ovluhpehtem
| kåvrehts | kåvrehts | kåvrehts | - | - | kåvrehtem
| jissehts | jissehts | jissehts, jissiehtadtje | jissiehtabpa, jissiehtåbpoe | jissiehtommes | jissehtem, jissiehtadtjem
| ealjohts | ealjohts | ealjohts | ealjoehtsabpa, ealjoehtsåbpoe, ealjoehtabpa, ealjoehtåbpoe | ealjoehtsommes, ealjoehtommes | ealjohtem
| faamohts | faamohts | faamohts | faamoehtsabpa, faamoehtsåbpoe | faamoehtsommes | faamohtem
| gelliengïerts | gelliengïerts | - | - | - | -
| måedtiesåårts | måedtiesåarhts, måedtiesåårts | - | - | - | -
| gaajhkesåårts | gaajhkesåarhts, gaajhkesåårts | - | - | - | -
