!!!Tabell over dict-adjektiv - OBS! arbeidsliste for debugging

Testdato: søn 26 jun 2011 00:04:13 CEST
||  lemma  ||  Attr  ||  Sg Nom || Comp Sg Nom || Superl Sg Nom  || Sg Acc
| mullies | mullies | mullie, mullies | mullebe | mullemes | mulliem
| minngebe | - | - | - | - | -
| suejies | suejies | - | - | - | -
| aajnehke | aajnehke | aajnehke | aajnehkåbpoe | aajnehkommes | aajnehkem
| fahkes | fahkes | fahkes | - | - | fahkesem
| aales | aales | aales | - | - | aalesem
| aalloes | aalloes | - | - | - | -
| aalvere | aalvere | aalvere | aalveråbpoe | aalverommes | aalverem
| aareh | aareh | aareh | aarebe, aarehkåbpoe, aaregåbpoe | aaremes, aarehkommes, aaregommes | aarem, aareoem
| aarehke | aarehke | aarehke | aarehkåbpoe | aarehkommes | aarehkem
| aarmogs | aarmogs | aarmogs | aarmoegåbpoe | aarmoegommes | aarmogem
| aavrehke | aavrehke | aavrehke | aavrehkåbpoe | aavrehkommes | aavrehkem
| aeblehts | aeblehts | aeblehte, aeblehts | aebliehtsåbpoe | aebliehtsommes | aeblehtem
| aejlies | aejlies | aejlie, aejlies | - | - | aejliem
| aelhkies | aelhkies | aelhkie | aelhkebe | aelhkemes | aelhkiem
| aelmies | aelmies | aelmie, aelmies | - | - | aelmiem
| aelpies | aelpies | aelpie, aelpies | aelpebe | aelpemes | aelpiem
| aerkies | aerkies | aerkie, aerkies | aerkebe | aerkemes | aerkiem
| aevhkies | aevhkies | aevhkie, aevhkies | aevhkebe | aevhkemes | aevhkiem
| ammes | ammes | ammes | - | - | ammesem
| baahke | baahke | baahkes | baahkebe, baahkesåbpoe | baahkemes, baahkesommes | baahkem, baahkesem
| baanhtsan | - | baanhtsan | - | - | -
| baetjkies | baetjkies | baetjkie, baetjkies | baetjkebe | baetjkemes | baetjkiem
| barras | barras | barran | barrakåbpoe | barrakommes | -
| barrehks | barrehks | barrehke | barrehkåbpoe | barrehkommes | barrehkem
| beagkoes | beagkoes | beagkoes | beagkoehkåbpoe | beagkoehkommes | beagkoem
| beavloes | beavloes | beavloes | - | - | beavlosem
| besteles | besteles | besteles, bestele | bestielåbpoe | bestielommes | bestelem
| bieljehts | bieljehts | bieljehte, bieljehts | bieljiehtsåbpoe | bieljiehtsommes | bieljehtem
| bihtseds | bihtseds | bihtsede, bihtseds | bihtsiedåbpoe | bihtsiedommes | bihtsedem
| bihtseles | bihtseles | bihtseles, bihtsele | bihtsielåbpoe | bihtsielommes | bihtselem
| bissie | bissie | bissie | bissebe | bissemes | bissiem
| boerehks | boerehks | boerehke | boerehkåbpoe | boerehkommes | boerehkem
| buajtehks | buajtehks | buajtehke, buajtehks | båajtahkåbpoe | båajtahkommes | buajtehkem
| buerie | buerie | buerie | buerebe | bööremes | bueriem
| byjjes | byjjes | byjjes | - | - | byjjesem
| byögke | byögke | byögkes | byögkebe, byögkesåbpoe | byögkemes, byögkesommes | byögkem, byögkesem
| byögkehke | byögkehke | byögkehke | byögkehkåbpoe | byögkehkommes | byögkehkem
| byögkeles | byögkeles | byögkeles, byögkele | byögkelåbpoe | byögkelommes | byögkelem
| båadtsah | båadtsah | båadtsah, båadtsan | båadtsahkåbpoe | båadtsahkommes | båadtsaoem
| båadtsoeh | båadtsoeh | båadtsan | båadtsoehkåbpoe | båadtsoehkommes | -
| båajhtoeh | båajhth | båajhth | - | - | båajhtoem
| båeries | båeries, båeries | båeries, båeries | båarasåbpoe | båarasommes | båeriem
| båetije | båetije | - | - | - | -
| bårras | bårras | bårran | bårrakåbpoe | bårrakommes | -
| bårrohks | bårrohks | bårrohke, bårrohks | - | - | bårrohkem
| bååktjehke | bååktjehke | bååktjehke | bååktjehkåbpoe | bååktjehkommes | bååktjehkem
| bååvteres | bååvteres | bååvteres, bååvtere | bååvteråbpoe | bååvterommes | bååvterem
| bïjveles | bïjveles | bïjveles, bïjvele | bïjvelåbpoe | bïjvelommes | bïjvelem
| daajroes | daajroes | daajroes | - | - | daajrosem
| daaletje | daaletje | - | - | - | -
| daanbeajjetje | daanbeajjetje | - | - | - | -
| beajjetje | beajjetje | - | - | - | -
| fïerhtenbeajjetje | fïerhtenbeajjetje | - | - | - | -
| daemies | daemies | daemies | - | - | daemiem
| daerpies | daerpies | daerpies | daerpebe | daerpemes | daerpiem
| dasmoes | dasmoes | dasmoes | dasmoesåbpoe | dasmoesommes | dasmosem
| dearkoeh | dearkh | dearkh | dearkoehkåbpoe | dearkoehkommes | dearkoem
| dearkoes | dearkoes | dearkoes | dearkoesåbpoe | dearkoesommes | dearkosem
| dejpeladtje | dejpeladtje | dejpeladtje | - | - | dejpeladtjem
| dovletje | dovletje | dovletje | - | - | dovletjem
| dovrehke | dovrehke | dovrehke | dovrehkåbpoe | dovrehkommes | dovrehkem
| dovres | dovres, duvre | dovres, duvres | dovresåbpoe, duvrebe | dovresommes, duvremes | dovresem, duvrem
| dulvies | dulvies | dulvie, dulvies | dulvebe | dulvemes | dulviem
| duvhties | duvhties | duvhtie, duvhties | duvhtebe | duvhtemes | duvhtiem
| dåajmijes | dåajmijes, dåajmijs | dåajmije | dåajmijåbpoe | dåajmijommes | dåajmijem
| dåsmoes | dåsmoes | dåsmoes | dåsmoesåbpoe | dåsmoesommes | dåsmosem
| dïeve | dïeve | dïeves | dïevebe, dïevesåbpoe | dïevemes, dïevesommes | dïevem, dïevesem
| eadtjohke | eadtjohke, eadtjohkes | eadtjohke, eadtjohkes | eadtjoehkåbpoe | eadtjoehkommes | eadtjohkem
| ealjoeh | ealjh | ealjh | ealjoehkåbpoe | ealjoehkommes | ealjoem
| ealjohts | ealjohts | ealjohte, ealjohts | ealjoehtsåbpoe | ealjoehtsommes | ealjohtem
| eejles | eejles | eejles | - | - | eejlesem
| eensi | eensi | eensi | eensigåbpoe | eensigommes | eensiem
| ellies | ellies | - | - | - | -
| elmies | elmies | elmies | - | - | elmesem
| faatoes | faatoes | faatoes | faatoesåbpoe | faatoesommes | faatosem
| faavroes | faavroes | faavroes | faavroesåbpoe | faavroesommes | faavrosem
| fahkoes | fahkoes | fahkoes, fahkan | - | - | fahkosem
| feejjen | feejjen | feejjen | - | - | feejjeem
| fïerske | fïerske | fïerskes | fïerskesåbpoe, fïerskebe | fïerskesommes, fïerskemes | fïerskesem
| gaahtsehks | gaahtsehke, gaahtsehks | gaahtsehke, gaahtsehks | gaahtsehkåbpoe | gaahtsehkommes | gaahtsehkem
| gaajpeles | gaajpeles | gaajpeles, gaajpele | gaajpelåbpoe | gaajpelommes | gaajpelem
| garkeles | garkeles | garkeles, garkele | garkelåbpoe | garkelommes | garkelem
| gaavnjeres | gaavnjeres | gaavnjeres | - | - | gaavnjeresem
| gaavnoes | gaavnoes | gaavnoes | - | - | -
| gaelhvies | gaelhvies | gaelhvie, gaelhvies | gaelhvebe | gaelhvemes | gaelhviem
| gaertjies | gaertjies | gaertjie, gaertjies | gaertjebe | gaertjemes | gaertjiem
| gaervies | gaervies | gaervies | - | - | gaervesem
| gallasodtje | - | gallasodtje | - | - | gallasodtjem
| galme | galme | galmes | galmebe, galmesåbpoe | galmemes, galmesommes | galmem, galmesem
| gamte | gamte | gamte | gemtebe | gemtemes | gamtem
| gaptjeldihkie | gaptjeldihkie | gaptjeldihkie | - | - | gaptjeldihkiem
| garmeres | garmeres | garmeres, garmere | - | - | garmerem
| garre | garre | garres | garresåbpoe, garrebe | garresommes, garremes | garresem
| gaskemes | gaskemes | gaskemes | - | - | gaskemassem
| gearkeske | gearkeske | gearkeske | gearkaskåbpoe | gearkaskommes | gearkeskem
| geehpes | geehpes | geehpes | geehpesåbpoe, geahpebe | geehpesommes, geehpemes | geehpesem
| geeles | geeles | geeles | geelesåbpoe | geelesommes | geelesem
| geerjene | - | geerjene | - | - | -
| geerve | geerve | geerve | giervebe, geervebe | giervemes, geervemes | geervem
| geesjelihks | geesjelihks | geesjelihks | - | - | -
| gejhkie | gejhkie | gejhkie | gejhkebe | gejhkemes | gejhkiem
| geljies | geljies | geljie, geljies | geljebe | geljemes | geljiem
| gelliengïerts | gelliengïerts | gelliengïerts | - | - | -
| giedtsies | giedtsies | giedtsie, giedtsies | giedtsebe | giedtsemes | giedtsiem
| giefies | giefies | giefie, giefies | giefebe | giefemes | giefiem
| gieltegs | gieltegs | gieltege | gieltiegåbpoe | gieltiegommes | gieltegem
| gieries | gieries | gearehke | gearehåbpoe | gearehommes | -
| gietskies | gietskies | gietskie, gietskies | gietskebe | gietskemes | gietskiem
| girvene | girvene | girvene | - | - | girvenem
| govjehke | govjehke | govjehke | govjehkåbpoe | govjehkommes | govjehkem
| gualijes | gualijes, gualijs | gualije | gualijåbpoe | gualijommes | gualijem
| guelehts | guelehts | guelehte, guelehts | gueliehtåbpoe | gueliehtommes | guelehtem
| guelhties | guelhties | guelhtie, guelhties | guelhtebe | guelhtemes | guelhtiem
| guhkies | guhkies | guhkie, guhkies | guhkebe | guhkemes | guhkiem
| gyhtjehke | gyhtjehke | gyhtjehke | gyhtjehkåbpoe | gyhtjehkommes | gyhtjehkem
| gyjhteladtje | gyjhteladtje | gyjhteladtje | - | - | gyjhteladtjem
| gyvjehke | gyvjehke | gyvjehke | gyvjehkåbpoe | gyvjehkommes | gyvjehkem
| gyöhpehke | gyöhpehke | gyöhpehke | gyöhpehkåbpoe | gyöhpehkommes | gyöhpehkem
| gyönegs | gyönegs | gyönege, gyönegs | gyönegåbpoe | gyönegommes | gyönegem
| gåangkoeh | gåangkoeh | gåangkan | gåangkoehkåbpoe | gåangkoehkommes | -
| gåaroes | gåaroes | gåaroes | - | - | gåarosem
| gåassehks | gåassehks | gåassehks | gåassehkåbpoe | gåassehkommes | gåassehkem
| gåffoeh | gåffh | gåffh | gåffoehkåbpoe | gåffoehkommes | gåffoem
| gårroeh | gårroeh | - | - | - | -
| gåvva | gåvva | gåvva | - | - | gåvvam
| gåårveldihkie | gåårveldihkie | gåårveldihkie | - | - | gåårveldihkiem
| gæbjoeh | gæbjoeh | gæbjan | gæbjoehkåbpoe | gæbjoehkommes | -
| gæjhteles | gæjhteles | gæjhteles, gæjhtele | gæjhtalåbpoe | gæjhtalommes | gæjhtelem
| gælloeh | gælloeh | gællan | gælloehkåbpoe | gælloehkommes | -
| gïelehtadtje | - | gïelehtadtje | - | - | gïelehtadtjem
| gïemhpe | gïemhpe | gïemhpes | gïemhpebe, gïemhpesåbpoe | gïemhpemes, gïemhpesommes | gïemhpem, gïemhpesem
| gïengeles | gïengeles | gïengeles, gïengele | gïengielåbpoe | gïengielommes | gïengelem
| gïsse | gïsse | gïsse, gïssege | gissebe | gissemes | gïssem
| göögkeles | göögkeles | göögkeles, göögkele | göögkelåbpoe | göögkelommes | göögkelem
| gööles | gööles | gööles | göölesåbpoe | göölesommes | göölesem
| harhtsoeh | harhtsh | harhtsh | harhtsoehkåbpoe | harhtsoehkommes | harhtsoem
| hearskoes | hearskoes | hearskoes | hearskoesåbpoe | hearskoesommes | hearskosem
| heejle | heejle | - | - | - | -
| hijven | hijven | hijven | - | - | -
| hujnies | hujnies | hujnije, hujnies, håjnan | hujnijåbpoe | hujnijommes | hujnijem
| håjnoes | håjnoes | håjnan | håjnoekåbpoe | håjnoekommes | -
| isvelihks | isvelihks | isvelihks | - | - | -
| jaame | jaame | jaames | - | - | jaamem
| jalke | jalke | jalke | jalkebe | jalkemes | jalkem
| jalkeds | jalkeds | jalkede, jalkeds | jalkedåbpoe | jalkedommes | jalkedem
| jarhpoeh | jarhpoeh | jarhpan | jarhpoehkåbpoe | jarhpoehkommes | -
| jassijes | jassijes, jassijs | jassije | jassajåbpoe | jassajommes | jassijem
| jealamadtje | - | jealamadtje | - | - | jealamadtjem
| jearmijes | jearmijes, jearmijs | jearmije | jearmijåbpoe | jearmijommes | jearmijem
| jearsoes | jearsoes | jearsoes | jearsoesåbpoe | jearsoesommes | jearsosem
| jeenje | jeenje | jeenje | jeenjebe | jeenjemes | jeenjem
| jihtseles | jihtseles | jihtseles, jihtsele | jihtsielåbpoe | jihtsielommes | jihtselem
| jissehts | jissehts | jissehte, jissehts | jissiehtåbpoe | jissiehtommes | jissehtem
| joekehts | joekehts | joekehte, joekehts | joekehtsåbpoe | joekehtsommes | joekehtem
| jolle | jolle | jolle | jollebe | jollemes | jollem
| jorpe | jorpe | jorpe | jorpebe | jorpemes | jorpem
| jovje | jovje | jovje | jovjebe | jovjemes | jovjem
| jueskies | jueskies | jueskie, jueskies | jueskebe | jueskemes | jueskiem
| juhteles | juhteles | juhteles, juhtele | juhtielåbpoe | juhtielommes | juhtelem
| jupmeles | jupmeles | jupmeles, jupmele | - | - | jupmelem
| jåalhkoeh | jåalhkh | jåalhkh | jåalhkoehkåbpoe | jåalhkoehkommes | jåalhkoem
| jåalhkoes | jåalhkoes | jåalhkoes | - | - | jåalhkosem
| jåasoeh | jåasoeh | jåasan | jåasoehkåbpoe, jåasebe | jåasoehkommes, jåasemes | -
| jïermijes | jïermijes, jïermijs | jïermije | jïermijåbpoe | jïermijommes | jïermijem
| jïjnje | jïjnje | jïjnje | jïjnjebe | jïjnjemes | jïjnjem
| jïlle | jïlle | jïlle | jillebe | jillemes | jïllem
| klaeries | klaeries | klaerie, klaeries | klaerebe | klaeremes | klaeriem
| kraejhpies | kraejhpies | kraejhpie, kraejhpies | kraejhpebe | kraejhpemes | kraejhpiem
| kraevies | kraevies | kraevie, kraevies | kraevebe | kraevemes | kraeviem
| kroenes | kroenes | - | - | - | -
| kruana | kruana | kruana | kruenebe, kråanebe | kroenemes, kråanemes | kruanam
| kruepies | kruepies | kruepie, kruepies | kruepebe | kruepemes | kruepiem
| krænkoeh | krænkoeh | krænkan | krænkoehkåbpoe | krænkoehkommes | -
| kåvrehts | kåvrehts | kåvrehts | - | - | kåvrehtem
| laemies | laemies | laemie, laemies | - | - | laemiem
| latjkes | latjkes | - | - | - | -
| liehties | liehties | liehtie, liehties | liehtebe | liehtemes | liehtiem
| loeves | loeves | loeve | loevebe | loevemes | loevem
| lovve | lovve | lovves | lovvebe, lovvesåbpoe | lovvemes, lovvesommes | lovvem, lovvesem
| lustes | lustes | luste, lustes | lustebe | lustemes | lustem
| luvregs | luvregs | - | - | - | -
| lyövlehke | lyövlehke | lyövlehke | lyövlehkåbpoe | lyövlehkommes | lyövlehkem
| låabpoeh | låabpoeh | - | - | - | -
| låagkoeh | låagkh | låagkh | låagkoehkåbpoe | låagkoehkommes | låagkoem
| låedtjies | låedtjies | låedtjie, låedtjies | låedtjebe | låedtjemes | låedtjiem
| låemties | låemties | låemtie, låemties | låemtebe | låemtemes | låemtiem
| låpsoes | låpsoes | låpsoes | - | - | låpsosem
| læhkoeladtje | læhkoeladtje | læhkoeladtje | - | - | læhkoeladtjem
| lïemkeds | lïemkeds | lïemkede, lïemkeds | lïemkedåbpoe | lïemkedommes | lïemkedem
| lïene | lïene | lïenes | lïenebe, lïenesåbpoe | lïenemes, lïenesommes | lïenem, lïenesem
| lïhkes | lïhkes | lïhkes | lïhkebe | lïhkemes | lïhkesem
| löövles | löövles | löövles | lïevlebe, löövlebe | löövlemes | löövlesem
| madtan | madtan | madtan | - | - | madtaem
| madtege | madtege | madtege | - | - | madtegem
| madtjeles | madtjele, madtjeles | madtjele, madtjeles | madtjalåbpoe | madtjalommes | madtjelem
| maedeles | maedeles | maedeles, maedele | maedielåbpoe | maedielommes | maedelem
| maehtehtje | maehtehtje | maehtehtje | - | - | maehtehtjem
| maehteles | maehteles | maehtele | maehtielåbpoe | maehtielommes | maehtelem
| miehtjies | miehtjies | - | - | - | -
| mïevres | mïevres | mïevre | mïevrebe | mïevremes | mïevrem
| murreds | murreds | murrede, murreds | murriedåbpoe | murriedommes | murredem
| myövhke | myövhke | myövhkes | myövhkebe, myövhkesåbpoe | myövhkemes, myövhkesommes | myövhkem, myövhkesem
| måarehks | måarehks | måarehke | måarahkåbpoe | måarahkommes | måarehkem
| måaskes | måaskes | måaskes | måaskebe | måaskemes | måaskesem
| mådtan | mådtan | mådtan | - | - | mådtaem
| måedtiesåårts | måedtiesåarhts, måedtiesåårts | - | - | - | -
| mïrhkekruana | mïrhkekruana | mïrhkekruana | - | - | mïrhkekruanam
| möövhkes | möövhkes | möövhkes | möövhkebe | möövhkemes | möövhkesem
| naarpehke | naarpehke | naarpehke | naarpahkåbpoe | naarpahkommes | naarpehkem
| nahkeren | - | nahkeren | nahkeråbpoe | nahkerommes | -
| neahkoeh | neahkh | neahkh | neahkoehkåbpoe | neahkoehkommes | neahkoem
| njaalmeldh | njaalmeldh | - | - | - | -
| njaarpehke | njaarpehke | njaarpehke | njaarpahkåbpoe | njaarpahkommes | njaarpehkem
| njaelkies | njaelkies | njaelkie, njaelkies | njaelkebe | njaelkemes | njaelkiem
| njalhkedihkie | - | njalhkedihkie | - | - | -
| njalhkedihks | njalhkedihks | njalhkedihks | - | - | -
| njalkedihks | njalkedihks | njalkedihks | - | - | -
| njeerpes | njeerpes | njeerpes | njeerpebe, njeerpesåbpoe | njeerpemes, njeerpesommes | njeerpesem
| njoetjeles | njoetjeles | njoetjeles, njoetjele | njoetjelåbpoe | njoetjelommes | njoetjelem
| njoetseldh | - | njoetseldh | - | - | -
| njåajjan | - | - | - | - | -
| njåajjoeh | njåajjoeh | njåajjan | njåajjoehkåbpoe | njåajjoehkommes | -
| njåålkehke | njåålkehke | njåålkehke | njåålkehkåbpoe | njåålkehkommes | njåålkehkem
| noere | noere | noere | nuerebe | nööremes | noerem
| nuarvan | - | nuarvan | - | - | -
| nåajsan | nåajsan | nåajsan | - | - | nåajsaem
| nåekies | nåekies | nåekie | nåekebe | nåekemes | nåekiem
| nåmhpoeh | nåmhpoeh | nåmhpan, nåmhpoeh | - | - | -
| nænnoes | nænnoes | nænnoes | nænnebe, nennebe | nænnemes, nennemes | nænnosem
| ohtje | ohtje, uhtje | ohtje, uhtje | ohtjebe, uhtjebe | ohtjemes, uhtjemes | ohtjem, uhtjem
| oktegs | oktegs | oktegs | - | - | oktegsem
| onne | onne | onne, unnie | unnebe | unnemes | onnem, unniem
| orre | orre | orre | orrebe, urrebe | orremes, urremes | orrem
| ovluhpehts | ovluhpehts | ovluhpehte, ovluhpehts | - | - | ovluhpehtem
| ovvïssjeles | ovvïssjele, ovvïssjeles | ovvïssjele, ovvïssjeles | - | - | ovvïssjelem
| ovmese | ovmese | - | - | - | -
| ovmessie | ovmessie | ovmessie | - | - | ovmessiem
| ovnuvhtege | ovnuvhtege | ovnuvhtege | - | - | ovnuvhtegem
| plaave | plaave | plaave, plaaves | plaevebe | plaevemes | plaavem
| pleasoeh | pleasoeh | pleasan | pleasoehkåbpoe | pleasoehkommes | -
| pliejhkies | pliejhkies | pliejhkie, pliejhkies | pliejhkebe, pliejhkiesåbpoe | pliejhkemes, pliejhkiesommes | pliejhkiem
| plievhties | plievhties | plievhtie, plievhties | plievhtebe | plievhtemes | plievhtiem
| plïehtje | plïehtje | plïehtjes | plïehtjebe | plïehtjemes | plïehtjem
| praare | praare | praares | praarebe, praaresåbpoe | praaremes, praaresommes | praarem, praaresem
| prarrohke | prarrohke | prarrohke | prarroehkåbpoe | prarroehkommes | prarrohkem
| provne | provne | provnes | provnebe | provnemes | provnem
| pruvres | pruvres | pruvres | - | - | pruvresem
| raavtehtje | raavtehtje | raavtehtje | - | - | raavtehtjem
| raavteres | raavteres | raavteres, raavtere | - | - | raavterem
| radtjoes | radtjoes | radtjoes | radtjoesåbpoe | radtjoesommes | radtjosem
| raeffies | raeffies | raeffie, raeffies | raeffebe | raeffemes | raeffiem
| raejnies | raejnies | raejnie, raejnies | raejnebe | raejnemes | raejniem
| riejries | riejries | riejries | - | - | riejresem
| rovnegs | rovnegs | rovnege | rovnegåbpoe | rovnegommes | rovnegem
| rudtjege | rudtjege | rudtjege | rudtjebe, rudtjegåbpoe | rudtjemes, rudtjegommes | rudtjegem
| rupmies | rupmies | rupmie, rupmies | rupmebe | rupmemes | rupmiem
| rutjkehke | rutjkehke | rutjkehke | rutjkehkåbpoe | rutjkehkommes | rutjkehkem
| rutjkes | rutjkes | rutjkes | rutjkebe, rutjkesåbpoe | rutjkemes, rutjkesommes | rutjkesem
| ræjhkoes | ræjhkoes | ræjhkoes | ræjhkoesåbpoe | ræjhkoesommes | ræjhkosem
| rïekte | rïekte | rïektes | rïektebe, rïektesåbpoe | rïektemes, rïektesommes | rïektem, rïektesem
| rïektes | rïektes | rïekte | rïektebe | rïektemes | rïektem
| rööpses | rööpses | rööpses | ruepsebe | rööpsemes | rööpsesem
| saetnies | saetnies | saatnan | - | - | -
| saavrehke | saavrehke | saavrehke | saavrehkåbpoe | saavrehkommes | saavrehkem
| saejkies | saejkies | saejkie, saejkies | saejkebe | saejkemes | saejkiem
| saelhties | saelhties | saelhtie, saelhties | saelhtebe | saelhtemes | saelhtiem
| seadtoes | seadtoes | seadtoes | seadtoesåbpoe | seadtoesommes | seadtosem
| seakoes | seakoes | seakoes | seakoesåbpoe | seakoesommes | seakosem
| seammaplïeres | seammaplïeres | - | - | - | -
| seatadihks | seatadihks | seatadihks | - | - | -
| siegkies | siegkies | siegkie, siegkies | siegkebe | siegkemes | siegkiem
| sieties | sieties | sietie, sieties | sietebe | sietemes | sietiem
| sjeavohth | sjeavohth | sjeavohth | sjeavoehtåbpoe | sjeavoehtommes | sjeavohtem
| sjiehteles | sjiehteles | sjiehteles, sjiehtele | sjiehtielåbpoe | sjiehtielommes | sjiehtelem
| sjuevnjeds | sjuevnjeds | sjuevnjede, sjuevnjeds | sjuevnjiedåbpoe | sjuevnjiedommes | sjuevnjedem
| sjyjjehke | sjyjjehke | sjyjjehke | sjyjjehkåbpoe | sjyjjehkommes | sjyjjehkem
| sjïere | sjïere | sjïere | sjïerebe | sjïeremes | sjïerem
| skaavhtege | skaavhtege | skaavhtege | - | - | skaavhtegem
| skïemtje | skïemtje | skïemtjes | skïemtjebe, skïemtjesåbpoe | skïemtjemes, skïemtjesommes | skïemtjem, skïemtjesem
| slahtjan | slahtjan | slahtjan | - | - | slahtjaem
| sleagran | sleagran | sleagran | - | - | sleagraem
| sleehpeldihkie | sleehpeldihkie | sleehpeldihkie | - | - | sleehpeldihkiem
| slovves | slovves | slovves | slovvesåbpoe | slovvesommes | slovvesem
| smaave | smaave | smaave, smaaves | smaevebe | smaevemes | smaavem
| sneehpes | sneehpes | sneehpes | sneehpebe, sneehpesåbpoe, snaebpebe | sneehpemes, sneehpesommes | sneehpesem
| snjaltje | snjaltje | - | - | - | -
| snååhpehke | snååhpehke | snååhpehke | snååhpehkåbpoe | snååhpehkommes | snååhpehkem
| spaajhte | spaajhte | spaajhte | spaajhtebe | spaajhtemes | spaajhtem
| staeries | staeries | staaran | - | - | -
| stinkes | stinkes | stinkes | stinkebe | stinkemes | stinkesem
| stunkes | stunkes | stunkes | stunkebe | stunkemes | stunkesem
| stonkes | stonkes, stonks | stonkes, stonks | stonkebe, stonksåbpoe | stonkemes, stonksommes | stonkesem, stonksem
| stoerre | - | - | - | - | -
| stoere | stoerre, stoere, stoeres | stoerre, stoere | stuerebe | stööremes | stoerrem, stoerem
| stååvehke | stååvehke | stååvehke | stååvehkåbpoe | stååvehkommes | stååvehkem
| sæjloes | sæjloes | sæjloes | sæjloesåbpoe | sæjloesommes | sæjlosem
| sïejhme | sïejhme | sïejhme | sïejhmebe | sïejhmemes | sïejhmem
| sïemes | sïemes | sïemes | - | - | sïemesem
| sööjmes | sööjmes | sööjmes | suejmebe, sööjmebe | sööjmemes | sööjmesem
| söökes | söökes | söökes | suekebe | söökemes | söökesem
| tjaebpies | tjaebpies | tjaebpie, tjaebpies | tjaebpebe | tjaebpemes | tjaebpiem
| tjalmerge | tjalmerge | tjalmerge | tjalmargåbpoe | tjalmargommes | tjalmergem
| tjamke | tjamke | tjamke | tjamkebe | tjamkemes | tjamkem
| tjeakoes | tjeakoes | tjeakoes | tjeakoesåbpoe | tjeakoesommes | -
| tjeehpes | tjeehpes | tjeehpes | tjeehpebe, tjeehpesåbpoe | tjeehpemes, tjeehpesommes | tjeehpesem
| tjelmehts | tjelmehts | tjelmehte, tjelmehts | tjelmiehtåbpoe | tjelmiehtommes | tjelmehtem
| tjetskehke | tjetskehke | tjetskehke | tjetskiehkåbpoe | tjetskiehkommes | tjetskehkem
| tjevties | tjevties | tjevtie, tjevties | tjevtebe | tjevtemes | tjevtiem
| tjiehpies | tjiehpies | tjiehpie, tjiehpies | tjiehpebe | tjiehpemes | tjiehpiem
| tjuavkeds | tjuavkeds | tjuavkede, tjuavkeds | tjuavkadåbpoe | tjuavkadommes | tjuavkedem
| tjuerpies | tjuerpies | tjuerpie, tjuerpies | tjuerpebe | tjuerpemes | tjuerpiem
| tjåadtjoeh | tjåadtjoeh | tjåadtjan | - | - | -
| tjåetskemes | tjåetskemes | tjåetskemes | - | - | tjåetskemesem
| tjålhpoeh | tjålhph | tjålhph | tjålhpoehkåbpoe | tjålhpoehkommes | tjålhpoem
| tjïelke | tjïelke, tjïelkes | tjïelke, tjïelkes | tjïelkåbpoe | tjïelkommes | tjïelkem
| tjïrkes | tjïrkes | tjïrkes | tjïrkesåbpoe | tjïrkesommes | tjïrkesem
| tjöölle | tjöölle | tjöölle | tjööllebe | tjööllemes | tjööllem
| tryjjes | tryjjes | tryjjes | - | - | tryjjesem
| tsåalhkoeh | tsåalhkoeh | tsåalhkan, tsåalhkoeh | tsåalhkoehkåbpoe, tsåalhkahkåbpoe | tsåalhkoehkommes, tsåalhkahkommes | -
| tsåeptseles | tsåeptseles | tsåeptseles, tsåeptsele | tsåeptsielåbpoe | tsåeptsielommes | tsåeptselem
| tsåatske | tsåatske, tsåatskes | tsåatskes | tsåatskebe, tsåatskesåbpoe | tsåatskemes, tsåatskesommes | tsåatskem, tsåatskesem
| vaejvies | vaejvies | vaejvie, vaejvies | vaejvebe | vaejvemes | vaejviem
| vaenie | vaenie | vaenie | vaenebe | vaenemes | vaeniem
| varres | varres | varres | varresåbpoe | varresommes | varresem
| veaksehks | veaksehks | veaksehke | veaksahkåbpoe | veaksahkommes | veaksehkem
| veelkes | veelkes | veelkes | vielkebe | veelkemes | veelkesem
| vervies | vervies | - | - | - | -
| vesties | vesties | vestie, vesties | vestebe | vestemes | vestiem
| viesjies | viesjies | viesjie, viesjies | viesjebe | viesjemes | viesjiem
| vietseles | vietseles | vietseles, vietsele | vietsielåbpoe | vietsielommes | vietselem
| vihkeles | vihkeles | vihkeles, vihkele | vihkielåbpoe | vihkielommes | vihkelem
| vihties | vihties | vihties | - | - | vihtesem
| vijries | vijries | vijrie, vijries | vijrebe | vijremes | vijriem
| viskes | viskes | viskes | viskebe | viskemes | viskesem
| vïssjeles | vïssjeles | vïssjeles, vïssjele | vïssjielåbpoe | vïssjielommes | vïssjelem
| voeres | voeres | voeres | voeresåbpoe | voeresommes | voeresem
| vyskehke | vyskehke | vyskehke | vyskehkåbpoe | vyskehkommes | vyskehkem
| våaroes | våaroes | våaroes | - | - | våarosem
| væjkeles | væjkele, væjkeles | væjkele, væjkeles | væjkalåbpoe | væjkalommes | væjkelem
| væjsehke | væjsehke | væjsehke | væjsahkåbpoe | væjsahkommes | væjsehkem
| vælnjah | vælnjah | vælnjan | vælnjahkåbpoe | vælnjahkommes | -
| vælnjoeh | vælnjoeh | vælnjan | vælnjoehkåbpoe | vælnjoehkommes | -
| yskeres | - | - | - | - | -
| åajvoeh | åajvh | åajvh | åajvoehkåbpoe, åajvebe | åajvoehkommes, åajvemes | åajvoem
| åehpies | åehpies | åehpie | åahpatjåbpoe | åahpatjommes | åehpiem
| åelkies | åelkies | - | - | - | -
| åemie | åemie | - | - | - | -
| åenehks | åenehks | åenehke | åenebe, åeniehkåbpoe | åenemes, åeniehkommes | åenehkem
| åårmege | åårmege | åårmege | - | - | åårmegem
| åårmehke | åårmehke | åårmehke | åårmehkåbpoe | åårmehkommes | åårmehkem
| faepeles | faepeles | faepeles, faepele | faepielåbpoe | faepielommes | faepelem
| mujjels | mujjels | mujjels | mujjelåbpoe | mujjelommes | mujjelem
| klåadtoeh | klåadtoeh | klåadtan | klåadtoehkåbpoe | klåadtoehkommes | -
| ïskeres | ïskeres, yskeres | ïskeres, ïskere, yskeres, yskere | ïskeråbpoe, yskeråbpoe | ïskerommes, yskerommes | ïskerem, yskerem
| ööjeldihks | ööjeldihks | ööjeldihks | - | - | -
| dæjpeles | dæjpeles | dæjpele | dæjpalåbpoe | dæjpalommes | dæjpelem
| hååkene | - | hååkene | - | - | -
| måskoes | måskoes | måskoes | - | - | måskosem
| mïevhke | mïevhke | mïevhkes | mïevhkebe, mïevhkesåbpoe | mïevhkemes, mïevhkesommes | mïevhkem, mïevhkesem
| njoere | njoere | njoeres | njoerebe | njoeremes | njoerem
| sjeavodh | sjeavodh | sjeavodh | sjeavoedåbpoe | sjeavoedommes | sjeavodem
| tjaalaldihkie | tjaalaldihkie | tjaalaldihkie | - | - | tjaalaldihkiem
| tovme | tovme | tovmes | tovmebe | tovmemes | tovmem
| vealah | vealah | vealan | - | - | -
| vihtehks | vihtehks | vihtehke, vihtehks | - | - | vihtehkem
| vïenes | vïenes | - | - | - | -
| ovnohkens | ovnohkens | ovnohkens | ovnohkenåbpoe | ovnohkenommes | ovnohkenem
| tråmhpoeh | tråmhph | tråmhph | tråmhpoehkåbpoe | tråmhpoehkommes | tråmhpoem
| såålhtehks | såålhtehks | såålhtehke | såålhtehkåbpoe | såålhtehkommes | såålhtehkem
| baenehts | baenehts | baenehte, baenehts | baeniehtåbpoe | baeniehtommes | baenehtem
| gaavnjoeh | gaavnjh | gaavnjh | - | - | gaavnjoem
| hiejjehts | hiejjehts | hiejjehte, hiejjehts | hiejjiehtsåbpoe | hiejjiehtsommes | hiejjehtem
| kranhtjoeh | kranhtjoeh | kranhtjan | kranhtjoehkåbpoe | kranhtjoehkommes | -
| nåake | nåake | nåake | vearrebe, vïerrebe, nåakebe | veerremes, vearremes, vïerremes, nåakemes | nåakem
| sablehtje | sablehtje | sablehtje | - | - | sablehtjem
| skuallah | skuallah | skuallan | skuallahkåbpoe | skuallahkommes | -
| skualloeh | skualloeh | skuallan | skualloehkåbpoe | skualloehkommes | -
| snjåhtjoeh | snjåhtjoeh | snjåhtjan | snjåhtjoehkåbpoe | snjåhtjoehkommes | -
| tjååbpehke | tjååbpehke | tjååbpehke | tjååbpehkåbpoe | tjååbpehkommes | tjååbpehkem
| båavjoeh | båavjoeh | båavjoen | båavjoehkåbpoe | båavjoehkommes | -
| gaajhkesåårts | gaajhkesåarhts, gaajhkesåårts | - | - | - | -
| stïeres | stïeres | - | - | - | -
| iehtseles | iehtseles | iehtseles, iehtsele | iehtsielåbpoe | iehtsielommes | iehtselem
| måasoes | måasoes | - | - | - | måasoem
| måasere | måaseres | måasere | måasaråbpoe | måasarommes | måaserem
| måasas | måasas | - | - | - | -
| dovhtehke | dovhtehke | dovhtehke | dovhtehkåbpoe | dovhtehkommes | dovhtehkem
| byölehts | byölehts | - | - | - | -
| våalohke | våalohke | våalohke | våaloehkåbpoe | våaloehkommes | våalohkem
| vååvnehke | vååvnehke | vååvnehke | vååvnehkåbpoe | vååvnehkommes | vååvnehkem
| åålije | åålije | åålije | åålijåbpoe | åålijommes | åålijem
