!!!Tabell over dict-adjektiv - OBS! arbeidsliste for debugging

||  lemma  ||  Attr  ||  Sg Nom || Comp Sg Nom || Superl Sg Nom || Sg Acc 
| mullies | mullies | mullie, mullies | mullebe | mullemes | mulliem
| minngebe | - | - | - | - | -
| suejies | suejies | - | - | - | -
| aajnehke | aajnehke, aajnege | aajnehke, aajnege | aajnehkabpa, aajnehkåbpoe, aajnegabpa, aajnegåbpoe | aajnehkommes, aajnegommes | aajnehkem, aajnegem
| fahkes | fahkes | fahkes | - | - | fahkesem
| aales | aales | aales | - | - | aalesem
| aalloes | aalloes | - | - | - | -
| aalvere | aalvere | aalvere | aalverabpa, aalveråbpoe | aalverommes | aalverem
| aareh | aareh | aareh | aarebe, aarehkabpa, aarehkåbpoe, aaregabpa | aaremes, aarehkommes, aaregommes | aarem
| aarehke | aarehke | aarehke | aarehkabpa, aarehkåbpoe | aarehkommes | aarehkem
| aarmogs | aarmogs | aarmogs | aarmoegabpa, aarmoegåbpoe | aarmoegommes | aarmogem
| aavrehke | aavrehke | aavrehke | aavrehkabpa, aavrehkåbpoe | aavrehkommes | aavrehkem
| aeblehts | aeblehts | aeblehte, aeblehts | aebliehtsabpa, aebliehtsåbpoe | aebliehtsommes | aeblehtem
| aejlies | aejlies | aejlie, aejlies | - | - | aejliem
| aelhkies | aelhkies | aelhkie | aelhkebe | aelhkemes | aelhkiem
| aelmies | aelmies | aelmie, aelmies | - | - | aelmiem
| aelpies | aelpies | aelpie, aelpies | aelpebe | aelpemes | aelpiem
| aerkies | aerkies | aerkie, aerkies | aerkebe | aerkemes | aerkiem
| aevhkies | aevhkies | aevhkie, aevhkies | aevhkebe | aevhkemes | aevhkiem
| ammes | ammes | ammes | - | - | ammesem
| baahke | baahke | baahkes | baahkebe, baahkesabpa, baahkesåbpoe | baahkemes, baahkesommes | baahkem, baahkesem
| baanhtsan | - | baanhtsan | - | - | -
| baetjkies | baetjkies | baetjkie, baetjkies | baetjkebe | baetjkemes | baetjkiem
| barras | barras | barran | barrakabpa, barrakåbpoe | barrakommes | -
| barrehks | barrehks | barrehke | barrehkabpa, barrehkåbpoe | barrehkommes | barrehkem
| beagkoes | beagkoes | beagkoes | beagkoehkabpa, beagkoehkåbpoe | beagkoehkommes | beagkoem
| beavloes | beavloes | beavloes | - | - | beavlosem
| besteles | besteles | besteles, bestele | bestielabpa, bestielåbpoe, bestelabpa, bestelåbpoe | bestielommes, bestelommes | bestelem
| bieljehts | bieljehts | bieljehte, bieljehts | bieljiehtsabpa, bieljiehtsåbpoe | bieljiehtsommes | bieljehtem
| bihtseds | bihtseds, bihtsedes | bihtseds, bihtsede | bihtsiedabpa, bihtsiedåbpoe | bihtsiedommes | bihtsedem
| bihtseles | bihtseles | bihtseles, bihtsele | bihtselabpa, bihtselåbpoe, bihtsielabpa, bihtsielåbpoe | bihtselommes, bihtsielommes | bihtselem
| bissie | bissie | bissie | bissebe | bissemes | bissiem
| boerehks | boerehks | boerehke | boerehkabpa, boerehkåbpoe | boerehkommes | boerehkem
| buajtehks | buajtehks, buajtehkes | buajtehks, buajtehke | båajtahkabpa, båajtahkåbpoe, båajtakabpa, båajtakåbpoe | båajtahkommes, båajtakommes | buajtehkem
| buerie | buerie | buerie | buerebe | bööremes | bueriem
| byjjes | byjjes | byjjes | - | - | byjjesem
| byögke | byögke | byögkes | byögkebe, byögkesabpa, byögkesåbpoe | byögkemes, byögkesommes | byögkem, byögkesem
| byögkehke | byögkehke | byögkehke | byögkehkabpa, byögkehkåbpoe | byögkehkommes | byögkehkem
| byögkeles | byökeles, byögkeles | byökeles, byökele, byögkeles, byögkele | byökelabpa, byökelåbpoe, byögkelabpa, byögkelåbpoe | byökelommes, byögkelommes | byökelem, byögkelem
| båadtsah | båadtsah | båadtsah, båadtsan | båadtsahkabpa, båadtsahkåbpoe | båadtsahkommes | -
| båadtsoeh | båadtsoeh | båadtsan | båadtsoehkabpa, båadtsoehkåbpoe | båadtsoehkommes | -
| båajhtoeh | båajhtoeh | båajhtoeh | - | - | båajhtoem
| båeries | båeries, båeries | båeries, båeries | båarasabpa, båarasåbpoe | båarasommes | båeriem
| båetije | båetije | - | - | - | -
| bårras | bårras | bårran | bårrakabpa, bårrakåbpoe | bårrakommes | -
| bårrohks | bårrohks, bårrohkes | bårrohks, bårrohke | - | - | bårrohkem
| bååktjehke | bååktjehke | bååktjehke | bååktjehkabpa, bååktjehkåbpoe | bååktjehkommes | bååktjehkem
| bååvteres | bååvteres | bååvteres, bååvtere | bååvterabpa, bååvteråbpoe | bååvterommes | bååvterem
| bïjveles | bïjveles | bïjveles, bïjvele | bïjvelabpa, bïjvelåbpoe | bïjvelommes | bïjvelem
| daajroes | daajroes | daajroes | - | - | daajrosem
| daaletje | daaletje | - | - | - | -
| daanbeajjetje | daanbeajjetje | - | - | - | -
| beajjetje | beajjetje | - | - | - | -
| fïerhtenbeajjetje | fïerhtenbeajjetje | - | - | - | -
| daemies | daemies | daemies | - | - | daemiem
| daerpies | daerpies | daerpies | - | - | daerpiem
| dasmoes | dasmoes | dasmoes | dasmoesabpa, dasmoesåbpoe | dasmoesommes | dasmosem
| dearkoeh | dearkoeh | dearkoeh | dearkoehkabpa, dearkoehkåbpoe | dearkoehkommes | dearkoem
| dearkoes | dearkoes | dearkoes | dearkoesabpa, dearkoesåbpoe | dearkoesommes | dearkosem
| dejpeladtje | dejpeladtje | dejpeladtje | - | - | dejpeladtjem
| dovletje | dovletje | dovletje | - | - | dovletjem
| dovrehke | - | - | - | - | -
| dovres | dovrehke, dovres, duvre | dovrehke, dovres, duvres | dovrehkabpa, dovrehkåbpoe, dovresabpa, dovresåbpoe | dovrehkommes, dovresommes, duvremes | dovrehkem, dovresem, duvrem
| dulvies | dulvie, dulvies, dolvehke | dulvies, dolvehke | dulvebe, dolvehkabpa, dolvehkåbpoe | dulvemes, dolvehkommes | dulviem, dolvehkem
| duvhties | duvhties | duvhtie, duvhties | duvhtebe | duvhtemes | duvhtiem
| dåajmijes | dåajmijes, dåajmijs | dåajmije | dåajmijabpa, dåajmijåbpoe | dåajmijommes | dåajmijem
| dåsmoes | dåsmoes | dåsmoes | dåsmoesabpa, dåsmoesåbpoe | dåsmoesommes | dåsmosem
| dïeve | dïeve | dïeves | dïevebe, dïevesabpa, dïevesåbpoe | dïevemes, dïevesommes | dïevem, dïevesem
| eadtjohke | eadtjohke, eadtjohkes | eadtjohke, eadtjohkes | eadtjoehkabpa, eadtjoehkåbpoe, eadtjohkabpa, eadtjohkåbpoe | eadtjoehkommes, eadtjohkommes | eadtjohkem
| ealjoeh | ealjoeh | ealjoeh | ealjoehkabpa, ealjoehkåbpoe | ealjoehkommes | ealjoem
| ealjohts | ealjohts | ealjohte, ealjohts | ealjoehtsabpa, ealjoehtsåbpoe | ealjoehtsommes | ealjohtem
| eejles | eejles | eejles | - | - | eejlesem
| eensi | eensi | eensi | eensigabpa, eensigåbpoe | eensigommes | eensiem
| ellies | ellies | - | - | - | -
| elmies | elmies | elmies | - | - | elmesem
| faatoes | faatoes | faatoes | faatoesabpa, faatoesåbpoe | faatoesommes | faatosem
| faavroes | faavroes | faavroes | faavroesabpa, faavroesåbpoe | faavroesommes | faavrosem
| fahkoes | fahkoes | fahkoes, fahkan | - | - | fahkosem
| feejjen | feejjene, feejjen | feejjene, feejjen | feejjenabpa, feejjenåbpoe | feejjenommes | feejjenem
| fïerske | fïerske | fïerskes | fïerskesabpa, fïerskesåbpoe, fïerskebe | fïerskesommes, fïerskemes | fïerskesem
| gaahtsehks | gaahtsehke, gaahtsehks | gaahtsehke, gaahtsehks | gaahtsehkabpa, gaahtsehkåbpoe | gaahtsehkommes | gaahtsehkem
| gaajhkenjevlien | gaajhkenjevlien | gaajhkenjevlien | - | - | -
| gaajpeles | gaajpeles | gaajpeles, gaajpele | gaajpelabpa, gaajpelåbpoe | gaajpelommes | gaajpelem
| gaaktsede | - | - | - | - | -
| garkeles | garkeles | garkeles, garkele | garkelabpa, garkelåbpoe | garkelommes | garkelem
| gaavnjeres | gaavnjeres | gaavnjeres | - | - | gaavnjeresem
| gaavnoes | gaavnoes | gaavnoes | - | - | -
| gaektsielåhkede | - | - | - | - | -
| gaelhvies | gaelhvies | gaelhvie, gaelhvies | gaelhvebe | gaelhvemes | gaelhviem
| gaertjies | gaertjie, gaertjies, gåårtjehke | gaertjies, gåårtjehke | gaertjebe, gåårtjehkabpa, gåårtjehkåbpoe | gaertjemes, gåårtjehkommes | gaertjiem, gåårtjehkem
| gaervies | gaervies | gaervies | - | - | gaervesem
| gallasodtje | - | gallasodtje | - | - | gallasodtjem
| galme | galme | galmes | galmebe, galmesabpa, galmesåbpoe | galmemes, galmesommes | galmem, galmesem
| gamte | gamte | gamte | gemtebe | gemtemes | gamtem
| gaptjeldihkie | gaptjeldihkie | gaptjeldihkie | - | - | gaptjeldihkiem
| garmeres | garmeres | garmeres, garmere | - | - | garmerem
| garre | garre | garres | garresabpa, garresåbpoe, garrebe | garresommes, garremes | garresem
| gaskemes | gaskemes | gaskemes | - | - | gaskemassem
| gearkeske | gearkeske | gearkeske | gearkaskabpa, gearkaskåbpoe | gearkaskommes | gearkeskem
| geehpes | gyöhpehke, geehpes | gyöhpehke, geehpes | gyöhpehkabpa, gyöhpehkåbpoe, geehpesabpa, geehpesåbpoe | gyöhpehkommes, geehpesommes, geehpemes | gyöhpehkem, geehpesem
| geeles | geeles, gåålehke | geeles, gåålehke | geelesabpa, geelesåbpoe, gåålehkabpa, gåålehkåbpoe | geelesommes, gåålehkommes | geelesem, gåålehkem
| geerjene | - | geerjene | - | - | -
| geerve | geerve | geerve | giervebe, geervebe | giervemes, geervemes | geervem
| geesjelihks | geesjelihks | geesjelihks | - | - | geesjelihkem
| gejhkie | gejhkie | gejhkie | gejhkebe | gejhkemes | gejhkiem
| geljies | geljies | geljie, geljies | geljebe | geljemes | geljiem
| gelliengïerts | gelliengïerts | gelliengïerts | - | - | -
| giedtsies | giedtsies | giedtsie, giedtsies | giedtsebe | giedtsemes | giedtsiem
| giefies | giefies | giefie, giefies | giefebe | giefemes | giefiem
| gieltegs | gieltegs | gieltege | gieltiegabpa, gieltiegåbpoe | gieltiegommes | gieltegem
| gieries | gieries | gearehke | gearehabpa, gearehåbpoe | gearehommes | -
| gietskies | gietskies | gietskie, gietskies | gietskebe | gietskemes | gietskiem
| girvene | - | girven | - | - | -
| golmelåhkede | - | - | - | - | -
| govhtede | - | - | - | - | -
| govhtelåhkede | - | - | - | - | -
| govjehke | govjehke | govjehke | govjehkabpa, govjehkåbpoe | govjehkommes | govjehkem
| gualijes | gualijes, gualijs | gualije | gualijabpa, gualijåbpoe | gualijommes | gualijem
| guelehts | guelehts | guelehte, guelehts | gueliehtabpa, gueliehtåbpoe | gueliehtommes | guelehtem
| guelhties | guelhties | guelhtie, guelhties | guelhtebe | guelhtemes | guelhtiem
| guhkies | guhkies | guhkie, guhkies | guhkebe | guhkemes | guhkiem
| gyhtjehke | - | - | - | - | -
| gyjhteladtje | gyjhteladtje | gyjhteladtje | - | - | gyjhteladtjem
| gyvjehke | gyvjehke | gyvjehke | gyvjehkabpa, gyvjehkåbpoe | gyvjehkommes | gyvjehkem
| gyöhpehke | - | - | - | - | -
| gyönegs | gyöneges, gyönegs | gyönege, gyönegs | gyönegabpa, gyönegåbpoe | gyönegommes | gyönegem
| gåalmede | - | - | - | - | -
| gåangkoeh | gåangkoeh | gåangkan | gåangkoehkabpa, gåangkoehkåbpoe | gåangkoehkommes | -
| gåaroes | gåaroes | gåaroes | - | - | gåarosem
| gåassehks | gåassehks | gåassehks | gåassehkabpa, gåassehkåbpoe | gåassehkommes | gåassehkem
| gåffoeh | gåffoeh | gåffoeh | gåffoehkabpa, gåffoehkåbpoe | gåffoehkommes | gåffoem
| gårroeh | gårroeh | - | - | - | -
| gåvva | gåvva | gåvva | - | - | gåvvam
| gåårveldihkie | gåårveldihkie | gåårveldihkie | - | - | gåårveldihkiem
| gæbjoeh | gæbjoeh | gæbjan | gæbjoehkabpa, gæbjoehkåbpoe | gæbjoehkommes | -
| gæjhteles | gæjhteles | gæjhteles, gæjhtele | gæjhtelabpa, gæjhtelåbpoe, gæjhtalabpa, gæjhtalåbpoe | gæjhtelommes, gæjhtalommes | gæjhtelem
| gælloeh | gælloeh | gællan | gælloehkabpa, gælloehkåbpoe | gælloehkommes | -
| gïelehtadtje | - | gïelehtadtje | - | - | gïelehtadtjem
| gïemhpe | gïemhpe | gïemhpes | gïemhpebe, gïemhpesabpa, gïemhpesåbpoe | gïemhpemes, gïemhpesommes | gïemhpem, gïemhpesem
| gïengeles | gïengeles | gïengeles, gïengele | gïengelabpa, gïengelåbpoe, gïengielabpa, gïengielåbpoe | gïengelommes, gïengielommes | gïengelem
| gïsse | gïsse | gïsse, gïssege | gissebe, gïssebe | gissemes, gïssemes | gïssem
| göögkeles | göögkeles | göögkeles, göögkele | göögkelabpa, göögkelåbpoe | göögkelommes | göögkelem
| gööktelåhkede | - | - | - | - | -
| gööles | göölehke, gööles | göölehke, gööles | göölehkabpa, göölehkåbpoe, göölesabpa, göölesåbpoe | göölehkommes, göölesommes | göölehkem, göölesem
| harhtsoeh | harhtsoeh | harhtsoeh | harhtsoehkabpa, harhtsoehkåbpoe | harhtsoehkommes | harhtsoem
| hearskoes | hearskoes | hearskoes | hearskoesabpa, hearskoesåbpoe | hearskoesommes | hearskosem
| heejle | heejle | - | - | - | -
| hijven | hijven | hijven | - | - | -
| hujnies | hujnies | hujnije, hujnies, håjnan | hujnijabpa, hujnijåbpoe | hujnijommes | hujnijem
| håjnoes | håjnoes | håjnan | håjnoekabpa, håjnoekåbpoe | håjnoekommes | -
| isvelihks | isvelihks, isveligks | isvelihks, isveligks | isveligkebe | isveligkemes | isvelihkem, isveligkem
| jaame | jaame | jaames | - | - | jaamem
| jalke | jalke | jalke | jalkebe | jalkemes | jalkem
| jalkeds | jalkedes, jalkeds | jalkede, jalkeds | jalkedabpa, jalkedåbpoe | jalkedommes | jalkedem
| jarhpoeh | jarhpoeh | jarhpan | jarhpoehkabpa, jarhpoehkåbpoe | jarhpoehkommes | -
| jassijes | jassijes, jassijs | jassije | jassajabpa, jassajåbpoe | jassajommes | jassijem
| jealamadtje | - | jealamadtje | - | - | jealamadtjem
| jearmijes | jearmijes, jearmijs | jearmije | jearmijabpa, jearmijåbpoe | jearmijommes | jearmijem
| jearsoes | jearsoes | jearsoes | jearsoesabpa, jearsoesåbpoe | jearsoesommes | jearsosem
| jeenje | jeenje | jeenje | jeenjebe | jeenjemes | jeenjem
| jihtseles | jihtseles | jihtseles, jihtsele | jihtsielabpa, jihtsielåbpoe, jihtselabpa, jihtselåbpoe | jihtsielommes, jihtselommes | jihtselem
| jissehts | jissehts | jissehte, jissehts | jissiehtabpa, jissiehtåbpoe | jissiehtommes | jissehtem
| joekehts | joekehts | joekehte, joekehts | joekehtsabpa, joekehtsåbpoe | joekehtsommes | joekehtem
| jolle | jolle | jolle | jollebe | jollemes | jollem
| jorpe | jorpe | jorpe | jorpebe | jorpemes | jorpem
| jovje | jovje | jovje | jovjebe | jovjemes | jovjem
| jueskies | jueskies | jueskie, jueskies | jueskebe | jueskemes | jueskiem
| juhteles | juhteles | juhteles, juhtele | juhtelabpa, juhtelåbpoe, juhtielabpa, juhtielåbpoe | juhtelommes, juhtielommes | juhtelem
| jupmeles | jupmeles | jupmeles, jupmele | - | - | jupmelem
| jåalhkoeh | jåalhkoeh | jåalhkoeh | jåalhkoehkabpa, jåalhkoehkåbpoe | jåalhkoehkommes | jåalhkoem
| jåalhkoes | jåalhkoes | jåalhkoes | - | - | jåalhkosem
| jåasoeh | jåasoeh | jåasan | jåasoehkabpa, jåasoehkåbpoe, jåasebe | jåasoehkommes, jåasemes | -
| jïermijes | jïermijes, jïermijs | jïermije | jïermijabpa, jïermijåbpoe | jïermijommes | jïermijem
| jïjnje | jïjnje | jïjnje | jïjnjebe | jïjnjemes | jïjnjem
| jïlle | jïlle | jïlle | jïllebe, jillebe | jïllemes, jillemes | jïllem
| klaeries | klaeries | klaerie, klaeries | klaerebe | klaeremes | klaeriem
| kraejhpies | kraejhpies | kraejhpie, kraejhpies | kraejhpebe | kraejhpemes | kraejhpiem
| kraevies | kraevies | kraevie, kraevies | kraevebe | kraevemes | kraeviem
| kroenes | kroenes | - | - | - | -
| kruana | kruana | kruana | kruenebe, kruanebe, kråanebe | kroenemes, kråanemes | kruanam
| kruepies | kruepie, kruepies, krååpehke | kruepies, krååpehke | kruepebe, krååpehkabpa, krååpehkåbpoe | kruepemes, krååpehkommes | kruepiem, krååpehkem
| krænkoeh | krænkoeh | krænkan | krænkoehkabpa, krænkoehkåbpoe | krænkoehkommes | -
| kåvrehts | kåvrehts | kåvrehts | - | - | kåvrehtem
| laemies | laemies | laemie, laemies | - | - | laemiem
| latjkes | latjkes | - | - | - | -
| liehties | lihties, liehtie, liehties, lyöhtehke | lihties, liehties, lyöhtehke | lihtiesabpa, lihtiesåbpoe, liehtebe, lyöhtehkabpa | lihtiesommes, liehtemes, lyöhtehkommes | lihtesem, liehtiem, lyöhtehkem
| loeves | loeves | loeve | loevebe | loevemes | loevem
| lovve | lovve | lovves | lovvebe, lovvesabpa, lovvesåbpoe | lovvemes, lovvesommes | lovvem, lovvesem
| luhkiegåalmede | - | - | - | - | -
| luhkiemubpie | - | - | - | - | -
| luhkievoestes | - | - | - | - | -
| lustes | lustes | luste, lustes | lustebe | lustemes | lustem
| luvregs | luvregs | - | - | - | -
| lyövlehke | - | - | - | - | -
| låabpoeh | låabpoeh | - | - | - | -
| låagkoeh | låagkoeh | låagkoeh | låagkoehkabpa, låagkoehkåbpoe | låagkoehkommes | låagkoem
| låedtjies | låedtjies | låedtjie, låedtjies | låedtjebe | låedtjemes | låedtjiem
| låemties | låemties | låemtie, låemties | låemtebe | låemtemes | låemtiem
| låhkede | - | - | - | - | -
| låpsoes | låpsoes | låpsoes | - | - | låpsosem
| læhkoeladtje | læhkoeladtje | læhkoeladtje | - | - | læhkoeladtjem
| lïemkeds | lïemkedes, lïemkeds | lïemkede, lïemkeds | lïemkedabpa, lïemkedåbpoe | lïemkedommes | lïemkedem
| lïene | lïene | lïenes | lïenebe, lïenesabpa, lïenesåbpoe | lïenemes, lïenesommes | lïenem, lïenesem
| lïhkes | lïhkes | lïhkes | lïhkebe | lïhkemes | lïhkesem
| löövles | - | - | - | - | -
| madtan | madtan | madtan | - | - | madtaem
| madtege | madtege | madtege | - | - | madtegem
| madtjeles | madtjele, madtjeles | madtjele, madtjeles | madtjalabpa, madtjalåbpoe, madtjelabpa, madtjelåbpoe | madtjalommes, madtjelommes | madtjelem
| maedeles | maedeles | maedeles, maedele | maedelabpa, maedelåbpoe, maedielabpa, maedielåbpoe | maedelommes, maedielommes | maedelem
| maehtehtje | maehtehtje | maehtehtje | - | - | maehtehtjem
| maehteles | maehteles | maehtele | maehtielabpa, maehtielåbpoe | maehtielommes | maehtelem
| miehtjies | miehtjies | - | - | - | -
| mïevres | mïevres | mïevre | mïevrebe | mïevremes | mïevrem
| mubpie | - | - | - | - | -
| murreds | murreds, murredes | murreds, murrede | murriedabpa, murriedåbpoe | murriedommes | murredem
| myövhke | myövhke | myövhkes | myövhkebe, myövhkesabpa, myövhkesåbpoe | myövhkemes, myövhkesommes | myövhkem, myövhkesem
| måarehks | måarehks | måarehke | måarahkabpa, måarahkåbpoe | måarahkommes | måarehkem
| måaskes | måaskes | måaskes | måaskebe | måaskemes | måaskesem
| mådtan | mådtan | mådtan | - | - | mådtaem
| måedtiesåårts | måedtiesåarhts, måedtiesåårts | - | - | - | -
| mïrhkekruana | mïrhkekruana | mïrhkekruana | - | - | mïrhkekruanam
| möövhkes | möövhkes | möövhkes | möövhkebe | möövhkemes | möövhkesem
| naarpehke | naarpehke | naarpehke | naarpahkabpa, naarpahkåbpoe | naarpahkommes | naarpehkem
| nahkeren | - | nahkeren, naahkeren | nahkerabpa, nahkeråbpoe | nahkerommes | -
| neahkoeh | neahkoeh | neahkoeh | neahkoehkabpa, neahkoehkåbpoe | neahkoehkommes | neahkoem
| nealjede | - | - | - | - | -
| njaalmeldh | njaalmeldh | - | - | - | -
| njaarpehke | njaarpehke | njaarpehke | njaarpahkabpa, njaarpahkåbpoe | njaarpahkommes | njaarpehkem
| njaelkies | njaelkies | njaelkie, njaelkies | njaelkebe | njaelkemes | njaelkiem
| njalhkedihkie | - | - | - | - | -
| njalhkedihks | njalhkedihks | njalhkedihkie | - | - | njalhkedihkiem
| njalkedihks | njalkedihks | njalkedihks | - | - | njalkedihkem
| njealjede | - | - | - | - | -
| njeerpes | njeerpes, njåårpehke | njeerpes, njåårpehke | njeerpebe, njeerpesabpa, njeerpesåbpoe, njåårpehkabpa | njeerpemes, njeerpesommes, njåårpehkommes | njeerpesem, njåårpehkem
| njoetjeles | njoetjeles | njoetjeles, njoetjele | njoetjelabpa, njoetjelåbpoe | njoetjelommes | njoetjelem
| njoetseldh | - | njoetseldh | - | - | -
| njåajjan | - | - | - | - | -
| njåajjoeh | njåajjoeh | njåajjan | njåajjoehkabpa, njåajjoehkåbpoe | njåajjoehkommes | -
| njåålkehke | njåålkehke | njåålkehke | njåålkehkabpa, njåålkehkåbpoe | njåålkehkommes | njåålkehkem
| njieljielåhkede | - | - | - | - | -
| noere | noere | noere | nuerebe | nööremes | noerem
| nuarvan | - | nuarvan | - | - | -
| nåajsan | nåajsan | nåajsan | - | - | nåajsaem
| nåekies | nåekies | nåekie | nåekebe | nåekemes | nåekiem
| nåmhpoeh | nåmhpoeh | nåmhpan, nåmhpoeh | - | - | -
| nænnoes | nænnoes | nænnoes | nænnebe, nennebe | nænnemes, nennemes | nænnosem
| ohtje | ohtje, uhtje | ohtje, uhtje | ohtjebe, uhtjebe | ohtjemes, uhtjemes | ohtjem, uhtjem
| oktegs | oktegs | oktegs | - | - | oktegsem
| onne | onne | onne, unnie | unnebe | unnemes | onnem, unniem
| orre | orre | orre | orrebe, urrebe | orremes, urremes | orrem
| ovluhpehts | ovluhpehts | ovluhpehte, ovluhpehts | - | - | ovluhpehtem
| ovvïssjeles | ovvïssjele, ovvïssjeles | ovvïssjele, ovvïssjeles | - | - | ovvïssjelem
| ovmese | ovmese | - | - | - | -
| ovmessie | ovmessie, ov-messie | ovmessie, ov-messie | - | - | ovmessiem, ov-messiem
| ovnuvhtege | ovnuvhtege | ovnuvhtege | - | - | ovnuvhtegem
| plaave | plaave | plaave, plaaves | plaevebe | plaevemes | plaavem
| pleasoeh | pleasoeh | pleasan | pleasoehkabpa, pleasoehkåbpoe | pleasoehkommes | -
| pliejhkies | pliejhkies | pliejhkie, pliejhkies | pliejhkebe, pliejhkiesabpa, pliejhkiesåbpoe | pliejhkemes, pliejhkiesommes | pliejhkiem
| plievhties | plievhties | plievhtie, plievhties | plievhtebe | plievhtemes | plievhtiem
| plïehtje | plïehtje | plïehtjes | plïehtjebe | plïehtjemes | plïehtjem
| praare | praare | praares | praarebe, praaresabpa, praaresåbpoe | praaremes, praaresommes | praarem, praaresem
| prarrohke | prarrohke | prarrohke | prarroehkabpa, prarroehkåbpoe | prarroehkommes | prarrohkem
| provne | provne | provnes | provnebe | provnemes | provnem
| pruvres | pruvres | pruvres | - | - | pruvresem
| raavtehtje | raavtehtje | raavtehtje | - | - | raavtehtjem
| raavteres | raavteres | raavteres, raavtere | - | - | raavterem
| radtjoes | radtjoes | radtjoes | radtjoesabpa, radtjoesåbpoe | radtjoesommes | radtjosem
| raeffies | raeffies | raeffie, raeffies | raeffebe | raeffemes | raeffiem
| raejnies | raejnies | raejnie, raejnies | raejnebe | raejnemes | raejniem
| riejries | riejries | riejries | - | - | riejresem
| rovnegs | rovnigks, rovnigs, rovnegs | rovnigks, rovnigs, rovnege | rovnigkabpa, rovnigkåbpoe, rovnigabpa, rovnigåbpoe | rovnigkommes, rovnigommes, rovnegommes | rovnigkem, rovnigem, rovnegem
| rudtjege | rudtjege | rudtjege | rudtjebe, rudtjegabpa, rudtjegåbpoe | rudtjemes, rudtjegommes | rudtjegem
| rupmies | rupmies | rupmie, rupmies | rupmebe | rupmemes | rupmiem
| rutjkehke | - | - | - | - | -
| rutjkes | rutjkehke, rutjkes | rutjkehke, rutjkes | rutjkehkabpa, rutjkehkåbpoe, rutjkebe, rutjkesabpa | rutjkehkommes, rutjkemes, rutjkesommes | rutjkehkem, rutjkesem
| ræjhkoes | ræjhkoes | ræjhkoes | ræjhkoesabpa, ræjhkoesåbpoe | ræjhkoesommes | ræjhkosem
| rïekte | rïekte | rïektes | rïektebe, rïektesabpa, rïektesåbpoe | rïektemes, rïektesommes | rïektem, rïektesem
| rïektes | rïektes | rïekte | rïektebe | rïektemes | rïektem
| rööpses | reepses, rååpsehke, rööpses | reepses, rååpsehke, rööpses | ruepsebe, rååpsehkabpa, rååpsehkåbpoe | rååpsehkommes, rööpsemes | reepsesem, rååpsehkem, rööpsesem
| saetnies | saetnies | saatnan | - | - | -
| saavrehke | - | - | - | - | -
| saejkies | saejkies | saejkie, saejkies | saejkebe | saejkemes | saejkiem
| saelhties | saelhties | saelhtie, saelhties | saelhtebe | saelhtemes | saelhtiem
| seadtoes | seadtoes | seadtoes | seadtoesabpa, seadtoesåbpoe | seadtoesommes | seadtosem
| seakoes | seakoes | seakoes | seakoesabpa, seakoesåbpoe | seakoesommes | seakosem
| seammaplïeres | seammaplïeres | - | - | - | -
| seatadihks | seatadihks | seatadihks | - | - | seatadihkem
| siegkies | siegkies | siegkie, siegkies | siegkebe | siegkemes | siegkiem
| sieties | sieties | sietie, sieties | sietebe | sietemes | sietiem
| sjeavohth | sjeavohth | sjeavohth | sjeavoehtabpa, sjeavoehtåbpoe | sjeavoehtommes | sjeavohtem
| sjiehteles | sjiehteles | sjiehteles, sjiehtele | sjiehtelabpa, sjiehtelåbpoe, sjiehtielabpa, sjiehtielåbpoe | sjiehtelommes, sjiehtielommes | sjiehtelem
| sjuevnjeds | sjuevnjeds, sjuevnjedes | sjuevnjeds, sjuevnjede | sjuevnjiedabpa, sjuevnjiedåbpoe | sjuevnjiedommes | sjuevnjedem
| sjyjjehke | sjyjjehke | sjyjjehke | sjyjjehkabpa, sjyjjehkåbpoe | sjyjjehkommes | sjyjjehkem
| sjïere | sjïere | sjïere | sjïerebe | sjïeremes | sjïerem
| skaavhtege | skaavhtege | skaavhtege | - | - | skaavhtegem
| skïemtje | skïemtje | skïemtjes | skïemtjebe, skïemtjesabpa, skïemtjesåbpoe | skïemtjemes, skïemtjesommes | skïemtjem, skïemtjesem
| slahtjan | slahtjan | slahtjan | - | - | slahtjaem
| sleagran | - | - | - | - | -
| sleehpeldihkie | sleehpeldihkie | sleehpeldihkie | - | - | sleehpeldihkiem
| slovves | slovves | slovves | slovvesabpa, slovvesåbpoe | slovvesommes | slovvesem
| smaave | smaave | smaave, smaaves | smaevebe | smaevemes | smaavem
| sneehpes | sneehpes, snååhpehke | sneehpes, snååhpehke | sneehpebe, sneehpesabpa, sneehpesåbpoe, snaebpebe | sneehpemes, sneehpesommes, snååhpehkommes | sneehpesem, snååhpehkem
| snjaltje | snjaltje | - | - | - | -
| snååhpehke | - | - | - | - | -
| spaajhte | spaajhte | spaajhte | spaajhtebe | spaajhtemes | spaajhtem
| staeries | staeries | staaran | - | - | -
| stinkes | stinkes | stinkes | stinkebe | stinkemes | stinkesem
| stunkes | stunkes | stunkes | stunkebe | stunkemes | stunkesem
| stonkes | stonkes, stonks | stonkes, stonks | stonkebe, stonksabpa, stonksåbpoe | stonkemes, stonksommes | stonkesem, stonksem
| stoerre | - | - | - | - | -
| stoere | stoerre, stoere, stoeres | stoere, stoerre | stuerebe, stuerrebe, stoerrebe | stööremes, stueremes | stoerem, stoerrem
| stååvehke | - | - | - | - | -
| sæjloes | sæjloes | sæjloes | sæjloesabpa, sæjloesåbpoe | sæjloesommes | sæjlosem
| sïejhme | sïejhme | sïejhme | sïejhmebe | sïejhmemes | sïejhmem
| sïemes | sïemes | sïemes | - | - | sïemesem
| sööjmes | seejmes, sååjmehke, sööjmes | seejmes, sååjmehke, sööjmes | suejmebe, seejmebe, sååjmehkabpa, sååjmehkåbpoe | seejmemes, sååjmehkommes, sööjmemes | seejmesem, sååjmehkem, sööjmesem
| söökes | sååkehke, söökes | sååkehke, söökes | suekebe, sååkehkabpa, sååkehkåbpoe | sååkehkommes, söökemes | sååkehkem, söökesem
| tjaebpies | tjaebpie, tjaebpies, tjååbpehke | tjaebpies, tjååbpehke | tjaebpebe, tjååbpehkabpa, tjååbpehkåbpoe | tjaebpemes, tjååbpehkommes | tjaebpiem, tjååbpehkem
| tjalmerge | tjalmerge | tjalmerge | tjalmargabpa, tjalmargåbpoe | tjalmargommes | tjalmergem
| tjamke | tjamke | tjamke | tjamkebe | tjamkemes | tjamkem
| tjeakoes | tjeakoes | tjeakoes | tjeakoesabpa, tjeakoesåbpoe | tjeakoesommes | tjeakosem
| tjeehpes | tjeehpes, tjååhpehke | tjeehpes, tjååhpehke | tjeehpebe, tjeehpesabpa, tjeehpesåbpoe, tjååhpehkabpa | tjeehpemes, tjeehpesommes, tjååhpehkommes | tjeehpesem, tjååhpehkem
| tjelmehts | tjelmehts | tjelmehte, tjelmehts | tjelmiehtabpa, tjelmiehtåbpoe | tjelmiehtommes | tjelmehtem
| tjetskehke | tjetskehke | tjetskehke | tjetskiehkabpa, tjetskiehkåbpoe | tjetskiehkommes | tjetskehkem
| tjevties | tjevtie, tjevties, tjavtehke, tjovtehke | tjevties, tjavtehke, tjovtehke | tjevtebe, tjavtehkabpa, tjavtehkåbpoe, tjovtehkabpa | tjevtemes, tjavtehkommes, tjovtehkommes | tjevtiem, tjavtehkem, tjovtehkem
| tjiehpies | tjiehpies | tjiehpie, tjiehpies | tjiehpebe | tjiehpemes | tjiehpiem
| tjuatede | - | - | - | - | -
| tjuavkeds | tjuavkeds, tjuavkedes | tjuavkeds, tjuavkede | tjuavkadabpa, tjuavkadåbpoe | tjuavkadommes | tjuavkedem
| tjuerpies | tjuerpies | tjuerpie, tjuerpies | tjuerpebe | tjuerpemes | tjuerpiem
| tjåadtjoeh | tjåadtjoeh | tjåadtjan | - | - | -
| tjåetskemes | tjåetskemes | tjåetskemes | - | - | tjåetskemesem
| tjålhpoeh | tjålhpoeh | tjålhpoeh | tjålhpoehkabpa, tjålhpoehkåbpoe | tjålhpoehkommes | tjålhpoem
| tjïelke | tjïelke, tjïelkes | tjïelke, tjïelkes | tjïelkabpa, tjïelkåbpoe | tjïelkommes | tjïelkem
| tjïjhtjede | - | - | - | - | -
| tjïjhtjelåhkede | - | - | - | - | -
| tjïrkes | tjïrkes | tjïrkes | tjïrkesabpa, tjïrkesåbpoe | tjïrkesommes | tjïrkesem
| tjöölle | tjöölle | tjöölle | tjööllebe | tjööllemes | tjööllem
| tryjjes | tryjjes | tryjjes | - | - | tryjjesem
| tsåalhkoeh | tsåalhkoeh | tsåalhkan, tsåalhkoeh | tsåalhkoehkabpa, tsåalhkoehkåbpoe, tsåalhkahkabpa, tsåalhkahkåbpoe | tsåalhkoehkommes, tsåalhkahkommes | -
| tsåeptseles | tsåeptseles | tsåeptseles, tsåeptsele | tsåeptsielabpa, tsåeptsielåbpoe, tsåeptselabpa, tsåeptselåbpoe | tsåeptsielommes, tsåeptselommes | tsåeptselem
| tsåatske | tsåatske, tsåatskes | tsåatskes | tsåatskebe, tsåatskesabpa, tsåatskesåbpoe | tsåatskemes, tsåatskesommes | tsåatskem, tsåatskesem
| uktsielåhkede | - | - | - | - | -
| vaejvies | vaejvies | vaejvie, vaejvies | vaejvebe | vaejvemes | vaejviem
| vaenie | vaenie | vaenie | vaenebe, vaeniehkabpa, vaeniehkåbpoe | vaenemes, vaeniehkommes, veenemes | vaeniem
| varres | varres | varres | varresabpa, varresåbpoe | varresommes | varresem
| veaksehks | veakseke, veakseks, veaksehks | veakseke, veakseks, veaksehke | veaksahkabpa, veaksahkåbpoe, veaksakabpa, veaksakåbpoe | veaksahkommes, veaksakommes | veaksekem, veaksehkem
| veelkes | vyölkehke, veelkes | vyölkehke, veelkes | vyölkehkabpa, vyölkehkåbpoe, vielkebe | vyölkehkommes, veelkemes | vyölkehkem, veelkesem
| vervies | vervies | - | - | - | -
| vesties | vesties | vestie, vesties | vestebe | vestemes | vestiem
| viesjies | viesjies | viesjie, viesjies | viesjebe | viesjemes | viesjiem
| vietseles | vietseles | vietseles, vietsele | vietselabpa, vietselåbpoe, vietsielabpa, vietsielåbpoe | vietselommes, vietsielommes | vietselem
| vihkeles | vihkeles | vihkeles, vihkele | vihkelabpa, vihkelåbpoe, vihkielabpa, vihkielåbpoe | vihkelommes, vihkielommes | vihkelem
| vihties | vihties | vihties | - | - | vihtesem
| vijries | vijries | vijrie, vijries | vijrebe | vijremes | vijriem
| viskes | viskes, vyskehke | viskes, vyskehke | viskebe, vyskehkabpa, vyskehkåbpoe | viskemes, vyskehkommes | viskesem, vyskehkem
| vïssjeles | vïssjeles | vïssjeles, vïssjele | vïssjielabpa, vïssjielåbpoe, vïssjelabpa, vïssjelåbpoe | vïssjielommes, vïssjelommes | vïssjelem
| voeres | voeres | voeres | voeresabpa, voeresåbpoe | voeresommes | voeresem
| voestes | - | - | - | - | -
| vyskehke | - | - | - | - | -
| våaroes | våaroes | våaroes | - | - | våarosem
| væjkeles | væjkele, væjkeles | væjkele, væjkeles | væjkelabpa, væjkelåbpoe, væjkalabpa, væjkalåbpoe | væjkelommes, væjkalommes | væjkelem
| væjsehke | væjsohke, væjsehke | væjsohke, væjsehke | væjsohkabpa, væjsohkåbpoe, væjsahkabpa, væjsahkåbpoe | væjsohkommes, væjsahkommes | væjsohkem, væjsehkem
| vælnjah | vælnjah | vælnjan | vælnjahkabpa, vælnjahkåbpoe | vælnjahkommes | -
| vælnjoeh | vælnjoeh | vælnjan | vælnjoehkabpa, vælnjoehkåbpoe | vælnjoehkommes | -
| vïjhtede | - | - | - | - | -
| vïjhtelåhkede | - | - | - | - | -
| yskeres | - | - | - | - | -
| åajvoeh | åajvoeh | åajvoeh | åajvoehkabpa, åajvoehkåbpoe, åajvebe | åajvoehkommes, åajvemes | åajvoem
| åehpies | åehpies | åehpie | åahpatjabpa, åahpatjåbpoe | åahpatjommes | åehpiem
| åelkies | åelkies | - | - | - | -
| åemie | åemie | - | - | - | -
| åenehks | åenehks, åenehks | åenehke, åenehks | åenebe, åeniehkabpa, åeniehkåbpoe, åenehkabpa | åenemes, åeniehkommes, åenehkommes | åenehkem, åenehkem
| åktsede | - | - | - | - | -
| åårmege | åårmege | åårmege | - | - | åårmegem
| åårmehke | åårmehke | åårmehke | åårmehkabpa, åårmehkåbpoe | åårmehkommes | åårmehkem
| faepeles | faepeles | faepeles, faepele | faepelabpa, faepelåbpoe, faepielabpa, faepielåbpoe | faepelommes, faepielommes | faepelem
| mujjels | mujjels | mujjels | mujjelabpa, mujjelåbpoe | mujjelommes | mujjelem
| klåadtoeh | klåadtoeh | klåadtan | klåadtoehkabpa, klåadtoehkåbpoe | klåadtoehkommes | -
| ïskeres | ïskeres, ieskeres, yskeres | ïskeres, ïskere, ieskeres, ieskere | ïskerabpa, ïskeråbpoe, ieskerabpa, ieskeråbpoe | ïskerommes, ieskerommes, yskerommes | ïskerem, ieskerem, yskerem
| övtebe | - | - | - | - | -
| ööjeldihks | ööjeldihks | ööjeldihks | - | - | ööjeldihkem
| dæjpeles | dæjpeles | dæjpele | dæjpalabpa, dæjpalåbpoe | dæjpalommes | dæjpelem
| hååkene | - | hååkene | - | - | -
| måskoes | måskoes | måskoes | - | - | måskosem
| mïevhke | mïevhke, mïevhkes | mïevhkes | mïevhkebe, mïevhkesabpa, mïevhkesåbpoe | mïevhkemes, mïevhkesommes | mïevhkem, mïevhkesem
| njoere | njoere | njoeres | njoerebe | njoeremes | njoerem
| sjeavodh | sjeavodh | sjeavodh | sjeavoedabpa, sjeavoedåbpoe | sjeavoedommes | sjeavodem
| tjaalaldihkie | tjaalaldihkie | tjaalaldihkie | - | - | tjaalaldihkiem
| tovme | tovme | tovmes | tovmebe | tovmemes | tovmem
| vealah | vealah | vealan | - | - | -
| vihtehks | vihtehks, vihtehkes | vihtehks, vihtehke | - | - | vihtehkem
| vïenes | vïenes | - | - | - | -
| ovnohkens | ovnohkens | ovnohkens | ovnohkenabpa, ovnohkenåbpoe | ovnohkenommes | ovnohkenem
| tråmhpoeh | tråmhpoeh | tråmhpoeh | tråmhpoehkabpa, tråmhpoehkåbpoe | tråmhpoehkommes | tråmhpoem
| såålhtehks | såålhtehks | såålhtehke | såålhtehkabpa, såålhtehkåbpoe | såålhtehkommes | såålhtehkem
| baenehts | baenehts | baenehte, baenehts | baeniehtabpa, baeniehtåbpoe | baeniehtommes | baenehtem
| gaavnjoeh | gaavnjoeh | gaavnjoeh | - | - | gaavnjoem
| hiejjehts | hiejjehts | hiejjehte, hiejjehts | hiejjiehtsabpa, hiejjiehtsåbpoe | hiejjiehtsommes | hiejjehtem
| kranhtjoeh | kranhtjoeh | kranhtjan | kranhtjoehkabpa, kranhtjoehkåbpoe | kranhtjoehkommes | -
| nåake | nåake | nåake | vearrebe, vïerrebe, nåakebe | veerremes, vearremes, vïerremes, nåakemes | nåakem
| sablehtje | sablehtje | sablehtje | - | - | sablehtjem
| skuallah | skuallah | skuallan | skuallahkabpa, skuallahkåbpoe | skuallahkommes | -
| skualloeh | skualloeh | skuallan | skualloehkabpa, skualloehkåbpoe | skualloehkommes | -
| snjåhtjoeh | snjåhtjoeh | snjåhtjan | snjåhtjoehkabpa, snjåhtjoehkåbpoe | snjåhtjoehkommes | -
| tjååbpehke | - | - | - | - | -
| båavjoeh | båavjoeh | båavjoen | båavjoehkabpa, båavjoehkåbpoe | båavjoehkommes | -
| gaajhkesåårts | gaajhkesåarhts, gaajhkesåårts | - | - | - | -
| stïeres | stïeres | - | - | - | -
| iehtseles | iehtseles | iehtseles, iehtsele | iehtselabpa, iehtselåbpoe, iehtsielabpa, iehtsielåbpoe | iehtselommes, iehtsielommes | iehtselem
| måasoes | måasoes | - | - | - | måasoem
| måasere | måaseres | måasere | måasarabpa, måasaråbpoe | måasarommes | måaserem
| måasas | måasas | - | - | - | -
| dovhtehke | dovhtehke | dovhtehke | dovhtehkabpa, dovhtehkåbpoe | dovhtehkommes | dovhtehkem
| byölehts | byölehts | - | - | - | -
| våalohke | våalohke | våalohke | våaloehkabpa, våaloehkåbpoe | våaloehkommes | våalohkem
| vååvnehke | vååvnehke | vååvnehke | vååvnehkabpa, vååvnehkåbpoe | vååvnehkommes | vååvnehkem
| åålije | åålije | åålije | åålijabpa, åålijåbpoe | åålijommes | åålijem
