!!!Reversert tabell over dict-adjektiv - OBS! arbeidsliste for debugging

||  lemma  ||  Attr  ||  Sg Nom || Comp Sg Nom || Superl Sg Nom 
| kruana | kruana | kruana | kruenebe, kråanebe | kroenemes, kråanemes
| mïrhkekruana | mïrhkekruana | mïrhkekruana | - | -
| gåvva | gåvva | gåvva | - | -
| rudtjege | rudtjege | rudtjege | rudtjebe, rudtjegabpa, rudtjegåbpoe | rudtjemes, rudtjegommes
| åårmege | åårmege | åårmege | - | -
| madtege | madtege | madtege | - | -
| skaavhtege | skaavhtege | skaavhtege | - | -
| ovnuvhtege | ovnuvhtege | ovnuvhtege | - | -
| tjalmerge | tjalmerge | tjalmerge | tjalmargabpa, tjalmargåbpoe | tjalmargommes
| njalhkedihkie | - | njalhkedihkie | - | -
| tjaalaldihkie | tjaalaldihkie | tjaalaldihkie | - | -
| gaptjeldihkie | gaptjeldihkie | gaptjeldihkie | - | -
| sleehpeldihkie | sleehpeldihkie | sleehpeldihkie | - | -
| gåårveldihkie | gåårveldihkie | gåårveldihkie | - | -
| gejhkie | gejhkie | gejhkie | gejhkebe | gejhkemes
| åemie | åemie | - | - | -
| vaenie | vaenie | vaenie | vaenebe | vaenemes
| buerie | buerie | buerie | buerebe | bööremes
| ovmessie | ovmessie | ovmessie | - | -
| bissie | bissie | bissie | bissebe | bissemes
| åålije | åålije | åålije | åålijabpa, åålijåbpoe | åålijommes
| båetije | båetije | - | - | -
| jeenje | jeenje | jeenje | jeenjebe | jeenjemes
| jïjnje | jïjnje | jïjnje | jïjnjebe | jïjnjemes
| læhkoeladtje | læhkoeladtje | læhkoeladtje | - | -
| dejpeladtje | dejpeladtje | dejpeladtje | - | -
| gyjhteladtje | gyjhteladtje | gyjhteladtje | - | -
| gallasodtje | gallasodtje | gallasodtje | - | -
| beajjetje | beajjetje | - | - | -
| daanbeajjetje | daanbeajjetje | - | - | -
| daaletje | daaletje | - | - | -
| dovletje | dovletje | dovletje | - | -
| sablehtje | sablehtje | sablehtje | - | -
| maehtehtje | maehtehtje | maehtehtje | - | -
| raavtehtje | raavtehtje | raavtehtje | - | -
| plïehtje | plïehtje | plïehtjes | plïehtjebe | plïehtjemes
| ohtje | ohtje | ohtje | ohtjebe | ohtjemes
| snjaltje | snjaltje | - | - | -
| skïemtje | skïemtje | skïemtjes | skïemtjebe, skïemtjesabpa, skïemtjesåbpoe | skïemtjemes, skïemtjesommes
| jovje | jovje | jovje | jovjebe | jovjemes
| nåake | nåake | nåake | vearrebe, vïerrebe, nåakebe | veerremes, vearremes, vïerremes, nåakemes
| byögke | byögke | byögkes | byögkebe, byögkesabpa, byögkesåbpoe | byögkemes, byögkesommes
| baahke | baahke | baahkes | baahkebe, baahkesabpa, baahkesåbpoe | baahkemes, baahkesommes
| sjyjjehke | sjyjjehke | sjyjjehke | sjyjjehkabpa, sjyjjehkåbpoe | sjyjjehkommes
| gyhtjehke | gyhtjehke | gyhtjehke | gyhtjehkabpa, gyhtjehkåbpoe | gyhtjehkommes
| bååktjehke | bååktjehke | bååktjehke | bååktjehkabpa, bååktjehkåbpoe | bååktjehkommes
| govjehke | govjehke | govjehke | govjehkabpa, govjehkåbpoe | govjehkommes
| gyvjehke | gyvjehke | gyvjehke | gyvjehkabpa, gyvjehkåbpoe | gyvjehkommes
| byögkehke | byögkehke | byögkehke | byögkehkabpa, byögkehkåbpoe | byögkehkommes
| rutjkehke | rutjkehke | rutjkehke | rutjkehkabpa, rutjkehkåbpoe | rutjkehkommes
| njåålkehke | njåålkehke | njåålkehke | njåålkehkabpa, njåålkehkåbpoe | njåålkehkommes
| tjetskehke | tjetskehke | tjetskehke | tjetskiehkabpa, tjetskiehkåbpoe | tjetskiehkommes
| vyskehke | vyskehke | vyskehke | vyskehkabpa, vyskehkåbpoe | vyskehkommes
| lyövlehke | lyövlehke | lyövlehke | lyövlehkabpa, lyövlehkåbpoe | lyövlehkommes
| åårmehke | åårmehke | åårmehke | åårmehkabpa, åårmehkåbpoe | åårmehkommes
| vååvnehke | vååvnehke | vååvnehke | vååvnehkabpa, vååvnehkåbpoe | vååvnehkommes
| tjååbpehke | tjååbpehke | tjååbpehke | tjååbpehkabpa, tjååbpehkåbpoe | tjååbpehkommes
| snååhpehke | snååhpehke | snååhpehke | snååhpehkabpa, snååhpehkåbpoe | snååhpehkommes
| gyöhpehke | gyöhpehke | gyöhpehke | gyöhpehkabpa, gyöhpehkåbpoe | gyöhpehkommes
| njaarpehke | njaarpehke | njaarpehke | njaarpahkabpa, njaarpahkåbpoe | njaarpahkommes
| naarpehke | naarpehke | naarpehke | naarpahkabpa, naarpahkåbpoe | naarpahkommes
| aarehke | aarehke | aarehke | aarehkabpa, aarehkåbpoe | aarehkommes
| aavrehke | aavrehke | aavrehke | aavrehkabpa, aavrehkåbpoe | aavrehkommes
| saavrehke | saavrehke | saavrehke | saavrehkabpa, saavrehkåbpoe | saavrehkommes
| dovrehke | dovrehke | dovrehke | dovrehkabpa, dovrehkåbpoe | dovrehkommes
| væjsehke | væjsehke | væjsehke | væjsahkabpa, væjsahkåbpoe | væjsahkommes
| veaksehke | - | - | - | -
| gaahtsehke | - | - | - | -
| stååvehke | stååvehke | stååvehke | stååvehkabpa, stååvehkåbpoe | stååvehkommes
| våalohke | våalohke | våalohke | våaloehkabpa, våaloehkåbpoe | våaloehkommes
| prarrohke | prarrohke | prarrohke | prarroehkabpa, prarroehkåbpoe | prarroehkommes
| mïevhke | mïevhke, mïevhkes | mïevhkes | mïevhkebe, mïevhkesabpa, mïevhkesåbpoe | mïevhkemes, mïevhkesommes
| myövhke | myövhke | myövhkes | myövhkebe, myövhkesabpa, myövhkesåbpoe | myövhkemes, myövhkesommes
| jalke | jalke | jalke | jalkebe | jalkemes
| tjïelke | tjïelke | tjïelkes | tjïelkebe, tjïelkesabpa, tjïelkesåbpoe | tjïelkemes, tjïelkesommes
| tjamke | tjamke | tjamke | tjamkebe | tjamkemes
| gearkeske | gearkeske | gearkeske | gearkaskabpa, gearkaskåbpoe | gearkaskommes
| fïerske | fïerske | fïerskes | fïerskesabpa, fïerskesåbpoe, fïerskebe | fïerskesommes, fïerskemes
| heejle | heejle | - | - | -
| jolle | jolle | jolle | jollebe | jollemes
| jïlle | jïlle | jïlle | jillebe | jillemes
| tjöölle | tjöölle | tjöölle | tjööllebe | tjööllemes
| jaame | jaame | jaames | - | -
| sïejhme | sïejhme | sïejhme | sïejhmebe | sïejhmemes
| galme | galme | galmes | galmebe, galmesabpa, galmesåbpoe | galmemes, galmesommes
| tovme | tovme | tovmes | tovmebe | tovmemes
| girvene | girvene | girvene | - | -
| lïene | lïene | lïenes | lïenebe, lïenesabpa, lïenesåbpoe | lïenemes, lïenesommes
| onne | onne | onne, unnie | unnebe | unnemes
| provne | provne | provnes | provnebe | provnemes
| gïemhpe | gïemhpe | gïemhpes | gïemhpebe, gïemhpesabpa, gïemhpesåbpoe | gïemhpemes, gïemhpesommes
| jorpe | jorpe | jorpe | jorpebe | jorpemes
| praare | praare | praares | praarebe, praaresabpa, praaresåbpoe | praaremes, praaresommes
| njoere | njoere | njoeres | njoerebe | njoeremes
| noere | noere | noere | nuerebe | nööremes
| stoere | stoere | stoere | stuerebe | stööremes
| aalvere | aalvere | aalvere | aalverabpa, aalveråbpoe | aalverommes
| sjïere | sjïere | sjïere | sjïerebe | sjïeremes
| garre | garre | garres | garresabpa, garresåbpoe, garrebe | garresommes, garremes
| stoerre | stoerre | stoerre | stuerebe | stööremes
| orre | orre | orre | orrebe, urrebe | orremes, urremes
| ovmese | ovmese | - | - | -
| gïsse | gïsse | gïsse, gïssege | gissebe | gissemes
| spaajhte | spaajhte | spaajhte | spaajhtebe | spaajhtemes
| rïekte | rïekte | rïektes | rïektebe, rïektesabpa, rïektesåbpoe | rïektemes, rïektesommes
| gamte | gamte | gamte | gemtebe | gemtemes
| plaave | plaave | plaave, plaaves | plaevebe | plaevemes
| smaave | smaave | smaave, smaaves | smaevebe | smaevemes
| dïeve | dïeve | dïeves | dïevebe, dïevesabpa, dïevesåbpoe | dïevemes, dïevesommes
| geerve | geerve | geerve | giervebe, geervebe | giervemes, geervemes
| lovve | lovve | lovves | lovvebe, lovvesabpa, lovvesåbpoe | lovvemes, lovvesommes
| vælnjah | vælnjah | vælnjan | vælnjahkabpa, vælnjahkåbpoe | vælnjahkommes
| vealah | vealah | vealan | - | -
| skuallah | skuallah | skuallan | skuallahkabpa, skuallahkåbpoe | skuallahkommes
| båadtsah | båadtsah | båadtsah, båadtsan | båadtsahkabpa, båadtsahkåbpoe | båadtsahkommes
| njaalmeldh | njaalmeldh | - | - | -
| sjeavodh | sjeavodh | sjeavodh | sjeavoedabpa, sjeavoedåbpoe | sjeavoedommes
| gåffoeh | gåffoeh | gåffoeh | gåffoehkabpa, gåffoehkåbpoe | gåffoehkommes
| gæbjoeh | gæbjoeh | gæbjan | - | -
| njåajjoeh | njåajjoeh | njåajjan | - | -
| ealjoeh | ealjoeh | ealjoeh | ealjoehkabpa, ealjoehkåbpoe | ealjoehkommes
| vælnjoeh | vælnjoeh | vælnjan | - | -
| gaavnjoeh | gaavnjoeh | gaavnjoeh | - | -
| tjåadtjoeh | tjåadtjoeh | tjåadtjan | - | -
| kranhtjoeh | kranhtjoeh | kranhtjan | - | -
| snjåhtjoeh | snjåhtjoeh | snjåhtjan | - | -
| båavjoeh | båavjoeh | båavjoeh | båavjoehkabpa, båavjoehkåbpoe | båavjoehkommes
| låagkoeh | låagkoeh | låagkoeh | låagkoehkabpa, låagkoehkåbpoe | låagkoehkommes
| gåangkoeh | gåangkoeh | gåangkan | - | -
| neahkoeh | neahkoeh | neahkoeh | neahkoehkabpa, neahkoehkåbpoe | neahkoehkommes
| jåalhkoeh | jåalhkoeh | jåalhkoeh | jåalhkoehkabpa, jåalhkoehkåbpoe | jåalhkoehkommes
| tsåalhkoeh | tsåalhkoeh | tsåalhkan, tsåalhkoeh | tsåalhkoehkabpa, tsåalhkoehkåbpoe, tsåalhkahkabpa, tsåalhkahkåbpoe | tsåalhkoehkommes, tsåalhkahkommes
| krænkoeh | krænkoeh | krænkan | - | -
| dearkoeh | dearkoeh | dearkoeh | dearkoehkabpa, dearkoehkåbpoe | dearkoehkommes
| skualloeh | skualloeh | skuallan | - | -
| gælloeh | gælloeh | gællan | - | -
| låabpoeh | låabpoeh | - | - | -
| tjålhpoeh | tjålhpoeh | tjålhpoeh | tjålhpoehkabpa, tjålhpoehkåbpoe | tjålhpoehkommes
| nåmhpoeh | nåmhpoeh | nåmhpan, nåmhpoeh | - | -
| tråmhpoeh | tråmhpoeh | tråmhpoeh | tråmhpoehkabpa, tråmhpoehkåbpoe | tråmhpoehkommes
| jarhpoeh | jarhpoeh, jarhpoeh | jarhpan, jarhpoeh | jarhpoehkabpa, jarhpoehkåbpoe | jarhpoehkommes
| gårroeh | gårroeh | - | - | -
| pleasoeh | pleasoeh | pleasan | - | -
| jåasoeh | jåasoeh | jåasan | jåasebe | jåasemes
| båadtsoeh | båadtsoeh, båadtsoeh | båadtsoeh, båadtsan | båadtsoehkabpa, båadtsoehkåbpoe | båadtsoehkommes
| harhtsoeh | harhtsoeh | harhtsoeh | harhtsoehkabpa, harhtsoehkåbpoe | harhtsoehkommes
| båajhtoeh | båajhtoeh | båajhtoeh | - | -
| åajvoeh | åajvoeh | åajvoeh | åajvebe, åajvoehkabpa, åajvoehkåbpoe | åajvemes, åajvoehkommes
| aareh | aareh | aareh | aarebe, aarehkabpa, aarehkåbpoe, aaregabpa | aaremes, aarehkommes, aaregommes
| sjeavohth | sjeavohth | sjeavohth | sjeavoehtabpa, sjeavoehtåbpoe | sjeavoehtommes
| eensi | eensi | eensi | eensigabpa, eensigåbpoe | eensigommes
| njåajjan | njåajjan | njåajjan | - | -
| slahtjan | slahtjan | slahtjan | - | -
| sleagran | sleagran | sleagran | - | -
| nåajsan | nåajsan | nåajsan | - | -
| madtan | madtan | madtan | - | -
| mådtan | mådtan | mådtan | - | -
| feejjen | feejjen | feejjen | - | -
| hijven | hijven | hijven | - | -
| barras | barras | barran | - | -
| bårras | bårras | bårran | - | -
| måasas | måasas | - | - | -
| sjuevnjeds | sjuevnjeds | sjuevnjede, sjuevnjeds | sjuevnjiedabpa, sjuevnjiedåbpoe | sjuevnjiedommes
| jalkeds | jalkeds | jalkede, jalkeds | jalkedabpa, jalkedåbpoe | jalkedommes
| lïemkeds | lïemkeds | lïemkede, lïemkeds | lïemkedabpa, lïemkedåbpoe | lïemkedommes
| tjuavkeds | tjuavkeds | tjuavkede, tjuavkeds | tjuavkadabpa, tjuavkadåbpoe | tjuavkadommes
| murreds | murreds | murrede, murreds | murriedabpa, murriedåbpoe | murriedommes
| bihtseds | bihtseds | bihtsede, bihtseds | bihtsiedabpa, bihtsiedåbpoe | bihtsiedommes
| giefies | giefies | giefie, giefies | giefebe | giefemes
| raeffies | raeffies | raeffie, raeffies | raeffebe | raeffemes
| suejies | suejies | - | - | -
| geljies | geljies | geljie, geljies | geljebe | geljemes
| viesjies | viesjies | viesjie, viesjies | viesjebe | viesjemes
| låedtjies | låedtjies | låedtjie, låedtjies | låedtjebe | låedtjemes
| miehtjies | miehtjies | - | - | -
| gaertjies | gaertjies | gaertjie, gaertjies | gaertjebe | gaertjemes
| nåekies | nåekies | nåekie | nåekebe | nåekemes
| siegkies | siegkies | siegkie, siegkies | siegkebe | siegkemes
| pliejhkies | pliejhkies, pliejhkies | pliejhkie, pliejhkies, pliejhkies | pliejhkebe, pliejhkiesabpa, pliejhkiesåbpoe | pliejhkemes, pliejhkiesommes
| aelhkies | aelhkies | aelhkie | aelhkebe | aelhkemes
| guhkies | guhkies | guhkie, guhkies | guhkebe | guhkemes
| aevhkies | aevhkies | aevhkie, aevhkies | aevhkebe | aevhkemes
| saejkies | saejkies | saejkie, saejkies | saejkebe | saejkemes
| baetjkies | baetjkies | baetjkie, baetjkies | baetjkebe | baetjkemes
| njaelkies | njaelkies | njaelkie, njaelkies | njaelkebe | njaelkemes
| åelkies | åelkies | - | - | -
| aerkies | aerkies | aerkie, aerkies | aerkebe | aerkemes
| jueskies | jueskies | jueskie, jueskies | jueskebe | jueskemes
| gietskies | gietskies | gietskie, gietskies | gietskebe | gietskemes
| aejlies | aejlies | aejlie, aejles | - | -
| ellies | ellies | - | - | -
| daemies | daemies | daemies | - | -
| laemies | laemies | laemie, laemes | - | -
| elmies | elmies | elmies | - | -
| aelmies | aelmies | aelmie, aelmes | - | -
| rupmies | rupmies | rupmie, rupmies | rupmebe | rupmemes
| raejnies | raejnies | raejnie, raejnies | raejnebe | raejnemes
| hujnies | hujnies | hujnijes, hujnies, håjnan | hujnijabpa, hujnijåbpoe | hujnijommes
| saetnies | saetnies | saatnan | - | -
| tjaebpies | tjaebpies | tjaebpie, tjaebpies | tjaebpebe | tjaebpemes
| kruepies | kruepies | kruepie, kruepies | kruepebe | kruepemes
| tjiehpies | tjiehpies | tjiehpie, tjiehpies | tjiehpebe | tjiehpemes
| åehpies | åehpies | åehpie | åahpatjabpa, åahpatjåbpoe | åahpatjommes
| kraejhpies | kraejhpies | kraejhpie, kraejhpies | kraejhpebe | kraejhpemes
| aelpies | aelpies | aelpie, aelpies | aelpebe | aelpemes
| daerpies | daerpies | daerpies | daerpebe | daerpemes
| tjuerpies | tjuerpies | tjuerpie, tjuerpies | tjuerpebe | tjuerpemes
| klaeries | klaeries | klaerie, klaeries | klaerebe | klaeremes
| staeries | staeries | staaran | - | -
| gieries | gieries | gearehke | gearehabpa, gearehåbpoe | gearehommes
| båeries | båeries | båeries | båarasabpa, båarasåbpoe | båarasommes
| riejries | riejries | riejries | - | -
| vijries | vijries | vijrie, vijries | vijrebe | vijremes
| giedtsies | giedtsies | giedtsie, giedtsies | giedtsebe | giedtsemes
| sieties | sieties | sietie, sieties | sietebe | sietemes
| liehties | liehties | liehtie, liehties | liehtebe | liehtemes
| vihties | vihties | vihties | - | -
| saelhties | saelhties | saelhtie, saelhtes | - | -
| guelhties | guelhties | guelhtie, guelhties | guelhtebe | guelhtemes
| plievhties | plievhties | plievhtie, plievhties | plievhtebe | plievhtemes
| duvhties | duvhties | duvhtie, duvhties | duvhtebe | duvhtemes
| låemties | låemties | låemtie, låemties | låemtebe | låemtemes
| vesties | vesties | vestie, vesties | vestebe | vestemes
| tjevties | tjevties | tjevtie, tjevties | tjevtebe | tjevtemes
| kraevies | kraevies | kraevie, kraevies | kraevebe | kraevemes
| gaelhvies | gaelhvies | gaelhvie, gaelhvies | gaelhvebe | gaelhvemes
| vaejvies | vaejvies | vaejvie, vaejvies | vaejvebe | vaejvemes
| dulvies | dulvies | dulvie, dulvies | dulvebe | dulvemes
| gaervies | gaervies | gaervies | - | -
| vervies | vervies | - | - | -
| gualijes | gualijes, gualijs | gualijes | gualijabpa, gualijåbpoe | gualijommes
| dåajmijes | dåajmijes, dåajmijs | dåajmijes | dåajmijabpa, dåajmijåbpoe | dåajmijommes
| jearmijes | jearmijes, jearmijs | jearmijes | jearmijabpa, jearmijåbpoe | jearmijommes
| jïermijes | jïermijes, jïermijs | jïermijes | jïermijabpa, jïermijåbpoe | jïermijommes
| byjjes | byjjes | byjjes | - | -
| tryjjes | tryjjes | tryjjes | - | -
| fahkes | fahkes | fahkes | - | -
| eadtjohkes | eadtjohkes | eadtjohke | eadtjoehkabpa, eadtjoehkåbpoe | eadtjoehkommes
| möövhkes | möövhkes | möövhkes | möövhkebe | möövhkemes
| lïhkes | lïhkes | lïhkes | lïhkebe | lïhkemes
| latjkes | latjkes | - | - | -
| rutjkes | rutjkes | rutjkes | rutjkesabpa, rutjkesåbpoe, rutjkebe | rutjkesommes, rutjkemes
| veelkes | veelkes | veelkes | vielkebe | veelkemes
| stinkes | stinkes | stinkes | stinkebe | stinkemes
| stonkes | stonkes, stonks | stonkes, stonks | stonkebe, stonksabpa, stonksåbpoe | stonkemes, stonksommes
| stunkes | stunkes | stunkes | stunkebe | stunkemes
| tjïrkes | tjïrkes | tjïrkes | tjïrkesabpa, tjïrkesåbpoe | tjïrkesommes
| måaskes | måaskes | måaskes | måaskebe | måaskemes
| viskes | viskes | viskes | viskebe | viskemes
| tsåatskes | tsåatskes | - | - | -
| söökes | söökes | söökes | suekebe | söökemes
| aales | aales | aales | - | -
| maedeles | maedeles | maedeles, maedele | maedielabpa, maedielåbpoe | maedielommes
| geeles | geeles | geeles | geelesabpa, geelesåbpoe | geelesommes
| gïengeles | gïengeles | gïengeles, gïengele | gïengielabpa, gïengielåbpoe | gïengielommes
| vïssjeles | vïssjeles | vïssjeles, vïssjele | vïssjielabpa, vïssjielåbpoe | vïssjielommes
| ovvïssjeles | ovvïssjeles, ovvïssjele | ovvïssjeles, ovvïssjele | ovvïssjelabpa, ovvïssjelåbpoe | ovvïssjelommes
| madtjeles | madtjeles, madtjele | madtjele, madtjeles | madtjalabpa, madtjalåbpoe | madtjalommes
| njoetjeles | njoetjeles | njoetjeles, njoetjele | njoetjelabpa, njoetjelåbpoe | njoetjelommes
| byögkeles | byögkeles | byögkeles, byögkele | byögkelabpa, byögkelåbpoe | byögkelommes
| göögkeles | göögkeles | göögkeles, göögkele | göögkelabpa, göögkelåbpoe | göögkelommes
| vihkeles | vihkeles | vihkeles, vihkele | vihkielabpa, vihkielåbpoe | vihkielommes
| væjkeles | væjkeles, væjkele | væjkele, væjkeles | væjkalabpa, væjkalåbpoe | væjkalommes
| garkeles | garkeles | garkeles, garkele | garkelabpa, garkelåbpoe | garkelommes
| jupmeles | jupmeles | jupmeles, jupmele | jupmielabpa, jupmielåbpoe | jupmielommes
| gaajpeles | gaajpeles | gaajpeles, gaajpele | gaajpelabpa, gaajpelåbpoe | gaajpelommes
| dæjpeles | dæjpeles, dæjpele | dæjpele, dæjpeles | dæjpalabpa, dæjpalåbpoe | dæjpalommes
| vietseles | vietseles | vietseles, vietsele | vietsielabpa, vietsielåbpoe | vietsielommes
| iehtseles | iehtseles | iehtseles, iehtsele | iehtsielabpa, iehtsielåbpoe | iehtsielommes
| bihtseles | bihtseles | bihtseles, bihtsele | bihtsielabpa, bihtsielåbpoe | bihtsielommes
| jihtseles | jihtseles | jihtseles, jihtsele | jihtsielabpa, jihtsielåbpoe | jihtsielommes
| maehteles | maehteles, maehtele | maehtele, maehteles | maehtielabpa, maehtielåbpoe | maehtielommes
| sjiehteles | sjiehteles | sjiehteles, sjiehtele | sjiehtielabpa, sjiehtielåbpoe | sjiehtielommes
| gæjhteles | gæjhteles | gæjhteles, gæjhtele | gæjhtalabpa, gæjhtalåbpoe | gæjhtalommes
| juhteles | juhteles | juhteles, juhtele | juhtielabpa, juhtielåbpoe | juhtielommes
| besteles | besteles | besteles, bestele | bestielabpa, bestielåbpoe | bestielommes
| bïjveles | bïjveles | bïjveles, bïjvele | bïjvelabpa, bïjvelåbpoe | bïjvelommes
| eejles | eejles | eejles | - | -
| löövles | löövles | löövles | lïevlebe, löövlebe | löövlemes
| gööles | gööles | gööles | göölesabpa, göölesåbpoe | göölesommes
| gaskemes | gaskemes | gaskemes | - | -
| tjåetskemes | tjåetskemes | tjåetskemes | - | -
| sïemes | sïemes | sïemes | - | -
| ammes | ammes | ammes | - | -
| kroenes | kroenes | - | - | -
| vïenes | vïenes | - | - | -
| radtjoes | radtjoes | radtjoes | radtjahkabpa, radtjahkåbpoe | radtjahkommes
| tjeakoes | tjeakoes | tjeakoes | tjeakoesabpa, tjeakoesåbpoe | tjeakoesommes
| seakoes | seakoes | seakoes | seakoesabpa, seakoesåbpoe | seakoesommes
| beagkoes | beagkoes | beagkoes | - | -
| fahkoes | fahkoes | fahkoes, fahkan | - | -
| ræjhkoes | ræjhkoes | ræjhkoes | ræjhkoesabpa, ræjhkoesåbpoe | ræjhkoesommes
| jåalhkoes | jåalhkoes | jåalhkoes | - | -
| dearkoes | dearkoes | dearkoes | dearkoesabpa, dearkoesåbpoe | dearkoesommes
| hearskoes | hearskoes | hearskoe, hearskos | hearskobe, hearskebe | hearskomes, hearskemes
| måskoes | måskoes | måskoes | - | -
| sæjloes | sæjloes | sæjloes | sæjloesabpa, sæjloesåbpoe | sæjloesommes
| aalloes | aalloes | - | - | -
| beavloes | beavloes | beavloes | - | -
| dasmoes | dasmoes | dasmoes | dasmoesabpa, dasmoesåbpoe | dasmoesommes
| dåsmoes | dåsmoes | dåsmoes | dåsmoesabpa, dåsmoesåbpoe | dåsmoesommes
| håjnoes | håjnoes | håjnan | - | -
| nænnoes | nænnoes, nænnoes | nænnoe, nænnos, nænnoes | nænnobe, nænnebe, nænnoesabpa, nænnoesåbpoe | nænnomes, nænnemes, nænnoesommes
| gaavnoes | gaavnoes | - | - | -
| gåaroes | gåaroes | gåaroes | - | -
| våaroes | våaroes | våaroes | - | -
| daajroes | daajroes | daajroes | - | -
| faavroes | faavroes | faavroe, faavros | faavrobe, faavrebe | faavromes, faavremes
| måasoes | måasoes | måasoe | - | -
| låpsoes | låpsoes | låpsoes | - | -
| jearsoes | jearsoes | jearsoes | jearsoesabpa, jearsoesåbpoe | jearsoesommes
| faatoes | faatoes | faatoes | faatoesabpa, faatoesåbpoe | faatoesommes
| seadtoes | seadtoes | seadtoes | seadtoesabpa, seadtoesåbpoe | seadtoesommes
| geehpes | geehpes | geehpes | geehpesabpa, geehpesåbpoe, geahpebe | geehpesommes, geehpemes
| tjeehpes | tjeehpes, tjeehpes | tjeehpes, tjeehpes | tjeehpebe, tjeehpesabpa, tjeehpesåbpoe | tjeehpemes, tjeehpesommes
| sneehpes | sneehpes | sneehpes | sneehpesabpa, sneehpesåbpoe, sneehpebe, snaebpebe | sneehpesommes, sneehpemes
| njeerpes | njeerpes, njeerpes | njeerpes, njeerpes | njeerpebe, njeerpesabpa, njeerpesåbpoe | njeerpemes, njeerpesommes
| gaavnjeres | gaavnjeres | gaavnjeres | - | -
| yskeres | yskeres | yskeres, yskere | yskerabpa, yskeråbpoe | yskerommes
| ïskeres | ïskeres | ïskeres, ïskere | ïskerabpa, ïskeråbpoe | ïskerommes
| garmeres | garmeres | garmeres, garmere | - | -
| voeres | voeres | voeres | voeresabpa, voeresåbpoe | voeresommes
| raavteres | raavteres | raavteres, raavtere | - | -
| bååvteres | bååvteres | bååvteres, bååvtere | bååvterabpa, bååvteråbpoe | bååvterommes
| seammaplïeres | seammaplïeres | - | - | -
| stïeres | stïeres | - | - | -
| varres | varres | varres | varresabpa, varresåbpoe | varresommes
| mïevres | mïevres | mïevre | mïevrebe | mïevremes
| dovres | dovres | dovres | dovresabpa, dovresåbpoe | dovresommes
| pruvres | pruvres | pruvres | - | -
| rööpses | rööpses | rööpses | ruepsebe | rööpsemes
| rïektes | rïektes | rïekte | rïektebe | rïektemes
| lustes | lustes | luste, lustes | lustebe | lustemes
| loeves | loeves | loeve | loevebe | loevemes
| slovves | slovves | slovves | slovvesabpa, slovvesåbpoe | slovvesommes
| rovnegs | rovnegs | rovnege, rovnegs | rovnegabpa, rovnegåbpoe | rovnegommes
| gyönegs | gyönegs | gyönege, gyönegs | gyönegabpa, gyönegåbpoe | gyönegommes
| luvregs | luvregs | - | - | -
| oktegs | oktegs | oktegs | - | -
| gieltegs | gieltegs | gieltege | gieltiegabpa, gieltiegåbpoe | gieltiegommes
| aarmogs | aarmogs | aarmoge, aarmogs | aarmoegabpa, aarmoegåbpoe | aarmoegommes
| åenehks | åenehks, åenehke | åenehks, åenehke | åenebe, åeniehkabpa, åeniehkåbpoe | åenemes, åeniehkommes
| måarehks | måarehks, måarehke | måarehks, måarehke | måarahkabpa, måarahkåbpoe | måarahkommes
| boerehks | boerehks | boerehke, boerehks | boerehkabpa, boerehkåbpoe | boerehkommes
| barrehks | barrehks | barrehke, barrehks | barrehkabpa, barrehkåbpoe | barrehkommes
| veaksehks | veaksehks, veaksehke | veaksehks, veaksehke | veaksahkabpa, veaksahkåbpoe | veaksahkommes
| gåassehks | gåassehks | gåassehke, gåassehks | gåassehkabpa, gåassehkåbpoe | gåassehkommes
| vihtehks | vihtehks | vihtehke, vihtehks | - | -
| såålhtehks | såålhtehks | såålhtehke | såålhtehkabpa, såålhtehkåbpoe | såålhtehkommes
| buajtehks | buajtehks | buajtehke, buajtehks | buajtahkabpa, buajtahkåbpoe | buajtahkommes
| seatadihks | seatadihks | seatadihks | - | -
| njalhkedihks | njalhkedihks | njalhkedihks | - | -
| njalkedihks | njalkedihks | njalkedihks | - | -
| ööjeldihks | ööjeldihks | ööjeldihks | - | -
| geesjelihks | geesjelihks | geesjelihks | - | -
| bårrohks | bårrohks | bårrohke, bårrohks | - | -
| ovnohkens | ovnohkens | ovnohkene, ovnohkens | ovnohkenabpa, ovnohkenåbpoe | ovnohkenommes
| hiejjehts | hiejjehts | hiejjehte, hiejjehts | hiejjiehtsabpa, hiejjiehtsåbpoe | hiejjiehtsommes
| bieljehts | bieljehts | bieljehte, bieljehts | bieljiehtsabpa, bieljiehtsåbpoe | bieljiehtsommes
| joekehts | joekehts | joekehte, joekehts | joekehtsabpa, joekehtsåbpoe | joekehtsommes
| aeblehts | aeblehts | aeblehte, aeblehts | aebliehtsabpa, aebliehtsåbpoe | aebliehtsommes
| guelehts | guelehts | guelehte, guelehts | gueliehtabpa, gueliehtåbpoe | gueliehtommes
| byölehts | byölehts | - | - | -
| tjelmehts | tjelmehts | tjelmehte, tjelmehts | tjelmiehtabpa, tjelmiehtåbpoe | tjelmiehtommes
| baenehts | baenehts | baenehte, baenehts | baeniehtabpa, baeniehtåbpoe | baeniehtommes
| ovluhpehts | ovluhpehts | ovluhpehte, ovluhpehts | - | -
| kåvrehts | kåvrehts | kåvrehte, kåvrehts | - | -
| jissehts | jissehts | jissehte, jissehts | jissiehtabpa, jissiehtåbpoe | jissiehtommes
| ealjohts | ealjohts | ealjohte, ealjohts | ealjoehtsabpa, ealjoehtsåbpoe | ealjoehtsommes
| gaajhkesåarhts | gaajhkesåarhts | - | - | -
| gelliengïerts | gelliengïerts | gelliengïerts | - | -
| måedtiesåårts | måedtiesåårts | - | - | -
| gaajhkesåårts | gaajhkesåårts | - | - | -
