!!!Tabell over dict-adjektiv - OBS! arbeidsliste for debugging

Testdato: tir  5 jul 2011 20:27:39 CEST
||  lemma  ||  Attr  ||  Sg Nom || Comp Sg Nom || Superl Sg Nom  || Sg Acc
| mullies | mullies | mullie, mullies | mullebe | mullemes | mulliem
| minngebe | - | - | - | - | -
| suejies | suejies | suejies | - | - | suejiem
| aajnehke | aajnehke | aajnehke | aajnehkåbpoe | aajnehkommes | aajnehkem
| fahkes | fahkes | fahkes | - | - | fahkesem
| aales | aales | aales | - | - | aalesem
| aalloes | aalloes | - | - | - | -
| aalvere | aalvere | aalvere | aalveråbpoe | aalverommes | aalverem
| aareh | aarh, aareh | aarh, aareh, aares | aarebe, aarehkåbpoe, aaregåbpoe | aaremes, aarehkommes, aaregommes | aarem
| aarehke | aarehke | aarehke | aarehkåbpoe | aarehkommes | aarehkem
| aarmogs | aarmogs | aarmogs | aarmoegåbpoe | aarmoegommes | aarmogem
| aavrehke | aavrehke | aavrehke | aavrehkåbpoe | aavrehkommes | aavrehkem
| aeblehts | aeblehts | aeblehts, aebliehtadtje | aebliehtsåbpoe | aebliehtsommes | aeblehtem, aebliehtadtjem
| aejlies | aejlies | aejlie, aejlies | - | - | aejliem
| aelhkies | aelhkies | aelhkie | aelhkebe | aelhkemes | aelhkiem
| aelmies | aelmies | aelmies | - | - | aelmiem
| aelpies | aelpies | aelpies | aelpebe | aelpemes | aelpiem
| aerkies | aerkies | aerkie, aerkies | aerkebe | aerkemes | aerkiem
| aevhkies | aevhkies | aevhkies | aevhkebe | aevhkemes | aevhkiem
| ammes | ammes | ammes | - | - | ammesem
| baahke | baahke | baahkes | baahkebe, baahkesåbpoe | baahkemes, baahkesommes | baahkem, baahkesem
| baanhtsan | - | baanhtsan | - | - | -
| baetjkies | baetjkies | baetjkie, baetjkies | baetjkebe | baetjkemes | baetjkiem
| barras | barras | barras, barran | barrasåbpoe | barrasommes | barram
| barrehks | barrehks | barrehke | barrehkåbpoe | barrehkommes | barrehkem
| beagkoes | beagkoes | beagkoes | beagkoehkåbpoe | beagkoehkommes | beagkoem
| beavloes | beavloes | beavloes | - | - | beavlosem
| besteles | besteles | besteles, bestele | bestielåbpoe | bestielommes | bestelem
| bieljehts | bieljehts | bieljehts, bieljiehtadtje | bieljiehtsåbpoe | bieljiehtsommes | bieljehtem, bieljiehtadtjem
| bihtseds | bihtseds | bihtsede | bihtsiedåbpoe | bihtsiedommes | bihtsedem
| bihtseles | bihtseles | bihtseles, bihtsele | bihtsielåbpoe | bihtsielommes | bihtselem
| bissie | bissie | bissie | bissebe | bissemes | bissiem
| boerehks | boerehks | boerehke | boerehkåbpoe | boerehkommes | boerehkem
| buajtehks | buajtehks | buajtehke | buajtahkåbpoe, båajtahkåbpoe | buajtahkommes, båajtahkommes | buajtehkem
| buerie | buerie | buerie | buerebe | bööremes | bueriem
| byjjes | byjjes | byjjes | - | - | byjjesem
| byögke | byögke | byögkes | byögkebe, byögkesåbpoe | byögkemes, byögkesommes | byögkem, byögkesem
| byögkehke | byögkehke | byögkehke | byögkehkåbpoe | byögkehkommes | byögkehkem
| byögkeles | byögkeles | byögkeles, byögkele | byögkelåbpoe | byögkelommes | byögkelem
| båadtsah | båadtsah | båadtsan | båadtsahkåbpoe | båadtsahkommes | båadtsam
| båadtsoeh | båadtsoeh | båadtsan | båadtsoehkåbpoe | båadtsoehkommes | båadtsoem
| båajhtoeh | båajhtoeh | båajhtoeh | - | - | båajhtoem
| båeries | båeries | båeries | båarasåbpoe | båarasommes | båarasam
| båetije | båetije | - | - | - | -
| bårras | bårras | bårras, bårran | bårrasåbpoe | bårrasommes | bårram
| bårrohks | bårrohks | bårrohke | bårrohkåbpoe | bårrohkommes | bårrohkem
| bååktjehke | - | bååktjehke | bååktjehkåbpoe | bååktjehkommes | bååktjehkem
| bååvteres | bååvteres | bååvtere | bååvteråbpoe | bååvterommes | bååvterem
| bïjveles | bïjveles | bïjvele | bïjvelåbpoe | bïjvelommes | bïjvelem
| daajroes | daajroes | daajroes | - | - | daajrosem
| daaletje | daaletje | - | - | - | -
| daanbeajjetje | daanbeajjetje | - | - | - | -
| beajjetje | beajjetje | - | - | - | -
| fïerhtenbeajjetje | fïerhtenbeajjetje | - | - | - | -
| daemies | daemies | daemies | - | - | daemiem
| daerpies | daerpies | daerpies | - | - | daerpiem
| dasmoes | dasmoes | dasmoes | dasmoesåbpoe | dasmoesommes | dasmosem
| dearkoeh | dearkoeh | dearkoeh | dearkoehkåbpoe | dearkoehkommes | dearkoem
| dearkoes | dearkoes | dearkoes | dearkoesåbpoe | dearkoesommes | dearkosem
| dejpeladtje | dejpeladtje | dejpeladtje | - | - | dejpeladtjem
| dovletje | dovletje | dovletje | - | - | dovletjem
| dovres | dovres, duvre | dovrehke, dovres, duvres | dovrehkåbpoe, dovresåbpoe, duvrebe | dovrehkommes, dovresommes, duvremes | dovrehkem, dovresem, duvrem
| dulvies | dulvies | dulvies, dolvehke | dulviesåbpoe, dolvehkåbpoe | dulviesommes, dolvehkommes | dulvesem, dolvehkem
| duvhties | duvhties | duvhties, dovhtehke | duvhtebe, dovhtehkåbpoe | duvhtemes, dovhtehkommes | duvhtiem, dovhtehkem
| dåajmijes | dåajmijes, dåajmijs | dåajmije | dåajmijåbpoe | dåajmijommes | dåajmijem
| dåsmoes | dåsmoes | dåsmoes | dåsmoesåbpoe | dåsmoesommes | dåsmosem
| dïeve | dïeve | dïeves | dïevebe, dïevesåbpoe | dïevemes, dïevesommes | dïevem, dïevesem
| eadtjohke | eadtjohkes, eadtjohke | eadtjohke, eadtjohkes | eadtjoehkåbpoe | eadtjoehkommes | eadtjohkem
| ealjoeh | ealjoeh | ealjoeh | ealjoehkåbpoe | ealjoehkommes | ealjoem
| ealjohts | ealjohts | ealjohts | ealjoehtsåbpoe, ealjoehtåbpoe | ealjoehtsommes, ealjoehtommes | ealjohtem
| eejles | eejles | eejles | - | - | eejlesem
| eensi | eensi | eensi | eensigåbpoe | eensigommes | eensiem
| ellies | ellies | - | - | - | -
| elmies | elmies | elmies | - | - | elmesem
| faatoes | faatoes | faatoes | faatoesåbpoe | faatoesommes | faatosem
| faavroes | faavroes | faavroes | faavroesåbpoe, faavrobe | faavroesommes, faavromes | faavrosem
| fahkoes | fahkoes | fahkoes, fahkan | - | - | fahkosem
| fïerske | fïerske | fïerskes, fïerske | fïerskesåbpoe, fïerskebe | fïerskesommes, fïerskemes | fïerskesem
| gaahtsehks | gaahtsehke, gaahtsehks | gaahtsehkes, gaahtsehke, gaahtsehks | gaahtsehkåbpoe | gaahtsehkommes | gaahtsehkem
| gaajhkenjevlien | gaajhkenjevlien | gaajhkenjevlien | - | - | -
| gaajpeles | gaajpeles | gaajpele | gaajpelåbpoe | gaajpelommes | gaajpelem
| garkeles | garkeles | garkeles, garkele | garkelåbpoe | garkelommes | garkelem
| gaavnjeres | gaavnjeres | gaavnjeres | - | - | gaavnjeresem
| gaavnoes | gaavnoes | gaavnoes | - | - | -
| gaelhvies | gaelhvies | gaelhvie, gaelhvies | gaelhvebe | gaelhvemes | gaelhviem
| gaertjies | gaertjies | gaertjies, gåårtjehke | gaertjebe, gåårtjehkåbpoe | gaertjemes, gåårtjehkommes | gaertjiem, gåårtjehkem
| gaervies | gaervies | gaervies | - | - | gaerviem
| gallasodtje | - | - | - | - | -
| galme | galme | galmes | galmebe, galmesåbpoe | galmemes, galmesommes | galmem, galmesem
| gamte | gamte | gamte, gamtege | gemtebe | gemtemes | gamtem
| gaptjeldihkie | gaptjeldihkie | gaptjeldihkie | - | - | gaptjeldihkiem
| garmeres | garmeres | garmere | - | - | garmerem
| garre | garre | garres | garresåbpoe, garrebe | garresommes, garremes | garresem
| gaskemes | - | - | - | gaskemes | -
| gearkeske | gearkeske | gearkeske | gearkaskåbpoe | gearkaskommes | gearkeskem
| geehpes | geehpes | gyöhpehke, geehpes | gyöhpehkåbpoe, geahpebe | gyöhpehkommes, geehpemes | gyöhpehkem, geehpesem
| geeles | geeles | geeles, gåålehke | geelesåbpoe, gåålehkåbpoe | geelesommes, gåålehkommes | geelesem, gåålehkem
| geerjene | - | geerjene | - | - | -
| geerve | geerve | geerve | giervebe, geervebe | giervemes, geervemes | geervem
| geesjelihks | geesjelihks | geesjelihks | - | - | geesjelihkem
| gejhkie | gejhkie | gejhkie | gejhkebe | gejhkemes | gejhkiem
| geljies | geljies | geljie, geljies | geljebe | geljemes | geljiem
| gelliengïerts | gelliengïerts | - | - | - | -
| giedtsies | giedtsies | giedtsie, gyödtsehke | giedtsebe, gyödtsehkåbpoe | giedtsemes, gyödtsehkommes | giedtsiem, gyödtsehkem
| giefies | giefies | giefie | giefebe | giefemes | giefiem
| gieltegs | gieltegs | gieltege | gieltiegåbpoe | gieltiegommes | gieltegem
| gieries | gieries | gearehke | gearahkåbpoe | gearahkommes | gieriem
| gietskies | gietskies | gietskie | gietskebe | gietskemes | gietskiem
| govjehke | govjehke | govjehke | govjehkåbpoe | govjehkommes | govjehkem
| gualijes | gualijes, gualijs | gualije | gualajåbpoe | gualajommes | gualijem
| guelehts | guelehts | guelehts | gueliehtåbpoe | gueliehtommes | guelehtem
| guelhties | guelhties | guelhtie | guelhtebe | guelhtemes | guelhtiem
| guhkies | guhkies | guhkie, guhkies | guhkebe | guhkemes | guhkiem
| gæhtjoeh | gæhtjoeh | gæhtjoeh, gyhtjehke | gæhtjoehkåbpoe, gyhtjehkåbpoe | gæhtjoehkommes, gyhtjehkommes | gæhtjoem, gyhtjehkem
| gyjhteladtje | gyjhteladtje | gyjhteladtje | gyjhtelåbpoe | gyjhtelommes | gyjhteladtjem
| gyvjeh | gyvjeh | gyvjehke | gyvjehkåbpoe | gyvjehkommes | gyvjehkem
| gyönegs | gyönegs | gyönehke, gyönege, gyönegs | gyönehkåbpoe, gyönegåbpoe | gyönehkommes, gyönegommes | gyönehkem, gyönegem
| gåangkoeh | gåangkoeh | gåangkan | gåangkoehkåbpoe | gåangkoehkommes | gåangkoem
| gåaroes | gåaroes | gåaroes | - | - | gåarosem
| gåassehks | gåassehks | gåassehks | gåassehkåbpoe | gåassehkommes | gåassehkem
| gåffoeh | gåffoeh | gåffoeh | gåffoehkåbpoe | gåffoehkommes | gåffoem
| gårroeh | gårroeh | - | - | - | -
| gåvva | gåvva | gåvva | - | - | gåvvam
| gåårveldihkie | gåårveldihkie | gåårveldihkie | - | - | gåårveldihkiem
| gæbjoeh | gæbjoeh | gæbjan | gæbjoehkåbpoe | gæbjoehkommes | gæbjoem
| gæjhteles | gæjhteles | gæjhteles | gæjhtalåbpoe | gæjhtalommes | gæjhtelem
| gælloeh | gælloeh | gællan | - | - | gælloem
| gïelehtadtje | - | gïelehtadtje | - | - | gïelehtadtjem
| gïemhpes | gïemhpes | gïemhpe | gïemhpebe | gïemhpemes | gïemhpem
| gïengeles | gïengeles | gïengele | gïengielåbpoe | gïengielommes | gïengelem
| gïsse | gïsse | gïsse, gïssege | gissebe | gissemes | gïssem
| göögkeles | göögkeles | göögkeles | göögkelåbpoe | göögkelommes | göögkelem
| gööles | gööles | gööles, göölehke, göölege | göölesåbpoe | göölesommes | göölesem, göölehkem, göölegem
| harhtsoeh | harhtsoeh | harhtsoeh | harhtsoehkåbpoe | harhtsoehkommes | harhtsoem
| hearskoes | hearskoes | hearskoes | hearskoesåbpoe | hearskoesommes | hearskosem
| heejle | heejle | - | - | - | -
| hijven | hijven | hijven | - | - | -
| hujnies | hujnies | hujnien | hujniesåbpoe | hujniesommes | -
| njåajjoeh | njåajjoeh | njåajjan | njåajjoehkåbpoe | njåajjoehkommes | njåajjoem
| njåajjah | njåajjah | njåajjan | njåajjahkåbpoe | njåajjahkommes | njåajjam
| håjnoes | håjnoes | håjnan | håjnoesåbpoe | håjnoesommes | håjnoem
| isvelihks | isvelihks | isvelihks | - | - | isvelihkem
| jaame | jaame | jaames | - | - | jaamem
| jalke | jalke | jalke | jalkebe | jalkemes | jalkem
| jalkeds | jalkeds | jalkede, jalkeds | jalkedåbpoe | jalkedommes | jalkedem
| jarhpoeh | jarhpoeh | jarhpan | jarhpoehkåbpoe | jarhpoehkommes | jarhpoem
| jassijes | jassijes, jassijs | jassije | jassajåbpoe | jassajommes | jassijem
| jealamadtje | - | jealamadtje | - | - | jealamadtjem
| jearmijes | jearmijes, jearmijs | jearmije | jearmijåbpoe | jearmijommes | jearmijem
| jearsoes | jearsoes, jearsoe | jearsoes, jearsoe | jearsoesåbpoe | jearsoesommes | jearsosem, jearsoeem
| jeenje | jeenje | jeenje | jeenjebe | jeenjemes | jeenjem
| jihtseles | jihtseles | jihtseles | jihtsielåbpoe | jihtsielommes | jihtselem
| jissehts | jissehts | jissehts, jissiehtadtje | jissiehtåbpoe | jissiehtommes | jissehtem, jissiehtadtjem
| jolle | jolle | jolle, jollehke | jollebe, jollehkåbpoe | jollemes, jollehkommes | jollem, jollehkem
| jorpe | jorpe | jorpe, jorpehke | jorpebe, jorpehkåbpoe | jorpemes, jorpehkommes | jorpem, jorpehkem
| jovje | jovje | jovje | jovjebe | jovjemes | jovjem
| jueskies | jueskies | jueskie | jueskebe | jueskemes | jueskiem
| juhteles | juhteles | juhtele | juhtielåbpoe | juhtielommes | juhtelem
| jupmeles | jupmeles | jupmeles | - | - | jupmelem
| jåalhkoeh | jåalhkoeh | jåalhkoeh | jåalhkoehkåbpoe | jåalhkoehkommes | jåalhkoem
| jåalhkoes | jåalhkoes | - | - | - | -
| jåasoeh | jåasoeh | jåasan | jåasoehkåbpoe, jåasebe | jåasoehkommes, jåasemes | jåasoem
| jïermijes | jïermijes, jïermijs | jïermije | jïermijåbpoe | jïermijommes | jïermijem
| jïjnje | jïjnje | jïjnje | jïjnjebe | jïjnjemes | jïjnjem
| jïlle | jïlle | jïlle | jillebe | jillemes | jïllem
| klaeries | klaeries | klaerie | klaerebe | klaeremes | klaeriem
| kraejhpies | kraejhpies | kraejhpie | kraejhpebe | kraejhpemes | kraejhpiem
| kraevies | kraevies | kraevies | kraevebe | kraevemes | kraeviem
| kroenes | kroenes | - | - | - | -
| kruana | kruana | kruana | kruenebe, kråanebe | kroenemes, kråanemes | kruanam
| kruepies | kruepies | kruepies, krååpehke | kruepebe, krååpehkåbpoe | kruepemes, krååpehkommes | kruepiem, krååpehkem
| krænkoeh | krænkoeh | krænkan | krænkoehkåbpoe | krænkoehkommes | krænkoem
| kåvrehts | kåvrehts | kåvrehts | - | - | kåvrehtem
| laemies | laemies | laemie, laemies | - | - | laemiem
| latjkes | latjkes | - | - | - | -
| liehties | liehties | liehties, lyöhtehke | liehtebe, lyöhtehkåbpoe | liehtemes, lyöhtehkommes | liehtiem, lyöhtehkem
| loeves | loeves | loeves | loevebe | loevemes | loevesem
| lovve | lovve | lovves | lovvesåbpoe | lovvesommes | lovvesem
| lustes | lustes | luste, lustes | lustebe | lustemes | lustem
| luvregs | luvregs | luvrege | luvregåbpoe | luvregommes | luvregem
| låabpoeh | låabpoeh | - | - | - | -
| låagkoeh | låagkoeh | låagkoeh | låagkoehkåbpoe | låagkoehkommes | låagkoem
| låedtjies | låedtjies | låedtjie | låedtjebe | låedtjemes | låedtjiem
| låemties | låemties | låemtie | låemtebe | låemtemes | låemtiem
| låpsoes | låpsoes | låpsoes | - | - | låpsosem
| læhkoeladtje | læhkoeladtje | læhkoeladtje | - | - | læhkoeladtjem
| lïemkeds | lïemkeds | lïemkede | lïemkedåbpoe | lïemkedommes | lïemkedem
| lïene | lïene | lïenes | lïenebe, lïenesåbpoe | lïenemes, lïenesommes | lïenem, lïenesem
| lïhkes | lïhkes | lïhkes | lïhkebe | lïhkemes | lïhkesem
| leevles | lyövles, lïevles, leevles, löövles | lyövlehke, lyövles, lïevles, leevles | lyövlehkåbpoe, lyövlebe, lïevlebe, leevlebe | lyövlehkommes, lyövlemes, lïevlemes, leevlemes | lyövlesem, lyövlehkem, lïevlesem, leevlesem
| madtan | madtan | madtan | - | - | -
| madtege | madtege | madtege | - | - | madtegem
| madtjeles | madtjeles | madtjele | madtjelåbpoe | madtjelommes | madtjelem
| maedeles | maedeles | maedele | maedielåbpoe | maedielommes | maedelem
| maehtehtje | maehtehtje | maehtehtje | - | - | maehtehtjem
| maehteles | maehteles | maehtele | maehtielåbpoe | maehtielommes | maehtelem
| miehtjies | miehtjies | miehtjies | miehtjebe | miehtjemes | miehtjiem
| mïevres | mïevres | mïevre | mïevrebe | mïevremes | mïevrem
| murreds | murreds | murrede | murriedåbpoe | murriedommes | murredem
| myövhke | myövhke | myövhkes | myövhkebe, myövhkesåbpoe | myövhkemes, myövhkesommes | myövhkem, myövhkesem
| måarehks | måarehks | måarehke | måarahkåbpoe | måarahkommes | måarehkem
| måaskes | måaskes | måaskes | måaskebe | måaskemes | måaskesem
| mådtan | mådtan | mådtan | - | - | -
| måedtiesåårts | måedtiesåarhts, måedtiesåårts | - | - | - | -
| mïrhkekruana | mïrhkekruana | mïrhkekruana | - | - | mïrhkekruanam
| möövhkes | möövhkes | möövhkes | möövhkebe | möövhkemes | möövhkesem
| naarpehke | naarpehke | naarpehke | naarpahkåbpoe | naarpahkommes | naarpehkem
| nahkeren | - | nahkeren | nahkeråbpoe | nahkerommes | -
| neahkoeh | neahkoeh | - | - | - | -
| njaalmeldh | njaalmeldh | - | - | - | -
| njaarpehke | njaarpehke | njaarpehke | njaarpahkåbpoe | njaarpahkommes | njaarpehkem
| njaelkies | njaelkies | njaelkies, njåålkehke | njaelkebe, njåålkehkåbpoe | njaelkemes, njåålkehkommes | njaelkiem, njåålkehkem
| njalhkedihks | njalhkedihks | njalhkedihkie | - | - | njalhkedihkiem
| njalkedihks | njalkedihks | njalkedihks | - | - | njalkedihkem
| njeerpes | njeerpes | njeerpes, njåårpehke | njeerpebe, njeerpesåbpoe, njåårpehkåbpoe | njeerpemes, njeerpesommes, njåårpehkommes | njeerpesem, njåårpehkem
| njoetjeles | njoetjeles | - | - | - | -
| njoetseldh | - | njoetseldh | - | - | -
| njåålkehke | - | - | - | - | -
| noere | noere | noere | nuerebe | nööremes | noerem
| nuarvan | - | nuarvan | - | - | -
| nåajsan | nåajsan | nåajsan | - | - | -
| nåekies | nåekies, nåekie | nåekies | nåekebe | nåekemes | nåekiem
| nåmhpoeh | nåmhpoeh | nåmhpan, nåmhpoeh | - | - | nåmhpoem
| nænnoes | nænnoes | nænnoes | nænnebe, nennebe | nænnemes, nennemes | nænnosem
| oktegs | oktegs | oktegs | - | - | oktegsem
| onne | onne | onne | onnebe, unnebe | onnemes, unnemes | onnem, unniem
| orre | orre | orre | orrebe, urrebe | orremes, urremes | orrem
| ovluhpehts | ovluhpehts | ovluhpehts | - | - | ovluhpehtem
| ovvïssjeles | ovvïssjeles | ovvïssjele | ovvïssjielåbpoe | ovvïssjielommes | ovvïssjelem
| ovmese | ovmese | - | - | - | -
| ovmessie | ovmessie | ovmessie | - | - | ovmessiem
| plaave | plaave | plaave, plaaves | plaavebe | plaavemes | plaavem
| pleasoeh | pleasoeh | pleasoen | pleasoehkåbpoe | pleasoehkommes | pleasoem
| pliejhkies | pliejhkies | pliejhkies, plyöjhkehke | pliejhkebe, plyöjhkehkåbpoe | pliejhkemes, plyöjhkehkommes | pliejhkiem, plyöjhkehkem
| plievhties | plievhties | plievhtie | plievhtebe | plievhtemes | plievhtiem
| plïehtje | plïehtje | plïehtje | - | - | -
| praare | praare | praares | praarebe, praaresåbpoe | praaremes, praaresommes | praarem, praaresem
| prarrohke | prarrohke | prarrohke | prarroehkåbpoe | prarroehkommes | prarrohkem
| provne | provne | provnes | provnebe | provnemes | provnem
| pruvres | pruvres | - | - | - | -
| raavtehtje | raavtehtje | raavtehtje | - | - | raavtehtjem
| raavteres | raavteres | raavteres, raavtere | - | - | raavterem
| radtjoes | radtjoes | radtjoes | radtjoesåbpoe | radtjoesommes | radtjosem
| raeffies | raeffies | raeffies | raeffebe | raeffemes | raeffiem
| raejnies | raejnies | raejnie | raejnebe | raejnemes | raejniem
| riejries | riejries | riejries | - | - | riejriem
| rovnegs | rovneges, rovnege, rovnegs | rovnege, rovneges | rovnegåbpoe | rovnegommes | rovnegem
| rudtjege | rudtjege | rudtjege | rudtjebe, rudtjegåbpoe | rudtjemes, rudtjegommes | rudtjegem
| rupmies | rupmies | rupmie, rupmies | rupmebe | rupmemes | rupmiem
| saavrehks | saavrehks | saavrehke | saavrehkåbpoe | saavrehkommes | saavrehkem
| rutjkes | rutjkes | rutjkehke, rutjkes | rutjkehkåbpoe, rutjkesåbpoe, rutjkebe | rutjkehkommes, rutjkesommes, rutjkemes | rutjkehkem, rutjkesem
| ræjhkoes | ræjhkoes | ræjhkoes | ræjhkoesåbpoe | ræjhkoesommes | ræjhkosem
| rïekte | rïekte | rïektes | rïektebe, rïektesåbpoe | rïektemes, rïektesommes | rïektem, rïektesem
| rïektes | rïektes | rïekte | rïektebe | rïektemes | rïektem
| rööpses | reepses, rööpses | reepses, rååpsehke, rööpses | ruepsebe, rååpsehkåbpoe | rååpsehkommes, rööpsemes | reepsesem, rååpsehkem, rööpsesem
| saetnies | saetnies | saatnan | - | - | -
| saejkies | saejkies | saejkie, saejkies | saejkebe | saejkemes | saejkiem
| saelhties | saelhties | saelhtie, saelhties | saelhtebe | saelhtemes | saelhtiem
| seadtoes | seadtoes | seadtoes | seadtoesåbpoe | seadtoesommes | seadtosem
| seakoes | seakoes | seakoes | seakoesåbpoe | seakoesommes | seakosem
| seammaplïeres | seammaplïeres | - | - | - | -
| seatadihks | seatadihks | seatadihks | - | - | seatadihkem
| siegkies | siegkies | siegkie, siegkies | siegkebe | siegkemes | siegkiem
| sieties | sieties | sieties | sietebe | sietemes | sietiem
| sjeavohth | - | sjeavohth | sjeavoehthåbpoe | sjeavoehthommes | -
| sjiehteles | sjiehteles | sjiehtele | sjiehtielåbpoe | sjiehtielommes | sjiehtelem
| sjuevnjeds | sjuevnjeds | sjuevnjede, sjuevnjeds | sjuevnjiedåbpoe | sjuevnjiedommes | sjuevnjedem
| sjyjjehke | sjyjjehke | sjyjjehke | sjyjjehkåbpoe | sjyjjehkommes | sjyjjehkem
| sjïere | sjïere | sjïere | sjïerebe | sjïeremes | sjïerem
| skaavhtege | - | - | - | - | -
| skïemtje | skïemtje | skïemtjes | skïemtjebe, skïemtjesåbpoe | skïemtjemes, skïemtjesommes | skïemtjem, skïemtjesem
| slahtjan | slahtjan | slahtjan | - | - | -
| sleagroeh | sleagroeh | sleagran | sleagroehkåbpoe | sleagroehkommes | sleagroem
| sleagrah | sleagrah | sleagran | sleagrahkåbpoe | sleagrahkommes | sleagram
| sleehpeldihkie | sleehpeldihkie | sleehpeldihkie | - | - | sleehpeldihkiem
| slovves | slovves | slovves | slovvesåbpoe | slovvesommes | slovvesem
| smaave | smaave | smaave, smaaves | smaavebe | smaavemes | smaavem
| sneehpes | sneehpes | sneehpes, snååhpehke | sneehpesåbpoe, sneehpebe, snaebpebe, snååhpehkåbpoe | sneehpesommes, sneehpemes, snååhpehkommes | sneehpesem, snååhpehkem
| snjaltje | snjaltje | - | - | - | -
| spaajhte | spaajhte | spaajhte | spaajhtebe | spaajhtemes | spaajhtem
| staeries | staeries | staaran | - | - | -
| stinkes | stinkes | stinkes, stynkehke | stinkebe, stynkehkåbpoe | stinkemes, stynkehkommes | stinkesem, stynkehkem
| stunkes | stunkes | stunkes | stunkebe | stunkemes | stunkesem
| stonkes | stonkes | stonkes, stonkehke | stonkebe, stonkehkåbpoe | stonkemes, stonkehkommes | stonkesem, stonkehkem
| stoere | stoerre, stoere | stoerre, stoere | stuerebe | stööremes | stoerrem, stoerem
| stööves | stööves | stööves, stååvehke | - | - | stöövesem, stååvehkem
| sæjloes | sæjloes | sæjloes | sæjloesåbpoe | sæjloesommes | sæjlosem
| sïejhme | sïejhme | sïejhme | sïejhmebe | sïejhmemes | sïejhmem
| sïemes | sïemes | sïemes | - | - | sïemesem
| sööjmes | seejmes, sööjmes | seejmes, sååjmehke, sööjmes | seejmebe, sååjmehkåbpoe, sööjmebe | seejmemes, sååjmehkommes, sööjmemes | seejmesem, sååjmehkem, sööjmesem
| söökes | söökes | sååkehke, söökes | suekebe, sååkehkåbpoe | sååkehkommes, söökemes | sååkehkem, söökesem
| tjaebpies | tjaebpies | tjaebpies, tjååbpehke | tjaebpebe, tjååbpehkåbpoe | tjaebpemes, tjååbpehkommes | tjaebpiem, tjååbpehkem
| tjalmerge | tjalmerge | tjalmerge | tjalmargåbpoe | tjalmargommes | tjalmergem
| tjamke | tjamke | tjamke | tjamkebe | tjamkemes | tjamkem
| tjeakoes | tjeakoes | tjeakoes | tjeakoesåbpoe | tjeakoesommes | tjeakosem
| tjeehpes | tjeehpes | tjeehpes, tjååhpehke | tjeehpebe, tjeehpesåbpoe, tjååhpehkåbpoe | tjeehpemes, tjeehpesommes, tjååhpehkommes | tjeehpesem, tjååhpehkem
| tjelmehts | tjelmehts | tjelmehts, tjelmiehtadtje | tjelmiehtåbpoe | tjelmiehtommes | tjelmehtem, tjelmiehtadtjem
| tjetskehke | tjetskehke | tjetskehke | tjetskiehkåbpoe | tjetskiehkommes | tjetskehkem
| tjevties | tjevties | tjevties, tjavtehke, tjovtehke | tjevtebe, tjavtehkåbpoe, tjovtehkåbpoe | tjevtemes, tjavtehkommes, tjovtehkommes | tjevtiem, tjavtehkem, tjovtehkem
| tjiehpies | tjiehpies | tjiehpie, tjiehpies | tjiehpebe | tjiehpemes | tjiehpiem
| tjuavkeds | tjuavkeds | tjuavkede | tjuavkadåbpoe | tjuavkadommes | tjuavkedem
| tjuerpies | tjuerpies | tjuerpies | tjuerpebe | tjuerpemes | tjuerpiem
| tjåadtjoeh | tjåadtjoeh | tjåadtjan | - | - | tjåadtjoem
| tjåetskemes | tjåetskemes | tjåetskeme | tjåetskemebe | tjåetskememes | tjåetskemem
| tjålhpoeh | tjålhpoeh | tjålhpoeh | tjålhpoehkåbpoe | tjålhpoehkommes | tjålhpoem
| tjïelke | tjïelkes, tjïelke | tjïelke, tjïelkes, tjyölkehke | tjïelkåbpoe, tjyölkehkåbpoe | tjïelkommes, tjyölkehkommes | tjïelkem, tjyölkehkem
| tjïrkes | tjïrkes | tjïrkes | tjïrkesåbpoe | tjïrkesommes | tjïrkesem
| tjöölle | tjöölle | tjöölle | tjööllebe | tjööllemes | tjööllem
| tryjjes | tryjjes | tryjjes | - | - | tryjjesem
| tsåalhkoeh | tsåalhkoeh | tsåalhkan, tsåalhkoeh | tsåalhkahkåbpoe, tsåalhkoehkåbpoe | tsåalhkahkommes, tsåalhkoehkommes | tsåalhkoem
| tsåeptseles | tsåeptseles | tsåeptseles, tsåeptsele | tsåeptsielåbpoe | tsåeptsielommes | tsåeptselem
| tsåatske | tsåatske, tsåatskes | tsåatskes | tsåatskebe, tsåatskesåbpoe | tsåatskemes, tsåatskesommes | tsåatskem, tsåatskesem
| vaejvies | vaejvies | vaejvie, vaejvies | vaejvebe | vaejvemes | vaejviem
| vaenie | vaenie | vaenie | vaenebe | vaenemes | vaeniem
| varres | varres | varres | varresåbpoe | varresommes | varresem
| veaksehks | veaksehks | veaksehke | veaksahkåbpoe | veaksahkommes | veaksehkem
| veelkes | veelkes | vyölkehke, veelkes | vyölkehkåbpoe, vielkebe | vyölkehkommes, veelkemes | vyölkehkem, veelkesem
| vervies | vervies | - | - | - | -
| vesties | vesties | vestie | vestebe | vestemes | vestiem
| viesjies | viesjies | viesjie | viesjebe | viesjemes | viesjiem
| vietseles | vietseles | vietsele | vietsielåbpoe | vietsielommes | vietselem
| vihkeles | vihkeles | vihkele | vihkielåbpoe | vihkielommes | vihkelem
| vihties | vihties | vihtie | - | - | vihtiem
| vijries | vijries | vijries | vijrebe | vijremes | vijriem
| viskes | viskes | viskes, vyskehke | viskebe, vyskehkåbpoe | viskemes, vyskehkommes | viskesem, vyskehkem
| vïssjeles | vïssjeles | vïssjele | vïssjielåbpoe | vïssjielommes | vïssjelem
| voeres | voeres | voeres | voeresåbpoe | voeresommes | voeresem
| våaroes | våaroes | våaroes | - | - | våarosem
| væjkeles | væjkeles | væjkele | væjkalåbpoe | væjkalommes | væjkelem
| vijsies | vijsies | vijsies, væjsehke, vyjsehke | vijsebe, væjsehkåbpoe, vyjsehkåbpoe | vijsemes, væjsehkommes, vyjsehkommes | vijsiem, væjsehkem, vyjsehkem
| vælnjah | vælnjah | vælnjan | vælnjahkåbpoe | vælnjahkommes | vælnjam
| vælnjoeh | vælnjoeh | vælnjan | vælnjoehkåbpoe | vælnjoehkommes | vælnjoem
| åajvoeh | åajvoeh | åajvoeh | åajvoehkåbpoe, åajvebe | åajvoehkommes, åajvemes | åajvoem
| åehpies | åehpies | åehpie | åahpatjåbpoe | åahpatjommes | åehpiem
| åelkies | åelkies | - | - | - | -
| åemie | åemie | - | - | - | -
| åenehks | åenehks | åenehke | åenebe, åeniehkåbpoe | åenemes, åeniehkommes | åenehkem
| åårmege | - | - | - | - | -
| åårmehke | - | - | - | - | -
| faepeles | faepeles | faepeles, faepele | faepielåbpoe | faepielommes | faepelem
| mujjels | mujjels | mujjels | mujjelåbpoe | mujjelommes | mujjelem
| klåadtoeh | klåadtoeh | klåadtan | klåadtoehkåbpoe | klåadtoehkommes | klåadtoem
| ïskeres | ïskeres, yskeres | ïskeres, yskeres | ïskeråbpoe, yskeråbpoe | ïskerommes, yskerommes | ïskerem, yskerem
| ööjeldihks | ööjeldihks | ööjeldihks | - | - | ööjeldihkem
| dæjpeles | dæjpeles | dæjpele | dæjpalåbpoe | dæjpalommes | dæjpelem
| hååkene | - | hååkene | - | - | -
| måskoes | måskoes | måskoes | - | - | måskosem
| mïevhke | mïevhke | mïevhkes | mïevhkebe, mïevhkesåbpoe | mïevhkemes, mïevhkesommes | mïevhkem, mïevhkesem
| njoere | njoere | njoeres | njoerebe | njoeremes | njoerem
| sjeavodh | sjeavodh | sjeavodh | sjeavoedåbpoe | sjeavoedommes | sjeavodem
| tjaalaldihkie | tjaalaldihkie | tjaalaldihkie | - | - | tjaalaldihkiem
| tovme | tovme | tovmes | tovmebe | tovmemes | tovmem
| vealah | vealah | vealan | - | - | vealam
| vihtehks | vihtehks | vihtehke | - | - | vihtehkem
| vïenes | vïenes | - | - | - | -
| ovnohkens | ovnohkens | ovnohkens | ovnohkenåbpoe | ovnohkenommes | ovnohkenem
| tråmhpoeh | tråmhpoeh | tråmhpoeh | tråmhpoehkåbpoe | tråmhpoehkommes | tråmhpoem
| såålhtehks | såålhtehks | såålhtehke | såålhtehkåbpoe | såålhtehkommes | såålhtehkem
| baenehts | baenehts | baenehts, baeniehtadtje | baeniehtåbpoe | baeniehtommes | baenehtem, baeniehtadtjem
| gaavnjoeh | gaavnjoeh | gaavnjoeh | - | - | gaavnjoem
| hiejjehts | hiejjehts | hiejjehts | hiejjiehtsåbpoe | hiejjiehtsommes | hiejjehtem
| kranhtjoeh | kranhtjoeh | kranhtjan | kranhtjoehkåbpoe | kranhtjoehkommes | kranhtjoem
| nåake | nåake | nåake | vearrebe, vïerrebe, nåakebe | veerremes, vearremes, vïerremes, nåakemes | nåakem
| sablehtje | sablehtje | sablehtje | - | - | sablehtjem
| skuallah | skuallah | skuallan | skuallahkåbpoe | skuallahkommes | skuallam
| skualloeh | skualloeh | skuallan | skualloehkåbpoe | skualloehkommes | skualloem
| snjåhtjoeh | snjåhtjoeh | snjåhtjan | snjåhtjoehkåbpoe | snjåhtjoehkommes | snjåhtjoem
| båavjoeh | båavjoeh | båavjan | båavjoehkåbpoe | båavjoehkommes | båavjoem
| gaajhkesåårts | gaajhkesåarhts, gaajhkesåårts | - | - | - | -
| stïeres | - | stïeres | - | - | -
| iehtseles | iehtseles | iehtsele | iehtsielåbpoe | iehtsielommes | iehtselem
| måasoes | måasoes | måasoes | - | - | måasosem
| måasere | måasere | måasere | måasaråbpoe | måasarommes | måaserem
| dovhtehke | dovhtehke | dovhtehke | dovhtehkåbpoe | dovhtehkommes | dovhtehkem
| byölehts | byölehts | byölehth, byölehtadtjee | - | - | byölehtadtjeem
| våalohke | våalohke | våalohke | våaloehkåbpoe | våaloehkommes | våalohkem
| vååvnehke | vååvnehke | vååvnehke | vååvnehkåbpoe | vååvnehkommes | vååvnehkem
| åålije | åålije | åålijes, åålije | åålijåbpoe | åålijommes | åålijem
