!!!Reversert tabell over dict-adjektiv - OBS! arbeidsliste for debugging

||  lemma  ||  Attr  ||  Sg Nom || Comp Sg Nom || Superl Sg Nom 
| kruana | kruana | kruana | kråanebe, kruenebe | kråanemes, kroenemes
| mïrhkekruana | mïrhkekruana | mïrhkekruana | - | -
| gåvva | gåvva | gåvva | - | -
| minngebe | - | - | - | -
| övtebe | - | - | övtebe | övtemes
| njealjede | - | - | - | -
| nealjede | - | - | - | -
| tjïjhtjede | - | - | - | -
| låhkede | - | - | - | -
| njieljielåhkede | - | - | - | -
| gaektsielåhkede | - | - | - | -
| uktsielåhkede | - | - | - | -
| tjïjhtjelåhkede | - | - | - | -
| golmelåhkede | - | - | - | -
| vïjhtelåhkede | - | - | - | -
| govhtelåhkede | - | - | - | -
| gööktelåhkede | - | - | - | -
| gåalmede | - | - | - | -
| luhkiegåalmede | - | - | - | -
| gaaktsede | - | - | - | -
| åktsede | - | - | - | -
| tjuatede | - | - | - | -
| vïjhtede | - | - | - | -
| govhtede | - | - | - | -
| rudtjege | rudtjege | rudtjege | rudtjebe, rudtjegåbpoe, rudtjegabpa | rudtjemes, rudtjegommes
| åårmege | åårmege | åårmege | - | -
| madtege | madtege | madtege | - | -
| skaavhtege | skaavhtege | skaavhtege | - | -
| ovnuvhtege | ovnuvhtege | ovnuvhtege | - | -
| tjalmerge | tjalmerge | tjalmerge | tjalmargåbpoe, tjalmargabpa | tjalmargommes
| njalhkedihkie | - | njalhkedihkie | - | -
| tjaalaldihkie | tjaalaldihkie | tjaalaldihkie | - | -
| gaptjeldihkie | gaptjeldihkie | gaptjeldihkie | - | -
| sleehpeldihkie | sleehpeldihkie | sleehpeldihkie | - | -
| gåårveldihkie | gåårveldihkie | gåårveldihkie | - | -
| gejhkie | gejhkie | gejhkie | gejhkebe | gejhkemes
| åemie | åemie | - | - | -
| vaenie | vaenie | vaenie | vaenebe | vaenemes
| mubpie | - | - | - | -
| luhkiemubpie | - | - | - | -
| buerie | buerie | buerie | buerebe | bööremes
| ovmessie | ovmessie | ovmessie | - | -
| bissie | bissie | bissie | bissebe | bissemes
| åålije | åålije | åålije | åålijåbpoe, åålijabpa | åålijommes
| båetije | båetije | - | - | -
| jeenje | jeenje | jeenje | jeenjebe | jeenjemes
| jïjnje | jïjnje | jïjnje | jïjnjebe | jïjnjemes
| læhkoeladtje | læhkoeladtje | læhkoeladtje | - | -
| dejpeladtje | dejpeladtje | dejpeladtje | - | -
| gyjhteladtje | gyjhteladtje | gyjhteladtje | - | -
| jealamadtje | - | jealamadtje | - | -
| gïelehtadtje | - | gïelehtadtje | - | -
| gallasodtje | gallasodtje | gallasodtje | - | -
| beajjetje | beajjetje | - | - | -
| daanbeajjetje | daanbeajjetje | - | - | -
| fïerhtenbeajjetje | - | - | - | -
| daaletje | daaletje | - | - | -
| dovletje | dovletje | dovletje | - | -
| sablehtje | sablehtje | sablehtje | - | -
| maehtehtje | maehtehtje | maehtehtje | - | -
| raavtehtje | raavtehtje | raavtehtje | - | -
| plïehtje | plïehtje | plïehtjes | plïehtjebe | plïehtjemes
| ohtje | ohtje | ohtje | ohtjebe | ohtjemes
| snjaltje | snjaltje | - | - | -
| skïemtje | skïemtje | skïemtjes | skïemtjebe, skïemtjesåbpoe, skïemtjesabpa | skïemtjemes, skïemtjesommes
| jovje | jovje | jovje | jovjebe | jovjemes
| nåake | nåake | nåake | vïerrebe, vearrebe, nåakebe | vïerremes, veerremes, vearremes, nåakemes
| byögke | byögke | byögkes | byögkebe, byögkesåbpoe, byögkesabpa | byögkemes, byögkesommes
| baahke | baahke | baahkes | baahkebe, baahkesåbpoe, baahkesabpa | baahkemes, baahkesommes
| sjyjjehke | sjyjjehke | sjyjjehke | sjyjjehkåbpoe, sjyjjehkabpa | sjyjjehkommes
| gyhtjehke | gyhtjehke | gyhtjehke | gyhtjehkåbpoe, gyhtjehkabpa | gyhtjehkommes
| bååktjehke | bååktjehke | bååktjehke | bååktjehkåbpoe, bååktjehkabpa | bååktjehkommes
| govjehke | govjehke | govjehke | govjehkåbpoe, govjehkabpa | govjehkommes
| gyvjehke | gyvjehke | gyvjehke | gyvjehkåbpoe, gyvjehkabpa | gyvjehkommes
| byögkehke | byögkehke | byögkehke | byögkehkåbpoe, byögkehkabpa | byögkehkommes
| rutjkehke | rutjkehke | rutjkehke | rutjkehkåbpoe, rutjkehkabpa | rutjkehkommes
| njåålkehke | njåålkehke | njåålkehke | njåålkehkåbpoe, njåålkehkabpa | njåålkehkommes
| tjetskehke | tjetskehke | tjetskehke | tjetskiehkåbpoe, tjetskiehkabpa | tjetskiehkommes
| vyskehke | vyskehke | vyskehke | vyskehkåbpoe, vyskehkabpa | vyskehkommes
| lyövlehke | lyövlehke | lyövlehke | lyövlehkåbpoe, lyövlehkabpa | lyövlehkommes
| åårmehke | åårmehke | åårmehke | åårmehkåbpoe, åårmehkabpa | åårmehkommes
| vååvnehke | vååvnehke | vååvnehke | vååvnehkåbpoe, vååvnehkabpa | vååvnehkommes
| tjååbpehke | tjååbpehke | tjååbpehke | tjååbpehkåbpoe, tjååbpehkabpa | tjååbpehkommes
| snååhpehke | snååhpehke | snååhpehke | snååhpehkåbpoe, snååhpehkabpa | snååhpehkommes
| gyöhpehke | gyöhpehke | gyöhpehke | gyöhpehkåbpoe, gyöhpehkabpa | gyöhpehkommes
| njaarpehke | njaarpehke | njaarpehke | njaarpahkåbpoe, njaarpahkabpa | njaarpahkommes
| naarpehke | naarpehke | naarpehke | naarpahkåbpoe, naarpahkabpa | naarpahkommes
| aarehke | aarehke | aarehke | aarehkåbpoe, aarehkabpa | aarehkommes
| aavrehke | aavrehke | aavrehke | aavrehkåbpoe, aavrehkabpa | aavrehkommes
| saavrehke | saavrehke | saavrehke | saavrehkåbpoe, saavrehkabpa | saavrehkommes
| dovrehke | dovrehke | dovrehke | dovrehkåbpoe, dovrehkabpa | dovrehkommes
| væjsehke | væjsehke | væjsehke | væjsahkåbpoe, væjsahkabpa | væjsahkommes
| veaksehke | - | - | - | -
| gaahtsehke | - | - | - | -
| stååvehke | stååvehke | stååvehke | stååvehkåbpoe, stååvehkabpa | stååvehkommes
| våalohke | våalohke | våalohke | våaloehkåbpoe, våaloehkabpa | våaloehkommes
| prarrohke | prarrohke | prarrohke | prarroehkåbpoe, prarroehkabpa | prarroehkommes
| mïevhke | mïevhke, mïevhkes | mïevhkes | mïevhkebe, mïevhkesåbpoe, mïevhkesabpa | mïevhkemes, mïevhkesommes
| myövhke | myövhke | myövhkes | myövhkebe, myövhkesåbpoe, myövhkesabpa | myövhkemes, myövhkesommes
| jalke | jalke | jalke | jalkebe | jalkemes
| tjïelke | tjïelke | tjïelkes | tjïelkebe, tjïelkesåbpoe, tjïelkesabpa | tjïelkemes, tjïelkesommes
| tjamke | tjamke | tjamke | tjamkebe | tjamkemes
| gearkeske | gearkeske | gearkeske | gearkaskåbpoe, gearkaskabpa | gearkaskommes
| fïerske | fïerske | fïerskes | fïerskesåbpoe, fïerskesabpa, fïerskebe | fïerskesommes, fïerskemes
| tsåeptsele | - | - | - | -
| heejle | heejle | - | - | -
| jolle | jolle | jolle | jollebe | jollemes
| jïlle | jïlle | jïlle | jillebe | jillemes
| tjöölle | tjöölle | tjöölle | tjööllebe | tjööllemes
| jaame | jaame | jaames | - | -
| sïejhme | sïejhme | sïejhme | sïejhmebe | sïejhmemes
| galme | galme | galmes | galmebe, galmesåbpoe, galmesabpa | galmemes, galmesommes
| tovme | tovme | tovmes | tovmebe | tovmemes
| geerjene | - | geerjene | - | -
| hååkene | - | hååkene | - | -
| girvene | girvene | girvene | - | -
| lïene | lïene | lïenes | lïenebe, lïenesåbpoe, lïenesabpa | lïenemes, lïenesommes
| onne | onne | onne, unnie | unnebe | unnemes
| provne | provne | provnes | provnebe | provnemes
| gïemhpe | gïemhpe | gïemhpes | gïemhpebe, gïemhpesåbpoe, gïemhpesabpa | gïemhpemes, gïemhpesommes
| jorpe | jorpe | jorpe | jorpebe | jorpemes
| praare | praare | praares | praarebe, praaresåbpoe, praaresabpa | praaremes, praaresommes
| njoere | njoere | njoeres | njoerebe | njoeremes
| noere | noere | noere | nuerebe | nööremes
| stoere | stoere | stoere | stuerebe | stööremes
| måasere | måaseres | måasere | måasaråbpoe, måasarabpa | måasarommes
| aalvere | aalvere | aalvere | aalveråbpoe, aalverabpa | aalverommes
| sjïere | sjïere | sjïere | sjïerebe | sjïeremes
| garre | garre | garres | garresåbpoe, garresabpa, garrebe | garresommes, garremes
| stoerre | stoerre | stoerre | stuerebe | stööremes
| orre | orre | orre | orrebe, urrebe | orremes, urremes
| ovmese | ovmese | - | - | -
| gïsse | gïsse | gïsse, gïssege | gissebe | gissemes
| spaajhte | spaajhte | spaajhte | spaajhtebe | spaajhtemes
| rïekte | rïekte | rïektes | rïektebe, rïektesåbpoe, rïektesabpa | rïektemes, rïektesommes
| gamte | gamte | gamte | gemtebe | gemtemes
| plaave | plaave | plaave, plaaves | plaevebe | plaevemes
| smaave | smaave | smaave, smaaves | smaevebe | smaevemes
| dïeve | dïeve | dïeves | dïevebe, dïevesåbpoe, dïevesabpa | dïevemes, dïevesommes
| geerve | geerve | geerve | giervebe, geervebe | giervemes, geervemes
| lovve | lovve | lovves | lovvebe, lovvesåbpoe, lovvesabpa | lovvemes, lovvesommes
| vælnjah | vælnjah | vælnjan | vælnjahkåbpoe, vælnjahkabpa | vælnjahkommes
| vealah | vealah | vealan | - | -
| skuallah | skuallah | skuallan | skuallahkåbpoe, skuallahkabpa | skuallahkommes
| båadtsah | båadtsah | båadtsah, båadtsan | båadtsahkåbpoe, båadtsahkabpa | båadtsahkommes
| njaalmeldh | njaalmeldh | - | - | -
| njoetseldh | - | njoetseldh | - | -
| sjeavodh | sjeavodh | sjeavodh | sjeavoedåbpoe, sjeavoedabpa | sjeavoedommes
| gåffoeh | gåffoeh | gåffoeh | gåffoehkåbpoe, gåffoehkabpa | gåffoehkommes
| gæbjoeh | gæbjoeh | gæbjan | - | -
| njåajjoeh | njåajjoeh | njåajjan | - | -
| ealjoeh | ealjoeh | ealjoeh | ealjoehkåbpoe, ealjoehkabpa | ealjoehkommes
| vælnjoeh | vælnjoeh | vælnjan | - | -
| gaavnjoeh | gaavnjoeh | gaavnjoeh | - | -
| tjåadtjoeh | tjåadtjoeh | tjåadtjan | - | -
| kranhtjoeh | kranhtjoeh | kranhtjan | - | -
| snjåhtjoeh | snjåhtjoeh | snjåhtjan | - | -
| båavjoeh | båavjoeh | båavjoeh | båavjoehkåbpoe, båavjoehkabpa | båavjoehkommes
| låagkoeh | låagkoeh | låagkoeh | låagkoehkåbpoe, låagkoehkabpa | låagkoehkommes
| gåangkoeh | gåangkoeh | gåangkan | - | -
| neahkoeh | neahkoeh | neahkoeh | neahkoehkåbpoe, neahkoehkabpa | neahkoehkommes
| jåalhkoeh | jåalhkoeh | jåalhkoeh | jåalhkoehkåbpoe, jåalhkoehkabpa | jåalhkoehkommes
| tsåalhkoeh | tsåalhkoeh | tsåalhkan, tsåalhkoeh | tsåalhkoehkåbpoe, tsåalhkoehkabpa, tsåalhkahkåbpoe, tsåalhkahkabpa | tsåalhkoehkommes, tsåalhkahkommes
| krænkoeh | krænkoeh | krænkan | - | -
| dearkoeh | dearkoeh | dearkoeh | dearkoehkåbpoe, dearkoehkabpa | dearkoehkommes
| skualloeh | skualloeh | skuallan | - | -
| gælloeh | gælloeh | gællan | - | -
| låabpoeh | låabpoeh | - | - | -
| tjålhpoeh | tjålhpoeh | tjålhpoeh | tjålhpoehkåbpoe, tjålhpoehkabpa | tjålhpoehkommes
| nåmhpoeh | nåmhpoeh | nåmhpan, nåmhpoeh | - | -
| tråmhpoeh | tråmhpoeh | tråmhpoeh | tråmhpoehkåbpoe, tråmhpoehkabpa | tråmhpoehkommes
| jarhpoeh | jarhpoeh, jarhpoeh | jarhpan, jarhpoeh | jarhpoehkåbpoe, jarhpoehkabpa | jarhpoehkommes
| gårroeh | gårroeh | - | - | -
| pleasoeh | pleasoeh | pleasan | - | -
| jåasoeh | jåasoeh | jåasan | jåasebe | jåasemes
| båadtsoeh | båadtsoeh, båadtsoeh | båadtsoeh, båadtsan | båadtsoehkåbpoe, båadtsoehkabpa | båadtsoehkommes
| harhtsoeh | harhtsoeh | harhtsoeh | harhtsoehkåbpoe, harhtsoehkabpa | harhtsoehkommes
| båajhtoeh | båajhtoeh | båajhtoeh | - | -
| åajvoeh | åajvoeh | åajvoeh | åajvebe, åajvoehkåbpoe, åajvoehkabpa | åajvemes, åajvoehkommes
| aareh | aareh | aareh | aarebe, aarehkåbpoe, aarehkabpa, aaregåbpoe | aaremes, aarehkommes, aaregommes
| sjeavohth | sjeavohth | sjeavohth | sjeavoehtåbpoe, sjeavoehtabpa | sjeavoehtommes
| eensi | eensi | eensi | eensigåbpoe, eensigabpa | eensigommes
| njåajjan | njåajjan | njåajjan | - | -
| slahtjan | slahtjan | slahtjan | - | -
| tjahkan | - | - | - | -
| sleagran | sleagran | sleagran | - | -
| nåajsan | nåajsan | nåajsan | - | -
| baanhtsan | - | baanhtsan | - | -
| madtan | madtan | madtan | - | -
| mådtan | mådtan | mådtan | - | -
| nuarvan | - | nuarvan | - | -
| gaajhkenjevlien | - | - | - | -
| feejjen | feejjen | feejjen | - | -
| nahkeren | - | - | nahkeråbpoe, nahkerabpa | nahkerommes
| hijven | hijven | hijven | - | -
| barras | barras | barran | - | -
| bårras | bårras | bårran | - | -
| måasas | måasas | - | - | -
| sjuevnjeds | sjuevnjeds | sjuevnjede, sjuevnjeds | sjuevnjiedåbpoe, sjuevnjiedabpa | sjuevnjiedommes
| jalkeds | jalkeds | jalkede, jalkeds | jalkedåbpoe, jalkedabpa | jalkedommes
| lïemkeds | lïemkeds | lïemkede, lïemkeds | lïemkedåbpoe, lïemkedabpa | lïemkedommes
| tjuavkeds | tjuavkeds | tjuavkede, tjuavkeds | tjuavkadåbpoe, tjuavkadabpa | tjuavkadommes
| murreds | murreds | murrede, murreds | murriedåbpoe, murriedabpa | murriedommes
| bihtseds | bihtseds | bihtsede, bihtseds | bihtsiedåbpoe, bihtsiedabpa | bihtsiedommes
| giefies | giefies | giefie, giefies | giefebe | giefemes
| raeffies | raeffies | raeffie, raeffies | raeffebe | raeffemes
| suejies | suejies | - | - | -
| geljies | geljies | geljie, geljies | geljebe | geljemes
| viesjies | viesjies | viesjie, viesjies | viesjebe | viesjemes
| låedtjies | låedtjies | låedtjie, låedtjies | låedtjebe | låedtjemes
| miehtjies | miehtjies | - | - | -
| gaertjies | gaertjies | gaertjie, gaertjies | gaertjebe | gaertjemes
| nåekies | nåekies | nåekie | nåekebe | nåekemes
| siegkies | siegkies | siegkie, siegkies | siegkebe | siegkemes
| pliejhkies | pliejhkies, pliejhkies | pliejhkie, pliejhkies, pliejhkies | pliejhkebe, pliejhkiesåbpoe, pliejhkiesabpa | pliejhkemes, pliejhkiesommes
| aelhkies | aelhkies | aelhkie | aelhkebe | aelhkemes
| guhkies | guhkies | guhkie, guhkies | guhkebe | guhkemes
| aevhkies | aevhkies | aevhkie, aevhkies | aevhkebe | aevhkemes
| saejkies | saejkies | saejkie, saejkies | saejkebe | saejkemes
| baetjkies | baetjkies | baetjkie, baetjkies | baetjkebe | baetjkemes
| njaelkies | njaelkies | njaelkie, njaelkies | njaelkebe | njaelkemes
| åelkies | åelkies | - | - | -
| aerkies | aerkies | aerkie, aerkies | aerkebe | aerkemes
| jueskies | jueskies | jueskie, jueskies | jueskebe | jueskemes
| gietskies | gietskies | gietskie, gietskies | gietskebe | gietskemes
| aejlies | aejlies | aejlie, aejles | - | -
| ellies | ellies | - | - | -
| daemies | daemies | daemies | - | -
| laemies | laemies | laemie, laemes | - | -
| elmies | elmies | elmies | - | -
| aelmies | aelmies | aelmie, aelmes | - | -
| rupmies | rupmies | rupmie, rupmies | rupmebe | rupmemes
| raejnies | raejnies | raejnie, raejnies | raejnebe | raejnemes
| hujnies | hujnies | håjnan, hujnijes, hujnies | hujnijåbpoe, hujnijabpa | hujnijommes
| saetnies | saetnies | saatnan | - | -
| tjaebpies | tjaebpies | tjaebpie, tjaebpies | tjaebpebe | tjaebpemes
| kruepies | kruepies | kruepie, kruepies | kruepebe | kruepemes
| tjiehpies | tjiehpies | tjiehpie, tjiehpies | tjiehpebe | tjiehpemes
| åehpies | åehpies | åehpie | åahpatjåbpoe, åahpatjabpa | åahpatjommes
| kraejhpies | kraejhpies | kraejhpie, kraejhpies | kraejhpebe | kraejhpemes
| aelpies | aelpies | aelpie, aelpies | aelpebe | aelpemes
| daerpies | daerpies | daerpies | daerpebe | daerpemes
| tjuerpies | tjuerpies | tjuerpie, tjuerpies | tjuerpebe | tjuerpemes
| klaeries | klaeries | klaerie, klaeries | klaerebe | klaeremes
| staeries | staeries | staaran | - | -
| gieries | gieries | gearehke | gearehåbpoe, gearehabpa | gearehommes
| båeries | båeries | båeries | båarasåbpoe, båarasabpa | båarasommes
| riejries | riejries | riejries | - | -
| vijries | vijries | vijrie, vijries | vijrebe | vijremes
| giedtsies | giedtsies | giedtsie, giedtsies | giedtsebe | giedtsemes
| sieties | sieties | sietie, sieties | sietebe | sietemes
| liehties | liehties | liehtie, liehties | liehtebe | liehtemes
| vihties | vihties | vihties | - | -
| saelhties | saelhties | saelhtie, saelhtes | - | -
| guelhties | guelhties | guelhtie, guelhties | guelhtebe | guelhtemes
| plievhties | plievhties | plievhtie, plievhties | plievhtebe | plievhtemes
| duvhties | duvhties | duvhtie, duvhties | duvhtebe | duvhtemes
| låemties | låemties | låemtie, låemties | låemtebe | låemtemes
| vesties | vesties | vestie, vesties | vestebe | vestemes
| tjevties | tjevties | tjevtie, tjevties | tjevtebe | tjevtemes
| kraevies | kraevies | kraevie, kraevies | kraevebe | kraevemes
| gaelhvies | gaelhvies | gaelhvie, gaelhvies | gaelhvebe | gaelhvemes
| vaejvies | vaejvies | vaejvie, vaejvies | vaejvebe | vaejvemes
| dulvies | dulvies | dulvie, dulvies | dulvebe | dulvemes
| gaervies | gaervies | gaervies | - | -
| vervies | vervies | - | - | -
| gualijes | gualijes, gualijs | gualijes | gualijåbpoe, gualijabpa | gualijommes
| dåajmijes | dåajmijes, dåajmijs | dåajmijes | dåajmijåbpoe, dåajmijabpa | dåajmijommes
| jearmijes | jearmijes, jearmijs | jearmijes | jearmijåbpoe, jearmijabpa | jearmijommes
| jïermijes | jïermijes, jïermijs | jïermijes | jïermijåbpoe, jïermijabpa | jïermijommes
| jassijes | jassajes, jassajs | jassijes | jassajåbpoe, jassajabpa | jassajommes
| byjjes | byjjes | byjjes | - | -
| tryjjes | tryjjes | tryjjes | - | -
| fahkes | fahkes | fahkes | - | -
| eadtjohkes | eadtjohkes | eadtjohke | eadtjoehkåbpoe, eadtjoehkabpa | eadtjoehkommes
| möövhkes | möövhkes | möövhkes | möövhkebe | möövhkemes
| lïhkes | lïhkes | lïhkes | lïhkebe | lïhkemes
| latjkes | latjkes | - | - | -
| rutjkes | rutjkes | rutjkes | rutjkesåbpoe, rutjkesabpa, rutjkebe | rutjkesommes, rutjkemes
| veelkes | veelkes | veelkes | vielkebe | veelkemes
| stinkes | stinkes | stinkes | stinkebe | stinkemes
| stonkes | stonkes, stonks | stonkes, stonks | stonkebe, stonksåbpoe, stonksabpa | stonkemes, stonksommes
| stunkes | stunkes | stunkes | stunkebe | stunkemes
| tjïrkes | tjïrkes | tjïrkes | tjïrkesåbpoe, tjïrkesabpa | tjïrkesommes
| måaskes | måaskes | måaskes | måaskebe | måaskemes
| viskes | viskes | viskes | viskebe | viskemes
| tsåatskes | tsåatskes | - | - | -
| söökes | söökes | söökes | suekebe | söökemes
| aales | aales | aales | - | -
| maedeles | maedeles | maedeles, maedele | maedielåbpoe, maedielabpa | maedielommes
| geeles | geeles | geeles | geelesåbpoe, geelesabpa | geelesommes
| gïengeles | gïengeles | gïengeles, gïengele | gïengielåbpoe, gïengielabpa | gïengielommes
| vïssjeles | vïssjeles | vïssjeles, vïssjele | vïssjielåbpoe, vïssjielabpa | vïssjielommes
| ovvïssjeles | ovvïssjeles, ovvïssjele | ovvïssjeles, ovvïssjele | ovvïssjelåbpoe, ovvïssjelabpa | ovvïssjelommes
| madtjeles | madtjeles, madtjele | madtjele, madtjeles | madtjalåbpoe, madtjalabpa | madtjalommes
| njoetjeles | njoetjeles | njoetjeles, njoetjele | njoetjelåbpoe, njoetjelabpa | njoetjelommes
| byögkeles | byögkeles | byögkeles, byögkele | byögkelåbpoe, byögkelabpa | byögkelommes
| göögkeles | göögkeles | göögkeles, göögkele | göögkelåbpoe, göögkelabpa | göögkelommes
| vihkeles | vihkeles | vihkeles, vihkele | vihkielåbpoe, vihkielabpa | vihkielommes
| væjkeles | væjkeles, væjkele | væjkele, væjkeles | væjkalåbpoe, væjkalabpa | væjkalommes
| garkeles | garkeles | garkeles, garkele | garkelåbpoe, garkelabpa | garkelommes
| jupmeles | jupmeles | jupmeles, jupmele | jupmielåbpoe, jupmielabpa | jupmielommes
| gaajpeles | gaajpeles | gaajpeles, gaajpele | gaajpelåbpoe, gaajpelabpa | gaajpelommes
| dæjpeles | dæjpeles, dæjpele | dæjpele, dæjpeles | dæjpalåbpoe, dæjpalabpa | dæjpalommes
| vietseles | vietseles | vietseles, vietsele | vietsielåbpoe, vietsielabpa | vietsielommes
| iehtseles | iehtseles | iehtseles, iehtsele | iehtsielåbpoe, iehtsielabpa | iehtsielommes
| bihtseles | bihtseles | bihtseles, bihtsele | bihtsielåbpoe, bihtsielabpa | bihtsielommes
| jihtseles | jihtseles | jihtseles, jihtsele | jihtsielåbpoe, jihtsielabpa | jihtsielommes
| maehteles | maehteles, maehtele | maehtele, maehteles | maehtielåbpoe, maehtielabpa | maehtielommes
| sjiehteles | sjiehteles | sjiehteles, sjiehtele | sjiehtielåbpoe, sjiehtielabpa | sjiehtielommes
| gæjhteles | gæjhteles | gæjhteles, gæjhtele | gæjhtalåbpoe, gæjhtalabpa | gæjhtalommes
| juhteles | juhteles | juhteles, juhtele | juhtielåbpoe, juhtielabpa | juhtielommes
| besteles | besteles | besteles, bestele | bestielåbpoe, bestielabpa | bestielommes
| bïjveles | bïjveles | bïjveles, bïjvele | bïjvelåbpoe, bïjvelabpa | bïjvelommes
| eejles | eejles | eejles | - | -
| löövles | löövles | löövles | lïevlebe, löövlebe | löövlemes
| gööles | gööles | gööles | göölesåbpoe, göölesabpa | göölesommes
| gaskemes | gaskemes | gaskemes | - | -
| tjåetskemes | tjåetskemes | tjåetskemes | - | -
| sïemes | sïemes | sïemes | - | -
| sööjmes | söökes | söökes | söökebe, suejmebe | söökemes
| ammes | ammes | ammes | - | -
| kroenes | kroenes | - | - | -
| vïenes | vïenes | - | - | -
| radtjoes | radtjoes | radtjoes | radtjahkåbpoe, radtjahkabpa | radtjahkommes
| tjeakoes | tjeakoes | tjeakoes | tjeakoesåbpoe, tjeakoesabpa | tjeakoesommes
| seakoes | seakoes | seakoes | seakoesåbpoe, seakoesabpa | seakoesommes
| beagkoes | beagkoes | beagkoes | - | -
| fahkoes | fahkoes | fahkoes, fahkan | - | -
| ræjhkoes | ræjhkoes | ræjhkoes | ræjhkoesåbpoe, ræjhkoesabpa | ræjhkoesommes
| jåalhkoes | jåalhkoes | jåalhkoes | - | -
| dearkoes | dearkoes | dearkoes | dearkoesåbpoe, dearkoesabpa | dearkoesommes
| hearskoes | hearskoes | hearskoe, hearskos | hearskobe, hearskebe | hearskomes, hearskemes
| måskoes | måskoes | måskoes | - | -
| sæjloes | sæjloes | sæjloes | sæjloesåbpoe, sæjloesabpa | sæjloesommes
| aalloes | aalloes | - | - | -
| beavloes | beavloes | beavloes | - | -
| dasmoes | dasmoes | dasmoes | dasmoesåbpoe, dasmoesabpa | dasmoesommes
| dåsmoes | dåsmoes | dåsmoes | dåsmoesåbpoe, dåsmoesabpa | dåsmoesommes
| håjnoes | håjnoes | håjnan | - | -
| nænnoes | nænnoes, nænnoes | nænnoe, nænnos, nænnoes | nænnobe, nænnebe, nænnoesåbpoe, nænnoesabpa | nænnomes, nænnemes, nænnoesommes
| gaavnoes | gaavnoes | - | - | -
| gåaroes | gåaroes | gåaroes | - | -
| våaroes | våaroes | våaroes | - | -
| daajroes | daajroes | daajroes | - | -
| faavroes | faavroes | faavroe, faavros | faavrobe, faavrebe | faavromes, faavremes
| måasoes | måasoes | måasoe | - | -
| låpsoes | låpsoes | låpsoes | - | -
| jearsoes | jearsoes | jearsoes | jearsoesåbpoe, jearsoesabpa | jearsoesommes
| faatoes | faatoes | faatoes | faatoesåbpoe, faatoesabpa | faatoesommes
| seadtoes | seadtoes | seadtoes | seadtoesåbpoe, seadtoesabpa | seadtoesommes
| geehpes | geehpes | geehpes | geehpesåbpoe, geehpesabpa, geahpebe | geehpesommes, geehpemes
| tjeehpes | tjeehpes, tjeehpes | tjeehpes, tjeehpes | tjeehpebe, tjeehpesåbpoe, tjeehpesabpa | tjeehpemes, tjeehpesommes
| sneehpes | sneehpes | sneehpes | sneehpesåbpoe, sneehpesabpa, sneehpebe, snaebpebe | sneehpesommes, sneehpemes
| njeerpes | njeerpes, njeerpes | njeerpes, njeerpes | njeerpesåbpoe, njeerpesabpa, njeerpebe | njeerpesommes, njeerpemes
| gaavnjeres | gaavnjeres | gaavnjeres | - | -
| yskeres | yskeres | yskeres, yskere | yskeråbpoe, yskerabpa | yskerommes
| ïskeres | ïskeres | ïskeres, ïskere | ïskeråbpoe, ïskerabpa | ïskerommes
| garmeres | garmeres | garmeres, garmere | - | -
| voeres | voeres | voeres | voeresåbpoe, voeresabpa | voeresommes
| raavteres | raavteres | raavteres, raavtere | - | -
| bååvteres | bååvteres | bååvteres, bååvtere | bååvteråbpoe, bååvterabpa | bååvterommes
| seammaplïeres | seammaplïeres | - | - | -
| stïeres | stïeres | - | - | -
| varres | varres | varres | varresåbpoe, varresabpa | varresommes
| mïevres | mïevres | mïevre | mïevrebe | mïevremes
| dovres | dovres | dovres | dovresåbpoe, dovresabpa | dovresommes
| pruvres | pruvres | pruvres | - | -
| rööpses | rööpses | rööpses | ruepsebe | rööpsemes
| rïektes | rïektes | rïekte | rïektebe | rïektemes
| voestes | - | - | - | -
| luhkievoestes | - | - | - | -
| lustes | lustes | luste, lustes | lustebe | lustemes
| loeves | loeves | loeve | loevebe | loevemes
| slovves | slovves | slovves | slovvesåbpoe, slovvesabpa | slovvesommes
| rovnegs | rovnigs, rovnegs | rovnige, rovnigs, rovnege, rovnegs | rovnigåbpoe, rovnigabpa, rovnegåbpoe, rovnegabpa | rovnigommes, rovnegommes
| gyönegs | gyönegs | gyönege, gyönegs | gyönegåbpoe, gyönegabpa | gyönegommes
| luvregs | luvregs | - | - | -
| oktegs | oktegs | oktegs | - | -
| gieltegs | gieltegs | gieltege | gieltiegåbpoe, gieltiegabpa | gieltiegommes
| aarmogs | aarmogs | aarmoge, aarmogs | aarmoegåbpoe, aarmoegabpa | aarmoegommes
| jassijs | - | - | - | -
| isveligks | isveligks | isveligks | isveligkebe | isveligkemes
| åenehks | åenehks, åenehke | åenehks, åenehke | åenebe, åeniehkåbpoe, åeniehkabpa | åenemes, åeniehkommes
| måarehks | måarehks, måarehke | måarehks, måarehke | måarahkåbpoe, måarahkabpa | måarahkommes
| boerehks | boerehks | boerehke, boerehks | boerehkåbpoe, boerehkabpa | boerehkommes
| barrehks | barrehks | barrehke, barrehks | barrehkåbpoe, barrehkabpa | barrehkommes
| veaksehks | veaksehks, veaksehke | veaksehks, veaksehke | veaksahkåbpoe, veaksahkabpa | veaksahkommes
| gåassehks | gåassehks | gåassehke, gåassehks | gåassehkåbpoe, gåassehkabpa | gåassehkommes
| vihtehks | vihtehks | vihtehke, vihtehks | - | -
| såålhtehks | såålhtehks | såålhtehke | såålhtehkåbpoe, såålhtehkabpa | såålhtehkommes
| dovhtehks | - | - | - | -
| buajtehks | buajtehks | buajtehke, buajtehks | buajtahkåbpoe, buajtahkabpa | buajtahkommes
| seatadihks | seatadihks | seatadihks | - | -
| njalhkedihks | njalhkedihks | njalhkedihks | - | -
| njalkedihks | njalkedihks | njalkedihks | - | -
| ööjeldihks | ööjeldihks | ööjeldihks | - | -
| geesjelihks | geesjelihks | geesjelihks | - | -
| bårrohks | bårrohks | bårrohke, bårrohks | - | -
| ovnohkens | ovnohkens | ovnohkene, ovnohkens | ovnohkenåbpoe, ovnohkenabpa | ovnohkenommes
| hiejjehts | hiejjehts | hiejjehte, hiejjehts | hiejjiehtsåbpoe, hiejjiehtsabpa | hiejjiehtsommes
| bieljehts | bieljehts | bieljehte, bieljehts | bieljiehtsåbpoe, bieljiehtsabpa | bieljiehtsommes
| joekehts | joekehts | joekehte, joekehts | joekehtsåbpoe, joekehtsabpa | joekehtsommes
| aeblehts | aeblehts | aeblehte, aeblehts | aebliehtsåbpoe, aebliehtsabpa | aebliehtsommes
| guelehts | guelehts | guelehte, guelehts | gueliehtåbpoe, gueliehtabpa | gueliehtommes
| byölehts | byölehts | - | - | -
| tjelmehts | tjelmehts | tjelmehte, tjelmehts | tjelmiehtåbpoe, tjelmiehtabpa | tjelmiehtommes
| baenehts | baenehts | baenehte, baenehts | baeniehtåbpoe, baeniehtabpa | baeniehtommes
| ovluhpehts | ovluhpehts | ovluhpehte, ovluhpehts | - | -
| kåvrehts | kåvrehts | kåvrehte, kåvrehts | - | -
| jissehts | jissehts | jissehte, jissehts | jissiehtåbpoe, jissiehtabpa | jissiehtommes
| ealjohts | ealjohts | ealjohte, ealjohts | ealjoehtsåbpoe, ealjoehtsabpa | ealjoehtsommes
| gaajhkesåarhts | gaajhkesåarhts | - | - | -
| gelliengïerts | gelliengïerts | gelliengïerts | - | -
| måedtiesåårts | måedtiesåårts | - | - | -
| gaajhkesåårts | gaajhkesåårts | - | - | -
