!!!Reversert tabell over dict-adjektiv - OBS! arbeidsliste for debugging

 ||  lemma  ||  Attr  ||  Sg Nom || Comp Sg Nom || Superl Sg Nom 
|kruana | kruana | kruana | kruenebe, kråanebe | kroenemes, kråanemes
|mïrhkekruana | mïrhkekruana | mïrhkekruana | - | -
|gåvva | - | - | - | -
|övtebe | - | - | övtebe | övtemes
|njealjede | - | - | - | -
|nealjede | - | - | - | -
|tjïjhtjede | - | - | - | -
|låhkede | - | - | - | -
|njieljielåhkede | - | - | - | -
|gaektsielåhkede | - | - | - | -
|uktsielåhkede | - | - | - | -
|tjïjhtjelåhkede | - | - | - | -
|golmelåhkede | - | - | - | -
|vïjhtelåhkede | - | - | - | -
|govhtelåhkede | - | - | - | -
|gööktelåhkede | - | - | - | -
|gåalmede | - | - | - | -
|luhkiegåalmede | - | - | - | -
|gaaktsede | - | - | - | -
|åktsede | - | - | - | -
|tjuatede | - | - | - | -
|vïjhtede | - | - | - | -
|govhtede | - | - | - | -
|rudtjege | rudtjege | rudtje, rudtjege | rudtjebe, rudtjegabpa, rudtjegåbpoe | rudtjemes, rudtjegoms, rudtjegommes
|åårmege | åårmege | åårmege | - | -
|madtege | madtege | madtege | - | -
|skaavhtege | skaavhtege | skaavhtege | - | -
|ovnuvhtege | ovnuvhtege | ovnuvhtege | - | -
|tjalmerge | tjalmerge | tjalmerge | tjalmargabpa | tjalmargoms, tjalmargommes
|låedtjie | - | - | - | -
|njalhkedihkie | - | njalhkedihkie | - | -
|tjaalaldihkie | tjaalaldihkie | tjaalaldihkie | - | -
|gaptjeldihkie | gaptjeldihkie | gaptjeldihkie | - | -
|sleehpeldihkie | sleehpeldihkie | sleehpeldihkie | - | -
|gåårveldihkie | - | - | - | -
|gejhkie | - | - | - | -
|luvlie | luvlie | luvlie | luvlebe | luvlemes
|åemie | åemie | - | - | -
|håålesjimmie | håålesjimmie | - | - | -
|vaenie | vaenie | vaenie | vaenebe | vaenemes
|mubpie | - | - | - | -
|luhkiemubpie | - | - | - | -
|buerie | buerie | buerie | buerebe | bööremes
|ovmessie | ovmessie | - | - | -
|bissie | bissie | bissie | bissebe | bissemes
|båetije | båetije | båetije | - | -
|jeenje | jeenje | jeenje | jeenjebe | jeenjemes
|jïjnje | jïjnje | jïjnje | jïjnjebe | jïjnjemes
|læhkoeladtje | læhkoeladtje | læhkoeladtje | - | -
|dejpeladtje | dejpeladtje | dejpeladtje | - | -
|gyjhteladtje | - | - | - | -
|jealamadtje | - | jealamadtje | - | -
|gïelehtadtje | - | - | - | -
|gallasodtje | gallasodtje | gallasodtje | - | -
|beajjetje | beajjetje, beajjetje | beajjetje | - | -
|daanbeajjetje | daanbeajjetje | daanbeajjetje | - | -
|fïerhtenbeajjetje | - | - | - | -
|ohtjetje | ohtjetje | - | - | -
|daaletje | daaletje | - | - | -
|dovletje | dovletje | dovletje | - | -
|sablehtje | sablehtje | sablehtje | - | -
|maehtehtje | maehtehtje | maehtehtje | - | -
|raavtehtje | raavtehtje | raavtehtje | - | -
|plïehtje | plïehtje | plïehtjes | plïehtjebe | plïehtjemes
|ohtje | - | - | ohtjebe | ohtjemes
|snjaltje | snjaltje | - | - | -
|skïemtje | skïemtje | skïemtjes | skïemtjebe, skïemtjesabpa, skïemtjesåbpoe | skïemtjemes, skïemtjesoms, skïemtjesommes
|jovje | jovje | jovje | jovjebe | jovjemes
|nåake | nåake | nåake | nåakebe, vearrebe, vïerrebe | nåakemes, vearremes, vïerremes, vïerremes
|byögke | byögke | byögkes | byögkebe, byögkesabpa, byögkesåbpoe | byögkemes, byögkesoms, byögkesommes
|baahke | baahke | baahkes | baahkebe, baahkesabpa, baahkesåbpoe | baahkemes, baahkesoms, baahkesommes
|sjyjjehke | sjyjjehke | sjyjjehke | sjyjjehkabpa, sjyjjehkåbpoe | sjyjjehkoms, sjyjjehkommes
|gyhtjehke | - | - | - | -
|bååktjehke | bååktjehke | bååktjehke | bååktjehkabpa, bååktjehkåbpoe | bååktjehkoms, bååktjehkommes
|govjehke | - | - | - | -
|gyvjehke | - | - | - | -
|byögkehke | byögkehke | byögkehke | byögkehkabpa, byögkehkåbpoe | byögkehkoms, byögkehkommes
|rutjkehke | rutjkehke | rutjkehke | rutjkehkabpa, rutjkehkåbpoe | rutjkehkoms, rutjkehkommes
|njåålkehke | njåålkehke | njåålkehke | njåålkehkabpa, njåålkehkåbpoe | njåålkehkoms, njåålkehkommes
|tjetskehke | tjetskehke | tjetskehke | tjetskiehkabpa, tjetskiehkåbpoe | tjetskiehkoms, tjetskiehkommes
|vyskehke | vyskehke | vyskehke | vyskehkabpa, vyskehkåbpoe | vyskehkoms, vyskehkommes
|lyövlehke | lyövlehke | lyövlehke | lyövlehkabpa, lyövlehkåbpoe | lyövlehkoms, lyövlehkommes
|åårmehke | åårmehke | åårmehke | åårmehkabpa, åårmehkåbpoe | åårmehkoms, åårmehkommes
|vååvnehke | vååvnehke | vååvnehke | vååvnehkabpa, vååvnehkåbpoe | vååvnehkoms, vååvnehkommes
|tjååbpehke | tjååbpehke | tjååbpehke | tjååbpehkabpa, tjååbpehkåbpoe | tjååbpehkoms, tjååbpehkommes
|snååhpehke | snååhpehke | snååhpehke | snååhpehkabpa, snååhpehkåbpoe | snååhpehkoms, snååhpehkommes
|gyöhpehke | - | - | - | -
|njaarpehke | njaarpehke | njaarpehke | njaarpahkabpa | njaarpahkoms, njaarpahkommes
|naarpehke | naarpehke | naarpehke | naarpahkabpa | naarpahkoms, naarpahkommes
|aarehke | aarehke | aarehke | aarehkabpa, aarehkåbpoe | aarehkoms, aarehkommes
|gearehke | - | - | - | -
|aavrehke | aavrehke | aavrehke | aavrehkabpa, aavrehkåbpoe | aavrehkoms, aavrehkommes
|saavrehke | saavrehke | saavrehke | saavrehkabpa, saavrehkåbpoe | saavrehkoms, saavrehkommes
|dovrehke | dovrehke | dovrehke | dovrehkabpa, dovrehkåbpoe | dovrehkoms, dovrehkommes
|væjsehke | væjsehke | væjsehke | væjsahkabpa | væjsahkoms, væjsahkommes
|veaksehke | veaksehke | veaksehke | veaksahkabpa | veaksahkoms, veaksahkommes
|gaahtsehke | gaahtsehke, gaahtsehks | gaahtsehke, gaahtsehks | gaahtsehkabpa, gaahtsehkåbpoe | gaahtsehkoms, gaahtsehkommes
|stååvehke | stååvehke | stååvehke | stååvehkabpa, stååvehkåbpoe | stååvehkoms, stååvehkommes
|våalohke | - | - | våaloehkabpa, våaloehkåbpoe | våaloehkoms, våaloehkommes
|prarrohke | - | - | prarroehkabpa, prarroehkåbpoe | prarroehkoms, prarroehkommes
|mïevhke | mïevhke, mïevhkes | mïevhkes | mïevhkebe, mïevhkesabpa, mïevhkesåbpoe | mïevhkemes, mïevhkesoms, mïevhkesommes
|myövhke | myövhke | myövhkes | myövhkebe, myövhkesabpa, myövhkesåbpoe | myövhkemes, myövhkesoms, myövhkesommes
|jalke | jalke | jalke | jalkebe | jalkemes
|tjïelke | tjïelke | tjïelkes | tjïelkebe, tjïelkesabpa, tjïelkesåbpoe | tjïelkemes, tjïelkesoms, tjïelkesommes
|tjamke | tjamke | tjamke | tjamkebe | tjamkemes
|tjarke | tjarke | tjarke | tjarkebe | tjarkemes
|varke | varke | varke | varkebe | varkemes
|gearkeske | - | - | - | -
|fïerske | fïerske | fïerskes, fïerskese | fïerskebe, fïerskesabpa, fïerskesåbpoe | fïerskemes, fïerskesoms, fïerskesommes
|tsåaptsele | tsåaptsele | tsåaptsele | tsåaptselabpa, tsåaptselåbpoe | tsåaptseloms, tsåaptselommes
|heejle | - | - | - | -
|jolle | jolle | jolle | jollebe | jollemes
|jïlle | jïlle | jïlle | jïllebe | jïllemes
|tjöölle | tjöölle | tjöölle | tjööllebe | tjööllemes
|jaame | jaame | jaames | - | -
|sïejhme | sïejhme | sïejhme | sïejhmebe | sïejhmemes
|galme | galme | galmes | galmebe, galmesabpa, galmesåbpoe | galmemes, galmesoms, galmesommes
|tovme | tovme | tovmes | tovmebe | tovmemes
|geerjene | - | - | - | -
|hååkene | - | hååkene | - | -
|girvene | - | - | - | -
|lïene | lïene | lïenes | lïenebe, lïenesabpa, lïenesåbpoe | lïenemes, lïenesoms, lïenesommes
|soevine | - | - | - | -
|onne | onne | onne, unnie | unnebe | unnemes
|provne | provne | provnes | provnebe | provnemes
|gïemhpe | - | - | - | -
|jorpe | jorpe | jorpe | jorpebe | jorpemes
|praare | praare | praares, praares | praarebe, praaresabpa, praaresåbpoe | praaremes, praaresoms, praaresommes
|njoere | njoere | njoeres | njoerebe | njoeremes
|noere | noere | noere | nuerebe, nuerebe | nööremes
|stoere | stoere | stoere | stuerebe, stuerebe | stööremes
|måasere | måaseres | måasere | måasarabpa | måasaroms, måasarommes
|aalvere | aalveres, aalvere | aalveres, aalvere | aalverabpa, aalveråbpoe | aalveroms, aalverommes
|sjïere | sjïere | sjïere | sjïerebe | sjïeremes
|garre | garre | garres, garrese | garrebe, garresabpa, garresåbpoe | garremes, garresoms, garresommes
|stoerre | stoerre | stoerre | - | -
|orre | orre | orre | urrebe | urremes
|ovmese | ovmese | - | - | -
|gïsse | - | - | - | -
|spaajhte | spaajhte | spaajhte | spaajhtebe | spaajhtemes
|rïekte | rïekte | rïektes | rïektebe, rïektesabpa, rïektesåbpoe | rïektemes, rïektesoms, rïektesommes
|gamte | gamte | gamte | gemtebe, gemtebe | gemtemes, gemtemes
|plaave | plaave | plaave, plaaves | plaevebe, plaevebe | plaavemes
|smaave | smaave | smaave | smaevebe, smaevebe | smaevemes, smaevemes
|dïeve | dïeve | dïeves | dïevebe, dïevesabpa, dïevesåbpoe | dïevemes, dïevesoms, dïevesommes
|geerve | - | - | - | -
|lovve | lovve | lovves, lovvese | lovvbe, lovvesabpa, lovvesåbpoe | lovvmes, lovvesoms, lovvesommes
|vælnjah | vælnjah | vælnjan, vælnja | vælnjakabpa | vælnjakoms, vælnjakommes
|vealah | vealah | vealan | - | -
|skuallah | skuallah | skuallan, skualla | skuallakabpa | skuallakoms, skuallakommes
|båadtsah | båadtsah | båadtsah, båadtsan, båadtsa | båadtsakabpa, båadtsahkabpa | båadtsakoms, båadtsakommes, båadtsahkoms, båadtsahkommes
|njaalmeldh | njaalmeldh | - | - | -
|njoetseldh | - | njoetseldh | - | -
|sjeavodh | - | - | sjeavoedabpa, sjeavoedåbpoe | sjeavoedoms, sjeavoedommes
|gåffoeh | - | - | - | -
|gæbjoeh | - | - | - | -
|njåajjoeh | njåajjoeh | njåajjan | njåajjoehkabpa, njåajjoehkåbpoe, njåajjahkabpa | njåajjoehkoms, njåajjoehkommes, njåajjahkoms, njåajjahkommes
|ealjoeh | ealjoeh | ealjoeh | ealjoehkabpa, ealjoehkåbpoe | ealjoehkoms, ealjoehkommes
|vælnjoeh | vælnjoeh | vælnjan | vælnjoehkabpa, vælnjoehkåbpoe, vælnjahkabpa | vælnjoehkoms, vælnjoehkommes, vælnjahkoms, vælnjahkommes
|gaavnjoeh | gaavnjoeh | gaavnjoeh | - | -
|tjåadtjoeh | tjåadtjoeh | tjåadtjan | - | -
|kranhtjoeh | kranhtjoeh | kranhtjan | kranhtjoehkabpa, kranhtjoehkåbpoe, kranhtjahkabpa | kranhtjoehkoms, kranhtjoehkommes, kranhtjahkoms, kranhtjahkommes
|snjåhtjoeh | snjåhtjoeh | snjåhtjan | snjåhtjoehkabpa, snjåhtjoehkåbpoe, snjåhtjahkabpa | snjåhtjoehkoms, snjåhtjoehkommes, snjåhtjahkoms, snjåhtjahkommes
|båavjoeh | båavjoeh | båavjoeh | båavjoehkabpa, båavjoehkåbpoe | båavjoehkoms, båavjoehkommes
|låagkoeh | låagkoeh | låagkoeh | låagkoehkabpa, låagkoehkåbpoe | låagkoehkoms, låagkoehkommes
|gåangkoeh | - | - | - | -
|neahkoeh | neahkoeh | neahkoeh | neahkoehkabpa, neahkoehkåbpoe | neahkoehkoms, neahkoehkommes
|jåalhkoeh | jåalhkoeh | jåalhkoeh | jåalhkoehkabpa, jåalhkoehkåbpoe | jåalhkoehkoms, jåalhkoehkommes
|tsåalhkoeh | tsåalhkoeh | tsåalhkan, tsåalhkoeh | tsåalhkahkabpa, tsåalhkoehkabpa, tsåalhkoehkåbpoe | tsåalhkahkoms, tsåalhkahkommes, tsåalhkoehkoms, tsåalhkoehkommes
|krænkoeh | krænkoeh | krænkan | krænkoehkabpa, krænkoehkåbpoe, krænkahkabpa | krænkoehkoms, krænkoehkommes, krænkahkoms, krænkahkommes
|dearkoeh | dearkoeh | dearkoeh | dearkoehkabpa, dearkoehkåbpoe | dearkoehkoms, dearkoehkommes
|skualloeh | skualloeh | skuallan | skualloehkabpa, skualloehkåbpoe, skuallahkabpa | skualloehkoms, skualloehkommes, skuallahkoms, skuallahkommes
|gælloeh | - | - | - | -
|låabpoeh | låabpoeh | - | - | -
|tjålhpoeh | tjålhpoeh | tjålhpoeh | tjålhpoehkabpa, tjålhpoehkåbpoe | tjålhpoehkoms, tjålhpoehkommes
|nåmhpoeh | nåmhpoeh | nåmhpan, nåmhpoeh | nåmhpahkabpa, nåmhpoehkabpa, nåmhpoehkåbpoe | nåmhpahkoms, nåmhpahkommes, nåmhpoehkoms, nåmhpoehkommes
|tråmhpoeh | tråmhpoeh | tråmhpoeh | tråmhpoehkabpa, tråmhpoehkåbpoe | tråmhpoehkoms, tråmhpoehkommes
|jarhpoeh | jarhpoeh, jarhpoeh | jarhpan, jarhpoeh | jarhpoehkabpa, jarhpoehkåbpoe, jarhpahkabpa, jarhpoehkabpa | jarhpoehkoms, jarhpoehkommes, jarhpahkoms, jarhpahkommes
|gårroeh | - | - | - | -
|pleasoeh | pleasoeh | pleasan | pleasoehkabpa, pleasoehkåbpoe, pleasahkabpa | pleasoehkoms, pleasoehkommes, pleasahkoms, pleasahkommes
|jåasoeh | jåasoeh | jåasoeh, jåasan | jåasahkabpa, jåasoehkabpa, jåasoehkåbpoe, jåasbe | jåasahkoms, jåasahkommes, jåasoehkoms, jåasoehkommes
|båadtsoeh | båadtsoeh, båadtsoeh | båadtsoeh, båadtsan | båadtsoehkabpa, båadtsoehkåbpoe, båadtsoehkabpa, båadtsoehkåbpoe | båadtsoehkoms, båadtsoehkommes, båadtsoehkoms, båadtsoehkommes
|harhtsoeh | - | - | - | -
|båajhtoeh | båajhtoeh | båajhtoeh | - | -
|åajvoeh | åajvoeh | åajvoeh | åajvebe, åajvoehkabpa, åajvoehkåbpoe | åajvemes, åajvoehkoms, åajvoehkommes
|aareh | aareh | aareh | aarebe, aarehkabpa, aarehkåbpoe, aaregabpa | aaremes, aarehkoms, aarehkommes, aaregoms
|sjeavohth | - | - | sjeavoehtabpa, sjeavoehtåbpoe | sjeavoehtoms, sjeavoehtommes
|tjarki | tjarki | tjarki | - | -
|eensi | eensi | eensi | eensigabpa, eensigåbpoe | eensigoms, eensigommes
|åarjel | åarjege | åarjege | åarjagabpa | åarjagoms, åarjagommes
|njåajjan | njåajjan | njåajjan | - | -
|slahtjan | slahtjan | slahtjan | - | -
|tjahkan | - | tjahkan | - | -
|saatnan | - | saatnan | - | -
|sleagran | sleagran | sleagran | - | -
|nåajsan | nåajsan | nåajsan | - | -
|baanhtsan | - | baanhtsan | - | -
|madtan | madtan | madtan | - | -
|mådtan | mådtan | mådtan | - | -
|nuarvan | - | nuarvan | - | -
|gaajhkenjevlien | - | - | - | -
|feejjen | feejjen | feejjen | - | -
|nahkeren | nahkeren | nahkeren | nahkerabpa, nahkeråbpoe | nahkeroms, nahkerommes
|hijven | - | - | - | -
|barras | barras | barran | barrakabpa | barrakoms, barrakommes
|bårras | bårras | bårran | bårrakabpa | bårrakoms, bårrakommes
|måasas | måasas | - | - | -
|sjuevnjeds | sjuevnjeds | sjuevnjede, sjuevnjeds | sjuevnjiedabpa, sjuevnjiedåbpoe | sjuevnjiedoms, sjuevnjiedommes
|jalkeds | jalkeds | jalkede, jalkeds | jalkedabpa, jalkedåbpoe | jalkedoms, jalkedommes
|lïemkeds | lïemkeds | lïemkede, lïemkeds | lïemkedabpa, lïemkedåbpoe | lïemkedoms, lïemkedommes
|tjuavkeds | tjuavkeds | tjuavkede, tjuavkeds | tjuavkadabpa | tjuavkadoms, tjuavkadommes
|murreds | murreds | murrede, murreds | murriedabpa, murriedåbpoe | murriedoms, murriedommes
|bihtseds | bihtseds | bihtsede, bihtseds | bihtsiedabpa, bihtsiedåbpoe | bihtsiedoms, bihtsiedommes
|giefies | - | - | - | -
|raeffies | raeffies | raeffie, raeffies | raeffebe | raeffemes
|geljies | - | - | - | -
|viesjies | viesjies | viesjie, viesjies | viesjebe | viesjemes
|miehtjies | miehtjies | - | - | -
|gaertjies | gaertjies | gaertjie, gaertjies | gaertjebe | gaertjemes
|nåekies | nåekies | nåekie | nåekebe | nåekemes
|siegkies | siegkies | siegkie, siegkies | siegkebe | siegkemes
|pliejhkies | pliejhkies, pliejhkies | pliejhkie, pliejhkies, pliejhkies | pliejhkebe, pliejhkiesabpa, pliejhkiesåbpoe | pliejhkemes, pliejhkiesoms, pliejhkiesommes
|aelhkies | aelhkies | aelhkie | aelhkebe | aelhkemes
|guhkies | - | - | - | -
|aevhkies | aevhkies | aevhkie, aevhkies | aevhkebe | aevhkemes
|saejkies | saejkies | saejkie, saejkies | saejkebe | saejkemes
|baetjkies | baetjkies | baetjkie, baetjkies | baetjkebe | baetjkemes
|njaelkies | njaelkies | njaelkie, njaelkies | njaelkebe | njaelkemes
|åelkies | åelkies | - | - | -
|aerkies | aerkies | aerkie, aerkies | aerkebe | aerkemes
|jueskies | jueskies | jueskie, jueskies | jueskebe | jueskemes
|gietskies | - | - | - | -
|aejlies | aejlies | aejlie, aejles | - | -
|ellies | ellies | - | - | -
|daemies | daemies | daemies | - | -
|laemies | laemies | laemie, laemes | - | -
|elmies | elmies | elmese | - | -
|aelmies | aelmies | aelmie, aelmes | - | -
|rupmies | rupmies | rupmie, rupmies | rupmebe | rupmemes
|raejnies | raejnies | raejnie, raejnies | raejnebe | raejnemes
|hujnies | - | - | - | -
|tjaebpies | tjaebpies | tjaebpie, tjaebpies | tjaebpebe | tjaebpemes
|kruepies | kruepies | kruepie, kruepies | kruepebe | kruepemes
|tjiehpies | tjiehpies | tjiehpie, tjiehpies | tjiehpebe | tjiehpemes
|åehpies | åehpies | - | åahpatjabpa | åahpatjoms, åahpatjommes
|kraejhpies | kraejhpies | kraejhpie, kraejhpies | kraejhpebe | kraejhpemes
|aelpies | aelpies | aelpie, aelpies | aelpebe | aelpemes
|daerpies | daerpies | daerpies | - | -
|tjuerpies | tjuerpies | tjuerpie, tjuerpies | tjuerpebe | tjuerpemes
|klaeries | klaeries | klaerie, klaeries | klaerebe | klaeremes
|staeries | staeries | staaran | - | -
|gieries | - | - | - | -
|båeries | båeries | båeries | båarasabpa | båarasoms, båarasommes
|riejries | riejries | riejries | - | -
|vijries | vijries | vijrie, vijries | vijrebe | vijremes
|giedtsies | - | - | - | -
|sieties | sieties | sietie, sieties | sietebe | sietemes
|liehties | liehties | liehtie, liehties | liehtebe | liehtemes
|vihties | vihties | vihties | - | -
|saelhties | saelhties | saelhtie, saelhtes | - | -
|guelhties | - | - | - | -
|plievhties | plievhties | plievhtie, plievhties | plievhtebe | plievhtemes
|duvhties | duvhties | duvhtie, duvhties | duvhtebe | duvhtemes
|låemties | låemties | låemtie, låemties | låemtebe | låemtemes
|vesties | vesties | vestie, vesties | vestebe | vestemes
|tjevties | tjevties | tjevtie, tjevties | tjevtebe | tjevtemes
|kraevies | kraevies | kraevie, kraevies | kraevebe | kraevemes
|gaelhvies | gaelhvies | gaelhvie, gaelhvies | gaelhvebe | gaelhvemes
|vaejvies | vaejvies | vaejvie, vaejvies | vaejvebe | vaejvemes
|dulvies | dulvies | dulvie, dulvies | dulvebe | dulvemes
|gaervies | gaervies | gaervies | - | -
|vervies | vervies | - | - | -
|gualijes | - | - | - | -
|åålijes | åålijes, åålijes | åålijes | - | -
|dåajmijes | dåajmijes | dåajmijes, dåajmije | dåajmajabpa | dåajmajoms, dåajmajommes
|jearmijes | jearmijes | jearmijes | - | -
|jïermijes | jïermijes, jïermije, jïermejes, jearmijes | jïermijes, jïermije, jïermejes, jïermeje | jïermijabpa, jïermijåbpoe, jïermejabpa, jïermejåbpoe | jïermijoms, jïermijommes, jïermejoms, jïermejommes
|jassijes | jassijs, jassijes | jassijs, jassije, jassijes, jassije | jassajabpa | jassajoms, jassajommes
|byjjes | byjjes | byjjese | - | -
|tryjjes | tryjjes | tryjjese | - | -
|eadtjohkes | - | - | eadtjoehkabpa, eadtjoehkåbpoe | eadtjoehkoms, eadtjoehkommes
|möövhkes | möövhkes | möövhkese | möövhkebe | möövhkemes
|lïhkes | lïhkes | lïhkese | lïhkebe | lïhkemes
|latjkes | latjkes | - | - | -
|rutjkes | rutjkes, rutjkes | rutjkese, rutjkes | rutjkebe, rutjkabpa, rutjkåbpoe | rutjkemes, rutjkoms, rutjkommes
|veelkes | veelkes | veelkese | vielkebe, vielkebe | veelkemes, veelkemes
|stinkes | stinkes | stinkese | stinkebe | stinkemes
|stonkes | stonkes, stonks | stonkese, stonks | stonkebe, stonksabpa, stonksåbpoe | stonkemes, stonksoms, stonksommes
|stunkes | stunkes | stunkese | stunkebe | stunkemes
|tjïrkes | tjïrkes | tjïrkes | tjïrkesabpa, tjïrkesåbpoe | tjïrkesoms, tjïrkesommes
|måaskes | måaskes | måaskese | måaskebe | måaskemes
|viskes | viskes | viskese | viskebe | viskemes
|tsåatskes | tsåatskes | - | - | -
|söökes | söökes | söökese | sööksabpa, sööksåbpoe, suekbe | sööksoms, sööksommes
|aales | aales | aalese | - | -
|maedeles | maedeles | maedeles, maedele | maedielabpa, maedielåbpoe | maedieloms, maedielommes
|geeles | - | - | - | -
|gïengeles | - | - | - | -
|vïssjeles | vïssjeles | vïssjeles, vïssjele | vïssjelabpa, vïssjelåbpoe | vïssjeloms, vïssjelommes
|ovvïssjeles | ovvïssjeles, ovvïssjele | ovvïssjeles, ovvïssjele | ovvïssjelabpa, ovvïssjelåbpoe | ovvïssjeloms, ovvïssjelommes
|madtjeles | madtjeles, madtjele | madtjele, madtjeles | madtjalabpa | madtjaloms, madtjalommes
|njoetjeles | njoetjeles | njoetjeles, njoetjele | njoetjelabpa, njoetjelåbpoe | njoetjeloms, njoetjelommes
|byögkeles | byögkeles | byögkeles, byögkele | byögkelabpa, byögkelåbpoe | byögkeloms, byögkelommes
|göögkeles | - | - | - | -
|vihkeles | vihkeles | vihkeles, vihkele | vihkielabpa, vihkielåbpoe | vihkieloms, vihkielommes
|væjkeles | væjkeles, væjkele | væjkele, væjkeles | væjkalabpa | væjkaloms, væjkalommes
|garkeles | garkeles | garkeles, garkele | garkelabpa, garkelåbpoe | garkeloms, garkelommes
|jupmeles | jupmeles | jupmeles, jupmele | jupmielabpa, jupmielåbpoe | jupmieloms, jupmielommes
|gaajpeles | gaajpeles | gaajpeles, gaajpele | gaajpelabpa, gaajpelåbpoe | gaajpeloms, gaajpelommes
|dæjpeles | dæjpeles, dæjpele | dæjpele, dæjpeles | dæjpalabpa | dæjpaloms, dæjpalommes
|vietseles | vietseles | vietseles, vietsele | vietsielabpa, vietsielåbpoe | vietsieloms, vietsielommes
|iehtseles | iehtseles | iehtseles, iehtsele | iehtsielabpa, iehtsielåbpoe | iehtsieloms, iehtsielommes
|bihtseles | bihtseles | bihtseles, bihtsele | bihtsielabpa, bihtsielåbpoe | bihtsieloms, bihtsielommes
|jihtseles | jihtseles | jihtseles, jihtsele | jihtsielabpa, jihtsielåbpoe | jihtsieloms, jihtsielommes
|maehteles | maehteles | maehteles, maehtele | maehtielabpa, maehtielåbpoe | maehtieloms, maehtielommes
|sjiehteles | sjiehteles | sjiehteles, sjiehtele | sjiehtielabpa, sjiehtielåbpoe | sjiehtieloms, sjiehtielommes
|gæjhteles | - | - | - | -
|juhteles | juhteles | juhteles, juhtele | juhtielabpa, juhtielåbpoe | juhtieloms, juhtielommes
|besteles | besteles | besteles, bestele | bestielabpa, bestielåbpoe | bestieloms, bestielommes
|bïjveles | bïjveles | bïjveles, bïjvele | bïjvelabpa, bïjvelåbpoe | bïjveloms, bïjvelommes
|eejles | eejles | eejlese | - | -
|löövles | löövles | löövlese | löövlebe, lïevlebe, lïevlebe | löövlemes, löövlemes, löövlemes
|gööles | - | - | - | -
|gaskemes | gaskemes | gaskemes | - | -
|tjåetskemes | tjåetskemes | tjåetskemese | - | -
|vearremes | - | - | - | -
|sïemes | sïemes | sïemese | - | -
|sööjmes | sööjmes | sööjmese | sööjmebe, suejmbe | sööjmemes
|ammes | ammes | ammes | - | -
|kroenes | kroenes | - | - | -
|vïenes | vïenes | - | - | -
|radtjoes | radtjoes | radtjoes | radtjahkabpa | radtjahkoms, radtjahkommes
|tjeakoes | tjeakoes | tjeakoes | tjeakoesabpa, tjeakoesåbpoe | tjeakoesoms, tjeakoesommes
|seakoes | seakoes | seakoes | seakoesabpa, seakoesåbpoe | seakoesoms, seakoesommes
|beagkoes | beagkoes | beagkoes | - | -
|fahkoes | fahkoes | fahkoes | fahkoekabpa, fahkoekåbpoe | fahkoekoms, fahkoekommes
|ræjhkoes | ræjhkoes | ræjhkoes | ræjhkoesabpa, ræjhkoesåbpoe | ræjhkoesoms, ræjhkoesommes
|jåalhkoes | jåalhkoes | jåalhkoes | - | -
|dearkoes | dearkoes | dearkoes | dearkoesabpa, dearkoesåbpoe | dearkoesoms, dearkoesommes
|hearskoes | - | - | - | -
|måskoes | måskoes | måskoes | - | -
|sæjloes | sæjloes | sæjloes | sæjloesabpa, sæjloesåbpoe | sæjloesoms, sæjloesommes
|aalloes | aalloes | - | - | -
|beavloes | beavloes, beavls | beavloes, beavls | - | -
|dasmoes | dasmoes | dasmoes | dasmoesabpa, dasmoesåbpoe | dasmoesoms, dasmoesommes
|dåsmoes | dåsmoes | dåsmoes | dåsmoesabpa, dåsmoesåbpoe | dåsmoesoms, dåsmoesommes
|håjnoes | - | - | - | -
|nænnoes | nænnoes, nænnoes | nænnoe, nænnoes | nænnebe, nænnoesabpa, nænnoesåbpoe | nænnemes, nænnoesoms, nænnoesommes
|gaavnoes | gaavnoes | - | - | -
|gåaroes | - | - | - | -
|våaroes | våaroes | våaroes | - | -
|daajroes | daajroes | daajroes | - | -
|faavroes | faavroes | faavroe | faavrebe | faavremes
|måasoes | måasoes | måasoe | - | -
|låpsoes | låpsoes | låpsoes | - | -
|jearsoes | jearsoes | jearsoes | jearsoesabpa, jearsoesåbpoe | jearsoesoms, jearsoesommes
|faatoes | faatoes | faatoes | faatoesabpa, faatoesåbpoe | faatoesoms, faatoesommes
|seadtoes | seadtoes | seadtoes | seadtoesabpa, seadtoesåbpoe | seadtoesoms, seadtoesommes
|geehpes | - | - | - | -
|tjeehpes | tjeehpes, tjeehpes | tjeehpese, tjeehpes | tjeehpebe, tjeehpesabpa, tjeehpesåbpoe | tjeehpemes, tjeehpesoms, tjeehpesommes
|sneehpes | sneehpes, sneehpes | sneehpese, sneehpes | sneehpebe, sneehpesabpa, sneehpesåbpoe, snaebpebe | sneehpemes, sneehpesoms, sneehpesommes
|njeerpes | njeerpes, njeerpes | njeerpese, njeerpes | njeerpebe, njeerpesabpa, njeerpesåbpoe | njeerpemes, njeerpesoms, njeerpesommes
|gaavnjeres | gaavnjeres | gaavnjeres | - | -
|daagkeres | daagkeres | daagkeres, daagkere | - | -
|dagkeres | dagkeres | dagkeres, dagkere | - | -
|doegkeres | doegkeres | doegkeres, doegkere | - | -
|dogkeres | dogkeres | dogkeres, dogkere | - | -
|yskeres | yskeres | yskeres, yskere | yskerabpa, yskeråbpoe | yskeroms, yskerommes
|ïskeres | ïskeres | ïskeres, ïskere | ïskerabpa, ïskeråbpoe | ïskeroms, ïskerommes
|garmeres | garmeres | garmeres, garmere | - | -
|voeres | voeres | voeres | voeresabpa, voeresåbpoe | voeresoms, voeresommes
|raavteres | raavteres | raavteres, raavtere | - | -
|bååvteres | bååvteres | bååvteres, bååvtere | bååvterabpa, bååvteråbpoe | bååvteroms, bååvterommes
|seammaplïeres | seammaplïeres | - | - | -
|stïeres | stïeres | - | - | -
|varres | varres | varres | varresabpa, varresåbpoe | varresoms, varresommes
|mïevres | mïevres | mïevre | mïevrebe | mïevremes
|dovres | dovres | dovres | dovresabpa, dovresåbpoe | dovresoms, dovresommes
|pruvres | pruvres | pruvres | - | -
|rööpses | rööpses | rööpsese | ruepsebe, ruepsebe | rööpsemes, rööpsemes
|rïektes | rïekte | rïektes | rïektebe | rïektemes
|voestes | - | - | - | -
|luhkievoestes | - | - | - | -
|lustes | lustes | luste, lustes | lustebe | lustemes
|loeves | loeves | loeve | loevebe | loevemes
|slovves | slovves | slovves | slovvesabpa, slovvesåbpoe | slovvesoms, slovvesommes
|rovnegs | rovnegs | rovnege, rovnegs | rovnegabpa, rovnegåbpoe | rovnegoms, rovnegommes
|gyönegs | - | - | - | -
|luvregs | luvregs | - | - | -
|oktegs | oktegs | oktegs | - | -
|gieltegs | - | - | - | -
|aarmogs | - | - | aarmoegabpa, aarmoegåbpoe | aarmoegoms, aarmoegommes
|dåajmijs | - | - | - | -
|jassijs | jassijes | jassijes | - | -
|isveligks | isveligks | isveligks | isveligkebe | isveligkemes
|åenehks | åenehks, åenehke | åenehks, åenehke | åenebe, åeniehkabpa, åeniehkåbpoe | åenemes, åeniehkoms, åeniehkommes
|måarehks | måarehks, måarehke | måarehks, måarehke | måarahkabpa | måarahkoms, måarahkommes
|boerehks | boerehks | boerehke, boerehks | boerehkabpa, boerehkåbpoe | boerehkoms, boerehkommes
|barrehks | barrehks | barrehke, barrehks | barrehkabpa, barrehkåbpoe | barrehkoms, barrehkommes
|bårrehks | - | - | - | -
|veaksehks | veaksehks, veaksehke | veaksehks, veaksehke | veaksahkabpa | veaksahkoms, veaksahkommes
|gåassehks | - | - | - | -
|vihtehks | vihtehks | vihtehke, vihtehks | - | -
|såålhtehks | såålhtehks | såålhtehke | såålhtehkabpa, såålhtehkåbpoe | såålhtehkoms, såålhtehkommes
|dovhtehks | dovhtehks | - | - | -
|buajtehks | buajtehkes, buajtehks | buajtehke, buajtehkes, buajtehke, buajtehks | buajtahkabpa | buajtahkoms, buajtahkommes
|seatadihks | seatadihks | seatadihks | - | -
|njalhkedihks | njalhkedihks | njalhkedihks | - | -
|njalkedihks | njalkedihks | njalkedihks | - | -
|ööjeldihks | ööjeldihks | ööjeldihks | - | -
|geesjelihks | - | - | - | -
|bårrohks | bårrohks | bårrohke, bårrohks | - | -
|ovnohkens | ovnohkens | ovnohkene, ovnohkens | ovnohkenabpa, ovnohkenåbpoe | ovnohkenoms, ovnohkenommes
|hiejjehts | - | - | - | -
|bieljehts | bieljehts | bieljehte, bieljehts | bieljiehtsabpa, bieljiehtsåbpoe | bieljiehtsoms, bieljiehtsommes
|joekehts | joekehts | joekehte, joekehts | joekehtsabpa, joekehtsåbpoe | joekehtsoms, joekehtsommes
|aeblehts | aeblehts | aeblehte, aeblehts | aebliehtsabpa, aebliehtsåbpoe | aebliehtsoms, aebliehtsommes
|guelehts | - | - | - | -
|byölehts | byölehts | - | - | -
|tjelmehts | tjelmehts | tjelmehte, tjelmehts | tjelmiehtabpa, tjelmiehtåbpoe | tjelmiehtoms, tjelmiehtommes
|baenehts | baenehts | baenehte, baenehts | baeniehtabpa, baeniehtåbpoe | baeniehtoms, baeniehtommes
|ovluhpehts | ovluhpehts | ovluhpehte, ovluhpehts | - | -
|kåvrehts | kåvrehts | kåvrehte, kåvrehts | - | -
|jissehts | jissehts | jissehte, jissehts | jissiehtabpa, jissiehtåbpoe | jissiehtoms, jissiehtommes
|ealjohts | - | - | ealjoehtsabpa, ealjoehtsåbpoe | ealjoehtsoms, ealjoehtsommes
|gaajhkesåarhts | gaajhkesåarhts | - | - | -
|gelliengïerts | - | - | - | -
|måedtiesåårts | måedtiesåårts | - | - | -
|gaajhkesåårts | gaajhkesåårts | - | - | -
