!!!Reversert tabell over dict-adjektiv - OBS! arbeidsliste for debugging

||  lemma  ||  Attr  ||  Sg Nom || Comp Sg Nom || Superl Sg Nom || Sg Acc 
| kruana | kruana | kruana | kråanebe, kruenebe, kruanebe | kråanemes, kroenemes | kruanam
| mïrhkekruana | mïrhkekruana | mïrhkekruana | - | - | mïrhkekruanam
| gåvva | gåvva | gåvva | - | - | gåvvam
| minngebe | - | - | - | - | -
| övtebe | - | - | öövtebe, övtebe | öövtemes, övtemes | -
| njealjede | - | - | - | - | -
| nealjede | - | - | - | - | -
| tjïjhtjede | - | - | - | - | -
| låhkede | - | - | - | - | -
| njieljielåhkede | - | - | - | - | -
| gaektsielåhkede | - | - | - | - | -
| uktsielåhkede | - | - | - | - | -
| tjïjhtjelåhkede | - | - | - | - | -
| golmelåhkede | - | - | - | - | -
| vïjhtelåhkede | - | - | - | - | -
| govhtelåhkede | - | - | - | - | -
| gööktelåhkede | - | - | - | - | -
| gåalmede | - | - | - | - | -
| luhkiegåalmede | - | - | - | - | -
| gaaktsede | - | - | - | - | -
| åktsede | - | - | - | - | -
| tjuatede | - | - | - | - | -
| vïjhtede | - | - | - | - | -
| govhtede | - | - | - | - | -
| rudtjege | rudtjege | rudtjege | rudtjebe, rudtjegåbpoe, rudtjegabpa | rudtjemes, rudtjegommes | rudtjegem
| åårmege | åårmege | åårmege | - | - | åårmegem
| madtege | madtege | madtege | - | - | madtegem
| skaavhtege | skaavhtege | skaavhtege | - | - | skaavhtegem
| ovnuvhtege | ovnuvhtege | ovnuvhtege | - | - | ovnuvhtegem
| tjalmerge | tjalmerge | tjalmerge | tjalmargåbpoe, tjalmargabpa | tjalmargommes | tjalmergem
| njalhkedihkie | - | njalhkedihkie | - | - | -
| tjaalaldihkie | tjaalaldihkie | tjaalaldihkie | - | - | tjaalaldihkiem
| gaptjeldihkie | gaptjeldihkie | gaptjeldihkie | - | - | gaptjeldihkiem
| sleehpeldihkie | sleehpeldihkie | sleehpeldihkie | - | - | sleehpeldihkiem
| gåårveldihkie | gåårveldihkie | gåårveldihkie | - | - | gåårveldihkiem
| gejhkie | gejhkie | gejhkie | gejhkebe | gejhkemes | gejhkiem
| åemie | åemie | - | - | - | -
| vaenie | vaenie | vaenie | vaenebe, vaeniehkåbpoe, vaeniehkabpa | vaenemes, vaeniehkommes, veenemes | vaeniem
| mubpie | - | - | - | - | -
| luhkiemubpie | - | - | - | - | -
| buerie | buerie | buerie | buerebe | bööremes | bueriem
| ovmessie | ovmessie, ov-messie | ovmessie, ov-messie | - | - | ovmessiem, ov-messiem
| bissie | bissie | bissie | bissebe | bissemes | bissiem
| åålije | åålije | åålije | åålijåbpoe, åålijabpa | åålijommes | åålijem
| båetije | båetije | - | - | - | -
| jeenje | jeenje | jeenje | jeenjebe | jeenjemes | jeenjem
| jïjnje | jïjnje | jïjnje | jïjnjebe | jïjnjemes | jïjnjem
| læhkoeladtje | læhkoeladtje | læhkoeladtje | - | - | læhkoeladtjem
| dejpeladtje | dejpeladtje | dejpeladtje | - | - | dejpeladtjem
| gyjhteladtje | gyjhteladtje | gyjhteladtje | - | - | gyjhteladtjem
| jealamadtje | - | jealamadtje | - | - | jealamadtjem
| gïelehtadtje | - | gïelehtadtje | - | - | gïelehtadtjem
| gallasodtje | - | gallasodtje | - | - | gallasodtjem
| beajjetje | beajjetje | - | - | - | -
| daanbeajjetje | daanbeajjetje | - | - | - | -
| fïerhtenbeajjetje | fïerhtenbeajjetje | - | - | - | -
| daaletje | daaletje | - | - | - | -
| dovletje | dovletje | dovletje | - | - | dovletjem
| sablehtje | sablehtje | sablehtje | - | - | sablehtjem
| maehtehtje | maehtehtje | maehtehtje | - | - | maehtehtjem
| raavtehtje | raavtehtje | raavtehtje | - | - | raavtehtjem
| plïehtje | plïehtje | plïehtjes | plïehtjebe | plïehtjemes | plïehtjem
| ohtje | ohtje | ohtje | ohtjebe | ohtjemes | ohtjem
| snjaltje | snjaltje | - | - | - | -
| skïemtje | skïemtje | skïemtjes | skïemtjebe, skïemtjesåbpoe, skïemtjesabpa | skïemtjemes, skïemtjesommes | skïemtjem, skïemtjesem
| jovje | jovje | jovje | jovjebe | jovjemes | jovjem
| nåake | nåake | nåake | vïerrebe, vearrebe, nåakebe | vïerremes, veerremes, vearremes, nåakemes | nåakem
| byögke | byögke | byögkes | byögkebe, byögkesåbpoe, byögkesabpa | byögkemes, byögkesommes | byögkem, byögkesem
| baahke | baahke | baahkes | baahkebe, baahkesåbpoe, baahkesabpa | baahkemes, baahkesommes | baahkem, baahkesem
| sjyjjehke | sjyjjehke | sjyjjehke | sjyjjehkåbpoe, sjyjjehkabpa | sjyjjehkommes | sjyjjehkem
| gyhtjehke | gyhtjehke | gyhtjehke | gyhtjehkåbpoe, gyhtjehkabpa | gyhtjehkommes | gyhtjehkem
| bååktjehke | bååktjehke | bååktjehke | bååktjehkåbpoe, bååktjehkabpa | bååktjehkommes | bååktjehkem
| govjehke | govjehke | govjehke | govjehkåbpoe, govjehkabpa | govjehkommes | govjehkem
| gyvjehke | gyvjehke | gyvjehke | gyvjehkåbpoe, gyvjehkabpa | gyvjehkommes | gyvjehkem
| byögkehke | byögkehke | byögkehke | byögkehkåbpoe, byögkehkabpa | byögkehkommes | byögkehkem
| rutjkehke | rutjkehke | rutjkehke | rutjkehkåbpoe, rutjkehkabpa | rutjkehkommes | rutjkehkem
| njåålkehke | njåålkehke | njåålkehke | njåålkehkåbpoe, njåålkehkabpa | njåålkehkommes | njåålkehkem
| tjetskehke | tjetskehke | tjetskehke | tjetskiehkåbpoe, tjetskiehkabpa | tjetskiehkommes | tjetskehkem
| vyskehke | vyskehke | vyskehke | vyskehkåbpoe, vyskehkabpa | vyskehkommes | vyskehkem
| lyövlehke | lyövlehke | lyövlehke | lyövlehkåbpoe, lyövlehkabpa | lyövlehkommes | lyövlehkem
| åårmehke | åårmehke | åårmehke | åårmehkåbpoe, åårmehkabpa | åårmehkommes | åårmehkem
| aajnehke | aajnehke | aajnehke | aajnehkåbpoe, aajnehkabpa | aajnehkommes | aajnehkem
| vååvnehke | vååvnehke | vååvnehke | vååvnehkåbpoe, vååvnehkabpa | vååvnehkommes | vååvnehkem
| tjååbpehke | tjååbpehke | tjååbpehke | tjååbpehkåbpoe, tjååbpehkabpa | tjååbpehkommes | tjååbpehkem
| snååhpehke | snååhpehke | snååhpehke | snååhpehkåbpoe, snååhpehkabpa | snååhpehkommes | snååhpehkem
| gyöhpehke | gyöhpehke | gyöhpehke | gyöhpehkåbpoe, gyöhpehkabpa | gyöhpehkommes | gyöhpehkem
| njaarpehke | njaarpehke | njaarpehke | njaarpahkåbpoe, njaarpahkabpa | njaarpahkommes | njaarpehkem
| naarpehke | naarpehke | naarpehke | naarpahkåbpoe, naarpahkabpa | naarpahkommes | naarpehkem
| aarehke | aarehke | aarehke | aarehkåbpoe, aarehkabpa | aarehkommes | aarehkem
| aavrehke | aavrehke | aavrehke | aavrehkåbpoe, aavrehkabpa | aavrehkommes | aavrehkem
| saavrehke | saavrehke | saavrehke | saavrehkåbpoe, saavrehkabpa | saavrehkommes | saavrehkem
| dovrehke | dovrehke | dovrehke | dovrehkåbpoe, dovrehkabpa | dovrehkommes | dovrehkem
| væjsehke | væjsehke | væjsehke | væjsahkåbpoe, væjsahkabpa | væjsahkommes | væjsehkem
| dovhtehke | dovhtehke | dovhtehke | dovhtehkåbpoe, dovhtehkabpa | dovhtehkommes | dovhtehkem
| stååvehke | stååvehke | stååvehke | stååvehkåbpoe, stååvehkabpa | stååvehkommes | stååvehkem
| eadtjohke | eadtjohkes, eadtjohke | eadtjohke, eadtjohkes | eadtjoehkåbpoe, eadtjoehkabpa | eadtjoehkommes | eadtjoehkassem
| våalohke | våalohke | våalohke | våaloehkåbpoe, våaloehkabpa | våaloehkommes | våalohkem
| prarrohke | prarrohke | prarrohke | prarroehkåbpoe, prarroehkabpa | prarroehkommes | prarrohkem
| mïevhke | mïevhke, mïevhkes | mïevhkes | mïevhkebe, mïevhkesåbpoe, mïevhkesabpa | mïevhkemes, mïevhkesommes | mïevhkem, mïevhkesem
| myövhke | myövhke | myövhkes | myövhkebe, myövhkesåbpoe, myövhkesabpa | myövhkemes, myövhkesommes | myövhkem, myövhkesem
| jalke | jalke | jalke | jalkebe | jalkemes | jalkem
| tjïelke | tjïelke, tjïelkes | tjïelkes | tjïelkebe, tjïelkesåbpoe, tjïelkesabpa | tjïelkemes, tjïelkesommes | tjïelkem, tjïelkesem
| tjamke | tjamke | tjamke | tjamkebe | tjamkemes | tjamkem
| gearkeske | gearkeske | gearkeske | gearkaskåbpoe, gearkaskabpa | gearkaskommes | gearkeskem
| fïerske | fïerske | fïerskes | fïerskesåbpoe, fïerskesabpa, fïerskebe | fïerskesommes, fïerskemes | fïerskesem
| tsåatske | tsåatske, tsåatskes | tsåatskes | tsåatskebe, tsåatskesåbpoe, tsåatskesabpa | tsåatskemes, tsåatskesommes | tsåatskem, tsåatskesem
| heejle | heejle | - | - | - | -
| jolle | jolle | jolle | jollebe | jollemes | jollem
| jïlle | jïlle | jïlle | jïllebe, jillebe | jïllemes, jillemes | jïllem
| tjöölle | tjöölle | tjöölle | tjööllebe | tjööllemes | tjööllem
| jaame | jaame | jaames | - | - | jaamem
| sïejhme | sïejhme | sïejhme | sïejhmebe | sïejhmemes | sïejhmem
| galme | galme | galmes | galmebe, galmesåbpoe, galmesabpa | galmemes, galmesommes | galmem, galmesem
| tovme | tovme | tovmes | tovmebe | tovmemes | tovmem
| geerjene | - | geerjene | - | - | -
| hååkene | - | hååkene | - | - | -
| girvene | girvene | girvene | - | - | girvenem
| lïene | lïene | lïenes | lïenebe, lïenesåbpoe, lïenesabpa | lïenemes, lïenesommes | lïenem, lïenesem
| onne | onne | onne, unnie | unnebe | unnemes | onnem, unniem
| provne | provne | provnes | provnebe | provnemes | provnem
| gïemhpe | gïemhpe | gïemhpes | gïemhpebe, gïemhpesåbpoe, gïemhpesabpa | gïemhpemes, gïemhpesommes | gïemhpem, gïemhpesem
| jorpe | jorpe | jorpe | jorpebe | jorpemes | jorpem
| praare | praare | praares | praarebe, praaresåbpoe, praaresabpa | praaremes, praaresommes | praarem, praaresem
| njoere | njoere | njoeres | njoerebe | njoeremes | njoerem
| noere | noere | noere | nuerebe | nööremes | noerem
| stoere | stoere, stoeres | stoere | stuerebe | stööremes, stueremes | stoerem
| måasere | måaseres | måasere | måasaråbpoe, måasarabpa | måasarommes | måaserem
| aalvere | aalvere | aalvere | aalveråbpoe, aalverabpa | aalverommes | aalverem
| sjïere | sjïere | sjïere | sjïerebe | sjïeremes | sjïerem
| garre | garre | garres | garresåbpoe, garresabpa, garrebe | garresommes, garremes | garresem
| stoerre | stoerre | stoerre | stuerebe, stuerrebe, stoerrebe | stööremes, stueremes | stoerrem
| orre | orre | orre | orrebe, urrebe | orremes, urremes | orrem
| ovmese | ovmese | - | - | - | -
| gïsse | gïsse | gïsse, gïssege | gïssebe, gissebe | gïssemes, gissemes | gïssem
| spaajhte | spaajhte | spaajhte | spaajhtebe | spaajhtemes | spaajhtem
| rïekte | rïekte | rïektes | rïektebe, rïektesåbpoe, rïektesabpa | rïektemes, rïektesommes | rïektem, rïektesem
| gamte | gamte | gamte | gemtebe | gemtemes | gamtem
| plaave | plaave | plaave, plaaves | plaevebe | plaevemes | plaavem
| smaave | smaave | smaave, smaaves | smaevebe | smaevemes | smaavem
| dïeve | dïeve | dïeves | dïevebe, dïevesåbpoe, dïevesabpa | dïevemes, dïevesommes | dïevem, dïevesem
| geerve | geerve | geerve | giervebe, geervebe | giervemes, geervemes | geervem
| lovve | lovve | lovves | lovvebe, lovvesåbpoe, lovvesabpa | lovvemes, lovvesommes | lovvem, lovvesem
| vælnjah | vælnjah | vælnjan | vælnjahkåbpoe, vælnjahkabpa | vælnjahkommes | -
| vealah | vealah | vealan | - | - | -
| skuallah | skuallah | skuallan | skuallahkåbpoe, skuallahkabpa | skuallahkommes | -
| båadtsah | båadtsah | båadtsah, båadtsan | båadtsahkåbpoe, båadtsahkabpa | båadtsahkommes | -
| njaalmeldh | njaalmeldh | - | - | - | -
| njoetseldh | - | njoetseldh | - | - | -
| sjeavodh | sjeavodh | sjeavodh | sjeavoedåbpoe, sjeavoedabpa | sjeavoedommes | sjeavodem
| gåffoeh | gåffoeh | gåffoeh | gåffoehkåbpoe, gåffoehkabpa | gåffoehkommes | -
| gæbjoeh | gæbjoeh | gæbjan | gæbjoehkåbpoe, gæbjoehkabpa | gæbjoehkommes | -
| njåajjoeh | njåajjoeh | njåajjan | njåajjoehkåbpoe, njåajjoehkabpa | njåajjoehkommes | -
| ealjoeh | ealjoeh | ealjoeh | ealjoehkåbpoe, ealjoehkabpa | ealjoehkommes | -
| vælnjoeh | vælnjoeh | vælnjan | vælnjoehkåbpoe, vælnjoehkabpa | vælnjoehkommes | -
| gaavnjoeh | gaavnjoeh | gaavnjoeh | - | - | gaavnjoeem
| tjåadtjoeh | tjåadtjoeh | tjåadtjan | - | - | -
| kranhtjoeh | kranhtjoeh | kranhtjan | kranhtjoehkåbpoe, kranhtjoehkabpa | kranhtjoehkommes | -
| snjåhtjoeh | snjåhtjoeh | snjåhtjan | snjåhtjoehkåbpoe, snjåhtjoehkabpa | snjåhtjoehkommes | -
| båavjoeh | båavjoeh | båavjoen | båavjoehkåbpoe, båavjoehkabpa | båavjoehkommes | -
| låagkoeh | låagkoeh | låagkoeh | låagkoehkåbpoe, låagkoehkabpa | låagkoehkommes | -
| gåangkoeh | gåangkoeh | gåangkan | gåangkoehkåbpoe, gåangkoehkabpa | gåangkoehkommes | -
| neahkoeh | neahkoeh | neahkoeh | neahkoehkåbpoe, neahkoehkabpa | neahkoehkommes | -
| jåalhkoeh | jåalhkoeh | jåalhkoeh | jåalhkoehkåbpoe, jåalhkoehkabpa | jåalhkoehkommes | -
| tsåalhkoeh | tsåalhkoeh | tsåalhkan, tsåalhkoeh | tsåalhkoehkåbpoe, tsåalhkoehkabpa, tsåalhkahkåbpoe, tsåalhkahkabpa | tsåalhkoehkommes, tsåalhkahkommes | -
| krænkoeh | krænkoeh | krænkan | krænkoehkåbpoe, krænkoehkabpa | krænkoehkommes | -
| dearkoeh | dearkoeh | dearkoeh | dearkoehkåbpoe, dearkoehkabpa | dearkoehkommes | -
| skualloeh | skualloeh | skuallan | skualloehkåbpoe, skualloehkabpa | skualloehkommes | -
| gælloeh | gælloeh | gællan | gælloehkåbpoe, gælloehkabpa | gælloehkommes | -
| låabpoeh | låabpoeh | - | - | - | -
| tjålhpoeh | tjålhpoeh | tjålhpoeh | tjålhpoehkåbpoe, tjålhpoehkabpa | tjålhpoehkommes | -
| nåmhpoeh | nåmhpoeh | nåmhpan, nåmhpoeh | - | - | -
| tråmhpoeh | tråmhpoeh | tråmhpoeh | tråmhpoehkåbpoe, tråmhpoehkabpa | tråmhpoehkommes | -
| jarhpoeh | jarhpoeh | jarhpan | jarhpoehkåbpoe, jarhpoehkabpa | jarhpoehkommes | -
| gårroeh | gårroeh | - | - | - | -
| pleasoeh | pleasoeh | pleasan | pleasoehkåbpoe, pleasoehkabpa | pleasoehkommes | -
| jåasoeh | jåasoeh | jåasan | jåasoehkåbpoe, jåasoehkabpa, jåasebe | jåasoehkommes, jåasemes | -
| båadtsoeh | båadtsoeh | båadtsan | båadtsoehkåbpoe, båadtsoehkabpa | båadtsoehkommes | -
| harhtsoeh | harhtsoeh | harhtsoeh | harhtsoehkåbpoe, harhtsoehkabpa | harhtsoehkommes | -
| båajhtoeh | båajhtoeh | båajhtoeh | - | - | båajhtoeem
| åajvoeh | åajvoeh | åajvoeh | åajvebe, åajvoehkåbpoe, åajvoehkabpa | åajvemes, åajvoehkommes | -
| aareh | aareh | aareh | aarebe, aarehkåbpoe, aarehkabpa, aaregåbpoe | aaremes, aarehkommes, aaregommes | aarem
| sjeavohth | sjeavohth | sjeavohth | sjeavoehtåbpoe, sjeavoehtabpa | sjeavoehtommes | sjeavohtem
| eensi | eensi | eensi | eensigåbpoe, eensigabpa | eensigommes | eensiem
| njåajjan | njåajjan | njåajjan | - | - | njåajjaem
| slahtjan | slahtjan | slahtjan | - | - | slahtjaem
| sleagran | sleagran | sleagran | - | - | sleagraem
| nåajsan | nåajsan | nåajsan | - | - | nåajsaem
| baanhtsan | - | baanhtsan | - | - | -
| madtan | madtan | madtan | - | - | madtaem
| mådtan | mådtan | mådtan | - | - | mådtaem
| nuarvan | - | nuarvan | - | - | -
| gaajhkenjevlien | - | - | - | - | -
| feejjen | feejjen | feejjen | - | - | feejjeem
| nahkeren | - | nahkeren | nahkeråbpoe, nahkerabpa | nahkerommes | -
| hijven | hijven | hijven | - | - | -
| barras | barras | barran | barrakåbpoe, barrakabpa | barrakommes | -
| bårras | bårras | bårran | bårrakåbpoe, bårrakabpa | bårrakommes | -
| måasas | måasas | - | - | - | -
| sjuevnjeds | sjuevnjeds | sjuevnjede, sjuevnjeds | sjuevnjiedåbpoe, sjuevnjiedabpa | sjuevnjiedommes | sjuevnjedem
| jalkeds | jalkeds | jalkede, jalkeds | jalkedåbpoe, jalkedabpa | jalkedommes | jalkedem
| lïemkeds | lïemkeds | lïemkede, lïemkeds | lïemkedåbpoe, lïemkedabpa | lïemkedommes | lïemkedem
| tjuavkeds | tjuavkeds | tjuavkede, tjuavkeds | tjuavkadåbpoe, tjuavkadabpa | tjuavkadommes | tjuavkedem
| murreds | murreds | murrede, murreds | murriedåbpoe, murriedabpa | murriedommes | murredem
| bihtseds | bihtseds | bihtsede, bihtseds | bihtsiedåbpoe, bihtsiedabpa | bihtsiedommes | bihtsedem
| giefies | giefies | giefie, giefies | giefebe | giefemes | giefiem
| raeffies | raeffies | raeffie, raeffies | raeffebe | raeffemes | raeffiem
| suejies | suejies | - | - | - | -
| geljies | geljies | geljie, geljies | geljebe | geljemes | geljiem
| viesjies | viesjies | viesjie, viesjies | viesjebe | viesjemes | viesjiem
| låedtjies | låedtjies | låedtjie, låedtjies | låedtjebe | låedtjemes | låedtjiem
| miehtjies | miehtjies | - | - | - | -
| gaertjies | gaertjies | gaertjie, gaertjies | gaertjebe | gaertjemes | gaertjiem
| nåekies | nåekies | nåekie | nåekebe | nåekemes | nåekiem
| siegkies | siegkies | siegkie, siegkies | siegkebe | siegkemes | siegkiem
| pliejhkies | pliejhkies | pliejhkie, pliejhkies | pliejhkebe, pliejhkiesåbpoe, pliejhkiesabpa | pliejhkemes, pliejhkiesommes | pliejhkiem
| aelhkies | aelhkies | aelhkie | aelhkebe | aelhkemes | aelhkiem
| guhkies | guhkies | guhkie, guhkies | guhkebe | guhkemes | guhkiem
| aevhkies | aevhkies | aevhkie, aevhkies | aevhkebe | aevhkemes | aevhkiem
| saejkies | saejkies | saejkie, saejkies | saejkebe | saejkemes | saejkiem
| baetjkies | baetjkies | baetjkie, baetjkies | baetjkebe | baetjkemes | baetjkiem
| njaelkies | njaelkies | njaelkie, njaelkies | njaelkebe | njaelkemes | njaelkiem
| åelkies | åelkies | - | - | - | -
| aerkies | aerkies | aerkie, aerkies | aerkebe | aerkemes | aerkiem
| jueskies | jueskies | jueskie, jueskies | jueskebe | jueskemes | jueskiem
| gietskies | gietskies | gietskie, gietskies | gietskebe | gietskemes | gietskiem
| aejlies | aejlies | aejlie, aejlies | - | - | aejliem
| ellies | ellies | - | - | - | -
| daemies | daemies | daemies | - | - | daemiem
| laemies | laemies | laemie, laemies | - | - | laemiem
| elmies | elmies | elmies | - | - | elmesem
| aelmies | aelmies | aelmie, aelmies | - | - | aelmiem
| rupmies | rupmies | rupmie, rupmies | rupmebe | rupmemes | rupmiem
| raejnies | raejnies | raejnie, raejnies | raejnebe | raejnemes | raejniem
| hujnies | hujnies | håjnan, hujnijes, hujnies | hujnijåbpoe, hujnijabpa | hujnijommes | hujnijem
| saetnies | saetnies | saatnan | - | - | -
| tjaebpies | tjaebpies | tjaebpie, tjaebpies | tjaebpebe | tjaebpemes | tjaebpiem
| kruepies | kruepies | kruepie, kruepies | kruepebe | kruepemes | kruepiem
| tjiehpies | tjiehpies | tjiehpie, tjiehpies | tjiehpebe | tjiehpemes | tjiehpiem
| åehpies | åehpies | åehpie | åahpatjåbpoe, åahpatjabpa | åahpatjommes | åehpiem
| kraejhpies | kraejhpies | kraejhpie, kraejhpies | kraejhpebe | kraejhpemes | kraejhpiem
| aelpies | aelpies | aelpie, aelpies | aelpebe | aelpemes | aelpiem
| daerpies | daerpies | daerpies | daerpebe | daerpemes | daerpiem
| tjuerpies | tjuerpies | tjuerpie, tjuerpies | tjuerpebe | tjuerpemes | tjuerpiem
| klaeries | klaeries | klaerie, klaeries | klaerebe | klaeremes | klaeriem
| staeries | staeries | staaran | - | - | -
| gieries | gieries | gearehke | gearehåbpoe, gearehabpa | gearehommes | -
| båeries | båeries | båeries | båarasåbpoe, båarasabpa | båarasommes | båeriem
| riejries | riejries | riejries | - | - | riejresem
| vijries | vijries | vijrie, vijries | vijrebe | vijremes | vijriem
| giedtsies | giedtsies | giedtsie, giedtsies | giedtsebe | giedtsemes | giedtsiem
| sieties | sieties | sietie, sieties | sietebe | sietemes | sietiem
| liehties | liehties | liehtie, liehties | liehtebe | liehtemes | liehtiem
| vihties | vihties | vihties | - | - | vihtesem
| saelhties | saelhties | saelhtie, saelhties | saelhtebe | saelhtemes | saelhtiem
| guelhties | guelhties | guelhtie, guelhties | guelhtebe | guelhtemes | guelhtiem
| plievhties | plievhties | plievhtie, plievhties | plievhtebe | plievhtemes | plievhtiem
| duvhties | duvhties | duvhtie, duvhties | duvhtebe | duvhtemes | duvhtiem
| låemties | låemties | låemtie, låemties | låemtebe | låemtemes | låemtiem
| vesties | vesties | vestie, vesties | vestebe | vestemes | vestiem
| tjevties | tjevties | tjevtie, tjevties | tjevtebe | tjevtemes | tjevtiem
| kraevies | kraevies | kraevie, kraevies | kraevebe | kraevemes | kraeviem
| gaelhvies | gaelhvies | gaelhvie, gaelhvies | gaelhvebe | gaelhvemes | gaelhviem
| vaejvies | vaejvies | vaejvie, vaejvies | vaejvebe | vaejvemes | vaejviem
| dulvies | dulvies | dulvie, dulvies | dulvebe | dulvemes | dulviem
| gaervies | gaervies | gaervies | - | - | gaervesem
| vervies | vervies | - | - | - | -
| gualijes | gualijes, gualijs | gualijes | gualijåbpoe, gualijabpa | gualijommes | gualijem
| dåajmijes | dåajmijes, dåajmijs | dåajmijes | dåajmijåbpoe, dåajmijabpa | dåajmijommes | dåajmijem
| jearmijes | jearmijes, jearmijs | jearmijes | jearmijåbpoe, jearmijabpa | jearmijommes | jearmijem
| jïermijes | jïermijes, jïermijs | jïermijes | jïermijåbpoe, jïermijabpa | jïermijommes | jïermijem
| jassijes | jassijes, jassijs | jassijes | jassajåbpoe, jassajabpa | jassajommes | jassijem
| byjjes | byjjes | byjjes | - | - | byjjesem
| tryjjes | tryjjes | tryjjes | - | - | tryjjesem
| fahkes | fahkes | fahkes | - | - | fahkesem
| möövhkes | möövhkes | möövhkes | möövhkebe | möövhkemes | möövhkesem
| lïhkes | lïhkes | lïhkes | lïhkebe | lïhkemes | lïhkesem
| latjkes | latjkes | - | - | - | -
| rutjkes | rutjkes | rutjkes | rutjkebe, rutjkesåbpoe, rutjkesabpa | rutjkemes, rutjkesommes | rutjkesem
| veelkes | veelkes | veelkes | vielkebe | veelkemes | veelkesem
| stinkes | stinkes | stinkes | stinkebe | stinkemes | stinkesem
| stonkes | stonkes, stonks | stonkes, stonks | stonkebe, stonksåbpoe, stonksabpa | stonkemes, stonksommes | stonkesem, stonksem
| stunkes | stunkes | stunkes | stunkebe | stunkemes | stunkesem
| tjïrkes | tjïrkes | tjïrkes | tjïrkesåbpoe, tjïrkesabpa | tjïrkesommes | tjïrkesem
| måaskes | måaskes | måaskes | måaskebe | måaskemes | måaskesem
| viskes | viskes | viskes | viskebe | viskemes | viskesem
| söökes | söökes | söökes | suekebe | söökemes | söökesem
| aales | aales | aales | - | - | aalesem
| maedeles | maedeles | maedeles, maedele | maedelåbpoe, maedelabpa, maedielåbpoe, maedielabpa | maedelommes, maedielommes | maedelem
| geeles | geeles | geeles | geelesåbpoe, geelesabpa | geelesommes | geelesem
| gïengeles | gïengeles | gïengeles, gïengele | gïengelåbpoe, gïengelabpa, gïengielåbpoe, gïengielabpa | gïengelommes, gïengielommes | gïengelem
| vïssjeles | vïssjeles | vïssjeles, vïssjele | vïssjielåbpoe, vïssjielabpa, vïssjelåbpoe, vïssjelabpa | vïssjielommes, vïssjelommes | vïssjelem
| ovvïssjeles | ovvïssjeles, ovvïssjele | ovvïssjele, ovvïssjeles | - | - | ovvïssjielassem
| madtjeles | madtjeles, madtjele | madtjele, madtjeles | madtjalåbpoe, madtjalabpa | madtjalommes | madtjalassem
| njoetjeles | njoetjeles | njoetjeles, njoetjele | njoetjelåbpoe, njoetjelabpa | njoetjelommes | njoetjelem
| byögkeles | byögkeles | byögkeles, byögkele | byögkelåbpoe, byögkelabpa | byögkelommes | byögkelem
| göögkeles | göögkeles | göögkeles, göögkele | göögkelåbpoe, göögkelabpa | göögkelommes | göögkelem
| vihkeles | vihkeles | vihkeles, vihkele | vihkelåbpoe, vihkelabpa, vihkielåbpoe, vihkielabpa | vihkelommes, vihkielommes | vihkelem
| væjkeles | væjkeles | væjkele | væjkalåbpoe, væjkalabpa | væjkalommes | væjkelem
| garkeles | garkeles | garkeles, garkele | garkelåbpoe, garkelabpa | garkelommes | garkelem
| jupmeles | jupmeles | jupmeles, jupmele | jupmelåbpoe, jupmelabpa, jupmielåbpoe, jupmielabpa | jupmelommes, jupmielommes | jupmelem
| gaajpeles | gaajpeles | gaajpeles, gaajpele | gaajpelåbpoe, gaajpelabpa | gaajpelommes | gaajpelem
| dæjpeles | dæjpeles | dæjpele | dæjpalåbpoe, dæjpalabpa | dæjpalommes | dæjpelem
| vietseles | vietseles | vietseles, vietsele | vietselåbpoe, vietselabpa, vietsielåbpoe, vietsielabpa | vietselommes, vietsielommes | vietselem
| iehtseles | iehtseles | iehtseles, iehtsele | iehtselåbpoe, iehtselabpa, iehtsielåbpoe, iehtsielabpa | iehtselommes, iehtsielommes | iehtselem
| bihtseles | bihtseles | bihtseles, bihtsele | bihtselåbpoe, bihtselabpa, bihtsielåbpoe, bihtsielabpa | bihtselommes, bihtsielommes | bihtselem
| jihtseles | jihtseles | jihtseles, jihtsele | jihtsielåbpoe, jihtsielabpa, jihtselåbpoe, jihtselabpa | jihtsielommes, jihtselommes | jihtselem
| tsåeptseles | tsåeptseles | tsåeptseles, tsåeptsele | tsåeptsielåbpoe, tsåeptsielabpa, tsåeptselåbpoe, tsåeptselabpa | tsåeptsielommes, tsåeptselommes | tsåeptselem
| maehteles | maehteles | maehtele | maehtielåbpoe, maehtielabpa | maehtielommes | maehtelem
| sjiehteles | sjiehteles | sjiehteles, sjiehtele | sjiehtelåbpoe, sjiehtelabpa, sjiehtielåbpoe, sjiehtielabpa | sjiehtelommes, sjiehtielommes | sjiehtelem
| gæjhteles | gæjhteles | gæjhteles, gæjhtele | gæjhtelåbpoe, gæjhtelabpa, gæjhtalåbpoe, gæjhtalabpa | gæjhtelommes, gæjhtalommes | gæjhtelem
| juhteles | juhteles | juhteles, juhtele | juhtelåbpoe, juhtelabpa, juhtielåbpoe, juhtielabpa | juhtelommes, juhtielommes | juhtelem
| besteles | besteles | besteles, bestele | bestielåbpoe, bestielabpa, bestelåbpoe, bestelabpa | bestielommes, bestelommes | bestelem
| bïjveles | bïjveles | bïjveles, bïjvele | bïjvelåbpoe, bïjvelabpa | bïjvelommes | bïjvelem
| eejles | eejles | eejles | - | - | eejlesem
| löövles | löövles | löövles | lïevlebe, löövlebe | löövlemes | löövlesem
| gööles | gööles | gööles | göölesåbpoe, göölesabpa | göölesommes | göölesem
| gaskemes | gaskemes | gaskemes | - | - | gaskemassem
| tjåetskemes | tjåetskemes | tjåetskemes | - | - | tjåetskemesem
| sïemes | sïemes | sïemes | - | - | sïemesem
| sööjmes | sööjmes | sööjmes | sööjmebe, suejmebe | sööjmemes | sööjmesem
| ammes | ammes | ammes | - | - | ammesem
| kroenes | kroenes | - | - | - | -
| vïenes | vïenes | - | - | - | -
| radtjoes | radtjoes | radtjoes | radtjoesåbpoe, radtjoesabpa | radtjoesommes | radtjosem
| tjeakoes | tjeakoes | tjeakoes | tjeakoesåbpoe, tjeakoesabpa | tjeakoesommes | -
| seakoes | seakoes | seakoes | seakoesåbpoe, seakoesabpa | seakoesommes | seakosem
| beagkoes | beagkoes | beagkoes | beagkoehkåbpoe, beagkoehkabpa | beagkoehkommes | beagkoem
| fahkoes | fahkoes | fahkan, fahkoes | - | - | fahkosem
| ræjhkoes | ræjhkoes | ræjhkoes | ræjhkoesåbpoe, ræjhkoesabpa | ræjhkoesommes | ræjhkosem
| jåalhkoes | jåalhkoes | jåalhkoes | - | - | jåalhkosem
| dearkoes | dearkoes | dearkoes | dearkoesåbpoe, dearkoesabpa | dearkoesommes | dearkosem
| hearskoes | hearskoes | hearskoes | hearskoesåbpoe, hearskoesabpa | hearskoesommes | hearskosem
| måskoes | måskoes | måskoes | - | - | måskosem
| sæjloes | sæjloes | sæjloes | sæjloesåbpoe, sæjloesabpa | sæjloesommes | sæjlosem
| aalloes | aalloes | - | - | - | -
| beavloes | beavloes | beavloes | - | - | beavlosem
| dasmoes | dasmoes | dasmoes | dasmoesåbpoe, dasmoesabpa | dasmoesommes | dasmosem
| dåsmoes | dåsmoes | dåsmoes | dåsmoesåbpoe, dåsmoesabpa | dåsmoesommes | dåsmosem
| håjnoes | håjnoes | håjnan | håjnoekåbpoe, håjnoekabpa | håjnoekommes | -
| nænnoes | nænnoes | nænnoes | nennebe | nennemes | nænnosem
| gaavnoes | gaavnoes | gaavnoes | - | - | -
| gåaroes | gåaroes | gåaroes | - | - | gåarosem
| våaroes | våaroes | våaroes | - | - | våarosem
| daajroes | daajroes | daajroes | - | - | daajrosem
| faavroes | faavroes | faavroes | faavroesåbpoe, faavroesabpa | faavroesommes | faavrosem
| måasoes | måasoes | måasoe | - | - | måasoem
| låpsoes | låpsoes | låpsoes | - | - | låpsosem
| jearsoes | jearsoes | jearsoes | jearsoesåbpoe, jearsoesabpa | jearsoesommes | jearsosem
| faatoes | faatoes | faatoes | faatoesåbpoe, faatoesabpa | faatoesommes | faatosem
| seadtoes | seadtoes | seadtoes | seadtoesåbpoe, seadtoesabpa | seadtoesommes | seadtosem
| geehpes | geehpes | geehpes | geehpesåbpoe, geehpesabpa, geahpebe | geehpesommes, geehpemes | geehpesem
| tjeehpes | tjeehpes | tjeehpes | tjeehpebe, tjeehpesåbpoe, tjeehpesabpa | tjeehpemes, tjeehpesommes | tjeehpesem
| sneehpes | sneehpes | sneehpes | sneehpebe, sneehpesåbpoe, sneehpesabpa, snaebpebe | sneehpemes, sneehpesommes | sneehpesem
| njeerpes | njeerpes | njeerpes | njeerpebe, njeerpesåbpoe, njeerpesabpa | njeerpemes, njeerpesommes | njeerpesem
| gaavnjeres | gaavnjeres | gaavnjeres | - | - | gaavnjeresem
| yskeres | yskeres | yskeres, yskere | yskeråbpoe, yskerabpa | yskerommes | yskerem
| ïskeres | ïskeres | ïskeres, ïskere | ïskeråbpoe, ïskerabpa | ïskerommes | ïskerem
| garmeres | garmeres | garmeres, garmere | - | - | garmerem
| voeres | voeres | voeres | voeresåbpoe, voeresabpa | voeresommes | voeresem
| raavteres | raavteres | raavteres, raavtere | - | - | raavterem
| bååvteres | bååvteres | bååvteres, bååvtere | bååvteråbpoe, bååvterabpa | bååvterommes | bååvterem
| seammaplïeres | seammaplïeres | - | - | - | -
| stïeres | stïeres | - | - | - | -
| varres | varres | varres | varresåbpoe, varresabpa | varresommes | varresem
| mïevres | mïevres | mïevre | mïevrebe | mïevremes | mïevrem
| dovres | dovres, duvre | dovres, duvres | dovresåbpoe, dovresabpa, duvrebe | dovresommes, duvremes | dovresem, duvrem
| pruvres | pruvres | pruvres | - | - | pruvresem
| rööpses | rööpses | rööpses | ruepsebe | rööpsemes | rööpsesem
| rïektes | rïektes | rïekte | rïektebe | rïektemes | rïektem
| voestes | - | - | - | - | -
| luhkievoestes | - | - | - | - | -
| lustes | lustes | luste, lustes | lustebe | lustemes | lustem
| loeves | loeves | loeve | loevebe | loevemes | loevem
| slovves | slovves | slovves | slovvesåbpoe, slovvesabpa | slovvesommes | slovvesem
| rovnegs | rovnigs, rovnegs | rovnigs, rovnege | rovnigåbpoe, rovnigabpa, rovnegåbpoe, rovnegabpa | rovnigommes, rovnegommes | rovnigem, rovnegem
| gyönegs | gyönegs | gyönege, gyönegs | gyönegåbpoe, gyönegabpa | gyönegommes | gyönegem
| luvregs | luvregs | - | - | - | -
| oktegs | oktegs | oktegs | - | - | oktegsem
| gieltegs | gieltegs | gieltege | gieltiegåbpoe, gieltiegabpa | gieltiegommes | gieltegem
| aarmogs | aarmogs | aarmogs | aarmoegåbpoe, aarmoegabpa | aarmoegommes | aarmogem
| isveligks | isveligks | isveligks | isveligkebe | isveligkemes | isveligkem
| åenehks | åenehks, åenehks | åenehke, åenehks | åenebe, åeniehkåbpoe, åeniehkabpa, åenehkåbpoe | åenemes, åeniehkommes, åenehkommes | åenehkem, åenehkem
| måarehks | måarehks | måarehke | måarahkåbpoe, måarahkabpa | måarahkommes | måarehkem
| boerehks | boerehks | boerehke | boerehkåbpoe, boerehkabpa | boerehkommes | boerehkem
| barrehks | barrehks | barrehke | barrehkåbpoe, barrehkabpa | barrehkommes | barrehkem
| veaksehks | veakseke, veakseks, veaksehks | veakseke, veakseks, veaksehke | veaksahkåbpoe, veaksahkabpa, veaksakåbpoe, veaksakabpa | veaksahkommes, veaksakommes | veaksekem, veaksehkem
| gåassehks | gåassehks | gåassehks | gåassehkåbpoe, gåassehkabpa | gåassehkommes | gåassehkem
| gaahtsehks | gaahtsehke, gaahtsehks | gaahtsehke, gaahtsehks | gaahtsehkåbpoe, gaahtsehkabpa | gaahtsehkommes | gaahtsehkem
| vihtehks | vihtehks | vihtehke, vihtehks | - | - | vihtehkem
| såålhtehks | såålhtehks | såålhtehke | såålhtehkåbpoe, såålhtehkabpa | såålhtehkommes | såålhtehkem
| buajtehks | buajtehks | buajtehke, buajtehks | båajtahkåbpoe, båajtahkabpa, båajtakåbpoe, båajtakabpa | båajtahkommes, båajtakommes | buajtehkem
| seatadihks | seatadihks | seatadihks | - | - | -
| njalhkedihks | njalhkedihks | njalhkedihks | - | - | -
| njalkedihks | njalkedihks | njalkedihks | - | - | -
| ööjeldihks | ööjeldihks | ööjeldihks | - | - | -
| geesjelihks | geesjelihks | geesjelihks | - | - | -
| bårrohks | bårrohks | bårrohke, bårrohks | - | - | bårrohkem
| ovnohkens | ovnohkens | ovnohkens | ovnohkenåbpoe, ovnohkenabpa | ovnohkenommes | ovnohkenem
| hiejjehts | hiejjehts | hiejjehte, hiejjehts | hiejjiehtsåbpoe, hiejjiehtsabpa | hiejjiehtsommes | hiejjehtem
| bieljehts | bieljehts | bieljehte, bieljehts | bieljiehtsåbpoe, bieljiehtsabpa | bieljiehtsommes | bieljehtem
| joekehts | joekehts | joekehte, joekehts | joekehtsåbpoe, joekehtsabpa | joekehtsommes | joekehtem
| aeblehts | aeblehts | aeblehte, aeblehts | aebliehtsåbpoe, aebliehtsabpa | aebliehtsommes | aeblehtem
| guelehts | guelehts | guelehte, guelehts | gueliehtåbpoe, gueliehtabpa | gueliehtommes | guelehtem
| byölehts | byölehts | - | - | - | -
| tjelmehts | tjelmehts | tjelmehte, tjelmehts | tjelmiehtåbpoe, tjelmiehtabpa | tjelmiehtommes | tjelmehtem
| baenehts | baenehts | baenehte, baenehts | baeniehtåbpoe, baeniehtabpa | baeniehtommes | baenehtem
| ovluhpehts | ovluhpehts | ovluhpehte, ovluhpehts | - | - | ovluhpehtem
| kåvrehts | kåvrehts | kåvrehts | - | - | kåvrehtem
| jissehts | jissehts | jissehte, jissehts | jissiehtåbpoe, jissiehtabpa | jissiehtommes | jissehtem
| ealjohts | ealjohts | ealjohte, ealjohts | ealjoehtsåbpoe, ealjoehtsabpa | ealjoehtsommes | ealjohtem
| gelliengïerts | gelliengïerts | gelliengïerts | - | - | -
| måedtiesåårts | måedtiesåårts, måedtiesåarhts | - | - | - | -
| gaajhkesåårts | gaajhkesåarhts, gaajhkesåårts | - | - | - | -
