!!!Reversert tabell over dict-adjektiv - OBS! arbeidsliste for debugging

Testdato: man  1 okt 2012 21:06:35 CEST
||  lemma  ||  Attr  ||  Sg Nom || Comp Sg Nom || Superl Sg Nom  || Sg Acc || Sg Ill
| kruana | kruana | kråånehke, kruana | kråånehkåbpoe, kruenebe, kruanebe | kråånehkommes, kruanemes, kroenemes | kråånehkem, kruanam | kråånehkasse, kruanese
| mïrhkekruana | mïrhkekruana | mïrhkekruana | mïrhkekruenebe, mïrhkekruanebe | mïrhkekruanemes, mïrhkekroenemes | mïrhkekruanam | mïrhkekruanese
| gåvva | - | gåvva | - | - | - | -
| minngebe | - | - | - | - | - | -
| evtebe | - | - | evtebe | evtemes | - | -
| rudtjege | rudtjege | rudtjege | rudtjebe, rudtjegåbpoe | rudtjemes, rudtjegommes | rudtjegem | rudtjegasse
| madtege | madtege | madtege | - | - | madtegem | madtegasse
| ovnuvhtege | ovnuvhtege | ovnuvhtege | - | - | ovnuvhtegem | ovnuvhtegasse
| tjalmerge | tjalmerge | tjalmerge | tjalmargåbpoe | tjalmargommes | tjalmergem | tjalmargasse
| tjaalaldihkie | tjaalaldihkie | tjaalaldihkie | - | - | tjaalaldihkiem | tjaalaldæhkan
| gaptjeldihkie | gaptjeldihkie | gaptjeldihkie | - | - | gaptjeldihkiem | gaptjeldæhkan
| sleehpeldihkie | sleehpeldihkie | sleehpeldihkie | - | - | sleehpeldihkiem | sleehpeldæhkan
| gåårveldihkie | gåårveldihkie | gåårveldihkie | - | - | gåårveldihkiem | gåårveldæhkan
| gejhkie | gejhkie | gejhkie | gejhkebe | gejhkemes | gejhkiem | gajhkan
| åemie | åemie | - | - | - | - | -
| vaenie | vaenie | vaenie | vaenebe | vaenemes | vaeniem | vaanan
| buerie | buerie | buerie | buerebe | bööremes | bueriem | buaran
| ovmessie | ovmessie | ovmessie | - | - | ovmessiem | ovmassan
| bissie | bissie | bissie | bissebe | bissemes | bissiem | bæssan
| åålije | åålije | åålijes, åålije | åålijåbpoe | åålijommes | åålijem | åålijasse
| båetije | båetije | - | - | - | - | -
| jeenje | jeenje | jeenje | jeenjebe | jeenjemes | jeenjem | jeenjese
| jïjnje | jïjnje | jïjnje | jïjnjebe | jïjnjemes | jïjnjem | jïjnjese
| læhkoeladtje | - | - | - | - | - | -
| dejpeladtje | dejpeladtje | dejpeladtje | - | - | dejpeladtjem | dejpeladtjese
| gyjhteladtje | gyjhteladtje | gyjhteladtje | gyjhtelåbpoe | gyjhtelommes | gyjhteladtjem | gyjhteladtjese
| jealamadtje | - | jealamadtje | - | - | jealamadtjem | jealamadtjese
| gïelehtadtje | - | gïelehtadtje | - | - | gïelehtadtjem | gïelehtadtjese
| beajjetje | beajjetje | - | - | - | - | -
| daanbeajjetje | daanbeajjetje | - | - | - | - | -
| fïerhtenbeajjetje | fïerhtenbeajjetje | - | - | - | - | -
| daaletje | daaletje | - | - | - | - | -
| dovletje | dovletje | dovletje | - | - | dovletjem | dovletjasse
| sablehtje | sablehtje | sablehtje | - | - | sablehtjem | sablehtjasse
| maehtehtje | maehtehtje | maehtehtje | - | - | maehtehtjem | maehtehtjasse
| raavtehtje | raavtehtje | raavtehtje | - | - | raavtehtjem | raavtehtjasse
| plïehtje | plïehtje | plïehtje | plïehtjebe | plïehtjemes | plïehtjem | plïehtjese
| ohtje | ohtje | ohtje | uhtjebe | uhtjemes | ohtjem | ohtjese
| snjaltje | snjaltje | - | - | - | - | -
| skïemtje | skïemtje | skïemtjes, skeamtjan | skïemtjebe, skïemtjesåbpoe | skïemtjemes, skïemtjesommes | skïemtjem, skïemtjesem | skïemtjese, skïemtjesasse
| jovje | jovje | jovje | jovjebe | jovjemes | jovjem | jovjese
| nåake | nåake | nåake | vïerrebe, vearrebe, nåakebe | vïerremes, veerremes, vearremes, nåakemes | nåakem | nåakese
| byögke | byögke | byögkes | byögkebe, byögkesåbpoe | byögkemes, byögkesommes | byögkem, byögkesem | byögkese, byögkesasse
| baahke | baahke | baahkes | baahkebe, baahkesåbpoe | baahkemes, baahkesommes | baahkem, baahkesem | baahkese, baahkesasse
| sjyjjehke | sjyjjehke | sjyjjehke | sjyjjehkåbpoe | sjyjjehkommes | sjyjjehkem | sjyjjehkasse
| bååktjehke | - | - | - | - | - | -
| govjehke | govjehke | govjehke | govjehkåbpoe | govjehkommes | govjehkem | govjehkasse
| byögkehke | byögkehke | byögkehke | byögkehkåbpoe | byögkehkommes | byögkehkem | byögkehkasse
| tjetskehke | tjetskehke | tjetskehke | tjetskiehkåbpoe | tjetskiehkommes | tjetskehkem | tjetskiehkasse
| aajnehke | aajnehke | aajnehke | aajnehkåbpoe | aajnehkommes | aajnehkem | aajnehkasse
| vååvnehke | vååvnehke | vååvnehke | vååvnehkåbpoe | vååvnehkommes | vååvnehkem | vååvnehkasse
| njaarpehke | njaarpehke | njaarpehke | njaarpahkåbpoe | njaarpahkommes | njaarpehkem | njaarpahkasse
| naarpehke | naarpehke | naarpehke | naarpahkåbpoe | naarpahkommes | naarpehkem | naarpahkasse
| aarehke | aarehke | aarehke | aarehkåbpoe | aarehkommes | aarehkem | aarehkasse
| aavrehke | aavrehke | aavrehke | aavrehkåbpoe | aavrehkommes | aavrehkem | aavrehkasse
| dovhtehke | dovhtehke | dovhtehke | dovhtehkåbpoe | dovhtehkommes | dovhtehkem | dovhtehkasse
| eadtjohke | eadtjohkes, eadtjohke | eadtjohkes | eadtjoehkåbpoe | eadtjoehkommes | eadtjohkem | eadtjoehkasse
| våalohke | våalohke | våalohke | våaloehkåbpoe | våaloehkommes | våalohkem | våaloehkasse
| prarrohke | prarrohke | prarrohke | prarroehkåbpoe | prarroehkommes | prarrohkem | prarroehkasse
| mïevhke | mïevhke | mïevhkes | mïevhkebe, mïevhkesåbpoe | mïevhkemes, mïevhkesommes | mïevhkem, mïevhkesem | mïevhkese, mïevhkesasse
| myövhke | myövhke | myövhkes | myövhkebe, myövhkesåbpoe | myövhkemes, myövhkesommes | myövhkem, myövhkesem | myövhkese, myövhkesasse
| jalke | jalke | jalke, jolkehke | jalkebe, jolkehkåbpoe | jalkemes, jolkehkommes | jalkem, jolkehkem | jalkese, jolkehkasse
| tjïelke | tjïelke | tjïelkes, tjyölkehke | tjïelkebe, tjïelkesåbpoe, tjyölkehkåbpoe | tjïelkemes, tjïelkesommes, tjyölkehkommes | tjïelkem, tjïelkesem, tjyölkehkem | tjïelkese, tjïelkesasse, tjyölkehkasse
| tjamke | tjamke | tjamke | tjamkebe | tjamkemes | tjamkem | tjamkese
| gearkeske | gearkeske | gearkeske | gearkaskåbpoe | gearkaskommes | gearkeskem | gearkaskasse
| fïerske | fïerske | fïerskes, fïerskee | fïerskebe, fïerskesåbpoe, fïerskesåbpoe | fïerskemes, fïerskesommes, fïerskesommes | fïerskem, fïerskesem, fïerskeem | fïerskese, fïerskesasse, fïerskeasse
| tsåatske | tsåatske, tsåatskes | tsåatskes | tsåatskebe, tsåatskesåbpoe | tsåatskemes, tsåatskesommes | tsåatskem, tsåatskesem | tsåatskese, tsåatskesasse
| digitaale | digitaales, digitaale | digitaale, digitaales | digitaalebe | digitaalemes | digitaalem | digitaalese
| heejle | heejle | - | - | - | - | -
| jolle | jolle | jollehke, jolle | jollehkåbpoe, jollebe | jollehkommes, jollemes | jollehkem, jollem | jollehkasse, jollese
| jïlle | jïlle | jïlle | jillebe | jillemes | jïllem | jïllese
| tjöölle | tjöölle | tjöölle | tjööllebe | tjööllemes | tjööllem | tjööllese
| jaame | jaame | jaames | - | - | jaamem | jaamese
| sïejhme | sïejhme | sïejhme | sïejhmebe | sïejhmemes | sïejhmem | sïejhmese
| galme | galme | galmes | galmebe, galmesåbpoe | galmemes, galmesommes | galmem, galmesem | galmese, galmesasse
| tovme | tovme | tovmes | tovmebe | tovmemes | tovmem | tovmese
| feejjene | - | - | - | - | - | -
| geerjene | - | geerjene | - | - | - | -
| hååkene | - | hååkene | - | - | - | -
| girvene | - | girvene | - | - | - | -
| lïene | lïene | lïenes | lïenebe, lïenesåbpoe | lïenemes, lïenesommes | lïenem, lïenesem | lïenese, lïenesasse
| onne | onne | onne | onnebe, unnebe | onnemes, unnemes | onnem, unniem | onnese, ånnan
| provne | provne | provnes | provnebe | provnemes | provnem | provnese
| jorpe | jorpe | jorpehke, jorpe | jorpehkåbpoe, jorpebe | jorpehkommes, jorpemes | jorpehkem | jorpehkasse
| praare | praare | praares | praarebe, praaresåbpoe | praaremes, praaresommes | praarem, praaresem | praarese, praaresasse
| njoere | njoere | njoeres | njoerebe | njoeremes | njoerem | njoerese
| noere | noere | noere | nuerebe | nööremes | noerem | noerese
| stoere | stoerre, stoere | stoerre, stoere | stuerebe | stööremes | stoerrem, stoerem | stoerrese, stoerese
| måasere | måasere | måasere | måasaråbpoe | måasarommes | måaserem | måasarasse
| aalvere | aalvere | aalvere | aalveråbpoe | aalverommes | aalverem | aalverasse
| sjïere | sjïere | sjïere | sjïerebe | sjïeremes | sjïerem | sjïerese
| garre | garre | garres | garrebe, garresåbpoe | garremes, garresommes | garrem, garresem | garrese, garresasse
| orre | - | - | urrebe | urremes | - | -
| ovmese | ovmese | - | - | - | - | -
| gïsse | gïsse | gïsse, gïssege | gissebe | gissemes | gïssem | gïssese
| konkreete | konkreete | konkreete | konkreetebe | konkreetemes | konkreetem | konkreetese
| spaajhte | spaajhte | spaajhte | spaajhtebe | spaajhtemes | spaajhtem | spaajhtese
| abstrakte | abstrakte | abstrakte | abstraktebe | abstraktemes | abstraktem | abstraktese
| rïekte | rïekte | rïektes, ryöktehke, rååktehke | rïektebe, rïektesåbpoe, ryöktehkåbpoe, rååktehkåbpoe | rïektemes, rïektesommes, ryöktehkommes, rååktehkommes | rïektem, rïektesem, ryöktehkem, rååktehkem | rïektese, rïektesasse, ryöktehkasse, rååktehkasse
| gamte | gamte, gemties | gamtege, gamte, gamtege, gemtie | gemtebe, gemtebe | gemtemes, gemtemes | gamtem, gemtiem | gamtan, gamtese
| plaave | plaave | plaave, plaaves | plaavebe | plaavemes | plaavem | plaavese
| smaave | smaave | smaave, smaaves | smaavebe | smaavemes | smaavem | smaavese
| dïeve | dïeve | dïeves | dïevebe, dïevesåbpoe | dïevemes, dïevesommes | dïevem, dïevesem | dïevese, dïevesasse
| geerve | geerve | geerve | giervebe, geervebe | giervemes, geervemes | geervem | geervese
| lovve | lovves, lovve | lovves | lovvebe, lovvesåbpoe | lovvemes, lovvesommes | lovvem, lovvesem | lovvese, lovvesasse
| njåajjah | njåajjah | njåajjan | njåajjahkåbpoe | njåajjahkommes | - | -
| vælnjah | vælnjah | vælnjan | vælnjahkåbpoe | vælnjahkommes | - | -
| vealah | vealah | vealan | - | - | - | -
| skuallah | skuallah | skuallan | skuallahkåbpoe | skuallahkommes | - | -
| sleagrah | - | - | - | - | - | -
| båadtsah | båadtsah | båadtsan | - | - | - | -
| njaalmeldh | njaalmeldh | - | - | - | - | -
| njoetseldh | - | njoetseldh | - | - | - | -
| sjeavodh | sjeavodh | sjeavodh | sjeavoedåbpoe | sjeavoedommes | sjeavodem | sjeavoedasse
| gyvjeh | gyvjeh | gyvjehke | gyvjehkåbpoe | gyvjehkommes | gyvjehkem | gyvjehkasse
| gåffoeh | gåffoeh | gåffoeh | gåffoehkåbpoe | gåffoehkommes | - | -
| gæbjoeh | gæbjoeh | gæbja, gæbjan | - | - | gæbjam | gæbjese
| njåajjoeh | njåajjoeh | njåajja, njåajjan | - | - | njåajjam | njåajjese
| ealjoeh | ealjoeh | ealjoeh | ealjoehkåbpoe | ealjoehkommes | - | -
| vælnjoeh | vælnjoeh | vælnjan | - | - | - | -
| gaavnjoeh | gaavnjoeh | gaavnjoeh | - | - | - | -
| tjåadtjoeh | tjåadtjah, tjåadtjoeh | tjåadtjan, tjåadtjan | tjåadtjahkåbpoe | tjåadtjahkommes | - | -
| kranhtjoeh | kranhtjoeh | kranhtja, kranhtjan | - | - | kranhtjam | kranhtjese
| snjåhtjoeh | snjåhtjoeh | snjåhtja, snjåhtjan | - | - | snjåhtjam | snjåhtjese
| gæhtjoeh | gæhtjoeh | gæhtjoeh, gyhtjehke | gæhtjoehkåbpoe, gyhtjehkåbpoe | gæhtjoehkommes, gyhtjehkommes | gyhtjehkem | gyhtjehkasse
| båavjoeh | båavjah, båavjoeh | båavjan, båavja, båavjan | båavjahkåbpoe | båavjahkommes | båavjam | båavjese
| låagkoeh | låagkoeh | låagkoeh | låagkoehkåbpoe | låagkoehkommes | - | -
| gåangkoeh | gåangkoeh | gåangka, gåangkan | - | - | gåangkam | gåangkese
| neahkoeh | neahkoeh | - | - | - | - | -
| jåalhkoeh | - | - | - | - | - | -
| tsåalhkoeh | tsåalhkoeh | tsåalhkoeh, tsåalhkan | tsåalhkoehkåbpoe, tsåalhkahkåbpoe | tsåalhkoehkommes, tsåalhkahkommes | - | -
| krænkoeh | krænkoeh | krænka, krænkan | - | - | krænkam | krænkese
| dearkoeh | dearkoeh, deerkah | dearkoeh, deerkah | dearkoehkåbpoe, dearkahkåbpoe | dearkoehkommes, dearkahkommes | dearkam | dearkese
| skualloeh | skualloeh | skualla, skuallan | - | - | skuallam | skuallese
| gælloeh | gælloeh | gællan | - | - | - | -
| gåpmoeh | gåpmoeh, gapmah | gåpman, gapman | - | - | - | -
| låabpoeh | låabpoeh | - | - | - | - | -
| tjålhpoeh | tjålhpoeh | tjålhpan, tjulhpie | - | - | - | -
| nåmhpoeh | nåmhpoeh | nåmhpan, nåmhpoeh | - | - | - | -
| tråmhpoeh | tråmhpoeh, trempah | tråmhpoeh, trempah | tråmhpoehkåbpoe, trampahkåbpoe | tråmhpoehkommes, trampahkommes | trampam | trampese
| jarhpoeh | jarhpoeh | jarhpan | - | - | - | -
| sleagroeh | sleagrah, sleagroeh | sleagran, sleagran | - | - | - | -
| gårroeh | gårroeh | - | - | - | - | -
| pleasoeh | pleasoeh | pleasan, pleasoen | pleasoehkåbpoe | pleasoehkommes | - | -
| jåasoeh | jåasoeh | jåasoeh | jåasoehkåbpoe | jåasoehkommes | - | -
| båadtsoeh | - | - | - | - | - | -
| harhtsoeh | harhtsoeh | harhtsan | - | - | - | -
| klåadtoeh | klåadtoeh, klåedtah | klåadta, klåadtan, klåedtah | klåadtahkåbpoe | klåadtahkommes | klåadtam | klåadtese
| båajhtoeh | båajhtah, båajhtoeh | - | - | - | - | -
| åajvoeh | åajvoeh | åajvoeh | åajvoehkåbpoe, åajvebe | åajvoehkommes, åajvemes | - | -
| aareh | aareh, aarh | aares, aareh, aarh | aaregåbpoe, aarehkåbpoe, aarebe | aaregommes, aarehkommes, aaremes | - | -
| sjeavohth | - | sjeavohth | sjeavoehthåbpoe | sjeavoehthommes | - | -
| eensi | eensi | eensi | eensigåbpoe | eensigommes | - | -
| slahtjan | slahtjan | slahtjan | - | - | - | -
| nåajsan | nåajsan | nåajsan | - | - | - | -
| baanhtsan | - | baanhtsan | - | - | - | -
| madtan | madtan | madtan | - | - | - | -
| mådtan | mådtan | mådtan | - | - | - | -
| nuarvan | - | nuarvan | - | - | - | -
| gaajhkenjevlien | gaajhkenjevlien | gaajhkenjevlien | - | - | - | -
| nahkeren | - | nahkeren | nahkeråbpoe | nahkerommes | - | -
| golmenlïhtsen | - | - | - | - | - | -
| hijven | hijven | hijven | - | - | - | -
| gallas | gallas | gallasodtje, gallasadtje | - | - | gallasodtjem, gallasadtjem | gallasodtjese, gallasadtjese
| barras | barras | barran, barras | barrasåbpoe | barrasommes | barram | barrese
| bårras | bårras | bårras, bårran | bårrasåbpoe | bårrasommes | bårram | bårrese
| måasas | måasas | måasas | - | - | måasam | måasese
| sjuevnjeds | sjuevnjeds | sjuevnjede, sjuevnjeds | sjuevnjiedåbpoe | sjuevnjiedommes | sjuevnjedem | sjuevnjiedasse
| jalkeds | jalkeds | jalkede, jalkeds | jalkedåbpoe | jalkedommes | jalkedem | jalkedasse
| lïemkeds | lïemkeds | lïemkede | lïemkedåbpoe | lïemkedommes | lïemkedem | lïemkedasse
| tjuavkeds | tjuavkeds | tjuavkede | tjuavkadåbpoe | tjuavkadommes | tjuavkedem | tjuavkadasse
| murreds | murreds | murrede | murriedåbpoe | murriedommes | murredem | murriedasse
| bihtseds | bihtseds | bihtsede | bihtsiedåbpoe | bihtsiedommes | bihtsedem | bihtsiedasse
| giefies | giefies | giefie | giefebe | giefemes | giefiem | geafan
| raeffies | raeffies | raeffies | raeffebe | raeffemes | raeffiem | raaffan
| suejies | suejies | suejie, suejies | suejebe | suejemes | suejiem | suajan
| geljies | geljies | geljie, geljies, goljehke | geljebe, goljehkåbpoe | geljemes, goljehkommes | geljiem, goljehkem | galjan, goljehkasse
| viesjies | viesjies | viesjie | viesjebe | viesjemes | viesjiem | veasjan
| låedtjies | låedtjies | låedtjie | låedtjebe | låedtjemes | låedtjiem | låadtjan
| miehtjies | miehtjies | miehtjies | miehtjebe | miehtjemes | miehtjiem | meahtjan
| gaertjies | gaertjies | gaertjie, gåårtjehke | gaertjebe, gåårtjehkåbpoe | gaertjemes, gåårtjehkommes | gaertjiem, gåårtjehkem | gaartjan, gåårtjehkasse
| nåekies | nåekies, nåekie | nåekies | nåekebe | nåekemes | nåekiem | nåakan
| siegkies | siegkies | siegkie, siegkies, syögkehke | siegkebe, syögkehkåbpoe | siegkemes, syögkehkommes | siegkiem, syögkehkem | seagkan, syögkehkasse
| pliejhkies | pliejhkies | pliejhkies, pleajhkan, plyöjhkehke | pliejhkebe, plyöjhkehkåbpoe | pliejhkemes, plyöjhkehkommes | pliejhkiem, plyöjhkehkem | pleajhkan, plyöjhkehkasse
| aelhkies | aelhkies | aelhkie | aelhkebe | aelhkemes | aelhkiem | aalhkan
| guhkies | guhkies | guhkies, guhkie | guhkebe | guhkemes | guhkiem | gåhkan
| aevhkies | aevhkies | aevhkies | aevhkebe | aevhkemes | aevhkiem | aavhkan
| saejkies | saejkies | saejkie, saejkies | saejkebe | saejkemes | saejkiem | saajkan
| baetjkies | baetjkies | baetjkie, baetjkies | baetjkebe | baetjkemes | baetjkiem | baatjkan
| njaelkies | njaelkies | njaelkie, njåålkehke | njaelkebe, njåålkehkåbpoe | njaelkemes, njåålkehkommes | njaelkiem, njåålkehkem | njaalkan, njåålkehkasse
| åelkies | åelkies | - | - | - | - | -
| aerkies | aerkies | aerkie, aerkies | aerkebe | aerkemes | aerkiem | aarkan
| jueskies | jueskies | jueskie | jueskebe | jueskemes | jueskiem | juaskan
| gietskies | gietskies | gietskie | gietskebe | gietskemes | gietskiem | geatskan
| aejlies | aejlies | aejlie, aejlies | - | - | aejliem | aajlan
| ellies | ellies | - | - | - | - | -
| mullies | mullies | mullies, mullie | mullebe | mullemes | mulliem | mållan
| daemies | daemies | daemies | - | - | daemiem | daaman
| laemies | laemies | laemie, laemies | - | - | laemiem | laaman
| elmies | elmies | elmies | - | - | elmesem | elmiesasse
| aelmies | aelmies | aelmies | - | - | aelmiem | aalman
| rupmies | rupmies | rupmies, rupmie | rupmebe | rupmemes | rupmiem | råpman
| raejnies | raejnies | raejnie | raejnebe | raejnemes | raejniem | raajnan
| hujnies | hujnies | - | - | - | - | -
| saetnies | saetnies | saatna, saatnan | - | - | saatnam | saatnese
| tjaebpies | tjaebpies | tjaebpies, tjaebpie, tjååbpehke | tjaebpebe, tjååbpehkåbpoe | tjaebpemes, tjååbpehkommes | tjaebpiem, tjååbpehkem | tjaabpan, tjååbpehkasse
| kruepies | kruepies | kruepies, krååpehke | kruepebe, krååpehkåbpoe | kruepemes, krååpehkommes | kruepiem, krååpehkem | kruapan, krååpehkasse
| tjiehpies | tjiehpies | tjiehpie, tjiehpies | tjiehpebe | tjiehpemes | tjiehpiem | tjeahpan
| åehpies | åehpies | åehpie | åahpatjåbpoe, åehpebe | åahpatjommes, åehpemes | åehpiem | åahpan
| kraejhpies | kraejhpies | kraejhpie | kraejhpebe | kraejhpemes | kraejhpiem | kraajhpan
| aelpies | aelpies | aelpies | aelpebe | aelpemes | aelpiem | aalpan
| daerpies | daerpies | daerpies | - | - | daerpiem | daarpan
| tjuerpies | tjuerpies | tjuerpie, tjuerpies | tjuerpebe | tjuerpemes | tjuerpiem | tjuarpan
| klaeries | klaeries | klaerie | klaerebe | klaeremes | klaeriem | klaaran
| staeries | staeries | staaran | - | - | - | -
| gieries | gieries | gearehke | gearahkåbpoe | gearahkommes | gearehkem | gearahkasse
| båeries | båeries | båeries | båarasåbpoe | båarasommes | båarasam | båarasese
| riejries | riejries | riejries | - | - | riejriem | reajran
| vijries | vijries | vijries | vijrebe | vijremes | vijriem | væjran
| vijsies | vijsies | vijsies, væjsehke, vyjsehke | vijsebe, væjsahkåbpoe, vyjsehkåbpoe | vijsemes, væjsahkommes, vyjsehkommes | vijsiem, væjsehkem, vyjsehkem | væjsan, væjsahkasse, vyjsehkasse
| giedtsies | giedtsies | giedtsie, gyödtsehke | giedtsebe, gyödtsehkåbpoe | giedtsemes, gyödtsehkommes | giedtsiem, gyödtsehkem | geadtsan, gyödtsehkasse
| sieties | sieties | sietie, sieties | sietebe | sietemes | sietiem | seatan
| liehties | liehties | liehties, lyöhtehke | liehtebe, lyöhtehkåbpoe | liehtemes, lyöhtehkommes | liehtiem, lyöhtehkem | leahtan, lyöhtehkasse
| vihties | vihties | vihtie | - | - | vihtiem | væhtan
| saelhties | saelhties | saelhtie, saelhties | saelhtebe | saelhtemes | saelhtiem | saalhtan
| guelhties | guelhties | guelhtie | guelhtebe | guelhtemes | guelhtiem | gualhtan
| plievhties | plievhties | plievhtie | plievhtebe | plievhtemes | plievhtiem | pleavhtan
| duvhties | duvhties | duvhties, dovhtehke | duvhtebe, dovhtehkåbpoe | duvhtemes, dovhtehkommes | duvhtiem, dovhtehkem | dåvhtan, dovhtehkasse
| låemties | låemties | låemtie | låemtebe | låemtemes | låemtiem | låamtan
| vesties | vesties | vestie | vestebe | vestemes | vestiem | vastan
| tjevties | tjevties | tjevtie, tjevties, tjavtehke, tjovtehke | tjevtebe, tjavtehkåbpoe, tjovtehkåbpoe | tjevtemes, tjavtehkommes, tjovtehkommes | tjevtiem, tjavtehkem, tjovtehkem | tjavtan, tjavtehkasse, tjovtehkasse
| kraevies | kraevies | kraevie, kraevies | kraevebe | kraevemes | kraeviem | kraavan
| gaelhvies | gaelhvies | gaelhvie, gaelhvies | gaelhvebe | gaelhvemes | gaelhviem | gaalhvan
| vaejvies | vaejvies | vaejvie, vaejvies | vaejvebe | vaejvemes | vaejviem | vaajvan
| dulvies | dulvies | dulvies, dolvehke | dulviesåbpoe, dolvehkåbpoe | dulviesommes, dolvehkommes | dolvehkem | dolvehkasse
| gaervies | gaervies | gaervies | - | - | gaerviem | gaarvan
| vervies | vervies | - | - | - | - | -
| gualijes | gualijes, gualijs | gualije | gualajåbpoe | gualajommes | gualijem | gualijasse
| dåajmijes | dåajmijes, dåajmijs | dåajmije | dåajmijåbpoe | dåajmijommes | dåajmijem | dåajmijasse
| jearmijes | jearmijes, jearmijs | jearmije | jearmijåbpoe | jearmijommes | jearmijem | jearmijasse
| jïermijes | jïermijes, jïermijs | jïermije | jïermijåbpoe | jïermijommes | jïermijem | jïermijasse
| jassijes | jassijes, jassijs | jassije | jassajåbpoe | jassajommes | jassijem | jassijasse
| byjjes | byjjes | byjjes | - | - | byjjesem | byjjesasse
| tryjjes | tryjjes | tryjjes | tryjjebe | tryjjemes | tryjjesem | tryjjesasse
| fahkes | - | - | - | - | - | -
| möövhkes | möövhkes | möövhkes | möövhkebe | möövhkemes | möövhkesem | möövhkesasse
| lïhkes | lïhkes | lïhkes | lïhkebe | lïhkemes | lïhkesem | lïhkesasse
| latjkes | latjkes | latjkes | latjkesåbpoe | latjkesommes | - | -
| rutjkes | rutjkes | rutjkehke, rutjkes | rutjkehkåbpoe, rutjkesåbpoe, rutjkebe | rutjkehkommes, rutjkesommes, rutjkemes | rutjkehkem | rutjkehkasse
| veelkes | veelkes | vyölkehke, veelkes | vyölkehkåbpoe, vielkebe | vyölkehkommes, veelkemes | vyölkehkem | vyölkehkasse
| stinkes | stinkes | stinkes, stynkehke | stinkebe, stynkehkåbpoe | stinkemes, stynkehkommes | stinkesem, stynkehkem | stinkesasse, stynkehkasse
| stonkes | stonkes | stonkes, stonkehke | stonkebe, stonkehkåbpoe | stonkemes, stonkehkommes | stonkesem, stonkehkem | stonkesasse, stonkehkasse
| stunkes | stunkes | stunkes | stunkebe | stunkemes | stunkesem | stunkesasse
| tjïrkes | tjïrkes | tjïrkes | tjïrkesåbpoe | tjïrkesommes | - | -
| måaskes | måaskes | måaskes | måaskebe | måaskemes | måaskesem | måaskesasse
| viskes | viskes | viskes, vyskehke | viskebe, vyskehkåbpoe | viskemes, vyskehkommes | vyskehkem | vyskehkasse
| söökes | söökes | sååkehke, söökes | sååkehkåbpoe, suekebe | sååkehkommes, söökemes | sååkehkem, söökesem | sååkehkasse, söökesasse
| aales | aales | aales | - | - | aalesem | aalesasse
| maedeles | maedeles | maedele | maedielåbpoe | maedielommes | maedelem | maedielasse
| geeles | geeles | geeles, gåålehke | geelesåbpoe, gåålehkåbpoe | geelesommes, gåålehkommes | gåålehkem | gåålehkasse
| gïengeles | gïengeles | gïengele | gïengielåbpoe | gïengielommes | gïengelem | gïengielasse
| vïssjeles | vïssjeles | vïssjele | vïssjielåbpoe | vïssjielommes | vïssjelem | vïssjielasse
| ovvïssjeles | ovvïssjeles | ovvïssjele | ovvïssjielåbpoe | ovvïssjielommes | ovvïssjelem | ovvïssjielasse
| madtjeles | madtjeles | madtjele | madtjelåbpoe | madtjelommes | madtjelem | madtjelasse
| njoetjeles | njoetjeles | njoetjele | njoetjelåbpoe | njoetjelommes | njoetjelem | njoetjelasse
| byögkeles | byögkeles | byögkeles, byögkele | byögkelåbpoe | byögkelommes | byögkelem | byögkelasse
| göögkeles | göögkeles | göögkeles, göögkele | göögkelåbpoe | göögkelommes | göögkelem | göögkelasse
| vihkeles | vihkeles | vihkeles, vihkele | vihkielåbpoe | vihkielommes | vihkelem | vihkielasse
| væjkeles | væjkeles | væjkeles, væjkele | væjkalåbpoe | væjkalommes | væjkelem | væjkalasse
| garkeles | garkeles | garkeles, garkele | garkelåbpoe | garkelommes | garkelem | garkelasse
| jupmeles | jupmeles | jupmeles | - | - | jupmelem | jupmielasse
| faepeles | faepeles | faepeles, faepele | faepielåbpoe | faepielommes | faepelem | faepielasse
| gaajpeles | gaajpeles | gaajpele | gaajpelåbpoe | gaajpelommes | gaajpelem | gaajpelasse
| dæjpeles | dæjpeles | dæjpele | dæjpalåbpoe | dæjpalommes | dæjpelem | dæjpalasse
| vietseles | vietseles | vietsele | vietsielåbpoe | vietsielommes | vietselem | vietsielasse
| iehtseles | iehtseles | iehtseles | iehtsielåbpoe | iehtsielommes | iehtselem | iehtsielasse
| bihtseles | bihtseles | bihtseles, bihtsele | bihtsielåbpoe | bihtsielommes | bihtselem | bihtsielasse
| jihtseles | jihtseles | jihtseles | jihtsielåbpoe | jihtsielommes | jihtselem | jihtsielasse
| tsåeptseles | tsåeptseles | tsåeptseles, tsåeptsele | tsåeptsielåbpoe | tsåeptsielommes | tsåeptselem | tsåeptsielasse
| maehteles | maehteles | maehtele | maehtielåbpoe | maehtielommes | maehtelem | maehtielasse
| sjiehteles | sjiehteles | sjiehtele | sjiehtielåbpoe | sjiehtielommes | sjiehtelem | sjiehtielasse
| gæjhteles | gæjhteles | gæjhteles | gæjhtalåbpoe | gæjhtalommes | gæjhtelem | gæjhtalasse
| juhteles | juhteles | juhtele | juhtielåbpoe | juhtielommes | juhtelem | juhtielasse
| besteles | besteles | besteles, bestele | bestielåbpoe | bestielommes | bestelem | bestielasse
| bïjveles | bïjveles | bïjvele | bïjvelåbpoe | bïjvelommes | bïjvelem | bïjvelasse
| eejles | eejles | eejles | - | - | eejlesem | eejlesasse
| leevles | lïevles, löövles, lyövles, leevles | lïevles, löövles, lyövlehke, lyövles, leevls | lïevlebe, löövlebe, lyövlehkåbpoe, lyövlebe, leevlebe | lïevlemes, löövlemes, lyövlehkommes, lyövlemes, leevlemes | lïevlesem, löövlesem, lyövlehkem, lyövlesem | lïevlesasse, löövlesasse, lyövlehkasse, lyövlesasse
| gööles | gööles | gööles, göölege, göölehke | göölesåbpoe | göölesommes | göölegem, göölehkem | göölegese, göölehkese
| gaskemes | - | - | - | gaskemes | - | -
| tjåetskemes | tjåetskemes | - | - | - | - | -
| sïemes | sïemes | sïemes | - | - | sïemesem | sïemesasse
| sööjmes | sööjmes, seejmes | sååjmehke, sööjmes, seejmes | sååjmehkåbpoe, sööjmebe, seejmebe | sååjmehkommes, sööjmemes, seejmemes | sååjmehkem, seejmesem | sååjmehkasse, seejmesasse
| ammes | ammes | ammes | - | - | - | -
| kroenes | kroenes | - | - | - | - | -
| vïenes | vïenes | - | - | - | - | -
| radtjoes | radtjoes | radtjoes | radtjoesåbpoe | radtjoesommes | - | -
| tjeakoes | tjeakoes, tjeakas | tjeakoes, tjeakas | tjeakoesåbpoe, tjeakasåbpoe | tjeakoesommes, tjeakasommes | tjeakam | tjeakese
| seakoes | seakoes | seakoes | seakoesåbpoe | seakoesommes | - | -
| beagkoes | beagkoes | beagkoes | beagkoehkåbpoe | beagkoehkommes | beagkoem | beagkoasse
| fahkoes | fahkoes, fahkes, fahkas | fahkoes, fahkan, fahkes, fahkas | - | - | fahkam | fahkese
| ræjhkoes | ræjhkoes, ræjhkas | ræjhkoes, ræjhkas | ræjhkoesåbpoe, ræjhkasåbpoe | ræjhkoesommes, ræjhkasommes | ræjhkam | ræjhkese
| jåalhkoes | jåalhkoes, jåalhkas, jåalhkoeh, jåalhkah | jåalhkoes, jåalhkas, jåalhkoeh, jåalhkah | jåalhkoesåbpoe, jåalhkasåbpoe, jåalhkoehkåbpoe, jåalhkahkåbpoe | jåalhkoesommes, jåalhkasommes, jåalhkoehkommes, jåalhkahkommes | jåalhkam | jåalhkese
| dearkoes | dearkoes | dearkoes | dearkoesåbpoe | dearkoesommes | - | -
| hearskoes | hearskoes, hearskas | hearskoes, hearskas | hearskoesåbpoe, hearskasåbpoe | hearskoesommes, hearskasommes | - | -
| måskoes | måskas, måskoes | måskas, måskoes | - | - | måskam, måskosem | måskese, måskoesasse
| sæjloes | sæjloes | sæjloes | sæjloesåbpoe | sæjloesommes | - | -
| aalloes | aalloes | - | - | - | - | -
| beavloes | beavloes | beavloes | - | - | - | -
| dasmoes | dasmoes | dasmoes | dasmoesåbpoe | dasmoesommes | dasmosem | dasmoesasse
| dåsmoes | dåsmoes | dåsmoes | dåsmoesåbpoe | dåsmoesommes | dåsmosem | dåsmoesasse
| håjnoes | håjnoes | - | - | - | - | -
| nænnoes | nænnoes, nænnas | nænnoes, nænnas | nænnebe, nennebe | nænnemes, nennemes | nænnosem, nænnam | nænnoesasse, nænnese
| gaavnoes | - | gaavnoes | - | - | - | -
| gåaroes | gåaras, gåaroes | gåaras, gåaroes | gåarasåbpoe | gåarasommes | - | -
| våaroes | våaroes | våaroes | - | - | våarosem | våaroesasse
| daajroes | daajroes | daajroes | - | - | daajrosem | daajroesasse
| faavroes | faavroes, faavre | faavroes, faavres | faavroehkåbpoe, faavroesåbpoe, faavrebe, faavrebe | faavroehkommes, faavroesommes, faavremes, faavremes | faavrem | faavrese
| måasoes | måasoes | måasoes | - | - | måasosem | måasoesasse
| låpsoes | låpsoes | låpsoes | - | - | - | -
| jearsoes | jearsoes | jearsoes | jearsoesåbpoe | jearsoesommes | - | -
| faatoes | faatoes | faatoes | faatoesåbpoe | faatoesommes | - | -
| seadtoes | seadtas, seadtoes | seadtas, seadtoes | seadtasåbpoe, seadtoesåbpoe | seadtasommes, seadtoesommes | seadtam | seadtese
| geehpes | geehpes | gyöhpehke, geehpes | gyöhpehkåbpoe, geahpebe | gyöhpehkommes, geehpemes | gyöhpehkem, geehpesem | gyöhpehkasse, geehpesasse
| tjeehpes | tjeehpes | tjeehpes, tjååhpehke | tjeehpebe, tjeehpesåbpoe, tjååhpehkåbpoe | tjeehpemes, tjeehpesommes, tjååhpehkommes | tjååhpehkem | tjååhpehkasse
| sneehpes | sneehpes | snååhpehke, sneehpes | snååhpehkåbpoe, sneehpebe, snaehpebe | snååhpehkommes, sneehpemes | snååhpehkem, sneehpesem | snååhpehkasse, sneehpesasse
| gïemhpes | gïemhpes | gïemhpe | gïemhpebe | gïemhpemes | gïemhpem | gïemhpese
| njeerpes | njeerpes | njeerpes, njåårpehke | njeerpesåbpoe, njeerpebe, njåårpehkåbpoe | njeerpesommes, njeerpemes, njåårpehkommes | njeerpesem, njåårpehkem | njeerpesasse, njåårpehkasse
| gaavnjeres | gaavnjeres | gaavnjeres | - | - | - | -
| ïskeres | ïskeres, yskeres | ïskeres, yskeres | ïskeråbpoe, yskeråbpoe | ïskerommes, yskerommes | ïskerem, yskerem | ïskerasse, yskerasse
| garmeres | garmeres | garmere | - | - | garmerem | garmerasse
| voeres | voeres | voeres | voeresåbpoe | voeresommes | - | -
| raavteres | raavteres | raavteres, raavtere | - | - | raavterem | raavterasse
| bååvteres | bååvteres | bååvtere | bååvteråbpoe | bååvterommes | bååvterem | bååvterasse
| seammaplïeres | seammaplïeres | - | - | - | - | -
| stïeres | - | stïeres | - | - | - | -
| varres | varres | varres | varresåbpoe | varresommes | - | -
| mïevres | mïevres | mïevre | mïevrebe | mïevremes | mïevrem | mïevrese
| dovres | dovres, dovre | dovres, dovrehke, dovres | dovrehkåbpoe, duvrebe | dovrehkommes, duvremes | dovrehkem, dovrem | dovrehkasse, dovrese
| pruvres | pruvres | - | - | - | - | -
| rööpses | rööpses, reepses | rååpsehke, rööpses, reepses | rååpsehkåbpoe, ruepsebe | rååpsehkommes, rööpsemes | rååpsehkem, rööpsesem, reepsesem | rååpsehkasse, rööpsesasse, reepsesasse
| skaavhtes | skaavhtes | skaavhtes, skaavhtege, skaavhtehke | - | - | skaavhtegem, skaavhtehkem | skaavhtegese, skaavhtehkese
| rïektes | rïektes | reaktoe | - | - | - | -
| lustes | lustes | lustes, luste | lustebe | lustemes | lustem | lustese
| loeves | loeves | loeves | loevebe | loevemes | loevesem | loevesasse
| slovves | slovves | slovves | slovvesåbpoe | slovvesommes | - | -
| stööves | stööves | stööves, stååvehke | - | - | stååvehkem | stååvehkese
| åårmegs | åårmegs | åårmege | - | - | åårmegem | åårmegasse
| rovnegs | rovnegs, rovneges, rovnege | rovnege, rovnegs, rovnege, rovneges | rovnegåbpoe | rovnegommes | rovnegem | rovnegasse
| gyönegs | gyönegs | gyönege, gyönegs, gyönehke | gyönegåbpoe, gyönehkåbpoe | gyönegommes, gyönehkommes | gyönegem, gyönehkem | gyönegasse, gyönehkasse
| luvregs | luvregs | luvrege | luvregåbpoe | luvregommes | luvregem | luvregasse
| oktegs | oktegs | oktegs | - | - | - | -
| gieltegs | gieltegs | gieltege | gieltiegåbpoe | gieltiegommes | gieltegem | gieltiegasse
| aarmogs | aarmogs | aarmogs | aarmoegåbpoe | aarmoegommes | aarmogem | aarmoegasse
| åårmehks | åårmehks | åårmehke | - | - | åårmehkem | åårmehkasse
| åenehks | åenehks | åenehke | åeniehkåbpoe, åenebe | åeniehkommes, åenemes | åenehkem | åeniehkasse
| måarehks | måarehks | måarehke | måarahkåbpoe | måarahkommes | måarehkem | måarahkasse
| boerehks | boerehks | boerehke | boerehkåbpoe | boerehkommes | boerehkem | boerehkasse
| barrehks | barrehks | barrehke | barrehkåbpoe | barrehkommes | barrehkem | barrehkasse
| saavrehks | saavrehks | saavrehke | saavrehkåbpoe | saavrehkommes | saavrehkem | saavrehkasse
| veaksehks | veaksehks | veaksehke | veaksahkåbpoe | veaksahkommes | veaksehkem | veaksehkasse
| gåassehks | gåassehks | gåassehks | gåassahkåbpoe | gåassahkommes | gåassehkem | gåassahkasse
| gaahtsehks | gaahtsehke, gaahtsehks | gaahtsehkes, gaahtsehke, gaahtsehks | gaahtsehkåbpoe | gaahtsehkommes | gaahtsehkem | gaahtsehkasse
| vihtehks | vihtehks | vihtehke | - | - | vihtehkem | vihtehkasse
| såålhtehks | såålhtehks | såålhtehke | såålhtehkåbpoe | såålhtehkommes | såålhtehkem | såålhtehkasse
| buajtehks | buajtehks | buajtehke | båajtahkåbpoe | båajtahkommes | buajtehkem | buajtahkasse
| seatadihks | seatadihks | seatadihks | - | - | seatadihkem | seatadihkese
| njalhkedihks | njalhkedihks | njalhkedihkie | - | - | njalhkedihkiem | njalhkedæhkan
| njalkedihks | njalkedihks | njalkedihks | - | - | njalkedihkem | njalkedihkese
| ööjeldihks | ööjeldihks | ööjeldihks | - | - | ööjeldihkem | ööjeldihkese
| geesjelihks | geesjelihks | geesjelihks | - | - | geesjelihkem | geesjelihkese
| isvelihks | isvelihks | isvelihks | - | - | isvelihkem | isvelihkese
| bårrohks | bårrohks | bårrohke | bårroehkåbpoe | bårroehkommes | bårrohkem | bårroehkasse
| mujjels | mujjels | mujjels | mujjelåbpoe | mujjelommes | mujjelem | mujjelasse
| ovnohkens | ovnohkens, ovnohkens, ovnohkenes | ovnohkens, ovnohkens, ovnohkenes | ovnohkenåbpoe | ovnohkenommes | ovnohkenem | ovnohkenasse
| hiejjehts | hiejjehts | hiejjehts | hiejjiehtåbpoe | hiejjiehtommes | hiejjehtem | hiejjiehtasse
| bieljehts | bieljehts | bieljiehtadtje, bieljehts | bieljiehtåbpoe | bieljiehtommes | bieljiehtadtjem, bieljehtem | bieljiehtasse, bieljiehtadtjese
| aeblehts | aeblehts | aeblehts, aebliehtadtje | aebliehtåbpoe | aebliehtommes | aeblehtem, aebliehtadtjem | aebliehtasse, aebliehtadtjese
| guelehts | guelehts | guelehts | gueliehtåbpoe | gueliehtommes | guelehtem | gueliehtasse
| byölehts | byölehts | byölehth, byölehtadtje | - | - | byölehtadtjem | byölehtadtjese
| tjelmehts | tjelmehts | tjelmiehtadtje, tjelmehts | tjelmiehtåbpoe | tjelmiehtommes | tjelmiehtadtjem, tjelmehtem | tjelmiehtasse, tjelmiehtadtjese
| baenehts | baenehts | baeniehtadtje, baenehts | baeniehtåbpoe | baeniehtommes | baeniehtadtjem, baenehtem | baeniehtasse, baeniehtadtjese
| ovluhpehts | ovluhpehts | ovluhpehts | - | - | ovluhpehtem | ovluhpiehtasse
| kåvrehts | kåvrehts | kåvrehts | - | - | kåvrehtem | kåvrehtasse
| jissehts | jissehts | jissehts, jissiehtadtje | jissiehtåbpoe | jissiehtommes | jissehtem, jissiehtadtjem | jissiehtasse, jissiehtadtjese
| ealjohts | ealjohts | ealjohts | ealjoehtåbpoe | ealjoehtommes | ealjohtem | ealjoehtasse
| faamohts | faamohts | faamohts | faamoehtåbpoe | faamoehtommes | faamohtem | faamoehtasse
| gelliengïerts | gelliengïerts | - | - | - | - | -
| måedtiesåårts | måedtiesåarhts, måedtiesåårts | - | - | - | - | -
| gaajhkesåårts | gaajhkesåarhts, gaajhkesåårts | - | - | - | - | -
