!!!Reversert tabell over oahpa-adjektiv - OBS! arbeidsliste for debugging

Testdato: tir  5 jul 2011 18:29:55 CEST
||  lemma  ||  Attr  ||  Sg Nom || Comp Sg Nom || Superl Sg Nom  || Sg Acc
| kruana | kruana | kruana | kruenebe, kråanebe | kroenemes, kråanemes | kruanam
| skaavhtege | - | - | - | - | -
| gejhkie | gejhkie | gejhkie | gejhkebe | gejhkemes | gejhkiem
| vaenie | vaenie | vaenie | vaenebe | vaenemes | vaeniem
| buerie | buerie | buerie | buerebe | bööremes | bueriem
| jïjnje | jïjnje | jïjnje | jïjnjebe | jïjnjemes | jïjnjem
| plïehtje | plïehtje | plïehtje | - | - | -
| ohtje | uhtje | uhtje | uhtjebe | uhtjemes | uhtjem
| skïemtje | skïemtje | skïemtjes | skïemtjebe, skïemtjesåbpoe | skïemtjemes, skïemtjesommes | skïemtjem, skïemtjesem
| jovje | jovje | jovje | jovjebe | jovjemes | jovjem
| baahke | baahke | baahkes | baahkebe, baahkesåbpoe | baahkemes, baahkesommes | baahkem, baahkesem
| sjyjjehke | sjyjjehke | sjyjjehke | sjyjjehkåbpoe | sjyjjehkommes | sjyjjehkem
| bååktjehke | - | bååktjehke | bååktjehkåbpoe | bååktjehkommes | bååktjehkem
| govjehke | govjehke | govjehke | govjehkåbpoe | govjehkommes | govjehkem
| gyvjehke | - | - | - | - | -
| tjetskehke | tjetskehke | tjetskehke | tjetskiehkåbpoe | tjetskiehkommes | tjetskehkem
| naarpehke | naarpehke | naarpehke | naarpahkåbpoe | naarpahkommes | naarpehkem
| aarehke | aarehke | aarehke | aarehkåbpoe | aarehkommes | aarehkem
| aavrehke | aavrehke | aavrehke | aavrehkåbpoe | aavrehkommes | aavrehkem
| væjsehke | - | - | - | - | -
| eadtjohke | eadtjohkes, eadtjohke | eadtjohke, eadtjohkes | eadtjoehkåbpoe | eadtjoehkommes | eadtjohkem
| mïevhke | mïevhke | mïevhkes | mïevhkebe, mïevhkesåbpoe | mïevhkemes, mïevhkesommes | mïevhkem, mïevhkesem
| myövhke | myövhke | myövhkes | myövhkebe, myövhkesåbpoe | myövhkemes, myövhkesommes | myövhkem, myövhkesem
| jalke | jalke | jalke | jalkebe | jalkemes | jalkem
| gearkeske | gearkeske | gearkeske | gearkaskåbpoe | gearkaskommes | gearkeskem
| fïerske | fïerske | fïerskes, fïerske | fïerskesåbpoe, fïerskebe | fïerskesommes, fïerskemes | fïerskesem
| jïlle | jïlle | jïlle | jillebe | jillemes | jïllem
| tjöölle | tjöölle | tjöölle | tjööllebe | tjööllemes | tjööllem
| sïejhme | sïejhme | sïejhme | sïejhmebe | sïejhmemes | sïejhmem
| galme | galme | galmes | galmebe, galmesåbpoe | galmemes, galmesommes | galmem, galmesem
| tovme | tovme | tovmes | tovmebe | tovmemes | tovmem
| lïene | lïene | lïenes | lïenebe, lïenesåbpoe | lïenemes, lïenesommes | lïenem, lïenesem
| onne | onne | onne | onnebe, unnebe | onnemes, unnemes | onnem, unniem
| provne | provne | provnes | provnebe | provnemes | provnem
| gïemhpe | - | - | - | - | -
| jorpe | jorpe | jorpe, jorpehke | jorpebe, jorpehkåbpoe | jorpemes, jorpehkommes | jorpem, jorpehkem
| praare | praare | praares | praarebe, praaresåbpoe | praaremes, praaresommes | praarem, praaresem
| njoere | njoere | njoeres | njoerebe | njoeremes | njoerem
| noere | noere | noere | nuerebe | nööremes | noerem
| stoere | stoerre, stoere | stoerre, stoere | stuerebe | stööremes | stoerrem, stoerem
| sjïere | sjïere | sjïere | sjïerebe | sjïeremes | sjïerem
| garre | garre | garres | garresåbpoe, garrebe | garresommes, garremes | garresem
| orre | orre | orre | orrebe, urrebe | orremes, urremes | orrem
| gïsse | gïsse | gïsse, gïssege | gissebe | gissemes | gïssem
| spaajhte | spaajhte | spaajhte | spaajhtebe | spaajhtemes | spaajhtem
| rïekte | rïekte | rïektes | rïektebe, rïektesåbpoe | rïektemes, rïektesommes | rïektem, rïektesem
| gamte | gamte | gamte, gamtege | gemtebe | gemtemes | gamtem
| plaave | plaave | plaave, plaaves | plaavebe | plaavemes | plaavem
| smaave | smaave | smaave, smaaves | smaavebe | smaavemes | smaavem
| dïeve | dïeve | dïeves | dïevebe, dïevesåbpoe | dïevemes, dïevesommes | dïevem, dïevesem
| geerve | geerve | geerve | giervebe, geervebe | giervemes, geervemes | geervem
| lovve | lovve | lovves | lovvesåbpoe | lovvesommes | lovvesem
| sjeavodh | sjeavodh | sjeavodh | sjeavoedåbpoe | sjeavoedommes | sjeavodem
| gåffoeh | gåffoeh | gåffoeh | gåffoehkåbpoe | gåffoehkommes | gåffoem
| gæbjoeh | gæbjoeh | gæbjan | gæbjoehkåbpoe | gæbjoehkommes | gæbjoem
| ealjoeh | ealjoeh | ealjoeh | ealjoehkåbpoe | ealjoehkommes | ealjoem
| båavjoeh | båavjoeh | båavjan | båavjoehkåbpoe | båavjoehkommes | båavjoem
| gåangkoeh | gåangkoeh | gåangkan | gåangkoehkåbpoe | gåangkoehkommes | gåangkoem
| gælloeh | gælloeh | gællan | - | - | gælloem
| tråmhpoeh | tråmhpoeh | tråmhpoeh | tråmhpoehkåbpoe | tråmhpoehkommes | tråmhpoem
| jarhpoeh | jarhpoeh | jarhpan | jarhpoehkåbpoe | jarhpoehkommes | jarhpoem
| sleagroeh | sleagroeh | sleagran | sleagroehkåbpoe | sleagroehkommes | sleagroem
| pleasoeh | pleasoeh | pleasoen | pleasoehkåbpoe | pleasoehkommes | pleasoem
| jåasoeh | jåasoeh | jåasan | jåasoehkåbpoe, jåasebe | jåasoehkommes, jåasemes | jåasoem
| båadtsoeh | båadtsoeh | båadtsan | båadtsoehkåbpoe | båadtsoehkommes | båadtsoem
| harhtsoeh | harhtsoeh | harhtsoeh | harhtsoehkåbpoe | harhtsoehkommes | harhtsoem
| åajvoeh | åajvoeh | åajvoeh | åajvoehkåbpoe, åajvebe | åajvoehkommes, åajvemes | åajvoem
| sjeavohth | - | sjeavohth | sjeavoehthåbpoe | sjeavoehthommes | -
| eensi | eensi | eensi | eensigåbpoe | eensigommes | eensiem
| feejjen | feejjene | feejjene | feejjenåbpoe | feejjenommes | feejjenem
| bårras | bårras | bårras, bårran | bårrasåbpoe | bårrasommes | bårram
| sjuevnjeds | sjuevnjeds | sjuevnjede, sjuevnjeds | sjuevnjiedåbpoe | sjuevnjiedommes | sjuevnjedem
| lïemkeds | lïemkeds | lïemkede | lïemkedåbpoe | lïemkedommes | lïemkedem
| tjuavkeds | tjuavkeds | tjuavkede | tjuavkadåbpoe | tjuavkadommes | tjuavkedem
| murreds | murreds | murrede | murriedåbpoe | murriedommes | murredem
| bihtseds | bihtseds | bihtsede | bihtsiedåbpoe | bihtsiedommes | bihtsedem
| giefies | giefies | giefie | giefebe | giefemes | giefiem
| suejies | suejies | suejies | - | - | suejiem
| geljies | geljies | geljie | geljebe | geljemes | geljiem
| låedtjies | låedtjies | låedtjie | låedtjebe | låedtjemes | låedtjiem
| gaertjies | gaertjies | gåårtjehke | gaertjebe, gåårtjehkåbpoe | gaertjemes, gåårtjehkommes | gaertjiem, gåårtjehkem
| nåekies | nåekies, nåekie | nåekies | nåekebe | nåekemes | nåekiem
| siegkies | siegkies | siegkie | siegkebe | siegkemes | siegkiem
| pliejhkies | pliejhkies | plyöjhkehke | pliejhkebe, plyöjhkehkåbpoe | pliejhkemes, plyöjhkehkommes | pliejhkiem, plyöjhkehkem
| aelhkies | aelhkies | aelhkie | aelhkebe | aelhkemes | aelhkiem
| guhkies | guhkies | guhkie | guhkebe | guhkemes | guhkiem
| baetjkies | baetjkies | baetjkie | baetjkebe | baetjkemes | baetjkiem
| njaelkies | njaelkies | njåålkehke | njaelkebe, njåålkehkåbpoe | njaelkemes, njåålkehkommes | njaelkiem, njåålkehkem
| aerkies | aerkies | aerkie | aerkebe | aerkemes | aerkiem
| jueskies | jueskies | jueskie | jueskebe | jueskemes | jueskiem
| hujnies | hujnies | hujnien | hujniesåbpoe | hujniesommes | -
| tjaebpies | tjaebpies | tjååbpehke | tjaebpebe, tjååbpehkåbpoe | tjaebpemes, tjååbpehkommes | tjaebpiem, tjååbpehkem
| kruepies | kruepies | krååpehke | kruepebe, krååpehkåbpoe | kruepemes, krååpehkommes | kruepiem, krååpehkem
| tjiehpies | tjiehpies | tjiehpie | tjiehpebe | tjiehpemes | tjiehpiem
| åehpies | åehpies | åehpie | åahpatjåbpoe | åahpatjommes | åehpiem
| kraejhpies | kraejhpies | kraejhpie | kraejhpebe | kraejhpemes | kraejhpiem
| aelpies | aelpies | aelpies | aelpebe | aelpemes | aelpiem
| tjuerpies | tjuerpies | tjuerpies | tjuerpebe | tjuerpemes | tjuerpiem
| klaeries | klaeries | klaerie | klaerebe | klaeremes | klaeriem
| båeries | båeries | båeries | båarasåbpoe | båarasommes | båarasam
| giedtsies | giedtsies | giedtsie, gyödtsehke | giedtsebe, gyödtsehkåbpoe | giedtsemes, gyödtsehkommes | giedtsiem, gyödtsehkem
| sieties | sieties | sieties | sietebe | sietemes | sietiem
| liehties | liehties | lyöhtehke | liehtebe, lyöhtehkåbpoe | liehtemes, lyöhtehkommes | liehtiem, lyöhtehkem
| saelhties | saelhties | saelhtie | saelhtebe | saelhtemes | saelhtiem
| guelhties | guelhties | guelhtie | guelhtebe | guelhtemes | guelhtiem
| duvhties | duvhties | dovhtehke | duvhtebe, dovhtehkåbpoe | duvhtemes, dovhtehkommes | duvhtiem, dovhtehkem
| låemties | låemties | låemtie | låemtebe | låemtemes | låemtiem
| vesties | vesties | vestie | vestebe | vestemes | vestiem
| tjevties | tjevties | tjavtehke, tjovtehke | tjevtebe, tjavtehkåbpoe, tjovtehkåbpoe | tjevtemes, tjavtehkommes, tjovtehkommes | tjevtiem, tjavtehkem, tjovtehkem
| kraevies | kraevies | kraevies | kraevebe | kraevemes | kraeviem
| dulvies | dulvies | dulvies, dolvehke | dulviesåbpoe, dolvehkåbpoe | dulviesommes, dolvehkommes | dulvesem, dolvehkem
| gualijes | gualijes, gualijs | gualije | gualajåbpoe | gualajommes | gualijem
| dåajmijes | dåajmijes, dåajmijs | dåajmije | dåajmijåbpoe | dåajmijommes | dåajmijem
| jearmijes | jearmijes, jearmijs | jearmije | jearmijåbpoe | jearmijommes | jearmijem
| jïermijes | jïermijes, jïermijs | jïermije | jïermijåbpoe | jïermijommes | jïermijem
| jassijes | jassijes, jassijs | jassije | jassajåbpoe | jassajommes | jassijem
| möövhkes | möövhkes | möövhkes | möövhkebe | möövhkemes | möövhkesem
| rutjkes | rutjkes | rutjkehke, rutjkes | rutjkehkåbpoe, rutjkesåbpoe, rutjkebe | rutjkehkommes, rutjkesommes, rutjkemes | rutjkehkem, rutjkesem
| veelkes | veelkes | vyölkehke, veelkes | vyölkehkåbpoe, vielkebe | vyölkehkommes, veelkemes | vyölkehkem, veelkesem
| viskes | viskes | viskes, vyskehke | viskebe, vyskehkåbpoe | viskemes, vyskehkommes | viskesem, vyskehkem
| aales | aales | aales | - | - | aalesem
| maedeles | maedeles | maedele | maedielåbpoe | maedielommes | maedelem
| geeles | geeles | geeles, gåålehke | geelesåbpoe, gåålehkåbpoe | geelesommes, gåålehkommes | geelesem, gåålehkem
| gïengeles | gïengeles | gïengele | gïengielåbpoe | gïengielommes | gïengelem
| vïssjeles | vïssjeles | vïssjele | vïssjielåbpoe | vïssjielommes | vïssjelem
| madtjeles | madtjeles | madtjele | madtjelåbpoe | madtjelommes | madtjelem
| njoetjeles | njoetjeles | - | - | - | -
| göögkeles | göögkeles | göögkeles | göögkelåbpoe | göögkelommes | göögkelem
| vihkeles | vihkeles | vihkele | vihkielåbpoe | vihkielommes | vihkelem
| væjkeles | væjkeles | væjkele | væjkalåbpoe | væjkalommes | væjkelem
| gaajpeles | gaajpeles | gaajpele | gaajpelåbpoe | gaajpelommes | gaajpelem
| dæjpeles | dæjpeles | dæjpele | dæjpalåbpoe | dæjpalommes | dæjpelem
| vietseles | vietseles | vietsele | vietsielåbpoe | vietsielommes | vietselem
| iehtseles | iehtseles | iehtsele | iehtsielåbpoe | iehtsielommes | iehtselem
| jihtseles | jihtseles | jihtseles | jihtsielåbpoe | jihtsielommes | jihtselem
| tsåeptseles | tsåeptseles | tsåeptseles, tsåeptsele | tsåeptsielåbpoe | tsåeptsielommes | tsåeptselem
| sjiehteles | sjiehteles | sjiehtele | sjiehtielåbpoe | sjiehtielommes | sjiehtelem
| juhteles | juhteles | juhtele | juhtielåbpoe | juhtielommes | juhtelem
| besteles | besteles | besteles, bestele | bestielåbpoe | bestielommes | bestelem
| bïjveles | bïjveles | bïjvele | bïjvelåbpoe | bïjvelommes | bïjvelem
| leevles | lyövles, lïevles, leevles, löövles | lyövlehke, lyövles, lïevles, leevles | lyövlehkåbpoe, lyövlebe, lïevlebe, leevlebe | lyövlehkommes, lyövlemes, lïevlemes, leevlemes | lyövlesem, lyövlehkem, lïevlesem, leevlesem
| gööles | gööles | gööles, göölehke, göölege | göölesåbpoe | göölesommes | göölesem, göölehkem, göölegem
| sööjmes | seejmes, sööjmes | seejmes, sååjmehke, sööjmes | seejmebe, sååjmehkåbpoe, sööjmebe | seejmemes, sååjmehkommes, sööjmemes | seejmesem, sååjmehkem, sööjmesem
| radtjoes | radtjoes | radtjoes | radtjoesåbpoe | radtjoesommes | radtjosem
| tjeakoes | tjeakoes | tjeakoes | tjeakoesåbpoe | tjeakoesommes | tjeakosem
| beagkoes | beagkoes | beagkoes | beagkoehkåbpoe | beagkoehkommes | beagkoem
| ræjhkoes | ræjhkoes | ræjhkoes | ræjhkoesåbpoe | ræjhkoesommes | ræjhkosem
| dearkoes | dearkoes | dearkoes | dearkoesåbpoe | dearkoesommes | dearkosem
| hearskoes | hearskoes | hearskoes | hearskoesåbpoe | hearskoesommes | hearskosem
| sæjloes | sæjloes | sæjloes | sæjloesåbpoe | sæjloesommes | sæjlosem
| nænnoes | nænnoes | nænnoes | nænnebe, nennebe | nænnemes, nennemes | nænnosem
| faavroes | faavroes | faavroes | faavroesåbpoe, faavrobe | faavroesommes, faavromes | faavrosem
| jearsoes | jearsoes, jearsoe | jearsoes, jearsoe | jearsoesåbpoe | jearsoesommes | jearsosem, jearsoeem
| faatoes | faatoes | faatoes | faatoesåbpoe | faatoesommes | faatosem
| seadtoes | seadtoes | seadtoes | seadtoesåbpoe | seadtoesommes | seadtosem
| geehpes | geehpes | gyöhpehke, geehpes | gyöhpehkåbpoe, geahpebe | gyöhpehkommes, geehpemes | gyöhpehkem, geehpesem
| tjeehpes | tjeehpes | tjeehpes, tjååhpehke | tjeehpebe, tjeehpesåbpoe, tjååhpehkåbpoe | tjeehpemes, tjeehpesommes, tjååhpehkommes | tjeehpesem, tjååhpehkem
| sneehpes | sneehpes | sneehpes, snååhpehke | sneehpesåbpoe, sneehpebe, snaebpebe, snååhpehkåbpoe | sneehpesommes, sneehpemes, snååhpehkommes | sneehpesem, snååhpehkem
| bååvteres | bååvteres | bååvtere | bååvteråbpoe | bååvterommes | bååvterem
| varres | varres | varres | varresåbpoe | varresommes | varresem
| dovres | dovres, duvre | dovrehke, dovres, duvres | dovrehkåbpoe, dovresåbpoe, duvrebe | dovrehkommes, dovresommes, duvremes | dovrehkem, dovresem, duvrem
| rööpses | reepses, rööpses | reepses, rååpsehke, rööpses | ruepsebe, rååpsehkåbpoe | rååpsehkommes, rööpsemes | reepsesem, rååpsehkem, rööpsesem
| lustes | lustes | luste, lustes | lustebe | lustemes | lustem
| loeves | loeves | loeves | loevebe | loevemes | loevesem
| slovves | slovves | slovves | slovvesåbpoe | slovvesommes | slovvesem
| rovnegs | rovneges, rovnege, rovnegs | rovnege, rovneges | rovnegåbpoe | rovnegommes | rovnegem
| gyönegs | gyönegs | gyönehke, gyönege, gyönegs | gyönehkåbpoe, gyönegåbpoe | gyönehkommes, gyönegommes | gyönehkem, gyönegem
| gieltegs | gieltegs | gieltege | gieltiegåbpoe | gieltiegommes | gieltegem
| åenehks | åenehks | åenehke | åenebe, åeniehkåbpoe | åenemes, åeniehkommes | åenehkem
| måarehks | måarehks | måarehke | måarahkåbpoe | måarahkommes | måarehkem
| boerehks | boerehks | boerehke | boerehkåbpoe | boerehkommes | boerehkem
| saavrehks | saavrehks | saavrehke | saavrehkåbpoe | saavrehkommes | saavrehkem
| veaksehks | veaksehks | veaksehke | veaksahkåbpoe | veaksahkommes | veaksehkem
| såålhtehks | såålhtehks | såålhtehke | såålhtehkåbpoe | såålhtehkommes | såålhtehkem
| buajtehks | buajtehks | buajtehke | buajtahkåbpoe, båajtahkåbpoe | buajtahkommes, båajtahkommes | buajtehkem
| ovnohkens | ovnohkens | ovnohkens | ovnohkenåbpoe | ovnohkenommes | ovnohkenem
| bieljehts | bieljehts | bieljehts, bieljiehtadtje | bieljiehtsåbpoe | bieljiehtsommes | bieljehtem, bieljiehtadtjem
| joekehts | - | - | - | - | -
| guelehts | guelehts | guelehts | gueliehtåbpoe | gueliehtommes | guelehtem
| tjelmehts | tjelmehts | tjelmehts, tjelmiehtadtje | tjelmiehtåbpoe | tjelmiehtommes | tjelmehtem, tjelmiehtadtjem
| jissehts | jissehts | jissehts, jissiehtadtje | jissiehtåbpoe | jissiehtommes | jissehtem, jissiehtadtjem
