!!!Reversert tabell over oahpa-adjektiv - OBS! arbeidsliste for debugging

||  lemma  ||  Attr  ||  Sg Nom || Comp Sg Nom || Superl Sg Nom 
| kruana | kruana | kruana |  | kroenemes, kråanemes
| mïrhkekruana | mïrhkekruana | mïrhkekruana |  | -
| gåvva | gåvva | gåvva |  | -
| övtebe | - | - |  | övtemes
| skaavhtege | skaavhtege | skaavhtege |  | -
| tjaalaldihkie | tjaalaldihkie | tjaalaldihkie |  | -
| gaptjeldihkie | gaptjeldihkie | gaptjeldihkie |  | -
| sleehpeldihkie | sleehpeldihkie | sleehpeldihkie |  | -
| gåårveldihkie | gåårveldihkie | gåårveldihkie |  | -
| gejhkie | gejhkie | gejhkie |  | gejhkemes
| åemie | åemie | - |  | -
| vaenie | vaenie | vaenie |  | vaenemes
| buerie | buerie | buerie |  | bööremes
| ovmessie | ovmessie | ovmessie |  | -
| jïjnje | jïjnje | jïjnje |  | jïjnjemes
| dejpeladtje | dejpeladtje | dejpeladtje |  | -
| gïelehtadtje | - | gïelehtadtjee |  | -
| gallasodtje | gallasodtje | gallasodtje |  | -
| daaletje | daaletje | - |  | -
| maehtehtje | maehtehtje | maehtehtje |  | -
| raavtehtje | raavtehtje | raavtehtje |  | -
| plïehtje | plïehtje | plïehtjes |  | plïehtjemes
| ohtje | ohtje | ohtje |  | ohtjemes
| snjaltje | snjaltje | - |  | -
| skïemtje | skïemtje | skïemtjes |  | skïemtjemes, skïemtjesommes
| jovje | jovje | jovje |  | jovjemes
| baahke | baahke | baahkes |  | baahkemes, baahkesommes
| sjyjjehke | sjyjjehke | sjyjjehke |  | sjyjjehkommes
| bååktjehke | bååktjehke | bååktjehke |  | bååktjehkommes
| govjehke | govjehke | govjehke |  | govjehkommes
| gyvjehke | gyvjehke | gyvjehke |  | gyvjehkommes
| tjetskehke | tjetskehke | tjetskehke |  | tjetskiehkommes
| vyskehke | vyskehke | vyskehke |  | vyskehkommes
| lyövlehke | lyövlehke | lyövlehke |  | lyövlehkommes
| gyöhpehke | gyöhpehke | gyöhpehke |  | gyöhpehkommes
| naarpehke | naarpehke | naarpehke |  | naarpahkommes
| aarehke | aarehke | aarehke |  | aarehkommes
| aavrehke | aavrehke | aavrehke |  | aavrehkommes
| saavrehke | saavrehke | saavrehke |  | saavrehkommes
| væjsehke | væjsehke | væjsehke |  | væjsahkommes
| veaksehke | - | - |  | -
| mïevhke | mïevhke, mïevhkes | mïevhkes |  | mïevhkemes, mïevhkesommes
| myövhke | myövhke | myövhkes |  | myövhkemes, myövhkesommes
| jalke | jalke | jalke |  | jalkemes
| gearkeske | gearkeske | gearkeske |  | gearkaskommes
| fïerske | fïerske | fïerskes |  | fïerskesommes, fïerskemes
| tsåeptsele | - | - |  | -
| heejle | heejle | - |  | -
| jïlle | jïlle | jïlle |  | jillemes
| tjöölle | tjöölle | tjöölle |  | tjööllemes
| jaame | jaame | jaames |  | -
| sïejhme | sïejhme | sïejhme |  | sïejhmemes
| galme | galme | galmes |  | galmemes, galmesommes
| tovme | tovme | tovmes |  | tovmemes
| geerjene | - | geerjene |  | -
| hååkene | - | hååkene |  | -
| girvene | girvene | girvene |  | -
| lïene | lïene | lïenes |  | lïenemes, lïenesommes
| onne | onne | onne, unnie |  | unnemes
| provne | provne | provnes |  | provnemes
| gïemhpe | gïemhpe | gïemhpes |  | gïemhpemes, gïemhpesommes
| jorpe | jorpe | jorpe |  | jorpemes
| praare | praare | praares |  | praaremes, praaresommes
| njoere | njoere | njoeres |  | njoeremes
| noere | noere | noere |  | nööremes
| sjïere | sjïere | sjïere |  | sjïeremes
| garre | garre | garres |  | garresommes, garremes
| stoerre | stoerre | stoerre |  | stööremes
| orre | orre | orre |  | orremes, urremes
| ovmese | ovmese | - |  | -
| gïsse | gïsse | gïsse, gïssege |  | gissemes
| spaajhte | spaajhte | spaajhte |  | spaajhtemes
| rïekte | rïekte | rïektes |  | rïektemes, rïektesommes
| gamte | gamte | gamte |  | gemtemes
| plaave | plaave | plaave, plaaves |  | plaevemes
| smaave | smaave | smaave, smaaves |  | smaevemes
| dïeve | dïeve | dïeves |  | dïevemes, dïevesommes
| geerve | geerve | geerve |  | giervemes, geervemes
| lovve | lovve | lovves |  | lovvemes, lovvesommes
| vealah | vealah | vealan |  | -
| njaalmeldh | njaalmeldh | - |  | -
| njoetseldh | - | njoetseldh |  | -
| sjeavodh | sjeavodh | sjeavodh |  | sjeavoedommes
| gåffoeh | gåffoeh | gåffoeh |  | gåffoehkommes
| gæbjoeh | gæbjoeh | gæbjan |  | -
| ealjoeh | ealjoeh | ealjoeh |  | ealjoehkommes
| båavjoeh | båavjoeh | båavjoeh |  | båavjoehkommes
| gåangkoeh | gåangkoeh | gåangkan |  | -
| gælloeh | gælloeh | gællan |  | -
| låabpoeh | låabpoeh | - |  | -
| tråmhpoeh | tråmhpoeh | tråmhpoeh |  | tråmhpoehkommes
| jarhpoeh | jarhpoeh, jarhpoeh | jarhpan, jarhpoeh |  | jarhpoehkommes
| gårroeh | gårroeh | - |  | -
| pleasoeh | pleasoeh | pleasan |  | -
| jåasoeh | jåasoeh | jåasan |  | jåasemes
| båadtsoeh | båadtsoeh, båadtsoeh | båadtsoeh, båadtsan |  | båadtsoehkommes
| harhtsoeh | harhtsoeh | harhtsoeh |  | harhtsoehkommes
| båajhtoeh | båajhtoeh | båajhtoeh |  | -
| åajvoeh | åajvoeh | åajvoeh |  | åajvemes, åajvoehkommes
| sjeavohth | sjeavohth | sjeavohth |  | sjeavoehtommes
| eensi | eensi | eensi |  | eensigommes
| slahtjan | slahtjan | slahtjan |  | -
| sleagran | sleagran | sleagran |  | -
| nåajsan | nåajsan | nåajsan |  | -
| madtan | madtan | madtan |  | -
| mådtan | mådtan | mådtan |  | -
| nuarvan | - | nuarvan |  | -
| gaajhkenjevlien | - | - |  | -
| feejjen | feejjen | feejjen |  | -
| nahkeren | - | - |  | nahkerommes
| hijven | hijven | hijven |  | -
| bårras | bårras | bårran |  | -
| sjuevnjeds | sjuevnjeds | sjuevnjede, sjuevnjeds |  | sjuevnjiedommes
| lïemkeds | lïemkeds | lïemkede, lïemkeds |  | lïemkedommes
| tjuavkeds | tjuavkeds | tjuavkede, tjuavkeds |  | tjuavkadommes
| murreds | murreds | murrede, murreds |  | murriedommes
| bihtseds | bihtseds | bihtsede, bihtseds |  | bihtsiedommes
| giefies | giefies | giefie, giefies |  | giefemes
| suejies | suejies | - |  | -
| geljies | geljies | geljie, geljies |  | geljemes
| låedtjies | låedtjies | låedtjie, låedtjies |  | låedtjemes
| gaertjies | gaertjies | gaertjie, gaertjies |  | gaertjemes
| nåekies | nåekies | nåekie |  | nåekemes
| siegkies | siegkies | siegkie, siegkies |  | siegkemes
| pliejhkies | pliejhkies, pliejhkies | pliejhkie, pliejhkies, pliejhkies |  | pliejhkemes, pliejhkiesommes
| aelhkies | aelhkies | aelhkie |  | aelhkemes
| guhkies | guhkies | guhkie, guhkies |  | guhkemes
| baetjkies | baetjkies | baetjkie, baetjkies |  | baetjkemes
| njaelkies | njaelkies | njaelkie, njaelkies |  | njaelkemes
| åelkies | åelkies | - |  | -
| aerkies | aerkies | aerkie, aerkies |  | aerkemes
| jueskies | jueskies | jueskie, jueskies |  | jueskemes
| daemies | daemies | daemies |  | -
| aelmies | aelmies | aelmie, aelmes |  | -
| hujnies | hujnies | hujnijes, hujnies, håjnan |  | hujnijommes
| saetnies | saetnies | saatnan |  | -
| tjaebpies | tjaebpies | tjaebpie, tjaebpies |  | tjaebpemes
| kruepies | kruepies | kruepie, kruepies |  | kruepemes
| tjiehpies | tjiehpies | tjiehpie, tjiehpies |  | tjiehpemes
| åehpies | åehpies | åehpie |  | åahpatjommes
| kraejhpies | kraejhpies | kraejhpie, kraejhpies |  | kraejhpemes
| aelpies | aelpies | aelpie, aelpies |  | aelpemes
| daerpies | daerpies | daerpies |  | daerpemes
| tjuerpies | tjuerpies | tjuerpie, tjuerpies |  | tjuerpemes
| klaeries | klaeries | klaerie, klaeries |  | klaeremes
| staeries | staeries | staaran |  | -
| gieries | gieries | gearehke |  | gearehommes
| båeries | båeries | båeries |  | båarasommes
| riejries | riejries | riejries |  | -
| giedtsies | giedtsies | giedtsie, giedtsies |  | giedtsemes
| sieties | sieties | sietie, sieties |  | sietemes
| liehties | liehties | liehtie, liehties |  | liehtemes
| vihties | vihties | vihties |  | -
| saelhties | saelhties | saelhtie, saelhtes |  | -
| guelhties | guelhties | guelhtie, guelhties |  | guelhtemes
| duvhties | duvhties | duvhtie, duvhties |  | duvhtemes
| låemties | låemties | låemtie, låemties |  | låemtemes
| vesties | vesties | vestie, vesties |  | vestemes
| tjevties | tjevties | tjevtie, tjevties |  | tjevtemes
| kraevies | kraevies | kraevie, kraevies |  | kraevemes
| dulvies | dulvies | dulvie, dulvies |  | dulvemes
| gaervies | gaervies | gaervies |  | -
| vervies | vervies | - |  | -
| gualijes | gualijes, gualijs | gualijes |  | gualijommes
| dåajmijes | dåajmijes, dåajmijs | dåajmijes |  | dåajmijommes
| jearmijes | jearmijes, jearmijs | jearmijes |  | jearmijommes
| jïermijes | jïermijes, jïermijs | jïermijes |  | jïermijommes
| jassijes | jassajes, jassajs | jassijes |  | jassajommes
| tryjjes | tryjjes | tryjjes |  | -
| eadtjohkes | eadtjohkes | eadtjohke |  | eadtjoehkommes
| möövhkes | möövhkes | möövhkes |  | möövhkemes
| rutjkes | rutjkes | rutjkes |  | rutjkesommes, rutjkemes
| veelkes | veelkes | veelkes |  | veelkemes
| viskes | viskes | viskes |  | viskemes
| aales | aales | aales |  | -
| maedeles | maedeles | maedeles, maedele |  | maedielommes
| geeles | geeles | geeles |  | geelesommes
| gïengeles | gïengeles | gïengeles, gïengele |  | gïengielommes
| vïssjeles | vïssjeles | vïssjeles, vïssjele |  | vïssjielommes
| madtjeles | madtjeles, madtjele | madtjele, madtjeles |  | madtjalommes
| njoetjeles | njoetjeles | njoetjeles, njoetjele |  | njoetjelommes
| göögkeles | göögkeles | göögkeles, göögkele |  | göögkelommes
| vihkeles | vihkeles | vihkeles, vihkele |  | vihkielommes
| væjkeles | væjkeles, væjkele | væjkele, væjkeles |  | væjkalommes
| gaajpeles | gaajpeles | gaajpeles, gaajpele |  | gaajpelommes
| dæjpeles | dæjpeles, dæjpele | dæjpele, dæjpeles |  | dæjpalommes
| vietseles | vietseles | vietseles, vietsele |  | vietsielommes
| iehtseles | iehtseles | iehtseles, iehtsele |  | iehtsielommes
| jihtseles | jihtseles | jihtseles, jihtsele |  | jihtsielommes
| sjiehteles | sjiehteles | sjiehteles, sjiehtele |  | sjiehtielommes
| juhteles | juhteles | juhteles, juhtele |  | juhtielommes
| besteles | besteles | besteles, bestele |  | bestielommes
| bïjveles | bïjveles | bïjveles, bïjvele |  | bïjvelommes
| löövles | löövles | löövles |  | löövlemes
| gööles | gööles | gööles |  | göölesommes
| tjåetskemes | tjåetskemes | tjåetskemes |  | -
| sööjmes | söökes | söökes |  | söökemes
| ammes | ammes | ammes |  | -
| kroenes | kroenes | - |  | -
| vïenes | vïenes | - |  | -
| radtjoes | radtjoes | radtjoes |  | radtjahkommes
| tjeakoes | tjeakoes | tjeakoes |  | tjeakoesommes
| beagkoes | beagkoes | beagkoes |  | -
| fahkoes | fahkoes | fahkoes, fahkan |  | -
| ræjhkoes | ræjhkoes | ræjhkoes |  | ræjhkoesommes
| dearkoes | dearkoes | dearkoes |  | dearkoesommes
| hearskoes | hearskoes | hearskoe, hearskos |  | hearskomes, hearskemes
| måskoes | måskoes | måskoes |  | -
| sæjloes | sæjloes | sæjloes |  | sæjloesommes
| beavloes | beavloes | beavloes |  | -
| nænnoes | nænnoes, nænnoes | nænnoe, nænnos, nænnoes |  | nænnomes, nænnemes, nænnoesommes
| gaavnoes | gaavnoes | - |  | -
| gåaroes | gåaroes | gåaroes |  | -
| våaroes | våaroes | våaroes |  | -
| daajroes | daajroes | daajroes |  | -
| faavroes | faavroes | faavroe, faavros |  | faavromes, faavremes
| jearsoes | jearsoes | jearsoes |  | jearsoesommes
| faatoes | faatoes | faatoes |  | faatoesommes
| seadtoes | seadtoes | seadtoes |  | seadtoesommes
| geehpes | geehpes | geehpes |  | geehpesommes, geehpemes
| tjeehpes | tjeehpes, tjeehpes | tjeehpes, tjeehpes |  | tjeehpemes, tjeehpesommes
| sneehpes | sneehpes | sneehpes |  | sneehpesommes, sneehpemes
| gaavnjeres | gaavnjeres | gaavnjeres |  | -
| garmeres | garmeres | garmeres, garmere |  | -
| raavteres | raavteres | raavteres, raavtere |  | -
| bååvteres | bååvteres | bååvteres, bååvtere |  | bååvterommes
| seammaplïeres | seammaplïeres | - |  | -
| stïeres | stïeres | - |  | -
| varres | varres | varres |  | varresommes
| dovres | dovres | dovres |  | dovresommes
| pruvres | pruvres | pruvres |  | -
| rööpses | rööpses | rööpses |  | rööpsemes
| lustes | lustes | luste, lustes |  | lustemes
| loeves | loeves | loeve |  | loevemes
| slovves | slovves | slovves |  | slovvesommes
| rovnegs | rovnigs, rovnegs | rovnige, rovnigs, rovnege, rovnegs |  | rovnigommes, rovnegommes
| gyönegs | gyönegs | gyönege, gyönegs |  | gyönegommes
| luvregs | luvregs | - |  | -
| gieltegs | gieltegs | gieltege |  | gieltiegommes
| isveligks | isveligks | isveligks |  | isveligkemes
| åenehks | åenehks, åenehke | åenehks, åenehke |  | åenemes, åeniehkommes
| måarehks | måarehks, måarehke | måarehks, måarehke |  | måarahkommes
| boerehks | boerehks | boerehke, boerehks |  | boerehkommes
| veaksehks | veaksehks, veaksehke | veaksehks, veaksehke |  | veaksahkommes
| vihtehks | vihtehks | vihtehke, vihtehks |  | -
| såålhtehks | såålhtehks | såålhtehke |  | såålhtehkommes
| buajtehks | buajtehks | buajtehke, buajtehks |  | buajtahkommes
| njalhkedihks | njalhkedihks | njalhkedihks |  | -
| ööjeldihks | ööjeldihks | ööjeldihks |  | -
| geesjelihks | geesjelihks | geesjelihks |  | -
| ovnohkens | ovnohkens | ovnohkene, ovnohkens |  | ovnohkenommes
| bieljehts | bieljehts | bieljehte, bieljehts |  | bieljiehtsommes
| joekehts | joekehts | joekehte, joekehts |  | joekehtsommes
| guelehts | guelehts | guelehte, guelehts |  | gueliehtommes
| tjelmehts | tjelmehts | tjelmehte, tjelmehts |  | tjelmiehtommes
| kåvrehts | kåvrehts | kåvrehte, kåvrehts |  | -
| jissehts | jissehts | jissehte, jissehts |  | jissiehtommes
