!!!Reversert tabell over oahpa-adjektiv - OBS! arbeidsliste for debugging

Testdato: søn  1 jul 2012 17:04:32 CEST
||  lemma  ||  Attr  ||  Sg Nom || Comp Sg Nom || Superl Sg Nom  || Sg Acc || Sg Ill
| kruana | kruana | kruana | kråanebe | kråanemes | kruanam | kruanese
| mïrhkekruana | mïrhkekruana | mïrhkekruana | - | - | mïrhkekruanam | mïrhkekruanese
| gåvva | gåvva | gåvva | - | - | gåvvam | gåvvese
| evtebe | - | - | evtebe | evtemes | - | -
| tjaalaldihkie | tjaalaldihkie | tjaalaldihkie | - | - | tjaalaldihkiem | tjaalaldæhkan
| gaptjeldihkie | gaptjeldihkie | gaptjeldihkie | - | - | gaptjeldihkiem | gaptjeldæhkan
| sleehpeldihkie | sleehpeldihkie | sleehpeldihkie | - | - | sleehpeldihkiem | sleehpeldæhkan
| gåårveldihkie | gåårveldihkie | gåårveldihkie | - | - | gåårveldihkiem | gåårveldæhkan
| gejhkie | gejhkie | gejhkie | gejhkebe | gejhkemes | gejhkiem | gajhkan
| åemie | åemie | - | - | - | - | -
| vaenie | vaenie | vaenie | vaenebe | vaenemes | vaeniem | vaanan
| buerie | buerie | buerie | buerebe | bööremes | bueriem | buaran
| ovmessie | ovmessie | ovmessie | - | - | ovmessiem | ovmassan
| åålije | åålije | åålije | åålijåbpoe | åålijommes | åålijem | åålijasse
| jïjnje | jïjnje | jïjnje | jïjnjebe | jïjnjemes | jïjnjem | jïjnjese
| dejpeladtje | dejpeladtje | dejpeladtje | - | - | dejpeladtjem | dejpeladtjese
| gïelehtadtje | - | gïelehtadtje | - | - | gïelehtadtjem | gïelehtadtjese
| daaletje | daaletje | - | - | - | - | -
| maehtehtje | maehtehtje | maehtehtje | - | - | maehtehtjem | maehtehtjasse
| raavtehtje | raavtehtje | raavtehtje | - | - | raavtehtjem | raavtehtjasse
| plïehtje | plïehtje | plïehtje | plïehtjebe | plïehtjemes | plïehtjem | plïehtjese
| ohtje | ohtje | ohtje | uhtjebe | uhtjemes | ohtjem | ohtjese
| snjaltje | snjaltje | - | - | - | - | -
| skïemtje | skïemtje | skïemtjes | skïemtjesåbpoe | skïemtjesommes | skïemtjem, skïemtjesem | skïemtjese, skïemtjesasse
| jovje | jovje | jovje | jovjebe | jovjemes | jovjem | jovjese
| baahke | baahke | baahkes | baahkesåbpoe | baahkesommes | baahkem, baahkesem | baahkese, baahkesasse
| sjyjjehke | sjyjjehke | sjyjjehke | sjyjjehkåbpoe | sjyjjehkommes | sjyjjehkem | sjyjjehkasse
| bååktjehke | - | bååktjehke | bååktjehkåbpoe | bååktjehkommes | bååktjehkem | bååktjehkasse
| govjehke | govjehke | govjehke | govjehkåbpoe | govjehkommes | govjehkem | govjehkasse
| tjetskehke | tjetskehke | tjetskehke | tjetskiehkåbpoe | tjetskiehkommes | tjetskehkem | tjetskiehkasse
| naarpehke | naarpehke | naarpehke | naarpahkåbpoe | naarpahkommes | naarpehkem | naarpahkasse
| aarehke | aarehke | aarehke | aarehkåbpoe | aarehkommes | aarehkem | aarehkasse
| aavrehke | aavrehke | aavrehke | aavrehkåbpoe | aavrehkommes | aavrehkem | aavrehkasse
| eadtjohke | eadtjohke | eadtjohkes | eadtjoehkåbpoe | eadtjoehkommes | eadtjohkem | eadtjoehkasse
| mïevhke | mïevhke | mïevhkes | mïevhkesåbpoe | mïevhkesommes | mïevhkem, mïevhkesem | mïevhkese, mïevhkesasse
| myövhke | myövhke | myövhkes | myövhkesåbpoe | myövhkesommes | myövhkem, myövhkesem | myövhkese, myövhkesasse
| jalke | jalke | jalke | jalkebe | jalkemes | jalkem | jalkese
| gearkeske | gearkeske | gearkeske | gearkaskåbpoe | gearkaskommes | gearkeskem | gearkaskasse
| fïerske | fïerske | fïerskes | fïerskesåbpoe | fïerskesommes | fïerskem, fïerskesem | fïerskese, fïerskesasse
| heejle | heejle | - | - | - | - | -
| jïlle | jïlle | jïlle | jillebe | jillemes | jïllem | jïllese
| tjöölle | tjöölle | tjöölle | tjööllebe | tjööllemes | tjööllem | tjööllese
| jaame | jaame | jaames | - | - | jaamem | jaamese
| sïejhme | sïejhme | sïejhme | sïejhmebe | sïejhmemes | sïejhmem | sïejhmese
| galme | galme | galmes | galmesåbpoe | galmesommes | galmem, galmesem | galmese, galmesasse
| tovme | tovme | tovmes | tovmebe | tovmemes | tovmem | tovmese
| feejjene | - | - | - | - | - | -
| geerjene | - | geerjene | - | - | - | -
| hååkene | - | hååkene | - | - | - | -
| girvene | - | girvene | - | - | - | -
| lïene | lïene | lïenes | lïenesåbpoe | lïenesommes | lïenem, lïenesem | lïenese, lïenesasse
| onne | onne | onne | unnebe | unnemes | onnem, unniem | onnese, ånnan
| provne | provne | provnes | provnebe | provnemes | provnem | provnese
| jorpe | jorpe | jorpehke | jorpehkåbpoe | jorpehkommes | jorpehkem | jorpehkasse
| praare | praare | praares | praaresåbpoe | praaresommes | praarem, praaresem | praarese, praaresasse
| njoere | njoere | njoeres | njoerebe | njoeremes | njoerem | njoerese
| noere | noere | noere | nuerebe | nööremes | noerem | noerese
| stoere | stoere | stoere | stuerebe | stööremes | stoerem | stoerese
| sjïere | sjïere | sjïere | sjïerebe | sjïeremes | sjïerem | sjïerese
| garre | garre | garres | garresåbpoe | garresommes | garrem, garresem | garrese, garresasse
| orre | orre | orre | orrebe | orremes | orrem | orrese
| ovmese | ovmese | - | - | - | - | -
| gïsse | gïsse | gïsse | gissebe | gissemes | gïssem | gïssese
| spaajhte | spaajhte | spaajhte | spaajhtebe | spaajhtemes | spaajhtem | spaajhtese
| rïekte | rïekte | rïektes | rïektesåbpoe | rïektesommes | rïektem, rïektesem | rïektese, rïektesasse
| gamte | gamte | gamtege | gamtebe | gamtemes | - | -
| plaave | plaave | plaaves | plaavebe | plaavemes | plaavem | plaavese
| smaave | smaave | smaaves | smaavebe | smaavemes | smaavem | smaavese
| dïeve | dïeve | dïeves | dïevesåbpoe | dïevesommes | dïevem, dïevesem | dïevese, dïevesasse
| geerve | geerve | geerve | geervebe | geervemes | geervem | geervese
| lovve | lovve | lovves | lovvesåbpoe | lovvesommes | lovvem, lovvesem | lovvese, lovvesasse
| vealah | vealah | vealan | - | - | - | -
| njaalmeldh | njaalmeldh | - | - | - | - | -
| njoetseldh | - | njoetseldh | - | - | - | -
| sjeavodh | sjeavodh | sjeavodh | sjeavoedåbpoe | sjeavoedommes | sjeavodem | sjeavoedasse
| gyvjeh | gyvjeh | gyvjehke | gyvjehkåbpoe | gyvjehkommes | gyvjehkem | gyvjehkasse
| gåffoeh | gåffoeh | gåffoeh | gåffoehkåbpoe | gåffoehkommes | - | -
| gæbjoeh | gæbjoeh | gæbjan | gæbjoehkåbpoe | gæbjoehkommes | - | -
| ealjoeh | ealjoeh | ealjoeh | ealjoehkåbpoe | ealjoehkommes | - | -
| båavjoeh | båavjoeh | båavjan | båavjoehkåbpoe | båavjoehkommes | - | -
| gåangkoeh | gåangkoeh | gåangkan | gåangkoehkåbpoe | gåangkoehkommes | - | -
| gælloeh | gælloeh | gællan | - | - | - | -
| låabpoeh | låabpoeh | - | - | - | - | -
| tråmhpoeh | tråmhpoeh | tråmhpoeh | tråmhpoehkåbpoe | tråmhpoehkommes | - | -
| jarhpoeh | jarhpoeh | jarhpan | - | - | - | -
| sleagroeh | sleagroeh | sleagran | - | - | - | -
| gårroeh | gårroeh | - | - | - | - | -
| pleasoeh | pleasoeh | pleasoen | pleasoehkåbpoe | pleasoehkommes | - | -
| jåasoeh | jåasoeh | jåasan | - | - | - | -
| båadtsoeh | båadtsoeh | båadtsan | - | - | - | -
| harhtsoeh | harhtsoeh | harhtsan | - | - | - | -
| båajhtoeh | båajhtoeh | båajhtoeh | - | - | - | -
| åajvoeh | åajvoeh | åajvoeh | åajvebe | åajvemes | - | -
| sjeavohth | - | sjeavohth | sjeavoehthåbpoe | sjeavoehthommes | - | -
| eensi | eensi | eensi | eensigåbpoe | eensigommes | - | -
| slahtjan | slahtjan | slahtjan | - | - | - | -
| nåajsan | nåajsan | nåajsan | - | - | - | -
| madtan | madtan | madtan | - | - | - | -
| mådtan | mådtan | mådtan | - | - | - | -
| nuarvan | - | nuarvan | - | - | - | -
| gaajhkenjevlien | gaajhkenjevlien | gaajhkenjevlien | - | - | - | -
| nahkeren | - | nahkeren | nahkeråbpoe | nahkerommes | - | -
| hijven | hijven | hijven | - | - | - | -
| gallas | gallas | gallasodtje | - | - | gallasodtjem | gallasodtjese
| bårras | bårras | bårras | bårrasåbpoe | bårrasommes | bårram | bårrese
| sjuevnjeds | sjuevnjeds | sjuevnjede | sjuevnjiedåbpoe | sjuevnjiedommes | sjuevnjedem | sjuevnjiedasse
| lïemkeds | lïemkeds | lïemkede | lïemkedåbpoe | lïemkedommes | lïemkedem | lïemkedasse
| tjuavkeds | tjuavkeds | tjuavkede | tjuavkadåbpoe | tjuavkadommes | tjuavkedem | tjuavkadasse
| murreds | murreds | murrede | murriedåbpoe | murriedommes | murredem | murriedasse
| bihtseds | bihtseds | bihtsede | bihtsiedåbpoe | bihtsiedommes | bihtsedem | bihtsiedasse
| giefies | giefies | giefie | giefebe | giefemes | giefiem | geafan
| suejies | suejies | suejies | - | - | suejiem | suajan
| geljies | geljies | geljie | geljebe | geljemes | geljiem | galjan
| låedtjies | låedtjies | låedtjie | låedtjebe | låedtjemes | låedtjiem | låadtjan
| gaertjies | gaertjies | gaertjie | gaertjebe | gaertjemes | gaertjiem | gaartjan
| nåekies | nåekies | nåekies | nåekebe | nåekemes | nåekiem | nåakan
| siegkies | siegkies | siegkie | siegkebe | siegkemes | siegkiem | seagkan
| pliejhkies | pliejhkies | plyöjhkehke | plyöjhkehkåbpoe | plyöjhkehkommes | pliejhkiem, plyöjhkehkem | pleajhkan, plyöjhkehkasse
| aelhkies | aelhkies | aelhkie | aelhkebe | aelhkemes | aelhkiem | aalhkan
| guhkies | guhkies | guhkie | guhkebe | guhkemes | guhkiem | gåhkan
| baetjkies | baetjkies | baetjkie | baetjkebe | baetjkemes | baetjkiem | baatjkan
| njaelkies | njaelkies | njaelkie | njaelkebe | njaelkemes | njaelkiem | njaalkan
| åelkies | åelkies | - | - | - | - | -
| aerkies | aerkies | aerkie | aerkebe | aerkemes | aerkiem | aarkan
| jueskies | jueskies | jueskie | jueskebe | jueskemes | jueskiem | juaskan
| daemies | daemies | daemies | - | - | daemiem | daaman
| aelmies | aelmies | aelmies | - | - | aelmiem | aalman
| hujnies | hujnies | - | - | - | - | -
| saetnies | saetnies | saatnan | - | - | saatnam | saatnese
| tjaebpies | tjaebpies | tjaebpie | tjaebpebe | tjaebpemes | tjaebpiem | tjaabpan
| kruepies | kruepies | krååpehke | krååpehkåbpoe | krååpehkommes | kruepiem, krååpehkem | kruapan, krååpehkasse
| tjiehpies | tjiehpies | tjiehpie | tjiehpebe | tjiehpemes | tjiehpiem | tjeahpan
| åehpies | åehpies | åehpie | åehpebe | åehpemes | åehpiem | åahpan
| kraejhpies | kraejhpies | kraejhpie | kraejhpebe | kraejhpemes | kraejhpiem | kraajhpan
| aelpies | aelpies | aelpies | aelpebe | aelpemes | aelpiem | aalpan
| daerpies | daerpies | daerpies | - | - | daerpiem | daarpan
| tjuerpies | tjuerpies | tjuerpie | tjuerpebe | tjuerpemes | tjuerpiem | tjuarpan
| klaeries | klaeries | klaerie | klaerebe | klaeremes | klaeriem | klaaran
| staeries | staeries | staaran | - | - | - | -
| gieries | gieries | gearehke | gearahkåbpoe | gearahkommes | gearehkem | gearahkasse
| båeries | båeries | båeries | båarasåbpoe | båarasommes | båarasam | båarasese
| riejries | riejries | riejries | - | - | riejriem | reajran
| vijsies | vijsies | vyjsehke | vyjsehkåbpoe | vyjsehkommes | vijsiem, vyjsehkem | væjsan, vyjsehkasse
| giedtsies | giedtsies | giedtsie | giedtsebe | giedtsemes | giedtsiem | geadtsan
| sieties | sieties | sietie | sietebe | sietemes | sietiem | seatan
| liehties | liehties | lyöhtehke | lyöhtehkåbpoe | lyöhtehkommes | liehtiem, lyöhtehkem | leahtan, lyöhtehkasse
| vihties | vihties | vihtie | - | - | vihtiem | væhtan
| saelhties | saelhties | saelhtie | saelhtebe | saelhtemes | saelhtiem | saalhtan
| guelhties | guelhties | guelhtie | guelhtebe | guelhtemes | guelhtiem | gualhtan
| duvhties | duvhties | dovhtehke | dovhtehkåbpoe | dovhtehkommes | duvhtiem, dovhtehkem | dåvhtan, dovhtehkasse
| låemties | låemties | låemtie | låemtebe | låemtemes | låemtiem | låamtan
| vesties | vesties | vestie | vestebe | vestemes | vestiem | vastan
| tjevties | tjevties | tjovtehke | tjovtehkåbpoe | tjovtehkommes | tjevtiem, tjovtehkem | tjavtan, tjovtehkasse
| kraevies | kraevies | kraevie | kraevebe | kraevemes | kraeviem | kraavan
| dulvies | dulvies | dolvehke | dolvehkåbpoe | dolvehkommes | dolvehkem | dolvehkasse
| gaervies | gaervies | gaervies | - | - | gaerviem | gaarvan
| vervies | vervies | - | - | - | - | -
| gualijes | gualijes | gualije | gualajåbpoe | gualajommes | gualijem | gualijasse
| dåajmijes | dåajmijes | dåajmije | dåajmijåbpoe | dåajmijommes | dåajmijem | dåajmijasse
| jearmijes | jearmijes | jearmije | jearmijåbpoe | jearmijommes | jearmijem | jearmijasse
| jïermijes | jïermijes | jïermije | jïermijåbpoe | jïermijommes | jïermijem | jïermijasse
| jassijes | jassijes | jassije | jassajåbpoe | jassajommes | jassijem | jassijasse
| tryjjes | tryjjes | tryjjes | - | - | tryjjesem | tryjjesasse
| fahkes | fahkes | fahkes | - | - | - | -
| möövhkes | möövhkes | möövhkes | möövhkebe | möövhkemes | möövhkesem | möövhkesasse
| rutjkes | rutjkes | rutjkehke | rutjkehkåbpoe | rutjkehkommes | rutjkehkem | rutjkehkasse
| veelkes | veelkes | vyölkehke | vyölkehkåbpoe | vyölkehkommes | vyölkehkem | vyölkehkasse
| viskes | viskes | vyskehke | vyskehkåbpoe | vyskehkommes | vyskehkem | vyskehkasse
| aales | aales | aales | - | - | aalesem | aalesasse
| maedeles | maedeles | maedele | maedielåbpoe | maedielommes | maedelem | maedielasse
| geeles | geeles | gåålehke | gåålehkåbpoe | gåålehkommes | gåålehkem | gåålehkasse
| gïengeles | gïengeles | gïengele | gïengielåbpoe | gïengielommes | gïengelem | gïengielasse
| vïssjeles | vïssjeles | vïssjele | vïssjielåbpoe | vïssjielommes | vïssjelem | vïssjielasse
| madtjeles | madtjeles | madtjele | madtjelåbpoe | madtjelommes | madtjelem | madtjelasse
| njoetjeles | njoetjeles | njoetjele | njoetjelåbpoe | njoetjelommes | njoetjelem | njoetjelasse
| göögkeles | göögkeles | göögkele | göögkelåbpoe | göögkelommes | göögkelem | göögkelasse
| vihkeles | vihkeles | vihkele | vihkielåbpoe | vihkielommes | vihkelem | vihkielasse
| væjkeles | væjkeles | væjkele | væjkalåbpoe | væjkalommes | væjkelem | væjkalasse
| gaajpeles | gaajpeles | gaajpele | gaajpelåbpoe | gaajpelommes | gaajpelem | gaajpelasse
| dæjpeles | dæjpeles | dæjpele | dæjpalåbpoe | dæjpalommes | dæjpelem | dæjpalasse
| vietseles | vietseles | vietsele | vietsielåbpoe | vietsielommes | vietselem | vietsielasse
| iehtseles | iehtseles | iehtseles | iehtsielåbpoe | iehtsielommes | iehtselem | iehtsielasse
| jihtseles | jihtseles | jihtseles | jihtsielåbpoe | jihtsielommes | jihtselem | jihtsielasse
| tsåeptseles | tsåeptseles | tsåeptsele | tsåeptsielåbpoe | tsåeptsielommes | tsåeptselem | tsåeptsielasse
| sjiehteles | sjiehteles | sjiehtele | sjiehtielåbpoe | sjiehtielommes | sjiehtelem | sjiehtielasse
| juhteles | juhteles | juhtele | juhtielåbpoe | juhtielommes | juhtelem | juhtielasse
| besteles | besteles | bestele | bestielåbpoe | bestielommes | bestelem | bestielasse
| bïjveles | bïjveles | bïjvele | bïjvelåbpoe | bïjvelommes | bïjvelem | bïjvelasse
| leevles | leevles | lyövlehke | lyövlehkåbpoe | lyövlehkommes | lyövlehkem | lyövlehkasse
| gööles | gööles | gööles, göölehke, göölege | göölesåbpoe | göölesommes | göölehkem, göölegem | göölehkese, göölegese
| tjåetskemes | tjåetskemes | - | - | - | - | -
| sööjmes | sööjmes | sååjmehke | sååjmehkåbpoe | sååjmehkommes | sååjmehkem | sååjmehkasse
| ammes | ammes | ammes | - | - | - | -
| kroenes | kroenes | - | - | - | - | -
| vïenes | vïenes | - | - | - | - | -
| radtjoes | radtjoes | radtjoes | radtjoesåbpoe | radtjoesommes | - | -
| tjeakoes | tjeakoes | tjeakoes | tjeakoesåbpoe | tjeakoesommes | - | -
| beagkoes | beagkoes | beagkoes | beagkoehkåbpoe | beagkoehkommes | beagkoem | beagkoasse
| ræjhkoes | ræjhkoes | ræjhkoes | ræjhkoesåbpoe | ræjhkoesommes | - | -
| dearkoes | dearkoes | dearkoes | dearkoesåbpoe | dearkoesommes | - | -
| hearskoes | hearskoes | hearskoes | hearskoesåbpoe | hearskoesommes | - | -
| måskoes | måskoes | måskoes | - | - | måskosem | måskoesasse
| sæjloes | sæjloes | sæjloes | sæjloesåbpoe | sæjloesommes | - | -
| beavloes | beavloes | beavloes | - | - | - | -
| nænnoes | nænnoes | nænnoes | nænnebe | nænnemes | nænnosem | nænnoesasse
| gaavnoes | - | gaavnoes | - | - | - | -
| gåaroes | gåaroes | gåaroes | - | - | - | -
| våaroes | våaroes | våaroes | - | - | våarosem | våaroesasse
| daajroes | daajroes | daajroes | - | - | daajrosem | daajroesasse
| faavroes | faavroes | faavroe | faavrebe | faavremes | faavroem | faavrose, fååvrese
| jearsoes | jearsoes | jearsoes | jearsoesåbpoe | jearsoesommes | - | -
| faatoes | faatoes | faatoes | faatoesåbpoe | faatoesommes | - | -
| seadtoes | seadtoes | seadtoes | seadtoesåbpoe | seadtoesommes | - | -
| geehpes | geehpes | gyöhpehke | gyöhpehkåbpoe | gyöhpehkommes | gyöhpehkem, geehpesem | gyöhpehkasse, geehpesasse
| tjeehpes | tjeehpes | tjååhpehke | tjååhpehkåbpoe | tjååhpehkommes | tjååhpehkem | tjååhpehkasse
| sneehpes | sneehpes | snååhpehke | snååhpehkåbpoe | snååhpehkommes | snååhpehkem | snååhpehkasse
| gïemhpes | gïemhpes | gïemhpe | gïemhpebe | gïemhpemes | gïemhpem | gïemhpese
| gaavnjeres | gaavnjeres | gaavnjeres | - | - | - | -
| garmeres | garmeres | garmere | - | - | garmerem | garmerasse
| raavteres | raavteres | raavtere | - | - | raavterem | raavterasse
| bååvteres | bååvteres | bååvtere | bååvteråbpoe | bååvterommes | bååvterem | bååvterasse
| seammaplïeres | seammaplïeres | - | - | - | - | -
| stïeres | - | stïeres | - | - | - | -
| varres | varres | varres | varresåbpoe | varresommes | - | -
| dovres | dovre | dovres | duvrebe | duvremes | dovrem | dovrese
| pruvres | pruvres | - | - | - | - | -
| rööpses | rööpses | rööpses | ruepsebe | rööpsemes | rööpsesem | rööpsesasse
| skaavhtes | skaavhtes | skaavhtehke | - | - | skaavhtehkem | skaavhtehkese
| lustes | lustes | luste | lustebe | lustemes | lustem | lustese
| loeves | loeves | loeves | loevebe | loevemes | loevesem | loevesasse
| slovves | slovves | slovves | slovvesåbpoe | slovvesommes | - | -
| rovnegs | rovnegs | rovnege | rovnegåbpoe | rovnegommes | rovnegem | rovnegasse
| gyönegs | gyönegs | gyönehke | gyönehkåbpoe | gyönehkommes | gyönehkem | gyönehkasse
| luvregs | luvregs | luvrege | luvregåbpoe | luvregommes | luvregem | luvregasse
| gieltegs | gieltegs | gieltege | gieltiegåbpoe | gieltiegommes | gieltegem | gieltiegasse
| åenehks | åenehks | åenehke | åeniehkåbpoe | åeniehkommes | åenehkem | åeniehkasse
| måarehks | måarehks | måarehke | måarahkåbpoe | måarahkommes | måarehkem | måarahkasse
| boerehks | boerehks | boerehke | boerehkåbpoe | boerehkommes | boerehkem | boerehkasse
| saavrehks | saavrehks | saavrehke | saavrehkåbpoe | saavrehkommes | saavrehkem | saavrehkasse
| veaksehks | veaksehks | veaksehke | veaksahkåbpoe | veaksahkommes | veaksehkem | veaksehkasse
| vihtehks | vihtehks | vihtehke | - | - | vihtehkem | vihtehkasse
| såålhtehks | såålhtehks | såålhtehke | såålhtehkåbpoe | såålhtehkommes | såålhtehkem | såålhtehkasse
| buajtehks | buajtehks | buajtehke | båajtahkåbpoe | båajtahkommes | buajtehkem | buajtahkasse
| njalhkedihks | njalhkedihks | njalhkedihkie | - | - | njalhkedihkiem | njalhkedæhkan
| ööjeldihks | ööjeldihks | ööjeldihks | - | - | ööjeldihkem | ööjeldihkese
| geesjelihks | geesjelihks | geesjelihks | - | - | geesjelihkem | geesjelihkese
| isvelihks | isvelihks | isvelihks | - | - | isvelihkem | isvelihkese
| ovnohkens | ovnohkens | ovnohkens | ovnohkenåbpoe | ovnohkenommes | ovnohkenem | ovnohkenasse
| bieljehts | bieljehts | bieljehts | bieljiehtåbpoe | bieljiehtommes | bieljehtem | bieljiehtasse
| guelehts | guelehts | guelehts | gueliehtåbpoe | gueliehtommes | guelehtem | gueliehtasse
| tjelmehts | tjelmehts | tjelmehts | tjelmiehtåbpoe | tjelmiehtommes | tjelmehtem | tjelmiehtasse
| kåvrehts | kåvrehts | kåvrehts | - | - | kåvrehtem | kåvrehtasse
| jissehts | jissehts | jissehts | jissiehtåbpoe | jissiehtommes | jissehtem | jissiehtasse
