!!!Reversert tabell over oahpa-adjektiv - OBS! arbeidsliste for debugging

||  lemma  ||  Attr  ||  Sg Nom || Comp Sg Nom || Superl Sg Nom || Sg Acc || Sg Ill 
| kruana | kruana | kruana | kruenebe, kruanebe, kråanebe | kroenemes, kråanemes | - | -
| mïrhkekruana | mïrhkekruana | mïrhkekruana | - | - | - | -
| gåvva | gåvva | gåvva | - | - | - | -
| evtebe | - | - | evtebe, övtebe, öövtebe | evtemes, övtemes, öövtemes | - | -
| tjaalaldihkie | tjaalaldihkie | tjaalaldihkie | - | - | tjaalaldihkiem | tjaalaldæhkan
| gaptjeldihkie | gaptjeldihkie | gaptjeldihkie | - | - | gaptjeldihkiem | gaptjeldæhkan
| sleehpeldihkie | sleehpeldihkie | sleehpeldihkie | - | - | sleehpeldihkiem | sleehpeldæhkan
| gåårveldihkie | gåårveldihkie | gåårveldihkie | - | - | gåårveldihkiem | gåårveldæhkan
| gejhkie | gejhkie | gejhkie | gejhkebe | gejhkemes | gejhkiem | gajhkan
| åemie | åemie | - | - | - | - | -
| vaenie | vaenie | vaenie | vaenebe, vaeniehkabpa, vaeniehkåbpoe | vaenemes, vaeniehkommes, veenemes | vaeniem | vaanan
| buerie | buerie | buerie | buerebe | bööremes | bueriem | buaran
| ovmessie | ovmessie, ov-messie | ovmessie, ov-messie | - | - | ovmessiem, ov-messiem | ovmassan, ov-massan
| åålije | åålije | åålijes, åålije | åålijabpa, åålijåbpoe | åålijommes | åålijem | åålijasse
| jïjnje | jïjnje | jïjnje | jïjnjebe | jïjnjemes | jïjnjem | jïjnjese
| dejpeladtje | dejpeladtje | dejpeladtje | - | - | dejpeladtjem | dejpeladtjese
| gïelehtadtje | - | gïelehtadtje | - | - | gïelehtadtjem | gïelehtadtjese
| daaletje | daaletje | - | - | - | - | -
| maehtehtje | maehtehtje | maehtehtje | - | - | maehtehtjem | maehtehtjasse
| raavtehtje | raavtehtje | raavtehtje | - | - | raavtehtjem | raavtehtjasse
| plïehtje | plïehtje | plïehtje | plïehtjebe | plïehtjemes | plïehtjem | plïehtjese
| ohtje | ohtje | ohtje | ohtjebe, uhtjebe | ohtjemes, uhtjemes | ohtjem | ohtjese
| snjaltje | snjaltje | - | - | - | - | -
| skïemtje | skïemtje | skïemtjes | skïemtjebe, skïemtjesabpa, skïemtjesåbpoe | skïemtjemes, skïemtjesommes | skïemtjem, skïemtjesem | skïemtjese, skïemtjesasse
| jovje | jovje | jovje | jovjebe | jovjemes | jovjem | jovjese
| baahke | baahke | baahkes | baahkebe, baahkesabpa, baahkesåbpoe | baahkemes, baahkesommes | baahkem, baahkesem | baahkese, baahkesasse
| sjyjjehke | sjyjjehke | sjyjjehke | sjyjjehkabpa, sjyjjehkåbpoe | sjyjjehkommes | sjyjjehkem | sjyjjehkasse
| bååktjehke | bååktjehke | bååktjehke | bååktjehkabpa, bååktjehkåbpoe | bååktjehkommes | bååktjehkem | bååktjehkasse
| govjehke | govjehke | govjehke | govjehkabpa, govjehkåbpoe | govjehkommes | govjehkem | govjehkasse
| tjetskehke | tjetskehke | tjetskehke | tjetskiehkabpa, tjetskiehkåbpoe | tjetskiehkommes | tjetskehkem | tjetskiehkasse
| naarpehke | naarpehke | naarpehke | naarpahkabpa, naarpahkåbpoe | naarpahkommes | naarpehkem | naarpahkasse
| aarehke | aarehke | aarehke | aarehkabpa, aarehkåbpoe | aarehkommes | aarehkem | aarehkasse
| aavrehke | aavrehke | aavrehke | aavrehkabpa, aavrehkåbpoe | aavrehkommes | aavrehkem | aavrehkasse
| eadtjohke | eadtjohkes, eadtjohke | eadtjohkes | eadtjoehkabpa, eadtjoehkåbpoe, eadtjohkabpa, eadtjohkåbpoe | eadtjoehkommes, eadtjohkommes | eadtjohkem | eadtjoehkasse
| mïevhke | mïevhke, mïevhkes | mïevhkes | mïevhkebe, mïevhkesabpa, mïevhkesåbpoe | mïevhkemes, mïevhkesommes | mïevhkem, mïevhkesem | mïevhkese, mïevhkesasse
| myövhke | myövhke | myövhkes | myövhkebe, myövhkesabpa, myövhkesåbpoe | myövhkemes, myövhkesommes | myövhkem, myövhkesem | myövhkese, myövhkesasse
| jalke | jalke | jalke | jalkebe | jalkemes | jalkem | jalkese
| gearkeske | gearkeske | gearkeske | gearkaskabpa, gearkaskåbpoe | gearkaskommes | gearkeskem | gearkaskasse
| fïerske | fïerske | fïerskes, fïerskee | fïerskebe, fïerskesabpa, fïerskesåbpoe, fïerskesabpa, fïerskesåbpoe | fïerskemes, fïerskesommes, fïerskesommes | fïerskem, fïerskesem, fïerskeem | fïerskese, fïerskesasse, fïerskeasse
| heejle | heejle | - | - | - | - | -
| jïlle | jïlle | jïlle | jïllebe, jillebe | jïllemes, jillemes | jïllem | jïllese
| tjöölle | tjöölle | tjöölle | tjööllebe | tjööllemes | tjööllem | tjööllese
| jaame | jaame | jaames | - | - | jaamem | jaamese
| sïejhme | sïejhme | sïejhme | sïejhmebe | sïejhmemes | sïejhmem | sïejhmese
| galme | galme | galmes | galmebe, galmesabpa, galmesåbpoe | galmemes, galmesommes | galmem, galmesem | galmese, galmesasse
| tovme | tovme | tovmes | tovmebe | tovmemes | tovmem | tovmese
| feejjene | - | feejjen, fööjjen | - | - | - | -
| geerjene | - | geerjene | - | - | - | -
| hååkene | - | hååkene | - | - | - | -
| girvene | - | girvene | - | - | - | -
| lïene | lïene | lïenes | lïenebe, lïenesabpa, lïenesåbpoe | lïenemes, lïenesommes | lïenem, lïenesem | lïenese, lïenesasse
| onne | onne | onne | onnebe, unnebe | onnemes, unnemes | onnem, unniem | onnese, ånnan
| provne | provne | provnes | provnebe | provnemes | provnem | provnese
| jorpe | jorpehke, jorpe | jorpehke, jorpe | jorpehkabpa, jorpehkåbpoe, jorpebe | jorpehkommes, jorpemes | jorpehkem | jorpehkasse
| praare | praare | praares | praarebe, praaresabpa, praaresåbpoe | praaremes, praaresommes | praarem, praaresem | praarese, praaresasse
| njoere | njoere | njoeres | njoerebe | njoeremes | njoerem | njoerese
| noere | noere | noere | nuerebe | nööremes | noerem | noerese
| stoere | stoere, stoerre | stoere, stoerre | stuerebe, stuerrebe, stoerrebe | stööremes, stueremes | stoerem, stoerrem | stoerese, stoerrese
| sjïere | sjïere | sjïere | sjïerebe | sjïeremes | sjïerem | sjïerese
| garre | garre | garres | garrebe, garresabpa, garresåbpoe | garremes, garresommes | garrem, garresem | garrese, garresasse
| orre | orre | orre | urrebe, orrebe | urremes, orremes | orrem | orrese
| ovmese | ovmese | - | - | - | - | -
| gïsse | gïsse | gïsse, gïssege | gissebe, gïssebe | gissemes, gïssemes | gïssem | gïssese
| spaajhte | spaajhte | spaajhte | spaajhtebe | spaajhtemes | spaajhtem | spaajhtese
| rïekte | rïekte | rïektes | rïektebe, rïektesabpa, rïektesåbpoe | rïektemes, rïektesommes | rïektem, rïektesem | rïektese, rïektesasse
| gamte | gamte | gamte, gamtege | gemtebe | gemtemes | gamtem | gamtese
| plaave | plaave | plaave, plaaves | plaavebe | plaavemes | plaavem | plaavese
| smaave | smaave | smaave, smaaves | smaavebe | smaavemes | smaavem | smaavese
| dïeve | dïeve | dïeves | dïevebe, dïevesabpa, dïevesåbpoe | dïevemes, dïevesommes | dïevem, dïevesem | dïevese, dïevesasse
| geerve | geerve | geerve | giervebe, geervebe | giervemes, geervemes | geervem | geervese
| lovve | lovve, lovves | lovves | lovvebe, lovvesabpa, lovvesåbpoe | lovvemes, lovvesommes | lovvem, lovvesem | lovvese, lovvesasse
| vealah | vealah | vealan | - | - | - | -
| njaalmeldh | njaalmeldh | - | - | - | - | -
| njoetseldh | - | njoetseldh | - | - | - | -
| sjeavodh | sjeavodh | sjeavodh | sjeavoedabpa, sjeavoedåbpoe | sjeavoedommes | sjeavodem | sjeavoedasse
| gyvjeh | gyvjeh, gyvjehke | gyvjehke | gyvjehkabpa, gyvjehkåbpoe | gyvjehkommes | gyvjehkem | gyvjehkasse
| gåffoeh | gåffoeh | gåffoeh | gåffoehkabpa, gåffoehkåbpoe | gåffoehkommes | gåffoem | gåffose, goffese
| gæbjoeh | gæbjoeh | gæbjan, gæbjoe | gæbjoehkabpa, gæbjoehkåbpoe | gæbjoehkommes | gæbjoem | gæbjose, gybjese
| ealjoeh | ealjoeh | ealjoeh | ealjoehkabpa, ealjoehkåbpoe | ealjoehkommes | ealjoem | ealjose, yöljese
| båavjoeh | båavjoeh | båavjan, båavjoe | båavjoehkabpa, båavjoehkåbpoe | båavjoehkommes | båavjoem | båavjose, bååvjese
| gåangkoeh | gåangkoeh | gåangkan, gåangkoe | gåangkoehkabpa, gåangkoehkåbpoe | gåangkoehkommes | gåangkoem | gåangkose, gåångkese
| gælloeh | gælloeh | gællan | - | - | gælloem | gællose, gyllese
| låabpoeh | låabpoeh | - | - | - | - | -
| tråmhpoeh | tråmhpoeh | tråmhpoeh | tråmhpoehkabpa, tråmhpoehkåbpoe | tråmhpoehkommes | tråmhpoem | tromhpese, tråmhpose
| jarhpoeh | jarhpoeh | jarhpan | - | - | jarhpoem | jarhpose, jorhpese
| sleagroeh | sleagroeh | sleagran | - | - | sleagroem | sleagrose, slyögrese
| gårroeh | gårroeh | - | - | - | - | -
| pleasoeh | pleasoeh | pleasan, pleasoen | pleasoehkabpa, pleasoehkåbpoe | pleasoehkommes | pleasoem | pleasose, plyösese
| jåasoeh | jåasoeh | jåasan | - | - | jåasoem | jåasose, jååsese
| båadtsoeh | båadtsoeh | båadtsan | - | - | båadtsoem | båadtsose, båådtsese
| harhtsoeh | harhtsoeh | harhtsan | - | - | harhtsoem | harhtsose, horhtsese
| båajhtoeh | båajhtoeh | båajhtoeh | - | - | båajhtoem | båajhtose, bååjhtese
| åajvoeh | åajvoeh | åajvoeh | åajvebe, åajvoehkabpa, åajvoehkåbpoe | åajvemes, åajvoehkommes | - | -
| sjeavohth | - | sjeavohth | sjeavoehthabpa, sjeavoehthåbpoe | sjeavoehthommes | - | -
| eensi | eensi | eensi | eensigabpa, eensigåbpoe | eensigommes | - | -
| slahtjan | slahtjan | slahtjan | - | - | - | -
| nåajsan | nåajsan | nåajsan | - | - | - | -
| madtan | madtan | madtan | - | - | - | -
| mådtan | mådtan | mådtan | - | - | - | -
| nuarvan | - | nuarvan | - | - | - | -
| gaajhkenjevlien | gaajhkenjevlien | gaajhkenjevlien | - | - | - | -
| nahkeren | - | nahkeren, naahkeren | nahkerabpa, nahkeråbpoe | nahkerommes | - | -
| hijven | hijven | hijven | - | - | - | -
| gallas | gallas | gallasadtje, gallasodtje | - | - | gallasadtjem, gallasodtjem | gallasadtjese, gallasodtjese
| bårras | bårras | bårras, bårran | bårrasabpa, bårrasåbpoe | bårrasommes | - | -
| sjuevnjeds | sjuevnjeds, sjuevnjedes | sjuevnjeds, sjuevnjede | sjuevnjiedabpa, sjuevnjiedåbpoe | sjuevnjiedommes | sjuevnjedem | sjuevnjiedasse
| lïemkeds | lïemkeds | lïemkede | lïemkedabpa, lïemkedåbpoe | lïemkedommes | lïemkedem | lïemkedasse
| tjuavkeds | tjuavkeds | tjuavkede | tjuavkadabpa, tjuavkadåbpoe | tjuavkadommes | tjuavkedem | tjuavkadasse
| murreds | murreds | murrede | murriedabpa, murriedåbpoe | murriedommes | murredem | murriedasse
| bihtseds | bihtseds | bihtsede | bihtsiedabpa, bihtsiedåbpoe | bihtsiedommes | bihtsedem | bihtsiedasse
| giefies | giefies | giefie | giefebe | giefemes | giefiem | geafan
| suejies | suejies | suejies | - | - | suejiem | suajan
| geljies | geljies | geljie, geljies | geljebe | geljemes | geljiem | galjan
| låedtjies | låedtjies | låedtjie | låedtjebe | låedtjemes | låedtjiem | låadtjan
| gaertjies | gaertjies, gåårtjehke | gaertjie, gåårtjehke | gaertjebe, gåårtjehkabpa, gåårtjehkåbpoe | gaertjemes, gåårtjehkommes | gaertjiem, gåårtjehkem | gaartjan, gåårtjehkasse
| nåekies | nåekies, nåekie | nåekies | nåekebe | nåekemes | nåekiem | nåakan
| siegkies | siegkies | siegkie, siegkies | siegkebe | siegkemes | siegkiem | seagkan
| pliejhkies | pliejhkies, plyöjhkehke | pliejhkies, plyöjhkehke | pliejhkebe, plyöjhkehkabpa, plyöjhkehkåbpoe | pliejhkemes, plyöjhkehkommes | pliejhkiem, plyöjhkehkem | pleajhkan, plyöjhkehkasse
| aelhkies | aelhkies | aelhkie | aelhkebe | aelhkemes | aelhkiem | aalhkan
| guhkies | guhkies | guhkie, guhkies | guhkebe | guhkemes | guhkiem | gåhkan
| baetjkies | baetjkies | baetjkie, baetjkies | baetjkebe | baetjkemes | baetjkiem | baatjkan
| njaelkies | njaelkies, njåålkehke | njaelkie, njåålkehke | njaelkebe, njåålkehkabpa, njåålkehkåbpoe | njaelkemes, njåålkehkommes | njaelkiem, njåålkehkem | njaalkan, njåålkehkasse
| åelkies | åelkies | - | - | - | - | -
| aerkies | aerkies | aerkie, aerkies | aerkebe | aerkemes | aerkiem | aarkan
| jueskies | jueskies | jueskie | jueskebe | jueskemes | jueskiem | juaskan
| daemies | daemies | daemies | - | - | daemiem | daaman
| aelmies | aelmies | aelmies | - | - | aelmiem | aalman
| hujnies | hujnies | - | - | - | - | -
| saetnies | saetnies | saatna, saatnan | - | - | - | -
| tjaebpies | tjaebpies, tjååbpehke | tjaebpie, tjaebpies, tjååbpehke | tjaebpebe, tjååbpehkabpa, tjååbpehkåbpoe | tjaebpemes, tjååbpehkommes | tjaebpiem, tjååbpehkem | tjaabpan, tjååbpehkasse
| kruepies | kruepies, krååpehke | kruepies, krååpehke | kruepebe, krååpehkabpa, krååpehkåbpoe | kruepemes, krååpehkommes | kruepiem, krååpehkem | kruapan, krååpehkasse
| tjiehpies | tjiehpies | tjiehpie, tjiehpies | tjiehpebe | tjiehpemes | tjiehpiem | tjeahpan
| åehpies | åehpies | åehpie | åehpebe, åahpatjabpa, åahpatjåbpoe | åehpemes, åahpatjommes | åehpiem | åahpan
| kraejhpies | kraejhpies | kraejhpie | kraejhpebe | kraejhpemes | kraejhpiem | kraajhpan
| aelpies | aelpies | aelpies, aelpie | aelpebe | aelpemes | aelpiem | aalpan
| daerpies | daerpies | daerpies | - | - | daerpiem | daarpan
| tjuerpies | tjuerpies | tjuerpie, tjuerpies | tjuerpebe | tjuerpemes | tjuerpiem | tjuarpan
| klaeries | klaeries | klaerie | klaerebe | klaeremes | klaeriem | klaaran
| staeries | staeries | staaran | - | - | - | -
| gieries | gieries | gearehke | gearahkabpa, gearahkåbpoe | gearahkommes | gearehkem | gearahkasse
| båeries | båeries | båeries | båarasabpa, båarasåbpoe | båarasommes | - | -
| riejries | riejries | riejries | - | - | riejriem | reajran
| vijsies | vijsies, væjsohke, væjsehke, vyjsehke | vijsies, væjsohke, væjsehke, vyjsehke | vijsebe, væjsohkabpa, væjsohkåbpoe, væjsahkabpa, væjsahkåbpoe, vyjsehkabpa, vyjsehkåbpoe | vijsemes, væjsohkommes, væjsahkommes, vyjsehkommes | vijsiem, væjsohkem, væjsehkem, vyjsehkem | væjsan, væjsohkasse, væjsahkasse, vyjsehkasse
| giedtsies | giedtsies, gyödtsehke | giedtsie, gyödtsehke | giedtsebe, gyödtsehkabpa, gyödtsehkåbpoe | giedtsemes, gyödtsehkommes | giedtsiem, gyödtsehkem | geadtsan, gyödtsehkasse
| sieties | sieties | sietie, sieties | sietebe | sietemes | sietiem | seatan
| liehties | lihties, liehties, lyöhtehke | lihties, liehties, lyöhtehke | lihtiesabpa, lihtiesåbpoe, liehtebe, lyöhtehkabpa, lyöhtehkåbpoe | lihtiesommes, liehtemes, lyöhtehkommes | lihtesem, liehtiem, lyöhtehkem | lihtiesasse, leahtan, lyöhtehkasse
| vihties | vihties | vihtie | - | - | vihtiem | væhtan
| saelhties | saelhties | saelhtie, saelhties | saelhtebe | saelhtemes | saelhtiem | saalhtan
| guelhties | guelhties | guelhtie | guelhtebe | guelhtemes | guelhtiem | gualhtan
| duvhties | duvhties, dovhtehke | duvhties, dovhtehke | duvhtebe, dovhtehkabpa, dovhtehkåbpoe | duvhtemes, dovhtehkommes | duvhtiem, dovhtehkem | dåvhtan, dovhtehkasse
| låemties | låemties | låemtie | låemtebe | låemtemes | låemtiem | låamtan
| vesties | vesties | vestie | vestebe | vestemes | vestiem | vastan
| tjevties | tjevties, tjavtehke, tjovtehke | tjevtie, tjevties, tjavtehke, tjovtehke | tjevtebe, tjavtehkabpa, tjavtehkåbpoe, tjovtehkabpa, tjovtehkåbpoe | tjevtemes, tjavtehkommes, tjovtehkommes | tjevtiem, tjavtehkem, tjovtehkem | tjavtan, tjavtehkasse, tjovtehkasse
| kraevies | kraevies | kraevie, kraevies | kraevebe | kraevemes | kraeviem | kraavan
| dulvies | dulvies, dolvehke | dulvies, dolvehke | dulviesabpa, dulviesåbpoe, dolvehkabpa, dolvehkåbpoe | dulviesommes, dolvehkommes | dolvehkem | dolvehkasse
| gaervies | gaervies | gaervies | - | - | gaerviem | gaarvan
| vervies | vervies | - | - | - | - | -
| gualijes | gualijes, gualijs | gualije | gualajabpa, gualajåbpoe | gualajommes | gualijem | gualijasse
| dåajmijes | dåajmijes, dåajmijs | dåajmije | dåajmijabpa, dåajmijåbpoe | dåajmijommes | dåajmijem | dåajmijasse
| jearmijes | jearmijes, jearmijs | jearmije | jearmijabpa, jearmijåbpoe | jearmijommes | jearmijem | jearmijasse
| jïermijes | jïermijes, jïermijs | jïermije | jïermijabpa, jïermijåbpoe | jïermijommes | jïermijem | jïermijasse
| jassijes | jassijes, jassijs | jassije | jassajabpa, jassajåbpoe | jassajommes | jassijem | jassijasse
| tryjjes | tryjjes | tryjjes | - | - | tryjjesem | tryjjesasse
| fahkes | fahkes | fahkes | - | - | fahkesem | fahkesasse
| möövhkes | möövhkes | möövhkes | möövhkebe | möövhkemes | möövhkesem | möövhkesasse
| rutjkes | rutjkehke, rutjkes | rutjkehke, rutjkes | rutjkehkabpa, rutjkehkåbpoe, rutjkesabpa, rutjkesåbpoe, rutjkebe | rutjkehkommes, rutjkesommes, rutjkemes | rutjkehkem, rutjkesem | rutjkehkasse, rutjkesasse
| veelkes | vyölkehke, veelkes | vyölkehke, veelkes | vyölkehkabpa, vyölkehkåbpoe, vielkebe | vyölkehkommes, veelkemes | vyölkehkem | vyölkehkasse
| viskes | viskes, vyskehke | viskes, vyskehke | viskebe, vyskehkabpa, vyskehkåbpoe | viskemes, vyskehkommes | vyskehkem | vyskehkasse
| aales | aales | aales | - | - | aalesem | aalesasse
| maedeles | maedeles | maedele | maedielabpa, maedielåbpoe | maedielommes | maedelem | maedielasse
| geeles | geeles, gåålehke | geeles, gåålehke | geelesabpa, geelesåbpoe, gåålehkabpa, gåålehkåbpoe | geelesommes, gåålehkommes | geelesem, gåålehkem | geelesasse, gåålehkasse
| gïengeles | gïengeles | gïengele | gïengielabpa, gïengielåbpoe | gïengielommes | gïengelem | gïengielasse
| vïssjeles | vïssjeles | vïssjele | vïssjielabpa, vïssjielåbpoe | vïssjielommes | vïssjelem | vïssjielasse
| madtjeles | madtjeles | madtjele | madtjelabpa, madtjelåbpoe | madtjelommes | madtjelem | madtjelasse
| njoetjeles | njoetjeles | njoetjele | njoetjelabpa, njoetjelåbpoe | njoetjelommes | njoetjelem | njoetjelasse
| göögkeles | göögkeles | göögkeles, göögkele | göögkelabpa, göögkelåbpoe | göögkelommes | göögkelem | göögkelasse
| vihkeles | vihkeles | vihkeles, vihkele | vihkelabpa, vihkelåbpoe, vihkielabpa, vihkielåbpoe | vihkelommes, vihkielommes | vihkelem | vihkielasse
| væjkeles | væjkeles | væjkeles, væjkele | væjkelabpa, væjkelåbpoe, væjkalabpa, væjkalåbpoe | væjkelommes, væjkalommes | væjkelem | væjkalasse
| gaajpeles | gaajpeles | gaajpele | gaajpelabpa, gaajpelåbpoe | gaajpelommes | gaajpelem | gaajpelasse
| dæjpeles | dæjpeles | dæjpele | dæjpalabpa, dæjpalåbpoe | dæjpalommes | dæjpelem | dæjpalasse
| vietseles | vietseles | vietsele | vietsielabpa, vietsielåbpoe | vietsielommes | vietselem | vietsielasse
| iehtseles | iehtseles | iehtseles | iehtsielabpa, iehtsielåbpoe | iehtsielommes | iehtselem | iehtsielasse
| jihtseles | jihtseles | jihtseles | jihtsielabpa, jihtsielåbpoe | jihtsielommes | jihtselem | jihtsielasse
| tsåeptseles | tsåeptseles | tsåeptseles, tsåeptsele | tsåeptsielabpa, tsåeptsielåbpoe, tsåeptselabpa, tsåeptselåbpoe | tsåeptsielommes, tsåeptselommes | tsåeptselem | tsåeptsielasse
| sjiehteles | sjiehteles | sjiehtele | sjiehtielabpa, sjiehtielåbpoe | sjiehtielommes | sjiehtelem | sjiehtielasse
| juhteles | juhteles | juhtele | juhtielabpa, juhtielåbpoe | juhtielommes | juhtelem | juhtielasse
| besteles | besteles | besteles, bestele | bestielabpa, bestielåbpoe, bestelabpa, bestelåbpoe | bestielommes, bestelommes | bestelem | bestielasse
| bïjveles | bïjveles | bïjvele | bïjvelabpa, bïjvelåbpoe | bïjvelommes | bïjvelem | bïjvelasse
| leevles | lyövlehke, lyövles, leevles, lïevles, löövles | lyövlehke, lyövles, leevls, lïevles, löövles | lyövlehkabpa, lyövlehkåbpoe, lyövlebe, leevlebe, lïevlebe, löövlebe | lyövlehkommes, lyövlemes, leevlemes, lïevlemes, löövlemes | lyövlesem, lyövlehkem, lïevlesem, löövlesem | lyövlesasse, lyövlehkasse, lïevlesasse, löövlesasse
| gööles | gööles | gööles, göölehke, göölege | göölesabpa, göölesåbpoe | göölesommes | göölesem, göölehkem, göölegem | göölesasse, göölehkese, göölegese
| tjåetskemes | tjåetskemes | - | - | - | - | -
| sööjmes | seejmes, sååjmehke, sööjmes | seejmes, sååjmehke, sööjmes | seejmebe, sååjmehkabpa, sååjmehkåbpoe, sööjmebe | seejmemes, sååjmehkommes, sööjmemes | seejmesem, sååjmehkem | seejmesasse, sååjmehkasse
| ammes | ammes | ammes | - | - | ammesem | ammesasse
| kroenes | kroenes | - | - | - | - | -
| vïenes | vïenes | - | - | - | - | -
| radtjoes | radtjoes | radtjoes | radtjoesabpa, radtjoesåbpoe | radtjoesommes | radtjosem | radtjoesasse
| tjeakoes | tjeakoes | tjeakoes | tjeakoesabpa, tjeakoesåbpoe | tjeakoesommes | tjeakosem | tjeakoesasse
| beagkoes | beagkoes | beagkoes | beagkoehkabpa, beagkoehkåbpoe | beagkoehkommes | beagkoem | beagkoasse
| ræjhkoes | ræjhkoes | ræjhkoes | ræjhkoesabpa, ræjhkoesåbpoe | ræjhkoesommes | ræjhkosem | ræjhkoesasse
| dearkoes | dearkoes | dearkoes | dearkoesabpa, dearkoesåbpoe | dearkoesommes | dearkosem | dearkoesasse
| hearskoes | hearskoes | hearskoes | hearskoesabpa, hearskoesåbpoe | hearskoesommes | hearskosem | hearskoesasse
| måskoes | måskoes | måskoes | - | - | måskosem | måskoesasse
| sæjloes | sæjloes | sæjloes | sæjloesabpa, sæjloesåbpoe | sæjloesommes | sæjlosem | sæjloesasse
| beavloes | beavloes | beavloes | - | - | beavlosem | beavloesasse
| nænnoes | nænnoes | nænnoes | nænnebe, nennebe | nænnemes, nennemes | nænnosem | nænnoesasse
| gaavnoes | - | gaavnoes | - | - | - | -
| gåaroes | gåaroes | gåaroes | - | - | gåarosem | gåaroesasse
| våaroes | våaroes | våaroes | - | - | våarosem | våaroesasse
| daajroes | daajroes | daajroes | - | - | daajrosem | daajroesasse
| faavroes | faavroes, faavroes | faavroe, faavroes | faavrebe, faavroesabpa, faavroesåbpoe, faavrobe | faavremes, faavroesommes, faavromes | faavroem, faavrosem | faavrose, faavroesasse, fååvrese
| jearsoes | jearsoes | jearsoes | jearsoesabpa, jearsoesåbpoe | jearsoesommes | jearsosem | jearsoesasse
| faatoes | faatoes | faatoes | faatoesabpa, faatoesåbpoe | faatoesommes | faatosem | faatoesasse
| seadtoes | seadtoes | seadtoes | seadtoesabpa, seadtoesåbpoe | seadtoesommes | seadtosem | seadtoesasse
| geehpes | gyöhpehke, geehpes | gyöhpehke, geehpes | gyöhpehkabpa, gyöhpehkåbpoe, geehpesabpa, geehpesåbpoe, geahpebe | gyöhpehkommes, geehpesommes, geehpemes | gyöhpehkem, geehpesem | gyöhpehkasse, geehpesasse
| tjeehpes | tjeehpes, tjååhpehke | tjeehpes, tjååhpehke | tjeehpebe, tjeehpesabpa, tjeehpesåbpoe, tjååhpehkabpa, tjååhpehkåbpoe | tjeehpemes, tjeehpesommes, tjååhpehkommes | tjååhpehkem | tjååhpehkasse
| sneehpes | sneehpes, snååhpehke | sneehpes, snååhpehke | sneehpesabpa, sneehpesåbpoe, sneehpebe, snaehpebe, snååhpehkabpa, snååhpehkåbpoe | sneehpesommes, sneehpemes, snååhpehkommes | sneehpesem, snååhpehkem | sneehpesasse, snååhpehkasse
| gïemhpes | gïemhpes | gïemhpe | gïemhpebe | gïemhpemes | gïemhpem | gïemhpese
| gaavnjeres | gaavnjeres | gaavnjeres | - | - | - | -
| garmeres | garmeres | garmere | - | - | garmerem | garmerasse
| raavteres | raavteres | raavteres, raavtere | - | - | raavterem | raavterasse
| bååvteres | bååvteres | bååvtere | bååvterabpa, bååvteråbpoe | bååvterommes | bååvterem | bååvterasse
| seammaplïeres | seammaplïeres | - | - | - | - | -
| stïeres | - | stïeres | - | - | - | -
| varres | varres | varres | varresabpa, varresåbpoe | varresommes | varresem | varresasse
| dovres | dovre, dovres, dovrehke | dovres, dovres, dovrehke | dovrehkabpa, dovrehkåbpoe, duvrebe | dovrehkommes, duvremes | dovrem, dovresem, dovrehkem | dovrese, dovresasse, dovrehkasse
| pruvres | pruvres | - | - | - | - | -
| rööpses | reepses, rååpsehke, rööpses | reepses, rååpsehke, rööpses | ruepsebe, rååpsehkabpa, rååpsehkåbpoe | rååpsehkommes, rööpsemes | reepsesem, rååpsehkem, rööpsesem | reepsesasse, rååpsehkasse, rööpsesasse
| skaavhtes | skaavhtes | skaavhtes, skaavhtehke, skaavhtege | - | - | skaavhtesem, skaavhtehkem, skaavhtegem | skaavhtesasse, skaavhtehkese, skaavhtegese
| lustes | lustes | luste, lustes | lustebe | lustemes | lustem | lustese
| loeves | loeves | loeves | loevebe | loevemes | loevesem | loevesasse
| slovves | slovves | slovves | slovvesabpa, slovvesåbpoe | slovvesommes | slovvesem | slovvesasse
| rovnegs | rovnigks, rovnigs, rovnegs, rovneges, rovnege | rovnigks, rovnigs, rovnege, rovnegs, rovneges, rovnege | rovnigkabpa, rovnigkåbpoe, rovnigabpa, rovnigåbpoe, rovnegabpa, rovnegåbpoe | rovnigkommes, rovnigommes, rovnegommes | rovnigkem, rovnigem, rovnegem | rovnigkasse, rovnigasse, rovnegasse
| gyönegs | gyönehke, gyöneges, gyönegs | gyönehke, gyönege, gyönegs | gyönehkabpa, gyönehkåbpoe, gyönegabpa, gyönegåbpoe | gyönehkommes, gyönegommes | gyönehkem, gyönegem | gyönehkasse, gyönegasse
| luvregs | luvregs | luvrege | luvregabpa, luvregåbpoe | luvregommes | luvregem | luvregasse
| gieltegs | gieltegs | gieltege | gieltiegabpa, gieltiegåbpoe | gieltiegommes | gieltegem | gieltiegasse
| åenehks | åenehks, åenehks | åenehke, åenehks | åenebe, åeniehkabpa, åeniehkåbpoe, åenehkabpa, åenehkåbpoe | åenemes, åeniehkommes, åenehkommes | åenehkem, åenehkem | åeniehkasse, åenehkasse
| måarehks | måarehks | måarehke | måarahkabpa, måarahkåbpoe | måarahkommes | måarehkem | måarahkasse
| boerehks | boerehks | boerehke | boerehkabpa, boerehkåbpoe | boerehkommes | boerehkem | boerehkasse
| saavrehks | saavrehks | saavrehke | saavrehkabpa, saavrehkåbpoe | saavrehkommes | saavrehkem | saavrehkasse
| veaksehks | veakseks, veakseke, veaksehks | veakseks, veakseke, veaksehke | veaksakabpa, veaksakåbpoe, veaksahkabpa, veaksahkåbpoe | veaksakommes, veaksahkommes | veaksekem, veaksehkem | veaksehkasse, veaksakasse
| vihtehks | vihtehks | vihtehke | - | - | vihtehkem | vihtehkasse
| såålhtehks | såålhtehks | såålhtehke | såålhtehkabpa, såålhtehkåbpoe | såålhtehkommes | såålhtehkem | såålhtehkasse
| buajtehks | buajtehks | buajtehke | båajtahkabpa, båajtahkåbpoe, båajtakabpa, båajtakåbpoe | båajtahkommes, båajtakommes | buajtehkem | buajtehkasse
| njalhkedihks | njalhkedihks | njalhkedihkie | - | - | njalhkedihkiem | njalhkedæhkan
| ööjeldihks | ööjeldihks | ööjeldihks | - | - | ööjeldihkem | ööjeldihkese
| geesjelihks | geesjelihks | geesjelihks | - | - | geesjelihkem | geesjelihkese
| isvelihks | isvelihks, isveligks | isvelihks, isveligks | isveligkebe | isveligkemes | isvelihkem, isveligkem | isvelihkese, isveligkese
| ovnohkens | ovnohkens, ovnohkens, ovnohkenes | ovnohkens, ovnohkens, ovnohkenes | ovnohkenabpa, ovnohkenåbpoe | ovnohkenommes | ovnohkenem | ovnohkenasse
| bieljehts | bieljehts | bieljehts, bieljiehtadtje | bieljiehtabpa, bieljiehtåbpoe | bieljiehtommes | bieljehtem, bieljiehtadtjem | bieljiehtasse, bieljiehtadtjese
| guelehts | guelehts | guelehts | gueliehtabpa, gueliehtåbpoe | gueliehtommes | guelehtem | gueliehtasse
| tjelmehts | tjelmehts | tjelmehts, tjelmiehtadtje | tjelmiehtabpa, tjelmiehtåbpoe | tjelmiehtommes | tjelmehtem, tjelmiehtadtjem | tjelmiehtasse, tjelmiehtadtjese
| kåvrehts | kåvrehts | kåvrehts | - | - | kåvrehtem | kåvrehtasse
| jissehts | jissehts | jissehts, jissiehtadtje | jissiehtabpa, jissiehtåbpoe | jissiehtommes | jissehtem, jissiehtadtjem | jissiehtasse, jissiehtadtjese
