!!!Tabell over oahpa-adjektiv - OBS! arbeidsliste for debugging

||  lemma  ||  Attr  ||  Sg Nom || Comp Sg Nom || Superl Sg Nom 
| aales | aales | aales | - | -
| aarehke | aarehke | aarehke | aarehkåbpoe, aarehkabpa | aarehkommes
| aavrehke | aavrehke | aavrehke | aavrehkåbpoe, aavrehkabpa | aavrehkommes
| aelhkies | aelhkies | aelhkie | aelhkebe | aelhkemes
| aelmies | aelmies | aelmie, aelmes | - | -
| aelpies | aelpies | aelpie, aelpies | aelpebe | aelpemes
| aerkies | aerkies | aerkie, aerkies | aerkebe | aerkemes
| ammes | ammes | ammes | - | -
| baahke | baahke | baahkes | baahkebe, baahkesåbpoe, baahkesabpa | baahkemes, baahkesommes
| baetjkies | baetjkies | baetjkie, baetjkies | baetjkebe | baetjkemes
| beagkoes | beagkoes | beagkoes | - | -
| beavloes | beavloes | beavloes | - | -
| besteles | besteles | besteles, bestele | bestielåbpoe, bestielabpa | bestielommes
| bieljehts | bieljehts | bieljehte, bieljehts | bieljiehtsåbpoe, bieljiehtsabpa | bieljiehtsommes
| bihtseds | bihtseds | bihtsede, bihtseds | bihtsiedåbpoe, bihtsiedabpa | bihtsiedommes
| boerehks | boerehks | boerehke, boerehks | boerehkåbpoe, boerehkabpa | boerehkommes
| buajtehks | buajtehks | buajtehke, buajtehks | buajtahkåbpoe, buajtahkabpa | buajtahkommes
| buerie | buerie | buerie | buerebe | bööremes
| båadtsoeh | båadtsoeh, båadtsoeh | båadtsoeh, båadtsan | båadtsoehkåbpoe, båadtsoehkabpa | båadtsoehkommes
| båajhtoeh | båajhtoeh | båajhtoeh | - | -
| båavjoeh | båavjoeh | båavjoeh | båavjoehkåbpoe, båavjoehkabpa | båavjoehkommes
| båeries | båeries | båeries | båarasåbpoe, båarasabpa | båarasommes
| bårras | bårras | bårran | - | -
| bååktjehke | bååktjehke | bååktjehke | bååktjehkåbpoe, bååktjehkabpa | bååktjehkommes
| bååvteres | bååvteres | bååvteres, bååvtere | bååvteråbpoe, bååvterabpa | bååvterommes
| bïjveles | bïjveles | bïjveles, bïjvele | bïjvelåbpoe, bïjvelabpa | bïjvelommes
| daajroes | daajroes | daajroes | - | -
| daaletje | daaletje | - | - | -
| daemies | daemies | daemies | - | -
| daerpies | daerpies | daerpies | daerpebe | daerpemes
| dearkoes | dearkoes | dearkoes | dearkoesåbpoe, dearkoesabpa | dearkoesommes
| dejpeladtje | dejpeladtje | dejpeladtje | - | -
| dovres | dovres | dovres | dovresåbpoe, dovresabpa | dovresommes
| dulvies | dulvies | dulvie, dulvies | dulvebe | dulvemes
| duvhties | duvhties | duvhtie, duvhties | duvhtebe | duvhtemes
| dåajmijes | dåajmijes, dåajmijs | dåajmijes | dåajmijåbpoe, dåajmijabpa | dåajmijommes
| dæjpeles | dæjpeles, dæjpele | dæjpele, dæjpeles | dæjpalåbpoe, dæjpalabpa | dæjpalommes
| dïeve | dïeve | dïeves | dïevebe, dïevesåbpoe, dïevesabpa | dïevemes, dïevesommes
| eadtjohkes | eadtjohkes | eadtjohke | eadtjoehkåbpoe, eadtjoehkabpa | eadtjoehkommes
| ealjoeh | ealjoeh | ealjoeh | ealjoehkåbpoe, ealjoehkabpa | ealjoehkommes
| eensi | eensi | eensi | eensigåbpoe, eensigabpa | eensigommes
| faatoes | faatoes | faatoes | faatoesåbpoe, faatoesabpa | faatoesommes
| faavroes | faavroes | faavroe, faavros | faavrobe, faavrebe | faavromes, faavremes
| fahkoes | fahkoes | fahkoes, fahkan | - | -
| feejjen | feejjen | feejjen | - | -
| fïerske | fïerske | fïerskes | fïerskesåbpoe, fïerskesabpa, fïerskebe | fïerskesommes, fïerskemes
| gaajhkenjevlien | - | - | - | -
| gaajpeles | gaajpeles | gaajpeles, gaajpele | gaajpelåbpoe, gaajpelabpa | gaajpelommes
| gaavnjeres | gaavnjeres | gaavnjeres | - | -
| gaavnoes | gaavnoes | - | - | -
| gaertjies | gaertjies | gaertjie, gaertjies | gaertjebe | gaertjemes
| gaervies | gaervies | gaervies | - | -
| gallasodtje | gallasodtje | gallasodtje | - | -
| galme | galme | galmes | galmebe, galmesåbpoe, galmesabpa | galmemes, galmesommes
| gamte | gamte | gamte | gemtebe | gemtemes
| gaptjeldihkie | gaptjeldihkie | gaptjeldihkie | - | -
| garmeres | garmeres | garmeres, garmere | - | -
| garre | garre | garres | garresåbpoe, garresabpa, garrebe | garresommes, garremes
| gearkeske | gearkeske | gearkeske | gearkaskåbpoe, gearkaskabpa | gearkaskommes
| geehpes | geehpes | geehpes | geehpesåbpoe, geehpesabpa, geahpebe | geehpesommes, geehpemes
| geeles | geeles | geeles | geelesåbpoe, geelesabpa | geelesommes
| geerjene | - | geerjene | - | -
| geerve | geerve | geerve | giervebe, geervebe | giervemes, geervemes
| geesjelihks | geesjelihks | geesjelihks | - | -
| gejhkie | gejhkie | gejhkie | gejhkebe | gejhkemes
| geljies | geljies | geljie, geljies | geljebe | geljemes
| giedtsies | giedtsies | giedtsie, giedtsies | giedtsebe | giedtsemes
| giefies | giefies | giefie, giefies | giefebe | giefemes
| gieltegs | gieltegs | gieltege | gieltiegåbpoe, gieltiegabpa | gieltiegommes
| gieries | gieries | gearehke | gearehåbpoe, gearehabpa | gearehommes
| girvene | girvene | girvene | - | -
| govjehke | govjehke | govjehke | govjehkåbpoe, govjehkabpa | govjehkommes
| gualijes | gualijes, gualijs | gualijes | gualijåbpoe, gualijabpa | gualijommes
| guelehts | guelehts | guelehte, guelehts | gueliehtåbpoe, gueliehtabpa | gueliehtommes
| guelhties | guelhties | guelhtie, guelhties | guelhtebe | guelhtemes
| guhkies | guhkies | guhkie, guhkies | guhkebe | guhkemes
| gyvjehke | gyvjehke | gyvjehke | gyvjehkåbpoe, gyvjehkabpa | gyvjehkommes
| gyöhpehke | gyöhpehke | gyöhpehke | gyöhpehkåbpoe, gyöhpehkabpa | gyöhpehkommes
| gyönegs | gyönegs | gyönege, gyönegs | gyönegåbpoe, gyönegabpa | gyönegommes
| gåangkoeh | gåangkoeh | gåangkan | - | -
| gåaroes | gåaroes | gåaroes | - | -
| gåffoeh | gåffoeh | gåffoeh | gåffoehkåbpoe, gåffoehkabpa | gåffoehkommes
| gårroeh | gårroeh | - | - | -
| gåvva | gåvva | gåvva | - | -
| gåårveldihkie | gåårveldihkie | gåårveldihkie | - | -
| gæbjoeh | gæbjoeh | gæbjan | - | -
| gælloeh | gælloeh | gællan | - | -
| gïelehtadtje | - | gïelehtadtje | - | -
| gïemhpe | gïemhpe | gïemhpes | gïemhpebe, gïemhpesåbpoe, gïemhpesabpa | gïemhpemes, gïemhpesommes
| gïengeles | gïengeles | gïengeles, gïengele | gïengielåbpoe, gïengielabpa | gïengielommes
| gïsse | gïsse | gïsse, gïssege | gissebe | gissemes
| göögkeles | göögkeles | göögkeles, göögkele | göögkelåbpoe, göögkelabpa | göögkelommes
| gööles | gööles | gööles | göölesåbpoe, göölesabpa | göölesommes
| harhtsoeh | harhtsoeh | harhtsoeh | harhtsoehkåbpoe, harhtsoehkabpa | harhtsoehkommes
| hearskoes | hearskoes | hearskoe, hearskos | hearskobe, hearskebe | hearskomes, hearskemes
| heejle | heejle | - | - | -
| hijven | hijven | hijven | - | -
| hujnies | hujnies | håjnan, hujnijes, hujnies | hujnijåbpoe, hujnijabpa | hujnijommes
| hååkene | - | hååkene | - | -
| iehtseles | iehtseles | iehtseles, iehtsele | iehtsielåbpoe, iehtsielabpa | iehtsielommes
| isveligks | isveligks | isveligks | isveligkebe | isveligkemes
| jaame | jaame | jaames | - | -
| jalke | jalke | jalke | jalkebe | jalkemes
| jarhpoeh | jarhpoeh, jarhpoeh | jarhpan, jarhpoeh | jarhpoehkåbpoe, jarhpoehkabpa | jarhpoehkommes
| jassijes | jassajes, jassajs | jassijes | jassajåbpoe, jassajabpa | jassajommes
| jearmijes | jearmijes, jearmijs | jearmijes | jearmijåbpoe, jearmijabpa | jearmijommes
| jearsoes | jearsoes | jearsoes | jearsoesåbpoe, jearsoesabpa | jearsoesommes
| jihtseles | jihtseles | jihtseles, jihtsele | jihtsielåbpoe, jihtsielabpa | jihtsielommes
| jissehts | jissehts | jissehte, jissehts | jissiehtåbpoe, jissiehtabpa | jissiehtommes
| joekehts | joekehts | joekehte, joekehts | joekehtsåbpoe, joekehtsabpa | joekehtsommes
| jorpe | jorpe | jorpe | jorpebe | jorpemes
| jovje | jovje | jovje | jovjebe | jovjemes
| jueskies | jueskies | jueskie, jueskies | jueskebe | jueskemes
| juhteles | juhteles | juhteles, juhtele | juhtielåbpoe, juhtielabpa | juhtielommes
| jåasoeh | jåasoeh | jåasan | jåasebe | jåasemes
| jïermijes | jïermijes, jïermijs | jïermijes | jïermijåbpoe, jïermijabpa | jïermijommes
| jïjnje | jïjnje | jïjnje | jïjnjebe | jïjnjemes
| jïlle | jïlle | jïlle | jillebe | jillemes
| klaeries | klaeries | klaerie, klaeries | klaerebe | klaeremes
| kraejhpies | kraejhpies | kraejhpie, kraejhpies | kraejhpebe | kraejhpemes
| kraevies | kraevies | kraevie, kraevies | kraevebe | kraevemes
| kroenes | kroenes | - | - | -
| kruana | kruana | kruana | kråanebe, kruenebe | kråanemes, kroenemes
| kruepies | kruepies | kruepie, kruepies | kruepebe | kruepemes
| kåvrehts | kåvrehts | kåvrehte, kåvrehts | - | -
| liehties | liehties | liehtie, liehties | liehtebe | liehtemes
| loeves | loeves | loeve | loevebe | loevemes
| lovve | lovve | lovves | lovvebe, lovvesåbpoe, lovvesabpa | lovvemes, lovvesommes
| lustes | lustes | luste, lustes | lustebe | lustemes
| luvregs | luvregs | - | - | -
| lyövlehke | lyövlehke | lyövlehke | lyövlehkåbpoe, lyövlehkabpa | lyövlehkommes
| låabpoeh | låabpoeh | - | - | -
| låedtjies | låedtjies | låedtjie, låedtjies | låedtjebe | låedtjemes
| låemties | låemties | låemtie, låemties | låemtebe | låemtemes
| lïemkeds | lïemkeds | lïemkede, lïemkeds | lïemkedåbpoe, lïemkedabpa | lïemkedommes
| lïene | lïene | lïenes | lïenebe, lïenesåbpoe, lïenesabpa | lïenemes, lïenesommes
| löövles | löövles | löövles | lïevlebe, löövlebe | löövlemes
| madtan | madtan | madtan | - | -
| madtjeles | madtjeles, madtjele | madtjele, madtjeles | madtjalåbpoe, madtjalabpa | madtjalommes
| maedeles | maedeles | maedeles, maedele | maedielåbpoe, maedielabpa | maedielommes
| maehtehtje | maehtehtje | maehtehtje | - | -
| murreds | murreds | murrede, murreds | murriedåbpoe, murriedabpa | murriedommes
| myövhke | myövhke | myövhkes | myövhkebe, myövhkesåbpoe, myövhkesabpa | myövhkemes, myövhkesommes
| måarehks | måarehks, måarehke | måarehks, måarehke | måarahkåbpoe, måarahkabpa | måarahkommes
| mådtan | mådtan | mådtan | - | -
| måskoes | måskoes | måskoes | - | -
| mïevhke | mïevhke, mïevhkes | mïevhkes | mïevhkebe, mïevhkesåbpoe, mïevhkesabpa | mïevhkemes, mïevhkesommes
| mïrhkekruana | mïrhkekruana | mïrhkekruana | - | -
| möövhkes | möövhkes | möövhkes | möövhkebe | möövhkemes
| naarpehke | naarpehke | naarpehke | naarpahkåbpoe, naarpahkabpa | naarpahkommes
| nahkeren | - | - | nahkeråbpoe, nahkerabpa | nahkerommes
| njaalmeldh | njaalmeldh | - | - | -
| njaelkies | njaelkies | njaelkie, njaelkies | njaelkebe | njaelkemes
| njalhkedihks | njalhkedihks | njalhkedihks | - | -
| njoere | njoere | njoeres | njoerebe | njoeremes
| njoetjeles | njoetjeles | njoetjeles, njoetjele | njoetjelåbpoe, njoetjelabpa | njoetjelommes
| njoetseldh | - | njoetseldh | - | -
| noere | noere | noere | nuerebe | nööremes
| nuarvan | - | nuarvan | - | -
| nåajsan | nåajsan | nåajsan | - | -
| nåekies | nåekies | nåekie | nåekebe | nåekemes
| nænnoes | nænnoes, nænnoes | nænnoe, nænnos, nænnoes | nænnobe, nænnebe, nænnoesåbpoe, nænnoesabpa | nænnomes, nænnemes, nænnoesommes
| ohtje | ohtje | ohtje | ohtjebe | ohtjemes
| onne | onne | onne, unnie | unnebe | unnemes
| orre | orre | orre | orrebe, urrebe | orremes, urremes
| ovmese | ovmese | - | - | -
| ovmessie | ovmessie | ovmessie | - | -
| ovnohkens | ovnohkens | ovnohkene, ovnohkens | ovnohkenåbpoe, ovnohkenabpa | ovnohkenommes
| plaave | plaave | plaave, plaaves | plaevebe | plaevemes
| pleasoeh | pleasoeh | pleasan | - | -
| pliejhkies | pliejhkies, pliejhkies | pliejhkie, pliejhkies, pliejhkies | pliejhkebe, pliejhkiesåbpoe, pliejhkiesabpa | pliejhkemes, pliejhkiesommes
| plïehtje | plïehtje | plïehtjes | plïehtjebe | plïehtjemes
| praare | praare | praares | praarebe, praaresåbpoe, praaresabpa | praaremes, praaresommes
| provne | provne | provnes | provnebe | provnemes
| pruvres | pruvres | pruvres | - | -
| raavtehtje | raavtehtje | raavtehtje | - | -
| raavteres | raavteres | raavteres, raavtere | - | -
| radtjoes | radtjoes | radtjoes | radtjahkåbpoe, radtjahkabpa | radtjahkommes
| riejries | riejries | riejries | - | -
| rovnegs | rovnigs, rovnegs | rovnige, rovnigs, rovnege, rovnegs | rovnigåbpoe, rovnigabpa, rovnegåbpoe, rovnegabpa | rovnigommes, rovnegommes
| rutjkes | rutjkes | rutjkes | rutjkesåbpoe, rutjkesabpa, rutjkebe | rutjkesommes, rutjkemes
| ræjhkoes | ræjhkoes | ræjhkoes | ræjhkoesåbpoe, ræjhkoesabpa | ræjhkoesommes
| rïekte | rïekte | rïektes | rïektebe, rïektesåbpoe, rïektesabpa | rïektemes, rïektesommes
| rööpses | rööpses | rööpses | ruepsebe | rööpsemes
| saavrehke | saavrehke | saavrehke | saavrehkåbpoe, saavrehkabpa | saavrehkommes
| saelhties | saelhties | saelhtie, saelhtes | - | -
| saetnies | saetnies | saatnan | - | -
| seadtoes | seadtoes | seadtoes | seadtoesåbpoe, seadtoesabpa | seadtoesommes
| seammaplïeres | seammaplïeres | - | - | -
| siegkies | siegkies | siegkie, siegkies | siegkebe | siegkemes
| sieties | sieties | sietie, sieties | sietebe | sietemes
| sjeavodh | sjeavodh | sjeavodh | sjeavoedåbpoe, sjeavoedabpa | sjeavoedommes
| sjeavohth | sjeavohth | sjeavohth | sjeavoehtåbpoe, sjeavoehtabpa | sjeavoehtommes
| sjiehteles | sjiehteles | sjiehteles, sjiehtele | sjiehtielåbpoe, sjiehtielabpa | sjiehtielommes
| sjuevnjeds | sjuevnjeds | sjuevnjede, sjuevnjeds | sjuevnjiedåbpoe, sjuevnjiedabpa | sjuevnjiedommes
| sjyjjehke | sjyjjehke | sjyjjehke | sjyjjehkåbpoe, sjyjjehkabpa | sjyjjehkommes
| sjïere | sjïere | sjïere | sjïerebe | sjïeremes
| skaavhtege | skaavhtege | skaavhtege | - | -
| skïemtje | skïemtje | skïemtjes | skïemtjebe, skïemtjesåbpoe, skïemtjesabpa | skïemtjemes, skïemtjesommes
| slahtjan | slahtjan | slahtjan | - | -
| sleagran | sleagran | sleagran | - | -
| sleehpeldihkie | sleehpeldihkie | sleehpeldihkie | - | -
| slovves | slovves | slovves | slovvesåbpoe, slovvesabpa | slovvesommes
| smaave | smaave | smaave, smaaves | smaevebe | smaevemes
| sneehpes | sneehpes | sneehpes | sneehpesåbpoe, sneehpesabpa, sneehpebe, snaebpebe | sneehpesommes, sneehpemes
| snjaltje | snjaltje | - | - | -
| spaajhte | spaajhte | spaajhte | spaajhtebe | spaajhtemes
| staeries | staeries | staaran | - | -
| stoerre | stoerre | stoerre | stuerebe | stööremes
| stïeres | stïeres | - | - | -
| suejies | suejies | - | - | -
| såålhtehks | såålhtehks | såålhtehke | såålhtehkåbpoe, såålhtehkabpa | såålhtehkommes
| sæjloes | sæjloes | sæjloes | sæjloesåbpoe, sæjloesabpa | sæjloesommes
| sïejhme | sïejhme | sïejhme | sïejhmebe | sïejhmemes
| sööjmes | söökes | söökes | söökebe, suejmebe | söökemes
| tjaalaldihkie | tjaalaldihkie | tjaalaldihkie | - | -
| tjaebpies | tjaebpies | tjaebpie, tjaebpies | tjaebpebe | tjaebpemes
| tjeakoes | tjeakoes | tjeakoes | tjeakoesåbpoe, tjeakoesabpa | tjeakoesommes
| tjeehpes | tjeehpes, tjeehpes | tjeehpes, tjeehpes | tjeehpebe, tjeehpesåbpoe, tjeehpesabpa | tjeehpemes, tjeehpesommes
| tjelmehts | tjelmehts | tjelmehte, tjelmehts | tjelmiehtåbpoe, tjelmiehtabpa | tjelmiehtommes
| tjetskehke | tjetskehke | tjetskehke | tjetskiehkåbpoe, tjetskiehkabpa | tjetskiehkommes
| tjevties | tjevties | tjevtie, tjevties | tjevtebe | tjevtemes
| tjiehpies | tjiehpies | tjiehpie, tjiehpies | tjiehpebe | tjiehpemes
| tjuavkeds | tjuavkeds | tjuavkede, tjuavkeds | tjuavkadåbpoe, tjuavkadabpa | tjuavkadommes
| tjuerpies | tjuerpies | tjuerpie, tjuerpies | tjuerpebe | tjuerpemes
| tjåetskemes | tjåetskemes | tjåetskemes | - | -
| tjöölle | tjöölle | tjöölle | tjööllebe | tjööllemes
| tovme | tovme | tovmes | tovmebe | tovmemes
| tryjjes | tryjjes | tryjjes | - | -
| tråmhpoeh | tråmhpoeh | tråmhpoeh | tråmhpoehkåbpoe, tråmhpoehkabpa | tråmhpoehkommes
| tsåeptsele | - | - | - | -
| vaenie | vaenie | vaenie | vaenebe | vaenemes
| varres | varres | varres | varresåbpoe, varresabpa | varresommes
| veaksehke | - | - | - | -
| veaksehks | veaksehks, veaksehke | veaksehks, veaksehke | veaksahkåbpoe, veaksahkabpa | veaksahkommes
| vealah | vealah | vealan | - | -
| veelkes | veelkes | veelkes | vielkebe | veelkemes
| vervies | vervies | - | - | -
| vesties | vesties | vestie, vesties | vestebe | vestemes
| vietseles | vietseles | vietseles, vietsele | vietsielåbpoe, vietsielabpa | vietsielommes
| vihkeles | vihkeles | vihkeles, vihkele | vihkielåbpoe, vihkielabpa | vihkielommes
| vihtehks | vihtehks | vihtehke, vihtehks | - | -
| vihties | vihties | vihties | - | -
| viskes | viskes | viskes | viskebe | viskemes
| vyskehke | vyskehke | vyskehke | vyskehkåbpoe, vyskehkabpa | vyskehkommes
| våaroes | våaroes | våaroes | - | -
| væjkeles | væjkeles, væjkele | væjkele, væjkeles | væjkalåbpoe, væjkalabpa | væjkalommes
| væjsehke | væjsehke | væjsehke | væjsahkåbpoe, væjsahkabpa | væjsahkommes
| vïenes | vïenes | - | - | -
| vïssjeles | vïssjeles | vïssjeles, vïssjele | vïssjielåbpoe, vïssjielabpa | vïssjielommes
| åajvoeh | åajvoeh | åajvoeh | åajvebe, åajvoehkåbpoe, åajvoehkabpa | åajvemes, åajvoehkommes
| åehpies | åehpies | åehpie | åahpatjåbpoe, åahpatjabpa | åahpatjommes
| åelkies | åelkies | - | - | -
| åemie | åemie | - | - | -
| åenehks | åenehks, åenehke | åenehks, åenehke | åenebe, åeniehkåbpoe, åeniehkabpa | åenemes, åeniehkommes
| övtebe | - | - | övtebe | övtemes
| ööjeldihks | ööjeldihks | ööjeldihks | - | -
