!!!Tabell over oahpa-adjektiv - OBS! arbeidsliste for debugging

Testdato: man  1 okt 2012 21:06:35 CEST
||  lemma  ||  Attr  ||  Sg Nom || Comp Sg Nom || Superl Sg Nom  || Sg Acc || Sg Ill
| aales | aales | aales | - | - | aalesem | aalesasse
| aarehke | aarehke | aarehke | aarehkåbpoe | aarehkommes | aarehkem | aarehkasse
| aavrehke | aavrehke | aavrehke | aavrehkåbpoe | aavrehkommes | aavrehkem | aavrehkasse
| aelhkies | aelhkies | aelhkie | aelhkebe | aelhkemes | aelhkiem | aalhkan
| aelmies | aelmies | aelmies | - | - | aelmiem | aalman
| aelpies | aelpies | aelpies | aelpebe | aelpemes | aelpiem | aalpan
| aerkies | aerkies | aerkie, aerkies | aerkebe | aerkemes | aerkiem | aarkan
| ammes | ammes | ammes | - | - | - | -
| baahke | baahke | baahkes | baahkebe, baahkesåbpoe | baahkemes, baahkesommes | baahkem, baahkesem | baahkese, baahkesasse
| baetjkies | baetjkies | baetjkie, baetjkies | baetjkebe | baetjkemes | baetjkiem | baatjkan
| beagkoes | beagkoes | beagkoes | beagkoehkåbpoe | beagkoehkommes | beagkoem | beagkoasse
| beavloes | beavloes | beavloes | - | - | - | -
| besteles | besteles | besteles, bestele | bestielåbpoe | bestielommes | bestelem | bestielasse
| bieljehts | bieljehts | bieljiehtadtje, bieljehts | bieljiehtåbpoe | bieljiehtommes | bieljiehtadtjem, bieljehtem | bieljiehtasse, bieljiehtadtjese
| bihtseds | bihtseds | bihtsede | bihtsiedåbpoe | bihtsiedommes | bihtsedem | bihtsiedasse
| boerehks | boerehks | boerehke | boerehkåbpoe | boerehkommes | boerehkem | boerehkasse
| buajtehks | buajtehks | buajtehke | båajtahkåbpoe | båajtahkommes | buajtehkem | buajtahkasse
| buerie | buerie | buerie | buerebe | bööremes | bueriem | buaran
| båadtsoeh | - | - | - | - | - | -
| båajhtoeh | båajhtah, båajhtoeh | - | - | - | - | -
| båavjoeh | båavjah, båavjoeh | båavjan, båavja, båavjan | båavjahkåbpoe | båavjahkommes | båavjam | båavjese
| båeries | båeries | båeries | båarasåbpoe | båarasommes | båarasam | båarasese
| bårras | bårras | bårras, bårran | bårrasåbpoe | bårrasommes | bårram | bårrese
| bååktjehke | - | - | - | - | - | -
| bååvteres | bååvteres | bååvtere | bååvteråbpoe | bååvterommes | bååvterem | bååvterasse
| bïjveles | bïjveles | bïjvele | bïjvelåbpoe | bïjvelommes | bïjvelem | bïjvelasse
| daajroes | daajroes | daajroes | - | - | daajrosem | daajroesasse
| daaletje | daaletje | - | - | - | - | -
| daemies | daemies | daemies | - | - | daemiem | daaman
| daerpies | daerpies | daerpies | - | - | daerpiem | daarpan
| dearkoes | dearkoes | dearkoes | dearkoesåbpoe | dearkoesommes | - | -
| dejpeladtje | dejpeladtje | dejpeladtje | - | - | dejpeladtjem | dejpeladtjese
| dovres | dovres, dovre | dovres, dovrehke, dovres | dovrehkåbpoe, duvrebe | dovrehkommes, duvremes | dovrehkem, dovrem | dovrehkasse, dovrese
| dulvies | dulvies | dulvies, dolvehke | dulviesåbpoe, dolvehkåbpoe | dulviesommes, dolvehkommes | dolvehkem | dolvehkasse
| duvhties | duvhties | duvhties, dovhtehke | duvhtebe, dovhtehkåbpoe | duvhtemes, dovhtehkommes | duvhtiem, dovhtehkem | dåvhtan, dovhtehkasse
| dåajmijes | dåajmijes, dåajmijs | dåajmije | dåajmijåbpoe | dåajmijommes | dåajmijem | dåajmijasse
| dæjpeles | dæjpeles | dæjpele | dæjpalåbpoe | dæjpalommes | dæjpelem | dæjpalasse
| dïeve | dïeve | dïeves | dïevebe, dïevesåbpoe | dïevemes, dïevesommes | dïevem, dïevesem | dïevese, dïevesasse
| eadtjohke | eadtjohkes, eadtjohke | eadtjohkes | eadtjoehkåbpoe | eadtjoehkommes | eadtjohkem | eadtjoehkasse
| ealjoeh | ealjoeh | ealjoeh | ealjoehkåbpoe | ealjoehkommes | - | -
| eensi | eensi | eensi | eensigåbpoe | eensigommes | - | -
| evtebe | - | - | evtebe | evtemes | - | -
| faatoes | faatoes | faatoes | faatoesåbpoe | faatoesommes | - | -
| faavroes | faavroes, faavre | faavroes, faavres | faavroehkåbpoe, faavroesåbpoe, faavrebe, faavrebe | faavroehkommes, faavroesommes, faavremes, faavremes | faavrem | faavrese
| fahkes | - | - | - | - | - | -
| feejjene | - | - | - | - | - | -
| fïerske | fïerske | fïerskes, fïerskee | fïerskebe, fïerskesåbpoe, fïerskesåbpoe | fïerskemes, fïerskesommes, fïerskesommes | fïerskem, fïerskesem, fïerskeem | fïerskese, fïerskesasse, fïerskeasse
| gaajhkenjevlien | gaajhkenjevlien | gaajhkenjevlien | - | - | - | -
| gaajpeles | gaajpeles | gaajpele | gaajpelåbpoe | gaajpelommes | gaajpelem | gaajpelasse
| gaavnjeres | gaavnjeres | gaavnjeres | - | - | - | -
| gaavnoes | - | gaavnoes | - | - | - | -
| gaertjies | gaertjies | gaertjie, gåårtjehke | gaertjebe, gåårtjehkåbpoe | gaertjemes, gåårtjehkommes | gaertjiem, gåårtjehkem | gaartjan, gåårtjehkasse
| gaervies | gaervies | gaervies | - | - | gaerviem | gaarvan
| gallas | gallas | gallasodtje, gallasadtje | - | - | gallasodtjem, gallasadtjem | gallasodtjese, gallasadtjese
| galme | galme | galmes | galmebe, galmesåbpoe | galmemes, galmesommes | galmem, galmesem | galmese, galmesasse
| gamte | gamte, gemties | gamtege, gamte, gamtege, gemtie | gemtebe, gemtebe | gemtemes, gemtemes | gamtem, gemtiem | gamtan, gamtese
| gaptjeldihkie | gaptjeldihkie | gaptjeldihkie | - | - | gaptjeldihkiem | gaptjeldæhkan
| garmeres | garmeres | garmere | - | - | garmerem | garmerasse
| garre | garre | garres | garrebe, garresåbpoe | garremes, garresommes | garrem, garresem | garrese, garresasse
| gearkeske | gearkeske | gearkeske | gearkaskåbpoe | gearkaskommes | gearkeskem | gearkaskasse
| geehpes | geehpes | gyöhpehke, geehpes | gyöhpehkåbpoe, geahpebe | gyöhpehkommes, geehpemes | gyöhpehkem, geehpesem | gyöhpehkasse, geehpesasse
| geeles | geeles | geeles, gåålehke | geelesåbpoe, gåålehkåbpoe | geelesommes, gåålehkommes | gåålehkem | gåålehkasse
| geerjene | - | geerjene | - | - | - | -
| geerve | geerve | geerve | giervebe, geervebe | giervemes, geervemes | geervem | geervese
| geesjelihks | geesjelihks | geesjelihks | - | - | geesjelihkem | geesjelihkese
| gejhkie | gejhkie | gejhkie | gejhkebe | gejhkemes | gejhkiem | gajhkan
| geljies | geljies | geljie, geljies, goljehke | geljebe, goljehkåbpoe | geljemes, goljehkommes | geljiem, goljehkem | galjan, goljehkasse
| giedtsies | giedtsies | giedtsie, gyödtsehke | giedtsebe, gyödtsehkåbpoe | giedtsemes, gyödtsehkommes | giedtsiem, gyödtsehkem | geadtsan, gyödtsehkasse
| giefies | giefies | giefie | giefebe | giefemes | giefiem | geafan
| gieltegs | gieltegs | gieltege | gieltiegåbpoe | gieltiegommes | gieltegem | gieltiegasse
| gieries | gieries | gearehke | gearahkåbpoe | gearahkommes | gearehkem | gearahkasse
| girvene | - | girvene | - | - | - | -
| govjehke | govjehke | govjehke | govjehkåbpoe | govjehkommes | govjehkem | govjehkasse
| gualijes | gualijes, gualijs | gualije | gualajåbpoe | gualajommes | gualijem | gualijasse
| guelehts | guelehts | guelehts | gueliehtåbpoe | gueliehtommes | guelehtem | gueliehtasse
| guelhties | guelhties | guelhtie | guelhtebe | guelhtemes | guelhtiem | gualhtan
| guhkies | guhkies | guhkies, guhkie | guhkebe | guhkemes | guhkiem | gåhkan
| gyvjeh | gyvjeh | gyvjehke | gyvjehkåbpoe | gyvjehkommes | gyvjehkem | gyvjehkasse
| gyönegs | gyönegs | gyönege, gyönegs, gyönehke | gyönegåbpoe, gyönehkåbpoe | gyönegommes, gyönehkommes | gyönegem, gyönehkem | gyönegasse, gyönehkasse
| gåangkoeh | gåangkoeh | gåangka, gåangkan | - | - | gåangkam | gåangkese
| gåaroes | gåaras, gåaroes | gåaras, gåaroes | gåarasåbpoe | gåarasommes | - | -
| gåffoeh | gåffoeh | gåffoeh | gåffoehkåbpoe | gåffoehkommes | - | -
| gårroeh | gårroeh | - | - | - | - | -
| gåvva | - | gåvva | - | - | - | -
| gåårveldihkie | gåårveldihkie | gåårveldihkie | - | - | gåårveldihkiem | gåårveldæhkan
| gæbjoeh | gæbjoeh | gæbja, gæbjan | - | - | gæbjam | gæbjese
| gælloeh | gælloeh | gællan | - | - | - | -
| gïelehtadtje | - | gïelehtadtje | - | - | gïelehtadtjem | gïelehtadtjese
| gïemhpes | gïemhpes | gïemhpe | gïemhpebe | gïemhpemes | gïemhpem | gïemhpese
| gïengeles | gïengeles | gïengele | gïengielåbpoe | gïengielommes | gïengelem | gïengielasse
| gïsse | gïsse | gïsse, gïssege | gissebe | gissemes | gïssem | gïssese
| göögkeles | göögkeles | göögkeles, göögkele | göögkelåbpoe | göögkelommes | göögkelem | göögkelasse
| gööles | gööles | gööles, göölege, göölehke | göölesåbpoe | göölesommes | göölegem, göölehkem | göölegese, göölehkese
| harhtsoeh | harhtsoeh | harhtsan | - | - | - | -
| hearskoes | hearskoes, hearskas | hearskoes, hearskas | hearskoesåbpoe, hearskasåbpoe | hearskoesommes, hearskasommes | - | -
| heejle | heejle | - | - | - | - | -
| hijven | hijven | hijven | - | - | - | -
| hujnies | hujnies | - | - | - | - | -
| hååkene | - | hååkene | - | - | - | -
| iehtseles | iehtseles | iehtseles | iehtsielåbpoe | iehtsielommes | iehtselem | iehtsielasse
| isvelihks | isvelihks | isvelihks | - | - | isvelihkem | isvelihkese
| jaame | jaame | jaames | - | - | jaamem | jaamese
| jalke | jalke | jalke, jolkehke | jalkebe, jolkehkåbpoe | jalkemes, jolkehkommes | jalkem, jolkehkem | jalkese, jolkehkasse
| jarhpoeh | jarhpoeh | jarhpan | - | - | - | -
| jassijes | jassijes, jassijs | jassije | jassajåbpoe | jassajommes | jassijem | jassijasse
| jearmijes | jearmijes, jearmijs | jearmije | jearmijåbpoe | jearmijommes | jearmijem | jearmijasse
| jearsoes | jearsoes | jearsoes | jearsoesåbpoe | jearsoesommes | - | -
| jihtseles | jihtseles | jihtseles | jihtsielåbpoe | jihtsielommes | jihtselem | jihtsielasse
| jissehts | jissehts | jissehts, jissiehtadtje | jissiehtåbpoe | jissiehtommes | jissehtem, jissiehtadtjem | jissiehtasse, jissiehtadtjese
| jorpe | jorpe | jorpehke, jorpe | jorpehkåbpoe, jorpebe | jorpehkommes, jorpemes | jorpehkem | jorpehkasse
| jovje | jovje | jovje | jovjebe | jovjemes | jovjem | jovjese
| jueskies | jueskies | jueskie | jueskebe | jueskemes | jueskiem | juaskan
| juhteles | juhteles | juhtele | juhtielåbpoe | juhtielommes | juhtelem | juhtielasse
| jåasoeh | jåasoeh | jåasoeh | jåasoehkåbpoe | jåasoehkommes | - | -
| jïermijes | jïermijes, jïermijs | jïermije | jïermijåbpoe | jïermijommes | jïermijem | jïermijasse
| jïjnje | jïjnje | jïjnje | jïjnjebe | jïjnjemes | jïjnjem | jïjnjese
| jïlle | jïlle | jïlle | jillebe | jillemes | jïllem | jïllese
| klaeries | klaeries | klaerie | klaerebe | klaeremes | klaeriem | klaaran
| kraejhpies | kraejhpies | kraejhpie | kraejhpebe | kraejhpemes | kraejhpiem | kraajhpan
| kraevies | kraevies | kraevie, kraevies | kraevebe | kraevemes | kraeviem | kraavan
| kroenes | kroenes | - | - | - | - | -
| kruana | kruana | kråånehke, kruana | kråånehkåbpoe, kruenebe, kruanebe | kråånehkommes, kruanemes, kroenemes | kråånehkem, kruanam | kråånehkasse, kruanese
| kruepies | kruepies | kruepies, krååpehke | kruepebe, krååpehkåbpoe | kruepemes, krååpehkommes | kruepiem, krååpehkem | kruapan, krååpehkasse
| kåvrehts | kåvrehts | kåvrehts | - | - | kåvrehtem | kåvrehtasse
| leevles | lïevles, löövles, lyövles, leevles | lïevles, löövles, lyövlehke, lyövles, leevls | lïevlebe, löövlebe, lyövlehkåbpoe, lyövlebe, leevlebe | lïevlemes, löövlemes, lyövlehkommes, lyövlemes, leevlemes | lïevlesem, löövlesem, lyövlehkem, lyövlesem | lïevlesasse, löövlesasse, lyövlehkasse, lyövlesasse
| liehties | liehties | liehties, lyöhtehke | liehtebe, lyöhtehkåbpoe | liehtemes, lyöhtehkommes | liehtiem, lyöhtehkem | leahtan, lyöhtehkasse
| loeves | loeves | loeves | loevebe | loevemes | loevesem | loevesasse
| lovve | lovves, lovve | lovves | lovvebe, lovvesåbpoe | lovvemes, lovvesommes | lovvem, lovvesem | lovvese, lovvesasse
| lustes | lustes | lustes, luste | lustebe | lustemes | lustem | lustese
| luvregs | luvregs | luvrege | luvregåbpoe | luvregommes | luvregem | luvregasse
| låabpoeh | låabpoeh | - | - | - | - | -
| låedtjies | låedtjies | låedtjie | låedtjebe | låedtjemes | låedtjiem | låadtjan
| låemties | låemties | låemtie | låemtebe | låemtemes | låemtiem | låamtan
| lïemkeds | lïemkeds | lïemkede | lïemkedåbpoe | lïemkedommes | lïemkedem | lïemkedasse
| lïene | lïene | lïenes | lïenebe, lïenesåbpoe | lïenemes, lïenesommes | lïenem, lïenesem | lïenese, lïenesasse
| madtan | madtan | madtan | - | - | - | -
| madtjeles | madtjeles | madtjele | madtjelåbpoe | madtjelommes | madtjelem | madtjelasse
| maedeles | maedeles | maedele | maedielåbpoe | maedielommes | maedelem | maedielasse
| maehtehtje | maehtehtje | maehtehtje | - | - | maehtehtjem | maehtehtjasse
| murreds | murreds | murrede | murriedåbpoe | murriedommes | murredem | murriedasse
| myövhke | myövhke | myövhkes | myövhkebe, myövhkesåbpoe | myövhkemes, myövhkesommes | myövhkem, myövhkesem | myövhkese, myövhkesasse
| måarehks | måarehks | måarehke | måarahkåbpoe | måarahkommes | måarehkem | måarahkasse
| mådtan | mådtan | mådtan | - | - | - | -
| måskoes | måskas, måskoes | måskas, måskoes | - | - | måskam, måskosem | måskese, måskoesasse
| mïevhke | mïevhke | mïevhkes | mïevhkebe, mïevhkesåbpoe | mïevhkemes, mïevhkesommes | mïevhkem, mïevhkesem | mïevhkese, mïevhkesasse
| mïrhkekruana | mïrhkekruana | mïrhkekruana | mïrhkekruenebe, mïrhkekruanebe | mïrhkekruanemes, mïrhkekroenemes | mïrhkekruanam | mïrhkekruanese
| möövhkes | möövhkes | möövhkes | möövhkebe | möövhkemes | möövhkesem | möövhkesasse
| naarpehke | naarpehke | naarpehke | naarpahkåbpoe | naarpahkommes | naarpehkem | naarpahkasse
| nahkeren | - | nahkeren | nahkeråbpoe | nahkerommes | - | -
| njaalmeldh | njaalmeldh | - | - | - | - | -
| njaelkies | njaelkies | njaelkie, njåålkehke | njaelkebe, njåålkehkåbpoe | njaelkemes, njåålkehkommes | njaelkiem, njåålkehkem | njaalkan, njåålkehkasse
| njalhkedihks | njalhkedihks | njalhkedihkie | - | - | njalhkedihkiem | njalhkedæhkan
| njoere | njoere | njoeres | njoerebe | njoeremes | njoerem | njoerese
| njoetjeles | njoetjeles | njoetjele | njoetjelåbpoe | njoetjelommes | njoetjelem | njoetjelasse
| njoetseldh | - | njoetseldh | - | - | - | -
| noere | noere | noere | nuerebe | nööremes | noerem | noerese
| nuarvan | - | nuarvan | - | - | - | -
| nåajsan | nåajsan | nåajsan | - | - | - | -
| nåekies | nåekies, nåekie | nåekies | nåekebe | nåekemes | nåekiem | nåakan
| nænnoes | nænnoes, nænnas | nænnoes, nænnas | nænnebe, nennebe | nænnemes, nennemes | nænnosem, nænnam | nænnoesasse, nænnese
| ohtje | ohtje | ohtje | uhtjebe | uhtjemes | ohtjem | ohtjese
| onne | onne | onne | onnebe, unnebe | onnemes, unnemes | onnem, unniem | onnese, ånnan
| orre | - | - | urrebe | urremes | - | -
| ovmese | ovmese | - | - | - | - | -
| ovmessie | ovmessie | ovmessie | - | - | ovmessiem | ovmassan
| ovnohkens | ovnohkens, ovnohkens, ovnohkenes | ovnohkens, ovnohkens, ovnohkenes | ovnohkenåbpoe | ovnohkenommes | ovnohkenem | ovnohkenasse
| plaave | plaave | plaave, plaaves | plaavebe | plaavemes | plaavem | plaavese
| pleasoeh | pleasoeh | pleasan, pleasoen | pleasoehkåbpoe | pleasoehkommes | - | -
| pliejhkies | pliejhkies | pliejhkies, pleajhkan, plyöjhkehke | pliejhkebe, plyöjhkehkåbpoe | pliejhkemes, plyöjhkehkommes | pliejhkiem, plyöjhkehkem | pleajhkan, plyöjhkehkasse
| plïehtje | plïehtje | plïehtje | plïehtjebe | plïehtjemes | plïehtjem | plïehtjese
| praare | praare | praares | praarebe, praaresåbpoe | praaremes, praaresommes | praarem, praaresem | praarese, praaresasse
| provne | provne | provnes | provnebe | provnemes | provnem | provnese
| pruvres | pruvres | - | - | - | - | -
| raavtehtje | raavtehtje | raavtehtje | - | - | raavtehtjem | raavtehtjasse
| raavteres | raavteres | raavteres, raavtere | - | - | raavterem | raavterasse
| radtjoes | radtjoes | radtjoes | radtjoesåbpoe | radtjoesommes | - | -
| riejries | riejries | riejries | - | - | riejriem | reajran
| rovnegs | rovnegs, rovneges, rovnege | rovnege, rovnegs, rovnege, rovneges | rovnegåbpoe | rovnegommes | rovnegem | rovnegasse
| rutjkes | rutjkes | rutjkehke, rutjkes | rutjkehkåbpoe, rutjkesåbpoe, rutjkebe | rutjkehkommes, rutjkesommes, rutjkemes | rutjkehkem | rutjkehkasse
| ræjhkoes | ræjhkoes, ræjhkas | ræjhkoes, ræjhkas | ræjhkoesåbpoe, ræjhkasåbpoe | ræjhkoesommes, ræjhkasommes | ræjhkam | ræjhkese
| rïekte | rïekte | rïektes, ryöktehke, rååktehke | rïektebe, rïektesåbpoe, ryöktehkåbpoe, rååktehkåbpoe | rïektemes, rïektesommes, ryöktehkommes, rååktehkommes | rïektem, rïektesem, ryöktehkem, rååktehkem | rïektese, rïektesasse, ryöktehkasse, rååktehkasse
| rööpses | rööpses, reepses | rååpsehke, rööpses, reepses | rååpsehkåbpoe, ruepsebe | rååpsehkommes, rööpsemes | rååpsehkem, rööpsesem, reepsesem | rååpsehkasse, rööpsesasse, reepsesasse
| saavrehks | saavrehks | saavrehke | saavrehkåbpoe | saavrehkommes | saavrehkem | saavrehkasse
| saelhties | saelhties | saelhtie, saelhties | saelhtebe | saelhtemes | saelhtiem | saalhtan
| saetnies | saetnies | saatna, saatnan | - | - | saatnam | saatnese
| seadtoes | seadtas, seadtoes | seadtas, seadtoes | seadtasåbpoe, seadtoesåbpoe | seadtasommes, seadtoesommes | seadtam | seadtese
| seammaplïeres | seammaplïeres | - | - | - | - | -
| siegkies | siegkies | siegkie, siegkies, syögkehke | siegkebe, syögkehkåbpoe | siegkemes, syögkehkommes | siegkiem, syögkehkem | seagkan, syögkehkasse
| sieties | sieties | sietie, sieties | sietebe | sietemes | sietiem | seatan
| sjeavodh | sjeavodh | sjeavodh | sjeavoedåbpoe | sjeavoedommes | sjeavodem | sjeavoedasse
| sjeavohth | - | sjeavohth | sjeavoehthåbpoe | sjeavoehthommes | - | -
| sjiehteles | sjiehteles | sjiehtele | sjiehtielåbpoe | sjiehtielommes | sjiehtelem | sjiehtielasse
| sjuevnjeds | sjuevnjeds | sjuevnjede, sjuevnjeds | sjuevnjiedåbpoe | sjuevnjiedommes | sjuevnjedem | sjuevnjiedasse
| sjyjjehke | sjyjjehke | sjyjjehke | sjyjjehkåbpoe | sjyjjehkommes | sjyjjehkem | sjyjjehkasse
| sjïere | sjïere | sjïere | sjïerebe | sjïeremes | sjïerem | sjïerese
| skaavhtes | skaavhtes | skaavhtes, skaavhtege, skaavhtehke | - | - | skaavhtegem, skaavhtehkem | skaavhtegese, skaavhtehkese
| skïemtje | skïemtje | skïemtjes, skeamtjan | skïemtjebe, skïemtjesåbpoe | skïemtjemes, skïemtjesommes | skïemtjem, skïemtjesem | skïemtjese, skïemtjesasse
| slahtjan | slahtjan | slahtjan | - | - | - | -
| sleagroeh | sleagrah, sleagroeh | sleagran, sleagran | - | - | - | -
| sleehpeldihkie | sleehpeldihkie | sleehpeldihkie | - | - | sleehpeldihkiem | sleehpeldæhkan
| slovves | slovves | slovves | slovvesåbpoe | slovvesommes | - | -
| smaave | smaave | smaave, smaaves | smaavebe | smaavemes | smaavem | smaavese
| sneehpes | sneehpes | snååhpehke, sneehpes | snååhpehkåbpoe, sneehpebe, snaehpebe | snååhpehkommes, sneehpemes | snååhpehkem, sneehpesem | snååhpehkasse, sneehpesasse
| snjaltje | snjaltje | - | - | - | - | -
| spaajhte | spaajhte | spaajhte | spaajhtebe | spaajhtemes | spaajhtem | spaajhtese
| staeries | staeries | staaran | - | - | - | -
| stoere | stoerre, stoere | stoerre, stoere | stuerebe | stööremes | stoerrem, stoerem | stoerrese, stoerese
| stïeres | - | stïeres | - | - | - | -
| suejies | suejies | suejie, suejies | suejebe | suejemes | suejiem | suajan
| såålhtehks | såålhtehks | såålhtehke | såålhtehkåbpoe | såålhtehkommes | såålhtehkem | såålhtehkasse
| sæjloes | sæjloes | sæjloes | sæjloesåbpoe | sæjloesommes | - | -
| sïejhme | sïejhme | sïejhme | sïejhmebe | sïejhmemes | sïejhmem | sïejhmese
| sööjmes | sööjmes, seejmes | sååjmehke, sööjmes, seejmes | sååjmehkåbpoe, sööjmebe, seejmebe | sååjmehkommes, sööjmemes, seejmemes | sååjmehkem, seejmesem | sååjmehkasse, seejmesasse
| tjaalaldihkie | tjaalaldihkie | tjaalaldihkie | - | - | tjaalaldihkiem | tjaalaldæhkan
| tjaebpies | tjaebpies | tjaebpies, tjaebpie, tjååbpehke | tjaebpebe, tjååbpehkåbpoe | tjaebpemes, tjååbpehkommes | tjaebpiem, tjååbpehkem | tjaabpan, tjååbpehkasse
| tjeakoes | tjeakoes, tjeakas | tjeakoes, tjeakas | tjeakoesåbpoe, tjeakasåbpoe | tjeakoesommes, tjeakasommes | tjeakam | tjeakese
| tjeehpes | tjeehpes | tjeehpes, tjååhpehke | tjeehpebe, tjeehpesåbpoe, tjååhpehkåbpoe | tjeehpemes, tjeehpesommes, tjååhpehkommes | tjååhpehkem | tjååhpehkasse
| tjelmehts | tjelmehts | tjelmiehtadtje, tjelmehts | tjelmiehtåbpoe | tjelmiehtommes | tjelmiehtadtjem, tjelmehtem | tjelmiehtasse, tjelmiehtadtjese
| tjetskehke | tjetskehke | tjetskehke | tjetskiehkåbpoe | tjetskiehkommes | tjetskehkem | tjetskiehkasse
| tjevties | tjevties | tjevtie, tjevties, tjavtehke, tjovtehke | tjevtebe, tjavtehkåbpoe, tjovtehkåbpoe | tjevtemes, tjavtehkommes, tjovtehkommes | tjevtiem, tjavtehkem, tjovtehkem | tjavtan, tjavtehkasse, tjovtehkasse
| tjiehpies | tjiehpies | tjiehpie, tjiehpies | tjiehpebe | tjiehpemes | tjiehpiem | tjeahpan
| tjuavkeds | tjuavkeds | tjuavkede | tjuavkadåbpoe | tjuavkadommes | tjuavkedem | tjuavkadasse
| tjuerpies | tjuerpies | tjuerpie, tjuerpies | tjuerpebe | tjuerpemes | tjuerpiem | tjuarpan
| tjåetskemes | tjåetskemes | - | - | - | - | -
| tjöölle | tjöölle | tjöölle | tjööllebe | tjööllemes | tjööllem | tjööllese
| tovme | tovme | tovmes | tovmebe | tovmemes | tovmem | tovmese
| tryjjes | tryjjes | tryjjes | tryjjebe | tryjjemes | tryjjesem | tryjjesasse
| tråmhpoeh | tråmhpoeh, trempah | tråmhpoeh, trempah | tråmhpoehkåbpoe, trampahkåbpoe | tråmhpoehkommes, trampahkommes | trampam | trampese
| tsåeptseles | tsåeptseles | tsåeptseles, tsåeptsele | tsåeptsielåbpoe | tsåeptsielommes | tsåeptselem | tsåeptsielasse
| vaenie | vaenie | vaenie | vaenebe | vaenemes | vaeniem | vaanan
| varres | varres | varres | varresåbpoe | varresommes | - | -
| veaksehks | veaksehks | veaksehke | veaksahkåbpoe | veaksahkommes | veaksehkem | veaksehkasse
| vealah | vealah | vealan | - | - | - | -
| veelkes | veelkes | vyölkehke, veelkes | vyölkehkåbpoe, vielkebe | vyölkehkommes, veelkemes | vyölkehkem | vyölkehkasse
| vervies | vervies | - | - | - | - | -
| vesties | vesties | vestie | vestebe | vestemes | vestiem | vastan
| vietseles | vietseles | vietsele | vietsielåbpoe | vietsielommes | vietselem | vietsielasse
| vihkeles | vihkeles | vihkeles, vihkele | vihkielåbpoe | vihkielommes | vihkelem | vihkielasse
| vihtehks | vihtehks | vihtehke | - | - | vihtehkem | vihtehkasse
| vihties | vihties | vihtie | - | - | vihtiem | væhtan
| vijsies | vijsies | vijsies, væjsehke, vyjsehke | vijsebe, væjsahkåbpoe, vyjsehkåbpoe | vijsemes, væjsahkommes, vyjsehkommes | vijsiem, væjsehkem, vyjsehkem | væjsan, væjsahkasse, vyjsehkasse
| viskes | viskes | viskes, vyskehke | viskebe, vyskehkåbpoe | viskemes, vyskehkommes | vyskehkem | vyskehkasse
| våaroes | våaroes | våaroes | - | - | våarosem | våaroesasse
| væjkeles | væjkeles | væjkeles, væjkele | væjkalåbpoe | væjkalommes | væjkelem | væjkalasse
| vïenes | vïenes | - | - | - | - | -
| vïssjeles | vïssjeles | vïssjele | vïssjielåbpoe | vïssjielommes | vïssjelem | vïssjielasse
| åajvoeh | åajvoeh | åajvoeh | åajvoehkåbpoe, åajvebe | åajvoehkommes, åajvemes | - | -
| åehpies | åehpies | åehpie | åahpatjåbpoe, åehpebe | åahpatjommes, åehpemes | åehpiem | åahpan
| åelkies | åelkies | - | - | - | - | -
| åemie | åemie | - | - | - | - | -
| åenehks | åenehks | åenehke | åeniehkåbpoe, åenebe | åeniehkommes, åenemes | åenehkem | åeniehkasse
| åålije | åålije | åålijes, åålije | åålijåbpoe | åålijommes | åålijem | åålijasse
| ööjeldihks | ööjeldihks | ööjeldihks | - | - | ööjeldihkem | ööjeldihkese
