!!!Reversert tabell over oahpa-adjektiv - OBS! arbeidsliste for debugging

Testdato: fre  1 jul 2011 23:46:42 CEST
||  lemma  ||  Attr  ||  Sg Nom || Comp Sg Nom || Superl Sg Nom  || Sg Acc
| kruana | kruana | kruana | kruenebe, kråanebe | kroenemes, kråanemes | kruanam
| skaavhtege | skaavhtege | skaavhtege | - | - | skaavhtegem
| gejhkie | gejhkie | gejhkie | gejhkebe | gejhkemes | gejhkiem
| vaenie | vaenie | vaenie | vaenebe | vaenemes | vaeniem
| buerie | buerie | buerie | buerebe | bööremes | bueriem
| jïjnje | jïjnje | jïjnje | jïjnjebe | jïjnjemes | jïjnjem
| plïehtje | plïehtje | plïehtjes | plïehtjebe | plïehtjemes | plïehtjem
| ohtje | ohtje, uhtje | ohtje, uhtje | ohtjebe, uhtjebe | ohtjemes, uhtjemes | ohtjem, uhtjem
| skïemtje | skïemtje | skïemtjes | skïemtjebe, skïemtjesåbpoe | skïemtjemes, skïemtjesommes | skïemtjem, skïemtjesem
| jovje | jovje | jovje | jovjebe | jovjemes | jovjem
| baahke | baahke | baahkes | baahkebe, baahkesåbpoe | baahkemes, baahkesommes | baahkem, baahkesem
| sjyjjehke | sjyjjehke | sjyjjehke | sjyjjehkåbpoe | sjyjjehkommes | sjyjjehkem
| bååktjehke | bååktjehke | bååktjehke | bååktjehkåbpoe | bååktjehkommes | bååktjehkem
| govjehke | govjehke | govjehke | govjehkåbpoe | govjehkommes | govjehkem
| gyvjehke | gyvjehke | gyvjehke | gyvjehkåbpoe | gyvjehkommes | gyvjehkem
| tjetskehke | tjetskehke | tjetskehke | tjetskiehkåbpoe | tjetskiehkommes | tjetskehkem
| naarpehke | naarpehke | naarpehke | naarpahkåbpoe | naarpahkommes | naarpehkem
| aarehke | aarehke | aarehke | aarehkåbpoe | aarehkommes | aarehkem
| aavrehke | aavrehke | aavrehke | aavrehkåbpoe | aavrehkommes | aavrehkem
| væjsehke | væjsehke | væjsehke | væjsahkåbpoe | væjsahkommes | væjsehkem
| eadtjohke | eadtjohke, eadtjohkes | eadtjohke, eadtjohkes | eadtjoehkåbpoe | eadtjoehkommes | eadtjohkem
| mïevhke | mïevhke | mïevhkes | mïevhkebe, mïevhkesåbpoe | mïevhkemes, mïevhkesommes | mïevhkem, mïevhkesem
| myövhke | myövhke | myövhkes | myövhkebe, myövhkesåbpoe | myövhkemes, myövhkesommes | myövhkem, myövhkesem
| jalke | jalke | jalke | jalkebe | jalkemes | jalkem
| gearkeske | gearkeske | gearkeske | gearkaskåbpoe | gearkaskommes | gearkeskem
| fïerske | fïerske | fïerskes | fïerskesåbpoe, fïerskebe | fïerskesommes, fïerskemes | fïerskesem
| jïlle | jïlle | jïlle | jillebe | jillemes | jïllem
| tjöölle | tjöölle | tjöölle | tjööllebe | tjööllemes | tjööllem
| sïejhme | sïejhme | sïejhme | sïejhmebe | sïejhmemes | sïejhmem
| galme | galme | galmes | galmebe, galmesåbpoe | galmemes, galmesommes | galmem, galmesem
| tovme | tovme | tovmes | tovmebe | tovmemes | tovmem
| lïene | lïene | lïenes | lïenebe, lïenesåbpoe | lïenemes, lïenesommes | lïenem, lïenesem
| onne | onne | onne, unnie | unnebe | unnemes | onnem, unniem
| provne | provne | provnes | provnebe | provnemes | provnem
| gïemhpe | gïemhpe | gïemhpes | gïemhpebe, gïemhpesåbpoe | gïemhpemes, gïemhpesommes | gïemhpem, gïemhpesem
| jorpe | jorpe | jorpe | jorpebe | jorpemes | jorpem
| praare | praare | praares | praarebe, praaresåbpoe | praaremes, praaresommes | praarem, praaresem
| njoere | njoere | njoeres | njoerebe | njoeremes | njoerem
| noere | noere | noere | nuerebe | nööremes | noerem
| stoere | stoerre, stoere | stoerre, stoere | stuerebe | stööremes | stoerrem, stoerem
| sjïere | sjïere | sjïere | sjïerebe | sjïeremes | sjïerem
| garre | garre | garres | garresåbpoe, garrebe | garresommes, garremes | garresem
| orre | orre | orre | orrebe, urrebe | orremes, urremes | orrem
| gïsse | gïsse | gïsse, gïssege | gissebe | gissemes | gïssem
| spaajhte | spaajhte | spaajhte | spaajhtebe | spaajhtemes | spaajhtem
| rïekte | rïekte | rïektes | rïektebe, rïektesåbpoe | rïektemes, rïektesommes | rïektem, rïektesem
| gamte | gamte | gamte | gemtebe | gemtemes | gamtem
| plaave | plaave | plaave, plaaves | plaevebe | plaevemes | plaavem
| smaave | smaave | smaave, smaaves | smaevebe | smaevemes | smaavem
| dïeve | dïeve | dïeves | dïevebe, dïevesåbpoe | dïevemes, dïevesommes | dïevem, dïevesem
| geerve | geerve | geerve | giervebe, geervebe | giervemes, geervemes | geervem
| lovve | lovve | lovves | lovvebe, lovvesåbpoe | lovvemes, lovvesommes | lovvem, lovvesem
| sjeavodh | sjeavodh | sjeavodh | sjeavoedåbpoe | sjeavoedommes | sjeavodem
| gåffoeh | gåffoeh | gåffoeh | gåffoehkåbpoe | gåffoehkommes | gåffoem
| gæbjoeh | gæbjoeh | gæbjan | gæbjoehkåbpoe | gæbjoehkommes | gæbjoem
| ealjoeh | ealjoeh | ealjoeh | ealjoehkåbpoe | ealjoehkommes | ealjoem
| båavjoeh | båavjoeh | båavjoen | båavjoehkåbpoe | båavjoehkommes | båavjoem
| gåangkoeh | gåangkoeh | gåangkan | gåangkoehkåbpoe | gåangkoehkommes | gåangkoem
| gælloeh | gælloeh | gællan | gælloehkåbpoe | gælloehkommes | gælloem
| tråmhpoeh | tråmhpoeh | tråmhpoeh | tråmhpoehkåbpoe | tråmhpoehkommes | tråmhpoem
| jarhpoeh | jarhpoeh | jarhpan | jarhpoehkåbpoe | jarhpoehkommes | jarhpoem
| sleagroeh | sleagroeh | sleagran | sleagroehkåbpoe | sleagroehkommes | sleagroem
| pleasoeh | pleasoeh | pleasoen | pleasoehkåbpoe | pleasoehkommes | pleasoem
| jåasoeh | jåasoeh | jåasan | jåasoehkåbpoe, jåasebe | jåasoehkommes, jåasemes | jåasoem
| båadtsoeh | båadtsoeh | båadtsan | båadtsoehkåbpoe | båadtsoehkommes | båadtsoem
| harhtsoeh | harhtsoeh | harhtsoeh | harhtsoehkåbpoe | harhtsoehkommes | harhtsoem
| åajvoeh | åajvoeh | åajvoeh | åajvoehkåbpoe, åajvebe | åajvoehkommes, åajvemes | åajvoem
| sjeavohth | sjeavohth | sjeavohth | sjeavoehtåbpoe | sjeavoehtommes | sjeavohtem
| eensi | eensi | eensi | eensigåbpoe | eensigommes | eensiem
| feejjen | feejjene | feejjene | feejjenåbpoe | feejjenommes | feejjenem
| bårras | bårras | bårran | bårrakåbpoe | bårrakommes | -
| sjuevnjeds | sjuevnjeds | sjuevnjede, sjuevnjeds | sjuevnjiedåbpoe | sjuevnjiedommes | sjuevnjedem
| lïemkeds | lïemkeds | lïemkede, lïemkeds | lïemkedåbpoe | lïemkedommes | lïemkedem
| tjuavkeds | tjuavkeds | tjuavkede, tjuavkeds | tjuavkadåbpoe | tjuavkadommes | tjuavkedem
| murreds | murreds | murrede, murreds | murriedåbpoe | murriedommes | murredem
| bihtseds | bihtseds | bihtsede, bihtseds | bihtsiedåbpoe | bihtsiedommes | bihtsedem
| giefies | giefies | giefie, giefies | giefebe | giefemes | giefiem
| suejies | suejies | - | - | - | -
| geljies | geljies | geljie, geljies | geljebe | geljemes | geljiem
| låedtjies | låedtjies | låedtjie, låedtjies | låedtjebe | låedtjemes | låedtjiem
| gaertjies | gaertjies | gaertjies, gåårtjehke | gaertjebe, gåårtjehkåbpoe | gaertjemes, gåårtjehkommes | gaertjiem, gåårtjehkem
| nåekies | nåekies | nåekie | nåekebe | nåekemes | nåekiem
| siegkies | siegkies | siegkie, siegkies | siegkebe | siegkemes | siegkiem
| pliejhkies | pliejhkies | pliejhkie, pliejhkies | pliejhkebe, pliejhkiesåbpoe | pliejhkemes, pliejhkiesommes | pliejhkiem
| aelhkies | aelhkies | aelhkie | aelhkebe | aelhkemes | aelhkiem
| guhkies | guhkies | guhkie, guhkies | guhkebe | guhkemes | guhkiem
| baetjkies | baetjkies | baetjkie, baetjkies | baetjkebe | baetjkemes | baetjkiem
| njaelkies | njaelkies | njaelkie, njaelkies | njaelkebe | njaelkemes | njaelkiem
| aerkies | aerkies | aerkie, aerkies | aerkebe | aerkemes | aerkiem
| jueskies | jueskies | jueskie, jueskies | jueskebe | jueskemes | jueskiem
| hujnies | hujnies | hujnien | hujniesåbpoe | hujniesommes | -
| tjaebpies | tjaebpies | tjaebpies, tjååbpehke | tjaebpebe, tjååbpehkåbpoe | tjaebpemes, tjååbpehkommes | tjaebpiem, tjååbpehkem
| kruepies | kruepies | kruepies, krååpehke | kruepebe, krååpehkåbpoe | kruepemes, krååpehkommes | kruepiem, krååpehkem
| tjiehpies | tjiehpies | tjiehpie, tjiehpies | tjiehpebe | tjiehpemes | tjiehpiem
| åehpies | åehpies | åehpie | åahpatjåbpoe | åahpatjommes | åehpiem
| kraejhpies | kraejhpies | kraejhpie, kraejhpies | kraejhpebe | kraejhpemes | kraejhpiem
| aelpies | aelpies | aelpie, aelpies | aelpebe | aelpemes | aelpiem
| tjuerpies | tjuerpies | tjuerpie, tjuerpies | tjuerpebe | tjuerpemes | tjuerpiem
| klaeries | klaeries | klaerie, klaeries | klaerebe | klaeremes | klaeriem
| båeries | båeries | båeries | båarasåbpoe | båarasommes | båarasam
| giedtsies | giedtsies | giedtsie, giedtsies | giedtsebe | giedtsemes | giedtsiem
| sieties | sieties | sietie, sieties | sietebe | sietemes | sietiem
| liehties | liehties | liehties, lyöhtehke | liehtebe, lyöhtehkåbpoe | liehtemes, lyöhtehkommes | liehtiem, lyöhtehkem
| saelhties | saelhties | saelhtie, saelhties | saelhtebe | saelhtemes | saelhtiem
| guelhties | guelhties | guelhtie, guelhties | guelhtebe | guelhtemes | guelhtiem
| duvhties | duvhties | duvhtie, duvhties | duvhtebe | duvhtemes | duvhtiem
| låemties | låemties | låemtie, låemties | låemtebe | låemtemes | låemtiem
| vesties | vesties | vestie, vesties | vestebe | vestemes | vestiem
| tjevties | tjevties | tjevties, tjavtehke, tjovtehke | tjevtebe, tjavtehkåbpoe, tjovtehkåbpoe | tjevtemes, tjavtehkommes, tjovtehkommes | tjevtiem, tjavtehkem, tjovtehkem
| kraevies | kraevies | kraevie, kraevies | kraevebe | kraevemes | kraeviem
| dulvies | dulvies | dulvies, dolvehke | dulviesåbpoe, dolvehkåbpoe | dulviesommes, dolvehkommes | dulvesem, dolvehkem
| gualijes | gualijes, gualijs | gualije | gualijåbpoe | gualijommes | gualijem
| dåajmijes | dåajmijes, dåajmijs | dåajmije | dåajmijåbpoe | dåajmijommes | dåajmijem
| jearmijes | jearmijes, jearmijs | jearmije | jearmijåbpoe | jearmijommes | jearmijem
| jïermijes | jïermijes, jïermijs | jïermije | jïermijåbpoe | jïermijommes | jïermijem
| jassijes | jassijes, jassijs | jassije | jassajåbpoe | jassajommes | jassijem
| möövhkes | möövhkes | möövhkes | möövhkebe | möövhkemes | möövhkesem
| rutjkes | rutjkes | rutjkehke, rutjkes | rutjkehkåbpoe, rutjkebe, rutjkesåbpoe | rutjkehkommes, rutjkemes, rutjkesommes | rutjkehkem, rutjkesem
| veelkes | veelkes | vyölkehke, veelkes | vyölkehkåbpoe, vielkebe | vyölkehkommes, veelkemes | vyölkehkem, veelkesem
| viskes | viskes | viskes, vyskehke | viskebe, vyskehkåbpoe | viskemes, vyskehkommes | viskesem, vyskehkem
| aales | aales | aales | - | - | aalesem
| maedeles | maedeles | maedeles, maedele | maedielåbpoe | maedielommes | maedelem
| geeles | geeles | geeles, gåålehke | geelesåbpoe, gåålehkåbpoe | geelesommes, gåålehkommes | geelesem, gåålehkem
| gïengeles | gïengeles | gïengeles, gïengele | gïengielåbpoe | gïengielommes | gïengelem
| vïssjeles | vïssjeles | vïssjeles, vïssjele | vïssjielåbpoe | vïssjielommes | vïssjelem
| madtjeles | madtjele, madtjeles | madtjele, madtjeles | madtjalåbpoe | madtjalommes | madtjelem
| njoetjeles | njoetjeles | njoetjeles, njoetjele | njoetjelåbpoe | njoetjelommes | njoetjelem
| göögkeles | göögkeles | göögkeles, göögkele | göögkelåbpoe | göögkelommes | göögkelem
| vihkeles | vihkeles | vihkeles, vihkele | vihkielåbpoe | vihkielommes | vihkelem
| væjkeles | væjkele, væjkeles | væjkele, væjkeles | væjkalåbpoe | væjkalommes | væjkelem
| gaajpeles | gaajpeles | gaajpeles, gaajpele | gaajpelåbpoe | gaajpelommes | gaajpelem
| dæjpeles | dæjpeles | dæjpele | dæjpalåbpoe | dæjpalommes | dæjpelem
| vietseles | vietseles | vietseles, vietsele | vietsielåbpoe | vietsielommes | vietselem
| iehtseles | iehtseles | iehtseles, iehtsele | iehtsielåbpoe | iehtsielommes | iehtselem
| jihtseles | jihtseles | jihtseles, jihtsele | jihtsielåbpoe | jihtsielommes | jihtselem
| tsåeptseles | tsåeptseles | tsåeptseles, tsåeptsele | tsåeptsielåbpoe | tsåeptsielommes | tsåeptselem
| sjiehteles | sjiehteles | sjiehteles, sjiehtele | sjiehtielåbpoe | sjiehtielommes | sjiehtelem
| juhteles | juhteles | juhteles, juhtele | juhtielåbpoe | juhtielommes | juhtelem
| besteles | besteles | besteles, bestele | bestielåbpoe | bestielommes | bestelem
| bïjveles | bïjveles | bïjveles, bïjvele | bïjvelåbpoe | bïjvelommes | bïjvelem
| leevles | lyövles, lïevles, leevles, löövles | lyövles, lyövlehke, lïevles, leevles | lyövlebe, lyövlehkåbpoe, lïevlebe, leevlebe | lyövlemes, lyövlehkommes, lïevlemes, leevlemes | lyövlesem, lyövlehkem, lïevlesem, leevlesem
| gööles | gööles | göölehke, gööles | göölehkåbpoe, göölesåbpoe | göölehkommes, göölesommes | göölehkem, göölesem
| sööjmes | seejmes, sööjmes | seejmes, sååjmehke, sööjmes | suejmebe, seejmebe, sååjmehkåbpoe, sööjmebe | seejmemes, sååjmehkommes, sööjmemes | seejmesem, sååjmehkem, sööjmesem
| radtjoes | radtjoes | radtjoes | radtjoesåbpoe | radtjoesommes | radtjosem
| tjeakoes | tjeakoes | tjeakoes | tjeakoesåbpoe | tjeakoesommes | tjeakosem
| beagkoes | beagkoes | beagkoes | beagkoehkåbpoe | beagkoehkommes | beagkoem
| ræjhkoes | ræjhkoes | ræjhkoes | ræjhkoesåbpoe | ræjhkoesommes | ræjhkosem
| dearkoes | dearkoes | dearkoes | dearkoesåbpoe | dearkoesommes | dearkosem
| hearskoes | hearskoes | hearskoes | hearskoesåbpoe | hearskoesommes | hearskosem
| sæjloes | sæjloes | sæjloes | sæjloesåbpoe | sæjloesommes | sæjlosem
| nænnoes | nænnoes | nænnoes | nænnebe, nennebe | nænnemes, nennemes | nænnosem
| faavroes | faavroes | faavroes | faavroesåbpoe | faavroesommes | faavrosem
| jearsoes | jearsoes | jearsoes | jearsoesåbpoe | jearsoesommes | jearsosem
| faatoes | faatoes | faatoes | faatoesåbpoe | faatoesommes | faatosem
| seadtoes | seadtoes | seadtoes | seadtoesåbpoe | seadtoesommes | seadtosem
| geehpes | geehpes | gyöhpehke, geehpes | gyöhpehkåbpoe, geehpesåbpoe, geahpebe | gyöhpehkommes, geehpesommes, geehpemes | gyöhpehkem, geehpesem
| tjeehpes | tjeehpes | tjeehpes, tjååhpehke | tjeehpebe, tjeehpesåbpoe, tjååhpehkåbpoe | tjeehpemes, tjeehpesommes, tjååhpehkommes | tjeehpesem, tjååhpehkem
| sneehpes | sneehpes | sneehpes, snååhpehke | sneehpebe, sneehpesåbpoe, snaebpebe, snååhpehkåbpoe | sneehpemes, sneehpesommes, snååhpehkommes | sneehpesem, snååhpehkem
| bååvteres | bååvteres | bååvteres, bååvtere | bååvteråbpoe | bååvterommes | bååvterem
| varres | varres | varres | varresåbpoe | varresommes | varresem
| dovres | dovres, duvre | dovrehke, dovres, duvres | dovrehkåbpoe, dovresåbpoe, duvrebe | dovrehkommes, dovresommes, duvremes | dovrehkem, dovresem, duvrem
| rööpses | reepses, rööpses | reepses, rååpsehke, rööpses | ruepsebe, rååpsehkåbpoe | rååpsehkommes, rööpsemes | reepsesem, rååpsehkem, rööpsesem
| lustes | lustes | luste, lustes | lustebe | lustemes | lustem
| loeves | loeves | loeve | loevebe | loevemes | loevem
| slovves | slovves | slovves | slovvesåbpoe | slovvesommes | slovvesem
| rovnegs | rovnegs | rovnege | rovnegåbpoe | rovnegommes | rovnegem
| gyönegs | gyönegs | gyönege, gyönegs | gyönegåbpoe | gyönegommes | gyönegem
| gieltegs | gieltegs | gieltege | gieltiegåbpoe | gieltiegommes | gieltegem
| åenehks | åenehks | åenehke | åenebe, åeniehkåbpoe | åenemes, åeniehkommes | åenehkem
| måarehks | måarehks | måarehke | måarahkåbpoe | måarahkommes | måarehkem
| boerehks | boerehks | boerehke | boerehkåbpoe | boerehkommes | boerehkem
| saavrehks | saavrehks | saavrehke | saavrehkåbpoe | saavrehkommes | saavrehkem
| veaksehks | veaksehks | veaksehke | veaksahkåbpoe | veaksahkommes | veaksehkem
| såålhtehks | såålhtehks | såålhtehke | såålhtehkåbpoe | såålhtehkommes | såålhtehkem
| buajtehks | buajtehks | buajtehke, buajtehks | båajtahkåbpoe | båajtahkommes | buajtehkem
| ovnohkens | ovnohkens | ovnohkens | ovnohkenåbpoe | ovnohkenommes | ovnohkenem
| bieljehts | bieljehts | bieljehts | bieljiehtsåbpoe | bieljiehtsommes | bieljehtem
| joekehts | joekehts | joekehts | joekehtsåbpoe | joekehtsommes | joekehtem
| guelehts | guelehts | guelehts | gueliehtåbpoe | gueliehtommes | guelehtem
| tjelmehts | tjelmehts | tjelmehts | tjelmiehtåbpoe | tjelmiehtommes | tjelmehtem
| jissehts | jissehts | jissehts | jissiehtåbpoe | jissiehtommes | jissehtem
