!!!Reversert tabell over oahpa-adjektiv - OBS! arbeidsliste for debugging

||  lemma  ||  Attr  ||  Sg Nom || Comp Sg Nom || Superl Sg Nom || Sg Acc 
| kruana | kruana | kruana | kruenebe, kruanebe, kråanebe | kroenemes, kråanemes | -
| mïrhkekruana | mïrhkekruana | mïrhkekruana | - | - | -
| gåvva | gåvva | gåvva | - | - | -
| evtebe | - | - | evtebe, övtebe, öövtebe | evtemes, övtemes, öövtemes | -
| tjaalaldihkie | tjaalaldihkie | tjaalaldihkie | - | - | tjaalaldihkiem
| gaptjeldihkie | gaptjeldihkie | gaptjeldihkie | - | - | gaptjeldihkiem
| sleehpeldihkie | sleehpeldihkie | sleehpeldihkie | - | - | sleehpeldihkiem
| gåårveldihkie | gåårveldihkie | gåårveldihkie | - | - | gåårveldihkiem
| gejhkie | gejhkie | gejhkie | gejhkebe | gejhkemes | gejhkiem
| åemie | åemie | - | - | - | -
| vaenie | vaenie | vaenie | vaenebe, vaeniehkabpa, vaeniehkåbpoe | vaenemes, vaeniehkommes, veenemes | vaeniem
| buerie | buerie | buerie | buerebe | bööremes | bueriem
| ovmessie | ovmessie, ov-messie | ovmessie, ov-messie | - | - | ovmessiem, ov-messiem
| åålije | åålije | åålijes, åålije | åålijabpa, åålijåbpoe | åålijommes | åålijem
| jïjnje | jïjnje | jïjnje | jïjnjebe | jïjnjemes | jïjnjem
| dejpeladtje | dejpeladtje | dejpeladtje | - | - | dejpeladtjem
| gïelehtadtje | - | gïelehtadtje | - | - | gïelehtadtjem
| daaletje | daaletje | - | - | - | -
| maehtehtje | maehtehtje | maehtehtje | - | - | maehtehtjem
| raavtehtje | raavtehtje | raavtehtje | - | - | raavtehtjem
| plïehtje | plïehtje | plïehtje | - | - | -
| ohtje | ohtje | ohtje | ohtjebe, uhtjebe | ohtjemes, uhtjemes | ohtjem
| snjaltje | snjaltje | - | - | - | -
| skïemtje | skïemtje | skïemtjes | skïemtjebe, skïemtjesabpa, skïemtjesåbpoe | skïemtjemes, skïemtjesommes | skïemtjem, skïemtjesem
| jovje | jovje | jovje | jovjebe | jovjemes | jovjem
| baahke | baahke | baahkes | baahkebe, baahkesabpa, baahkesåbpoe | baahkemes, baahkesommes | baahkem, baahkesem
| sjyjjehke | sjyjjehke | sjyjjehke | sjyjjehkabpa, sjyjjehkåbpoe | sjyjjehkommes | sjyjjehkem
| bååktjehke | bååktjehke | bååktjehke | bååktjehkabpa, bååktjehkåbpoe | bååktjehkommes | bååktjehkem
| govjehke | govjehke | govjehke | govjehkabpa, govjehkåbpoe | govjehkommes | govjehkem
| tjetskehke | tjetskehke | tjetskehke | tjetskiehkabpa, tjetskiehkåbpoe | tjetskiehkommes | tjetskehkem
| naarpehke | naarpehke | naarpehke | naarpahkabpa, naarpahkåbpoe | naarpahkommes | naarpehkem
| aarehke | aarehke | aarehke | aarehkabpa, aarehkåbpoe | aarehkommes | aarehkem
| aavrehke | aavrehke | aavrehke | aavrehkabpa, aavrehkåbpoe | aavrehkommes | aavrehkem
| eadtjohke | eadtjohkes, eadtjohke | eadtjohkes | eadtjoehkabpa, eadtjoehkåbpoe, eadtjohkabpa, eadtjohkåbpoe | eadtjoehkommes, eadtjohkommes | eadtjohkem
| mïevhke | mïevhke, mïevhkes | mïevhkes | mïevhkebe, mïevhkesabpa, mïevhkesåbpoe | mïevhkemes, mïevhkesommes | mïevhkem, mïevhkesem
| myövhke | myövhke | myövhkes | myövhkebe, myövhkesabpa, myövhkesåbpoe | myövhkemes, myövhkesommes | myövhkem, myövhkesem
| jalke | jalke | jalke | jalkebe | jalkemes | jalkem
| gearkeske | gearkeske | gearkeske | gearkaskabpa, gearkaskåbpoe | gearkaskommes | gearkeskem
| fïerske | fïerske | fïerske, fïerskese | fïerskebe, fïerskesabpa, fïerskesåbpoe | fïerskemes, fïerskesommes | fïerskem, fïerskesem
| heejle | heejle | - | - | - | -
| jïlle | jïlle | jïlle | jïllebe, jillebe | jïllemes, jillemes | jïllem
| tjöölle | tjöölle | tjöölle | tjööllebe | tjööllemes | tjööllem
| jaame | jaame | jaames | - | - | jaamem
| sïejhme | sïejhme | sïejhme | sïejhmebe | sïejhmemes | sïejhmem
| galme | galme | galmes | galmebe, galmesabpa, galmesåbpoe | galmemes, galmesommes | galmem, galmesem
| tovme | tovme | tovmes | tovmebe | tovmemes | tovmem
| feejjene | feejjene, feejjen, fööjjen | feejjene, feejjen, fööjjen | feejjenabpa, feejjenåbpoe | feejjenommes | feejjenem
| geerjene | - | geerjene | - | - | -
| hååkene | - | hååkene | - | - | -
| girvene | - | girvene | - | - | -
| lïene | lïene | lïenes | lïenebe, lïenesabpa, lïenesåbpoe | lïenemes, lïenesommes | lïenem, lïenesem
| onne | onne | onne | onnebe, unnebe | onnemes, unnemes | onnem, unniem
| provne | provne | provnes | provnebe | provnemes | provnem
| jorpe | jorpehke, jorpe | jorpehke, jorpe | jorpehkabpa, jorpehkåbpoe, jorpebe | jorpehkommes, jorpemes | jorpehkem
| praare | praare | praares | praarebe, praaresabpa, praaresåbpoe | praaremes, praaresommes | praarem, praaresem
| njoere | njoere | njoeres | njoerebe | njoeremes | njoerem
| noere | noere | noere | nuerebe | nööremes | noerem
| stoere | stoere, stoerre | stoere, stoerre | stuerebe, stuerrebe, stoerrebe | stööremes, stueremes | stoerem, stoerrem
| sjïere | sjïere | sjïere | sjïerebe | sjïeremes | sjïerem
| garre | garre | garres | garresabpa, garresåbpoe, garrebe | garresommes, garremes | garresem
| orre | orre | orre | urrebe, orrebe | urremes, orremes | orrem
| ovmese | ovmese | - | - | - | -
| gïsse | gïsse | gïsse, gïssege | gissebe, gïssebe | gissemes, gïssemes | gïssem
| spaajhte | spaajhte | spaajhte | spaajhtebe | spaajhtemes | spaajhtem
| rïekte | rïekte | rïektes | rïektebe, rïektesabpa, rïektesåbpoe | rïektemes, rïektesommes | rïektem, rïektesem
| gamte | gamte | gamte, gamtege | gemtebe | gemtemes | gamtem
| plaave | plaave | plaave, plaaves | plaavebe | plaavemes | plaavem
| smaave | smaave | smaave, smaaves | smaavebe | smaavemes | smaavem
| dïeve | dïeve | dïeves | dïevebe, dïevesabpa, dïevesåbpoe | dïevemes, dïevesommes | dïevem, dïevesem
| geerve | geerve | geerve | giervebe, geervebe | giervemes, geervemes | geervem
| lovve | lovves, lovve | lovves | lovvesabpa, lovvesåbpoe | lovvesommes | lovvesem
| vealah | vealah | vealan | - | - | -
| njaalmeldh | njaalmeldh | - | - | - | -
| njoetseldh | - | njoetseldh | - | - | -
| sjeavodh | sjeavodh | sjeavodh | sjeavoedabpa, sjeavoedåbpoe | sjeavoedommes | sjeavodem
| gyvjeh | gyvjeh, gyvjehke | gyvjehke | gyvjehkabpa, gyvjehkåbpoe | gyvjehkommes | gyvjehkem
| gåffoeh | gåffoeh | gåffoeh | gåffoehkabpa, gåffoehkåbpoe | gåffoehkommes | gåffoem
| gæbjoeh | gæbjoeh | gæbjan, gæbjoe | gæbjoehkabpa, gæbjoehkåbpoe | gæbjoehkommes | gæbjoem
| ealjoeh | ealjoeh | ealjoeh | ealjoehkabpa, ealjoehkåbpoe | ealjoehkommes | ealjoem
| båavjoeh | båavjoeh | båavjan, båavjoe | båavjoehkabpa, båavjoehkåbpoe | båavjoehkommes | båavjoem
| gåangkoeh | gåangkoeh | gåangkan, gåangkoe | gåangkoehkabpa, gåangkoehkåbpoe | gåangkoehkommes | gåangkoem
| gælloeh | gælloeh | gællan | - | - | gælloem
| låabpoeh | låabpoeh | - | - | - | -
| tråmhpoeh | tråmhpoeh | tråmhpoeh | tråmhpoehkabpa, tråmhpoehkåbpoe | tråmhpoehkommes | tråmhpoem
| jarhpoeh | jarhpoeh | jarhpan, jarhpoe | jarhpoehkabpa, jarhpoehkåbpoe | jarhpoehkommes | jarhpoem
| sleagroeh | sleagroeh | sleagran, sleagroe | sleagroehkabpa, sleagroehkåbpoe | sleagroehkommes | sleagroem
| gårroeh | gårroeh | - | - | - | -
| pleasoeh | pleasoeh | pleasan, pleasoe, pleasoen | pleasoehkabpa, pleasoehkåbpoe | pleasoehkommes | pleasoem
| jåasoeh | jåasoeh | jåasan, jåasoe | jåasoehkabpa, jåasoehkåbpoe, jåasebe | jåasoehkommes, jåasemes | jåasoem
| båadtsoeh | båadtsoeh | båadtsan, båadtsoe | båadtsoehkabpa, båadtsoehkåbpoe | båadtsoehkommes | båadtsoem
| harhtsoeh | harhtsoeh | harhtsoeh | harhtsoehkabpa, harhtsoehkåbpoe | harhtsoehkommes | harhtsoem
| båajhtoeh | båajhtoeh | båajhtoeh | - | - | båajhtoem
| åajvoeh | åajvoeh | åajvoeh | åajvebe, åajvoehkabpa, åajvoehkåbpoe | åajvemes, åajvoehkommes | -
| sjeavohth | - | sjeavohth | sjeavoehthabpa, sjeavoehthåbpoe | sjeavoehthommes | -
| eensi | eensi | eensi | eensigabpa, eensigåbpoe | eensigommes | -
| slahtjan | slahtjan | slahtjan | - | - | -
| nåajsan | nåajsan | nåajsan | - | - | -
| madtan | madtan | madtan | - | - | -
| mådtan | mådtan | mådtan | - | - | -
| nuarvan | - | nuarvan | - | - | -
| gaajhkenjevlien | gaajhkenjevlien | gaajhkenjevlien | - | - | -
| nahkeren | - | nahkeren, naahkeren | nahkerabpa, nahkeråbpoe | nahkerommes | -
| hijven | hijven | hijven | - | - | -
| gallas | gallas | gallasadtje, gallasodtje | - | - | gallasadtjem, gallasodtjem
| bårras | bårras | bårras, bårran | bårrasabpa, bårrasåbpoe | bårrasommes | -
| sjuevnjeds | sjuevnjeds, sjuevnjedes | sjuevnjeds, sjuevnjede | sjuevnjiedabpa, sjuevnjiedåbpoe | sjuevnjiedommes | sjuevnjedem
| lïemkeds | lïemkeds | lïemkede | lïemkedabpa, lïemkedåbpoe | lïemkedommes | lïemkedem
| tjuavkeds | tjuavkeds | tjuavkede | tjuavkadabpa, tjuavkadåbpoe | tjuavkadommes | tjuavkedem
| murreds | murreds | murrede | murriedabpa, murriedåbpoe | murriedommes | murredem
| bihtseds | bihtseds | bihtsede | bihtsiedabpa, bihtsiedåbpoe | bihtsiedommes | bihtsedem
| giefies | giefies | giefie | giefebe | giefemes | giefiem
| suejies | suejies | suejies | - | - | suejiem
| geljies | geljies | geljie, geljies | geljebe | geljemes | geljiem
| låedtjies | låedtjies | låedtjie | låedtjebe | låedtjemes | låedtjiem
| gaertjies | gaertjies, gåårtjehke | gaertjie, gåårtjehke | gaertjebe, gåårtjehkabpa, gåårtjehkåbpoe | gaertjemes, gåårtjehkommes | gaertjiem, gåårtjehkem
| nåekies | nåekies, nåekie | nåekies | nåekebe | nåekemes | nåekiem
| siegkies | siegkies | siegkie, siegkies | siegkebe | siegkemes | siegkiem
| pliejhkies | pliejhkies, plyöjhkehke | pliejhkies, plyöjhkehke | pliejhkebe, plyöjhkehkabpa, plyöjhkehkåbpoe | pliejhkemes, plyöjhkehkommes | pliejhkiem, plyöjhkehkem
| aelhkies | aelhkies | aelhkie | aelhkebe | aelhkemes | aelhkiem
| guhkies | guhkies | guhkie, guhkies | guhkebe | guhkemes | guhkiem
| baetjkies | baetjkies | baetjkie, baetjkies | baetjkebe | baetjkemes | baetjkiem
| njaelkies | njaelkies, njåålkehke | njaelkie, njåålkehke | njaelkebe, njåålkehkabpa, njåålkehkåbpoe | njaelkemes, njåålkehkommes | njaelkiem, njåålkehkem
| åelkies | åelkies | - | - | - | -
| aerkies | aerkies | aerkie, aerkies | aerkebe | aerkemes | aerkiem
| jueskies | jueskies | jueskie | jueskebe | jueskemes | jueskiem
| daemies | daemies | daemies | - | - | daemiem
| aelmies | aelmies | aelmies | - | - | aelmiem
| hujnies | hujnies | hujnien | hujniesabpa, hujniesåbpoe | hujniesommes | -
| saetnies | saetnies | saatna, saatnan | - | - | -
| tjaebpies | tjaebpies, tjååbpehke | tjaebpie, tjaebpies, tjååbpehke | tjaebpebe, tjååbpehkabpa, tjååbpehkåbpoe | tjaebpemes, tjååbpehkommes | tjaebpiem, tjååbpehkem
| kruepies | kruepies, krååpehke | kruepies, krååpehke | kruepebe, krååpehkabpa, krååpehkåbpoe | kruepemes, krååpehkommes | kruepiem, krååpehkem
| tjiehpies | tjiehpies | tjiehpie, tjiehpies | tjiehpebe | tjiehpemes | tjiehpiem
| åehpies | åehpies | åehpie | åehpebe, åahpatjabpa, åahpatjåbpoe | åehpemes, åahpatjommes | åehpiem
| kraejhpies | kraejhpies | kraejhpie | kraejhpebe | kraejhpemes | kraejhpiem
| aelpies | aelpies | aelpies, aelpie | aelpebe | aelpemes | aelpiem
| daerpies | daerpies | daerpies | - | - | daerpiem
| tjuerpies | tjuerpies | tjuerpie, tjuerpies | tjuerpebe | tjuerpemes | tjuerpiem
| klaeries | klaeries | klaerie | klaerebe | klaeremes | klaeriem
| staeries | staeries | staaran | - | - | -
| gieries | gieries | gearehke | gearahkabpa, gearahkåbpoe | gearahkommes | gieriem
| båeries | båeries | båeries | båarasabpa, båarasåbpoe | båarasommes | -
| riejries | riejries | riejries | - | - | riejriem
| vijsies | vijsies, væjsehke, væjsohke, vyjsehke | vijsies, væjsehke, væjsohke, vyjsehke | vijsebe, væjsehkabpa, væjsehkåbpoe, væjsohkabpa, væjsohkåbpoe, vyjsehkabpa, vyjsehkåbpoe | vijsemes, væjsehkommes, væjsohkommes, vyjsehkommes | vijsiem, væjsehkem, væjsohkem, vyjsehkem
| giedtsies | giedtsies, gyödtsehke | giedtsie, gyödtsehke | giedtsebe, gyödtsehkabpa, gyödtsehkåbpoe | giedtsemes, gyödtsehkommes | giedtsiem, gyödtsehkem
| sieties | sieties | sietie, sieties | sietebe | sietemes | sietiem
| liehties | lihties, liehties, lyöhtehke | lihties, liehties, lyöhtehke | lihtiesabpa, lihtiesåbpoe, liehtebe, lyöhtehkabpa, lyöhtehkåbpoe | lihtiesommes, liehtemes, lyöhtehkommes | lihtesem, liehtiem, lyöhtehkem
| vihties | vihties | vihtie | - | - | vihtiem
| saelhties | saelhties | saelhtie, saelhties | saelhtebe | saelhtemes | saelhtiem
| guelhties | guelhties | guelhtie | guelhtebe | guelhtemes | guelhtiem
| duvhties | duvhties, dovhtehke | duvhties, dovhtehke | duvhtebe, dovhtehkabpa, dovhtehkåbpoe | duvhtemes, dovhtehkommes | duvhtiem, dovhtehkem
| låemties | låemties | låemtie | låemtebe | låemtemes | låemtiem
| vesties | vesties | vestie | vestebe | vestemes | vestiem
| tjevties | tjevties, tjavtehke, tjovtehke | tjevtie, tjevties, tjavtehke, tjovtehke | tjevtebe, tjavtehkabpa, tjavtehkåbpoe, tjovtehkabpa, tjovtehkåbpoe | tjevtemes, tjavtehkommes, tjovtehkommes | tjevtiem, tjavtehkem, tjovtehkem
| kraevies | kraevies | kraevie, kraevies | kraevebe | kraevemes | kraeviem
| dulvies | dulvies, dolvehke | dulvies, dolvehke | dulviesabpa, dulviesåbpoe, dolvehkabpa, dolvehkåbpoe | dulviesommes, dolvehkommes | dolvehkem
| gaervies | gaervies | gaervies | - | - | gaerviem
| vervies | vervies | - | - | - | -
| gualijes | gualijes, gualijs | gualije | gualajabpa, gualajåbpoe | gualajommes | gualijem
| dåajmijes | dåajmijes, dåajmijs | dåajmije | dåajmijabpa, dåajmijåbpoe | dåajmijommes | dåajmijem
| jearmijes | jearmijes, jearmijs | jearmije | jearmijabpa, jearmijåbpoe | jearmijommes | jearmijem
| jïermijes | jïermijes, jïermijs | jïermije | jïermijabpa, jïermijåbpoe | jïermijommes | jïermijem
| jassijes | jassijes, jassijs | jassije | jassajabpa, jassajåbpoe | jassajommes | jassijem
| tryjjes | tryjjes | tryjjes | - | - | tryjjesem
| fahkes | fahkes | fahkes | - | - | fahkesem
| möövhkes | möövhkes | möövhkes | möövhkebe | möövhkemes | möövhkesem
| rutjkes | rutjkehke, rutjkes | rutjkehke, rutjkes | rutjkehkabpa, rutjkehkåbpoe, rutjkesabpa, rutjkesåbpoe, rutjkebe | rutjkehkommes, rutjkesommes, rutjkemes | rutjkehkem, rutjkesem
| veelkes | vyölkehke, veelkes | vyölkehke, veelkes | vyölkehkabpa, vyölkehkåbpoe, vielkebe | vyölkehkommes, veelkemes | vyölkehkem
| viskes | viskes, vyskehke | viskes, vyskehke | viskebe, vyskehkabpa, vyskehkåbpoe | viskemes, vyskehkommes | vyskehkem
| aales | aales | aales | - | - | aalesem
| maedeles | maedeles | maedele | maedielabpa, maedielåbpoe | maedielommes | maedelem
| geeles | geeles, gåålehke | geeles, gåålehke | geelesabpa, geelesåbpoe, gåålehkabpa, gåålehkåbpoe | geelesommes, gåålehkommes | geelesem, gåålehkem
| gïengeles | gïengeles | gïengele | gïengielabpa, gïengielåbpoe | gïengielommes | gïengelem
| vïssjeles | vïssjeles | vïssjele | vïssjielabpa, vïssjielåbpoe | vïssjielommes | vïssjelem
| madtjeles | madtjeles | madtjele | madtjelabpa, madtjelåbpoe | madtjelommes | madtjelem
| njoetjeles | njoetjeles | njoetjele | njoetjelabpa, njoetjelåbpoe | njoetjelommes | njoetjelem
| göögkeles | göögkeles | göögkeles, göögkele | göögkelabpa, göögkelåbpoe | göögkelommes | göögkelem
| vihkeles | vihkeles | vihkeles, vihkele | vihkelabpa, vihkelåbpoe, vihkielabpa, vihkielåbpoe | vihkelommes, vihkielommes | vihkelem
| væjkeles | væjkeles | væjkeles, væjkele | væjkelabpa, væjkelåbpoe, væjkalabpa, væjkalåbpoe | væjkelommes, væjkalommes | væjkelem
| gaajpeles | gaajpeles | gaajpele | gaajpelabpa, gaajpelåbpoe | gaajpelommes | gaajpelem
| dæjpeles | dæjpeles | dæjpele | dæjpalabpa, dæjpalåbpoe | dæjpalommes | dæjpelem
| vietseles | vietseles | vietsele | vietsielabpa, vietsielåbpoe | vietsielommes | vietselem
| iehtseles | iehtseles | iehtseles | iehtsielabpa, iehtsielåbpoe | iehtsielommes | iehtselem
| jihtseles | jihtseles | jihtseles | jihtsielabpa, jihtsielåbpoe | jihtsielommes | jihtselem
| tsåeptseles | tsåeptseles | tsåeptseles, tsåeptsele | tsåeptsielabpa, tsåeptsielåbpoe, tsåeptselabpa, tsåeptselåbpoe | tsåeptsielommes, tsåeptselommes | tsåeptselem
| sjiehteles | sjiehteles | sjiehtele | sjiehtielabpa, sjiehtielåbpoe | sjiehtielommes | sjiehtelem
| juhteles | juhteles | juhtele | juhtielabpa, juhtielåbpoe | juhtielommes | juhtelem
| besteles | besteles | besteles, bestele | bestielabpa, bestielåbpoe, bestelabpa, bestelåbpoe | bestielommes, bestelommes | bestelem
| bïjveles | bïjveles | bïjvele | bïjvelabpa, bïjvelåbpoe | bïjvelommes | bïjvelem
| leevles | lyövlehke, lyövles, leevles, lïevles, löövles | lyövlehke, lyövles, leevls, lïevles, löövles | lyövlehkabpa, lyövlehkåbpoe, lyövlebe, leevlebe, lïevlebe, löövlebe | lyövlehkommes, lyövlemes, leevlemes, lïevlemes, löövlemes | lyövlesem, lyövlehkem, lïevlesem, löövlesem
| gööles | - | - | - | - | -
| tjåetskemes | tjåetskemes | - | - | - | -
| sööjmes | seejmes, sååjmehke, sööjmes | seejmes, sååjmehke, sööjmes | seejmebe, sååjmehkabpa, sååjmehkåbpoe, sööjmebe | seejmemes, sååjmehkommes, sööjmemes | seejmesem, sååjmehkem
| ammes | ammes | ammes | - | - | ammesem
| kroenes | kroenes | - | - | - | -
| vïenes | vïenes | - | - | - | -
| radtjoes | radtjoes | radtjoes | radtjoesabpa, radtjoesåbpoe | radtjoesommes | radtjosem
| tjeakoes | tjeakoes | tjeakoes | tjeakoesabpa, tjeakoesåbpoe | tjeakoesommes | tjeakosem
| beagkoes | beagkoes | beagkoes | beagkoehkabpa, beagkoehkåbpoe | beagkoehkommes | beagkoem
| ræjhkoes | ræjhkoes | ræjhkoes | ræjhkoesabpa, ræjhkoesåbpoe | ræjhkoesommes | ræjhkosem
| dearkoes | dearkoes | dearkoes | dearkoesabpa, dearkoesåbpoe | dearkoesommes | dearkosem
| hearskoes | hearskoes | hearskoes | hearskoesabpa, hearskoesåbpoe | hearskoesommes | hearskosem
| måskoes | måskoes | måskoes | - | - | måskosem
| sæjloes | sæjloes | sæjloes | sæjloesabpa, sæjloesåbpoe | sæjloesommes | sæjlosem
| beavloes | beavloes | beavloes | - | - | beavlosem
| nænnoes | nænnoes | nænnoes | nænnebe, nennebe | nænnemes, nennemes | nænnosem
| gaavnoes | gaavnoes | gaavnoes | - | - | -
| gåaroes | gåaroes | gåaroes | - | - | gåarosem
| våaroes | våaroes | våaroes | - | - | våarosem
| daajroes | daajroes | daajroes | - | - | daajrosem
| faavroes | faavroes, faavroes | faavroe, faavroes | faavrebe, faavroesabpa, faavroesåbpoe, faavrobe | faavremes, faavroesommes, faavromes | faavroem, faavrosem
| jearsoes | jearsoes | jearsoes | jearsoesabpa, jearsoesåbpoe | jearsoesommes | jearsosem
| faatoes | faatoes | faatoes | faatoesabpa, faatoesåbpoe | faatoesommes | faatosem
| seadtoes | seadtoes | seadtoes | seadtoesabpa, seadtoesåbpoe | seadtoesommes | seadtosem
| geehpes | gyöhpehke, geehpes | gyöhpehke, geehpes | gyöhpehkabpa, gyöhpehkåbpoe, geehpesabpa, geehpesåbpoe, geahpebe | gyöhpehkommes, geehpesommes, geehpemes | gyöhpehkem, geehpesem
| tjeehpes | tjeehpes, tjååhpehke | tjeehpes, tjååhpehke | tjeehpebe, tjeehpesabpa, tjeehpesåbpoe, tjååhpehkabpa, tjååhpehkåbpoe | tjeehpemes, tjeehpesommes, tjååhpehkommes | tjååhpehkem
| sneehpes | sneehpes, snååhpehke | sneehpes, snååhpehke | sneehpesabpa, sneehpesåbpoe, sneehpebe, snaehpebe, snååhpehkabpa, snååhpehkåbpoe | sneehpesommes, sneehpemes, snååhpehkommes | sneehpesem, snååhpehkem
| gïemhpes | gïemhpes | gïemhpe | gïemhpebe | gïemhpemes | gïemhpem
| gaavnjeres | gaavnjeres | gaavnjeres | - | - | -
| garmeres | garmeres | garmere | - | - | garmerem
| raavteres | raavteres | raavteres, raavtere | - | - | raavterem
| bååvteres | bååvteres | bååvtere | bååvterabpa, bååvteråbpoe | bååvterommes | bååvterem
| seammaplïeres | seammaplïeres | - | - | - | -
| stïeres | - | stïeres | - | - | -
| varres | varres | varres | varresabpa, varresåbpoe | varresommes | varresem
| dovres | dovre, dovres, dovrehke | dovres, dovres, dovrehke | dovrehkabpa, dovrehkåbpoe, duvrebe | dovrehkommes, duvremes | dovrem, dovresem, dovrehkem
| pruvres | pruvres | - | - | - | -
| rööpses | reepses, rååpsehke, rööpses | reepses, rååpsehke, rööpses | ruepsebe, rååpsehkabpa, rååpsehkåbpoe | rååpsehkommes, rööpsemes | reepsesem, rååpsehkem, rööpsesem
| skaavhtes | skaavhtes | skaavhtes, skaavhtehke, skaavhtege | - | - | skaavhtesem, skaavhtehkem, skaavhtegem
| lustes | lustes | luste, lustes | lustebe | lustemes | lustem
| loeves | loeves | loeves | loevebe | loevemes | loevesem
| slovves | slovves | slovves | slovvesabpa, slovvesåbpoe | slovvesommes | slovvesem
| rovnegs | rovnigks, rovnigs, rovnegs, rovneges, rovnege | rovnigks, rovnigs, rovnege, rovnegs, rovneges, rovnege | rovnigkabpa, rovnigkåbpoe, rovnigabpa, rovnigåbpoe, rovnegabpa, rovnegåbpoe | rovnigkommes, rovnigommes, rovnegommes | rovnigkem, rovnigem, rovnegem
| gyönegs | gyönehke, gyöneges, gyönegs | gyönehke, gyönege, gyönegs | gyönehkabpa, gyönehkåbpoe, gyönegabpa, gyönegåbpoe | gyönehkommes, gyönegommes | gyönehkem, gyönegem
| luvregs | luvregs | luvrege | luvregabpa, luvregåbpoe | luvregommes | luvregem
| gieltegs | gieltegs | gieltege | gieltiegabpa, gieltiegåbpoe | gieltiegommes | gieltegem
| åenehks | åenehks, åenehks | åenehke, åenehks | åenebe, åeniehkabpa, åeniehkåbpoe, åenehkabpa, åenehkåbpoe | åenemes, åeniehkommes, åenehkommes | åenehkem, åenehkem
| måarehks | måarehks | måarehke | måarahkabpa, måarahkåbpoe | måarahkommes | måarehkem
| boerehks | boerehks | boerehke | boerehkabpa, boerehkåbpoe | boerehkommes | boerehkem
| saavrehks | saavrehks | saavrehke | saavrehkabpa, saavrehkåbpoe | saavrehkommes | saavrehkem
| veaksehks | veakseke, veakseks, veaksehks | veakseke, veakseks, veaksehke | veaksahkabpa, veaksahkåbpoe, veaksakabpa, veaksakåbpoe | veaksahkommes, veaksakommes | veaksekem, veaksehkem
| vihtehks | vihtehks | vihtehke | - | - | vihtehkem
| såålhtehks | såålhtehks | såålhtehke | såålhtehkabpa, såålhtehkåbpoe | såålhtehkommes | såålhtehkem
| buajtehks | buajtahks | buajtahke | båajtahkabpa, båajtahkåbpoe, båajtakabpa, båajtakåbpoe | båajtahkommes, båajtakommes | buajtehkem
| njalhkedihks | njalhkedihks | njalhkedihkie | - | - | njalhkedihkiem
| ööjeldihks | ööjeldihks | ööjeldihks | - | - | ööjeldihkem
| geesjelihks | geesjelihks | geesjelihks | - | - | geesjelihkem
| isvelihks | isvelihks, isveligks | isvelihks, isveligks | isveligkebe | isveligkemes | isvelihkem, isveligkem
| ovnohkens | ovnohkens, ovnohkens, ovnohkenes | ovnohkens, ovnohkens, ovnohkenes | ovnohkenabpa, ovnohkenåbpoe | ovnohkenommes | ovnohkenem
| bieljehts | bieljehts | bieljehts, bieljiehtadtje | bieljiehtsabpa, bieljiehtsåbpoe | bieljiehtsommes | bieljehtem, bieljiehtadtjem
| guelehts | guelehts | guelehts | gueliehtabpa, gueliehtåbpoe | gueliehtommes | guelehtem
| tjelmehts | tjelmehts | tjelmehts, tjelmiehtadtje | tjelmiehtabpa, tjelmiehtåbpoe | tjelmiehtommes | tjelmehtem, tjelmiehtadtjem
| kåvrehts | kåvrehts | kåvrehts | - | - | kåvrehtem
| jissehts | jissehts | jissehts, jissiehtadtje | jissiehtabpa, jissiehtåbpoe | jissiehtommes | jissehtem, jissiehtadtjem
