!!!Tabell over oahpa-adjektiv - OBS! arbeidsliste for debugging

||  lemma  ||  Attr  ||  Sg Nom || Comp Sg Nom || Superl Sg Nom || Sg Acc 
| aales | aales | aales | - | - | aalesem
| aarehke | aarehke | aarehke | aarehkabpa, aarehkåbpoe | aarehkommes | aarehkem
| aavrehke | aavrehke | aavrehke | aavrehkabpa, aavrehkåbpoe | aavrehkommes | aavrehkem
| aelhkies | aelhkies | aelhkie | aelhkebe | aelhkemes | aelhkiem
| aelmies | aelmies | aelmie, aelmies | - | - | aelmiem
| aelpies | aelpies | aelpie, aelpies | aelpebe | aelpemes | aelpiem
| aerkies | aerkies | aerkie, aerkies | aerkebe | aerkemes | aerkiem
| ammes | ammes | ammes | - | - | ammesem
| baahke | baahke | baahkes | baahkebe, baahkesabpa, baahkesåbpoe | baahkemes, baahkesommes | baahkem, baahkesem
| baetjkies | baetjkies | baetjkie, baetjkies | baetjkebe | baetjkemes | baetjkiem
| beagkoes | beagkoes | beagkoes | beagkoehkabpa, beagkoehkåbpoe | beagkoehkommes | beagkoem
| beavloes | beavloes | beavloes | - | - | beavlosem
| besteles | besteles | besteles, bestele | bestielabpa, bestielåbpoe, bestelabpa, bestelåbpoe | bestielommes, bestelommes | bestelem
| bieljehts | bieljehts | bieljehte, bieljehts | bieljiehtsabpa, bieljiehtsåbpoe | bieljiehtsommes | bieljehtem
| bihtseds | bihtseds, bihtsedes | bihtseds, bihtsede | bihtsiedabpa, bihtsiedåbpoe | bihtsiedommes | bihtsedem
| boerehks | boerehks | boerehke | boerehkabpa, boerehkåbpoe | boerehkommes | boerehkem
| buajtehks | buajtehks, buajtehkes | buajtehks, buajtehke | båajtahkabpa, båajtahkåbpoe, båajtakabpa, båajtakåbpoe | båajtahkommes, båajtakommes | buajtehkem
| buerie | buerie | buerie | buerebe | bööremes | bueriem
| båadtsoeh | båadtsoeh | båadtsan | båadtsoehkabpa, båadtsoehkåbpoe | båadtsoehkommes | -
| båajhtoeh | båajhth | båajhth | - | - | båajhtoem
| båavjoeh | båavjoeh | båavjoen | båavjoehkabpa, båavjoehkåbpoe | båavjoehkommes | -
| båeries | båeries, båeries | båeries, båeries | båarasabpa, båarasåbpoe | båarasommes | båeriem
| bårras | bårras | bårran | bårrakabpa, bårrakåbpoe | bårrakommes | -
| bååktjehke | bååktjehke | bååktjehke | bååktjehkabpa, bååktjehkåbpoe | bååktjehkommes | bååktjehkem
| bååvteres | bååvteres | bååvteres, bååvtere | bååvterabpa, bååvteråbpoe | bååvterommes | bååvterem
| bïjveles | bïjveles | bïjveles, bïjvele | bïjvelabpa, bïjvelåbpoe | bïjvelommes | bïjvelem
| daajroes | daajroes | daajroes | - | - | daajrosem
| daaletje | daaletje | - | - | - | -
| daemies | daemies | daemies | - | - | daemiem
| daerpies | daerpies | daerpies | - | - | daerpiem
| dearkoes | dearkoes | dearkoes | dearkoesabpa, dearkoesåbpoe | dearkoesommes | dearkosem
| dejpeladtje | dejpeladtje | dejpeladtje | - | - | dejpeladtjem
| dovres | dovres, duvre | dovres, duvres | dovresabpa, dovresåbpoe, duvrebe | dovresommes, duvremes | dovresem, duvrem
| dulvies | dulvies | dulvie, dulvies | dulvebe | dulvemes | dulviem
| duvhties | duvhties | duvhtie, duvhties | duvhtebe | duvhtemes | duvhtiem
| dåajmijes | dåajmijes, dåajmijs | dåajmije | dåajmijabpa, dåajmijåbpoe | dåajmijommes | dåajmijem
| dæjpeles | dæjpeles | dæjpele | dæjpalabpa, dæjpalåbpoe | dæjpalommes | dæjpelem
| dïeve | dïeve | dïeves | dïevebe, dïevesabpa, dïevesåbpoe | dïevemes, dïevesommes | dïevem, dïevesem
| eadtjohke | eadtjohke, eadtjohkes | eadtjohke, eadtjohkes | eadtjoehkabpa, eadtjoehkåbpoe, eadtjohkabpa, eadtjohkåbpoe | eadtjoehkommes, eadtjohkommes | eadtjohkem
| ealjoeh | ealjh | ealjh | ealjoehkabpa, ealjoehkåbpoe | ealjoehkommes | ealjoem
| eensi | eensi | eensi | eensigabpa, eensigåbpoe | eensigommes | eensiem
| faatoes | faatoes | faatoes | faatoesabpa, faatoesåbpoe | faatoesommes | faatosem
| faavroes | faavroes | faavroes | faavroesabpa, faavroesåbpoe | faavroesommes | faavrosem
| fahkoes | fahkoes | fahkoes, fahkan | - | - | fahkosem
| feejjen | feejjene, feejjen | feejjene, feejjen | feejjenabpa, feejjenåbpoe | feejjenommes | feejjenem
| fïerske | fïerske | fïerskes | fïerskesabpa, fïerskesåbpoe, fïerskebe | fïerskesommes, fïerskemes | fïerskesem
| gaajhkenjevlien | - | - | - | - | -
| gaajpeles | gaajpeles | gaajpeles, gaajpele | gaajpelabpa, gaajpelåbpoe | gaajpelommes | gaajpelem
| gaavnjeres | gaavnjeres | gaavnjeres | - | - | gaavnjeresem
| gaavnoes | gaavnoes | gaavnoes | - | - | -
| gaertjies | gaertjies | gaertjie, gaertjies | gaertjebe | gaertjemes | gaertjiem
| gaervies | gaervies | gaervies | - | - | gaervesem
| gallasodtje | - | gallasodtje | - | - | gallasodtjem
| galme | galme | galmes | galmebe, galmesabpa, galmesåbpoe | galmemes, galmesommes | galmem, galmesem
| gamte | gamte | gamte | gemtebe | gemtemes | gamtem
| gaptjeldihkie | gaptjeldihkie | gaptjeldihkie | - | - | gaptjeldihkiem
| garmeres | garmeres | garmeres, garmere | - | - | garmerem
| garre | garre | garres | garresabpa, garresåbpoe, garrebe | garresommes, garremes | garresem
| gearkeske | gearkeske | gearkeske | gearkaskabpa, gearkaskåbpoe | gearkaskommes | gearkeskem
| geehpes | geehpes | geehpes | geehpesabpa, geehpesåbpoe, geahpebe | geehpesommes, geehpemes | geehpesem
| geeles | geeles | geeles | geelesabpa, geelesåbpoe | geelesommes | geelesem
| geerjene | - | geerjene | - | - | -
| geerve | geerve | geerve | giervebe, geervebe | giervemes, geervemes | geervem
| geesjelihks | geesjelihks | geesjelihks | - | - | -
| gejhkie | gejhkie | gejhkie | gejhkebe | gejhkemes | gejhkiem
| geljies | geljies | geljie, geljies | geljebe | geljemes | geljiem
| giedtsies | giedtsies | giedtsie, giedtsies | giedtsebe | giedtsemes | giedtsiem
| giefies | giefies | giefie, giefies | giefebe | giefemes | giefiem
| gieltegs | gieltegs | gieltege | gieltiegabpa, gieltiegåbpoe | gieltiegommes | gieltegem
| gieries | gieries | gearehke | gearehabpa, gearehåbpoe | gearehommes | -
| girvene | girvene | girvene | - | - | girvenem
| govjehke | govjehke | govjehke | govjehkabpa, govjehkåbpoe | govjehkommes | govjehkem
| gualijes | gualijes, gualijs | gualije | gualijabpa, gualijåbpoe | gualijommes | gualijem
| guelehts | guelehts | guelehte, guelehts | gueliehtabpa, gueliehtåbpoe | gueliehtommes | guelehtem
| guelhties | guelhties | guelhtie, guelhties | guelhtebe | guelhtemes | guelhtiem
| guhkies | guhkies | guhkie, guhkies | guhkebe | guhkemes | guhkiem
| gyvjehke | gyvjehke | gyvjehke | gyvjehkabpa, gyvjehkåbpoe | gyvjehkommes | gyvjehkem
| gyöhpehke | gyöhpehke | gyöhpehke | gyöhpehkabpa, gyöhpehkåbpoe | gyöhpehkommes | gyöhpehkem
| gyönegs | gyöneges, gyönegs | gyönege, gyönegs | gyönegabpa, gyönegåbpoe | gyönegommes | gyönegem
| gåangkoeh | gåangkoeh | gåangkan | gåangkoehkabpa, gåangkoehkåbpoe | gåangkoehkommes | -
| gåaroes | gåaroes | gåaroes | - | - | gåarosem
| gåffoeh | gåffh | gåffh | gåffoehkabpa, gåffoehkåbpoe | gåffoehkommes | gåffoem
| gårroeh | gårroeh | - | - | - | -
| gåvva | gåvva | gåvva | - | - | gåvvam
| gåårveldihkie | gåårveldihkie | gåårveldihkie | - | - | gåårveldihkiem
| gæbjoeh | gæbjoeh | gæbjan | gæbjoehkabpa, gæbjoehkåbpoe | gæbjoehkommes | -
| gælloeh | gælloeh | gællan | gælloehkabpa, gælloehkåbpoe | gælloehkommes | -
| gïelehtadtje | - | gïelehtadtje | - | - | gïelehtadtjem
| gïemhpe | gïemhpe | gïemhpes | gïemhpebe, gïemhpesabpa, gïemhpesåbpoe | gïemhpemes, gïemhpesommes | gïemhpem, gïemhpesem
| gïengeles | gïengeles | gïengeles, gïengele | gïengelabpa, gïengelåbpoe, gïengielabpa, gïengielåbpoe | gïengelommes, gïengielommes | gïengelem
| gïsse | gïsse | gïsse, gïssege | gissebe, gïssebe | gissemes, gïssemes | gïssem
| göögkeles | göögkeles | göögkeles, göögkele | göögkelabpa, göögkelåbpoe | göögkelommes | göögkelem
| gööles | gööles | gööles | göölesabpa, göölesåbpoe | göölesommes | göölesem
| harhtsoeh | harhtsh | harhtsh | harhtsoehkabpa, harhtsoehkåbpoe | harhtsoehkommes | harhtsoem
| hearskoes | hearskoes | hearskoes | hearskoesabpa, hearskoesåbpoe | hearskoesommes | hearskosem
| heejle | heejle | - | - | - | -
| hijven | hijven | hijven | - | - | -
| hujnies | hujnies | hujnije, hujnies, håjnan | hujnijabpa, hujnijåbpoe | hujnijommes | hujnijem
| hååkene | - | hååkene | - | - | -
| iehtseles | iehtseles | iehtseles, iehtsele | iehtselabpa, iehtselåbpoe, iehtsielabpa, iehtsielåbpoe | iehtselommes, iehtsielommes | iehtselem
| isvelihks | isvelihks, isveligks | isvelihks, isveligks | isveligkebe | isveligkemes | isveligkem
| jaame | jaame | jaames | - | - | jaamem
| jalke | jalke | jalke | jalkebe | jalkemes | jalkem
| jarhpoeh | jarhpoeh | jarhpan | jarhpoehkabpa, jarhpoehkåbpoe | jarhpoehkommes | -
| jassijes | jassijes, jassijs | jassije | jassajabpa, jassajåbpoe | jassajommes | jassijem
| jearmijes | jearmijes, jearmijs | jearmije | jearmijabpa, jearmijåbpoe | jearmijommes | jearmijem
| jearsoes | jearsoes | jearsoes | jearsoesabpa, jearsoesåbpoe | jearsoesommes | jearsosem
| jihtseles | jihtseles | jihtseles, jihtsele | jihtsielabpa, jihtsielåbpoe, jihtselabpa, jihtselåbpoe | jihtsielommes, jihtselommes | jihtselem
| jissehts | jissehts | jissehte, jissehts | jissiehtabpa, jissiehtåbpoe | jissiehtommes | jissehtem
| joekehts | joekehts | joekehte, joekehts | joekehtsabpa, joekehtsåbpoe | joekehtsommes | joekehtem
| jorpe | jorpe | jorpe | jorpebe | jorpemes | jorpem
| jovje | jovje | jovje | jovjebe | jovjemes | jovjem
| jueskies | jueskies | jueskie, jueskies | jueskebe | jueskemes | jueskiem
| juhteles | juhteles | juhteles, juhtele | juhtelabpa, juhtelåbpoe, juhtielabpa, juhtielåbpoe | juhtelommes, juhtielommes | juhtelem
| jåasoeh | jåasoeh | jåasan | jåasoehkabpa, jåasoehkåbpoe, jåasebe | jåasoehkommes, jåasemes | -
| jïermijes | jïermijes, jïermijs | jïermije | jïermijabpa, jïermijåbpoe | jïermijommes | jïermijem
| jïjnje | jïjnje | jïjnje | jïjnjebe | jïjnjemes | jïjnjem
| jïlle | jïlle | jïlle | jïllebe, jillebe | jïllemes, jillemes | jïllem
| klaeries | klaeries | klaerie, klaeries | klaerebe | klaeremes | klaeriem
| kraejhpies | kraejhpies | kraejhpie, kraejhpies | kraejhpebe | kraejhpemes | kraejhpiem
| kraevies | kraevies | kraevie, kraevies | kraevebe | kraevemes | kraeviem
| kroenes | kroenes | - | - | - | -
| kruana | kruana | kruana | kruenebe, kruanebe, kråanebe | kroenemes, kråanemes | kruanam
| kruepies | kruepies | kruepie, kruepies | kruepebe | kruepemes | kruepiem
| kåvrehts | kåvrehts | kåvrehts | - | - | kåvrehtem
| liehties | lihties, liehties | lihties, liehtie, liehties | lihtiesabpa, lihtiesåbpoe, liehtebe | lihtiesommes, liehtemes | liehtiem
| loeves | loeves | loeve | loevebe | loevemes | loevem
| lovve | lovve | lovves | lovvebe, lovvesabpa, lovvesåbpoe | lovvemes, lovvesommes | lovvem, lovvesem
| lustes | lustes | luste, lustes | lustebe | lustemes | lustem
| luvregs | luvregs | - | - | - | -
| lyövlehke | lyövlehke | lyövlehke | lyövlehkabpa, lyövlehkåbpoe | lyövlehkommes | lyövlehkem
| låabpoeh | låabpoeh | - | - | - | -
| låedtjies | låedtjies | låedtjie, låedtjies | låedtjebe | låedtjemes | låedtjiem
| låemties | låemties | låemtie, låemties | låemtebe | låemtemes | låemtiem
| lïemkeds | lïemkedes, lïemkeds | lïemkede, lïemkeds | lïemkedabpa, lïemkedåbpoe | lïemkedommes | lïemkedem
| lïene | lïene | lïenes | lïenebe, lïenesabpa, lïenesåbpoe | lïenemes, lïenesommes | lïenem, lïenesem
| löövles | löövles | löövles | lïevlebe, löövlebe | löövlemes | löövlesem
| madtan | madtan | madtan | - | - | madtaem
| madtjeles | madtjele, madtjeles | madtjele, madtjeles | madtjalabpa, madtjalåbpoe, madtjelabpa, madtjelåbpoe | madtjalommes, madtjelommes | madtjelem
| maedeles | maedeles | maedeles, maedele | maedelabpa, maedelåbpoe, maedielabpa, maedielåbpoe | maedelommes, maedielommes | maedelem
| maehtehtje | maehtehtje | maehtehtje | - | - | maehtehtjem
| murreds | murreds, murredes | murreds, murrede | murriedabpa, murriedåbpoe | murriedommes | murredem
| myövhke | myövhke | myövhkes | myövhkebe, myövhkesabpa, myövhkesåbpoe | myövhkemes, myövhkesommes | myövhkem, myövhkesem
| måarehks | måarehks | måarehke | måarahkabpa, måarahkåbpoe | måarahkommes | måarehkem
| mådtan | mådtan | mådtan | - | - | mådtaem
| måskoes | måskoes | måskoes | - | - | måskosem
| mïevhke | mïevhke, mïevhkes | mïevhkes | mïevhkebe, mïevhkesabpa, mïevhkesåbpoe | mïevhkemes, mïevhkesommes | mïevhkem, mïevhkesem
| mïrhkekruana | mïrhkekruana | mïrhkekruana | - | - | mïrhkekruanam
| möövhkes | möövhkes | möövhkes | möövhkebe | möövhkemes | möövhkesem
| naarpehke | naarpehke | naarpehke | naarpahkabpa, naarpahkåbpoe | naarpahkommes | naarpehkem
| nahkeren | - | nahkeren, naahkeren | nahkerabpa, nahkeråbpoe | nahkerommes | -
| njaalmeldh | njaalmeldh | - | - | - | -
| njaelkies | njaelkies | njaelkie, njaelkies | njaelkebe | njaelkemes | njaelkiem
| njalhkedihks | njalhkedihks | njalhkedihks | - | - | -
| njoere | njoere | njoeres | njoerebe | njoeremes | njoerem
| njoetjeles | njoetjeles | njoetjeles, njoetjele | njoetjelabpa, njoetjelåbpoe | njoetjelommes | njoetjelem
| njoetseldh | - | njoetseldh | - | - | -
| noere | noere | noere | nuerebe | nööremes | noerem
| nuarvan | - | nuarvan | - | - | -
| nåajsan | nåajsan | nåajsan | - | - | nåajsaem
| nåekies | nåekies | nåekie | nåekebe | nåekemes | nåekiem
| nænnoes | nænnoes | nænnoes | nænnebe, nennebe | nænnemes, nennemes | nænnosem
| ohtje | ohtje, uhtje | ohtje, uhtje | ohtjebe, uhtjebe | ohtjemes, uhtjemes | ohtjem, uhtjem
| onne | onne | onne, unnie | unnebe | unnemes | onnem, unniem
| orre | orre | orre | orrebe, urrebe | orremes, urremes | orrem
| ovmese | ovmese | - | - | - | -
| ovmessie | ovmessie, ov-messie | ovmessie, ov-messie | - | - | ovmessiem, ov-messiem
| ovnohkens | ovnohkens | ovnohkens | ovnohkenabpa, ovnohkenåbpoe | ovnohkenommes | ovnohkenem
| plaave | plaave | plaave, plaaves | plaevebe | plaevemes | plaavem
| pleasoeh | pleasoeh | pleasan | pleasoehkabpa, pleasoehkåbpoe | pleasoehkommes | -
| pliejhkies | pliejhkies | pliejhkie, pliejhkies | pliejhkebe, pliejhkiesabpa, pliejhkiesåbpoe | pliejhkemes, pliejhkiesommes | pliejhkiem
| plïehtje | plïehtje | plïehtjes | plïehtjebe | plïehtjemes | plïehtjem
| praare | praare | praares | praarebe, praaresabpa, praaresåbpoe | praaremes, praaresommes | praarem, praaresem
| provne | provne | provnes | provnebe | provnemes | provnem
| pruvres | pruvres | pruvres | - | - | pruvresem
| raavtehtje | raavtehtje | raavtehtje | - | - | raavtehtjem
| raavteres | raavteres | raavteres, raavtere | - | - | raavterem
| radtjoes | radtjoes | radtjoes | radtjoesabpa, radtjoesåbpoe | radtjoesommes | radtjosem
| riejries | riejries | riejries | - | - | riejresem
| rovnegs | rovnigks, rovnigs, rovnegs | rovnigks, rovnigs, rovnege | rovnigkabpa, rovnigkåbpoe, rovnigabpa, rovnigåbpoe | rovnigkommes, rovnigommes, rovnegommes | rovnigkem, rovnigem, rovnegem
| rutjkes | rutjkes | rutjkes | rutjkebe, rutjkesabpa, rutjkesåbpoe | rutjkemes, rutjkesommes | rutjkesem
| ræjhkoes | ræjhkoes | ræjhkoes | ræjhkoesabpa, ræjhkoesåbpoe | ræjhkoesommes | ræjhkosem
| rïekte | rïekte | rïektes | rïektebe, rïektesabpa, rïektesåbpoe | rïektemes, rïektesommes | rïektem, rïektesem
| rööpses | rööpses | rööpses | ruepsebe | rööpsemes | rööpsesem
| saavrehke | saavrehke | saavrehke | saavrehkabpa, saavrehkåbpoe | saavrehkommes | saavrehkem
| saelhties | saelhties | saelhtie, saelhties | saelhtebe | saelhtemes | saelhtiem
| saetnies | saetnies | saatnan | - | - | -
| seadtoes | seadtoes | seadtoes | seadtoesabpa, seadtoesåbpoe | seadtoesommes | seadtosem
| seammaplïeres | seammaplïeres | - | - | - | -
| siegkies | siegkies | siegkie, siegkies | siegkebe | siegkemes | siegkiem
| sieties | sieties | sietie, sieties | sietebe | sietemes | sietiem
| sjeavodh | sjeavodh | sjeavodh | sjeavoedabpa, sjeavoedåbpoe | sjeavoedommes | sjeavodem
| sjeavohth | sjeavohth | sjeavohth | sjeavoehtabpa, sjeavoehtåbpoe | sjeavoehtommes | sjeavohtem
| sjiehteles | sjiehteles | sjiehteles, sjiehtele | sjiehtelabpa, sjiehtelåbpoe, sjiehtielabpa, sjiehtielåbpoe | sjiehtelommes, sjiehtielommes | sjiehtelem
| sjuevnjeds | sjuevnjeds, sjuevnjedes | sjuevnjeds, sjuevnjede | sjuevnjiedabpa, sjuevnjiedåbpoe | sjuevnjiedommes | sjuevnjedem
| sjyjjehke | sjyjjehke | sjyjjehke | sjyjjehkabpa, sjyjjehkåbpoe | sjyjjehkommes | sjyjjehkem
| sjïere | sjïere | sjïere | sjïerebe | sjïeremes | sjïerem
| skaavhtege | skaavhtege | skaavhtege | - | - | skaavhtegem
| skïemtje | skïemtje | skïemtjes | skïemtjebe, skïemtjesabpa, skïemtjesåbpoe | skïemtjemes, skïemtjesommes | skïemtjem, skïemtjesem
| slahtjan | slahtjan | slahtjan | - | - | slahtjaem
| sleagran | sleagran | sleagran | - | - | sleagraem
| sleehpeldihkie | sleehpeldihkie | sleehpeldihkie | - | - | sleehpeldihkiem
| slovves | slovves | slovves | slovvesabpa, slovvesåbpoe | slovvesommes | slovvesem
| smaave | smaave | smaave, smaaves | smaevebe | smaevemes | smaavem
| sneehpes | sneehpes | sneehpes | sneehpebe, sneehpesabpa, sneehpesåbpoe, snaebpebe | sneehpemes, sneehpesommes | sneehpesem
| snjaltje | snjaltje | - | - | - | -
| spaajhte | spaajhte | spaajhte | spaajhtebe | spaajhtemes | spaajhtem
| staeries | staeries | staaran | - | - | -
| stoerre | - | - | - | - | -
| stïeres | stïeres | - | - | - | -
| suejies | suejies | - | - | - | -
| såålhtehks | såålhtehks | såålhtehke | såålhtehkabpa, såålhtehkåbpoe | såålhtehkommes | såålhtehkem
| sæjloes | sæjloes | sæjloes | sæjloesabpa, sæjloesåbpoe | sæjloesommes | sæjlosem
| sïejhme | sïejhme | sïejhme | sïejhmebe | sïejhmemes | sïejhmem
| sööjmes | sööjmes | sööjmes | suejmebe, sööjmebe | sööjmemes | sööjmesem
| tjaalaldihkie | tjaalaldihkie | tjaalaldihkie | - | - | tjaalaldihkiem
| tjaebpies | tjaebpies | tjaebpie, tjaebpies | tjaebpebe | tjaebpemes | tjaebpiem
| tjeakoes | tjeakoes | tjeakoes | tjeakoesabpa, tjeakoesåbpoe | tjeakoesommes | -
| tjeehpes | tjeehpes | tjeehpes | tjeehpebe, tjeehpesabpa, tjeehpesåbpoe | tjeehpemes, tjeehpesommes | tjeehpesem
| tjelmehts | tjelmehts | tjelmehte, tjelmehts | tjelmiehtabpa, tjelmiehtåbpoe | tjelmiehtommes | tjelmehtem
| tjetskehke | tjetskehke | tjetskehke | tjetskiehkabpa, tjetskiehkåbpoe | tjetskiehkommes | tjetskehkem
| tjevties | tjevties | tjevtie, tjevties | tjevtebe | tjevtemes | tjevtiem
| tjiehpies | tjiehpies | tjiehpie, tjiehpies | tjiehpebe | tjiehpemes | tjiehpiem
| tjuavkeds | tjuavkeds, tjuavkedes | tjuavkeds, tjuavkede | tjuavkadabpa, tjuavkadåbpoe | tjuavkadommes | tjuavkedem
| tjuerpies | tjuerpies | tjuerpie, tjuerpies | tjuerpebe | tjuerpemes | tjuerpiem
| tjåetskemes | tjåetskemes | tjåetskemes | - | - | tjåetskemesem
| tjöölle | tjöölle | tjöölle | tjööllebe | tjööllemes | tjööllem
| tovme | tovme | tovmes | tovmebe | tovmemes | tovmem
| tryjjes | tryjjes | tryjjes | - | - | tryjjesem
| tråmhpoeh | tråmhph | tråmhph | tråmhpoehkabpa, tråmhpoehkåbpoe | tråmhpoehkommes | tråmhpoem
| tsåeptseles | tsåeptseles | tsåeptseles, tsåeptsele | tsåeptsielabpa, tsåeptsielåbpoe, tsåeptselabpa, tsåeptselåbpoe | tsåeptsielommes, tsåeptselommes | tsåeptselem
| vaenie | vaenie | vaenie | vaenebe, vaeniehkabpa, vaeniehkåbpoe | vaenemes, vaeniehkommes, veenemes | vaeniem
| varres | varres | varres | varresabpa, varresåbpoe | varresommes | varresem
| veaksehks | veakseke, veakseks, veaksehks | veakseke, veakseks, veaksehke | veaksahkabpa, veaksahkåbpoe, veaksakabpa, veaksakåbpoe | veaksahkommes, veaksakommes | veaksekem, veaksehkem
| vealah | vealah | vealan | - | - | -
| veelkes | veelkes | veelkes | vielkebe | veelkemes | veelkesem
| vervies | vervies | - | - | - | -
| vesties | vesties | vestie, vesties | vestebe | vestemes | vestiem
| vietseles | vietseles | vietseles, vietsele | vietselabpa, vietselåbpoe, vietsielabpa, vietsielåbpoe | vietselommes, vietsielommes | vietselem
| vihkeles | vihkeles | vihkeles, vihkele | vihkelabpa, vihkelåbpoe, vihkielabpa, vihkielåbpoe | vihkelommes, vihkielommes | vihkelem
| vihtehks | vihtehks, vihtehkes | vihtehks, vihtehke | - | - | vihtehkem
| vihties | vihties | vihties | - | - | vihtesem
| viskes | viskes | viskes | viskebe | viskemes | viskesem
| vyskehke | vyskehke | vyskehke | vyskehkabpa, vyskehkåbpoe | vyskehkommes | vyskehkem
| våaroes | våaroes | våaroes | - | - | våarosem
| væjkeles | væjkele, væjkeles | væjkele, væjkeles | væjkelabpa, væjkelåbpoe, væjkalabpa, væjkalåbpoe | væjkelommes, væjkalommes | væjkelem
| væjsehke | væjsohke, væjsehke | væjsohke, væjsehke | væjsohkabpa, væjsohkåbpoe, væjsahkabpa, væjsahkåbpoe | væjsohkommes, væjsahkommes | væjsohkem, væjsehkem
| vïenes | vïenes | - | - | - | -
| vïssjeles | vïssjeles | vïssjeles, vïssjele | vïssjielabpa, vïssjielåbpoe, vïssjelabpa, vïssjelåbpoe | vïssjielommes, vïssjelommes | vïssjelem
| åajvoeh | åajvh | åajvh | åajvoehkabpa, åajvoehkåbpoe, åajvebe | åajvoehkommes, åajvemes | åajvoem
| åehpies | åehpies | åehpie | åahpatjabpa, åahpatjåbpoe | åahpatjommes | åehpiem
| åelkies | åelkies | - | - | - | -
| åemie | åemie | - | - | - | -
| åenehks | åenehks, åenehks | åenehke, åenehks | åenebe, åeniehkabpa, åeniehkåbpoe, åenehkabpa | åenemes, åeniehkommes, åenehkommes | åenehkem, åenehkem
| övtebe | - | - | - | - | -
| ööjeldihks | ööjeldihks | ööjeldihks | - | - | -
