!!!Reversert tabell over oahpa-adjektiv - OBS! arbeidsliste for debugging

Testdato: ons  5 okt 2011 15:02:35 CEST
||  lemma  ||  Attr  ||  Sg Nom || Comp Sg Nom || Superl Sg Nom  || Sg Acc
| kruana | kruana | kruana | kråanebe | kråanemes | -
| mïrhkekruana | mïrhkekruana | mïrhkekruana | - | - | -
| gåvva | gåvva | gåvva | - | - | -
| evtebe | - | - | evtebe | evtemes | -
| tjaalaldihkie | tjaalaldihkie | tjaalaldihkie | - | - | tjaalaldihkiem
| gaptjeldihkie | gaptjeldihkie | gaptjeldihkie | - | - | gaptjeldihkiem
| sleehpeldihkie | sleehpeldihkie | sleehpeldihkie | - | - | sleehpeldihkiem
| gåårveldihkie | gåårveldihkie | gåårveldihkie | - | - | gåårveldihkiem
| gejhkie | gejhkie | gejhkie | gejhkebe | gejhkemes | gejhkiem
| åemie | åemie | - | - | - | -
| vaenie | vaenie | vaenie | vaenebe | vaenemes | vaeniem
| buerie | buerie | buerie | buerebe | bööremes | bueriem
| ovmessie | ovmessie | ovmessie | - | - | ovmessiem
| åålije | åålije | åålije | åålijåbpoe | åålijommes | åålijem
| jïjnje | jïjnje | jïjnje | jïjnjebe | jïjnjemes | jïjnjem
| dejpeladtje | dejpeladtje | dejpeladtje | - | - | dejpeladtjem
| gïelehtadtje | - | gïelehtadtje | - | - | gïelehtadtjem
| daaletje | daaletje | - | - | - | -
| maehtehtje | maehtehtje | maehtehtje | - | - | maehtehtjem
| raavtehtje | raavtehtje | raavtehtje | - | - | raavtehtjem
| plïehtje | plïehtje | plïehtje | - | - | -
| ohtje | ohtje | ohtje | uhtjebe | uhtjemes | ohtjem
| snjaltje | snjaltje | - | - | - | -
| skïemtje | skïemtje | skïemtjes | skïemtjebe | skïemtjemes | skïemtjem, skïemtjesem
| jovje | jovje | jovje | jovjebe | jovjemes | jovjem
| baahke | baahke | baahkes | baahkebe | baahkemes | baahkem, baahkesem
| sjyjjehke | sjyjjehke | sjyjjehke | sjyjjehkåbpoe | sjyjjehkommes | sjyjjehkem
| bååktjehke | - | bååktjehke | bååktjehkåbpoe | bååktjehkommes | bååktjehkem
| govjehke | govjehke | govjehke | govjehkåbpoe | govjehkommes | govjehkem
| tjetskehke | tjetskehke | tjetskehke | tjetskiehkåbpoe | tjetskiehkommes | tjetskehkem
| naarpehke | naarpehke | naarpehke | naarpahkåbpoe | naarpahkommes | naarpehkem
| aarehke | aarehke | aarehke | aarehkåbpoe | aarehkommes | aarehkem
| aavrehke | aavrehke | aavrehke | aavrehkåbpoe | aavrehkommes | aavrehkem
| eadtjohke | eadtjohke | eadtjohkes | eadtjoehkåbpoe | eadtjoehkommes | eadtjohkem
| mïevhke | mïevhke | mïevhkes | mïevhkebe | mïevhkemes | mïevhkem, mïevhkesem
| myövhke | myövhke | myövhkes | myövhkebe | myövhkemes | myövhkem, myövhkesem
| jalke | jalke | jalke | jalkebe | jalkemes | jalkem
| gearkeske | gearkeske | gearkeske | gearkaskåbpoe | gearkaskommes | gearkeskem
| fïerske | fïerske | fïerske | fïerskebe | fïerskemes | fïerskem
| heejle | heejle | - | - | - | -
| jïlle | jïlle | jïlle | jillebe | jillemes | jïllem
| tjöölle | tjöölle | tjöölle | tjööllebe | tjööllemes | tjööllem
| jaame | jaame | jaames | - | - | jaamem
| sïejhme | sïejhme | sïejhme | sïejhmebe | sïejhmemes | sïejhmem
| galme | galme | galmes | galmebe | galmemes | galmem, galmesem
| tovme | tovme | tovmes | tovmebe | tovmemes | tovmem
| feejjene | feejjene | feejjene | feejjenåbpoe | feejjenommes | feejjenem
| geerjene | - | geerjene | - | - | -
| hååkene | - | hååkene | - | - | -
| girvene | - | girvene | - | - | -
| lïene | lïene | lïenes | lïenebe | lïenemes | lïenem, lïenesem
| onne | onne | onne | unnebe | unnemes | onnem, unniem
| provne | provne | provnes | provnebe | provnemes | provnem
| jorpe | jorpe | jorpehke | jorpehkåbpoe | jorpehkommes | jorpehkem
| praare | praare | praares | praarebe | praaremes | praarem, praaresem
| njoere | njoere | njoeres | njoerebe | njoeremes | njoerem
| noere | noere | noere | nuerebe | nööremes | noerem
| stoere | stoere | stoere | stuerebe | stööremes | stoerem
| sjïere | sjïere | sjïere | sjïerebe | sjïeremes | sjïerem
| garre | garre | garres | garresåbpoe, garrebe | garresommes, garremes | garresem
| orre | orre | orre | orrebe | orremes | orrem
| ovmese | ovmese | - | - | - | -
| gïsse | gïsse | gïsse | gissebe | gissemes | gïssem
| spaajhte | spaajhte | spaajhte | spaajhtebe | spaajhtemes | spaajhtem
| rïekte | rïekte | rïektes | rïektebe | rïektemes | rïektem, rïektesem
| gamte | gamte | gamtege | gemtebe | gemtemes | -
| plaave | plaave | plaaves | plaavebe | plaavemes | plaavem
| smaave | smaave | smaaves | smaavebe | smaavemes | smaavem
| dïeve | dïeve | dïeves | dïevebe | dïevemes | dïevem, dïevesem
| geerve | geerve | geerve | geervebe | geervemes | geervem
| lovve | lovve | lovves | lovvesåbpoe | lovvesommes | lovvesem
| vealah | vealah | vealan | - | - | -
| njaalmeldh | njaalmeldh | - | - | - | -
| njoetseldh | - | njoetseldh | - | - | -
| sjeavodh | sjeavodh | sjeavodh | sjeavoedåbpoe | sjeavoedommes | sjeavodem
| gyvjeh | gyvjeh | gyvjehke | gyvjehkåbpoe | gyvjehkommes | gyvjehkem
| gåffoeh | gåffoeh | gåffoeh | gåffoehkåbpoe | gåffoehkommes | -
| gæbjoeh | gæbjoeh | gæbjan | gæbjoehkåbpoe | gæbjoehkommes | -
| ealjoeh | ealjoeh | ealjoeh | ealjoehkåbpoe | ealjoehkommes | -
| båavjoeh | båavjoeh | båavjan | båavjoehkåbpoe | båavjoehkommes | -
| gåangkoeh | gåangkoeh | gåangkan | gåangkoehkåbpoe | gåangkoehkommes | -
| gælloeh | gælloeh | gællan | - | - | -
| låabpoeh | låabpoeh | - | - | - | -
| tråmhpoeh | tråmhpoeh | tråmhpoeh | tråmhpoehkåbpoe | tråmhpoehkommes | -
| jarhpoeh | jarhpoeh | jarhpan | jarhpoehkåbpoe | jarhpoehkommes | -
| sleagroeh | sleagroeh | sleagran | sleagroehkåbpoe | sleagroehkommes | -
| gårroeh | gårroeh | - | - | - | -
| pleasoeh | pleasoeh | pleasoen | pleasoehkåbpoe | pleasoehkommes | -
| jåasoeh | jåasoeh | jåasan | jåasoehkåbpoe | jåasoehkommes | -
| båadtsoeh | båadtsoeh | båadtsan | båadtsoehkåbpoe | båadtsoehkommes | -
| harhtsoeh | harhtsoeh | harhtsoeh | harhtsoehkåbpoe | harhtsoehkommes | -
| båajhtoeh | båajhtoeh | båajhtoeh | - | - | -
| åajvoeh | åajvoeh | åajvoeh | åajvebe | åajvemes | -
| sjeavohth | - | sjeavohth | sjeavoehthåbpoe | sjeavoehthommes | -
| eensi | eensi | eensi | eensigåbpoe | eensigommes | -
| slahtjan | slahtjan | slahtjan | - | - | -
| nåajsan | nåajsan | nåajsan | - | - | -
| madtan | madtan | madtan | - | - | -
| mådtan | mådtan | mådtan | - | - | -
| nuarvan | - | nuarvan | - | - | -
| gaajhkenjevlien | gaajhkenjevlien | gaajhkenjevlien | - | - | -
| nahkeren | - | nahkeren | nahkeråbpoe | nahkerommes | -
| hijven | hijven | hijven | - | - | -
| gallas | gallas | gallasodtje | - | - | gallasodtjem
| bårras | bårras | bårras | bårrasåbpoe | bårrasommes | -
| sjuevnjeds | sjuevnjeds | sjuevnjede | sjuevnjiedåbpoe | sjuevnjiedommes | sjuevnjedem
| lïemkeds | lïemkeds | lïemkede | lïemkedåbpoe | lïemkedommes | lïemkedem
| tjuavkeds | tjuavkeds | tjuavkede | tjuavkadåbpoe | tjuavkadommes | tjuavkedem
| murreds | murreds | murrede | murriedåbpoe | murriedommes | murredem
| bihtseds | bihtseds | bihtsede | bihtsiedåbpoe | bihtsiedommes | bihtsedem
| giefies | giefies | giefie | giefebe | giefemes | giefiem
| suejies | suejies | suejies | - | - | suejiem
| geljies | geljies | geljie | geljebe | geljemes | geljiem
| låedtjies | låedtjies | låedtjie | låedtjebe | låedtjemes | låedtjiem
| gaertjies | gaertjies | gaertjie | gaertjebe | gaertjemes | gaertjiem
| nåekies | nåekies | nåekies | nåekebe | nåekemes | nåekiem
| siegkies | siegkies | siegkie | siegkebe | siegkemes | siegkiem
| pliejhkies | pliejhkies | plyöjhkehke | plyöjhkehkåbpoe | plyöjhkehkommes | pliejhkiem, plyöjhkehkem
| aelhkies | aelhkies | aelhkie | aelhkebe | aelhkemes | aelhkiem
| guhkies | guhkies | guhkie | guhkebe | guhkemes | guhkiem
| baetjkies | baetjkies | baetjkie | baetjkebe | baetjkemes | baetjkiem
| njaelkies | njaelkies | njaelkie | njaelkebe | njaelkemes | njaelkiem
| åelkies | åelkies | - | - | - | -
| aerkies | aerkies | aerkie | aerkebe | aerkemes | aerkiem
| jueskies | jueskies | jueskie | jueskebe | jueskemes | jueskiem
| daemies | daemies | daemies | - | - | daemiem
| aelmies | aelmies | aelmies | - | - | aelmiem
| hujnies | hujnies | hujnien | hujniesåbpoe | hujniesommes | -
| saetnies | saetnies | saatnan | - | - | -
| tjaebpies | tjaebpies | tjaebpie | tjaebpebe | tjaebpemes | tjaebpiem
| kruepies | kruepies | krååpehke | krååpehkåbpoe | krååpehkommes | kruepiem, krååpehkem
| tjiehpies | tjiehpies | tjiehpie | tjiehpebe | tjiehpemes | tjiehpiem
| åehpies | åehpies | åehpie | åahpatjåbpoe | åahpatjommes | åehpiem
| kraejhpies | kraejhpies | kraejhpie | kraejhpebe | kraejhpemes | kraejhpiem
| aelpies | aelpies | aelpies | aelpebe | aelpemes | aelpiem
| daerpies | daerpies | daerpies | - | - | daerpiem
| tjuerpies | tjuerpies | tjuerpie | tjuerpebe | tjuerpemes | tjuerpiem
| klaeries | klaeries | klaerie | klaerebe | klaeremes | klaeriem
| staeries | staeries | staaran | - | - | -
| gieries | gieries | gearehke | gearahkåbpoe | gearahkommes | gieriem
| båeries | båeries | båeries | båarasåbpoe | båarasommes | -
| riejries | riejries | riejries | - | - | riejriem
| vijsies | vijsies | vyjsehke | vyjsehkåbpoe | vyjsehkommes | vijsiem, vyjsehkem
| giedtsies | giedtsies | giedtsie | giedtsebe | giedtsemes | giedtsiem
| sieties | sieties | sietie | sietebe | sietemes | sietiem
| liehties | liehties | lyöhtehke | lyöhtehkåbpoe | lyöhtehkommes | liehtiem, lyöhtehkem
| vihties | vihties | vihtie | - | - | vihtiem
| saelhties | saelhties | saelhtie | saelhtebe | saelhtemes | saelhtiem
| guelhties | guelhties | guelhtie | guelhtebe | guelhtemes | guelhtiem
| duvhties | duvhties | dovhtehke | dovhtehkåbpoe | dovhtehkommes | duvhtiem, dovhtehkem
| låemties | låemties | låemtie | låemtebe | låemtemes | låemtiem
| vesties | vesties | vestie | vestebe | vestemes | vestiem
| tjevties | tjevties | tjovtehke | tjovtehkåbpoe | tjovtehkommes | tjevtiem, tjovtehkem
| kraevies | kraevies | kraevie | kraevebe | kraevemes | kraeviem
| dulvies | dulvies | dolvehke | dolvehkåbpoe | dolvehkommes | dolvehkem
| gaervies | gaervies | gaervies | - | - | gaerviem
| vervies | vervies | - | - | - | -
| gualijes | gualijes | gualije | gualajåbpoe | gualajommes | gualijem
| dåajmijes | dåajmijes | dåajmije | dåajmijåbpoe | dåajmijommes | dåajmijem
| jearmijes | jearmijes | jearmije | jearmijåbpoe | jearmijommes | jearmijem
| jïermijes | jïermijes | jïermije | jïermijåbpoe | jïermijommes | jïermijem
| jassijes | jassijes | jassije | jassajåbpoe | jassajommes | jassijem
| tryjjes | tryjjes | tryjjes | - | - | tryjjesem
| fahkes | fahkes | fahkes | - | - | -
| möövhkes | möövhkes | möövhkes | möövhkebe | möövhkemes | möövhkesem
| rutjkes | rutjkes | rutjkehke | rutjkehkåbpoe | rutjkehkommes | rutjkehkem
| veelkes | veelkes | vyölkehke | vyölkehkåbpoe | vyölkehkommes | vyölkehkem
| viskes | viskes | vyskehke | vyskehkåbpoe | vyskehkommes | vyskehkem
| aales | aales | aales | - | - | aalesem
| maedeles | maedeles | maedele | maedielåbpoe | maedielommes | maedelem
| geeles | geeles | gåålehke | gåålehkåbpoe | gåålehkommes | gåålehkem
| gïengeles | gïengeles | gïengele | gïengielåbpoe | gïengielommes | gïengelem
| vïssjeles | vïssjeles | vïssjele | vïssjielåbpoe | vïssjielommes | vïssjelem
| madtjeles | madtjeles | madtjele | madtjelåbpoe | madtjelommes | madtjelem
| njoetjeles | njoetjeles | njoetjele | njoetjelåbpoe | njoetjelommes | njoetjelem
| göögkeles | göögkeles | göögkele | göögkelåbpoe | göögkelommes | göögkelem
| vihkeles | vihkeles | vihkele | vihkielåbpoe | vihkielommes | vihkelem
| væjkeles | væjkeles | væjkele | væjkalåbpoe | væjkalommes | væjkelem
| gaajpeles | gaajpeles | gaajpele | gaajpelåbpoe | gaajpelommes | gaajpelem
| dæjpeles | dæjpeles | dæjpele | dæjpalåbpoe | dæjpalommes | dæjpelem
| vietseles | vietseles | vietsele | vietsielåbpoe | vietsielommes | vietselem
| iehtseles | iehtseles | iehtseles | iehtsielåbpoe | iehtsielommes | iehtselem
| jihtseles | jihtseles | jihtseles | jihtsielåbpoe | jihtsielommes | jihtselem
| tsåeptseles | tsåeptseles | tsåeptsele | tsåeptsielåbpoe | tsåeptsielommes | tsåeptselem
| sjiehteles | sjiehteles | sjiehtele | sjiehtielåbpoe | sjiehtielommes | sjiehtelem
| juhteles | juhteles | juhtele | juhtielåbpoe | juhtielommes | juhtelem
| besteles | besteles | bestele | bestielåbpoe | bestielommes | bestelem
| bïjveles | bïjveles | bïjvele | bïjvelåbpoe | bïjvelommes | bïjvelem
| leevles | leevles | lyövlehke | lyövlehkåbpoe | lyövlehkommes | lyövlehkem
| gööles | - | - | - | - | -
| tjåetskemes | tjåetskemes | - | - | - | -
| sööjmes | sööjmes | sååjmehke | sååjmehkåbpoe | sååjmehkommes | sååjmehkem
| ammes | ammes | ammes | - | - | -
| kroenes | kroenes | - | - | - | -
| vïenes | vïenes | - | - | - | -
| radtjoes | radtjoes | radtjoes | radtjoesåbpoe | radtjoesommes | -
| tjeakoes | tjeakoes | tjeakoes | tjeakoesåbpoe | tjeakoesommes | -
| beagkoes | beagkoes | beagkoes | beagkoehkåbpoe | beagkoehkommes | beagkoem
| ræjhkoes | ræjhkoes | ræjhkoes | ræjhkoesåbpoe | ræjhkoesommes | -
| dearkoes | dearkoes | dearkoes | dearkoesåbpoe | dearkoesommes | -
| hearskoes | hearskoes | hearskoes | hearskoesåbpoe | hearskoesommes | -
| måskoes | måskoes | måskoes | - | - | måskosem
| sæjloes | sæjloes | sæjloes | sæjloesåbpoe | sæjloesommes | -
| beavloes | beavloes | beavloes | - | - | -
| nænnoes | nænnoes | nænnoes | nænnebe | nænnemes | nænnosem
| gaavnoes | gaavnoes | gaavnoes | - | - | -
| gåaroes | gåaroes | gåaroes | - | - | -
| våaroes | våaroes | våaroes | - | - | våarosem
| daajroes | daajroes | daajroes | - | - | daajrosem
| faavroes | faavroes | faavroe | faavrebe | faavremes | faavroem
| jearsoes | jearsoes | jearsoes | jearsoesåbpoe | jearsoesommes | -
| faatoes | faatoes | faatoes | faatoesåbpoe | faatoesommes | -
| seadtoes | seadtoes | seadtoes | seadtoesåbpoe | seadtoesommes | -
| geehpes | geehpes | gyöhpehke | gyöhpehkåbpoe | gyöhpehkommes | gyöhpehkem, geehpesem
| tjeehpes | tjeehpes | tjååhpehke | tjååhpehkåbpoe | tjååhpehkommes | tjååhpehkem
| sneehpes | sneehpes | snååhpehke | snååhpehkåbpoe | snååhpehkommes | snååhpehkem
| gïemhpes | gïemhpes | gïemhpe | gïemhpebe | gïemhpemes | gïemhpem
| gaavnjeres | gaavnjeres | gaavnjeres | - | - | -
| garmeres | garmeres | garmere | - | - | garmerem
| raavteres | raavteres | raavtere | - | - | raavterem
| bååvteres | bååvteres | bååvtere | bååvteråbpoe | bååvterommes | bååvterem
| seammaplïeres | seammaplïeres | - | - | - | -
| stïeres | - | stïeres | - | - | -
| varres | varres | varres | varresåbpoe | varresommes | -
| dovres | dovre | dovres | duvrebe | duvremes | dovrem
| pruvres | pruvres | - | - | - | -
| rööpses | rööpses | rööpses | ruepsebe | rööpsemes | rööpsesem
| skaavhtes | skaavhtes | skaavhtehke | - | - | skaavhtehkem
| lustes | lustes | luste | lustebe | lustemes | lustem
| loeves | loeves | loeves | loevebe | loevemes | loevesem
| slovves | slovves | slovves | slovvesåbpoe | slovvesommes | -
| rovnegs | rovnegs | rovnege | rovnegåbpoe | rovnegommes | rovnegem
| gyönegs | gyönegs | gyönehke | gyönehkåbpoe | gyönehkommes | gyönehkem
| luvregs | luvregs | luvrege | luvregåbpoe | luvregommes | luvregem
| gieltegs | gieltegs | gieltege | gieltiegåbpoe | gieltiegommes | gieltegem
| åenehks | åenehks | åenehke | åeniehkåbpoe | åeniehkommes | åenehkem
| måarehks | måarehks | måarehke | måarahkåbpoe | måarahkommes | måarehkem
| boerehks | boerehks | boerehke | boerehkåbpoe | boerehkommes | boerehkem
| saavrehks | saavrehks | saavrehke | saavrehkåbpoe | saavrehkommes | saavrehkem
| veaksehks | veaksehks | veaksehke | veaksahkåbpoe | veaksahkommes | veaksehkem
| vihtehks | vihtehks | vihtehke | - | - | vihtehkem
| såålhtehks | såålhtehks | såålhtehke | såålhtehkåbpoe | såålhtehkommes | såålhtehkem
| buajtehks | buajtahks | buajtahke | båajtahkåbpoe | båajtahkommes | buajtehkem
| njalhkedihks | njalhkedihks | njalhkedihkie | - | - | njalhkedihkiem
| ööjeldihks | ööjeldihks | ööjeldihks | - | - | ööjeldihkem
| geesjelihks | geesjelihks | geesjelihks | - | - | geesjelihkem
| isvelihks | isvelihks | isvelihks | - | - | isvelihkem
| ovnohkens | ovnohkens | ovnohkens | ovnohkenåbpoe | ovnohkenommes | ovnohkenem
| bieljehts | bieljehts | bieljehts | bieljiehtsåbpoe | bieljiehtsommes | bieljehtem
| guelehts | guelehts | guelehts | gueliehtåbpoe | gueliehtommes | guelehtem
| tjelmehts | tjelmehts | tjelmehts | tjelmiehtåbpoe | tjelmiehtommes | tjelmehtem
| kåvrehts | kåvrehts | kåvrehts | - | - | kåvrehtem
| jissehts | jissehts | jissehts | jissiehtåbpoe | jissiehtommes | jissehtem
