!!!Reversert tabell over oahpa-adjektiv - OBS! arbeidsliste for debugging

Testdato: fre  6 mai 2011 12:28:06 CEST
||  lemma  ||  Attr  ||  Sg Nom || Comp Sg Nom || Superl Sg Nom 
| kruana | kruana | kruana | kruenebe, kråanebe | kroenemes, kråanemes
| mïrhkekruana | mïrhkekruana | mïrhkekruana | - | -
| gåvva | gåvva | gåvva | - | -
| övtebe | - | - | övtebe | övtemes
| skaavhtege | skaavhtege | skaavhtege | - | -
| tjaalaldihkie | tjaalaldihkie | tjaalaldihkie | - | -
| gaptjeldihkie | gaptjeldihkie | gaptjeldihkie | - | -
| sleehpeldihkie | sleehpeldihkie | sleehpeldihkie | - | -
| gåårveldihkie | gåårveldihkie | gåårveldihkie | - | -
| gejhkie | gejhkie | gejhkie | gejhkebe | gejhkemes
| åemie | åemie | - | - | -
| vaenie | vaenie | vaenie | vaenebe | vaenemes
| buerie | buerie | buerie | buerebe | bööremes
| ovmessie | ovmessie | ovmessie | - | -
| jïjnje | jïjnje | jïjnje | jïjnjebe | jïjnjemes
| dejpeladtje | dejpeladtje | dejpeladtje | - | -
| gïelehtadtje | - | gïelehtadtje | - | -
| gallasodtje | gallasodtje | gallasodtje | - | -
| daaletje | daaletje | - | - | -
| maehtehtje | maehtehtje | maehtehtje | - | -
| raavtehtje | raavtehtje | raavtehtje | - | -
| plïehtje | plïehtje | plïehtjes | plïehtjebe | plïehtjemes
| ohtje | ohtje | ohtje | ohtjebe | ohtjemes
| snjaltje | snjaltje | - | - | -
| skïemtje | skïemtje | skïemtjes | skïemtjebe, skïemtjesabpa, skïemtjesåbpoe | skïemtjemes, skïemtjesommes
| jovje | jovje | jovje | jovjebe | jovjemes
| baahke | baahke | baahkes | baahkebe, baahkesabpa, baahkesåbpoe | baahkemes, baahkesommes
| sjyjjehke | sjyjjehke | sjyjjehke | sjyjjehkabpa, sjyjjehkåbpoe | sjyjjehkommes
| bååktjehke | bååktjehke | bååktjehke | bååktjehkabpa, bååktjehkåbpoe | bååktjehkommes
| govjehke | govjehke | govjehke | govjehkabpa, govjehkåbpoe | govjehkommes
| gyvjehke | gyvjehke | gyvjehke | gyvjehkabpa, gyvjehkåbpoe | gyvjehkommes
| tjetskehke | tjetskehke | tjetskehke | tjetskiehkabpa, tjetskiehkåbpoe | tjetskiehkommes
| vyskehke | vyskehke | vyskehke | vyskehkabpa, vyskehkåbpoe | vyskehkommes
| lyövlehke | lyövlehke | lyövlehke | lyövlehkabpa, lyövlehkåbpoe | lyövlehkommes
| gyöhpehke | gyöhpehke | gyöhpehke | gyöhpehkabpa, gyöhpehkåbpoe | gyöhpehkommes
| naarpehke | naarpehke | naarpehke | naarpahkabpa, naarpahkåbpoe | naarpahkommes
| aarehke | aarehke | aarehke | aarehkabpa, aarehkåbpoe | aarehkommes
| aavrehke | aavrehke | aavrehke | aavrehkabpa, aavrehkåbpoe | aavrehkommes
| saavrehke | saavrehke | saavrehke | saavrehkabpa, saavrehkåbpoe | saavrehkommes
| væjsehke | væjsehke | væjsehke | væjsahkabpa, væjsahkåbpoe | væjsahkommes
| veaksehke | - | - | - | -
| mïevhke | mïevhke, mïevhkes | mïevhkes | mïevhkebe, mïevhkesabpa, mïevhkesåbpoe | mïevhkemes, mïevhkesommes
| myövhke | myövhke | myövhkes | myövhkebe, myövhkesabpa, myövhkesåbpoe | myövhkemes, myövhkesommes
| jalke | jalke | jalke | jalkebe | jalkemes
| gearkeske | gearkeske | gearkeske | gearkaskabpa, gearkaskåbpoe | gearkaskommes
| fïerske | fïerske | fïerskes | fïerskesabpa, fïerskesåbpoe, fïerskebe | fïerskesommes, fïerskemes
| tsåeptsele | - | - | - | -
| heejle | heejle | - | - | -
| jïlle | jïlle | jïlle | jillebe | jillemes
| tjöölle | tjöölle | tjöölle | tjööllebe | tjööllemes
| jaame | jaame | jaames | - | -
| sïejhme | sïejhme | sïejhme | sïejhmebe | sïejhmemes
| galme | galme | galmes | galmebe, galmesabpa, galmesåbpoe | galmemes, galmesommes
| tovme | tovme | tovmes | tovmebe | tovmemes
| geerjene | - | geerjene | - | -
| hååkene | - | hååkene | - | -
| girvene | girvene | girvene | - | -
| lïene | lïene | lïenes | lïenebe, lïenesabpa, lïenesåbpoe | lïenemes, lïenesommes
| onne | onne | onne, unnie | unnebe | unnemes
| provne | provne | provnes | provnebe | provnemes
| gïemhpe | gïemhpe | gïemhpes | gïemhpebe, gïemhpesabpa, gïemhpesåbpoe | gïemhpemes, gïemhpesommes
| jorpe | jorpe | jorpe | jorpebe | jorpemes
| praare | praare | praares | praarebe, praaresabpa, praaresåbpoe | praaremes, praaresommes
| njoere | njoere | njoeres | njoerebe | njoeremes
| noere | noere | noere | nuerebe | nööremes
| sjïere | sjïere | sjïere | sjïerebe | sjïeremes
| garre | garre | garres | garresabpa, garresåbpoe, garrebe | garresommes, garremes
| stoerre | stoerre | stoerre | stuerebe | stööremes
| orre | orre | orre | orrebe, urrebe | orremes, urremes
| ovmese | ovmese | - | - | -
| gïsse | gïsse | gïsse, gïssege | gissebe | gissemes
| spaajhte | spaajhte | spaajhte | spaajhtebe | spaajhtemes
| rïekte | rïekte | rïektes | rïektebe, rïektesabpa, rïektesåbpoe | rïektemes, rïektesommes
| gamte | gamte | gamte | gemtebe | gemtemes
| plaave | plaave | plaave, plaaves | plaevebe | plaevemes
| smaave | smaave | smaave, smaaves | smaevebe | smaevemes
| dïeve | dïeve | dïeves | dïevebe, dïevesabpa, dïevesåbpoe | dïevemes, dïevesommes
| geerve | geerve | geerve | giervebe, geervebe | giervemes, geervemes
| lovve | lovve | lovves | lovvebe, lovvesabpa, lovvesåbpoe | lovvemes, lovvesommes
| vealah | vealah | vealan | - | -
| njaalmeldh | njaalmeldh | - | - | -
| njoetseldh | - | njoetseldh | - | -
| sjeavodh | sjeavodh | sjeavodh | sjeavoedabpa, sjeavoedåbpoe | sjeavoedommes
| gåffoeh | gåffoeh | gåffoeh | gåffoehkabpa, gåffoehkåbpoe | gåffoehkommes
| gæbjoeh | gæbjoeh | gæbjan | - | -
| ealjoeh | ealjoeh | ealjoeh | ealjoehkabpa, ealjoehkåbpoe | ealjoehkommes
| båavjoeh | båavjoeh | båavjoeh | båavjoehkabpa, båavjoehkåbpoe | båavjoehkommes
| gåangkoeh | gåangkoeh | gåangkan | - | -
| gælloeh | gælloeh | gællan | - | -
| låabpoeh | låabpoeh | - | - | -
| tråmhpoeh | tråmhpoeh | tråmhpoeh | tråmhpoehkabpa, tråmhpoehkåbpoe | tråmhpoehkommes
| jarhpoeh | jarhpoeh, jarhpoeh | jarhpan, jarhpoeh | jarhpoehkabpa, jarhpoehkåbpoe | jarhpoehkommes
| gårroeh | gårroeh | - | - | -
| pleasoeh | pleasoeh | pleasan | - | -
| jåasoeh | jåasoeh | jåasan | jåasebe | jåasemes
| båadtsoeh | båadtsoeh, båadtsoeh | båadtsoeh, båadtsan | båadtsoehkabpa, båadtsoehkåbpoe | båadtsoehkommes
| harhtsoeh | harhtsoeh | harhtsoeh | harhtsoehkabpa, harhtsoehkåbpoe | harhtsoehkommes
| båajhtoeh | båajhtoeh | båajhtoeh | - | -
| åajvoeh | åajvoeh | åajvoeh | åajvebe, åajvoehkabpa, åajvoehkåbpoe | åajvemes, åajvoehkommes
| sjeavohth | sjeavohth | sjeavohth | sjeavoehtabpa, sjeavoehtåbpoe | sjeavoehtommes
| eensi | eensi | eensi | eensigabpa, eensigåbpoe | eensigommes
| slahtjan | slahtjan | slahtjan | - | -
| sleagran | sleagran | sleagran | - | -
| nåajsan | nåajsan | nåajsan | - | -
| madtan | madtan | madtan | - | -
| mådtan | mådtan | mådtan | - | -
| nuarvan | - | nuarvan | - | -
| gaajhkenjevlien | - | - | - | -
| feejjen | feejjen | feejjen | - | -
| nahkeren | - | - | nahkerabpa, nahkeråbpoe | nahkerommes
| hijven | hijven | hijven | - | -
| bårras | bårras | bårran | - | -
| sjuevnjeds | sjuevnjeds | sjuevnjede, sjuevnjeds | sjuevnjiedabpa, sjuevnjiedåbpoe | sjuevnjiedommes
| lïemkeds | lïemkeds | lïemkede, lïemkeds | lïemkedabpa, lïemkedåbpoe | lïemkedommes
| tjuavkeds | tjuavkeds | tjuavkede, tjuavkeds | tjuavkadabpa, tjuavkadåbpoe | tjuavkadommes
| murreds | murreds | murrede, murreds | murriedabpa, murriedåbpoe | murriedommes
| bihtseds | bihtseds | bihtsede, bihtseds | bihtsiedabpa, bihtsiedåbpoe | bihtsiedommes
| giefies | giefies | giefie, giefies | giefebe | giefemes
| suejies | suejies | - | - | -
| geljies | geljies | geljie, geljies | geljebe | geljemes
| låedtjies | låedtjies | låedtjie, låedtjies | låedtjebe | låedtjemes
| gaertjies | gaertjies | gaertjie, gaertjies | gaertjebe | gaertjemes
| nåekies | nåekies | nåekie | nåekebe | nåekemes
| siegkies | siegkies | siegkie, siegkies | siegkebe | siegkemes
| pliejhkies | pliejhkies, pliejhkies | pliejhkie, pliejhkies, pliejhkies | pliejhkebe, pliejhkiesabpa, pliejhkiesåbpoe | pliejhkemes, pliejhkiesommes
| aelhkies | aelhkies | aelhkie | aelhkebe | aelhkemes
| guhkies | guhkies | guhkie, guhkies | guhkebe | guhkemes
| baetjkies | baetjkies | baetjkie, baetjkies | baetjkebe | baetjkemes
| njaelkies | njaelkies | njaelkie, njaelkies | njaelkebe | njaelkemes
| åelkies | åelkies | - | - | -
| aerkies | aerkies | aerkie, aerkies | aerkebe | aerkemes
| jueskies | jueskies | jueskie, jueskies | jueskebe | jueskemes
| daemies | daemies | daemies | - | -
| aelmies | aelmies | aelmie, aelmes | - | -
| hujnies | hujnies | hujnijes, hujnies, håjnan | hujnijabpa, hujnijåbpoe | hujnijommes
| saetnies | saetnies | saatnan | - | -
| tjaebpies | tjaebpies | tjaebpie, tjaebpies | tjaebpebe | tjaebpemes
| kruepies | kruepies | kruepie, kruepies | kruepebe | kruepemes
| tjiehpies | tjiehpies | tjiehpie, tjiehpies | tjiehpebe | tjiehpemes
| åehpies | åehpies | åehpie | åahpatjabpa, åahpatjåbpoe | åahpatjommes
| kraejhpies | kraejhpies | kraejhpie, kraejhpies | kraejhpebe | kraejhpemes
| aelpies | aelpies | aelpie, aelpies | aelpebe | aelpemes
| daerpies | daerpies | daerpies | daerpebe | daerpemes
| tjuerpies | tjuerpies | tjuerpie, tjuerpies | tjuerpebe | tjuerpemes
| klaeries | klaeries | klaerie, klaeries | klaerebe | klaeremes
| staeries | staeries | staaran | - | -
| gieries | gieries | gearehke | gearehabpa, gearehåbpoe | gearehommes
| båeries | båeries | båeries | båarasabpa, båarasåbpoe | båarasommes
| riejries | riejries | riejries | - | -
| giedtsies | giedtsies | giedtsie, giedtsies | giedtsebe | giedtsemes
| sieties | sieties | sietie, sieties | sietebe | sietemes
| liehties | liehties | liehtie, liehties | liehtebe | liehtemes
| vihties | vihties | vihties | - | -
| saelhties | saelhties | saelhtie, saelhtes | - | -
| guelhties | guelhties | guelhtie, guelhties | guelhtebe | guelhtemes
| duvhties | duvhties | duvhtie, duvhties | duvhtebe | duvhtemes
| låemties | låemties | låemtie, låemties | låemtebe | låemtemes
| vesties | vesties | vestie, vesties | vestebe | vestemes
| tjevties | tjevties | tjevtie, tjevties | tjevtebe | tjevtemes
| kraevies | kraevies | kraevie, kraevies | kraevebe | kraevemes
| dulvies | dulvies | dulvie, dulvies | dulvebe | dulvemes
| gaervies | gaervies | gaervies | - | -
| vervies | vervies | - | - | -
| gualijes | gualijes, gualijs | gualijes | gualijabpa, gualijåbpoe | gualijommes
| dåajmijes | dåajmijes, dåajmijs | dåajmijes | dåajmijabpa, dåajmijåbpoe | dåajmijommes
| jearmijes | jearmijes, jearmijs | jearmijes | jearmijabpa, jearmijåbpoe | jearmijommes
| jïermijes | jïermijes, jïermijs | jïermijes | jïermijabpa, jïermijåbpoe | jïermijommes
| jassijes | jassajes, jassajs | jassijes | jassajabpa, jassajåbpoe | jassajommes
| tryjjes | tryjjes | tryjjes | - | -
| eadtjohkes | eadtjohkes | eadtjohke | eadtjoehkabpa, eadtjoehkåbpoe | eadtjoehkommes
| möövhkes | möövhkes | möövhkes | möövhkebe | möövhkemes
| rutjkes | rutjkes | rutjkes | rutjkesabpa, rutjkesåbpoe, rutjkebe | rutjkesommes, rutjkemes
| veelkes | veelkes | veelkes | vielkebe | veelkemes
| viskes | viskes | viskes | viskebe | viskemes
| aales | aales | aales | - | -
| maedeles | maedeles | maedeles, maedele | maedielabpa, maedielåbpoe | maedielommes
| geeles | geeles | geeles | geelesabpa, geelesåbpoe | geelesommes
| gïengeles | gïengeles | gïengeles, gïengele | gïengielabpa, gïengielåbpoe | gïengielommes
| vïssjeles | vïssjeles | vïssjeles, vïssjele | vïssjielabpa, vïssjielåbpoe | vïssjielommes
| madtjeles | madtjeles, madtjele | madtjele, madtjeles | madtjalabpa, madtjalåbpoe | madtjalommes
| njoetjeles | njoetjeles | njoetjeles, njoetjele | njoetjelabpa, njoetjelåbpoe | njoetjelommes
| göögkeles | göögkeles | göögkeles, göögkele | göögkelabpa, göögkelåbpoe | göögkelommes
| vihkeles | vihkeles | vihkeles, vihkele | vihkielabpa, vihkielåbpoe | vihkielommes
| væjkeles | væjkeles, væjkele | væjkele, væjkeles | væjkalabpa, væjkalåbpoe | væjkalommes
| gaajpeles | gaajpeles | gaajpeles, gaajpele | gaajpelabpa, gaajpelåbpoe | gaajpelommes
| dæjpeles | dæjpeles, dæjpele | dæjpele, dæjpeles | dæjpalabpa, dæjpalåbpoe | dæjpalommes
| vietseles | vietseles | vietseles, vietsele | vietsielabpa, vietsielåbpoe | vietsielommes
| iehtseles | iehtseles | iehtseles, iehtsele | iehtsielabpa, iehtsielåbpoe | iehtsielommes
| jihtseles | jihtseles | jihtseles, jihtsele | jihtsielabpa, jihtsielåbpoe | jihtsielommes
| sjiehteles | sjiehteles | sjiehteles, sjiehtele | sjiehtielabpa, sjiehtielåbpoe | sjiehtielommes
| juhteles | juhteles | juhteles, juhtele | juhtielabpa, juhtielåbpoe | juhtielommes
| besteles | besteles | besteles, bestele | bestielabpa, bestielåbpoe | bestielommes
| bïjveles | bïjveles | bïjveles, bïjvele | bïjvelabpa, bïjvelåbpoe | bïjvelommes
| löövles | löövles | löövles | lïevlebe, löövlebe | löövlemes
| gööles | gööles | gööles | göölesabpa, göölesåbpoe | göölesommes
| tjåetskemes | tjåetskemes | tjåetskemes | - | -
| sööjmes | söökes | söökes | suejmebe, söökebe | söökemes
| ammes | ammes | ammes | - | -
| kroenes | kroenes | - | - | -
| vïenes | vïenes | - | - | -
| radtjoes | radtjoes | radtjoes | radtjahkabpa, radtjahkåbpoe | radtjahkommes
| tjeakoes | tjeakoes | tjeakoes | tjeakoesabpa, tjeakoesåbpoe | tjeakoesommes
| beagkoes | beagkoes | beagkoes | - | -
| fahkoes | fahkoes | fahkoes, fahkan | - | -
| ræjhkoes | ræjhkoes | ræjhkoes | ræjhkoesabpa, ræjhkoesåbpoe | ræjhkoesommes
| dearkoes | dearkoes | dearkoes | dearkoesabpa, dearkoesåbpoe | dearkoesommes
| hearskoes | hearskoes | hearskoe, hearskos | hearskobe, hearskebe | hearskomes, hearskemes
| måskoes | måskoes | måskoes | - | -
| sæjloes | sæjloes | sæjloes | sæjloesabpa, sæjloesåbpoe | sæjloesommes
| beavloes | beavloes | beavloes | - | -
| nænnoes | nænnoes, nænnoes | nænnoe, nænnos, nænnoes | nænnobe, nænnebe, nænnoesabpa, nænnoesåbpoe | nænnomes, nænnemes, nænnoesommes
| gaavnoes | gaavnoes | - | - | -
| gåaroes | gåaroes | gåaroes | - | -
| våaroes | våaroes | våaroes | - | -
| daajroes | daajroes | daajroes | - | -
| faavroes | faavroes | faavroe, faavros | faavrobe, faavrebe | faavromes, faavremes
| jearsoes | jearsoes | jearsoes | jearsoesabpa, jearsoesåbpoe | jearsoesommes
| faatoes | faatoes | faatoes | faatoesabpa, faatoesåbpoe | faatoesommes
| seadtoes | seadtoes | seadtoes | seadtoesabpa, seadtoesåbpoe | seadtoesommes
| geehpes | geehpes | geehpes | geehpesabpa, geehpesåbpoe, geahpebe | geehpesommes, geehpemes
| tjeehpes | tjeehpes, tjeehpes | tjeehpes, tjeehpes | tjeehpebe, tjeehpesabpa, tjeehpesåbpoe | tjeehpemes, tjeehpesommes
| sneehpes | sneehpes | sneehpes | sneehpesabpa, sneehpesåbpoe, sneehpebe, snaebpebe | sneehpesommes, sneehpemes
| gaavnjeres | gaavnjeres | gaavnjeres | - | -
| garmeres | garmeres | garmeres, garmere | - | -
| raavteres | raavteres | raavteres, raavtere | - | -
| bååvteres | bååvteres | bååvteres, bååvtere | bååvterabpa, bååvteråbpoe | bååvterommes
| seammaplïeres | seammaplïeres | - | - | -
| stïeres | stïeres | - | - | -
| varres | varres | varres | varresabpa, varresåbpoe | varresommes
| dovres | dovres | dovres | dovresabpa, dovresåbpoe | dovresommes
| pruvres | pruvres | pruvres | - | -
| rööpses | rööpses | rööpses | ruepsebe | rööpsemes
| lustes | lustes | luste, lustes | lustebe | lustemes
| loeves | loeves | loeve | loevebe | loevemes
| slovves | slovves | slovves | slovvesabpa, slovvesåbpoe | slovvesommes
| rovnegs | rovnegs | rovnege, rovnegs | rovnegabpa, rovnegåbpoe | rovnegommes
| gyönegs | gyönegs | gyönege, gyönegs | gyönegabpa, gyönegåbpoe | gyönegommes
| luvregs | luvregs | - | - | -
| gieltegs | gieltegs | gieltege | gieltiegabpa, gieltiegåbpoe | gieltiegommes
| isveligks | - | - | - | -
| åenehks | åenehks, åenehke | åenehks, åenehke | åenebe, åeniehkabpa, åeniehkåbpoe | åenemes, åeniehkommes
| måarehks | måarehks, måarehke | måarehks, måarehke | måarahkabpa, måarahkåbpoe | måarahkommes
| boerehks | boerehks | boerehke, boerehks | boerehkabpa, boerehkåbpoe | boerehkommes
| veaksehks | veaksehks, veaksehke | veaksehks, veaksehke | veaksahkabpa, veaksahkåbpoe | veaksahkommes
| vihtehks | vihtehks | vihtehke, vihtehks | - | -
| såålhtehks | såålhtehks | såålhtehke | såålhtehkabpa, såålhtehkåbpoe | såålhtehkommes
| buajtehks | buajtehks | buajtehke, buajtehks | buajtahkabpa, buajtahkåbpoe | buajtahkommes
| njalhkedihks | njalhkedihks | njalhkedihks | - | -
| ööjeldihks | ööjeldihks | ööjeldihks | - | -
| geesjelihks | geesjelihks | geesjelihks | - | -
| ovnohkens | ovnohkens | ovnohkene, ovnohkens | ovnohkenabpa, ovnohkenåbpoe | ovnohkenommes
| bieljehts | bieljehts | bieljehte, bieljehts | bieljiehtsabpa, bieljiehtsåbpoe | bieljiehtsommes
| joekehts | joekehts | joekehte, joekehts | joekehtsabpa, joekehtsåbpoe | joekehtsommes
| guelehts | guelehts | guelehte, guelehts | gueliehtabpa, gueliehtåbpoe | gueliehtommes
| tjelmehts | tjelmehts | tjelmehte, tjelmehts | tjelmiehtabpa, tjelmiehtåbpoe | tjelmiehtommes
| kåvrehts | kåvrehts | kåvrehte, kåvrehts | - | -
| jissehts | jissehts | jissehte, jissehts | jissiehtabpa, jissiehtåbpoe | jissiehtommes
