!!!Tabell over oahpa-adjektiv - OBS! arbeidsliste for debugging

Testdato: lør  7 mai 2011 07:31:37 CEST
||  lemma  ||  Attr  ||  Sg Nom || Comp Sg Nom || Superl Sg Nom 
| aales | aales | aales | - | -
| aarehke | aarehke | aarehke | aarehkåbpoe | aarehkommes
| aavrehke | aavrehke | aavrehke | aavrehkåbpoe | aavrehkommes
| aelhkies | aelhkies | aelhkie | aelhkebe | aelhkemes
| aelmies | aelmies | aelmie, aelmies | - | -
| aelpies | aelpies | aelpie, aelpies | aelpebe | aelpemes
| aerkies | aerkies | aerkie, aerkies | aerkebe | aerkemes
| ammes | ammes | ammes | - | -
| baahke | baahke | baahkes | baahkebe, baahkesåbpoe | baahkemes, baahkesommes
| baetjkies | baetjkies | baetjkie, baetjkies | baetjkebe | baetjkemes
| beagkoes | beagkoes | beagkoes | beagkoehkåbpoe | beagkoehkommes
| beavloes | beavloes | beavloes | - | -
| besteles | besteles | besteles, bestele | bestielåbpoe | bestielommes
| bieljehts | bieljehts | bieljehte, bieljehts | bieljiehtsåbpoe | bieljiehtsommes
| bihtseds | bihtseds | bihtsede, bihtseds | bihtsiedåbpoe | bihtsiedommes
| boerehks | boerehks | boerehke, boerehks | boerehkåbpoe | boerehkommes
| buajtehks | buajtehks | buajtehke, buajtehks | båajtahkåbpoe | båajtahkommes
| buerie | buerie | buerie | buerebe | bööremes
| båadtsoeh | båadtsoeh, båadtsoeh | båadtsoeh, båadtsan | båadtsoehkåbpoe | båadtsoehkommes
| båajhtoeh | båajhtoeh | båajhtoeh | - | -
| båavjoeh | båavjoeh | båavjoeh | båavjoehkåbpoe | båavjoehkommes
| båeries | båeries | båeries | båarasåbpoe | båarasommes
| bårras | bårras | bårran | - | -
| bååktjehke | bååktjehke | bååktjehke | bååktjehkåbpoe | bååktjehkommes
| bååvteres | bååvteres | bååvteres, bååvtere | bååvteråbpoe | bååvterommes
| bïjveles | bïjveles | bïjveles, bïjvele | bïjvelåbpoe | bïjvelommes
| daajroes | daajroes | daajroes | - | -
| daaletje | daaletje | - | - | -
| daemies | daemies | daemies | - | -
| daerpies | daerpies | daerpies | daerpebe | daerpemes
| dearkoes | dearkoes | dearkoes | dearkoesåbpoe | dearkoesommes
| dejpeladtje | dejpeladtje | dejpeladtje | - | -
| dovres | dovres | dovres | dovresåbpoe | dovresommes
| dulvies | dulvies | dulvie, dulvies | dulvebe | dulvemes
| duvhties | duvhties | duvhtie, duvhties | duvhtebe | duvhtemes
| dåajmijes | dåajmijes, dåajmijs | dåajmijes | dåajmijåbpoe | dåajmijommes
| dæjpeles | dæjpeles, dæjpele | dæjpele, dæjpeles | dæjpalåbpoe | dæjpalommes
| dïeve | dïeve | dïeves | dïevebe, dïevesåbpoe | dïevemes, dïevesommes
| eadtjohkes | - | - | - | -
| ealjoeh | ealjoeh | ealjoeh | ealjoehkåbpoe | ealjoehkommes
| eensi | eensi | eensi | eensigåbpoe | eensigommes
| faatoes | faatoes | faatoes | faatoesåbpoe | faatoesommes
| faavroes | faavroes | faavroe, faavroes | faavrobe, faavrebe | faavromes, faavremes
| fahkoes | fahkoes | fahkoes, fahkan | - | -
| feejjen | feejjen | feejjen | - | -
| fïerske | fïerske | fïerskes | fïerskesåbpoe, fïerskebe | fïerskesommes, fïerskemes
| gaajhkenjevlien | - | - | - | -
| gaajpeles | gaajpeles | gaajpeles, gaajpele | gaajpelåbpoe | gaajpelommes
| gaavnjeres | gaavnjeres | gaavnjeres | - | -
| gaavnoes | gaavnoes | - | - | -
| gaertjies | gaertjies | gaertjie, gaertjies | gaertjebe | gaertjemes
| gaervies | gaervies | gaervies | - | -
| gallasodtje | - | gallasodtje | - | -
| galme | galme | galmes | galmebe, galmesåbpoe | galmemes, galmesommes
| gamte | gamte | gamte | gemtebe | gemtemes
| gaptjeldihkie | gaptjeldihkie | gaptjeldihkie | - | -
| garmeres | garmeres | garmeres, garmere | - | -
| garre | garre | garres | garresåbpoe, garrebe | garresommes, garremes
| gearkeske | gearkeske | gearkeske | gearkaskåbpoe | gearkaskommes
| geehpes | geehpes | geehpes | geehpesåbpoe, geahpebe | geehpesommes, geehpemes
| geeles | geeles | geeles | geelesåbpoe | geelesommes
| geerjene | - | geerjene | - | -
| geerve | geerve | geerve | giervebe, geervebe | giervemes, geervemes
| geesjelihks | geesjelihks | geesjelihks | - | -
| gejhkie | gejhkie | gejhkie | gejhkebe | gejhkemes
| geljies | geljies | geljie, geljies | geljebe | geljemes
| giedtsies | giedtsies | giedtsie, giedtsies | giedtsebe | giedtsemes
| giefies | giefies | giefie, giefies | giefebe | giefemes
| gieltegs | gieltegs | gieltege | gieltiegåbpoe | gieltiegommes
| gieries | gieries | gearehke | gearehåbpoe | gearehommes
| girvene | girvene | girvene | - | -
| govjehke | govjehke | govjehke | govjehkåbpoe | govjehkommes
| gualijes | gualijes, gualijs | gualijes | gualijåbpoe | gualijommes
| guelehts | guelehts | guelehte, guelehts | gueliehtåbpoe | gueliehtommes
| guelhties | guelhties | guelhtie, guelhties | guelhtebe | guelhtemes
| guhkies | guhkies | guhkie, guhkies | guhkebe | guhkemes
| gyvjehke | gyvjehke | gyvjehke | gyvjehkåbpoe | gyvjehkommes
| gyöhpehke | gyöhpehke | gyöhpehke | gyöhpehkåbpoe | gyöhpehkommes
| gyönegs | gyönegs | gyönege, gyönegs | gyönegåbpoe | gyönegommes
| gåangkoeh | gåangkoeh | gåangkan | - | -
| gåaroes | gåaroes | gåaroes | - | -
| gåffoeh | gåffoeh | gåffoeh | gåffoehkåbpoe | gåffoehkommes
| gårroeh | gårroeh | - | - | -
| gåvva | gåvva | gåvva | - | -
| gåårveldihkie | gåårveldihkie | gåårveldihkie | - | -
| gæbjoeh | gæbjoeh | gæbjan | - | -
| gælloeh | gælloeh | gællan | - | -
| gïelehtadtje | - | gïelehtadtje | - | -
| gïemhpe | gïemhpe | gïemhpes | gïemhpebe, gïemhpesåbpoe | gïemhpemes, gïemhpesommes
| gïengeles | gïengeles | gïengeles, gïengele | gïengielåbpoe | gïengielommes
| gïsse | gïsse | gïsse, gïssege | gissebe | gissemes
| göögkeles | göögkeles | göögkeles, göögkele | göögkelåbpoe | göögkelommes
| gööles | gööles | gööles | göölesåbpoe | göölesommes
| harhtsoeh | harhtsoeh | harhtsoeh | harhtsoehkåbpoe | harhtsoehkommes
| hearskoes | hearskoes | hearskoe, hearskoes | hearskobe, hearskebe | hearskomes, hearskemes
| heejle | heejle | - | - | -
| hijven | hijven | hijven | - | -
| hujnies | hujnies | håjnan, hujnijes, hujnies | hujnijåbpoe | hujnijommes
| hååkene | - | hååkene | - | -
| iehtseles | iehtseles | iehtseles, iehtsele | iehtsielåbpoe | iehtsielommes
| isveligks | - | - | - | -
| jaame | jaame | jaames | - | -
| jalke | jalke | jalke | jalkebe | jalkemes
| jarhpoeh | jarhpoeh, jarhpoeh | jarhpan, jarhpoeh | jarhpoehkåbpoe | jarhpoehkommes
| jassijes | jassajes, jassajs | jassijes | jassajåbpoe | jassajommes
| jearmijes | jearmijes, jearmijs | jearmijes | jearmijåbpoe | jearmijommes
| jearsoes | jearsoes | jearsoes | jearsoesåbpoe | jearsoesommes
| jihtseles | jihtseles | jihtseles, jihtsele | jihtsielåbpoe | jihtsielommes
| jissehts | jissehts | jissehte, jissehts | jissiehtåbpoe | jissiehtommes
| joekehts | joekehts | joekehte, joekehts | joekehtsåbpoe | joekehtsommes
| jorpe | jorpe | jorpe | jorpebe | jorpemes
| jovje | jovje | jovje | jovjebe | jovjemes
| jueskies | jueskies | jueskie, jueskies | jueskebe | jueskemes
| juhteles | juhteles | juhteles, juhtele | juhtielåbpoe | juhtielommes
| jåasoeh | jåasoeh | jåasan | jåasebe | jåasemes
| jïermijes | jïermijes, jïermijs | jïermijes | jïermijåbpoe | jïermijommes
| jïjnje | jïjnje | jïjnje | jïjnjebe | jïjnjemes
| jïlle | jïlle | jïlle | jillebe | jillemes
| klaeries | klaeries | klaerie, klaeries | klaerebe | klaeremes
| kraejhpies | kraejhpies | kraejhpie, kraejhpies | kraejhpebe | kraejhpemes
| kraevies | kraevies | kraevie, kraevies | kraevebe | kraevemes
| kroenes | kroenes | - | - | -
| kruana | kruana | kruana | kråanebe, kruenebe | kråanemes, kroenemes
| kruepies | kruepies | kruepie, kruepies | kruepebe | kruepemes
| kåvrehts | kåvrehts | kåvrehts | - | -
| liehties | liehties | liehtie, liehties | liehtebe | liehtemes
| loeves | loeves | loeve | loevebe | loevemes
| lovve | lovve | lovves | lovvebe, lovvesåbpoe | lovvemes, lovvesommes
| lustes | lustes | luste, lustes | lustebe | lustemes
| luvregs | luvregs | - | - | -
| lyövlehke | lyövlehke | lyövlehke | lyövlehkåbpoe | lyövlehkommes
| låabpoeh | låabpoeh | - | - | -
| låedtjies | låedtjies | låedtjie, låedtjies | låedtjebe | låedtjemes
| låemties | låemties | låemtie, låemties | låemtebe | låemtemes
| lïemkeds | lïemkeds | lïemkede, lïemkeds | lïemkedåbpoe | lïemkedommes
| lïene | lïene | lïenes | lïenebe, lïenesåbpoe | lïenemes, lïenesommes
| löövles | löövles | löövles | lïevlebe, löövlebe | löövlemes
| madtan | madtan | madtan | - | -
| madtjeles | madtjeles, madtjele | madtjele, madtjeles | madtjalåbpoe | madtjalommes
| maedeles | maedeles | maedeles, maedele | maedielåbpoe | maedielommes
| maehtehtje | maehtehtje | maehtehtje | - | -
| murreds | murreds | murrede, murreds | murriedåbpoe | murriedommes
| myövhke | myövhke | myövhkes | myövhkebe, myövhkesåbpoe | myövhkemes, myövhkesommes
| måarehks | måarahks | måarahkse | måarahksåbpoe | måarahksommes
| mådtan | mådtan | mådtan | - | -
| måskoes | måskoes | måskoes | - | -
| mïevhke | mïevhke, mïevhkes | mïevhkes | mïevhkebe, mïevhkesåbpoe | mïevhkemes, mïevhkesommes
| mïrhkekruana | mïrhkekruana | mïrhkekruana | - | -
| möövhkes | möövhkes | möövhkes | möövhkebe | möövhkemes
| naarpehke | naarpehke | naarpehke | naarpahkåbpoe | naarpahkommes
| nahkeren | - | - | nahkeråbpoe | nahkerommes
| njaalmeldh | njaalmeldh | - | - | -
| njaelkies | njaelkies | njaelkie, njaelkies | njaelkebe | njaelkemes
| njalhkedihks | njalhkedihks | njalhkedihks | - | -
| njoere | njoere | njoeres | njoerebe | njoeremes
| njoetjeles | njoetjeles | njoetjeles, njoetjele | njoetjelåbpoe | njoetjelommes
| njoetseldh | - | njoetseldh | - | -
| noere | noere | noere | nuerebe | nööremes
| nuarvan | - | nuarvan | - | -
| nåajsan | nåajsan | nåajsan | - | -
| nåekies | nåekies | nåekie | nåekebe | nåekemes
| nænnoes | nænnoes, nænnoes | nænnoe, nænnoes, nænnoes | nænnobe, nænnebe, nænnoesåbpoe | nænnomes, nænnemes, nænnoesommes
| ohtje | ohtje | ohtje | ohtjebe | ohtjemes
| onne | onne | onne, unnie | unnebe | unnemes
| orre | orre | orre | orrebe, urrebe | orremes, urremes
| ovmese | ovmese | - | - | -
| ovmessie | ovmessie | ovmessie | - | -
| ovnohkens | ovnohkens | ovnohkens | ovnohkenåbpoe | ovnohkenommes
| plaave | plaave | plaave, plaaves | plaevebe | plaevemes
| pleasoeh | pleasoeh | pleasan | - | -
| pliejhkies | pliejhkies, pliejhkies | pliejhkie, pliejhkies, pliejhkies | pliejhkebe, pliejhkiesåbpoe | pliejhkemes, pliejhkiesommes
| plïehtje | plïehtje | plïehtjes | plïehtjebe | plïehtjemes
| praare | praare | praares | praarebe, praaresåbpoe | praaremes, praaresommes
| provne | provne | provnes | provnebe | provnemes
| pruvres | pruvres | pruvres | - | -
| raavtehtje | raavtehtje | raavtehtje | - | -
| raavteres | raavteres | raavteres, raavtere | - | -
| radtjoes | radtjoes, radtjoes | radtjoes, radtjoes | radtjahkåbpoe, radtjoesåbpoe | radtjahkommes, radtjoesommes
| riejries | riejries | riejries | - | -
| rovnegs | rovnegs | rovnegs | rovnegåbpoe | rovnegommes
| rutjkes | rutjkes | rutjkes | rutjkebe, rutjkesåbpoe | rutjkemes, rutjkesommes
| ræjhkoes | ræjhkoes | ræjhkoes | ræjhkoesåbpoe | ræjhkoesommes
| rïekte | rïekte | rïektes | rïektebe, rïektesåbpoe | rïektemes, rïektesommes
| rööpses | rööpses | rööpses | ruepsebe | rööpsemes
| saavrehke | saavrehke | saavrehke | saavrehkåbpoe | saavrehkommes
| saelhties | saelhties | saelhtie, saelhties | - | -
| saetnies | saetnies | saatnan | - | -
| seadtoes | seadtoes | seadtoes | seadtoesåbpoe | seadtoesommes
| seammaplïeres | seammaplïeres | - | - | -
| siegkies | siegkies | siegkie, siegkies | siegkebe | siegkemes
| sieties | sieties | sietie, sieties | sietebe | sietemes
| sjeavodh | sjeavodh | sjeavodh | sjeavoedåbpoe | sjeavoedommes
| sjeavohth | sjeavohth | sjeavohth | sjeavoehtåbpoe | sjeavoehtommes
| sjiehteles | sjiehteles | sjiehteles, sjiehtele | sjiehtielåbpoe | sjiehtielommes
| sjuevnjeds | sjuevnjeds | sjuevnjede, sjuevnjeds | sjuevnjiedåbpoe | sjuevnjiedommes
| sjyjjehke | sjyjjehke | sjyjjehke | sjyjjehkåbpoe | sjyjjehkommes
| sjïere | sjïere | sjïere | sjïerebe | sjïeremes
| skaavhtege | skaavhtege | skaavhtege | - | -
| skïemtje | skïemtje | skïemtjes | skïemtjebe, skïemtjesåbpoe | skïemtjemes, skïemtjesommes
| slahtjan | slahtjan | slahtjan | - | -
| sleagran | sleagran | sleagran | - | -
| sleehpeldihkie | sleehpeldihkie | sleehpeldihkie | - | -
| slovves | slovves | slovves | slovvesåbpoe | slovvesommes
| smaave | smaave | smaave, smaaves | smaevebe | smaevemes
| sneehpes | sneehpes | sneehpes | sneehpebe, sneehpesåbpoe, snaebpebe | sneehpemes, sneehpesommes
| snjaltje | snjaltje | - | - | -
| spaajhte | spaajhte | spaajhte | spaajhtebe | spaajhtemes
| staeries | staeries | staaran | - | -
| stoerre | stoerre | stoerre | stuerebe | stööremes
| stïeres | stïeres | - | - | -
| suejies | suejies | - | - | -
| såålhtehks | såålhtehks | såålhtehke | såålhtehkåbpoe | såålhtehkommes
| sæjloes | sæjloes | sæjloes | sæjloesåbpoe | sæjloesommes
| sïejhme | sïejhme | sïejhme | sïejhmebe | sïejhmemes
| sööjmes | sööjmes | sööjmes | sööjmebe, suejmebe | sööjmemes
| tjaalaldihkie | tjaalaldihkie | tjaalaldihkie | - | -
| tjaebpies | tjaebpies | tjaebpie, tjaebpies | tjaebpebe | tjaebpemes
| tjeakoes | tjeakoes | tjeakoes | tjeakoesåbpoe | tjeakoesommes
| tjeehpes | tjeehpes, tjeehpes | tjeehpes, tjeehpes | tjeehpebe, tjeehpesåbpoe | tjeehpemes, tjeehpesommes
| tjelmehts | tjelmehts | tjelmehte, tjelmehts | tjelmiehtåbpoe | tjelmiehtommes
| tjetskehke | tjetskehke | tjetskehke | tjetskiehkåbpoe | tjetskiehkommes
| tjevties | tjevties | tjevtie, tjevties | tjevtebe | tjevtemes
| tjiehpies | tjiehpies | tjiehpie, tjiehpies | tjiehpebe | tjiehpemes
| tjuavkeds | tjuavkeds | tjuavkede, tjuavkeds | tjuavkadåbpoe | tjuavkadommes
| tjuerpies | tjuerpies | tjuerpie, tjuerpies | tjuerpebe | tjuerpemes
| tjåetskemes | tjåetskemes | tjåetskemes | - | -
| tjöölle | tjöölle | tjöölle | tjööllebe | tjööllemes
| tovme | tovme | tovmes | tovmebe | tovmemes
| tryjjes | tryjjes | tryjjes | - | -
| tråmhpoeh | tråmhpoeh | tråmhpoeh | tråmhpoehkåbpoe | tråmhpoehkommes
| tsåeptsele | - | - | - | -
| vaenie | vaenie | vaenie | vaenebe | vaenemes
| varres | varres | varres | varresåbpoe | varresommes
| veaksehke | - | - | - | -
| veaksehks | veaksahks | veaksahkse | veaksahksåbpoe | veaksahksommes
| vealah | vealah | vealan | - | -
| veelkes | veelkes | veelkes | vielkebe | veelkemes
| vervies | vervies | - | - | -
| vesties | vesties | vestie, vesties | vestebe | vestemes
| vietseles | vietseles | vietseles, vietsele | vietsielåbpoe | vietsielommes
| vihkeles | vihkeles | vihkeles, vihkele | vihkielåbpoe | vihkielommes
| vihtehks | vihtehks | vihtehke, vihtehks | - | -
| vihties | vihties | vihties | - | -
| viskes | viskes | viskes | viskebe | viskemes
| vyskehke | vyskehke | vyskehke | vyskehkåbpoe | vyskehkommes
| våaroes | våaroes | våaroes | - | -
| væjkeles | væjkeles, væjkele | væjkele, væjkeles | væjkalåbpoe | væjkalommes
| væjsehke | væjsehke | væjsehke | væjsahkåbpoe | væjsahkommes
| vïenes | vïenes | - | - | -
| vïssjeles | vïssjeles | vïssjeles, vïssjele | vïssjielåbpoe | vïssjielommes
| åajvoeh | åajvoeh | åajvoeh | åajvebe, åajvoehkåbpoe | åajvemes, åajvoehkommes
| åehpies | åehpies | åehpie | åahpatjåbpoe | åahpatjommes
| åelkies | åelkies | - | - | -
| åemie | åemie | - | - | -
| åenehks | åeniehks | åenehkse | åenebe, åeniehksåbpoe | åenemes, åeniehksommes
| övtebe | - | - | övtebe | övtemes
| ööjeldihks | ööjeldihks | ööjeldihks | - | -
