!!!Reversert tabell over oahpa-adjektiv - OBS! arbeidsliste for debugging

 ||  lemma  ||  Attr  ||  Sg Nom || Comp Sg Nom || Superl Sg Nom 
|kruana | kruana | kruana | kruenebe, kråanebe | kråanemes, kroenemes
|mïrhkekruana | mïrhkekruana | mïrhkekruana | - | -
|gåvva | gåvva | gåvva | - | -
|övtebe | - | - | övtebe | övtemes
|skaavhtege | skaavhtege | skaavhtege | - | -
|tjaalaldihkie | tjaalaldihkie | tjaalaldihkie | - | -
|gaptjeldihkie | gaptjeldihkie | gaptjeldihkie | - | -
|sleehpeldihkie | sleehpeldihkie | sleehpeldihkie | - | -
|gåårveldihkie | gåårveldihkie | gåårveldihkie | - | -
|gejhkie | gejhkie | gejhkie | gejhkebe | gejhkemes
|åemie | åemie | - | - | -
|vaenie | vaenie | vaenie | vaenebe | vaenemes
|buerie | buerie | buerie | buerebe | bööremes
|ovmessie | ovmessie | - | - | -
|jïjnje | jïjnje | jïjnje | jïjnjebe | jïjnjemes
|dejpeladtje | dejpeladtje | dejpeladtje | - | -
|gïelehtadtje | - | gïelehtadtje | - | -
|gallasodtje | gallasodtje | gallasodtje | - | -
|daaletje | daaletje | - | - | -
|maehtehtje | maehtehtje | maehtehtje | - | -
|raavtehtje | raavtehtje | raavtehtje | - | -
|plïehtje | plïehtje | plïehtjes | plïehtjebe | plïehtjemes
|ohtje | ohtjee | ohtjee | ohtjeebe | ohtjeemes
|snjaltje | snjaltje | - | - | -
|skïemtje | skïemtje | skïemtjes | skïemtjebe, skïemtjesabpa, skïemtjesåbpoe | skïemtjemes, skïemtjesommes
|jovje | jovje | jovje | jovjebe | jovjemes
|baahke | baahke | baahkes | baahkebe, baahkesabpa, baahkesåbpoe | baahkemes, baahkesommes
|sjyjjehke | sjyjjehke | sjyjjehke | sjyjjehkabpa, sjyjjehkåbpoe | sjyjjehkommes
|bååktjehke | bååktjehke | bååktjehke | bååktjehkabpa, bååktjehkåbpoe | bååktjehkommes
|govjehke | govjehke | govjehke | govjehkabpa, govjehkåbpoe | govjehkommes
|gyvjehke | gyvjehke | gyvjehke | gyvjehkabpa, gyvjehkåbpoe | gyvjehkommes
|tjetskehke | tjetskehke | tjetskehke | tjetskiehkabpa, tjetskiehkåbpoe | tjetskiehkommes
|vyskehke | vyskehke | vyskehke | vyskehkabpa, vyskehkåbpoe | vyskehkommes
|lyövlehke | lyövlehke | lyövlehke | lyövlehkabpa, lyövlehkåbpoe | lyövlehkommes
|gyöhpehke | gyöhpehke | gyöhpehke | gyöhpehkabpa, gyöhpehkåbpoe | gyöhpehkommes
|naarpehke | naarpehke | naarpehke | naarpahkabpa, naarpahkåbpoe | naarpahkommes
|aarehke | aarehke | aarehke | aarehkabpa, aarehkåbpoe | aarehkommes
|aavrehke | aavrehke | aavrehke | aavrehkabpa, aavrehkåbpoe | aavrehkommes
|saavrehke | saavrehke | saavrehke | saavrehkabpa, saavrehkåbpoe | saavrehkommes
|væjsehke | væjsehke | væjsehke | væjsahkabpa, væjsahkåbpoe | væjsahkommes
|veaksehke | veaksehke | veaksehke | veaksahkabpa, veaksahkåbpoe | veaksahkommes
|mïevhke | mïevhke, mïevhkes | mïevhkes | mïevhkebe, mïevhkesabpa, mïevhkesåbpoe | mïevhkemes, mïevhkesommes
|myövhke | myövhke | myövhkes | myövhkebe, myövhkesabpa, myövhkesåbpoe | myövhkemes, myövhkesommes
|jalke | jalke | jalke | jalkebe | jalkemes
|tjarke | tjarke | tjarke | tjarkebe | tjarkemes
|gearkeske | gearkeske | gearkeske | gearkaskabpa, gearkaskåbpoe | gearkaskommes
|fïerske | fïerske | fïerskes, fïerskese | fïerskebe, fïerskesabpa, fïerskesåbpoe | fïerskemes, fïerskesommes
|tsåaptsele | tsåaptsele | tsåaptsele | tsåaptselabpa, tsåaptselåbpoe | tsåaptselommes
|heejle | heejle | - | - | -
|jïlle | jïlle | jïlle | jïllebe | jïllemes
|tjöölle | tjöölle | tjöölle | tjööllebe | tjööllemes
|jaame | jaame | jaames | - | -
|sïejhme | sïejhme | sïejhme | sïejhmebe | sïejhmemes
|galme | galme | galmes | galmebe, galmesabpa, galmesåbpoe | galmemes, galmesommes
|tovme | tovme | tovmes | tovmebe | tovmemes
|geerjene | - | geerjene | - | -
|hååkene | - | hååkene | - | -
|girvene | girvene | girvene | - | -
|lïene | lïene | lïenes | lïenebe, lïenesabpa, lïenesåbpoe | lïenemes, lïenesommes
|onne | onne | onne, unnie | unnebe | unnemes
|provne | provne | provnes | provnebe | provnemes
|gïemhpe | gïemhpe | gïemhpes | gïemhpebe, gïemhpesabpa, gïemhpesåbpoe | gïemhpemes, gïemhpesommes
|jorpe | jorpe | jorpe | jorpebe | jorpemes
|praare | praare | praares, praares | praarebe, praaresabpa, praaresåbpoe | praaremes, praaresommes
|njoere | njoere | njoeres | njoerebe | njoeremes
|noere | noere | noere | nuerebe, nuerebe | nööremes
|sjïere | sjïere | sjïere | sjïerebe | sjïeremes
|garre | garre | garres, garrese | garrebe, garresabpa, garresåbpoe | garremes, garresommes
|stoerre | stoerre | stoerre | stuerrebe | stöörremes
|orre | orre | orre | urrebe | urremes
|ovmese | ovmese | - | - | -
|gïsse | gïsse | gïsse | gissebe, gissebe | gissemes, gissemes
|spaajhte | spaajhte | spaajhte | spaajhtebe | spaajhtemes
|rïekte | rïekte | rïektes | rïektebe, rïektesabpa, rïektesåbpoe | rïektemes, rïektesommes
|gamte | gamte | gamte | gemtebe | gemtemes
|plaave | plaave | plaave, plaaves | plaevebe, plaevebe | plaavemes
|smaave | smaave | smaave | smaevebe, smaevebe | smaevemes, smaevemes
|dïeve | dïeve | dïeves | dïevebe, dïevesabpa, dïevesåbpoe | dïevemes, dïevesommes
|geerve | geerve | geerve | geervebe, giervebe, giervebe | geervemes, giervemes, giervemes
|lovve | lovve | lovves, lovvese | lovvesabpa, lovvesåbpoe, lovvebe | lovvesommes, lovvemes
|vealah | vealah | vealan | - | -
|njaalmeldh | njaalmeldh | - | - | -
|njoetseldh | - | njoetseldh | - | -
|sjeavodh | sjeavodh | sjeavodh | sjeavoedabpa, sjeavoedåbpoe | sjeavoedommes
|gåffoeh | gåffoeh | gåffoeh | gåffoehkabpa, gåffoehkåbpoe | gåffoehkommes
|gæbjoeh | gæbjoeh | gæbjan | - | -
|ealjoeh | ealjoeh | ealjoeh | ealjoehkabpa, ealjoehkåbpoe | ealjoehkommes
|båavjoeh | båavjoeh | båavjoeh | båavjoehkabpa, båavjoehkåbpoe | båavjoehkommes
|gåangkoeh | gåangkoeh | gåangkan | - | -
|gælloeh | gælloeh | gællan | - | -
|låabpoeh | låabpoeh | - | - | -
|tråmhpoeh | tråmhpoeh | tråmhpoeh | tråmhpoehkabpa, tråmhpoehkåbpoe | tråmhpoehkommes
|jarhpoeh | jarhpoeh, jarhpoeh | jarhpan, jarhpoeh | jarhpoehkabpa, jarhpoehkåbpoe | jarhpoehkommes
|gårroeh | gårroeh | - | - | -
|pleasoeh | pleasoeh | pleasan | - | -
|jåasoeh | jåasoeh | jåasoeh, jåasan | jåasoehkabpa, jåasoehkåbpoe, jåasahkabpa, jåasahkåbpoe | jåasoehkommes, jåasahkommes, jåasmes
|båadtsoeh | båadtsoeh, båadtsoeh | båadtsoeh, båadtsan | båadtsoehkabpa, båadtsoehkåbpoe | båadtsoehkommes
|harhtsoeh | harhtsoeh | harhtsoeh | harhtsoehkabpa, harhtsoehkåbpoe | harhtsoehkommes
|båajhtoeh | båajhtoeh | båajhtoeh | - | -
|åajvoeh | åajvoeh | åajvoeh | åajvebe, åajvoehkabpa, åajvoehkåbpoe | åajvemes, åajvoehkommes
|sjeavohth | sjeavohth | sjeavohth | sjeavoehtabpa, sjeavoehtåbpoe | sjeavoehtommes
|eensi | eensi | eensi | eensigabpa, eensigåbpoe | eensigommes
|slahtjan | slahtjan | slahtjan | - | -
|sleagran | sleagran | sleagran | - | -
|nåajsan | nåajsan | nåajsan | - | -
|madtan | madtan | madtan | - | -
|mådtan | mådtan | mådtan | - | -
|nuarvan | - | nuarvan | - | -
|gaajhkenjevlien | - | - | - | -
|feejjen | feejjen, feejjene | feejjen, feejjene | - | -
|nahkeren | nahkeren | nahkeren | nahkerabpa, nahkeråbpoe | nahkerommes
|hijven | hijven | hijven | - | -
|bårras | bårras | bårran | - | -
|sjuevnjeds | sjuevnjeds | sjuevnjede, sjuevnjeds | sjuevnjiedabpa, sjuevnjiedåbpoe | sjuevnjiedommes
|lïemkeds | lïemkeds | lïemkede, lïemkeds | lïemkedabpa, lïemkedåbpoe | lïemkedommes
|tjuavkeds | tjuavkeds | tjuavkede, tjuavkeds | tjuavkadabpa, tjuavkadåbpoe | tjuavkadommes
|murreds | murreds | murrede, murreds | murriedabpa, murriedåbpoe | murriedommes
|bihtseds | bihtseds | bihtsede, bihtseds | bihtsiedabpa, bihtsiedåbpoe | bihtsiedommes
|giefies | giefies | giefie, giefies | giefebe | giefemes
|geljies | geljies | geljie, geljies | geljebe | geljemes
|låedtjies | låedtjies, låedtjie | låedtjie, låedtjies | låedtjebe | låedtjemes
|gaertjies | gaertjies | gaertjie, gaertjies | gaertjebe | gaertjemes
|nåekies | nåekies | nåekie | nåekebe | nåekemes
|siegkies | siegkies | siegkie, siegkies | siegkebe | siegkemes
|pliejhkies | pliejhkies, pliejhkies | pliejhkie, pliejhkies, pliejhkies | pliejhkebe, pliejhkiesabpa, pliejhkiesåbpoe | pliejhkemes, pliejhkiesommes
|aelhkies | aelhkies | aelhkie | aelhkebe | aelhkemes
|guhkies | guhkies | guhkie, guhkies | guhkebe | guhkemes
|baetjkies | baetjkies | baetjkie, baetjkies | baetjkebe | baetjkemes
|njaelkies | njaelkies | njaelkie, njaelkies | njaelkebe | njaelkemes
|åelkies | åelkies | - | - | -
|aerkies | aerkies | aerkie, aerkies | aerkebe | aerkemes
|jueskies | jueskies | jueskie, jueskies | jueskebe | jueskemes
|daemies | daemies | daemies | - | -
|aelmies | aelmies | aelmie, aelmes | - | -
|hujnies | hujnies | håjnan | - | -
|saatnies | - | - | - | -
|tjaebpies | tjaebpies | tjaebpie, tjaebpies | tjaebpebe | tjaebpemes
|kruepies | kruepies | kruepie, kruepies | kruepebe | kruepemes
|tjiehpies | tjiehpies | tjiehpie, tjiehpies | tjiehpebe | tjiehpemes
|åehpies | åehpies | åehpie | åahpatjabpa, åahpatjåbpoe | åahpatjommes
|kraejhpies | kraejhpies | kraejhpie, kraejhpies | kraejhpebe | kraejhpemes
|aelpies | aelpies | aelpie, aelpies | aelpebe | aelpemes
|daerpies | daerpies | daerpies | daerpebe | daerpemes
|tjuerpies | tjuerpies | tjuerpie, tjuerpies | tjuerpebe | tjuerpemes
|klaeries | klaeries | klaerie, klaeries | klaerebe | klaeremes
|staeries | staeries | staaran | - | -
|gieries | gieries | gearehke | gearahkabpa, gearahkåbpoe | gearahkommes
|båeries | båeries | båeries | båarasabpa, båarasåbpoe | båarasommes
|riejries | riejries | riejries | - | -
|giedtsies | giedtsies | giedtsie, giedtsies | giedtsebe | giedtsemes
|sieties | sieties | sietie, sieties | sietebe | sietemes
|liehties | liehties | liehtie, liehties | liehtebe | liehtemes
|vihties | vihties | vihties | - | -
|saelhties | saelhties | saelhtie, saelhtes | - | -
|guelhties | guelhties | guelhtie, guelhties | guelhtebe | guelhtemes
|duvhties | duvhties | duvhtie, duvhties | duvhtebe | duvhtemes
|låemties | låemties | låemtie, låemties | låemtebe | låemtemes
|vesties | vesties | vestie, vesties | vestebe | vestemes
|tjevties | tjevties | tjevtie, tjevties | tjevtebe | tjevtemes
|kraevies | kraevies | kraevie, kraevies | kraevebe | kraevemes
|dulvies | dulvies | dulvie, dulvies | dulvebe | dulvemes
|gaervies | gaervies | gaervies | - | -
|vervies | vervies | - | - | -
|gualijes | gueles | gueles | - | -
|dåajmijes | dåajmijes, dåajmijs | dåajmijes, dåajmije | - | -
|jearmijes | jearmijes | jearmijes | - | -
|jïermijes | jïermijes, jïermije, jïermejes, jearmijes | jïermijes, jïermije, jïermejes, jïermeje | jïermijabpa, jïermijåbpoe, jïermejabpa, jïermejåbpoe | jïermijommes, jïermejommes
|jassijes | jassijs, jassijes | jassijs, jassije, jassijes, jassije | jassajabpa, jassajåbpoe | jassajommes
|tryjjes | tryjjes | tryjjes | - | -
|eadtjohkes | eadtjohkes | eadtjohke | eadtjoehkabpa, eadtjoehkåbpoe | eadtjoehkommes
|möövhkes | möövhkes | möövhkes | möövhkebe | möövhkemes
|rutjkes | rutjkes | rutjkes | rutjkesabpa, rutjkesåbpoe, rutjkbe | rutjkesommes, rutjkmes
|veelkes | veelkes | veelkes | vielkebe, vielkebe | veelkemes, veelkemes
|viskes | viskes | viskes | viskebe | viskemes
|aales | aales | aales | - | -
|maedeles | maedeles | maedeles, maedele | maedielabpa, maedielåbpoe | maedielommes
|geeles | geeles | geeles | geelesabpa, geelesåbpoe | geelesommes
|gïengeles | gïengeles | gïengeles, gïengele | gïengelabpa, gïengelåbpoe | gïengelommes
|vïssjeles | vïssjeles | vïssjeles, vïssjele | vïssjelabpa, vïssjelåbpoe | vïssjelommes
|madtjeles | madtjeles, madtjele | madtjele, madtjeles | madtjalabpa, madtjalåbpoe | madtjalommes
|njoetjeles | njoetjeles | njoetjeles, njoetjele | njoetjelabpa, njoetjelåbpoe | njoetjelommes
|göögkeles | göögkeles | göögkeles, göögkele | göögkelabpa, göögkelåbpoe | göögkelommes
|vihkeles | vihkeles | vihkeles, vihkele | vihkielabpa, vihkielåbpoe | vihkielommes
|væjkeles | væjkeles, væjkele | væjkele, væjkeles | væjkalabpa, væjkalåbpoe | væjkalommes
|gaajpeles | gaajpeles | gaajpeles, gaajpele | gaajpelabpa, gaajpelåbpoe | gaajpelommes
|dæjpeles | dæjpeles, dæjpele | dæjpele, dæjpeles | dæjpalabpa, dæjpalåbpoe | dæjpalommes
|vietseles | vietseles | vietseles, vietsele | vietsielabpa, vietsielåbpoe | vietsielommes
|iehtseles | iehtseles | iehtseles, iehtsele | iehtsielabpa, iehtsielåbpoe | iehtsielommes
|jihtseles | jihtseles | jihtseles, jihtsele | jihtsielabpa, jihtsielåbpoe | jihtsielommes
|sjiehteles | sjiehteles | sjiehteles, sjiehtele | sjiehtielabpa, sjiehtielåbpoe | sjiehtielommes
|juhteles | juhteles | juhteles, juhtele | juhtielabpa, juhtielåbpoe | juhtielommes
|besteles | besteles | besteles, bestele | bestielabpa, bestielåbpoe | bestielommes
|bïjveles | bïjveles | bïjveles, bïjvele | bïjvelabpa, bïjvelåbpoe | bïjvelommes
|löövles | löövles | löövles | löövlebe, lïevlebe, lïevlebe | löövlemes, löövlemes, löövlemes
|gööles | gööles | gööles | göölesabpa, göölesåbpoe | göölesommes
|tjåetskemes | tjåetskemes | tjåetskemes | - | -
|sööjmes | sööjmes | sööjmes | sööjmebe, suejmbe | sööjmemes
|ammes | ammes | ammes | - | -
|kroenes | kroenes | - | - | -
|vïenes | vïenes | - | - | -
|radtjoes | radtjoes | radtjoes | radtjahkabpa, radtjahkåbpoe | radtjahkommes
|tjeakoes | tjeakoes | tjeakoes | tjeakoesabpa, tjeakoesåbpoe | tjeakoesommes
|beagkoes | beagkoes | beagkoes | - | -
|fahkoes | fahkoes | fahkan, fahkoes | - | -
|ræjhkoes | ræjhkoes | ræjhkoes | ræjhkoesabpa, ræjhkoesåbpoe | ræjhkoesommes
|dearkoes | dearkoes | dearkoes | dearkoesabpa, dearkoesåbpoe | dearkoesommes
|hearskoes | hearskoes | hearskoe, hearskos | hearskobe, hearskebe | hearskomes, hearskemes
|måskoes | måskoes | måskoes | - | -
|sæjloes | sæjloes | sæjloes | sæjloesabpa, sæjloesåbpoe | sæjloesommes
|beavloes | beavloes, beavls | beavloes, beavls | - | -
|nænnoes | nænnoes, nænnoes | nænnoe, nænnos, nænnoes | nænnobe, nænnebe, nænnoesabpa, nænnoesåbpoe | nænnomes, nænnemes, nænnoesommes
|gaavnoes | gaavnoes | - | - | -
|gåaroes | gåaroes | gåaroes | - | -
|våaroes | våaroes | våaroes | - | -
|daajroes | daajroes | daajroes | - | -
|faavroes | faavroes | faavroe, faavros | faavrobe, faavrebe | faavromes, faavremes
|jearsoes | jearsoes | jearsoes | jearsoesabpa, jearsoesåbpoe | jearsoesommes
|faatoes | faatoes | faatoes | faatoesabpa, faatoesåbpoe | faatoesommes
|seadtoes | seadtoes | seadtoes | seadtoesabpa, seadtoesåbpoe | seadtoesommes
|geehpes | geehpes, geehpes | geehpes, geehpes | geehpesabpa, geehpesåbpoe, giehpebe, giehpebe | geehpesommes, geehpemes, geehpemes
|tjeehpes | tjeehpes, tjeehpes | tjeehpes, tjeehpes | tjeehpebe, tjeehpesabpa, tjeehpesåbpoe | tjeehpemes, tjeehpesommes
|sneehpes | sneehpes, sneehpes | sneehpes, sneehpes | sneehpebe, sneehpesabpa, sneehpesåbpoe, snaebpebe | sneehpemes, sneehpesommes
|gaavnjeres | gaavnjeres | gaavnjeres | - | -
|garmeres | garmeres | garmeres, garmere | - | -
|raavteres | raavteres | raavteres, raavtere | - | -
|bååvteres | bååvteres | bååvteres, bååvtere | bååvterabpa, bååvteråbpoe | bååvterommes
|seammaplïeres | seammaplïeres | - | - | -
|stïeres | stïeres | - | - | -
|varres | varres | varres | varresabpa, varresåbpoe | varresommes
|dovres | dovres | dovres | dovresabpa, dovresåbpoe | dovresommes
|pruvres | pruvres | pruvres | - | -
|rööpses | rööpses | rööpses | ruepsebe, ruepsebe | rööpsemes, rööpsemes
|lustes | lustes | luste, lustes | lustebe | lustemes
|loeves | loeves | loeve | loevebe | loevemes
|slovves | slovves | slovves | slovvesabpa, slovvesåbpoe | slovvesommes
|rovnegs | rovnigs, rovnegs | rovnige, rovnigs, rovnege, rovnegs | rovnigabpa, rovnigåbpoe, rovnegabpa, rovnegåbpoe | rovnigommes, rovnegommes
|gyönegs | gyönegs | gyönege, gyönegs | gyönegabpa, gyönegåbpoe | gyönegommes
|luvregs | luvregs | - | - | -
|gieltegs | gieltegs | gieltege | gieltiegabpa, gieltiegåbpoe | gieltiegommes
|isveligks | isveligks | isveligks | isveligkebe | isveligkemes
|åenehks | åenehks, åenehke | åenehks, åenehke | åenebe, åeniehkabpa, åeniehkåbpoe | åenemes, åeniehkommes
|måarehks | måarehks, måarehke | måarehks, måarehke | måarahkabpa, måarahkåbpoe | måarahkommes
|boerehks | boerehks | boerehke, boerehks | boerehkabpa, boerehkåbpoe | boerehkommes
|veaksehks | veaksehks, veaksehke | veaksehks, veaksehke | veaksahkabpa, veaksahkåbpoe | veaksahkommes
|vihtehks | vihtehks | vihtehke, vihtehks | - | -
|såålhtehks | såålhtehks | såålhtehke | såålhtehkabpa, såålhtehkåbpoe | såålhtehkommes
|buajtehks | buajtehkes, buajtehks | buajtehke, buajtehkes, buajtehke, buajtehks | buajtahkabpa, buajtahkåbpoe | buajtahkommes
|njalhkedihks | njalhkedihks | njalhkedihks | - | -
|ööjeldihks | ööjeldihks | ööjeldihks | - | -
|geesjelihks | geesjelihks | geesjelihks | - | -
|ovnohkens | ovnohkens | ovnohkene, ovnohkens | ovnohkenabpa, ovnohkenåbpoe | ovnohkenommes
|bieljehts | bieljehts | bieljehte, bieljehts | bieljiehtsabpa, bieljiehtsåbpoe | bieljiehtsommes
|joekehts | joekehts | joekehte, joekehts | joekehtsabpa, joekehtsåbpoe | joekehtsommes
|guelehts | guelehts | guelehte, guelehts | gueliehtabpa, gueliehtåbpoe | gueliehtommes
|tjelmehts | tjelmehts | tjelmehte, tjelmehts | tjelmiehtabpa, tjelmiehtåbpoe | tjelmiehtommes
|kåvrehts | kåvrehts | kåvrehte, kåvrehts | - | -
|jissehts | jissehts | jissehte, jissehts | jissiehtabpa, jissiehtåbpoe | jissiehtommes
