!!!Tabell over oahpa-adjektiv - OBS! arbeidsliste for debugging

||  lemma  ||  Attr  ||  Sg Nom || Comp Sg Nom || Superl Sg Nom 
| aales | aales | aales | - | -
| aarehke | aarehke | aarehke | aarehkabpa, aarehkåbpoe | aarehkommes
| aavrehke | aavrehke | aavrehke | aavrehkabpa, aavrehkåbpoe | aavrehkommes
| aelhkies | aelhkies | aelhkie | aelhkebe | aelhkemes
| aelmies | aelmies | aelmie, aelmes | - | -
| aelpies | aelpies | aelpie, aelpies | aelpebe | aelpemes
| aerkies | aerkies | aerkie, aerkies | aerkebe | aerkemes
| ammes | ammes | ammes | - | -
| baahke | baahke | baahkes | baahkebe, baahkesabpa, baahkesåbpoe | baahkemes, baahkesommes
| baetjkies | baetjkies | baetjkie, baetjkies | baetjkebe | baetjkemes
| beagkoes | beagkoes | beagkoes | - | -
| beavloes | beavloes | beavloes | - | -
| besteles | besteles | besteles, bestele | bestielabpa, bestielåbpoe | bestielommes
| bieljehts | bieljehts | bieljehte, bieljehts | bieljiehtsabpa, bieljiehtsåbpoe | bieljiehtsommes
| bihtseds | bihtseds | bihtsede, bihtseds | bihtsiedabpa, bihtsiedåbpoe | bihtsiedommes
| boerehks | boerehks | boerehke, boerehks | boerehkabpa, boerehkåbpoe | boerehkommes
| buajtehks | buajtehks | buajtehke, buajtehks | buajtahkabpa, buajtahkåbpoe | buajtahkommes
| buerie | buerie | buerie | buerebe | bööremes
| båadtsoeh | båadtsoeh, båadtsoeh | båadtsoeh, båadtsan | båadtsoehkabpa, båadtsoehkåbpoe | båadtsoehkommes
| båajhtoeh | båajhtoeh | båajhtoeh | - | -
| båavjoeh | båavjoeh | båavjoeh | båavjoehkabpa, båavjoehkåbpoe | båavjoehkommes
| båeries | båeries | båeries | båarasabpa, båarasåbpoe | båarasommes
| bårras | bårras | bårran | - | -
| bååktjehke | bååktjehke | bååktjehke | bååktjehkabpa, bååktjehkåbpoe | bååktjehkommes
| bååvteres | bååvteres | bååvteres, bååvtere | bååvterabpa, bååvteråbpoe | bååvterommes
| bïjveles | bïjveles | bïjveles, bïjvele | bïjvelabpa, bïjvelåbpoe | bïjvelommes
| daajroes | daajroes | daajroes | - | -
| daaletje | daaletje | - | - | -
| daemies | daemies | daemies | - | -
| daerpies | daerpies | daerpies | daerpebe | daerpemes
| dearkoes | dearkoes | dearkoes | dearkoesabpa, dearkoesåbpoe | dearkoesommes
| dejpeladtje | dejpeladtje | dejpeladtje | - | -
| dovres | dovres | dovres | dovresabpa, dovresåbpoe | dovresommes
| dulvies | dulvies | dulvie, dulvies | dulvebe | dulvemes
| duvhties | duvhties | duvhtie, duvhties | duvhtebe | duvhtemes
| dåajmijes | dåajmijes, dåajmijs | dåajmijes | dåajmijabpa, dåajmijåbpoe | dåajmijommes
| dæjpeles | dæjpeles, dæjpele | dæjpele, dæjpeles | dæjpalabpa, dæjpalåbpoe | dæjpalommes
| dïeve | dïeve | dïeves | dïevebe, dïevesabpa, dïevesåbpoe | dïevemes, dïevesommes
| eadtjohkes | eadtjohkes | eadtjohke | eadtjoehkabpa, eadtjoehkåbpoe | eadtjoehkommes
| ealjoeh | ealjoeh | ealjoeh | ealjoehkabpa, ealjoehkåbpoe | ealjoehkommes
| eensi | eensi | eensi | eensigabpa, eensigåbpoe | eensigommes
| faatoes | faatoes | faatoes | faatoesabpa, faatoesåbpoe | faatoesommes
| faavroes | faavroes | faavroe, faavros | faavrobe, faavrebe | faavromes, faavremes
| fahkoes | fahkoes | fahkoes, fahkan | - | -
| feejjen | feejjen | feejjen | - | -
| fïerske | fïerske | fïerskes | fïerskesabpa, fïerskesåbpoe, fïerskebe | fïerskesommes, fïerskemes
| gaajhkenjevlien | - | - | - | -
| gaajpeles | gaajpeles | gaajpeles, gaajpele | gaajpelabpa, gaajpelåbpoe | gaajpelommes
| gaavnjeres | gaavnjeres | gaavnjeres | - | -
| gaavnoes | gaavnoes | - | - | -
| gaertjies | gaertjies | gaertjie, gaertjies | gaertjebe | gaertjemes
| gaervies | gaervies | gaervies | - | -
| gallasodtje | gallasodtje | gallasodtje | - | -
| galme | galme | galmes | galmebe, galmesabpa, galmesåbpoe | galmemes, galmesommes
| gamte | gamte | gamte | gemtebe | gemtemes
| gaptjeldihkie | gaptjeldihkie | gaptjeldihkie | - | -
| garmeres | garmeres | garmeres, garmere | - | -
| garre | garre | garres | garresabpa, garresåbpoe, garrebe | garresommes, garremes
| gearkeske | gearkeske | gearkeske | gearkaskabpa, gearkaskåbpoe | gearkaskommes
| geehpes | geehpes | geehpes | geehpesabpa, geehpesåbpoe, geahpebe | geehpesommes, geehpemes
| geeles | geeles | geeles | geelesabpa, geelesåbpoe | geelesommes
| geerjene | - | geerjene | - | -
| geerve | geerve | geerve | giervebe, geervebe | giervemes, geervemes
| geesjelihks | geesjelihks | geesjelihks | - | -
| gejhkie | gejhkie | gejhkie | gejhkebe | gejhkemes
| geljies | geljies | geljie, geljies | geljebe | geljemes
| giedtsies | giedtsies | giedtsie, giedtsies | giedtsebe | giedtsemes
| giefies | giefies | giefie, giefies | giefebe | giefemes
| gieltegs | gieltegs | gieltege | gieltiegabpa, gieltiegåbpoe | gieltiegommes
| gieries | gieries | gearehke | gearehabpa, gearehåbpoe | gearehommes
| girvene | girvene | girvene | - | -
| govjehke | govjehke | govjehke | govjehkabpa, govjehkåbpoe | govjehkommes
| gualijes | gualijes, gualijs | gualijes | gualijabpa, gualijåbpoe | gualijommes
| guelehts | guelehts | guelehte, guelehts | gueliehtabpa, gueliehtåbpoe | gueliehtommes
| guelhties | guelhties | guelhtie, guelhties | guelhtebe | guelhtemes
| guhkies | guhkies | guhkie, guhkies | guhkebe | guhkemes
| gyvjehke | gyvjehke | gyvjehke | gyvjehkabpa, gyvjehkåbpoe | gyvjehkommes
| gyöhpehke | gyöhpehke | gyöhpehke | gyöhpehkabpa, gyöhpehkåbpoe | gyöhpehkommes
| gyönegs | gyönegs | gyönege, gyönegs | gyönegabpa, gyönegåbpoe | gyönegommes
| gåangkoeh | gåangkoeh | gåangkan | - | -
| gåaroes | gåaroes | gåaroes | - | -
| gåffoeh | gåffoeh | gåffoeh | gåffoehkabpa, gåffoehkåbpoe | gåffoehkommes
| gårroeh | gårroeh | - | - | -
| gåvva | gåvva | gåvva | - | -
| gåårveldihkie | gåårveldihkie | gåårveldihkie | - | -
| gæbjoeh | gæbjoeh | gæbjan | - | -
| gælloeh | gælloeh | gællan | - | -
| gïelehtadtje | - | gïelehtadtjee | - | -
| gïemhpe | gïemhpe | gïemhpes | gïemhpebe, gïemhpesabpa, gïemhpesåbpoe | gïemhpemes, gïemhpesommes
| gïengeles | gïengeles | gïengeles, gïengele | gïengielabpa, gïengielåbpoe | gïengielommes
| gïsse | gïsse | gïsse, gïssege | gissebe | gissemes
| göögkeles | göögkeles | göögkeles, göögkele | göögkelabpa, göögkelåbpoe | göögkelommes
| gööles | gööles | gööles | göölesabpa, göölesåbpoe | göölesommes
| harhtsoeh | harhtsoeh | harhtsoeh | harhtsoehkabpa, harhtsoehkåbpoe | harhtsoehkommes
| hearskoes | hearskoes | hearskoe, hearskos | hearskobe, hearskebe | hearskomes, hearskemes
| heejle | heejle | - | - | -
| hijven | hijven | hijven | - | -
| hujnies | hujnies | hujnijes, hujnies, håjnan | hujnijabpa, hujnijåbpoe | hujnijommes
| hååkene | - | hååkene | - | -
| iehtseles | iehtseles | iehtseles, iehtsele | iehtsielabpa, iehtsielåbpoe | iehtsielommes
| isveligks | isveligks | isveligks | isveligkebe | isveligkemes
| jaame | jaame | jaames | - | -
| jalke | jalke | jalke | jalkebe | jalkemes
| jarhpoeh | jarhpoeh, jarhpoeh | jarhpan, jarhpoeh | jarhpoehkabpa, jarhpoehkåbpoe | jarhpoehkommes
| jassijes | jassajes, jassajs | jassijes | jassajabpa, jassajåbpoe | jassajommes
| jearmijes | jearmijes, jearmijs | jearmijes | jearmijabpa, jearmijåbpoe | jearmijommes
| jearsoes | jearsoes | jearsoes | jearsoesabpa, jearsoesåbpoe | jearsoesommes
| jihtseles | jihtseles | jihtseles, jihtsele | jihtsielabpa, jihtsielåbpoe | jihtsielommes
| jissehts | jissehts | jissehte, jissehts | jissiehtabpa, jissiehtåbpoe | jissiehtommes
| joekehts | joekehts | joekehte, joekehts | joekehtsabpa, joekehtsåbpoe | joekehtsommes
| jorpe | jorpe | jorpe | jorpebe | jorpemes
| jovje | jovje | jovje | jovjebe | jovjemes
| jueskies | jueskies | jueskie, jueskies | jueskebe | jueskemes
| juhteles | juhteles | juhteles, juhtele | juhtielabpa, juhtielåbpoe | juhtielommes
| jåasoeh | jåasoeh | jåasan | jåasebe | jåasemes
| jïermijes | jïermijes, jïermijs | jïermijes | jïermijabpa, jïermijåbpoe | jïermijommes
| jïjnje | jïjnje | jïjnje | jïjnjebe | jïjnjemes
| jïlle | jïlle | jïlle | jillebe | jillemes
| klaeries | klaeries | klaerie, klaeries | klaerebe | klaeremes
| kraejhpies | kraejhpies | kraejhpie, kraejhpies | kraejhpebe | kraejhpemes
| kraevies | kraevies | kraevie, kraevies | kraevebe | kraevemes
| kroenes | kroenes | - | - | -
| kruana | kruana | kruana | kruenebe, kråanebe | kroenemes, kråanemes
| kruepies | kruepies | kruepie, kruepies | kruepebe | kruepemes
| kåvrehts | kåvrehts | kåvrehte, kåvrehts | - | -
| liehties | liehties | liehtie, liehties | liehtebe | liehtemes
| loeves | loeves | loeve | loevebe | loevemes
| lovve | lovve | lovves | lovvebe, lovvesabpa, lovvesåbpoe | lovvemes, lovvesommes
| lustes | lustes | luste, lustes | lustebe | lustemes
| luvregs | luvregs | - | - | -
| lyövlehke | lyövlehke | lyövlehke | lyövlehkabpa, lyövlehkåbpoe | lyövlehkommes
| låabpoeh | låabpoeh | - | - | -
| låedtjies | låedtjies | låedtjie, låedtjies | låedtjebe | låedtjemes
| låemties | låemties | låemtie, låemties | låemtebe | låemtemes
| lïemkeds | lïemkeds | lïemkede, lïemkeds | lïemkedabpa, lïemkedåbpoe | lïemkedommes
| lïene | lïene | lïenes | lïenebe, lïenesabpa, lïenesåbpoe | lïenemes, lïenesommes
| löövles | löövles | löövles | lïevlebe, löövlebe | löövlemes
| madtan | madtan | madtan | - | -
| madtjeles | madtjeles, madtjele | madtjele, madtjeles | madtjalabpa, madtjalåbpoe | madtjalommes
| maedeles | maedeles | maedeles, maedele | maedielabpa, maedielåbpoe | maedielommes
| maehtehtje | maehtehtje | maehtehtje | - | -
| murreds | murreds | murrede, murreds | murriedabpa, murriedåbpoe | murriedommes
| myövhke | myövhke | myövhkes | myövhkebe, myövhkesabpa, myövhkesåbpoe | myövhkemes, myövhkesommes
| måarehks | måarehks, måarehke | måarehks, måarehke | måarahkabpa, måarahkåbpoe | måarahkommes
| mådtan | mådtan | mådtan | - | -
| måskoes | måskoes | måskoes | - | -
| mïevhke | mïevhke, mïevhkes | mïevhkes | mïevhkebe, mïevhkesabpa, mïevhkesåbpoe | mïevhkemes, mïevhkesommes
| mïrhkekruana | mïrhkekruana | mïrhkekruana | - | -
| möövhkes | möövhkes | möövhkes | möövhkebe | möövhkemes
| naarpehke | naarpehke | naarpehke | naarpahkabpa, naarpahkåbpoe | naarpahkommes
| nahkeren | - | - | nahkerabpa, nahkeråbpoe | nahkerommes
| njaalmeldh | njaalmeldh | - | - | -
| njaelkies | njaelkies | njaelkie, njaelkies | njaelkebe | njaelkemes
| njalhkedihks | njalhkedihks | njalhkedihks | - | -
| njoere | njoere | njoeres | njoerebe | njoeremes
| njoetjeles | njoetjeles | njoetjeles, njoetjele | njoetjelabpa, njoetjelåbpoe | njoetjelommes
| njoetseldh | - | njoetseldh | - | -
| noere | noere | noere | nuerebe | nööremes
| nuarvan | - | nuarvan | - | -
| nåajsan | nåajsan | nåajsan | - | -
| nåekies | nåekies | nåekie | nåekebe | nåekemes
| nænnoes | nænnoes, nænnoes | nænnoe, nænnos, nænnoes | nænnobe, nænnebe, nænnoesabpa, nænnoesåbpoe | nænnomes, nænnemes, nænnoesommes
| ohtje | ohtje | ohtje | ohtjebe | ohtjemes
| onne | onne | onne, unnie | unnebe | unnemes
| orre | orre | orre | orrebe, urrebe | orremes, urremes
| ovmese | ovmese | - | - | -
| ovmessie | ovmessie | ovmessie | - | -
| ovnohkens | ovnohkens | ovnohkene, ovnohkens | ovnohkenabpa, ovnohkenåbpoe | ovnohkenommes
| plaave | plaave | plaave, plaaves | plaevebe | plaevemes
| pleasoeh | pleasoeh | pleasan | - | -
| pliejhkies | pliejhkies, pliejhkies | pliejhkie, pliejhkies, pliejhkies | pliejhkebe, pliejhkiesabpa, pliejhkiesåbpoe | pliejhkemes, pliejhkiesommes
| plïehtje | plïehtje | plïehtjes | plïehtjebe | plïehtjemes
| praare | praare | praares | praarebe, praaresabpa, praaresåbpoe | praaremes, praaresommes
| provne | provne | provnes | provnebe | provnemes
| pruvres | pruvres | pruvres | - | -
| raavtehtje | raavtehtje | raavtehtje | - | -
| raavteres | raavteres | raavteres, raavtere | - | -
| radtjoes | radtjoes | radtjoes | radtjahkabpa, radtjahkåbpoe | radtjahkommes
| riejries | riejries | riejries | - | -
| rovnegs | rovnigs, rovnegs | rovnige, rovnigs, rovnege, rovnegs | rovnigabpa, rovnigåbpoe, rovnegabpa, rovnegåbpoe | rovnigommes, rovnegommes
| rutjkes | rutjkes | rutjkes | rutjkesabpa, rutjkesåbpoe, rutjkebe | rutjkesommes, rutjkemes
| ræjhkoes | ræjhkoes | ræjhkoes | ræjhkoesabpa, ræjhkoesåbpoe | ræjhkoesommes
| rïekte | rïekte | rïektes | rïektebe, rïektesabpa, rïektesåbpoe | rïektemes, rïektesommes
| rööpses | rööpses | rööpses | ruepsebe | rööpsemes
| saavrehke | saavrehke | saavrehke | saavrehkabpa, saavrehkåbpoe | saavrehkommes
| saelhties | saelhties | saelhtie, saelhtes | - | -
| saetnies | saetnies | saatnan | - | -
| seadtoes | seadtoes | seadtoes | seadtoesabpa, seadtoesåbpoe | seadtoesommes
| seammaplïeres | seammaplïeres | - | - | -
| siegkies | siegkies | siegkie, siegkies | siegkebe | siegkemes
| sieties | sieties | sietie, sieties | sietebe | sietemes
| sjeavodh | sjeavodh | sjeavodh | sjeavoedabpa, sjeavoedåbpoe | sjeavoedommes
| sjeavohth | sjeavohth | sjeavohth | sjeavoehtabpa, sjeavoehtåbpoe | sjeavoehtommes
| sjiehteles | sjiehteles | sjiehteles, sjiehtele | sjiehtielabpa, sjiehtielåbpoe | sjiehtielommes
| sjuevnjeds | sjuevnjeds | sjuevnjede, sjuevnjeds | sjuevnjiedabpa, sjuevnjiedåbpoe | sjuevnjiedommes
| sjyjjehke | sjyjjehke | sjyjjehke | sjyjjehkabpa, sjyjjehkåbpoe | sjyjjehkommes
| sjïere | sjïere | sjïere | sjïerebe | sjïeremes
| skaavhtege | skaavhtege | skaavhtege | - | -
| skïemtje | skïemtje | skïemtjes | skïemtjebe, skïemtjesabpa, skïemtjesåbpoe | skïemtjemes, skïemtjesommes
| slahtjan | slahtjan | slahtjan | - | -
| sleagran | sleagran | sleagran | - | -
| sleehpeldihkie | sleehpeldihkie | sleehpeldihkie | - | -
| slovves | slovves | slovves | slovvesabpa, slovvesåbpoe | slovvesommes
| smaave | smaave | smaave, smaaves | smaevebe | smaevemes
| sneehpes | sneehpes | sneehpes | sneehpesabpa, sneehpesåbpoe, sneehpebe, snaebpebe | sneehpesommes, sneehpemes
| snjaltje | snjaltje | - | - | -
| spaajhte | spaajhte | spaajhte | spaajhtebe | spaajhtemes
| staeries | staeries | staaran | - | -
| stoerre | stoerre | stoerre | stuerebe | stööremes
| stïeres | stïeres | - | - | -
| suejies | suejies | - | - | -
| såålhtehks | såålhtehks | såålhtehke | såålhtehkabpa, såålhtehkåbpoe | såålhtehkommes
| sæjloes | sæjloes | sæjloes | sæjloesabpa, sæjloesåbpoe | sæjloesommes
| sïejhme | sïejhme | sïejhme | sïejhmebe | sïejhmemes
| sööjmes | söökes | söökes | suejmebe, söökebe | söökemes
| tjaalaldihkie | tjaalaldihkie | tjaalaldihkie | - | -
| tjaebpies | tjaebpies | tjaebpie, tjaebpies | tjaebpebe | tjaebpemes
| tjeakoes | tjeakoes | tjeakoes | tjeakoesabpa, tjeakoesåbpoe | tjeakoesommes
| tjeehpes | tjeehpes, tjeehpes | tjeehpes, tjeehpes | tjeehpebe, tjeehpesabpa, tjeehpesåbpoe | tjeehpemes, tjeehpesommes
| tjelmehts | tjelmehts | tjelmehte, tjelmehts | tjelmiehtabpa, tjelmiehtåbpoe | tjelmiehtommes
| tjetskehke | tjetskehke | tjetskehke | tjetskiehkabpa, tjetskiehkåbpoe | tjetskiehkommes
| tjevties | tjevties | tjevtie, tjevties | tjevtebe | tjevtemes
| tjiehpies | tjiehpies | tjiehpie, tjiehpies | tjiehpebe | tjiehpemes
| tjuavkeds | tjuavkeds | tjuavkede, tjuavkeds | tjuavkadabpa, tjuavkadåbpoe | tjuavkadommes
| tjuerpies | tjuerpies | tjuerpie, tjuerpies | tjuerpebe | tjuerpemes
| tjåetskemes | tjåetskemes | tjåetskemes | - | -
| tjöölle | tjöölle | tjöölle | tjööllebe | tjööllemes
| tovme | tovme | tovmes | tovmebe | tovmemes
| tryjjes | tryjjes | tryjjes | - | -
| tråmhpoeh | tråmhpoeh | tråmhpoeh | tråmhpoehkabpa, tråmhpoehkåbpoe | tråmhpoehkommes
| tsåeptsele | - | - | - | -
| vaenie | vaenie | vaenie | vaenebe | vaenemes
| varres | varres | varres | varresabpa, varresåbpoe | varresommes
| veaksehke | - | - | - | -
| veaksehks | veaksehks, veaksehke | veaksehks, veaksehke | veaksahkabpa, veaksahkåbpoe | veaksahkommes
| vealah | vealah | vealan | - | -
| veelkes | veelkes | veelkes | vielkebe | veelkemes
| vervies | vervies | - | - | -
| vesties | vesties | vestie, vesties | vestebe | vestemes
| vietseles | vietseles | vietseles, vietsele | vietsielabpa, vietsielåbpoe | vietsielommes
| vihkeles | vihkeles | vihkeles, vihkele | vihkielabpa, vihkielåbpoe | vihkielommes
| vihtehks | vihtehks | vihtehke, vihtehks | - | -
| vihties | vihties | vihties | - | -
| viskes | viskes | viskes | viskebe | viskemes
| vyskehke | vyskehke | vyskehke | vyskehkabpa, vyskehkåbpoe | vyskehkommes
| våaroes | våaroes | våaroes | - | -
| væjkeles | væjkeles, væjkele | væjkele, væjkeles | væjkalabpa, væjkalåbpoe | væjkalommes
| væjsehke | væjsehke | væjsehke | væjsahkabpa, væjsahkåbpoe | væjsahkommes
| vïenes | vïenes | - | - | -
| vïssjeles | vïssjeles | vïssjeles, vïssjele | vïssjielabpa, vïssjielåbpoe | vïssjielommes
| åajvoeh | åajvoeh | åajvoeh | åajvebe, åajvoehkabpa, åajvoehkåbpoe | åajvemes, åajvoehkommes
| åehpies | åehpies | åehpie | åahpatjabpa, åahpatjåbpoe | åahpatjommes
| åelkies | åelkies | - | - | -
| åemie | åemie | - | - | -
| åenehks | åenehks, åenehke | åenehks, åenehke | åenebe, åeniehkabpa, åeniehkåbpoe | åenemes, åeniehkommes
| övtebe | - | - | övtebe | övtemes
| ööjeldihks | ööjeldihks | ööjeldihks | - | -
