!!!Tabell over oahpa-adjektiv - OBS! arbeidsliste for debugging

Testdato: tir 25 okt 2011 14:46:28 CEST
||  lemma  ||  Attr  ||  Sg Nom || Comp Sg Nom || Superl Sg Nom  || Sg Acc || Sg Ill
| aales | aales | aales | - | - | aalesem | aalesasse
| aarehke | aarehke | aarehke | aarehkåbpoe | aarehkommes | aarehkem | aarehkasse
| aavrehke | aavrehke | aavrehke | aavrehkåbpoe | aavrehkommes | aavrehkem | aavrehkasse
| aelhkies | aelhkies | aelhkie | aelhkebe | aelhkemes | aelhkiem | aalhkan
| aelmies | aelmies | aelmies | - | - | aelmiem | aalman
| aelpies | aelpies | aelpies | aelpebe | aelpemes | aelpiem | aalpan
| aerkies | aerkies | aerkie | aerkebe | aerkemes | aerkiem | aarkan
| ammes | ammes | ammes | - | - | - | -
| baahke | baahke | baahkes | baahkesåbpoe | baahkesommes | baahkem, baahkesem | baahkese, baahkesasse
| baetjkies | baetjkies | baetjkie | baetjkebe | baetjkemes | baetjkiem | baatjkan
| beagkoes | beagkoes | beagkoes | beagkoehkåbpoe | beagkoehkommes | beagkoem | beagkoasse
| beavloes | beavloes | beavloes | - | - | - | -
| besteles | besteles | bestele | bestielåbpoe | bestielommes | bestelem | bestelasse
| bieljehts | bieljehts | bieljehts | bieljiehtsåbpoe | bieljiehtsommes | bieljehtem | bieljehtasse
| bihtseds | bihtseds | bihtsede | bihtsiedåbpoe | bihtsiedommes | bihtsedem | bihtsedasse
| boerehks | boerehks | boerehke | boerehkåbpoe | boerehkommes | boerehkem | boerehkasse
| buajtehks | buajtehks | buajtehke | båajtahkåbpoe | båajtahkommes | buajtehkem | buajtehkasse
| buerie | buerie | buerie | buerebe | bööremes | bueriem | buaran
| båadtsoeh | båadtsoeh | båadtsan | båadtsoehkåbpoe | båadtsoehkommes | - | -
| båajhtoeh | båajhtoeh | båajhtoeh | - | - | - | -
| båavjoeh | båavjoeh | båavjan | båavjoehkåbpoe | båavjoehkommes | - | -
| båeries | båeries | båeries | båarasåbpoe | båarasommes | - | -
| bårras | bårras | bårras | bårrasåbpoe | bårrasommes | - | -
| bååktjehke | - | bååktjehke | bååktjehkåbpoe | bååktjehkommes | bååktjehkem | bååktjehkasse
| bååvteres | bååvteres | bååvtere | bååvteråbpoe | bååvterommes | bååvterem | bååvterasse
| bïjveles | bïjveles | bïjvele | bïjvelåbpoe | bïjvelommes | bïjvelem | bïjvelasse
| daajroes | daajroes | daajroes | - | - | daajrosem | daajroesasse
| daaletje | daaletje | - | - | - | - | -
| daemies | daemies | daemies | - | - | daemiem | daaman
| daerpies | daerpies | daerpies | - | - | daerpiem | daarpan
| dearkoes | dearkoes | dearkoes | dearkoesåbpoe | dearkoesommes | - | -
| dejpeladtje | dejpeladtje | dejpeladtje | - | - | dejpeladtjem | dejpeladtjese
| dovres | dovre | dovres | duvrebe | duvremes | dovrem | dovrese
| dulvies | dulvies | dolvehke | dolvehkåbpoe | dolvehkommes | dolvehkem | dolvehkasse
| duvhties | duvhties | dovhtehke | dovhtehkåbpoe | dovhtehkommes | duvhtiem, dovhtehkem | dåvhtan, dovhtehkasse
| dåajmijes | dåajmijes | dåajmije | dåajmijåbpoe | dåajmijommes | dåajmijem | dåajmijasse
| dæjpeles | dæjpeles | dæjpele | dæjpalåbpoe | dæjpalommes | dæjpelem | dæjpelasse
| dïeve | dïeve | dïeves | dïevesåbpoe | dïevesommes | dïevem, dïevesem | dïevese, dïevesasse
| eadtjohke | eadtjohke | eadtjohkes | eadtjoehkåbpoe | eadtjoehkommes | eadtjohkem | eadtjohkasse
| ealjoeh | ealjoeh | ealjoeh | ealjoehkåbpoe | ealjoehkommes | - | -
| eensi | eensi | eensi | eensigåbpoe | eensigommes | - | -
| evtebe | - | - | evtebe | evtemes | - | -
| faatoes | faatoes | faatoes | faatoesåbpoe | faatoesommes | - | -
| faavroes | faavroes | faavroe | faavrebe | faavremes | faavroem | faavrose, fååvrese
| fahkes | fahkes | fahkes | - | - | - | -
| feejjene | feejjene | feejjene | feejjenåbpoe | feejjenommes | feejjenem | feejjenasse
| fïerske | fïerske | fïerske | fïerskebe | fïerskemes | fïerskem | fïerskese
| gaajhkenjevlien | gaajhkenjevlien | gaajhkenjevlien | - | - | - | -
| gaajpeles | gaajpeles | gaajpele | gaajpelåbpoe | gaajpelommes | gaajpelem | gaajpelasse
| gaavnjeres | gaavnjeres | gaavnjeres | - | - | - | -
| gaavnoes | gaavnoes | gaavnoes | - | - | - | -
| gaertjies | gaertjies | gaertjie | gaertjebe | gaertjemes | gaertjiem | gaartjan
| gaervies | gaervies | gaervies | - | - | gaerviem | gaarvan
| gallas | gallas | gallasodtje | - | - | gallasodtjem | gallasodtjese
| galme | galme | galmes | galmesåbpoe | galmesommes | galmem, galmesem | galmese, galmesasse
| gamte | gamte | gamtege | gemtebe | gemtemes | - | -
| gaptjeldihkie | gaptjeldihkie | gaptjeldihkie | - | - | gaptjeldihkiem | gaptjeldæhkan
| garmeres | garmeres | garmere | - | - | garmerem | garmerasse
| garre | garre | garres | garresåbpoe | garresommes | garresem | garresasse
| gearkeske | gearkeske | gearkeske | gearkaskåbpoe | gearkaskommes | gearkeskem | gearkeskasse
| geehpes | geehpes | gyöhpehke | gyöhpehkåbpoe | gyöhpehkommes | gyöhpehkem, geehpesem | gyöhpehkasse, geehpesasse
| geeles | geeles | gåålehke | gåålehkåbpoe | gåålehkommes | gåålehkem | gåålehkasse
| geerjene | - | geerjene | - | - | - | -
| geerve | geerve | geerve | geervebe | geervemes | geervem | geervese
| geesjelihks | geesjelihks | geesjelihks | - | - | geesjelihkem | geesjelihkese
| gejhkie | gejhkie | gejhkie | gejhkebe | gejhkemes | gejhkiem | gajhkan
| geljies | geljies | geljie | geljebe | geljemes | geljiem | galjan
| giedtsies | giedtsies | giedtsie | giedtsebe | giedtsemes | giedtsiem | geadtsan
| giefies | giefies | giefie | giefebe | giefemes | giefiem | geafan
| gieltegs | gieltegs | gieltege | gieltiegåbpoe | gieltiegommes | gieltegem | gieltegasse
| gieries | gieries | gearehke | gearahkåbpoe | gearahkommes | gieriem | gearan
| girvene | - | girvene | - | - | - | -
| govjehke | govjehke | govjehke | govjehkåbpoe | govjehkommes | govjehkem | govjehkasse
| gualijes | gualijes | gualije | gualajåbpoe | gualajommes | gualijem | gualijasse
| guelehts | guelehts | guelehts | gueliehtåbpoe | gueliehtommes | guelehtem | guelehtasse
| guelhties | guelhties | guelhtie | guelhtebe | guelhtemes | guelhtiem | gualhtan
| guhkies | guhkies | guhkie | guhkebe | guhkemes | guhkiem | gåhkan
| gyvjeh | gyvjeh | gyvjehke | gyvjehkåbpoe | gyvjehkommes | gyvjehkem | gyvjehkasse
| gyönegs | gyönegs | gyönehke | gyönehkåbpoe | gyönehkommes | gyönehkem | gyönehkasse
| gåangkoeh | gåangkoeh | gåangkan | gåangkoehkåbpoe | gåangkoehkommes | - | -
| gåaroes | gåaroes | gåaroes | - | - | - | -
| gåffoeh | gåffoeh | gåffoeh | gåffoehkåbpoe | gåffoehkommes | - | -
| gårroeh | gårroeh | - | - | - | - | -
| gåvva | gåvva | gåvva | - | - | - | -
| gåårveldihkie | gåårveldihkie | gåårveldihkie | - | - | gåårveldihkiem | gåårveldæhkan
| gæbjoeh | gæbjoeh | gæbjan | gæbjoehkåbpoe | gæbjoehkommes | - | -
| gælloeh | gælloeh | gællan | - | - | - | -
| gïelehtadtje | - | gïelehtadtje | - | - | gïelehtadtjem | gïelehtadtjese
| gïemhpes | gïemhpes | gïemhpe | gïemhpebe | gïemhpemes | gïemhpem | gïemhpese
| gïengeles | gïengeles | gïengele | gïengielåbpoe | gïengielommes | gïengelem | gïengelasse
| gïsse | gïsse | gïsse | gissebe | gissemes | gïssem | gïssese
| göögkeles | göögkeles | göögkele | göögkelåbpoe | göögkelommes | göögkelem | göögkelasse
| gööles | - | - | - | - | - | -
| harhtsoeh | harhtsoeh | harhtsoeh | harhtsoehkåbpoe | harhtsoehkommes | - | -
| hearskoes | hearskoes | hearskoes | hearskoesåbpoe | hearskoesommes | - | -
| heejle | heejle | - | - | - | - | -
| hijven | hijven | hijven | - | - | - | -
| hujnies | hujnies | hujnien | hujniesåbpoe | hujniesommes | - | -
| hååkene | - | hååkene | - | - | - | -
| iehtseles | iehtseles | iehtseles | iehtsielåbpoe | iehtsielommes | iehtselem | iehtselasse
| isvelihks | isvelihks | isvelihks | - | - | isvelihkem | isvelihkese
| jaame | jaame | jaames | - | - | jaamem | jaamese
| jalke | jalke | jalke | jalkebe | jalkemes | jalkem | jalkese
| jarhpoeh | jarhpoeh | jarhpan | jarhpoehkåbpoe | jarhpoehkommes | - | -
| jassijes | jassijes | jassije | jassajåbpoe | jassajommes | jassijem | jassijasse
| jearmijes | jearmijes | jearmije | jearmijåbpoe | jearmijommes | jearmijem | jearmijasse
| jearsoes | jearsoes | jearsoes | jearsoesåbpoe | jearsoesommes | - | -
| jihtseles | jihtseles | jihtseles | jihtsielåbpoe | jihtsielommes | jihtselem | jihtselasse
| jissehts | jissehts | jissehts | jissiehtåbpoe | jissiehtommes | jissehtem | jissehtasse
| jorpe | jorpe | jorpehke | jorpehkåbpoe | jorpehkommes | jorpehkem | jorpehkasse
| jovje | jovje | jovje | jovjebe | jovjemes | jovjem | jovjese
| jueskies | jueskies | jueskie | jueskebe | jueskemes | jueskiem | juaskan
| juhteles | juhteles | juhtele | juhtielåbpoe | juhtielommes | juhtelem | juhtelasse
| jåasoeh | jåasoeh | jåasan | jåasoehkåbpoe | jåasoehkommes | - | -
| jïermijes | jïermijes | jïermije | jïermijåbpoe | jïermijommes | jïermijem | jïermijasse
| jïjnje | jïjnje | jïjnje | jïjnjebe | jïjnjemes | jïjnjem | jïjnjese
| jïlle | jïlle | jïlle | jillebe | jillemes | jïllem | jïllese
| klaeries | klaeries | klaerie | klaerebe | klaeremes | klaeriem | klaaran
| kraejhpies | kraejhpies | kraejhpie | kraejhpebe | kraejhpemes | kraejhpiem | kraajhpan
| kraevies | kraevies | kraevie | kraevebe | kraevemes | kraeviem | kraavan
| kroenes | kroenes | - | - | - | - | -
| kruana | kruana | kruana | kråanebe | kråanemes | - | -
| kruepies | kruepies | krååpehke | krååpehkåbpoe | krååpehkommes | kruepiem, krååpehkem | kruapan, krååpehkasse
| kåvrehts | kåvrehts | kåvrehts | - | - | kåvrehtem | kåvrehtasse
| leevles | leevles | lyövlehke | lyövlehkåbpoe | lyövlehkommes | lyövlehkem | lyövlehkasse
| liehties | liehties | lyöhtehke | lyöhtehkåbpoe | lyöhtehkommes | liehtiem, lyöhtehkem | leahtan, lyöhtehkasse
| loeves | loeves | loeves | loevebe | loevemes | loevesem | loevesasse
| lovve | lovve | lovves | lovvesåbpoe | lovvesommes | lovvesem | lovvesasse
| lustes | lustes | luste | lustebe | lustemes | lustem | lustese
| luvregs | luvregs | luvrege | luvregåbpoe | luvregommes | luvregem | luvregasse
| låabpoeh | låabpoeh | - | - | - | - | -
| låedtjies | låedtjies | låedtjie | låedtjebe | låedtjemes | låedtjiem | låadtjan
| låemties | låemties | låemtie | låemtebe | låemtemes | låemtiem | låamtan
| lïemkeds | lïemkeds | lïemkede | lïemkedåbpoe | lïemkedommes | lïemkedem | lïemkedasse
| lïene | lïene | lïenes | lïenesåbpoe | lïenesommes | lïenem, lïenesem | lïenese, lïenesasse
| madtan | madtan | madtan | - | - | - | -
| madtjeles | madtjeles | madtjele | madtjelåbpoe | madtjelommes | madtjelem | madtjelasse
| maedeles | maedeles | maedele | maedielåbpoe | maedielommes | maedelem | maedelasse
| maehtehtje | maehtehtje | maehtehtje | - | - | maehtehtjem | maehtehtjasse
| murreds | murreds | murrede | murriedåbpoe | murriedommes | murredem | murredasse
| myövhke | myövhke | myövhkes | myövhkesåbpoe | myövhkesommes | myövhkem, myövhkesem | myövhkese, myövhkesasse
| måarehks | måarehks | måarehke | måarahkåbpoe | måarahkommes | måarehkem | måarehkasse
| mådtan | mådtan | mådtan | - | - | - | -
| måskoes | måskoes | måskoes | - | - | måskosem | måskoesasse
| mïevhke | mïevhke | mïevhkes | mïevhkesåbpoe | mïevhkesommes | mïevhkem, mïevhkesem | mïevhkese, mïevhkesasse
| mïrhkekruana | mïrhkekruana | mïrhkekruana | - | - | - | -
| möövhkes | möövhkes | möövhkes | möövhkebe | möövhkemes | möövhkesem | möövhkesasse
| naarpehke | naarpehke | naarpehke | naarpahkåbpoe | naarpahkommes | naarpehkem | naarpehkasse
| nahkeren | - | nahkeren | nahkeråbpoe | nahkerommes | - | -
| njaalmeldh | njaalmeldh | - | - | - | - | -
| njaelkies | njaelkies | njaelkie | njaelkebe | njaelkemes | njaelkiem | njaalkan
| njalhkedihks | njalhkedihks | njalhkedihkie | - | - | njalhkedihkiem | njalhkedæhkan
| njoere | njoere | njoeres | njoerebe | njoeremes | njoerem | njoerese
| njoetjeles | njoetjeles | njoetjele | njoetjelåbpoe | njoetjelommes | njoetjelem | njoetjelasse
| njoetseldh | - | njoetseldh | - | - | - | -
| noere | noere | noere | nuerebe | nööremes | noerem | noerese
| nuarvan | - | nuarvan | - | - | - | -
| nåajsan | nåajsan | nåajsan | - | - | - | -
| nåekies | nåekies | nåekies | nåekebe | nåekemes | nåekiem | nåakan
| nænnoes | nænnoes | nænnoes | nænnebe | nænnemes | nænnosem | nænnoesasse
| ohtje | ohtje | ohtje | uhtjebe | uhtjemes | ohtjem | ohtjese
| onne | onne | onne | unnebe | unnemes | onnem, unniem | onnese, ånnan
| orre | orre | orre | orrebe | orremes | orrem | orrese
| ovmese | ovmese | - | - | - | - | -
| ovmessie | ovmessie | ovmessie | - | - | ovmessiem | ovmassan
| ovnohkens | ovnohkens | ovnohkens | ovnohkenåbpoe | ovnohkenommes | ovnohkenem | ovnohkenasse
| plaave | plaave | plaaves | plaavebe | plaavemes | plaavem | plaavese
| pleasoeh | pleasoeh | pleasoen | pleasoehkåbpoe | pleasoehkommes | - | -
| pliejhkies | pliejhkies | plyöjhkehke | plyöjhkehkåbpoe | plyöjhkehkommes | pliejhkiem, plyöjhkehkem | pleajhkan, plyöjhkehkasse
| plïehtje | plïehtje | plïehtje | - | - | - | -
| praare | praare | praares | praaresåbpoe | praaresommes | praarem, praaresem | praarese, praaresasse
| provne | provne | provnes | provnebe | provnemes | provnem | provnese
| pruvres | pruvres | - | - | - | - | -
| raavtehtje | raavtehtje | raavtehtje | - | - | raavtehtjem | raavtehtjasse
| raavteres | raavteres | raavtere | - | - | raavterem | raavterasse
| radtjoes | radtjoes | radtjoes | radtjoesåbpoe | radtjoesommes | - | -
| riejries | riejries | riejries | - | - | riejriem | reajran
| rovnegs | rovnegs | rovnege | rovnegåbpoe | rovnegommes | rovnegem | rovnegasse
| rutjkes | rutjkes | rutjkehke | rutjkehkåbpoe | rutjkehkommes | rutjkehkem | rutjkehkasse
| ræjhkoes | ræjhkoes | ræjhkoes | ræjhkoesåbpoe | ræjhkoesommes | - | -
| rïekte | rïekte | rïektes | rïektesåbpoe | rïektesommes | rïektem, rïektesem | rïektese, rïektesasse
| rööpses | rööpses | rööpses | ruepsebe | rööpsemes | rööpsesem | rööpsesasse
| saavrehks | saavrehks | saavrehke | saavrehkåbpoe | saavrehkommes | saavrehkem | saavrehkasse
| saelhties | saelhties | saelhtie | saelhtebe | saelhtemes | saelhtiem | saalhtan
| saetnies | saetnies | saatnan | - | - | - | -
| seadtoes | seadtoes | seadtoes | seadtoesåbpoe | seadtoesommes | - | -
| seammaplïeres | seammaplïeres | - | - | - | - | -
| siegkies | siegkies | siegkie | siegkebe | siegkemes | siegkiem | seagkan
| sieties | sieties | sietie | sietebe | sietemes | sietiem | seatan
| sjeavodh | sjeavodh | sjeavodh | sjeavoedåbpoe | sjeavoedommes | sjeavodem | sjeavodasse
| sjeavohth | - | sjeavohth | sjeavoehthåbpoe | sjeavoehthommes | - | -
| sjiehteles | sjiehteles | sjiehtele | sjiehtielåbpoe | sjiehtielommes | sjiehtelem | sjiehtelasse
| sjuevnjeds | sjuevnjeds | sjuevnjede | sjuevnjiedåbpoe | sjuevnjiedommes | sjuevnjedem | sjuevnjedasse
| sjyjjehke | sjyjjehke | sjyjjehke | sjyjjehkåbpoe | sjyjjehkommes | sjyjjehkem | sjyjjehkasse
| sjïere | sjïere | sjïere | sjïerebe | sjïeremes | sjïerem | sjïerese
| skaavhtes | skaavhtes | skaavhtehke | - | - | skaavhtehkem | skaavhtehkese
| skïemtje | skïemtje | skïemtjes | skïemtjesåbpoe | skïemtjesommes | skïemtjem, skïemtjesem | skïemtjese, skïemtjesasse
| slahtjan | slahtjan | slahtjan | - | - | - | -
| sleagroeh | sleagroeh | sleagran | sleagroehkåbpoe | sleagroehkommes | - | -
| sleehpeldihkie | sleehpeldihkie | sleehpeldihkie | - | - | sleehpeldihkiem | sleehpeldæhkan
| slovves | slovves | slovves | slovvesåbpoe | slovvesommes | - | -
| smaave | smaave | smaaves | smaavebe | smaavemes | smaavem | smaavese
| sneehpes | sneehpes | snååhpehke | snååhpehkåbpoe | snååhpehkommes | snååhpehkem | snååhpehkasse
| snjaltje | snjaltje | - | - | - | - | -
| spaajhte | spaajhte | spaajhte | spaajhtebe | spaajhtemes | spaajhtem | spaajhtese
| staeries | staeries | staaran | - | - | - | -
| stoere | stoere | stoere | stuerebe | stööremes | stoerem | stoerese
| stïeres | - | stïeres | - | - | - | -
| suejies | suejies | suejies | - | - | suejiem | suajan
| såålhtehks | såålhtehks | såålhtehke | såålhtehkåbpoe | såålhtehkommes | såålhtehkem | såålhtehkasse
| sæjloes | sæjloes | sæjloes | sæjloesåbpoe | sæjloesommes | - | -
| sïejhme | sïejhme | sïejhme | sïejhmebe | sïejhmemes | sïejhmem | sïejhmese
| sööjmes | sööjmes | sååjmehke | sååjmehkåbpoe | sååjmehkommes | sååjmehkem | sååjmehkasse
| tjaalaldihkie | tjaalaldihkie | tjaalaldihkie | - | - | tjaalaldihkiem | tjaalaldæhkan
| tjaebpies | tjaebpies | tjaebpie | tjaebpebe | tjaebpemes | tjaebpiem | tjaabpan
| tjeakoes | tjeakoes | tjeakoes | tjeakoesåbpoe | tjeakoesommes | - | -
| tjeehpes | tjeehpes | tjååhpehke | tjååhpehkåbpoe | tjååhpehkommes | tjååhpehkem | tjååhpehkasse
| tjelmehts | tjelmehts | tjelmehts | tjelmiehtåbpoe | tjelmiehtommes | tjelmehtem | tjelmehtasse
| tjetskehke | tjetskehke | tjetskehke | tjetskiehkåbpoe | tjetskiehkommes | tjetskehkem | tjetskehkasse
| tjevties | tjevties | tjovtehke | tjovtehkåbpoe | tjovtehkommes | tjevtiem, tjovtehkem | tjavtan, tjovtehkasse
| tjiehpies | tjiehpies | tjiehpie | tjiehpebe | tjiehpemes | tjiehpiem | tjeahpan
| tjuavkeds | tjuavkeds | tjuavkede | tjuavkadåbpoe | tjuavkadommes | tjuavkedem | tjuavkedasse
| tjuerpies | tjuerpies | tjuerpie | tjuerpebe | tjuerpemes | tjuerpiem | tjuarpan
| tjåetskemes | tjåetskemes | - | - | - | - | -
| tjöölle | tjöölle | tjöölle | tjööllebe | tjööllemes | tjööllem | tjööllese
| tovme | tovme | tovmes | tovmebe | tovmemes | tovmem | tovmese
| tryjjes | tryjjes | tryjjes | - | - | tryjjesem | tryjjesasse
| tråmhpoeh | tråmhpoeh | tråmhpoeh | tråmhpoehkåbpoe | tråmhpoehkommes | - | -
| tsåeptseles | tsåeptseles | tsåeptsele | tsåeptsielåbpoe | tsåeptsielommes | tsåeptselem | tsåeptselasse
| vaenie | vaenie | vaenie | vaenebe | vaenemes | vaeniem | vaanan
| varres | varres | varres | varresåbpoe | varresommes | - | -
| veaksehks | veaksehks | veaksehke | veaksahkåbpoe | veaksahkommes | veaksehkem | veaksehkasse
| vealah | vealah | vealan | - | - | - | -
| veelkes | veelkes | vyölkehke | vyölkehkåbpoe | vyölkehkommes | vyölkehkem | vyölkehkasse
| vervies | vervies | - | - | - | - | -
| vesties | vesties | vestie | vestebe | vestemes | vestiem | vastan
| vietseles | vietseles | vietsele | vietsielåbpoe | vietsielommes | vietselem | vietselasse
| vihkeles | vihkeles | vihkele | vihkielåbpoe | vihkielommes | vihkelem | vihkelasse
| vihtehks | vihtehks | vihtehke | - | - | vihtehkem | vihtehkasse
| vihties | vihties | vihtie | - | - | vihtiem | væhtan
| vijsies | vijsies | vyjsehke | vyjsehkåbpoe | vyjsehkommes | vijsiem, vyjsehkem | væjsan, vyjsehkasse
| viskes | viskes | vyskehke | vyskehkåbpoe | vyskehkommes | vyskehkem | vyskehkasse
| våaroes | våaroes | våaroes | - | - | våarosem | våaroesasse
| væjkeles | væjkeles | væjkele | væjkalåbpoe | væjkalommes | væjkelem | væjkelasse
| vïenes | vïenes | - | - | - | - | -
| vïssjeles | vïssjeles | vïssjele | vïssjielåbpoe | vïssjielommes | vïssjelem | vïssjelasse
| åajvoeh | åajvoeh | åajvoeh | åajvebe | åajvemes | - | -
| åehpies | åehpies | åehpie | åehpebe | åehpemes | åehpiem | åahpan
| åelkies | åelkies | - | - | - | - | -
| åemie | åemie | - | - | - | - | -
| åenehks | åenehks | åenehke | åeniehkåbpoe | åeniehkommes | åenehkem | åenehkasse
| åålije | åålije | åålije | åålijåbpoe | åålijommes | åålijem | åålijasse
| ööjeldihks | ööjeldihks | ööjeldihks | - | - | ööjeldihkem | ööjeldihkese
