!!!Tabell over oahpa-adjektiv - OBS! arbeidsliste for debugging

Testdato: ons  5 okt 2011 13:36:16 CEST
||  lemma  ||  Attr  ||  Sg Nom || Comp Sg Nom || Superl Sg Nom  || Sg Acc
| aales | aales | aales | - | - | aalesem
| aarehke | aarehke | aarehke | aarehkåbpoe | aarehkommes | aarehkem
| aavrehke | aavrehke | aavrehke | aavrehkåbpoe | aavrehkommes | aavrehkem
| aelhkies | aelhkies | aelhkie | aelhkebe | aelhkemes | aelhkiem
| aelmies | aelmies | aelmies | - | - | aelmiem
| aelpies | aelpies | aelpies | aelpebe | aelpemes | aelpiem
| aerkies | aerkies | aerkie, aerkies | aerkebe | aerkemes | aerkiem
| ammes | ammes | ammes | - | - | -
| baahke | baahke | baahkes | baahkebe, baahkesåbpoe | baahkemes, baahkesommes | baahkem, baahkesem
| baetjkies | baetjkies | baetjkie, baetjkies | baetjkebe | baetjkemes | baetjkiem
| beagkoes | beagkoes | beagkoes | beagkoehkåbpoe | beagkoehkommes | beagkoem
| beavloes | beavloes | beavloes | - | - | -
| besteles | besteles | besteles, bestele | bestielåbpoe | bestielommes | bestelem
| bieljehts | bieljehts | bieljehts, bieljiehtadtje | bieljiehtsåbpoe | bieljiehtsommes | bieljehtem, bieljiehtadtjem
| bihtseds | bihtseds | bihtsede | bihtsiedåbpoe | bihtsiedommes | bihtsedem
| boerehks | boerehks | boerehke | boerehkåbpoe | boerehkommes | boerehkem
| buajtehks | buajtahks | buajtahke | båajtahkåbpoe | båajtahkommes | buajtehkem
| buerie | buerie | buerie | buerebe | bööremes | bueriem
| båadtsoeh | båadtsoeh | båadtsan | båadtsoehkåbpoe | båadtsoehkommes | -
| båajhtoeh | båajhtoeh | båajhtoeh | - | - | -
| båavjoeh | båavjoeh | båavjan | båavjoehkåbpoe | båavjoehkommes | -
| båeries | båeries | båeries | båarasåbpoe | båarasommes | -
| bårras | bårras | bårras, bårran | bårrasåbpoe | bårrasommes | -
| bååktjehke | - | bååktjehke | bååktjehkåbpoe | bååktjehkommes | bååktjehkem
| bååvteres | bååvteres | bååvtere | bååvteråbpoe | bååvterommes | bååvterem
| bïjveles | bïjveles | bïjvele | bïjvelåbpoe | bïjvelommes | bïjvelem
| daajroes | daajroes | daajroes | - | - | daajrosem
| daaletje | daaletje | - | - | - | -
| daemies | daemies | daemies | - | - | daemiem
| daerpies | daerpies | daerpies | - | - | daerpiem
| dearkoes | dearkoes | dearkoes | dearkoesåbpoe | dearkoesommes | -
| dejpeladtje | dejpeladtje | dejpeladtje | - | - | dejpeladtjem
| dovres | dovre, dovres | dovres, dovres, dovrehke | dovrehkåbpoe, duvrebe | dovrehkommes, duvremes | dovrem, dovrehkem
| dulvies | dulvies | dulvies, dolvehke | dulviesåbpoe, dolvehkåbpoe | dulviesommes, dolvehkommes | dolvehkem
| duvhties | duvhties | duvhties, dovhtehke | duvhtebe, dovhtehkåbpoe | duvhtemes, dovhtehkommes | duvhtiem, dovhtehkem
| dåajmijes | dåajmijes, dåajmijs | dåajmije | dåajmijåbpoe | dåajmijommes | dåajmijem
| dæjpeles | dæjpeles | dæjpele | dæjpalåbpoe | dæjpalommes | dæjpelem
| dïeve | dïeve | dïeves | dïevebe, dïevesåbpoe | dïevemes, dïevesommes | dïevem, dïevesem
| eadtjohke | eadtjohkes, eadtjohke | eadtjohkes | eadtjoehkåbpoe | eadtjoehkommes | eadtjohkem
| ealjoeh | ealjoeh | ealjoeh | ealjoehkåbpoe | ealjoehkommes | -
| eensi | eensi | eensi | eensigåbpoe | eensigommes | -
| evtebe | - | - | evtebe | evtemes | -
| faatoes | faatoes | faatoes | faatoesåbpoe | faatoesommes | -
| faavroes | faavroes, faavroes | faavroe, faavroes | faavrebe, faavroesåbpoe, faavrobe | faavremes, faavroesommes, faavromes | faavroem
| fahkes | fahkes | fahkes | - | - | -
| feejjene | feejjene, feejjen, fööjjen | feejjene, feejjen, fööjjen | feejjenåbpoe | feejjenommes | feejjenem
| fïerske | fïerske | fïerske, fïerskese | fïerskebe, fïerskesåbpoe | fïerskemes, fïerskesommes | fïerskem, fïerskesem
| gaajhkenjevlien | gaajhkenjevlien | gaajhkenjevlien | - | - | -
| gaajpeles | gaajpeles | gaajpele | gaajpelåbpoe | gaajpelommes | gaajpelem
| gaavnjeres | gaavnjeres | gaavnjeres | - | - | -
| gaavnoes | gaavnoes | gaavnoes | - | - | -
| gaertjies | gaertjies | gaertjie, gåårtjehke | gaertjebe, gåårtjehkåbpoe | gaertjemes, gåårtjehkommes | gaertjiem, gåårtjehkem
| gaervies | gaervies | gaervies | - | - | gaerviem
| gallas | gallas | gallasadtje, gallasodtje | - | - | gallasadtjem, gallasodtjem
| galme | galme | galmes | galmebe, galmesåbpoe | galmemes, galmesommes | galmem, galmesem
| gamte | gamte | gamte, gamtege | gemtebe | gemtemes | gamtem
| gaptjeldihkie | gaptjeldihkie | gaptjeldihkie | - | - | gaptjeldihkiem
| garmeres | garmeres | garmere | - | - | garmerem
| garre | garre | garres | garresåbpoe, garrebe | garresommes, garremes | garresem
| gearkeske | gearkeske | gearkeske | gearkaskåbpoe | gearkaskommes | gearkeskem
| geehpes | geehpes | gyöhpehke, geehpes | gyöhpehkåbpoe, geahpebe | gyöhpehkommes, geehpemes | gyöhpehkem, geehpesem
| geeles | geeles | geeles, gåålehke | geelesåbpoe, gåålehkåbpoe | geelesommes, gåålehkommes | gåålehkem
| geerjene | - | geerjene | - | - | -
| geerve | geerve | geerve | giervebe, geervebe | giervemes, geervemes | geervem
| geesjelihks | geesjelihks | geesjelihks | - | - | geesjelihkem
| gejhkie | gejhkie | gejhkie | gejhkebe | gejhkemes | gejhkiem
| geljies | geljies | geljie, geljies | geljebe | geljemes | geljiem
| giedtsies | giedtsies | giedtsie, gyödtsehke | giedtsebe, gyödtsehkåbpoe | giedtsemes, gyödtsehkommes | giedtsiem, gyödtsehkem
| giefies | giefies | giefie | giefebe | giefemes | giefiem
| gieltegs | gieltegs | gieltege | gieltiegåbpoe | gieltiegommes | gieltegem
| gieries | gieries | gearehke | gearahkåbpoe | gearahkommes | gieriem
| girvene | - | girvene | - | - | -
| govjehke | govjehke | govjehke | govjehkåbpoe | govjehkommes | govjehkem
| gualijes | gualijes, gualijs | gualije | gualajåbpoe | gualajommes | gualijem
| guelehts | guelehts | guelehts | gueliehtåbpoe | gueliehtommes | guelehtem
| guelhties | guelhties | guelhtie | guelhtebe | guelhtemes | guelhtiem
| guhkies | guhkies | guhkie, guhkies | guhkebe | guhkemes | guhkiem
| gyvjeh | gyvjeh | gyvjehke | gyvjehkåbpoe | gyvjehkommes | gyvjehkem
| gyönegs | gyönegs | gyönehke, gyönege, gyönegs | gyönehkåbpoe, gyönegåbpoe | gyönehkommes, gyönegommes | gyönehkem, gyönegem
| gåangkoeh | gåangkoeh | gåangkan | gåangkoehkåbpoe | gåangkoehkommes | -
| gåaroes | gåaroes | gåaroes | - | - | -
| gåffoeh | gåffoeh | gåffoeh | gåffoehkåbpoe | gåffoehkommes | -
| gårroeh | gårroeh | - | - | - | -
| gåvva | gåvva | gåvva | - | - | -
| gåårveldihkie | gåårveldihkie | gåårveldihkie | - | - | gåårveldihkiem
| gæbjoeh | gæbjoeh | gæbjan | gæbjoehkåbpoe | gæbjoehkommes | -
| gælloeh | gælloeh | gællan | - | - | -
| gïelehtadtje | - | gïelehtadtje | - | - | gïelehtadtjem
| gïemhpes | gïemhpes | gïemhpe | gïemhpebe | gïemhpemes | gïemhpem
| gïengeles | gïengeles | gïengele | gïengielåbpoe | gïengielommes | gïengelem
| gïsse | gïsse | gïsse, gïssege | gissebe | gissemes | gïssem
| göögkeles | göögkeles | göögkeles, göögkele | göögkelåbpoe | göögkelommes | göögkelem
| gööles | gööles | gööles | göölesåbpoe | göölesommes | -
| harhtsoeh | harhtsoeh | harhtsoeh | harhtsoehkåbpoe | harhtsoehkommes | -
| hearskoes | hearskoes | hearskoes | hearskoesåbpoe | hearskoesommes | -
| heejle | heejle | - | - | - | -
| hijven | hijven | hijven | - | - | -
| hujnies | hujnies | hujnien | hujniesåbpoe | hujniesommes | -
| hååkene | - | hååkene | - | - | -
| iehtseles | iehtseles | iehtseles | iehtsielåbpoe | iehtsielommes | iehtselem
| isvelihks | isvelihks | isvelihks | - | - | isvelihkem
| jaame | jaame | jaames | - | - | jaamem
| jalke | jalke | jalke | jalkebe | jalkemes | jalkem
| jarhpoeh | jarhpoeh | jarhpan | jarhpoehkåbpoe | jarhpoehkommes | -
| jassijes | jassijes, jassijs | jassije | jassajåbpoe | jassajommes | jassijem
| jearmijes | jearmijes, jearmijs | jearmije | jearmijåbpoe | jearmijommes | jearmijem
| jearsoes | jearsoes | jearsoes | jearsoesåbpoe | jearsoesommes | -
| jihtseles | jihtseles | jihtseles | jihtsielåbpoe | jihtsielommes | jihtselem
| jissehts | jissehts | jissehts, jissiehtadtje | jissiehtåbpoe | jissiehtommes | jissehtem, jissiehtadtjem
| jorpe | jorpe | jorpehke, jorpe | jorpehkåbpoe, jorpebe | jorpehkommes, jorpemes | jorpehkem
| jovje | jovje | jovje | jovjebe | jovjemes | jovjem
| jueskies | jueskies | jueskie | jueskebe | jueskemes | jueskiem
| juhteles | juhteles | juhtele | juhtielåbpoe | juhtielommes | juhtelem
| jåasoeh | jåasoeh | jåasan | jåasoehkåbpoe, jåasebe | jåasoehkommes, jåasemes | -
| jïermijes | jïermijes, jïermijs | jïermije | jïermijåbpoe | jïermijommes | jïermijem
| jïjnje | jïjnje | jïjnje | jïjnjebe | jïjnjemes | jïjnjem
| jïlle | jïlle | jïlle | jillebe | jillemes | jïllem
| klaeries | klaeries | klaerie | klaerebe | klaeremes | klaeriem
| kraejhpies | kraejhpies | kraejhpie | kraejhpebe | kraejhpemes | kraejhpiem
| kraevies | kraevies | kraevie, kraevies | kraevebe | kraevemes | kraeviem
| kroenes | kroenes | - | - | - | -
| kruana | kruana | kruana | kruenebe, kråanebe | kroenemes, kråanemes | -
| kruepies | kruepies | kruepies, krååpehke | kruepebe, krååpehkåbpoe | kruepemes, krååpehkommes | kruepiem, krååpehkem
| kåvrehts | kåvrehts | kåvrehts | - | - | kåvrehtem
| leevles | lyövles, leevles, lïevles, löövles | lyövlehke, lyövles, leevls, lïevles | lyövlehkåbpoe, lyövlebe, leevlebe, lïevlebe | lyövlehkommes, lyövlemes, leevlemes, lïevlemes | lyövlesem, lyövlehkem, lïevlesem, löövlesem
| liehties | liehties | liehties, lyöhtehke | liehtebe, lyöhtehkåbpoe | liehtemes, lyöhtehkommes | liehtiem, lyöhtehkem
| loeves | loeves | loeves | loevebe | loevemes | loevesem
| lovve | lovves, lovve | lovves | lovvesåbpoe | lovvesommes | lovvesem
| lustes | lustes | luste, lustes | lustebe | lustemes | lustem
| luvregs | luvregs | luvrege | luvregåbpoe | luvregommes | luvregem
| låabpoeh | låabpoeh | - | - | - | -
| låedtjies | låedtjies | låedtjie | låedtjebe | låedtjemes | låedtjiem
| låemties | låemties | låemtie | låemtebe | låemtemes | låemtiem
| lïemkeds | lïemkeds | lïemkede | lïemkedåbpoe | lïemkedommes | lïemkedem
| lïene | lïene | lïenes | lïenebe, lïenesåbpoe | lïenemes, lïenesommes | lïenem, lïenesem
| madtan | madtan | madtan | - | - | -
| madtjeles | madtjeles | madtjele | madtjelåbpoe | madtjelommes | madtjelem
| maedeles | maedeles | maedele | maedielåbpoe | maedielommes | maedelem
| maehtehtje | maehtehtje | maehtehtje | - | - | maehtehtjem
| murreds | murreds | murrede | murriedåbpoe | murriedommes | murredem
| myövhke | myövhke | myövhkes | myövhkebe, myövhkesåbpoe | myövhkemes, myövhkesommes | myövhkem, myövhkesem
| måarehks | måarehks | måarehke | måarahkåbpoe | måarahkommes | måarehkem
| mådtan | mådtan | mådtan | - | - | -
| måskoes | måskoes | måskoes | - | - | måskosem
| mïevhke | mïevhke | mïevhkes | mïevhkebe, mïevhkesåbpoe | mïevhkemes, mïevhkesommes | mïevhkem, mïevhkesem
| mïrhkekruana | mïrhkekruana | mïrhkekruana | - | - | -
| möövhkes | möövhkes | möövhkes | möövhkebe | möövhkemes | möövhkesem
| naarpehke | naarpehke | naarpehke | naarpahkåbpoe | naarpahkommes | naarpehkem
| nahkeren | - | nahkeren | nahkeråbpoe | nahkerommes | -
| njaalmeldh | njaalmeldh | - | - | - | -
| njaelkies | njaelkies | njaelkie, njåålkehke | njaelkebe, njåålkehkåbpoe | njaelkemes, njåålkehkommes | njaelkiem, njåålkehkem
| njalhkedihks | njalhkedihks | njalhkedihkie | - | - | njalhkedihkiem
| njoere | njoere | njoeres | njoerebe | njoeremes | njoerem
| njoetjeles | njoetjeles | njoetjele | njoetjelåbpoe | njoetjelommes | njoetjelem
| njoetseldh | - | njoetseldh | - | - | -
| noere | noere | noere | nuerebe | nööremes | noerem
| nuarvan | - | nuarvan | - | - | -
| nåajsan | nåajsan | nåajsan | - | - | -
| nåekies | nåekies, nåekie | nåekies | nåekebe | nåekemes | nåekiem
| nænnoes | nænnoes | nænnoes | nænnebe, nennebe | nænnemes, nennemes | nænnosem
| ohtje | ohtje | ohtje | uhtjebe | uhtjemes | ohtjem
| onne | onne | onne | onnebe, unnebe | onnemes, unnemes | onnem, unniem
| orre | orre | orre | urrebe, orrebe | urremes, orremes | orrem
| ovmese | ovmese | - | - | - | -
| ovmessie | ovmessie | ovmessie | - | - | ovmessiem
| ovnohkens | ovnohkens, ovnohkens, ovnohkenes | ovnohkens, ovnohkens, ovnohkenes | ovnohkenåbpoe | ovnohkenommes | ovnohkenem
| plaave | plaave | plaave, plaaves | plaavebe | plaavemes | plaavem
| pleasoeh | pleasoeh | pleasan, pleasoen | pleasoehkåbpoe | pleasoehkommes | -
| pliejhkies | pliejhkies | pliejhkies, plyöjhkehke | pliejhkebe, plyöjhkehkåbpoe | pliejhkemes, plyöjhkehkommes | pliejhkiem, plyöjhkehkem
| plïehtje | plïehtje | plïehtje | - | - | -
| praare | praare | praares | praarebe, praaresåbpoe | praaremes, praaresommes | praarem, praaresem
| provne | provne | provnes | provnebe | provnemes | provnem
| pruvres | pruvres | - | - | - | -
| raavtehtje | raavtehtje | raavtehtje | - | - | raavtehtjem
| raavteres | raavteres | raavteres, raavtere | - | - | raavterem
| radtjoes | radtjoes | radtjoes | radtjoesåbpoe | radtjoesommes | -
| riejries | riejries | riejries | - | - | riejriem
| rovnegs | rovnegs, rovneges, rovnege | rovnege, rovnegs, rovneges, rovnege | rovnegåbpoe | rovnegommes | rovnegem
| rutjkes | rutjkes | rutjkehke, rutjkes | rutjkehkåbpoe, rutjkesåbpoe, rutjkebe | rutjkehkommes, rutjkesommes, rutjkemes | rutjkehkem
| ræjhkoes | ræjhkoes | ræjhkoes | ræjhkoesåbpoe | ræjhkoesommes | -
| rïekte | rïekte | rïektes | rïektebe, rïektesåbpoe | rïektemes, rïektesommes | rïektem, rïektesem
| rööpses | reepses, rööpses | reepses, rååpsehke, rööpses | ruepsebe, rååpsehkåbpoe | rååpsehkommes, rööpsemes | reepsesem, rååpsehkem, rööpsesem
| saavrehks | saavrehks | saavrehke | saavrehkåbpoe | saavrehkommes | saavrehkem
| saelhties | saelhties | saelhtie, saelhties | saelhtebe | saelhtemes | saelhtiem
| saetnies | saetnies | saatna, saatnan | - | - | -
| seadtoes | seadtoes | seadtoes | seadtoesåbpoe | seadtoesommes | -
| seammaplïeres | seammaplïeres | - | - | - | -
| siegkies | siegkies | siegkie, siegkies | siegkebe | siegkemes | siegkiem
| sieties | sieties | sietie, sieties | sietebe | sietemes | sietiem
| sjeavodh | sjeavodh | sjeavodh | sjeavoedåbpoe | sjeavoedommes | sjeavodem
| sjeavohth | - | sjeavohth | sjeavoehthåbpoe | sjeavoehthommes | -
| sjiehteles | sjiehteles | sjiehtele | sjiehtielåbpoe | sjiehtielommes | sjiehtelem
| sjuevnjeds | sjuevnjeds | sjuevnjede, sjuevnjeds | sjuevnjiedåbpoe | sjuevnjiedommes | sjuevnjedem
| sjyjjehke | sjyjjehke | sjyjjehke | sjyjjehkåbpoe | sjyjjehkommes | sjyjjehkem
| sjïere | sjïere | sjïere | sjïerebe | sjïeremes | sjïerem
| skaavhtes | skaavhtes | skaavhtes, skaavhtehke, skaavhtege | - | - | skaavhtehkem, skaavhtegem
| skïemtje | skïemtje | skïemtjes | skïemtjebe, skïemtjesåbpoe | skïemtjemes, skïemtjesommes | skïemtjem, skïemtjesem
| slahtjan | slahtjan | slahtjan | - | - | -
| sleagroeh | sleagroeh | sleagran | sleagroehkåbpoe | sleagroehkommes | -
| sleehpeldihkie | sleehpeldihkie | sleehpeldihkie | - | - | sleehpeldihkiem
| slovves | slovves | slovves | slovvesåbpoe | slovvesommes | -
| smaave | smaave | smaave, smaaves | smaavebe | smaavemes | smaavem
| sneehpes | sneehpes | sneehpes, snååhpehke | sneehpesåbpoe, sneehpebe, snaehpebe, snååhpehkåbpoe | sneehpesommes, sneehpemes, snååhpehkommes | sneehpesem, snååhpehkem
| snjaltje | snjaltje | - | - | - | -
| spaajhte | spaajhte | spaajhte | spaajhtebe | spaajhtemes | spaajhtem
| staeries | staeries | staaran | - | - | -
| stoere | stoerre, stoere | stoerre, stoere | stuerebe | stööremes | stoerrem, stoerem
| stïeres | - | stïeres | - | - | -
| suejies | suejies | suejies | - | - | suejiem
| såålhtehks | såålhtehks | såålhtehke | såålhtehkåbpoe | såålhtehkommes | såålhtehkem
| sæjloes | sæjloes | sæjloes | sæjloesåbpoe | sæjloesommes | -
| sïejhme | sïejhme | sïejhme | sïejhmebe | sïejhmemes | sïejhmem
| sööjmes | seejmes, sööjmes | seejmes, sååjmehke, sööjmes | seejmebe, sååjmehkåbpoe, sööjmebe | seejmemes, sååjmehkommes, sööjmemes | seejmesem, sååjmehkem
| tjaalaldihkie | tjaalaldihkie | tjaalaldihkie | - | - | tjaalaldihkiem
| tjaebpies | tjaebpies | tjaebpie, tjaebpies, tjååbpehke | tjaebpebe, tjååbpehkåbpoe | tjaebpemes, tjååbpehkommes | tjaebpiem, tjååbpehkem
| tjeakoes | tjeakoes | tjeakoes | tjeakoesåbpoe | tjeakoesommes | -
| tjeehpes | tjeehpes | tjeehpes, tjååhpehke | tjeehpebe, tjeehpesåbpoe, tjååhpehkåbpoe | tjeehpemes, tjeehpesommes, tjååhpehkommes | tjååhpehkem
| tjelmehts | tjelmehts | tjelmehts, tjelmiehtadtje | tjelmiehtåbpoe | tjelmiehtommes | tjelmehtem, tjelmiehtadtjem
| tjetskehke | tjetskehke | tjetskehke | tjetskiehkåbpoe | tjetskiehkommes | tjetskehkem
| tjevties | tjevties | tjevtie, tjevties, tjavtehke, tjovtehke | tjevtebe, tjavtehkåbpoe, tjovtehkåbpoe | tjevtemes, tjavtehkommes, tjovtehkommes | tjevtiem, tjavtehkem, tjovtehkem
| tjiehpies | tjiehpies | tjiehpie, tjiehpies | tjiehpebe | tjiehpemes | tjiehpiem
| tjuavkeds | tjuavkeds | tjuavkede | tjuavkadåbpoe | tjuavkadommes | tjuavkedem
| tjuerpies | tjuerpies | tjuerpie, tjuerpies | tjuerpebe | tjuerpemes | tjuerpiem
| tjåetskemes | tjåetskemes | - | - | - | -
| tjöölle | tjöölle | tjöölle | tjööllebe | tjööllemes | tjööllem
| tovme | tovme | tovmes | tovmebe | tovmemes | tovmem
| tryjjes | tryjjes | tryjjes | - | - | tryjjesem
| tråmhpoeh | tråmhpoeh | tråmhpoeh | tråmhpoehkåbpoe | tråmhpoehkommes | -
| tsåeptseles | tsåeptseles | tsåeptseles, tsåeptsele | tsåeptsielåbpoe | tsåeptsielommes | tsåeptselem
| vaenie | vaenie | vaenie | vaenebe | vaenemes | vaeniem
| varres | varres | varres | varresåbpoe | varresommes | -
| veaksehks | veaksehks | veaksehke | veaksahkåbpoe | veaksahkommes | veaksehkem
| vealah | vealah | vealan | - | - | -
| veelkes | veelkes | vyölkehke, veelkes | vyölkehkåbpoe, vielkebe | vyölkehkommes, veelkemes | vyölkehkem
| vervies | vervies | - | - | - | -
| vesties | vesties | vestie | vestebe | vestemes | vestiem
| vietseles | vietseles | vietsele | vietsielåbpoe | vietsielommes | vietselem
| vihkeles | vihkeles | vihkeles, vihkele | vihkielåbpoe | vihkielommes | vihkelem
| vihtehks | vihtehks | vihtehke | - | - | vihtehkem
| vihties | vihties | vihtie | - | - | vihtiem
| vijsies | vijsies | vijsies, væjsehke, vyjsehke | vijsebe, væjsehkåbpoe, vyjsehkåbpoe | vijsemes, væjsehkommes, vyjsehkommes | vijsiem, væjsehkem, vyjsehkem
| viskes | viskes | viskes, vyskehke | viskebe, vyskehkåbpoe | viskemes, vyskehkommes | vyskehkem
| våaroes | våaroes | våaroes | - | - | våarosem
| væjkeles | væjkeles | væjkeles, væjkele | væjkalåbpoe | væjkalommes | væjkelem
| vïenes | vïenes | - | - | - | -
| vïssjeles | vïssjeles | vïssjele | vïssjielåbpoe | vïssjielommes | vïssjelem
| åajvoeh | åajvoeh | åajvoeh | åajvebe, åajvoehkåbpoe | åajvemes, åajvoehkommes | -
| åehpies | åehpies | åehpie | åahpatjåbpoe | åahpatjommes | åehpiem
| åelkies | åelkies | - | - | - | -
| åemie | åemie | - | - | - | -
| åenehks | åenehks | åenehke | åenebe, åeniehkåbpoe | åenemes, åeniehkommes | åenehkem
| åålije | åålije | åålijes, åålije | åålijåbpoe | åålijommes | åålijem
| ööjeldihks | ööjeldihks | ööjeldihks | - | - | ööjeldihkem
