!!!Reversert tabell over oahpa-adjektiv - OBS! arbeidsliste for debugging

 ||  lemma  ||  Attr  ||  Sg Nom || Comp Sg Nom || Superl Sg Nom 
|kruana | kruana | kruana | kruenebe, kråanebe | kroenemes, kråanemes
|mïrhkekruana | mïrhkekruana | mïrhkekruana | - | -
|gåvva | - | - | - | -
|övtebe | - | - | övtebe | övtemes
|skaavhtege | skaavhtege | skaavhtege | - | -
|låedtjie | - | - | - | -
|tjaalaldihkie | tjaalaldihkie | tjaalaldihkie | - | -
|gaptjeldihkie | gaptjeldihkie | gaptjeldihkie | - | -
|sleehpeldihkie | sleehpeldihkie | sleehpeldihkie | - | -
|gåårveldihkie | - | - | - | -
|gejhkie | - | - | - | -
|åemie | åemie | - | - | -
|håålesjimmie | håålesjimmie | - | - | -
|vaenie | vaenie | vaenie | vaenebe | vaenemes
|buerie | buerie | buerie | buerebe | bööremes
|ovmessie | ovmessie | - | - | -
|jïjnje | jïjnje | jïjnje | jïjnjebe | jïjnjemes
|dejpeladtje | dejpeladtje | dejpeladtje | - | -
|gïelehtadtje | - | - | - | -
|gallasodtje | gallasodtje | gallasodtje | - | -
|ohtjetje | ohtjetje | - | - | -
|daaletje | daaletje | - | - | -
|maehtehtje | maehtehtje | maehtehtje | - | -
|raavtehtje | raavtehtje | raavtehtje | - | -
|plïehtje | plïehtje | plïehtjes | plïehtjebe | plïehtjemes
|ohtje | - | - | ohtjebe | ohtjemes
|snjaltje | snjaltje | - | - | -
|skïemtje | skïemtje | skïemtjes | skïemtjebe, skïemtjesabpa, skïemtjesåbpoe | skïemtjemes, skïemtjesoms, skïemtjesommes
|jovje | jovje | jovje | jovjebe | jovjemes
|baahke | baahke | baahkes | baahkebe, baahkesabpa, baahkesåbpoe | baahkemes, baahkesoms, baahkesommes
|sjyjjehke | sjyjjehke | sjyjjehke | sjyjjehkabpa, sjyjjehkåbpoe | sjyjjehkoms, sjyjjehkommes
|bååktjehke | bååktjehke | bååktjehke | bååktjehkabpa, bååktjehkåbpoe | bååktjehkoms, bååktjehkommes
|govjehke | - | - | - | -
|gyvjehke | - | - | - | -
|tjetskehke | tjetskehke | tjetskehke | tjetskiehkabpa, tjetskiehkåbpoe | tjetskiehkoms, tjetskiehkommes
|vyskehke | vyskehke | vyskehke | vyskehkabpa, vyskehkåbpoe | vyskehkoms, vyskehkommes
|lyövlehke | lyövlehke | lyövlehke | lyövlehkabpa, lyövlehkåbpoe | lyövlehkoms, lyövlehkommes
|gyöhpehke | - | - | - | -
|naarpehke | naarpehke | naarpehke | naarpahkabpa | naarpahkoms, naarpahkommes
|aarehke | aarehke | aarehke | aarehkabpa, aarehkåbpoe | aarehkoms, aarehkommes
|aavrehke | aavrehke | aavrehke | aavrehkabpa, aavrehkåbpoe | aavrehkoms, aavrehkommes
|saavrehke | saavrehke | saavrehke | saavrehkabpa, saavrehkåbpoe | saavrehkoms, saavrehkommes
|væjsehke | væjsehke | væjsehke | væjsahkabpa | væjsahkoms, væjsahkommes
|veaksehke | veaksehke | veaksehke | veaksahkabpa | veaksahkoms, veaksahkommes
|mïevhke | mïevhke, mïevhkes | mïevhkes | mïevhkebe, mïevhkesabpa, mïevhkesåbpoe | mïevhkemes, mïevhkesoms, mïevhkesommes
|myövhke | myövhke | myövhkes | myövhkebe, myövhkesabpa, myövhkesåbpoe | myövhkemes, myövhkesoms, myövhkesommes
|jalke | jalke | jalke | jalkebe | jalkemes
|tjarke | tjarke | tjarke | tjarkebe | tjarkemes
|varke | varke | varke | varkebe | varkemes
|gearkeske | - | - | - | -
|fïerske | fïerske | fïerskes, fïerskese | fïerskebe, fïerskesabpa, fïerskesåbpoe | fïerskemes, fïerskesoms, fïerskesommes
|tsåaptsele | tsåaptsele | tsåaptsele | tsåaptselabpa, tsåaptselåbpoe | tsåaptseloms, tsåaptselommes
|heejle | - | - | - | -
|jïlle | jïlle | jïlle | jïllebe | jïllemes
|tjöölle | tjöölle | tjöölle | tjööllebe | tjööllemes
|jaame | jaame | jaames | - | -
|sïejhme | sïejhme | sïejhme | sïejhmebe | sïejhmemes
|galme | galme | galmes | galmebe, galmesabpa, galmesåbpoe | galmemes, galmesoms, galmesommes
|tovme | tovme | tovmes | tovmebe | tovmemes
|geerjene | - | - | - | -
|hååkene | - | hååkene | - | -
|girvene | - | - | - | -
|lïene | lïene | lïenes | lïenebe, lïenesabpa, lïenesåbpoe | lïenemes, lïenesoms, lïenesommes
|soevine | - | - | - | -
|provne | provne | provnes | provnebe | provnemes
|gïemhpe | - | - | - | -
|jorpe | jorpe | jorpe | jorpebe | jorpemes
|praare | praare | praares, praares | praarebe, praaresabpa, praaresåbpoe | praaremes, praaresoms, praaresommes
|njoere | njoere | njoeres | njoerebe | njoeremes
|noere | noere | noere | nuerebe, nuerebe | nööremes
|sjïere | sjïere | sjïere | sjïerebe | sjïeremes
|garre | garre | garres, garrese | garrebe, garresabpa, garresåbpoe | garremes, garresoms, garresommes
|stoerre | stoerre | stoerre | - | -
|orre | orre | orre | urrebe | urremes
|ovmese | ovmese | - | - | -
|gïsse | - | - | - | -
|spaajhte | spaajhte | spaajhte | spaajhtebe | spaajhtemes
|rïekte | rïekte | rïektes | rïektebe, rïektesabpa, rïektesåbpoe | rïektemes, rïektesoms, rïektesommes
|gamte | gamte | gamte | gemtebe, gemtebe | gemtemes, gemtemes
|plaave | plaave | plaave, plaaves | plaevebe, plaevebe | plaavemes
|smaave | smaave | smaave | smaevebe, smaevebe | smaevemes, smaevemes
|dïeve | dïeve | dïeves | dïevebe, dïevesabpa, dïevesåbpoe | dïevemes, dïevesoms, dïevesommes
|geerve | - | - | - | -
|lovve | lovve | lovves, lovvese | lovvbe, lovvesabpa, lovvesåbpoe | lovvmes, lovvesoms, lovvesommes
|vealah | vealah | vealan | - | -
|njaalmeldh | njaalmeldh | - | - | -
|njoetseldh | - | njoetseldh | - | -
|sjeavodh | - | - | sjeavoedabpa, sjeavoedåbpoe | sjeavoedoms, sjeavoedommes
|gåffoeh | - | - | - | -
|gæbjoeh | - | - | - | -
|ealjoeh | ealjoeh | ealjoeh | ealjoehkabpa, ealjoehkåbpoe | ealjoehkoms, ealjoehkommes
|båavjoeh | båavjoeh | båavjoeh | båavjoehkabpa, båavjoehkåbpoe | båavjoehkoms, båavjoehkommes
|gåangkoeh | - | - | - | -
|gælloeh | - | - | - | -
|låabpoeh | låabpoeh | - | - | -
|tråmhpoeh | tråmhpoeh | tråmhpoeh | tråmhpoehkabpa, tråmhpoehkåbpoe | tråmhpoehkoms, tråmhpoehkommes
|jarhpoeh | jarhpoeh, jarhpoeh | jarhpan, jarhpoeh | jarhpoehkabpa, jarhpoehkåbpoe, jarhpahkabpa, jarhpoehkabpa | jarhpoehkoms, jarhpoehkommes, jarhpahkoms, jarhpahkommes
|gårroeh | - | - | - | -
|pleasoeh | pleasoeh | pleasan | pleasoehkabpa, pleasoehkåbpoe, pleasahkabpa | pleasoehkoms, pleasoehkommes, pleasahkoms, pleasahkommes
|jåasoeh | jåasoeh | jåasoeh, jåasan | jåasahkabpa, jåasoehkabpa, jåasoehkåbpoe, jåasbe | jåasahkoms, jåasahkommes, jåasoehkoms, jåasoehkommes
|båadtsoeh | båadtsoeh, båadtsoeh | båadtsoeh, båadtsan | båadtsoehkabpa, båadtsoehkåbpoe, båadtsoehkabpa, båadtsoehkåbpoe | båadtsoehkoms, båadtsoehkommes, båadtsoehkoms, båadtsoehkommes
|harhtsoeh | - | - | - | -
|båajhtoeh | båajhtoeh | båajhtoeh | - | -
|åajvoeh | åajvoeh | åajvoeh | åajvebe, åajvoehkabpa, åajvoehkåbpoe | åajvemes, åajvoehkoms, åajvoehkommes
|sjeavohth | - | - | sjeavoehtabpa, sjeavoehtåbpoe | sjeavoehtoms, sjeavoehtommes
|eensi | eensi | eensi | eensigabpa, eensigåbpoe | eensigoms, eensigommes
|slahtjan | slahtjan | slahtjan | - | -
|saatnan | - | saatnan | - | -
|sleagran | sleagran | sleagran | - | -
|nåajsan | nåajsan | nåajsan | - | -
|madtan | madtan | madtan | - | -
|mådtan | mådtan | mådtan | - | -
|nuarvan | - | nuarvan | - | -
|gaajhkenjevlien | - | - | - | -
|feejjen | feejjen | feejjen | - | -
|nahkeren | nahkeren | nahkeren | nahkerabpa, nahkeråbpoe | nahkeroms, nahkerommes
|hijven | - | - | - | -
|bårras | bårras | bårran | bårrakabpa | bårrakoms, bårrakommes
|sjuevnjeds | sjuevnjeds | sjuevnjede, sjuevnjeds | sjuevnjiedabpa, sjuevnjiedåbpoe | sjuevnjiedoms, sjuevnjiedommes
|lïemkeds | lïemkeds | lïemkede, lïemkeds | lïemkedabpa, lïemkedåbpoe | lïemkedoms, lïemkedommes
|tjuavkeds | tjuavkeds | tjuavkede, tjuavkeds | tjuavkadabpa | tjuavkadoms, tjuavkadommes
|murreds | murreds | murrede, murreds | murriedabpa, murriedåbpoe | murriedoms, murriedommes
|bihtseds | bihtseds | bihtsede, bihtseds | bihtsiedabpa, bihtsiedåbpoe | bihtsiedoms, bihtsiedommes
|giefies | - | - | - | -
|geljies | - | - | - | -
|gaertjies | gaertjies | gaertjie, gaertjies | gaertjebe | gaertjemes
|nåekies | nåekies | nåekie | nåekebe | nåekemes
|siegkies | siegkies | siegkie, siegkies | siegkebe | siegkemes
|pliejhkies | pliejhkies, pliejhkies | pliejhkie, pliejhkies, pliejhkies | pliejhkebe, pliejhkiesabpa, pliejhkiesåbpoe | pliejhkemes, pliejhkiesoms, pliejhkiesommes
|aelhkies | aelhkies | aelhkie | aelhkebe | aelhkemes
|guhkies | - | - | - | -
|baetjkies | baetjkies | baetjkie, baetjkies | baetjkebe | baetjkemes
|njaelkies | njaelkies | njaelkie, njaelkies | njaelkebe | njaelkemes
|åelkies | åelkies | - | - | -
|aerkies | aerkies | aerkie, aerkies | aerkebe | aerkemes
|jueskies | jueskies | jueskie, jueskies | jueskebe | jueskemes
|daemies | daemies | daemies | - | -
|aelmies | aelmies | aelmie, aelmes | - | -
|hujnies | - | - | - | -
|tjaebpies | tjaebpies | tjaebpie, tjaebpies | tjaebpebe | tjaebpemes
|kruepies | kruepies | kruepie, kruepies | kruepebe | kruepemes
|tjiehpies | tjiehpies | tjiehpie, tjiehpies | tjiehpebe | tjiehpemes
|åehpies | åehpies | - | åahpatjabpa | åahpatjoms, åahpatjommes
|kraejhpies | kraejhpies | kraejhpie, kraejhpies | kraejhpebe | kraejhpemes
|aelpies | aelpies | aelpie, aelpies | aelpebe | aelpemes
|daerpies | daerpies | daerpies | - | -
|tjuerpies | tjuerpies | tjuerpie, tjuerpies | tjuerpebe | tjuerpemes
|klaeries | klaeries | klaerie, klaeries | klaerebe | klaeremes
|staeries | staeries | staaran | - | -
|gieries | - | - | - | -
|båeries | båeries | båeries | båarasabpa | båarasoms, båarasommes
|riejries | riejries | riejries | - | -
|giedtsies | - | - | - | -
|sieties | sieties | sietie, sieties | sietebe | sietemes
|liehties | liehties | liehtie, liehties | liehtebe | liehtemes
|vihties | vihties | vihties | - | -
|saelhties | saelhties | saelhtie, saelhtes | - | -
|guelhties | - | - | - | -
|duvhties | duvhties | duvhtie, duvhties | duvhtebe | duvhtemes
|låemties | låemties | låemtie, låemties | låemtebe | låemtemes
|vesties | vesties | vestie, vesties | vestebe | vestemes
|tjevties | tjevties | tjevtie, tjevties | tjevtebe | tjevtemes
|kraevies | kraevies | kraevie, kraevies | kraevebe | kraevemes
|dulvies | dulvies | dulvie, dulvies | dulvebe | dulvemes
|gaervies | gaervies | gaervies | - | -
|vervies | vervies | - | - | -
|gualijes | - | - | - | -
|dåajmijes | dåajmijes | dåajmijes, dåajmije | dåajmajabpa | dåajmajoms, dåajmajommes
|jearmijes | jearmijes | jearmijes | - | -
|jïermijes | jïermijes, jïermije, jïermejes, jearmijes | jïermijes, jïermije, jïermejes, jïermeje | jïermijabpa, jïermijåbpoe, jïermejabpa, jïermejåbpoe | jïermijoms, jïermijommes, jïermejoms, jïermejommes
|jassijes | jassijs, jassijes | jassijs, jassije, jassijes, jassije | jassajabpa | jassajoms, jassajommes
|tryjjes | tryjjes | tryjjese | - | -
|eadtjohkes | - | - | eadtjoehkabpa, eadtjoehkåbpoe | eadtjoehkoms, eadtjoehkommes
|möövhkes | möövhkes | möövhkese | möövhkebe | möövhkemes
|rutjkes | rutjkes, rutjkes | rutjkese, rutjkes | rutjkebe, rutjkabpa, rutjkåbpoe | rutjkemes, rutjkoms, rutjkommes
|veelkes | veelkes | veelkese | vielkebe, vielkebe | veelkemes, veelkemes
|viskes | viskes | viskese | viskebe | viskemes
|aales | aales | aalese | - | -
|maedeles | maedeles | maedeles, maedele | maedielabpa, maedielåbpoe | maedieloms, maedielommes
|geeles | - | - | - | -
|gïengeles | - | - | - | -
|vïssjeles | vïssjeles | vïssjeles, vïssjele | vïssjelabpa, vïssjelåbpoe | vïssjeloms, vïssjelommes
|madtjeles | madtjeles, madtjele | madtjele, madtjeles | madtjalabpa | madtjaloms, madtjalommes
|njoetjeles | njoetjeles | njoetjeles, njoetjele | njoetjelabpa, njoetjelåbpoe | njoetjeloms, njoetjelommes
|göögkeles | - | - | - | -
|vihkeles | vihkeles | vihkeles, vihkele | vihkielabpa, vihkielåbpoe | vihkieloms, vihkielommes
|væjkeles | væjkeles, væjkele | væjkele, væjkeles | væjkalabpa | væjkaloms, væjkalommes
|gaajpeles | gaajpeles | gaajpeles, gaajpele | gaajpelabpa, gaajpelåbpoe | gaajpeloms, gaajpelommes
|dæjpeles | dæjpeles, dæjpele | dæjpele, dæjpeles | dæjpalabpa | dæjpaloms, dæjpalommes
|vietseles | vietseles | vietseles, vietsele | vietsielabpa, vietsielåbpoe | vietsieloms, vietsielommes
|iehtseles | iehtseles | iehtseles, iehtsele | iehtsielabpa, iehtsielåbpoe | iehtsieloms, iehtsielommes
|jihtseles | jihtseles | jihtseles, jihtsele | jihtsielabpa, jihtsielåbpoe | jihtsieloms, jihtsielommes
|sjiehteles | sjiehteles | sjiehteles, sjiehtele | sjiehtielabpa, sjiehtielåbpoe | sjiehtieloms, sjiehtielommes
|juhteles | juhteles | juhteles, juhtele | juhtielabpa, juhtielåbpoe | juhtieloms, juhtielommes
|besteles | besteles | besteles, bestele | bestielabpa, bestielåbpoe | bestieloms, bestielommes
|bïjveles | bïjveles | bïjveles, bïjvele | bïjvelabpa, bïjvelåbpoe | bïjveloms, bïjvelommes
|löövles | löövles | löövlese | löövlebe, lïevlebe, lïevlebe | löövlemes, löövlemes, löövlemes
|gööles | - | - | - | -
|tjåetskemes | tjåetskemes | tjåetskemese | - | -
|sööjmes | sööjmes | sööjmese | sööjmebe, suejmbe | sööjmemes
|ammes | ammes | ammes | - | -
|kroenes | kroenes | - | - | -
|vïenes | vïenes | - | - | -
|radtjoes | radtjoes | radtjoes | radtjahkabpa | radtjahkoms, radtjahkommes
|tjeakoes | tjeakoes | tjeakoes | tjeakoesabpa, tjeakoesåbpoe | tjeakoesoms, tjeakoesommes
|beagkoes | beagkoes | beagkoes | - | -
|fahkoes | fahkoes | fahkoes | fahkoekabpa, fahkoekåbpoe | fahkoekoms, fahkoekommes
|ræjhkoes | ræjhkoes | ræjhkoes | ræjhkoesabpa, ræjhkoesåbpoe | ræjhkoesoms, ræjhkoesommes
|dearkoes | dearkoes | dearkoes | dearkoesabpa, dearkoesåbpoe | dearkoesoms, dearkoesommes
|hearskoes | - | - | - | -
|måskoes | måskoes | måskoes | - | -
|sæjloes | sæjloes | sæjloes | sæjloesabpa, sæjloesåbpoe | sæjloesoms, sæjloesommes
|beavloes | beavloes, beavls | beavloes, beavls | - | -
|nænnoes | nænnoes, nænnoes | nænnoe, nænnoes | nænnebe, nænnoesabpa, nænnoesåbpoe | nænnemes, nænnoesoms, nænnoesommes
|gaavnoes | gaavnoes | - | - | -
|gåaroes | - | - | - | -
|våaroes | våaroes | våaroes | - | -
|daajroes | daajroes | daajroes | - | -
|faavroes | faavroes | faavroe | faavrebe | faavremes
|jearsoes | jearsoes | jearsoes | jearsoesabpa, jearsoesåbpoe | jearsoesoms, jearsoesommes
|faatoes | faatoes | faatoes | faatoesabpa, faatoesåbpoe | faatoesoms, faatoesommes
|seadtoes | seadtoes | seadtoes | seadtoesabpa, seadtoesåbpoe | seadtoesoms, seadtoesommes
|geehpes | - | - | - | -
|sneehpes | sneehpes, sneehpes | sneehpese, sneehpes | sneehpebe, sneehpesabpa, sneehpesåbpoe, snaebpebe | sneehpemes, sneehpesoms, sneehpesommes
|gaavnjeres | gaavnjeres | gaavnjeres | - | -
|dagkeres | dagkeres | dagkeres, dagkere | - | -
|garmeres | garmeres | garmeres, garmere | - | -
|raavteres | raavteres | raavteres, raavtere | - | -
|bååvteres | bååvteres | bååvteres, bååvtere | bååvterabpa, bååvteråbpoe | bååvteroms, bååvterommes
|seammaplïeres | seammaplïeres | - | - | -
|stïeres | stïeres | - | - | -
|varres | varres | varres | varresabpa, varresåbpoe | varresoms, varresommes
|dovres | dovres | dovres | dovresabpa, dovresåbpoe | dovresoms, dovresommes
|pruvres | pruvres | pruvres | - | -
|rööpses | rööpses | rööpsese | ruepsebe, ruepsebe | rööpsemes, rööpsemes
|lustes | lustes | luste, lustes | lustebe | lustemes
|loeves | loeves | loeve | loevebe | loevemes
|slovves | slovves | slovves | slovvesabpa, slovvesåbpoe | slovvesoms, slovvesommes
|rovnegs | rovnegs | rovnege, rovnegs | rovnegabpa, rovnegåbpoe | rovnegoms, rovnegommes
|gyönegs | - | - | - | -
|luvregs | luvregs | - | - | -
|gieltegs | - | - | - | -
|isveligks | isveligks | isveligks | isveligkebe | isveligkemes
|åenehks | åenehks, åenehke | åenehks, åenehke | åenebe, åeniehkabpa, åeniehkåbpoe | åenemes, åeniehkoms, åeniehkommes
|måarehks | måarehks, måarehke | måarehks, måarehke | måarahkabpa | måarahkoms, måarahkommes
|boerehks | boerehks | boerehke, boerehks | boerehkabpa, boerehkåbpoe | boerehkoms, boerehkommes
|veaksehks | veaksehks, veaksehke | veaksehks, veaksehke | veaksahkabpa | veaksahkoms, veaksahkommes
|vihtehks | vihtehks | vihtehke, vihtehks | - | -
|såålhtehks | såålhtehks | såålhtehke | såålhtehkabpa, såålhtehkåbpoe | såålhtehkoms, såålhtehkommes
|buajtehks | buajtehkes, buajtehks | buajtehke, buajtehkes, buajtehke, buajtehks | buajtahkabpa | buajtahkoms, buajtahkommes
|njalhkedihks | njalhkedihks | njalhkedihks | - | -
|ööjeldihks | ööjeldihks | ööjeldihks | - | -
|geesjelihks | - | - | - | -
|ovnohkens | ovnohkens | ovnohkene, ovnohkens | ovnohkenabpa, ovnohkenåbpoe | ovnohkenoms, ovnohkenommes
|bieljehts | bieljehts | bieljehte, bieljehts | bieljiehtsabpa, bieljiehtsåbpoe | bieljiehtsoms, bieljiehtsommes
|joekehts | joekehts | joekehte, joekehts | joekehtsabpa, joekehtsåbpoe | joekehtsoms, joekehtsommes
|guelehts | - | - | - | -
|tjelmehts | tjelmehts | tjelmehte, tjelmehts | tjelmiehtabpa, tjelmiehtåbpoe | tjelmiehtoms, tjelmiehtommes
|kåvrehts | kåvrehts | kåvrehte, kåvrehts | - | -
|jissehts | jissehts | jissehte, jissehts | jissiehtabpa, jissiehtåbpoe | jissiehtoms, jissiehtommes
|onne√ | - | - | - | -
|tjeehpes√ | - | - | - | -
