!!!Tabell over oahpa-adjektiv - OBS! arbeidsliste for debugging

Testdato: man  9 mai 2011 18:36:17 CEST
||  lemma  ||  Attr  ||  Sg Nom || Comp Sg Nom || Superl Sg Nom  || Sg Acc
| aales | aales | aales | - | - | aalesem
| aarehke | aarehke | aarehke | aarehkåbpoe | aarehkommes | aarehkem
| aavrehke | aavrehke | aavrehke | aavrehkåbpoe | aavrehkommes | aavrehkem
| aelhkies | aelhkies | aelhkie | aelhkebe | aelhkemes | aelhkiem
| aelmies | aelmies | aelmie, aelmies | - | - | aelmiem
| aelpies | aelpies | aelpie, aelpies | aelpebe | aelpemes | aelpiem
| aerkies | aerkies | aerkie, aerkies | aerkebe | aerkemes | aerkiem
| ammes | ammes | ammes | - | - | ammesem
| baahke | baahke | baahkes | baahkebe, baahkesåbpoe | baahkemes, baahkesommes | baahkem, baahkesem
| baetjkies | baetjkies | baetjkie, baetjkies | baetjkebe | baetjkemes | baetjkiem
| beagkoes | beagkoes | beagkoes | beagkoehkåbpoe | beagkoehkommes | beagkoem
| beavloes | beavloes | beavloes | - | - | beavlosem
| besteles | besteles | besteles, bestele | bestielåbpoe | bestielommes | bestelem
| bieljehts | bieljehts | bieljehte, bieljehts | bieljiehtsåbpoe | bieljiehtsommes | bieljehtem
| bihtseds | bihtseds | bihtsede, bihtseds | bihtsiedåbpoe | bihtsiedommes | bihtsedem
| boerehks | boerehks | boerehke | boerehkåbpoe | boerehkommes | boerehkem
| buajtehks | buajtehks | buajtehke, buajtehks | båajtahkåbpoe | båajtahkommes | buajtehkem
| buerie | buerie | buerie | buerebe | bööremes | bueriem
| båadtsoeh | båadtsoeh | båadtsan | båadtsoehkåbpoe | båadtsoehkommes | -
| båajhtoeh | båajhtoeh | båajhtoeh | - | - | båajhtoeem
| båavjoeh | båavjoeh | båavjoen | båavjoehkåbpoe | båavjoehkommes | -
| båeries | båeries | båeries | båarasåbpoe | båarasommes | båeriem
| bårras | bårras | bårran | bårrakåbpoe | bårrakommes | -
| bååktjehke | bååktjehke | bååktjehke | bååktjehkåbpoe | bååktjehkommes | bååktjehkem
| bååvteres | bååvteres | bååvteres, bååvtere | bååvteråbpoe | bååvterommes | bååvterem
| bïjveles | bïjveles | bïjveles, bïjvele | bïjvelåbpoe | bïjvelommes | bïjvelem
| daajroes | daajroes | daajroes | - | - | daajrosem
| daaletje | daaletje | - | - | - | -
| daemies | daemies | daemies | - | - | daemiem
| daerpies | daerpies | daerpies | daerpebe | daerpemes | daerpiem
| dearkoes | dearkoes | dearkoes | dearkoesåbpoe | dearkoesommes | dearkosem
| dejpeladtje | dejpeladtje | dejpeladtje | - | - | dejpeladtjem
| dovres | dovres, duvre | dovres, duvres | dovresåbpoe, duvrebe | dovresommes, duvremes | dovresem, duvrem
| dulvies | dulvies | dulvie, dulvies | dulvebe | dulvemes | dulviem
| duvhties | duvhties | duvhtie, duvhties | duvhtebe | duvhtemes | duvhtiem
| dåajmijes | dåajmijes, dåajmijs | dåajmijes | dåajmijåbpoe | dåajmijommes | dåajmijem
| dæjpeles | dæjpeles | dæjpele | dæjpalåbpoe | dæjpalommes | dæjpelem
| dïeve | dïeve | dïeves | dïevebe, dïevesåbpoe | dïevemes, dïevesommes | dïevem, dïevesem
| eadtjohkes | - | - | - | - | -
| ealjoeh | ealjoeh | ealjoeh | ealjoehkåbpoe | ealjoehkommes | -
| eensi | eensi | eensi | eensigåbpoe | eensigommes | eensiem
| faatoes | faatoes | faatoes | faatoesåbpoe | faatoesommes | faatosem
| faavroes | faavroes | faavroes | faavroesåbpoe | faavroesommes | faavrosem
| fahkoes | fahkoes | fahkan, fahkoes | - | - | fahkosem
| feejjen | feejjen | feejjen | - | - | feejjeem
| fïerske | fïerske | fïerskes | fïerskesåbpoe, fïerskebe | fïerskesommes, fïerskemes | fïerskesem
| gaajhkenjevlien | - | - | - | - | -
| gaajpeles | gaajpeles | gaajpeles, gaajpele | gaajpelåbpoe | gaajpelommes | gaajpelem
| gaavnjeres | gaavnjeres | gaavnjeres | - | - | gaavnjeresem
| gaavnoes | gaavnoes | - | - | - | -
| gaertjies | gaertjies | gaertjie, gaertjies | gaertjebe | gaertjemes | gaertjiem
| gaervies | gaervies | gaervies | - | - | gaervesem
| gallasodtje | - | gallasodtje | - | - | gallasodtjem
| galme | galme | galmes | galmebe, galmesåbpoe | galmemes, galmesommes | galmem, galmesem
| gamte | gamte | gamte | gemtebe | gemtemes | gamtem
| gaptjeldihkie | gaptjeldihkie | gaptjeldihkie | - | - | gaptjeldihkiem
| garmeres | garmeres | garmeres, garmere | - | - | garmerem
| garre | garre | garres | garresåbpoe, garrebe | garresommes, garremes | garresem
| gearkeske | gearkeske | gearkeske | gearkaskåbpoe | gearkaskommes | gearkeskem
| geehpes | geehpes | geehpes | geehpesåbpoe, geahpebe | geehpesommes, geehpemes | geehpesem
| geeles | geeles | geeles | geelesåbpoe | geelesommes | geelesem
| geerjene | - | geerjene | - | - | -
| geerve | geerve | geerve | giervebe, geervebe | giervemes, geervemes | geervem
| geesjelihks | geesjelihks | geesjelihks | - | - | -
| gejhkie | gejhkie | gejhkie | gejhkebe | gejhkemes | gejhkiem
| geljies | geljies | geljie, geljies | geljebe | geljemes | geljiem
| giedtsies | giedtsies | giedtsie, giedtsies | giedtsebe | giedtsemes | giedtsiem
| giefies | giefies | giefie, giefies | giefebe | giefemes | giefiem
| gieltegs | gieltegs | gieltege | gieltiegåbpoe | gieltiegommes | gieltegem
| gieries | gieries | gearehke | gearehåbpoe | gearehommes | -
| girvene | girvene | girvene | - | - | girvenem
| govjehke | govjehke | govjehke | govjehkåbpoe | govjehkommes | govjehkem
| gualijes | gualijes, gualijs | gualijes | gualijåbpoe | gualijommes | gualijem
| guelehts | guelehts | guelehte, guelehts | gueliehtåbpoe | gueliehtommes | guelehtem
| guelhties | guelhties | guelhtie, guelhties | guelhtebe | guelhtemes | guelhtiem
| guhkies | guhkies | guhkie, guhkies | guhkebe | guhkemes | guhkiem
| gyvjehke | gyvjehke | gyvjehke | gyvjehkåbpoe | gyvjehkommes | gyvjehkem
| gyöhpehke | gyöhpehke | gyöhpehke | gyöhpehkåbpoe | gyöhpehkommes | gyöhpehkem
| gyönegs | gyönegs | gyönege, gyönegs | gyönegåbpoe | gyönegommes | gyönegem
| gåangkoeh | gåangkoeh | gåangkan | gåangkoehkåbpoe | gåangkoehkommes | -
| gåaroes | gåaroes | gåaroes | - | - | gåarosem
| gåffoeh | gåffoeh | gåffoeh | gåffoehkåbpoe | gåffoehkommes | -
| gårroeh | gårroeh | - | - | - | -
| gåvva | gåvva | gåvva | - | - | gåvvam
| gåårveldihkie | gåårveldihkie | gåårveldihkie | - | - | gåårveldihkiem
| gæbjoeh | gæbjoeh | gæbjan | gæbjoehkåbpoe | gæbjoehkommes | -
| gælloeh | gælloeh | gællan | gælloehkåbpoe | gælloehkommes | -
| gïelehtadtje | - | gïelehtadtje | - | - | gïelehtadtjem
| gïemhpe | gïemhpe | gïemhpes | gïemhpebe, gïemhpesåbpoe | gïemhpemes, gïemhpesommes | gïemhpem, gïemhpesem
| gïengeles | gïengeles | gïengeles, gïengele | gïengielåbpoe | gïengielommes | gïengelem
| gïsse | gïsse | gïsse, gïssege | gissebe | gissemes | gïssem
| göögkeles | göögkeles | göögkeles, göögkele | göögkelåbpoe | göögkelommes | göögkelem
| gööles | gööles | gööles | göölesåbpoe | göölesommes | göölesem
| harhtsoeh | harhtsoeh | harhtsoeh | harhtsoehkåbpoe | harhtsoehkommes | -
| hearskoes | hearskoes | hearskoes | hearskoesåbpoe | hearskoesommes | hearskosem
| heejle | heejle | - | - | - | -
| hijven | hijven | hijven | - | - | -
| hujnies | hujnies | håjnan, hujnijes, hujnies | hujnijåbpoe | hujnijommes | hujnijem
| hååkene | - | hååkene | - | - | -
| iehtseles | iehtseles | iehtseles, iehtsele | iehtsielåbpoe | iehtsielommes | iehtselem
| isveligks | - | - | - | - | -
| jaame | jaame | jaames | - | - | jaamem
| jalke | jalke | jalke | jalkebe | jalkemes | jalkem
| jarhpoeh | jarhpoeh | jarhpan | jarhpoehkåbpoe | jarhpoehkommes | -
| jassijes | jassajes, jassajs | jassijes | jassajåbpoe | jassajommes | jassijem
| jearmijes | jearmijes, jearmijs | jearmijes | jearmijåbpoe | jearmijommes | jearmijem
| jearsoes | jearsoes | jearsoes | jearsoesåbpoe | jearsoesommes | jearsosem
| jihtseles | jihtseles | jihtseles, jihtsele | jihtsielåbpoe | jihtsielommes | jihtselem
| jissehts | jissehts | jissehte, jissehts | jissiehtåbpoe | jissiehtommes | jissehtem
| joekehts | joekehts | joekehte, joekehts | joekehtsåbpoe | joekehtsommes | joekehtem
| jorpe | jorpe | jorpe | jorpebe | jorpemes | jorpem
| jovje | jovje | jovje | jovjebe | jovjemes | jovjem
| jueskies | jueskies | jueskie, jueskies | jueskebe | jueskemes | jueskiem
| juhteles | juhteles | juhteles, juhtele | juhtielåbpoe | juhtielommes | juhtelem
| jåasoeh | jåasoeh | jåasan | jåasoehkåbpoe, jåasebe | jåasoehkommes, jåasemes | -
| jïermijes | jïermijes, jïermijs | jïermijes | jïermijåbpoe | jïermijommes | jïermijem
| jïjnje | jïjnje | jïjnje | jïjnjebe | jïjnjemes | jïjnjem
| jïlle | jïlle | jïlle | jillebe | jillemes | jïllem
| klaeries | klaeries | klaerie, klaeries | klaerebe | klaeremes | klaeriem
| kraejhpies | kraejhpies | kraejhpie, kraejhpies | kraejhpebe | kraejhpemes | kraejhpiem
| kraevies | kraevies | kraevie, kraevies | kraevebe | kraevemes | kraeviem
| kroenes | kroenes | - | - | - | -
| kruana | kruana | kruana | kråanebe, kruenebe | kråanemes, kroenemes | kruanam
| kruepies | kruepies | kruepie, kruepies | kruepebe | kruepemes | kruepiem
| kåvrehts | kåvrehts | kåvrehts | - | - | kåvrehtem
| liehties | liehties | liehtie, liehties | liehtebe | liehtemes | liehtiem
| loeves | loeves | loeve | loevebe | loevemes | loevem
| lovve | lovve | lovves | lovvebe, lovvesåbpoe | lovvemes, lovvesommes | lovvem, lovvesem
| lustes | lustes | luste, lustes | lustebe | lustemes | lustem
| luvregs | luvregs | - | - | - | -
| lyövlehke | lyövlehke | lyövlehke | lyövlehkåbpoe | lyövlehkommes | lyövlehkem
| låabpoeh | låabpoeh | - | - | - | -
| låedtjies | låedtjies | låedtjie, låedtjies | låedtjebe | låedtjemes | låedtjiem
| låemties | låemties | låemtie, låemties | låemtebe | låemtemes | låemtiem
| lïemkeds | lïemkeds | lïemkede, lïemkeds | lïemkedåbpoe | lïemkedommes | lïemkedem
| lïene | lïene | lïenes | lïenebe, lïenesåbpoe | lïenemes, lïenesommes | lïenem, lïenesem
| löövles | löövles | löövles | lïevlebe, löövlebe | löövlemes | löövlesem
| madtan | madtan | madtan | - | - | madtaem
| madtjeles | madtjeles, madtjele | madtjele, madtjeles | madtjalåbpoe | madtjalommes | madtjalassem
| maedeles | maedeles | maedeles, maedele | maedielåbpoe | maedielommes | maedelem
| maehtehtje | maehtehtje | maehtehtje | - | - | maehtehtjem
| murreds | murreds | murrede, murreds | murriedåbpoe | murriedommes | murredem
| myövhke | myövhke | myövhkes | myövhkebe, myövhkesåbpoe | myövhkemes, myövhkesommes | myövhkem, myövhkesem
| måarehks | måarehks | måarehke | måarahkåbpoe | måarahkommes | måarehkem
| mådtan | mådtan | mådtan | - | - | mådtaem
| måskoes | måskoes | måskoes | - | - | måskosem
| mïevhke | mïevhke | mïevhkes | mïevhkebe, mïevhkesåbpoe | mïevhkemes, mïevhkesommes | mïevhkem, mïevhkesem
| mïrhkekruana | mïrhkekruana | mïrhkekruana | - | - | mïrhkekruanam
| möövhkes | möövhkes | möövhkes | möövhkebe | möövhkemes | möövhkesem
| naarpehke | naarpehke | naarpehke | naarpahkåbpoe | naarpahkommes | naarpehkem
| nahkeren | - | nahkeren | nahkeråbpoe | nahkerommes | -
| njaalmeldh | njaalmeldh | - | - | - | -
| njaelkies | njaelkies | njaelkie, njaelkies | njaelkebe | njaelkemes | njaelkiem
| njalhkedihks | njalhkedihks | njalhkedihks | - | - | -
| njoere | njoere | njoeres | njoerebe | njoeremes | njoerem
| njoetjeles | njoetjeles | njoetjeles, njoetjele | njoetjelåbpoe | njoetjelommes | njoetjelem
| njoetseldh | - | njoetseldh | - | - | -
| noere | noere | noere | nuerebe | nööremes | noerem
| nuarvan | - | nuarvan | - | - | -
| nåajsan | nåajsan | nåajsan | - | - | nåajsaem
| nåekies | nåekies | nåekie | nåekebe | nåekemes | nåekiem
| nænnoes | nænnoes | nænnoes | nennebe | nennemes | nænnosem
| ohtje | ohtje | ohtje | ohtjebe | ohtjemes | ohtjem
| onne | onne | onne, unnie | unnebe | unnemes | onnem, unniem
| orre | orre | orre | orrebe, urrebe | orremes, urremes | orrem
| ovmese | ovmese | - | - | - | -
| ovmessie | ovmessie | ovmessie | - | - | ovmessiem
| ovnohkens | ovnohkens | ovnohkens | ovnohkenåbpoe | ovnohkenommes | ovnohkenem
| plaave | plaave | plaave, plaaves | plaevebe | plaevemes | plaavem
| pleasoeh | pleasoeh | pleasan | pleasoehkåbpoe | pleasoehkommes | -
| pliejhkies | pliejhkies | pliejhkie, pliejhkies | pliejhkebe, pliejhkiesåbpoe | pliejhkemes, pliejhkiesommes | pliejhkiem
| plïehtje | plïehtje | plïehtjes | plïehtjebe | plïehtjemes | plïehtjem
| praare | praare | praares | praarebe, praaresåbpoe | praaremes, praaresommes | praarem, praaresem
| provne | provne | provnes | provnebe | provnemes | provnem
| pruvres | pruvres | pruvres | - | - | pruvresem
| raavtehtje | raavtehtje | raavtehtje | - | - | raavtehtjem
| raavteres | raavteres | raavteres, raavtere | - | - | raavterem
| radtjoes | radtjoes | radtjoes | radtjoesåbpoe | radtjoesommes | radtjosem
| riejries | riejries | riejries | - | - | riejresem
| rovnegs | rovnegs | rovnege | rovnegåbpoe | rovnegommes | rovnegem
| rutjkes | rutjkes | rutjkes | rutjkebe, rutjkesåbpoe | rutjkemes, rutjkesommes | rutjkesem
| ræjhkoes | ræjhkoes | ræjhkoes | ræjhkoesåbpoe | ræjhkoesommes | ræjhkosem
| rïekte | rïekte | rïektes | rïektebe, rïektesåbpoe | rïektemes, rïektesommes | rïektem, rïektesem
| rööpses | rööpses | rööpses | ruepsebe | rööpsemes | rööpsesem
| saavrehke | saavrehke | saavrehke | saavrehkåbpoe | saavrehkommes | saavrehkem
| saelhties | saelhties | saelhtie, saelhties | - | - | saelhtiem
| saetnies | saetnies | saatnan | - | - | -
| seadtoes | seadtoes | seadtoes | seadtoesåbpoe | seadtoesommes | seadtosem
| seammaplïeres | seammaplïeres | - | - | - | -
| siegkies | siegkies | siegkie, siegkies | siegkebe | siegkemes | siegkiem
| sieties | sieties | sietie, sieties | sietebe | sietemes | sietiem
| sjeavodh | sjeavodh | sjeavodh | sjeavoedåbpoe | sjeavoedommes | sjeavodem
| sjeavohth | sjeavohth | sjeavohth | sjeavoehtåbpoe | sjeavoehtommes | sjeavohtem
| sjiehteles | sjiehteles | sjiehteles, sjiehtele | sjiehtielåbpoe | sjiehtielommes | sjiehtelem
| sjuevnjeds | sjuevnjeds | sjuevnjede, sjuevnjeds | sjuevnjiedåbpoe | sjuevnjiedommes | sjuevnjedem
| sjyjjehke | sjyjjehke | sjyjjehke | sjyjjehkåbpoe | sjyjjehkommes | sjyjjehkem
| sjïere | sjïere | sjïere | sjïerebe | sjïeremes | sjïerem
| skaavhtege | skaavhtege | skaavhtege | - | - | skaavhtegem
| skïemtje | skïemtje | skïemtjes | skïemtjebe, skïemtjesåbpoe | skïemtjemes, skïemtjesommes | skïemtjem, skïemtjesem
| slahtjan | slahtjan | slahtjan | - | - | slahtjaem
| sleagran | sleagran | sleagran | - | - | sleagraem
| sleehpeldihkie | sleehpeldihkie | sleehpeldihkie | - | - | sleehpeldihkiem
| slovves | slovves | slovves | slovvesåbpoe | slovvesommes | slovvesem
| smaave | smaave | smaave, smaaves | smaevebe | smaevemes | smaavem
| sneehpes | sneehpes | sneehpes | sneehpebe, sneehpesåbpoe, snaebpebe | sneehpemes, sneehpesommes | sneehpesem
| snjaltje | snjaltje | - | - | - | -
| spaajhte | spaajhte | spaajhte | spaajhtebe | spaajhtemes | spaajhtem
| staeries | staeries | staaran | - | - | -
| stoerre | stoerre | stoerre | stuerebe | stööremes | stoerrem
| stïeres | stïeres | - | - | - | -
| suejies | suejies | - | - | - | -
| såålhtehks | såålhtehks | såålhtehke | såålhtehkåbpoe | såålhtehkommes | såålhtehkem
| sæjloes | sæjloes | sæjloes | sæjloesåbpoe | sæjloesommes | sæjlosem
| sïejhme | sïejhme | sïejhme | sïejhmebe | sïejhmemes | sïejhmem
| sööjmes | sööjmes | sööjmes | sööjmebe, suejmebe | sööjmemes | sööjmesem
| tjaalaldihkie | tjaalaldihkie | tjaalaldihkie | - | - | tjaalaldihkiem
| tjaebpies | tjaebpies | tjaebpie, tjaebpies | tjaebpebe | tjaebpemes | tjaebpiem
| tjeakoes | tjeakoes | tjeakoes | tjeakoesåbpoe | tjeakoesommes | -
| tjeehpes | tjeehpes | tjeehpes | tjeehpebe, tjeehpesåbpoe | tjeehpemes, tjeehpesommes | tjeehpesem
| tjelmehts | tjelmehts | tjelmehte, tjelmehts | tjelmiehtåbpoe | tjelmiehtommes | tjelmehtem
| tjetskehke | tjetskehke | tjetskehke | tjetskiehkåbpoe | tjetskiehkommes | tjetskehkem
| tjevties | tjevties | tjevtie, tjevties | tjevtebe | tjevtemes | tjevtiem
| tjiehpies | tjiehpies | tjiehpie, tjiehpies | tjiehpebe | tjiehpemes | tjiehpiem
| tjuavkeds | tjuavkeds | tjuavkede, tjuavkeds | tjuavkadåbpoe | tjuavkadommes | tjuavkedem
| tjuerpies | tjuerpies | tjuerpie, tjuerpies | tjuerpebe | tjuerpemes | tjuerpiem
| tjåetskemes | tjåetskemes | tjåetskemes | - | - | tjåetskemesem
| tjöölle | tjöölle | tjöölle | tjööllebe | tjööllemes | tjööllem
| tovme | tovme | tovmes | tovmebe | tovmemes | tovmem
| tryjjes | tryjjes | tryjjes | - | - | tryjjesem
| tråmhpoeh | tråmhpoeh | tråmhpoeh | tråmhpoehkåbpoe | tråmhpoehkommes | -
| tsåeptsele | - | - | - | - | -
| vaenie | vaenie | vaenie | vaenebe | vaenemes | vaeniem
| varres | varres | varres | varresåbpoe | varresommes | varresem
| veaksehke | - | - | - | - | -
| veaksehks | veaksehks | veaksehke | veaksahkåbpoe | veaksahkommes | veaksehkem
| vealah | vealah | vealan | - | - | -
| veelkes | veelkes | veelkes | vielkebe | veelkemes | veelkesem
| vervies | vervies | - | - | - | -
| vesties | vesties | vestie, vesties | vestebe | vestemes | vestiem
| vietseles | vietseles | vietseles, vietsele | vietsielåbpoe | vietsielommes | vietselem
| vihkeles | vihkeles | vihkeles, vihkele | vihkielåbpoe | vihkielommes | vihkelem
| vihtehks | vihtehks | vihtehke, vihtehks | - | - | vihtehkem
| vihties | vihties | vihties | - | - | vihtesem
| viskes | viskes | viskes | viskebe | viskemes | viskesem
| vyskehke | vyskehke | vyskehke | vyskehkåbpoe | vyskehkommes | vyskehkem
| våaroes | våaroes | våaroes | - | - | våarosem
| væjkeles | væjkeles | væjkele | væjkalåbpoe | væjkalommes | væjkelem
| væjsehke | væjsehke | væjsehke | væjsahkåbpoe | væjsahkommes | væjsehkem
| vïenes | vïenes | - | - | - | -
| vïssjeles | vïssjeles | vïssjeles, vïssjele | vïssjielåbpoe | vïssjielommes | vïssjelem
| åajvoeh | åajvoeh | åajvoeh | åajvebe, åajvoehkåbpoe | åajvemes, åajvoehkommes | -
| åehpies | åehpies | åehpie | åahpatjåbpoe | åahpatjommes | åehpiem
| åelkies | åelkies | - | - | - | -
| åemie | åemie | - | - | - | -
| åenehks | åenehks | åenehke | åenebe, åeniehkåbpoe | åenemes, åeniehkommes | åenehkem
| övtebe | - | - | övtebe | övtemes | -
| ööjeldihks | ööjeldihks | ööjeldihks | - | - | -
