!!!Reversert tabell over oahpa-adjektiv - OBS! arbeidsliste for debugging

Testdato: fre  6 mai 2011 14:34:23 CEST
||  lemma  ||  Attr  ||  Sg Nom || Comp Sg Nom || Superl Sg Nom 
| kruana | kruana | kruana | kråanebe, kruenebe | kråanemes, kroenemes
| mïrhkekruana | mïrhkekruana | mïrhkekruana | - | -
| gåvva | gåvva | gåvva | - | -
| övtebe | - | - | övtebe | övtemes
| skaavhtege | skaavhtege | skaavhtege | - | -
| tjaalaldihkie | tjaalaldihkie | tjaalaldihkie | - | -
| gaptjeldihkie | gaptjeldihkie | gaptjeldihkie | - | -
| sleehpeldihkie | sleehpeldihkie | sleehpeldihkie | - | -
| gåårveldihkie | gåårveldihkie | gåårveldihkie | - | -
| gejhkie | gejhkie | gejhkie | gejhkebe | gejhkemes
| åemie | åemie | - | - | -
| vaenie | vaenie | vaenie | vaenebe | vaenemes
| buerie | buerie | buerie | buerebe | bööremes
| ovmessie | ovmessie | ovmessie | - | -
| jïjnje | jïjnje | jïjnje | jïjnjebe | jïjnjemes
| dejpeladtje | dejpeladtje | dejpeladtje | - | -
| gïelehtadtje | - | gïelehtadtje | - | -
| gallasodtje | gallasodtje | gallasodtje | - | -
| daaletje | daaletje | - | - | -
| maehtehtje | maehtehtje | maehtehtje | - | -
| raavtehtje | raavtehtje | raavtehtje | - | -
| plïehtje | plïehtje | plïehtjes | plïehtjebe | plïehtjemes
| ohtje | ohtje | ohtje | ohtjebe | ohtjemes
| snjaltje | snjaltje | - | - | -
| skïemtje | skïemtje | skïemtjes | skïemtjebe, skïemtjesåbpoe | skïemtjemes, skïemtjesommes
| jovje | jovje | jovje | jovjebe | jovjemes
| baahke | baahke | baahkes | baahkebe, baahkesåbpoe | baahkemes, baahkesommes
| sjyjjehke | sjyjjehke | sjyjjehke | sjyjjehkåbpoe | sjyjjehkommes
| bååktjehke | bååktjehke | bååktjehke | bååktjehkåbpoe | bååktjehkommes
| govjehke | govjehke | govjehke | govjehkåbpoe | govjehkommes
| gyvjehke | gyvjehke | gyvjehke | gyvjehkåbpoe | gyvjehkommes
| tjetskehke | tjetskehke | tjetskehke | tjetskiehkåbpoe | tjetskiehkommes
| vyskehke | vyskehke | vyskehke | vyskehkåbpoe | vyskehkommes
| lyövlehke | lyövlehke | lyövlehke | lyövlehkåbpoe | lyövlehkommes
| gyöhpehke | gyöhpehke | gyöhpehke | gyöhpehkåbpoe | gyöhpehkommes
| naarpehke | naarpehke | naarpehke | naarpahkåbpoe | naarpahkommes
| aarehke | aarehke | aarehke | aarehkåbpoe | aarehkommes
| aavrehke | aavrehke | aavrehke | aavrehkåbpoe | aavrehkommes
| saavrehke | saavrehke | saavrehke | saavrehkåbpoe | saavrehkommes
| væjsehke | væjsehke | væjsehke | væjsahkåbpoe | væjsahkommes
| veaksehke | - | - | - | -
| mïevhke | mïevhke, mïevhkes | mïevhkes | mïevhkebe, mïevhkesåbpoe | mïevhkemes, mïevhkesommes
| myövhke | myövhke | myövhkes | myövhkebe, myövhkesåbpoe | myövhkemes, myövhkesommes
| jalke | jalke | jalke | jalkebe | jalkemes
| gearkeske | gearkeske | gearkeske | gearkaskåbpoe | gearkaskommes
| fïerske | fïerske | fïerskes | fïerskesåbpoe, fïerskebe | fïerskesommes, fïerskemes
| tsåeptsele | - | - | - | -
| heejle | heejle | - | - | -
| jïlle | jïlle | jïlle | jillebe | jillemes
| tjöölle | tjöölle | tjöölle | tjööllebe | tjööllemes
| jaame | jaame | jaames | - | -
| sïejhme | sïejhme | sïejhme | sïejhmebe | sïejhmemes
| galme | galme | galmes | galmebe, galmesåbpoe | galmemes, galmesommes
| tovme | tovme | tovmes | tovmebe | tovmemes
| geerjene | - | geerjene | - | -
| hååkene | - | hååkene | - | -
| girvene | girvene | girvene | - | -
| lïene | lïene | lïenes | lïenebe, lïenesåbpoe | lïenemes, lïenesommes
| onne | onne | onne, unnie | unnebe | unnemes
| provne | provne | provnes | provnebe | provnemes
| gïemhpe | gïemhpe | gïemhpes | gïemhpebe, gïemhpesåbpoe | gïemhpemes, gïemhpesommes
| jorpe | jorpe | jorpe | jorpebe | jorpemes
| praare | praare | praares | praarebe, praaresåbpoe | praaremes, praaresommes
| njoere | njoere | njoeres | njoerebe | njoeremes
| noere | noere | noere | nuerebe | nööremes
| sjïere | sjïere | sjïere | sjïerebe | sjïeremes
| garre | garre | garres | garresåbpoe, garrebe | garresommes, garremes
| stoerre | stoerre | stoerre | stuerebe | stööremes
| orre | orre | orre | orrebe, urrebe | orremes, urremes
| ovmese | ovmese | - | - | -
| gïsse | gïsse | gïsse, gïssege | gissebe | gissemes
| spaajhte | spaajhte | spaajhte | spaajhtebe | spaajhtemes
| rïekte | rïekte | rïektes | rïektebe, rïektesåbpoe | rïektemes, rïektesommes
| gamte | gamte | gamte | gemtebe | gemtemes
| plaave | plaave | plaave, plaaves | plaevebe | plaevemes
| smaave | smaave | smaave, smaaves | smaevebe | smaevemes
| dïeve | dïeve | dïeves | dïevebe, dïevesåbpoe | dïevemes, dïevesommes
| geerve | geerve | geerve | giervebe, geervebe | giervemes, geervemes
| lovve | lovve | lovves | lovvebe, lovvesåbpoe | lovvemes, lovvesommes
| vealah | vealah | vealan | - | -
| njaalmeldh | njaalmeldh | - | - | -
| njoetseldh | - | njoetseldh | - | -
| sjeavodh | sjeavodh | sjeavodh | sjeavoedåbpoe | sjeavoedommes
| gåffoeh | gåffoeh | gåffoeh | gåffoehkåbpoe | gåffoehkommes
| gæbjoeh | gæbjoeh | gæbjan | - | -
| ealjoeh | ealjoeh | ealjoeh | ealjoehkåbpoe | ealjoehkommes
| båavjoeh | båavjoeh | båavjoeh | båavjoehkåbpoe | båavjoehkommes
| gåangkoeh | gåangkoeh | gåangkan | - | -
| gælloeh | gælloeh | gællan | - | -
| låabpoeh | låabpoeh | - | - | -
| tråmhpoeh | tråmhpoeh | tråmhpoeh | tråmhpoehkåbpoe | tråmhpoehkommes
| jarhpoeh | jarhpoeh, jarhpoeh | jarhpan, jarhpoeh | jarhpoehkåbpoe | jarhpoehkommes
| gårroeh | gårroeh | - | - | -
| pleasoeh | pleasoeh | pleasan | - | -
| jåasoeh | jåasoeh | jåasan | jåasebe | jåasemes
| båadtsoeh | båadtsoeh, båadtsoeh | båadtsoeh, båadtsan | båadtsoehkåbpoe | båadtsoehkommes
| harhtsoeh | harhtsoeh | harhtsoeh | harhtsoehkåbpoe | harhtsoehkommes
| båajhtoeh | båajhtoeh | båajhtoeh | - | -
| åajvoeh | åajvoeh | åajvoeh | åajvebe, åajvoehkåbpoe | åajvemes, åajvoehkommes
| sjeavohth | sjeavohth | sjeavohth | sjeavoehtåbpoe | sjeavoehtommes
| eensi | eensi | eensi | eensigåbpoe | eensigommes
| slahtjan | slahtjan | slahtjan | - | -
| sleagran | sleagran | sleagran | - | -
| nåajsan | nåajsan | nåajsan | - | -
| madtan | madtan | madtan | - | -
| mådtan | mådtan | mådtan | - | -
| nuarvan | - | nuarvan | - | -
| gaajhkenjevlien | - | - | - | -
| feejjen | feejjen | feejjen | - | -
| nahkeren | - | - | nahkeråbpoe | nahkerommes
| hijven | hijven | hijven | - | -
| bårras | bårras | bårran | - | -
| sjuevnjeds | sjuevnjeds | sjuevnjede, sjuevnjeds | sjuevnjiedåbpoe | sjuevnjiedommes
| lïemkeds | lïemkeds | lïemkede, lïemkeds | lïemkedåbpoe | lïemkedommes
| tjuavkeds | tjuavkeds | tjuavkede, tjuavkeds | tjuavkadåbpoe | tjuavkadommes
| murreds | murreds | murrede, murreds | murriedåbpoe | murriedommes
| bihtseds | bihtseds | bihtsede, bihtseds | bihtsiedåbpoe | bihtsiedommes
| giefies | giefies | giefie, giefies | giefebe | giefemes
| suejies | suejies | - | - | -
| geljies | geljies | geljie, geljies | geljebe | geljemes
| låedtjies | låedtjies | låedtjie, låedtjies | låedtjebe | låedtjemes
| gaertjies | gaertjies | gaertjie, gaertjies | gaertjebe | gaertjemes
| nåekies | nåekies | nåekie | nåekebe | nåekemes
| siegkies | siegkies | siegkie, siegkies | siegkebe | siegkemes
| pliejhkies | pliejhkies, pliejhkies | pliejhkie, pliejhkies, pliejhkies | pliejhkebe, pliejhkiesåbpoe | pliejhkemes, pliejhkiesommes
| aelhkies | aelhkies | aelhkie | aelhkebe | aelhkemes
| guhkies | guhkies | guhkie, guhkies | guhkebe | guhkemes
| baetjkies | baetjkies | baetjkie, baetjkies | baetjkebe | baetjkemes
| njaelkies | njaelkies | njaelkie, njaelkies | njaelkebe | njaelkemes
| åelkies | åelkies | - | - | -
| aerkies | aerkies | aerkie, aerkies | aerkebe | aerkemes
| jueskies | jueskies | jueskie, jueskies | jueskebe | jueskemes
| daemies | daemies | daemies | - | -
| aelmies | aelmies | aelmie, aelmes | - | -
| hujnies | hujnies | håjnan, hujnijes, hujnies | hujnijåbpoe | hujnijommes
| saetnies | saetnies | saatnan | - | -
| tjaebpies | tjaebpies | tjaebpie, tjaebpies | tjaebpebe | tjaebpemes
| kruepies | kruepies | kruepie, kruepies | kruepebe | kruepemes
| tjiehpies | tjiehpies | tjiehpie, tjiehpies | tjiehpebe | tjiehpemes
| åehpies | åehpies | åehpie | åahpatjåbpoe | åahpatjommes
| kraejhpies | kraejhpies | kraejhpie, kraejhpies | kraejhpebe | kraejhpemes
| aelpies | aelpies | aelpie, aelpies | aelpebe | aelpemes
| daerpies | daerpies | daerpies | daerpebe | daerpemes
| tjuerpies | tjuerpies | tjuerpie, tjuerpies | tjuerpebe | tjuerpemes
| klaeries | klaeries | klaerie, klaeries | klaerebe | klaeremes
| staeries | staeries | staaran | - | -
| gieries | gieries | gearehke | gearehåbpoe | gearehommes
| båeries | båeries | båeries | båarasåbpoe | båarasommes
| riejries | riejries | riejries | - | -
| giedtsies | giedtsies | giedtsie, giedtsies | giedtsebe | giedtsemes
| sieties | sieties | sietie, sieties | sietebe | sietemes
| liehties | liehties | liehtie, liehties | liehtebe | liehtemes
| vihties | vihties | vihties | - | -
| saelhties | saelhties | saelhtie, saelhtes | - | -
| guelhties | guelhties | guelhtie, guelhties | guelhtebe | guelhtemes
| duvhties | duvhties | duvhtie, duvhties | duvhtebe | duvhtemes
| låemties | låemties | låemtie, låemties | låemtebe | låemtemes
| vesties | vesties | vestie, vesties | vestebe | vestemes
| tjevties | tjevties | tjevtie, tjevties | tjevtebe | tjevtemes
| kraevies | kraevies | kraevie, kraevies | kraevebe | kraevemes
| dulvies | dulvies | dulvie, dulvies | dulvebe | dulvemes
| gaervies | gaervies | gaervies | - | -
| vervies | vervies | - | - | -
| gualijes | gualijes, gualijs | gualijes | gualijåbpoe | gualijommes
| dåajmijes | dåajmijes, dåajmijs | dåajmijes | dåajmijåbpoe | dåajmijommes
| jearmijes | jearmijes, jearmijs | jearmijes | jearmijåbpoe | jearmijommes
| jïermijes | jïermijes, jïermijs | jïermijes | jïermijåbpoe | jïermijommes
| jassijes | jassajes, jassajs | jassijes | jassajåbpoe | jassajommes
| tryjjes | tryjjes | tryjjes | - | -
| eadtjohkes | eadtjohkes | eadtjohke | eadtjoehkåbpoe | eadtjoehkommes
| möövhkes | möövhkes | möövhkes | möövhkebe | möövhkemes
| rutjkes | rutjkes | rutjkes | rutjkesåbpoe, rutjkebe | rutjkesommes, rutjkemes
| veelkes | veelkes | veelkes | vielkebe | veelkemes
| viskes | viskes | viskes | viskebe | viskemes
| aales | aales | aales | - | -
| maedeles | maedeles | maedeles, maedele | maedielåbpoe | maedielommes
| geeles | geeles | geeles | geelesåbpoe | geelesommes
| gïengeles | gïengeles | gïengeles, gïengele | gïengielåbpoe | gïengielommes
| vïssjeles | vïssjeles | vïssjeles, vïssjele | vïssjielåbpoe | vïssjielommes
| madtjeles | madtjeles, madtjele | madtjele, madtjeles | madtjalåbpoe | madtjalommes
| njoetjeles | njoetjeles | njoetjeles, njoetjele | njoetjelåbpoe | njoetjelommes
| göögkeles | göögkeles | göögkeles, göögkele | göögkelåbpoe | göögkelommes
| vihkeles | vihkeles | vihkeles, vihkele | vihkielåbpoe | vihkielommes
| væjkeles | væjkeles, væjkele | væjkele, væjkeles | væjkalåbpoe | væjkalommes
| gaajpeles | gaajpeles | gaajpeles, gaajpele | gaajpelåbpoe | gaajpelommes
| dæjpeles | dæjpeles, dæjpele | dæjpele, dæjpeles | dæjpalåbpoe | dæjpalommes
| vietseles | vietseles | vietseles, vietsele | vietsielåbpoe | vietsielommes
| iehtseles | iehtseles | iehtseles, iehtsele | iehtsielåbpoe | iehtsielommes
| jihtseles | jihtseles | jihtseles, jihtsele | jihtsielåbpoe | jihtsielommes
| sjiehteles | sjiehteles | sjiehteles, sjiehtele | sjiehtielåbpoe | sjiehtielommes
| juhteles | juhteles | juhteles, juhtele | juhtielåbpoe | juhtielommes
| besteles | besteles | besteles, bestele | bestielåbpoe | bestielommes
| bïjveles | bïjveles | bïjveles, bïjvele | bïjvelåbpoe | bïjvelommes
| löövles | löövles | löövles | lïevlebe, löövlebe | löövlemes
| gööles | gööles | gööles | göölesåbpoe | göölesommes
| tjåetskemes | tjåetskemes | tjåetskemes | - | -
| sööjmes | söökes | söökes | söökebe, suejmebe | söökemes
| ammes | ammes | ammes | - | -
| kroenes | kroenes | - | - | -
| vïenes | vïenes | - | - | -
| radtjoes | radtjoes | radtjoes | radtjahkåbpoe | radtjahkommes
| tjeakoes | tjeakoes | tjeakoes | tjeakoesåbpoe | tjeakoesommes
| beagkoes | beagkoes | beagkoes | - | -
| fahkoes | fahkoes | fahkoes, fahkan | - | -
| ræjhkoes | ræjhkoes | ræjhkoes | ræjhkoesåbpoe | ræjhkoesommes
| dearkoes | dearkoes | dearkoes | dearkoesåbpoe | dearkoesommes
| hearskoes | hearskoes | hearskoe, hearskos | hearskobe, hearskebe | hearskomes, hearskemes
| måskoes | måskoes | måskoes | - | -
| sæjloes | sæjloes | sæjloes | sæjloesåbpoe | sæjloesommes
| beavloes | beavloes | beavloes | - | -
| nænnoes | nænnoes, nænnoes | nænnoe, nænnos, nænnoes | nænnobe, nænnebe, nænnoesåbpoe | nænnomes, nænnemes, nænnoesommes
| gaavnoes | gaavnoes | - | - | -
| gåaroes | gåaroes | gåaroes | - | -
| våaroes | våaroes | våaroes | - | -
| daajroes | daajroes | daajroes | - | -
| faavroes | faavroes | faavroe, faavros | faavrobe, faavrebe | faavromes, faavremes
| jearsoes | jearsoes | jearsoes | jearsoesåbpoe | jearsoesommes
| faatoes | faatoes | faatoes | faatoesåbpoe | faatoesommes
| seadtoes | seadtoes | seadtoes | seadtoesåbpoe | seadtoesommes
| geehpes | geehpes | geehpes | geehpesåbpoe, geahpebe | geehpesommes, geehpemes
| tjeehpes | tjeehpes, tjeehpes | tjeehpes, tjeehpes | tjeehpebe, tjeehpesåbpoe | tjeehpemes, tjeehpesommes
| sneehpes | sneehpes | sneehpes | sneehpesåbpoe, sneehpebe, snaebpebe | sneehpesommes, sneehpemes
| gaavnjeres | gaavnjeres | gaavnjeres | - | -
| garmeres | garmeres | garmeres, garmere | - | -
| raavteres | raavteres | raavteres, raavtere | - | -
| bååvteres | bååvteres | bååvteres, bååvtere | bååvteråbpoe | bååvterommes
| seammaplïeres | seammaplïeres | - | - | -
| stïeres | stïeres | - | - | -
| varres | varres | varres | varresåbpoe | varresommes
| dovres | dovres | dovres | dovresåbpoe | dovresommes
| pruvres | pruvres | pruvres | - | -
| rööpses | rööpses | rööpses | ruepsebe | rööpsemes
| lustes | lustes | luste, lustes | lustebe | lustemes
| loeves | loeves | loeve | loevebe | loevemes
| slovves | slovves | slovves | slovvesåbpoe | slovvesommes
| rovnegs | rovnegs | rovnege, rovnegs | rovnegåbpoe | rovnegommes
| gyönegs | gyönegs | gyönege, gyönegs | gyönegåbpoe | gyönegommes
| luvregs | luvregs | - | - | -
| gieltegs | gieltegs | gieltege | gieltiegåbpoe | gieltiegommes
| isveligks | - | - | - | -
| åenehks | åenehks, åenehke | åenehks, åenehke | åenebe, åeniehkåbpoe | åenemes, åeniehkommes
| måarehks | måarehks, måarehke | måarehks, måarehke | måarahkåbpoe | måarahkommes
| boerehks | boerehks | boerehke, boerehks | boerehkåbpoe | boerehkommes
| veaksehks | veaksehks, veaksehke | veaksehks, veaksehke | veaksahkåbpoe | veaksahkommes
| vihtehks | vihtehks | vihtehke, vihtehks | - | -
| såålhtehks | såålhtehks | såålhtehke | såålhtehkåbpoe | såålhtehkommes
| buajtehks | buajtehks | buajtehke, buajtehks | buajtahkåbpoe | buajtahkommes
| njalhkedihks | njalhkedihks | njalhkedihks | - | -
| ööjeldihks | ööjeldihks | ööjeldihks | - | -
| geesjelihks | geesjelihks | geesjelihks | - | -
| ovnohkens | ovnohkens | ovnohkene, ovnohkens | ovnohkenåbpoe | ovnohkenommes
| bieljehts | bieljehts | bieljehte, bieljehts | bieljiehtsåbpoe | bieljiehtsommes
| joekehts | joekehts | joekehte, joekehts | joekehtsåbpoe | joekehtsommes
| guelehts | guelehts | guelehte, guelehts | gueliehtåbpoe | gueliehtommes
| tjelmehts | tjelmehts | tjelmehte, tjelmehts | tjelmiehtåbpoe | tjelmiehtommes
| kåvrehts | kåvrehts | kåvrehte, kåvrehts | - | -
| jissehts | jissehts | jissehte, jissehts | jissiehtåbpoe | jissiehtommes
