!!!Tabell over oahpa-adjektiv - OBS! arbeidsliste for debugging

||  lemma  ||  Attr  ||  Sg Nom || Comp Sg Nom || Superl Sg Nom || Sg Acc 
| aales | aales | aales | - | - | aalesem
| aarehke | aarehke | aarehke | aarehkåbpoe, aarehkabpa | aarehkommes | aarehkem
| aavrehke | aavrehke | aavrehke | aavrehkåbpoe, aavrehkabpa | aavrehkommes | aavrehkem
| aelhkies | aelhkies | aelhkie | aelhkebe | aelhkemes | aelhkiem
| aelmies | aelmies | aelmie, aelmies | - | - | aelmiem
| aelpies | aelpies | aelpie, aelpies | aelpebe | aelpemes | aelpiem
| aerkies | aerkies | aerkie, aerkies | aerkebe | aerkemes | aerkiem
| ammes | ammes | ammes | - | - | ammesem
| baahke | baahke | baahkes | baahkebe, baahkesåbpoe, baahkesabpa | baahkemes, baahkesommes | baahkem, baahkesem
| baetjkies | baetjkies | baetjkie, baetjkies | baetjkebe | baetjkemes | baetjkiem
| beagkoes | beagkoes | beagkoes | beagkoehkåbpoe, beagkoehkabpa | beagkoehkommes | beagkoem
| beavloes | beavloes | beavloes | - | - | beavlosem
| besteles | besteles | besteles, bestele | bestielåbpoe, bestielabpa, bestelåbpoe, bestelabpa | bestielommes, bestelommes | bestelem
| bieljehts | bieljehts | bieljehte, bieljehts | bieljiehtsåbpoe, bieljiehtsabpa | bieljiehtsommes | bieljehtem
| bihtseds | bihtseds | bihtsede, bihtseds | bihtsiedåbpoe, bihtsiedabpa | bihtsiedommes | bihtsedem
| boerehks | boerehks | boerehke | boerehkåbpoe, boerehkabpa | boerehkommes | boerehkem
| buajtehks | buajtehks | buajtehke, buajtehks | båajtahkåbpoe, båajtahkabpa, båajtakåbpoe, båajtakabpa | båajtahkommes, båajtakommes | buajtehkem
| buerie | buerie | buerie | buerebe | bööremes | bueriem
| båadtsoeh | båadtsoeh | båadtsan | - | - | -
| båajhtoeh | båajhtoeh | båajhtoeh | - | - | -
| båavjoeh | båavjoeh | båavjoen | båavjoehkåbpoe, båavjoehkabpa | båavjoehkommes | -
| båeries | båeries | båeries | båarasåbpoe, båarasabpa | båarasommes | båeriem
| bårras | bårras | bårran | - | - | -
| bååktjehke | bååktjehke | bååktjehke | bååktjehkåbpoe, bååktjehkabpa | bååktjehkommes | bååktjehkem
| bååvteres | bååvteres | bååvteres, bååvtere | bååvteråbpoe, bååvterabpa | bååvterommes | bååvterem
| bïjveles | bïjveles | bïjveles, bïjvele | bïjvelåbpoe, bïjvelabpa | bïjvelommes | bïjvelem
| daajroes | daajroes | daajroes | - | - | daajrosem
| daaletje | daaletje | - | - | - | -
| daemies | daemies | daemies | - | - | daemiem
| daerpies | daerpies | daerpies | daerpebe | daerpemes | daerpiem
| dearkoes | dearkoes | dearkoes | dearkoesåbpoe, dearkoesabpa | dearkoesommes | dearkosem
| dejpeladtje | dejpeladtje | dejpeladtje | - | - | dejpeladtjem
| dovres | dovres | dovres | dovresåbpoe, dovresabpa | dovresommes | dovresem
| dulvies | dulvies | dulvie, dulvies | dulvebe | dulvemes | dulviem
| duvhties | duvhties | duvhtie, duvhties | duvhtebe | duvhtemes | duvhtiem
| dåajmijes | dåajmijes, dåajmijs | dåajmijes | dåajmijåbpoe, dåajmijabpa | dåajmijommes | dåajmijem
| dæjpeles | dæjpeles | dæjpele | dæjpalåbpoe, dæjpalabpa | dæjpalommes | dæjpelem
| dïeve | dïeve | dïeves | dïevebe, dïevesåbpoe, dïevesabpa | dïevemes, dïevesommes | dïevem, dïevesem
| eadtjohkes | - | - | - | - | -
| ealjoeh | ealjoeh | ealjoeh | ealjoehkåbpoe, ealjoehkabpa | ealjoehkommes | -
| eensi | eensi | eensi | eensigåbpoe, eensigabpa | eensigommes | -
| faatoes | faatoes | faatoes | faatoesåbpoe, faatoesabpa | faatoesommes | faatosem
| faavroes | faavroes | faavroes | faavroesåbpoe, faavroesabpa | faavroesommes | faavrosem
| fahkoes | fahkoes | fahkan, fahkoes | - | - | fahkosem
| feejjen | feejjen | feejjen | - | - | -
| fïerske | fïerske | fïerskes | fïerskesåbpoe, fïerskesabpa, fïerskebe | fïerskesommes, fïerskemes | fïerskesem
| gaajhkenjevlien | - | - | - | - | -
| gaajpeles | gaajpeles | gaajpeles, gaajpele | gaajpelåbpoe, gaajpelabpa | gaajpelommes | gaajpelem
| gaavnjeres | gaavnjeres | gaavnjeres | - | - | -
| gaavnoes | gaavnoes | - | - | - | -
| gaertjies | gaertjies | gaertjie, gaertjies | gaertjebe | gaertjemes | gaertjiem
| gaervies | gaervies | gaervies | - | - | gaervesem
| gallasodtje | - | gallasodtje | - | - | gallasodtjem
| galme | galme | galmes | galmebe, galmesåbpoe, galmesabpa | galmemes, galmesommes | galmem, galmesem
| gamte | gamte | gamte | gemtebe | gemtemes | gamtem
| gaptjeldihkie | gaptjeldihkie | gaptjeldihkie | - | - | gaptjeldihkiem
| garmeres | garmeres | garmeres, garmere | - | - | garmerem
| garre | garre | garres | garresåbpoe, garresabpa, garrebe | garresommes, garremes | garresem
| gearkeske | gearkeske | gearkeske | gearkaskåbpoe, gearkaskabpa | gearkaskommes | gearkeskem
| geehpes | geehpes | geehpes | geehpesåbpoe, geehpesabpa, geahpebe | geehpesommes, geehpemes | geehpesem
| geeles | geeles | geeles | geelesåbpoe, geelesabpa | geelesommes | geelesem
| geerjene | - | geerjene | - | - | -
| geerve | geerve | geerve | giervebe, geervebe | giervemes, geervemes | geervem
| geesjelihks | geesjelihks | geesjelihks | - | - | -
| gejhkie | gejhkie | gejhkie | gejhkebe | gejhkemes | gejhkiem
| geljies | geljies | geljie, geljies | geljebe | geljemes | geljiem
| giedtsies | giedtsies | giedtsie, giedtsies | giedtsebe | giedtsemes | giedtsiem
| giefies | giefies | giefie, giefies | giefebe | giefemes | giefiem
| gieltegs | gieltegs | gieltege | gieltiegåbpoe, gieltiegabpa | gieltiegommes | gieltegem
| gieries | gieries | gearehke | gearehåbpoe, gearehabpa | gearehommes | -
| girvene | girvene | girvene | - | - | girvenem
| govjehke | govjehke | govjehke | govjehkåbpoe, govjehkabpa | govjehkommes | govjehkem
| gualijes | gualijes, gualijs | gualijes | gualijåbpoe, gualijabpa | gualijommes | gualijem
| guelehts | guelehts | guelehte, guelehts | gueliehtåbpoe, gueliehtabpa | gueliehtommes | guelehtem
| guelhties | guelhties | guelhtie, guelhties | guelhtebe | guelhtemes | guelhtiem
| guhkies | guhkies | guhkie, guhkies | guhkebe | guhkemes | guhkiem
| gyvjehke | gyvjehke | gyvjehke | gyvjehkåbpoe, gyvjehkabpa | gyvjehkommes | gyvjehkem
| gyöhpehke | gyöhpehke | gyöhpehke | gyöhpehkåbpoe, gyöhpehkabpa | gyöhpehkommes | gyöhpehkem
| gyönegs | gyönegs | gyönege, gyönegs | gyönegåbpoe, gyönegabpa | gyönegommes | gyönegem
| gåangkoeh | gåangkoeh | gåangkan | - | - | -
| gåaroes | gåaroes | gåaroes | - | - | gåarosem
| gåffoeh | gåffoeh | gåffoeh | gåffoehkåbpoe, gåffoehkabpa | gåffoehkommes | -
| gårroeh | gårroeh | - | - | - | -
| gåvva | gåvva | gåvva | - | - | gåvvam
| gåårveldihkie | gåårveldihkie | gåårveldihkie | - | - | gåårveldihkiem
| gæbjoeh | gæbjoeh | gæbjan | - | - | -
| gælloeh | gælloeh | gællan | - | - | -
| gïelehtadtje | - | gïelehtadtje | - | - | gïelehtadtjem
| gïemhpe | gïemhpe | gïemhpes | gïemhpebe, gïemhpesåbpoe, gïemhpesabpa | gïemhpemes, gïemhpesommes | gïemhpem, gïemhpesem
| gïengeles | gïengeles | gïengeles, gïengele | gïengelåbpoe, gïengelabpa, gïengielåbpoe, gïengielabpa | gïengelommes, gïengielommes | gïengelem
| gïsse | gïsse | gïsse, gïssege | gïssebe, gissebe | gïssemes, gissemes | gïssem
| göögkeles | göögkeles | göögkeles, göögkele | göögkelåbpoe, göögkelabpa | göögkelommes | göögkelem
| gööles | gööles | gööles | göölesåbpoe, göölesabpa | göölesommes | göölesem
| harhtsoeh | harhtsoeh | harhtsoeh | harhtsoehkåbpoe, harhtsoehkabpa | harhtsoehkommes | -
| hearskoes | hearskoes | hearskoes | hearskoesåbpoe, hearskoesabpa | hearskoesommes | hearskosem
| heejle | heejle | - | - | - | -
| hijven | hijven | hijven | - | - | -
| hujnies | hujnies | håjnan, hujnijes, hujnies | hujnijåbpoe, hujnijabpa | hujnijommes | hujnijem
| hååkene | - | hååkene | - | - | -
| iehtseles | iehtseles | iehtseles, iehtsele | iehtselåbpoe, iehtselabpa, iehtsielåbpoe, iehtsielabpa | iehtselommes, iehtsielommes | iehtselem
| isveligks | isveligks | isveligks | isveligkebe | isveligkemes | isveligkem
| jaame | jaame | jaames | - | - | jaamem
| jalke | jalke | jalke | jalkebe | jalkemes | jalkem
| jarhpoeh | jarhpoeh | jarhpan | - | - | -
| jassijes | jassajes, jassajs | jassijes | jassajåbpoe, jassajabpa | jassajommes | jassijem
| jearmijes | jearmijes, jearmijs | jearmijes | jearmijåbpoe, jearmijabpa | jearmijommes | jearmijem
| jearsoes | jearsoes | jearsoes | jearsoesåbpoe, jearsoesabpa | jearsoesommes | jearsosem
| jihtseles | jihtseles | jihtseles, jihtsele | jihtsielåbpoe, jihtsielabpa, jihtselåbpoe, jihtselabpa | jihtsielommes, jihtselommes | jihtselem
| jissehts | jissehts | jissehte, jissehts | jissiehtåbpoe, jissiehtabpa | jissiehtommes | jissehtem
| joekehts | joekehts | joekehte, joekehts | joekehtsåbpoe, joekehtsabpa | joekehtsommes | joekehtem
| jorpe | jorpe | jorpe | jorpebe | jorpemes | jorpem
| jovje | jovje | jovje | jovjebe | jovjemes | jovjem
| jueskies | jueskies | jueskie, jueskies | jueskebe | jueskemes | jueskiem
| juhteles | juhteles | juhteles, juhtele | juhtelåbpoe, juhtelabpa, juhtielåbpoe, juhtielabpa | juhtelommes, juhtielommes | juhtelem
| jåasoeh | jåasoeh | jåasan | jåasebe | jåasemes | -
| jïermijes | jïermijes, jïermijs | jïermijes | jïermijåbpoe, jïermijabpa | jïermijommes | jïermijem
| jïjnje | jïjnje | jïjnje | jïjnjebe | jïjnjemes | jïjnjem
| jïlle | jïlle | jïlle | jïllebe, jillebe | jïllemes, jillemes | jïllem
| klaeries | klaeries | klaerie, klaeries | klaerebe | klaeremes | klaeriem
| kraejhpies | kraejhpies | kraejhpie, kraejhpies | kraejhpebe | kraejhpemes | kraejhpiem
| kraevies | kraevies | kraevie, kraevies | kraevebe | kraevemes | kraeviem
| kroenes | kroenes | - | - | - | -
| kruana | kruana | kruana | kråanebe, kruenebe, kruanebe | kråanemes, kroenemes | kruanam
| kruepies | kruepies | kruepie, kruepies | kruepebe | kruepemes | kruepiem
| kåvrehts | kåvrehts | kåvrehts | - | - | kåvrehtem
| liehties | liehties | liehtie, liehties | liehtebe | liehtemes | liehtiem
| loeves | loeves | loeve | loevebe | loevemes | loevem
| lovve | lovve | lovves | lovvebe, lovvesåbpoe, lovvesabpa | lovvemes, lovvesommes | lovvem, lovvesem
| lustes | lustes | luste, lustes | lustebe | lustemes | lustem
| luvregs | luvregs | - | - | - | -
| lyövlehke | lyövlehke | lyövlehke | lyövlehkåbpoe, lyövlehkabpa | lyövlehkommes | lyövlehkem
| låabpoeh | låabpoeh | - | - | - | -
| låedtjies | låedtjies | låedtjie, låedtjies | låedtjebe | låedtjemes | låedtjiem
| låemties | låemties | låemtie, låemties | låemtebe | låemtemes | låemtiem
| lïemkeds | lïemkeds | lïemkede, lïemkeds | lïemkedåbpoe, lïemkedabpa | lïemkedommes | lïemkedem
| lïene | lïene | lïenes | lïenebe, lïenesåbpoe, lïenesabpa | lïenemes, lïenesommes | lïenem, lïenesem
| löövles | löövles | löövles | lïevlebe, löövlebe | löövlemes | löövlesem
| madtan | madtan | madtan | - | - | -
| madtjeles | madtjeles, madtjele | madtjele, madtjeles | madtjalåbpoe, madtjalabpa | madtjalommes | madtjalassem
| maedeles | maedeles | maedeles, maedele | maedelåbpoe, maedelabpa, maedielåbpoe, maedielabpa | maedelommes, maedielommes | maedelem
| maehtehtje | maehtehtje | maehtehtje | - | - | maehtehtjem
| murreds | murreds | murrede, murreds | murriedåbpoe, murriedabpa | murriedommes | murredem
| myövhke | myövhke | myövhkes | myövhkebe, myövhkesåbpoe, myövhkesabpa | myövhkemes, myövhkesommes | myövhkem, myövhkesem
| måarehks | måarehks | måarehke | måarahkåbpoe, måarahkabpa | måarahkommes | måarehkem
| mådtan | mådtan | mådtan | - | - | -
| måskoes | måskoes | måskoes | - | - | måskosem
| mïevhke | mïevhke, mïevhkes | mïevhkes | mïevhkebe, mïevhkesåbpoe, mïevhkesabpa | mïevhkemes, mïevhkesommes | mïevhkem, mïevhkesem
| mïrhkekruana | mïrhkekruana | mïrhkekruana | - | - | mïrhkekruanam
| möövhkes | möövhkes | möövhkes | möövhkebe | möövhkemes | möövhkesem
| naarpehke | naarpehke | naarpehke | naarpahkåbpoe, naarpahkabpa | naarpahkommes | naarpehkem
| nahkeren | - | nahkeren | nahkeråbpoe, nahkerabpa | nahkerommes | -
| njaalmeldh | njaalmeldh | - | - | - | -
| njaelkies | njaelkies | njaelkie, njaelkies | njaelkebe | njaelkemes | njaelkiem
| njalhkedihks | njalhkedihks | njalhkedihks | - | - | -
| njoere | njoere | njoeres | njoerebe | njoeremes | njoerem
| njoetjeles | njoetjeles | njoetjeles, njoetjele | njoetjelåbpoe, njoetjelabpa | njoetjelommes | njoetjelem
| njoetseldh | - | njoetseldh | - | - | -
| noere | noere | noere | nuerebe | nööremes | noerem
| nuarvan | - | nuarvan | - | - | -
| nåajsan | nåajsan | nåajsan | - | - | -
| nåekies | nåekies | nåekie | nåekebe | nåekemes | nåekiem
| nænnoes | nænnoes | nænnoes | nennebe | nennemes | nænnosem
| ohtje | ohtje | ohtje | ohtjebe | ohtjemes | ohtjem
| onne | onne | onne, unnie | unnebe | unnemes | onnem, unniem
| orre | orre | orre | orrebe, urrebe | orremes, urremes | orrem
| ovmese | ovmese | - | - | - | -
| ovmessie | ovmessie, ov-messie | ovmessie, ov-messie | - | - | ovmessiem, ov-messiem
| ovnohkens | ovnohkens | ovnohkens | ovnohkenåbpoe, ovnohkenabpa | ovnohkenommes | ovnohkenem
| plaave | plaave | plaave, plaaves | plaevebe | plaevemes | plaavem
| pleasoeh | pleasoeh | pleasan | - | - | -
| pliejhkies | pliejhkies | pliejhkie, pliejhkies | pliejhkebe, pliejhkiesåbpoe, pliejhkiesabpa | pliejhkemes, pliejhkiesommes | pliejhkiem
| plïehtje | plïehtje | plïehtjes | plïehtjebe | plïehtjemes | plïehtjem
| praare | praare | praares | praarebe, praaresåbpoe, praaresabpa | praaremes, praaresommes | praarem, praaresem
| provne | provne | provnes | provnebe | provnemes | provnem
| pruvres | pruvres | pruvres | - | - | pruvresem
| raavtehtje | raavtehtje | raavtehtje | - | - | raavtehtjem
| raavteres | raavteres | raavteres, raavtere | - | - | raavterem
| radtjoes | radtjoes | radtjoes | radtjoesåbpoe, radtjoesabpa | radtjoesommes | radtjosem
| riejries | riejries | riejries | - | - | riejresem
| rovnegs | rovnigs, rovnegs | rovnigs, rovnegs | rovnigåbpoe, rovnigabpa, rovnegåbpoe, rovnegabpa | rovnigommes, rovnegommes | rovnigem, rovnegem
| rutjkes | rutjkes | rutjkes | rutjkebe, rutjkesåbpoe, rutjkesabpa | rutjkemes, rutjkesommes | rutjkesem
| ræjhkoes | ræjhkoes | ræjhkoes | ræjhkoesåbpoe, ræjhkoesabpa | ræjhkoesommes | ræjhkosem
| rïekte | rïekte | rïektes | rïektebe, rïektesåbpoe, rïektesabpa | rïektemes, rïektesommes | rïektem, rïektesem
| rööpses | rööpses | rööpses | ruepsebe | rööpsemes | rööpsesem
| saavrehke | saavrehke | saavrehke | saavrehkåbpoe, saavrehkabpa | saavrehkommes | saavrehkem
| saelhties | saelhties | saelhtie, saelhties | - | - | saelhtiem
| saetnies | saetnies | saatnan | - | - | -
| seadtoes | seadtoes | seadtoes | seadtoesåbpoe, seadtoesabpa | seadtoesommes | seadtosem
| seammaplïeres | seammaplïeres | - | - | - | -
| siegkies | siegkies | siegkie, siegkies | siegkebe | siegkemes | siegkiem
| sieties | sieties | sietie, sieties | sietebe | sietemes | sietiem
| sjeavodh | sjeavodh | sjeavodh | sjeavoedåbpoe, sjeavoedabpa | sjeavoedommes | sjeavodem
| sjeavohth | sjeavohth | sjeavohth | sjeavoehtåbpoe, sjeavoehtabpa | sjeavoehtommes | sjeavohtem
| sjiehteles | sjiehteles | sjiehteles, sjiehtele | sjiehtelåbpoe, sjiehtelabpa, sjiehtielåbpoe, sjiehtielabpa | sjiehtelommes, sjiehtielommes | sjiehtelem
| sjuevnjeds | sjuevnjeds | sjuevnjede, sjuevnjeds | sjuevnjiedåbpoe, sjuevnjiedabpa | sjuevnjiedommes | sjuevnjedem
| sjyjjehke | sjyjjehke | sjyjjehke | sjyjjehkåbpoe, sjyjjehkabpa | sjyjjehkommes | sjyjjehkem
| sjïere | sjïere | sjïere | sjïerebe | sjïeremes | sjïerem
| skaavhtege | skaavhtege | skaavhtege | - | - | skaavhtegem
| skïemtje | skïemtje | skïemtjes | skïemtjebe, skïemtjesåbpoe, skïemtjesabpa | skïemtjemes, skïemtjesommes | skïemtjem, skïemtjesem
| slahtjan | slahtjan | slahtjan | - | - | -
| sleagran | sleagran | sleagran | - | - | -
| sleehpeldihkie | sleehpeldihkie | sleehpeldihkie | - | - | sleehpeldihkiem
| slovves | slovves | slovves | slovvesåbpoe, slovvesabpa | slovvesommes | slovvesem
| smaave | smaave | smaave, smaaves | smaevebe | smaevemes | smaavem
| sneehpes | sneehpes | sneehpes | sneehpebe, sneehpesåbpoe, sneehpesabpa, snaebpebe | sneehpemes, sneehpesommes | sneehpesem
| snjaltje | snjaltje | - | - | - | -
| spaajhte | spaajhte | spaajhte | spaajhtebe | spaajhtemes | spaajhtem
| staeries | staeries | staaran | - | - | -
| stoerre | stoerre | stoerre | stuerebe, stuerrebe, stoerrebe | stööremes, stueremes | stoerrem
| stïeres | stïeres | - | - | - | -
| suejies | suejies | - | - | - | -
| såålhtehks | såålhtehks | såålhtehke | såålhtehkåbpoe, såålhtehkabpa | såålhtehkommes | såålhtehkem
| sæjloes | sæjloes | sæjloes | sæjloesåbpoe, sæjloesabpa | sæjloesommes | sæjlosem
| sïejhme | sïejhme | sïejhme | sïejhmebe | sïejhmemes | sïejhmem
| sööjmes | sööjmes | sööjmes | sööjmebe, suejmebe | sööjmemes | sööjmesem
| tjaalaldihkie | tjaalaldihkie | tjaalaldihkie | - | - | tjaalaldihkiem
| tjaebpies | tjaebpies | tjaebpie, tjaebpies | tjaebpebe | tjaebpemes | tjaebpiem
| tjeakoes | tjeakoes | tjeakoes | tjeakoesåbpoe, tjeakoesabpa | tjeakoesommes | -
| tjeehpes | tjeehpes | tjeehpes | tjeehpebe, tjeehpesåbpoe, tjeehpesabpa | tjeehpemes, tjeehpesommes | tjeehpesem
| tjelmehts | tjelmehts | tjelmehte, tjelmehts | tjelmiehtåbpoe, tjelmiehtabpa | tjelmiehtommes | tjelmehtem
| tjetskehke | tjetskehke | tjetskehke | tjetskiehkåbpoe, tjetskiehkabpa | tjetskiehkommes | tjetskehkem
| tjevties | tjevties | tjevtie, tjevties | tjevtebe | tjevtemes | tjevtiem
| tjiehpies | tjiehpies | tjiehpie, tjiehpies | tjiehpebe | tjiehpemes | tjiehpiem
| tjuavkeds | tjuavkeds | tjuavkede, tjuavkeds | tjuavkadåbpoe, tjuavkadabpa | tjuavkadommes | tjuavkedem
| tjuerpies | tjuerpies | tjuerpie, tjuerpies | tjuerpebe | tjuerpemes | tjuerpiem
| tjåetskemes | tjåetskemes | tjåetskemes | - | - | tjåetskemesem
| tjöölle | tjöölle | tjöölle | tjööllebe | tjööllemes | tjööllem
| tovme | tovme | tovmes | tovmebe | tovmemes | tovmem
| tryjjes | tryjjes | tryjjes | - | - | tryjjesem
| tråmhpoeh | tråmhpoeh | tråmhpoeh | tråmhpoehkåbpoe, tråmhpoehkabpa | tråmhpoehkommes | -
| tsåeptsele | - | - | - | - | -
| vaenie | vaenie | vaenie | vaenebe, vaeniehkåbpoe, vaeniehkabpa | vaenemes, vaeniehkommes, veenemes | vaeniem
| varres | varres | varres | varresåbpoe, varresabpa | varresommes | varresem
| veaksehke | - | - | - | - | -
| veaksehks | veakseks, veakseke, veaksehks | veakseks, veakseke, veaksehke | veaksakåbpoe, veaksakabpa, veaksahkåbpoe, veaksahkabpa | veaksakommes, veaksahkommes | veaksekem, veaksehkem
| vealah | vealah | vealan | - | - | -
| veelkes | veelkes | veelkes | vielkebe | veelkemes | veelkesem
| vervies | vervies | - | - | - | -
| vesties | vesties | vestie, vesties | vestebe | vestemes | vestiem
| vietseles | vietseles | vietseles, vietsele | vietselåbpoe, vietselabpa, vietsielåbpoe, vietsielabpa | vietselommes, vietsielommes | vietselem
| vihkeles | vihkeles | vihkeles, vihkele | vihkelåbpoe, vihkelabpa, vihkielåbpoe, vihkielabpa | vihkelommes, vihkielommes | vihkelem
| vihtehks | vihtehks | vihtehke, vihtehks | - | - | vihtehkem
| vihties | vihties | vihties | - | - | vihtesem
| viskes | viskes | viskes | viskebe | viskemes | viskesem
| vyskehke | vyskehke | vyskehke | vyskehkåbpoe, vyskehkabpa | vyskehkommes | vyskehkem
| våaroes | våaroes | våaroes | - | - | våarosem
| væjkeles | væjkeles | væjkele | væjkalåbpoe, væjkalabpa | væjkalommes | væjkelem
| væjsehke | væjsehke | væjsehke | væjsahkåbpoe, væjsahkabpa | væjsahkommes | væjsehkem
| vïenes | vïenes | - | - | - | -
| vïssjeles | vïssjeles | vïssjeles, vïssjele | vïssjielåbpoe, vïssjielabpa, vïssjelåbpoe, vïssjelabpa | vïssjielommes, vïssjelommes | vïssjelem
| åajvoeh | åajvoeh | åajvoeh | åajvebe, åajvoehkåbpoe, åajvoehkabpa | åajvemes, åajvoehkommes | -
| åehpies | åehpies | åehpie | åahpatjåbpoe, åahpatjabpa | åahpatjommes | åehpiem
| åelkies | åelkies | - | - | - | -
| åemie | åemie | - | - | - | -
| åenehks | åenehks, åenehks | åenehke, åenehks | åenebe, åeniehkåbpoe, åeniehkabpa, åenehkåbpoe | åenemes, åeniehkommes, åenehkommes | åenehkem, åenehkem
| övtebe | - | - | öövtebe, övtebe | öövtemes, övtemes | -
| ööjeldihks | ööjeldihks | ööjeldihks | - | - | -
