!!!Reversert tabell over oahpa-adjektiv - OBS! arbeidsliste for debugging

||  lemma  ||  Attr  ||  Sg Nom || Comp Sg Nom || Superl Sg Nom 
| kruana | kruana | kruana | kråanebe, kruenebe, kruanebe | kråanemes, kroenemes
| mïrhkekruana | mïrhkekruana | mïrhkekruana | - | -
| gåvva | gåvva | gåvva | - | -
| övtebe | - | - | öövtebe, övtebe | öövtemes, övtemes
| skaavhtege | skaavhtege | skaavhtege | - | -
| tjaalaldihkie | tjaalaldihkie | tjaalaldihkie | - | -
| gaptjeldihkie | gaptjeldihkie | gaptjeldihkie | - | -
| sleehpeldihkie | sleehpeldihkie | sleehpeldihkie | - | -
| gåårveldihkie | gåårveldihkie | gåårveldihkie | - | -
| gejhkie | gejhkie | gejhkie | gejhkebe | gejhkemes
| åemie | åemie | - | - | -
| vaenie | vaenie | vaenie | vaenebe, vaeniehkåbpoe, vaeniehkabpa | vaenemes, vaeniehkommes, veenemes
| buerie | buerie | buerie | buerebe | bööremes
| ovmessie | ovmessie, ov-messie | ovmessie, ov-messie | - | -
| jïjnje | jïjnje | jïjnje | jïjnjebe | jïjnjemes
| dejpeladtje | dejpeladtje | dejpeladtje | - | -
| gïelehtadtje | - | gïelehtadtje | - | -
| gallasodtje | - | gallasodtje | - | -
| daaletje | daaletje | - | - | -
| maehtehtje | maehtehtje | maehtehtje | - | -
| raavtehtje | raavtehtje | raavtehtje | - | -
| plïehtje | plïehtje | plïehtjes | plïehtjebe | plïehtjemes
| ohtje | ohtje | ohtje | ohtjebe | ohtjemes
| snjaltje | snjaltje | - | - | -
| skïemtje | skïemtje | skïemtjes | skïemtjebe, skïemtjesåbpoe, skïemtjesabpa | skïemtjemes, skïemtjesommes
| jovje | jovje | jovje | jovjebe | jovjemes
| baahke | baahke | baahkes | baahkebe, baahkesåbpoe, baahkesabpa | baahkemes, baahkesommes
| sjyjjehke | sjyjjehke | sjyjjehke | sjyjjehkåbpoe, sjyjjehkabpa | sjyjjehkommes
| bååktjehke | bååktjehke | bååktjehke | bååktjehkåbpoe, bååktjehkabpa | bååktjehkommes
| govjehke | govjehke | govjehke | govjehkåbpoe, govjehkabpa | govjehkommes
| gyvjehke | gyvjehke | gyvjehke | gyvjehkåbpoe, gyvjehkabpa | gyvjehkommes
| tjetskehke | tjetskehke | tjetskehke | tjetskiehkåbpoe, tjetskiehkabpa | tjetskiehkommes
| vyskehke | vyskehke | vyskehke | vyskehkåbpoe, vyskehkabpa | vyskehkommes
| lyövlehke | lyövlehke | lyövlehke | lyövlehkåbpoe, lyövlehkabpa | lyövlehkommes
| gyöhpehke | gyöhpehke | gyöhpehke | gyöhpehkåbpoe, gyöhpehkabpa | gyöhpehkommes
| naarpehke | naarpehke | naarpehke | naarpahkåbpoe, naarpahkabpa | naarpahkommes
| aarehke | aarehke | aarehke | aarehkåbpoe, aarehkabpa | aarehkommes
| aavrehke | aavrehke | aavrehke | aavrehkåbpoe, aavrehkabpa | aavrehkommes
| saavrehke | saavrehke | saavrehke | saavrehkåbpoe, saavrehkabpa | saavrehkommes
| væjsehke | væjsehke | væjsehke | væjsahkåbpoe, væjsahkabpa | væjsahkommes
| veaksehke | - | - | - | -
| mïevhke | mïevhke, mïevhkes | mïevhkes | mïevhkebe, mïevhkesåbpoe, mïevhkesabpa | mïevhkemes, mïevhkesommes
| myövhke | myövhke | myövhkes | myövhkebe, myövhkesåbpoe, myövhkesabpa | myövhkemes, myövhkesommes
| jalke | jalke | jalke | jalkebe | jalkemes
| gearkeske | gearkeske | gearkeske | gearkaskåbpoe, gearkaskabpa | gearkaskommes
| fïerske | fïerske | fïerskes | fïerskesåbpoe, fïerskesabpa, fïerskebe | fïerskesommes, fïerskemes
| tsåeptsele | - | - | - | -
| heejle | heejle | - | - | -
| jïlle | jïlle | jïlle | jïllebe, jillebe | jïllemes, jillemes
| tjöölle | tjöölle | tjöölle | tjööllebe | tjööllemes
| jaame | jaame | jaames | - | -
| sïejhme | sïejhme | sïejhme | sïejhmebe | sïejhmemes
| galme | galme | galmes | galmebe, galmesåbpoe, galmesabpa | galmemes, galmesommes
| tovme | tovme | tovmes | tovmebe | tovmemes
| geerjene | - | geerjene | - | -
| hååkene | - | hååkene | - | -
| girvene | girvene | girvene | - | -
| lïene | lïene | lïenes | lïenebe, lïenesåbpoe, lïenesabpa | lïenemes, lïenesommes
| onne | onne | onne, unnie | unnebe | unnemes
| provne | provne | provnes | provnebe | provnemes
| gïemhpe | gïemhpe | gïemhpes | gïemhpebe, gïemhpesåbpoe, gïemhpesabpa | gïemhpemes, gïemhpesommes
| jorpe | jorpe | jorpe | jorpebe | jorpemes
| praare | praare | praares | praarebe, praaresåbpoe, praaresabpa | praaremes, praaresommes
| njoere | njoere | njoeres | njoerebe | njoeremes
| noere | noere | noere | nuerebe | nööremes
| sjïere | sjïere | sjïere | sjïerebe | sjïeremes
| garre | garre | garres | garresåbpoe, garresabpa, garrebe | garresommes, garremes
| stoerre | stoerre | stoerre | stuerebe, stuerrebe, stoerrebe | stööremes, stueremes
| orre | orre | orre | orrebe, urrebe | orremes, urremes
| ovmese | ovmese | - | - | -
| gïsse | gïsse | gïsse, gïssege | gïssebe, gissebe | gïssemes, gissemes
| spaajhte | spaajhte | spaajhte | spaajhtebe | spaajhtemes
| rïekte | rïekte | rïektes | rïektebe, rïektesåbpoe, rïektesabpa | rïektemes, rïektesommes
| gamte | gamte | gamte | gemtebe | gemtemes
| plaave | plaave | plaave, plaaves | plaevebe | plaevemes
| smaave | smaave | smaave, smaaves | smaevebe | smaevemes
| dïeve | dïeve | dïeves | dïevebe, dïevesåbpoe, dïevesabpa | dïevemes, dïevesommes
| geerve | geerve | geerve | giervebe, geervebe | giervemes, geervemes
| lovve | lovve | lovves | lovvebe, lovvesåbpoe, lovvesabpa | lovvemes, lovvesommes
| vealah | vealah | vealan | - | -
| njaalmeldh | njaalmeldh | - | - | -
| njoetseldh | - | njoetseldh | - | -
| sjeavodh | sjeavodh | sjeavodh | sjeavoedåbpoe, sjeavoedabpa | sjeavoedommes
| gåffoeh | gåffoeh | gåffoeh | gåffoehkåbpoe, gåffoehkabpa | gåffoehkommes
| gæbjoeh | gæbjoeh | gæbjan | - | -
| ealjoeh | ealjoeh | ealjoeh | ealjoehkåbpoe, ealjoehkabpa | ealjoehkommes
| båavjoeh | båavjoeh | båavjoeh | båavjoehkåbpoe, båavjoehkabpa | båavjoehkommes
| gåangkoeh | gåangkoeh | gåangkan | - | -
| gælloeh | gælloeh | gællan | - | -
| låabpoeh | låabpoeh | - | - | -
| tråmhpoeh | tråmhpoeh | tråmhpoeh | tråmhpoehkåbpoe, tråmhpoehkabpa | tråmhpoehkommes
| jarhpoeh | jarhpoeh | jarhpan | - | -
| gårroeh | gårroeh | - | - | -
| pleasoeh | pleasoeh | pleasan | - | -
| jåasoeh | jåasoeh | jåasan | jåasebe | jåasemes
| båadtsoeh | båadtsoeh | båadtsan | - | -
| harhtsoeh | harhtsoeh | harhtsoeh | harhtsoehkåbpoe, harhtsoehkabpa | harhtsoehkommes
| båajhtoeh | båajhtoeh | båajhtoeh | - | -
| åajvoeh | åajvoeh | åajvoeh | åajvebe, åajvoehkåbpoe, åajvoehkabpa | åajvemes, åajvoehkommes
| sjeavohth | sjeavohth | sjeavohth | sjeavoehtåbpoe, sjeavoehtabpa | sjeavoehtommes
| eensi | eensi | eensi | eensigåbpoe, eensigabpa | eensigommes
| slahtjan | slahtjan | slahtjan | - | -
| sleagran | sleagran | sleagran | - | -
| nåajsan | nåajsan | nåajsan | - | -
| madtan | madtan | madtan | - | -
| mådtan | mådtan | mådtan | - | -
| nuarvan | - | nuarvan | - | -
| gaajhkenjevlien | - | - | - | -
| feejjen | feejjen | feejjen | - | -
| nahkeren | - | - | nahkeråbpoe, nahkerabpa | nahkerommes
| hijven | hijven | hijven | - | -
| bårras | bårras | bårran | - | -
| sjuevnjeds | sjuevnjeds | sjuevnjede, sjuevnjeds | sjuevnjiedåbpoe, sjuevnjiedabpa | sjuevnjiedommes
| lïemkeds | lïemkeds | lïemkede, lïemkeds | lïemkedåbpoe, lïemkedabpa | lïemkedommes
| tjuavkeds | tjuavkeds | tjuavkede, tjuavkeds | tjuavkadåbpoe, tjuavkadabpa | tjuavkadommes
| murreds | murreds | murrede, murreds | murriedåbpoe, murriedabpa | murriedommes
| bihtseds | bihtseds | bihtsede, bihtseds | bihtsiedåbpoe, bihtsiedabpa | bihtsiedommes
| giefies | giefies | giefie, giefies | giefebe | giefemes
| suejies | suejies | - | - | -
| geljies | geljies | geljie, geljies | geljebe | geljemes
| låedtjies | låedtjies | låedtjie, låedtjies | låedtjebe | låedtjemes
| gaertjies | gaertjies | gaertjie, gaertjies | gaertjebe | gaertjemes
| nåekies | nåekies | nåekie | nåekebe | nåekemes
| siegkies | siegkies | siegkie, siegkies | siegkebe | siegkemes
| pliejhkies | pliejhkies, pliejhkies | pliejhkie, pliejhkies, pliejhkies | pliejhkebe, pliejhkiesåbpoe, pliejhkiesabpa | pliejhkemes, pliejhkiesommes
| aelhkies | aelhkies | aelhkie | aelhkebe | aelhkemes
| guhkies | guhkies | guhkie, guhkies | guhkebe | guhkemes
| baetjkies | baetjkies | baetjkie, baetjkies | baetjkebe | baetjkemes
| njaelkies | njaelkies | njaelkie, njaelkies | njaelkebe | njaelkemes
| åelkies | åelkies | - | - | -
| aerkies | aerkies | aerkie, aerkies | aerkebe | aerkemes
| jueskies | jueskies | jueskie, jueskies | jueskebe | jueskemes
| daemies | daemies | daemies | - | -
| aelmies | aelmies | aelmie, aelmies | - | -
| hujnies | hujnies | håjnan, hujnijes, hujnies | hujnijåbpoe, hujnijabpa | hujnijommes
| saetnies | saetnies | saatnan | - | -
| tjaebpies | tjaebpies | tjaebpie, tjaebpies | tjaebpebe | tjaebpemes
| kruepies | kruepies | kruepie, kruepies | kruepebe | kruepemes
| tjiehpies | tjiehpies | tjiehpie, tjiehpies | tjiehpebe | tjiehpemes
| åehpies | åehpies | åehpie | åahpatjåbpoe, åahpatjabpa | åahpatjommes
| kraejhpies | kraejhpies | kraejhpie, kraejhpies | kraejhpebe | kraejhpemes
| aelpies | aelpies | aelpie, aelpies | aelpebe | aelpemes
| daerpies | daerpies | daerpies | daerpebe | daerpemes
| tjuerpies | tjuerpies | tjuerpie, tjuerpies | tjuerpebe | tjuerpemes
| klaeries | klaeries | klaerie, klaeries | klaerebe | klaeremes
| staeries | staeries | staaran | - | -
| gieries | gieries | gearehke | gearehåbpoe, gearehabpa | gearehommes
| båeries | båeries | båeries | båarasåbpoe, båarasabpa | båarasommes
| riejries | riejries | riejries | - | -
| giedtsies | giedtsies | giedtsie, giedtsies | giedtsebe | giedtsemes
| sieties | sieties | sietie, sieties | sietebe | sietemes
| liehties | liehties | liehtie, liehties | liehtebe | liehtemes
| vihties | vihties | vihties | - | -
| saelhties | saelhties | saelhtie, saelhties | - | -
| guelhties | guelhties | guelhtie, guelhties | guelhtebe | guelhtemes
| duvhties | duvhties | duvhtie, duvhties | duvhtebe | duvhtemes
| låemties | låemties | låemtie, låemties | låemtebe | låemtemes
| vesties | vesties | vestie, vesties | vestebe | vestemes
| tjevties | tjevties | tjevtie, tjevties | tjevtebe | tjevtemes
| kraevies | kraevies | kraevie, kraevies | kraevebe | kraevemes
| dulvies | dulvies | dulvie, dulvies | dulvebe | dulvemes
| gaervies | gaervies | gaervies | - | -
| vervies | vervies | - | - | -
| gualijes | gualijes, gualijs | gualijes | gualijåbpoe, gualijabpa | gualijommes
| dåajmijes | dåajmijes, dåajmijs | dåajmijes | dåajmijåbpoe, dåajmijabpa | dåajmijommes
| jearmijes | jearmijes, jearmijs | jearmijes | jearmijåbpoe, jearmijabpa | jearmijommes
| jïermijes | jïermijes, jïermijs | jïermijes | jïermijåbpoe, jïermijabpa | jïermijommes
| jassijes | jassajes, jassajs | jassijes | jassajåbpoe, jassajabpa | jassajommes
| tryjjes | tryjjes | tryjjes | - | -
| eadtjohkes | - | - | - | -
| möövhkes | möövhkes | möövhkes | möövhkebe | möövhkemes
| rutjkes | rutjkes | rutjkes | rutjkebe, rutjkesåbpoe, rutjkesabpa | rutjkemes, rutjkesommes
| veelkes | veelkes | veelkes | vielkebe | veelkemes
| viskes | viskes | viskes | viskebe | viskemes
| aales | aales | aales | - | -
| maedeles | maedeles | maedeles, maedele | maedelåbpoe, maedelabpa, maedielåbpoe, maedielabpa | maedelommes, maedielommes
| geeles | geeles | geeles | geelesåbpoe, geelesabpa | geelesommes
| gïengeles | gïengeles | gïengeles, gïengele | gïengelåbpoe, gïengelabpa, gïengielåbpoe, gïengielabpa | gïengelommes, gïengielommes
| vïssjeles | vïssjeles | vïssjeles, vïssjele | vïssjielåbpoe, vïssjielabpa, vïssjelåbpoe, vïssjelabpa | vïssjielommes, vïssjelommes
| madtjeles | madtjeles, madtjele | madtjele, madtjeles | madtjalåbpoe, madtjalabpa | madtjalommes
| njoetjeles | njoetjeles | njoetjeles, njoetjele | njoetjelåbpoe, njoetjelabpa | njoetjelommes
| göögkeles | göögkeles | göögkeles, göögkele | göögkelåbpoe, göögkelabpa | göögkelommes
| vihkeles | vihkeles | vihkeles, vihkele | vihkelåbpoe, vihkelabpa, vihkielåbpoe, vihkielabpa | vihkelommes, vihkielommes
| væjkeles | væjkeles, væjkele | væjkele, væjkeles | væjkalåbpoe, væjkalabpa | væjkalommes
| gaajpeles | gaajpeles | gaajpeles, gaajpele | gaajpelåbpoe, gaajpelabpa | gaajpelommes
| dæjpeles | dæjpeles, dæjpele | dæjpele, dæjpeles | dæjpalåbpoe, dæjpalabpa | dæjpalommes
| vietseles | vietseles | vietseles, vietsele | vietselåbpoe, vietselabpa, vietsielåbpoe, vietsielabpa | vietselommes, vietsielommes
| iehtseles | iehtseles | iehtseles, iehtsele | iehtselåbpoe, iehtselabpa, iehtsielåbpoe, iehtsielabpa | iehtselommes, iehtsielommes
| jihtseles | jihtseles | jihtseles, jihtsele | jihtsielåbpoe, jihtsielabpa, jihtselåbpoe, jihtselabpa | jihtsielommes, jihtselommes
| sjiehteles | sjiehteles | sjiehteles, sjiehtele | sjiehtelåbpoe, sjiehtelabpa, sjiehtielåbpoe, sjiehtielabpa | sjiehtelommes, sjiehtielommes
| juhteles | juhteles | juhteles, juhtele | juhtelåbpoe, juhtelabpa, juhtielåbpoe, juhtielabpa | juhtelommes, juhtielommes
| besteles | besteles | besteles, bestele | bestielåbpoe, bestielabpa, bestelåbpoe, bestelabpa | bestielommes, bestelommes
| bïjveles | bïjveles | bïjveles, bïjvele | bïjvelåbpoe, bïjvelabpa | bïjvelommes
| löövles | löövles | löövles | lïevlebe, löövlebe | löövlemes
| gööles | gööles | gööles | göölesåbpoe, göölesabpa | göölesommes
| tjåetskemes | tjåetskemes | tjåetskemes | - | -
| sööjmes | sööjmes | sööjmes | sööjmebe, suejmebe | sööjmemes
| ammes | ammes | ammes | - | -
| kroenes | kroenes | - | - | -
| vïenes | vïenes | - | - | -
| radtjoes | radtjoes | radtjoes | radtjoesåbpoe, radtjoesabpa | radtjoesommes
| tjeakoes | tjeakoes | tjeakoes | tjeakoesåbpoe, tjeakoesabpa | tjeakoesommes
| beagkoes | beagkoes | beagkoes | beagkoehkåbpoe, beagkoehkabpa | beagkoehkommes
| fahkoes | fahkoes | fahkoes, fahkan | - | -
| ræjhkoes | ræjhkoes | ræjhkoes | ræjhkoesåbpoe, ræjhkoesabpa | ræjhkoesommes
| dearkoes | dearkoes | dearkoes | dearkoesåbpoe, dearkoesabpa | dearkoesommes
| hearskoes | hearskoes | hearskoes | hearskoesåbpoe, hearskoesabpa | hearskoesommes
| måskoes | måskoes | måskoes | - | -
| sæjloes | sæjloes | sæjloes | sæjloesåbpoe, sæjloesabpa | sæjloesommes
| beavloes | beavloes | beavloes | - | -
| nænnoes | nænnoes | nænnoes | nænnoesåbpoe, nænnoesabpa | nænnoesommes
| gaavnoes | gaavnoes | - | - | -
| gåaroes | gåaroes | gåaroes | - | -
| våaroes | våaroes | våaroes | - | -
| daajroes | daajroes | daajroes | - | -
| faavroes | faavroes | faavroes | faavroesåbpoe, faavroesabpa | faavroesommes
| jearsoes | jearsoes | jearsoes | jearsoesåbpoe, jearsoesabpa | jearsoesommes
| faatoes | faatoes | faatoes | faatoesåbpoe, faatoesabpa | faatoesommes
| seadtoes | seadtoes | seadtoes | seadtoesåbpoe, seadtoesabpa | seadtoesommes
| geehpes | geehpes | geehpes | geehpesåbpoe, geehpesabpa, geahpebe | geehpesommes, geehpemes
| tjeehpes | tjeehpes | tjeehpes | tjeehpebe, tjeehpesåbpoe, tjeehpesabpa | tjeehpemes, tjeehpesommes
| sneehpes | sneehpes | sneehpes | sneehpebe, sneehpesåbpoe, sneehpesabpa, snaebpebe | sneehpemes, sneehpesommes
| gaavnjeres | gaavnjeres | gaavnjeres | - | -
| garmeres | garmeres | garmeres, garmere | - | -
| raavteres | raavteres | raavteres, raavtere | - | -
| bååvteres | bååvteres | bååvteres, bååvtere | bååvteråbpoe, bååvterabpa | bååvterommes
| seammaplïeres | seammaplïeres | - | - | -
| stïeres | stïeres | - | - | -
| varres | varres | varres | varresåbpoe, varresabpa | varresommes
| dovres | dovres | dovres | dovresåbpoe, dovresabpa | dovresommes
| pruvres | pruvres | pruvres | - | -
| rööpses | rööpses | rööpses | ruepsebe | rööpsemes
| lustes | lustes | luste, lustes | lustebe | lustemes
| loeves | loeves | loeve | loevebe | loevemes
| slovves | slovves | slovves | slovvesåbpoe, slovvesabpa | slovvesommes
| rovnegs | rovnigs, rovnegs | rovnigs, rovnegs | rovnigåbpoe, rovnigabpa, rovnegåbpoe, rovnegabpa | rovnigommes, rovnegommes
| gyönegs | gyönegs | gyönege, gyönegs | gyönegåbpoe, gyönegabpa | gyönegommes
| luvregs | luvregs | - | - | -
| gieltegs | gieltegs | gieltege | gieltiegåbpoe, gieltiegabpa | gieltiegommes
| isveligks | isveligks | isveligks | isveligkebe | isveligkemes
| åenehks | åeniehks, åenehkes | åenehke, åenehkes | åenebe, åeniehkåbpoe, åeniehkabpa, åenehkeåbpoe | åenemes, åeniehkommes, åenehkeommes
| måarehks | måarahks | måarehke | måarahkåbpoe, måarahkabpa | måarahkommes
| boerehks | boerehks | boerehke, boerehks | boerehkåbpoe, boerehkabpa | boerehkommes
| veaksehks | veakseks, veakseke, veaksahks | veakseks, veakseke, veaksehke | veaksahkåbpoe, veaksahkabpa, veaksakåbpoe, veaksakabpa | veaksahkommes, veaksakommes
| vihtehks | vihtehks | vihtehke, vihtehks | - | -
| såålhtehks | såålhtehks | såålhtehke | såålhtehkåbpoe, såålhtehkabpa | såålhtehkommes
| buajtehks | buajtehks | buajtehke, buajtehks | båajtakåbpoe, båajtakabpa, båajtahkåbpoe, båajtahkabpa | båajtakommes, båajtahkommes
| njalhkedihks | njalhkedihks | njalhkedihks | - | -
| ööjeldihks | ööjeldihks | ööjeldihks | - | -
| geesjelihks | geesjelihks | geesjelihks | - | -
| ovnohkens | ovnohkens | ovnohkens | ovnohkenåbpoe, ovnohkenabpa | ovnohkenommes
| bieljehts | bieljehts | bieljehte, bieljehts | bieljiehtsåbpoe, bieljiehtsabpa | bieljiehtsommes
| joekehts | joekehts | joekehte, joekehts | joekehtsåbpoe, joekehtsabpa | joekehtsommes
| guelehts | guelehts | guelehte, guelehts | gueliehtåbpoe, gueliehtabpa | gueliehtommes
| tjelmehts | tjelmehts | tjelmehte, tjelmehts | tjelmiehtåbpoe, tjelmiehtabpa | tjelmiehtommes
| kåvrehts | kåvrehts | kåvrehts | - | -
| jissehts | jissehts | jissehte, jissehts | jissiehtåbpoe, jissiehtabpa | jissiehtommes
