!!!Reversert tabell over oahpa-adjektiv - OBS! arbeidsliste for debugging

Testdato: søn 26 jun 2011 06:56:51 CEST
||  lemma  ||  Attr  ||  Sg Nom || Comp Sg Nom || Superl Sg Nom  || Sg Acc
| kruana | kruana | kruana | kruenebe, kråanebe | kroenemes, kråanemes | kruanam
| mïrhkekruana | mïrhkekruana | mïrhkekruana | - | - | mïrhkekruanam
| övtebe | - | - | - | - | -
| skaavhtege | skaavhtege | skaavhtege | - | - | skaavhtegem
| tjaalaldihkie | tjaalaldihkie | tjaalaldihkie | - | - | tjaalaldihkiem
| gaptjeldihkie | gaptjeldihkie | gaptjeldihkie | - | - | gaptjeldihkiem
| sleehpeldihkie | sleehpeldihkie | sleehpeldihkie | - | - | sleehpeldihkiem
| gåårveldihkie | gåårveldihkie | gåårveldihkie | - | - | gåårveldihkiem
| gejhkie | gejhkie | gejhkie | gejhkebe | gejhkemes | gejhkiem
| åemie | åemie | - | - | - | -
| vaenie | vaenie | vaenie | vaenebe | vaenemes | vaeniem
| buerie | buerie | buerie | buerebe | bööremes | bueriem
| ovmessie | ovmessie | ovmessie | - | - | ovmessiem
| jïjnje | jïjnje | jïjnje | jïjnjebe | jïjnjemes | jïjnjem
| dejpeladtje | dejpeladtje | dejpeladtje | - | - | dejpeladtjem
| gïelehtadtje | - | gïelehtadtje | - | - | gïelehtadtjem
| gallasodtje | - | gallasodtje | - | - | gallasodtjem
| daaletje | daaletje | - | - | - | -
| maehtehtje | maehtehtje | maehtehtje | - | - | maehtehtjem
| raavtehtje | raavtehtje | raavtehtje | - | - | raavtehtjem
| plïehtje | plïehtje | plïehtjes | plïehtjebe | plïehtjemes | plïehtjem
| ohtje | ohtje, uhtje | ohtje, uhtje | ohtjebe, uhtjebe | ohtjemes, uhtjemes | ohtjem, uhtjem
| snjaltje | snjaltje | - | - | - | -
| skïemtje | skïemtje | skïemtjes | skïemtjebe, skïemtjesåbpoe | skïemtjemes, skïemtjesommes | skïemtjem, skïemtjesem
| jovje | jovje | jovje | jovjebe | jovjemes | jovjem
| baahke | baahke | baahkes | baahkebe, baahkesåbpoe | baahkemes, baahkesommes | baahkem, baahkesem
| sjyjjehke | sjyjjehke | sjyjjehke | sjyjjehkåbpoe | sjyjjehkommes | sjyjjehkem
| bååktjehke | bååktjehke | bååktjehke | bååktjehkåbpoe | bååktjehkommes | bååktjehkem
| govjehke | govjehke | govjehke | govjehkåbpoe | govjehkommes | govjehkem
| gyvjehke | gyvjehke | gyvjehke | gyvjehkåbpoe | gyvjehkommes | gyvjehkem
| tjetskehke | tjetskehke | tjetskehke | tjetskiehkåbpoe | tjetskiehkommes | tjetskehkem
| lyövlehke | lyövlehke | lyövlehke | lyövlehkåbpoe | lyövlehkommes | lyövlehkem
| gyöhpehke | gyöhpehke | gyöhpehke | gyöhpehkåbpoe | gyöhpehkommes | gyöhpehkem
| naarpehke | naarpehke | naarpehke | naarpahkåbpoe | naarpahkommes | naarpehkem
| aavrehke | aavrehke | aavrehke | aavrehkåbpoe | aavrehkommes | aavrehkem
| saavrehke | saavrehke | saavrehke | saavrehkåbpoe | saavrehkommes | saavrehkem
| væjsehke | væjsehke | væjsehke | væjsahkåbpoe | væjsahkommes | væjsehkem
| eadtjohke | eadtjohke, eadtjohkes | eadtjohke, eadtjohkes | eadtjoehkåbpoe | eadtjoehkommes | eadtjohkem
| mïevhke | mïevhke | mïevhkes | mïevhkebe, mïevhkesåbpoe | mïevhkemes, mïevhkesommes | mïevhkem, mïevhkesem
| myövhke | myövhke | myövhkes | myövhkebe, myövhkesåbpoe | myövhkemes, myövhkesommes | myövhkem, myövhkesem
| jalke | jalke | jalke | jalkebe | jalkemes | jalkem
| gearkeske | gearkeske | gearkeske | gearkaskåbpoe | gearkaskommes | gearkeskem
| fïerske | fïerske | fïerskes | fïerskesåbpoe, fïerskebe | fïerskesommes, fïerskemes | fïerskesem
| heejle | heejle | - | - | - | -
| jïlle | jïlle | jïlle | jillebe | jillemes | jïllem
| tjöölle | tjöölle | tjöölle | tjööllebe | tjööllemes | tjööllem
| jaame | jaame | jaames | - | - | jaamem
| sïejhme | sïejhme | sïejhme | sïejhmebe | sïejhmemes | sïejhmem
| galme | galme | galmes | galmebe, galmesåbpoe | galmemes, galmesommes | galmem, galmesem
| tovme | tovme | tovmes | tovmebe | tovmemes | tovmem
| geerjene | - | geerjene | - | - | -
| hååkene | - | hååkene | - | - | -
| girvene | girvene | girvene | - | - | girvenem
| lïene | lïene | lïenes | lïenebe, lïenesåbpoe | lïenemes, lïenesommes | lïenem, lïenesem
| onne | onne | onne, unnie | unnebe | unnemes | onnem, unniem
| provne | provne | provnes | provnebe | provnemes | provnem
| gïemhpe | gïemhpe | gïemhpes | gïemhpebe, gïemhpesåbpoe | gïemhpemes, gïemhpesommes | gïemhpem, gïemhpesem
| jorpe | jorpe | jorpe | jorpebe | jorpemes | jorpem
| praare | praare | praares | praarebe, praaresåbpoe | praaremes, praaresommes | praarem, praaresem
| noere | noere | noere | nuerebe | nööremes | noerem
| sjïere | sjïere | sjïere | sjïerebe | sjïeremes | sjïerem
| garre | garre | garres | garresåbpoe, garrebe | garresommes, garremes | garresem
| stoerre | - | - | - | - | -
| orre | orre | orre | orrebe, urrebe | orremes, urremes | orrem
| ovmese | ovmese | - | - | - | -
| gïsse | gïsse | gïsse, gïssege | gissebe | gissemes | gïssem
| spaajhte | spaajhte | spaajhte | spaajhtebe | spaajhtemes | spaajhtem
| rïekte | rïekte | rïektes | rïektebe, rïektesåbpoe | rïektemes, rïektesommes | rïektem, rïektesem
| gamte | gamte | gamte | gemtebe | gemtemes | gamtem
| plaave | plaave | plaave, plaaves | plaevebe | plaevemes | plaavem
| smaave | smaave | smaave, smaaves | smaevebe | smaevemes | smaavem
| dïeve | dïeve | dïeves | dïevebe, dïevesåbpoe | dïevemes, dïevesommes | dïevem, dïevesem
| geerve | geerve | geerve | giervebe, geervebe | giervemes, geervemes | geervem
| lovve | lovve | lovves | lovvebe, lovvesåbpoe | lovvemes, lovvesommes | lovvem, lovvesem
| vealah | vealah | vealan | - | - | -
| njaalmeldh | njaalmeldh | - | - | - | -
| njoetseldh | - | njoetseldh | - | - | -
| sjeavodh | sjeavodh | sjeavodh | sjeavoedåbpoe | sjeavoedommes | sjeavodem
| gåffoeh | gåffh | gåffh | gåffoehkåbpoe | gåffoehkommes | gåffoem
| gæbjoeh | gæbjoeh | gæbjan | gæbjoehkåbpoe | gæbjoehkommes | -
| ealjoeh | ealjh | ealjh | ealjoehkåbpoe | ealjoehkommes | ealjoem
| båavjoeh | båavjoeh | båavjoen | båavjoehkåbpoe | båavjoehkommes | -
| gåangkoeh | gåangkoeh | gåangkan | gåangkoehkåbpoe | gåangkoehkommes | -
| gælloeh | gælloeh | gællan | gælloehkåbpoe | gælloehkommes | -
| låabpoeh | låabpoeh | - | - | - | -
| tråmhpoeh | tråmhph | tråmhph | tråmhpoehkåbpoe | tråmhpoehkommes | tråmhpoem
| jarhpoeh | jarhpoeh | jarhpan | jarhpoehkåbpoe | jarhpoehkommes | -
| gårroeh | gårroeh | - | - | - | -
| pleasoeh | pleasoeh | pleasan | pleasoehkåbpoe | pleasoehkommes | -
| jåasoeh | jåasoeh | jåasan | jåasoehkåbpoe, jåasebe | jåasoehkommes, jåasemes | -
| båadtsoeh | båadtsoeh | båadtsan | båadtsoehkåbpoe | båadtsoehkommes | -
| harhtsoeh | harhtsh | harhtsh | harhtsoehkåbpoe | harhtsoehkommes | harhtsoem
| båajhtoeh | båajhth | båajhth | - | - | båajhtoem
| åajvoeh | åajvh | åajvh | åajvoehkåbpoe, åajvebe | åajvoehkommes, åajvemes | åajvoem
| sjeavohth | sjeavohth | sjeavohth | sjeavoehtåbpoe | sjeavoehtommes | sjeavohtem
| eensi | eensi | eensi | eensigåbpoe | eensigommes | eensiem
| slahtjan | slahtjan | slahtjan | - | - | slahtjaem
| sleagran | sleagran | sleagran | - | - | sleagraem
| nåajsan | nåajsan | nåajsan | - | - | nåajsaem
| madtan | madtan | madtan | - | - | madtaem
| mådtan | mådtan | mådtan | - | - | mådtaem
| nuarvan | - | nuarvan | - | - | -
| feejjen | feejjene | feejjene | feejjenåbpoe | feejjenommes | feejjenem
| nahkeren | - | nahkeren | nahkeråbpoe | nahkerommes | -
| hijven | hijven | hijven | - | - | -
| bårras | bårras | bårran | bårrakåbpoe | bårrakommes | -
| sjuevnjeds | sjuevnjeds | sjuevnjede, sjuevnjeds | sjuevnjiedåbpoe | sjuevnjiedommes | sjuevnjedem
| lïemkeds | lïemkeds | lïemkede, lïemkeds | lïemkedåbpoe | lïemkedommes | lïemkedem
| tjuavkeds | tjuavkeds | tjuavkede, tjuavkeds | tjuavkadåbpoe | tjuavkadommes | tjuavkedem
| murreds | murreds | murrede, murreds | murriedåbpoe | murriedommes | murredem
| bihtseds | bihtseds | bihtsede, bihtseds | bihtsiedåbpoe | bihtsiedommes | bihtsedem
| giefies | giefies | giefie, giefies | giefebe | giefemes | giefiem
| suejies | suejies | - | - | - | -
| geljies | geljies | geljie, geljies | geljebe | geljemes | geljiem
| låedtjies | låedtjies | låedtjie, låedtjies | låedtjebe | låedtjemes | låedtjiem
| gaertjies | gaertjies | gaertjie, gaertjies | gaertjebe | gaertjemes | gaertjiem
| nåekies | nåekies | nåekie | nåekebe | nåekemes | nåekiem
| siegkies | siegkies | siegkie, siegkies | siegkebe | siegkemes | siegkiem
| pliejhkies | pliejhkies | pliejhkie, pliejhkies | pliejhkebe, pliejhkiesåbpoe | pliejhkemes, pliejhkiesommes | pliejhkiem
| aelhkies | aelhkies | aelhkie | aelhkebe | aelhkemes | aelhkiem
| guhkies | guhkies | guhkie, guhkies | guhkebe | guhkemes | guhkiem
| baetjkies | baetjkies | baetjkie, baetjkies | baetjkebe | baetjkemes | baetjkiem
| njaelkies | njaelkies | njaelkie, njaelkies | njaelkebe | njaelkemes | njaelkiem
| åelkies | åelkies | - | - | - | -
| aerkies | aerkies | aerkie, aerkies | aerkebe | aerkemes | aerkiem
| jueskies | jueskies | jueskie, jueskies | jueskebe | jueskemes | jueskiem
| daemies | daemies | daemies | - | - | daemiem
| aelmies | aelmies | aelmie, aelmies | - | - | aelmiem
| hujnies | hujnies | hujnije, hujnies, håjnan | hujnijåbpoe | hujnijommes | hujnijem
| saetnies | saetnies | saatnan | - | - | -
| tjaebpies | tjaebpies | tjaebpie, tjaebpies | tjaebpebe | tjaebpemes | tjaebpiem
| kruepies | kruepies | kruepie, kruepies | kruepebe | kruepemes | kruepiem
| tjiehpies | tjiehpies | tjiehpie, tjiehpies | tjiehpebe | tjiehpemes | tjiehpiem
| åehpies | åehpies | åehpie | åahpatjåbpoe | åahpatjommes | åehpiem
| kraejhpies | kraejhpies | kraejhpie, kraejhpies | kraejhpebe | kraejhpemes | kraejhpiem
| aelpies | aelpies | aelpie, aelpies | aelpebe | aelpemes | aelpiem
| daerpies | daerpies | daerpies | - | - | daerpiem
| tjuerpies | tjuerpies | tjuerpie, tjuerpies | tjuerpebe | tjuerpemes | tjuerpiem
| klaeries | klaeries | klaerie, klaeries | klaerebe | klaeremes | klaeriem
| staeries | staeries | staaran | - | - | -
| gieries | gieries | gearehke | gearehåbpoe | gearehommes | -
| båeries | båeries, båeries | båeries, båeries | båarasåbpoe | båarasommes | båeriem
| riejries | riejries | riejries | - | - | riejresem
| giedtsies | giedtsies | giedtsie, giedtsies | giedtsebe | giedtsemes | giedtsiem
| sieties | sieties | sietie, sieties | sietebe | sietemes | sietiem
| liehties | liehties | liehtie, liehties | liehtebe | liehtemes | liehtiem
| vihties | vihties | vihties | - | - | vihtesem
| saelhties | saelhties | saelhtie, saelhties | saelhtebe | saelhtemes | saelhtiem
| guelhties | guelhties | guelhtie, guelhties | guelhtebe | guelhtemes | guelhtiem
| låemties | låemties | låemtie, låemties | låemtebe | låemtemes | låemtiem
| vesties | vesties | vestie, vesties | vestebe | vestemes | vestiem
| tjevties | tjevties | tjevtie, tjevties | tjevtebe | tjevtemes | tjevtiem
| kraevies | kraevies | kraevie, kraevies | kraevebe | kraevemes | kraeviem
| dulvies | dulvies | dulvie, dulvies | dulvebe | dulvemes | dulviem
| gaervies | gaervies | gaervies | - | - | gaervesem
| vervies | vervies | - | - | - | -
| gualijes | gualijes, gualijs | gualije | gualijåbpoe | gualijommes | gualijem
| dåajmijes | dåajmijes, dåajmijs | dåajmije | dåajmijåbpoe | dåajmijommes | dåajmijem
| jearmijes | jearmijes, jearmijs | jearmije | jearmijåbpoe | jearmijommes | jearmijem
| jïermijes | jïermijes, jïermijs | jïermije | jïermijåbpoe | jïermijommes | jïermijem
| jassijes | jassijes, jassijs | jassije | jassajåbpoe | jassajommes | jassijem
| tryjjes | tryjjes | tryjjes | - | - | tryjjesem
| fahkes | fahkes | fahkes | - | - | fahkesem
| möövhkes | möövhkes | möövhkes | möövhkebe | möövhkemes | möövhkesem
| rutjkes | rutjkes | rutjkes | rutjkebe, rutjkesåbpoe | rutjkemes, rutjkesommes | rutjkesem
| veelkes | veelkes | veelkes | vielkebe | veelkemes | veelkesem
| viskes | viskes | viskes | viskebe | viskemes | viskesem
| aales | aales | aales | - | - | aalesem
| geeles | geeles | geeles | geelesåbpoe | geelesommes | geelesem
| gïengeles | gïengeles | gïengeles, gïengele | gïengielåbpoe | gïengielommes | gïengelem
| vïssjeles | vïssjeles | vïssjeles, vïssjele | vïssjielåbpoe | vïssjielommes | vïssjelem
| madtjeles | madtjele, madtjeles | madtjele, madtjeles | madtjalåbpoe | madtjalommes | madtjelem
| njoetjeles | njoetjeles | njoetjeles, njoetjele | njoetjelåbpoe | njoetjelommes | njoetjelem
| göögkeles | göögkeles | göögkeles, göögkele | göögkelåbpoe | göögkelommes | göögkelem
| vihkeles | vihkeles | vihkeles, vihkele | vihkielåbpoe | vihkielommes | vihkelem
| væjkeles | væjkele, væjkeles | væjkele, væjkeles | væjkalåbpoe | væjkalommes | væjkelem
| gaajpeles | gaajpeles | gaajpeles, gaajpele | gaajpelåbpoe | gaajpelommes | gaajpelem
| dæjpeles | dæjpeles | dæjpele | dæjpalåbpoe | dæjpalommes | dæjpelem
| vietseles | vietseles | vietseles, vietsele | vietsielåbpoe | vietsielommes | vietselem
| iehtseles | iehtseles | iehtseles, iehtsele | iehtsielåbpoe | iehtsielommes | iehtselem
| jihtseles | jihtseles | jihtseles, jihtsele | jihtsielåbpoe | jihtsielommes | jihtselem
| tsåeptseles | tsåeptseles | tsåeptseles, tsåeptsele | tsåeptsielåbpoe | tsåeptsielommes | tsåeptselem
| sjiehteles | sjiehteles | sjiehteles, sjiehtele | sjiehtielåbpoe | sjiehtielommes | sjiehtelem
| juhteles | juhteles | juhteles, juhtele | juhtielåbpoe | juhtielommes | juhtelem
| besteles | besteles | besteles, bestele | bestielåbpoe | bestielommes | bestelem
| bïjveles | bïjveles | bïjveles, bïjvele | bïjvelåbpoe | bïjvelommes | bïjvelem
| löövles | löövles | löövles | lïevlebe, löövlebe | löövlemes | löövlesem
| gööles | gööles | gööles | göölesåbpoe | göölesommes | göölesem
| tjåetskemes | tjåetskemes | tjåetskemes | - | - | tjåetskemesem
| sööjmes | sööjmes | sööjmes | suejmebe, sööjmebe | sööjmemes | sööjmesem
| ammes | ammes | ammes | - | - | ammesem
| kroenes | kroenes | - | - | - | -
| vïenes | vïenes | - | - | - | -
| radtjoes | radtjoes | radtjoes | radtjoesåbpoe | radtjoesommes | radtjosem
| tjeakoes | tjeakoes | tjeakoes | tjeakoesåbpoe | tjeakoesommes | -
| beagkoes | beagkoes | beagkoes | beagkoehkåbpoe | beagkoehkommes | beagkoem
| ræjhkoes | ræjhkoes | ræjhkoes | ræjhkoesåbpoe | ræjhkoesommes | ræjhkosem
| hearskoes | hearskoes | hearskoes | hearskoesåbpoe | hearskoesommes | hearskosem
| måskoes | måskoes | måskoes | - | - | måskosem
| sæjloes | sæjloes | sæjloes | sæjloesåbpoe | sæjloesommes | sæjlosem
| beavloes | beavloes | beavloes | - | - | beavlosem
| nænnoes | nænnoes | nænnoes | nænnebe, nennebe | nænnemes, nennemes | nænnosem
| gaavnoes | gaavnoes | gaavnoes | - | - | -
| gåaroes | gåaroes | gåaroes | - | - | gåarosem
| våaroes | våaroes | våaroes | - | - | våarosem
| daajroes | daajroes | daajroes | - | - | daajrosem
| faavroes | faavroes | faavroes | faavroesåbpoe | faavroesommes | faavrosem
| jearsoes | jearsoes | jearsoes | jearsoesåbpoe | jearsoesommes | jearsosem
| faatoes | faatoes | faatoes | faatoesåbpoe | faatoesommes | faatosem
| seadtoes | seadtoes | seadtoes | seadtoesåbpoe | seadtoesommes | seadtosem
| geehpes | geehpes | geehpes | geehpesåbpoe, geahpebe | geehpesommes, geehpemes | geehpesem
| tjeehpes | tjeehpes | tjeehpes | tjeehpebe, tjeehpesåbpoe | tjeehpemes, tjeehpesommes | tjeehpesem
| sneehpes | sneehpes | sneehpes | sneehpebe, sneehpesåbpoe, snaebpebe | sneehpemes, sneehpesommes | sneehpesem
| gaavnjeres | gaavnjeres | gaavnjeres | - | - | gaavnjeresem
| garmeres | garmeres | garmeres, garmere | - | - | garmerem
| raavteres | raavteres | raavteres, raavtere | - | - | raavterem
| bååvteres | bååvteres | bååvteres, bååvtere | bååvteråbpoe | bååvterommes | bååvterem
| seammaplïeres | seammaplïeres | - | - | - | -
| stïeres | stïeres | - | - | - | -
| varres | varres | varres | varresåbpoe | varresommes | varresem
| dovres | dovres, duvre | dovres, duvres | dovresåbpoe, duvrebe | dovresommes, duvremes | dovresem, duvrem
| pruvres | pruvres | pruvres | - | - | pruvresem
| rööpses | rööpses | rööpses | ruepsebe | rööpsemes | rööpsesem
| lustes | lustes | luste, lustes | lustebe | lustemes | lustem
| loeves | loeves | loeve | loevebe | loevemes | loevem
| slovves | slovves | slovves | slovvesåbpoe | slovvesommes | slovvesem
| rovnegs | rovnegs | rovnege | rovnegåbpoe | rovnegommes | rovnegem
| gyönegs | gyönegs | gyönege, gyönegs | gyönegåbpoe | gyönegommes | gyönegem
| luvregs | luvregs | - | - | - | -
| gieltegs | gieltegs | gieltege | gieltiegåbpoe | gieltiegommes | gieltegem
| åenehks | åenehks | åenehke | åenebe, åeniehkåbpoe | åenemes, åeniehkommes | åenehkem
| måarehks | måarehks | måarehke | måarahkåbpoe | måarahkommes | måarehkem
| boerehks | boerehks | boerehke | boerehkåbpoe | boerehkommes | boerehkem
| veaksehks | veaksehks | veaksehke | veaksahkåbpoe | veaksahkommes | veaksehkem
| vihtehks | vihtehks | vihtehke, vihtehks | - | - | vihtehkem
| såålhtehks | såålhtehks | såålhtehke | såålhtehkåbpoe | såålhtehkommes | såålhtehkem
| buajtehks | buajtehks | buajtehke, buajtehks | båajtahkåbpoe | båajtahkommes | buajtehkem
| njalhkedihks | njalhkedihks | njalhkedihks | - | - | -
| ööjeldihks | ööjeldihks | ööjeldihks | - | - | -
| geesjelihks | geesjelihks | geesjelihks | - | - | -
| isvelihks | isvelihks | isvelihks | - | - | -
| ovnohkens | ovnohkens | ovnohkens | ovnohkenåbpoe | ovnohkenommes | ovnohkenem
| bieljehts | bieljehts | bieljehte, bieljehts | bieljiehtsåbpoe | bieljiehtsommes | bieljehtem
| joekehts | joekehts | joekehte, joekehts | joekehtsåbpoe | joekehtsommes | joekehtem
| guelehts | guelehts | guelehte, guelehts | gueliehtåbpoe | gueliehtommes | guelehtem
| tjelmehts | tjelmehts | tjelmehte, tjelmehts | tjelmiehtåbpoe | tjelmiehtommes | tjelmehtem
| kåvrehts | kåvrehts | kåvrehts | - | - | kåvrehtem
| jissehts | jissehts | jissehte, jissehts | jissiehtåbpoe | jissiehtommes | jissehtem
