!!!Tabell over oahpa-adjektiv - OBS! arbeidsliste for debugging

Testdato: søn  1 jul 2012 17:04:35 CEST
||  lemma  ||  Attr  ||  Sg Nom || Comp Sg Nom || Superl Sg Nom  || Sg Acc || Sg Ill
| aales | aales | aales | - | - | aalesem | aalesasse
| aarehke | aarehke | aarehke | aarehkåbpoe | aarehkommes | aarehkem | aarehkasse
| aavrehke | aavrehke | aavrehke | aavrehkåbpoe | aavrehkommes | aavrehkem | aavrehkasse
| aelhkies | aelhkies | aelhkie | aelhkebe | aelhkemes | aelhkiem | aalhkan
| aelmies | aelmies | aelmies | - | - | aelmiem | aalman
| aelpies | aelpies | aelpies | aelpebe | aelpemes | aelpiem | aalpan
| aerkies | aerkies | aerkie, aerkies | aerkebe | aerkemes | aerkiem | aarkan
| ammes | ammes | ammes | - | - | - | -
| baahke | baahke | baahkes | baahkebe, baahkesåbpoe | baahkemes, baahkesommes | baahkem, baahkesem | baahkese, baahkesasse
| baetjkies | baetjkies | baetjkie, baetjkies | baetjkebe | baetjkemes | baetjkiem | baatjkan
| beagkoes | beagkoes | beagkoes | beagkoehkåbpoe | beagkoehkommes | beagkoem | beagkoasse
| beavloes | beavloes | beavloes | - | - | - | -
| besteles | besteles | besteles, bestele | bestielåbpoe | bestielommes | bestelem | bestielasse
| bieljehts | bieljehts | bieljehts, bieljiehtadtje | bieljiehtåbpoe | bieljiehtommes | bieljehtem, bieljiehtadtjem | bieljiehtasse, bieljiehtadtjese
| bihtseds | bihtseds | bihtsede | bihtsiedåbpoe | bihtsiedommes | bihtsedem | bihtsiedasse
| boerehks | boerehks | boerehke | boerehkåbpoe | boerehkommes | boerehkem | boerehkasse
| buajtehks | buajtehks | buajtehke | båajtahkåbpoe | båajtahkommes | buajtehkem | buajtahkasse
| buerie | buerie | buerie | buerebe | bööremes | bueriem | buaran
| båadtsoeh | båadtsoeh | båadtsan | - | - | - | -
| båajhtoeh | båajhtoeh | båajhtoeh | - | - | - | -
| båavjoeh | båavjoeh | båavjan | båavjoehkåbpoe | båavjoehkommes | - | -
| båeries | båeries | båeries | båarasåbpoe | båarasommes | båarasam | båarasese
| bårras | bårras | bårras, bårran | bårrasåbpoe | bårrasommes | bårram | bårrese
| bååktjehke | - | bååktjehke | bååktjehkåbpoe | bååktjehkommes | bååktjehkem | bååktjehkasse
| bååvteres | bååvteres | bååvtere | bååvteråbpoe | bååvterommes | bååvterem | bååvterasse
| bïjveles | bïjveles | bïjvele | bïjvelåbpoe | bïjvelommes | bïjvelem | bïjvelasse
| daajroes | daajroes | daajroes | - | - | daajrosem | daajroesasse
| daaletje | daaletje | - | - | - | - | -
| daemies | daemies | daemies | - | - | daemiem | daaman
| daerpies | daerpies | daerpies | - | - | daerpiem | daarpan
| dearkoes | dearkoes | dearkoes | dearkoesåbpoe | dearkoesommes | - | -
| dejpeladtje | dejpeladtje | dejpeladtje | - | - | dejpeladtjem | dejpeladtjese
| dovres | dovre, dovres | dovres, dovres, dovrehke | dovrehkåbpoe, duvrebe | dovrehkommes, duvremes | dovrem, dovrehkem | dovrese, dovrehkasse
| dulvies | dulvies | dulvies, dolvehke | dulviesåbpoe, dolvehkåbpoe | dulviesommes, dolvehkommes | dolvehkem | dolvehkasse
| duvhties | duvhties | duvhties, dovhtehke | duvhtebe, dovhtehkåbpoe | duvhtemes, dovhtehkommes | duvhtiem, dovhtehkem | dåvhtan, dovhtehkasse
| dåajmijes | dåajmijes, dåajmijs | dåajmije | dåajmijåbpoe | dåajmijommes | dåajmijem | dåajmijasse
| dæjpeles | dæjpeles | dæjpele | dæjpalåbpoe | dæjpalommes | dæjpelem | dæjpalasse
| dïeve | dïeve | dïeves | dïevebe, dïevesåbpoe | dïevemes, dïevesommes | dïevem, dïevesem | dïevese, dïevesasse
| eadtjohke | eadtjohkes, eadtjohke | eadtjohkes | eadtjoehkåbpoe | eadtjoehkommes | eadtjohkem | eadtjoehkasse
| ealjoeh | ealjoeh | ealjoeh | ealjoehkåbpoe | ealjoehkommes | - | -
| eensi | eensi | eensi | eensigåbpoe | eensigommes | - | -
| evtebe | - | - | evtebe | evtemes | - | -
| faatoes | faatoes | faatoes | faatoesåbpoe | faatoesommes | - | -
| faavroes | faavroes, faavroes | faavroe, faavroes | faavrebe, faavroesåbpoe, faavrobe | faavremes, faavroesommes, faavromes | faavroem | faavrose, fååvrese
| fahkes | fahkes | fahkes | - | - | - | -
| feejjene | - | feejjen, fööjjen | - | - | - | -
| fïerske | fïerske | fïerskes, fïerskee | fïerskebe, fïerskesåbpoe, fïerskesåbpoe | fïerskemes, fïerskesommes, fïerskesommes | fïerskem, fïerskesem, fïerskeem | fïerskese, fïerskesasse, fïerskeasse
| gaajhkenjevlien | gaajhkenjevlien | gaajhkenjevlien | - | - | - | -
| gaajpeles | gaajpeles | gaajpele | gaajpelåbpoe | gaajpelommes | gaajpelem | gaajpelasse
| gaavnjeres | gaavnjeres | gaavnjeres | - | - | - | -
| gaavnoes | - | gaavnoes | - | - | - | -
| gaertjies | gaertjies | gaertjie, gåårtjehke | gaertjebe, gåårtjehkåbpoe | gaertjemes, gåårtjehkommes | gaertjiem, gåårtjehkem | gaartjan, gåårtjehkasse
| gaervies | gaervies | gaervies | - | - | gaerviem | gaarvan
| gallas | gallas | gallasadtje, gallasodtje | - | - | gallasadtjem, gallasodtjem | gallasadtjese, gallasodtjese
| galme | galme | galmes | galmebe, galmesåbpoe | galmemes, galmesommes | galmem, galmesem | galmese, galmesasse
| gamte | gamte | gamte, gamtege | gamtebe | gamtemes | gamtem | gamtese
| gaptjeldihkie | gaptjeldihkie | gaptjeldihkie | - | - | gaptjeldihkiem | gaptjeldæhkan
| garmeres | garmeres | garmere | - | - | garmerem | garmerasse
| garre | garre | garres | garrebe, garresåbpoe | garremes, garresommes | garrem, garresem | garrese, garresasse
| gearkeske | gearkeske | gearkeske | gearkaskåbpoe | gearkaskommes | gearkeskem | gearkaskasse
| geehpes | geehpes | gyöhpehke, geehpes | gyöhpehkåbpoe, geahpebe | gyöhpehkommes, geehpemes | gyöhpehkem, geehpesem | gyöhpehkasse, geehpesasse
| geeles | geeles | geeles, gåålehke | geelesåbpoe, gåålehkåbpoe | geelesommes, gåålehkommes | gåålehkem | gåålehkasse
| geerjene | - | geerjene | - | - | - | -
| geerve | geerve | geerve | giervebe, geervebe | giervemes, geervemes | geervem | geervese
| geesjelihks | geesjelihks | geesjelihks | - | - | geesjelihkem | geesjelihkese
| gejhkie | gejhkie | gejhkie | gejhkebe | gejhkemes | gejhkiem | gajhkan
| geljies | geljies | geljie, geljies | geljebe | geljemes | geljiem | galjan
| giedtsies | giedtsies | giedtsie, gyödtsehke | giedtsebe, gyödtsehkåbpoe | giedtsemes, gyödtsehkommes | giedtsiem, gyödtsehkem | geadtsan, gyödtsehkasse
| giefies | giefies | giefie | giefebe | giefemes | giefiem | geafan
| gieltegs | gieltegs | gieltege | gieltiegåbpoe | gieltiegommes | gieltegem | gieltiegasse
| gieries | gieries | gearehke | gearahkåbpoe | gearahkommes | gearehkem | gearahkasse
| girvene | - | girvene | - | - | - | -
| govjehke | govjehke | govjehke | govjehkåbpoe | govjehkommes | govjehkem | govjehkasse
| gualijes | gualijes, gualijs | gualije | gualajåbpoe | gualajommes | gualijem | gualijasse
| guelehts | guelehts | guelehts | gueliehtåbpoe | gueliehtommes | guelehtem | gueliehtasse
| guelhties | guelhties | guelhtie | guelhtebe | guelhtemes | guelhtiem | gualhtan
| guhkies | guhkies | guhkie, guhkies | guhkebe | guhkemes | guhkiem | gåhkan
| gyvjeh | gyvjeh | gyvjehke | gyvjehkåbpoe | gyvjehkommes | gyvjehkem | gyvjehkasse
| gyönegs | gyönegs | gyönege, gyönegs, gyönehke | gyönegåbpoe, gyönehkåbpoe | gyönegommes, gyönehkommes | gyönegem, gyönehkem | gyönegasse, gyönehkasse
| gåangkoeh | gåangkoeh | gåangkan | gåangkoehkåbpoe | gåangkoehkommes | - | -
| gåaroes | gåaroes | gåaroes | - | - | - | -
| gåffoeh | gåffoeh | gåffoeh | gåffoehkåbpoe | gåffoehkommes | - | -
| gårroeh | gårroeh | - | - | - | - | -
| gåvva | gåvva | gåvva | - | - | gåvvam | gåvvese
| gåårveldihkie | gåårveldihkie | gåårveldihkie | - | - | gåårveldihkiem | gåårveldæhkan
| gæbjoeh | gæbjoeh | gæbjan | gæbjoehkåbpoe | gæbjoehkommes | - | -
| gælloeh | gælloeh | gællan | - | - | - | -
| gïelehtadtje | - | gïelehtadtje | - | - | gïelehtadtjem | gïelehtadtjese
| gïemhpes | gïemhpes | gïemhpe | gïemhpebe | gïemhpemes | gïemhpem | gïemhpese
| gïengeles | gïengeles | gïengele | gïengielåbpoe | gïengielommes | gïengelem | gïengielasse
| gïsse | gïsse | gïsse, gïssege | gissebe | gissemes | gïssem | gïssese
| göögkeles | göögkeles | göögkeles, göögkele | göögkelåbpoe | göögkelommes | göögkelem | göögkelasse
| gööles | gööles | gööles, göölehke, göölege | göölesåbpoe | göölesommes | göölehkem, göölegem | göölehkese, göölegese
| harhtsoeh | harhtsoeh | harhtsan | - | - | - | -
| hearskoes | hearskoes | hearskoes | hearskoesåbpoe | hearskoesommes | - | -
| heejle | heejle | - | - | - | - | -
| hijven | hijven | hijven | - | - | - | -
| hujnies | hujnies | - | - | - | - | -
| hååkene | - | hååkene | - | - | - | -
| iehtseles | iehtseles | iehtseles | iehtsielåbpoe | iehtsielommes | iehtselem | iehtsielasse
| isvelihks | isvelihks | isvelihks | - | - | isvelihkem | isvelihkese
| jaame | jaame | jaames | - | - | jaamem | jaamese
| jalke | jalke | jalke | jalkebe | jalkemes | jalkem | jalkese
| jarhpoeh | jarhpoeh | jarhpan | - | - | - | -
| jassijes | jassijes, jassijs | jassije | jassajåbpoe | jassajommes | jassijem | jassijasse
| jearmijes | jearmijes, jearmijs | jearmije | jearmijåbpoe | jearmijommes | jearmijem | jearmijasse
| jearsoes | jearsoes | jearsoes | jearsoesåbpoe | jearsoesommes | - | -
| jihtseles | jihtseles | jihtseles | jihtsielåbpoe | jihtsielommes | jihtselem | jihtsielasse
| jissehts | jissehts | jissehts, jissiehtadtje | jissiehtåbpoe | jissiehtommes | jissehtem, jissiehtadtjem | jissiehtasse, jissiehtadtjese
| jorpe | jorpe | jorpehke, jorpe | jorpehkåbpoe, jorpebe | jorpehkommes, jorpemes | jorpehkem | jorpehkasse
| jovje | jovje | jovje | jovjebe | jovjemes | jovjem | jovjese
| jueskies | jueskies | jueskie | jueskebe | jueskemes | jueskiem | juaskan
| juhteles | juhteles | juhtele | juhtielåbpoe | juhtielommes | juhtelem | juhtielasse
| jåasoeh | jåasoeh | jåasan | - | - | - | -
| jïermijes | jïermijes, jïermijs | jïermije | jïermijåbpoe | jïermijommes | jïermijem | jïermijasse
| jïjnje | jïjnje | jïjnje | jïjnjebe | jïjnjemes | jïjnjem | jïjnjese
| jïlle | jïlle | jïlle | jillebe | jillemes | jïllem | jïllese
| klaeries | klaeries | klaerie | klaerebe | klaeremes | klaeriem | klaaran
| kraejhpies | kraejhpies | kraejhpie | kraejhpebe | kraejhpemes | kraejhpiem | kraajhpan
| kraevies | kraevies | kraevie, kraevies | kraevebe | kraevemes | kraeviem | kraavan
| kroenes | kroenes | - | - | - | - | -
| kruana | kruana | kruana | kruenebe, kråanebe | kroenemes, kråanemes | kruanam | kruanese
| kruepies | kruepies | kruepies, krååpehke | kruepebe, krååpehkåbpoe | kruepemes, krååpehkommes | kruepiem, krååpehkem | kruapan, krååpehkasse
| kåvrehts | kåvrehts | kåvrehts | - | - | kåvrehtem | kåvrehtasse
| leevles | lyövles, leevles, lïevles, löövles | lyövlehke, lyövles, leevls, lïevles, löövles | lyövlehkåbpoe, lyövlebe, leevlebe, lïevlebe, löövlebe | lyövlehkommes, lyövlemes, leevlemes, lïevlemes, löövlemes | lyövlesem, lyövlehkem, lïevlesem, löövlesem | lyövlesasse, lyövlehkasse, lïevlesasse, löövlesasse
| liehties | liehties | liehties, lyöhtehke | liehtebe, lyöhtehkåbpoe | liehtemes, lyöhtehkommes | liehtiem, lyöhtehkem | leahtan, lyöhtehkasse
| loeves | loeves | loeves | loevebe | loevemes | loevesem | loevesasse
| lovve | lovve, lovves | lovves | lovvebe, lovvesåbpoe | lovvemes, lovvesommes | lovvem, lovvesem | lovvese, lovvesasse
| lustes | lustes | luste, lustes | lustebe | lustemes | lustem | lustese
| luvregs | luvregs | luvrege | luvregåbpoe | luvregommes | luvregem | luvregasse
| låabpoeh | låabpoeh | - | - | - | - | -
| låedtjies | låedtjies | låedtjie | låedtjebe | låedtjemes | låedtjiem | låadtjan
| låemties | låemties | låemtie | låemtebe | låemtemes | låemtiem | låamtan
| lïemkeds | lïemkeds | lïemkede | lïemkedåbpoe | lïemkedommes | lïemkedem | lïemkedasse
| lïene | lïene | lïenes | lïenebe, lïenesåbpoe | lïenemes, lïenesommes | lïenem, lïenesem | lïenese, lïenesasse
| madtan | madtan | madtan | - | - | - | -
| madtjeles | madtjeles | madtjele | madtjelåbpoe | madtjelommes | madtjelem | madtjelasse
| maedeles | maedeles | maedele | maedielåbpoe | maedielommes | maedelem | maedielasse
| maehtehtje | maehtehtje | maehtehtje | - | - | maehtehtjem | maehtehtjasse
| murreds | murreds | murrede | murriedåbpoe | murriedommes | murredem | murriedasse
| myövhke | myövhke | myövhkes | myövhkebe, myövhkesåbpoe | myövhkemes, myövhkesommes | myövhkem, myövhkesem | myövhkese, myövhkesasse
| måarehks | måarehks | måarehke | måarahkåbpoe | måarahkommes | måarehkem | måarahkasse
| mådtan | mådtan | mådtan | - | - | - | -
| måskoes | måskoes | måskoes | - | - | måskosem | måskoesasse
| mïevhke | mïevhke | mïevhkes | mïevhkebe, mïevhkesåbpoe | mïevhkemes, mïevhkesommes | mïevhkem, mïevhkesem | mïevhkese, mïevhkesasse
| mïrhkekruana | mïrhkekruana | mïrhkekruana | - | - | mïrhkekruanam | mïrhkekruanese
| möövhkes | möövhkes | möövhkes | möövhkebe | möövhkemes | möövhkesem | möövhkesasse
| naarpehke | naarpehke | naarpehke | naarpahkåbpoe | naarpahkommes | naarpehkem | naarpahkasse
| nahkeren | - | nahkeren | nahkeråbpoe | nahkerommes | - | -
| njaalmeldh | njaalmeldh | - | - | - | - | -
| njaelkies | njaelkies | njaelkie, njåålkehke | njaelkebe, njåålkehkåbpoe | njaelkemes, njåålkehkommes | njaelkiem, njåålkehkem | njaalkan, njåålkehkasse
| njalhkedihks | njalhkedihks | njalhkedihkie | - | - | njalhkedihkiem | njalhkedæhkan
| njoere | njoere | njoeres | njoerebe | njoeremes | njoerem | njoerese
| njoetjeles | njoetjeles | njoetjele | njoetjelåbpoe | njoetjelommes | njoetjelem | njoetjelasse
| njoetseldh | - | njoetseldh | - | - | - | -
| noere | noere | noere | nuerebe | nööremes | noerem | noerese
| nuarvan | - | nuarvan | - | - | - | -
| nåajsan | nåajsan | nåajsan | - | - | - | -
| nåekies | nåekies, nåekie | nåekies | nåekebe | nåekemes | nåekiem | nåakan
| nænnoes | nænnoes | nænnoes | nænnebe, nennebe | nænnemes, nennemes | nænnosem | nænnoesasse
| ohtje | ohtje | ohtje | uhtjebe | uhtjemes | ohtjem | ohtjese
| onne | onne | onne | onnebe, unnebe | onnemes, unnemes | onnem, unniem | onnese, ånnan
| orre | orre | orre | urrebe, orrebe | urremes, orremes | orrem | orrese
| ovmese | ovmese | - | - | - | - | -
| ovmessie | ovmessie | ovmessie | - | - | ovmessiem | ovmassan
| ovnohkens | ovnohkens, ovnohkens, ovnohkenes | ovnohkens, ovnohkens, ovnohkenes | ovnohkenåbpoe | ovnohkenommes | ovnohkenem | ovnohkenasse
| plaave | plaave | plaave, plaaves | plaavebe | plaavemes | plaavem | plaavese
| pleasoeh | pleasoeh | pleasan, pleasoen | pleasoehkåbpoe | pleasoehkommes | - | -
| pliejhkies | pliejhkies | pliejhkies, plyöjhkehke | pliejhkebe, plyöjhkehkåbpoe | pliejhkemes, plyöjhkehkommes | pliejhkiem, plyöjhkehkem | pleajhkan, plyöjhkehkasse
| plïehtje | plïehtje | plïehtje | plïehtjebe | plïehtjemes | plïehtjem | plïehtjese
| praare | praare | praares | praarebe, praaresåbpoe | praaremes, praaresommes | praarem, praaresem | praarese, praaresasse
| provne | provne | provnes | provnebe | provnemes | provnem | provnese
| pruvres | pruvres | - | - | - | - | -
| raavtehtje | raavtehtje | raavtehtje | - | - | raavtehtjem | raavtehtjasse
| raavteres | raavteres | raavteres, raavtere | - | - | raavterem | raavterasse
| radtjoes | radtjoes | radtjoes | radtjoesåbpoe | radtjoesommes | - | -
| riejries | riejries | riejries | - | - | riejriem | reajran
| rovnegs | rovnegs, rovneges, rovnege | rovnege, rovnegs, rovneges, rovnege | rovnegåbpoe | rovnegommes | rovnegem | rovnegasse
| rutjkes | rutjkes | rutjkehke, rutjkes | rutjkehkåbpoe, rutjkesåbpoe, rutjkebe | rutjkehkommes, rutjkesommes, rutjkemes | rutjkehkem | rutjkehkasse
| ræjhkoes | ræjhkoes | ræjhkoes | ræjhkoesåbpoe | ræjhkoesommes | - | -
| rïekte | rïekte | rïektes | rïektebe, rïektesåbpoe | rïektemes, rïektesommes | rïektem, rïektesem | rïektese, rïektesasse
| rööpses | reepses, rööpses | reepses, rååpsehke, rööpses | ruepsebe, rååpsehkåbpoe | rååpsehkommes, rööpsemes | reepsesem, rååpsehkem, rööpsesem | reepsesasse, rååpsehkasse, rööpsesasse
| saavrehks | saavrehks | saavrehke | saavrehkåbpoe | saavrehkommes | saavrehkem | saavrehkasse
| saelhties | saelhties | saelhtie, saelhties | saelhtebe | saelhtemes | saelhtiem | saalhtan
| saetnies | saetnies | saatna, saatnan | - | - | saatnam | saatnese
| seadtoes | seadtoes | seadtoes | seadtoesåbpoe | seadtoesommes | - | -
| seammaplïeres | seammaplïeres | - | - | - | - | -
| siegkies | siegkies | siegkie, siegkies | siegkebe | siegkemes | siegkiem | seagkan
| sieties | sieties | sietie, sieties | sietebe | sietemes | sietiem | seatan
| sjeavodh | sjeavodh | sjeavodh | sjeavoedåbpoe | sjeavoedommes | sjeavodem | sjeavoedasse
| sjeavohth | - | sjeavohth | sjeavoehthåbpoe | sjeavoehthommes | - | -
| sjiehteles | sjiehteles | sjiehtele | sjiehtielåbpoe | sjiehtielommes | sjiehtelem | sjiehtielasse
| sjuevnjeds | sjuevnjeds | sjuevnjede, sjuevnjeds | sjuevnjiedåbpoe | sjuevnjiedommes | sjuevnjedem | sjuevnjiedasse
| sjyjjehke | sjyjjehke | sjyjjehke | sjyjjehkåbpoe | sjyjjehkommes | sjyjjehkem | sjyjjehkasse
| sjïere | sjïere | sjïere | sjïerebe | sjïeremes | sjïerem | sjïerese
| skaavhtes | skaavhtes | skaavhtes, skaavhtehke, skaavhtege | - | - | skaavhtehkem, skaavhtegem | skaavhtehkese, skaavhtegese
| skïemtje | skïemtje | skïemtjes | skïemtjebe, skïemtjesåbpoe | skïemtjemes, skïemtjesommes | skïemtjem, skïemtjesem | skïemtjese, skïemtjesasse
| slahtjan | slahtjan | slahtjan | - | - | - | -
| sleagroeh | sleagroeh | sleagran | - | - | - | -
| sleehpeldihkie | sleehpeldihkie | sleehpeldihkie | - | - | sleehpeldihkiem | sleehpeldæhkan
| slovves | slovves | slovves | slovvesåbpoe | slovvesommes | - | -
| smaave | smaave | smaave, smaaves | smaavebe | smaavemes | smaavem | smaavese
| sneehpes | sneehpes | sneehpes, snååhpehke | sneehpesåbpoe, sneehpebe, snaehpebe, snååhpehkåbpoe | sneehpesommes, sneehpemes, snååhpehkommes | sneehpesem, snååhpehkem | sneehpesasse, snååhpehkasse
| snjaltje | snjaltje | - | - | - | - | -
| spaajhte | spaajhte | spaajhte | spaajhtebe | spaajhtemes | spaajhtem | spaajhtese
| staeries | staeries | staaran | - | - | - | -
| stoere | stoerre, stoere | stoerre, stoere | stuerebe | stööremes | stoerrem, stoerem | stoerrese, stoerese
| stïeres | - | stïeres | - | - | - | -
| suejies | suejies | suejies | - | - | suejiem | suajan
| såålhtehks | såålhtehks | såålhtehke | såålhtehkåbpoe | såålhtehkommes | såålhtehkem | såålhtehkasse
| sæjloes | sæjloes | sæjloes | sæjloesåbpoe | sæjloesommes | - | -
| sïejhme | sïejhme | sïejhme | sïejhmebe | sïejhmemes | sïejhmem | sïejhmese
| sööjmes | seejmes, sööjmes | seejmes, sååjmehke, sööjmes | seejmebe, sååjmehkåbpoe, sööjmebe | seejmemes, sååjmehkommes, sööjmemes | seejmesem, sååjmehkem | seejmesasse, sååjmehkasse
| tjaalaldihkie | tjaalaldihkie | tjaalaldihkie | - | - | tjaalaldihkiem | tjaalaldæhkan
| tjaebpies | tjaebpies | tjaebpie, tjaebpies, tjååbpehke | tjaebpebe, tjååbpehkåbpoe | tjaebpemes, tjååbpehkommes | tjaebpiem, tjååbpehkem | tjaabpan, tjååbpehkasse
| tjeakoes | tjeakoes | tjeakoes | tjeakoesåbpoe | tjeakoesommes | - | -
| tjeehpes | tjeehpes | tjeehpes, tjååhpehke | tjeehpebe, tjeehpesåbpoe, tjååhpehkåbpoe | tjeehpemes, tjeehpesommes, tjååhpehkommes | tjååhpehkem | tjååhpehkasse
| tjelmehts | tjelmehts | tjelmehts, tjelmiehtadtje | tjelmiehtåbpoe | tjelmiehtommes | tjelmehtem, tjelmiehtadtjem | tjelmiehtasse, tjelmiehtadtjese
| tjetskehke | tjetskehke | tjetskehke | tjetskiehkåbpoe | tjetskiehkommes | tjetskehkem | tjetskiehkasse
| tjevties | tjevties | tjevtie, tjevties, tjavtehke, tjovtehke | tjevtebe, tjavtehkåbpoe, tjovtehkåbpoe | tjevtemes, tjavtehkommes, tjovtehkommes | tjevtiem, tjavtehkem, tjovtehkem | tjavtan, tjavtehkasse, tjovtehkasse
| tjiehpies | tjiehpies | tjiehpie, tjiehpies | tjiehpebe | tjiehpemes | tjiehpiem | tjeahpan
| tjuavkeds | tjuavkeds | tjuavkede | tjuavkadåbpoe | tjuavkadommes | tjuavkedem | tjuavkadasse
| tjuerpies | tjuerpies | tjuerpie, tjuerpies | tjuerpebe | tjuerpemes | tjuerpiem | tjuarpan
| tjåetskemes | tjåetskemes | - | - | - | - | -
| tjöölle | tjöölle | tjöölle | tjööllebe | tjööllemes | tjööllem | tjööllese
| tovme | tovme | tovmes | tovmebe | tovmemes | tovmem | tovmese
| tryjjes | tryjjes | tryjjes | - | - | tryjjesem | tryjjesasse
| tråmhpoeh | tråmhpoeh | tråmhpoeh | tråmhpoehkåbpoe | tråmhpoehkommes | - | -
| tsåeptseles | tsåeptseles | tsåeptseles, tsåeptsele | tsåeptsielåbpoe | tsåeptsielommes | tsåeptselem | tsåeptsielasse
| vaenie | vaenie | vaenie | vaenebe | vaenemes | vaeniem | vaanan
| varres | varres | varres | varresåbpoe | varresommes | - | -
| veaksehks | veaksehks | veaksehke | veaksahkåbpoe | veaksahkommes | veaksehkem | veaksehkasse
| vealah | vealah | vealan | - | - | - | -
| veelkes | veelkes | vyölkehke, veelkes | vyölkehkåbpoe, vielkebe | vyölkehkommes, veelkemes | vyölkehkem | vyölkehkasse
| vervies | vervies | - | - | - | - | -
| vesties | vesties | vestie | vestebe | vestemes | vestiem | vastan
| vietseles | vietseles | vietsele | vietsielåbpoe | vietsielommes | vietselem | vietsielasse
| vihkeles | vihkeles | vihkeles, vihkele | vihkielåbpoe | vihkielommes | vihkelem | vihkielasse
| vihtehks | vihtehks | vihtehke | - | - | vihtehkem | vihtehkasse
| vihties | vihties | vihtie | - | - | vihtiem | væhtan
| vijsies | vijsies | vijsies, væjsehke, vyjsehke | vijsebe, væjsahkåbpoe, vyjsehkåbpoe | vijsemes, væjsahkommes, vyjsehkommes | vijsiem, væjsehkem, vyjsehkem | væjsan, væjsahkasse, vyjsehkasse
| viskes | viskes | viskes, vyskehke | viskebe, vyskehkåbpoe | viskemes, vyskehkommes | vyskehkem | vyskehkasse
| våaroes | våaroes | våaroes | - | - | våarosem | våaroesasse
| væjkeles | væjkeles | væjkeles, væjkele | væjkalåbpoe | væjkalommes | væjkelem | væjkalasse
| vïenes | vïenes | - | - | - | - | -
| vïssjeles | vïssjeles | vïssjele | vïssjielåbpoe | vïssjielommes | vïssjelem | vïssjielasse
| åajvoeh | åajvoeh | åajvoeh | åajvebe, åajvoehkåbpoe | åajvemes, åajvoehkommes | - | -
| åehpies | åehpies | åehpie | åehpebe, åahpatjåbpoe | åehpemes, åahpatjommes | åehpiem | åahpan
| åelkies | åelkies | - | - | - | - | -
| åemie | åemie | - | - | - | - | -
| åenehks | åenehks | åenehke | åenebe, åeniehkåbpoe | åenemes, åeniehkommes | åenehkem | åeniehkasse
| åålije | åålije | åålijes, åålije | åålijåbpoe | åålijommes | åålijem | åålijasse
| ööjeldihks | ööjeldihks | ööjeldihks | - | - | ööjeldihkem | ööjeldihkese
