!!!Reversert tabell over oahpa-verb - OBS! arbeidsliste for debugging

Testdato: lør  7 mai 2011 07:32:32 CEST
||  lemma  ||  Inf  ||  Prs Sg1 || Prs Sg3 || Prs Du1 || Prs Du3 || Prs Pl3 || Prt Sg1 || Ger || PrsPrc 
| lea | - | leam | lea | lean | lægan | leah | lim | - | -
| rajjadidh | rajjadidh | rajjedem | rajjede | rajjadien | rajjadægan | rajjadieh | rajjadim | rajjedeminie | rajjadæjja
| tråjjadidh | tråjjadidh | tråjjedem | tråjjede | tråjjadien | tråjjadægan | tråjjadieh | tråjjadim | tråjjedeminie | tråjjadæjja
| tryöjjadidh | tryöjjadidh | tryöjjedem | tryöjjede | tryöjjadien | tryöjjadægan | tryöjjadieh | tryöjjadim | tryöjjedeminie | tryöjjadæjja
| badtjadidh | badtjadidh | badtjedem | badtjede | badtjadien | badtjadægan | badtjadieh | badtjadim | badtjedeminie | badtjadæjja
| måaladidh | måaladidh | måaledem | måalede | måaladien | måaladægan | måaladieh | måaladim | måaledeminie | måaladæjja
| svæjmadidh | svæjmadidh | svæjmedem | svæjmede | svæjmadien | svæjmadægan | svæjmadieh | svæjmadim | svæjmedeminie | svæjmadæjja
| bearadidh | bearadidh | bearedem | bearede | bearadien | bearadægan | bearadieh | bearadim | bearedeminie | bearadæjja
| luajhtadidh | luajhtadidh | luajhtedem | luajhtede | luajhtadien | luajhtadægan | luajhtadieh | luajhtadim | luajhtedeminie | luajhtadæjja
| nåhtadidh | nåhtadidh | nåhtedem | nåhtede | nåhtadien | nåhtadægan | nåhtadieh | nåhtadim | nåhtedeminie | nåhtadæjja
| guvviedidh | guvviedidh | guvvedem | guvvede | guvviedien | guvviedægan | guvviedieh | guvviedim | guvvedeminie | guvviedæjja
| voejedidh | voejedidh | voejedem | voejede | voejedien | voejedægan | voejedieh | voejedim | voejedeminie | voejedæjja
| nojjedidh | nojjedidh | nojjedem | nojjede | nojjedien | nojjedægan | nojjedieh | nojjedim | nojjedeminie | nojjedæjja
| jïjjedidh | jïjjedidh | jïjjedem | jïjjede | jïjjedien | jïjjedægan | jïjjedieh | jïjjedim | jïjjedeminie | jïjjedæjja
| gihtjedidh | gihtjedidh | gihtjedem | gihtjede | gihtjedien | gihtjedægan | gihtjedieh | gihtjedim | gihtjedeminie | gihtjedæjja
| vïevtjedidh | vïevtjedidh | vïevtjedem | vïevtjede | vïevtjedien | vïevtjedægan | vïevtjedieh | vïevtjedim | vïevtjedeminie | vïevtjedæjja
| håågkedidh | håågkedidh | håågkedem | håågkede | håågkedien | håågkedægan | håågkedieh | håågkedim | håågkedeminie | håågkedæjja
| sjoehkedidh | sjoehkedidh | sjoehkedem | sjoehkede | sjoehkedien | sjoehkedægan | sjoehkedieh | sjoehkedim | sjoehkedeminie | sjoehkedæjja
| gajhkedidh | gajhkedidh | gajhkedem | gajhkede | gajhkedien | gajhkedægan | gajhkedieh | gajhkedim | gajhkedeminie | gajhkedæjja
| bïhkedidh | bïhkedidh | bïhkedem | bïhkede | bïhkedien | bïhkedægan | bïhkedieh | bïhkedim | bïhkedeminie | bïhkedæjja
| vyölkedidh | vyölkedidh | vyölkedem | vyölkede | vyölkedien | vyölkedægan | vyölkedieh | vyölkedim | vyölkedeminie | vyölkedæjja
| ååjmedidh | ååjmedidh | ååjmedem | ååjmede | ååjmedien | ååjmedægan | ååjmedieh | ååjmedim | ååjmedeminie | ååjmedæjja
| gaanedidh | gaanedidh | gaanedem | gaanede | gaanedien | gaanedægan | gaanedieh | gaanedim | gaanedeminie | gaanedæjja
| lïenedidh | lïenedidh | lïenedem | lïenede | lïenedien | lïenedægan | lïenedieh | lïenedim | lïenedeminie | lïenedæjja
| mïnnedidh | mïnnedidh | mïnnedem | mïnnede | mïnnedien | mïnnedægan | mïnnedieh | mïnnedim | mïnnedeminie | mïnnedæjja
| kråånedidh | kråånedidh | kråånedem | kråånede | kråånedien | kråånedægan | kråånedieh | kråånedim | kråånedeminie | kråånedæjja
| svæjmoedidh | svæjmoedidh | svæjmodem | svæjmode | svæjmoedien | svæjmoedægan | svæjmoedieh | svæjmoedim | svæjmodeminie | svæjmoedæjja
| gïjredidh | gïjredidh | - | gïjrede | - | - | - | - | gïjredeminie | -
| bööredidh | bööredidh | bööredem | böörede | bööredien | bööredægan | bööredieh | bööredim | bööredeminie | bööredæjja
| njööredidh | njööredidh | njööredem | njöörede | njööredien | njööredægan | njööredieh | njööredim | njööredeminie | njööredæjja
| voeksedidh | voeksedidh | voeksedem | voeksede | voeksedien | voeksedægan | voeksedieh | voeksedim | voeksedeminie | voeksedæjja
| rååpsedidh | rååpsedidh | rååpsedem | rååpsede | rååpsedien | rååpsedægan | rååpsedieh | rååpsedim | rååpsedeminie | rååpsedæjja
| bïssedidh | bïssedidh | bïssedem | bïssede | bïssedien | bïssedægan | bïssedieh | bïssedim | bïssedeminie | bïssedæjja
| goetsedidh | goetsedidh | goetsedem | goetsede | goetsedien | goetsedægan | goetsedieh | goetsedim | goetsedeminie | goetsedæjja
| snovsedidh | snovsedidh | snovsedem | snovsede | snovsedien | snovsedægan | snovsedieh | snovsedim | snovsedeminie | snovsedæjja
| tjihtedidh | tjihtedidh | tjihtedem | tjihtede | tjihtedien | tjihtedægan | tjihtedieh | tjihtedim | tjihtedeminie | tjihtedæjja
| mohtedidh | mohtedidh | mohtedem | mohtede | mohtedien | mohtedægan | mohtedieh | mohtedim | mohtedeminie | mohtedæjja
| daltedidh | daltedidh | daltedem | daltede | daltedien | daltedægan | daltedieh | daltedim | daltedeminie | daltedæjja
| boelvedidh | boelvedidh | boelvedem | boelvede | boelvedien | boelvedægan | boelvedieh | boelvedim | boelvedeminie | boelvedæjja
| sygkeldidh | sygkeldidh | sygkeldem | sygkelde | sygkeldien | sygkeldægan | sygkeldieh | sygkeldim | sygkeldeminie | sygkeldæjja
| stompeldidh | stompeldidh | stompeldem | stompelde | stompeldien | stompeldægan | stompeldieh | stompeldim | stompeldeminie | stompeldæjja
| saajkardidh | saajkardidh | saajkerdem | saajkerde | saajkardien | saajkardægan | saajkardieh | saajkardim | saajkerdeminie | saajkardæjja
| funhterdidh | funhterdidh | funhterdem | funhterde | funhterdien | funhterdægan | funhterdieh | funhterdim | funhterdeminie | funhterdæjja
| onterdidh | onterdidh | onterdem | onterde | onterdien | onterdægan | onterdieh | onterdim | onterdeminie | onterdæjja
| gåabregidh | gåabregidh | gåabregem | gåabrege | gåabregien | gåabregægan | gåabregieh | gåabregim | gåabregeminie | gåabregæjja
| kråavvegidh | kråavvegidh | kråavvegem | kråavvege | kråavvegien | kråavvegægan | kråavvegieh | kråavvegim | kråavvegeminie | kråavvegæjja
| såakelgidh | såakelgidh | såakelgem | såakelge | såakelgien | såakelgægan | såakelgieh | såakelgim | såakelgeminie | -
| vuajajidh | vuajajidh | vuajijem | vuajije | vuajajien | vuajajægan | vuajajieh | vuajajim | vuajijeminie | vuajajæjja
| tjuatsajidh | tjuatsajidh | - | tjuatsije | - | - | - | - | tjuatsijeminie | -
| gaahkasjidh | gaahkasjidh | gaahkesjem | gaahkesje | gaahkasjien | gaahkasjægan | gaahkasjieh | gaahkasjim | gaahkesjeminie | gaahkasjæjja
| gåhkasjidh | gåhkasjidh | gåhkesjem | gåhkesje | gåhkasjien | gåhkasjægan | gåhkasjieh | gåhkasjim | gåhkesjeminie | gåhkasjæjja
| vealasjidh | vealasjidh | vealesjem | vealesje | vealasjien | vealasjægan | vealasjieh | vealasjim | vealesjeminie | vealasjæjja
| gaahpasjidh | gaahpasjidh | gaahpesjem | gaahpesje | gaahpasjien | gaahpasjægan | gaahpasjieh | gaahpasjim | gaahpesjeminie | gaahpasjæjja
| goejesjidh | goejesjidh | goejesjem | goejesje | goejesjien | goejesjægan | goejesjieh | goejesjim | goejesjeminie | goejesjæjja
| sjyjjesjidh | sjyjjesjidh | sjyjjesjem | sjyjjesje | sjyjjesjien | sjyjjesjægan | sjyjjesjieh | sjyjjesjim | sjyjjesjeminie | sjyjjesjæjja
| vïekesjidh | vïekesjidh | vïekesjem | vïekesje | vïekesjien | vïekesjægan | vïekesjieh | vïekesjim | vïekesjeminie | vïekesjæjja
| åågkesjidh | åågkesjidh | åågkesjem | åågkesje | åågkesjien | åågkesjægan | åågkesjieh | åågkesjim | åågkesjeminie | åågkesjæjja
| rïgkesjidh | rïgkesjidh | rïgkesjem | rïgkesje | rïgkesjien | rïgkesjægan | rïgkesjieh | rïgkesjim | rïgkesjeminie | rïgkesjæjja
| gajhkesjidh | gajhkesjidh | gajhkesjem | gajhkesje | gajhkesjien | gajhkesjægan | gajhkesjieh | gajhkesjim | gajhkesjeminie | gajhkesjæjja
| hojhkesjidh | hojhkesjidh | hojhkesjem | hojhkesje | hojhkesjien | hojhkesjægan | hojhkesjieh | hojhkesjim | hojhkesjeminie | hojhkesjæjja
| gyrhkesjidh | gyrhkesjidh | gyrhkesjem | gyrhkesje | gyrhkesjien | gyrhkesjægan | gyrhkesjieh | gyrhkesjim | gyrhkesjeminie | gyrhkesjæjja
| båårhkesjidh | båårhkesjidh | båårhkesjem | båårhkesje | båårhkesjien | båårhkesjægan | båårhkesjieh | båårhkesjim | båårhkesjeminie | båårhkesjæjja
| bååhkesjidh | bååhkesjidh | bååhkesjem | bååhkesje | bååhkesjien | bååhkesjægan | bååhkesjieh | bååhkesjim | bååhkesjeminie | bååhkesjæjja
| soejkesjidh | soejkesjidh | soejkesjem | soejkesje | soejkesjien | soejkesjægan | soejkesjieh | soejkesjim | soejkesjeminie | soejkesjæjja
| sååkesjidh | sååkesjidh | sååkesjem | sååkesje | sååkesjien | sååkesjægan | sååkesjieh | sååkesjim | sååkesjeminie | sååkesjæjja
| håålesjidh | håålesjidh | håålesjem | håålesje | håålesjien | håålesjægan | håålesjieh | håålesjim | håålesjeminie | håålesjæjja
| nïhpesjidh | nïhpesjidh | nïhpesjem | nïhpesje | nïhpesjien | nïhpesjægan | nïhpesjieh | nïhpesjim | nïhpesjeminie | nïhpesjæjja
| daaresjidh | daaresjidh | daaresjem | daaresje | daaresjien | daaresjægan | daaresjieh | daaresjim | daaresjeminie | daaresjæjja
| foeresjidh | foeresjidh | foeresjem | foeresje | foeresjien | foeresjægan | foeresjieh | foeresjim | foeresjeminie | foeresjæjja
| voessjehtjidh | voessjehtjidh | voessjehtjem | voessjehtje | voessjehtjien | voessjehtjægan | voessjehtjieh | voessjehtjim | voessjehtjeminie | voessjehtjæjja
| bovvehtjidh | bovvehtjidh | bovvehtjem | bovvehtje | bovvehtjien | bovvehtjægan | bovvehtjieh | bovvehtjim | bovvehtjeminie | bovvehtjæjja
| såataskidh | såataskidh | såateskem | såateske | såataskien | såataskægan | såataskieh | såataskim | såateskeminie | såataskæjja
| veajalidh | veajalidh | veajelem | veajele | veajalien | veajalægan | veajalieh | veajalim | veajeleminie | veajalæjja
| sjæjsjalidh | sjæjsjalidh | sjæjsjelem | sjæjsjele | sjæjsjalien | sjæjsjalægan | sjæjsjalieh | sjæjsjalim | sjæjsjeleminie | sjæjsjalæjja
| voejelidh | voejelidh | voejelem | voejele | voejelien | voejelægan | voejelieh | voejelim | voejeleminie | voejelæjja
| jimhkelidh | jimhkelidh | jimhkelem | jimhkele | jimhkelien | jimhkelægan | jimhkelieh | jimhkelim | jimhkeleminie | jimhkelæjja
| bïejkelidh | bïejkelidh | bïejkelem | bïejkele | bïejkelien | bïejkelægan | bïejkelieh | bïejkelim | bïejkeleminie | bïejkelæjja
| jarkelidh | jarkelidh | jarkelem | jarkele | jarkelien | jarkelægan | jarkelieh | jarkelim | jarkeleminie | jarkelæjja
| firrelidh | firrelidh | firrelem | firrele | firrelien | firrelægan | firrelieh | firrelim | firreleminie | firrelæjja
| dasselidh | dasselidh | dasselem | dassele | dasselien | dasselægan | dasselieh | dasselim | dasseleminie | dasselæjja
| goetselidh | goetselidh | goetselem | goetsele | goetselien | goetselægan | goetselieh | goetselim | goetseleminie | goetselæjja
| vaajtelidh | vaajtelidh | vaajtelem | vaajtele | vaajtelien | vaajtelægan | vaajtelieh | vaajtelim | vaajteleminie | vaajtelæjja
| sjöövelidh | sjöövelidh | sjöövelem | sjöövele | sjöövelien | sjöövelægan | sjöövelieh | sjöövelim | sjööveleminie | sjöövelæjja
| skaahkanidh | skaahkanidh | skaahkenem | skaahkene | skaahkanien | skaahkanægan | skaahkanieh | skaahkanim | skaahkeneminie | -
| såajmanidh | såajmanidh | såajmenem | såajmene | såajmanien | såajmanægan | såajmanieh | såajmanim | såajmeneminie | -
| jeananidh | jeananidh | jeanenem | jeanene | jeananien | jeananægan | jeananieh | jeananim | jeaneneminie | -
| batnanidh | batnanidh | batnenem | batnene | batnanien | batnanægan | batnanieh | batnanim | batneneminie | -
| haajpanidh | haajpanidh | haajpenem | haajpene | haajpanien | haajpanægan | haajpanieh | haajpanim | haajpeneminie | -
| buaranidh | buaranidh | buarenem | buarene | buaranien | buaranægan | buaranieh | buaranim | buareneminie | -
| gaarvanidh | gaarvanidh | gaarvenem | gaarvene | gaarvanien | gaarvanægan | gaarvanieh | gaarvanim | gaarveneminie | -
| baahkenidh | baahkenidh | baahkenem | baahkene | baahkenien | baahkenægan | baahkenieh | baahkenim | baahkeneminie | -
| bïerkenidh | bïerkenidh | bïerkenem | bïerkene | bïerkenien | bïerkenægan | bïerkenieh | bïerkenim | bïerkeneminie | -
| joevenidh | joevenidh | joevenem | joevene | joevenien | joevenægan | joevenieh | joevenim | joeveneminie | -
| baataridh | baataridh | baaterem | baatere | baatarien | baatarægan | baatarieh | baatarim | baatereminie | baataræjja
| gaarkasidh | gaarkasidh | gaarkesem | gaarkese | gaarkasien | gaarkasægan | gaarkasieh | gaarkasim | gaarkeseminie | -
| gårkasidh | gårkasidh | gårkesem | gårkese | gårkasien | gårkasægan | gårkasieh | gårkasim | gårkeseminie | -
| sygkesidh | sygkesidh | sygkesem | sygkese | sygkesien | sygkesægan | sygkesieh | sygkesim | sygkeseminie | -
| tsyögkesidh | tsyögkesidh | tsyögkesem | tsyögkese | tsyögkesien | tsyögkesægan | tsyögkesieh | tsyögkesim | tsyögkeseminie | -
| klajkesidh | klajkesidh | klajkesem | klajkese | klajkesien | klajkesægan | klajkesieh | klajkesim | klajkeseminie | -
| jorkesidh | jorkesidh | jorkesem | jorkese | jorkesien | jorkesægan | jorkesieh | jorkesim | jorkeseminie | jorkesæjja
| nåålesidh | nåålesidh | nåålesem | nåålese | nåålesien | nåålesægan | nåålesieh | nåålesim | nååleseminie | nåålesæjja
| gååvnesidh | gååvnesidh | gååvnesem | gååvnese | gååvnesien | gååvnesægan | gååvnesieh | gååvnesim | gååvneseminie | -
| rïhpesidh | rïhpesidh | rïhpesem | rïhpese | rïhpesien | rïhpesægan | rïhpesieh | rïhpesim | rïhpeseminie | -
| laabjehtidh | laabjehtidh | laabjehtem | laabjehte | laabjehtien | laabjehtægan | laabjehtieh | laabjehtim | laabjehteminie | laabjehtæjja
| eejehtidh | eejehtidh | eejehtem | eejehte | eejehtien | eejehtægan | eejehtieh | eejehtim | eejehteminie | eejehtæjja
| deejehtidh | deejehtidh | deejehtem | deejehte | deejehtien | deejehtægan | deejehtieh | deejehtim | deejehteminie | deejehtæjja
| mojjehtidh | mojjehtidh | mojjehtem | mojjehte | mojjehtien | mojjehtægan | mojjehtieh | mojjehtim | mojjehteminie | mojjehtæjja
| sojjehtidh | sojjehtidh | sojjehtem | sojjehte | sojjehtien | sojjehtægan | sojjehtieh | sojjehtim | sojjehteminie | sojjehtæjja
| daanjehtidh | daanjehtidh | daanjehtem | daanjehte | daanjehtien | daanjehtægan | daanjehtieh | daanjehtim | daanjehteminie | daanjehtæjja
| tjöödtjehtidh | tjöödtjehtidh | tjöödtjehtem | tjöödtjehte | tjöödtjehtien | tjöödtjehtægan | tjöödtjehtieh | tjöödtjehtim | tjöödtjehteminie | tjöödtjehtæjja
| tjeekehtidh | tjeekehtidh | tjeekehtem | tjeekehte | tjeekehtien | tjeekehtægan | tjeekehtieh | tjeekehtim | tjeekehteminie | tjeekehtæjja
| deehkehtidh | deehkehtidh | deehkehtem | deehkehte | deehkehtien | deehkehtægan | deehkehtieh | deehkehtim | deehkehteminie | deehkehtæjja
| sjilhkehtidh | sjilhkehtidh | sjilhkehtem | sjilhkehte | sjilhkehtien | sjilhkehtægan | sjilhkehtieh | sjilhkehtim | sjilhkehteminie | sjilhkehtæjja
| birhkehtidh | birhkehtidh | birhkehtem | birhkehte | birhkehtien | birhkehtægan | birhkehtieh | birhkehtim | birhkehteminie | birhkehtæjja
| soelkehtidh | soelkehtidh | soelkehtem | soelkehte | soelkehtien | soelkehtægan | soelkehtieh | soelkehtim | soelkehteminie | soelkehtæjja
| njilkehtidh | njilkehtidh | njilkehtem | njilkehte | njilkehtien | njilkehtægan | njilkehtieh | njilkehtim | njilkehteminie | njilkehtæjja
| gillehtidh | gillehtidh | gillehtem | gillehte | gillehtien | gillehtægan | gillehtieh | gillehtim | gillehteminie | gillehtæjja
| gilmehtidh | gilmehtidh | gilmehtem | gilmehte | gilmehtien | gilmehtægan | gilmehtieh | gilmehtim | gilmehteminie | gilmehtæjja
| geehpehtidh | geehpehtidh | geehpehtem | geehpehte | geehpehtien | geehpehtægan | geehpehtieh | geehpehtim | geehpehteminie | geehpehtæjja
| leerehtidh | leerehtidh | leerehtem | leerehte | leerehtien | leerehtægan | leerehtieh | leerehtim | leerehteminie | leerehtæjja
| lïerehtidh | lïerehtidh | lïerehtem | lïerehte | lïerehtien | lïerehtægan | lïerehtieh | lïerehtim | lïerehteminie | lïerehtæjja
| ryöjrehtidh | ryöjrehtidh | ryöjrehtem | ryöjrehte | ryöjrehtien | ryöjrehtægan | ryöjrehtieh | ryöjrehtim | ryöjrehteminie | ryöjrehtæjja
| jadtehtidh | jadtehtidh | jadtehtem | jadtehte | jadtehtien | jadtehtægan | jadtehtieh | jadtehtim | jadtehteminie | jadtehtæjja
| gïevehtidh | gïevehtidh | gïevehtem | gïevehte | gïevehtien | gïevehtægan | gïevehtieh | gïevehtim | gïevehteminie | gïevehtæjja
| lovvehtidh | lovvehtidh | lovvehtem | lovvehte | lovvehtien | lovvehtægan | lovvehtieh | lovvehtim | lovvehteminie | lovvehtæjja
| kröövvehtidh | kröövvehtidh | kröövvehtem | kröövvehte | kröövvehtien | kröövvehtægan | kröövvehtieh | kröövvehtim | kröövvehteminie | kröövvehtæjja
| maskastidh | maskastidh | maskestem | maskeste | maskastien | maskastægan | maskastieh | maskastim | maskesteminie | maskastæjja
| marngestidh | marngestidh | marngestem | marngeste | marngestien | marngestægan | marngestieh | marngestim | marngesteminie | marngestæjja
| njulhtjestidh | njulhtjestidh | njulhtjestem | njulhtjeste | njulhtjestien | njulhtjestægan | njulhtjestieh | njulhtjestim | njulhtjesteminie | njulhtjestæjja
| sigkestidh | sigkestidh | sigkestem | sigkeste | sigkestien | sigkestægan | sigkestieh | sigkestim | sigkesteminie | sigkestæjja
| trïengkestidh | trïengkestidh | trïengkestem | trïengkeste | trïengkestien | trïengkestægan | trïengkestieh | trïengkestim | trïengkesteminie | trïengkestæjja
| trimhkestidh | trimhkestidh | trimhkestem | trimhkeste | trimhkestien | trimhkestægan | trimhkestieh | trimhkestim | trimhkesteminie | trimhkestæjja
| tjïelkestidh | tjïelkestidh | tjïelkestem | tjïelkeste | tjïelkestien | tjïelkestægan | tjïelkestieh | tjïelkestim | tjïelkesteminie | tjïelkestæjja
| struvkestidh | struvkestidh | struvkestem | struvkeste | struvkestien | struvkestægan | struvkestieh | struvkestim | struvkesteminie | struvkestæjja
| tjaalestidh | tjaalestidh | tjaalestem | tjaaleste | tjaalestien | tjaalestægan | tjaalestieh | tjaalestim | tjaalesteminie | tjaalestæjja
| göölestidh | göölestidh | göölestem | gööleste | göölestien | göölestægan | göölestieh | göölestim | göölesteminie | göölestæjja
| sjovnestidh | sjovnestidh | sjovnestem | sjovneste | sjovnestien | sjovnestægan | sjovnestieh | sjovnestim | sjovnesteminie | sjovnestæjja
| skreepestidh | skreepestidh | skreepestem | skreepeste | skreepestien | skreepestægan | skreepestieh | skreepestim | skreepesteminie | skreepestæjja
| tjoehpestidh | tjoehpestidh | tjoehpestem | tjoehpeste | tjoehpestien | tjoehpestægan | tjoehpestieh | tjoehpestim | tjoehpesteminie | tjoehpestæjja
| gaampestidh | gaampestidh | gaampestem | gaampeste | gaampestien | gaampestægan | gaampestieh | gaampestim | gaampesteminie | gaampestæjja
| lïhtsestidh | lïhtsestidh | lïhtsestem | lïhtseste | lïhtsestien | lïhtsestægan | lïhtsestieh | lïhtsestim | lïhtsesteminie | lïhtsestæjja
| aavhtestidh | aavhtestidh | aavhtestem | aavhteste | aavhtestien | aavhtestægan | aavhtestieh | aavhtestim | aavhtesteminie | aavhtestæjja
| gaavestidh | gaavestidh | gaavestem | gaaveste | gaavestien | gaavestægan | gaavestieh | gaavestim | gaavesteminie | gaavestæjja
| soevestidh | soevestidh | soevestem | soeveste | soevestien | soevestægan | soevestieh | soevestim | soevesteminie | soevestæjja
