* aaloe
* appelsijne
* appelsijnejuvse
* bearkoe
* bearkoegaamsoe
* dågka
* dïjnehke
* dïjnehkh
* gaahkoe
* galmeguelie
* garrelaejpie
* goerve
* guelie
* gueliegaahkoe
* gåahta
* gåmpoe
* gïhpe
* gïhpelaejpie
* jaavvoeh
* jeestere
* joknge
* keebrege
* kroenesaate
* kvæjta
* kåale
* laadtege
* laejpie
* loese
* lööke
* mielhkie
* mietene
* muarjetje
* muerjie
* munnie
* peara
* prïhtjegh
* pæhperh
* raavre
* rohkejaavvoeh
* saelhtie
* sirrie
* sohkerelaejpie
* sæjrobpe
* tjaste
* tjåerviesaelhtie
* veetejaavvoeh
* voeje
* vuasta
* åesiestimmielæstoe
