* aahka
* aahkove
* aajja
* aajjove
* aajkoehkadtjh
* aajkohke
* aajnehke
* aarpije
* aehtjaahka
* aehtjaajja
* aehtjie
* baernie
* daktere
* eejhtegh
* elkie
* fijrie
* gaalla
* geelle
* geellege
* gåeskie
* gåeskuve
* gåetehke
* gåmma
* gåmmebe
* ietnie
* jiekie
* jiekuve
* jijmie
* jijmuve
* jyöne
* jöömmetje
* krist’aehtjie
* krist’ietnie
* laevie
* laeviehkadtjh
* maadteraahka
* maadteraajja
* maake
* maaketje
* maana
* meata
* moehrele
* muahra
* månnja
* mænnja
* neapede
* neebne
* nååte
* nïejte
* onnevïelle
* onneåabpa
* seasa
* stoerrevïelle
* stoerreåabpa
* sïesele
* tjidtjaahka
* tjidtjaajja
* tjidtjie
* tjietsie
* tjietsuve
* voehpe
* voehpealmetjh
* vuanove
* vïelle
* vïelletjh
* vïjve
* åabpa
* åabpetjh
* åerpele
* åerpene
* åerpienadtjh
