!!!Lister over innholdet i semantiske sett i sma-oahpa


* [Sem_ABSTRACT|Sem_ABSTRACT.html]
* [Sem_ACTION|Sem_ACTION.html]
* [Sem_ACTION_V|Sem_ACTION_V.html]
* [Sem_ACTIVITY_V|Sem_ACTIVITY_V.html]
* [Sem_ACTOR|Sem_ACTOR.html]
* [Sem_AMOUNT|Sem_AMOUNT.html]
* [Sem_ANIMAL_A|Sem_ANIMAL_A.html]
* [Sem_ANIMAL_DOM|Sem_ANIMAL_DOM.html]
* [Sem_ANIMAL_OTHER|Sem_ANIMAL_OTHER.html]
* [Sem_ANIMAL_PET|Sem_ANIMAL_PET.html]
* [Sem_ANIMAL_V|Sem_ANIMAL_V.html]
* [Sem_ANIMAL_WILD|Sem_ANIMAL_WILD.html]
* [Sem_ARRANGEMENT|Sem_ARRANGEMENT.html]
* [Sem_AUX_V|Sem_AUX_V.html]
* [Sem_BATHROOM|Sem_BATHROOM.html]
* [Sem_BIRD|Sem_BIRD.html]
* [Sem_BIRD_FISH_OTHER|Sem_BIRD_FISH_OTHER.html]
* [Sem_BIRD_FISH_V|Sem_BIRD_FISH_V.html]
* [Sem_BODYPART|Sem_BODYPART.html]
* [Sem_BODY_A|Sem_BODY_A.html]
* [Sem_BODY_ADV|Sem_BODY_ADV.html]
* [Sem_BODY_V|Sem_BODY_V.html]
* [Sem_BUILDING|Sem_BUILDING.html]
* [Sem_CHRISTMAS|Sem_CHRISTMAS.html]
* [Sem_CLOTHES_A|Sem_CLOTHES_A.html]
* [Sem_CLOTHES_V|Sem_CLOTHES_V.html]
* [Sem_CLOTHING|Sem_CLOTHING.html]
* [Sem_CLOTHING_OTHER|Sem_CLOTHING_OTHER.html]
* [Sem_CLOTHING_PL|Sem_CLOTHING_PL.html]
* [Sem_CONTAINER|Sem_CONTAINER.html]
* [Sem_DRINK|Sem_DRINK.html]
* [Sem_EDUCATION|Sem_EDUCATION.html]
* [Sem_EXPERIENCE_A|Sem_EXPERIENCE_A.html]
* [Sem_EXPERIENCE_V|Sem_EXPERIENCE_V.html]
* [Sem_EXPOSURE_V|Sem_EXPOSURE_V.html]
* [Sem_EXPRESSIONS|Sem_EXPRESSIONS.html]
* [Sem_FAMILY|Sem_FAMILY.html]
* [Sem_FEELING|Sem_FEELING.html]
* [Sem_FINANCE|Sem_FINANCE.html]
* [Sem_FISH|Sem_FISH.html]
* [Sem_FISHING|Sem_FISHING.html]
* [Sem_FOOD_DISH|Sem_FOOD_DISH.html]
* [Sem_FOOD_DRINK_V|Sem_FOOD_DRINK_V.html]
* [Sem_FOOD_GROCERY|Sem_FOOD_GROCERY.html]
* [Sem_FOOD_OTHER|Sem_FOOD_OTHER.html]
* [Sem_FURNITURE|Sem_FURNITURE.html]
* [Sem_GAMME|Sem_GAMME.html]
* [Sem_HANDICRAFTS|Sem_HANDICRAFTS.html]
* [Sem_HERDING|Sem_HERDING.html]
* [Sem_HOME_ACTIVITY|Sem_HOME_ACTIVITY.html]
* [Sem_HUMAN_A|Sem_HUMAN_A.html]
* [Sem_HUMAN_V|Sem_HUMAN_V.html]
* [Sem_ILLNESS|Sem_ILLNESS.html]
* [Sem_INSTRUMENT|Sem_INSTRUMENT.html]
* [Sem_ISSUE_adj|Sem_ISSUE_adj.html]
* [Sem_JOB|Sem_JOB.html]
* [Sem_KITCHEN|Sem_KITCHEN.html]
* [Sem_LANGUAGE|Sem_LANGUAGE.html]
* [Sem_LANGUAGEPART|Sem_LANGUAGEPART.html]
* [Sem_LEISURETIME_HOME_V|Sem_LEISURETIME_HOME_V.html]
* [Sem_MORFAC|Sem_MORFAC.html]
* [Sem_MOVEMENT_A|Sem_MOVEMENT_A.html]
* [Sem_MOVEMENT_V|Sem_MOVEMENT_V.html]
* [Sem_MYTH_HUMAN|Sem_MYTH_HUMAN.html]
* [Sem_NATURE|Sem_NATURE.html]
* [Sem_NATURE_A|Sem_NATURE_A.html]
* [Sem_NATURE_OTHER|Sem_NATURE_OTHER.html]
* [Sem_NATURE_PLACE|Sem_NATURE_PLACE.html]
* [Sem_NATURE_V|Sem_NATURE_V.html]
* [Sem_NATURE_WATER|Sem_NATURE_WATER.html]
* [Sem_NUMBER|Sem_NUMBER.html]
* [Sem_OBJECT_A|Sem_OBJECT_A.html]
* [Sem_ORGANIZATION|Sem_ORGANIZATION.html]
* [Sem_PEOPLE|Sem_PEOPLE.html]
* [Sem_PLACE_COUNTRY|Sem_PLACE_COUNTRY.html]
* [Sem_PLACE_LOCAL|Sem_PLACE_LOCAL.html]
* [Sem_PLACE_NAME|Sem_PLACE_NAME.html]
* [Sem_PLACE_NATURE|Sem_PLACE_NATURE.html]
* [Sem_PLACE_OTHER|Sem_PLACE_OTHER.html]
* [Sem_PLACE_STAYING|Sem_PLACE_STAYING.html]
* [Sem_PLANT|Sem_PLANT.html]
* [Sem_PROFESSION|Sem_PROFESSION.html]
* [Sem_PRON|Sem_PRON.html]
* [Sem_REINDEER|Sem_REINDEER.html]
* [Sem_ROAD|Sem_ROAD.html]
* [Sem_ROOM|Sem_ROOM.html]
* [Sem_ROOM_OTHER|Sem_ROOM_OTHER.html]
* [Sem_ROOM_PART|Sem_ROOM_PART.html]
* [Sem_SCHOOL|Sem_SCHOOL.html]
* [Sem_SCHOOL_A|Sem_SCHOOL_A.html]
* [Sem_SCHOOL_ADV|Sem_SCHOOL_ADV.html]
* [Sem_SCHOOL_V|Sem_SCHOOL_V.html]
* [Sem_SHOP.html|Sem_SHOP.html]
* [Sem_SHOW.html|Sem_SHOW.html]
* [Sem_SLEEPINGROOM|Sem_SLEEPINGROOM.html]
* [Sem_SLIDE_TOOL|Sem_SLIDE_TOOL.html]
* [Sem_SNOW.html|Sem_SNOW.html]
* [Sem_SOUND|Sem_SOUND.html]
* [Sem_SOUP_A|Sem_SOUP_A.html]
* [Sem_SPORT|Sem_SPORT.html]
* [Sem_TEXT|Sem_TEXT.html]
* [Sem_THING|Sem_THING.html]
* [Sem_THOUGHT|Sem_THOUGHT.html]
* [Sem_TIME.html|Sem_TIME.html]
* [Sem_TIME_A|Sem_TIME_A.html]
* [Sem_TIME_U|Sem_TIME_U.html]
* [Sem_TIME_V|Sem_TIME_V.html]
* [Sem_TOOL.html|Sem_TOOL.html]
* [Sem_TOY.html|Sem_TOY.html]
* [Sem_TRAD_CLOTHING|Sem_TRAD_CLOTHING.html]
* [Sem_TRAD_FOOD|Sem_TRAD_FOOD.html]
* [Sem_TRAD_OBJECT|Sem_TRAD_OBJECT.html]
* [Sem_TRAD_OTHER|Sem_TRAD_OTHER.html]
* [Sem_TRAVELLING|Sem_TRAVELLING.html]
* [Sem_TRAVEL_V|Sem_TRAVEL_V.html]
* [Sem_VEHICLE|Sem_VEHICLE.html]
* [Sem_VERBAL_V|Sem_VERBAL_V.html]
* [Sem_VUEKIE|Sem_VUEKIE.html]
* [Sem_VÆTNOE|Sem_VÆTNOE.html]
* [Sem_WEATHER|Sem_WEATHER.html]
* [Sem_WEATHER_A|Sem_WEATHER_A.html]
* [Sem_WEATHER_V|Sem_WEATHER_V.html]
* [Sem_WORK_ECONOMY_V|Sem_WORK_ECONOMY_V.html]
* [Sem_sett_stat|Sem_sett_stat.html]

