* aahka
* aajja
* aalkoealmetje
* aalkoeåålmege
* alma
* almetje
* baahtje
* baarnetje
* baataræjja
* baernie
* bovtsealmetje
* båanta
* båatsoesaemie
* daaroe
* fijrie
* guassetje
* guejmie
* guessie
* gïeriesvoelpe
* hosbåanta
* julevsaemie
* kaarre
* kraanna
* noerhtesaemie
* nyjsene
* nyjsenæjja
* nïejte
* nïejtetje
* ovnohkens
* pååjke
* pååjketje
* saemie
* sjovne
* skaadtje
* skuvlemaana
* såångedæjja
* trïengke
* voelpe
* voelpetje
* åahpetje
* åarjelsaemie
* ålma
* ålmavoelpetje
* ångkene
