* amhkedh
* askedibie
* baahke
* baajkoe
* biejjhguaka
* biejjiebaerehke
* buaradahke
* buaredh
* bïegke
* bïjvele
* ebrie
* elmie
* fropmehke
* gaaloe
* gaaloeværsjoe
* guakedh
* guelhtie
* gåaltoe
* gåaltoehovme
* jueskie
* klååmsehth
* liemkede
* lopme
* låvledhvearelde
* maajke
* mearhka
* mietiebïegke
* moenjehth
* mullie
* måekie
* njæssoe
* raejrie
* raejrienvearelde
* rasse
* rissie
* råanja
* rïevtje
* samhkedh
* sliehtie
* sliehtieelmie
* svaalnoe
* svaaloe
* tjåetskeme
* træjpoe
* vearelde
* værtoe
* åarjelvearelde
* åavroe
