* bearkoe
* bearkoegaamsoe
* bearkoejoptse
* gaahkoe
* gaamsoe
* garrelaejpie
* gaskebiejjie
* gejhkiebearkoe
* goerve
* guelie
* gueliegaahkoe
* gïhpe
* gïhpelaejpie
* joknge
* joptse
* keebrege
* kraavhtse
* kreadta
* kroenesaate
* kruepieslaejpie
* kvæjta
* kåale
* laadtege
* laejpie
* librie
* loese
* lïeme
* maeliegaamsoe
* maeliegoerve
* mietene
* muarjetje
* muerjie
* munnie
* njoektjeme
* peara
* pearalaejpie
* raavre
* ruaksja
* sjïjlelaejpie
* sjöövememielhkie
* snaejrie
* sohkerelaejpie
* söökesmielhkie
* tjaste
* tsaapestahke
* tsåelhkielaejpie
