!!!Lister over innholdet i semantiske sett i sma-oahpa


* [Sem_class_ABSTRACT|Sem_ABSTRACT.html]
* [Sem_class_ABSTRACT_A|Sem_ABSTRACT_A.html]
* [Sem_class_ACTION|Sem_ACTION.html]
* [Sem_class_ACTION_V|Sem_ACTION_V.html]
* [Sem_class_ACTIVITY_V|Sem_ACTIVITY_V.html]
* [Sem_class_AMOUNT|Sem_AMOUNT.html]
* [Sem_class_ANIMAL_A|Sem_ANIMAL_A.html]
* [Sem_class_ANIMAL_BIRDHUNT|Sem_ANIMAL_BIRDHUNT.html]
* [Sem_class_ANIMAL_DOM|Sem_ANIMAL_DOM.html]
* [Sem_class_ANIMAL_FISH|Sem_ANIMAL_FISH.html]
* [Sem_class_ANIMAL_HUNT|Sem_ANIMAL_HUNT.html]
* [Sem_class_ANIMAL_OTHER|Sem_ANIMAL_OTHER.html]
* [Sem_class_ANIMAL_PET|Sem_ANIMAL_PET.html]
* [Sem_class_ANIMAL_PREDITOR|Sem_ANIMAL_PREDITOR.html]
* [Sem_class_ANIMAL_SALTFISH|Sem_ANIMAL_SALTFISH.html]
* [Sem_class_ANIMAL_SOUND_V|Sem_ANIMAL_SOUND_V.html]
* [Sem_class_ANIMAL_V|Sem_ANIMAL_V.html]
* [Sem_class_ANIMAL_WILD|Sem_ANIMAL_WILD.html]
* [Sem_class_ARRANGEMENT|Sem_ARRANGEMENT.html]
* [Sem_class_AUX_V|Sem_AUX_V.html]
* [Sem_class_BATHROOM|Sem_BATHROOM.html]
* [Sem_class_BELONGINGS|Sem_BELONGINGS.html]
* [Sem_class_BIRD|Sem_BIRD.html]
* [Sem_class_BIRD_FISH_OTHER|Sem_BIRD_FISH_OTHER.html]
* [Sem_class_BIRD_FISH_V|Sem_BIRD_FISH_V.html]
* [Sem_class_BODYPART|Sem_BODYPART.html]
* [Sem_class_BODY_A|Sem_BODY_A.html]
* [Sem_class_BODY_ADV|Sem_BODY_ADV.html]
* [Sem_class_BODY_V|Sem_BODY_V.html]
* [Sem_class_BUILDING|Sem_BUILDING.html]
* [Sem_class_BUILDING_ROOM_A|Sem_BUILDING_ROOM_A.html]
* [Sem_class_CHRISTMAS|Sem_CHRISTMAS.html]
* [Sem_class_CLOTHES_A|Sem_CLOTHES_A.html]
* [Sem_class_CLOTHES_V|Sem_CLOTHES_V.html]
* [Sem_class_CLOTHES_WORK|Sem_CLOTHES_WORK.html]
* [Sem_class_CLOTHING|Sem_CLOTHING.html]
* [Sem_class_CLOTHING_OTHER|Sem_CLOTHING_OTHER.html]
* [Sem_class_CLOTHING_PL|Sem_CLOTHING_PL.html]
* [Sem_class_COMMAND_V|Sem_COMMAND_V.html]
* [Sem_class_CONTAINER|Sem_CONTAINER.html]
* [Sem_class_DRINK|Sem_DRINK.html]
* [Sem_class_EDUCATION|Sem_EDUCATION.html]
* [Sem_class_EXPERIENCE_A|Sem_EXPERIENCE_A.html]
* [Sem_class_EXPERIENCE_V|Sem_EXPERIENCE_V.html]
* [Sem_class_EXPOSURE_V|Sem_EXPOSURE_V.html]
* [Sem_class_EXPRESSIONS|Sem_EXPRESSIONS.html]
* [Sem_class_FAMILY|Sem_FAMILY.html]
* [Sem_class_FAMILY_OTHER|Sem_FAMILY_OTHER.html]
* [Sem_class_FEELING|Sem_FEELING.html]
* [Sem_class_FINANCE|Sem_FINANCE.html]
* [Sem_class_FINANCE_V|Sem_FINANCE_V.html]
* [Sem_class_FISH|Sem_FISH.html]
* [Sem_class_FISHING|Sem_FISHING.html]
* [Sem_class_FOOD_BERRY|Sem_FOOD_BERRY.html]
* [Sem_class_FOOD_DISH|Sem_FOOD_DISH.html]
* [Sem_class_FOOD_DRINK_V|Sem_FOOD_DRINK_V.html]
* [Sem_class_FOOD_GROCERY|Sem_FOOD_GROCERY.html]
* [Sem_class_FOOD_OTHER|Sem_FOOD_OTHER.html]
* [Sem_class_FURNITURE|Sem_FURNITURE.html]
* [Sem_class_GAMME|Sem_GAMME.html]
* [Sem_class_HANDICRAFTS|Sem_HANDICRAFTS.html]
* [Sem_class_HERDING|Sem_HERDING.html]
* [Sem_class_HERDING_THING|Sem_HERDING_THING.html]
* [Sem_class_HOME_ACTIVITY|Sem_HOME_ACTIVITY.html]
* [Sem_class_HUMAN_A|Sem_HUMAN_A.html]
* [Sem_class_HUMAN_V|Sem_HUMAN_V.html]
* [Sem_class_ILLNESS|Sem_ILLNESS.html]
* [Sem_class_INSTRUMENT|Sem_INSTRUMENT.html]
* [Sem_class_ISSUE_A|Sem_ISSUE_A.html]
* [Sem_class_JOB|Sem_JOB.html]
* [Sem_class_KITCHEN|Sem_KITCHEN.html]
* [Sem_class_LANGUAGE|Sem_LANGUAGE.html]
* [Sem_class_LANGUAGEPART|Sem_LANGUAGEPART.html]
* [Sem_class_LEISURETIME_HOME_V|Sem_LEISURETIME_HOME_V.html]
* [Sem_class_MORFAC|Sem_MORFAC.html]
* [Sem_class_MOVEMENT_A|Sem_MOVEMENT_A.html]
* [Sem_class_MOVEMENT_V|Sem_MOVEMENT_V.html]
* [Sem_class_MYTH_HUMAN|Sem_MYTH_HUMAN.html]
* [Sem_class_NATURE|Sem_NATURE.html]
* [Sem_class_NATURE_A|Sem_NATURE_A.html]
* [Sem_class_NATURE_OTHER|Sem_NATURE_OTHER.html]
* [Sem_class_NATURE_PLACE|Sem_NATURE_PLACE.html]
* [Sem_class_NATURE_PLACE_REINDEER|Sem_NATURE_PLACE_REINDEER.html]
* [Sem_class_NATURE_V|Sem_NATURE_V.html]
* [Sem_class_NATURE_WATER|Sem_NATURE_WATER.html]
* [Sem_class_NUMBER|Sem_NUMBER.html]
* [Sem_class_OBJECT_A|Sem_OBJECT_A.html]
* [Sem_class_ORGANIZATION|Sem_ORGANIZATION.html]
* [Sem_class_PEOPLE|Sem_PEOPLE.html]
* [Sem_class_PEOPLE_OTHER|Sem_PEOPLE_OTHER.html]
* [Sem_class_PLACE_COUNTRY|Sem_PLACE_COUNTRY.html]
* [Sem_class_PLACE_LOCAL|Sem_PLACE_LOCAL.html]
* [Sem_class_PLACE_NAME|Sem_PLACE_NAME.html]
* [Sem_class_PLACE_NATURE|Sem_PLACE_NATURE.html]
* [Sem_class_PLACE_OTHER|Sem_PLACE_OTHER.html]
* [Sem_class_PLACE_STAYING|Sem_PLACE_STAYING.html]
* [Sem_class_PLANT|Sem_PLANT.html]
* [Sem_class_PROFESSION|Sem_PROFESSION.html]
* [Sem_class_PRON|Sem_PRON.html]
* [Sem_class_REINDEER|Sem_REINDEER.html]
* [Sem_class_REINDEER_ANIMAL|Sem_REINDEER_ANIMAL.html]
* [Sem_class_REINDEER_HERD|Sem_REINDEER_HERD.html]
* [Sem_class_ROAD|Sem_ROAD.html]
* [Sem_class_ROOM|Sem_ROOM.html]
* [Sem_class_ROOM_OTHER|Sem_ROOM_OTHER.html]
* [Sem_class_ROOM_PART|Sem_ROOM_PART.html]
* [Sem_class_SCHOOL|Sem_SCHOOL.html]
* [Sem_class_SCHOOL_A|Sem_SCHOOL_A.html]
* [Sem_class_SCHOOL_ADV|Sem_SCHOOL_ADV.html]
* [Sem_class_SCHOOL_V|Sem_SCHOOL_V.html]
* [Sem_class_SHOP|Sem_SHOP.html]
* [Sem_class_SHOW|Sem_SHOW.html]
* [Sem_class_SLEEPINGROOM|Sem_SLEEPINGROOM.html]
* [Sem_class_SLIDE_TOOL|Sem_SLIDE_TOOL.html]
* [Sem_class_SNOW|Sem_SNOW.html]
* [Sem_class_SOUND|Sem_SOUND.html]
* [Sem_class_SOUP_A|Sem_SOUP_A.html]
* [Sem_class_SPORT|Sem_SPORT.html]
* [Sem_class_STORY|Sem_STORY.html]
* [Sem_class_TEXT|Sem_TEXT.html]
* [Sem_class_TEXT_OTHER|Sem_TEXT_OTHER.html]
* [Sem_class_THING|Sem_THING.html]
* [Sem_class_THOUGHT|Sem_THOUGHT.html]
* [Sem_class_TIME|Sem_TIME.html]
* [Sem_class_TIME_A|Sem_TIME_A.html]
* [Sem_class_TIME_DAY|Sem_TIME_DAY.html]
* [Sem_class_TIME_U|Sem_TIME_U.html]
* [Sem_class_TIME_V|Sem_TIME_V.html]
* [Sem_class_TOOL|Sem_TOOL.html]
* [Sem_class_TOY|Sem_TOY.html]
* [Sem_class_TRAD_CLOTHING|Sem_TRAD_CLOTHING.html]
* [Sem_class_TRAD_FOOD|Sem_TRAD_FOOD.html]
* [Sem_class_TRAD_OBJECT|Sem_TRAD_OBJECT.html]
* [Sem_class_TRAD_OTHER|Sem_TRAD_OTHER.html]
* [Sem_class_TRAVELLING|Sem_TRAVELLING.html]
* [Sem_class_TRAVELLING_V|Sem_TRAVELLING_V.html]
* [Sem_class_TRAVEL_V|Sem_TRAVEL_V.html]
* [Sem_class_VEHICLE|Sem_VEHICLE.html]
* [Sem_class_VERBAL_V|Sem_VERBAL_V.html]
* [Sem_class_VUEKIE|Sem_VUEKIE.html]
* [Sem_class_VÆTNOE|Sem_VAETNOE.html]
* [Sem_class_VÆTNOE_GARRE|Sem_VAETNOE_GARRE.html]
* [[Sem_class_VÆTNOE_GÅARODH|Sem_VÆTNOE_GÅARODH.html]
* [Sem_class_WEATHER|Sem_WEATHER.html]
* [Sem_class_WEATHER_A|Sem_WEATHER_A.html]
* [Sem_class_WEATHER_V|Sem_WEATHER_V.html]
* [Sem_class_WORK_ECONOMY_V|Sem_WORK_ECONOMY_V.html]

