* baakoegærja
* beeretje
* beetnege
* biejjiegærja
* bongke
* bïenje
* bïjle
* daata
* dåahka
* filme
* gaampe
* gaerie
* gaevnie
* gajpe
* gitaare
* guksie
* gåårestahke
* gærja
* gæstoe
* håagke
* jåvlevadtese
* kåahpe
* kåarhte
* lijnie
* mobïjle
* nalhke
* njimkedahke
* paehpere
* peanna
* peannagåetie
* plæjjohke
* reagka
* röövre
* skaarja
* skubpehke
* sïlpevæhta
* telefovne
* tjaelemegærja
* tjengkere
* tjoele
* tjoevtenje
* tjogne
* tjohpe
* tjåenieh
* tsåahka
* tv-spïele
* vadtese
* veaskoe
* voesse
* voessetje
* vuejemeleahpa
* åeremevoesse
