* Aahkajaevrie
* Aanteresvaerie
* Aantesvaerie
* Aapije
* Aaretje
* Bijjiejaevrie
* Byrkije
* Byrkijen sïjte
* Dåtnejaevrie
* Eevesåejjie
* Fiellentjahke
* Fovsen-Njaarken sïjte
* Gaaskelaanten sïjte
* Gaavtjejahke
* Gaebpie
* Ganka
* Govke
* Guhkiesjaevrie
* Gåeblie
* Gåebrie
* Gåebrien sïjte
* Gærhkoevaerie
* Haamehke
* Huvhpie
* Jijnjevaerie
* Jillen-Njaarken sïjte
* Jinjevaerie
* Jovnevaerie
* Jåavma
* Klievmie
* Kraanka
* Laedtiebåvne
* Lopmesvaerie
* Luvlie-Nåamesjen Båatsoej sïjte
* Luvliemearoe
* Lyjmededaelie
* Lyjmedenjohke
* Låarte
* Låarten sijte
* Låartenjaevrie
* Mealhkoe
* Mearroeåejjie
* Njaarke
* Nååmesje
* Ohredahke
* Ovrejaevrie
* Plaavere
* Raammanjaevrie
* Raammanjohke
* Raedtievaerie
* Ruvhten Sïjte
* Saanka
* Saantenjaevrie
* Saanti sïjte
* Skæhkere
* Skæhkeren sijte
* Skæhkerenjaevrie
* Skæhkerenjohke
* Spranhkenjohke
* Svaaletjahke
* Svahken sïjte
* Såvsoe
* Sïllejaevrie
* Tjåehkere
* Ubmeje tjeälddie
* Voengelh-Njaarken sïjte
* Voenjelensnjurhtjie
* Voernese
* Åarjel-Njaarken sïjte
