* aamhtese
* baalhka
* baalhkalissie
* barkije
* barkoe
* barkoedåehkie
* barkoefaaleldahke
* barkoesijjie
* barkoesoejkesje
* barkoestradtje
* barkoevuekie
* bïevnese
* daajroe
* daata
* dorjese
* dåehkie
* e-påaste
* eejehtalleme
* eejehtimmie
* ektiebarkoe
* gaskeviermie
* giesie-eejehtimmie
* giesiebarkoe
* ierie
* kontovre
* laavenjasse
* maahtoe
* meile
* mieriesoejkesje
* måaladidh
* ohtseme
* ohtsemebiejjie
* ohtsije
* paehpere
* plæjjohke
* prievie
* påaste
* tjåanghkoe
* tjåanghkoetjïehtjele
* tjïerte
* tsåahka
