* aalohke
* abpese
* baarhkohke
* beelhte
* binte
* bæjngoldsmåvhka
* bæjngoldsvaarjoe
* gaarvoe
* gaeptie
* gajpe
* gamhtse
* gapta
* goelkegaamege
* goenehthmåvhka
* goenehthtjohpe
* goenehthvaanhtse
* guapamåvhka
* gullieværjoe
* gurremeabpese
* gurremetråajja
* gåptoe
* gïeteværjoe
* healma
* klaasetjelmieh
* klaerie
* kååpe
* lijhkiemåvhka
* lijhkiesjåarhtoe
* lijnie
* muadta
* måvhka
* raajnevaarjoe
* sjåarhta
* sjåarhtoe
* slubpie
* steeblege
* tjeapohkelijnie
* tjohpe
* tjovle
* tråajja
* tråajjoe
* vaanhtse
* vaarjoe
* åenehksguapa
* ålloeabpese
* ålloetråajja
