* aalkoe
* aalkove
* artigkele
* baakoegærja
* baakoelæstoe
* baakoeraajroe
* biejjiegærja
* boelhke
* buerkiestimmie
* goerehtallemebarkoe
* gærja
* heamture
* heelsege
* laavlomegærja
* lissie
* lohkemegærja
* læstoe
* ohtseme
* plaerie
* plaerietjaeleme
* prievie
* reektehts
* ryöknemegærja
* saernie
* salmegærja
* sisvege
* soptsese
* soptsestimmie
* soptsestæjja
* stuhtje
* taale
* tekste
* tjaalaldahke
* tjaalege
* tjaaleldahke
* tjaelemegærja
* tjihtese
* tjïelkestimmie
* vaajese
* vaajesegærja
* vierhtiedimmie
* åesiestimmielæstoe
