* dah
* dah guaktah
* dam
* dan
* datne
* datnem
* datnesne
* datneste
* datnine
* dej
* dejgujmie
* dejnie
* dejnie
* dejstie
* dejtie
* desnie
* destie
* dijjem
* dijjen
* dijjese
* dijjesne
* dijjeste
* dijjieh
* dijjine
* dotnem
* dotnen
* dotnese
* dotnesne
* dotneste
* dotnine
* dov
* dutnjien
* dåtnoeh
* dïhte
* dïsse
* manne
* mannem
* mannesne
* manneste
* mannine
* mijjem
* mijjen
* mijjese
* mijjesne
* mijjeste
* mijjieh
* mijjine
* monnem
* monnen
* monnese
* monnesne
* monneste
* monnine
* mov
* munnjan
* munnjien
* månnoeh
