* båeltielidh
* deahpadidh
* dieviedidh
* dïevedh
* gaarvanadtedh
* gaarvanidh
* gaatodh
* gaatoelidh
* gabpeldidh
* gahtjedh
* gajhkedh
* gelmedh
* giltedh
* govledh
* govlesovvedh
* gyösedh
* gååvnesidh
* gævnjasjidh
* gïebrelovvedh
* gïjredidh
* haajpanidh
* hopsedh
* jeananidh
* kråavvegidh
* kråånedidh
* leatskodh
* murhkedh
* mårhkedh
* mïetskedh
* njööredidh
* nåhkedh
* raajsedh
* sjyjjesjidh
* skaanjedh
* skilkedh
* skirhmedh
* slahtjegidh
* slajkedh
* smalhtjaridh
* sojjedh
* tjaakanidh
* tjeekehtidh
* tjihtedidh
* tsaekiehtidh
* tsoepkenidh
* veajedh
