* aarhte
* baahtsege
* baarhkoe
* baetjkere
* biessie
* bietsie
* burhvie
* båskoe
* daakteme
* faatna
* foeme
* fïerpenroehtse
* gaajsege
* gaessie
* gasngese
* goebpere
* goese
* gïrre
* hïngse
* jearja
* joknge
* jåamoe
* kraesie
* kreeke
* kroenes
* laadtege
* laadtegenlaste
* laste
* leevege
* liejpie
* löövje
* maadthgietjie
* moere
* muerjie
* mïetsedh
* njoetjeles
* njoetsedh
* njoetseldh
* njolledh
* njïdtjele
* nïmmehtsmoere
* plaerie
* raavnije
* roehtse
* råårhkesje
* rïesege
* saalje
* sirrie
* sjædtoe
* skierrie
* snuehtie
* ståamhpe
* stïelhke
* suvhpie
* suvtie
* såekie
* sååketjekraesie
* sïerke
* åeksie
