* aamhtesegïetedallije
* aarhskuvlelohkehtæjja
* baeniedåaktere
* barkije
* båanta
* båatsoeburrie
* direktööre
* doekije
* dorjehtæjja
* dåaktere
* fabrigkebarkije
* geajnoebarkije
* gueliebarkije
* gåaroje
* gåassoehtæjja
* gåetiebarkoe
* gåetieietnie
* göölije
* hearra
* hoksehtæjja
* jurjiehtæjja
* kapteene
* konsulente
* kontovrebarkije
* kontovrebarkoe
* laanteburrie
* leekedæjja
* lohkehtæjja
* maanageehtije
* organiste
* raerievedtije
* ryöjnesjæjja
* saemiedigkiepresidente
* sjovne
* skïemtjesåjhtere
* snæhkere
* sovkije
* tjaelije
* viehkiehtæjja
* vijrije
* vuejemelohkehtæjja
* vuejije
* åejvie
* åesiestæjja
* åvtehke
