* altese
* dah
* dah guaktah
* daj guaktaj
* daj guaktajgujmie
* dam
* dan
* datne
* datnem
* datnesne
* datneste
* datnine
* dej
* dejgujmie
* dejnie
* dejnie
* dejnie guaktine
* dejstie
* dejstie guaktijste
* dejtie
* dejtie guaktide
* dejtie guaktide
* desnie
* destie
* dih
* dijjem
* dijjen
* dijjese
* dijjesne
* dijjeste
* dijjieh
* dijjine
* din
* dotnem
* dotnen
* dotnese
* dotnesne
* dotneste
* dotnine
* dov
* dutnjien
* dån
* dåtnoeh
* dïhte
* dïsse
* eltie
* elties
* manne
* mannem
* mannesne
* manneste
* mannine
* mih
* mijjem
* mijjen
* mijjese
* mijjesne
* mijjeste
* mijjieh
* mijjine
* min
* monnem
* monnen
* monnese
* monnesne
* monneste
* monnine
* mov
* munnjan
* munnjien
* månnoeh
* satne
* satnem
* satnesne
* satneste
* satnine
* sih
* sijjem
* sijjen
* sijjese
* sijjesne
* sijjeste
* sijjieh
* sijjine
* sin
* sotnem
* sotnen
* sotnese
* sotnesne
* sotneste
* sotnine
* sov
* sutnjien
* sån
* såtnoeh
