* assh dohkoe
* biejjeste måbpan
* buerie aerede
* buerie biejjie
* buerie iehkede
* buerie jijje
* daan aereden
* daan biejjien
* daen biejjien
* daen jijjen
* dan man jïjnjem
* dan mietie
* dellie maajetjh
* dohkh diekie
* dom daam
* don biejjien
* duelie vuajnah
* dusnie daesnie
* gaajhkene laehkesne
* gaajhkesh dovnesh
* gellene lehkesne
* gie dellie datne
* gie joem
* gudtsien prïhtjegen åvteste
* guktie gåarede
* gårroeh bielie
* hijven hov
* jaa hævvi
* jaa nov maa
* jakseme mieresne
* jurjiehtamme beapmoeh
* lusten gaavhtan
* maam joem
* madtan laakan
* man båeries
* man gaavhtan
* man gellie
* man jïjnje
* man jïjnjh
* man stoerre
* man åvteste
* mij dellie
* mij faatoes
* mij vielie
* måedtieh såarhth
* naa guhkiem
* naan aejkien
* novh amma
* novh gujht
* novh hævvi
* novh lea
* novh maa
* nåå nåå
* nåå nåå dellie
* ov jösses
* saarnoeh jeahtah
* saemesth amma
* skodth varki
* vihth masten
* voestes gietjeste
* vuajnah tjaangh
* vuertieh ånnetji
* åejjieh saejriedieh
* åelkies bielie
