* aalkoe
* aalkove
* aamhtese
* artigkele
* baakoegærja
* baakoelæstoe
* baakoeraajroe
* biejjiegærja
* bijjiebaakoe
* boelhke
* buerkiestimmie
* gaaltije
* goerehtallemebarkoe
* gærja
* heamture
* heelsege
* laavlomegærja
* lissie
* lohkemegærja
* læstoe
* ohtseme
* plaerie
* plaerietjaeleme
* prievie
* påaste
* reektehts
* ryöknemegærja
* saernie
* salmegærja
* sisvege
* soptsese
* soptsestimmie
* soptsestæjja
* stuhtje
* taale
* tekste
* tjaalaldahke
* tjaalege
* tjaaleldahke
* tjaelemegærja
* tjihtese
* tjïelkestimmie
* vaajese
* vaajesegærja
* vierhtiedimmie
* åejvieboelhke
* åeniedimmie
* åesiestimmielæstoe
