!!!Oversikt over antall ord i de semantiske settene (noen ord er med i flere sett):


!!HUMAN
* 150 Sem_FAMILY.txt
* 94 Sem_PROFESSION.txt
* 95 Sem_PEOPLE.txt
*  2 Sem_ACTOR.txt
* 18 Sem_MYTH_HUMAN.txt
* 152 Sem_HUMAN_V.txt
* 79 Sem_HUMAN_A.txt
*  8 Sem_EXPERIENCE_A.txt
* 34 Sem_VERBAL_V.txt
* 87 Sem_EXPERIENCE_V.txt
* 21 Sem_AUX_V.txt
* 25 Sem_MOVEMENT_V.txt
*  4 Sem_MOVEMENT_A.txt
! 769 total
     
!!FOOD/DRINK     
* 91 Sem_FOOD_GROCERY.txt
* 83 Sem_FOOD_DISH.txt
* 41 Sem_FOOD_OTHER.txt
* 28 Sem_DRINK.txt
* 48 Sem_FOOD_DRINK_V.txt
* 25 Sem_SOUP_A.txt
! 316 total
     
!!ANIMAL     
* 22 Sem_ANIMAL_DOM.txt
* 88 Sem_ANIMAL_WILD.txt
*  8 Sem_ANIMAL_PET.txt
* 70 Sem_ANIMAL_OTHER.txt
* 57 Sem_BIRD.txt
* 38 Sem_FISH.txt
* 44 Sem_ANIMAL_V.txt
* 39 Sem_ANIMAL_A.txt
! 366 total
     
!!OBJECT     
* 43 Sem_TOOL.txt
* 52 Sem_THING.txt
* 70 Sem_KITCHEN.txt
* 23 Sem_BATHROOM.txt
* 26 Sem_SLEEPINGROOM.txt
! 214 total
     
!!CONCRETES     
* 50 Sem_CONTAINER.txt
*  5 Sem_INSTRUMENT.txt
* 43 Sem_EXPOSURE_V.txt
* 38 Sem_OBJECT_A.txt
*  1 Sem_OBJECT_V.txt
!137 total

!!BODY
* 127 Sem_BODYPART.txt
*  2 Sem_BODYPART_PL.txt
* 33 Sem_ILLNESS.txt
* 64 Sem_BODY_V.txt
* 16 Sem_BODY_A.txt
*  8 Sem_BODY_ADV.txt
!250 total
     
!!CLOTHES     
* 89 Sem_CLOTHING.txt
*  5 Sem_CLOTHING_PL.txt
* 12 Sem_CLOTHING_OTHER.txt
* 26 Sem_CLOTHES_V.txt
* 39 Sem_CLOTHES_A.txt
!171 total
     
!!BUILDINGS/ROOMS     
* 68 Sem_BUILDING.txt
* 24 Sem_ROOM.txt
* 13 Sem_ROOM_PART.txt
* 32 Sem_ROOM_OTHER.txt
*  6 Sem_SHOP.txt
*  2 Sem_FURNITURE.txt
!145 total

!!NATUREWORDS
* 45 Sem_NATURE.txt
* 59 Sem_NATURE_WATER.txt
* 152 Sem_NATURE_PLACE.txt
* 100 Sem_PLANT.txt
* 88 Sem_WEATHER.txt
* 25 Sem_WEATHER_V.txt
* 49 Sem_NATURE_V.txt
* 12 Sem_WEATHER_A.txt
* 29 Sem_SNOW.txt
* 21 Sem_NATURE_A.txt
!580 total
     
!!LEISURETIME/AT_HOME
* 30 Sem_ARRANGEMENT.txt
* 42 Sem_SPORT.txt
* 19 Sem_HOME_ACTIVITY.txt
* 35 Sem_CHRISTMAS.txt
*  4 Sem_SLIDE_TOOL.txt
* 16 Sem_TOY.txt
* 48 Sem_LEISURETIME_HOME_V.txt
*  6 Sem_SHOW.txt
!200 total
     
!!PLACES     
* 29 Sem_PLACE_STAYING.txt
*  6 Sem_PLACE_OTHER.txt
* 14 Sem_PLACE_LOCAL.txt
* 22 Sem_TRAVELLING.txt
* 33 Sem_VEHICLE.txt
* 14 Sem_ROAD.txt
* 34 Sem_TRAVEL_V.txt
!152 total

!!ABSTRACTS
* 49 Sem_FEELING.txt
* 15 Sem_THOUGHT.txt
*  8 Sem_ACTION.txt
* 109 Sem_ACTION_V.txt
* 63 Sem_ABSTRACT.txt
*  8 Sem_SOUND.txt
* 19 Sem_AMOUNT.txt
!271 total

!!WORK/ECONOMY/TOOLS
* 49 Sem_JOB.txt
* 17 Sem_ORGANIZATION.txt
* 40 Sem_FINANCE.txt
* 43 Sem_TOOL.txt
* 32 Sem_WORK_ECONOMY_V.txt
!181 total
 
!!TIMEEXPRESSIONS
* 186 Sem_TIME.txt
*  3 Sem_TIME_V.txt
*  3 Sem_TIME_A.txt
!192 total

!!LITERATURE/TEXT
* 76 Sem_TEXT.txt
* 22 Sem_LANGUAGE.txt
* 23 Sem_LANGUAGEPART.txt
*  1 Sem_ISSUE_adj.txt
!122 total

 
!!SCHOOL/EDUCATION 
* 154 Sem_SCHOOL.txt
* 16 Sem_EDUCATION.txt
* 16 Sem_SCHOOL_V.txt
* 16 Sem_SCHOOL_A.txt
* 25 Sem_SCHOOL_ADV.txt
!227 total
     
!!REINDEER/HERDING     
* 227 Sem_HERDING.txt
* 239 Sem_REINDEER.txt
!466 total

!!TRADITIONAL
* 75 Sem_GAMME.txt
* 169 Sem_VÆTNOE.txt
* 53 Sem_FISHING.txt
* 42 Sem_TRAD_OBJECT.txt
* 20 Sem_TRAD_OTHER.txt
* 46 Sem_TRAD_FOOD.txt
* 33 Sem_TRAD_CLOTHING.txt
* 37 Sem_HANDICRAFTS.txt
* 19 Sem_VUEKIE.txt
!494 total


!!MWE     
* 61 Sem_EXPRESSIONS.txt
* 11 Sem_TIME_U.txt
!77 total
     
