* baeledh
* berkedh
* biekedh
* bihkedh
* doerkestidh
* dåajodh
* dïjpedh
* eejsedh
* gaalehtjidh
* gaeledh
* goeredh
* gïerestidh
* gïevehtidh
* gööledh
* göölestidh
* haampeldidh
* håagkodh
* håågkedidh
* jadtehtidh
* jöörtedh
* lidtedh
* lovvedh
* låadtodh
* lööpkedh
* möörjedh
* nastedh
* nastehtehtedh
* njelledh
* njilledh
* risjnedh
* ryöjnesjidh
* sealkedh
* sleejedh
* smaahkodh
* soevestidh
* sovhkedh
* sovkedh
* sovkijahtjedh
* såvnjodh
* sååkesjidh
* tjoejkedh
* tjåegkedh
* tjïeskedh
* tjöönghkedh
* tjöönghkesovvedh
* tjööngkedh
* tsööpkedh
* voejedh
* voejedidh
* voejelidh
* vuetjedh
* våajodh
* vïjredh
* åahpenidh
