* aernie
* aevlerge
* bajsjeme
* bejsjememoere
* berkiestidh
* buvrie
* båassjoe
* båassjoeraejkie
* deakehke
* derhvie
* derhviegåetie
* doerke
* doerkestidh
* dåajodh
* faadta
* gåabregidh
* gåetiesijjie
* gïemhpestahke
* gööthsijjie
* jarnge
* låajtoe
* låavtege
* låavthgåetie
* låesuve
* moere
* nastedh
* nastehtehtedh
* nastemeklaahka
* njeajkedh
* njelledh
* njolledh
* otnerasse
* riehpene
* risjnedh
* röönjedh
* sjïjle
* slapmoehgåetie
* såara
* sæjjoesdålle
* tjuvviestidh
* tjïrre
* tjïrredh
* tseagkoehgåetie
* tsegkiedeakehke
* vïeredh
