* baahkedidh
* bijredh
* bissedh
* byöpmedidh
* bååhkesjidh
* dealodh
* doeltedh
* doeltehtidh
* doeltijehtedh
* dïjmedh
* easadidh
* gadtsedh
* gallanidh
* gillehtidh
* gilmehtidh
* gojhkelovvedh
* gudtsiestidh
* gurhkedh
* gurhkestidh
* gåajvodh
* gåajvoestidh
* jovkedh
* jurjiehtidh
* jåaskoedehtedh
* leamoestidh
* liebnedh
* lissiehtidh
* luepkedh
* lïenedidh
* reejnedh
* rïeresjidh
* sjalkedh
* sjilhkehtidh
* sjilkedh
* sjåavoehtidh
* sjöövelidh
* skeeledh
* skïemmenidh
* soevestehtedh
* soevestidh
* ståaradidh
* såvrodh
* såålhtedh
* tjoehpestidh
* tjulhtedh
* tsaapedh
* tseegkedh
* voessjedh
* voessjehtjidh
