* aaltoe
* aanja
* aerhkie
* aevsie
* batjka
* båavjoeh
* båetskiesoene
* dotnele
* dåehkie
* döörhke
* faehtie
* gaamese
* gaasije
* gaatske
* gaavalohke
* gadtjeråtjka
* gaejpie
* gaejvie
* gaekere
* gaetskehke
* gahpedh
* geahpoe
* gedtie
* geeles
* geevledh
* goedtehtjidh
* goelke
* golkehke
* guedtedh
* guehpere
* guehperenlïetse
* guhkiesbuejtie
* guvhkiehtidh
* gåamalohke
* gåatodh
* gïehke
* gïeltege
* gïeteråantja
* gïrse
* horhtje
* hurrehke
* jiesie
* joevenidh
* jovje
* jovje
* jovjeråtnoe
* juelkiebielie
* klovse
* kraejedh
* kraevies
* kraeviesjovje
* librie
* lijniegaalloe
* loevesmiesie
* loevtenjidtjieh
* lovvedidh
* lïepse
* lïhtse
* lïhtsege
* lööhpe
* maelie
* measehke
* measetje
* miesehke
* miesie
* minngelesmiesie
* mïelke
* mïetsedh
* mïetske
* naemie
* nietsege
* njallemejuelkie
* njallesbuejtie
* nåljode
* nïhpesjidh
* nïmmerh
* orreråantja
* raadtehts
* rihkijahtjedh
* ruaksja
* rudtje
* rudtjemåaroe
* ruerhkie
* ruffie
* råahke
* råanedh
* råantjoe
* råavedh
* råavkedh
* råtnoe
* rïhkedahke
* rïhkede
* rïhkijidh
* sarva
* seahkoe
* seahkoemåara
* skeeredh
* skeerestidh
* skåaknge
* skïeredahke
* skïeredh
* skïeremesarva
* smeejvedh
* snaabrestidh
* snjarhtja
* snorre
* soen’åedtjie
* spaajhte
* sperniedidh
* staajne
* suehpiehtidh
* suelie
* svaejlehke
* svijrietjööse
* sysngelasjh
* såahpodh
* såarhta
* såeleme
* sööhpedh
* tjalmese
* tjerkie
* tjihkiejovje
* tjorme
* tjovve
* tjåentjeme
* tjåervie
* tjåånehtahke
* tjïekerdidh
* tjïektjesjuelkie
* tjööse
* tjöösenjuenie
* treblienjuenie
* tsebpie
* tsietsedh
* tsoedtse
* tsuvvedh
* urriesmiesie
* vaanghka
* vaanghkaklivvie
* vaanghkamåara
* valkedh
* valkesidh
* veaksehks
* veanasoene
* velkiehtidh
* vuarhkemesarva
* vuenjele
* vuhtsedh
* vïevtjedidh
* årra
* åvtesjuelkie
* åvtesnuelie
