* aagkele
* baenie
* bahte
* bangseme
* bealketje
* bieljie
* bieljiegietjie
* bielkie
* boelve
* boetje
* båetskie
* daebrie
* gaalloe
* gaejnjele
* gaejpie
* guehpere
* gïete
* gïknjele
* gïrse
* haermie
* juelkie
* kråahpe
* librie
* loeve
* lïhtse
* måara
* måaroe
* måskoestjåelie
* mïelke
* naepie
* njaelmie
* njaltja
* njamma
* njoektjeme
* njuenie
* raejkiebaenie
* ravve
* reavsa
* rudtje
* searome
* skaavtjoe
* skiehrie
* soerme
* tjarme
* tjeapohke
* tjelmie
* tjiehtjere
* tjiermie
* tjovrese
* tjovve
* tjåejjie
* tsïnne
* vaajmoe
* voepte
* vïrre
* åejjie
* åelkie
* åerie
* ååredæjja
