!!!Oversikt over antall ord i de semantiske settene (noen ord er med i flere sett):
!!HUMAN:
*   44 Sem_PEOPLE.jspwiki
*    1 Sem_ACTOR.jspwiki
*   10 Sem_MYTH_HUMAN.jspwiki
*   55 total
!!RELATIVES:
*   71 Sem_FAMILY.jspwiki
*   71 total
!!WORKERS:
*   45 Sem_PROFESSION.jspwiki
*   45 total
!!HUMAN_DOING:
*  173 Sem_HUMAN_V.jspwiki
*   84 Sem_HUMAN_A.jspwiki
*    8 Sem_EXPERIENCE_A.jspwiki
*   33 Sem_VERBAL_V.jspwiki
*   85 Sem_EXPERIENCE_V.jspwiki
*   19 Sem_AUX_V.jspwiki
*  402 total
!!FOOD/DRINK:
*   49 Sem_FOOD_GROCERY.jspwiki
*   46 Sem_FOOD_DISH.jspwiki
*   22 Sem_FOOD_OTHER.jspwiki
*   15 Sem_DRINK.jspwiki
*   49 Sem_FOOD_DRINK_V.jspwiki
*   25 Sem_SOUP_A.jspwiki
*  206 total
!!ANIMAL:
*   10 Sem_ANIMAL_DOM.jspwiki
*   44 Sem_ANIMAL_WILD.jspwiki
*    4 Sem_ANIMAL_PET.jspwiki
*   33 Sem_ANIMAL_OTHER.jspwiki
*   28 Sem_ANIMAL_V.jspwiki
*   39 Sem_ANIMAL_A.jspwiki
*  158 total
!!BIRD_FISH:
*   32 Sem_BIRD.jspwiki
*   17 Sem_FISH.jspwiki
*    3 Sem_BIRD_FISH_OTHER.jspwiki
*   11 Sem_BIRD_FISH_V.jspwiki
*   63 total
!!OBJECT:
*   19 Sem_TOOL.jspwiki
*   32 Sem_THING.jspwiki
*   36 Sem_KITCHEN.jspwiki
*   13 Sem_BATHROOM.jspwiki
*   14 Sem_SLEEPINGROOM.jspwiki
*   26 Sem_CONTAINER.jspwiki
*  140 total
!!CONCRETES:
*   26 Sem_CONTAINER.jspwiki
*    2 Sem_INSTRUMENT.jspwiki
*   46 Sem_EXPOSURE_V.jspwiki
*   36 Sem_OBJECT_A.jspwiki
*  110 total
!!BODY:
*   59 Sem_BODYPART.jspwiki
*    0 Sem_BODYPART_PL.jspwiki
*   18 Sem_ILLNESS.jspwiki
*   71 Sem_BODY_V.jspwiki
*   16 Sem_BODY_A.jspwiki
*    7 Sem_BODY_ADV.jspwiki
*  171 total
!!CLOTHES:
*   46 Sem_CLOTHING.jspwiki
*    3 Sem_CLOTHING_PL.jspwiki
*    6 Sem_CLOTHING_OTHER.jspwiki
*   26 Sem_CLOTHES_V.jspwiki
*   38 Sem_CLOTHES_A.jspwiki
*  119 total
!!BUILDINGS/ROOMS:
*   32 Sem_BUILDING.jspwiki
*   11 Sem_ROOM.jspwiki
*    7 Sem_ROOM_PART.jspwiki
*   15 Sem_ROOM_OTHER.jspwiki
*    4 Sem_SHOP.jspwiki
*    0 Sem_FURNITURE.jspwiki
*   19 Sem_BUILDING_ROOM_A.jspwiki
*   88 total
!!NATUREWORDS:
*   18 Sem_NATURE.jspwiki
*   42 Sem_NATURE_WATER.jspwiki
*   78 Sem_NATURE_PLACE.jspwiki
*    6 Sem_NATURE_OTHER.jspwiki
*   54 Sem_NATURE_V.jspwiki
*   19 Sem_NATURE_A.jspwiki
*  217 total
!!PLANTS:
*   59 Sem_PLANT.jspwiki
*   59 total
!!WEATHERTYPES:
*   48 Sem_WEATHER.jspwiki
*   26 Sem_WEATHER_V.jspwiki
*   13 Sem_WEATHER_A.jspwiki
*   18 Sem_SNOW.jspwiki
*  105 total
!!LEISURETIME/AT_HOME:
*   19 Sem_ARRANGEMENT.jspwiki
*   27 Sem_SPORT.jspwiki
*   13 Sem_HOME_ACTIVITY.jspwiki
*   21 Sem_CHRISTMAS.jspwiki
*    2 Sem_SLIDE_TOOL.jspwiki
*    9 Sem_TOY.jspwiki
*   62 Sem_LEISURETIME_HOME_V.jspwiki
*    3 Sem_SHOW.jspwiki
*  156 total
!!TRAVEL:
*   82 Sem_PLACE_NAME.jspwiki
*   19 Sem_PLACE_COUNTRY.jspwiki
*   69 Sem_PLACE_NATURE.jspwiki
*   13 Sem_PLACE_STAYING.jspwiki
*    8 Sem_PLACE_OTHER.jspwiki
*    7 Sem_PLACE_LOCAL.jspwiki
*   14 Sem_TRAVELLING.jspwiki
*   17 Sem_VEHICLE.jspwiki
*    7 Sem_ROAD.jspwiki
*   20 Sem_TRAVEL_V.jspwiki
*   16 Sem_MOVEMENT_V.jspwiki
*    3 Sem_MOVEMENT_A.jspwiki
*  275 total
!!ABSTRACTS:
*   35 Sem_FEELING.jspwiki
*   10 Sem_THOUGHT.jspwiki
*    4 Sem_ACTION.jspwiki
*  109 Sem_ACTION_V.jspwiki
*   44 Sem_ABSTRACT.jspwiki
*    4 Sem_SOUND.jspwiki
*    8 Sem_AMOUNT.jspwiki
*  214 total
!!WORK/ECONOMY/TOOLS:
*   41 Sem_JOB.jspwiki
*   19 Sem_ORGANIZATION.jspwiki
*   23 Sem_FINANCE.jspwiki
*   19 Sem_TOOL.jspwiki
*   25 Sem_WORK_ECONOMY_V.jspwiki
*  127 total
!!TIMEEXPRESSIONS:
*  113 Sem_TIME.jspwiki
*    4 Sem_TIME_V.jspwiki
*    3 Sem_TIME_A.jspwiki
*  120 total
!!LITERATURE/TEXT:
*   42 Sem_TEXT.jspwiki
*   21 Sem_LANGUAGE.jspwiki
*   22 Sem_LANGUAGEPART.jspwiki
*    1 Sem_ISSUE_adj.jspwiki
*   86 total
!!SCHOOL/EDUCATION:
*  106 Sem_SCHOOL.jspwiki
*    8 Sem_EDUCATION.jspwiki
*   20 Sem_SCHOOL_V.jspwiki
*   15 Sem_SCHOOL_A.jspwiki
*   25 Sem_SCHOOL_ADV.jspwiki
*  174 total
!!REINDEER/HERDING:
*  162 Sem_HERDING.jspwiki
*  149 Sem_REINDEER.jspwiki
*  311 total
!!TRADITIONAL:
*   45 Sem_GAMME.jspwiki
*   37 Sem_FISHING.jspwiki
*   24 Sem_TRAD_OBJECT.jspwiki
*   13 Sem_TRAD_OTHER.jspwiki
*   31 Sem_TRAD_FOOD.jspwiki
*   18 Sem_TRAD_CLOTHING.jspwiki
*   17 Sem_VUEKIE.jspwiki
*  185 total
!!DUEDTIE:
*  113 Sem_VÆTNOE.jspwiki
*   29 Sem_HANDICRAFTS.jspwiki
*  142 total
!!MULTIWORD:
*   65 Sem_EXPRESSIONS.jspwiki
*   22 Sem_TIME_U.jspwiki
*   87 total
!!ACTIVITY_V:
     145 Sem_ACTIVITY_V.jspwiki
