* altese
* dah
* dah guaktah
* daj guaktaj
* daj guaktajgujmie
* dam
* dan
* datne
* datnem
* datneste
* datnine
* dej
* dejgujmie
* dejnie
* dejstie
* dejstie guaktijste
* dejtie
* dejtie guaktide
* dejtie guaktide
* destie
* dijjem
* dijjen
* dijjese
* dijjeste
* dijjieh
* dijjine
* dotnem
* dotnen
* dotnese
* dotneste
* dotnine
* dov
* dutnjien
* dåtnoeh
* dïhte
* dïsse
* eltie
* elties
* manne
* mannem
* manneste
* mannine
* mijjem
* mijjen
* mijjese
* mijjeste
* mijjieh
* mijjine
* monnem
* monnen
* monnese
* monneste
* monnine
* mov
* munnjan
* munnjien
* månnoeh
* satne
* satnem
* satneste
* satnine
* sijjem
* sijjen
* sijjese
* sijjeste
* sijjieh
* sijjine
* sotnem
* sotnen
* sotnese
* sotneste
* sotnine
* sov
* sutnjien
* såtnoeh
