* aarege
* aesie
* baahkoe
* baalka
* baektie
* bahke
* beetsehke
* belnie
* bertie
* boelte
* byjrese
* båvne
* bæjjaldahke
* bïekere
* bïerje
* bïevle
* dajve
* dalvese
* deava
* dielhtie
* doedtere
* durrie
* eatneme
* gabpe
* gaedtie
* gaejsie
* garhpe
* guevtele
* gïevehpluevie
* haevtie
* jalloe
* jillehtje
* johkebeala
* laadthbïekere
* laadthpluevie
* laante
* lihpie
* loekte
* låemie
* njaarke
* njeeruve
* njoeje
* njuana
* njuenie
* njååjte
* noerhte
* pluevie
* plïehtje
* raame
* raaste
* rahta
* råhtoe
* saadteske
* saedtieåårke
* sermie
* skåajje
* snjuhtjie
* stråmhpoeraedtie
* suaja
* suehpedslaante
* såafoe
* sååle
* sïerkestahke
* tjaavtese
* tjagkeredeava
* tjahke
* tjurrie
* tjåalhte
* tjåalhtetje
* tsoevtse
* vaalje
* vaegkie
* vaerie
* vualadahke
* vuemie
* vååltestahke
* åårke
* ïentje
