* badtjadidh
* daablodh
* eejehtalledh
* eejehtidh
* gaahtjedh
* guvviedidh
* gyrhkesjidh
* gïerestalledh
* gööledh
* hajkedh
* joejkedh
* jårredh
* klaeriedidh
* klåenkiehtidh
* klæhtoehtidh
* kristedh
* kristesovvedh
* laavkodh
* lahkoehtidh
* lustestalledh
* lyjhkedh
* murriedidh
* njålhtjodh
* nossedh
* nöökedh
* ostedalledh
* pruvredh
* raahkeldidh
* rajjadidh
* reejredh
* rijredh
* ringkedh
* roevtedh
* rïesedh
* rïgkesjidh
* saavredh
* sigledh
* sjelhkiedidh
* skarredh
* skovhtjedh
* skylledh
* slyöhpedh
* sovkedh
* spealadidh
* stååkedidh
* sygkeldidh
* tjoejkedh
* tjoejkedidh
* tjoejkegåetedh
* vaaksjodh
* vitnedh
* voejedh
* voejedidh
* voejelidh
* vuetjedh
* vïjredh
* vïtnedh
* vöörhkedh
* vöörhkelidh
* åahpanadtedh
* åahpenadtedh
* åahpenidh
