* beltedh
* bertedh
* bihkedh
* birhkehtidh
* bonhkehtalledh
* bovvehtjidh
* bueledh
* burredh
* buvvedh
* båeltedh
* båssodh
* bïerkenidh
* bïksedh
* daanhtsodh
* daanhtsoehtidh
* daaresjidh
* dabranadtedh
* dabranidh
* dahpedh
* daltedidh
* debriehtidh
* diedtedh
* dievhtedh
* dåastodh
* dåastoehtidh
* dåeriedidh
* döömedh
* foeresjidh
* fïrredh
* gaamhparidh
* gaarhkedh
* gaavnedh
* gabnjelidh
* galhkedh
* gaptjedh
* giesedh
* goetsedh
* gudtsiestidh
* guedtedh
* guhtsedh
* gåaskodh
* gårkasidh
* gåårvedidh
* gævnjodh
* gævnjoestidh
* hajkedh
* hajkedidh
* hajkodh
* illedh
* jarkedh
* jarkelidh
* jarkoestidh
* jerkiehtidh
* jijhtedh
* joekedidh
* juakasovvedh
* juekedh
* jurjiehtidh
* jåerhkedh
* kreemsedh
* leesedh
* lissiehtidh
* loevenidh
* naatskedh
* nehkiehtidh
* njabpestidh
* nuhtjedh
* nåhtadidh
* ohtsedh
* ohtsedidh
* orrijidh
* pradtjedh
* provhkedh
* pryövedh
* ryöhkedh
* rïjtedh
* seedtedh
* seeptjedh
* sigkedh
* sjeakodh
* sjyjjedehtedh
* skovhtjedh
* skreepedh
* skreepestidh
* skååffedh
* slearodh
* sleebpedh
* sleengkedh
* sleevhkedh
* slijredh
* slyöbpedh
* sovkedh
* steegkedh
* stuvredh
* såvnjodh
* sööpedh
* tjoehpedh
* tjonkedh
* tjåanghkenidh
* tsåapkodh
* vaeltedh
* veajalidh
* veedtjedh
* veeljedh
* viedtedh
* voejhkelidh
* voelkehtidh
* vïedtjedh
* vïekesjidh
