Meeting about Oahpa 2.9.2016

with Trond, Ryan, Tiina, Lene

* Course inlogging
* Workshop

!!Course inlogging

was made for North Saami
* get it to work, 
* write documentation for working with it
** a kind of starting kit, there to find the last working state and some working accounts
** cookie from kursa
    
* [Old documentation|http://giellatekno.uit.no/ped/nudoc/login.html]
** This document seem to be discussion about different alternatives, on an early stage of the work
** Buddypress-courseware - NOTE: we evaluated it but don't use it in WordPress
    
    
    
The link  I found in old documentation: http://testing.oahpa.no/courses_davvi/courses/standard_login/ \\
    - is it the right address?
    or the http://oahpa.no/davvi/courses/login/ ?
    
Are there other possibilities to log in to Oahpa other than using Wordpress kursa?

!!Workshop in Tromsø

September 19-23.

[Notes and ideas|http://giellatekno.uit.no/ped/common/NotesForNewOahpaCode.html]

"Multiple dialects of Oahpa – aiming for Oahpa 2.0" \\
art/2016/CLEARworkshop/oahpapres.pdf


We also have other tools for several languages now
* Korp
* tts
* corpora
* dictionaries
* analysers
* spellcheckers
* grammarcheckers

These are resources that should be considered for building a larger e-learning environment

