!!!Reversert tabell over adjektiv

 ||  lemma  ||  Attr  ||  Pred  ||  Comp  ||  Superl 
|mïrhkekruana |  |  |  | 
|kruana |  |  |  | 
|gåvva |  |  |  | 
|övtebe |  |  |  | 
|njealjede |  |  |  | 
|nealjede |  |  |  | 
|tjïjhtjede |  |  |  | 
|njieljielåhkede |  |  |  | 
|gaektsielåhkede |  |  |  | 
|uktsielåhkede |  |  |  | 
|tjïjhtjelåhkede |  |  |  | 
|golmelåhkede |  |  |  | 
|vïjhtelåhkede |  |  |  | 
|govhtelåhkede |  |  |  | 
|gööktelåhkede |  |  |  | 
|låhkede |  |  |  | 
|luhkiegåalmede |  |  |  | 
|gåalmede |  |  |  | 
|gaaktsede |  |  |  | 
|åktsede |  |  |  | 
|tjuatede |  |  |  | 
|vïjhtede |  |  |  | 
|govhtede |  |  |  | 
|rudtjege |  |  |  | 
|åårmege |  |  |  | 
|madtege |  |  |  | 
|ovnuvhtege |  |  |  | 
|skaavhtege |  |  |  | 
|tjalmerge |  |  |  | 
|låedtjie |  |  |  | 
|njalhkedihkie |  |  |  | 
|tjaalaldihkie |  |  |  | 
|gaptjeldihkie |  |  |  | 
|sleehpeldihkie |  |  |  | 
|gåårveldihkie |  |  |  | 
|gejhkie |  |  |  | 
|luvlie |  |  |  | 
|åemie |  |  |  | 
|håålesjimmie |  |  |  | 
|vaenie |  |  |  | 
|luhkiemubpie |  |  |  | 
|mubpie |  |  |  | 
|buerie |  |  |  | 
|ovmessie |  |  |  | 
|bissie |  |  |  | 
|båetije |  |  |  | 
|jeenje |  |  |  | 
|jïjnje |  |  |  | 
|læhkoeladtje |  |  |  | 
|dejpeladtje |  |  |  | 
|gyjhteladtje |  |  |  | 
|jealamadtje |  |  |  | 
|gïelehtadtje |  |  |  | 
|gallasodtje |  |  |  | 
|beajjetje |  |  |  | 
|fïerhtenbeajjetje |  |  |  | 
|daanbeajjetje |  |  |  | 
|ohtjetje |  |  |  | 
|dovletje |  |  |  | 
|daaletje |  |  |  | 
|plïehtje |  |  |  | 
|sablehtje |  |  |  | 
|maehtehtje |  |  |  | 
|raavtehtje |  |  |  | 
|ohtje |  |  |  | 
|snjaltje |  |  |  | 
|skïemtje |  |  |  | 
|jovje |  |  |  | 
|nåake |  |  |  | 
|byögke |  |  |  | 
|sjyjjehke |  |  |  | 
|gyhtjehke |  |  |  | 
|bååktjehke |  |  |  | 
|govjehke |  |  |  | 
|gyvjehke |  |  |  | 
|byögkehke |  |  |  | 
|rutjkehke |  |  |  | 
|njåålkehke |  |  |  | 
|tjetskehke |  |  |  | 
|vyskehke |  |  |  | 
|lyövlehke |  |  |  | 
|åårmehke |  |  |  | 
|vååvnehke |  |  |  | 
|tjååbpehke |  |  |  | 
|gyöhpehke |  |  |  | 
|snååhpehke |  |  |  | 
|njaarpehke |  |  |  | 
|naarpehke |  |  |  | 
|gearehke |  |  |  | 
|dovrehke |  |  |  | 
|saavrehke |  |  |  | 
|aavrehke |  |  |  | 
|aarehke |  |  |  | 
|væjsehke |  |  |  | 
|veaksehke |  |  |  | 
|gaahtsehke |  |  |  | 
|stååvehke |  |  |  | 
|våalohke |  |  |  | 
|prarrohke |  |  |  | 
|mïevhke |  |  |  | 
|myövhke |  |  |  | 
|baahke |  |  |  | 
|jalke |  |  |  | 
|tjïelke |  |  |  | 
|tjamke |  |  |  | 
|tjarke |  |  |  | 
|varke |  |  |  | 
|gearkeske |  |  |  | 
|fïerske |  |  |  | 
|tsåaptsele |  |  |  | 
|heejle |  |  |  | 
|jïlle |  |  |  | 
|jolle |  |  |  | 
|tjöölle |  |  |  | 
|sïejhme |  |  |  | 
|galme |  |  |  | 
|tovme |  |  |  | 
|jaame |  |  |  | 
|lïene |  |  |  | 
|geerjene |  |  |  | 
|hååkene |  |  |  | 
|girvene |  |  |  | 
|skïebtjine |  |  |  | 
|soevine |  |  |  | 
|onne |  |  |  | 
|aavone |  |  |  | 
|provne |  |  |  | 
|gïemhpe |  |  |  | 
|jorpe |  |  |  | 
|sjïere |  |  |  | 
|njoere |  |  |  | 
|noere |  |  |  | 
|stoere |  |  |  | 
|måasere |  |  |  | 
|aalvere |  |  |  | 
|garre |  |  |  | 
|stoerre |  |  |  | 
|orre |  |  |  | 
|praare |  |  |  | 
|ovmese |  |  |  | 
|gïsse |  |  |  | 
|spaajhte |  |  |  | 
|rïekte |  |  |  | 
|gamte |  |  |  | 
|dïeve |  |  |  | 
|geerve |  |  |  | 
|lovve |  |  |  | 
|plaave |  |  |  | 
|smaave |  |  |  | 
|vælnjah |  |  |  | 
|vealah |  |  |  | 
|skuallah |  |  |  | 
|båadtsah |  |  |  | 
|njaalmeldh |  |  |  | 
|njoetseldh |  |  |  | 
|sjeavodh |  |  |  | 
|gåffoeh |  |  |  | 
|gæbjoeh |  |  |  | 
|njåajjoeh |  |  |  | 
|ealjoeh |  |  |  | 
|vælnjoeh |  |  |  | 
|gaavnjoeh |  |  |  | 
|tjåadtjoeh |  |  |  | 
|kranhtjoeh |  |  |  | 
|snjåhtjoeh |  |  |  | 
|båavjoeh |  |  |  | 
|låagkoeh |  |  |  | 
|gåangkoeh |  |  |  | 
|neahkoeh |  |  |  | 
|jåalhkoeh |  |  |  | 
|tsåalhkoeh |  |  |  | 
|krænkoeh |  |  |  | 
|dearkoeh |  |  |  | 
|skualloeh |  |  |  | 
|gælloeh |  |  |  | 
|låabpoeh |  |  |  | 
|tjålhpoeh |  |  |  | 
|nåmhpoeh |  |  |  | 
|tråmhpoeh |  |  |  | 
|jarhpoeh |  |  |  | 
|gårroeh |  |  |  | 
|pleasoeh |  |  |  | 
|jåasoeh |  |  |  | 
|båadtsoeh |  |  |  | 
|harhtsoeh |  |  |  | 
|båajhtoeh |  |  |  | 
|åajvoeh |  |  |  | 
|aareh |  |  |  | 
|sjeavohth |  |  |  | 
|tjarki |  |  |  | 
|eensi |  |  |  | 
|åarjel |  |  |  | 
|njåajjan |  |  |  | 
|slahtjan |  |  |  | 
|tjahkan |  |  |  | 
|saatnan |  |  |  | 
|sleagran |  |  |  | 
|nåajsan |  |  |  | 
|baanhtsan |  |  |  | 
|madtan |  |  |  | 
|mådtan |  |  |  | 
|nuarvan |  |  |  | 
|gaajhkenjevlien |  |  |  | 
|feejjen |  |  |  | 
|nahkeren |  |  |  | 
|hijven |  |  |  | 
|barras |  |  |  | 
|bårras |  |  |  | 
|måasas |  |  |  | 
|sjuevnjeds |  |  |  | 
|jalkeds |  |  |  | 
|lïemkeds |  |  |  | 
|tjuavkeds |  |  |  | 
|murreds |  |  |  | 
|bihtseds |  |  |  | 
|giefies |  |  |  | 
|raeffies |  |  |  | 
|geljies |  |  |  | 
|viesjies |  |  |  | 
|miehtjies |  |  |  | 
|gaertjies |  |  |  | 
|nåekies |  |  |  | 
|siegkies |  |  |  | 
|pliejhkies |  |  |  | 
|aelhkies |  |  |  | 
|guhkies |  |  |  | 
|aevhkies |  |  |  | 
|saejkies |  |  |  | 
|baetjkies |  |  |  | 
|njaelkies |  |  |  | 
|åelkies |  |  |  | 
|aerkies |  |  |  | 
|jueskies |  |  |  | 
|gietskies |  |  |  | 
|aejlies |  |  |  | 
|ellies |  |  |  | 
|daemies |  |  |  | 
|laemies |  |  |  | 
|aelmies |  |  |  | 
|elmies |  |  |  | 
|rupmies |  |  |  | 
|raejnies |  |  |  | 
|hujnies |  |  |  | 
|tjaebpies |  |  |  | 
|kruepies |  |  |  | 
|tjiehpies |  |  |  | 
|åehpies |  |  |  | 
|kraejhpies |  |  |  | 
|aelpies |  |  |  | 
|daerpies |  |  |  | 
|tjuerpies |  |  |  | 
|klaeries |  |  |  | 
|staeries |  |  |  | 
|gieries |  |  |  | 
|båeries |  |  |  | 
|riejries |  |  |  | 
|vijries |  |  |  | 
|giedtsies |  |  |  | 
|sieties |  |  |  | 
|liehties |  |  |  | 
|vihties |  |  |  | 
|saelhties |  |  |  | 
|guelhties |  |  |  | 
|plievhties |  |  |  | 
|duvhties |  |  |  | 
|låemties |  |  |  | 
|vesties |  |  |  | 
|tjevties |  |  |  | 
|kraevies |  |  |  | 
|gaelhvies |  |  |  | 
|vaejvies |  |  |  | 
|dulvies |  |  |  | 
|gaervies |  |  |  | 
|vervies |  |  |  | 
|gualijes |  |  |  | 
|åålijes |  |  |  | 
|dåajmijes |  |  |  | 
|jearmijes |  |  |  | 
|jïermijes |  |  |  | 
|jassijes |  |  |  | 
|byjjes |  |  |  | 
|tryjjes |  |  |  | 
|lïhkes |  |  |  | 
|eadtjohkes |  |  |  | 
|möövhkes |  |  |  | 
|latjkes |  |  |  | 
|rutjkes |  |  |  | 
|veelkes |  |  |  | 
|stinkes |  |  |  | 
|stonkes |  |  |  | 
|stunkes |  |  |  | 
|tjïrkes |  |  |  | 
|måaskes |  |  |  | 
|viskes |  |  |  | 
|tsåatskes |  |  |  | 
|söökes |  |  |  | 
|maedeles |  |  |  | 
|geeles |  |  |  | 
|gïengeles |  |  |  | 
|vïssjeles |  |  |  | 
|ovvïssjeles |  |  |  | 
|madtjeles |  |  |  | 
|njoetjeles |  |  |  | 
|byögkeles |  |  |  | 
|göögkeles |  |  |  | 
|vihkeles |  |  |  | 
|væjkeles |  |  |  | 
|garkeles |  |  |  | 
|jupmeles |  |  |  | 
|dæjpeles |  |  |  | 
|gaajpeles |  |  |  | 
|vietseles |  |  |  | 
|iehtseles |  |  |  | 
|bihtseles |  |  |  | 
|jihtseles |  |  |  | 
|maehteles |  |  |  | 
|sjiehteles |  |  |  | 
|gæjhteles |  |  |  | 
|juhteles |  |  |  | 
|besteles |  |  |  | 
|bïjveles |  |  |  | 
|eejles |  |  |  | 
|löövles |  |  |  | 
|gööles |  |  |  | 
|aales |  |  |  | 
|sïemes |  |  |  | 
|gaskemes |  |  |  | 
|tjåetskemes |  |  |  | 
|vearremes |  |  |  | 
|sööjmes |  |  |  | 
|ammes |  |  |  | 
|vïenes |  |  |  | 
|kroenes |  |  |  | 
|radtjoes |  |  |  | 
|tjeakoes |  |  |  | 
|seakoes |  |  |  | 
|beagkoes |  |  |  | 
|fahkoes |  |  |  | 
|ræjhkoes |  |  |  | 
|jåalhkoes |  |  |  | 
|dearkoes |  |  |  | 
|hearskoes |  |  |  | 
|måskoes |  |  |  | 
|sæjloes |  |  |  | 
|aalloes |  |  |  | 
|beavloes |  |  |  | 
|dasmoes |  |  |  | 
|dåsmoes |  |  |  | 
|håjnoes |  |  |  | 
|nænnoes |  |  |  | 
|gaavnoes |  |  |  | 
|gåaroes |  |  |  | 
|våaroes |  |  |  | 
|daajroes |  |  |  | 
|faavroes |  |  |  | 
|måasoes |  |  |  | 
|låpsoes |  |  |  | 
|jearsoes |  |  |  | 
|seadtoes |  |  |  | 
|faatoes |  |  |  | 
|geehpes |  |  |  | 
|tjeehpes |  |  |  | 
|sneehpes |  |  |  | 
|njeerpes |  |  |  | 
|seammaplïeres |  |  |  | 
|stïeres |  |  |  | 
|gaavnjeres |  |  |  | 
|dagkeres |  |  |  | 
|doegkeres |  |  |  | 
|dogkeres |  |  |  | 
|daagkeres |  |  |  | 
|ïskeres |  |  |  | 
|yskeres |  |  |  | 
|garmeres |  |  |  | 
|voeres |  |  |  | 
|raavteres |  |  |  | 
|bååvteres |  |  |  | 
|varres |  |  |  | 
|mïevres |  |  |  | 
|dovres |  |  |  | 
|pruvres |  |  |  | 
|rööpses |  |  |  | 
|rïektes |  |  |  | 
|luhkievoestes |  |  |  | 
|voestes |  |  |  | 
|lustes |  |  |  | 
|loeves |  |  |  | 
|slovves |  |  |  | 
|rovnegs |  |  |  | 
|gyönegs |  |  |  | 
|luvregs |  |  |  | 
|oktegs |  |  |  | 
|gieltegs |  |  |  | 
|aarmogs |  |  |  | 
|dåajmijs |  |  |  | 
|jassijs |  |  |  | 
|isveligks |  |  |  | 
|åenehks |  |  |  | 
|måarehks |  |  |  | 
|boerehks |  |  |  | 
|barrehks |  |  |  | 
|bårrehks |  |  |  | 
|veaksehks |  |  |  | 
|gåassehks |  |  |  | 
|vihtehks |  |  |  | 
|såålhtehks |  |  |  | 
|dovhtehks |  |  |  | 
|buajtehks |  |  |  | 
|seatadihks |  |  |  | 
|njalhkedihks |  |  |  | 
|njalkedihks |  |  |  | 
|ööjeldihks |  |  |  | 
|geesjelihks |  |  |  | 
|bårrohks |  |  |  | 
|ovnohkens |  |  |  | 
|hiejjehts |  |  |  | 
|bieljehts |  |  |  | 
|joekehts |  |  |  | 
|aeblehts | - | - | - | -
|guelehts |  |  |  | 
|byölehts |  |  |  | 
|tjelmehts |  |  |  | 
|baenehts |  |  |  | 
|ovluhpehts |  |  |  | 
|kåvrehts |  |  |  | 
|jissehts |  |  |  | 
|ealjohts |  |  |  | 
|gaajhkesåarhts |  |  |  | 
|gelliengïerts |  |  |  | 
|måedtiesåårts |  |  |  | 
|gaajhkesåårts |  |  |  | 
