!!!Reversert tabell over adjektiv - OBS! arbeidsliste for debugging

 ||  lemma  ||  Attr  ||  Sg Nom || Comp Sg Nom || Superl Sg Nom 
|kruana | kruana | kruana | kruenebe, kråanebe | kråanemes, kroenemes
|mïrhkekruana | mïrhkekruana | mïrhkekruana | - | -
|gåvva | gåvva | gåvva | - | -
|övtebe | - | - | övtebe | -
|njealjede | - | - | - | -
|nealjede | - | - | - | -
|tjïjhtjede | - | - | - | -
|låhkede | - | - | - | -
|njieljielåhkede | - | - | - | -
|gaektsielåhkede | - | - | - | -
|uktsielåhkede | - | - | - | -
|tjïjhtjelåhkede | - | - | - | -
|golmelåhkede | - | - | - | -
|vïjhtelåhkede | - | - | - | -
|govhtelåhkede | - | - | - | -
|gööktelåhkede | - | - | - | -
|gåalmede | - | - | - | -
|luhkiegåalmede | - | - | - | -
|gaaktsede | - | - | - | -
|åktsede | - | - | - | -
|tjuatede | - | - | - | -
|vïjhtede | - | - | - | -
|govhtede | - | - | - | -
|rudtjege | rudtjege | rudtje, rudtjege | rudtjebe, rudtjegabpa, rudtjegåbpoe | rudtjemes, rudtjegammes, rudtjegommes
|åårmege | åårmege | åårmege | åårmegabpa, åårmegåbpoe | åårmegammes, åårmegommes
|madtege | madtege | madtege | madtegabpa, madtegåbpoe | madtegammes, madtegommes
|skaavhtege | skaavhtege | skaavhtege | skaavhtegabpa, skaavhtegåbpoe | skaavhtegammes, skaavhtegommes
|ovnuvhtege | ovnuvhtege | ovnuvhtege | - | -
|tjalmerge | tjalmerge | tjalmerge | tjalmargabpa, tjalmargåbpoe | tjalmargammes, tjalmargommes
|låedtjie | låedtjie | låedtjie | låedtjebe | låedtjemes
|njalhkedihkie | - | njalhkedihkie | - | -
|tjaalaldihkie | tjaalaldihkie | tjaalaldihkie | - | -
|gaptjeldihkie | gaptjeldihkie | gaptjeldihkie | - | -
|sleehpeldihkie | sleehpeldihkie | sleehpeldihkie | - | -
|gåårveldihkie | gåårveldihkie | gåårveldihkie | - | -
|gejhkie | gejhkie | gejhkie | gejhkebe | gejhkemes
|luvlie | luvlie | luvlie | luvlebe | luvlemes
|åemie | åemie | - | - | -
|håålesjimmie | håålesjimmie | - | - | -
|vaenie | vaenie | vaenie | vaenebe | vaenemes
|mubpie | - | - | - | -
|luhkiemubpie | - | - | - | -
|buerie | buerie | buerie | buerebe | bööremes
|ovmessie | ovmessie | - | - | -
|bissie | bissie | bissie | bissebe | bissemes
|båetije | båetije | båetije | - | -
|jeenje | jeenje | jeenje | jeenjebe | jeenjemes
|jïjnje | jïjnje | jïjnje | jïjnjebe | jïjnjemes
|læhkoeladtje | læhkoeladtje | læhkoeladtje | - | -
|dejpeladtje | dejpeladtje | dejpeladtje | - | -
|gyjhteladtje | gyjhteladtje | gyjhteladtje | - | -
|jealamadtje | - | jealamadtje | - | -
|gïelehtadtje | - | gïelehtadtje | - | -
|gallasodtje | gallasodtje | gallasodtje | - | -
|beajjetje | beajjetje, beajjetje | beajjetje | - | -
|daanbeajjetje | daanbeajjetje | daanbeajjetje | - | -
|fïerhtenbeajjetje | - | - | - | -
|ohtjetje | ohtjetje | - | - | -
|daaletje | daaletje | - | - | -
|dovletje | dovletje | dovletje | - | -
|sablehtje | sablehtje | sablehtje | sablehtjabpa, sablehtjåbpoe | sablehtjammes, sablehtjommes
|maehtehtje | maehtiehtje | maehtehtje | - | -
|raavtehtje | raavtehtje | raavtehtje | - | -
|plïehtje | plïehtje | plïehtjes | plïehtjebe | plïehtjemes
|ohtje | ohtje | uhtjie | ohtjebe, uhtjebe | ohtjemes, uhtjemes
|snjaltje | snjaltje | - | - | -
|skïemtje | skïemtje | skïemtjes | skïemtjebe, skïemtjesabpa, skïemtjesåbpoe | skïemtjemes, skïemtjesammes, skïemtjesommes
|jovje | jovje | jovje | jovjebe | jovjemes
|nåake | nåake | nåake | nåakebe, vearrebe, vïerrebe | nåakemes, vearremes, vïerremes, vïerremes
|byögke | byögke | byögkes | byögkebe, byögkesabpa, byögkesåbpoe | byögkemes, byögkesammes, byögkesommes
|baahke | baahke | baahkes | baahkebe, baahkesabpa, baahkesåbpoe | baahkemes, baahkesammes, baahkesommes
|sjyjjehke | sjyjjehke | sjyjjehke | sjyjjehkabpa, sjyjjehkåbpoe | sjyjjehkammes, sjyjjehkommes
|gyhtjehke | gyhtjehke | gyhtjehke | gyhtjehkabpa, gyhtjehkåbpoe | gyhtjehkammes, gyhtjehkommes
|bååktjehke | bååktjehke | bååktjehke | bååktjehkabpa, bååktjehkåbpoe | bååktjehkammes, bååktjehkommes
|govjehke | govjehke | govjehke | govjehkabpa, govjehkåbpoe | govjehkammes, govjehkommes
|gyvjehke | gyvjehke | gyvjehke | gyvjehkabpa, gyvjehkåbpoe | gyvjehkammes, gyvjehkommes
|byögkehke | byögkehke | byögkehke | byögkehkabpa, byögkehkåbpoe | byögkehkammes, byögkehkommes
|rutjkehke | rutjkehke | rutjkehke | rutjkehkabpa, rutjkehkåbpoe | rutjkehkammes, rutjkehkommes
|njåålkehke | njåålkehke | njåålkehke | njåålkehkabpa, njåålkehkåbpoe | njåålkehkammes, njåålkehkommes
|tjetskehke | tjetskehke | tjetskehke | tjetskiehkabpa, tjetskiehkåbpoe | tjetskiehkammes, tjetskiehkommes
|vyskehke | vyskehke | vyskehke | vyskehkabpa, vyskehkåbpoe | vyskehkammes, vyskehkommes
|lyövlehke | lyövlehke | lyövlehke | lyövlehkabpa, lyövlehkåbpoe | lyövlehkammes, lyövlehkommes
|åårmehke | åårmehke | åårmehke | åårmehkabpa, åårmehkåbpoe | åårmehkammes, åårmehkommes
|vååvnehke | vååvnehke | vååvnehke | vååvnehkabpa, vååvnehkåbpoe | vååvnehkammes, vååvnehkommes
|tjååbpehke | tjååbpehke | tjååbpehke | tjååbpehkabpa, tjååbpehkåbpoe | tjååbpehkammes, tjååbpehkommes
|snååhpehke | snååhpehke | snååhpehke | snååhpehkabpa, snååhpehkåbpoe | snååhpehkammes, snååhpehkommes
|gyöhpehke | gyöhpehke | gyöhpehke | gyöhpehkabpa, gyöhpehkåbpoe | gyöhpehkammes, gyöhpehkommes
|njaarpehke | njaarpehke | njaarpehke | njaarpahkabpa, njaarpahkåbpoe | njaarpahkammes, njaarpahkommes
|naarpehke | naarpehke | naarpehke | naarpahkabpa, naarpahkåbpoe | naarpahkammes, naarpahkommes
|aarehke | aarehke | aarehke | aarehkabpa, aarehkåbpoe | aarehkammes, aarehkommes
|gearehke | - | gearehke | gearahkabpa, gearahkåbpoe | gearahkammes, gearahkommes
|aavrehke | aavrehke | aavrehke | aavrehkabpa, aavrehkåbpoe | aavrehkammes, aavrehkommes
|saavrehke | saavrehke | saavrehke | saavrehkabpa, saavrehkåbpoe | saavrehkammes, saavrehkommes
|dovrehke | dovrehke | dovrehke | dovrehkabpa, dovrehkåbpoe | dovrehkammes, dovrehkommes
|væjsehke | væjsehke | væjsehke | væjsahkabpa, væjsahkåbpoe | væjsahkammes, væjsahkommes
|veaksehke | veaksehke | veaksehke | veaksahkabpa, veaksahkåbpoe | veaksahkammes, veaksahkommes
|gaahtsehke | gaahtsehke, gaahtsehks | gaahtsehke, gaahtsehks | gaahtsehkabpa, gaahtsehkåbpoe | gaahtsehkammes, gaahtsehkommes
|stååvehke | stååvehke | stååvehke | stååvehkabpa, stååvehkåbpoe | stååvehkammes, stååvehkommes
|våalohke | våalohke | våalohke | våaloehkabpa, våaloehkåbpoe | våaloehkammes, våaloehkommes
|prarrohke | prarrohke | prarrohke | prarroehkabpa, prarroehkåbpoe | prarroehkammes, prarroehkommes
|mïevhke | mïevhke, mïevhkes | mïevhkes | mïevhkebe, mïevhkesabpa, mïevhkesåbpoe | mïevhkemes, mïevhkesammes, mïevhkesommes
|myövhke | myövhke | myövhkes | myövhkebe, myövhkesabpa, myövhkesåbpoe | myövhkemes, myövhkesammes, myövhkesommes
|jalke | jalke | jalke | jalkebe | jalkemes
|tjïelke | tjïelke | tjïelkes | tjïelkebe, tjïelkesabpa, tjïelkesåbpoe | tjïelkemes, tjïelkesammes, tjïelkesommes
|tjamke | tjamke | tjamke | tjamkebe | tjamkemes
|tjarke | tjarke | tjarke | tjarkebe | tjarkemes
|varke | varke | varke | varkebe | varkemes
|gearkeske | gearkeske | gearkeske | gearkaskabpa, gearkaskåbpoe | gearkaskammes, gearkaskommes
|fïerske | fïerske | fïerskes, fïerskese | fïerskebe, fïerskesabpa, fïerskesåbpoe | fïerskemes, fïerskesammes, fïerskesommes
|tsåaptsele | tsåaptsele | tsåaptsele | tsåaptselabpa, tsåaptselåbpoe | tsåaptselammes, tsåaptselommes
|heejle | heejle | - | - | -
|jolle | jolle | jolle | jollebe | jollemes
|jïlle | jïlle | jïlle | jïllebe | jïllemes
|tjöölle | tjöölle | tjöölle | tjööllebe | tjööllemes
|jaame | jaame | jaames | - | -
|sïejhme | sïejhme | sïejhme | sïejhmebe | sïejhmemes
|galme | galme | galmes | galmebe, galmesabpa, galmesåbpoe | galmemes, galmesammes, galmesommes
|tovme | tovme | tovmes | tovmebe | tovmemes
|geerjene | - | geerjene | - | -
|hååkene | - | hååkene | - | -
|girvene | girvene | girvene | girvenabpa, girvenåbpoe | girvenammes, girvenommes
|lïene | lïene | lïenes | lïenebe, lïenesabpa, lïenesåbpoe | lïenemes, lïenesammes, lïenesommes
|soevine | - | - | - | -
|onne | onne | onne, unnie | unnebe | unnemes
|provne | provne | provnes | provnebe | provnemes
|gïemhpe | gïemhpe | gïemhpes | gïemhpebe, gïemhpesabpa, gïemhpesåbpoe | gïemhpemes, gïemhpesammes, gïemhpesommes
|jorpe | jorpe | jorpe | jorpebe | jorpemes
|praare | praare | praares, praares | praarebe, praaresabpa, praaresåbpoe | praaremes, praaresammes, praaresommes
|njoere | njoere | njoeres | njoerebe | njoeremes
|noere | noere | noere | nuerebe, nuerebe | nööremes
|stoere | stoere | stoere | stuerebe, stuerebe | stööremes
|måasere | måaseres | måasere, måasere | måasarabpa, måasaråbpoe | måasarammes, måasarommes
|aalvere | aalveres, aalvere | aalveres, aalvere | aalverabpa, aalveråbpoe | aalverammes, aalverommes
|sjïere | sjïere | sjïere | sjïerebe | sjïeremes
|garre | garre | garres, garrese | garrebe, garresabpa, garresåbpoe | garremes, garresammes, garresommes
|stoerre | stoerre | stoerre | - | -
|orre | orre | orre | urrebe | urremes
|ovmese | ovmese | - | - | -
|gïsse | gïsse | gïsse | gissebe, gissebe | gissemes, gissemes
|spaajhte | spaajhte | spaajhte | spaajhtebe | spaajhtemes
|rïekte | rïekte | rïektes | rïektebe, rïektesabpa, rïektesåbpoe | rïektemes, rïektesammes, rïektesommes
|gamte | gamte | gamte | gemtebe, gemtebe | gemtemes, gemtemes
|plaave | plaave | plaave, plaaves | plaevebe, plaevebe | plaavemes
|smaave | smaave | smaave | smaevebe, smaevebe | smaevemes, smaevemes
|dïeve | dïeve | dïeves | dïevebe, dïevesabpa, dïevesåbpoe | dïevemes, dïevesammes, dïevesommes
|geerve | geerve | geerve | geervebe, giervebe, giervebe | geervemes, giervemes, giervemes
|lovve | lovve | lovves, lovvese | lovvbe, lovvesabpa, lovvesåbpoe | lovvmes, lovvesammes, lovvesommes
|vælnjah | vælnjah | vælnjan | vælnjakabpa, vælnjakåbpoe | vælnjakammes, vælnjakommes
|vealah | vealah | vealan | vealakabpa, vealakåbpoe | vealakammes, vealakommes
|skuallah | skuallah | skuallan | skuallakabpa, skuallakåbpoe | skuallakammes, skuallakommes
|båadtsah | båadtsah | båadtsah, båadtsan | båadtsakabpa, båadtsakåbpoe, båadtsahkabpa, båadtsahkåbpoe | båadtsakammes, båadtsakommes, båadtsahkammes, båadtsahkommes
|njaalmeldh | njaalmeldh | - | - | -
|njoetseldh | - | njoetseldh | - | -
|sjeavodh | sjeavodh | sjeavodh | sjeavodabpa, sjeavodåbpoe | sjeavodammes, sjeavodommes
|gåffoeh | gåffoeh | gåffoeh | gåffoehkabpa, gåffoehkåbpoe | gåffoehkammes, gåffoehkommes
|gæbjoeh | gæbjoeh | gæbjan | gæbjoehkabpa, gæbjoehkåbpoe, gæbjahkabpa, gæbjahkåbpoe | gæbjoehkammes, gæbjoehkommes, gæbjahkammes, gæbjahkommes
|njåajjoeh | njåajjoeh | njåajjan | njåajjoehkabpa, njåajjoehkåbpoe, njåajjahkabpa, njåajjahkåbpoe | njåajjoehkammes, njåajjoehkommes, njåajjahkammes, njåajjahkommes
|ealjoeh | ealjoeh | ealjoeh | ealjoehkabpa, ealjoehkåbpoe | ealjoehkammes, ealjoehkommes
|vælnjoeh | vælnjoeh | vælnjan | vælnjoehkabpa, vælnjoehkåbpoe, vælnjahkabpa, vælnjahkåbpoe | vælnjoehkammes, vælnjoehkommes, vælnjahkammes, vælnjahkommes
|gaavnjoeh | gaavnjoeh | gaavnjoeh | gaavnjoehkabpa, gaavnjoehkåbpoe | gaavnjoehkammes, gaavnjoehkommes
|tjåadtjoeh | tjåadtjoeh | tjåadtjan | tjåadtjoehkabpa, tjåadtjoehkåbpoe, tjåadtjahkabpa, tjåadtjahkåbpoe | tjåadtjoehkammes, tjåadtjoehkommes, tjåadtjahkammes, tjåadtjahkommes
|kranhtjoeh | kranhtjoeh | kranhtjan | kranhtjoehkabpa, kranhtjoehkåbpoe, kranhtjahkabpa, kranhtjahkåbpoe | kranhtjoehkammes, kranhtjoehkommes, kranhtjahkammes, kranhtjahkommes
|snjåhtjoeh | snjåhtjoeh | snjåhtjan | snjåhtjoehkabpa, snjåhtjoehkåbpoe, snjåhtjahkabpa, snjåhtjahkåbpoe | snjåhtjoehkammes, snjåhtjoehkommes, snjåhtjahkammes, snjåhtjahkommes
|båavjoeh | båavjoeh | båavjoeh | båavjoehkabpa, båavjoehkåbpoe | båavjoehkammes, båavjoehkommes
|låagkoeh | låagkoeh | låagkoeh | låagkoehkabpa, låagkoehkåbpoe | låagkoehkammes, låagkoehkommes
|gåangkoeh | gåangkoeh | gåangkan | gåangkoehkabpa, gåangkoehkåbpoe, gåangkahkabpa, gåangkahkåbpoe | gåangkoehkammes, gåangkoehkommes, gåangkahkammes, gåangkahkommes
|neahkoeh | neahkoeh | neahkoeh | neahkoehkabpa, neahkoehkåbpoe | neahkoehkammes, neahkoehkommes
|jåalhkoeh | jåalhkoeh | jåalhkoeh | jåalhkoehkabpa, jåalhkoehkåbpoe | jåalhkoehkammes, jåalhkoehkommes
|tsåalhkoeh | tsåalhkoeh | tsåalhkan, tsåalhkoeh | tsåalhkahkabpa, tsåalhkahkåbpoe, tsåalhkoehkabpa, tsåalhkoehkåbpoe | tsåalhkahkammes, tsåalhkahkommes, tsåalhkoehkammes, tsåalhkoehkommes
|krænkoeh | krænkoeh | krænkan | krænkoehkabpa, krænkoehkåbpoe, krænkahkabpa, krænkahkåbpoe | krænkoehkammes, krænkoehkommes, krænkahkammes, krænkahkommes
|dearkoeh | dearkoeh | dearkoeh | dearkoehkabpa, dearkoehkåbpoe | dearkoehkammes, dearkoehkommes
|skualloeh | skualloeh | skuallan | skualloehkabpa, skualloehkåbpoe, skuallahkabpa, skuallahkåbpoe | skualloehkammes, skualloehkommes, skuallahkammes, skuallahkommes
|gælloeh | gælloeh | gællan | gælloehkabpa, gælloehkåbpoe, gællahkabpa, gællahkåbpoe | gælloehkammes, gælloehkommes, gællahkammes, gællahkommes
|låabpoeh | låabpoeh | - | - | -
|tjålhpoeh | tjålhpoeh | tjålhpoeh | tjålhpoehkabpa, tjålhpoehkåbpoe | tjålhpoehkammes, tjålhpoehkommes
|nåmhpoeh | nåmhpoeh | nåmhpan, nåmhpoeh | nåmhpahkabpa, nåmhpahkåbpoe, nåmhpoehkabpa, nåmhpoehkåbpoe | nåmhpahkammes, nåmhpahkommes, nåmhpoehkammes, nåmhpoehkommes
|tråmhpoeh | tråmhpoeh | tråmhpoeh | tråmhpoehkabpa, tråmhpoehkåbpoe | tråmhpoehkammes, tråmhpoehkommes
|jarhpoeh | jarhpoeh, jarhpoeh | jarhpan, jarhpoeh | jarhpoehkabpa, jarhpoehkåbpoe, jarhpahkabpa, jarhpahkåbpoe | jarhpoehkammes, jarhpoehkommes, jarhpahkammes, jarhpahkommes
|gårroeh | gårroeh | - | - | -
|pleasoeh | pleasoeh | pleasan | pleasoehkabpa, pleasoehkåbpoe, pleasahkabpa, pleasahkåbpoe | pleasoehkammes, pleasoehkommes, pleasahkammes, pleasahkommes
|jåasoeh | jåasoeh | jåasoeh, jåasan | jåasahkabpa, jåasahkåbpoe, jåasoehkabpa, jåasoehkåbpoe | jåasahkammes, jåasahkommes, jåasoehkammes, jåasoehkommes
|båadtsoeh | båadtsoeh, båadtsoeh | båadtsoeh, båadtsan | båadtsoehkabpa, båadtsoehkåbpoe, båadtsoehkabpa, båadtsoehkåbpoe | båadtsoehkammes, båadtsoehkommes, båadtsoehkammes, båadtsoehkommes
|harhtsoeh | harhtsoeh | harhtsoeh | harhtsoehkabpa, harhtsoehkåbpoe | harhtsoehkammes, harhtsoehkommes
|båajhtoeh | båajhtoeh | båajhtoeh | båajhtoehkabpa, båajhtoehkåbpoe | båajhtoehkammes, båajhtoehkommes
|åajvoeh | åajvoeh | åajvoeh | åajvebe, åajvoehkabpa, åajvoehkåbpoe | åajvemes, åajvoehkammes, åajvoehkommes
|aareh | aareh | aareh | aarebe, aarehkabpa, aarehkåbpoe, aaregabpa | aaremes, aarehkammes, aarehkommes, aaregammes
|sjeavohth | sjeavohth | sjeavohth | sjeavoehtabpa, sjeavoehtåbpoe | sjeavoehtammes, sjeavoehtommes
|tjarki | tjarke | tjarke | tjarkebe | tjarkemes
|eensi | eensi | eensi | eensigabpa, eensigåbpoe | eensigammes, eensigommes
|åarjel | åarjege | åarjege | åarjagabpa, åarjagåbpoe | åarjagammes, åarjagommes
|njåajjan | njåajjan | njåajjan | - | -
|slahtjan | slahtjan | slahtjan | - | -
|tjahkan | - | tjahkan | - | -
|saatnan | - | saatnan | - | -
|sleagran | sleagran | sleagran | - | -
|nåajsan | nåajsan | nåajsan | - | -
|baanhtsan | - | baanhtsan | - | -
|madtan | madtan | madtan | - | -
|mådtan | mådtan | mådtan | - | -
|nuarvan | - | nuarvan | - | -
|gaajhkenjevlien | - | - | - | -
|feejjen | feejjen, feejjene | feejjen, feejjene | - | -
|nahkeren | nahkeren | nahkeren | nahkerabpa, nahkeråbpoe | nahkerammes, nahkerommes
|hijven | hijven | hijven | - | -
|barras | barras | barran | barrakabpa, barrakåbpoe | barrakammes, barrakommes
|bårras | bårras | bårran | bårrakabpa, bårrakåbpoe | bårrakammes, bårrakommes
|måasas | måasas | - | - | -
|sjuevnjeds | sjuevnjeds | sjuevnjede, sjuevnjeds | sjuevnjiedabpa, sjuevnjiedåbpoe | sjuevnjiedammes, sjuevnjiedommes
|jalkeds | jalkeds | jalkede, jalkeds | jalkedabpa, jalkedåbpoe | jalkedammes, jalkedommes
|lïemkeds | lïemkeds | lïemkede, lïemkeds | lïemkedabpa, lïemkedåbpoe | lïemkedammes, lïemkedommes
|tjuavkeds | tjuavkeds | tjuavkede, tjuavkeds | tjuavkadabpa, tjuavkadåbpoe | tjuavkadammes, tjuavkadommes
|murreds | murreds | murrede, murreds | murriedabpa, murriedåbpoe | murriedammes, murriedommes
|bihtseds | bihtseds | bihtsede, bihtseds | bihtsiedabpa, bihtsiedåbpoe | bihtsiedammes, bihtsiedommes
|giefies | giefies | giefie, giefies | giefebe | giefemes
|raeffies | raeffies | raeffie, raeffies | raeffebe | raeffemes
|geljies | geljies | geljie, geljies | geljebe | geljemes
|viesjies | viesjies | viesjie, viesjies | viesjebe | viesjemes
|miehtjies | miehtjies | - | - | -
|gaertjies | gaertjies | gaertjie, gaertjies | gaertjebe | gaertjemes
|nåekies | nåekies | nåekie | nåekebe | nåekemes
|siegkies | siegkies | siegkie, siegkies | siegkebe | siegkemes
|pliejhkies | pliejhkies, pliejhkies | pliejhkie, pliejhkies, pliejhkies | pliejhkebe, pliejhkiesabpa, pliejhkiesåbpoe | pliejhkemes, pliejhkiesammes, pliejhkiesommes
|aelhkies | aelhkies | aelhkie | aelhkebe | aelhkemes
|guhkies | guhkies | guhkie, guhkies | guhkebe | guhkemes
|aevhkies | aevhkies | aevhkie, aevhkies | aevhkebe | aevhkemes
|saejkies | saejkies | saejkie, saejkies | saejkebe | saejkemes
|baetjkies | baetjkies | baetjkie, baetjkies | baetjkebe | baetjkemes
|njaelkies | njaelkies | njaelkie, njaelkies | njaelkebe | njaelkemes
|åelkies | åelkies | - | - | -
|aerkies | aerkies | aerkie, aerkies | aerkebe | aerkemes
|jueskies | jueskies | jueskie, jueskies | jueskebe | jueskemes
|gietskies | gietskies | gietskie, gietskies | gietskebe | gietskemes
|aejlies | aejlies | aejlie, aejlies | aejlebe | aejlemes
|ellies | ellies | - | - | -
|daemies | daemies | daemies | - | -
|laemies | laemies | laemie, laemes | - | -
|elmies | elmies | elmese | - | -
|aelmies | aelmies | aelmie, aelmes | - | -
|rupmies | rupmies | rupmie, rupmies | rupmebe | rupmemes
|raejnies | raejnies | raejnie, raejnies | raejnebe | raejnemes
|hujnies | hujnies | håjnan | - | -
|tjaebpies | tjaebpies | tjaebpie, tjaebpies | tjaebpebe | tjaebpemes
|kruepies | kruepies | kruepie, kruepies | kruepebe | kruepemes
|tjiehpies | tjiehpies | tjiehpie, tjiehpies | tjiehpebe | tjiehpemes
|åehpies | åehpies | - | åahpatjabpa, åahpatjåbpoe | åahpatjammes, åahpatjommes
|kraejhpies | kraejhpies | kraejhpie, kraejhpies | kraejhpebe | kraejhpemes
|aelpies | aelpies | aelpie, aelpies | aelpebe | aelpemes
|daerpies | daerpies | daerpies | - | -
|tjuerpies | tjuerpies | tjuerpie, tjuerpies | tjuerpebe | tjuerpemes
|klaeries | klaeries | klaerie, klaeries | klaerebe | klaeremes
|staeries | staeries | staaran | - | -
|gieries | gieries | - | - | -
|båeries | båeriesies | båeriesies | båarasabpa, båarasåbpoe | båarasammes, båarasommes
|riejries | riejries | riejries | - | -
|vijries | vijries | vijrie, vijries | vijrebe | vijremes
|giedtsies | giedtsies | giedtsie, giedtsies | giedtsebe | giedtsemes
|sieties | sieties | sietie, sieties | sietebe | sietemes
|liehties | liehties | liehtie, liehties | liehtebe | liehtemes
|vihties | vihties | vihties | - | -
|saelhties | saelhties | saelhtie, saelhtes | - | -
|guelhties | guelhties | guelhtie, guelhties | guelhtebe | guelhtemes
|plievhties | plievhties | plievhtie, plievhties | plievhtebe | plievhtemes
|duvhties | duvhties | duvhtie, duvhties | duvhtebe | duvhtemes
|låemties | låemties | låemtie, låemties | låemtebe | låemtemes
|vesties | vesties | vestie, vesties | vestebe | vestemes
|tjevties | tjevties | tjevtie, tjevties | tjevtebe | tjevtemes
|kraevies | kraevies | kraevie, kraevies | kraevebe | kraevemes
|gaelhvies | gaelhvies | gaelhvie, gaelhvies | gaelhvebe | gaelhvemes
|vaejvies | vaejvies | vaejvie, vaejvies | vaejvebe | vaejvemes
|dulvies | dulvies | dulvie, dulvies | dulvebe | dulvemes
|gaervies | gaervies | gaervies | - | -
|vervies | vervies | - | - | -
|gualijes | guele | guele | - | -
|åålijes | åålijes, åålijes | åålijes | - | -
|dåajmijes | dåajmijes, dåajmijs | dåajmijes, dåajmije, dåajmijs | dåajmajabpa, dåajmajåbpoe | dåajmajammes, dåajmajommes
|jearmijes | jearmijes | jearmijes | - | -
|jïermijes | jïermijes, jïermije, jïermejes, jearmijes | jïermijes, jïermije, jïermejes, jïermeje | jïermijabpa, jïermijåbpoe, jïermejabpa, jïermejåbpoe | jïermijammes, jïermijommes, jïermejammes, jïermejommes
|jassijes | jassijes, jassijs | jassijes, jassije, jassijs, jassije | jassajabpa, jassajåbpoe | jassajammes, jassajommes
|byjjes | byjjes | byjjese | - | -
|tryjjes | tryjjes | tryjjese | - | -
|eadtjohkes | eadtjohkes | eadtjohke, eadtjohke | eadtjoehkabpa, eadtjoehkåbpoe | eadtjoehkammes, eadtjoehkommes
|möövhkes | möövhkes | möövhkese | möövhkebe | möövhkemes
|lïhkes | lïhkes | lïhkese | lïhkebe | lïhkemes
|latjkes | latjkes | - | - | -
|rutjkes | rutjkes, rutjkes | rutjkese, rutjkes | rutjkebe, rutjkabpa, rutjkåbpoe | rutjkemes, rutjkammes, rutjkommes
|veelkes | veelkes | veelkese | vielkebe, vielkebe | veelkemes, veelkemes
|stinkes | stinkes | stinkese | stinkebe | stinkemes
|stonkes | stonkes, stonks | stonkese, stonks | stonkebe, stonksabpa, stonksåbpoe | stonkemes, stonksammes, stonksommes
|stunkes | stunkes | stunkese | stunkebe | stunkemes
|tjïrkes | tjïrkes | tjïrkes | tjïrkesabpa, tjïrkesåbpoe | tjïrkesammes, tjïrkesommes
|måaskes | måaskes | måaskese | måaskebe | måaskemes
|viskes | viskes | viskese | viskebe | viskemes
|tsåatskes | tsåatskes | - | - | -
|söökes | söökes | söökese | sööksabpa, sööksåbpoe, suekbe | sööksammes, sööksommes
|aales | aales | aalese | - | -
|maedeles | maedeles | maedeles, maedele | maedielabpa, maedielåbpoe | maedielammes, maedielommes
|geeles | geeles | geeles | geelesabpa, geelesåbpoe | geelesammes, geelesommes
|gïengeles | gïengeles | gïengeles, gïengele | gïengelabpa, gïengelåbpoe | gïengelammes, gïengelommes
|vïssjeles | vïssjeles | vïssjeles, vïssjele | vïssjelabpa, vïssjelåbpoe | vïssjelammes, vïssjelommes
|ovvïssjeles | ovvïssjeles, ovvïssjele | ovvïssjeles, ovvïssjele | ovvïssjelabpa, ovvïssjelåbpoe | ovvïssjelammes, ovvïssjelommes
|madtjeles | madtjeles, madtjele | madtjele, madtjeles | madtjalabpa, madtjalåbpoe | madtjalammes, madtjalommes
|njoetjeles | njoetjeles | njoetjeles, njoetjele | njoetjelabpa, njoetjelåbpoe | njoetjelammes, njoetjelommes
|byögkeles | byögkeles | byögkeles, byögkele | byögkelabpa, byögkelåbpoe | byögkelammes, byögkelommes
|göögkeles | göögkeles | göögkeles, göögkele | göögkelabpa, göögkelåbpoe | göögkelammes, göögkelommes
|vihkeles | vihkeles | vihkeles, vihkele | vihkielabpa, vihkielåbpoe | vihkielammes, vihkielommes
|væjkeles | væjkeles, væjkele | væjkele, væjkeles | væjkalabpa, væjkalåbpoe | væjkalammes, væjkalommes
|garkeles | garkeles | garkeles, garkele | garkelabpa, garkelåbpoe | garkelammes, garkelommes
|jupmeles | jupmeles | jupmeles, jupmele | jupmielabpa, jupmielåbpoe | jupmielammes, jupmielommes
|gaajpeles | gaajpeles | gaajpeles, gaajpele | gaajpelabpa, gaajpelåbpoe | gaajpelammes, gaajpelommes
|dæjpeles | dæjpeles, dæjpele | dæjpele, dæjpeles | dæjpalabpa, dæjpalåbpoe | dæjpalammes, dæjpalommes
|vietseles | vietseles | vietseles, vietsele | vietsielabpa, vietsielåbpoe | vietsielammes, vietsielommes
|iehtseles | iehtseles | iehtseles, iehtsele | iehtsielabpa, iehtsielåbpoe | iehtsielammes, iehtsielommes
|bihtseles | bihtseles | bihtseles, bihtsele | bihtsielabpa, bihtsielåbpoe | bihtsielammes, bihtsielommes
|jihtseles | jihtseles | jihtseles, jihtsele | jihtsielabpa, jihtsielåbpoe | jihtsielammes, jihtsielommes
|maehteles | maehteles | maehteles, maehtele | maehtielabpa, maehtielåbpoe | maehtielammes, maehtielommes
|sjiehteles | sjiehteles | sjiehteles, sjiehtele | sjiehtielabpa, sjiehtielåbpoe | sjiehtielammes, sjiehtielommes
|gæjhteles | gæjhteles | gæjhteles, gæjhtele | gæjhtalabpa, gæjhtalåbpoe | gæjhtalammes, gæjhtalommes
|juhteles | juhteles | juhteles, juhtele | juhtielabpa, juhtielåbpoe | juhtielammes, juhtielommes
|besteles | besteles | besteles, bestele | bestielabpa, bestielåbpoe | bestielammes, bestielommes
|bïjveles | bïjveles | bïjveles, bïjvele | bïjvelabpa, bïjvelåbpoe | bïjvelammes, bïjvelommes
|eejles | eejles | eejlese | - | -
|löövles | löövles | löövlese | löövlebe, lïevlebe, lïevlebe | löövlemes, löövlemes, löövlemes
|gööles | gööles | gööles | göölesabpa, göölesåbpoe | göölesammes, göölesommes
|gaskemes | gaskemes | gaskemes | - | -
|tjåetskemes | tjåetskemes | tjåetskemese | - | -
|vearremes | - | - | - | -
|sïemes | sïemes | sïemese | - | -
|sööjmes | sööjmes | sööjmese | sööjmebe, suejmbe | sööjmemes
|ammes | ammes | ammes | - | -
|kroenes | kroenes | - | - | -
|vïenes | vïenes | - | - | -
|radtjoes | radtjoes | radtjoes | radtjahkabpa, radtjahkåbpoe | radtjahkammes, radtjahkommes
|tjeakoes | tjeakoes | tjeakoes | tjeakoesabpa, tjeakoesåbpoe | tjeakoesammes, tjeakoesommes
|seakoes | seakoes | seakoes | seakoesabpa, seakoesåbpoe | seakoesammes, seakoesommes
|beagkoes | beagkoes | beagkoes | - | -
|fahkoes | fahkoes | fahkoes | fahkoekabpa, fahkoekåbpoe | fahkoekammes, fahkoekommes
|ræjhkoes | ræjhkoes | ræjhkoes | ræjhkoesabpa, ræjhkoesåbpoe | ræjhkoesammes, ræjhkoesommes
|jåalhkoes | jåalhkoes | jåalhkoes | - | -
|dearkoes | dearkoes | dearkoes | dearkoesabpa, dearkoesåbpoe | dearkoesammes, dearkoesommes
|hearskoes | hearskoes | hearskoe, hearskos, hearskose | hearskobe, hearskebe | hearskomes, hearskemes
|måskoes | måskoes | måskoes | - | -
|sæjloes | sæjloes | sæjloes | sæjloesabpa, sæjloesåbpoe | sæjloesammes, sæjloesommes
|aalloes | aalloes | - | - | -
|beavloes | beavls, beavloes | beavls, beavloes | - | -
|dasmoes | dasmas | dasmas | dasmasabpa, dasmasåbpoe | dasmasammes, dasmasommes
|dåsmoes | dåsmoes | dåsmoes | dåsmasabpa, dåsmasåbpoe, dåsmoesabpa, dåsmoesåbpoe | dåsmasammes, dåsmasommes, dåsmoesammes, dåsmoesommes
|håjnoes | håjnoes | håjnan | håjnoekabpa, håjnoekåbpoe, håjnakabpa, håjnakåbpoe | håjnoekammes, håjnoekommes, håjnakammes, håjnakommes
|nænnoes | nænnoes, nænnoes | nænnoe, nænnos, nænnose, nænnoes | nænnobe, nænnebe, nænnoesabpa, nænnoesåbpoe | nænnomes, nænnemes, nænnoesammes, nænnoesommes
|gaavnoes | gaavnoes | - | - | -
|gåaroes | gåaroes | gåaroes | - | -
|våaroes | våaroes | våaroes | - | -
|daajroes | daajroes | daajroes | - | -
|faavroes | faavroes | faavroe, faavros, faavrose | faavrobe, faavrebe | faavromes, faavremes
|måasoes | måasoes | måasoe | - | -
|låpsoes | låpsoes | låpsoes | - | -
|jearsoes | jearsoes | jearsoes | jearsobe | jearsomes
|faatoes | faatoes | faatoes | faatoesabpa, faatoesåbpoe | faatoesammes, faatoesommes
|seadtoes | seadtoes | seadtoes | seadtoesabpa, seadtoesåbpoe | seadtoesammes, seadtoesommes
|geehpes | geehpes, geehpes | geehpese, geehpes | geehpesabpa, geehpesåbpoe, giehpebe, giehpebe | geehpesammes, geehpesommes, geehpemes, geehpemes
|tjeehpes | tjeehpes, tjeehpes | tjeehpese, tjeehpes | tjeehpebe, tjeehpesabpa, tjeehpesåbpoe | tjeehpemes, tjeehpesammes, tjeehpesommes
|sneehpes | sneehpes, sneehpes | sneehpese, sneehpes | sneehpebe, sneehpesabpa, sneehpesåbpoe, snaebpebe | sneehpemes, sneehpesammes, sneehpesommes
|njeerpes | njeerpes, njeerpes | njeerpese, njeerpes | njeerpebe, njeerpesabpa, njeerpesåbpoe | njeerpemes, njeerpesammes, njeerpesommes
|gaavnjeres | gaavnjeres | gaavnjeres | - | -
|daagkeres | daagkeres | daagkeres, daagkere | - | -
|dagkeres | dagkeres | dagkeres, dagkere | - | -
|doegkeres | doegkeres | doegkeres, doegkere | - | -
|dogkeres | dogkeres | dogkeres, dogkere | - | -
|yskeres | yskeres | yskeres | yskeresabpa, yskeresåbpoe | yskeresammes, yskeresommes
|ïskeres | ïskeres | ïskeres, ïskere | ïskerabpa, ïskeråbpoe | ïskerammes, ïskerommes
|garmeres | garmeres | garmeres, garmere | - | -
|voeres | voeres | voeres | voeresabpa, voeresåbpoe | voeresammes, voeresommes
|raavteres | raavteres | raavteres, raavtere | - | -
|bååvteres | bååvteres | bååvteres, bååvtere | bååvterabpa, bååvteråbpoe | bååvterammes, bååvterommes
|seammaplïeres | seammaplïeres | - | - | -
|stïeres | stïeres | - | - | -
|varres | varres | varres | varresabpa, varresåbpoe | varresammes, varresommes
|mïevres | mïevres | mïevre | mïevrebe | mïevremes
|dovres | dovres | dovres | dovresabpa, dovresåbpoe | dovresammes, dovresommes
|pruvres | pruvres | pruvres | - | -
|rööpses | rööpses | rööpsese | ruepsebe, ruepsebe | rööpsemes, rööpsemes
|rïektes | rïekte | rïektes | rïektebe | rïektemes
|voestes | - | - | - | -
|luhkievoestes | - | - | - | -
|lustes | lustes | luste, lustes | lustebe | lustemes
|loeves | loeves | loeve | loevebe | loevemes
|slovves | slovves | slovves | slovvesabpa, slovvesåbpoe | slovvesammes, slovvesommes
|rovnegs | rovnigs, rovnegs | rovnige, rovnigs, rovnege, rovnegs | rovnigabpa, rovnigåbpoe, rovnegabpa, rovnegåbpoe | rovnigammes, rovnigommes, rovnegammes, rovnegommes
|gyönegs | gyönegs | gyönege, gyönegs | gyönegabpa, gyönegåbpoe | gyönegammes, gyönegommes
|luvregs | luvregs | - | - | -
|oktegs | oktegs | oktegs | - | -
|gieltegs | gieltegs | gieltege, gieltege | gieltiegabpa, gieltiegåbpoe | gieltiegammes, gieltiegommes
|aarmogs | aarmogs | aarmoge, aarmogs | aarmoegabpa, aarmoegåbpoe | aarmoegammes, aarmoegommes
|dåajmijs | dåajmijes, dåajmijs | dåajmijes, dåajmije, dåajmijs | dåajmajabpa, dåajmajåbpoe | dåajmajammes, dåajmajommes
|jassijs | jassijes | jassijes | - | -
|isveligks | isveligks | isveligks | isveligkebe | isveligkemes
|åenehks | åenehks, åenehke | åenehks, åenehke | åenebe, åeniehkabpa, åeniehkåbpoe | åenemes, åeniehkammes, åeniehkommes
|måarehks | måarehks, måarehke | måarehks, måarehke | måarahkabpa, måarahkåbpoe | måarahkammes, måarahkommes
|boerehks | boerehks | boerehke, boerehks | boerehkabpa, boerehkåbpoe | boerehkammes, boerehkommes
|barrehks | barrehks | barrehke, barrehks | barrehkabpa, barrehkåbpoe | barrehkammes, barrehkommes
|bårrehks | - | - | - | -
|veaksehks | veaksehks, veaksehke | veaksehks, veaksehke | veaksahkabpa, veaksahkåbpoe | veaksahkammes, veaksahkommes
|gåassehks | gåassehks | gåassehke, gåassehks | gåassehkabpa, gåassehkåbpoe | gåassehkammes, gåassehkommes
|vihtehks | vihtehks | vihtehke, vihtehks | - | -
|såålhtehks | såålhtehks | såålhtehke, såålhtehke | såålhtehkabpa, såålhtehkåbpoe | såålhtehkammes, såålhtehkommes
|dovhtehks | dovhtehks | - | - | -
|buajtehks | buajtehkes, buajtehks | buajtehkes, buajtehke, buajtehke, buajtehks | buajtahkabpa, buajtahkåbpoe | buajtahkammes, buajtahkommes
|seatadihks | seatadihks | seatadihks | - | -
|njalhkedihks | njalhkedihks | njalhkedihks | - | -
|njalkedihks | njalkedihks | njalkedihks | - | -
|ööjeldihks | ööjeldihks | ööjeldihks | - | -
|geesjelihks | geesjelihks | geesjelihks | - | -
|bårrohks | bårrohks | bårrohke, bårrohks | - | -
|ovnohkens | ovnohkens | ovnohkene, ovnohkens | ovnohkenabpa, ovnohkenåbpoe | ovnohkenammes, ovnohkenommes
|hiejjehts | hiejjehts | hiejjehts | hiejjiehtsabpa, hiejjiehtsåbpoe | hiejjiehtsammes, hiejjiehtsommes
|bieljehts | bieljehts | bieljehts | bieljiehtsabpa, bieljiehtsåbpoe | bieljiehtsammes, bieljiehtsommes
|joekehts | joekehts | joekehts | joekehtsabpa, joekehtsåbpoe | joekehtsammes, joekehtsommes
|aeblehts | aeblehts | aeblehts | aebliehtsabpa, aebliehtsåbpoe | aebliehtsammes, aebliehtsommes
|guelehts | guelehts | guelehts | gueliehtabpa, gueliehtåbpoe | gueliehtammes, gueliehtommes
|byölehts | byölehts | - | - | -
|tjelmehts | tjelmehts | tjelmehts | tjelmiehtabpa, tjelmiehtåbpoe | tjelmiehtammes, tjelmiehtommes
|baenehts | baenehts | baenehts | baeniehtabpa, baeniehtåbpoe | baeniehtammes, baeniehtommes
|ovluhpehts | ovluhpehts | ovluhpehts | - | -
|kåvrehts | kåvrehts | kåvrehte, kåvrehts | - | -
|jissehts | jissehts | jissehts | jissiehtabpa, jissiehtåbpoe | jissiehtammes, jissiehtommes
|ealjohts | ealjohts | ealjohts | ealjoehtsabpa, ealjoehtsåbpoe | ealjoehtsammes, ealjoehtsommes
|gaajhkesåarhts | gaajhkesåarhts | - | - | -
|gelliengïerts | gelliengïerts | gelliengïerts | - | -
|måedtiesåårts | måedtiesåårts | - | - | -
|gaajhkesåårts | gaajhkesåårts | - | - | -
