!!!Reversert tabell over adjektiv med komp og sup

 ||  lemma  ||  Attr  ||  Pred  ||  Comp  ||  Superl 
|kruana | kruana | kruana | kråanebe | kråanemes
|rudtjege | rudtjege | rudtjege | rudtjebe, rudtjegabpa, rudtjegåbpoe | rudtjemes, rudtjegammes, rudtjegommes
|åårmege | åårmege | åårmeges, åårmege | åårmegabpa, åårmegåbpoe | åårmegammes, åårmegommes
|madtege | madtege | madtege | madtegabpa, madtegåbpoe | madtegammes, madtegommes
|skaavhtege | skaavhtege | skaavhtege | skaavhtegabpa, skaavhtegåbpoe | skaavhtegammes, skaavhtegommes
|tjalmerge | tjalmerge | tjalmerge | tjalmargabpa, tjalmargåbpoe | tjalmargammes, tjalmargommes
|låedtjie | låedtjie | låedtjie | låedtjebe | låedtjemes
|gejhkie | gejhkie | gejhkie | gejhkebe | gejhkemes
|luvlie | luvlie | luvlie | luvlebe | luvlemes
|vaenie | vaenie | vaenie | vaenebe | vaenemes
|bissie | bissie | bissie | bissebe | bissemes
|jeenje | jeenje | jeenje | jeenjebe | jeenjemes
|jïjnje | jïjnje | jïjnje | jïjnjebe | jïjnjemes
|sablehtje | sablehtje | sablehtje | sablehtjabpa, sablehtjåbpoe | sablehtjammes, sablehtjommes
|raavtehtje | raavtehtje | raavtehtje | raavtehtjabpa, raavtehtjåbpoe | raavtehtjammes, raavtehtjommes
|plïehtje | plïehtje | plïehtjes | plïehtjebe | plïehtjemes
|ohtje | ohtje | - | ohtjebe, uhtjebe | ohtjemes, uhtjemes
|skïemtje | skïemtje | skïemtjes | skïemtjebe, skïemtjesabpa, skïemtjesåbpoe | skïemtjemes, skïemtjesammes, skïemtjesommes
|jovje | jovje | jovje | jovjebe | jovjemes
|nåake | nåake | nåake | nåakebe | nåakemes
|byögke | byögke | byögkes | byögkebe, byögkesabpa, byögkesåbpoe | byögkemes, byögkesammes, byögkesommes
|baahke | baahke | baahkes | baahkebe, baahkesabpa, baahkesåbpoe | baahkemes, baahkesammes, baahkesommes
|sjyjjehke | sjyjjehke | sjyjjehke | sjyjjehkabpa, sjyjjehkåbpoe | sjyjjehkammes, sjyjjehkommes
|gyhtjehke | gyhtjehke | gyhtjehke | gyhtjehkabpa, gyhtjehkåbpoe | gyhtjehkammes, gyhtjehkommes
|bååktjehke | bååktjehke | bååktjehke | bååktjehkabpa, bååktjehkåbpoe | bååktjehkammes, bååktjehkommes
|govjehke | govjehke | govjehke | govjehkabpa, govjehkåbpoe | govjehkammes, govjehkommes
|gyvjehke | gyvjehke | gyvjehke | gyvjehkabpa, gyvjehkåbpoe | gyvjehkammes, gyvjehkommes
|byögkehke | byögkehke | byögkehke | byögkehkabpa, byögkehkåbpoe | byögkehkammes, byögkehkommes
|rutjkehke | rutjkehke | rutjkehke | rutjkehkabpa, rutjkehkåbpoe | rutjkehkammes, rutjkehkommes
|njåålkehke | njåålkehke | njåålkehke | njåålkehkabpa, njåålkehkåbpoe | njåålkehkammes, njåålkehkommes
|tjetskehke | tjetskehke | tjetskehke | tjetskiehkabpa, tjetskiehkåbpoe | tjetskiehkammes, tjetskiehkommes
|vyskehke | vyskehke | vyskehke | vyskehkabpa, vyskehkåbpoe | vyskehkammes, vyskehkommes
|lyövlehke | lyövlehke | lyövlehke | lyövlehkabpa, lyövlehkåbpoe | lyövlehkammes, lyövlehkommes
|åårmehke | åårmehke | åårmehke | åårmehkabpa, åårmehkåbpoe | åårmehkammes, åårmehkommes
|vååvnehke | vååvnehke | vååvnehke | vååvnehkabpa, vååvnehkåbpoe | vååvnehkammes, vååvnehkommes
|tjååbpehke | tjååbpehke | tjååbpehke | tjååbpehkabpa, tjååbpehkåbpoe | tjååbpehkammes, tjååbpehkommes
|snååhpehke | snååhpehke | snååhpehke | snååhpehkabpa, snååhpehkåbpoe | snååhpehkammes, snååhpehkommes
|gyöhpehke | gyöhpehke | gyöhpehke | gyöhpehkabpa, gyöhpehkåbpoe | gyöhpehkammes, gyöhpehkommes
|njaarpehke | njaarpehke | njaarpehke | njaarpahkabpa, njaarpahkåbpoe | njaarpahkammes, njaarpahkommes
|naarpehke | naarpehke | naarpehke | naarpahkabpa, naarpahkåbpoe | naarpahkammes, naarpahkommes
|aarehke | aarehke | aarehke | aarehkabpa, aarehkåbpoe | aarehkammes, aarehkommes
|gearehke | - | gearehke | gearahkabpa, gearahkåbpoe | gearahkammes, gearahkommes
|aavrehke | aavrehke | aavrehke | aavrehkabpa, aavrehkåbpoe | aavrehkammes, aavrehkommes
|saavrehke | saavrehke | saavrehke | saavrehkabpa, saavrehkåbpoe | saavrehkammes, saavrehkommes
|dovrehke | dovrehke | dovrehke | dovrehkabpa, dovrehkåbpoe | dovrehkammes, dovrehkommes
|væjsehke | væjsehke | væjsehke | væjsahkabpa, væjsahkåbpoe | væjsahkammes, væjsahkommes
|veaksehke | veaksehke | veaksehke | veaksahkabpa, veaksahkåbpoe | veaksahkammes, veaksahkommes
|gaahtsehke | gaahtsehke, gaahtsehks | gaahtsehke, gaahtsehks | gaahtsehkabpa, gaahtsehkåbpoe | gaahtsehkammes, gaahtsehkommes
|stååvehke | stååvehke | stååvehke | stååvehkabpa, stååvehkåbpoe | stååvehkammes, stååvehkommes
|våalohke | våalohke | våalohke | våalohkabpa, våalohkåbpoe | våalohkammes, våalohkommes
|prarrohke | prarrohke | prarrohke | prarrohkabpa, prarrohkåbpoe | prarrohkammes, prarrohkommes
|mïevhke | mïevhke | mïevhkes | mïevhkebe, mïevhkesabpa, mïevhkesåbpoe | mïevhkemes, mïevhkesammes, mïevhkesommes
|myövhke | myövhke | myövhkes | myövhkebe, myövhkesabpa, myövhkesåbpoe | myövhkemes, myövhkesammes, myövhkesommes
|jalke | jalke | jalke | jalkebe | jalkemes
|tjïelke | tjïelke | tjïelkes | tjïelkebe, tjïelkesabpa, tjïelkesåbpoe | tjïelkemes, tjïelkesammes, tjïelkesommes
|tjamke | tjamke | tjamke | tjamkebe | tjamkemes
|tjarke | tjarke | tjarke | tjarkebe | tjarkemes
|varke | varke | varke | varkebe | varkemes
|gearkeske | gearkeske | gearkeske | gearkeskabpa, gearkeskåbpoe | gearkeskammes, gearkeskommes
|fïerske | fïerske | fïerskes | fïerskebe, fïerskesabpa, fïerskesåbpoe | fïerskemes, fïerskesammes, fïerskesommes
|tsåaptsele | tsåaptsele | tsåaptsele | tsåaptselabpa, tsåaptselåbpoe | tsåaptselammes, tsåaptselommes
|jolle | jolle | jolle | jollebe | jollemes
|jïlle | jïlle | jïlle | jïllebe | jïllemes
|tjöölle | tjöölle | tjöölle | tjööllebe | tjööllemes
|sïejhme | sïejhme | sïejhme | sïejhmebe | sïejhmemes
|galme | galme | galmes | galmebe, galmesabpa, galmesåbpoe | galmemes, galmesammes, galmesommes
|tovme | tovme | tovmes | tovmebe | tovmemes
|girvene | girvene | girvene | girvenabpa, girvenåbpoe | girvenammes, girvenommes
|lïene | lïene | lïenes | lïenebe, lïenesabpa, lïenesåbpoe | lïenemes, lïenesammes, lïenesommes
|onne | onne | onne | unnebe | unnemes
|provne | provne | provnes | provnebe | provnemes
|gïemhpe | gïemhpe | gïemhpes | gïemhpebe, gïemhpesabpa, gïemhpesåbpoe | gïemhpemes, gïemhpesammes, gïemhpesommes
|jorpe | jorpe | jorpe | jorpebe | jorpemes
|praare | praare | praares | praarebe, praaresabpa, praaresåbpoe | praaremes, praaresammes, praaresommes
|njoere | njoere | njoeres | njoerebe | njoeremes
|måasere | måaseres | måasere | måaserabpa, måaseråbpoe | måaserammes, måaserommes
|aalvere | aalvere, aalveres | aalvere, aalveres | aalverabpa, aalveråbpoe | aalverammes, aalverommes
|sjïere | sjïere | sjïere | sjïerebe | sjïeremes
|garre | garre | garres | garrebe, garresabpa, garresåbpoe | garremes, garresammes, garresommes
|orre | orre | orre | orrebe | orremes
|spaajhte | spaajhte | spaajhte | spaajhtebe | spaajhtemes
|rïekte | rïekte | rïektes | rïektebe, rïektesabpa, rïektesåbpoe | rïektemes, rïektesammes, rïektesommes
|dïeve | dïeve | dïeves | dïevebe, dïevesabpa, dïevesåbpoe | dïevemes, dïevesammes, dïevesommes
|geerve | geerve | geerve | geervebe | geervemes
|lovve | lovve | lovves | lovvesabpa, lovvesåbpoe | lovvesammes, lovvesommes
|vælnjah | vælnjah | vælnjan | vælnjakabpa, vælnjakåbpoe | vælnjakammes, vælnjakommes
|vealah | vealah | vealan | vealakabpa, vealakåbpoe | vealakammes, vealakommes
|skuallah | skuallah | skuallan | skuallakabpa, skuallakåbpoe | skuallakammes, skuallakommes
|båadtsah | båadtsah | båadtsah, båadtsan | båadtsakabpa, båadtsakåbpoe, båadtsahkabpa, båadtsahkåbpoe | båadtsakammes, båadtsakommes, båadtsahkammes, båadtsahkommes
|sjeavodh | sjeavodh | sjeavodh | sjeavodabpa, sjeavodåbpoe | sjeavodammes, sjeavodommes
|gåffoeh | gåffoeh | gåffoeh | gåffoehkabpa, gåffoehkåbpoe | gåffoehkammes, gåffoehkommes
|gæbjoeh | gæbjoeh | gæbjan | gæbjoehkabpa, gæbjoehkåbpoe, gæbjahkabpa, gæbjahkåbpoe | gæbjoehkammes, gæbjoehkommes, gæbjahkammes, gæbjahkommes
|njåajjoeh | njåajjoeh | njåajjan | njåajjoehkabpa, njåajjoehkåbpoe, njåajjahkabpa, njåajjahkåbpoe | njåajjoehkammes, njåajjoehkommes, njåajjahkammes, njåajjahkommes
|ealjoeh | ealjoeh | ealjoeh | ealjoehkabpa, ealjoehkåbpoe | ealjoehkammes, ealjoehkommes
|vælnjoeh | vælnjoeh | vælnjan | vælnjoehkabpa, vælnjoehkåbpoe, vælnjahkabpa, vælnjahkåbpoe | vælnjoehkammes, vælnjoehkommes, vælnjahkammes, vælnjahkommes
|gaavnjoeh | gaavnjoeh | gaavnjoeh | gaavnjoehkabpa, gaavnjoehkåbpoe | gaavnjoehkammes, gaavnjoehkommes
|tjåadtjoeh | tjåadtjoeh | tjåadtjan | tjåadtjoehkabpa, tjåadtjoehkåbpoe, tjåadtjahkabpa, tjåadtjahkåbpoe | tjåadtjoehkammes, tjåadtjoehkommes, tjåadtjahkammes, tjåadtjahkommes
|kranhtjoeh | kranhtjoeh | kranhtjan | kranhtjoehkabpa, kranhtjoehkåbpoe, kranhtjahkabpa, kranhtjahkåbpoe | kranhtjoehkammes, kranhtjoehkommes, kranhtjahkammes, kranhtjahkommes
|snjåhtjoeh | snjåhtjoeh | snjåhtjan | snjåhtjoehkabpa, snjåhtjoehkåbpoe, snjåhtjahkabpa, snjåhtjahkåbpoe | snjåhtjoehkammes, snjåhtjoehkommes, snjåhtjahkammes, snjåhtjahkommes
|båavjoeh | båavjoeh | båavjoeh | båavjoehkabpa, båavjoehkåbpoe | båavjoehkammes, båavjoehkommes
|låagkoeh | låagkoeh | låagkoeh | låagkoehkabpa, låagkoehkåbpoe | låagkoehkammes, låagkoehkommes
|gåangkoeh | gåangkoeh | gåangkan | gåangkoehkabpa, gåangkoehkåbpoe, gåangkahkabpa, gåangkahkåbpoe | gåangkoehkammes, gåangkoehkommes, gåangkahkammes, gåangkahkommes
|neahkoeh | neahkoeh | neahkoeh | neahkoehkabpa, neahkoehkåbpoe | neahkoehkammes, neahkoehkommes
|jåalhkoeh | jåalhkoeh | jåalhkoeh | jåalhkoehkabpa, jåalhkoehkåbpoe | jåalhkoehkammes, jåalhkoehkommes
|tsåalhkoeh | tsåalhkoeh | tsåalhkan, tsåalhkoeh | tsåalhkahkabpa, tsåalhkahkåbpoe, tsåalhkoehkabpa, tsåalhkoehkåbpoe | tsåalhkahkammes, tsåalhkahkommes, tsåalhkoehkammes, tsåalhkoehkommes
|krænkoeh | krænkoeh | krænkan | krænkoehkabpa, krænkoehkåbpoe, krænkahkabpa, krænkahkåbpoe | krænkoehkammes, krænkoehkommes, krænkahkammes, krænkahkommes
|dearkoeh | dearkoeh | dearkoeh | dearkoehkabpa, dearkoehkåbpoe | dearkoehkammes, dearkoehkommes
|skualloeh | skualloeh | skuallan | skualloehkabpa, skualloehkåbpoe, skuallahkabpa, skuallahkåbpoe | skualloehkammes, skualloehkommes, skuallahkammes, skuallahkommes
|gælloeh | gælloeh | gællan | gælloehkabpa, gælloehkåbpoe, gællahkabpa, gællahkåbpoe | gælloehkammes, gælloehkommes, gællahkammes, gællahkommes
|tjålhpoeh | tjålhpoeh | tjålhpoeh | tjålhpoehkabpa, tjålhpoehkåbpoe | tjålhpoehkammes, tjålhpoehkommes
|nåmhpoeh | nåmhpoeh | nåmhpan, nåmhpoeh | nåmhpahkabpa, nåmhpahkåbpoe, nåmhpoehkabpa, nåmhpoehkåbpoe | nåmhpahkammes, nåmhpahkommes, nåmhpoehkammes, nåmhpoehkommes
|tråmhpoeh | tråmhpoeh | tråmhpoeh | tråmhpoehkabpa, tråmhpoehkåbpoe | tråmhpoehkammes, tråmhpoehkommes
|jarhpoeh | jarhpoeh, jarhpoeh | jarhpan, jarhpoeh | jarhpoehkabpa, jarhpoehkåbpoe, jarhpahkabpa, jarhpahkåbpoe | jarhpoehkammes, jarhpoehkommes, jarhpahkammes, jarhpahkommes
|pleasoeh | pleasoeh | pleasan | pleasoehkabpa, pleasoehkåbpoe, pleasahkabpa, pleasahkåbpoe | pleasoehkammes, pleasoehkommes, pleasahkammes, pleasahkommes
|jåasoeh | jåasoeh | jåasan, jåasoeh | jåasahkabpa, jåasahkåbpoe, jåasoehkabpa, jåasoehkåbpoe | jåasahkammes, jåasahkommes, jåasoehkammes, jåasoehkommes
|båadtsoeh | båadtsoeh, båadtsoeh | båadtsoeh, båadtsan | båadtsoehkabpa, båadtsoehkåbpoe, båadtsoehkabpa, båadtsoehkåbpoe | båadtsoehkammes, båadtsoehkommes, båadtsoehkammes, båadtsoehkommes
|harhtsoeh | harhtsoeh | harhtsoeh | harhtsoehkabpa, harhtsoehkåbpoe | harhtsoehkammes, harhtsoehkommes
|båajhtoeh | båajhtoeh | båajhtoeh | båajhtoehkabpa, båajhtoehkåbpoe | båajhtoehkammes, båajhtoehkommes
|åajvoeh | åajvoeh | åajvoeh | åajvebe, åajvoehkabpa, åajvoehkåbpoe | åajvemes, åajvoehkammes, åajvoehkommes
|aareh | aareh | aareh | aarebe, aarehkabpa, aarehkåbpoe, aaregabpa | aaremes, aarehkammes, aarehkommes, aaregammes
|sjeavohth | sjeavohth | sjeavohth | sjeavohtabpa, sjeavohtåbpoe | sjeavohtammes, sjeavohtommes
|tjarki | tjarke | tjarke | tjarkebe | tjarkemes
|eensi | eensi | eensi | eensigabpa, eensigåbpoe | eensigammes, eensigommes
|åarjel | åarjege | åarjege | åarjagabpa, åarjagåbpoe | åarjagammes, åarjagommes
|nahkeren | nahkeren | - | nahkerabpa, nahkeråbpoe | nahkerammes, nahkerommes
|barras | barras | barran | barrakabpa, barrakåbpoe | barrakammes, barrakommes
|bårras | bårras | bårran | bårrakabpa, bårrakåbpoe | bårrakammes, bårrakommes
|sjuevnjeds | sjuevnjeds | sjuevnjeds, sjuevnjede | sjuevnjiedabpa, sjuevnjiedåbpoe | sjuevnjiedammes, sjuevnjiedommes
|jalkeds | jalkeds | jalkede, jalkeds | jalkedabpa, jalkedåbpoe | jalkedammes, jalkedommes
|lïemkeds | lïemkeds | lïemkede, lïemkeds | lïemkedabpa, lïemkedåbpoe | lïemkedammes, lïemkedommes
|tjuavkeds | tjuavkeds | tjuavkeds, tjuavkede | tjuavkadabpa, tjuavkadåbpoe | tjuavkadammes, tjuavkadommes
|murreds | murreds | murreds, murrede | murriedabpa, murriedåbpoe | murriedammes, murriedommes
|bihtseds | bihtseds | bihtseds, bihtsede | bihtsiedabpa, bihtsiedåbpoe | bihtsiedammes, bihtsiedommes
|giefies | giefies | giefies, giefie | giefebe | giefemes
|raeffies | raeffies | raeffies, raeffie | raeffebe | raeffemes
|geljies | geljies | geljies, geljie | geljebe | geljemes
|viesjies | viesjies | viesjies, viesjie | viesjebe | viesjemes
|gaertjies | gaertjies | gaertjies, gaertjie | gaertjebe | gaertjemes
|nåekies | nåekies | nåekie | nåekebe | nåekemes
|siegkies | siegkies | siegkies, siegkie | siegkebe | siegkemes
|pliejhkies | pliejhkies, pliejhkies | pliejhkies, pliejhkie, pliejhkies | pliejhkebe, pliejhkiesabpa, pliejhkiesåbpoe | pliejhkemes, pliejhkiesammes, pliejhkiesommes
|aelhkies | aelhkies | aelhkie | aelhkebe | aelhkemes
|guhkies | guhkies | guhkies, guhkie | guhkebe | guhkemes
|aevhkies | aevhkies | aevhkies, aevhkie | aevhkebe | aevhkemes
|saejkies | saejkies | saejkies, saejkie | saejkebe | saejkemes
|baetjkies | baetjkies | baetjkies, baetjkie | baetjkebe | baetjkemes
|njaelkies | njaelkies | njaelkies, njaelkie | njaelkebe | njaelkemes
|aerkies | aerkies | aerkies, aerkie | aerkebe | aerkemes
|jueskies | jueskies | jueskies, jueskie | jueskebe | jueskemes
|gietskies | gietskies | gietskies, gietskie | gietskebe | gietskemes
|aejlies | aejlies | aejlies, aejlie | aejlebe | aejlemes
|daemies | daemies | daemies | daemiesabpa, daemiesåbpoe | daemiesammes, daemiesommes
|laemies | laemies | laemies, laemie | laemebe | laememes
|elmies | - | - | elmiesabpa, elmiesåbpoe | elmiesammes, elmiesommes
|aelmies | aelmies | aelmies, aelmie | aelmebe | aelmemes
|rupmies | rupmies | rupmies, rupmie | rupmebe | rupmemes
|raejnies | raejnies | raejnies, raejnie | raejnebe | raejnemes
|tjaebpies | tjaebpies | tjaebpies, tjaebpie | tjaebpebe | tjaebpemes
|kruepies | kruepies | kruepies, kruepie | kruepebe | kruepemes
|tjiehpies | tjiehpies | tjiehpies, tjiehpie | tjiehpebe | tjiehpemes
|åehpies | åehpies | - | åahpatjabpa, åahpatjåbpoe | åahpatjammes, åahpatjommes
|kraejhpies | kraejhpies | kraejhpies, kraejhpie | kraejhpebe | kraejhpemes
|aelpies | aelpies | aelpies, aelpie | aelpebe | aelpemes
|tjuerpies | tjuerpies | tjuerpies, tjuerpie | tjuerpebe | tjuerpemes
|klaeries | klaeries | klaeries, klaerie | klaerebe | klaeremes
|staeries | staeries | - | staerebe | staeremes
|båeries | båeries | båeries | båerasabpa, båerasåbpoe, båarasabpa, båarasåbpoe | båerasammes, båerasommes, båarasammes, båarasommes
|riejries | riejries | riejries | riejriesabpa, riejriesåbpoe | riejriesammes, riejriesommes
|vijries | vijries | vijries, vijrie | vijrebe | vijremes
|giedtsies | giedtsies | giedtsies, giedtsie | giedtsebe | giedtsemes
|sieties | sieties | sieties, sietie | sietebe | sietemes
|liehties | liehties | liehties, liehtie | liehtebe | liehtemes
|vihties | vihties | vihties | vihtiesabpa, vihtiesåbpoe | vihtiesammes, vihtiesommes
|saelhties | saelhties | saelhties, saelhtie | saelhtebe | saelhtemes
|guelhties | guelhties | guelhties, guelhtie | guelhtebe | guelhtemes
|plievhties | plievhties | plievhties, plievhtie | plievhtebe | plievhtemes
|duvhties | duvhties | duvhties, duvhtie | duvhtebe | duvhtemes
|låemties | låemties | låemties, låemtie | låemtebe | låemtemes
|vesties | vesties | vesties, vestie | vestebe | vestemes
|tjevties | tjevties | tjevties, tjevtie | tjevtebe | tjevtemes
|kraevies | kraevies | kraevies, kraevie | kraevebe | kraevemes
|gaelhvies | gaelhvies | gaelhvies, gaelhvie | gaelhvebe | gaelhvemes
|vaejvies | vaejvies | vaejvies, vaejvie | vaejvebe | vaejvemes
|dulvies | dulvies | dulvies, dulvie | dulvebe | dulvemes
|vervies | vervies | vervies, vervie | vervebe | vervemes
|gualijes | gualijes | gualijes, gualije | gualijabpa, gualijåbpoe | gualijammes, gualijommes
|åålijes | åålijes | åålijes, åålije | åålijabpa, åålijåbpoe | åålijammes, åålijommes
|dåajmijes | dåajmijes | dåajmijes, dåajmije | dåajmijabpa, dåajmijåbpoe | dåajmijammes, dåajmijommes
|jearmijes | jearmijes | jearmijes, jearmije | jearmijabpa, jearmijåbpoe | jearmijammes, jearmijommes
|jïermijes | jïermije, jïermijes, jearmijes | jïermije, jïermijes, jearmijes, jearmije | jïermijabpa, jïermijåbpoe, jearmijabpa, jearmijåbpoe | jïermijammes, jïermijommes, jearmijammes, jearmijommes
|jassijes | jassijs, jassijes | jassijs, jassijes, jassije | jassajabpa, jassajåbpoe | jassajammes, jassajommes
|byjjes | byjjes | byjjes | byjjesabpa, byjjesåbpoe | byjjesammes, byjjesommes
|tryjjes | tryjjes | tryjjes | tryjjesabpa, tryjjesåbpoe | tryjjesammes, tryjjesommes
|eadtjohkes | eadtjohkes | eadtjohke | eadtjohkabpa, eadtjohkåbpoe | eadtjohkammes, eadtjohkommes
|möövhkes | möövhkes | möövhkes | möövhkebe | möövhkemes
|lïhkes | lïhkes | lïhkes | lïhkebe | lïhkemes
|rutjkes | rutjkes, rutjkes | rutjkes, rutjkes | rutjkebe, rutjkabpa, rutjkåbpoe | rutjkemes, rutjkammes, rutjkommes
|stinkes | stinkes | stinkes | stinkebe | stinkemes
|stonkes | stonkes, stonks | stonkes, stonks | stonkebe, stonksabpa, stonksåbpoe | stonkemes, stonksammes, stonksommes
|stunkes | stunkes | stunkes | stunkebe | stunkemes
|tjïrkes | tjïrkes | tjïrkes | tjïrkesabpa, tjïrkesåbpoe | tjïrkesammes, tjïrkesommes
|måaskes | måaskes | måaskes | måaskebe | måaskemes
|viskes | viskes | viskes | viskebe | viskemes
|söökes | söökes | söökes | söökebe | söökemes
|maedeles | maedeles | maedeles, maedele | maedelabpa, maedelåbpoe | maedelammes, maedelommes
|geeles | geeles | geeles | geelesabpa, geelesåbpoe | geelesammes, geelesommes
|gïengeles | gïengeles | gïengeles, gïengele | gïengielabpa, gïengielåbpoe | gïengielammes, gïengielommes
|vïssjeles | vïssjeles | vïssjeles, vïssjele | vïssjelabpa, vïssjelåbpoe | vïssjelammes, vïssjelommes
|ovvïssjeles | ovvïssjele, ovvïssjeles | ovvïssjele, ovvïssjeles | ovvïssjelabpa, ovvïssjelåbpoe | ovvïssjelammes, ovvïssjelommes
|madtjeles | madtjele, madtjeles | madtjele, madtjeles | madtjelabpa, madtjelåbpoe | madtjelammes, madtjelommes
|njoetjeles | njoetjeles | njoetjeles, njoetjele | njoetjelabpa, njoetjelåbpoe | njoetjelammes, njoetjelommes
|byögkeles | byögkeles | byögkeles, byögkele | byögkelabpa, byögkelåbpoe | byögkelammes, byögkelommes
|göögkeles | göögkeles | göögkeles, göögkele | göögkelabpa, göögkelåbpoe | göögkelammes, göögkelommes
|vihkeles | vihkeles | vihkeles, vihkele | vihkielabpa, vihkielåbpoe | vihkielammes, vihkielommes
|væjkeles | væjkele, væjkeles | væjkele, væjkeles | væjkalabpa, væjkalåbpoe | væjkalammes, væjkalommes
|garkeles | garkeles | garkeles, garkele | garkelabpa, garkelåbpoe | garkelammes, garkelommes
|jupmeles | jupmeles | jupmeles, jupmele | jupmielabpa, jupmielåbpoe | jupmielammes, jupmielommes
|gaajpeles | gaajpeles | gaajpeles, gaajpele | gaajpelabpa, gaajpelåbpoe | gaajpelammes, gaajpelommes
|dæjpeles | dæjpele, dæjpeles | dæjpele, dæjpeles | dæjpalabpa, dæjpalåbpoe | dæjpalammes, dæjpalommes
|vietseles | vietseles | vietseles, vietsele | vietsielabpa, vietsielåbpoe | vietsielammes, vietsielommes
|iehtseles | iehtseles | iehtseles, iehtsele | iehtsielabpa, iehtsielåbpoe | iehtsielammes, iehtsielommes
|bihtseles | bihtseles | bihtseles, bihtsele | bihtsielabpa, bihtsielåbpoe | bihtsielammes, bihtsielommes
|jihtseles | jihtseles | jihtseles, jihtsele | jihtselabpa, jihtselåbpoe | jihtselammes, jihtselommes
|maehteles | maehteles | maehteles, maehtele | maehtielabpa, maehtielåbpoe | maehtielammes, maehtielommes
|sjiehteles | sjiehteles | sjiehteles, sjiehtele | sjiehtielabpa, sjiehtielåbpoe | sjiehtielammes, sjiehtielommes
|gæjhteles | gæjhteles | gæjhteles, gæjhtele | gæjhtielabpa, gæjhtielåbpoe | gæjhtielammes, gæjhtielommes
|juhteles | juhteles | juhteles, juhtele | juhtielabpa, juhtielåbpoe | juhtielammes, juhtielommes
|besteles | besteles | besteles, bestele | bestielabpa, bestielåbpoe | bestielammes, bestielommes
|bïjveles | bïjveles | bïjveles, bïjvele | bïjvelabpa, bïjvelåbpoe | bïjvelammes, bïjvelommes
|eejles | eejles | eejles | eejlebe | eejlemes
|löövles | löövles | löövles | löövlebe | löövlemes
|gööles | gööles | gööles | göölesabpa, göölesåbpoe | göölesammes, göölesommes
|tjåetskemes | tjåetskemes, tjåetskemes | tjåetskemes, tjåetskemes, tjåetskeme | tjåetskemabpa, tjåetskemåbpoe | tjåetskemammes, tjåetskemommes
|sïemes | sïemes | sïemes | sïemesabpa, sïemesåbpoe | sïemesammes, sïemesommes
|sööjmes | sööjmes | sööjmes | sööjmebe | sööjmemes
|ammes | ammes | ammes | ammesabpa, ammesåbpoe | ammesammes, ammesommes
|radtjoes | radtjoes | radtjoes | radtjahkabpa, radtjahkåbpoe | radtjahkammes, radtjahkommes
|tjeakoes | tjeakoes | tjeakoes | tjeakoesabpa, tjeakoesåbpoe | tjeakoesammes, tjeakoesommes
|seakoes | seakoes | seakoes | seakoesabpa, seakoesåbpoe | seakoesammes, seakoesommes
|beagkoes | beagkoes | beagkoes | beagkoesabpa, beagkoesåbpoe | beagkoesammes, beagkoesommes
|fahkoes | fahkoes | fahkoes, fahkan | fahkoekabpa, fahkoekåbpoe, fahkakabpa, fahkakåbpoe | fahkoekammes, fahkoekommes, fahkakammes, fahkakommes
|ræjhkoes | ræjhkoes | ræjhkoes | ræjhkoesabpa, ræjhkoesåbpoe | ræjhkoesammes, ræjhkoesommes
|jåalhkoes | jåalhkoes | jåalhkoes | jåalhkoesabpa, jåalhkoesåbpoe | jåalhkoesammes, jåalhkoesommes
|dearkoes | dearkoes | dearkoes | dearkoesabpa, dearkoesåbpoe | dearkoesammes, dearkoesommes
|hearskoes | hearskoes | hearskoes, hearskoe | hearskobe, hearskebe | hearskomes, hearskemes
|måskoes | måskoes | måskoes | måskoesabpa, måskoesåbpoe | måskoesammes, måskoesommes
|sæjloes | sæjloes | sæjloes | sæjloesabpa, sæjloesåbpoe | sæjloesammes, sæjloesommes
|beavloes | beavloes | beavloes | beavlasabpa, beavlasåbpoe | beavlasammes, beavlasommes
|dasmoes | dasmoes | dasmoes | dasmoesabpa, dasmoesåbpoe | dasmoesammes, dasmoesommes
|dåsmoes | dåsmoes | dåsmoes | dåsmasabpa, dåsmasåbpoe | dåsmasammes, dåsmasommes
|håjnoes | håjnoes | håjnan | håjnoekabpa, håjnoekåbpoe, håjnakabpa, håjnakåbpoe | håjnoekammes, håjnoekommes, håjnakammes, håjnakommes
|nænnoes | nænnoes, nænnoes | nænnoes, nænnoe, nænnoes | nænnobe, nænnebe, nænnoesabpa, nænnoesåbpoe | nænnomes, nænnemes, nænnoesammes, nænnoesommes
|gåaroes | gåaroes | gåaroes | gåaroesabpa, gåaroesåbpoe | gåaroesammes, gåaroesommes
|våaroes | våaroes | våaroes | våarasabpa, våarasåbpoe | våarasammes, våarasommes
|daajroes | daajroes | daajroes | daajrasabpa, daajrasåbpoe | daajrasammes, daajrasommes
|faavroes | faavroes | faavroes, faavroe | faavrobe, faavrebe | faavromes, faavremes
|måasoes | måasoes | måasoe | måasebe, måasobe | måasemes, måasomes
|låpsoes | låpsoes | låpsoes | låpsoesabpa, låpsoesåbpoe | låpsoesammes, låpsoesommes
|jearsoes | jearsoes | jearsoes | jearsoesabpa, jearsoesåbpoe | jearsoesammes, jearsoesommes
|faatoes | faatoes | faatoes | faatoesabpa, faatoesåbpoe | faatoesammes, faatoesommes
|seadtoes | seadtoes | seadtoes | seadtoesabpa, seadtoesåbpoe | seadtoesammes, seadtoesommes
|geehpes | geehpes, geehpes | geehpes, geehpes | geehpesabpa, geehpesåbpoe | geehpesammes, geehpesommes
|tjeehpes | tjeehpes, tjeehpes | tjeehpes, tjeehpes | tjeehpebe, tjeehpesabpa, tjeehpesåbpoe | tjeehpemes, tjeehpesammes, tjeehpesommes
|sneehpes | sneehpes, sneehpes | sneehpes, sneehpes | sneehpebe, sneehpesabpa, sneehpesåbpoe | sneehpemes, sneehpesammes, sneehpesommes
|njeerpes | njeerpes, njeerpes | njeerpes, njeerpes | njeerpebe, njeerpesabpa, njeerpesåbpoe | njeerpemes, njeerpesammes, njeerpesommes
|yskeres | yskeres | yskeres | yskeresabpa, yskeresåbpoe | yskeresammes, yskeresommes
|ïskeres | ïskeres | ïskeres | ïskerabpa, ïskeråbpoe | ïskerammes, ïskerommes
|garmeres | garmeres | garmeres, garmere | garmerabpa, garmeråbpoe | garmerammes, garmerommes
|voeres | voeres | voeres | voeresabpa, voeresåbpoe | voeresammes, voeresommes
|bååvteres | bååvteres | bååvteres, bååvtere | bååvterabpa, bååvteråbpoe | bååvterammes, bååvterommes
|varres | varres | varres | varresabpa, varresåbpoe | varresammes, varresommes
|mïevres | mïevres | mïevre | mïevrebe | mïevremes
|dovres | dovres | dovres | dovresabpa, dovresåbpoe | dovresammes, dovresommes
|rïektes | rïekte | rïektes | rïektebe | rïektemes
|lustes | lustes | luste, lustes | lustebe | lustemes
|loeves | loeves | loeve | loevebe | loevemes
|slovves | slovves | slovves | slovvesabpa, slovvesåbpoe | slovvesammes, slovvesommes
|rovnegs | rovnigs, rovnegs | rovnigs, rovnegs | rovnigabpa, rovnigåbpoe, rovnegabpa, rovnegåbpoe | rovnigammes, rovnigommes, rovnegammes, rovnegommes
|gyönegs | gyönegs | gyönege, gyönegs | gyönegabpa, gyönegåbpoe | gyönegammes, gyönegommes
|oktegs | oktegs | oktegs | oktegsabpa, oktegsåbpoe | oktegsammes, oktegsommes
|gieltegs | gieltegs | gieltege | gieltegabpa, gieltegåbpoe | gieltegammes, gieltegommes
|aarmogs | aarmogs | aarmogs | aarmoegabpa, aarmoegåbpoe | aarmoegammes, aarmoegommes
|dåajmijs | dåajmijs | dåajmije, dåajmijs | dåajmijabpa, dåajmijåbpoe | dåajmijammes, dåajmijommes
|jassijs | jassijes | jassijes, jassije | jassajabpa, jassajåbpoe | jassajammes, jassajommes
|isveligks | isveligks | isveligks | isveligkebe | isveligkemes
|åenehks | åenehke, åenehks | åenehke, åenehks | åenebe, åeniehkabpa, åeniehkåbpoe | åenemes, åeniehkammes, åeniehkommes
|måarehks | måarehke, måarehks | måarehke, måarehks | måarahkabpa, måarahkåbpoe | måarahkammes, måarahkommes
|boerehks | boerehks | boerehke, boerehks | boerehkabpa, boerehkåbpoe | boerehkammes, boerehkommes
|barrehks | barrehks | barrehke, barrehks | barrehkabpa, barrehkåbpoe | barrehkammes, barrehkommes
|veaksehks | veaksehke, veaksehks | veaksehke, veaksehks | veaksahkabpa, veaksahkåbpoe | veaksahkammes, veaksahkommes
|gåassehks | gåassehks | gåassehks | gåassehkabpa, gåassehkåbpoe | gåassehkammes, gåassehkommes
|vihtehks | vihtehks | vihtehke, vihtehks | vihtehkabpa, vihtehkåbpoe | vihtehkammes, vihtehkommes
|såålhtehks | såålhtehks | såålhtehke | såålhtehkabpa, såålhtehkåbpoe | såålhtehkammes, såålhtehkommes
|buajtehks | buajtehkes, buajtehks | buajtehkes, buajtehke, buajtehks | buajtahkabpa, buajtahkåbpoe, buajtehkabpa, buajtehkåbpoe | buajtahkammes, buajtahkommes, buajtehkammes, buajtehkommes
|bårrohks | bårrohks | bårrohke, bårrohks | bårrohkabpa, bårrohkåbpoe | bårrohkammes, bårrohkommes
|ovnohkens | ovnohkens | ovnohkens | ovnohkenabpa, ovnohkenåbpoe | ovnohkenammes, ovnohkenommes
|hiejjehts | hiejjehts | hiejjehts | hiejjiehtsabpa, hiejjiehtsåbpoe | hiejjiehtsammes, hiejjiehtsommes
|bieljehts | bieljehts | bieljehts | bieljiehtsabpa, bieljiehtsåbpoe | bieljiehtsammes, bieljiehtsommes
|joekehts | joekehts | joekehts | joekehtsabpa, joekehtsåbpoe | joekehtsammes, joekehtsommes
|aeblehts | aeblehts | aeblehts | aebliehtsabpa, aebliehtsåbpoe | aebliehtsammes, aebliehtsommes
|guelehts | guelehts | guelehts | gueliehtsabpa, gueliehtsåbpoe | gueliehtsammes, gueliehtsommes
|tjelmehts | tjelmehts | tjelmehts | tjelmiehtsabpa, tjelmiehtsåbpoe | tjelmiehtsammes, tjelmiehtsommes
|baenehts | baenehts | baenehts | baeniehtsabpa, baeniehtsåbpoe | baeniehtsammes, baeniehtsommes
|ovluhpehts | ovluhpehts | ovluhpehts | ovluhpiehtsabpa, ovluhpiehtsåbpoe | ovluhpiehtsammes, ovluhpiehtsommes
|kåvrehts | kåvrehts | kåvrehts | kåvrehtabpa, kåvrehtåbpoe | kåvrehtammes, kåvrehtommes
|jissehts | jissehts | jissehts | jissiehtsabpa, jissiehtsåbpoe | jissiehtsammes, jissiehtsommes
|ealjohts | ealjohts | ealjohts | ealjoehtsabpa, ealjoehtsåbpoe | ealjoehtsammes, ealjoehtsommes
