!!!Tabell over adjektiv

 ||  lemma  ||  Attr  ||  Pred  || Sg Nom || Comp Pred || Comp Sg Nom || Superl Pred || Superl Sg Nom 
|aales | aales | aales | - | - | - | - | -
|aalloes | aalloes | - | - | - | - | - | -
|aalvere | aalvere, aalveres | aalvere, aalveres | aalveres | aalverabpa, aalveråbpoe | aalverabpa, aalveråbpoe | aalverammes, aalverommes | aalverammes, aalverommes
|aareh | aareh | aareh | - | aarebe, aarehkabpa, aarehkåbpoe, aaregabpa | aarebe, aarehkabpa, aarehkåbpoe, aaregabpa | aaremes, aarehkammes, aarehkommes, aaregammes | aaremes, aarehkammes, aarehkommes, aaregammes
|aarehke | aarehke | aarehke | aarehke | aarehkabpa, aarehkåbpoe | aarehkabpa, aarehkåbpoe | aarehkammes, aarehkommes | aarehkammes, aarehkommes
|aarmogs | aarmogs | aarmogs | aarmoge | aarmoegabpa, aarmoegåbpoe | aarmoegabpa, aarmoegåbpoe | aarmoegammes, aarmoegommes | aarmoegammes, aarmoegommes
|aavone | - | - | - | - | - | - | -
|aavrehke | aavrehke | aavrehke | aavrehke | aavrehkabpa, aavrehkåbpoe | aavrehkabpa, aavrehkåbpoe | aavrehkammes, aavrehkommes | aavrehkammes, aavrehkommes
|aeblehts | aeblehts | aeblehts | aeblehts | aebliehtsabpa, aebliehtsåbpoe | aebliehtsabpa, aebliehtsåbpoe | aebliehtsammes, aebliehtsommes | aebliehtsammes, aebliehtsommes
|aejlies | aejlies | aejlies, aejlie | aejlie | aejlebe | aejlebe | aejlemes | aejlemes
|aelhkies | aelhkies | aelhkie | aelhkie | aelhkebe | aelhkebe | aelhkemes | aelhkemes
|aelmies | aelmies | aelmies, aelmie | aelmie | aelmebe | aelmebe | aelmemes | aelmemes
|aelpies | aelpies | aelpies, aelpie | aelpie | aelpebe | aelpebe | aelpemes | aelpemes
|aerkies | aerkies | aerkies, aerkie | aerkie | aerkebe | aerkebe | aerkemes | aerkemes
|aevhkies | aevhkies | aevhkies, aevhkie | aevhkie | aevhkebe | aevhkebe | aevhkemes | aevhkemes
|ammes | ammes | ammes | - | ammesabpa, ammesåbpoe | ammesabpa, ammesåbpoe | ammesammes, ammesommes | ammesammes, ammesommes
|baahke | baahke | baahkes | baahke, baahkes | baahkebe, baahkesabpa, baahkesåbpoe | baahkebe, baahkesabpa, baahkesåbpoe | baahkemes, baahkesammes, baahkesommes | baahkemes, baahkesammes, baahkesommes
|baanhtsan | - | baanhtsan | - | - | - | - | -
|baetjkies | baetjkies | baetjkies, baetjkie | baetjkie | baetjkebe | baetjkebe | baetjkemes | baetjkemes
|barras | barras | barran | - | barrakabpa, barrakåbpoe | barrakabpa, barrakåbpoe | barrakammes, barrakommes | barrakammes, barrakommes
|barrehks | barrehks | barrehke, barrehks | barrehke | barrehkabpa, barrehkåbpoe | barrehkabpa, barrehkåbpoe | barrehkammes, barrehkommes | barrehkammes, barrehkommes
|bårrehks | - | - | - | - | - | - | -
|beagkoes | beagkoes | beagkoes | - | beagkoesabpa, beagkoesåbpoe | beagkoesabpa, beagkoesåbpoe | beagkoesammes, beagkoesommes | beagkoesammes, beagkoesommes
|beavloes | beavloes | beavloes | - | beavlasabpa, beavlasåbpoe | beavlasabpa, beavlasåbpoe | beavlasammes, beavlasommes | beavlasammes, beavlasommes
|besteles | besteles | besteles, bestele | bestele | bestielabpa, bestielåbpoe | bestielabpa, bestielåbpoe | bestielammes, bestielommes | bestielammes, bestielommes
|bieljehts | bieljehts | bieljehts | bieljehts | bieljiehtsabpa, bieljiehtsåbpoe | bieljiehtsabpa, bieljiehtsåbpoe | bieljiehtsammes, bieljiehtsommes | bieljiehtsammes, bieljiehtsommes
|bihtseds | bihtseds | bihtseds, bihtsede | bihtsede | bihtsiedabpa, bihtsiedåbpoe | bihtsiedabpa, bihtsiedåbpoe | bihtsiedammes, bihtsiedommes | bihtsiedammes, bihtsiedommes
|bihtseles | bihtseles | bihtseles, bihtsele | bihtsele | bihtsielabpa, bihtsielåbpoe | bihtsielabpa, bihtsielåbpoe | bihtsielammes, bihtsielommes | bihtsielammes, bihtsielommes
|bissie | bissie | bissie | bissie | bissebe | bissebe | bissemes | bissemes
|boerehks | boerehks | boerehke, boerehks | boerehke | boerehkabpa, boerehkåbpoe | boerehkabpa, boerehkåbpoe | boerehkammes, boerehkommes | boerehkammes, boerehkommes
|buajtehks | buajtehkes, buajtehks | buajtehkes, buajtehke, buajtehks | buajtehke | buajtahkabpa, buajtahkåbpoe, buajtehkabpa, buajtehkåbpoe | buajtahkabpa, buajtahkåbpoe, buajtehkabpa, buajtehkåbpoe | buajtahkammes, buajtahkommes, buajtehkammes, buajtehkommes | buajtahkammes, buajtahkommes, buajtehkammes, buajtehkommes
|buerie | buerie | buerie | - | - | buerebe, buerebe | - | bööremes, bööremes
|byjjes | byjjes | byjjes | - | byjjesabpa, byjjesåbpoe | byjjesabpa, byjjesåbpoe | byjjesammes, byjjesommes | byjjesammes, byjjesommes
|byögke | byögke | byögkes | byögke, byögkes | byögkebe, byögkesabpa, byögkesåbpoe | byögkebe, byögkesabpa, byögkesåbpoe | byögkemes, byögkesammes, byögkesommes | byögkemes, byögkesammes, byögkesommes
|byögkehke | byögkehke | byögkehke | byögkehke | byögkehkabpa, byögkehkåbpoe | byögkehkabpa, byögkehkåbpoe | byögkehkammes, byögkehkommes | byögkehkammes, byögkehkommes
|byögkeles | byögkeles | byögkeles, byögkele | byögkele | byögkelabpa, byögkelåbpoe | byögkelabpa, byögkelåbpoe | byögkelammes, byögkelommes | byögkelammes, byögkelommes
|båadtsah | båadtsah | båadtsah, båadtsan | - | båadtsakabpa, båadtsakåbpoe, båadtsahkabpa, båadtsahkåbpoe | båadtsakabpa, båadtsakåbpoe, båadtsahkabpa, båadtsahkåbpoe | båadtsakammes, båadtsakommes, båadtsahkammes, båadtsahkommes | båadtsakammes, båadtsakommes, båadtsahkammes, båadtsahkommes
|båadtsoeh | båadtsoeh, båadtsoeh | båadtsoeh, båadtsan | - | båadtsoehkabpa, båadtsoehkåbpoe, båadtsoehkabpa, båadtsoehkåbpoe | båadtsoehkabpa, båadtsoehkåbpoe, båadtsoehkabpa, båadtsoehkåbpoe | båadtsoehkammes, båadtsoehkommes, båadtsoehkammes, båadtsoehkommes | båadtsoehkammes, båadtsoehkommes, båadtsoehkammes, båadtsoehkommes
|båajhtoeh | båajhtoeh | båajhtoeh | - | båajhtoehkabpa, båajhtoehkåbpoe | båajhtoehkabpa, båajhtoehkåbpoe | båajhtoehkammes, båajhtoehkommes | båajhtoehkammes, båajhtoehkommes
|båeries | båeries | båeries | - | båerasabpa, båerasåbpoe, båarasabpa, båarasåbpoe | båerasabpa, båerasåbpoe, båarasabpa, båarasåbpoe | båerasammes, båerasommes, båarasammes, båarasommes | båerasammes, båerasommes, båarasammes, båarasommes
|veaksehke | veaksehke | veaksehke | veaksehke | veaksahkabpa, veaksahkåbpoe | veaksahkabpa, veaksahkåbpoe | veaksahkammes, veaksahkommes | veaksahkammes, veaksahkommes
|båetije | båetije | - | - | - | - | - | -
|bårras | bårras | bårran | - | bårrakabpa, bårrakåbpoe | bårrakabpa, bårrakåbpoe | bårrakammes, bårrakommes | bårrakammes, bårrakommes
|bårrohks | bårrohks | bårrohke, bårrohks | bårrohke | bårrohkabpa, bårrohkåbpoe | bårrohkabpa, bårrohkåbpoe | bårrohkammes, bårrohkommes | bårrohkammes, bårrohkommes
|bååktjehke | bååktjehke | bååktjehke | bååktjehke | bååktjehkabpa, bååktjehkåbpoe | bååktjehkabpa, bååktjehkåbpoe | bååktjehkammes, bååktjehkommes | bååktjehkammes, bååktjehkommes
|bååvteres | bååvteres | bååvteres, bååvtere | bååvtere | bååvterabpa, bååvteråbpoe | bååvterabpa, bååvteråbpoe | bååvterammes, bååvterommes | bååvterammes, bååvterommes
|bïjveles | bïjveles | bïjveles, bïjvele | bïjvele | bïjvelabpa, bïjvelåbpoe | bïjvelabpa, bïjvelåbpoe | bïjvelammes, bïjvelommes | bïjvelammes, bïjvelommes
|daagkeres | daagkeres | daagkeres, daagkere | daagkere | - | - | - | -
|daajroes | daajroes | daajroes | - | daajrasabpa, daajrasåbpoe | daajrasabpa, daajrasåbpoe | daajrasammes, daajrasommes | daajrasammes, daajrasommes
|daaletje | daaletje | - | - | - | - | - | -
|daanbeajjetje | daanbeajjetje | daanbeajjetje | daanbeajjetje | - | - | - | -
|beajjetje | beajjetje, beajjetje | beajjetje | beajjetje | - | - | - | -
|fïerhtenbeajjetje | - | - | - | - | - | - | -
|daemies | daemies | daemies | - | daemiesabpa, daemiesåbpoe | daemiesabpa, daemiesåbpoe | daemiesammes, daemiesommes | daemiesammes, daemiesommes
|daerpies | daerpies | daerpies | - | - | - | - | -
|dagkeres | dagkeres | dagkeres, dagkere | dagkere | - | - | - | -
|dasmoes | dasmoes | dasmoes | - | dasmoesabpa, dasmoesåbpoe | dasmoesabpa, dasmoesåbpoe | dasmoesammes, dasmoesommes | dasmoesammes, dasmoesommes
|dearkoeh | dearkoeh | dearkoeh | - | dearkoehkabpa, dearkoehkåbpoe | dearkoehkabpa, dearkoehkåbpoe | dearkoehkammes, dearkoehkommes | dearkoehkammes, dearkoehkommes
|dearkoes | dearkoes | dearkoes | - | dearkoesabpa, dearkoesåbpoe | dearkoesabpa, dearkoesåbpoe | dearkoesammes, dearkoesommes | dearkoesammes, dearkoesommes
|dejpeladtje | dejpeladtje | dejpeladtje | dejpeladtje | - | - | - | -
|doegkeres | doegkeres | doegkeres, doegkere | doegkere | - | - | - | -
|dogkeres | dogkeres | dogkeres, dogkere | dogkere | - | - | - | -
|dovletje | dovletje | dovletje | dovletje | - | - | - | -
|dovrehke | dovrehke | dovrehke | dovrehke | dovrehkabpa, dovrehkåbpoe | dovrehkabpa, dovrehkåbpoe | dovrehkammes, dovrehkommes | dovrehkammes, dovrehkommes
|dovres | dovres | dovres | - | dovresabpa, dovresåbpoe | dovresabpa, dovresåbpoe | dovresammes, dovresommes | dovresammes, dovresommes
|dulvies | dulvies | dulvies, dulvie | dulvie | dulvebe | dulvebe | dulvemes | dulvemes
|duvhties | duvhties | duvhties, duvhtie | duvhtie | duvhtebe | duvhtebe | duvhtemes | duvhtemes
|dåajmijes | dåajmijes | dåajmijes, dåajmije | dåajmije | dåajmijabpa, dåajmijåbpoe | dåajmijabpa, dåajmijåbpoe | dåajmijammes, dåajmijommes | dåajmijammes, dåajmijommes
|dåajmijs | dåajmijs | dåajmije, dåajmijs | dåajmije | dåajmijabpa, dåajmijåbpoe | dåajmijabpa, dåajmijåbpoe | dåajmijammes, dåajmijommes | dåajmijammes, dåajmijommes
|dåsmoes | dåsmoes | dåsmoes | - | dåsmasabpa, dåsmasåbpoe | dåsmasabpa, dåsmasåbpoe | dåsmasammes, dåsmasommes | dåsmasammes, dåsmasommes
|dïeve | dïeve | dïeves | dïeve, dïeves | dïevebe, dïevesabpa, dïevesåbpoe | dïevebe, dïevesabpa, dïevesåbpoe | dïevemes, dïevesammes, dïevesommes | dïevemes, dïevesammes, dïevesommes
|eadtjohkes | eadtjohkes | eadtjohke | eadtjohke | eadtjohkabpa, eadtjohkåbpoe | eadtjohkabpa, eadtjohkåbpoe | eadtjohkammes, eadtjohkommes | eadtjohkammes, eadtjohkommes
|ealjoeh | ealjoeh | ealjoeh | - | ealjoehkabpa, ealjoehkåbpoe | ealjoehkabpa, ealjoehkåbpoe | ealjoehkammes, ealjoehkommes | ealjoehkammes, ealjoehkommes
|ealjohts | ealjohts | ealjohts | ealjohts | ealjoehtsabpa, ealjoehtsåbpoe | ealjoehtsabpa, ealjoehtsåbpoe | ealjoehtsammes, ealjoehtsommes | ealjoehtsammes, ealjoehtsommes
|eejles | eejles | eejles | - | eejlebe | eejlebe | eejlemes | eejlemes
|eensi | eensi | eensi | - | eensigabpa, eensigåbpoe | eensigabpa, eensigåbpoe | eensigammes, eensigommes | eensigammes, eensigommes
|ellies | ellies | - | - | - | - | - | -
|elmies | - | - | - | elmiesabpa, elmiesåbpoe | elmiesabpa, elmiesåbpoe | elmiesammes, elmiesommes | elmiesammes, elmiesommes
|faatoes | faatoes | faatoes | - | faatoesabpa, faatoesåbpoe | faatoesabpa, faatoesåbpoe | faatoesammes, faatoesommes | faatoesammes, faatoesommes
|faavroes | faavroes | faavroes, faavroe | faavroe, faavros | faavrobe, faavrebe | faavrobe, faavrebe | faavromes, faavremes | faavromes, faavremes
|fahkoes | fahkoes | fahkoes, fahkan | - | fahkoekabpa, fahkoekåbpoe, fahkakabpa, fahkakåbpoe | fahkoekabpa, fahkoekåbpoe, fahkakabpa, fahkakåbpoe | fahkoekammes, fahkoekommes, fahkakammes, fahkakommes | fahkoekammes, fahkoekommes, fahkakammes, fahkakommes
|feejjen | feejjen, feejjene | feejjen, feejjene | feejjene | - | - | - | -
|fïerske | fïerske | fïerskes | fïerskes | fïerskebe, fïerskesabpa, fïerskesåbpoe | fïerskebe, fïerskesabpa, fïerskesåbpoe | fïerskemes, fïerskesammes, fïerskesommes | fïerskemes, fïerskesammes, fïerskesommes
|gaahtsehke | gaahtsehke, gaahtsehks | gaahtsehke, gaahtsehks | gaahtsehke | gaahtsehkabpa, gaahtsehkåbpoe | gaahtsehkabpa, gaahtsehkåbpoe | gaahtsehkammes, gaahtsehkommes | gaahtsehkammes, gaahtsehkommes
|gaajhkenjevlien | - | - | - | - | - | - | -
|gaajpeles | gaajpeles | gaajpeles, gaajpele | gaajpele | gaajpelabpa, gaajpelåbpoe | gaajpelabpa, gaajpelåbpoe | gaajpelammes, gaajpelommes | gaajpelammes, gaajpelommes
|gaaktsede | - | - | - | - | - | - | -
|garkeles | garkeles | garkeles, garkele | garkele | garkelabpa, garkelåbpoe | garkelabpa, garkelåbpoe | garkelammes, garkelommes | garkelammes, garkelommes
|gaavnjeres | gaavnjeres | gaavnjeres | - | - | - | - | -
|gaavnoes | gaavnoes | - | - | - | - | - | -
|gaektsielåhkede | - | - | - | - | - | - | -
|gaelhvies | gaelhvies | gaelhvies, gaelhvie | gaelhvie | gaelhvebe | gaelhvebe | gaelhvemes | gaelhvemes
|gaertjies | gaertjies | gaertjies, gaertjie | gaertjie | gaertjebe | gaertjebe | gaertjemes | gaertjemes
|gaervies | gaervies | gaervies | - | - | - | - | -
|gallasodtje | gallasodtje | gallasodtje | gallasodtje | - | - | - | -
|galme | galme | galmes | galme, galmes | galmebe, galmesabpa, galmesåbpoe | galmebe, galmesabpa, galmesåbpoe | galmemes, galmesammes, galmesommes | galmemes, galmesammes, galmesommes
|gamte | gamte | gamte | gamte | - | gemtebe, gemtebe | - | gemtemes, gemtemes
|gaptjeldihkie | gaptjeldihkie | gaptjeldihkie | - | - | - | - | -
|garmeres | garmeres | garmeres, garmere | garmere | garmerabpa, garmeråbpoe | garmerabpa, garmeråbpoe | garmerammes, garmerommes | garmerammes, garmerommes
|garre | garre | garres | garres | garrebe, garresabpa, garresåbpoe | garrebe, garresabpa, garresåbpoe | garremes, garresammes, garresommes | garremes, garresammes, garresommes
|gaskemes | gaskemes | gaskemes | gaskemes | - | - | - | -
|gearehke | - | gearehke | - | gearahkabpa, gearahkåbpoe | gearahkabpa, gearahkåbpoe | gearahkammes, gearahkommes | gearahkammes, gearahkommes
|gearkeske | gearkeske | gearkeske | gearkeske | gearkeskabpa, gearkeskåbpoe | gearkeskabpa, gearkeskåbpoe | gearkeskammes, gearkeskommes | gearkeskammes, gearkeskommes
|geehpes | geehpes, geehpes | geehpes, geehpes | - | geehpesabpa, geehpesåbpoe | geehpesabpa, geehpesåbpoe, giehpebe, giehpebe | geehpesammes, geehpesommes | geehpesammes, geehpesommes, geehpemes, geehpemes
|geeles | geeles | geeles | - | geelesabpa, geelesåbpoe | geelesabpa, geelesåbpoe | geelesammes, geelesommes | geelesammes, geelesommes
|geerjene | - | - | geerjene | - | - | - | -
|geerve | geerve | geerve | geerve | geervebe | geervebe, giervebe, giervebe | geervemes | geervemes, giervemes, giervemes
|geesjelihks | geesjelihks | geesjelihks | - | - | - | - | -
|gejhkie | gejhkie | gejhkie | gejhkie | gejhkebe | gejhkebe | gejhkemes | gejhkemes
|geljies | geljies | geljies, geljie | geljie | geljebe | geljebe | geljemes | geljemes
|gelliengïerts | gelliengïerts | gelliengïerts | - | - | - | - | -
|giedtsies | giedtsies | giedtsies, giedtsie | giedtsie | giedtsebe | giedtsebe | giedtsemes | giedtsemes
|giefies | giefies | giefies, giefie | giefie | giefebe | giefebe | giefemes | giefemes
|gieltegs | gieltegs | gieltege | gieltege | gieltegabpa, gieltegåbpoe | gieltegabpa, gieltegåbpoe | gieltegammes, gieltegommes | gieltegammes, gieltegommes
|gieries | gieries | - | - | - | - | - | -
|gietskies | gietskies | gietskies, gietskie | gietskie | gietskebe | gietskebe | gietskemes | gietskemes
|girvene | girvene | girvene | girvene | girvenabpa, girvenåbpoe | girvenabpa, girvenåbpoe | girvenammes, girvenommes | girvenammes, girvenommes
|golmelåhkede | - | - | - | - | - | - | -
|govhtede | - | - | - | - | - | - | -
|govhtelåhkede | - | - | - | - | - | - | -
|govjehke | govjehke | govjehke | govjehke | govjehkabpa, govjehkåbpoe | govjehkabpa, govjehkåbpoe | govjehkammes, govjehkommes | govjehkammes, govjehkommes
|gualijes | gualijes | gualijes, gualije | gualije | gualijabpa, gualijåbpoe | gualijabpa, gualijåbpoe | gualijammes, gualijommes | gualijammes, gualijommes
|guelehts | guelehts | guelehts | guelehts | gueliehtsabpa, gueliehtsåbpoe | gueliehtsabpa, gueliehtsåbpoe | gueliehtsammes, gueliehtsommes | gueliehtsammes, gueliehtsommes
|guelhties | guelhties | guelhties, guelhtie | guelhtie | guelhtebe | guelhtebe | guelhtemes | guelhtemes
|guhkies | guhkies | guhkies, guhkie | guhkie | guhkebe | guhkebe | guhkemes | guhkemes
|gyhtjehke | gyhtjehke | gyhtjehke | gyhtjehke | gyhtjehkabpa, gyhtjehkåbpoe | gyhtjehkabpa, gyhtjehkåbpoe | gyhtjehkammes, gyhtjehkommes | gyhtjehkammes, gyhtjehkommes
|gyjhteladtje | gyjhteladtje | gyjhteladtje | gyjhteladtje | - | - | - | -
|gyvjehke | gyvjehke | gyvjehke | gyvjehke | gyvjehkabpa, gyvjehkåbpoe | gyvjehkabpa, gyvjehkåbpoe | gyvjehkammes, gyvjehkommes | gyvjehkammes, gyvjehkommes
|gyöhpehke | gyöhpehke | gyöhpehke | gyöhpehke | gyöhpehkabpa, gyöhpehkåbpoe | gyöhpehkabpa, gyöhpehkåbpoe | gyöhpehkammes, gyöhpehkommes | gyöhpehkammes, gyöhpehkommes
|gyönegs | gyönegs | gyönege, gyönegs | gyönege | gyönegabpa, gyönegåbpoe | gyönegabpa, gyönegåbpoe | gyönegammes, gyönegommes | gyönegammes, gyönegommes
|gåalmede | - | - | - | - | - | - | -
|gåangkoeh | gåangkoeh | gåangkan | - | gåangkoehkabpa, gåangkoehkåbpoe, gåangkahkabpa, gåangkahkåbpoe | gåangkoehkabpa, gåangkoehkåbpoe, gåangkahkabpa, gåangkahkåbpoe | gåangkoehkammes, gåangkoehkommes, gåangkahkammes, gåangkahkommes | gåangkoehkammes, gåangkoehkommes, gåangkahkammes, gåangkahkommes
|gåaroes | gåaroes | gåaroes | - | gåaroesabpa, gåaroesåbpoe | gåaroesabpa, gåaroesåbpoe | gåaroesammes, gåaroesommes | gåaroesammes, gåaroesommes
|gåassehks | gåassehks | gåassehks | gåassehke | gåassehkabpa, gåassehkåbpoe | gåassehkabpa, gåassehkåbpoe | gåassehkammes, gåassehkommes | gåassehkammes, gåassehkommes
|gåffoeh | gåffoeh | gåffoeh | - | gåffoehkabpa, gåffoehkåbpoe | gåffoehkabpa, gåffoehkåbpoe | gåffoehkammes, gåffoehkommes | gåffoehkammes, gåffoehkommes
|gårroeh | gårroeh | - | - | - | - | - | -
|gåvva | gåvva | gåvva | gåvva | - | - | - | -
|gåårveldihkie | gåårveldihkie | gåårveldihkie | - | - | - | - | -
|gæbjoeh | gæbjoeh | gæbjan | - | gæbjoehkabpa, gæbjoehkåbpoe, gæbjahkabpa, gæbjahkåbpoe | gæbjoehkabpa, gæbjoehkåbpoe, gæbjahkabpa, gæbjahkåbpoe | gæbjoehkammes, gæbjoehkommes, gæbjahkammes, gæbjahkommes | gæbjoehkammes, gæbjoehkommes, gæbjahkammes, gæbjahkommes
|gæjhteles | gæjhteles | gæjhteles, gæjhtele | gæjhtele | gæjhtielabpa, gæjhtielåbpoe | gæjhtielabpa, gæjhtielåbpoe | gæjhtielammes, gæjhtielommes | gæjhtielammes, gæjhtielommes
|gælloeh | gælloeh | gællan | - | gælloehkabpa, gælloehkåbpoe, gællahkabpa, gællahkåbpoe | gælloehkabpa, gælloehkåbpoe, gællahkabpa, gællahkåbpoe | gælloehkammes, gælloehkommes, gællahkammes, gællahkommes | gælloehkammes, gælloehkommes, gællahkammes, gællahkommes
|gïelehtadtje | - | gïelehtadtje | - | - | - | - | -
|gïemhpe | gïemhpe | gïemhpes | gïemhpe, gïemhpes | gïemhpebe, gïemhpesabpa, gïemhpesåbpoe | gïemhpebe, gïemhpesabpa, gïemhpesåbpoe | gïemhpemes, gïemhpesammes, gïemhpesommes | gïemhpemes, gïemhpesammes, gïemhpesommes
|gïengeles | gïengeles | gïengeles, gïengele | gïengele | gïengielabpa, gïengielåbpoe | gïengielabpa, gïengielåbpoe | gïengielammes, gïengielommes | gïengielammes, gïengielommes
|gïsse | gïsse | gïsse | gïsse | - | gissebe, gissebe | - | gissemes, gissemes
|göögkeles | göögkeles | göögkeles, göögkele | göögkele | göögkelabpa, göögkelåbpoe | göögkelabpa, göögkelåbpoe | göögkelammes, göögkelommes | göögkelammes, göögkelommes
|gööktelåhkede | - | - | - | - | - | - | -
|gööles | gööles | gööles | - | göölesabpa, göölesåbpoe | göölesabpa, göölesåbpoe | göölesammes, göölesommes | göölesammes, göölesommes
|harhtsoeh | harhtsoeh | harhtsoeh | - | harhtsoehkabpa, harhtsoehkåbpoe | harhtsoehkabpa, harhtsoehkåbpoe | harhtsoehkammes, harhtsoehkommes | harhtsoehkammes, harhtsoehkommes
|hearskoes | hearskoes | hearskoes, hearskoe | hearskoe, hearskos | hearskobe, hearskebe | hearskobe, hearskebe | hearskomes, hearskemes | hearskomes, hearskemes
|heejle | heejle | - | - | - | - | - | -
|hijven | hijven | hijven | - | - | - | - | -
|hujnies | hujnies | - | håjnan | - | - | - | -
|håjnoes | håjnoes | håjnan | - | håjnoekabpa, håjnoekåbpoe, håjnakabpa, håjnakåbpoe | håjnoekabpa, håjnoekåbpoe, håjnakabpa, håjnakåbpoe | håjnoekammes, håjnoekommes, håjnakammes, håjnakommes | håjnoekammes, håjnoekommes, håjnakammes, håjnakommes
|håålesjimmie | håålesjimmie | - | - | - | - | - | -
|isveligks | isveligks | isveligks | isveligke | isveligkebe | isveligkebe | isveligkemes | isveligkemes
|jaame | jaame | jaames | jaame | - | - | - | -
|jalke | jalke | jalke | jalke | jalkebe | jalkebe | jalkemes | jalkemes
|jalkeds | jalkeds | jalkede, jalkeds | jalkede | jalkedabpa, jalkedåbpoe | jalkedabpa, jalkedåbpoe | jalkedammes, jalkedommes | jalkedammes, jalkedommes
|jarhpoeh | jarhpoeh, jarhpoeh | jarhpan, jarhpoeh | - | jarhpoehkabpa, jarhpoehkåbpoe, jarhpahkabpa, jarhpahkåbpoe | jarhpoehkabpa, jarhpoehkåbpoe, jarhpahkabpa, jarhpahkåbpoe | jarhpoehkammes, jarhpoehkommes, jarhpahkammes, jarhpahkommes | jarhpoehkammes, jarhpoehkommes, jarhpahkammes, jarhpahkommes
|jassijes | jassijs, jassijes | jassijs, jassijes, jassije | jassije | jassajabpa, jassajåbpoe | jassajabpa, jassajåbpoe | jassajammes, jassajommes | jassajammes, jassajommes
|jassijs | jassijes | jassijes, jassije | jassije | jassajabpa, jassajåbpoe | jassajabpa, jassajåbpoe | jassajammes, jassajommes | jassajammes, jassajommes
|jealamadtje | - | jealamadtje | - | - | - | - | -
|jearmijes | jearmijes | jearmijes, jearmije | jearmije | jearmijabpa, jearmijåbpoe | jearmijabpa, jearmijåbpoe | jearmijammes, jearmijommes | jearmijammes, jearmijommes
|jearsoes | jearsoes | jearsoes | - | jearsoesabpa, jearsoesåbpoe | jearsoesabpa, jearsoesåbpoe | jearsoesammes, jearsoesommes | jearsoesammes, jearsoesommes
|jeenje | jeenje | jeenje | jeenje | jeenjebe | jeenjebe | jeenjemes | jeenjemes
|jihtseles | jihtseles | jihtseles, jihtsele | jihtsele | jihtselabpa, jihtselåbpoe | jihtselabpa, jihtselåbpoe | jihtselammes, jihtselommes | jihtselammes, jihtselommes
|jissehts | jissehts | jissehts | jissehts | jissiehtsabpa, jissiehtsåbpoe | jissiehtsabpa, jissiehtsåbpoe | jissiehtsammes, jissiehtsommes | jissiehtsammes, jissiehtsommes
|joekehts | joekehts | joekehts | joekehts | joekehtsabpa, joekehtsåbpoe | joekehtsabpa, joekehtsåbpoe | joekehtsammes, joekehtsommes | joekehtsammes, joekehtsommes
|jolle | jolle | jolle | jolle | jollebe | jollebe | jollemes | jollemes
|jorpe | jorpe | jorpe | jorpe | jorpebe | jorpebe | jorpemes | jorpemes
|jovje | jovje | jovje | jovje | jovjebe | jovjebe | jovjemes | jovjemes
|jueskies | jueskies | jueskies, jueskie | jueskie | jueskebe | jueskebe | jueskemes | jueskemes
|juhteles | juhteles | juhteles, juhtele | juhtele | juhtielabpa, juhtielåbpoe | juhtielabpa, juhtielåbpoe | juhtielammes, juhtielommes | juhtielammes, juhtielommes
|jupmeles | jupmeles | jupmeles, jupmele | jupmele | jupmielabpa, jupmielåbpoe | jupmielabpa, jupmielåbpoe | jupmielammes, jupmielommes | jupmielammes, jupmielommes
|jåalhkoeh | jåalhkoeh | jåalhkoeh | - | jåalhkoehkabpa, jåalhkoehkåbpoe | jåalhkoehkabpa, jåalhkoehkåbpoe | jåalhkoehkammes, jåalhkoehkommes | jåalhkoehkammes, jåalhkoehkommes
|jåalhkoes | jåalhkoes | jåalhkoes | - | jåalhkoesabpa, jåalhkoesåbpoe | jåalhkoesabpa, jåalhkoesåbpoe | jåalhkoesammes, jåalhkoesommes | jåalhkoesammes, jåalhkoesommes
|jåasoeh | jåasoeh | jåasan, jåasoeh | - | jåasahkabpa, jåasahkåbpoe, jåasoehkabpa, jåasoehkåbpoe | jåasahkabpa, jåasahkåbpoe, jåasoehkabpa, jåasoehkåbpoe | jåasahkammes, jåasahkommes, jåasoehkammes, jåasoehkommes | jåasahkammes, jåasahkommes, jåasoehkammes, jåasoehkommes
|jïermijes | jïermije, jïermijes, jearmijes | jïermije, jïermijes, jearmijes, jearmije | jïermijes, jearmije | jïermijabpa, jïermijåbpoe, jearmijabpa, jearmijåbpoe | jïermijabpa, jïermijåbpoe, jearmijabpa, jearmijåbpoe | jïermijammes, jïermijommes, jearmijammes, jearmijommes | jïermijammes, jïermijommes, jearmijammes, jearmijommes
|jïjnje | jïjnje | jïjnje | jïjnje | jïjnjebe | jïjnjebe | jïjnjemes | jïjnjemes
|jïlle | jïlle | jïlle | jïlle | jïllebe | jïllebe | jïllemes | jïllemes
|klaeries | klaeries | klaeries, klaerie | klaerie | klaerebe | klaerebe | klaeremes | klaeremes
|kraejhpies | kraejhpies | kraejhpies, kraejhpie | kraejhpie | kraejhpebe | kraejhpebe | kraejhpemes | kraejhpemes
|kraevies | kraevies | kraevies, kraevie | kraevie | kraevebe | kraevebe | kraevemes | kraevemes
|kroenes | kroenes | - | - | - | - | - | -
|kruana | kruana | kruana | kruana | kråanebe | kråanebe | kråanemes | kråanemes
|kruepies | kruepies | kruepies, kruepie | kruepie | kruepebe | kruepebe | kruepemes | kruepemes
|krænkoeh | krænkoeh | krænkan | - | krænkoehkabpa, krænkoehkåbpoe, krænkahkabpa, krænkahkåbpoe | krænkoehkabpa, krænkoehkåbpoe, krænkahkabpa, krænkahkåbpoe | krænkoehkammes, krænkoehkommes, krænkahkammes, krænkahkommes | krænkoehkammes, krænkoehkommes, krænkahkammes, krænkahkommes
|kåvrehts | kåvrehts | kåvrehts | kåvrehte | kåvrehtabpa, kåvrehtåbpoe | kåvrehtabpa, kåvrehtåbpoe | kåvrehtammes, kåvrehtommes | kåvrehtammes, kåvrehtommes
|laemies | laemies | laemies, laemie | laemie | laemebe | laemebe | laememes | laememes
|latjkes | latjkes | - | - | - | - | - | -
|liehties | liehties | liehties, liehtie | liehtie | liehtebe | liehtebe | liehtemes | liehtemes
|loeves | loeves | loeve | loeve | loevebe | loevebe | loevemes | loevemes
|lovve | lovve | lovves | lovves | lovvesabpa, lovvesåbpoe | lovvesabpa, lovvesåbpoe | lovvesammes, lovvesommes | lovvesammes, lovvesommes
|luhkiegåalmede | - | - | - | - | - | - | -
|luhkiemubpie | - | - | - | - | - | - | -
|luhkievoestes | - | - | - | - | - | - | -
|lustes | lustes | luste, lustes | luste | lustebe | lustebe | lustemes | lustemes
|luvlie | luvlie | luvlie | luvlie | luvlebe | luvlebe | luvlemes | luvlemes
|luvregs | luvregs | - | - | - | - | - | -
|lyövlehke | lyövlehke | lyövlehke | lyövlehke | lyövlehkabpa, lyövlehkåbpoe | lyövlehkabpa, lyövlehkåbpoe | lyövlehkammes, lyövlehkommes | lyövlehkammes, lyövlehkommes
|låabpoeh | låabpoeh | - | - | - | - | - | -
|låagkoeh | låagkoeh | låagkoeh | - | låagkoehkabpa, låagkoehkåbpoe | låagkoehkabpa, låagkoehkåbpoe | låagkoehkammes, låagkoehkommes | låagkoehkammes, låagkoehkommes
|låedtjie | låedtjie | låedtjie | låedtjie | låedtjebe | låedtjebe | låedtjemes | låedtjemes
|låemties | låemties | låemties, låemtie | låemtie | låemtebe | låemtebe | låemtemes | låemtemes
|låhkede | - | - | - | - | - | - | -
|låpsoes | låpsoes | låpsoes | - | låpsoesabpa, låpsoesåbpoe | låpsoesabpa, låpsoesåbpoe | låpsoesammes, låpsoesommes | låpsoesammes, låpsoesommes
|læhkoeladtje | læhkoeladtje | læhkoeladtje | læhkoeladtje | - | - | - | -
|lïemkeds | lïemkeds | lïemkede, lïemkeds | lïemkede | lïemkedabpa, lïemkedåbpoe | lïemkedabpa, lïemkedåbpoe | lïemkedammes, lïemkedommes | lïemkedammes, lïemkedommes
|lïene | lïene | lïenes | lïene, lïenes | lïenebe, lïenesabpa, lïenesåbpoe | lïenebe, lïenesabpa, lïenesåbpoe | lïenemes, lïenesammes, lïenesommes | lïenemes, lïenesammes, lïenesommes
|lïhkes | lïhkes | lïhkes | - | lïhkebe | lïhkebe | lïhkemes | lïhkemes
|löövles | löövles | löövles | - | löövlebe | löövlebe, lïevlebe, lïevlebe | löövlemes | löövlemes, löövlemes, löövlemes
|madtan | madtan | madtan | - | - | - | - | -
|madtege | madtege | madtege | madtege | madtegabpa, madtegåbpoe | madtegabpa, madtegåbpoe | madtegammes, madtegommes | madtegammes, madtegommes
|madtjeles | madtjele, madtjeles | madtjele, madtjeles | madtjeles | madtjelabpa, madtjelåbpoe | madtjelabpa, madtjelåbpoe | madtjelammes, madtjelommes | madtjelammes, madtjelommes
|maedeles | maedeles | maedeles, maedele | maedele | maedelabpa, maedelåbpoe | maedelabpa, maedelåbpoe | maedelammes, maedelommes | maedelammes, maedelommes
|maehtehtje | maehtehtje | - | - | - | - | - | -
|maehteles | maehteles | maehteles, maehtele | maehtele | maehtielabpa, maehtielåbpoe | maehtielabpa, maehtielåbpoe | maehtielammes, maehtielommes | maehtielammes, maehtielommes
|miehtjies | miehtjies | - | - | - | - | - | -
|mïevres | mïevres | mïevre | mïevre | mïevrebe | mïevrebe | mïevremes | mïevremes
|mubpie | - | - | - | - | - | - | -
|murreds | murreds | murreds, murrede | murrede | murriedabpa, murriedåbpoe | murriedabpa, murriedåbpoe | murriedammes, murriedommes | murriedammes, murriedommes
|myövhke | myövhke | myövhkes | myövhke, myövhkes | myövhkebe, myövhkesabpa, myövhkesåbpoe | myövhkebe, myövhkesabpa, myövhkesåbpoe | myövhkemes, myövhkesammes, myövhkesommes | myövhkemes, myövhkesammes, myövhkesommes
|måarehks | måarehke, måarehks | måarehke, måarehks | måarehke | måarahkabpa, måarahkåbpoe | måarahkabpa, måarahkåbpoe | måarahkammes, måarahkommes | måarahkammes, måarahkommes
|måaskes | måaskes | måaskes | - | måaskebe | måaskebe | måaskemes | måaskemes
|mådtan | mådtan | mådtan | - | - | - | - | -
|måedtiesåårts | måedtiesåårts | - | - | - | - | - | -
|mïrhkekruana | mïrhkekruana | mïrhkekruana | mïrhkekruana | - | - | - | -
|möövhkes | möövhkes | möövhkes | - | möövhkebe | möövhkebe | möövhkemes | möövhkemes
|naarpehke | naarpehke | naarpehke | naarpehke | naarpahkabpa, naarpahkåbpoe | naarpahkabpa, naarpahkåbpoe | naarpahkammes, naarpahkommes | naarpahkammes, naarpahkommes
|nahkeren | nahkeren | - | nahkeren | nahkerabpa, nahkeråbpoe | nahkerabpa, nahkeråbpoe | nahkerammes, nahkerommes | nahkerammes, nahkerommes
|neahkoeh | neahkoeh | neahkoeh | - | neahkoehkabpa, neahkoehkåbpoe | neahkoehkabpa, neahkoehkåbpoe | neahkoehkammes, neahkoehkommes | neahkoehkammes, neahkoehkommes
|nealjede | - | - | - | - | - | - | -
|njaalmeldh | njaalmeldh | - | - | - | - | - | -
|njaarpehke | njaarpehke | njaarpehke | njaarpehke | njaarpahkabpa, njaarpahkåbpoe | njaarpahkabpa, njaarpahkåbpoe | njaarpahkammes, njaarpahkommes | njaarpahkammes, njaarpahkommes
|njaelkies | njaelkies | njaelkies, njaelkie | njaelkie | njaelkebe | njaelkebe | njaelkemes | njaelkemes
|njalhkedihkie | - | njalhkedihkie | - | - | - | - | -
|njalhkedihks | njalhkedihks | njalhkedihks | - | - | - | - | -
|njalkedihks | njalkedihks | njalkedihks | - | - | - | - | -
|njealjede | - | - | - | - | - | - | -
|njeerpes | njeerpes, njeerpes | njeerpes, njeerpes | - | njeerpebe, njeerpesabpa, njeerpesåbpoe | njeerpebe, njeerpesabpa, njeerpesåbpoe | njeerpemes, njeerpesammes, njeerpesommes | njeerpemes, njeerpesammes, njeerpesommes
|njoetjeles | njoetjeles | njoetjeles, njoetjele | njoetjele | njoetjelabpa, njoetjelåbpoe | njoetjelabpa, njoetjelåbpoe | njoetjelammes, njoetjelommes | njoetjelammes, njoetjelommes
|njoetseldh | - | njoetseldh | - | - | - | - | -
|njåajjan | njåajjan | njåajjan | - | - | - | - | -
|njåajjoeh | njåajjoeh | njåajjan | - | njåajjoehkabpa, njåajjoehkåbpoe, njåajjahkabpa, njåajjahkåbpoe | njåajjoehkabpa, njåajjoehkåbpoe, njåajjahkabpa, njåajjahkåbpoe | njåajjoehkammes, njåajjoehkommes, njåajjahkammes, njåajjahkommes | njåajjoehkammes, njåajjoehkommes, njåajjahkammes, njåajjahkommes
|njåålkehke | njåålkehke | njåålkehke | njåålkehke | njåålkehkabpa, njåålkehkåbpoe | njåålkehkabpa, njåålkehkåbpoe | njåålkehkammes, njåålkehkommes | njåålkehkammes, njåålkehkommes
|njieljielåhkede | - | - | - | - | - | - | -
|noere | noere | noere | noere | - | nuerebe, nuerebe | - | nööremes
|nuarvan | - | nuarvan | - | - | - | - | -
|nåajsan | nåajsan | nåajsan | - | - | - | - | -
|nåekies | nåekies | nåekie | nåekie | nåekebe | nåekebe | nåekemes | nåekemes
|nåmhpoeh | nåmhpoeh | nåmhpan, nåmhpoeh | - | nåmhpahkabpa, nåmhpahkåbpoe, nåmhpoehkabpa, nåmhpoehkåbpoe | nåmhpahkabpa, nåmhpahkåbpoe, nåmhpoehkabpa, nåmhpoehkåbpoe | nåmhpahkammes, nåmhpahkommes, nåmhpoehkammes, nåmhpoehkommes | nåmhpahkammes, nåmhpahkommes, nåmhpoehkammes, nåmhpoehkommes
|nænnoes | nænnoes, nænnoes | nænnoes, nænnoe, nænnoes | nænnoe, nænnos | nænnobe, nænnebe, nænnoesabpa, nænnoesåbpoe | nænnobe, nænnebe, nænnoesabpa, nænnoesåbpoe | nænnomes, nænnemes, nænnoesammes, nænnoesommes | nænnomes, nænnemes, nænnoesammes, nænnoesommes
|ohtje | ohtje | - | uhtjie | ohtjebe, uhtjebe | ohtjebe, uhtjebe | ohtjemes, uhtjemes | ohtjemes, uhtjemes
|ohtjetje | ohtjetje | - | - | - | - | - | -
|oktegs | oktegs | oktegs | - | oktegsabpa, oktegsåbpoe | oktegsabpa, oktegsåbpoe | oktegsammes, oktegsommes | oktegsammes, oktegsommes
|onne | onne | onne | onne, unnie | unnebe | unnebe | unnemes | unnemes
|orre | orre | orre | orre | orrebe | orrebe, urrebe, urrebe | orremes | orremes, urremes
|ovluhpehts | ovluhpehts | ovluhpehts | ovluhpehts | ovluhpiehtsabpa, ovluhpiehtsåbpoe | ovluhpiehtsabpa, ovluhpiehtsåbpoe | ovluhpiehtsammes, ovluhpiehtsommes | ovluhpiehtsammes, ovluhpiehtsommes
|ovvïssjeles | ovvïssjele, ovvïssjeles | ovvïssjele, ovvïssjeles | ovvïssjeles | ovvïssjelabpa, ovvïssjelåbpoe | ovvïssjelabpa, ovvïssjelåbpoe | ovvïssjelammes, ovvïssjelommes | ovvïssjelammes, ovvïssjelommes
|ovmese | ovmese | - | - | - | - | - | -
|ovmessie | ovmessie | - | - | - | - | - | -
|ovnuvhtege | ovnuvhtege | ovnuvhtege | ovnuvhtege | - | - | - | -
|plaave | plaave | plaaves, plaave | plaave | - | plaevebe, plaevebe | - | plaavemes
|pleasoeh | pleasoeh | pleasan | - | pleasoehkabpa, pleasoehkåbpoe, pleasahkabpa, pleasahkåbpoe | pleasoehkabpa, pleasoehkåbpoe, pleasahkabpa, pleasahkåbpoe | pleasoehkammes, pleasoehkommes, pleasahkammes, pleasahkommes | pleasoehkammes, pleasoehkommes, pleasahkammes, pleasahkommes
|pliejhkies | pliejhkies, pliejhkies | pliejhkies, pliejhkie, pliejhkies | pliejhkie | pliejhkebe, pliejhkiesabpa, pliejhkiesåbpoe | pliejhkebe, pliejhkiesabpa, pliejhkiesåbpoe | pliejhkemes, pliejhkiesammes, pliejhkiesommes | pliejhkemes, pliejhkiesammes, pliejhkiesommes
|plievhties | plievhties | plievhties, plievhtie | plievhtie | plievhtebe | plievhtebe | plievhtemes | plievhtemes
|plïehtje | plïehtje | plïehtjes | plïehtje | plïehtjebe | plïehtjebe | plïehtjemes | plïehtjemes
|praare | praare | praares | praare, praares | praarebe, praaresabpa, praaresåbpoe | praarebe, praaresabpa, praaresåbpoe | praaremes, praaresammes, praaresommes | praaremes, praaresammes, praaresommes
|prarrohke | prarrohke | prarrohke | prarrohke | prarrohkabpa, prarrohkåbpoe | prarrohkabpa, prarrohkåbpoe | prarrohkammes, prarrohkommes | prarrohkammes, prarrohkommes
|provne | provne | provnes | provne | provnebe | provnebe | provnemes | provnemes
|pruvres | pruvres | pruvres | - | - | - | - | -
|raavtehtje | raavtehtje | raavtehtje | raavtehtje | raavtehtjabpa, raavtehtjåbpoe | raavtehtjabpa, raavtehtjåbpoe | raavtehtjammes, raavtehtjommes | raavtehtjammes, raavtehtjommes
|raavteres | raavteres | raavteres, raavtere | raavtere | - | - | - | -
|radtjoes | radtjoes | radtjoes | - | radtjahkabpa, radtjahkåbpoe | radtjahkabpa, radtjahkåbpoe | radtjahkammes, radtjahkommes | radtjahkammes, radtjahkommes
|raeffies | raeffies | raeffies, raeffie | raeffie | raeffebe | raeffebe | raeffemes | raeffemes
|raejnies | raejnies | raejnies, raejnie | raejnie | raejnebe | raejnebe | raejnemes | raejnemes
|riejries | riejries | riejries | - | riejriesabpa, riejriesåbpoe | riejriesabpa, riejriesåbpoe | riejriesammes, riejriesommes | riejriesammes, riejriesommes
|rovnegs | rovnigs, rovnegs | rovnigs, rovnegs | rovnige, rovnege | rovnigabpa, rovnigåbpoe, rovnegabpa, rovnegåbpoe | rovnigabpa, rovnigåbpoe, rovnegabpa, rovnegåbpoe | rovnigammes, rovnigommes, rovnegammes, rovnegommes | rovnigammes, rovnigommes, rovnegammes, rovnegommes
|rudtjege | rudtjege | rudtjege | rudtje, rudtjege | rudtjebe, rudtjegabpa, rudtjegåbpoe | rudtjebe, rudtjegabpa, rudtjegåbpoe | rudtjemes, rudtjegammes, rudtjegommes | rudtjemes, rudtjegammes, rudtjegommes
|rupmies | rupmies | rupmies, rupmie | rupmie | rupmebe | rupmebe | rupmemes | rupmemes
|rutjkehke | rutjkehke | rutjkehke | rutjkehke | rutjkehkabpa, rutjkehkåbpoe | rutjkehkabpa, rutjkehkåbpoe | rutjkehkammes, rutjkehkommes | rutjkehkammes, rutjkehkommes
|rutjkes | rutjkes, rutjkes | rutjkes, rutjkes | - | rutjkebe, rutjkabpa, rutjkåbpoe | rutjkebe, rutjkabpa, rutjkåbpoe | rutjkemes, rutjkammes, rutjkommes | rutjkemes, rutjkammes, rutjkommes
|ræjhkoes | ræjhkoes | ræjhkoes | - | ræjhkoesabpa, ræjhkoesåbpoe | ræjhkoesabpa, ræjhkoesåbpoe | ræjhkoesammes, ræjhkoesommes | ræjhkoesammes, ræjhkoesommes
|rïekte | rïekte | rïektes | rïekte, rïektes | rïektebe, rïektesabpa, rïektesåbpoe | rïektebe, rïektesabpa, rïektesåbpoe | rïektemes, rïektesammes, rïektesommes | rïektemes, rïektesammes, rïektesommes
|rïektes | rïekte | rïektes | rïekte | rïektebe | rïektebe | rïektemes | rïektemes
|rööpses | rööpses | rööpses | - | - | ruepsebe, ruepsebe | - | rööpsemes, rööpsemes
|saatnan | - | saatnan | - | - | - | - | -
|saavrehke | saavrehke | saavrehke | saavrehke | saavrehkabpa, saavrehkåbpoe | saavrehkabpa, saavrehkåbpoe | saavrehkammes, saavrehkommes | saavrehkammes, saavrehkommes
|saejkies | saejkies | saejkies, saejkie | saejkie | saejkebe | saejkebe | saejkemes | saejkemes
|saelhties | saelhties | saelhties, saelhtie | saelhtie | saelhtebe | saelhtebe | saelhtemes | saelhtemes
|seadtoes | seadtoes | seadtoes | - | seadtoesabpa, seadtoesåbpoe | seadtoesabpa, seadtoesåbpoe | seadtoesammes, seadtoesommes | seadtoesammes, seadtoesommes
|seakoes | seakoes | seakoes | - | seakoesabpa, seakoesåbpoe | seakoesabpa, seakoesåbpoe | seakoesammes, seakoesommes | seakoesammes, seakoesommes
|seammaplïeres | seammaplïeres | - | - | - | - | - | -
|seatadihks | seatadihks | seatadihks | - | - | - | - | -
|siegkies | siegkies | siegkies, siegkie | siegkie | siegkebe | siegkebe | siegkemes | siegkemes
|sieties | sieties | sieties, sietie | sietie | sietebe | sietebe | sietemes | sietemes
|sjeavohth | sjeavohth | sjeavohth | sjeavohth | sjeavohtabpa, sjeavohtåbpoe | sjeavohtabpa, sjeavohtåbpoe | sjeavohtammes, sjeavohtommes | sjeavohtammes, sjeavohtommes
|sjiehteles | sjiehteles | sjiehteles, sjiehtele | sjiehtele | sjiehtielabpa, sjiehtielåbpoe | sjiehtielabpa, sjiehtielåbpoe | sjiehtielammes, sjiehtielommes | sjiehtielammes, sjiehtielommes
|sjuevnjeds | sjuevnjeds | sjuevnjeds, sjuevnjede | sjuevnjede | sjuevnjiedabpa, sjuevnjiedåbpoe | sjuevnjiedabpa, sjuevnjiedåbpoe | sjuevnjiedammes, sjuevnjiedommes | sjuevnjiedammes, sjuevnjiedommes
|sjyjjehke | sjyjjehke | sjyjjehke | sjyjjehke | sjyjjehkabpa, sjyjjehkåbpoe | sjyjjehkabpa, sjyjjehkåbpoe | sjyjjehkammes, sjyjjehkommes | sjyjjehkammes, sjyjjehkommes
|sjïere | sjïere | sjïere | sjïere | sjïerebe | sjïerebe | sjïeremes | sjïeremes
|skaavhtege | skaavhtege | skaavhtege | skaavhtege | skaavhtegabpa, skaavhtegåbpoe | skaavhtegabpa, skaavhtegåbpoe | skaavhtegammes, skaavhtegommes | skaavhtegammes, skaavhtegommes
|skïebtjine | - | - | - | - | - | - | -
|skïemtje | skïemtje | skïemtjes | skïemtje, skïemtjes | skïemtjebe, skïemtjesabpa, skïemtjesåbpoe | skïemtjebe, skïemtjesabpa, skïemtjesåbpoe | skïemtjemes, skïemtjesammes, skïemtjesommes | skïemtjemes, skïemtjesammes, skïemtjesommes
|slahtjan | slahtjan | slahtjan | - | - | - | - | -
|sleagran | sleagran | sleagran | - | - | - | - | -
|sleehpeldihkie | sleehpeldihkie | sleehpeldihkie | - | - | - | - | -
|slovves | slovves | slovves | - | slovvesabpa, slovvesåbpoe | slovvesabpa, slovvesåbpoe | slovvesammes, slovvesommes | slovvesammes, slovvesommes
|smaave | smaave | smaave | smaave | - | smaevebe, smaevebe | - | smaevemes, smaevemes
|sneehpes | sneehpes, sneehpes | sneehpes, sneehpes | - | sneehpebe, sneehpesabpa, sneehpesåbpoe | sneehpebe, sneehpesabpa, sneehpesåbpoe, snaebpebe | sneehpemes, sneehpesammes, sneehpesommes | sneehpemes, sneehpesammes, sneehpesommes
|snjaltje | snjaltje | - | - | - | - | - | -
|snååhpehke | snååhpehke | snååhpehke | snååhpehke | snååhpehkabpa, snååhpehkåbpoe | snååhpehkabpa, snååhpehkåbpoe | snååhpehkammes, snååhpehkommes | snååhpehkammes, snååhpehkommes
|soevine | - | - | - | - | - | - | -
|spaajhte | spaajhte | spaajhte | spaajhte | spaajhtebe | spaajhtebe | spaajhtemes | spaajhtemes
|staeries | staeries | - | staaran | staerebe | staerebe | staeremes | staeremes
|stinkes | stinkes | stinkes | - | stinkebe | stinkebe | stinkemes | stinkemes
|stunkes | stunkes | stunkes | - | stunkebe | stunkebe | stunkemes | stunkemes
|stonkes | stonkes, stonks | stonkes, stonks | - | stonkebe, stonksabpa, stonksåbpoe | stonkebe, stonksabpa, stonksåbpoe | stonkemes, stonksammes, stonksommes | stonkemes, stonksammes, stonksommes
|stoerre | stoerre | stoerre | stoerre | - | - | - | -
|stoere | stoere | stoere | stoere | - | stuerebe, stuerebe | - | stööremes
|stååvehke | stååvehke | stååvehke | stååvehke | stååvehkabpa, stååvehkåbpoe | stååvehkabpa, stååvehkåbpoe | stååvehkammes, stååvehkommes | stååvehkammes, stååvehkommes
|sæjloes | sæjloes | sæjloes | - | sæjloesabpa, sæjloesåbpoe | sæjloesabpa, sæjloesåbpoe | sæjloesammes, sæjloesommes | sæjloesammes, sæjloesommes
|sïejhme | sïejhme | sïejhme | sïejhme | sïejhmebe | sïejhmebe | sïejhmemes | sïejhmemes
|sïemes | sïemes | sïemes | - | sïemesabpa, sïemesåbpoe | sïemesabpa, sïemesåbpoe | sïemesammes, sïemesommes | sïemesammes, sïemesommes
|sööjmes | sööjmes | sööjmes | - | sööjmebe | sööjmebe | sööjmemes | sööjmemes
|söökes | söökes | söökes | - | söökebe | söökebe | söökemes | söökemes
|tjaebpies | tjaebpies | tjaebpies, tjaebpie | tjaebpie | tjaebpebe | tjaebpebe | tjaebpemes | tjaebpemes
|tjahkan | - | - | tjahkan | - | - | - | -
|tjalmerge | tjalmerge | tjalmerge | tjalmerge | tjalmargabpa, tjalmargåbpoe | tjalmargabpa, tjalmargåbpoe | tjalmargammes, tjalmargommes | tjalmargammes, tjalmargommes
|tjamke | tjamke | tjamke | tjamke | tjamkebe | tjamkebe | tjamkemes | tjamkemes
|tjarke | tjarke | tjarke | tjarke | tjarkebe | tjarkebe | tjarkemes | tjarkemes
|tjarki | tjarke | tjarke | tjarke | tjarkebe | tjarkebe | tjarkemes | tjarkemes
|tjeakoes | tjeakoes | tjeakoes | - | tjeakoesabpa, tjeakoesåbpoe | tjeakoesabpa, tjeakoesåbpoe | tjeakoesammes, tjeakoesommes | tjeakoesammes, tjeakoesommes
|tjeehpes | tjeehpes, tjeehpes | tjeehpes, tjeehpes | - | tjeehpebe, tjeehpesabpa, tjeehpesåbpoe | tjeehpebe, tjeehpesabpa, tjeehpesåbpoe | tjeehpemes, tjeehpesammes, tjeehpesommes | tjeehpemes, tjeehpesammes, tjeehpesommes
|tjelmehts | tjelmehts | tjelmehts | tjelmehts | tjelmiehtsabpa, tjelmiehtsåbpoe | tjelmiehtsabpa, tjelmiehtsåbpoe | tjelmiehtsammes, tjelmiehtsommes | tjelmiehtsammes, tjelmiehtsommes
|tjetskehke | tjetskehke | tjetskehke | tjetskehke | tjetskiehkabpa, tjetskiehkåbpoe | tjetskiehkabpa, tjetskiehkåbpoe | tjetskiehkammes, tjetskiehkommes | tjetskiehkammes, tjetskiehkommes
|tjevties | tjevties | tjevties, tjevtie | tjevtie | tjevtebe | tjevtebe | tjevtemes | tjevtemes
|tjiehpies | tjiehpies | tjiehpies, tjiehpie | tjiehpie | tjiehpebe | tjiehpebe | tjiehpemes | tjiehpemes
|tjuatede | - | - | - | - | - | - | -
|tjuavkeds | tjuavkeds | tjuavkeds, tjuavkede | tjuavkede | tjuavkadabpa, tjuavkadåbpoe | tjuavkadabpa, tjuavkadåbpoe | tjuavkadammes, tjuavkadommes | tjuavkadammes, tjuavkadommes
|tjuerpies | tjuerpies | tjuerpies, tjuerpie | tjuerpie | tjuerpebe | tjuerpebe | tjuerpemes | tjuerpemes
|tjåadtjoeh | tjåadtjoeh | tjåadtjan | - | tjåadtjoehkabpa, tjåadtjoehkåbpoe, tjåadtjahkabpa, tjåadtjahkåbpoe | tjåadtjoehkabpa, tjåadtjoehkåbpoe, tjåadtjahkabpa, tjåadtjahkåbpoe | tjåadtjoehkammes, tjåadtjoehkommes, tjåadtjahkammes, tjåadtjahkommes | tjåadtjoehkammes, tjåadtjoehkommes, tjåadtjahkammes, tjåadtjahkommes
|tjåetskemes | tjåetskemes, tjåetskemes | tjåetskemes, tjåetskemes, tjåetskeme | tjåetskeme, tjåetskemes | tjåetskemabpa, tjåetskemåbpoe | tjåetskemabpa, tjåetskemåbpoe | tjåetskemammes, tjåetskemommes | tjåetskemammes, tjåetskemommes
|tjålhpoeh | tjålhpoeh | tjålhpoeh | - | tjålhpoehkabpa, tjålhpoehkåbpoe | tjålhpoehkabpa, tjålhpoehkåbpoe | tjålhpoehkammes, tjålhpoehkommes | tjålhpoehkammes, tjålhpoehkommes
|tjïelke | tjïelke | tjïelkes | tjïelke, tjïelkes | tjïelkebe, tjïelkesabpa, tjïelkesåbpoe | tjïelkebe, tjïelkesabpa, tjïelkesåbpoe | tjïelkemes, tjïelkesammes, tjïelkesommes | tjïelkemes, tjïelkesammes, tjïelkesommes
|tjïjhtjede | - | - | - | - | - | - | -
|tjïjhtjelåhkede | - | - | - | - | - | - | -
|tjïrkes | tjïrkes | tjïrkes | - | tjïrkesabpa, tjïrkesåbpoe | tjïrkesabpa, tjïrkesåbpoe | tjïrkesammes, tjïrkesommes | tjïrkesammes, tjïrkesommes
|tjöölle | tjöölle | tjöölle | tjöölle | tjööllebe | tjööllebe | tjööllemes | tjööllemes
|tryjjes | tryjjes | tryjjes | - | tryjjesabpa, tryjjesåbpoe | tryjjesabpa, tryjjesåbpoe | tryjjesammes, tryjjesommes | tryjjesammes, tryjjesommes
|tsåalhkoeh | tsåalhkoeh | tsåalhkan, tsåalhkoeh | - | tsåalhkahkabpa, tsåalhkahkåbpoe, tsåalhkoehkabpa, tsåalhkoehkåbpoe | tsåalhkahkabpa, tsåalhkahkåbpoe, tsåalhkoehkabpa, tsåalhkoehkåbpoe | tsåalhkahkammes, tsåalhkahkommes, tsåalhkoehkammes, tsåalhkoehkommes | tsåalhkahkammes, tsåalhkahkommes, tsåalhkoehkammes, tsåalhkoehkommes
|tsåaptsele | tsåaptsele | tsåaptsele | tsåaptsele | tsåaptselabpa, tsåaptselåbpoe | tsåaptselabpa, tsåaptselåbpoe | tsåaptselammes, tsåaptselommes | tsåaptselammes, tsåaptselommes
|tsåatskes | tsåatskes | - | - | - | - | - | -
|uktsielåhkede | - | - | - | - | - | - | -
|vaejvies | vaejvies | vaejvies, vaejvie | vaejvie | vaejvebe | vaejvebe | vaejvemes | vaejvemes
|vaenie | vaenie | vaenie | vaenie | vaenebe | vaenebe | vaenemes | vaenemes
|varke | varke | varke | varke | varkebe | varkebe | varkemes | varkemes
|varres | varres | varres | - | varresabpa, varresåbpoe | varresabpa, varresåbpoe | varresammes, varresommes | varresammes, varresommes
|veaksehks | veaksehke, veaksehks | veaksehke, veaksehks | veaksehke | veaksahkabpa, veaksahkåbpoe | veaksahkabpa, veaksahkåbpoe | veaksahkammes, veaksahkommes | veaksahkammes, veaksahkommes
|vearremes | - | - | - | - | - | - | vearremes, vearremes
|veelkes | veelkes | veelkes | - | - | vielkebe, vielkebe | - | veelkemes, veelkemes
|vervies | vervies | vervies, vervie | vervie | vervebe | vervebe | vervemes | vervemes
|vesties | vesties | vesties, vestie | vestie | vestebe | vestebe | vestemes | vestemes
|viesjies | viesjies | viesjies, viesjie | viesjie | viesjebe | viesjebe | viesjemes | viesjemes
|vietseles | vietseles | vietseles, vietsele | vietsele | vietsielabpa, vietsielåbpoe | vietsielabpa, vietsielåbpoe | vietsielammes, vietsielommes | vietsielammes, vietsielommes
|vihkeles | vihkeles | vihkeles, vihkele | vihkele | vihkielabpa, vihkielåbpoe | vihkielabpa, vihkielåbpoe | vihkielammes, vihkielommes | vihkielammes, vihkielommes
|vihties | vihties | vihties | - | vihtiesabpa, vihtiesåbpoe | vihtiesabpa, vihtiesåbpoe | vihtiesammes, vihtiesommes | vihtiesammes, vihtiesommes
|vijries | vijries | vijries, vijrie | vijrie | vijrebe | vijrebe | vijremes | vijremes
|viskes | viskes | viskes | - | viskebe | viskebe | viskemes | viskemes
|vïssjeles | vïssjeles | vïssjeles, vïssjele | vïssjele | vïssjelabpa, vïssjelåbpoe | vïssjelabpa, vïssjelåbpoe | vïssjelammes, vïssjelommes | vïssjelammes, vïssjelommes
|voeres | voeres | voeres | - | voeresabpa, voeresåbpoe | voeresabpa, voeresåbpoe | voeresammes, voeresommes | voeresammes, voeresommes
|voestes | - | - | - | - | - | - | -
|vyskehke | vyskehke | vyskehke | vyskehke | vyskehkabpa, vyskehkåbpoe | vyskehkabpa, vyskehkåbpoe | vyskehkammes, vyskehkommes | vyskehkammes, vyskehkommes
|våaroes | våaroes | våaroes | - | våarasabpa, våarasåbpoe | våarasabpa, våarasåbpoe | våarasammes, våarasommes | våarasammes, våarasommes
|væjkeles | væjkele, væjkeles | væjkele, væjkeles | væjkeles | væjkalabpa, væjkalåbpoe | væjkalabpa, væjkalåbpoe | væjkalammes, væjkalommes | væjkalammes, væjkalommes
|væjsehke | væjsehke | væjsehke | væjsehke | væjsahkabpa, væjsahkåbpoe | væjsahkabpa, væjsahkåbpoe | væjsahkammes, væjsahkommes | væjsahkammes, væjsahkommes
|vælnjah | vælnjah | vælnjan | - | vælnjakabpa, vælnjakåbpoe | vælnjakabpa, vælnjakåbpoe | vælnjakammes, vælnjakommes | vælnjakammes, vælnjakommes
|vælnjoeh | vælnjoeh | vælnjan | - | vælnjoehkabpa, vælnjoehkåbpoe, vælnjahkabpa, vælnjahkåbpoe | vælnjoehkabpa, vælnjoehkåbpoe, vælnjahkabpa, vælnjahkåbpoe | vælnjoehkammes, vælnjoehkommes, vælnjahkammes, vælnjahkommes | vælnjoehkammes, vælnjoehkommes, vælnjahkammes, vælnjahkommes
|vïjhtede | - | - | - | - | - | - | -
|vïjhtelåhkede | - | - | - | - | - | - | -
|yskeres | yskeres | yskeres | - | yskeresabpa, yskeresåbpoe | yskeresabpa, yskeresåbpoe | yskeresammes, yskeresommes | yskeresammes, yskeresommes
|åajvoeh | åajvoeh | åajvoeh | - | åajvebe, åajvoehkabpa, åajvoehkåbpoe | åajvebe, åajvoehkabpa, åajvoehkåbpoe | åajvemes, åajvoehkammes, åajvoehkommes | åajvemes, åajvoehkammes, åajvoehkommes
|åarjel | åarjege | åarjege | åarjege | åarjagabpa, åarjagåbpoe | åarjagabpa, åarjagåbpoe | åarjagammes, åarjagommes | åarjagammes, åarjagommes
|åehpies | åehpies | - | - | åahpatjabpa, åahpatjåbpoe | åahpatjabpa, åahpatjåbpoe | åahpatjammes, åahpatjommes | åahpatjammes, åahpatjommes
|åelkies | åelkies | - | - | - | - | - | -
|åemie | åemie | - | - | - | - | - | -
|åenehks | åenehke, åenehks | åenehke, åenehks | åenehke | åenebe, åeniehkabpa, åeniehkåbpoe | åenebe, åeniehkabpa, åeniehkåbpoe | åenemes, åeniehkammes, åeniehkommes | åenemes, åeniehkammes, åeniehkommes
|åktsede | - | - | - | - | - | - | -
|åårmege | åårmege | åårmeges, åårmege | åårmege | åårmegabpa, åårmegåbpoe | åårmegabpa, åårmegåbpoe | åårmegammes, åårmegommes | åårmegammes, åårmegommes
|åårmehke | åårmehke | åårmehke | åårmehke | åårmehkabpa, åårmehkåbpoe | åårmehkabpa, åårmehkåbpoe | åårmehkammes, åårmehkommes | åårmehkammes, åårmehkommes
|ïskeres | ïskeres | ïskeres | ïskere | ïskerabpa, ïskeråbpoe | ïskerabpa, ïskeråbpoe | ïskerammes, ïskerommes | ïskerammes, ïskerommes
|övtebe | - | - | - | - | övtebe, övtebe | - | -
|ööjeldihks | ööjeldihks | ööjeldihks | - | - | - | - | -
|dæjpeles | dæjpele, dæjpeles | dæjpele, dæjpeles | dæjpeles | dæjpalabpa, dæjpalåbpoe | dæjpalabpa, dæjpalåbpoe | dæjpalammes, dæjpalommes | dæjpalammes, dæjpalommes
|hååkene | - | - | hååkene | - | - | - | -
|måskoes | måskoes | måskoes | måskoes | måskoesabpa, måskoesåbpoe | måskoesabpa, måskoesåbpoe | måskoesammes, måskoesommes | måskoesammes, måskoesommes
|mïevhke | mïevhke | mïevhkes | mïevhke, mïevhkes | mïevhkebe, mïevhkesabpa, mïevhkesåbpoe | mïevhkebe, mïevhkesabpa, mïevhkesåbpoe | mïevhkemes, mïevhkesammes, mïevhkesommes | mïevhkemes, mïevhkesammes, mïevhkesommes
|njoere | njoere | njoeres | njoere | njoerebe | njoerebe | njoeremes | njoeremes
|sjeavodh | sjeavodh | sjeavodh | sjeavodh | sjeavodabpa, sjeavodåbpoe | sjeavodabpa, sjeavodåbpoe | sjeavodammes, sjeavodommes | sjeavodammes, sjeavodommes
|tjaalaldihkie | tjaalaldihkie | tjaalaldihkie | - | - | - | - | -
|tovme | tovme | tovmes | tovme | tovmebe | tovmebe | tovmemes | tovmemes
|vealah | vealah | vealan | - | vealakabpa, vealakåbpoe | vealakabpa, vealakåbpoe | vealakammes, vealakommes | vealakammes, vealakommes
|vihtehks | vihtehks | vihtehke, vihtehks | vihtehke | vihtehkabpa, vihtehkåbpoe | vihtehkabpa, vihtehkåbpoe | vihtehkammes, vihtehkommes | vihtehkammes, vihtehkommes
|vïenes | vïenes | - | - | - | - | - | -
|ovnohkens | ovnohkens | ovnohkens | ovnohkene | ovnohkenabpa, ovnohkenåbpoe | ovnohkenabpa, ovnohkenåbpoe | ovnohkenammes, ovnohkenommes | ovnohkenammes, ovnohkenommes
|tråmhpoeh | tråmhpoeh | tråmhpoeh | - | tråmhpoehkabpa, tråmhpoehkåbpoe | tråmhpoehkabpa, tråmhpoehkåbpoe | tråmhpoehkammes, tråmhpoehkommes | tråmhpoehkammes, tråmhpoehkommes
|såålhtehks | såålhtehks | såålhtehke | såålhtehke | såålhtehkabpa, såålhtehkåbpoe | såålhtehkabpa, såålhtehkåbpoe | såålhtehkammes, såålhtehkommes | såålhtehkammes, såålhtehkommes
|baenehts | baenehts | baenehts | baenehts | baeniehtsabpa, baeniehtsåbpoe | baeniehtsabpa, baeniehtsåbpoe | baeniehtsammes, baeniehtsommes | baeniehtsammes, baeniehtsommes
|gaavnjoeh | gaavnjoeh | gaavnjoeh | - | gaavnjoehkabpa, gaavnjoehkåbpoe | gaavnjoehkabpa, gaavnjoehkåbpoe | gaavnjoehkammes, gaavnjoehkommes | gaavnjoehkammes, gaavnjoehkommes
|hiejjehts | hiejjehts | hiejjehts | hiejjehts | hiejjiehtsabpa, hiejjiehtsåbpoe | hiejjiehtsabpa, hiejjiehtsåbpoe | hiejjiehtsammes, hiejjiehtsommes | hiejjiehtsammes, hiejjiehtsommes
|kranhtjoeh | kranhtjoeh | kranhtjan | - | kranhtjoehkabpa, kranhtjoehkåbpoe, kranhtjahkabpa, kranhtjahkåbpoe | kranhtjoehkabpa, kranhtjoehkåbpoe, kranhtjahkabpa, kranhtjahkåbpoe | kranhtjoehkammes, kranhtjoehkommes, kranhtjahkammes, kranhtjahkommes | kranhtjoehkammes, kranhtjoehkommes, kranhtjahkammes, kranhtjahkommes
|nåake | nåake | nåake | nåake | nåakebe | nåakebe | nåakemes | nåakemes
|sablehtje | sablehtje | sablehtje | sablehtje | sablehtjabpa, sablehtjåbpoe | sablehtjabpa, sablehtjåbpoe | sablehtjammes, sablehtjommes | sablehtjammes, sablehtjommes
|skuallah | skuallah | skuallan | - | skuallakabpa, skuallakåbpoe | skuallakabpa, skuallakåbpoe | skuallakammes, skuallakommes | skuallakammes, skuallakommes
|skualloeh | skualloeh | skuallan | - | skualloehkabpa, skualloehkåbpoe, skuallahkabpa, skuallahkåbpoe | skualloehkabpa, skualloehkåbpoe, skuallahkabpa, skuallahkåbpoe | skualloehkammes, skualloehkommes, skuallahkammes, skuallahkommes | skualloehkammes, skualloehkommes, skuallahkammes, skuallahkommes
|snjåhtjoeh | snjåhtjoeh | snjåhtjan | - | snjåhtjoehkabpa, snjåhtjoehkåbpoe, snjåhtjahkabpa, snjåhtjahkåbpoe | snjåhtjoehkabpa, snjåhtjoehkåbpoe, snjåhtjahkabpa, snjåhtjahkåbpoe | snjåhtjoehkammes, snjåhtjoehkommes, snjåhtjahkammes, snjåhtjahkommes | snjåhtjoehkammes, snjåhtjoehkommes, snjåhtjahkammes, snjåhtjahkommes
|tjååbpehke | tjååbpehke | tjååbpehke | tjååbpehke | tjååbpehkabpa, tjååbpehkåbpoe | tjååbpehkabpa, tjååbpehkåbpoe | tjååbpehkammes, tjååbpehkommes | tjååbpehkammes, tjååbpehkommes
|båavjoeh | båavjoeh | båavjoeh | - | båavjoehkabpa, båavjoehkåbpoe | båavjoehkabpa, båavjoehkåbpoe | båavjoehkammes, båavjoehkommes | båavjoehkammes, båavjoehkommes
|gaajhkesåarhts | gaajhkesåarhts | - | - | - | - | - | -
|gaajhkesåårts | gaajhkesåårts | - | - | - | - | - | -
|stïeres | stïeres | - | - | - | - | - | -
|iehtseles | iehtseles | iehtseles, iehtsele | iehtsele | iehtsielabpa, iehtsielåbpoe | iehtsielabpa, iehtsielåbpoe | iehtsielammes, iehtsielommes | iehtsielammes, iehtsielommes
|måasoes | måasoes | måasoe | måasoe | måasebe, måasobe | måasebe, måasobe | måasemes, måasomes | måasemes, måasomes
|måasere | måaseres | måasere | måasere | måaserabpa, måaseråbpoe | måaserabpa, måaseråbpoe | måaserammes, måaserommes | måaserammes, måaserommes
|måasas | måasas | - | - | - | - | - | -
|dovhtehks | dovhtehks | - | - | - | - | - | -
|byölehts | byölehts | - | - | - | - | - | -
|våalohke | våalohke | våalohke | våalohke | våalohkabpa, våalohkåbpoe | våalohkabpa, våalohkåbpoe | våalohkammes, våalohkommes | våalohkammes, våalohkommes
|vååvnehke | vååvnehke | vååvnehke | vååvnehke | vååvnehkabpa, vååvnehkåbpoe | vååvnehkabpa, vååvnehkåbpoe | vååvnehkammes, vååvnehkommes | vååvnehkammes, vååvnehkommes
|åålijes | åålijes | åålijes, åålije | åålije | åålijabpa, åålijåbpoe | åålijabpa, åålijåbpoe | åålijammes, åålijommes | åålijammes, åålijommes
