!!!Tabell over adjektiv (frå dict, m/Tronds fst)

 ||  lemma  ||  Attr  ||  Pred  ||  Comp  ||  Superl 
|aales | aales | aales | aalebe | aalemes
|aalloes | aalloes | - | - | -
|aalvere | aalveres, aalvere | aalveres, aalvere | aalverabpa, aalveråbpoe | aalverammes, aalverommes
|aareh | aareh | aareh | aarebe, aarehkabpa, aarehkåbpoe, aaregabpa | aaremes, aarehkammes, aarehkommes, aaregammes
|aarehke | aarehke | aarehke | aarehkabpa, aarehkåbpoe | aarehkammes, aarehkommes
|aarmogs | aarmogs | aarmoge, aarmogs | aarmogabpa, aarmogåbpoe | aarmogammes, aarmogommes
|aavone | - | - | - | -
|aavrehke | aavrehke | aavrehke | aavrehkabpa, aavrehkåbpoe | aavrehkammes, aavrehkommes
|aeblehts | aeblehts | aeblehts | aebliehtsabpa, aebliehtsåbpoe | aebliehtsammes, aebliehtsommes
|aejlies | aejlies | aejlie, aejlies | aejlebe | aejlemes
|aelhkies | aelhkies | aelhkie | aelhkebe | aelhkemes
|aelmies | aelmies | aelmie, aelmies | aelmebe | aelmemes
|aelpies | aelpies | aelpie, aelpies | aelpebe | aelpemes
|aerkies | aerkies | aerkies | aerkiesabpa, aerkiesåbpoe | aerkiesammes, aerkiesommes
|aevhkies | aevhkies | aevhkie, aevhkies | aevhkebe | aevhkemes
|ammes | ammes | ammes | ammesabpa, ammesåbpoe | ammesammes, ammesommes
|baahke | baahke | baahke, baahkes | baahkebe, baahkesabpa, baahkesåbpoe | baahkemes, baahkesammes, baahkesommes
|baanhtsan | - | baanhtsan | - | -
|baetjkies | baetjkies | baetjkie, baetjkies | baetjkebe | baetjkemes
|barras | barras | barran | barrakabpa, barrakåbpoe | barrakammes, barrakommes
|barrehks | barrehks | barrehke, barrehks | barrehkabpa, barrehkåbpoe | barrehkammes, barrehkommes
|bårrehks | - | - | - | -
|beagkoes | beagkoes | beagkoes | beagkoesabpa, beagkoesåbpoe | beagkoesammes, beagkoesommes
|beavloes | beavloes | beavloes | beavlasabpa, beavlasåbpoe | beavlasammes, beavlasommes
|besteles | besteles | besteles, bestele | bestielabpa, bestielåbpoe | bestielammes, bestielommes
|bieljehts | bieljehts | bieljehts | bieljiehtsabpa, bieljiehtsåbpoe | bieljiehtsammes, bieljiehtsommes
|bihtseds | bihtseds | bihtsede, bihtseds | bihtsiedabpa, bihtsiedåbpoe | bihtsiedammes, bihtsiedommes
|bihtseles | bihtseles | bihtseles, bihtsele | bihtsielabpa, bihtsielåbpoe | bihtsielammes, bihtsielommes
|bissie | bissie | bissie | bissebe | bissemes
|boerehks | boerehks | boerehke, boerehks | boerehkabpa, boerehkåbpoe | boerehkammes, boerehkommes
|buajtehks | buajtehkes, buajtehks | buajtehkes, buajtehke, buajtehks | buajtahkabpa, buajtahkåbpoe, buajtehkabpa, buajtehkåbpoe | buajtahkammes, buajtahkommes, buajtehkammes, buajtehkommes
|buerie | buerie | buerie | buerebe, buerebe | bueremes
|byjjes | byjjes | byjjes | byjjesabpa, byjjesåbpoe | byjjesammes, byjjesommes
|byögke | byögke | byögke, byögkes | byögkebe, byögkesabpa, byögkesåbpoe | byögkemes, byögkesammes, byögkesommes
|byögkehke | byögkehke | byögkehke | byögkehkabpa, byögkehkåbpoe | byögkehkammes, byögkehkommes
|byögkeles | byögkeles | byögkeles, byögkele | byögkelabpa, byögkelåbpoe | byögkelammes, byögkelommes
|båadtsah | båadtsah | båadtsah, båadtsan | båadtsakabpa, båadtsakåbpoe, båadtsahkabpa, båadtsahkåbpoe | båadtsakammes, båadtsakommes, båadtsahkammes, båadtsahkommes
|båadtsoeh | båadtsoeh, båadtsoeh | båadtsoeh, båadtsan | båadtsoehkabpa, båadtsoehkåbpoe, båadtsoehkabpa, båadtsoehkåbpoe | båadtsoehkammes, båadtsoehkommes, båadtsoehkammes, båadtsoehkommes
|båajhtoeh | båajhtoeh | båajhtoeh | båajhtoehkabpa, båajhtoehkåbpoe | båajhtoehkammes, båajhtoehkommes
|båeries | båeries | båeries | båerasabpa, båerasåbpoe, båarasabpa, båarasåbpoe | båerasammes, båerasommes, båarasammes, båarasommes
|veaksehke | veaksehke | veaksehke | veaksahkabpa, veaksahkåbpoe | veaksahkammes, veaksahkommes
|båetije | båetije | båetije | båetijabpa, båetijåbpoe | båetijammes, båetijommes
|bårras | bårras | bårran | bårrakabpa, bårrakåbpoe | bårrakammes, bårrakommes
|bårrohks | bårrohks | bårrohke, bårrohks | bårrohkabpa, bårrohkåbpoe | bårrohkammes, bårrohkommes
|bååktjehke | bååktjehke | bååktjehke | bååktjehkabpa, bååktjehkåbpoe | bååktjehkammes, bååktjehkommes
|bååvteres | bååvteres | bååvteres, bååvtere | bååvterabpa, bååvteråbpoe | bååvterammes, bååvterommes
|bïjveles | bïjveles | bïjveles, bïjvele | bïjvelabpa, bïjvelåbpoe | bïjvelammes, bïjvelommes
|daagkeres | daagkeres | daagkeres, daagkere | - | -
|daajroes | daajroes | daajroes | daajrasabpa, daajrasåbpoe | daajrasammes, daajrasommes
|daaletje | daaletje | - | - | -
|daanbeajjetje | daanbeajjetje | daanbeajjetje | - | -
|beajjetje | beajjetje, beajjetje | beajjetje | - | -
|fïerhtenbeajjetje | - | - | - | -
|daemies | daemies | daemies | daemiesabpa, daemiesåbpoe | daemiesammes, daemiesommes
|daerpies | daerpies | daerpies | - | -
|dagkeres | dagkeres | dagkeres, dagkere | - | -
|dasmoes | dasmoes | dasmoes | dasmoesabpa, dasmoesåbpoe | dasmoesammes, dasmoesommes
|dearkoeh | dearkoeh | dearkoeh | dearkoehkabpa, dearkoehkåbpoe | dearkoehkammes, dearkoehkommes
|dearkoes | dearkoes | dearkoes | dearkoesabpa, dearkoesåbpoe | dearkoesammes, dearkoesommes
|dejpeladtje | dejpeladtje | dejpeladtje | - | -
|doegkeres | doegkeres | doegkeres, doegkere | - | -
|dogkeres | dogkeres | dogkeres, dogkere | - | -
|dovletje | dovletje | dovletje | - | -
|dovrehke | dovrehke | dovrehke | dovrehkabpa, dovrehkåbpoe | dovrehkammes, dovrehkommes
|dovres | dovres | dovres | dovresabpa, dovresåbpoe | dovresammes, dovresommes
|dulvies | dulvies | dulvie, dulvies | dulvebe | dulvemes
|duvhties | duvhties | duvhtie, duvhties | duvhtebe | duvhtemes
|dåajmijes | dåajmijes | dåajmijes | dåajmijabpa, dåajmijåbpoe | dåajmijammes, dåajmijommes
|dåajmijs | dåajmijs | dåajmije, dåajmijs | dåajmijabpa, dåajmijåbpoe | dåajmijammes, dåajmijommes
|dåsmoes | dåsmoes | dåsmoes | dåsmasabpa, dåsmasåbpoe | dåsmasammes, dåsmasommes
|dïeve | dïeve | dïeve, dïeves | dïevebe, dïevesabpa, dïevesåbpoe | dïevemes, dïevesammes, dïevesommes
|eadtjohkes | eadtjohkes | eadtjohke, eadtjohke | eadtjohkabpa, eadtjohkåbpoe | eadtjohkammes, eadtjohkommes
|ealjoeh | ealjoeh | ealjoeh | ealjoehkabpa, ealjoehkåbpoe | ealjoehkammes, ealjoehkommes
|ealjohts | ealjohts | ealjohts | ealjoehtsabpa, ealjoehtsåbpoe | ealjoehtsammes, ealjoehtsommes
|eejles | eejles | eejles | eejlebe | eejlemes
|eensi | eensi | eensi | eensigabpa, eensigåbpoe | eensigammes, eensigommes
|ellies | ellies | - | - | -
|elmies | - | - | elmiesabpa, elmiesåbpoe | elmiesammes, elmiesommes
|faatoes | faatoes | faatoes | faatoesabpa, faatoesåbpoe | faatoesammes, faatoesommes
|faavroes | faavroes | faavroe, faavros, faavroes | faavrobe, faavrebe | faavromes, faavremes
|fahkoes | fahkoes | fahkoes, fahkan | fahkoekabpa, fahkoekåbpoe, fahkakabpa, fahkakåbpoe | fahkoekammes, fahkoekommes, fahkakammes, fahkakommes
|feejjen | feejjen, feejjene | feejjen, feejjene | - | -
|fïerske | fïerske | fïerskes, fïerskes | fïerskebe, fïerskesabpa, fïerskesåbpoe | fïerskemes, fïerskesammes, fïerskesommes
|gaahtsehke | gaahtsehke, gaahtsehks | gaahtsehke, gaahtsehks | gaahtsehkabpa, gaahtsehkåbpoe | gaahtsehkammes, gaahtsehkommes
|gaajhkenjevlien | - | - | - | -
|gaajpeles | gaajpeles | gaajpeles, gaajpele | gaajpelabpa, gaajpelåbpoe | gaajpelammes, gaajpelommes
|gaaktsede | - | - | - | -
|garkeles | garkeles | garkeles, garkele | garkelabpa, garkelåbpoe | garkelammes, garkelommes
|gaavnjeres | gaavnjeres | gaavnjeres | - | -
|gaavnoes | gaavnoes | - | - | -
|gaektsielåhkede | - | - | - | -
|gaelhvies | gaelhvies | gaelhvie, gaelhvies | gaelhvebe | gaelhvemes
|gaertjies | gaertjies | gaertjie, gaertjies | gaertjebe | gaertjemes
|gaervies | gaervies | gaervies | - | -
|gallasodtje | gallasodtje | gallasodtje | - | -
|galme | galme | galme, galmes | galmebe, galmesabpa, galmesåbpoe | galmemes, galmesammes, galmesommes
|gamte | gamte | gamte | gemtebe, gemtebe | gemtemes, gemtemes
|gaptjeldihkie | gaptjeldihkie | gaptjeldihkie | - | -
|garmeres | garmeres | garmeres, garmere | garmerabpa, garmeråbpoe | garmerammes, garmerommes
|garre | garre | garres, garres | garrebe, garresabpa, garresåbpoe | garremes, garresammes, garresommes
|gaskemes | gaskemes | gaskemes | - | -
|gearehke | - | gearehke | gearahkabpa, gearahkåbpoe | gearahkammes, gearahkommes
|gearkeske | gearkeske | gearkeske | gearkeskabpa, gearkeskåbpoe | gearkeskammes, gearkeskommes
|geehpes | geehpes, geehpes | geehpes, geehpes | geehpesabpa, geehpesåbpoe, giehpebe, giehpebe | geehpesammes, geehpesommes, geehpemes, geehpemes
|geeles | geeles | geeles | geelesabpa, geelesåbpoe | geelesammes, geelesommes
|geerjene | - | geerjene | - | -
|geerve | geerve | geerve | geervebe, giervebe, giervebe | geervemes, giervemes, giervemes
|geesjelihks | geesjelihks | geesjelihks | - | -
|gejhkie | gejhkie | gejhkie | gejhkebe | gejhkemes
|geljies | geljies | geljie, geljies | geljebe | geljemes
|gelliengïerts | gelliengïerts | gelliengïerts | - | -
|giedtsies | giedtsies | giedtsie, giedtsies | giedtsebe | giedtsemes
|giefies | giefies | giefie, giefies | giefebe | giefemes
|gieltegs | gieltegs | gieltege, gieltege | gieltegabpa, gieltegåbpoe | gieltegammes, gieltegommes
|gieries | gieries | - | - | -
|gietskies | gietskies | gietskie, gietskies | gietskebe | gietskemes
|girvene | girvene | girvene | girvenabpa, girvenåbpoe | girvenammes, girvenommes
|golmelåhkede | - | - | - | -
|govhtede | - | - | - | -
|govhtelåhkede | - | - | - | -
|govjehke | govjehke | govjehke | govjehkabpa, govjehkåbpoe | govjehkammes, govjehkommes
|gualijes | gualijes | gualijes | gualijabpa, gualijåbpoe | gualijammes, gualijommes
|guelehts | guelehts | guelehts | gueliehtsabpa, gueliehtsåbpoe | gueliehtsammes, gueliehtsommes
|guelhties | guelhties | guelhtie, guelhties | guelhtebe | guelhtemes
|guhkies | guhkies | guhkie, guhkies | guhkebe | guhkemes
|gyhtjehke | gyhtjehke | gyhtjehke | gyhtjehkabpa, gyhtjehkåbpoe | gyhtjehkammes, gyhtjehkommes
|gyjhteladtje | gyjhteladtje | gyjhteladtje | - | -
|gyvjehke | gyvjehke | gyvjehke | gyvjehkabpa, gyvjehkåbpoe | gyvjehkammes, gyvjehkommes
|gyöhpehke | gyöhpehke | gyöhpehke | gyöhpehkabpa, gyöhpehkåbpoe | gyöhpehkammes, gyöhpehkommes
|gyönegs | gyönegs | gyönege, gyönegs | gyönegabpa, gyönegåbpoe | gyönegammes, gyönegommes
|gåalmede | - | - | - | -
|gåangkoeh | gåangkoeh | gåangkan | gåangkoehkabpa, gåangkoehkåbpoe, gåangkahkabpa, gåangkahkåbpoe | gåangkoehkammes, gåangkoehkommes, gåangkahkammes, gåangkahkommes
|gåaroes | gåaroes | gåaroes | gåaroesabpa, gåaroesåbpoe | gåaroesammes, gåaroesommes
|gåassehks | gåassehks | gåassehke, gåassehks | gåassehkabpa, gåassehkåbpoe | gåassehkammes, gåassehkommes
|gåffoeh | gåffoeh | gåffoeh | gåffoehkabpa, gåffoehkåbpoe | gåffoehkammes, gåffoehkommes
|gårroeh | gårroeh | - | - | -
|gåvva | gåvva | gåvva | - | -
|gåårveldihkie | gåårveldihkie | gåårveldihkie | - | -
|gæbjoeh | gæbjoeh | gæbjan | gæbjoehkabpa, gæbjoehkåbpoe, gæbjahkabpa, gæbjahkåbpoe | gæbjoehkammes, gæbjoehkommes, gæbjahkammes, gæbjahkommes
|gæjhteles | gæjhteles | gæjhteles, gæjhtele | gæjhtielabpa, gæjhtielåbpoe | gæjhtielammes, gæjhtielommes
|gælloeh | gælloeh | gællan | gælloehkabpa, gælloehkåbpoe, gællahkabpa, gællahkåbpoe | gælloehkammes, gælloehkommes, gællahkammes, gællahkommes
|gïelehtadtje | - | gïelehtadtje | - | -
|gïemhpe | gïemhpe | gïemhpe, gïemhpes | gïemhpebe, gïemhpesabpa, gïemhpesåbpoe | gïemhpemes, gïemhpesammes, gïemhpesommes
|gïengeles | gïengeles | gïengeles, gïengele | gïengielabpa, gïengielåbpoe | gïengielammes, gïengielommes
|gïsse | gïsse | gïsse | gissebe, gissebe | gissemes, gissemes
|göögkeles | göögkeles | göögkeles, göögkele | göögkelabpa, göögkelåbpoe | göögkelammes, göögkelommes
|gööktelåhkede | - | - | - | -
|gööles | gööles | gööles | göölesabpa, göölesåbpoe | göölesammes, göölesommes
|harhtsoeh | harhtsoeh | harhtsoeh | harhtsoehkabpa, harhtsoehkåbpoe | harhtsoehkammes, harhtsoehkommes
|hearskoes | hearskoes | hearskoe, hearskos, hearskoes | hearskobe, hearskebe | hearskomes, hearskemes
|heejle | heejle | - | - | -
|hijven | hijven | hijven | - | -
|hujnies | hujnies | håjnan | - | -
|håjnoes | håjnoes | håjnan | håjnoekabpa, håjnoekåbpoe, håjnakabpa, håjnakåbpoe | håjnoekammes, håjnoekommes, håjnakammes, håjnakommes
|håålesjimmie | håålesjimmie | - | - | -
|isveligks | isveligks | isveligks | isveligkebe | isveligkemes
|jaame | jaame | jaame, jaames | - | -
|jalke | jalke | jalke | jalkebe | jalkemes
|jalkeds | jalkeds | jalkede, jalkeds | jalkedabpa, jalkedåbpoe | jalkedammes, jalkedommes
|jarhpoeh | jarhpoeh, jarhpoeh | jarhpan, jarhpoeh | jarhpoehkabpa, jarhpoehkåbpoe, jarhpahkabpa, jarhpahkåbpoe | jarhpoehkammes, jarhpoehkommes, jarhpahkammes, jarhpahkommes
|jassijes | jassijes, jassijs | jassijes, jassije, jassijs | jassajabpa, jassajåbpoe | jassajammes, jassajommes
|jassijs | jassijes | jassijes | jassajabpa, jassajåbpoe | jassajammes, jassajommes
|jealamadtje | - | jealamadtje | - | -
|jearmijes | jearmijes | jearmijes | jearmijabpa, jearmijåbpoe | jearmijammes, jearmijommes
|jearsoes | jearsoes | jearsoes | jearsoesabpa, jearsoesåbpoe | jearsoesammes, jearsoesommes
|jeenje | jeenje | jeenje | jeenjebe | jeenjemes
|jihtseles | jihtseles | jihtseles, jihtsele | jihtselabpa, jihtselåbpoe | jihtselammes, jihtselommes
|jissehts | jissehts | jissehts | jissiehtsabpa, jissiehtsåbpoe | jissiehtsammes, jissiehtsommes
|joekehts | joekehts | joekehts | joekehtsabpa, joekehtsåbpoe | joekehtsammes, joekehtsommes
|jolle | jolle | jolle | jollebe | jollemes
|jorpe | jorpe | jorpe | jorpebe | jorpemes
|jovje | jovje | jovje | jovjebe | jovjemes
|jueskies | jueskies | jueskie, jueskies | jueskebe | jueskemes
|juhteles | juhteles | juhteles, juhtele | juhtielabpa, juhtielåbpoe | juhtielammes, juhtielommes
|jupmeles | jupmeles | jupmeles, jupmele | jupmielabpa, jupmielåbpoe | jupmielammes, jupmielommes
|jåalhkoeh | jåalhkoeh | jåalhkoeh | jåalhkoehkabpa, jåalhkoehkåbpoe | jåalhkoehkammes, jåalhkoehkommes
|jåalhkoes | jåalhkoes | jåalhkoes | jåalhkoesabpa, jåalhkoesåbpoe | jåalhkoesammes, jåalhkoesommes
|jåasoeh | jåasoeh | jåasan, jåasoeh | jåasahkabpa, jåasahkåbpoe, jåasoehkabpa, jåasoehkåbpoe | jåasahkammes, jåasahkommes, jåasoehkammes, jåasoehkommes
|jïermijes | jïermijes, jïermije, jearmijes | jïermijes, jïermije, jearmijes | jïermijabpa, jïermijåbpoe, jearmijabpa, jearmijåbpoe | jïermijammes, jïermijommes, jearmijammes, jearmijommes
|jïjnje | jïjnje | jïjnje | jïjnjebe | jïjnjemes
|jïlle | jïlle | jïlle | jïllebe | jïllemes
|klaeries | klaeries | klaerie, klaeries | klaerebe | klaeremes
|kraejhpies | kraejhpies | kraejhpie, kraejhpies | kraejhpebe | kraejhpemes
|kraevies | kraevies | kraevie, kraevies | kraevebe | kraevemes
|kroenes | kroenes | - | - | -
|kruana | kruana | kruana | kråanebe | kråanemes
|kruepies | kruepies | kruepie, kruepies | kruepebe | kruepemes
|krænkoeh | krænkoeh | krænkan | krænkoehkabpa, krænkoehkåbpoe, krænkahkabpa, krænkahkåbpoe | krænkoehkammes, krænkoehkommes, krænkahkammes, krænkahkommes
|kåvrehts | kåvrehts | kåvrehte, kåvrehts | kåvrehtabpa, kåvrehtåbpoe | kåvrehtammes, kåvrehtommes
|laemies | laemies | laemie, laemies | laemebe | laememes
|latjkes | latjkes | - | - | -
|liehties | liehties | liehtie, liehties | liehtebe | liehtemes
|loeves | loeves | loeve | loevebe | loevemes
|lovve | lovve | lovves, lovves | lovvesabpa, lovvesåbpoe | lovvesammes, lovvesommes
|luhkiegåalmede | - | - | - | -
|luhkiemubpie | - | - | - | -
|luhkievoestes | - | - | - | -
|lustes | lustes | luste, lustes | lustebe | lustemes
|luvlie | luvlie | luvlie | luvlebe | luvlemes
|luvregs | luvregs | - | - | -
|lyövlehke | lyövlehke | lyövlehke | lyövlehkabpa, lyövlehkåbpoe | lyövlehkammes, lyövlehkommes
|låabpoeh | låabpoeh | - | - | -
|låagkoeh | låagkoeh | låagkoeh | låagkoehkabpa, låagkoehkåbpoe | låagkoehkammes, låagkoehkommes
|låedtjie | låedtjie | låedtjie | låedtjebe | låedtjemes
|låemties | låemties | låemtie, låemties | låemtebe | låemtemes
|låhkede | - | - | - | -
|låpsoes | låpsoes | låpsoes | låpsoesabpa, låpsoesåbpoe | låpsoesammes, låpsoesommes
|læhkoeladtje | læhkoeladtje | læhkoeladtje | - | -
|lïemkeds | lïemkeds | lïemkede, lïemkeds | lïemkedabpa, lïemkedåbpoe | lïemkedammes, lïemkedommes
|lïene | lïene | lïene, lïenes | lïenebe, lïenesabpa, lïenesåbpoe | lïenemes, lïenesammes, lïenesommes
|lïhkes | lïhkes | lïhkes | lïhkebe | lïhkemes
|löövles | löövles | löövles | löövlebe, lïevlebe, lïevlebe | löövlemes, löövlemes, löövlemes
|madtan | madtan | madtan | - | -
|madtege | madtege | madtege | madtegabpa, madtegåbpoe | madtegammes, madtegommes
|madtjeles | madtjeles, madtjele | madtjeles, madtjele | madtjelabpa, madtjelåbpoe | madtjelammes, madtjelommes
|maedeles | maedeles | maedeles, maedele | maedelabpa, maedelåbpoe | maedelammes, maedelommes
|maehtehtje | maehtehtje | maehtehtje | maehtiehtjabpa, maehtiehtjåbpoe | maehtiehtjammes, maehtiehtjommes
|maehteles | maehteles | maehteles, maehtele | maehtielabpa, maehtielåbpoe | maehtielammes, maehtielommes
|miehtjies | miehtjies | - | - | -
|mïevres | mïevres | mïevre | mïevrebe | mïevremes
|mubpie | - | - | - | -
|murreds | murreds | murrede, murreds | murriedabpa, murriedåbpoe | murriedammes, murriedommes
|myövhke | myövhke | myövhke, myövhkes | myövhkebe, myövhkesabpa, myövhkesåbpoe | myövhkemes, myövhkesammes, myövhkesommes
|måarehks | måarehks, måarehke | måarehks, måarehke | måarahkabpa, måarahkåbpoe | måarahkammes, måarahkommes
|måaskes | måaskes | måaskes | måaskebe | måaskemes
|mådtan | mådtan | mådtan | - | -
|måedtiesåårts | måedtiesåårts | - | - | -
|mïrhkekruana | mïrhkekruana | mïrhkekruana | - | -
|möövhkes | möövhkes | möövhkes | möövhkebe | möövhkemes
|naarpehke | naarpehke | naarpehke | naarpehkabpa, naarpehkåbpoe | naarpehkammes, naarpehkommes
|nahkeren | nahkeren | nahkeren | nahkerabpa, nahkeråbpoe | nahkerammes, nahkerommes
|neahkoeh | neahkoeh | neahkoeh | neahkoehkabpa, neahkoehkåbpoe | neahkoehkammes, neahkoehkommes
|nealjede | - | - | - | -
|njaalmeldh | njaalmeldh | - | - | -
|njaarpehke | njaarpehke | njaarpehke | njaarpehkabpa, njaarpehkåbpoe | njaarpehkammes, njaarpehkommes
|njaelkies | njaelkies | njaelkie, njaelkies | njaelkebe | njaelkemes
|njalhkedihkie | - | njalhkedihkie | - | -
|njalhkedihks | njalhkedihks | njalhkedihks | - | -
|njalkedihks | njalkedihks | njalkedihks | - | -
|njealjede | - | - | - | -
|njeerpes | njeerpes, njeerpes | njeerpes, njeerpes | njeerpebe, njeerpesabpa, njeerpesåbpoe | njeerpemes, njeerpesammes, njeerpesommes
|njoetjeles | njoetjeles | njoetjeles, njoetjele | njoetjelabpa, njoetjelåbpoe | njoetjelammes, njoetjelommes
|njoetseldh | - | njoetseldh | - | -
|njåajjan | njåajjan | njåajjan | - | -
|njåajjoeh | njåajjoeh | njåajjan | njåajjoehkabpa, njåajjoehkåbpoe, njåajjahkabpa, njåajjahkåbpoe | njåajjoehkammes, njåajjoehkommes, njåajjahkammes, njåajjahkommes
|njåålkehke | njåålkehke | njåålkehke | njåålkehkabpa, njåålkehkåbpoe | njåålkehkammes, njåålkehkommes
|njieljielåhkede | - | - | - | -
|noere | noere | noere | nuerebe, nuerebe | nööremes
|nuarvan | - | nuarvan | - | -
|nåajsan | nåajsan | nåajsan | - | -
|nåekies | nåekies | nåekie | nåekebe | nåekemes
|nåmhpoeh | nåmhpoeh | nåmhpan, nåmhpoeh | nåmhpahkabpa, nåmhpahkåbpoe, nåmhpoehkabpa, nåmhpoehkåbpoe | nåmhpahkammes, nåmhpahkommes, nåmhpoehkammes, nåmhpoehkommes
|nænnoes | nænnoes, nænnoes | nænnoe, nænnos, nænnoes, nænnoes | nænnobe, nænnebe, nænnoesabpa, nænnoesåbpoe | nænnomes, nænnemes, nænnoesammes, nænnoesommes
|ohtje | ohtje | uhtjie | ohtjebe, uhtjebe | ohtjemes, uhtjemes
|ohtjetje | ohtjetje | - | - | -
|oktegs | oktegs | oktegs | oktegsabpa, oktegsåbpoe | oktegsammes, oktegsommes
|onne | onne | onne, unnie | unnebe | unnemes
|orre | orre | orre | orrebe, urrebe, urrebe | orremes, urremes
|ovluhpehts | ovluhpehts | ovluhpehts | ovluhpiehtsabpa, ovluhpiehtsåbpoe | ovluhpiehtsammes, ovluhpiehtsommes
|ovvïssjeles | ovvïssjeles, ovvïssjele | ovvïssjeles, ovvïssjele | ovvïssjelabpa, ovvïssjelåbpoe | ovvïssjelammes, ovvïssjelommes
|ovmese | ovmese | - | - | -
|ovmessie | ovmessie | - | - | -
|ovnuvhtege | ovnuvhtege | ovnuvhtege | - | -
|plaave | plaave | plaave, plaaves | plaevebe, plaevebe | plaavemes
|pleasoeh | pleasoeh | pleasan | pleasoehkabpa, pleasoehkåbpoe, pleasahkabpa, pleasahkåbpoe | pleasoehkammes, pleasoehkommes, pleasahkammes, pleasahkommes
|pliejhkies | pliejhkies, pliejhkies | pliejhkie, pliejhkies, pliejhkies | pliejhkebe, pliejhkiesabpa, pliejhkiesåbpoe | pliejhkemes, pliejhkiesammes, pliejhkiesommes
|plievhties | plievhties | plievhtie, plievhties | plievhtebe | plievhtemes
|plïehtje | plïehtje | plïehtje, plïehtjes | plïehtjebe | plïehtjemes
|praare | praare | praare, praares, praares | praarebe, praaresabpa, praaresåbpoe | praaremes, praaresammes, praaresommes
|prarrohke | prarrohke | prarrohke | prarrohkabpa, prarrohkåbpoe | prarrohkammes, prarrohkommes
|provne | provne | provne, provnes | provnebe | provnemes
|pruvres | pruvres | pruvres | - | -
|raavtehtje | raavtehtje | raavtehtje | raavtehtjabpa, raavtehtjåbpoe | raavtehtjammes, raavtehtjommes
|raavteres | raavteres | raavteres, raavtere | - | -
|radtjoes | radtjoes | radtjoes | radtjahkabpa, radtjahkåbpoe | radtjahkammes, radtjahkommes
|raeffies | raeffies | raeffie, raeffies | raeffebe | raeffemes
|raejnies | raejnies | raejnie, raejnies | raejnebe | raejnemes
|riejries | riejries | riejries | riejriesabpa, riejriesåbpoe | riejriesammes, riejriesommes
|rovnegs | rovnigs, rovnegs | rovnige, rovnigs, rovnege, rovnegs | rovnigabpa, rovnigåbpoe, rovnegabpa, rovnegåbpoe | rovnigammes, rovnigommes, rovnegammes, rovnegommes
|rudtjege | rudtjege | rudtje, rudtjege | rudtjebe, rudtjegabpa, rudtjegåbpoe | rudtjemes, rudtjegammes, rudtjegommes
|rupmies | rupmies | rupmie, rupmies | rupmebe | rupmemes
|rutjkehke | rutjkehke | rutjkehke | rutjkehkabpa, rutjkehkåbpoe | rutjkehkammes, rutjkehkommes
|rutjkes | rutjkes, rutjkes | rutjkes, rutjkes | rutjkebe, rutjkabpa, rutjkåbpoe | rutjkemes, rutjkammes, rutjkommes
|ræjhkoes | ræjhkoes | ræjhkoes | ræjhkoesabpa, ræjhkoesåbpoe | ræjhkoesammes, ræjhkoesommes
|rïekte | rïekte | rïekte, rïektes | rïektebe, rïektesabpa, rïektesåbpoe | rïektemes, rïektesammes, rïektesommes
|rïektes | rïekte | rïekte, rïektes | rïektebe | rïektemes
|rööpses | rööpses | rööpses | ruepsebe, ruepsebe | rööpsemes, rööpsemes
|saatnan | - | saatnan | - | -
|saavrehke | saavrehke | saavrehke | saavrehkabpa, saavrehkåbpoe | saavrehkammes, saavrehkommes
|saejkies | saejkies | saejkie, saejkies | saejkebe | saejkemes
|saelhties | saelhties | saelhtie, saelhties | saelhtebe | saelhtemes
|seadtoes | seadtoes | seadtoes | seadtoesabpa, seadtoesåbpoe | seadtoesammes, seadtoesommes
|seakoes | seakoes | seakoes | seakoesabpa, seakoesåbpoe | seakoesammes, seakoesommes
|seammaplïeres | seammaplïeres | - | - | -
|seatadihks | seatadihks | seatadihks | - | -
|siegkies | siegkies | siegkie, siegkies | siegkebe | siegkemes
|sieties | sieties | sietie, sieties | sietebe | sietemes
|sjeavohth | sjeavohth | sjeavohth | sjeavohtabpa, sjeavohtåbpoe | sjeavohtammes, sjeavohtommes
|sjiehteles | sjiehteles | sjiehteles, sjiehtele | sjiehtielabpa, sjiehtielåbpoe | sjiehtielammes, sjiehtielommes
|sjuevnjeds | sjuevnjeds | sjuevnjede, sjuevnjeds | sjuevnjiedabpa, sjuevnjiedåbpoe | sjuevnjiedammes, sjuevnjiedommes
|sjyjjehke | sjyjjehke | sjyjjehke | sjyjjehkabpa, sjyjjehkåbpoe | sjyjjehkammes, sjyjjehkommes
|sjïere | sjïere | sjïere | sjïerebe | sjïeremes
|skaavhtege | skaavhtege | skaavhtege | skaavhtegabpa, skaavhtegåbpoe | skaavhtegammes, skaavhtegommes
|skïebtjine | - | - | - | -
|skïemtje | skïemtje | skïemtje, skïemtjes | skïemtjebe, skïemtjesabpa, skïemtjesåbpoe | skïemtjemes, skïemtjesammes, skïemtjesommes
|slahtjan | slahtjan | slahtjan | - | -
|sleagran | sleagran | sleagran | - | -
|sleehpeldihkie | sleehpeldihkie | sleehpeldihkie | - | -
|slovves | slovves | slovves | slovvesabpa, slovvesåbpoe | slovvesammes, slovvesommes
|smaave | smaave | smaave | smaevebe, smaevebe | smaevemes, smaevemes
|sneehpes | sneehpes, sneehpes | sneehpes, sneehpes | sneehpebe, sneehpesabpa, sneehpesåbpoe, snaebpebe | sneehpemes, sneehpesammes, sneehpesommes
|snjaltje | snjaltje | - | - | -
|snååhpehke | snååhpehke | snååhpehke | snååhpehkabpa, snååhpehkåbpoe | snååhpehkammes, snååhpehkommes
|soevine | - | - | - | -
|spaajhte | spaajhte | spaajhte | spaajhtebe | spaajhtemes
|staeries | staeries | staaran | staerebe | staeremes
|stinkes | stinkes | stinkes | stinkebe | stinkemes
|stunkes | stunkes | stunkes | stunkebe | stunkemes
|stonkes | stonkes, stonks | stonkes, stonks | stonkebe, stonksabpa, stonksåbpoe | stonkemes, stonksammes, stonksommes
|stoerre | stoerre | stoerre | - | -
|stoere | stoere | stoere | stuerebe, stuerebe | stööremes
|stååvehke | stååvehke | stååvehke | stååvehkabpa, stååvehkåbpoe | stååvehkammes, stååvehkommes
|sæjloes | sæjloes | sæjloes | sæjloesabpa, sæjloesåbpoe | sæjloesammes, sæjloesommes
|sïejhme | sïejhme | sïejhme | sïejhmebe | sïejhmemes
|sïemes | sïemes | sïemes | sïemesabpa, sïemesåbpoe | sïemesammes, sïemesommes
|sööjmes | sööjmes | sööjmes | sööjmebe | sööjmemes
|söökes | söökes | söökes | söökebe | söökemes
|tjaebpies | tjaebpies | tjaebpie, tjaebpies | tjaebpebe | tjaebpemes
|tjahkan | - | tjahkan | - | -
|tjalmerge | tjalmerge | tjalmerge | tjalmergabpa, tjalmergåbpoe | tjalmergammes, tjalmergommes
|tjamke | tjamke | tjamke | tjamkebe | tjamkemes
|tjarke | tjarke | tjarke | tjarkebe | tjarkemes
|tjarki | tjarke | tjarke | tjarkebe | tjarkemes
|tjeakoes | tjeakoes | tjeakoes | tjeakoesabpa, tjeakoesåbpoe | tjeakoesammes, tjeakoesommes
|tjeehpes | tjeehpes, tjeehpes | tjeehpes, tjeehpes | tjeehpebe, tjeehpesabpa, tjeehpesåbpoe | tjeehpemes, tjeehpesammes, tjeehpesommes
|tjelmehts | tjelmehts | tjelmehts | tjelmiehtsabpa, tjelmiehtsåbpoe | tjelmiehtsammes, tjelmiehtsommes
|tjetskehke | tjetskehke | tjetskehke | tjetskehkabpa, tjetskehkåbpoe | tjetskehkammes, tjetskehkommes
|tjevties | tjevties | tjevtie, tjevties | tjevtebe | tjevtemes
|tjiehpies | tjiehpies | tjiehpie, tjiehpies | tjiehpebe | tjiehpemes
|tjuatede | - | - | - | -
|tjuavkeds | tjuavkeds | tjuavkede, tjuavkeds | tjuavkadabpa, tjuavkadåbpoe | tjuavkadammes, tjuavkadommes
|tjuerpies | tjuerpies | tjuerpie, tjuerpies | tjuerpebe | tjuerpemes
|tjåadtjoeh | tjåadtjoeh | tjåadtjan | tjåadtjoehkabpa, tjåadtjoehkåbpoe, tjåadtjahkabpa, tjåadtjahkåbpoe | tjåadtjoehkammes, tjåadtjoehkommes, tjåadtjahkammes, tjåadtjahkommes
|tjåetskemes | tjåetskemes, tjåetskemes | tjåetskeme, tjåetskemes, tjåetskemes | tjåetskemabpa, tjåetskemåbpoe | tjåetskemammes, tjåetskemommes
|tjålhpoeh | tjålhpoeh | tjålhpoeh | tjålhpoehkabpa, tjålhpoehkåbpoe | tjålhpoehkammes, tjålhpoehkommes
|tjïelke | tjïelke | tjïelke, tjïelkes | tjïelkebe, tjïelkesabpa, tjïelkesåbpoe | tjïelkemes, tjïelkesammes, tjïelkesommes
|tjïjhtjede | - | - | - | -
|tjïjhtjelåhkede | - | - | - | -
|tjïrkes | tjïrkes | tjïrkes | tjïrkesabpa, tjïrkesåbpoe | tjïrkesammes, tjïrkesommes
|tjöölle | tjöölle | tjöölle | tjööllebe | tjööllemes
|tryjjes | tryjjes | tryjjes | tryjjesabpa, tryjjesåbpoe | tryjjesammes, tryjjesommes
|tsåalhkoeh | tsåalhkoeh | tsåalhkan, tsåalhkoeh | tsåalhkahkabpa, tsåalhkahkåbpoe, tsåalhkoehkabpa, tsåalhkoehkåbpoe | tsåalhkahkammes, tsåalhkahkommes, tsåalhkoehkammes, tsåalhkoehkommes
|tsåaptsele | tsåaptsele | tsåaptsele | tsåaptselabpa, tsåaptselåbpoe | tsåaptselammes, tsåaptselommes
|tsåatskes | tsåatskes | - | - | -
|uktsielåhkede | - | - | - | -
|vaejvies | vaejvies | vaejvie, vaejvies | vaejvebe | vaejvemes
|vaenie | vaenie | vaenie | vaenebe | vaenemes
|varke | varke | varke | varkebe | varkemes
|varres | varres | varres | varresabpa, varresåbpoe | varresammes, varresommes
|veaksehks | veaksehks, veaksehke | veaksehks, veaksehke | veaksahkabpa, veaksahkåbpoe | veaksahkammes, veaksahkommes
|vearremes | - | - | - | -
|veelkes | veelkes | veelkes | vielkebe, vielkebe | veelkemes, veelkemes
|vervies | vervies | vervie, vervies | vervebe | vervemes
|vesties | vesties | vestie, vesties | vestebe | vestemes
|viesjies | viesjies | viesjie, viesjies | viesjebe | viesjemes
|vietseles | vietseles | vietseles, vietsele | vietsielabpa, vietsielåbpoe | vietsielammes, vietsielommes
|vihkeles | vihkeles | vihkeles, vihkele | vihkielabpa, vihkielåbpoe | vihkielammes, vihkielommes
|vihties | vihties | vihties | vihtiesabpa, vihtiesåbpoe | vihtiesammes, vihtiesommes
|vijries | vijries | vijrie, vijries | vijrebe | vijremes
|viskes | viskes | viskes | viskebe | viskemes
|vïssjeles | vïssjeles | vïssjeles, vïssjele | vïssjelabpa, vïssjelåbpoe | vïssjelammes, vïssjelommes
|voeres | voeres | voeres | voeresabpa, voeresåbpoe | voeresammes, voeresommes
|voestes | - | - | - | -
|vyskehke | vyskehke | vyskehke | vyskehkabpa, vyskehkåbpoe | vyskehkammes, vyskehkommes
|våaroes | våaroes | våaroes | våarasabpa, våarasåbpoe | våarasammes, våarasommes
|væjkeles | væjkeles, væjkele | væjkele, væjkeles | væjkalabpa, væjkalåbpoe | væjkalammes, væjkalommes
|væjsehke | væjsehke | væjsehke | væjsahkabpa, væjsahkåbpoe | væjsahkammes, væjsahkommes
|vælnjah | vælnjah | vælnjan | vælnjakabpa, vælnjakåbpoe | vælnjakammes, vælnjakommes
|vælnjoeh | vælnjoeh | vælnjan | vælnjoehkabpa, vælnjoehkåbpoe, vælnjahkabpa, vælnjahkåbpoe | vælnjoehkammes, vælnjoehkommes, vælnjahkammes, vælnjahkommes
|vïjhtede | - | - | - | -
|vïjhtelåhkede | - | - | - | -
|yskeres | yskeres | yskeres | yskeresabpa, yskeresåbpoe | yskeresammes, yskeresommes
|åajvoeh | åajvoeh | åajvoeh | åajvebe | åajvemes
|åarjel | åarjege | åarjege | åarjagabpa, åarjagåbpoe | åarjagammes, åarjagommes
|åehpies | åehpies | - | åahpatjabpa, åahpatjåbpoe | åahpatjammes, åahpatjommes
|åelkies | åelkies | - | - | -
|åemie | åemie | - | - | -
|åenehks | åenehks, åenehke | åenehks, åenehke | åenebe, åeniehkabpa, åeniehkåbpoe | åenemes, åeniehkammes, åeniehkommes
|åktsede | - | - | - | -
|åårmege | åårmege | åårmeges, åårmege | åårmegabpa, åårmegåbpoe | åårmegammes, åårmegommes
|åårmehke | åårmehke | åårmehke | åårmehkabpa, åårmehkåbpoe | åårmehkammes, åårmehkommes
|ïskeres | ïskeres | ïskeres, ïskere | ïskerabpa, ïskeråbpoe | ïskerammes, ïskerommes
|övtebe | - | - | övtebe | -
|ööjeldihks | ööjeldihks | ööjeldihks | - | -
|dæjpeles | dæjpeles, dæjpele | dæjpele, dæjpeles | dæjpalabpa, dæjpalåbpoe | dæjpalammes, dæjpalommes
|hååkene | - | hååkene | - | -
|måskoes | måskoes | måskoes | måskoesabpa, måskoesåbpoe | måskoesammes, måskoesommes
|mïevhke | mïevhke | mïevhke, mïevhkes | mïevhkebe, mïevhkesabpa, mïevhkesåbpoe | mïevhkemes, mïevhkesammes, mïevhkesommes
|njoere | njoere | njoere, njoeres | njoerebe | njoeremes
|sjeavodh | sjeavodh | sjeavodh | sjeavodabpa, sjeavodåbpoe | sjeavodammes, sjeavodommes
|tjaalaldihkie | tjaalaldihkie | tjaalaldihkie | - | -
|tovme | tovme | tovme, tovmes | tovmebe | tovmemes
|vealah | vealah | vealan | vealakabpa, vealakåbpoe | vealakammes, vealakommes
|vihtehks | vihtehks | vihtehke, vihtehks | vihtehkabpa, vihtehkåbpoe | vihtehkammes, vihtehkommes
|vïenes | vïenes | - | - | -
|ovnohkens | ovnohkens | ovnohkene, ovnohkens | ovnohkenabpa, ovnohkenåbpoe | ovnohkenammes, ovnohkenommes
|tråmhpoeh | tråmhpoeh | tråmhpoeh | tråmhpoehkabpa, tråmhpoehkåbpoe | tråmhpoehkammes, tråmhpoehkommes
|såålhtehks | såålhtehks | såålhtehke, såålhtehke | såålhtehkabpa, såålhtehkåbpoe | såålhtehkammes, såålhtehkommes
|baenehts | baenehts | baenehts | baeniehtsabpa, baeniehtsåbpoe | baeniehtsammes, baeniehtsommes
|gaavnjoeh | gaavnjoeh | gaavnjoeh | gaavnjoehkabpa, gaavnjoehkåbpoe | gaavnjoehkammes, gaavnjoehkommes
|hiejjehts | hiejjehts | hiejjehts | hiejjiehtsabpa, hiejjiehtsåbpoe | hiejjiehtsammes, hiejjiehtsommes
|kranhtjoeh | kranhtjoeh | kranhtjan | kranhtjoehkabpa, kranhtjoehkåbpoe, kranhtjahkabpa, kranhtjahkåbpoe | kranhtjoehkammes, kranhtjoehkommes, kranhtjahkammes, kranhtjahkommes
|nåake | nåake | nåake | nåakebe, vearrebe, vïerrebe | nåakemes, vearremes, vïerremes, vïerremes
|sablehtje | sablehtje | sablehtje | sablehtjabpa, sablehtjåbpoe | sablehtjammes, sablehtjommes
|skuallah | skuallah | skuallan | skuallakabpa, skuallakåbpoe | skuallakammes, skuallakommes
|skualloeh | skualloeh | skuallan | skualloehkabpa, skualloehkåbpoe, skuallahkabpa, skuallahkåbpoe | skualloehkammes, skualloehkommes, skuallahkammes, skuallahkommes
|snjåhtjoeh | snjåhtjoeh | snjåhtjan | snjåhtjoehkabpa, snjåhtjoehkåbpoe, snjåhtjahkabpa, snjåhtjahkåbpoe | snjåhtjoehkammes, snjåhtjoehkommes, snjåhtjahkammes, snjåhtjahkommes
|tjååbpehke | tjååbpehke | tjååbpehke | tjååbpehkabpa, tjååbpehkåbpoe | tjååbpehkammes, tjååbpehkommes
|båavjoeh | båavjoeh | båavjoeh | båavjoehkabpa, båavjoehkåbpoe | båavjoehkammes, båavjoehkommes
|gaajhkesåarhts | gaajhkesåarhts | - | - | -
|gaajhkesåårts | gaajhkesåårts | - | - | -
|stïeres | stïeres | - | - | -
|iehtseles | iehtseles | iehtseles, iehtsele | iehtsielabpa, iehtsielåbpoe | iehtsielammes, iehtsielommes
|måasoes | måasoes | måasoe | måasebe, måasobe | måasemes, måasomes
|måasere | måaseres | måasere, måasere | måaserabpa, måaseråbpoe | måaserammes, måaserommes
|måasas | måasas | - | - | -
|dovhtehks | dovhtehks | - | - | -
|byölehts | byölehts | - | - | -
|våalohke | våalohke | våalohke | våalohkabpa, våalohkåbpoe | våalohkammes, våalohkommes
|vååvnehke | vååvnehke | vååvnehke | vååvnehkabpa, vååvnehkåbpoe | vååvnehkammes, vååvnehkommes
|åålijes | åålijes | åålijes | åålijabpa, åålijåbpoe | åålijammes, åålijommes
