!!!Tabell over adjektiv

 ||  lemma  ||  Attr  ||  Pred  || Sg Nom || Comp Pred || Comp Sg Nom || Superl Pred || Superl Sg Nom 
|aales | aales | - | - | -
|aalloes | aalloes | - | - | -
|aalvere | aalvere, aalveres | aalveres | aalverabpa, aalveråbpoe | aalverammes, aalverommes
|aareh | aareh | - | aarebe, aarehkabpa, aarehkåbpoe, aaregabpa | aaremes, aarehkammes, aarehkommes, aaregammes
|aarehke | aarehke | aarehke | aarehkabpa, aarehkåbpoe | aarehkammes, aarehkommes
|aarmogs | aarmogs | aarmoge | aarmoegabpa, aarmoegåbpoe | aarmoegammes, aarmoegommes
|aavone | - | - | - | -
|aavrehke | aavrehke | aavrehke | aavrehkabpa, aavrehkåbpoe | aavrehkammes, aavrehkommes
|aeblehts | aeblehts | aeblehts | aebliehtsabpa, aebliehtsåbpoe | aebliehtsammes, aebliehtsommes
|aejlies | aejlies | aejlie | aejlebe | aejlemes
|aelhkies | aelhkies | aelhkie | aelhkebe | aelhkemes
|aelmies | aelmies | aelmie | aelmebe | aelmemes
|aelpies | aelpies | aelpie | aelpebe | aelpemes
|aerkies | aerkies | aerkie | aerkebe | aerkemes
|aevhkies | aevhkies | aevhkie | aevhkebe | aevhkemes
|ammes | ammes | - | ammesabpa, ammesåbpoe | ammesammes, ammesommes
|baahke | baahke | baahke, baahkes | baahkebe, baahkesabpa, baahkesåbpoe | baahkemes, baahkesammes, baahkesommes
|baanhtsan | - | - | - | -
|baetjkies | baetjkies | baetjkie | baetjkebe | baetjkemes
|barras | barras | - | barrakabpa, barrakåbpoe | barrakammes, barrakommes
|barrehks | barrehks | barrehke | barrehkabpa, barrehkåbpoe | barrehkammes, barrehkommes
|bårrehks | - | - | - | -
|beagkoes | beagkoes | - | beagkoesabpa, beagkoesåbpoe | beagkoesammes, beagkoesommes
|beavloes | beavloes | - | beavlasabpa, beavlasåbpoe | beavlasammes, beavlasommes
|besteles | besteles | bestele | bestielabpa, bestielåbpoe | bestielammes, bestielommes
|bieljehts | bieljehts | bieljehts | bieljiehtsabpa, bieljiehtsåbpoe | bieljiehtsammes, bieljiehtsommes
|bihtseds | bihtseds | bihtsede | bihtsiedabpa, bihtsiedåbpoe | bihtsiedammes, bihtsiedommes
|bihtseles | bihtseles | bihtsele | bihtsielabpa, bihtsielåbpoe | bihtsielammes, bihtsielommes
|bissie | bissie | bissie | bissebe | bissemes
|boerehks | boerehks | boerehke | boerehkabpa, boerehkåbpoe | boerehkammes, boerehkommes
|buajtehks | buajtehkes, buajtehks | buajtehke | buajtahkabpa, buajtahkåbpoe, buajtehkabpa, buajtehkåbpoe | buajtahkammes, buajtahkommes, buajtehkammes, buajtehkommes
|buerie | buerie | - | buerebe, buerebe | bööremes, bööremes
|byjjes | byjjes | - | byjjesabpa, byjjesåbpoe | byjjesammes, byjjesommes
|byögke | byögke | byögke, byögkes | byögkebe, byögkesabpa, byögkesåbpoe | byögkemes, byögkesammes, byögkesommes
|byögkehke | byögkehke | byögkehke | byögkehkabpa, byögkehkåbpoe | byögkehkammes, byögkehkommes
|byögkeles | byögkeles | byögkele | byögkelabpa, byögkelåbpoe | byögkelammes, byögkelommes
|båadtsah | båadtsah | - | båadtsakabpa, båadtsakåbpoe, båadtsahkabpa, båadtsahkåbpoe | båadtsakammes, båadtsakommes, båadtsahkammes, båadtsahkommes
|båadtsoeh | båadtsoeh, båadtsoeh | - | båadtsoehkabpa, båadtsoehkåbpoe, båadtsoehkabpa, båadtsoehkåbpoe | båadtsoehkammes, båadtsoehkommes, båadtsoehkammes, båadtsoehkommes
|båajhtoeh | båajhtoeh | - | båajhtoehkabpa, båajhtoehkåbpoe | båajhtoehkammes, båajhtoehkommes
|båeries | båeries | - | båerasabpa, båerasåbpoe, båarasabpa, båarasåbpoe | båerasammes, båerasommes, båarasammes, båarasommes
|veaksehke | veaksehke | veaksehke | veaksahkabpa, veaksahkåbpoe | veaksahkammes, veaksahkommes
|båetije | båetije | - | - | -
|bårras | bårras | - | bårrakabpa, bårrakåbpoe | bårrakammes, bårrakommes
|bårrohks | bårrohks | bårrohke | bårrohkabpa, bårrohkåbpoe | bårrohkammes, bårrohkommes
|bååktjehke | bååktjehke | bååktjehke | bååktjehkabpa, bååktjehkåbpoe | bååktjehkammes, bååktjehkommes
|bååvteres | bååvteres | bååvtere | bååvterabpa, bååvteråbpoe | bååvterammes, bååvterommes
|bïjveles | bïjveles | bïjvele | bïjvelabpa, bïjvelåbpoe | bïjvelammes, bïjvelommes
|daagkeres | daagkeres | daagkere | - | -
|daajroes | daajroes | - | daajrasabpa, daajrasåbpoe | daajrasammes, daajrasommes
|daaletje | daaletje | - | - | -
|daanbeajjetje | daanbeajjetje | daanbeajjetje | - | -
|beajjetje | beajjetje, beajjetje | beajjetje | - | -
|fïerhtenbeajjetje | - | - | - | -
|daemies | daemies | - | daemiesabpa, daemiesåbpoe | daemiesammes, daemiesommes
|daerpies | daerpies | - | - | -
|dagkeres | dagkeres | dagkere | - | -
|dasmoes | dasmoes | - | dasmoesabpa, dasmoesåbpoe | dasmoesammes, dasmoesommes
|dearkoeh | dearkoeh | - | dearkoehkabpa, dearkoehkåbpoe | dearkoehkammes, dearkoehkommes
|dearkoes | dearkoes | - | dearkoesabpa, dearkoesåbpoe | dearkoesammes, dearkoesommes
|dejpeladtje | dejpeladtje | dejpeladtje | - | -
|doegkeres | doegkeres | doegkere | - | -
|dogkeres | dogkeres | dogkere | - | -
|dovletje | dovletje | dovletje | - | -
|dovrehke | dovrehke | dovrehke | dovrehkabpa, dovrehkåbpoe | dovrehkammes, dovrehkommes
|dovres | dovres | - | dovresabpa, dovresåbpoe | dovresammes, dovresommes
|dulvies | dulvies | dulvie | dulvebe | dulvemes
|duvhties | duvhties | duvhtie | duvhtebe | duvhtemes
|dåajmijes | dåajmijes | dåajmije | dåajmijabpa, dåajmijåbpoe | dåajmijammes, dåajmijommes
|dåajmijs | dåajmijs | dåajmije | dåajmijabpa, dåajmijåbpoe | dåajmijammes, dåajmijommes
|dåsmoes | dåsmoes | - | dåsmasabpa, dåsmasåbpoe | dåsmasammes, dåsmasommes
|dïeve | dïeve | dïeve, dïeves | dïevebe, dïevesabpa, dïevesåbpoe | dïevemes, dïevesammes, dïevesommes
|eadtjohkes | eadtjohkes | eadtjohke | eadtjohkabpa, eadtjohkåbpoe | eadtjohkammes, eadtjohkommes
|ealjoeh | ealjoeh | - | ealjoehkabpa, ealjoehkåbpoe | ealjoehkammes, ealjoehkommes
|ealjohts | ealjohts | ealjohts | ealjoehtsabpa, ealjoehtsåbpoe | ealjoehtsammes, ealjoehtsommes
|eejles | eejles | - | eejlebe | eejlemes
|eensi | eensi | - | eensigabpa, eensigåbpoe | eensigammes, eensigommes
|ellies | ellies | - | - | -
|elmies | - | - | elmiesabpa, elmiesåbpoe | elmiesammes, elmiesommes
|faatoes | faatoes | - | faatoesabpa, faatoesåbpoe | faatoesammes, faatoesommes
|faavroes | faavroes | faavroe, faavros | faavrobe, faavrebe | faavromes, faavremes
|fahkoes | fahkoes | - | fahkoekabpa, fahkoekåbpoe, fahkakabpa, fahkakåbpoe | fahkoekammes, fahkoekommes, fahkakammes, fahkakommes
|feejjen | feejjen, feejjene | feejjene | - | -
|fïerske | fïerske | fïerskes | fïerskebe, fïerskesabpa, fïerskesåbpoe | fïerskemes, fïerskesammes, fïerskesommes
|gaahtsehke | gaahtsehke, gaahtsehks | gaahtsehke | gaahtsehkabpa, gaahtsehkåbpoe | gaahtsehkammes, gaahtsehkommes
|gaajhkenjevlien | - | - | - | -
|gaajpeles | gaajpeles | gaajpele | gaajpelabpa, gaajpelåbpoe | gaajpelammes, gaajpelommes
|gaaktsede | - | - | - | -
|garkeles | garkeles | garkele | garkelabpa, garkelåbpoe | garkelammes, garkelommes
|gaavnjeres | gaavnjeres | - | - | -
|gaavnoes | gaavnoes | - | - | -
|gaektsielåhkede | - | - | - | -
|gaelhvies | gaelhvies | gaelhvie | gaelhvebe | gaelhvemes
|gaertjies | gaertjies | gaertjie | gaertjebe | gaertjemes
|gaervies | gaervies | - | - | -
|gallasodtje | gallasodtje | gallasodtje | - | -
|galme | galme | galme, galmes | galmebe, galmesabpa, galmesåbpoe | galmemes, galmesammes, galmesommes
|gamte | gamte | gamte | gemtebe, gemtebe | gemtemes, gemtemes
|gaptjeldihkie | gaptjeldihkie | - | - | -
|garmeres | garmeres | garmere | garmerabpa, garmeråbpoe | garmerammes, garmerommes
|garre | garre | garres | garrebe, garresabpa, garresåbpoe | garremes, garresammes, garresommes
|gaskemes | gaskemes | gaskemes | - | -
|gearehke | - | - | gearahkabpa, gearahkåbpoe | gearahkammes, gearahkommes
|gearkeske | gearkeske | gearkeske | gearkeskabpa, gearkeskåbpoe | gearkeskammes, gearkeskommes
|geehpes | geehpes, geehpes | - | geehpesabpa, geehpesåbpoe, giehpebe, giehpebe | geehpesammes, geehpesommes, geehpemes, geehpemes
|geeles | geeles | - | geelesabpa, geelesåbpoe | geelesammes, geelesommes
|geerjene | - | geerjene | - | -
|geerve | geerve | geerve | geervebe, giervebe, giervebe | geervemes, giervemes, giervemes
|geesjelihks | geesjelihks | - | - | -
|gejhkie | gejhkie | gejhkie | gejhkebe | gejhkemes
|geljies | geljies | geljie | geljebe | geljemes
|gelliengïerts | gelliengïerts | - | - | -
|giedtsies | giedtsies | giedtsie | giedtsebe | giedtsemes
|giefies | giefies | giefie | giefebe | giefemes
|gieltegs | gieltegs | gieltege | gieltegabpa, gieltegåbpoe | gieltegammes, gieltegommes
|gieries | gieries | - | - | -
|gietskies | gietskies | gietskie | gietskebe | gietskemes
|girvene | girvene | girvene | girvenabpa, girvenåbpoe | girvenammes, girvenommes
|golmelåhkede | - | - | - | -
|govhtede | - | - | - | -
|govhtelåhkede | - | - | - | -
|govjehke | govjehke | govjehke | govjehkabpa, govjehkåbpoe | govjehkammes, govjehkommes
|gualijes | gualijes | gualije | gualijabpa, gualijåbpoe | gualijammes, gualijommes
|guelehts | guelehts | guelehts | gueliehtsabpa, gueliehtsåbpoe | gueliehtsammes, gueliehtsommes
|guelhties | guelhties | guelhtie | guelhtebe | guelhtemes
|guhkies | guhkies | guhkie | guhkebe | guhkemes
|gyhtjehke | gyhtjehke | gyhtjehke | gyhtjehkabpa, gyhtjehkåbpoe | gyhtjehkammes, gyhtjehkommes
|gyjhteladtje | gyjhteladtje | gyjhteladtje | - | -
|gyvjehke | gyvjehke | gyvjehke | gyvjehkabpa, gyvjehkåbpoe | gyvjehkammes, gyvjehkommes
|gyöhpehke | gyöhpehke | gyöhpehke | gyöhpehkabpa, gyöhpehkåbpoe | gyöhpehkammes, gyöhpehkommes
|gyönegs | gyönegs | gyönege | gyönegabpa, gyönegåbpoe | gyönegammes, gyönegommes
|gåalmede | - | - | - | -
|gåangkoeh | gåangkoeh | - | gåangkoehkabpa, gåangkoehkåbpoe, gåangkahkabpa, gåangkahkåbpoe | gåangkoehkammes, gåangkoehkommes, gåangkahkammes, gåangkahkommes
|gåaroes | gåaroes | - | gåaroesabpa, gåaroesåbpoe | gåaroesammes, gåaroesommes
|gåassehks | gåassehks | gåassehke | gåassehkabpa, gåassehkåbpoe | gåassehkammes, gåassehkommes
|gåffoeh | gåffoeh | - | gåffoehkabpa, gåffoehkåbpoe | gåffoehkammes, gåffoehkommes
|gårroeh | gårroeh | - | - | -
|gåvva | gåvva | gåvva | - | -
|gåårveldihkie | gåårveldihkie | - | - | -
|gæbjoeh | gæbjoeh | - | gæbjoehkabpa, gæbjoehkåbpoe, gæbjahkabpa, gæbjahkåbpoe | gæbjoehkammes, gæbjoehkommes, gæbjahkammes, gæbjahkommes
|gæjhteles | gæjhteles | gæjhtele | gæjhtielabpa, gæjhtielåbpoe | gæjhtielammes, gæjhtielommes
|gælloeh | gælloeh | - | gælloehkabpa, gælloehkåbpoe, gællahkabpa, gællahkåbpoe | gælloehkammes, gælloehkommes, gællahkammes, gællahkommes
|gïelehtadtje | - | - | - | -
|gïemhpe | gïemhpe | gïemhpe, gïemhpes | gïemhpebe, gïemhpesabpa, gïemhpesåbpoe | gïemhpemes, gïemhpesammes, gïemhpesommes
|gïengeles | gïengeles | gïengele | gïengielabpa, gïengielåbpoe | gïengielammes, gïengielommes
|gïsse | gïsse | gïsse | gissebe, gissebe | gissemes, gissemes
|göögkeles | göögkeles | göögkele | göögkelabpa, göögkelåbpoe | göögkelammes, göögkelommes
|gööktelåhkede | - | - | - | -
|gööles | gööles | - | göölesabpa, göölesåbpoe | göölesammes, göölesommes
|harhtsoeh | harhtsoeh | - | harhtsoehkabpa, harhtsoehkåbpoe | harhtsoehkammes, harhtsoehkommes
|hearskoes | hearskoes | hearskoe, hearskos | hearskobe, hearskebe | hearskomes, hearskemes
|heejle | heejle | - | - | -
|hijven | hijven | - | - | -
|hujnies | hujnies | håjnan | - | -
|håjnoes | håjnoes | - | håjnoekabpa, håjnoekåbpoe, håjnakabpa, håjnakåbpoe | håjnoekammes, håjnoekommes, håjnakammes, håjnakommes
|håålesjimmie | håålesjimmie | - | - | -
|isveligks | isveligks | isveligke | isveligkebe | isveligkemes
|jaame | jaame | jaame | - | -
|jalke | jalke | jalke | jalkebe | jalkemes
|jalkeds | jalkeds | jalkede | jalkedabpa, jalkedåbpoe | jalkedammes, jalkedommes
|jarhpoeh | jarhpoeh, jarhpoeh | - | jarhpoehkabpa, jarhpoehkåbpoe, jarhpahkabpa, jarhpahkåbpoe | jarhpoehkammes, jarhpoehkommes, jarhpahkammes, jarhpahkommes
|jassijes | jassijs, jassijes | jassije | jassajabpa, jassajåbpoe | jassajammes, jassajommes
|jassijs | jassijes | jassije | jassajabpa, jassajåbpoe | jassajammes, jassajommes
|jealamadtje | - | - | - | -
|jearmijes | jearmijes | jearmije | jearmijabpa, jearmijåbpoe | jearmijammes, jearmijommes
|jearsoes | jearsoes | - | jearsoesabpa, jearsoesåbpoe | jearsoesammes, jearsoesommes
|jeenje | jeenje | jeenje | jeenjebe | jeenjemes
|jihtseles | jihtseles | jihtsele | jihtselabpa, jihtselåbpoe | jihtselammes, jihtselommes
|jissehts | jissehts | jissehts | jissiehtsabpa, jissiehtsåbpoe | jissiehtsammes, jissiehtsommes
|joekehts | joekehts | joekehts | joekehtsabpa, joekehtsåbpoe | joekehtsammes, joekehtsommes
|jolle | jolle | jolle | jollebe | jollemes
|jorpe | jorpe | jorpe | jorpebe | jorpemes
|jovje | jovje | jovje | jovjebe | jovjemes
|jueskies | jueskies | jueskie | jueskebe | jueskemes
|juhteles | juhteles | juhtele | juhtielabpa, juhtielåbpoe | juhtielammes, juhtielommes
|jupmeles | jupmeles | jupmele | jupmielabpa, jupmielåbpoe | jupmielammes, jupmielommes
|jåalhkoeh | jåalhkoeh | - | jåalhkoehkabpa, jåalhkoehkåbpoe | jåalhkoehkammes, jåalhkoehkommes
|jåalhkoes | jåalhkoes | - | jåalhkoesabpa, jåalhkoesåbpoe | jåalhkoesammes, jåalhkoesommes
|jåasoeh | jåasoeh | - | jåasahkabpa, jåasahkåbpoe, jåasoehkabpa, jåasoehkåbpoe | jåasahkammes, jåasahkommes, jåasoehkammes, jåasoehkommes
|jïermijes | jïermije, jïermijes, jearmijes | jïermijes, jearmije | jïermijabpa, jïermijåbpoe, jearmijabpa, jearmijåbpoe | jïermijammes, jïermijommes, jearmijammes, jearmijommes
|jïjnje | jïjnje | jïjnje | jïjnjebe | jïjnjemes
|jïlle | jïlle | jïlle | jïllebe | jïllemes
|klaeries | klaeries | klaerie | klaerebe | klaeremes
|kraejhpies | kraejhpies | kraejhpie | kraejhpebe | kraejhpemes
|kraevies | kraevies | kraevie | kraevebe | kraevemes
|kroenes | kroenes | - | - | -
|kruana | kruana | kruana | kråanebe | kråanemes
|kruepies | kruepies | kruepie | kruepebe | kruepemes
|krænkoeh | krænkoeh | - | krænkoehkabpa, krænkoehkåbpoe, krænkahkabpa, krænkahkåbpoe | krænkoehkammes, krænkoehkommes, krænkahkammes, krænkahkommes
|kåvrehts | kåvrehts | kåvrehte | kåvrehtabpa, kåvrehtåbpoe | kåvrehtammes, kåvrehtommes
|laemies | laemies | laemie | laemebe | laememes
|latjkes | latjkes | - | - | -
|liehties | liehties | liehtie | liehtebe | liehtemes
|loeves | loeves | loeve | loevebe | loevemes
|lovve | lovve | lovves | lovvesabpa, lovvesåbpoe | lovvesammes, lovvesommes
|luhkiegåalmede | - | - | - | -
|luhkiemubpie | - | - | - | -
|luhkievoestes | - | - | - | -
|lustes | lustes | luste | lustebe | lustemes
|luvlie | luvlie | luvlie | luvlebe | luvlemes
|luvregs | luvregs | - | - | -
|lyövlehke | lyövlehke | lyövlehke | lyövlehkabpa, lyövlehkåbpoe | lyövlehkammes, lyövlehkommes
|låabpoeh | låabpoeh | - | - | -
|låagkoeh | låagkoeh | - | låagkoehkabpa, låagkoehkåbpoe | låagkoehkammes, låagkoehkommes
|låedtjie | låedtjie | låedtjie | låedtjebe | låedtjemes
|låemties | låemties | låemtie | låemtebe | låemtemes
|låhkede | - | - | - | -
|låpsoes | låpsoes | - | låpsoesabpa, låpsoesåbpoe | låpsoesammes, låpsoesommes
|læhkoeladtje | læhkoeladtje | læhkoeladtje | - | -
|lïemkeds | lïemkeds | lïemkede | lïemkedabpa, lïemkedåbpoe | lïemkedammes, lïemkedommes
|lïene | lïene | lïene, lïenes | lïenebe, lïenesabpa, lïenesåbpoe | lïenemes, lïenesammes, lïenesommes
|lïhkes | lïhkes | - | lïhkebe | lïhkemes
|löövles | löövles | - | löövlebe, lïevlebe, lïevlebe | löövlemes, löövlemes, löövlemes
|madtan | madtan | - | - | -
|madtege | madtege | madtege | madtegabpa, madtegåbpoe | madtegammes, madtegommes
|madtjeles | madtjele, madtjeles | madtjeles | madtjelabpa, madtjelåbpoe | madtjelammes, madtjelommes
|maedeles | maedeles | maedele | maedelabpa, maedelåbpoe | maedelammes, maedelommes
|maehtehtje | maehtehtje | - | - | -
|maehteles | maehteles | maehtele | maehtielabpa, maehtielåbpoe | maehtielammes, maehtielommes
|miehtjies | miehtjies | - | - | -
|mïevres | mïevres | mïevre | mïevrebe | mïevremes
|mubpie | - | - | - | -
|murreds | murreds | murrede | murriedabpa, murriedåbpoe | murriedammes, murriedommes
|myövhke | myövhke | myövhke, myövhkes | myövhkebe, myövhkesabpa, myövhkesåbpoe | myövhkemes, myövhkesammes, myövhkesommes
|måarehks | måarehke, måarehks | måarehke | måarahkabpa, måarahkåbpoe | måarahkammes, måarahkommes
|måaskes | måaskes | - | måaskebe | måaskemes
|mådtan | mådtan | - | - | -
|måedtiesåårts | måedtiesåårts | - | - | -
|mïrhkekruana | mïrhkekruana | mïrhkekruana | - | -
|möövhkes | möövhkes | - | möövhkebe | möövhkemes
|naarpehke | naarpehke | naarpehke | naarpahkabpa, naarpahkåbpoe | naarpahkammes, naarpahkommes
|nahkeren | nahkeren | nahkeren | nahkerabpa, nahkeråbpoe | nahkerammes, nahkerommes
|neahkoeh | neahkoeh | - | neahkoehkabpa, neahkoehkåbpoe | neahkoehkammes, neahkoehkommes
|nealjede | - | - | - | -
|njaalmeldh | njaalmeldh | - | - | -
|njaarpehke | njaarpehke | njaarpehke | njaarpahkabpa, njaarpahkåbpoe | njaarpahkammes, njaarpahkommes
|njaelkies | njaelkies | njaelkie | njaelkebe | njaelkemes
|njalhkedihkie | - | - | - | -
|njalhkedihks | njalhkedihks | - | - | -
|njalkedihks | njalkedihks | - | - | -
|njealjede | - | - | - | -
|njeerpes | njeerpes, njeerpes | - | njeerpebe, njeerpesabpa, njeerpesåbpoe | njeerpemes, njeerpesammes, njeerpesommes
|njoetjeles | njoetjeles | njoetjele | njoetjelabpa, njoetjelåbpoe | njoetjelammes, njoetjelommes
|njoetseldh | - | - | - | -
|njåajjan | njåajjan | - | - | -
|njåajjoeh | njåajjoeh | - | njåajjoehkabpa, njåajjoehkåbpoe, njåajjahkabpa, njåajjahkåbpoe | njåajjoehkammes, njåajjoehkommes, njåajjahkammes, njåajjahkommes
|njåålkehke | njåålkehke | njåålkehke | njåålkehkabpa, njåålkehkåbpoe | njåålkehkammes, njåålkehkommes
|njieljielåhkede | - | - | - | -
|noere | noere | noere | nuerebe, nuerebe | nööremes
|nuarvan | - | - | - | -
|nåajsan | nåajsan | - | - | -
|nåekies | nåekies | nåekie | nåekebe | nåekemes
|nåmhpoeh | nåmhpoeh | - | nåmhpahkabpa, nåmhpahkåbpoe, nåmhpoehkabpa, nåmhpoehkåbpoe | nåmhpahkammes, nåmhpahkommes, nåmhpoehkammes, nåmhpoehkommes
|nænnoes | nænnoes, nænnoes | nænnoe, nænnos | nænnobe, nænnebe, nænnoesabpa, nænnoesåbpoe | nænnomes, nænnemes, nænnoesammes, nænnoesommes
|ohtje | ohtje | uhtjie | ohtjebe, uhtjebe | ohtjemes, uhtjemes
|ohtjetje | ohtjetje | - | - | -
|oktegs | oktegs | - | oktegsabpa, oktegsåbpoe | oktegsammes, oktegsommes
|onne | onne | onne, unnie | unnebe | unnemes
|orre | orre | orre | orrebe, urrebe, urrebe | orremes, urremes
|ovluhpehts | ovluhpehts | ovluhpehts | ovluhpiehtsabpa, ovluhpiehtsåbpoe | ovluhpiehtsammes, ovluhpiehtsommes
|ovvïssjeles | ovvïssjele, ovvïssjeles | ovvïssjeles | ovvïssjelabpa, ovvïssjelåbpoe | ovvïssjelammes, ovvïssjelommes
|ovmese | ovmese | - | - | -
|ovmessie | ovmessie | - | - | -
|ovnuvhtege | ovnuvhtege | ovnuvhtege | - | -
|plaave | plaave | plaave | plaevebe, plaevebe | plaavemes
|pleasoeh | pleasoeh | - | pleasoehkabpa, pleasoehkåbpoe, pleasahkabpa, pleasahkåbpoe | pleasoehkammes, pleasoehkommes, pleasahkammes, pleasahkommes
|pliejhkies | pliejhkies, pliejhkies | pliejhkie | pliejhkebe, pliejhkiesabpa, pliejhkiesåbpoe | pliejhkemes, pliejhkiesammes, pliejhkiesommes
|plievhties | plievhties | plievhtie | plievhtebe | plievhtemes
|plïehtje | plïehtje | plïehtje | plïehtjebe | plïehtjemes
|praare | praare | praare, praares | praarebe, praaresabpa, praaresåbpoe | praaremes, praaresammes, praaresommes
|prarrohke | prarrohke | prarrohke | prarrohkabpa, prarrohkåbpoe | prarrohkammes, prarrohkommes
|provne | provne | provne | provnebe | provnemes
|pruvres | pruvres | - | - | -
|raavtehtje | raavtehtje | raavtehtje | raavtehtjabpa, raavtehtjåbpoe | raavtehtjammes, raavtehtjommes
|raavteres | raavteres | raavtere | - | -
|radtjoes | radtjoes | - | radtjahkabpa, radtjahkåbpoe | radtjahkammes, radtjahkommes
|raeffies | raeffies | raeffie | raeffebe | raeffemes
|raejnies | raejnies | raejnie | raejnebe | raejnemes
|riejries | riejries | - | riejriesabpa, riejriesåbpoe | riejriesammes, riejriesommes
|rovnegs | rovnigs, rovnegs | rovnige, rovnege | rovnigabpa, rovnigåbpoe, rovnegabpa, rovnegåbpoe | rovnigammes, rovnigommes, rovnegammes, rovnegommes
|rudtjege | rudtjege | rudtje, rudtjege | rudtjebe, rudtjegabpa, rudtjegåbpoe | rudtjemes, rudtjegammes, rudtjegommes
|rupmies | rupmies | rupmie | rupmebe | rupmemes
|rutjkehke | rutjkehke | rutjkehke | rutjkehkabpa, rutjkehkåbpoe | rutjkehkammes, rutjkehkommes
|rutjkes | rutjkes, rutjkes | - | rutjkebe, rutjkabpa, rutjkåbpoe | rutjkemes, rutjkammes, rutjkommes
|ræjhkoes | ræjhkoes | - | ræjhkoesabpa, ræjhkoesåbpoe | ræjhkoesammes, ræjhkoesommes
|rïekte | rïekte | rïekte, rïektes | rïektebe, rïektesabpa, rïektesåbpoe | rïektemes, rïektesammes, rïektesommes
|rïektes | rïekte | rïekte | rïektebe | rïektemes
|rööpses | rööpses | - | ruepsebe, ruepsebe | rööpsemes, rööpsemes
|saatnan | - | - | - | -
|saavrehke | saavrehke | saavrehke | saavrehkabpa, saavrehkåbpoe | saavrehkammes, saavrehkommes
|saejkies | saejkies | saejkie | saejkebe | saejkemes
|saelhties | saelhties | saelhtie | saelhtebe | saelhtemes
|seadtoes | seadtoes | - | seadtoesabpa, seadtoesåbpoe | seadtoesammes, seadtoesommes
|seakoes | seakoes | - | seakoesabpa, seakoesåbpoe | seakoesammes, seakoesommes
|seammaplïeres | seammaplïeres | - | - | -
|seatadihks | seatadihks | - | - | -
|siegkies | siegkies | siegkie | siegkebe | siegkemes
|sieties | sieties | sietie | sietebe | sietemes
|sjeavohth | sjeavohth | sjeavohth | sjeavohtabpa, sjeavohtåbpoe | sjeavohtammes, sjeavohtommes
|sjiehteles | sjiehteles | sjiehtele | sjiehtielabpa, sjiehtielåbpoe | sjiehtielammes, sjiehtielommes
|sjuevnjeds | sjuevnjeds | sjuevnjede | sjuevnjiedabpa, sjuevnjiedåbpoe | sjuevnjiedammes, sjuevnjiedommes
|sjyjjehke | sjyjjehke | sjyjjehke | sjyjjehkabpa, sjyjjehkåbpoe | sjyjjehkammes, sjyjjehkommes
|sjïere | sjïere | sjïere | sjïerebe | sjïeremes
|skaavhtege | skaavhtege | skaavhtege | skaavhtegabpa, skaavhtegåbpoe | skaavhtegammes, skaavhtegommes
|skïebtjine | - | - | - | -
|skïemtje | skïemtje | skïemtje, skïemtjes | skïemtjebe, skïemtjesabpa, skïemtjesåbpoe | skïemtjemes, skïemtjesammes, skïemtjesommes
|slahtjan | slahtjan | - | - | -
|sleagran | sleagran | - | - | -
|sleehpeldihkie | sleehpeldihkie | - | - | -
|slovves | slovves | - | slovvesabpa, slovvesåbpoe | slovvesammes, slovvesommes
|smaave | smaave | smaave | smaevebe, smaevebe | smaevemes, smaevemes
|sneehpes | sneehpes, sneehpes | - | sneehpebe, sneehpesabpa, sneehpesåbpoe, snaebpebe | sneehpemes, sneehpesammes, sneehpesommes
|snjaltje | snjaltje | - | - | -
|snååhpehke | snååhpehke | snååhpehke | snååhpehkabpa, snååhpehkåbpoe | snååhpehkammes, snååhpehkommes
|soevine | - | - | - | -
|spaajhte | spaajhte | spaajhte | spaajhtebe | spaajhtemes
|staeries | staeries | staaran | staerebe | staeremes
|stinkes | stinkes | - | stinkebe | stinkemes
|stunkes | stunkes | - | stunkebe | stunkemes
|stonkes | stonkes, stonks | - | stonkebe, stonksabpa, stonksåbpoe | stonkemes, stonksammes, stonksommes
|stoerre | stoerre | stoerre | - | -
|stoere | stoere | stoere | stuerebe, stuerebe | stööremes
|stååvehke | stååvehke | stååvehke | stååvehkabpa, stååvehkåbpoe | stååvehkammes, stååvehkommes
|sæjloes | sæjloes | - | sæjloesabpa, sæjloesåbpoe | sæjloesammes, sæjloesommes
|sïejhme | sïejhme | sïejhme | sïejhmebe | sïejhmemes
|sïemes | sïemes | - | sïemesabpa, sïemesåbpoe | sïemesammes, sïemesommes
|sööjmes | sööjmes | - | sööjmebe | sööjmemes
|söökes | söökes | - | söökebe | söökemes
|tjaebpies | tjaebpies | tjaebpie | tjaebpebe | tjaebpemes
|tjahkan | - | tjahkan | - | -
|tjalmerge | tjalmerge | tjalmerge | tjalmargabpa, tjalmargåbpoe | tjalmargammes, tjalmargommes
|tjamke | tjamke | tjamke | tjamkebe | tjamkemes
|tjarke | tjarke | tjarke | tjarkebe | tjarkemes
|tjarki | tjarke | tjarke | tjarkebe | tjarkemes
|tjeakoes | tjeakoes | - | tjeakoesabpa, tjeakoesåbpoe | tjeakoesammes, tjeakoesommes
|tjeehpes | tjeehpes, tjeehpes | - | tjeehpebe, tjeehpesabpa, tjeehpesåbpoe | tjeehpemes, tjeehpesammes, tjeehpesommes
|tjelmehts | tjelmehts | tjelmehts | tjelmiehtsabpa, tjelmiehtsåbpoe | tjelmiehtsammes, tjelmiehtsommes
|tjetskehke | tjetskehke | tjetskehke | tjetskiehkabpa, tjetskiehkåbpoe | tjetskiehkammes, tjetskiehkommes
|tjevties | tjevties | tjevtie | tjevtebe | tjevtemes
|tjiehpies | tjiehpies | tjiehpie | tjiehpebe | tjiehpemes
|tjuatede | - | - | - | -
|tjuavkeds | tjuavkeds | tjuavkede | tjuavkadabpa, tjuavkadåbpoe | tjuavkadammes, tjuavkadommes
|tjuerpies | tjuerpies | tjuerpie | tjuerpebe | tjuerpemes
|tjåadtjoeh | tjåadtjoeh | - | tjåadtjoehkabpa, tjåadtjoehkåbpoe, tjåadtjahkabpa, tjåadtjahkåbpoe | tjåadtjoehkammes, tjåadtjoehkommes, tjåadtjahkammes, tjåadtjahkommes
|tjåetskemes | tjåetskemes, tjåetskemes | tjåetskeme, tjåetskemes | tjåetskemabpa, tjåetskemåbpoe | tjåetskemammes, tjåetskemommes
|tjålhpoeh | tjålhpoeh | - | tjålhpoehkabpa, tjålhpoehkåbpoe | tjålhpoehkammes, tjålhpoehkommes
|tjïelke | tjïelke | tjïelke, tjïelkes | tjïelkebe, tjïelkesabpa, tjïelkesåbpoe | tjïelkemes, tjïelkesammes, tjïelkesommes
|tjïjhtjede | - | - | - | -
|tjïjhtjelåhkede | - | - | - | -
|tjïrkes | tjïrkes | - | tjïrkesabpa, tjïrkesåbpoe | tjïrkesammes, tjïrkesommes
|tjöölle | tjöölle | tjöölle | tjööllebe | tjööllemes
|tryjjes | tryjjes | - | tryjjesabpa, tryjjesåbpoe | tryjjesammes, tryjjesommes
|tsåalhkoeh | tsåalhkoeh | - | tsåalhkahkabpa, tsåalhkahkåbpoe, tsåalhkoehkabpa, tsåalhkoehkåbpoe | tsåalhkahkammes, tsåalhkahkommes, tsåalhkoehkammes, tsåalhkoehkommes
|tsåaptsele | tsåaptsele | tsåaptsele | tsåaptselabpa, tsåaptselåbpoe | tsåaptselammes, tsåaptselommes
|tsåatskes | tsåatskes | - | - | -
|uktsielåhkede | - | - | - | -
|vaejvies | vaejvies | vaejvie | vaejvebe | vaejvemes
|vaenie | vaenie | vaenie | vaenebe | vaenemes
|varke | varke | varke | varkebe | varkemes
|varres | varres | - | varresabpa, varresåbpoe | varresammes, varresommes
|veaksehks | veaksehke, veaksehks | veaksehke | veaksahkabpa, veaksahkåbpoe | veaksahkammes, veaksahkommes
|vearremes | - | - | - | vearremes, vearremes
|veelkes | veelkes | - | vielkebe, vielkebe | veelkemes, veelkemes
|vervies | vervies | vervie | vervebe | vervemes
|vesties | vesties | vestie | vestebe | vestemes
|viesjies | viesjies | viesjie | viesjebe | viesjemes
|vietseles | vietseles | vietsele | vietsielabpa, vietsielåbpoe | vietsielammes, vietsielommes
|vihkeles | vihkeles | vihkele | vihkielabpa, vihkielåbpoe | vihkielammes, vihkielommes
|vihties | vihties | - | vihtiesabpa, vihtiesåbpoe | vihtiesammes, vihtiesommes
|vijries | vijries | vijrie | vijrebe | vijremes
|viskes | viskes | - | viskebe | viskemes
|vïssjeles | vïssjeles | vïssjele | vïssjelabpa, vïssjelåbpoe | vïssjelammes, vïssjelommes
|voeres | voeres | - | voeresabpa, voeresåbpoe | voeresammes, voeresommes
|voestes | - | - | - | -
|vyskehke | vyskehke | vyskehke | vyskehkabpa, vyskehkåbpoe | vyskehkammes, vyskehkommes
|våaroes | våaroes | - | våarasabpa, våarasåbpoe | våarasammes, våarasommes
|væjkeles | væjkele, væjkeles | væjkeles | væjkalabpa, væjkalåbpoe | væjkalammes, væjkalommes
|væjsehke | væjsehke | væjsehke | væjsahkabpa, væjsahkåbpoe | væjsahkammes, væjsahkommes
|vælnjah | vælnjah | - | vælnjakabpa, vælnjakåbpoe | vælnjakammes, vælnjakommes
|vælnjoeh | vælnjoeh | - | vælnjoehkabpa, vælnjoehkåbpoe, vælnjahkabpa, vælnjahkåbpoe | vælnjoehkammes, vælnjoehkommes, vælnjahkammes, vælnjahkommes
|vïjhtede | - | - | - | -
|vïjhtelåhkede | - | - | - | -
|yskeres | yskeres | - | yskeresabpa, yskeresåbpoe | yskeresammes, yskeresommes
|åajvoeh | åajvoeh | - | åajvebe, åajvoehkabpa, åajvoehkåbpoe | åajvemes, åajvoehkammes, åajvoehkommes
|åarjel | åarjege | åarjege | åarjagabpa, åarjagåbpoe | åarjagammes, åarjagommes
|åehpies | åehpies | - | åahpatjabpa, åahpatjåbpoe | åahpatjammes, åahpatjommes
|åelkies | åelkies | - | - | -
|åemie | åemie | - | - | -
|åenehks | åenehke, åenehks | åenehke | åenebe, åeniehkabpa, åeniehkåbpoe | åenemes, åeniehkammes, åeniehkommes
|åktsede | - | - | - | -
|åårmege | åårmege | åårmege | åårmegabpa, åårmegåbpoe | åårmegammes, åårmegommes
|åårmehke | åårmehke | åårmehke | åårmehkabpa, åårmehkåbpoe | åårmehkammes, åårmehkommes
|ïskeres | ïskeres | ïskere | ïskerabpa, ïskeråbpoe | ïskerammes, ïskerommes
|övtebe | - | - | övtebe, övtebe | -
|ööjeldihks | ööjeldihks | - | - | -
|dæjpeles | dæjpele, dæjpeles | dæjpeles | dæjpalabpa, dæjpalåbpoe | dæjpalammes, dæjpalommes
|hååkene | - | hååkene | - | -
|måskoes | måskoes | måskoes | måskoesabpa, måskoesåbpoe | måskoesammes, måskoesommes
|mïevhke | mïevhke | mïevhke, mïevhkes | mïevhkebe, mïevhkesabpa, mïevhkesåbpoe | mïevhkemes, mïevhkesammes, mïevhkesommes
|njoere | njoere | njoere | njoerebe | njoeremes
|sjeavodh | sjeavodh | sjeavodh | sjeavodabpa, sjeavodåbpoe | sjeavodammes, sjeavodommes
|tjaalaldihkie | tjaalaldihkie | - | - | -
|tovme | tovme | tovme | tovmebe | tovmemes
|vealah | vealah | - | vealakabpa, vealakåbpoe | vealakammes, vealakommes
|vihtehks | vihtehks | vihtehke | vihtehkabpa, vihtehkåbpoe | vihtehkammes, vihtehkommes
|vïenes | vïenes | - | - | -
|ovnohkens | ovnohkens | ovnohkene | ovnohkenabpa, ovnohkenåbpoe | ovnohkenammes, ovnohkenommes
|tråmhpoeh | tråmhpoeh | - | tråmhpoehkabpa, tråmhpoehkåbpoe | tråmhpoehkammes, tråmhpoehkommes
|såålhtehks | såålhtehks | såålhtehke | såålhtehkabpa, såålhtehkåbpoe | såålhtehkammes, såålhtehkommes
|baenehts | baenehts | baenehts | baeniehtsabpa, baeniehtsåbpoe | baeniehtsammes, baeniehtsommes
|gaavnjoeh | gaavnjoeh | - | gaavnjoehkabpa, gaavnjoehkåbpoe | gaavnjoehkammes, gaavnjoehkommes
|hiejjehts | hiejjehts | hiejjehts | hiejjiehtsabpa, hiejjiehtsåbpoe | hiejjiehtsammes, hiejjiehtsommes
|kranhtjoeh | kranhtjoeh | - | kranhtjoehkabpa, kranhtjoehkåbpoe, kranhtjahkabpa, kranhtjahkåbpoe | kranhtjoehkammes, kranhtjoehkommes, kranhtjahkammes, kranhtjahkommes
|nåake | nåake | nåake | nåakebe | nåakemes
|sablehtje | sablehtje | sablehtje | sablehtjabpa, sablehtjåbpoe | sablehtjammes, sablehtjommes
|skuallah | skuallah | - | skuallakabpa, skuallakåbpoe | skuallakammes, skuallakommes
|skualloeh | skualloeh | - | skualloehkabpa, skualloehkåbpoe, skuallahkabpa, skuallahkåbpoe | skualloehkammes, skualloehkommes, skuallahkammes, skuallahkommes
|snjåhtjoeh | snjåhtjoeh | - | snjåhtjoehkabpa, snjåhtjoehkåbpoe, snjåhtjahkabpa, snjåhtjahkåbpoe | snjåhtjoehkammes, snjåhtjoehkommes, snjåhtjahkammes, snjåhtjahkommes
|tjååbpehke | tjååbpehke | tjååbpehke | tjååbpehkabpa, tjååbpehkåbpoe | tjååbpehkammes, tjååbpehkommes
|båavjoeh | båavjoeh | - | båavjoehkabpa, båavjoehkåbpoe | båavjoehkammes, båavjoehkommes
|gaajhkesåarhts | gaajhkesåarhts | - | - | -
|gaajhkesåårts | gaajhkesåårts | - | - | -
|stïeres | stïeres | - | - | -
|iehtseles | iehtseles | iehtsele | iehtsielabpa, iehtsielåbpoe | iehtsielammes, iehtsielommes
|måasoes | måasoes | måasoe | måasebe, måasobe | måasemes, måasomes
|måasere | måaseres | måasere | måaserabpa, måaseråbpoe | måaserammes, måaserommes
|måasas | måasas | - | - | -
|dovhtehks | dovhtehks | - | - | -
|byölehts | byölehts | - | - | -
|våalohke | våalohke | våalohke | våalohkabpa, våalohkåbpoe | våalohkammes, våalohkommes
|vååvnehke | vååvnehke | vååvnehke | vååvnehkabpa, vååvnehkåbpoe | vååvnehkammes, vååvnehkommes
|åålijes | åålijes | åålije | åålijabpa, åålijåbpoe | åålijammes, åålijommes
