!!!Tabell over adjektiv 

Her er ein tabell over dei 264 adjektiva i sma-oahpa. 
Første kolonne inneheld lemmaforma slik ho står i ordboka.

Dei neste 4 kolonnene inneheld resultatet av å generere 
attributt-,   predikativ-,   komparativ- og superlativformer. 
Merket - inneber at lemmaet ikkje genererer noko.
Målet med denne oversikta er å undersøke status quo.


 ||  lemma  ||  Attr  ||  Pred  ||  Comp  ||  Superl
| aales | aales | aales | aalebe | aalemes
| aarehke | aarehke | aarehke | aarehkabpa, aarehkåbpoe | aarehkammes, aarehkommes
| aavone | - | - | - | -
| aavrehke | aavrehke | aavrehke | aavrehkabpa, aavrehkåbpoe | aavrehkammes, aavrehkommes
| aelhkies | aelhkies | aelhkie | aelhkebe | aelhkemes
| aelmies | aelmies | aelmies, aelmie | aelmebe | aelmemes
| aelpies | aelpies | aelpies, aelpie | aelpebe | aelpemes
| aerkies | aerkies | aerkies | aerkiesabpa, aerkiesåbpoe | aerkiesammes, aerkiesommes
| ammes | ammes | ammes | ammesabpa, ammesåbpoe | ammesammes, ammesommes
| baahke | baahke | baahkes | baahkebe, baahkesabpa, baahkesåbpoe | baahkemes, baahkesammes, baahkesommes
| baetjkies | baetjkies | baetjkies, baetjkie | baetjkebe | baetjkemes
| beagkoes | beagkoes | beagkoes | beagkoesabpa, beagkoesåbpoe | beagkoesammes, beagkoesommes
| beavloes | beavloes | beavloes | beavlasabpa, beavlasåbpoe | beavlasammes, beavlasommes
| besteles | besteles | besteles, bestele | bestielabpa, bestielåbpoe | bestielammes, bestielommes
| bieljehts | bieljehts | bieljehts | bieljiehtsabpa, bieljiehtsåbpoe | bieljiehtsammes, bieljiehtsommes
| bihtseds | bihtseds | bihtsede, bihtseds | bihtsiedabpa, bihtsiedåbpoe | bihtsiedammes, bihtsiedommes
| boerehks | boerehks | boerehke, boerehks | boerehkabpa, boerehkåbpoe | boerehkammes, boerehkommes
| buajtehks | buajtehkes, buajtehks | buajtehkes, buajtehke, buajtehks | buajtahkabpa, buajtahkåbpoe, buajtehkabpa, buajtehkåbpoe | buajtahkammes, buajtahkommes, buajtehkammes, buajtehkommes
| buerie | buerie | buerie | buerebe, buerebe | bueremes, bööremes
| båadtsoeh | båadtsoeh, båadtsoeh | båadtsoeh, båadtsan | båadtsoehkabpa, båadtsoehkåbpoe, båadtsoehkabpa, båadtsoehkåbpoe | båadtsoehkammes, båadtsoehkommes, båadtsoehkammes, båadtsoehkommes
| båajhtoeh | båajhtoeh | båajhtoeh | båajhtoehkabpa, båajhtoehkåbpoe | båajhtoehkammes, båajhtoehkommes
| båeries | båeries | båeries | båerasabpa, båerasåbpoe, båarasabpa, båarasåbpoe | båerasammes, båerasommes, båarasammes, båarasommes
| veaksehke | veaksehke | veaksehke | veaksahkabpa, veaksahkåbpoe | veaksahkammes, veaksahkommes
| bårras | bårras | bårran | bårrakabpa, bårrakåbpoe | bårrakammes, bårrakommes
| bååktjehke | bååktjehke | bååktjehke | bååktjehkabpa, bååktjehkåbpoe | bååktjehkammes, bååktjehkommes
| bååvteres | bååvteres | bååvteres, bååvtere | bååvterabpa, bååvteråbpoe | bååvterammes, bååvterommes
| bïjveles | bïjveles | bïjveles, bïjvele | bïjvelabpa, bïjvelåbpoe | bïjvelammes, bïjvelommes
| daajroes | daajroes | daajroes | daajrasabpa, daajrasåbpoe | daajrasammes, daajrasommes
| daaletje | daaletje | - | - | -
| daemies | daemies | daemies | daemiesabpa, daemiesåbpoe | daemiesammes, daemiesommes
| daerpies | daerpies | daerpies | - | -
| dagkeres | dagkeres | dagkeres, dagkere | - | -
| dearkoes | dearkoes | dearkoes | dearkoesabpa, dearkoesåbpoe | dearkoesammes, dearkoesommes
| dejpeladtje | dejpeladtje | dejpeladtje | - | -
| dovres | dovres | dovres | dovresabpa, dovresåbpoe | dovresammes, dovresommes
| dulvies | dulvies | dulvies, dulvie | dulvebe | dulvemes
| duvhties | duvhties | duvhties, duvhtie | duvhtebe | duvhtemes
| dåajmijes | dåajmijes | dåajmijes, dåajmije | dåajmijabpa, dåajmijåbpoe | dåajmijammes, dåajmijommes
| dïeve | dïeve | dïeves | dïevebe, dïevesabpa, dïevesåbpoe | dïevemes, dïevesammes, dïevesommes
| eadtjohkes | eadtjohkes | eadtjohke | eadtjohkabpa, eadtjohkåbpoe | eadtjohkammes, eadtjohkommes
| ealjoeh | ealjoeh | ealjoeh | ealjoehkabpa, ealjoehkåbpoe | ealjoehkammes, ealjoehkommes
| eensi | eensi | eensi | eensigabpa, eensigåbpoe | eensigammes, eensigommes
| faatoes | faatoes | faatoes | faatoesabpa, faatoesåbpoe | faatoesammes, faatoesommes
| faavroes | faavroes | faavroes, faavroe | faavrobe, faavrebe | faavromes, faavremes
| fahkoes | fahkoes | fahkoes, fahkan | fahkoekabpa, fahkoekåbpoe, fahkakabpa, fahkakåbpoe | fahkoekammes, fahkoekommes, fahkakammes, fahkakommes
| feejjen | feejjen | feejjen | feejjekabpa, feejjekåbpoe | feejjekammes, feejjekommes
| fïerske | fïerske | fïerskes | fïerskebe, fïerskesabpa, fïerskesåbpoe | fïerskemes, fïerskesammes, fïerskesommes
| gaajhkenjevlien | - | - | - | -
| gaajpeles | gaajpeles | gaajpeles, gaajpele | gaajpelabpa, gaajpelåbpoe | gaajpelammes, gaajpelommes
| gaavnjeres | gaavnjeres | gaavnjeres | - | -
| gaavnoes | gaavnoes | - | - | -
| gaertjies | gaertjies | gaertjies, gaertjie | gaertjebe | gaertjemes
| gaervies | gaervies | gaervies | - | -
| gallasodtje | gallasodtje | gallasodtje | - | -
| galme | galme | galmes | galmebe, galmesabpa, galmesåbpoe | galmemes, galmesammes, galmesommes
| gamte | gamte | gamte | gemtebe | gemtemes
| gaptjeldihkie | gaptjeldihkie | gaptjeldihkie | - | -
| garmeres | garmeres | garmeres, garmere | garmerabpa, garmeråbpoe | garmerammes, garmerommes
| garre | garre | garres | garrebe, garresabpa, garresåbpoe | garremes, garresammes, garresommes
| gearkeske | gearkeske | gearkeske | gearkeskabpa, gearkeskåbpoe | gearkeskammes, gearkeskommes
| geehpes | geehpes, geehpes | geehpes, geehpes | geehpesabpa, geehpesåbpoe, giehpebe | geehpesammes, geehpesommes, geehpemes
| geeles | geeles | geeles | geelesabpa, geelesåbpoe | geelesammes, geelesommes
| geerjene | - | geerjene | - | -
| geerve | geerve | geerve | geervebe, giervebe | geervemes, giervemes
| geesjelihks | geesjelihks | geesjelihks | - | -
| gejhkie | gejhkie | gejhkie | gejhkebe | gejhkemes
| geljies | geljies | geljies, geljie | geljebe | geljemes
| giedtsies | giedtsies | giedtsies, giedtsie | giedtsebe | giedtsemes
| giefies | giefies | giefies, giefie | giefebe | giefemes
| gieltegs | gieltegs | gieltege | gieltegabpa, gieltegåbpoe | gieltegammes, gieltegommes
| gieries | gieries | - | - | -
| girvene | girvene | girvene | girvenabpa, girvenåbpoe | girvenammes, girvenommes
| govjehke | govjehke | govjehke | govjehkabpa, govjehkåbpoe | govjehkammes, govjehkommes
| gualijes | gualijes | gualijes, gualije | gualijabpa, gualijåbpoe | gualijammes, gualijommes
| guelehts | guelehts | guelehts | gueliehtsabpa, gueliehtsåbpoe | gueliehtsammes, gueliehtsommes
| guelhties | guelhties | guelhties, guelhtie | guelhtebe | guelhtemes
| guhkies | guhkies | guhkies, guhkie | guhkebe | guhkemes
| gyvjehke | gyvjehke | gyvjehke | gyvjehkabpa, gyvjehkåbpoe | gyvjehkammes, gyvjehkommes
| gyöhpehke | gyöhpehke | gyöhpehke | gyöhpehkabpa, gyöhpehkåbpoe | gyöhpehkammes, gyöhpehkommes
| gyönegs | gyönegs | gyönege, gyönegs | gyönegabpa, gyönegåbpoe | gyönegammes, gyönegommes
| gåangkoeh | gåangkoeh | gåangkan | gåangkoehkabpa, gåangkoehkåbpoe, gåangkahkabpa, gåangkahkåbpoe | gåangkoehkammes, gåangkoehkommes, gåangkahkammes, gåangkahkommes
| gåaroes | gåaroes | gåaroes | gåaroesabpa, gåaroesåbpoe | gåaroesammes, gåaroesommes
| gåffoeh | gåffoeh | gåffoeh | gåffoehkabpa, gåffoehkåbpoe | gåffoehkammes, gåffoehkommes
| gårroeh | gårroeh | - | - | -
| gåvva | gåvva | gåvva | - | -
| gåårveldihkie | gåårveldihkie | gåårveldihkie | - | -
| gæbjoeh | gæbjoeh | gæbjan | gæbjoehkabpa, gæbjoehkåbpoe, gæbjahkabpa, gæbjahkåbpoe | gæbjoehkammes, gæbjoehkommes, gæbjahkammes, gæbjahkommes
| gælloeh | gælloeh | gællan | gælloehkabpa, gælloehkåbpoe, gællahkabpa, gællahkåbpoe | gælloehkammes, gælloehkommes, gællahkammes, gællahkommes
| gïelehtadtje | - | gïelehtadtje | - | -
| gïemhpe | gïemhpe | gïemhpes | gïemhpebe, gïemhpesabpa, gïemhpesåbpoe | gïemhpemes, gïemhpesammes, gïemhpesommes
| gïengeles | gïengeles | gïengeles, gïengele | gïengielabpa, gïengielåbpoe | gïengielammes, gïengielommes
| gïsse | gïsse | gïsse | gissebe | gissemes
| göögkeles | göögkeles | göögkeles, göögkele | göögkelabpa, göögkelåbpoe | göögkelammes, göögkelommes
| gööles | gööles | gööles | göölesabpa, göölesåbpoe | göölesammes, göölesommes
| harhtsoeh | harhtsoeh | harhtsoeh | harhtsoehkabpa, harhtsoehkåbpoe | harhtsoehkammes, harhtsoehkommes
| hearskoes | hearskoes | hearskoes, hearskoe | hearskobe, hearskebe | hearskomes, hearskemes
| heejle | heejle | - | - | -
| hijven | hijven | hijven | - | -
| hujnies | hujnies | håjnan | - | -
| håålesjimmie | håålesjimmie | - | - | -
| isveligks | isveligks | isveligks | isveligkebe | isveligkemes
| jaame | jaame | jaames | - | -
| jalke | jalke | jalke | jalkebe | jalkemes
| jarhpoeh | jarhpoeh, jarhpoeh | jarhpoeh, jarhpan | jarhpoehkabpa, jarhpoehkåbpoe, jarhpoehkabpa, jarhpoehkåbpoe | jarhpoehkammes, jarhpoehkommes, jarhpoehkammes, jarhpoehkommes
| jassijes | jassijs, jassijes | jassijs, jassijes, jassije | jassajabpa, jassajåbpoe | jassajammes, jassajommes
| jearmijes | jearmijes | jearmijes, jearmije | jearmijabpa, jearmijåbpoe | jearmijammes, jearmijommes
| jearsoes | jearsoes | jearsoes | jearsoesabpa, jearsoesåbpoe | jearsoesammes, jearsoesommes
| jihtseles | jihtseles | jihtseles, jihtsele | jihtselabpa, jihtselåbpoe | jihtselammes, jihtselommes
| jissehts | jissehts | jissehts | jissiehtsabpa, jissiehtsåbpoe | jissiehtsammes, jissiehtsommes
| joekehts | joekehts | joekehts | joekehtsabpa, joekehtsåbpoe | joekehtsammes, joekehtsommes
| jorpe | jorpe | jorpe | jorpebe | jorpemes
| jovje | jovje | jovje | jovjebe | jovjemes
| jueskies | jueskies | jueskies, jueskie | jueskebe | jueskemes
| juhteles | juhteles | juhteles, juhtele | juhtielabpa, juhtielåbpoe | juhtielammes, juhtielommes
| jåasoeh | jåasoeh | jåasan, jåasoeh | jåasahkabpa, jåasahkåbpoe, jåasoehkabpa, jåasoehkåbpoe | jåasahkammes, jåasahkommes, jåasoehkammes, jåasoehkommes
| jïermijes | jïermije, jïermijes, jearmijes | jïermije, jïermijes, jearmijes, jearmije | jïermijabpa, jïermijåbpoe, jearmijabpa, jearmijåbpoe | jïermijammes, jïermijommes, jearmijammes, jearmijommes
| jïjnje | jïjnje | jïjnje | jïjnjebe | jïjnjemes
| jïlle | jïlle | jïlle | jïllebe | jïllemes
| klaeries | klaeries | klaeries, klaerie | klaerebe | klaeremes
| kraejhpies | kraejhpies | kraejhpies, kraejhpie | kraejhpebe | kraejhpemes
| kraevies | kraevies | kraevies, kraevie | kraevebe | kraevemes
| kroenes | kroenes | - | - | -
| kruana | kruana | kruana | kråanebe | kråanemes
| kruepies | kruepies | kruepies, kruepie | kruepebe | kruepemes
| kåvrehts | kåvrehts | kåvrehts | kåvrehtabpa, kåvrehtåbpoe | kåvrehtammes, kåvrehtommes
| liehties | liehties | liehties, liehtie | liehtebe | liehtemes
| loeves | loeves | loeve | loevebe | loevemes
| lovve | lovve | lovves | lovvesabpa, lovvesåbpoe | lovvesammes, lovvesommes
| lustes | lustes | luste, lustes | lustebe | lustemes
| luvregs | luvregs | - | - | -
| lyövlehke | lyövlehke | lyövlehke | lyövlehkabpa, lyövlehkåbpoe | lyövlehkammes, lyövlehkommes
| låabpoeh | låabpoeh | - | - | -
| låedtjie | låedtjie | låedtjie | låedtjebe | låedtjemes
| låemties | låemties | låemties, låemtie | låemtebe | låemtemes
| lïemkeds | lïemkeds | lïemkede, lïemkeds | lïemkedabpa, lïemkedåbpoe | lïemkedammes, lïemkedommes
| lïene | lïene | lïenes | lïenebe, lïenesabpa, lïenesåbpoe | lïenemes, lïenesammes, lïenesommes
| löövles | löövles | löövles | löövlebe, lïevlebe | löövlemes, löövlemes
| madtan | madtan | madtan | madtakabpa, madtakåbpoe | madtakammes, madtakommes
| madtjeles | madtjele, madtjeles | madtjele, madtjeles | madtjelabpa, madtjelåbpoe | madtjelammes, madtjelommes
| maedeles | maedeles | maedeles, maedele | maedelabpa, maedelåbpoe | maedelammes, maedelommes
| maehtehtje | maehtehtje | maehtehtje | maehtiehtjabpa, maehtiehtjåbpoe | maehtiehtjammes, maehtiehtjommes
| murreds | murreds | murrede, murreds | murriedabpa, murriedåbpoe | murriedammes, murriedommes
| myövhke | myövhke | myövhkes | myövhkebe, myövhkesabpa, myövhkesåbpoe | myövhkemes, myövhkesammes, myövhkesommes
| måarehks | måarehke, måarehks | måarehke, måarehks | måarahkabpa, måarahkåbpoe | måarahkammes, måarahkommes
| mådtan | mådtan | mådtan | mådtakabpa, mådtakåbpoe | mådtakammes, mådtakommes
| mïrhkekruana | mïrhkekruana | mïrhkekruana | - | -
| möövhkes | möövhkes | möövhkes | möövhkebe | möövhkemes
| naarpehke | naarpehke | naarpehke | naarpehkabpa, naarpehkåbpoe | naarpehkammes, naarpehkommes
| nahkeren | nahkeren | nahkeren | nahkerabpa, nahkeråbpoe | nahkerammes, nahkerommes
| njaalmeldh | njaalmeldh | - | - | -
| njaelkies | njaelkies | njaelkies, njaelkie | njaelkebe | njaelkemes
| njalhkedihks | njalhkedihks | njalhkedihks | - | -
| njoetjeles | njoetjeles | njoetjeles, njoetjele | njoetjelabpa, njoetjelåbpoe | njoetjelammes, njoetjelommes
| njoetseldh | - | njoetseldh | - | -
| noere | noere | noere | nuerebe | nööremes
| nuarvan | - | nuarvan | - | -
| nåajsan | nåajsan | nåajsan | - | -
| nåekies | nåekies | nåekie | nåekebe | nåekemes
| nænnoes | nænnoes, nænnoes | nænnoes, nænnoe, nænnoes | nænnobe, nænnebe, nænnoesabpa, nænnoesåbpoe | nænnomes, nænnemes, nænnoesammes, nænnoesommes
| ohtje | ohtje | ohtje | uhtjebe | uhtjemes
| ohtjetje | ohtjetje | - | - | -
| onne | onne | onne | unnebe | unnemes
| orre | orre | orre | orrebe, urrebe | orremes, urremes
| ovmese | ovmese | - | - | -
| ovmessie | ovmessie | - | - | -
| plaave | plaave | plaaves, plaave | plaevebe | plaavemes
| pleasoeh | pleasoeh | pleasan | pleasoehkabpa, pleasoehkåbpoe, pleasahkabpa, pleasahkåbpoe | pleasoehkammes, pleasoehkommes, pleasahkammes, pleasahkommes
| pliejhkies | pliejhkies, pliejhkies | pliejhkies, pliejhkie, pliejhkies | pliejhkebe, pliejhkiesabpa, pliejhkiesåbpoe | pliejhkemes, pliejhkiesammes, pliejhkiesommes
| plïehtje | plïehtje | plïehtjes | plïehtjebe | plïehtjemes
| praare | praare | praares | praarebe, praaresabpa, praaresåbpoe | praaremes, praaresammes, praaresommes
| provne | provne | provnes | provnebe | provnemes
| pruvres | pruvres | pruvres | - | -
| raavtehtje | raavtehtje | raavtehtje | raavtehtjabpa, raavtehtjåbpoe | raavtehtjammes, raavtehtjommes
| raavteres | raavteres | raavteres, raavtere | - | -
| radtjoes | radtjoes | radtjoes | radtjahkabpa, radtjahkåbpoe | radtjahkammes, radtjahkommes
| riejries | riejries | riejries | riejriesabpa, riejriesåbpoe | riejriesammes, riejriesommes
| rovnegs | rovnegs | rovnegs | rovnegabpa, rovnegåbpoe | rovnegammes, rovnegommes
| rutjkes | rutjkes, rutjkes | rutjkes, rutjkes | rutjkebe, rutjkabpa, rutjkåbpoe | rutjkemes, rutjkammes, rutjkommes
| ræjhkoes | ræjhkoes | ræjhkoes | ræjhkoesabpa, ræjhkoesåbpoe | ræjhkoesammes, ræjhkoesommes
| rïekte | rïekte | rïektes | rïektebe, rïektesabpa, rïektesåbpoe | rïektemes, rïektesammes, rïektesommes
| rööpses | rööpses | rööpses | ruepsebe | rööpsemes
| saatnan | - | saatnan | - | -
| saavrehke | saavrehke | saavrehke | saavrehkabpa, saavrehkåbpoe | saavrehkammes, saavrehkommes
| saelhties | saelhties | saelhties, saelhtie | saelhtebe | saelhtemes
| seadtoes | seadtoes | seadtoes | seadtoesabpa, seadtoesåbpoe | seadtoesammes, seadtoesommes
| seammaplïeres | seammaplïeres | - | - | -
| siegkies | siegkies | siegkies, siegkie | siegkebe | siegkemes
| sieties | sieties | sieties, sietie | sietebe | sietemes
| sjeavohth | sjeavohth | sjeavohth | sjeavohtabpa, sjeavohtåbpoe | sjeavohtammes, sjeavohtommes
| sjiehteles | sjiehteles | sjiehteles, sjiehtele | sjiehtielabpa, sjiehtielåbpoe | sjiehtielammes, sjiehtielommes
| sjuevnjeds | sjuevnjeds | sjuevnjede, sjuevnjeds | sjuevnjiedabpa, sjuevnjiedåbpoe | sjuevnjiedammes, sjuevnjiedommes
| sjyjjehke | sjyjjehke | sjyjjehke | sjyjjehkabpa, sjyjjehkåbpoe | sjyjjehkammes, sjyjjehkommes
| sjïere | sjïere | sjïere | sjïerebe | sjïeremes
| skaavhtege | skaavhtege | skaavhtege | skaavhtegabpa, skaavhtegåbpoe | skaavhtegammes, skaavhtegommes
| skïemtje | skïemtje | skïemtjes | skïemtjebe, skïemtjesabpa, skïemtjesåbpoe | skïemtjemes, skïemtjesammes, skïemtjesommes
| slahtjan | slahtjan | slahtjan | slahtjakabpa, slahtjakåbpoe | slahtjakammes, slahtjakommes
| sleagran | sleagran | sleagran | sleagrakabpa, sleagrakåbpoe | sleagrakammes, sleagrakommes
| sleehpeldihkie | sleehpeldihkie | sleehpeldihkie | - | -
| slovves | slovves | slovves | slovvesabpa, slovvesåbpoe | slovvesammes, slovvesommes
| smaave | smaave | smaave | smaevebe | smaevemes
| sneehpes | sneehpes, sneehpes | sneehpes, sneehpes | sneehpebe, sneehpesabpa, sneehpesåbpoe, snaebpebe | sneehpemes, sneehpesammes, sneehpesommes
| snjaltje | snjaltje | - | - | -
| soevine | - | soevine | - | -
| spaajhte | spaajhte | spaajhte | spaajhtebe | spaajhtemes
| staeries | staeries | staaran | staerebe | staeremes
| stoerre | stoerre | stoerre | - | -
| sæjloes | sæjloes | sæjloes | sæjloesabpa, sæjloesåbpoe | sæjloesammes, sæjloesommes
| sïejhme | sïejhme | sïejhme | sïejhmebe | sïejhmemes
| sööjmes | sööjmes | sööjmes | sööjmebe | sööjmemes
| tjaebpies | tjaebpies | tjaebpies, tjaebpie | tjaebpebe | tjaebpemes
| tjarke | tjarke | tjarke | tjarkebe | tjarkemes
| tjeakoes | tjeakoes | tjeakoes | tjeakoesabpa, tjeakoesåbpoe | tjeakoesammes, tjeakoesommes
| tjeehpes | tjeehpes, tjeehpes | tjeehpes, tjeehpes | tjeehpebe, tjeehpesabpa, tjeehpesåbpoe | tjeehpemes, tjeehpesammes, tjeehpesommes
| tjelmehts | tjelmehts | tjelmehts | tjelmiehtsabpa, tjelmiehtsåbpoe | tjelmiehtsammes, tjelmiehtsommes
| tjetskehke | tjetskehke | tjetskehke | tjetskehkabpa, tjetskehkåbpoe | tjetskehkammes, tjetskehkommes
| tjevties | tjevties | tjevties, tjevtie | tjevtebe | tjevtemes
| tjiehpies | tjiehpies | tjiehpies, tjiehpie | tjiehpebe | tjiehpemes
| tjuavkeds | tjuavkeds | tjuavkede, tjuavkeds | tjuavkadabpa, tjuavkadåbpoe | tjuavkadammes, tjuavkadommes
| tjuerpies | tjuerpies | tjuerpies, tjuerpie | tjuerpebe | tjuerpemes
| tjåetskemes | tjåetskemes, tjåetskemes | tjåetskemes, tjåetskemes, tjåetskeme | tjåetskemabpa, tjåetskemåbpoe | tjåetskemammes, tjåetskemommes
| tjöölle | tjöölle | tjöölle | tjööllebe | tjööllemes
| tryjjes | tryjjes | tryjjes | tryjjesabpa, tryjjesåbpoe | tryjjesammes, tryjjesommes
| tsåaptsele | tsåaptsele | tsåaptsele | tsåaptselabpa, tsåaptselåbpoe | tsåaptselammes, tsåaptselommes
| vaenie | vaenie | vaenie | vaenebe | vaenemes
| varke | varke | varke | varkebe | varkemes
| varres | varres | varres | varresabpa, varresåbpoe | varresammes, varresommes
| veaksehks | veaksehke, veaksehks | veaksehke, veaksehks | veaksahkabpa, veaksahkåbpoe | veaksahkammes, veaksahkommes
| veelkes | veelkes | veelkes | vielkebe | veelkemes
| vervies | vervies | vervies, vervie | vervebe | vervemes
| vesties | vesties | vesties, vestie | vestebe | vestemes
| vietseles | vietseles | vietseles, vietsele | vietsielabpa, vietsielåbpoe | vietsielammes, vietsielommes
| vihkeles | vihkeles | vihkeles, vihkele | vihkielabpa, vihkielåbpoe | vihkielammes, vihkielommes
| vihties | vihties | vihties | vihtiesabpa, vihtiesåbpoe | vihtiesammes, vihtiesommes
| viskes | viskes | viskes | viskebe | viskemes
| vïssjeles | vïssjeles | vïssjeles, vïssjele | vïssjelabpa, vïssjelåbpoe | vïssjelammes, vïssjelommes
| vyskehke | vyskehke | vyskehke | vyskehkabpa, vyskehkåbpoe | vyskehkammes, vyskehkommes
| våaroes | våaroes | våaroes | våarasabpa, våarasåbpoe | våarasammes, våarasommes
| væjkeles | væjkele, væjkeles | væjkele, væjkeles | væjkalabpa, væjkalåbpoe | væjkalammes, væjkalommes
| væjsehke | væjsehke | væjsehke | væjsahkabpa, væjsahkåbpoe | væjsahkammes, væjsahkommes
| åajvoeh | åajvoeh | åajvoeh | åajvebe | åajvemes
| åehpies | åehpies | - | åahpatjabpa, åahpatjåbpoe | åahpatjammes, åahpatjommes
| åelkies | åelkies | - | - | -
| åemie | åemie | - | - | -
| åenehks | åenehke, åenehks | åenehke, åenehks | åenebe, åeniehkabpa, åeniehkåbpoe | åenemes, åeniehkammes, åeniehkommes
| övtebe | - | - | övtebe | -
| ööjeldihks | ööjeldihks | ööjeldihks | - | -
| dæjpeles | dæjpele, dæjpeles | dæjpele, dæjpeles | dæjpalabpa, dæjpalåbpoe | dæjpalammes, dæjpalommes
| hååkene | - | hååkene | - | -
| måskoes | måskoes | måskoes | måskoesabpa, måskoesåbpoe | måskoesammes, måskoesommes
| mïevhke | mïevhke | mïevhkes | mïevhkebe, mïevhkesabpa, mïevhkesåbpoe | mïevhkemes, mïevhkesammes, mïevhkesommes
| njoere | njoere | njoeres | njoerebe | njoeremes
| sjeavodh | sjeavodh | sjeavodh | sjeavodabpa, sjeavodåbpoe | sjeavodammes, sjeavodommes
| tjaalaldihkie | tjaalaldihkie | tjaalaldihkie | - | -
| tovme | tovme | tovmes | tovmebe | tovmemes
| vealah | vealah | vealan | vealakabpa, vealakåbpoe | vealakammes, vealakommes
| vihtehks | vihtehks | vihtehke, vihtehks | vihtehkabpa, vihtehkåbpoe | vihtehkammes, vihtehkommes
| vïenes | vïenes | - | - | -
| ovnohkens | ovnohkens | ovnohkens | ovnohkenabpa, ovnohkenåbpoe | ovnohkenammes, ovnohkenommes
| tråmhpoeh | tråmhpoeh | tråmhpoeh | tråmhpoehkabpa, tråmhpoehkåbpoe | tråmhpoehkammes, tråmhpoehkommes
| såålhtehks | såålhtehks | såålhtehke | såålhtehkabpa, såålhtehkåbpoe | såålhtehkammes, såålhtehkommes
| båavjoeh | båavjoeh | båavjoeh | båavjoehkabpa, båavjoehkåbpoe | båavjoehkammes, båavjoehkommes
| stïeres | stïeres | - | - | -
| iehtseles | iehtseles | iehtseles, iehtsele | iehtsielabpa, iehtsielåbpoe | iehtsielammes, iehtsielommes
| åålijes | åålijes | åålijes, åålije | åålijabpa, åålijåbpoe | åålijammes, åålijommes


