!!!Reversert tabell over adjektiv - OBS! arbeidsliste for debugging

 ||  lemma  ||  Attr  ||  Sg Nom || Comp Sg Nom || Superl Sg Nom 
|kruana | kruana | kruana | kruenebe, kråanebe | kråanemes, kroenemes
|mïrhkekruana | mïrhkekruana | mïrhkekruana | - | -
|gåvva | gåvva | gåvva | - | -
|övtebe | - | - | övtebe | -
|skaavhtege | skaavhtege | skaavhtege | skaavhtegabpa, skaavhtegåbpoe | skaavhtegammes, skaavhtegommes
|låedtjie | låedtjie | låedtjie | låedtjebe | låedtjemes
|tjaalaldihkie | tjaalaldihkie | tjaalaldihkie | - | -
|gaptjeldihkie | gaptjeldihkie | gaptjeldihkie | - | -
|sleehpeldihkie | sleehpeldihkie | sleehpeldihkie | - | -
|gåårveldihkie | gåårveldihkie | gåårveldihkie | - | -
|gejhkie | gejhkie | gejhkie | gejhkebe | gejhkemes
|åemie | åemie | - | - | -
|håålesjimmie | håålesjimmie | - | - | -
|vaenie | vaenie | vaenie | vaenebe | vaenemes
|buerie | buerie | buerie | buerebe | bööremes
|ovmessie | ovmessie | - | - | -
|jïjnje | jïjnje | jïjnje | jïjnjebe | jïjnjemes
|dejpeladtje | dejpeladtje | dejpeladtje | - | -
|gïelehtadtje | - | gïelehtadtje | - | -
|gallasodtje | gallasodtje | gallasodtje | - | -
|ohtjetje | ohtjetje | - | - | -
|daaletje | daaletje | - | - | -
|maehtehtje | maehtiehtje | maehtehtje | - | -
|raavtehtje | raavtehtje | raavtehtje | - | -
|plïehtje | plïehtje | plïehtjes | plïehtjebe | plïehtjemes
|ohtje | ohtje | uhtjie | ohtjebe, uhtjebe | ohtjemes, uhtjemes
|snjaltje | snjaltje | - | - | -
|skïemtje | skïemtje | skïemtjes | skïemtjebe, skïemtjesabpa, skïemtjesåbpoe | skïemtjemes, skïemtjesammes, skïemtjesommes
|jovje | jovje | jovje | jovjebe | jovjemes
|baahke | baahke | baahkes | baahkebe, baahkesabpa, baahkesåbpoe | baahkemes, baahkesammes, baahkesommes
|sjyjjehke | sjyjjehke | sjyjjehke | sjyjjehkabpa, sjyjjehkåbpoe | sjyjjehkammes, sjyjjehkommes
|bååktjehke | bååktjehke | bååktjehke | bååktjehkabpa, bååktjehkåbpoe | bååktjehkammes, bååktjehkommes
|govjehke | govjehke | govjehke | govjehkabpa, govjehkåbpoe | govjehkammes, govjehkommes
|gyvjehke | gyvjehke | gyvjehke | gyvjehkabpa, gyvjehkåbpoe | gyvjehkammes, gyvjehkommes
|tjetskehke | tjetskehke | tjetskehke | tjetskiehkabpa, tjetskiehkåbpoe | tjetskiehkammes, tjetskiehkommes
|vyskehke | vyskehke | vyskehke | vyskehkabpa, vyskehkåbpoe | vyskehkammes, vyskehkommes
|lyövlehke | lyövlehke | lyövlehke | lyövlehkabpa, lyövlehkåbpoe | lyövlehkammes, lyövlehkommes
|gyöhpehke | gyöhpehke | gyöhpehke | gyöhpehkabpa, gyöhpehkåbpoe | gyöhpehkammes, gyöhpehkommes
|naarpehke | naarpehke | naarpehke | naarpahkabpa, naarpahkåbpoe | naarpahkammes, naarpahkommes
|aarehke | aarehke | aarehke | aarehkabpa, aarehkåbpoe | aarehkammes, aarehkommes
|aavrehke | aavrehke | aavrehke | aavrehkabpa, aavrehkåbpoe | aavrehkammes, aavrehkommes
|saavrehke | saavrehke | saavrehke | saavrehkabpa, saavrehkåbpoe | saavrehkammes, saavrehkommes
|væjsehke | væjsehke | væjsehke | væjsahkabpa, væjsahkåbpoe | væjsahkammes, væjsahkommes
|veaksehke | veaksehke | veaksehke | veaksahkabpa, veaksahkåbpoe | veaksahkammes, veaksahkommes
|mïevhke | mïevhke, mïevhkes | mïevhkes | mïevhkebe, mïevhkesabpa, mïevhkesåbpoe | mïevhkemes, mïevhkesammes, mïevhkesommes
|myövhke | myövhke | myövhkes | myövhkebe, myövhkesabpa, myövhkesåbpoe | myövhkemes, myövhkesammes, myövhkesommes
|jalke | jalke | jalke | jalkebe | jalkemes
|tjarke | tjarke | tjarke | tjarkebe | tjarkemes
|varke | varke | varke | varkebe | varkemes
|gearkeske | gearkeske | gearkeske | gearkaskabpa, gearkaskåbpoe | gearkaskammes, gearkaskommes
|fïerske | fïerske | fïerskes, fïerskese | fïerskebe, fïerskesabpa, fïerskesåbpoe | fïerskemes, fïerskesammes, fïerskesommes
|tsåaptsele | tsåaptsele | tsåaptsele | tsåaptselabpa, tsåaptselåbpoe | tsåaptselammes, tsåaptselommes
|heejle | heejle | - | - | -
|jïlle | jïlle | jïlle | jïllebe | jïllemes
|tjöölle | tjöölle | tjöölle | tjööllebe | tjööllemes
|jaame | jaame | jaames | - | -
|sïejhme | sïejhme | sïejhme | sïejhmebe | sïejhmemes
|galme | galme | galmes | galmebe, galmesabpa, galmesåbpoe | galmemes, galmesammes, galmesommes
|tovme | tovme | tovmes | tovmebe | tovmemes
|geerjene | - | geerjene | - | -
|hååkene | - | hååkene | - | -
|girvene | girvene | girvene | girvenabpa, girvenåbpoe | girvenammes, girvenommes
|lïene | lïene | lïenes | lïenebe, lïenesabpa, lïenesåbpoe | lïenemes, lïenesammes, lïenesommes
|soevine | - | - | - | -
|onne | onne | onne, unnie | unnebe | unnemes
|provne | provne | provnes | provnebe | provnemes
|gïemhpe | gïemhpe | gïemhpes | gïemhpebe, gïemhpesabpa, gïemhpesåbpoe | gïemhpemes, gïemhpesammes, gïemhpesommes
|jorpe | jorpe | jorpe | jorpebe | jorpemes
|praare | praare | praares, praares | praarebe, praaresabpa, praaresåbpoe | praaremes, praaresammes, praaresommes
|njoere | njoere | njoeres | njoerebe | njoeremes
|noere | noere | noere | nuerebe, nuerebe | nööremes
|sjïere | sjïere | sjïere | sjïerebe | sjïeremes
|garre | garre | garres, garrese | garrebe, garresabpa, garresåbpoe | garremes, garresammes, garresommes
|stoerre | stoerre | stoerre | - | -
|orre | orre | orre | urrebe | urremes
|ovmese | ovmese | - | - | -
|gïsse | gïsse | gïsse | gissebe, gissebe | gissemes, gissemes
|spaajhte | spaajhte | spaajhte | spaajhtebe | spaajhtemes
|rïekte | rïekte | rïektes | rïektebe, rïektesabpa, rïektesåbpoe | rïektemes, rïektesammes, rïektesommes
|gamte | gamte | gamte | gemtebe, gemtebe | gemtemes, gemtemes
|plaave | plaave | plaave, plaaves | plaevebe, plaevebe | plaavemes
|smaave | smaave | smaave | smaevebe, smaevebe | smaevemes, smaevemes
|dïeve | dïeve | dïeves | dïevebe, dïevesabpa, dïevesåbpoe | dïevemes, dïevesammes, dïevesommes
|geerve | geerve | geerve | geervebe, giervebe, giervebe | geervemes, giervemes, giervemes
|lovve | lovve | lovves, lovvese | lovvbe, lovvesabpa, lovvesåbpoe | lovvmes, lovvesammes, lovvesommes
|vealah | vealah | vealan | vealakabpa, vealakåbpoe | vealakammes, vealakommes
|njaalmeldh | njaalmeldh | - | - | -
|njoetseldh | - | njoetseldh | - | -
|sjeavodh | sjeavodh | sjeavodh | sjeavodabpa, sjeavodåbpoe | sjeavodammes, sjeavodommes
|gåffoeh | gåffoeh | gåffoeh | gåffoehkabpa, gåffoehkåbpoe | gåffoehkammes, gåffoehkommes
|gæbjoeh | gæbjoeh | gæbjan | gæbjoehkabpa, gæbjoehkåbpoe, gæbjahkabpa, gæbjahkåbpoe | gæbjoehkammes, gæbjoehkommes, gæbjahkammes, gæbjahkommes
|ealjoeh | ealjoeh | ealjoeh | ealjoehkabpa, ealjoehkåbpoe | ealjoehkammes, ealjoehkommes
|båavjoeh | båavjoeh | båavjoeh | båavjoehkabpa, båavjoehkåbpoe | båavjoehkammes, båavjoehkommes
|gåangkoeh | gåangkoeh | gåangkan | gåangkoehkabpa, gåangkoehkåbpoe, gåangkahkabpa, gåangkahkåbpoe | gåangkoehkammes, gåangkoehkommes, gåangkahkammes, gåangkahkommes
|gælloeh | gælloeh | gællan | gælloehkabpa, gælloehkåbpoe, gællahkabpa, gællahkåbpoe | gælloehkammes, gælloehkommes, gællahkammes, gællahkommes
|låabpoeh | låabpoeh | - | - | -
|tråmhpoeh | tråmhpoeh | tråmhpoeh | tråmhpoehkabpa, tråmhpoehkåbpoe | tråmhpoehkammes, tråmhpoehkommes
|jarhpoeh | jarhpoeh, jarhpoeh | jarhpan, jarhpoeh | jarhpoehkabpa, jarhpoehkåbpoe, jarhpahkabpa, jarhpahkåbpoe | jarhpoehkammes, jarhpoehkommes, jarhpahkammes, jarhpahkommes
|gårroeh | gårroeh | - | - | -
|pleasoeh | pleasoeh | pleasan | pleasoehkabpa, pleasoehkåbpoe, pleasahkabpa, pleasahkåbpoe | pleasoehkammes, pleasoehkommes, pleasahkammes, pleasahkommes
|jåasoeh | jåasoeh | jåasoeh, jåasan | jåasahkabpa, jåasahkåbpoe, jåasoehkabpa, jåasoehkåbpoe | jåasahkammes, jåasahkommes, jåasoehkammes, jåasoehkommes
|båadtsoeh | båadtsoeh, båadtsoeh | båadtsoeh, båadtsan | båadtsoehkabpa, båadtsoehkåbpoe, båadtsoehkabpa, båadtsoehkåbpoe | båadtsoehkammes, båadtsoehkommes, båadtsoehkammes, båadtsoehkommes
|harhtsoeh | harhtsoeh | harhtsoeh | harhtsoehkabpa, harhtsoehkåbpoe | harhtsoehkammes, harhtsoehkommes
|båajhtoeh | båajhtoeh | båajhtoeh | båajhtoehkabpa, båajhtoehkåbpoe | båajhtoehkammes, båajhtoehkommes
|åajvoeh | åajvoeh | åajvoeh | åajvebe, åajvoehkabpa, åajvoehkåbpoe | åajvemes, åajvoehkammes, åajvoehkommes
|sjeavohth | sjeavohth | sjeavohth | sjeavoehtabpa, sjeavoehtåbpoe | sjeavoehtammes, sjeavoehtommes
|eensi | eensi | eensi | eensigabpa, eensigåbpoe | eensigammes, eensigommes
|slahtjan | slahtjan | slahtjan | - | -
|saatnan | - | saatnan | - | -
|sleagran | sleagran | sleagran | - | -
|nåajsan | nåajsan | nåajsan | - | -
|madtan | madtan | madtan | - | -
|mådtan | mådtan | mådtan | - | -
|nuarvan | - | nuarvan | - | -
|gaajhkenjevlien | - | - | - | -
|feejjen | feejjen, feejjene | feejjen, feejjene | - | -
|nahkeren | nahkeren | nahkeren | nahkerabpa, nahkeråbpoe | nahkerammes, nahkerommes
|hijven | hijven | hijven | - | -
|bårras | bårras | bårran | bårrakabpa, bårrakåbpoe | bårrakammes, bårrakommes
|sjuevnjeds | sjuevnjeds | sjuevnjede, sjuevnjeds | sjuevnjiedabpa, sjuevnjiedåbpoe | sjuevnjiedammes, sjuevnjiedommes
|lïemkeds | lïemkeds | lïemkede, lïemkeds | lïemkedabpa, lïemkedåbpoe | lïemkedammes, lïemkedommes
|tjuavkeds | tjuavkeds | tjuavkede, tjuavkeds | tjuavkadabpa, tjuavkadåbpoe | tjuavkadammes, tjuavkadommes
|murreds | murreds | murrede, murreds | murriedabpa, murriedåbpoe | murriedammes, murriedommes
|bihtseds | bihtseds | bihtsede, bihtseds | bihtsiedabpa, bihtsiedåbpoe | bihtsiedammes, bihtsiedommes
|giefies | giefies | giefie, giefies | giefebe | giefemes
|geljies | geljies | geljie, geljies | geljebe | geljemes
|gaertjies | gaertjies | gaertjie, gaertjies | gaertjebe | gaertjemes
|nåekies | nåekies | nåekie | nåekebe | nåekemes
|siegkies | siegkies | siegkie, siegkies | siegkebe | siegkemes
|pliejhkies | pliejhkies, pliejhkies | pliejhkie, pliejhkies, pliejhkies | pliejhkebe, pliejhkiesabpa, pliejhkiesåbpoe | pliejhkemes, pliejhkiesammes, pliejhkiesommes
|aelhkies | aelhkies | aelhkie | aelhkebe | aelhkemes
|guhkies | guhkies | guhkie, guhkies | guhkebe | guhkemes
|baetjkies | baetjkies | baetjkie, baetjkies | baetjkebe | baetjkemes
|njaelkies | njaelkies | njaelkie, njaelkies | njaelkebe | njaelkemes
|åelkies | åelkies | - | - | -
|aerkies | aerkies | aerkie, aerkies | aerkebe | aerkemes
|jueskies | jueskies | jueskie, jueskies | jueskebe | jueskemes
|daemies | daemies | daemies | - | -
|aelmies | aelmies | aelmie, aelmes | - | -
|hujnies | hujnies | håjnan | - | -
|tjaebpies | tjaebpies | tjaebpie, tjaebpies | tjaebpebe | tjaebpemes
|kruepies | kruepies | kruepie, kruepies | kruepebe | kruepemes
|tjiehpies | tjiehpies | tjiehpie, tjiehpies | tjiehpebe | tjiehpemes
|åehpies | åehpies | - | åahpatjabpa, åahpatjåbpoe | åahpatjammes, åahpatjommes
|kraejhpies | kraejhpies | kraejhpie, kraejhpies | kraejhpebe | kraejhpemes
|aelpies | aelpies | aelpie, aelpies | aelpebe | aelpemes
|daerpies | daerpies | daerpies | - | -
|tjuerpies | tjuerpies | tjuerpie, tjuerpies | tjuerpebe | tjuerpemes
|klaeries | klaeries | klaerie, klaeries | klaerebe | klaeremes
|staeries | staeries | staaran | - | -
|gieries | gieries | - | - | -
|båeries | båeriesies | båeriesies | båarasabpa, båarasåbpoe | båarasammes, båarasommes
|riejries | riejries | riejries | - | -
|giedtsies | giedtsies | giedtsie, giedtsies | giedtsebe | giedtsemes
|sieties | sieties | sietie, sieties | sietebe | sietemes
|liehties | liehties | liehtie, liehties | liehtebe | liehtemes
|vihties | vihties | vihties | - | -
|saelhties | saelhties | saelhtie, saelhtes | - | -
|guelhties | guelhties | guelhtie, guelhties | guelhtebe | guelhtemes
|duvhties | duvhties | duvhtie, duvhties | duvhtebe | duvhtemes
|låemties | låemties | låemtie, låemties | låemtebe | låemtemes
|vesties | vesties | vestie, vesties | vestebe | vestemes
|tjevties | tjevties | tjevtie, tjevties | tjevtebe | tjevtemes
|kraevies | kraevies | kraevie, kraevies | kraevebe | kraevemes
|dulvies | dulvies | dulvie, dulvies | dulvebe | dulvemes
|gaervies | gaervies | gaervies | - | -
|vervies | vervies | - | - | -
|gualijes | guele | guele | - | -
|dåajmijes | dåajmijes, dåajmijs | dåajmijes, dåajmije, dåajmijs | dåajmajabpa, dåajmajåbpoe | dåajmajammes, dåajmajommes
|jearmijes | jearmijes | jearmijes | - | -
|jïermijes | jïermijes, jïermije, jïermejes, jearmijes | jïermijes, jïermije, jïermejes, jïermeje | jïermijabpa, jïermijåbpoe, jïermejabpa, jïermejåbpoe | jïermijammes, jïermijommes, jïermejammes, jïermejommes
|jassijes | jassijes, jassijs | jassijes, jassije, jassijs, jassije | jassajabpa, jassajåbpoe | jassajammes, jassajommes
|tryjjes | tryjjes | tryjjese | - | -
|eadtjohkes | eadtjohkes | eadtjohke, eadtjohke | eadtjoehkabpa, eadtjoehkåbpoe | eadtjoehkammes, eadtjoehkommes
|möövhkes | möövhkes | möövhkese | möövhkebe | möövhkemes
|rutjkes | rutjkes, rutjkes | rutjkese, rutjkes | rutjkebe, rutjkabpa, rutjkåbpoe | rutjkemes, rutjkammes, rutjkommes
|veelkes | veelkes | veelkese | vielkebe, vielkebe | veelkemes, veelkemes
|viskes | viskes | viskese | viskebe | viskemes
|aales | aales | aalese | - | -
|maedeles | maedeles | maedeles, maedele | maedielabpa, maedielåbpoe | maedielammes, maedielommes
|geeles | geeles | geeles | geelesabpa, geelesåbpoe | geelesammes, geelesommes
|gïengeles | gïengeles | gïengeles, gïengele | gïengelabpa, gïengelåbpoe | gïengelammes, gïengelommes
|vïssjeles | vïssjeles | vïssjeles, vïssjele | vïssjelabpa, vïssjelåbpoe | vïssjelammes, vïssjelommes
|madtjeles | madtjeles, madtjele | madtjele, madtjeles | madtjalabpa, madtjalåbpoe | madtjalammes, madtjalommes
|njoetjeles | njoetjeles | njoetjeles, njoetjele | njoetjelabpa, njoetjelåbpoe | njoetjelammes, njoetjelommes
|göögkeles | göögkeles | göögkeles, göögkele | göögkelabpa, göögkelåbpoe | göögkelammes, göögkelommes
|vihkeles | vihkeles | vihkeles, vihkele | vihkielabpa, vihkielåbpoe | vihkielammes, vihkielommes
|væjkeles | væjkeles, væjkele | væjkele, væjkeles | væjkalabpa, væjkalåbpoe | væjkalammes, væjkalommes
|gaajpeles | gaajpeles | gaajpeles, gaajpele | gaajpelabpa, gaajpelåbpoe | gaajpelammes, gaajpelommes
|dæjpeles | dæjpeles, dæjpele | dæjpele, dæjpeles | dæjpalabpa, dæjpalåbpoe | dæjpalammes, dæjpalommes
|vietseles | vietseles | vietseles, vietsele | vietsielabpa, vietsielåbpoe | vietsielammes, vietsielommes
|iehtseles | iehtseles | iehtseles, iehtsele | iehtsielabpa, iehtsielåbpoe | iehtsielammes, iehtsielommes
|jihtseles | jihtseles | jihtseles, jihtsele | jihtsielabpa, jihtsielåbpoe | jihtsielammes, jihtsielommes
|sjiehteles | sjiehteles | sjiehteles, sjiehtele | sjiehtielabpa, sjiehtielåbpoe | sjiehtielammes, sjiehtielommes
|juhteles | juhteles | juhteles, juhtele | juhtielabpa, juhtielåbpoe | juhtielammes, juhtielommes
|besteles | besteles | besteles, bestele | bestielabpa, bestielåbpoe | bestielammes, bestielommes
|bïjveles | bïjveles | bïjveles, bïjvele | bïjvelabpa, bïjvelåbpoe | bïjvelammes, bïjvelommes
|löövles | löövles | löövlese | löövlebe, lïevlebe, lïevlebe | löövlemes, löövlemes, löövlemes
|gööles | gööles | gööles | göölesabpa, göölesåbpoe | göölesammes, göölesommes
|tjåetskemes | tjåetskemes | tjåetskemese | - | -
|sööjmes | sööjmes | sööjmese | sööjmebe, suejmbe | sööjmemes
|ammes | ammes | ammes | - | -
|kroenes | kroenes | - | - | -
|vïenes | vïenes | - | - | -
|radtjoes | radtjoes | radtjoes | radtjahkabpa, radtjahkåbpoe | radtjahkammes, radtjahkommes
|tjeakoes | tjeakoes | tjeakoes | tjeakoesabpa, tjeakoesåbpoe | tjeakoesammes, tjeakoesommes
|beagkoes | beagkoes | beagkoes | - | -
|fahkoes | fahkoes | fahkoes | fahkoekabpa, fahkoekåbpoe | fahkoekammes, fahkoekommes
|ræjhkoes | ræjhkoes | ræjhkoes | ræjhkoesabpa, ræjhkoesåbpoe | ræjhkoesammes, ræjhkoesommes
|dearkoes | dearkoes | dearkoes | dearkoesabpa, dearkoesåbpoe | dearkoesammes, dearkoesommes
|hearskoes | hearskoes | hearskoe, hearskos, hearskose | hearskobe, hearskebe | hearskomes, hearskemes
|måskoes | måskoes | måskoes | - | -
|sæjloes | sæjloes | sæjloes | sæjloesabpa, sæjloesåbpoe | sæjloesammes, sæjloesommes
|beavloes | beavls, beavloes | beavls, beavloes | - | -
|nænnoes | nænnoes, nænnoes | nænnoe, nænnos, nænnose, nænnoes | nænnobe, nænnebe, nænnoesabpa, nænnoesåbpoe | nænnomes, nænnemes, nænnoesammes, nænnoesommes
|gaavnoes | gaavnoes | - | - | -
|gåaroes | gåaroes | gåaroes | - | -
|våaroes | våaroes | våaroes | - | -
|daajroes | daajroes | daajroes | - | -
|faavroes | faavroes | faavroe, faavros, faavrose | faavrobe, faavrebe | faavromes, faavremes
|jearsoes | jearsoes | jearsoes | jearsobe | jearsomes
|faatoes | faatoes | faatoes | faatoesabpa, faatoesåbpoe | faatoesammes, faatoesommes
|seadtoes | seadtoes | seadtoes | seadtoesabpa, seadtoesåbpoe | seadtoesammes, seadtoesommes
|geehpes | geehpes, geehpes | geehpese, geehpes | geehpesabpa, geehpesåbpoe, giehpebe, giehpebe | geehpesammes, geehpesommes, geehpemes, geehpemes
|tjeehpes | tjeehpes, tjeehpes | tjeehpese, tjeehpes | tjeehpebe, tjeehpesabpa, tjeehpesåbpoe | tjeehpemes, tjeehpesammes, tjeehpesommes
|sneehpes | sneehpes, sneehpes | sneehpese, sneehpes | sneehpebe, sneehpesabpa, sneehpesåbpoe, snaebpebe | sneehpemes, sneehpesammes, sneehpesommes
|gaavnjeres | gaavnjeres | gaavnjeres | - | -
|dagkeres | dagkeres | dagkeres, dagkere | - | -
|garmeres | garmeres | garmeres, garmere | - | -
|raavteres | raavteres | raavteres, raavtere | - | -
|bååvteres | bååvteres | bååvteres, bååvtere | bååvterabpa, bååvteråbpoe | bååvterammes, bååvterommes
|seammaplïeres | seammaplïeres | - | - | -
|stïeres | stïeres | - | - | -
|varres | varres | varres | varresabpa, varresåbpoe | varresammes, varresommes
|dovres | dovres | dovres | dovresabpa, dovresåbpoe | dovresammes, dovresommes
|pruvres | pruvres | pruvres | - | -
|rööpses | rööpses | rööpsese | ruepsebe, ruepsebe | rööpsemes, rööpsemes
|lustes | lustes | luste, lustes | lustebe | lustemes
|loeves | loeves | loeve | loevebe | loevemes
|slovves | slovves | slovves | slovvesabpa, slovvesåbpoe | slovvesammes, slovvesommes
|rovnegs | rovnigs, rovnegs | rovnige, rovnigs, rovnege, rovnegs | rovnigabpa, rovnigåbpoe, rovnegabpa, rovnegåbpoe | rovnigammes, rovnigommes, rovnegammes, rovnegommes
|gyönegs | gyönegs | gyönege, gyönegs | gyönegabpa, gyönegåbpoe | gyönegammes, gyönegommes
|luvregs | luvregs | - | - | -
|gieltegs | gieltegs | gieltege, gieltege | gieltiegabpa, gieltiegåbpoe | gieltiegammes, gieltiegommes
|isveligks | isveligks | isveligks | isveligkebe | isveligkemes
|åenehks | åenehks, åenehke | åenehks, åenehke | åenebe, åeniehkabpa, åeniehkåbpoe | åenemes, åeniehkammes, åeniehkommes
|måarehks | måarehks, måarehke | måarehks, måarehke | måarahkabpa, måarahkåbpoe | måarahkammes, måarahkommes
|boerehks | boerehks | boerehke, boerehks | boerehkabpa, boerehkåbpoe | boerehkammes, boerehkommes
|veaksehks | veaksehks, veaksehke | veaksehks, veaksehke | veaksahkabpa, veaksahkåbpoe | veaksahkammes, veaksahkommes
|vihtehks | vihtehks | vihtehke, vihtehks | - | -
|såålhtehks | såålhtehks | såålhtehke, såålhtehke | såålhtehkabpa, såålhtehkåbpoe | såålhtehkammes, såålhtehkommes
|buajtehks | buajtehkes, buajtehks | buajtehkes, buajtehke, buajtehke, buajtehks | buajtahkabpa, buajtahkåbpoe | buajtahkammes, buajtahkommes
|njalhkedihks | njalhkedihks | njalhkedihks | - | -
|ööjeldihks | ööjeldihks | ööjeldihks | - | -
|geesjelihks | geesjelihks | geesjelihks | - | -
|ovnohkens | ovnohkens | ovnohkene, ovnohkens | ovnohkenabpa, ovnohkenåbpoe | ovnohkenammes, ovnohkenommes
|bieljehts | bieljehts | bieljehts | bieljiehtsabpa, bieljiehtsåbpoe | bieljiehtsammes, bieljiehtsommes
|joekehts | joekehts | joekehts | joekehtsabpa, joekehtsåbpoe | joekehtsammes, joekehtsommes
|guelehts | guelehts | guelehts | gueliehtabpa, gueliehtåbpoe | gueliehtammes, gueliehtommes
|tjelmehts | tjelmehts | tjelmehts | tjelmiehtabpa, tjelmiehtåbpoe | tjelmiehtammes, tjelmiehtommes
|kåvrehts | kåvrehts | kåvrehte, kåvrehts | - | -
|jissehts | jissehts | jissehts | jissiehtabpa, jissiehtåbpoe | jissiehtammes, jissiehtommes
