!!!Begrense generering av ordformer

Her er lister over hvilke attributter vi bruker for å begrense genereringa i smaOAHPA

{{{
gen_only="Sg3"
}}} for verb som bare har 3. person entall, uten subjekt, f.eks. abrodh, tidl. context=upers
{{{
gen_only="3"
}}} for verb som bare 3. person entall og flertall, med subjekt, f.eks. deahpadidh, tidl. context=3.pers
{{{
gen_only="Sg"
}}}for subst som vi ikke vil presentere i flertalltidligere illpl=no
{{{
gen_only="Sg+Nom"
}}}for subst som bare har denne grunnformen (f.eks. buaredh)
{{{
gen_only="Pl"
}}} for substantiv som har grunnform i flertall



