!!!Begrense generering av ordformer

Her er lister over hvilke attributter vi bruker for å begrense genereringa i smaOAHPA. Attributtverdien viser deler av taggene som skal genereres, evt flere deler med komma mellom. Det er mulig også med andre kombinasjoner enn det som er på denne lista.

{{{
gen_only="Sg3"
}}} for verb som bare har 3. person entall, uten subjekt, f.eks. abrodh, tidl. context=upers
{{{
gen_only="3"
}}} for verb som bare 3. person entall og flertall, med subjekt, f.eks. deahpadidh, tidl. context=3.pers
{{{
gen_only="Sg"
}}}for subst som vi ikke vil presentere i flertalltidligere illpl=no
{{{
gen_only="Sg+Nom"
}}}for subst som bare har denne grunnformen (f.eks. buaredh)
{{{
gen_only="Pl"
}}} for substantiv som har grunnform i flertall
{{{
gen_only="Du,Pl"
}}} for verb som vi ikke ønsker i entall
{{{
gen_only="A+Sg,A+Attr"
}}} for adjektiver som ikke skal kompareres
{{{
gen_only="A+Attr"
}}} for adjektiver som bare har attributtform
{{{
gen_only="A+Sg"
}}} for adjektiver som bare har predikatform, og ikke skal kompareres
{{{
gen_only="none"
}}} for lemmaer som ikke kan genereres, kun for Leksa, f.eks. stedsnavn som består av to ord


