
!!!Plan framover:

iChat/Skypemøte torsdag kl 13 - første gang 28.okt.


!!generelt:

* substantiv, verb og adjektiv skal arbeides med leksikonfilene i words/dicts/smanob/src/
* notater, planer... i ped/doc/smadoc/
* ordlister fra bøker etc i ped/sma/inc/
* ingenting skal legges til i fellesliste.txt
* det skal ikke arbeides med ordlister i ped/sma/xml/

!!Arbeid videre for Aajege:

* lage ordlister fra bøker etc. som legges i ped/sma/inc/
** evt. bare samisk, så sjekker Lene og sender liste tilbake med hvilke ord som trenger oversettelse 
* rette ord (skrivefeil, normerte former) 
** se filer ped/sma/inc/missing_verb.txt osv. 
** ta gjerne kontakt med Maja for diskusjoner
* forbedre oversettelser, dele opp i t,tg,mg - (evt. stryke opprinnelig dict-mg), legge til synonymer (dict:no)
* legge til semantiske sett i leksikonfilene - oversikt over sett og ord i settene legges inn i ped/doc/smadoc/  - etterhvert legges alle sett inn som faste attributter
* GT lager pronomenfil  
** Aajege bør se på den
* lage oppgaver som skal inn i MorfaC


!!Leksa - betaversjon 

* ferdig 12.11 ? - oversettelser (og semantiske sett) bør være ferdig (evt bare s1, s2...)
* testes av elever på kurssamling 19-21. nov


!!MorfaS - betaversjon

* ferdig 25.10
* testes av elever på kurssamling 19-21. nov

!!MorfaC - alfaversjon (demo)

* ferdig 25.10 - diskuteres over ichatmøte
* testes av elever på kurssamling 19-21. nov

!!Numra - se på den!

* legge til ordenstall til 25.10
* testes av elever på kurssamling 19-21. nov

  
!!!Røros 22.11.10

Sjå [møtereferat|meetings/101122.html]

!!Konklusjonar

!leksikonfilene:

# bare en stat="pref" for hver mg
# semantiske sett i hver mg må ha en felles stat="pref"
# bruke tcomm="yes" og exclude="smanob" og dict="no"
# være kritisk til bruk av re og te (f.eks. dyrehår, kroppshår)
# velge uttrykk fra flerordsfil: multiword_smanob.xml - stryk dem som ikke skal med
# legge til semantiske sett i adverbfila, til de ordene vi vil ha med: adv_smanob.xml
# legge til synonymer - sjekke logg
## til Phrase når det er flere ord i oversettelsen

!settene

# Lene lager oversikt over antall ord i hvert supersett - http://giellatekno.uit.no/ped/smadoc/Sem_set_stat.html
# lister med ord i semantiske sett i http://giellatekno.uit.no/ped/smadoc/semantiske_sett.html|ped/doc/smadoc/ (Lene oppdaterer)
# merke "vanskelige" ord med nivå 2: f.eks. FAMILY_2
  
!pronomen

# GT finpusser på pronomenfilene og sender lister til Aajege for å vurdere oversettinger: pronPers_smanob.xml - legges til i Leksa og i MorfaS (etterhvert MorfaC)

!stedsnavn

# Stedsnavn. Aajege merker hvilke stedsnavn som skal være med i Leksa i filene propPl_smanob.xml og prop_smanob.xml 

{{{
      <sources>
         <frequency class="common"/>  evt. "rare"
         <geography class="sapmi"/> navn på område evt kommune
      </sources>
}}}


!Leksa

# GT får tcomm til å dukke opp til brukeren 

!dialektinndeling

## GT fikser dialektinndelinga iflg dagens diskusjon

!Morfa

# Lene skriver hjelpefiler og Aajege ser på dem - gjort
# Aajege sender en liste over personnavn som bør inn i Morfa - gjort

!MorfaC 

# lage oppgaver til MorfaC - verbbøyning og substantivbøyning

!Numra

# GT legger til klokkeslett og ordenstall
# Framover: grafisk klokke og pedagogiske oppgaver om klokka

!Utprøving

# Utprøving internt på Røros
# Utprøving her og der

!Grammatikk
# Lene og Trond begynner å skrive grammatikk,
# Aajege sjekker og legger til eksempler


!!!Neste møter:

* Røros: 22. nov
* Røros: 14-17. jan. 
** 17.1. Videreutvikling av oahpa
** 18.1. Tilpassing av sma-oahpa til svensk














