
!!!Plan framover:

iChat/Skypemøte torsdag kl 13 - første gang 28.okt.


!!generelt:

* substantiv, verb og adjektiv skal arbeides med leksikonfilene i words/dicts/smanob/src/
* notater, planer... i ped/doc/smadoc/
* ordlister fra bøker etc i ped/sma/inc/
* ingenting skal legges til i fellesliste.txt
* det skal ikke arbeides med ordlister i ped/sma/xml/

!!Arbeid videre for Aajege:

* lage ordlister fra bøker etc. som legges i ped/sma/inc/
** evt. bare samisk, så sjekker Lene og sender liste tilbake med hvilke ord som trenger oversettelse 
* rette ord (skrivefeil, normerte former) 
** se filer ped/sma/inc/missing_verb.txt osv. 
** ta gjerne kontakt med Maja for diskusjoner
* forbedre oversettelser, dele opp i t,tg,mg - (evt. stryke opprinnelig dict-mg), legge til synonymer (dict:no)
* legge til semantiske sett i leksikonfilene - oversikt over sett og ord i settene legges inn i ped/doc/smadoc/  - etterhvert legges alle sett inn som faste attributter
* GT lager pronomenfil  
** Aajege bør se på den
* lage oppgaver som skal inn i MorfaC


!!Leksa - betaversjon 

* ferdig 12.11 ? - oversettelser (og semantiske sett) bør være ferdig (evt bare s1, s2...)
* testes av elever på kurssamling 19-21. nov


!!MorfaS - betaversjon

* ferdig 25.10
* testes av elever på kurssamling 19-21. nov

!!MorfaC - alfaversjon (demo)

* ferdig 25.10 - diskuteres over ichatmøte
* testes av elever på kurssamling 19-21. nov

!!Numra - se på den!

* legge til ordenstall til 25.10
* testes av elever på kurssamling 19-21. nov

  


!!!Hva vi bør diskutere ved neste korsvei

# flerordsuttrykk
# adverb
# dialektinndeling
# MorfaS - verbbøyning f.eks. - nivåer
# MorfaC 
# Numra - klokka
# Vasta - akkusativøvelse (hva vil du kjøpe?)
# layout
# navn



!!!Neste møter:

* Røros: 22 -(23?). nov
* Røros: 17-18. jan.














