!!!Sørsamisk gramatikk  -  status quo

!!Dokumenter med underkapitler - de som mangler mest nevnes først:
* Adjektiv - ikke skrevet
* Tallord intro
* Tallord - mangler eksempler
** Kasus
** Enkle grunntall
** Sammensatte grunntall
** Tallord sammen med substantiv
** Ordenstall
** Samlingstall
* Interjeksjoner - mangler eksempler
* Konjunksjoner og subjunksjoner - Mangler eksempler med vuj, jallh
* Adverb 
** Stedsadverb
** Avledninger - TOM
** Tidsadverb
** Måtesadverb
** Kompararering - lite tekst
** Andre adverb
** Andre eksempler fra ordboka - hulter til bulter - bør ryddes
* Substantiv - intro
* Substantiv
** Ulike stammer
** Omlyd
** Vokalveksling i likestavelsessubstantiv
** Vokalveksling i ulikestavelsessubstantiv
** Kasus
** Nominativ
** Akkusativ
** Genitiv
** Illativ
** Inessiv
** Elativ
** Komitativ
** Essiv
* Verb - intro
* Verb - lang tekst
** Ulike stammer
** Verbgrupper (verbklasser)
** Omlyd
** Vokalveksling i ulikestavelsesverb
** Finitt verb og kongruens
** Infinitte verb
** Transitivt og intransitivt verb
** Modus
** Indikativ
** Presens (nåtid)
** Preteritum  (fortid)
** Nektelse
** Imperativ
** Perfektum
** Tilstandsform / gerundium
** Verbgenitiv
** Presens partisipp - handlernomen
** Handlingsnomen - aktio - dette skal flyttes til substantivfila
** ja/nei-spørsmål
* Omlyd
** Omlyd
** Omyd i substantiv
** Omlyd i verb
** Omlyd i adjektiv  - mangler
* Pronomen - intro
* Pronomen - lang tekst
** Personlige pronomen
** Påpekende pronomen
** Påpekende pronomen sammen med substantiv
** Spørrende og relative pronomen
** Spørrende og relative pronomen sammen med substantiv - TOM
** Pronomenet jïjtje
** Resiproke pronomen - mangler eksempler med gaske-
** Ubestemte pronomen
* Pre- og postposisjoner
** Pre- og postposisjoner
** Stedsbetydning, tidsbetydning og abstrakt betydning
** Stedsbetydning
** Ord som er både post- og preposisjoner
** Tidsbetydning
** Sammensetninger
** Annen betydning
* Partikler
** Partikler
** Bekreftende partikler
** Forsterker nektelse
** Motsetning og kontrast
** Andre ledd i setningen
** Partikler som innleder spørsmål
