!!!Sørsamisk gramatikk  -  status quo

!!Dokumenter med underkapitler - de som mangler mest nevnes først:
* __Adjektiv__ - IKKE SKREVET
* __Tallord intro__ - EKSEMPLER MÅ OVERSETTES
* __Tallord__ - FLERE EKSEMPLER
** Kasus
** Enkle grunntall
** Sammensatte grunntall
** Tallord sammen med substantiv
** Ordenstall
** Samlingstall
* __Interjeksjoner__ - MANGLER EKSEMPLER
* __Adverb__ 
** Stedsadverb
** Tidsadverb
** Måtesadverb
** Komparering - MER TEKST
** Andre adverb
** Andre eksempler fra ordboka - hulter til bulter - MÅ RYDDES
* __Konjunksjoner og subjunksjoner__ 
* __Substantiv - intro__
* __Substantiv__
** Ulike stammer
** Omlyd
** Vokalveksling i likestavelsessubstantiv
** Vokalveksling i ulikestavelsessubstantiv
** Kasus
** Nominativ
** Akkusativ
** Genitiv
** Illativ
** Inessiv
** Elativ
** Komitativ
** Essiv
* __Verb - intro__
* __Verb - lang tekst__
** Ulike stammer
** Verbgrupper (verbklasser)
** Omlyd
** Vokalveksling i ulikestavelsesverb
** Finitt verb og kongruens
** Infinitte verb
** Transitivt og intransitivt verb
** Modus
** Indikativ
** Presens (nåtid)
** Preteritum  (fortid)
** Nektelse
** Imperativ
** Perfektum
** Tilstandsform / gerundium
** Verbgenitiv
** Presens partisipp - handlernomen
** Handlingsnomen - aktio - dette skal flyttes til substantivfila
** ja/nei-spørsmål
* __Omlyd__
** Omlyd
** Omyd i substantiv
** Omlyd i verb
** Omlyd i adjektiv  - mangler
* __Pronomen - intro__
* __Pronomen - lang tekst__
** Personlige pronomen
** Påpekende pronomen
** Påpekende pronomen sammen med substantiv
** Spørrende og relative pronomen
** Spørrende og relative pronomen sammen med substantiv - TOM
** Pronomenet jïjtje
** Resiproke pronomen - mangler eksempler med gaske-
** Ubestemte pronomen
* __Pre- og postposisjoner__
** Pre- og postposisjoner
** Stedsbetydning, tidsbetydning og abstrakt betydning
** Stedsbetydning
** Ord som er både post- og preposisjoner
** Tidsbetydning
** Sammensetninger
** Annen betydning
* __Partikler__
** Partikler
** Bekreftende partikler
** Forsterker nektelse
** Motsetning og kontrast
** Andre ledd i setningen
** Partikler som innleder spørsmål
