!!!Sørsamisk gramatikk  -  status quo

!!Dokumenter med underkapitler - de som mangler mest nevnes først:
* __Adverb__ 
** Stedsadverb
** Tidsadverb
** Måtesadverb
** Komparering - MER TEKST OM DETTE
** Andre adverb
** Andre eksempler fra ordboka - hulter til bulter - MÅ RYDDES
* __Adjektiv - intro__ 
* __Adjektiv - lang tekst__ - KLAR FOR GJENNOMLESNING
* __Partikler__ - KLAR FOR GJENNOMLESNING
** Partikler som står som andre ledd i setningen
** Partikler som står i første posisjon
** Partikler som kan stå ulike steder i setninga
*** Partikler som står etter ordet de modifiserer
*** Partikler som står foran ordet de modifiserer
* __Tallord intro__ 
* __Tallord__ -  
** Kasus
** Enkle grunntall
** Sammensatte grunntall
** Tallord sammen med substantiv
** Ordenstall
** Samlingstall
* __Interjeksjoner__ 
* __Konjunksjoner og subjunksjoner__ 
* __Substantiv - intro__
* __Substantiv__
** Ulike stammer
** Omlyd
** Vokalveksling i likestavelsessubstantiv
** Vokalveksling i ulikestavelsessubstantiv
** Kasus
** Nominativ
** Akkusativ
** Genitiv
** Illativ
** Inessiv
** Elativ
** Komitativ
** Essiv
* __Verb - intro__
* __Verb - lang tekst__
** Ulike stammer
** Verbgrupper (verbklasser)
** Omlyd
** Vokalveksling i ulikestavelsesverb
** Finitt verb og kongruens
** Infinitte verb
** Transitivt og intransitivt verb
** Modus
** Indikativ
** Presens (nåtid)
** Preteritum  (fortid)
** Nektelse
** Imperativ
** Perfektum
** Tilstandsform / gerundium
** Verbgenitiv
** Presens partisipp - handlernomen
** Handlingsnomen - aktio - dette skal flyttes til substantivfila
** ja/nei-spørsmål
* __Omlyd__
** Omlyd
** Omyd i substantiv
** Omlyd i verb
** Omlyd i adjektiv  - mangler
* __Pronomen - intro__
* __Pronomen - lang tekst__
** Personlige pronomen
** Påpekende pronomen
** Påpekende pronomen sammen med substantiv
** Spørrende og relative pronomen
** Spørrende og relative pronomen sammen med substantiv
** Pronomenet jïjtje
** Resiproke pronomen - mangler eksempler med gaske-
** Ubestemte pronomen
* __Pre- og postposisjoner__
** Pre- og postposisjoner
** Stedsbetydning, tidsbetydning og abstrakt betydning
** Stedsbetydning
** Ord som er både post- og preposisjoner
** Tidsbetydning
** Sammensetninger
** Annen betydning

