!!!Adjektiver i morfa

[Liste over adjektiva i morfa|oahpaadjektiver.txt]

!!!Oppgaver for adjektiva i Morfa:

# Positiv til komparativ og superlativ
# Attributtform til predikativform
# …

Vi ser først på komparering, deretter på attributt-predikativ.

!!!Komparering

Input her… 


!!!Attributt - predikativ


!!Status quo

Det er 226 adjektiv i Oahpa.

!Oversikt
* Adjektiver med ei attributtform, ei predikativform
* Adjektiver med ei attributtform, flere predikativformer
* Adjektiver med uten predikativform
* Adjektiver med ei attributtform, ei predikativform
* Adjektiver med ei attributtform, ei predikativform

!!Problemer

* Adjektiv uten predikativformer
* Adjektiv uten attributtformer


