SmaOahpa
Morfa-c OPPGAVER -- de som er laget, er merket med id


!!!SUBSTANTIV

!!Nominativ flertall:

* N-NOM-PL id="nompl5"
** Man gellie Pron åestedh+kongr prs?
** Pron NUMBER ..... (FOOD_GROCERY+nominativ pl) åestedh+kongr prs.

* N-NOM-PL id="nompl2"
** Man gellie FAMILY byöpmedidh+kongr?
** FAMILY NUMBER ..... (FOOD_DISH+nominativ pl) byöpmedidh+kongr.

* N-NOM-PL id="nompl6"
** Gïeh iehkiedasse diekie båetedh+kongr prs?
** Iehkiedasse ..... (PEOPLE+nominativ pl) båetedh+kongr prs.

* N-NOM-PL id="nompl7"
** Gïeh edtjieh daelie laavlodh?
** Daelie .... (PEOPLE+nominativ pl) edtjieh laavlodh.

* N-NOM-PL id="nompl8"
** Gïeh sijhtieh jirreden ACTIVITY_V+inf?
** ..... (PEOPLE+nominativ pl) sïjhtieh ACTIVITY_V+inf.

* Maam Pron tjöönghkedh+ger? 									12/4-11
Pron ....(FOOD_BERRY+nominativ pl) tjöönghkedh + ger.

* Maam NAME tsaekedh+kongr prs? 								12/4-11
Dïhte ...(CLOTHING_PL+nominativ pl) tsaekedh+kongr prs.


!!Akkusativøvinger:
{{{
	<q id="acc1">
		<qtype>N-ACC</qtype>
		<question>
			<text>Maam SUBJ jåvhka</text>
			<element id="SUBJ">
				<sem class="PEOPLE"/>
				<grammar tag="N+Sg+Nom"/>
			</element>
		</question>
		<answer>
			<text>Dïhte N-ACC jåvhka</text>
			<element game="morfa" id="N-ACC" task="yes">
				<grammar tag="N+Sg+Acc"/>
				<sem class="DRINK"/>
			</element>
		</answer>
	</q>
	<q id="acc2">
		<qtype>N-ACC</qtype>
		<question>
			<text>Maam SUBJ byöpmede</text>
			<element id="SUBJ">
				<sem class="PEOPLE"/>
				<grammar tag="N+Sg+Nom"/>
			</element>
		</question>
		<answer>
			<text>Dïhte N-ACC byöpmede</text>
			<element game="morfa" id="N-ACC" task="yes">
				<sem class="FOOD_DISH"/>
				<grammar tag="N+Sg+Acc"/>
			</element>
		</answer>
	</q>
	<q id="acc4">
		<qtype>N-ACC</qtype>
		<question>
			<text>Maam SUBJ MAINV</text>
			<element id="SUBJ">
				<grammar pos="Pron"/>
				<sem class="MORFAC"/>
			</element>
			<element id="MAINV">
				<grammar tag="V+Ind+Tense+Person-Number"/>
				<id>byöpmedidh</id>
			</element>
		</question>
		<answer>
			<text>SUBJ N-ACC MAINV</text>
			<element game="morfa" id="N-ACC" task="yes">
				<sem class="FOOD_DISH"/>
				<grammar tag="N+Sg+Acc"/>
			</element>
		</answer>
	</q>
}}}

* N-ACC id="acc3"
** Maam Pron jovkedh+kongr prs? 
** Pron ..... (DRINK akkusativ) jovkedh+kongr prs.

* N-ACC id="acc5"
** Maam FAMILY jovkedh+kongr prs? 
** FAMILY ..... (DRINK akkusativ) jovkedh+kongr prs.

* N-ACC id="acc14"
** Maam PERSNAME jåvka? 
** Dïhte ..... (DRINK akkusativ) jåvka.   


* N-ACC id="acc15"
** Maam HUMAN-adj FAMILY jovkedh+kongr prs? 
** FAMILY ..... (DRINK akkusativ) jovkedh+kongr prs.

* N-ACC id="acc6"
** Maam FAMILY byöpmedidh+kongr prt?
** FAMILY ..... (FOOD_DISH akkusativ) byöpmedidh+kongr prt.

* N-ACC id="acc7"
** Maam FAMILY bovresne åestedh+kongr prs?
** FAMILY ..... (FOOD_GROCERY akkusativ) åestedh+kongr prs.

* N-ACC id="acc8"
** Maam PEOPLE vuejedh+kongr prs?
** PEOPLE ..... (VEHICLE+akkusativ) vuejedh+kongr prs.

* N-ACC id="acc9"
** Maam Pron vuejnedh+kongr prs?
** Pron .... (PERSNAME+akkusativ) vuejnedh+kongr prs.

* N-ACC id="acc16"
** Maam PEOPLE vuejnedh+kongs prs?
** PEOPLE ..... (ANIMAL_DOM+akkusativ) vuejnedh+kongr prs.

* N-ACC id="acc10"
** Maam PEOPLE sïjhtedh+kongr prs byöpmedidh?
** PEOPLE sïjhtedh+kongr ..... (FOOD_DISH).

* N-ACC id="acc11"
** Maam PERSNAME gåvla?
** Dïhte ..... (VEHICLE+akkusativ) govledh+kongr prs. 

* N-ACC id="acc17"
** Maam FAMILY tsaekedh+kongr prs/prt? Lene: CLOTHES_WORK istedenfor verbet
** FAMILY ..... (CLOTHING+akkusativ) tsaekedh+kongr prs/prt.

* N-ACC id="acc18"
** Maam FAMILY tsaekedh+kongr prs/prt?  Lene: CLOTHES_WORK istedenfor verbet
** FAMILY CLOTHES_A ..... (CLOTHING+akkusativ) tsaekedh+kongr prs/prt.

* N-ACC id="acc19"
** Maam PERSNAME tsaekedh+kongr prs/prt?  Lene: CLOTHES_WORK istedenfor verbet
** Dïhte ..... (CLOTHING+akkusativ) tsaekedh+kongr prs/prt.  

* N-ACC id="acc20"
** Maam PERSNAME tsaekedh+kongr prs/prt?  Lene: CLOTHES_WORK istedenfor verbet
** Dïhte CLOTHES_A ..... (CLOTHING+akkusativ) tsaekedh+kongr prs/prt.

* N-ACC id="acc21" 
** Maam Pron tsaekedh+kongr prs/prt?   Lene: CLOTHES_WORK istedenfor verbet
** Pron ..... (CLOTHING+akkusativ) tsaekedh+kongr prs/prt.

* N-ACC id="acc22"
** Maam Pron tsaekedh+kongr prs/prt?    Lene: CLOTHES_WORK istedenfor verbet
** Pron CLOTHES_A ..... (CLOTHING+akkusativ) tsaekedh+kongr prs/prt.

* N-ACC dekkes av CLOTHES_WORK-settet
** Maam FAMILY noeledh+kongr prs/prt?
** FAMILY ..... (CLOTHING+akkusativ) noeledh+kongr prs/prt.

* N-ACC dekkes av CLOTHES_WORK-settet
** Maam FAMILY noeledh+kongr prs/prt?
** FAMILY CLOTHES_A ..... (CLOTHING+akkusativ) noeledh+kongr prs/prt.

* N-ACC dekkes av CLOTHES_WORK-settet
** Maam PERSNAME noeledh+kongr prs/prt?
** PERSNAME ..... (CLOTHING+akkusativ) noeledh+kongr prs/prt.

* N-ACC dekkes av CLOTHES_WORK-settet
** Maam PERSNAME noeledh+kongr prs/prt?
** PERSNAME CLOTHES_A ..... (CLOTHING+akkusativ) noeledh+kongr prs/prt.

* N-ACC dekkes av CLOTHES_WORK-settet
** Maam Pron noeledh+kongr prs/prt?
** Pron ..... (CLOTHING+akkusativ) noeledh+kongr prs/prt.

* N-ACC dekkes av CLOTHES_WORK-settet
** Maam Pron noeledh+kongr prs/prt?
** Pron CLOTHES_A ..... (CLOTHING+akkusativ) noeledh+kongr prs/prt.

* N-ACC dekkes av CLOTHES_WORK-settet
** Maam FAMILY bïssedh+kongr prs/prt?
** FAMILY ..... (CLOTHING+akkusativ) bïssedh+kongr prs/prt.

* N-ACC dekkes av CLOTHES_WORK-settet
** Maam FAMILY bïssedh+kongr prs/prt?
** FAMILY CLOTHES_A ..... (CLOTHING+akkusativ) bïssedh+kongr prs/prt.

* N-ACC dekkes av CLOTHES_WORK-settet
** Maam PERSNAME bïssedh+kongr prs/prt?
** PERSNAME ..... (CLOTHING+akkusativ) bïssedh+kongr prs/prt.

* N-ACC dekkes av CLOTHES_WORK-settet
** Maam PERSNAME bïssedh+kongr prs/prt?
** PERSNAME CLOTHES_A ..... (CLOTHING+akkusativ) bïssedh+kongr prs/prt.

* N-ACC dekkes av CLOTHES_WORK-settet
** Maam Pron bïssedh+kongr prs/prt?
** Pron ..... (CLOTHING+akkusativ) bïssedh+kongr prs/prt.

* N-ACC dekkes av CLOTHES_WORK-settet
** Maam Pron bïssedh+kongr prs/prt?
** Pron CLOTHES_A ..... (CLOTHING+akkusativ) bissedh+kongr prs/prt.

* N-ACC dekkes av CLOTHES_WORK-settet
** Maam FAMILY åestedh+kongr prs/prt?
** FAMILY ..... (CLOTHING+akkusativ) åestedh+kongr prs/prt.

* N-ACC dekkes av CLOTHES_WORK-settet
** Maam FAMILY åestedh+kongr prs/prt?
** FAMILY CLOTHES_A ..... (CLOTHING+akkusativ) åestedh+kongr prs/prt.

* N-ACC dekkes av CLOTHES_WORK-settet
** Maam PERSNAME åestedh+kongr prs/prt?
** PERSNAME ..... (CLOTHING+akkusativ) åestedh+kongr prs/prt.

* N-ACC dekkes av CLOTHES_WORK-settet
** Maam PERSNAME åestedh+kongr prs/prt?
** PERSNAME CLOTHES_A ..... (CLOTHING+akkusativ) åestedh+kongr prs/prt.

* N-ACC dekkes av CLOTHES_WORK-settet
** Maam Pron åestedh+kongr prs/prt?
** Pron ..... (CLOTHING+akkusativ) åestedh+kongr prs/prt.

* N-ACC dekkes av CLOTHES_WORK-settet
** Maam Pron åestedh+kongr prs/prt?
** Pron CLOTHES_A ..... (CLOTHING+akkusativ) åestedh+kongr prs/prt.

* N-ACC id="acc23"
** Datne dam BUILDING_ROOM_A BUILDING-pl+akkusativ vuajnah? Lene: Retta til Sg
** Manne dam BUILDING_ROOM_A ..... (BUILDING-pl+akkusativ) vuajnam prs.

* N-ACC id="acc24"
** Pron dah PEOPLE+nominativ pl daejredh+kongr prs?        Forslag: FJERN  6/5
** Pron dejtie ..... (PEOPLE+akkusativ pl) daejredh+kongr prs.

* N-ACC id="acc25"
** Pron dah PEOPLE+nominativ pl aarebi gaavnedamme?
** Pron dejtie ..... (PEOPLE+akkusativ pl) gaavnedamme.

* N-ACC id="acc26"
** Pron dah PEOPLE+nominativ pl råakeme?
** Pron ..... (PEOPLE+akkusativ pl) råakeme.

* N-ACC id="acc27" id="acc28" id="acc29"
** Maam FAMILY/PERSNAME/Pron vuejnedh+kongr?
** FAMILY/PERSNAME/Pron ..... (ANIMAL_WILD+akkusativ) vuejnedh+kongr.   Lene: Dïhte istendenfor PERSNAM

* N-ACC id="acc30"
** Pron dah ANIMAL_WILD+nominativ pl vuajneme?
** Pron dejtie ..... (ANIMAL_WILD+akkusativ pl) vuajneme.

* N-ACC id="acc31" id="acc32" id="acc33" 
** Maam FAMILY/PERSNAME/Pron vuejnedh+kongr?
** FAMILY/PERSNAME/Pron ..... (PLANT+akkusativ) vuejnedh+kongr.   Lene: Dïhte istendenfor PERSNAM

* N-ACC id="acc34" id="acc35" id="acc36" 
** Maam FAMILY/PERSNAME/Pron govledh+kongr?
** FAMILY/PERSNAME/Pron ..... (ANIMAL_WILD+akkusativ) vuejnedh+kongr.   Lene: Dïhte istendenfor PERSNAM


!!Genitivøvinger:

* N-GEN id="gen9"
** Gïen ANIMAL_PET+nominativ daate?
** Daate ..... (PERSNAME+genitiv) ANIMAL_PET+nominativ.

* N-GEN id="gen10"
** Gïen ANIMAL_PET+nominativ daate?
** Daate ..... (Pron+genitiv+sg) ANIMAL_PET+nominativ.

* N-GEN id="gen4"
** Gïen ANIMAL_PET+nominativ daate?
** Daate ..... (FAMILY+genitiv) ANIMAL_PET+nominativ.

* N-GEN id="gen1"
** Gïen ANIMAL_A ANIMAL_PET+nominativ dohte?
** Dohte ..... (PERSNAME+genitiv) ANIMAL_PET+nominativ.

* N-GEN id="gen11"
** Gïen ANIMAL_A ANIMAL_PET+nominativ dohte?
** Dohte ..... (Pron+genitiv+sg) ANIMAL_PET+nominativ.

* N-GEN id="gen12"
** Gïen ANIMAL_A ANIMAL_PET+nominativ dohte?
** Dohte ..... (FAMILY+genitiv) ANIMAL_PET+nominativ.

* Pron+genitiv+sg/pl naan ANIMAL_PET+nominativ?
Jaavoe, Pron+genitiv+sg/pl lea ANIMAL_PET+nominativ.

* Pron+genitiv+sg/pl naan ANIMAL_PET+nominativ?
Jaavoe, Pron+genitiv+sg/pl leah göökte ANIMAL_PET+nominativ+pl.

* Gïen VEHICLE+nominativ daate?
Daate ..... (Pron+genitiv+sg) VEHICLE+nominativ.

* N-GEN id="gen3"
** Gïen VEHICLE+nominativ dohte?
** Dohte ..... (Pron+genitiv+sg) VEHICLE+nominativ.

* Pron+genitiv+sg/pl naan VEHICLE+nominativ?
Jaavoe, Pron+genitiv+sg/pl lea VEHICLE+nominativ.

* Pron+genitiv+sg/pl naan VEHICLE+nominativ?
Jaavoe, Pron+genitiv+sg/pl leah göökte VEHICLE+nominativ+pl.

* Gïen CLOTHING+nominativ daate?
Daate .... (FAMILY+genitiv) CLOTHING+nominativ.

* Gïen CLOTHING+nominativ daate?
Daate .... (PERSNAME+genitiv) CLOTHING+nominativ.

* Gïen CLOTHING+nominativ daate?
Daate .... (Pron+genitiv sg) CLOTHING+nominativ.

* Gïen CLOTHING+nominativ+pl daah?
Daah .... (FAMILY+genitiv) CLOTHING+nominativ+pl.

* Gïen CLOTHING+nominativ+pl daah?
Daah .... (PERSNAME+genitiv) CLOTHING+nominativ+pl.

* Gïen CLOTHING+nominativ+pl daah?
Daah .... (Pron+genitiv sg) CLOTHING+nominativ+pl.

* Gïen CLOTHES_A CLOTHING+nominativ daate?
Daate .... (FAMILY+genitiv) CLOTHING+nominativ.

* N-GEN id="gen2"
** Gïen CLOTHES_A CLOTHING+nominativ daate?
** Daate .... (PERSNAME+genitiv) CLOTHING+nominativ.

* Gïen CLOTHES_A CLOTHING+nominativ daate?
Daate .... (Pron+genitiv sg) CLOTHING+nominativ.

* Gïen CLOTHES_A CLOTHING+nominativ+pl daah?
Daah .... (FAMILY+genitiv) CLOTHING+nominativ+pl.

* Gïen CLOTHES_A CLOTHING+nominativ+pl daah?
Daah .... (PERSNAME+genitiv) CLOTHING+nominativ+pl.

* Gïen CLOTHES_A CLOTHING+nominativ+pl daah?
Daah .... (Pron+genitiv sg) CLOTHING+nominativ+pl.

* N-GEN id="gen7"
** Gïen bïjre Pron soptsestidh+kongr?
** Pron .... (PERSNAME+genitiv) bïjre soptsestidh+kongr.

* Gosse PERSNAME KITCHEN+akkusativ bïejedh+kongr prs? 7/4-11
PERSNAME KITCHEN+akkusativ .... (CONTAINER+genitiv) sïjse bïejedh+kongr prs.   Lene: Dïhte istendenfor PERSNAM

* N-GEN id="gen8"
** Man bïjre PERSNAME soptsestidh+kongr?
** Dïhte .... (mCONVERSATION+gentitiv) bïjre soptsestidh+kongr. !!ENDRET 29/4

* N-GEN id="gen5"
** Giej CLOTHING+nominativ pl doh?
** Doh ..... (PEOPLE+genitiv pl) CLOTHING+nominativ pl.

* Giej ANIMAL_PET+nominativ pl daah?
Daah ..... (PEOPLE+genitiv pl) ANIMAL_PET+nominativ pl.

* N-GEN id="gen6"
** Giej VEHICLE+nominativ pl doh?
** Doh .....(PEOPLE+genitiv pl) VEHICLE+nominativ pl.

* Giej THING+nominativ pl doeh?
Doeh ..... (FAMILY+genitiv pl) THING+nominativ pl.

* Guktie PROFESSION+genitiv+sg nomme?
..... (PROFESSION+genitiv+sg) nomme PERSNAME. 7/4-11




!!Illativøvinger:

* N-ILL id="ill1"
** Gåabph PROFESSION MOVEMENT_V+kongr? 
** PROFESSION ..... (PLACE_NAME illativ) MOVEMENT_V+kongr.

* N-ILL id="ill2"  Lene: denne er laga for testing uten prop
** Gåabph PROFESSION MOVEMENT_V+kongr? 
** PROFESSION ..... (NATURE_PLACE illativ) MOVEMENT_V+kongr.


* Gåabph Pron MOVEMENT_V+kongr prs?
Pron .... (BUILDING+illativ) MOVEMENT_V+kongr prs.

* Gåabph FAMILY/Pron/PERSNAME vuelkedh+kongr?
FAMILY/Pron/PERSNAME ..... (PLACE_NAME+illativ) vuelkedh+kongr.   Lene: Dïhte istendenfor PERSNAM

* Gåabph PEOPLE TRAVELLING_V+kongr prs?
PEOPLE ..... (PLACE_COUNTRY+illativ) TRAVELLING_V+kongr prs. 6/4-11

* Gåabph FAMILY/Pron/PERSNAME vaedtsedh+kongr?
FAMILY/Pron/PERSNAME ..... (NATURE_PLACE+illativ) vaedtsedh+kongr.   Lene: Dïhte istendenfor PERSNAM

* N-ILL id="ill3"
** Gåabph daate VEHICLE jåhta?
** Daate VEHICLE ..... (PLACE_NAME+illativ) jåhta. Lene: Dïhte istedenfor Daate VEHICLE

* N-ILL id="ill4"
** Gïese PRON TOY-akk vedtedh+kongr? 
** PRON TOY-akk ..... (FAMILY illativ) vedtedh+kongr.

* Gïese FAMILY/PERSNAME CLOTHING+akkusativ vedtedh+kongr? 
FAMILY/PERSNAME CLOTHING+akkusativ ..... (FAMILY/PERSNAME+illativ) vedtedh+kongr.   Lene: Dïhte istendenfor PERSNAM

* Gosse FAMILY/PERSNAME CLOTHING+akkusativ bïejedh+kongr? 
FAMILY/PERSNAME CLOTHING+akkusativ ..... (ROOM+illativ) bïejedh+kongr.   Lene: Dïhte istendenfor PERSNAM

* Gosse FAMILY/PERSNAME CLOTHING+akkusativ bïejedh+kongr? 
FAMILY/PERSNAME CLOTHING+akkusativ ..... (FURNITURE+illativ) bïejedh+kongr.   Lene: Dïhte istendenfor PERSNAM

* Gosse Pron CLOTHING+akkusativ bïejedh+kongr? 
Pron CLOTHING+akkusativ ..... (CONTAINER+illativ) bïejedh+kongr.

* N-ILL id="ill5"
** Gïese daate FOOD_DISH?
** Daate FOOD_DISH ..... (FAMILY+illativ).

* Gïese Pron THING+akkuasativ vïedtjedh+kongr prs?
Pron THING+akkusativ .... (PERSNAME+illativ) vïedtjedh+kongr prs?

* Gïese PERSNAME ringkedh+kongr prs/prt?
Dïhte ..... (PERSNAME+illativ) ringkedh+kongr prs/prt.

* Gïese PERSNAME ringkedh+kongr prs/prt?
Dïhte ..... (FAMILY+illativ+sg) ringkedh+kongr prs/prt.

* Gïese Pron+sg ringkedh+kongr prs/prt?
Dïhte ..... (FAMILY+illativ+sg) ringkedh+kongr prs/prt.

* Gïese Pron+sg ringkedh+kongr prs/prt?
Dïhte ..... (PERSNAME+illativ) ringkedh+kongr prs/prt.

* Gïese FAMILY+nominativ+sg ringkedh+kongr prs/prt?
Dïhte ..... (FAMILY+illativ+sg) ringkedh+kongr prs/prt.

* Gïese FAMILY+nominativ+sg ringkedh+kongr prs/prt?
Dïhte ..... (PERSNAME+illativ) ringkedh+kongr prs/prt.

* Gïese Pron/PERSNAME daelie ringkedh+kongr prs?
Daelie ..... (Pron/PERSNAME+illativ) ringkedh+kongr prs.

* Gïese Pron TOY+akkusativ COMMAND_V+kongr pret? 
Pron ..... (PROFESSION+illativ) COMMAND_V+kongr pret. 6/4-11

* Gïese PEOPLE CLOTHES_A CLOTHING+akkusativ COMMAND_V+kongr pret? 
PEOPLE ..... (FAMILY+illativ) COMMAND_V+kongr pret. 6/4-11


!!Inessivøvinger:

* N-INE id="ine1"
** Gusnie FAMILY/PERSNAME/Pron årroeminie?
** FAMILY/PERSNAME/Pron ..... (PLACE_NAME inessiv) årroeminie.

* N-INE id="ine2" id="ine3" id="ine4" 
** Gusnie FAMILY/PERSNAME/Pron årrodh+kongr?    
** FAMILY/PERSNAME/Pron ..... (PLACE_NAME inessiv) årrodh+kongr. KOMMENTAR :Jeg foreslår at vi fjerner dette spørsmålet. Sissel.  29/4   

* N-INE id="ine5"
** Gusnie HUMAN_A PROFESSION årroeminie? 
** PROFESSION  ..... (PLACE_NAME inessiv) årroeminie. Lene: Dïhte

* N-INE id="ine6"
** Gusnie PEOPLE daelie?
** Daelie PEOPLE ..... (PLACE_STAYING inessiv).

* N-INE id="ine7"
** Gusnie FAMILY?
** FAMILY lea+kongr ..... (BUILDING inessiv).

* N-INE id="ine8"
** Gusnie THING+nominativ?
** THING+nominativ lea+kongr ..... (CONTAINER+inessiv).

* N-INE id="ine9"
** Gusnie CLOTHING+nominativ?
** CLOTHING+nominativ lea+kongr ..... (CONTAINER+inessiv).

* N-INE id="ine10"
** Gusnie CLOTHING+nominativ?
** CLOTHING+nominativ lea+kongr ..... (ROOM+inessiv).

* N-INE id="ine11"
** Gusnie CLOTHES_A CLOTHING+nominativ?
** CLOTHES_A CLOTHING+nominativ lea+kongr ..... (FURNITURE+inessiv).

* N-INE id="ine12"
** Gusnie dov THING?
** Mov THING lea ..... (ROOM+inessiv).

* N-INE id="ine13"
** Gusnie dov ANIMAL_PET?
** Mov ANIMAL_PET lea ..... (BUILDING+inessiv).

* N-INE id="ine14"
** Gusnie PERSNAME+genitiv THING?
** PERSNAME+genitiv THING lea (CONTAINER+inessiv). Lene: Dan

* N-INE id="ine15" id="ine16" id="ine17"
** Gubpene FAMILY/PERSNAME/Pron?
** FAMILY/PERSNAME/Pron ..... (NATURE_PLACE+inessiv).

* N-INE id="ine18"
** Gusnie MYTH_HUMAN?
** MYTH_HUMAN lea+kongr ..... (NATURE_PLACE+inessiv).

* N-INE id="ine19"
** Gusnie NAME+genitiv BELONGINGS+nominativ?   
** NAME+genitiv BELONGINGS+nominativ lea .... (ROOM+inessiv)


!!Elativøvinger:
{{{
	<q id="ela1">
		<qtype>N-ELA</qtype>
		<question>
			<text>Giestie OBJ åasteme</text>
			<element id="OBJ">
				<sem class="VEHICLE"/>
				<grammar tag="N+Sg+Acc"/>
			</element>
		</question>
		<answer>
			<text>N-ELA åasteme</text>
			<element game="morfa" id="N-ELA" task="yes">
				<sem class="MORFAC"/>
				<grammar pos="Pron" tag="Pron+Pers+Person-Number+Ela"/>
			</element>
		</answer>
	</q>
	<q id="ela2">
		<qtype>N-ELA</qtype>
		<question>
			<text>Giestie OBJ åådtjeme</text>
			<element id="OBJ">
				<sem class="CLOTHING"/>
				<grammar tag="N+Sg+Acc"/>
			</element>
		</question>
		<answer>
			<text>N-ELA åådtjeme</text>
			<element game="morfa" id="N-ELA" task="yes">
				<sem class="MORFAC"/>
				<grammar pos="Pron" tag="Pron+Pers+Person-Number+Ela"/>
			</element>
		</answer>
	</q>
}}}

* N-ELA id="ela3"
** Gubpede PEOPLE båetedh+kongr?
** PEOPLE ..... (PLACE_NAME elativ) båetedh+kongr.

* N-ELA id="ela4" id="ela5" id="ela6"
** Gubpede FAMILY/PERSNAME/Pron båetedh+kongr?
** FAMILY/PERSNAME/Pron ..... (NATURE_PLACE+elativ) båetedh+kongr. Lene: Dïhte

* N-ELA id="ela7" id="ela8" id="ela9"
** Gubpede FAMILY/PERSNAME/Pron båateme?
** FAMILY/PERSNAME/Pron ..... (NATURE_PLACE+elativ) båateme.  Lene: Dïhte

* N-ELA id="ela10"
** Gustie ANIMAL_PET+sg båata?
** Dïhte ..... (ROOM+elativ) båata.

* N-ELA id="ela11"
** Gustie PERSNAME båata?
** Dïhte ..... (ROOM+elativ) båata.

* N-ELA id="ela12"
** Gubpede PERSNAME+genitiv prievie båata?
** PERSNAME+genitiv prievie ..... (PLACE_NAME+elativ) båata.  Lene: Dïhte

* N-ELA id="ela13"
** Gubpede daate VEHICLE jåhta?
** Daate VEHICLE ..... (PLACE_NAME+elativ) jåhta.   Lene: Dïhte

* N-ELA id="ela14"
** Gubpede FAMILY MOVEMENT_V+kongr pret?
** FAMILY ..... (PLACE+elativ) MOVEMENT_V+kongr pret. <---- Hva slags PLACE?  Lene: Dïhte

* N-ELA id="ela15"
** Gubpede PEOPLE TRAVELLING_V+kongr prs?
** PEOPLE ..... (PLACE_COUNTRY+elativ) TRAVELLING_V+kongr prs.  

* N-ELA id="ela16"
** Gustie PERSNAME BELONGINGS+akkusativ veedtji?  
** Dïhte BELONGINGS+akkusativ .... (ROOM+elativ) veedtji.

* Mestie Pron bïlledh+kongr prs? 12/4-11
Pron ....(ANIMAL_WILD+elativ) bïlledh+kongr prs.


!!Komitativøvinger:

{{{
	<q id="com1">
		<qtype>N-COM</qtype>
		<question>
			<text>Guktie datnine daan biejjien</text>
		</question>
		<answer>
			<text>N-COM hijven</text>
			<element game="morfa" id="N-COM" task="yes">
				<id>manne</id>
				<grammar tag="Pron+Pers+Sg1+Com"/>
			</element>
		</answer>
	</q>
	<q id="com2">
		<qtype>N-COM</qtype>
		<question>
			<text>Guktie dotnine daan biejjien</text>
		</question>
		<answer>
			<text>N-COM hijven</text>
			<element game="morfa" id="N-COM" task="yes">
				<id>månnoeh</id>
				<grammar tag="Pron+Pers+Du1+Com"/>
			</element>
		</answer>
	</q>
	<q id="com3">
		<qtype>N-COM</qtype>
		<question>
			<text>Guktie dijjine daan biejjien</text>
		</question>
		<answer>
			<text>N-COM hijven</text>
			<element game="morfa" id="N-COM" task="yes">
				<id>mijjieh</id>
				<grammar tag="Pron+Pers+Pl1+Com"/>
			</element>
		</answer>
	</q> 
}}}

* N-COM id="com4" 
** Mejnie FAMILY/PERSNAME/Pron vuelkedh+kongr?
** FAMILY/PERSNAME/Pron ..... (VEHICLE+komitativ) vuelkedh+kongr.

* N-COM id="com5" id="com6" id="com7"
** Giejnie FAMILY/PERSNAME/Pron vuelkedh+kongr?
** FAMILY/PERSNAME/Pron ..... (PERSNAME+komitativ) vuelkedh+kongr.

* N-COM id="com8" 
** Mejnie Pron PLACE_COUNTRY+illativ fealadidh+kongr?
** Pron ..... (VEHICLE+komitativ) fealadidh+kongr.

* N-COM id="com9" 
** Giejnie Pron daan iehkeden soptsestidh+kongr?
** Pron ..... (PERSNAME+komitativ) soptsestidh+kongr.

* N-COM id="com10" 
** Giejnie Pron saemiestidh+kongr?
** Pron ..... (FAMILY+komitativ) saemiestidh+kongr.

* N-COM id="com11" 
** Giejnie Pron daaroestidh+kongr?
** Pron ..... (FAMILY+komitativ) daaroestidh+kongr. 

* N-COM id="com12" 
** Giejgujmie PERSNAME digkede?
** Dïhte ..... (PEOPLE+komitativ pl) digkede.  

* N-COM id="com13" 
** Mejnie FAMILY daan biejjien båetedh+kongr?
** FAMILY ..... (VEHICLE+komitativ) båetedh+kongr.

* N-COM id="com14" 
** Mejnie PERSNAME stååkede?
** Dïhte .... (TOY+komitativ) stååkede.  

* N-COM id="com15" 
** Guktie PEOPLE dahkoe vualka?
** Dïhte ..... (VEHICLE+komitativ) vualka.

* N-COM id="com4"
** Giejnie Pron fealadidh+kongr?
** Pron ..... (PEOPLE+komitativ) fealadidh+kongr.

* N-COM id="com16" 
** Guktie Pron PLACE_NAME+illativ båetedh+kongr prs?
** Pron ..... (VEHICLE+komitativ) båetedh+kongr prs.


!!Essivøvinger:

* N-ESS id="ess1"
** Mejnie PERSNAME barkeminie?
** Dïhte ..... (PROFESSION+essiv) barkeminie.

* N-ESS id="ess2"
** Mejnie FAMILY+Sg PLACE_NAME+inessiv barkeminie?
** Dïhte .... (PROFFESSION+essiv) barkeminie.


* N-ESS id="ess3"
** Mejnie PEOPLE+Sg PLACE_NAME+inessiv barkeminie? 6/4-11
** PEOPLE .... (PROFFESSION+essiv) barkeminie.

!! Alle kasus

!!!VERB

!!Presensøvinger

* V-PRS
** Bïssh CLOTHING daelie!
** Im ....... ! mVISSJH_V (vïssjedh, sïjhtedh, astedh, buektiehtidh, åajsodh, maehtedh)





* V-PRS id="vprs4"
** Maam FAMILY darjodh+kongr?
** FAMILY ..... (ACTIVITY_V+kongr prs).

* V-PRS id="vprs5"
** Maam PERSNAME dorje?
** Dïhte ..... (ACTIVITY_V+kongr prs).

* V-PRS id="vprs6"
** Maam Pron darjodh+kongr?
** Pron ..... (ACTIVITY_V+kongr prs).

* V-PRS id="vprs7"
** Maam PEOPLE daan biejjien dorje?
** Daan biejjien dïhte ..... (ACTIVITY_V+kongr prs).

* V-PRS id="vprs8"
** Maam Pron daan biejjien darjodh+kongr?
** Daan biejjien Pron ..... (ACTIVITY_V+kongr prs).

* V-PRS id="vprs9"
** Maam Pron daan biejjien skuvlesne darjodh+kongr?
** Daan biejjien Pron .... (SCHOOL_V+kongr prs).

* V-PRS id="vprs10"
** Maam Pron eejehtimmesne darjodh+kongr)?
** Pron eejehtimmesne ..... (LEISURETIME_HOME_V+kongr prs).

* V-PRS id="vprs11"
** Gåabph Pron MOVEMENT_V+kongr prs?
** Pron BUILDING_ROOM_A BUILDING+illativ ..... (MOVEMENT_V+kongr prs).

* V-PRS id="vprs12"
** Gåabph Pron MOVEMENT_V+kongr prs?
** Pron ROOM+illativ ..... (MOVEMENT_V+kongr prs).

* V-PRS id="vprs13"
** Gåabph Pron TRAVELLING_V+kongr prs?
** Pron PLACE_NAME+illativ ..... (TRAVELLING_V+kongr prs).

* V-PRS id="vprs14"
** Gubpede PEOPLE MOVEMENT_V+kongr prs?
** PEOPLE PLACE_NAME+elativ ..... (MOVEMENT_V+kongr prs).

* V-PRS id="vprs15"
** Gubpede Pron MOVEMENT_V+kongr prs?
** Pron ROOM+elativ ..... (MOVEMENT_V+kongr prs).

* V-PRS id="vprs16"
** Maam Pron åestedh+kongr?
** Pron FOOD_GROCERY+akkusativ ..... (åestedh+kongr).

* V-PRS id="vprs17"
** Maam Pron jovkedh+kongr?
** Pron DRINK+akkusativ ..... (jovkedh+kongr).

* V-PRS id="vprs18"
** Maam Pron bigkedh+kongr?
** Pron BUILDING_ROOM_A BUILDING+akkusativ ..... (bigkedh+kongr).

* V-PRS id="vprs19"
** Maam Pron FINANCE_V+kongr prs? 
** Pron CLOTHING+akkusativ ..... (FINANCE_V+kongr prs).       ENDRET 29/4

* V-PRS id="vprs20"
** Maam Pron FINANCE_V+kongr prs?
** Pron FOOD_GROCERY+akkusativ ..... (FINANCE_V+kongr prs).

* V-PRS  - ikke laga ennå pga av govledh 1 vs 2
** Maam Pron govledh+kongr prs?
** Pron ..... (govledh+kongr prs) dïhte dyjre ..... (ANIMAL_SOUND_V+kongr prs).

* V-PRS id="vprs1"
** Maam Pron maehtedh+kongr prs?
** Pron maehtedh+kongr prs .....(ACTIVITY_V inf)

* V-PRS id="vprs21"
** Maam PEOPLE lyjhkedh+kongr darjodh?
** PEOPLE lyjhkedh+kongr prs ..... (ACTIVITY_V inf).

* V-PRS id="vprs22"
** Maam PERSNAME maahta?
** Dïhte maahta .....(ACTIVITY_V inf).

* V-PRS id="vprs23"
** Maam Pron AUX_V+kongr prs?
** Pron ..... (AUX_V+kongr prs) ACTIVITY_V inf?

* V-PRS id="vprs2"
** Maam Pron AUX_V+kongr prs byöpmedidh?
** Pron ..... (AUX_V+kongr prs) FOOD_DISH+akkusativ byöpmedidh.

* V-PRS id="vprs3"
** Maam Pron AUX_V+kongr prs jovkedh?
** Pron ..... (AUX_V+kongr prs) DRINK+akkusativ jovkedh.

* V-PRS id="vprs24"
** Maam Pron skuvlesne darjodh+kongr prs?  
** Pron ..... (SCHOOL_V+kongr prs).

* Maam Pron vytnesjidh+kongr prs? 12/4-11
Pron VÆTNOE_GÅARODH+akkusativ ... (gåarodh+kongr prs).

* Maam Pron vytnesjidh+kongr prs? 12/4-11
Pron VÆTNOE_GARRE+akkusativ .... (darjodh+kongr prs).


!!Preteritumsøvinger

* V-PRT id="vprt3"
** Maam FAMILY darjodh+pret+kongr?
** FAMILY ..... (ACTIVITY_V+kongr prt).

* V-PRT id="vprt4"
** Maam PERSNAME darjoeji?
** Dïhte ..... (ACTIVITY_V+kongr prt).

* V-PRT id="vprt5"
** Maam Pron darjodh+kongr prt?
** Pron ..... (ACTIVITY_V+kongr prt).

* V-PRT id="vprt6"
** Maam PEOPLE jååktan darjodh+kongr prt?
** Jååktan PEOPLE ..... (ACTIVITY_V prt).

* V-PRT id="vprt7"
** Maam Pron jååktan darjodh+kongr prt?
** Jååktan Pron .... (ACTIVITY_V prt).

* V-PRT id="vprt8"
** Maam PEOPLE minngemes våhkoen darjodh+pret+kongr?
** Minngemes våhkoen PEOPLE .... (ACTIVITY_V prt).  ENDRET (12/4-11)

* V-PRT id="vprt9"
** Maam Pron övtebe våhkoen darjodh+pret+kongr?
** Övtebe våhkoen Pron ..... (ACTIVITY_V.)

* V-PRT id="vprt10"
** Maam Pron daan aereden gåårvedidh+kongr pret?
** Pron CLOTHES_A CLOTHING+akkusativ ..... (gåårvedidh+kongr+pret).

* V-PRT id="vprt11"
** Maam Pron daan biejjien FINANCE_V+kongr pret?
** Daan biejjien Pron ROOM_OTHER+akkusativ ..... (FINANCE_V+kongr pret).

* V-PRT id="vprt12"
** Mejnie PERSNAME gïehteli?  
** Dïhte .... (ACTIVITY_V prt).

* V-PRT id="vprt13"
** Mejnie Pron don iehkeden gïehtelidh+pret+kongr?
** Don iehkeden Pron .... (ACTIVITY_V prt).

* V-PRT id="vprt14"
** Gåabph Pron minngemes våhkoen TRAVELLING_V+kongr pret?
** Pron PLACE_COUNTRY+illativ ..... (TRAVELLING_V+kongr pret).

* V-PRT id="vprt15"
** Gubpede Pron daan aereden TRAVELLING_V+kongr pret?
** Pron PLACE_NAME+elativ ..... (TRAVELLING_V+kongr pret).

* V-PRT id="vprt1"
** Maam Pron AUX_V+kongr pret byöpmedidh?
** Pron ..... (AUX_V+kongr pret) FOOD_DISH+akkusativ byöpmedidh.

* V-PRT id="vprt2"
** Maam Pron AUX_V+kongr pret jovkedh?
** Pron ..... (AUX_V+kongr pret) DRINK+akkusativ jovkedh.

* V-PRT id="vprt16"
** Maam Pron AUX_V+kongr pret?
** Pron ..... (AUX_V+kongr pret) ACTIVITY_V inf?

* V-PRT id="vprt17"
** Maam Pron maehtedh+kongr pret?
** Pron maehtedh+kongr pret .....(ACTIVITY_V inf)

* V-PRT id="vprt18"
** Maam Pron skuvlesne jååktan darjodh+kongr prt?  
** Jååktan Pron skuvlesne ..... (SCHOOL_V+kongr prt).


!!Perfektumøvinger

* V-PRF id="vprf1"
** Maam PERSNAME daan biejjien dorjeme?
** Daan biejjien PERSNAME ..... (ACTIVITY_V perf).

* V-PRF id="vprf2"
** Maam Pron skuvlesne dorjeme?
** Pron lea+kongr .... (SCHOOL_V perf).

* V-PRF id="vprf3"
** Maam Pron aeredsbeapmose byöpmedamme?
** Daan aereden Pron FOOD_GROCERY+akkusativ ..... (byöpmedidh perf).

* V-PRF id="vprf4"
** Giejnie Pron soptsestamme daan biejjien?
** Daen biejjien Pron PEOPLE+komitativ ..... (soptsestidh perf).

* V-PRF id="vprf5"
** Giejnie PEOPLE saemiestamme?   
** PEOPLE FAMILY+komitativ ..... (saemiestidh perf).

* V-PRF id="vprf6"
** Giejgujmie Pron digkiedamme?  
** Pron PEOPLE pl+komitativ digkiedidh perf.

* V-PRF id="vprf7"
** Gïese Pron TEXT+akkusativ tjaaleme?  
** Pron ..... (PEOPLE+illativ) tjaeledh+perf.

* Pron lea+kongr gåårvedamme? 12/4-11
Jaavoe, daelie Pron lea+kongr CLOTHING+akkusativ .... (tsaekedh perf).

* PEOPLE vytnesjamme? 12/4-11
Jaavoe, daelie dïhte VÆTNOE_GÅARODH+akkusativ .... (gåarodh perf).

* Pron möörjeme? 12/4-11
Jaavoe, Pron FOOD_BERRY+nominativ pl ....(tjöönghkedh+perf).



!!Imperativøvinger

* V-IMPRT id="vimprt1" id="vimprt2" id="vimprt3"
** ..... (FINANCE_V+kongr imperativ) CLOTHING+akkusativ! 
** Jaa, Pron+entall CLOTHING+akkusativ FINANCE_V+kongr prs.

* V-IMPRT id="vimprt4" id="vimprt5" id="vimprt6"
** ..... (COMMAND_V+kongr imperativ) munnjien FOOD_GROCERY+akkusativ.  
** Pron+entall dutnjien FOOD_GROCERY+akkusativ COMMAND_V+kongr prs.

* ..... (COMMAND_V+kongr imperativ) THING+akkusativ! Endret 7/4-11
Pron+entall THING_akkusativ COMMAND_V+kongr prs.

* ..... (COMMAND_V+kongr imperativ) munnjien BELONGINGS+akkusativ.7/4-11
Pron+entall dutnjien BELONGINGS+akkusativ COMMAND_V+kongr prs.

* ..... (SCHOOL_V+kongr imperativ) daelie! 7/4-11
Pron+entall skuvlesne SCHOOL_V+kongr prs daen biejjien.

* ..... (båetedh+kongr imperativ) diekie! 7/4-11
Jaa, Pron+entall båetedh+kongr prs.

* ..... (båetedh+kongr imperativ) varki! 7/4-11
Pron+entall båetedh+kongr.

* ..... (rïhpestidh+kongr imperativ) okesem! 7/4-11
Ijje, NEKTING+kongr entall prs sïjhtedh+kongr prs oksem rïhpestidh+inf.

* ..... (gaptjedh+kongr imperativ) oksem! 7/4-11
Jaavoe, Pron+entall oksem gaptjedh+kongr prs.

* ..... (dahpedh+kongr imperativ) oksem! 7/4-11
Jaavoe, Pron+entall oksem dahpedh+kongr prs.

* ..... (govledh+kongr imperativ) maam soptsestidh+kongr prs!
Jaa, Pron+entall govledh+kongr prs.

* ..... (govledh+kongr imperativ) maam PERSNAME jiehtedh+kongr prs!
Jaavoe, Pron+entall govledh+kongr prs.


* Pron+1.p ANIMAL_WILD+akkusativ vuartasjidh+kongr prs. 7/4-11
..... (vuartasjidh+kongr imperativ) Pron+2.p aaj!

* Pron+1.p REINDEER_ANIMAL+akkusativ vuartasjidh+kongr prs.
..... (vuartasjidh+kongr imperativ) Pron+2.p aaj! 7/4-11

* Pron+1.p BIRD+akkusativ vuartasjidh+kongr prs.
..... (vuartasjidh+kongr imperativ) Pron+2.p aaj! 7/4-11

* Pron+1.p ANIMAL_DOM+akkusativ vuartasjidh+kongr prs.
..... (vuartasjidh+kongr imperativ) Pron+2.p aaj! 7/4-11

* Pron+1.p VEHICLE+akkusativ govledh+kongr prs.
..... (govledh+kongr imperativ) Pron+2.p aaj!

* Gosse maehtedh+kongr+1.p prs tjihkedidh+inf? 7/4-11
..... (tjihkedidh+kongr+2.p imperativ) daase!


* Kanne AUX_V+kongr prs ACTIVITY_V+inf?
..... (ACTIVITY_V+kongr imperativ) dellie!

* Dagke AUX_V+kongr prs BUILDING+illativ MOVEMENT_V+inf?
..... (MOVEMENT_V+kongr imperativ) dellie! 6/4-11

* Kanne AUX_V+kongr prs skuvlesne SCHOOL_V+inf daen biejjien?
..... (SCHOOL_V+kongr imperativ) dellie! 7/4-11

* AUX_V+kongr prs FAMILY+komitativ PLACE_COUNTRY+ illativ TRAVELLING_V+inf.
..... (TRAVELLING_V+kongr imperativ) dellie!

* Ja AUX_V+kongr prt ACTIVITY_V+inf. 12/4-11
..... (ACTIVITY_V+kongr imperativ) daelie!

* Gåessie AUX_V+kongr prs CLOTHING+akkusativ mCLOTHES_WORK+inf.
..... (mCLOTHES_WORK+kongr imperativ) TIME_DAY! 12/4-11


!!Nektingsøvinger

* Pron+genitiv+sg/pl naan ANIMAL_PET+nominativ?
Ijje, ..... (NEKTING+kongr prs) leah Pron+genitiv+sg/pl naan ANIMAL_PET+nominativ.

* Pron+genitiv+sg/pl naan VEHICLE+nominativ?
Ijje, ..... (NEKTING+kongr prs) leah Pron+genitiv+sg/pl naan VEHICLE+nominativ.

* Pron VEHICLE+akkusativ govledh+kongr prs?
..... (NEKTING+kongr prs) govledh+kongr.

* Pron provhkedh+kongr+prs VEHICLE+akkusativ vuejedh?
..... (NEKTING+kongr prs) vuejedh+kongr.

* Pron lyjhkedh+kongr prs DRINK+akkusativ jovkedh?
..... (NEKTING+kongr prs) lyjhedh+kongr DRINK+akkusativ jovkedh.

* Pron AUX_V+kongr prs ACTIVITY_V+inf?
.... (NEKTING+kongr+prs) ACTIVITY_V+kongr.

* Pron VEHICLE+akkusativ govledh+kongr pret?
..... (NEKTING+kongr pret) govledh+kongr.

* Pron jååktan ACTIVITY_V+kongr pret?
..... (NEKTING+kongr pret) ACTIVITY_V+kongr.

* Pron minngemes våhkoen PLACE_NAME+illativ TRAVELLING_V+kongr pret?
..... (NEKTING+kongr pret) PLACE_NAME+illativ TRAVELLING_V+kongr.

* Pron daan biejjien diekie TRAVELLING_V+kongr pret?
..... (NEKTING+kongr pret) daan biejjien TRAVELLING_V+kongr. Pron TIME_DAY+genitiv TRAVELLING_V+kongr pret.


!! Gerundiumøvinger.

* V-GER id="vger1"
** Gusnie Pron årroeminie?
** Pron PLACE_NAME+inessiv årrodh ger. 

* V-GER id="vger2"
** Maam PEOPLE darjoeminie?  
** Daelie PEOPLE ..... (ACTIVITY_V ger).

* V-GER id="vger3"
** Maam FAMILYsg daelie darjoeminie?  
** Dïhte ..... (ACTIVITY_V ger).

* V-GER id="vger4"
** Mejnie PERSNAME barkeminie?  
** Dïhte PROFESSION+essiv barkedh ger.

* V-GER id="vger5"
** Gïem datne vuertieminie?   Lene: SUBJ pron
** Manne  PERSNAME+akkusativ vuertedh ger.

* V-GER id="vger6"
** Mejnie PERSNAME gïehteleminie?  
** Dïhte .... (ACTIVITY_V ger).


!!!PRONOMEN

!! Nominativøvinger

* P-NOM id="pnom1"
** Gie diekie TRAVELLING_V+kongr prs?
** ..... (Pron+nominativ) TRAVELLING_V+kongr prs.

* P-NOM id="pnom2"
** Gie ACTIVITY_V+kongr prs?
** ..... (Pron+nominativ) ACTIVITY_V+kongr prs.

* P-NOM id="pnom3"
** Gïeh daelie LEISURETIME_HOME_V+kongr prs?
** ..... (Pron+nominativ pl) LEISURETIME_HOME_V+kongr prs.  

* P-NOM id="pnom4"
** Gie AUX_V+kongr prs ACTVITY_V+kongr? Lene: ACTVITY_V+inf
** ..... (Pron+nominativ) AUX_V+kongr prs ACTVITY_V+kongr. Lene: bare AUX_V+kongr

* Gusnie PRON: f.eks. datne årroeminie?  FIRST_SECOND
* ..... Oslovisnie årroeminie.

* Gusnie Piere jïh dan voelph årroeminie? 
* ..... Oslovisnie årroeminie.

** Gåabph PRON TRAVELLING_V+kongr prs?  FIRST_SECOND
** ..... mPLACE_NAME+illativ TRAVELLING_V+kongr prs.

** Gåabph PERSNAME TRAVELLING_V+kongr prs?  
** ..... mPLACE_NAME+illativ TRAVELLING_V+kongr prs.

** Gåabph PEOPLE-pl TRAVELLING_V+kongr prs?  
** ..... mPLACE_NAME+illativ TRAVELLING_V+kongr prs.


!!Akkusativøvinger

* P-ACC id=" "
** Gïem PERSNAME vuajna?
** PERSNAME .... (Pron+akkusativ) vuajna. 

* Gïem PERSNAME govledh+kongr prs?
PERSNAME .... (Pron+akkusativ) govledh+kongr prs.

* Gïem PEOPLE gaavnedidh+kongr prs?
PEOPLE ..... (Pron+akkusativ) gaavnedidh+kong prs.

* Gïem FAMILY råakedh+kongr prs?
FAMILY ..... (Pron+akkusativ) råakedh+kongr prs.

* Gïem PROFESSION AUX_V+ kongr prs goerehtalledh+kongr?
PROFESSION ..... (Pron+akkusativ) goerehtalledh+kongr.

* Gïem PROFESSION stilledh+kongr prt?
Dïhte ..... (Pron+akkusativ) stilledhkongr prt.

* Giejtie PERSNAME buarastehtedh+kongr prt
PERSNAME ..... (Pron+akkusativ pl) buarastehtedh+kongr prt.

* Giejtie PERSNAME gihtjeme?
PERSNAME .... (Pron+akkusativ pl) gihtjeme. 

* Gïem FAMILY vuertedh ger? 6/4-11
Dïhte ..... (Pron+akkusativ) vuertedh ger.

* Gïem NAME viehkiehtidh+kongr prt? 8/4-11
NAME .... (Pron+akkusativ) viehkiehtidh+kongr prt.


{{{	
	<q id="pacc1">
		<qtype>P-ACC</qtype>
		<question>
			<text>Gie OBJ vuajna</text>
			<element id="OBJ">
				<sem class="TOY"/>
				<grammar tag="N+Sg+Acc"/>
			</element>
		</question>
		<answer>
			<text>SUBJ OBJ2 vuajna</text>
			<element game="morfa" id="OBJ2" task="yes">
				<grammar tag="Pron+Pers+Sg3+Acc"/>
				<sem class="MORFAC"/>
			</element>
			<element id="SUBJ">
				<sem class="PERSNAME"/>
				<grammar tag="N+Prop+Sg+Nom"/>
			</element>
		</answer>
	</q>
	<q id="pacc2">
		<qtype>P-ACC</qtype>
		<question>
			<text>Gie OBJ vuajna</text>
			<element id="OBJ">
				<sem class="TOY"/>
				<grammar tag="N+Pl+Acc"/>
			</element>
		</question>
		<answer>
			<text>SUBJ OBJ2 vuajna</text>
			<element game="morfa" id="OBJ2" task="yes">
				<grammar tag="Pron+Pers+Pl3+Acc"/>
				<sem class="MORFAC"/>
			</element>
			<element id="SUBJ">
				<sem class="PERSNAME"/>
				<grammar tag="N+Prop+Sg+Nom"/>
			</element>
		</answer>
	</q>
	<q id="pacc4">
		<qtype>P-ACC</qtype>
		<question>
			<text>Gïeh OBJ råakeme</text>
			<element id="OBJ">
				<sem class="PEOPLE"/>
				<grammar tag="N+Pl+Acc"/>
			</element>
		</question>
		<answer>
			<text>SUBJ OBJ2 råakeme</text>
			<element game="morfa" id="OBJ2" task="yes">
				<grammar tag="Pron+Pers+Pl3+Acc"/>
				<sem class="MORFAC"/>
			</element>
			<element id="SUBJ">
				<sem class="FAMILY"/>
				<grammar tag="N+Pl+Nom"/>
			</element>
		</answer>
	</q>
	<q id="pacc6">
		<qtype>P-ACC</qtype>
		<question>
			<text>Giejtie SUBJ buarastahteme</text>
			<element id="SUBJ">
				<sem class="PEOPLE"/>
				<grammar pos="N"/>
			</element>
		</question>
		<answer>
			<text>SUBJ OBJ buarastahteme</text>
			<element game="morfa" id="OBJ" task="yes">
				<grammar tag="Pron+Pers+Person-Number+Acc"/>
				<sem class="FIRST_SECOND"/>
			</element>
		</answer>
	</q>
}}}

!!Genitivøvinger

* P-GEN id=" "
* Gïen VEHICLE?
Daate ..... (Pron+genitiv) VEHICLE.

* Gïen ANIMAL_PET?
..... (Pron+genitiv) lea+kongr ANIMAL_PET.

* Giej ANIMAL_PET+pl?
Daate ..... (Pron+genitiv pl) ANIMAL_PET+pl.

* Gïen THING?
..... (Pron+genitiv) lea+kongr THING.

* Gïen BUILDING_ROOM_A BUILDING?
Daate ..... (Pron+genitiv) BUILDING.

* Giej BUILDING_ROOM_A BUILDING+pl?
Dohte ..... (Pron+genitiv pl) BUILDING+pl.

* Gïen BELONGINGS?
Daate ..... (Pron+genitiv) BELONGINGS.

* Gïen daate?
Doete ..... (Pron+genitiv).

* Giej dah?
Dah ..... (Pron+genitiv pl).

* Gïen CLOTHING?
Dohte ..... (Pron+genitiv).

* Man bïjre PEOPLE soptsestidh+kongr prs? 7/4-11
PEOPLE .... (Pron+genitiv) bïjre soptsestidh+kongr prs.


!!Illativøvinger

* P-ILL id="pill1"
** Gïese PEOPLE TEXT+akkusativ tjaaleme?
** PEOPLE ..... (Pron+illativ) tjaaleme.

* P-ILL id="pill2"
** Giejtie PEOPLE TEXT+akkusativ tjaaleme?
** PEOPLE ..... (Pron+illativ pl) tjaaleme.

* Gïese PERSNAME TEXT+akkusativ lohkedh+kongr prs?
PERSNAME ..... (Pron+illativ) lohkedh+kongr prs.

* P-ILL id="pill3"
** Gïese FAMILY CLOTHING+akkusativ åasteme?
** FAMILY ..... (Pron+illativ) CLOTHING+akkusativ åasteme.

* P-ILL id="pill4"
** Giejtie FAMILY CLOTHING+akkusativ åestedh+perf?
** FAMILY ..... (Pron+illativ pl) CLOTHING+akkusativ åestedh+perf.

* Gïese FAMILY CLOTHES_A CLOTHING+akkusativ COMMAND_V+kongr pret? 
FAMILY ..... (Pron+illativ) COMMAND_V+kongr pret. 6/4-11

* Gïese PROFESSION TOY+akkusativ COMMAND_V+kongr pret?
PROFESSION ..... (Pron+illativ) COMMAND_V+kongr pret.

* Giejtie PROFESSION TOY+akkusativ COMMAND_V+kongr pret?
PROFESSION ..... (Pron+illativ pl) COMMAND_V+kongr pret.

* Giejtie PERSNAME THING+akkusativ+plural vedtedh+kongr?
PERSNAME THING+akkusativ+plural .... (Pron pl) vedtedh+kongr.

* Gïese FAMILY båetedh+kongr prs? 6/4-11
Dïhte ..... (Pron+illativ) båetedh+kongr prs.

* Gïese PEOPLE juhtedh+kongr prs? 6/4-11
Dïhte ..... (Pron+illativ) juhtedh+kongr prs.

* Gïese PERSNAME vuelkedh+kongr prs? 6/4-11
Dïhte ..... (Pron+illativ) vuelkedh+kongr prs.

* Gïese PEOPLE vuejedh+kongr prs? 7/4-11
PEOPLE ..... (Pron+illativ) vuejedh+kongr prs.

* Gïese PROFESSION vaedtsedh+kongr prs? 7/4-11
Dïhte ..... (Pron+illativ) vaedtsedh+kongr prs.

* Gïese PERSNAME feeredh+kongr prs? 7/4-11
PERSNAME ..... (Pron+illativ) feeredh+kongr prs.





!!Elativøvinger

* P-ELA id="pela1"
** Giestie PEOPLE VEHICLE+akkusativ åasteme?
** PEOPLE ..... (Pron+elativ) åasteme.

* P-ELA id="pela3"
** Giestie FAMILY CLOTHING+akkusativ åådtjeme?
** FAMILY ..... (Pron+elativ) åådtjeme.

* P-ELA id="pela4"
** Giejstie PERSNAME CLOTHING+akkusativ åadtjodh+perf?
** PERSNAME ..... (Pron+elativ pl) åadtjodh+perf.

* Giestie PERSNAME THING+akkusativ vaeltedh+kongr prt?
PERSNAME .....(Pron+elativ) vaeltedh+kongr prt.

* Giejstie PERSNAME THING+akkusativ vaeltedh+kongr prt?
PERSNAME .....(Pron+elativ pl) vaeltedh+kongr prt.

* Giestie PROFESSION  dam govlijidh+kongr prt?
PROFESSION ..... (Pron+elativ) govlijidh+kongr prt.

* Giestie PEOPLE TOY+akkusativ fihkedh+kongr prt?
PEOPLE ..... (Pron+elativ) fihkedh+kongr prt.

* Giestie PERSNAME dam STORY+akkusativ govledh+perf?
PERSNAME dam ..... (Pron+elativ) govledh+perf.

* Giejstie PERSNAME dam STORY+akkusativ govledh+perf?
PERSNAME dam ..... (Pron+elativ pl) govledh+perf.

* Giestie FAMILY FOOD_GROCERY+akkusativ dængkodh+kongr prs?
FAMILY ..... (Pron+elativ) dængkodh+kongr prs.

* Giestie PEOPLE TOOL+akkusativ löönedh+kongr prt?
PEOPLE ..... (Pron+elativ) löönedh+kongr prt. 6/4-11

* Giestie PROFESSION båetedh+kongr prt? 6/4-11
Dïhte ..... (Pron+elativ) båetedh+kongr prt.

* Giestie fihkedh+kongr prt PERSNAME TOY+akkusativ löönedh+inf?
Dïhte fihkedh+kongr prt dam ..... (Pron+elativ) löönedh+inf. 6/4-11

* Giestie FAMILY juhtedh+kongr prs? 6/4-11
Dïhte ..... (Pron+elativ) juhtedh+kongr prs.

* Giestie PEOPLE vuelkedh+kongr prs? 6/4-11
PEOPLE ..... (Pron+elativ) vuelkedh+kongr prs.

* Giestie PERSNAME vuejedh+kongr prs? 7/4-11
Dïhte ..... (Pron+elativ) vuejedh+kongr prs.

* Giestie FAMILY vaedtsedh+kongr prs? 7/4-11
FAMILY ..... (Pron+elativ) vaedtsedh+kongr prs.

* Giestie PEOPLE feeredh+kongr prs? 7/4-11
Dïhte ..... (Pron+elativ) feeredh+kongr prs.

* Giestie PEOPLE BELONGINGS+akkusativ sualadidh+kongr prt?
Dïhte ..... (Pron+elativ) sualadidh+kongr prt. 7/4-11

* Giestie PERSNAME bïlledh+kongr prs? 7/4-11
Dïhte ..... (Pron+elativ) bïlledh+kongr prs.

{{{	
<q id="pela2">
		<qtype>P-ELA</qtype>
		<question>
			<text>SUBJ OBJ ELA åasteme</text>
			<element id="OBJ">
				<sem class="VEHICLE"/>
				<grammar pos="N+Sg+Acc"/>
			</element>
			<element id="ELA">
				<sem class="PERSNAME"/>
				<grammar pos="N+Prop+Sg+Ela"/>
			</element>
			<element id="SUBJ">
				<sem class="PEOPLE"/>
				<grammar pos="N"/>
			</element>
		</question>
		<answer>
			<text>Jaavoe, SUBJ P-ELA åasteme</text>
			<element game="morfa" id="P-ELA" task="yes">
				<grammar pos="Pron+Pers+Sg3+Ela"/>
				<sem class="MORFAC"/>
			</element>
		</answer>
	</q>
}}}


!!Komitativøvinger

* P-COM id="pcom1" id="pcom2" id="pcom3"
** Guktie Pron+komitativ daan biejjien?
** ..... (Pron+komitativ) hijven.

* P-COM id="pcom1" id="pcom2" id="pcom3"
** Guktie Pron+komitativ daan biejjien?
** ..... (Pron+komitativ) nåake.

* P-COM id=" "  
** Giejnie PEOPLE fealadidh+kongr prs?
** PEOPLE ..... (Pron+komitativ) fealadidh+kongr prs.

* Giejnie FAMILY MOVEMENT_V+kongr prs?
FAMILY ..... (Pron+komitativ) MOVEMENT_V+kongr prs.

* Giejgujmie FAMILY MOVEMENT_V+kongr prs?
FAMILY ..... (Pron+komitativ pl) MOVEMENT_V+kongr prs.

* Giejnie PERSNAME TRAVELLING_V+kongr prs?
PERSNAME ..... (Pron+komitativ) TRAVELLING_V+kongr prs.

* Giejgujmie PERSNAME TRAVELLING_V+kongr prs?
PERSNAME .... (Pron+komitativ pl) TRAVELLING_V+kongr prs.

* Giejnie PROFESSION soptsestidh+kongr prs?
PROFESSION ..... (Pron+komitativ) soptsestidh+kongr prs.

* Giejnie FAMILY daaroestidh+kongr prs?
FAMILY ..... (Pron+komitativ) daaroestidh+kongr prs.

* P-COM id="pcom4"  
** Giejgujmie PERSNAME digkede?
** Dïhte ..... (Pron+komitativ pl) digkede.

* Giejnie FAMILY saemiestidh+kongr prs?
FAMILY ..... (Pron+komitativ) saemiestidh+kongr prs.

* Giejnie PERSNAME daanhtsodh+kongr prs? 7/4-11
Dïhte ..... (Pron+komitativ) daanhtsodh+kongr prs.

* Giejnie PROFESSION barkedh+kongr prt daen biejjien?
Dïhte ..... (Pron+komitativ) barkedh+kongr prt daen biejjien.


!!! ADJEKTIV

Attr:
* Tjïdtjien gåptoe lea rööpses. Dov lea gåptoe? 
* Mov aaj ....... gåptoe.


* mPERSNAME+genitiv gåetie lea BUILDING_ROOM_A+pred. Guktie pron gåetie?  28/4
* Pron+genitiv aaj .... (BUILDING_ROOM_A+attributt) gåetie.

* Datne tuhtjh mov ANIMAL_DOM lea ANIMAL_A+pred?					28/4
* Jaavoe, dov lea .... (ANIMAL_A+attr) ANIMAL_DOM.

* Daate filme lea gaaje EXPERIENCE_A+pred. Sïjhth dam veartasjidh?  28/4
* Ijje, im sïjhth .... (EXPERIENCE_A+attr) filmh veartasjidh.

* Daate CLOTHING lea CLOTHES_A+pred. Guktie doete?      			28/4 
* Daate aaj .... (CLOTHES_A+attr) CLOTHING.

* FAMILY+genitiv ANIMAL_PET lea ANIMAL_A?
* Nov amma dïhte .... (ANIMAL_A+attr)  bïenjem åtna.  				5/5

* 




Komparativ:
* Mov stoere gåetie. Guktie dov gåetie?
* Mov gåetie ..... (fasit: stuerebe) goh dov.

* Sagkan aajja båeries. Man båries dov aajja?
* Im daejrieh, men mov aajja ...... (fasit: båarasåabpoe) sov aajjeste.

* Sagkan aajja båeries.
* Mov aajja ........ (fasit: båarasåabpoe) goh sov.

* Jååktan garre bïegke daesnie.
* Men daan biejien ..... (fasit: garrebe) bïegke.

* Aanta lea noere.
* alt. 1 Dan voelph ....... (fasit: nuerebh). /
* a.t. 2 Saara lea ...... (fasit: nuerebe).  morfac-sett: ung, gammel, sint, hyggelig, lykkelig, morsom .... ?


* Mov aehtjie veaksehke. 											28/4
* Mov aehtjie .... (veaksehke+komperativ) dov aehtjeste.

* mPERSNAME+genitiv mLONG_SHORT lea guhkie. Man guhkies mLONG_SHORT dov?  28/4
 Mov mLONG_SHORT .... (guhkie+ komperativ) goh mPERSNAME+genitiv.
 
* mPERSNAME+genitiv mLONG_SHORT lea åenehke. Dov mLONG_SHORT aaj åenehke?  28/4
 Mov mLONG_SHORT .... (åenehks + komperativ) goh mPERSNAME+genitiv.
 
* mPERSNAME lea HUMAN_A.												28/4
Sara lea .... (HUMAN_A+komperativ.)

* mPERSNAME lea HUMAN_A.
Manne leam .... (HUMAN_A+komperativ) NAME+elativ					3/5

* Daan biejjien bïjvele.
* Jååktan dellie .... (bijvele+komperativ.)							5/5

* Jååktan jueskies vearelde.
* Domtoe .... (jueskies+komperativ) daan biejjien					5/5


Superlativ:
* Daesnie jïjnjh laejpieh. Maam dejstie sïjhth?
* Manne dam ..... (fasit stööremes) laejpiem vaaltam.


* Manne stööremes laejpiem vaaltam.  Nordsamisk mønster
* Manne stööremassem vaaltam.  Nordsamisk mønster

* Harry Potter filmen var skummel.
* Twilight var skumlere.

	
* mPERSNAME lea HUMAN_A+komperativ pron+elativ?							3/5
* Ijje, pron .... (HUMAN_A+superlativ).

* mPERSNAME lea HUMAN_A+komperativ goh pron?								3/5
* Ijje, pron gujht  .... (HUMAN_A+superaltiv) 

* Mov mLONG_SHORT åenehke+komperativ goh dov?						3/5
* Jaavoe, dov mLONG_SHORT åenehke+superlativ.

* mPERSNAME+genitiv mLONG_SHORT guhkie+komperativ goh mov?
* Nov amma dov mLONG_SHORT guhkie+superlativ.							3/5

* Magkeres guvvie datne lyjhkh?
* Manne gujht dam .... (mTHING_A+superlativ) guvviem lyjhkem.				3/5

* Pron båeries+komperativ FAMILY+elativ?							5/5
* Jaavoe, pron .... (båeries+superlativ.)

* mPERSNAME noere+komperativ FAMILY+elativ?								5/5
* Ijje, FAMILY .... (noere+superlativ.)




Lage Morfasett for komparativ flertall:
- flertallsting  som kan være lengre/kortere (hår, ski, fingre, ...)
- flertallsting som kan være større/mindre
- flertallsting som kan være ung/eldre
- flertallsting som kan være hardere/mykere (sofa, ball, pute, madrass)




Blanda sett:

!!!Substantiv

* N-ACC id="acc5"
** Maam FAMILY jovkedh+kongr prs? 
** FAMILY ..... (DRINK akkusativ) jovkedh+kongr prs.

* N-ACC id="acc8"
** Maam PEOPLE vuejedh+kongr prs?
** PEOPLE ..... (VEHICLE+akkusativ) vuejedh+kongr prs.

* N-GEN id="gen9"
** Gïen ANIMAL_PET+nominativ daate?
** Daate ..... (PERSNAME+genitiv) ANIMAL_PET+nominativ.

* Gïen VEHICLE+nominativ daate?
Daate ..... (Pron+genitiv+sg) VEHICLE+nominativ.

* Gïen CLOTHING+nominativ daate?
Daate .... (FAMILY+genitiv) CLOTHING+nominativ.

* N-GEN id="gen7"
** Gïen bïjre Pron soptsestidh+kongr?
** Pron .... (PERSNAME+genitiv) bïjre soptsestidh+kongr.

* N-GEN id="gen8"
** Man bïjre PERSNAME soptsestidh+kongr?
** Dïhte .... (mCONVERSATION+gentitiv) bïjre soptsestidh+kongr.

* Guktie PROFESSION+genitiv+sg nomme?
..... (PROFESSION+genitiv+sg) nomme PERSNAME. 

* N-ILL id="ill2" 
** Gåabph PROFESSION MOVEMENT_V+kongr? 
** PROFESSION ..... (PLACE_NAME illativ) MOVEMENT_V+kongr.

* Gåabph Pron MOVEMENT_V+kongr prs?
Pron .... (BUILDING+illativ) MOVEMENT_V+kongr prs.

* Gåabph PEOPLE TRAVELLING_V+kongr prs?
PEOPLE ..... (PLACE_COUNTRY+illativ) TRAVELLING_V+kongr prs. 6/4-11

* N-ILL id="ill4"
** Gïese PRON TOY-akk vedtedh+kongr? 
** PRON TOY-akk ..... (FAMILY illativ) vedtedh+kongr.

* Gosse Pron CLOTHING+akkusativ bïejedh+kongr? 
Pron CLOTHING+akkusativ ..... (CONTAINER+illativ) bïejedh+kongr.

* Gïese PERSNAME ringkedh+kongr prs/prt?
Dïhte ..... (PERSNAME+illativ) ringkedh+kongr prs/prt.

** Gusnie FAMILY/PERSNAME/Pron årroeminie?
** FAMILY/PERSNAME/Pron ..... (PLACE_NAME inessiv) årroeminie.

* N-INE id="ine5"
** Gusnie HUMAN_A PROFESSION årroeminie? 
** Dïhte  ..... (PLACE_NAME inessiv) årroeminie. 

* N-INE id="ine19"
** Gusnie NAME+genitiv BELONGINGS+nominativ?   
** NAME+genitiv BELONGINGS+nominativ lea .... (ROOM+inessiv)

* N-ELA id="ela3"
** Gubpede PEOPLE båetedh+kongr?
** PEOPLE ..... (PLACE_NAME elativ) båetedh+kongr.

* N-ELA id="ela10"
** Gustie ANIMAL_PET+sg båata?
** Dïhte ..... (ROOM+elativ) båata.

* Mestie Pron bïlledh+kongr prs? 
Pron ....(ANIMAL_WILD+elativ) bïlledh+kongr prs.

* N-COM id="com5" id="com6" id="com7"
** Giejnie FAMILY/PERSNAME/Pron vuelkedh+kongr?
** FAMILY/PERSNAME/Pron ..... (PERSNAME+komitativ) vuelkedh+kongr.

* N-COM id="com8" 
** Mejnie Pron PLACE_COUNTRY+illativ fealadidh+kongr?
** Pron ..... (VEHICLE+komitativ) fealadidh+kongr.

* N-COM id="com9" 
** Giejnie Pron daan iehkeden soptsestidh+kongr?
** Pron ..... (PERSNAME+komitativ) soptsestidh+kongr.

* N-COM id="com10" 
** Giejnie Pron saemiestidh+kongr?
** Pron ..... (FAMILY+komitativ) saemiestidh+kongr.

* N-ESS id="ess1"
** Mejnie PERSNAME barkeminie?
** Dïhte ..... (PROFESSION+essiv) barkeminie.


* N-ESS id="ess3"
** Mejnie PEOPLE+Sg PLACE_NAME+inessiv barkeminie? 
** PEOPLE .... (PROFFESSION+essiv) barkeminie.



!!!Pronomen
* P-ACC id=" "
** Gïem PERSNAME vuajna?
** PERSNAME .... (Pron+akkusativ) vuajna. 

* Gïem PERSNAME govledh+kongr prs?
PERSNAME .... (Pron+akkusativ) govledh+kongr prs.

* Gïem NAME viehkiehtidh+kongr prt? 
NAME .... (Pron+akkusativ) viehkiehtidh+kongr prt.

* P-GEN id=" "
* Gïen VEHICLE?
Daate ..... (Pron+genitiv) VEHICLE.

* Gïen THING?
..... (Pron+genitiv) lea+kongr THING.

* Man bïjre PEOPLE soptsestidh+kongr prs? 
PEOPLE .... (Pron+genitiv) bïjre soptsestidh+kongr prs.

* P-ILL id="pill1"
** Gïese PEOPLE TEXT+akkusativ tjaaleme?
** PEOPLE ..... (Pron+illativ) tjaaleme.

* P-ILL id="pill2"
** Giejtie PEOPLE TEXT+akkusativ tjaaleme?
** PEOPLE ..... (Pron+illativ pl) tjaaleme.

* P-ILL id="pill3"
** Gïese FAMILY CLOTHING+akkusativ åasteme?
** FAMILY ..... (Pron+illativ) CLOTHING+akkusativ åasteme.

* Gïese PROFESSION vaedtsedh+kongr prs? 
Dïhte ..... (Pron+illativ) vaedtsedh+kongr prs.

* P-ELA id="pela3"
** Giestie FAMILY CLOTHING+akkusativ åådtjeme?
** FAMILY ..... (Pron+elativ) åådtjeme.

* Giestie PERSNAME dam STORY+akkusativ govledh+perf?
PERSNAME dam ..... (Pron+elativ) govledh+perf.

* Giestie PERSNAME bïlledh+kongr prs? 
Dïhte ..... (Pron+elativ) bïlledh+kongr prs.

* Giestie PERSNAME THING+akkusativ vaeltedh+kongr prt?
PERSNAME .....(Pron+elativ) vaeltedh+kongr prt.

* P-COM id="pcom1" id="pcom2" id="pcom3"
** Guktie Pron+komitativ daan biejjien?
** ..... (Pron+komitativ) hijven.

* P-COM id="pcom1" id="pcom2" id="pcom3"
** Guktie Pron+komitativ daan biejjien?
** ..... (Pron+komitativ) nåake.

* Giejnie PROFESSION soptsestidh+kongr prs?
PROFESSION ..... (Pron+komitativ) soptsestidh+kongr prs.

* Giejnie FAMILY saemiestidh+kongr prs?
FAMILY ..... (Pron+komitativ) saemiestidh+kongr prs.

* Giejnie PERSNAME daanhtsodh+kongr prs? 7/4-11
Dïhte ..... (Pron+komitativ) daanhtsodh+kongr prs.


!!Verb

* V-PRS id="vprs4"
** Maam FAMILY darjodh+kongr?
** FAMILY ..... (ACTIVITY_V+kongr prs).

* V-PRS id="vprs14"
** Gubpede PEOPLE MOVEMENT_V+kongr prs?
** PEOPLE PLACE_NAME+elativ ..... (MOVEMENT_V+kongr prs).

* V-PRS id="vprs16"
** Maam Pron åestedh+kongr?
** Pron FOOD_GROCERY+akkusativ ..... (åestedh+kongr).

* V-PRS id="vprs17"
** Maam Pron jovkedh+kongr?
** Pron DRINK+akkusativ ..... (jovkedh+kongr).

* V-PRS id="vprs13"
** Gåabph Pron TRAVELLING_V+kongr prs?
** Pron PLACE_NAME+illativ ..... (TRAVELLING_V+kongr prs).

* V-PRT id="vprt6"
** Maam PEOPLE jååktan darjodh+kongr prt?
** Jååktan PEOPLE ..... (ACTIVITY_V prt).

* V-PRT id="vprt7"
** Maam Pron jååktan darjodh+kongr prt?
** Jååktan Pron .... (ACTIVITY_V prt).

* V-PRT id="vprt8"
** Maam PEOPLE minngemes våhkoen darjodh+pret+kongr?
** Minngemes våhkoen PEOPLE .... (ACTIVITY_V prt).  

* V-PRT id="vprt11"
** Maam Pron daan biejjien FINANCE_V+kongr pret?
** Daan biejjien Pron ROOM_OTHER+akkusativ ..... (FINANCE_V+kongr pret).

* V-PRT id="vprt12"
** Mejnie PERSNAME gïehteli?  
** Dïhte .... (ACTIVITY_V prt).

* V-PRF id="vprf1"
** Maam PERSNAME daan biejjien dorjeme?
** Daan biejjien PERSNAME ..... (ACTIVITY_V perf).

* V-PRF id="vprf2"
** Maam Pron skuvlesne dorjeme?
** Pron lea+kongr .... (SCHOOL_V perf).

* Pron lea+kongr gåårvedamme? 
Jaavoe, daelie Pron lea+kongr CLOTHING+akkusativ .... (tsaekedh perf).

* PEOPLE vytnesjamme?
Jaavoe, daelie dïhte VÆTNOE_GÅARODH+akkusativ .... (gåarodh perf).

* Pron möörjeme? 
Jaavoe, Pron FOOD_BERRY+nominativ pl ....(tjöönghkedh+perf).

* V-GER id="vger2"
** Maam PEOPLE darjoeminie?  
** Daelie PEOPLE ..... (ACTIVITY_V ger).

* V-GER id="vger6"
** Mejnie PERSNAME gïehteleminie?  
** Dïhte .... (ACTIVITY_V ger).







