SmaOahpa
Morfa-c OPPGAVER

!!!SUBSTANTIV:

!!NOMINATIV FLERTALLØVINGER:

* Man gellie PRONOMEN åestedh+kongr prs?
PRONOMEN NUMBER ..... (FOOD_GROCERY+nominativ pl) åestedh+kongr prs.

* Man gellie FAMILY byöpmedidh+kongr?
FAMILY NUMBER ..... (FOOD_DISH+nominativ pl) byöpmedidh+kongr.

* Gïeh iehkiedasse diekie båetedh+kongr prs?
Iehkedasse ..... (PEOPLE+nominativ pl) båetedh+kongr prs.

* Gïeh edtjieh daelie laavlodh?
Daelie .... (PEOPLE+nominativ pl) edtjieh laavlodh.

* Gïeh sijhtieh jirreden ACTIVITY_V+inf?
..... (PEOPLE+nominativ pl) sïjhtieh ACTIVITY_V+inf.


!!AKKUSATIVØVINGER:

* Maam FAMILY/NAME/PRONOMEN jovkedh+kongr prs? 
FAMILY/NAME/PRONOMEN ..... (DRINK akkusativ) jovkedh+kongr prs.

* Maam HUMAN-adj FAMILY jovkedh+kongr prs? 
FAMILY ..... (DRINK akkusativ) jovkedh+kongr prs.

* Maam FAMILY byöpmedidh+kongr prt?
FAMILY ..... (FOOD_DISH akkusativ) byöpmedidh+kongr prt.

* Maam FAMILY bovresne åestedh+kongr prs?
FAMILY ..... (FOOD_GROCERY akkusativ) åestedh+kongr prs.

* Maam PEOPLE vuejedh+kongr prs?
PEOPLE ..... (VEHICLE+akkusativ) vuejedh+kongr prs.

* Maam PRONOMEN vuejnedh+kongr prs?
PRONOMEN .... (NAME+akkusativ) vuejnedh+kongr prs.

* Maam ACTOR vuejnedh+kongs prs?
ACTOR ..... (ANIMAL_DOM+akkusativ) vuejnedh+kongr prs.

* Maam PEOPLE sïjhtedh+kongr prs byöpmedidh?
FAMILY sïjhtedh+kongr ..... (FOOD_DISH).

* Maam NAME govledh+kongr prs?
NAME ..... (VEHICLE+akkusativ) govledh+kongr prs.

* Maam FAMILY tsaekedh+kongr prs/prt?
FAMILY ..... (CLOTHING+akkusativ) tsaekedh+kongr prs/prt.

* Maam FAMILY tsaekedh+kongr prs/prt?
FAMILY CLOTHES_A ..... (CLOTHING+akkusativ) tsaekedh+kongr prs/prt.

* Maam NAME tsaekedh+kongr prs/prt?
NAME ..... (CLOTHING+akkusativ) tsaekedh+kongr prs/prt.

* Maam NAME tsaekedh+kongr prs/prt?
NAME CLOTHES_A ..... (CLOTHING+akkusativ) tsaekedh+kongr prs/prt.

* Maam PRONOMEN tsaekedh+kongr prs/prt?
PRONOMEN ..... (CLOTHING+akkusativ) tsaekedh+kongr prs/prt.

* Maam PRONOMEN tsaekedh+kongr prs/prt?
PRONOMEN CLOTHES_A ..... (CLOTHING+akkusativ) tsaekedh+kongr prs/prt.

* Maam FAMILY noeledh+kongr prs/prt?
FAMILY ..... (CLOTHING+akkusativ) noeledh+kongr prs/prt.

* Maam FAMILY noeledh+kongr prs/prt?
FAMILY CLOTHES_A ..... (CLOTHING+akkusativ) noeledh+kongr prs/prt.

* Maam NAME noeledh+kongr prs/prt?
NAME ..... (CLOTHING+akkusativ) noeledh+kongr prs/prt.

* Maam NAME noeledh+kongr prs/prt?
NAME CLOTHES_A ..... (CLOTHING+akkusativ) noeledh+kongr prs/prt.

* Maam PRONOMEN noeledh+kongr prs/prt?
PRONOMEN ..... (CLOTHING+akkusativ) noeledh+kongr prs/prt.

* Maam PRONOMEN noeledh+kongr prs/prt?
PRONOMEN CLOTHES_A ..... (CLOTHING+akkusativ) noeledh+kongr prs/prt.

* Maam FAMILY bïssedh+kongr prs/prt?
FAMILY ..... (CLOTHING+akkusativ) bïssedh+kongr prs/prt.

* Maam FAMILY bïssedh+kongr prs/prt?
FAMILY CLOTHES_A ..... (CLOTHING+akkusativ) bïssedh+kongr prs/prt.

* Maam NAME bïssedh+kongr prs/prt?
NAME ..... (CLOTHING+akkusativ) bïssedh+kongr prs/prt.

* Maam NAME bïssedh+kongr prs/prt?
NAME CLOTHES_A ..... (CLOTHING+akkusativ) bïssedh+kongr prs/prt.

* Maam PRONOMEN bïssedh+kongr prs/prt?
PRONOMEN ..... (CLOTHING+akkusativ) bïssedh+kongr prs/prt.

* Maam PRONOMEN bïssedh+kongr prs/prt?
PRONOMEN CLOTHES_A ..... (CLOTHING+akkusativ) bissedh+kongr prs/prt.

* Maam FAMILY åestedh+kongr prs/prt?
FAMILY ..... (CLOTHING+akkusativ) åestedh+kongr prs/prt.

* Maam FAMILY åestedh+kongr prs/prt?
FAMILY CLOTHES_A ..... (CLOTHING+akkusativ) åestedh+kongr prs/prt.

* Maam NAME åestedh+kongr prs/prt?
NAME ..... (CLOTHING+akkusativ) åestedh+kongr prs/prt.

* Maam NAME åestedh+kongr prs/prt?
NAME CLOTHES_A ..... (CLOTHING+akkusativ) åestedh+kongr prs/prt.

* Maam PRONOMEN åestedh+kongr prs/prt?
PRONOMEN ..... (CLOTHING+akkusativ) åestedh+kongr prs/prt.

* Maam PRONOMEN åestedh+kongr prs/prt?
PRONOMEN CLOTHES_A ..... (CLOTHING+akkusativ) åestedh+kongr prs/prt.

* Datne dam BUILDING_ROOM_A BUILDING-pl+akkusativ vuejnedh+kongr prs?
Manne dam BUILDING_ROOM_A ..... (BUILDING-pl+akkusativ) vuejnedh+kongr prs.

* PRONOMEN dah PEOPLE+nominativ pl daejredh+kongr prs?
PRONOMEN dejtie ..... (PEOPLE+akkusativ pl) daejredh+kongr prs.

* PRONOMEN dah ACTOR+nominativ pl aerebi gaavnedamme?
PRONOMEN dejtie ..... (ACTOR+akkusativ pl) gaavnedamme.

* PRONOMEN dah PEOPLE+nominativ pl råakeme?
PRONOMEN ..... (PEOPLE+akkusativ pl) råakeme.

* Maam FAMILY/NAME/PRONOMEN vuejnedh+kongr?
FAMILY/NAME/PRONOMEN ..... (ANIMAL_WILD+akkusativ) vuejnedh+kongr.

* PRONOMEN dah ANIMAL_WILD+nominativ pl vuajneme?
PRONOMEN dejtie ..... (ANIMAL_WILD+akkusativ pl) vuajneme.

* Maam FAMILY/NAME/PRONOMEN vuejnedh+kongr?
FAMILY/NAME/PRONOMEN ..... (PLANT+akkusativ) vuejnedh+kongr.

* Maam FAMILY/NAME/PRONOMEN govledh+kongr?
FAMILY/NAME/PRONOMEN ..... (ANIMAL_WILD+akkusativ) vuejnedh+kongr.

* Maam FAMILY/NAME/PRONOMEN darjodh+kongr?
FAMILY/NAME/PRONOMEN ..... (NATURE_V) darjodh+kongr.



!!GENITIVØVINGER:

* Gïen ANIMAL_PET+nominativ daate?
Daate ..... (NAME+genitiv) ANIMAL_PET+nominativ.

* Gïen ANIMAL_PET+nominativ daate?
Daate ..... (PRONOMEN+genitiv+sg) ANIMAL_PET+nominativ.

* Gïen ANIMAL_PET+nominativ daate?
Daate ..... (FAMILY+genitiv) ANIMAL_PET+nominativ.

* Gïen ANIMAL_A ANIMAL_PET+nominativ dohte?
Dohte ..... (NAME+genitiv) ANIMAL_PET+nominativ.

* Gïen ANIMAL_A ANIMAL_PET+nominativ dohte?
Dohte ..... (PRONOMEN+genitiv+sg) ANIMAL_PET+nominativ.

* Gïen ANIMAL_A ANIMAL_PET+nominativ dohte?
Dohte ..... (FAMILY+genitiv) ANIMAL_PET+nominativ.

* PRONOMEN+genitiv+sg/pl naan ANIMAL_PET+nominativ?
Jaavoe, PRONOMEN+genitiv+sg/pl lea ANIMAL_PET+nominativ.

* PRONOMEN+genitiv+sg/pl naan ANIMAL_PET+nominativ?
Jaavoe, PRONOMEN+genitiv+sg/pl leah göökte ANIMAL_PET+nominativ+pl.

* Gïen VEHICLE+nominativ daate?
Daate ..... (PRONOMEN+genitiv+sg) VEHICLE+nominativ.

* Gïen VEHICLE+nominativ dohte?
Dohte ..... (PRONOMEN+genitiv+sg) VEHICLE+nominativ.

* PRONOMEN+genitiv+sg/pl naan VEHICLE+nominativ?
Jaavoe, PRONOMEN+genitiv+sg/pl lea VEHICLE+nominativ.

* PRONOMEN+genitiv+sg/pl naan VEHICLE+nominativ?
Jaavoe, PRONOMEN+genitiv+sg/pl leah göökte VEHICLE+nominativ+pl.

* Gïen CLOTHING+nominativ daate?
Daate .... (FAMILY+genitiv) CLOTHING+nominativ.

* Gïen CLOTHING+nominativ daate?
Daate .... (NAME+genitiv) CLOTHING+nominativ.

* Gïen CLOTHING+nominativ daate?
Daate .... (PRONOMEN+genitiv sg) CLOTHING+nominativ.

* Gïen CLOTHING+nominativ+pl daah?
Daah .... (FAMILY+genitiv) CLOTHING+nominativ+pl.

* Gïen CLOTHING+nominativ+pl daah?
Daah .... (NAME+genitiv) CLOTHING+nominativ+pl.

* Gïen CLOTHING+nominativ+pl daah?
Daah .... (PRONOMEN+genitiv sg) CLOTHING+nominativ+pl.

* Gïen CLOTHES_A CLOTHING+nominativ daate?
Daate .... (FAMILY+genitiv) CLOTHING+nominativ.

* Gïen CLOTHES_A CLOTHING+nominativ daate?
Daate .... (NAME+genitiv) CLOTHING+nominativ.

* Gïen CLOTHES_A CLOTHING+nominativ daate?
Daate .... (PRONOMEN+genitiv sg) CLOTHING+nominativ.

* Gïen CLOTHES_A CLOTHING+nominativ+pl daah?
Daah .... (FAMILY+genitiv) CLOTHING+nominativ+pl.

* Gïen CLOTHES_A CLOTHING+nominativ+pl daah?
Daah .... (NAME+genitiv) CLOTHING+nominativ+pl.

* Gïen CLOTHES_A CLOTHING+nominativ+pl daah?
Daah .... (PRONOMEN+genitiv sg) CLOTHING+nominativ+pl.

* Gïen bïjre PRONOMEN soptsestidh+kongr?
PRONOMEN .... (NAME+genitiv) bïjre soptsestidh+kongr.

* Gosse NAME KITCHEN+akkusativ bïejedh+kongr prs? 7/4-11
NAME KITCHEN+akkusativ .... (CONTAINER+genitiv) sïjse bïejedh+kongr prs.

* Man bïjre NAME soptsestidh+kongr?
NAME .... (ABSTRACT+gentitiv) bïjre soptsestidh+kongr.

* Giej CLOTHING+nominativ pl doh?
Doh ..... (ACTOR+genitiv pl) CLOTHING+nominativ pl.

* Giej ANIMAL_PET+nominativ pl daah?
Daah ..... (PEOPLE+genitiv pl) ANIMAL_PET+nominativ pl.

* Gïej VEHICLE+nominativ pl doh?
Doh .....(PEOPLE+genitiv pl) VEHICLE+nominativ pl.

* Giej THING+nominativ pl doeh?
Doeh ..... (FAMILY+genitiv pl) THING+nominativ pl.

* Guktie PROFESSION+genitiv+sg nomme?
..... (PROFESSION+genitiv+sg) nomme NAME. 7/4-11




!!ILLATIVØVINGER:

* Gåabph PROFESSION MOVEMENT-verb+kongr? 
PROFESSION ..... (PLACE illativ) MOVEMENT-verb+kongr.

* Gåabph PRONOMEN MOVEMENT_V+kongr prs?
PRONOMEN .... (BUILDING+illativ) MOVEMENT_V+kongr prs.

* Gåabph FAMILY/PRONOMEN/NAME vuelkedh+kongr?
FAMILY/PRONOMEN/NAME ..... (PLACE_NAME+illativ) vuelkedh+kongr.

* Gåabph PEOPLE TRAVELLING_V+kongr prs?
PEOPLE ..... (PLACE_COUNTRY+illativ) TRAVELLING_V+kongr prs. 6/4-11

* Gåabph FAMILY/PRONOMEN/NAME vaedtsedh+kongr?
FAMILY/PRONOMEN/NAME ..... (NATURE_PLACE+illativ) vaedtsedh+kongr.

* Gåabph daate VEHICLE juhtedh+kongr?
Daate VEHICLE ..... (PLACE_NAME+illativ) juhtedh+kongr.

* Gïese PRON TOY-akk vedtedh+kongr? 
PRON TOY-akk ..... (FAMILY illativ) vedtedh+kongr.

* Gïese FAMILY/NAME CLOTHING+akkusativ vedtedh+kongr? 
FAMILY/NAME CLOTHING+akkusativ ..... (FAMILY/NAME+illativ) vedtedh+kongr.

* Gosse FAMILY/NAME CLOTHING+akkusativ bïejedh+kongr? 
FAMILY/NAME CLOTHING+akkusativ ..... (ROOM+illativ) bïejedh+kongr.

* Gosse FAMILY/NAME CLOTHING+akkusativ bïejedh+kongr? 
FAMILY/NAME CLOTHING+akkusativ ..... (FURNITURE+illativ) bïejedh+kongr.

* Gosse PRONOMEN CLOTHING+akkusativ bïejedh+kongr? 
PRONOMEN CLOTHING+akkusativ ..... (CONTAINER+illativ) bïejedh+kongr.

* Gïese daate FOOD_DISH?
Daate FOOD_DISH ..... (FAMILY+illativ).

* Gïese PRONOMEN THING+akkuasativ vïedtjedh+kongr prs?
PRONOMEN THING+akkusativ .... (NAME+illativ) vïedtjedh+kongr prs?

* Gïese NAME ringkedh+kongr prs/prt?
Dïhte ..... (NAME+illativ) ringkedh+kongr prs/prt.

* Gïese NAME ringkedh+kongr prs/prt?
Dïhte ..... (FAMILY+illativ+sg) ringkedh+kongr prs/prt.

* Gïese PRONOMEN+sg ringkedh+kongr prs/prt?
Dïhte ..... (FAMILY+illativ+sg) ringkedh+kongr prs/prt.

* Gïese PRONOMEN+sg ringkedh+kongr prs/prt?
Dïhte ..... (NAME+illativ) ringkedh+kongr prs/prt.

* Gïese FAMILY+nominativ+sg ringkedh+kongr prs/prt?
Dïhte ..... (FAMILY+illativ+sg) ringkedh+kongr prs/prt.

* Gïese FAMILY+nominativ+sg ringkedh+kongr prs/prt?
Dïhte ..... (NAME+illativ) ringkedh+kongr prs/prt.

Gïese PRONOMEN/NAME daelie ringkedh+kongr prs?
Daelie ..... (PRONOMEN/NAME+illativ) ringkedh+kongr prs.

* Gïese PRONOMEN TOY+akkusativ COMMAND_V+kongr pret? 
PRONOMEN ..... (PROFESSION+illativ) COMMAND_V+kongr pret. 6/4-11

* Gïese PEOPLE CLOTHES_A CLOTHING+akkusativ COMMAND_V+kongr pret? 
PEOPLE ..... (FAMILY+illativ) COMMAND_V+kongr pret. 6/4-11


!!INESSIVØVINGER:

* Gusnie FAMILY/NAME/PRONOMEN årroeminie?
FAMILY/NAME/PRONOMEN ..... (PLACE_NAME inessiv) årroeminie.

* Gusnie FAMILY/NAME/PRONOMEN årrodh+kongr?
FAMILY/NAME/PRONOMEN ..... (PLACE_NAME inessiv) årrodh+kongr.

* Gusnie HUMAN-adj PROFESSION årroeminie? 
PROFESSION  ..... (PLACE_NAME inessiv) årroeminie.

* Gusnie PEOPLE daelie?
Daelie PEOPLE ..... (PLACE_STAYING inessiv).

* Gusnie FAMILY?
FAMILY lea+kongr ..... (BUILDING inessiv).

* Gusnie THING+nominativ?
THING+nominativ lea+kongr ..... (CONTAINER+inessiv).

* Gusnie CLOTHING+nominativ?
CLOTHING+nominativ lea+kongr ..... (CONTAINER+inessiv).

* Gusnie CLOTHING+nominativ?
CLOTHING+nominativ lea+kongr ..... (ROOM+inessiv).

* Gusnie CLOTHES_A CLOTHING+nominativ?
CLOTHES_A CLOTHING+nominativ lea+kongr ..... (FURNITURE+inessiv).

* Gusnie dov THING?
Mov THING lea ..... (ROOM+inessiv).

* Gusnie dov ANIMAL_PET?
Mov ANIMAL_PET lea ..... (BUILDING+inessiv).

* Gusnie NAME+genitiv THING?
NAME+genitiv lea (CONTAINER+inessiv).

* Gubpene FAMILY/NAME/PRONOMEN?
FAMILY/NAME/PRONOMEN ..... (NATURE_PLACE+inessiv).

* Gusnie MYTH_HUMAN?
MYTH_HUMAN lea+kongr ..... (NATURE_PLACE+inessiv).


!!ELATIVØVINGER:

* Gubpede PEOPLE båetedh+kongr?
PEOPLE ..... (PLACE_NAME elativ) båetedh+kongr.

* Gubpede FAMILY/NAME/PRONOMEN båetedh+kongr?
FAMILY/NAME/PRONOMEN ..... (NATURE_PLACE+elativ) båetedh+kongr.

* Gubpede FAMILY/NAME/PRONOMEN båateme?
FAMILY/NAME/PRONOMEN ..... (NATURE_PLACE+elativ) båateme.

* Gustie ANIMAL_PET+sg båetedh+kongr?
Dïhte ..... (ROOM+elativ) båetedh+kongr.

* Gustie NAME båetedh+kongr?
Dïhte ..... (ROOM+elativ) båetedh+kongr.

* Gubpede NAME+genitiv prievie båata?
NAME+genitiv prievie ..... (PLACE_NAME+elativ) båetedh+kongr.

* Gubpede daate VEHICLE juhtedh+kongr?
Daate VEHICLE ..... (PLACE_NAME+elativ) juhtedh+kongr.

* Gubpede FAMILY MOVEMENT_V+kongr pret?
FAMILY ..... (PLACE+elativ) MOVEMENT_V+kongr pret.

* Gubpede PEOPLE TRAVELLING_V+kongr prs?
PEOPLE ..... (PLACE_COUNTRY+elativ) TRAVELLING_V+kongr prs. 6/4-11


!!KOMITATIVØVINGER:

* Mejnie FAMILY/NAME/PRONOMEN vuelkedh+kongr?
FAMILY/NAME/PRONOMEN ..... (VEHICLE+komitativ) vuelkedh+kongr.

* Giejnie FAMILY/NAME/PRONOMEN vuelkedh+kongr?
FAMILY/NAME/PRONOMEN ..... (NAME+komitativ) vuelkedh+kongr.

* Mejnie PRONOMEN PLACE_COUNTRY+illativ fealadidh+kongr?
PRONOMEN ..... (VEHICLE+komitativ) fealadidh+kongr.

* Giejnie PRONOMEN daan iehkeden soptsestidh+kongr?
PRONOMEN ..... (NAME+komitativ) soptsestidh+kongr.

* Giejnie PRONOMEN saemiestidh+kongr?
PRONOMEN ..... (FAMILY+komitativ) saemiestidh+kongr.

* Giejnie PRONOMEN daaroestidh+kongr?
PRONOMEN ..... (FAMILY+komitativ) daaroestidh+kongr. 6/4-11

* Giejgujmie NAME digkiedidh+kongr prs?
NAME ..... (PEOPLE+komitativ pl) digkiedidh+kongr prs. 6/4-11

* Mejnie FAMILY daan biejjien båetedh+kongr?
FAMILY ..... (VEHICLE+komitativ) båetedh+kongr.

* Mejnie NAME stååkedidh+kongr?
NAME .... (TOY+komitativ) stååkedidh+kongr.

* Guktie PEOPLE dahkoe vuelkedh+kongr?
Dïhte ..... (VEHICLE+komitativ) vuelkedh+kongr.

* Giejnie PRONOMEN fealadidh+kongr?
PRONOMEN ..... (PEOPLE+komitativ) fealadidh+kongr.

* Guktie PRONOMEN NAME_PLACE+illativ båetedh+kongr prs?
PRONOMEN ..... (VEHICLE+komitativ) båetedh+kongr prs.


!!ESSIVØVINGER:

* Mejnie NAME barkeminie?
Dïhte ..... (PROFESSION+essiv) barkeminie.

* Mejnie FAMILY PLACE+inessiv barkeminie?
FAMILY .... (PROFFESSION+essiv) barkeminie.

* Mejnie PEOPLE PLACE+inessiv barkeminie? 6/4-11
PEOPLE .... (PROFFESSION+essiv) barkeminie.


!!!VERB

!!PRESENSØVINGER

* Maam FAMILY darjodh+kongr?
FAMILY ..... (ACTIVITY-verb+kongr prs).

* Maam NAME darjodh+kongr?
NAME ..... (ACTIVITY-verb+kongr prs).

* Maam PRONOMEN darjodh+kongr?
PRONOMEN ..... (ACTIVITY-verb+kongr prs).

* Maam PEOPLE daan biejjien darjodh+kongr?
Daan biejjien dïhte ..... (ACTIVITY-verb+kongr prs).

* Maam PRONOMEN daan biejjien darjodh+kongr?
Daan biejjien PRONOMEN ..... (ACTIVITY-verb+kongr prs).

* Maam PRONOMEN daan biejjien skuvlesne darjodh+kongr?
Daan biejjien PRONOMEN .... (SCHOOL_V+kongr prs).

* Maam PRONOMEN eejehtimmesne darjodh+kongr)?
PRONOMEN eejehtimmesne ..... (LEISURETIME_HOME_V+kongr prs).

* Gåabph PRONOMEN MOVEMENT_V+kongr prs?
PRONOMEN BUILDING_ROOM_A BUILDING+illativ ..... (MOVEMENT_V+kongr prs).

* Gåabph PRONOMEN MOVEMENT_V+kongr prs?
PRONOMEN ROOM+illativ ..... (MOVEMENT_V+kongr prs).

* Gåabph PRONOMEN TRAVELLING_V+kongr prs?
PRONOMEN PLACE_NAME+illativ ..... (TRAVELLING_V+kongr prs).

* Gubpede PEOPLE MOVEMENT_V+kongr prs?
PEOPLE PLACE_NAME+elativ ..... (MOVEMENT_V+kongr prs).

* Gubpede PRONOMEN MOVEMENT_V+kongr prs?
PRONOMEN ROOM+elativ ..... (MOVEMENT_V+kongr prs).

* Maam PRONOMEN åestedh+kongr?
PRONOMEN FOOD_GROCERY+akkusativ ..... (åestedh+kongr).

* Maam PRONOMEN jovkedh+kongr?
PRONOMEN DRINK+akkusativ ..... (jovkedh+kongr).

* Maam PRONOMEN bigkedh+kongr?
PRONOMEN BUILDING_ROOM_A BUILDING+akkusativ ..... (bigkedh+kongr).

* Maam PRONOMEN FINANCE_V+kongr prs?
PRONOMEN CLOTHES_A CLOTHING+akkusativ ..... (FINANCE_V+kongr prs).

* Maam PRONOMEN FINANCE_V+kongr prs?
PRONOMEN FOOD_GROCERY+akkusativ ..... (FINANCE_V+kongr prs).

* Maam PRONOMEN govledh+kongr prs?
PRONOMEN ..... (govledh+kongr prs) dïhte dyjre ..... (ANIMAL_SOUND_V+kongr prs).

* Maam PRONOMEN maehtedh+kongr prs?
PRONOMEN maehtedh+kongr prs .....(ACTIVITY-verb inf)

* Maam PEOPLE lyjhkedh+kongr darjodh?
PEOPLE lyjhkedh+kongr prs ..... (ACTIVITY-verb inf).

* Maam NAME maehtedh+kongr prs?
Dïhte maehtedh+kongr prs .....(ACTIVITY-verb inf).

* Maam PRONOMEN AUX_V+kongr prs?
PRONOMEN ..... (AUX_V+kongr prs) ACTIVITY-verb inf?

* Maam PRONOMEN AUX_V+kongr prs byöpmedidh?
PRONOMEN ..... (AUX_V+kongr prs) FOOD_DISH+akkusativ byöpmedidh.

* Maam PRONOMEN AUX_V+kongr prs jovkedh?
PRONOMEN ..... (AUX_V+kongr prs) DRINK+akkusativ jovkedh.

* Maam PRONOMEN skuvlesne darjodh+kongr prs? 7/4-11
PRONOMEN ..... (SCHOOL_V+kongr prs).


!!PRETERITUMSØVINGER

* Maam FAMILY darjodh+pret+kongr?
FAMILY ..... (ACTIVITY-verb+kongr prt).

* Maam NAME darjodh+kongr prt?
NAME ..... (ACTIVITY-verb+kongr prt).

* Maam PRONOMEN darjodh+kongr prt?
PRONOMEN ..... (ACTIVITY-verb+kongr prt).

* Maam PEOPLE jååktan darjodh+kongr prt?
Jååktan PEOPLE ..... (ACTIVITY-verb prt).

* Maam PRONOMEN jååktan darjodh+kongr prt?
Jååktan PRONOMEN .... (ACTIVITY-verb prt).

* Maam MYTH_HUMAN minngemesvåhkoen darjodh+pret+kongr?
Minngemes våhkoen ACTOR .... (ACTIVITY-verb prt). 6/4-11

* Maam PRONOMEN övtebe våhkoen darjodh+pret+kongr?
övtebe våhkoen PRONOMEN ..... (ACTIVITY-verb.)

* Maam PRONOMEN daan aereden gåårvedidh+kongr pret?
PRONOMEN CLOTHES_A CLOTHING+akkusativ ..... (gåårvedidh+kongr+pret).

* Maam PRONOMEN daan biejjien FINANCE_V+kongr pret?
Daan biejjien PRONOMEN ROOM_OTHER+akkusativ ..... (FINANCE_V+kongr pret).

* Mejnie NAME gïehtelidh+pret+kongr?
Dïhte .... (ACTIVITY-verb prt).

* Mejnie PRONOMEN don iehkeden gïehtelidh+pret+kongr?
Don iehkeden PRONOMEN .... (ACTIVITY-verb prt).

* Gåabph PRONOMEN minngemes våhkoen TRAVELLING_V+kongr pret?
PRONOMEN PLACE_COUNTRY+illativ ..... (TRAVELLING_V+kongr pret).

* Gubpede PRONOMEN daan aereden TRAVELLING_V+kongr pret?
PRONOMEN PLACE_NAME+elativ ..... (TRAVELLING_V+kongr pret).

* Maam PRONOMEN AUX_V+kongr pret byöpmedidh?
PRONOMEN ..... (AUX_V+kongr pret) FOOD_DISH+akkusativ byöpmedidh.

* Maam PRONOMEN AUX_V+kongr pret jovkedh?
PRONOMEN ..... (AUX_V+kongr pret) DRINK+akkusativ jovkedh.

* Maam PRONOMEN AUX_V+kongr pret?
PRONOMEN ..... (AUX_V+kongr pret) ACTIVITY-verb inf?

* Maam PRONOMEN maehtedh+kongr pret?
PRONOMEN maehtedh+kongr pret .....(ACTIVITY-verb inf)

* Maam PRONOMEN skuvlesne jååktan darjodh+kongr prt? 7/4-11
Jååktan PRONOMEN skuvlesne ..... (SCHOOL_V+kongr prt).


!!PERFEKTUM

* Maam NAME daan biejjien darjodh perf?
Daan biejjien NAME ..... (ACTIVITY-verb perf).

* Maam PRONOMEN skuvlesne darjodh perf?
PRONOMEN lea+kongr .... (SCHOOL_V perf).

* Maam aeredsbeapmose byöpmedidh perf? 6/4-11
Daen aereden PRONOMEN FOOD_GROCERY+akkusativ ..... (byöpmedidh perf).

* Giejnie PRONOMEN soptsestidh daen biejjien? 6/4-11
Daen biejjien PRONOMEN PEOPLE+komitativ ..... (soptsestidh perf).

* Giejnie PEOPLE saemiestidh? 6/4-11
PEOPLE FAMILY+komitativ ..... (saemiestidh ferf).

* Giejgujmie PRONOMEN digkiedidh perf? 6/4-11
PRONOMEN ACTOR pl+komitativ digkiedidh perf.

* Gïese PRONOMEN TEXT+akkusativ tjaeledh+perf? 6/4-11
PRONOMEN ..... (PEOPLE+illativ) tjaeledh+perf.



!!IMPERATIVØVINGER

* ..... (FINANCE_V+kongr imperativ) CLOTHING+akkusativ! Endret 7/4-11
Jaa, PRONOMEN+entall CLOTHING+akkusativ FINANCE_V+kongr prs.

* ..... (COMMAND_V+kongr imperativ) munnjien FOOD_GROCERY+akkusativ. Endret 7/4-11
PRONOMEN+entall dutnjien FOOD_GROCERY+akkusativ COMMAND_V+kongr prs.

* ..... (COMMAND_V+kongr imperativ) THING+akkusativ! Endret 7/4-11
PRONOMEN+entall THING_akkusativ COMMAND_V+kongr prs.

* ..... (COMMAND_V+kongr imperativ) munnjien BELONGINGS+akkusativ.7/4-11
PRONOMEN+entall dutnjien BELONGINGS+akkusativ COMMAND_V+kongr prs.

* ..... (SCHOOL_V+kongr imperativ) daelie! 7/4-11
PRONOMEN+entall skuvlesne SCHOOL_V+kongr prs daen biejjien.

* ..... (båetedh+kongr imperativ) diekie! 7/4-11
Jaa, PRONOMEN+entall båetedh+kongr prs.

* ..... (båetedh+kongr imperativ) varki! 7/4-11
PRONOMEN+entall båetedh+kongr.

* ..... (rïhpestidh+kongr imperativ) okesem! 7/4-11
Ijje, NEKTING+kongr entall prs sïjhtedh+kongr prs oksem rïhpestidh+inf.

* ..... (gaptjedh+kongr imperativ) oksem! 7/4-11
Jaavoe, PRONOMEN+entall oksem gaptjedh+kongr prs.

* ..... (dahpedh+kongr imperativ) oksem! 7/4-11
Jaavoe, PRONOMEN+entall oksem dahpedh+kongr prs.

* ..... (govledh+kongr imperativ) maam soptsestidh+kongr prs!
Jaa, PRONOMEN+entall govledh+kongr prs.

* ..... (govledh+kongr imperativ) maam NAME jiehtedh+kongr prs!
Jaavoe, PRONOMEN+entall govledh+kongr prs.



* PRONOMEN+entall ANIMAL_WILD+akkusativ vuartasjidh+kongr prs. 7/4-11
..... (vuartasjidh+kongr imperativ) PRONOMEN+totall aaj!

* PRONOMEN+entall REINDEER_ANIMAL+akkusativ vuartasjidh+kongr prs.
..... (vuartasjidh+kongr imperativ) PRONOMEN+totall aaj! 7/4-11

* PRONOMEN+entall BIRD+akkusativ vuartasjidh+kongr prs.
..... (vuartasjidh+kongr imperativ) PRONOMEN+totall aaj! 7/4-11

* PRONOMEN+entall ANIMAL_DOM+akkusativ vuartasjidh+kongr prs.
..... (vuartasjidh+kongr imperativ) PRONOMEN+totall aaj! 7/4-11

* PRONOMEN+entall VEHICLE+akkusativ govledh+kongr prs.
..... (govledh+kongr imperativ) PRONOMEN+totall aaj!

* Gosse maehtedh+kongr entall prs tjihkedidh+inf? 7/4-11
..... (tjihkedidh+kongr imperativ) daase!


* Kanne AUX_V+kongr prs ACTIVITY_V+inf.
..... (ACTIVITY_V+kongr imperativ) dellie!

* Dagke AUX_V+kongr prs BUILDING+illativ MOVEMENT_V+inf?
..... (MOVEMENT_V+kongr imperativ) dellie! 6/4-11

* Kanne AUX_V+kongr prs skuvlesne SCHOOL_V+inf daen biejjien?
..... (SCHOOL_V+kongr imperativ) dellie! 7/4-11

* AUX_V+kongr prs FAMILY+komitativ PLACE_COUNTRY+ illativ TRAVELLING_V+inf.
..... (TRAVELLING_V+kongr imperativ) dellie!




!!NEKTINGØVINGER

* PRONOMEN+genitiv+sg/pl naan ANIMAL_PET+nominativ?
Ijje, ..... (NEKTING+kongr prs) leah PRONOMEN+genitiv+sg/pl naan ANIMAL_PET+nominativ.

* PRONOMEN+genitiv+sg/pl naan VEHICLE+nominativ?
Ijje, ..... (NEKTING+kongr prs) leah PRONOMEN+genitiv+sg/pl naan VEHICLE+nominativ.

* PRONOMEN VEHICLE+akkusativ govledh+kongr prs?
..... (NEKTING+kongr prs) govledh+kongr.

* PRONOMEN provhkedh+kongr+prs VEHICLE+akkusativ vuejedh?
..... (NEKTING+kongr prs) vuejedh+kongr.

* PRONOMEN lyjhkedh+kongr prs DRINK+akkusativ jovkedh?
..... (NEKTING+kongr prs) lyjhedh+kongr DRINK+akkusativ jovkedh.

* PRONOMEN AUX_V+kongr prs ACTIVITY_V+inf?
.... (NEKTING+kongr+prs) ACTIVITY_V+kongr.

* PRONOMEN VEHICLE+akkusativ govledh+kongr pret?
..... (NEKTING+kongr pret) govledh+kongr.

* PRONOMEN jååktan ACTIVITY_V+kongr pret?
..... (NEKTING+kongr pret) ACTIVITY_V+kongr.

* PRONOMEN minngemes våhkoen PLACE_NAME+illativ TRAVELLING_V+kongr pret?
..... (NEKTING+kongr pret) PLACE_NAME+illativ TRAVELLING_V+kongr.

* PRONOMEN daan biejjien diekie TRAVELLING_V+kongr pret?
..... (NEKTING+kongr pret) daan biejjien TRAVELLING_V+kongr. PRONOMEN TIME_DAY+genitiv TRAVELLING_V+kongr pret.


!! GERUNDIUMØVINGER.

* Gusnie PRONOMEN årrodh ger? 6/4-11
PRONOMEN PLACE_NAME årroedh ger.

* Maam PEOPLE darjodh ger? 6/4-11
Daelie PEOPLE ..... (ACTIVITY_V ger).

* Maam FAMILY daelie darjodh ger? 6/4-11
Dïhte ..... (ACTIVITY_V ger).

* Mejnie NAME barkedh ger? 6/4-11
NAME PROFESSION+essiv barkedh ger.

* Gïem datne vuertedh ger? 6/4-11
Manne  NAME+akkusativ vuertedh ger.


!!!PRONOMEN 

!!! NOMINATIVØVINGER

* Gie diekie TRAVELLING_V+kongr prs?
..... (PRONOMEN+nominativ) TRAVELLING_V+kongr prs.

* Gie ACTIVITY_V+kongr prs?
..... (PRONOMEN+nominativ) ACTIVITY_V+kongr prs.

* Gïeh daelie LEISURETIME_HOME_V+kongr prs?
..... (PRONOMEN+nominativ pl) LEISURETIME_HOME_V+kongr prs.

* Gie AUX_V+kongr prs ACTVITY_V+kongr?
..... (PRONOMEN+nominativ) AUX_V+kongr prs ACTVITY_V+kongr.


!!AKKUSATIVØVINGER

* Gïem NAME vuejnedh+kongr prs?
NAME .... (PRONOMEN+akkusativ) vuejnedh+kongr prs.

* Gïem NAME govledh+kongr prs?
NAME .... (PRONOMEN+akkusativ) govledh+kongr prs.

* Gïem PEOPLE gaavnedidh+kongr prs?
PEOPLE ..... (PRONOMEN+akkusativ) gaavnedidh+kong prs.

* Gïem FAMILY råakedh+kongr prs?
FAMILY ..... (PRONOMEN+akkusativ) råakedh+kongr prs.

* Gïem PROFESSION AUX_V+ kongr prs goerehtalledh+kongr?
PROFESSION ..... (PRONOMEN+akkusativ) goerehtalledh+kongr.

* Gïem PROFESSION stilledh+kongr prt?
Dïhte ..... (PRONOMEN+akkusativ) stilledhkongr prt.

* Gïejtie NAME buarastehtedh+kongr prt
NAME ..... (PRONOMEN+akkusativ pl) buarastehtedh+kongr prt.

* Giejtie NAME gihtjeme?
Name .... (PRONOMEN+akkusativ pl) gihtjeme. 

* Gïem FAMILY vuertedh ger? 6/4-11
Dïhte ..... (PRONOMEN+akkusativ) vuertedh ger.




!!GENITIVØVINGER

* Gïen VEHICLE?
Daate ..... (PRONOMEN+genitiv) VEHICLE.

* Gïen ANIMAL_PET?
..... (PRONOMEN+genitiv) lea+kongr ANIMAL_PET.

* Giej ANIMAL_PET+pl?
Daate ..... (PRONOMEN+genitiv pl) ANIMAL_PET+pl.

* Gïen THING?
..... (PRONOMEN+genitiv) lea+kongr THING.

* Gïen BUILDING_ROOM_A BUILDING?
Daate ..... (PRONOMEN+genitiv) BUILDING.

* Giej BUILDING_ROOM_A BUILDING+pl?
Dohte ..... (PRONOMEN+genitiv pl) BUILDING+pl.

* Gïen BELONGINGS?
Daate ..... (PRONOMEN+genitiv) BELONGINGS.

* Gïen daate?
Doete ..... (PRONOMEN+genitiv).

* Giej dah?
Dah ..... (PRONOMEN+genitiv pl).

* Gïen CLOTHING?
Dohte ..... (PRONOMEN+genitiv).

* Man bïjre PEOPLE soptsestidh+kongr prs? 7/4-11
PEOPLE .... (PRONOMEN+genitiv) bïjre soptsestidh+kongr prs.


!!ILLATIV

* Gïese PEOPLE TEXT+akkusativ tjaeledh+perf?
PEOPLE ..... (PRONOMEN+illativ) tjaeledh+perf.

* Giejtie PEOPLE TEXT+akkusativ tjaeledh+perf?
PEOPLE ..... (PRONOMEN+illativ pl) tjaeledh+perf.

* Gïese NAME TEXT+akkusativ lohkedh+kongr prs?
NAME ..... (PRONOMEN+illativ) lohkedh+kongr prs.

* Gïese FAMILY CLOTHING+akkusativ åestedh+perf?
FAMILY ..... (PRONOMEN+illativ) CLOTHING+akkusativ åestedh+perf.

* Giejtie FAMILY CLOTHING+akkusativ åestedh+perf?
FAMILY ..... (PRONOMEN+illativ pl) CLOTHING+akkusativ åestedh+perf.

* Gïese FAMILY CLOTHES_A CLOTHING+akkusativ COMMAND_V+kongr pret? 
FAMILY ..... (PRONOMEN+illativ) COMMAND_V+kongr pret. 6/4-11

* Gïese PROFESSION TOY+akkusativ COMMAND_V+kongr pret?
PROFESSION ..... (PRONOMEN+illativ) COMMAND_V+kongr pret.

* Giejtie PROFESSION TOY+akkusativ COMMAND_V+kongr pret?
PROFESSION ..... (PRONOMEN+illativ pl) COMMAND_V+kongr pret.

* Giejtie NAME THING+akkusativ+plural vedtedh+kongr?
NAME THING+akkusativ+plural .... (PRONOMEN pl) vedtedh+kongr.

* Gïese FAMILY båetedh+kongr prs? 6/4-11
Dïhte ..... (PRONOMEN+illativ) båetedh+kongr prs.

* Gïese PEOPLE juhtedh+kongr prs? 6/4-11
Dïhte ..... (PRONOMEN+illativ) juhtedh+kongr prs.

* Gïese NAME vuelkedh+kongr prs? 6/4-11
Dïhte ..... (PRONOMEN+illativ) vuelkedh+kongr prs.

* Gïese PEOPLE vuejedh+kongr prs? 7/4-11
PEOPLE ..... (PRONOMEN+illativ) vuejedh+kongr prs.

* Gïese PROFESSION vaedtsedh+kongr prs? 7/4-11
Dïhte ..... (PRONOMEN+illativ) vaedtsedh+kongr prs.

* Gïese NAME feeredh+kongr prs? 7/4-11
NAME ..... (PRONOMEN+illativ) feeredh+kongr prs.




!!ELATIV

* Giestie PEOPLE VEHICLE+akkusativ åestedh+perf?
PEOPLE ..... (PRONOMEN+elativ) åestedh+perf.

* Giestie FAMILY CLOTHING+akkusativ åadtjodh+perf?
FAMILY ..... (PRONOMEN+elativ) åadtjodh+perf.

* Giejstie NAME CLOTHING+akkusativ åadtjodh+perf?
NAME ..... (PRONOMEN+elativ pl) åadtjodh+perf.

* Giestie NAME THING+akkusativ vaeltedh+kongr prt?
NAME .....(PRONOMEN+elativ) vaeltedh+kongr prt.

* Giejstie NAME THING+akkusativ vaeltedh+kongr prt?
NAME .....(PRONOMEN+elativ pl) vaeltedh+kongr prt.

* Giestie PROFESSION  dam govlijidh+kongr prt?
PROFESSION ..... (PRONOMEN+elativ) govlijidh+kongr prt.

* Giestie PEOPLE TOY+akkusativ fihkedh+kongr prt?
PEOPLE ..... (PRONOMEN+elativ) fihkedh+kongr prt.

* Giestie NAME dam STORY+akkusativ govledh+perf?
NAME dam ..... (PRONOMEN+elativ) govledh+perf.

* Giejstie NAME dam STORY+akkusativ govledh+perf?
NAME dam ..... (PRONOMEN+elativ pl) govledh+perf.

* Giestie FAMILY FOOD_GROCERY+akkusativ dængkodh+kongr prs?
FAMILY ..... (PRONOMEN+elativ) dængkodh+kongr prs.

* Giestie PEOPLE TOOL+akkusativ löönedh+kongr prt?
PEOPLE ..... (PRONOMEN+elativ) löönedh+kongr prt. 6/4-11

* Giestie PROFESSION båetedh+kongr prt? 6/4-11
Dïhte ..... (PRONOMEN+elativ) båetedh+kongr prt.

* Giestie fihkedh+kongr prt NAME TOY+akkusativ löönedh+inf?
Dïhte fihkedh+kongr prt dam ..... (PRONOMEN+elativ) löönedh+inf. 6/4-11

* Giestie FAMILY juhtedh+kongr prs? 6/4-11
Dïhte ..... (PRONOMEN+elativ) juhtedh+kongr prs.

* Giestie PEOPLE vuelkedh+kongr prs? 6/4-11
PEOPLE ..... (PRONOMEN+elativ) vuelkedh+kongr prs.

* Giestie NAME vuejedh+kongr prs? 7/4-11
Dïhte ..... (PRONOMEN+elativ) vuejedh+kongr prs.

* Giestie FAMILY vaedtsedh+kongr prs? 7/4-11
FAMILY ..... (PRONOMEN+elativ) vaedtsedh+kongr prs.

* Giestie PEOPLE feeredh+kongr prs? 7/4-11
Dïhte ..... (PRONOMEN+elativ) feeredh+kongr prs.

* Giestie PEOPLE BELONGINGS+akkusativ sualadidh+kongr prt?
Dïhte ..... (PRONOMEN+elativ) sualadidh+kongr prt. 7/4-11

* Giestie NAME bïlledh+kongr prs? 7/4-11
Dïhte ..... (PRONOMEN+elativ) bïlledh+kongr prs.



!!KOMITATIVØVINGER

* Guktie PRONOMEN+komitativ daan biejjien?
..... (PRONOMEN+komitativ) hijven.

* Guktie PRONOMEN+komitativ daan biejjien?
..... (PRONOMEN+komitativ) nåake.

* Giejnie PEOPLE fealadidh+kongr prs?
PEOPLE ..... (PRONOMEN+komitativ) fealadidh+kongr prs.

* Giejnie FAMILY MOVEMENT_V+kongr prs?
FAMILY ..... (PRONOMEN+komitativ) MOVEMENT_V+kongr prs.

* Giejgujmie FAMILY MOVEMENT_V+kongr prs?
FAMILY ..... (PRONOMEN+komitativ pl) MOVEMENT_V+kongr prs.

* Giejnie NAME TRAVELLING_V+kongr prs?
NAME ..... (PRONOMEN+komitativ) TRAVELLING_V+kongr prs.

* Giejgujmie NAME TRAVELLING_V+kongr prs?
NAME .... (PRONOMEN+komitativ pl) TRAVELLING_V+kongr prs.

* Giejnie PROFESSION soptsestidh+kongr prs?
PROFESSION ..... (PRONOMEN+komitativ) soptsestidh+kongr prs.

* Giejnie FAMILY daaroestidh+kongr prs?
FAMILY ..... (PRONOMEN+komitativ) daaroestidh+kongr prs.

* Giejgujmie NAME digkiedidh+kongr prs?
NAME ..... (PRONOMEN+komitativ pl) digkiedidh+kongr prs.

* Giejnie FAMILY saemiestidh+kongr prs?
FAMILY ..... (PRONOMEN+komitativ) saemiestidh+kongr prs.

* Giejnie NAME daanhtsodh+kongr prs? 7/4-11
Dïhte ..... (PRONOMEN+komitativ) daanhtsodh+kongr prs.

* Giejnie PROFESSION barkedh+kongr prt daen biejjien?
Dïhte ..... (PRONOMEN+komitativ) barkedh+kongr prt daen biejjien.


!!! ADJEKTIV




