SmaOahpa
Morfa-c OPPGAVER

!!!SUBSTANTIV:

!!Nominativ flertall:

* N-NOM-PL id="nompl5"
** Man gellie Pron åestedh+kongr prs?
** Pron NUMBER ..... (FOOD_GROCERY+nominativ pl) åestedh+kongr prs.

* N-NOM-PL id="nompl2"
** Man gellie FAMILY byöpmedidh+kongr?
** FAMILY NUMBER ..... (FOOD_DISH+nominativ pl) byöpmedidh+kongr.

* N-NOM-PL id="nompl6"
** Gïeh iehkiedasse diekie båetedh+kongr prs?
** Iehkedasse ..... (PEOPLE+nominativ pl) båetedh+kongr prs.

* N-NOM-PL id="nompl7"
** Gïeh edtjieh daelie laavlodh?
** Daelie .... (PEOPLE+nominativ pl) edtjieh laavlodh.

* N-NOM-PL id="nompl8"
** Gïeh sijhtieh jirreden ACTIVITY_V+inf?
** ..... (PEOPLE+nominativ pl) sïjhtieh ACTIVITY_V+inf.


!!Akkusativøvinger:

* N-ACC id="acc3"
** Maam Pron jovkedh+kongr prs? 
** Pron ..... (DRINK akkusativ) jovkedh+kongr prs.

* N-ACC id="acc5"
** Maam FAMILY jovkedh+kongr prs? 
** FAMILY ..... (DRINK akkusativ) jovkedh+kongr prs.

* N-ACC id="acc14"
** Maam PERSNAME jovkedh+kongr prs? 
** PERSNAME ..... (DRINK akkusativ) jovkedh+kongr prs.   Lene: Dïhte istendenfor PERSNAM


* N-ACC id="acc15"
** Maam HUMAN-adj FAMILY jovkedh+kongr prs? 
** FAMILY ..... (DRINK akkusativ) jovkedh+kongr prs.

* N-ACC id="acc6"
** Maam FAMILY byöpmedidh+kongr prt?
** FAMILY ..... (FOOD_DISH akkusativ) byöpmedidh+kongr prt.

* N-ACC id="acc7"
** Maam FAMILY bovresne åestedh+kongr prs?
** FAMILY ..... (FOOD_GROCERY akkusativ) åestedh+kongr prs.

* N-ACC id="acc8"
** Maam PEOPLE vuejedh+kongr prs?
** PEOPLE ..... (VEHICLE+akkusativ) vuejedh+kongr prs.

* N-ACC id="acc9"
** Maam Pron vuejnedh+kongr prs?
** Pron .... (PERSNAME+akkusativ) vuejnedh+kongr prs.

* N-ACC id="acc16"
** Maam ACTOR vuejnedh+kongs prs?
** ACTOR ..... (ANIMAL_DOM+akkusativ) vuejnedh+kongr prs.

* N-ACC id="acc10"
** Maam PEOPLE sïjhtedh+kongr prs byöpmedidh?
** PEOPLE sïjhtedh+kongr ..... (FOOD_DISH).

* N-ACC id="acc11"
** Maam PERSNAME govledh+kongr prs?
** PERSNAME ..... (VEHICLE+akkusativ) govledh+kongr prs.   Lene: Dïhte istendenfor PERSNAM

* N-ACC id="acc17"
** Maam FAMILY tsaekedh+kongr prs/prt? Lene: CLOTHES_WORK istedenfor verbet
** FAMILY ..... (CLOTHING+akkusativ) tsaekedh+kongr prs/prt.

* N-ACC id="acc18"
** Maam FAMILY tsaekedh+kongr prs/prt?  Lene: CLOTHES_WORK istedenfor verbet
** FAMILY CLOTHES_A ..... (CLOTHING+akkusativ) tsaekedh+kongr prs/prt.

* N-ACC id="acc19"
** Maam PERSNAME tsaekedh+kongr prs/prt?  Lene: CLOTHES_WORK istedenfor verbet
** PERSNAME ..... (CLOTHING+akkusativ) tsaekedh+kongr prs/prt.  Lene: Dïhte istendenfor PERSNAME 

* N-ACC id="acc20"
** Maam PERSNAME tsaekedh+kongr prs/prt?  Lene: CLOTHES_WORK istedenfor verbet
** PERSNAME CLOTHES_A ..... (CLOTHING+akkusativ) tsaekedh+kongr prs/prt.   Lene: Dïhte istendenfor PERSNAM

* N-ACC id="acc21" 
** Maam Pron tsaekedh+kongr prs/prt?   Lene: CLOTHES_WORK istedenfor verbet
** Pron ..... (CLOTHING+akkusativ) tsaekedh+kongr prs/prt.

* N-ACC id="acc22"
** Maam Pron tsaekedh+kongr prs/prt?    Lene: CLOTHES_WORK istedenfor verbet
** Pron CLOTHES_A ..... (CLOTHING+akkusativ) tsaekedh+kongr prs/prt.

* N-ACC- ikke laga pga av CLOTHES_WORK-settet
** Maam FAMILY noeledh+kongr prs/prt?
** FAMILY ..... (CLOTHING+akkusativ) noeledh+kongr prs/prt.

* N-ACC - ikke laga pga av CLOTHES_WORK-settet
** Maam FAMILY noeledh+kongr prs/prt?
** FAMILY CLOTHES_A ..... (CLOTHING+akkusativ) noeledh+kongr prs/prt.

* N-ACC - ikke laga pga av CLOTHES_WORK-settet
** Maam PERSNAME noeledh+kongr prs/prt?
** PERSNAME ..... (CLOTHING+akkusativ) noeledh+kongr prs/prt.

* N-ACC - ikke laga pga av CLOTHES_WORK-settet
** Maam PERSNAME noeledh+kongr prs/prt?
** PERSNAME CLOTHES_A ..... (CLOTHING+akkusativ) noeledh+kongr prs/prt.

* N-ACC - ikke laga pga av CLOTHES_WORK-settet
** Maam Pron noeledh+kongr prs/prt?
** Pron ..... (CLOTHING+akkusativ) noeledh+kongr prs/prt.

* N-ACC - ikke laga pga av CLOTHES_WORK-settet
** Maam Pron noeledh+kongr prs/prt?
** Pron CLOTHES_A ..... (CLOTHING+akkusativ) noeledh+kongr prs/prt.

* N-ACC - ikke laga pga av CLOTHES_WORK-settet
** Maam FAMILY bïssedh+kongr prs/prt?
** FAMILY ..... (CLOTHING+akkusativ) bïssedh+kongr prs/prt.

* N-ACC - ikke laga pga av CLOTHES_WORK-settet
** Maam FAMILY bïssedh+kongr prs/prt?
** FAMILY CLOTHES_A ..... (CLOTHING+akkusativ) bïssedh+kongr prs/prt.

* N-ACC - ikke laga pga av CLOTHES_WORK-settet
** Maam PERSNAME bïssedh+kongr prs/prt?
** PERSNAME ..... (CLOTHING+akkusativ) bïssedh+kongr prs/prt.

* N-ACC - ikke laga pga av CLOTHES_WORK-settet
** Maam PERSNAME bïssedh+kongr prs/prt?
** PERSNAME CLOTHES_A ..... (CLOTHING+akkusativ) bïssedh+kongr prs/prt.

* N-ACC - ikke laga pga av CLOTHES_WORK-settet
** Maam Pron bïssedh+kongr prs/prt?
** Pron ..... (CLOTHING+akkusativ) bïssedh+kongr prs/prt.

* N-ACC - ikke laga pga av CLOTHES_WORK-settet
** Maam Pron bïssedh+kongr prs/prt?
** Pron CLOTHES_A ..... (CLOTHING+akkusativ) bissedh+kongr prs/prt.

* N-ACC - ikke laga pga av CLOTHES_WORK-settet
** Maam FAMILY åestedh+kongr prs/prt?
** FAMILY ..... (CLOTHING+akkusativ) åestedh+kongr prs/prt.

* N-ACC - ikke laga pga av CLOTHES_WORK-settet
** Maam FAMILY åestedh+kongr prs/prt?
** FAMILY CLOTHES_A ..... (CLOTHING+akkusativ) åestedh+kongr prs/prt.

* N-ACC - ikke laga pga av CLOTHES_WORK-settet
** Maam PERSNAME åestedh+kongr prs/prt?
** PERSNAME ..... (CLOTHING+akkusativ) åestedh+kongr prs/prt.

* N-ACC - ikke laga pga av CLOTHES_WORK-settet
** Maam PERSNAME åestedh+kongr prs/prt?
** PERSNAME CLOTHES_A ..... (CLOTHING+akkusativ) åestedh+kongr prs/prt.

* N-ACC - ikke laga pga av CLOTHES_WORK-settet
** Maam Pron åestedh+kongr prs/prt?
** Pron ..... (CLOTHING+akkusativ) åestedh+kongr prs/prt.

* N-ACC - ikke laga pga av CLOTHES_WORK-settet
** Maam Pron åestedh+kongr prs/prt?
** Pron CLOTHES_A ..... (CLOTHING+akkusativ) åestedh+kongr prs/prt.

* N-ACC id="acc23"
** Datne dam BUILDING_ROOM_A BUILDING-pl+akkusativ vuejnedh+kongr prs? Lene: Retta til Sg
** Manne dam BUILDING_ROOM_A ..... (BUILDING-pl+akkusativ) vuejnedh+kongr prs.

* N-ACC id="acc24"
** Pron dah PEOPLE+nominativ pl daejredh+kongr prs?
** Pron dejtie ..... (PEOPLE+akkusativ pl) daejredh+kongr prs.

* N-ACC id="acc25"
** Pron dah ACTOR+nominativ pl aerebi gaavnedamme?
** Pron dejtie ..... (ACTOR+akkusativ pl) gaavnedamme.

* N-ACC id="acc26"
** Pron dah PEOPLE+nominativ pl råakeme?
** Pron ..... (PEOPLE+akkusativ pl) råakeme.

* N-ACC id="acc27" id="acc28" id="acc29"
** Maam FAMILY/PERSNAME/Pron vuejnedh+kongr?
** FAMILY/PERSNAME/Pron ..... (ANIMAL_WILD+akkusativ) vuejnedh+kongr.   Lene: Dïhte istendenfor PERSNAM

* Pron dah ANIMAL_WILD+nominativ pl vuajneme?
Pron dejtie ..... (ANIMAL_WILD+akkusativ pl) vuajneme.

* Maam FAMILY/PERSNAME/Pron vuejnedh+kongr?
FAMILY/PERSNAME/Pron ..... (PLANT+akkusativ) vuejnedh+kongr.   Lene: Dïhte istendenfor PERSNAM

* Maam FAMILY/PERSNAME/Pron govledh+kongr?
FAMILY/PERSNAME/Pron ..... (ANIMAL_WILD+akkusativ) vuejnedh+kongr.   Lene: Dïhte istendenfor PERSNAM

* Maam FAMILY/PERSNAME/Pron darjodh+kongr?
FAMILY/PERSNAME/Pron ..... (NATURE_V) darjodh+kongr.   Lene: Dïhte istendenfor PERSNAM



!!Genitivøvinger:

* Gïen ANIMAL_PET+nominativ daate?
Daate ..... (PERSNAME+genitiv) ANIMAL_PET+nominativ.

* Gïen ANIMAL_PET+nominativ daate?
Daate ..... (Pron+genitiv+sg) ANIMAL_PET+nominativ.

* N-GEN id="gen4"
* Gïen ANIMAL_PET+nominativ daate?
Daate ..... (FAMILY+genitiv) ANIMAL_PET+nominativ.

* N-GEN id="gen1"
** Gïen ANIMAL_A ANIMAL_PET+nominativ dohte?
** Dohte ..... (PERSNAME+genitiv) ANIMAL_PET+nominativ.

* Gïen ANIMAL_A ANIMAL_PET+nominativ dohte?
Dohte ..... (Pron+genitiv+sg) ANIMAL_PET+nominativ.

* Gïen ANIMAL_A ANIMAL_PET+nominativ dohte?
Dohte ..... (FAMILY+genitiv) ANIMAL_PET+nominativ.

* Pron+genitiv+sg/pl naan ANIMAL_PET+nominativ?
Jaavoe, Pron+genitiv+sg/pl lea ANIMAL_PET+nominativ.

* Pron+genitiv+sg/pl naan ANIMAL_PET+nominativ?
Jaavoe, Pron+genitiv+sg/pl leah göökte ANIMAL_PET+nominativ+pl.

* Gïen VEHICLE+nominativ daate?
Daate ..... (Pron+genitiv+sg) VEHICLE+nominativ.

* N-GEN id="gen3"
** Gïen VEHICLE+nominativ dohte?
** Dohte ..... (Pron+genitiv+sg) VEHICLE+nominativ.

* Pron+genitiv+sg/pl naan VEHICLE+nominativ?
Jaavoe, Pron+genitiv+sg/pl lea VEHICLE+nominativ.

* Pron+genitiv+sg/pl naan VEHICLE+nominativ?
Jaavoe, Pron+genitiv+sg/pl leah göökte VEHICLE+nominativ+pl.

* Gïen CLOTHING+nominativ daate?
Daate .... (FAMILY+genitiv) CLOTHING+nominativ.

* Gïen CLOTHING+nominativ daate?
Daate .... (PERSNAME+genitiv) CLOTHING+nominativ.

* Gïen CLOTHING+nominativ daate?
Daate .... (Pron+genitiv sg) CLOTHING+nominativ.

* Gïen CLOTHING+nominativ+pl daah?
Daah .... (FAMILY+genitiv) CLOTHING+nominativ+pl.

* Gïen CLOTHING+nominativ+pl daah?
Daah .... (PERSNAME+genitiv) CLOTHING+nominativ+pl.

* Gïen CLOTHING+nominativ+pl daah?
Daah .... (Pron+genitiv sg) CLOTHING+nominativ+pl.

* Gïen CLOTHES_A CLOTHING+nominativ daate?
Daate .... (FAMILY+genitiv) CLOTHING+nominativ.

* N-GEN id="gen2"
** Gïen CLOTHES_A CLOTHING+nominativ daate?
** Daate .... (PERSNAME+genitiv) CLOTHING+nominativ.

* Gïen CLOTHES_A CLOTHING+nominativ daate?
Daate .... (Pron+genitiv sg) CLOTHING+nominativ.

* Gïen CLOTHES_A CLOTHING+nominativ+pl daah?
Daah .... (FAMILY+genitiv) CLOTHING+nominativ+pl.

* Gïen CLOTHES_A CLOTHING+nominativ+pl daah?
Daah .... (PERSNAME+genitiv) CLOTHING+nominativ+pl.

* Gïen CLOTHES_A CLOTHING+nominativ+pl daah?
Daah .... (Pron+genitiv sg) CLOTHING+nominativ+pl.

* N-GEN id="gen7"
** Gïen bïjre Pron soptsestidh+kongr?
** Pron .... (PERSNAME+genitiv) bïjre soptsestidh+kongr.

* Gosse PERSNAME KITCHEN+akkusativ bïejedh+kongr prs? 7/4-11
PERSNAME KITCHEN+akkusativ .... (CONTAINER+genitiv) sïjse bïejedh+kongr prs.   Lene: Dïhte istendenfor PERSNAM

* N-GEN id="gen8"
** Man bïjre PERSNAME soptsestidh+kongr?
** PERSNAME .... (ABSTRACT+gentitiv) bïjre soptsestidh+kongr.   Lene: Dïhte istendenfor PERSNAM

* N-GEN id="gen5"
** Giej CLOTHING+nominativ pl doh?
** Doh ..... (ACTOR+genitiv pl) CLOTHING+nominativ pl.

* Giej ANIMAL_PET+nominativ pl daah?
Daah ..... (PEOPLE+genitiv pl) ANIMAL_PET+nominativ pl.

* N-GEN id="gen6"
** Giej VEHICLE+nominativ pl doh?
** Doh .....(PEOPLE+genitiv pl) VEHICLE+nominativ pl.

* Giej THING+nominativ pl doeh?
Doeh ..... (FAMILY+genitiv pl) THING+nominativ pl.

* Guktie PROFESSION+genitiv+sg nomme?
..... (PROFESSION+genitiv+sg) nomme PERSNAME. 7/4-11




!!Illativøvinger:

* N-ILL id="ill1"
** Gåabph PROFESSION MOVEMENT_V+kongr? 
** PROFESSION ..... (PLACE_NAME illativ) MOVEMENT_V+kongr.

* N-ILL id="ill2"  Lene: denne er laga for testing uten prop
** Gåabph PROFESSION MOVEMENT_V+kongr? 
** PROFESSION ..... (NATURE_PLACE illativ) MOVEMENT_V+kongr.


* Gåabph Pron MOVEMENT_V+kongr prs?
Pron .... (BUILDING+illativ) MOVEMENT_V+kongr prs.

* Gåabph FAMILY/Pron/PERSNAME vuelkedh+kongr?
FAMILY/Pron/PERSNAME ..... (PLACE_NAME+illativ) vuelkedh+kongr.   Lene: Dïhte istendenfor PERSNAM

* Gåabph PEOPLE TRAVELLING_V+kongr prs?
PEOPLE ..... (PLACE_COUNTRY+illativ) TRAVELLING_V+kongr prs. 6/4-11

* Gåabph FAMILY/Pron/PERSNAME vaedtsedh+kongr?
FAMILY/Pron/PERSNAME ..... (NATURE_PLACE+illativ) vaedtsedh+kongr.   Lene: Dïhte istendenfor PERSNAM

* N-ILL id="ill3"
** Gåabph daate VEHICLE juhtedh+kongr?
** Daate VEHICLE ..... (PLACE_NAME+illativ) juhtedh+kongr. Lene: Dïhte

* N-ILL id="ill4"
** Gïese PRON TOY-akk vedtedh+kongr? 
** PRON TOY-akk ..... (FAMILY illativ) vedtedh+kongr.

* Gïese FAMILY/PERSNAME CLOTHING+akkusativ vedtedh+kongr? 
FAMILY/PERSNAME CLOTHING+akkusativ ..... (FAMILY/PERSNAME+illativ) vedtedh+kongr.   Lene: Dïhte istendenfor PERSNAM

* Gosse FAMILY/PERSNAME CLOTHING+akkusativ bïejedh+kongr? 
FAMILY/PERSNAME CLOTHING+akkusativ ..... (ROOM+illativ) bïejedh+kongr.   Lene: Dïhte istendenfor PERSNAM

* Gosse FAMILY/PERSNAME CLOTHING+akkusativ bïejedh+kongr? 
FAMILY/PERSNAME CLOTHING+akkusativ ..... (FURNITURE+illativ) bïejedh+kongr.   Lene: Dïhte istendenfor PERSNAM

* Gosse Pron CLOTHING+akkusativ bïejedh+kongr? 
Pron CLOTHING+akkusativ ..... (CONTAINER+illativ) bïejedh+kongr.

* N-ILL id="ill5"
** Gïese daate FOOD_DISH?
** Daate FOOD_DISH ..... (FAMILY+illativ).

* Gïese Pron THING+akkuasativ vïedtjedh+kongr prs?
Pron THING+akkusativ .... (PERSNAME+illativ) vïedtjedh+kongr prs?

* Gïese PERSNAME ringkedh+kongr prs/prt?
Dïhte ..... (PERSNAME+illativ) ringkedh+kongr prs/prt.

* Gïese PERSNAME ringkedh+kongr prs/prt?
Dïhte ..... (FAMILY+illativ+sg) ringkedh+kongr prs/prt.

* Gïese Pron+sg ringkedh+kongr prs/prt?
Dïhte ..... (FAMILY+illativ+sg) ringkedh+kongr prs/prt.

* Gïese Pron+sg ringkedh+kongr prs/prt?
Dïhte ..... (PERSNAME+illativ) ringkedh+kongr prs/prt.

* Gïese FAMILY+nominativ+sg ringkedh+kongr prs/prt?
Dïhte ..... (FAMILY+illativ+sg) ringkedh+kongr prs/prt.

* Gïese FAMILY+nominativ+sg ringkedh+kongr prs/prt?
Dïhte ..... (PERSNAME+illativ) ringkedh+kongr prs/prt.

* Gïese Pron/PERSNAME daelie ringkedh+kongr prs?
Daelie ..... (Pron/PERSNAME+illativ) ringkedh+kongr prs.

* Gïese Pron TOY+akkusativ COMMAND_V+kongr pret? 
Pron ..... (PROFESSION+illativ) COMMAND_V+kongr pret. 6/4-11

* Gïese PEOPLE CLOTHES_A CLOTHING+akkusativ COMMAND_V+kongr pret? 
PEOPLE ..... (FAMILY+illativ) COMMAND_V+kongr pret. 6/4-11


!!Inessivøvinger:

* Gusnie FAMILY/PERSNAME/Pron årroeminie?
FAMILY/PERSNAME/Pron ..... (PLACE_NAME inessiv) årroeminie.

* Gusnie FAMILY/PERSNAME/Pron årrodh+kongr?
FAMILY/PERSNAME/Pron ..... (PLACE_NAME inessiv) årrodh+kongr.

* Gusnie HUMAN_A PROFESSION årroeminie? 
PROFESSION  ..... (PLACE_NAME inessiv) årroeminie.

* Gusnie PEOPLE daelie?
Daelie PEOPLE ..... (PLACE_STAYING inessiv).

* Gusnie FAMILY?
FAMILY lea+kongr ..... (BUILDING inessiv).

* Gusnie THING+nominativ?
THING+nominativ lea+kongr ..... (CONTAINER+inessiv).

* Gusnie CLOTHING+nominativ?
CLOTHING+nominativ lea+kongr ..... (CONTAINER+inessiv).

* Gusnie CLOTHING+nominativ?
CLOTHING+nominativ lea+kongr ..... (ROOM+inessiv).

* Gusnie CLOTHES_A CLOTHING+nominativ?
CLOTHES_A CLOTHING+nominativ lea+kongr ..... (FURNITURE+inessiv).

* Gusnie dov THING?
Mov THING lea ..... (ROOM+inessiv).

* Gusnie dov ANIMAL_PET?
Mov ANIMAL_PET lea ..... (BUILDING+inessiv).

* Gusnie PERSNAME+genitiv THING?
PERSNAME+genitiv lea (CONTAINER+inessiv).

* Gubpene FAMILY/PERSNAME/Pron?
FAMILY/PERSNAME/Pron ..... (NATURE_PLACE+inessiv).

* Gusnie MYTH_HUMAN?
MYTH_HUMAN lea+kongr ..... (NATURE_PLACE+inessiv).

* Gusnie NAME+genitiv BELONGINGS+akkusativ? 8/4-11
NAME+genitiv BELONGINGS+akkusativ lea .... (ROOM+inessiv)


!!Elativøvinger:

* Gubpede PEOPLE båetedh+kongr?
PEOPLE ..... (PLACE_NAME elativ) båetedh+kongr.

* Gubpede FAMILY/PERSNAME/Pron båetedh+kongr?
FAMILY/PERSNAME/Pron ..... (NATURE_PLACE+elativ) båetedh+kongr.

* Gubpede FAMILY/PERSNAME/Pron båateme?
FAMILY/PERSNAME/Pron ..... (NATURE_PLACE+elativ) båateme.

* Gustie ANIMAL_PET+sg båetedh+kongr?
Dïhte ..... (ROOM+elativ) båetedh+kongr.

* Gustie PERSNAME båetedh+kongr?
Dïhte ..... (ROOM+elativ) båetedh+kongr.

* Gubpede PERSNAME+genitiv prievie båata?
PERSNAME+genitiv prievie ..... (PLACE_NAME+elativ) båetedh+kongr.

* Gubpede daate VEHICLE juhtedh+kongr?
Daate VEHICLE ..... (PLACE_NAME+elativ) juhtedh+kongr.

* Gubpede FAMILY MOVEMENT_V+kongr pret?
FAMILY ..... (PLACE+elativ) MOVEMENT_V+kongr pret. <---- Hva slags PLACE?

* Gubpede PEOPLE TRAVELLING_V+kongr prs?
PEOPLE ..... (PLACE_COUNTRY+elativ) TRAVELLING_V+kongr prs. 6/4-11

* Gustie NAME BELONGINGS+akkusativ veedtjedh+kongr prt? 8/4-11
Dïhte BELONGINGS+akkusativ .... (ROOM+elativ) veedtjedh+kongr prt.


!!Komitativøvinger:

* Mejnie FAMILY/PERSNAME/Pron vuelkedh+kongr?
FAMILY/PERSNAME/Pron ..... (VEHICLE+komitativ) vuelkedh+kongr.

* Giejnie FAMILY/PERSNAME/Pron vuelkedh+kongr?
FAMILY/PERSNAME/Pron ..... (PERSNAME+komitativ) vuelkedh+kongr.

* Mejnie Pron PLACE_COUNTRY+illativ fealadidh+kongr?
Pron ..... (VEHICLE+komitativ) fealadidh+kongr.

* Giejnie Pron daan iehkeden soptsestidh+kongr?
Pron ..... (PERSNAME+komitativ) soptsestidh+kongr.

* Giejnie Pron saemiestidh+kongr?
Pron ..... (FAMILY+komitativ) saemiestidh+kongr.

* Giejnie Pron daaroestidh+kongr?
Pron ..... (FAMILY+komitativ) daaroestidh+kongr. 6/4-11

* Giejgujmie PERSNAME digkiedidh+kongr prs?
PERSNAME ..... (PEOPLE+komitativ pl) digkiedidh+kongr prs. 6/4-11

* Mejnie FAMILY daan biejjien båetedh+kongr?
FAMILY ..... (VEHICLE+komitativ) båetedh+kongr.

* Mejnie PERSNAME stååkedidh+kongr?
PERSNAME .... (TOY+komitativ) stååkedidh+kongr.

* Guktie PEOPLE dahkoe vuelkedh+kongr?
Dïhte ..... (VEHICLE+komitativ) vuelkedh+kongr.

* N-COM id="com4"
** Giejnie Pron fealadidh+kongr?
** Pron ..... (PEOPLE+komitativ) fealadidh+kongr.

* Guktie Pron NAME_PLACE+illativ båetedh+kongr prs?
Pron ..... (VEHICLE+komitativ) båetedh+kongr prs.


!!Essivøvinger:

* Mejnie PERSNAME barkeminie?
Dïhte ..... (PROFESSION+essiv) barkeminie.

* Mejnie FAMILY PLACE+inessiv barkeminie?
FAMILY .... (PROFFESSION+essiv) barkeminie.

* Mejnie PEOPLE PLACE+inessiv barkeminie? 6/4-11
PEOPLE .... (PROFFESSION+essiv) barkeminie.


!!!VERB

!!Presensøvinger

* Maam FAMILY darjodh+kongr?
FAMILY ..... (ACTIVITY_V+kongr prs).

* Maam PERSNAME darjodh+kongr?
PERSNAME ..... (ACTIVITY_V+kongr prs).

* Maam Pron darjodh+kongr?
Pron ..... (ACTIVITY_V+kongr prs).

* Maam PEOPLE daan biejjien darjodh+kongr?
Daan biejjien dïhte ..... (ACTIVITY_V+kongr prs).

* Maam Pron daan biejjien darjodh+kongr?
Daan biejjien Pron ..... (ACTIVITY_V+kongr prs).

* Maam Pron daan biejjien skuvlesne darjodh+kongr?
Daan biejjien Pron .... (SCHOOL_V+kongr prs).

* Maam Pron eejehtimmesne darjodh+kongr)?
Pron eejehtimmesne ..... (LEISURETIME_HOME_V+kongr prs).

* Gåabph Pron MOVEMENT_V+kongr prs?
Pron BUILDING_ROOM_A BUILDING+illativ ..... (MOVEMENT_V+kongr prs).

* Gåabph Pron MOVEMENT_V+kongr prs?
Pron ROOM+illativ ..... (MOVEMENT_V+kongr prs).

* Gåabph Pron TRAVELLING_V+kongr prs?
Pron PLACE_NAME+illativ ..... (TRAVELLING_V+kongr prs).

* Gubpede PEOPLE MOVEMENT_V+kongr prs?
PEOPLE PLACE_NAME+elativ ..... (MOVEMENT_V+kongr prs).

* Gubpede Pron MOVEMENT_V+kongr prs?
Pron ROOM+elativ ..... (MOVEMENT_V+kongr prs).

* Maam Pron åestedh+kongr?
Pron FOOD_GROCERY+akkusativ ..... (åestedh+kongr).

* Maam Pron jovkedh+kongr?
Pron DRINK+akkusativ ..... (jovkedh+kongr).

* Maam Pron bigkedh+kongr?
Pron BUILDING_ROOM_A BUILDING+akkusativ ..... (bigkedh+kongr).

* Maam Pron FINANCE_V+kongr prs?
Pron CLOTHES_A CLOTHING+akkusativ ..... (FINANCE_V+kongr prs).

* Maam Pron FINANCE_V+kongr prs?
Pron FOOD_GROCERY+akkusativ ..... (FINANCE_V+kongr prs).

* Maam Pron govledh+kongr prs?
Pron ..... (govledh+kongr prs) dïhte dyjre ..... (ANIMAL_SOUND_V+kongr prs).

* Maam Pron maehtedh+kongr prs?
Pron maehtedh+kongr prs .....(ACTIVITY_V inf)

* Maam PEOPLE lyjhkedh+kongr darjodh?
PEOPLE lyjhkedh+kongr prs ..... (ACTIVITY_V inf).

* Maam PERSNAME maehtedh+kongr prs?
Dïhte maehtedh+kongr prs .....(ACTIVITY_V inf).

* Maam Pron AUX_V+kongr prs?
Pron ..... (AUX_V+kongr prs) ACTIVITY_V inf?

* Maam Pron AUX_V+kongr prs byöpmedidh?
Pron ..... (AUX_V+kongr prs) FOOD_DISH+akkusativ byöpmedidh.

* Maam Pron AUX_V+kongr prs jovkedh?
Pron ..... (AUX_V+kongr prs) DRINK+akkusativ jovkedh.

* Maam Pron skuvlesne darjodh+kongr prs? 7/4-11
Pron ..... (SCHOOL_V+kongr prs).


!!Preteritumsøvinger

* Maam FAMILY darjodh+pret+kongr?
FAMILY ..... (ACTIVITY_V+kongr prt).

* Maam PERSNAME darjodh+kongr prt?
PERSNAME ..... (ACTIVITY_V+kongr prt).

* Maam Pron darjodh+kongr prt?
Pron ..... (ACTIVITY_V+kongr prt).

* Maam PEOPLE jååktan darjodh+kongr prt?
Jååktan PEOPLE ..... (ACTIVITY_V prt).

* Maam Pron jååktan darjodh+kongr prt?
Jååktan Pron .... (ACTIVITY_V prt).

* Maam MYTH_HUMAN minngemesvåhkoen darjodh+pret+kongr?
Minngemes våhkoen ACTOR .... (ACTIVITY_V prt). 6/4-11

* Maam Pron övtebe våhkoen darjodh+pret+kongr?
övtebe våhkoen Pron ..... (ACTIVITY_V.)

* Maam Pron daan aereden gåårvedidh+kongr pret?
Pron CLOTHES_A CLOTHING+akkusativ ..... (gåårvedidh+kongr+pret).

* Maam Pron daan biejjien FINANCE_V+kongr pret?
Daan biejjien Pron ROOM_OTHER+akkusativ ..... (FINANCE_V+kongr pret).

* Mejnie PERSNAME gïehtelidh+pret+kongr?
Dïhte .... (ACTIVITY_V prt).

* Mejnie Pron don iehkeden gïehtelidh+pret+kongr?
Don iehkeden Pron .... (ACTIVITY_V prt).

* Gåabph Pron minngemes våhkoen TRAVELLING_V+kongr pret?
Pron PLACE_COUNTRY+illativ ..... (TRAVELLING_V+kongr pret).

* Gubpede Pron daan aereden TRAVELLING_V+kongr pret?
Pron PLACE_NAME+elativ ..... (TRAVELLING_V+kongr pret).

* Maam Pron AUX_V+kongr pret byöpmedidh?
Pron ..... (AUX_V+kongr pret) FOOD_DISH+akkusativ byöpmedidh.

* Maam Pron AUX_V+kongr pret jovkedh?
Pron ..... (AUX_V+kongr pret) DRINK+akkusativ jovkedh.

* Maam Pron AUX_V+kongr pret?
Pron ..... (AUX_V+kongr pret) ACTIVITY_V inf?

* Maam Pron maehtedh+kongr pret?
Pron maehtedh+kongr pret .....(ACTIVITY_V inf)

* Maam Pron skuvlesne jååktan darjodh+kongr prt? 7/4-11
Jååktan Pron skuvlesne ..... (SCHOOL_V+kongr prt).


!!Perfektumøvinger

* Maam PERSNAME daan biejjien darjodh perf?
Daan biejjien PERSNAME ..... (ACTIVITY_V perf).

* Maam Pron skuvlesne darjodh perf?
Pron lea+kongr .... (SCHOOL_V perf).

* Maam aeredsbeapmose byöpmedidh perf? 6/4-11
Daen aereden Pron FOOD_GROCERY+akkusativ ..... (byöpmedidh perf).

* Giejnie Pron soptsestidh daen biejjien? 6/4-11
Daen biejjien Pron PEOPLE+komitativ ..... (soptsestidh perf).

* Giejnie PEOPLE saemiestidh? 6/4-11
PEOPLE FAMILY+komitativ ..... (saemiestidh ferf).

* Giejgujmie Pron digkiedidh perf? 6/4-11
Pron ACTOR pl+komitativ digkiedidh perf.

* Gïese Pron TEXT+akkusativ tjaeledh+perf? 6/4-11
Pron ..... (PEOPLE+illativ) tjaeledh+perf.



!!Imperativøvinger

* ..... (FINANCE_V+kongr imperativ) CLOTHING+akkusativ! Endret 7/4-11
Jaa, Pron+entall CLOTHING+akkusativ FINANCE_V+kongr prs.

* ..... (COMMAND_V+kongr imperativ) munnjien FOOD_GROCERY+akkusativ. Endret 7/4-11
Pron+entall dutnjien FOOD_GROCERY+akkusativ COMMAND_V+kongr prs.

* ..... (COMMAND_V+kongr imperativ) THING+akkusativ! Endret 7/4-11
Pron+entall THING_akkusativ COMMAND_V+kongr prs.

* ..... (COMMAND_V+kongr imperativ) munnjien BELONGINGS+akkusativ.7/4-11
Pron+entall dutnjien BELONGINGS+akkusativ COMMAND_V+kongr prs.

* ..... (SCHOOL_V+kongr imperativ) daelie! 7/4-11
Pron+entall skuvlesne SCHOOL_V+kongr prs daen biejjien.

* ..... (båetedh+kongr imperativ) diekie! 7/4-11
Jaa, Pron+entall båetedh+kongr prs.

* ..... (båetedh+kongr imperativ) varki! 7/4-11
Pron+entall båetedh+kongr.

* ..... (rïhpestidh+kongr imperativ) okesem! 7/4-11
Ijje, NEKTING+kongr entall prs sïjhtedh+kongr prs oksem rïhpestidh+inf.

* ..... (gaptjedh+kongr imperativ) oksem! 7/4-11
Jaavoe, Pron+entall oksem gaptjedh+kongr prs.

* ..... (dahpedh+kongr imperativ) oksem! 7/4-11
Jaavoe, Pron+entall oksem dahpedh+kongr prs.

* ..... (govledh+kongr imperativ) maam soptsestidh+kongr prs!
Jaa, Pron+entall govledh+kongr prs.

* ..... (govledh+kongr imperativ) maam PERSNAME jiehtedh+kongr prs!
Jaavoe, Pron+entall govledh+kongr prs.



* Pron+entall ANIMAL_WILD+akkusativ vuartasjidh+kongr prs. 7/4-11
..... (vuartasjidh+kongr imperativ) Pron+totall aaj!

* Pron+entall REINDEER_ANIMAL+akkusativ vuartasjidh+kongr prs.
..... (vuartasjidh+kongr imperativ) Pron+totall aaj! 7/4-11

* Pron+entall BIRD+akkusativ vuartasjidh+kongr prs.
..... (vuartasjidh+kongr imperativ) Pron+totall aaj! 7/4-11

* Pron+entall ANIMAL_DOM+akkusativ vuartasjidh+kongr prs.
..... (vuartasjidh+kongr imperativ) Pron+totall aaj! 7/4-11

* Pron+entall VEHICLE+akkusativ govledh+kongr prs.
..... (govledh+kongr imperativ) Pron+totall aaj!

* Gosse maehtedh+kongr entall prs tjihkedidh+inf? 7/4-11
..... (tjihkedidh+kongr imperativ) daase!


* Kanne AUX_V+kongr prs ACTIVITY_V+inf.
..... (ACTIVITY_V+kongr imperativ) dellie!

* Dagke AUX_V+kongr prs BUILDING+illativ MOVEMENT_V+inf?
..... (MOVEMENT_V+kongr imperativ) dellie! 6/4-11

* Kanne AUX_V+kongr prs skuvlesne SCHOOL_V+inf daen biejjien?
..... (SCHOOL_V+kongr imperativ) dellie! 7/4-11

* AUX_V+kongr prs FAMILY+komitativ PLACE_COUNTRY+ illativ TRAVELLING_V+inf.
..... (TRAVELLING_V+kongr imperativ) dellie!




!!Nektingsøvinger

* Pron+genitiv+sg/pl naan ANIMAL_PET+nominativ?
Ijje, ..... (NEKTING+kongr prs) leah Pron+genitiv+sg/pl naan ANIMAL_PET+nominativ.

* Pron+genitiv+sg/pl naan VEHICLE+nominativ?
Ijje, ..... (NEKTING+kongr prs) leah Pron+genitiv+sg/pl naan VEHICLE+nominativ.

* Pron VEHICLE+akkusativ govledh+kongr prs?
..... (NEKTING+kongr prs) govledh+kongr.

* Pron provhkedh+kongr+prs VEHICLE+akkusativ vuejedh?
..... (NEKTING+kongr prs) vuejedh+kongr.

* Pron lyjhkedh+kongr prs DRINK+akkusativ jovkedh?
..... (NEKTING+kongr prs) lyjhedh+kongr DRINK+akkusativ jovkedh.

* Pron AUX_V+kongr prs ACTIVITY_V+inf?
.... (NEKTING+kongr+prs) ACTIVITY_V+kongr.

* Pron VEHICLE+akkusativ govledh+kongr pret?
..... (NEKTING+kongr pret) govledh+kongr.

* Pron jååktan ACTIVITY_V+kongr pret?
..... (NEKTING+kongr pret) ACTIVITY_V+kongr.

* Pron minngemes våhkoen PLACE_NAME+illativ TRAVELLING_V+kongr pret?
..... (NEKTING+kongr pret) PLACE_NAME+illativ TRAVELLING_V+kongr.

* Pron daan biejjien diekie TRAVELLING_V+kongr pret?
..... (NEKTING+kongr pret) daan biejjien TRAVELLING_V+kongr. Pron TIME_DAY+genitiv TRAVELLING_V+kongr pret.


!! Gerundiumøvinger.

* Gusnie Pron årrodh ger? 6/4-11
Pron PLACE_NAME årroedh ger.

* Maam PEOPLE darjodh ger? 6/4-11
Daelie PEOPLE ..... (ACTIVITY_V ger).

* Maam FAMILY daelie darjodh ger? 6/4-11
Dïhte ..... (ACTIVITY_V ger).

* Mejnie PERSNAME barkedh ger? 6/4-11
PERSNAME PROFESSION+essiv barkedh ger.

* Gïem datne vuertedh ger? 6/4-11
Manne  PERSNAME+akkusativ vuertedh ger.

* Mejnie NAME gïehtelidh ger? 8/4-11
Dïhte .... (ACTIVITY_V ger).



!!! Nominativøvinger

* Gie diekie TRAVELLING_V+kongr prs?
..... (Pron+nominativ) TRAVELLING_V+kongr prs.

* Gie ACTIVITY_V+kongr prs?
..... (Pron+nominativ) ACTIVITY_V+kongr prs.

* Gïeh daelie LEISURETIME_HOME_V+kongr prs?
..... (Pron+nominativ pl) LEISURETIME_HOME_V+kongr prs.

* Gie AUX_V+kongr prs ACTVITY_V+kongr?
..... (Pron+nominativ) AUX_V+kongr prs ACTVITY_V+kongr.




!!Akkusativøvinger

* Gïem PERSNAME vuejnedh+kongr prs?
PERSNAME .... (Pron+akkusativ) vuejnedh+kongr prs.

* Gïem PERSNAME govledh+kongr prs?
PERSNAME .... (Pron+akkusativ) govledh+kongr prs.

* Gïem PEOPLE gaavnedidh+kongr prs?
PEOPLE ..... (Pron+akkusativ) gaavnedidh+kong prs.

* Gïem FAMILY råakedh+kongr prs?
FAMILY ..... (Pron+akkusativ) råakedh+kongr prs.

* Gïem PROFESSION AUX_V+ kongr prs goerehtalledh+kongr?
PROFESSION ..... (Pron+akkusativ) goerehtalledh+kongr.

* Gïem PROFESSION stilledh+kongr prt?
Dïhte ..... (Pron+akkusativ) stilledhkongr prt.

* Giejtie PERSNAME buarastehtedh+kongr prt
PERSNAME ..... (Pron+akkusativ pl) buarastehtedh+kongr prt.

* Giejtie PERSNAME gihtjeme?
PERSNAME .... (Pron+akkusativ pl) gihtjeme. 

* Gïem FAMILY vuertedh ger? 6/4-11
Dïhte ..... (Pron+akkusativ) vuertedh ger.

* Gïem NAME viehkiehtidh+kongr prt? 8/4-11
NAME .... (Pron+akkusativ) viehkiehtidh+kongr prt.




!!Genitivøvinger

* Gïen VEHICLE?
Daate ..... (Pron+genitiv) VEHICLE.

* Gïen ANIMAL_PET?
..... (Pron+genitiv) lea+kongr ANIMAL_PET.

* Giej ANIMAL_PET+pl?
Daate ..... (Pron+genitiv pl) ANIMAL_PET+pl.

* Gïen THING?
..... (Pron+genitiv) lea+kongr THING.

* Gïen BUILDING_ROOM_A BUILDING?
Daate ..... (Pron+genitiv) BUILDING.

* Giej BUILDING_ROOM_A BUILDING+pl?
Dohte ..... (Pron+genitiv pl) BUILDING+pl.

* Gïen BELONGINGS?
Daate ..... (Pron+genitiv) BELONGINGS.

* Gïen daate?
Doete ..... (Pron+genitiv).

* Giej dah?
Dah ..... (Pron+genitiv pl).

* Gïen CLOTHING?
Dohte ..... (Pron+genitiv).

* Man bïjre PEOPLE soptsestidh+kongr prs? 7/4-11
PEOPLE .... (Pron+genitiv) bïjre soptsestidh+kongr prs.


!!Illativøvinger

* Gïese PEOPLE TEXT+akkusativ tjaeledh+perf?
PEOPLE ..... (Pron+illativ) tjaeledh+perf.

* Giejtie PEOPLE TEXT+akkusativ tjaeledh+perf?
PEOPLE ..... (Pron+illativ pl) tjaeledh+perf.

* Gïese PERSNAME TEXT+akkusativ lohkedh+kongr prs?
PERSNAME ..... (Pron+illativ) lohkedh+kongr prs.

* Gïese FAMILY CLOTHING+akkusativ åestedh+perf?
FAMILY ..... (Pron+illativ) CLOTHING+akkusativ åestedh+perf.

* Giejtie FAMILY CLOTHING+akkusativ åestedh+perf?
FAMILY ..... (Pron+illativ pl) CLOTHING+akkusativ åestedh+perf.

* Gïese FAMILY CLOTHES_A CLOTHING+akkusativ COMMAND_V+kongr pret? 
FAMILY ..... (Pron+illativ) COMMAND_V+kongr pret. 6/4-11

* Gïese PROFESSION TOY+akkusativ COMMAND_V+kongr pret?
PROFESSION ..... (Pron+illativ) COMMAND_V+kongr pret.

* Giejtie PROFESSION TOY+akkusativ COMMAND_V+kongr pret?
PROFESSION ..... (Pron+illativ pl) COMMAND_V+kongr pret.

* Giejtie PERSNAME THING+akkusativ+plural vedtedh+kongr?
PERSNAME THING+akkusativ+plural .... (Pron pl) vedtedh+kongr.

* Gïese FAMILY båetedh+kongr prs? 6/4-11
Dïhte ..... (Pron+illativ) båetedh+kongr prs.

* Gïese PEOPLE juhtedh+kongr prs? 6/4-11
Dïhte ..... (Pron+illativ) juhtedh+kongr prs.

* Gïese PERSNAME vuelkedh+kongr prs? 6/4-11
Dïhte ..... (Pron+illativ) vuelkedh+kongr prs.

* Gïese PEOPLE vuejedh+kongr prs? 7/4-11
PEOPLE ..... (Pron+illativ) vuejedh+kongr prs.

* Gïese PROFESSION vaedtsedh+kongr prs? 7/4-11
Dïhte ..... (Pron+illativ) vaedtsedh+kongr prs.

* Gïese PERSNAME feeredh+kongr prs? 7/4-11
PERSNAME ..... (Pron+illativ) feeredh+kongr prs.





!!Elativøvinger

* Giestie PEOPLE VEHICLE+akkusativ åestedh+perf?
PEOPLE ..... (Pron+elativ) åestedh+perf.

* Giestie FAMILY CLOTHING+akkusativ åadtjodh+perf?
FAMILY ..... (Pron+elativ) åadtjodh+perf.

* Giejstie PERSNAME CLOTHING+akkusativ åadtjodh+perf?
PERSNAME ..... (Pron+elativ pl) åadtjodh+perf.

* Giestie PERSNAME THING+akkusativ vaeltedh+kongr prt?
PERSNAME .....(Pron+elativ) vaeltedh+kongr prt.

* Giejstie PERSNAME THING+akkusativ vaeltedh+kongr prt?
PERSNAME .....(Pron+elativ pl) vaeltedh+kongr prt.

* Giestie PROFESSION  dam govlijidh+kongr prt?
PROFESSION ..... (Pron+elativ) govlijidh+kongr prt.

* Giestie PEOPLE TOY+akkusativ fihkedh+kongr prt?
PEOPLE ..... (Pron+elativ) fihkedh+kongr prt.

* Giestie PERSNAME dam STORY+akkusativ govledh+perf?
PERSNAME dam ..... (Pron+elativ) govledh+perf.

* Giejstie PERSNAME dam STORY+akkusativ govledh+perf?
PERSNAME dam ..... (Pron+elativ pl) govledh+perf.

* Giestie FAMILY FOOD_GROCERY+akkusativ dængkodh+kongr prs?
FAMILY ..... (Pron+elativ) dængkodh+kongr prs.

* Giestie PEOPLE TOOL+akkusativ löönedh+kongr prt?
PEOPLE ..... (Pron+elativ) löönedh+kongr prt. 6/4-11

* Giestie PROFESSION båetedh+kongr prt? 6/4-11
Dïhte ..... (Pron+elativ) båetedh+kongr prt.

* Giestie fihkedh+kongr prt PERSNAME TOY+akkusativ löönedh+inf?
Dïhte fihkedh+kongr prt dam ..... (Pron+elativ) löönedh+inf. 6/4-11

* Giestie FAMILY juhtedh+kongr prs? 6/4-11
Dïhte ..... (Pron+elativ) juhtedh+kongr prs.

* Giestie PEOPLE vuelkedh+kongr prs? 6/4-11
PEOPLE ..... (Pron+elativ) vuelkedh+kongr prs.

* Giestie PERSNAME vuejedh+kongr prs? 7/4-11
Dïhte ..... (Pron+elativ) vuejedh+kongr prs.

* Giestie FAMILY vaedtsedh+kongr prs? 7/4-11
FAMILY ..... (Pron+elativ) vaedtsedh+kongr prs.

* Giestie PEOPLE feeredh+kongr prs? 7/4-11
Dïhte ..... (Pron+elativ) feeredh+kongr prs.

* Giestie PEOPLE BELONGINGS+akkusativ sualadidh+kongr prt?
Dïhte ..... (Pron+elativ) sualadidh+kongr prt. 7/4-11

* Giestie PERSNAME bïlledh+kongr prs? 7/4-11
Dïhte ..... (Pron+elativ) bïlledh+kongr prs.



!!Komitativøvinger

* Guktie Pron+komitativ daan biejjien?
..... (Pron+komitativ) hijven.

* Guktie Pron+komitativ daan biejjien?
..... (Pron+komitativ) nåake.

* Giejnie PEOPLE fealadidh+kongr prs?
PEOPLE ..... (Pron+komitativ) fealadidh+kongr prs.

* Giejnie FAMILY MOVEMENT_V+kongr prs?
FAMILY ..... (Pron+komitativ) MOVEMENT_V+kongr prs.

* Giejgujmie FAMILY MOVEMENT_V+kongr prs?
FAMILY ..... (Pron+komitativ pl) MOVEMENT_V+kongr prs.

* Giejnie PERSNAME TRAVELLING_V+kongr prs?
PERSNAME ..... (Pron+komitativ) TRAVELLING_V+kongr prs.

* Giejgujmie PERSNAME TRAVELLING_V+kongr prs?
PERSNAME .... (Pron+komitativ pl) TRAVELLING_V+kongr prs.

* Giejnie PROFESSION soptsestidh+kongr prs?
PROFESSION ..... (Pron+komitativ) soptsestidh+kongr prs.

* Giejnie FAMILY daaroestidh+kongr prs?
FAMILY ..... (Pron+komitativ) daaroestidh+kongr prs.

* Giejgujmie PERSNAME digkiedidh+kongr prs?
PERSNAME ..... (Pron+komitativ pl) digkiedidh+kongr prs.

* Giejnie FAMILY saemiestidh+kongr prs?
FAMILY ..... (Pron+komitativ) saemiestidh+kongr prs.

* Giejnie PERSNAME daanhtsodh+kongr prs? 7/4-11
Dïhte ..... (Pron+komitativ) daanhtsodh+kongr prs.

* Giejnie PROFESSION barkedh+kongr prt daen biejjien?
Dïhte ..... (Pron+komitativ) barkedh+kongr prt daen biejjien.


!!! ADJEKTIV




