!!!Commented version to the document [Arbeidsoppgaver for programmere|programmererarbeid.html]

So, Ryan, please write ad lib.

I'm copying some of the implementation notes out so that it's easier to see what's not done yet. 

!!! Oversikt 5.1.
 * Prioritering er i lista. 

{{{
morfa feedback:				debugging, (see feedback)

morfa-C:					in progress
klokka i Numra:				TODO, NB, ?before Røros? (unclear)

pronomen i morfa:			in progress, functional. some small things to do

tcomm:						TODO, NB
nyinstallering log:			TODO, parafedaba?
språkparvalg:				TODO, for sme-oahpa, after Røros
swe og sme i smaoahpaleksa	TODO, but only at a much later stage


Innlogging in sma:			in progress, functional. NB: for sme

Autoutfyl:					complete

ordenstal i Numra:			complete
pronomen inn i Leksa:		complete
adverb og multiword:		complete
semantiske supersett:		complete
exclude smanob:				complete
}}}



!!!Røros, deadline 7. januar

!!!Allmenne ting
!!innlogging - egentlig pga av smeoahpa (sma som prøvekanin)

! Issues

Some words seem to not be evaluated correctly. Unsure if it's specific words or something that happens sometimes with all words. Keep watch.


# __Initial testing Dec. 20__

__Status__:
* Introductory work done
* See programmerarbeid_notes.jspwiki

__TODO__:
* Implement: links for individual exercises, e.g., morfa - book, case,
  etc.
* Implement: means for getting user authentication info (email) passed
  from fronter
* Work on the front end design so it looks better (some CSS rules)
* Create fixtures for django user model groups so that they are created on syncdb
* Test

!!dokumentasjon for "slå av autoutfyll", og lenke i grensesnittet
  <form autocomplete="off" /> (prøv i forskjellige nettlesere)

__Status__:
* Tested by Trond jan 4th in __Safari, Chrome and Firefox__: I turned ''Autoutfyll'' on (or it
  was already on), I gave repeated input to the same entries, and it still did not fill in anything. Thus,
   turning off autoutfyll works on Mac.
* Test on Windows:Testen for IE and Chrome on Windows wista, with Automatic Completion turned on.
  Disabled completion works: Nothing was ever suggested by the browser. (__Trond__)

__TODO__:
* Closed.

!!språkparvalg følger lokaliseringsvalg (smeoahpa)

__Status__:
* open

__TODO__:

!!rutine for å berge log før nyinstallering av databasen

Eventuelt etter Røros

__Status__:
*

__TODO__:

!!!Leksa
!!pronomen inn i Leksa 
# alle "Pron" merka med <sem class="PRON" />
# Pronomen skal bli merka med BOOK

__Status__:
* others must test
  - Ryan: i tested and it seems to be working well, however my knowledge of sma morphology
		  isn't perfect to be 100% sure of what I'm seeing... However, the feedback is 
		  helping me improve my Morfa scores ;) 

__TODO__:
* Mark pronouns with BOOK (__Aejege__)
* While waiting for that: just add dummy or ignore

!!adv_smanob.xml og multiword_smanob.xml skal med bare i Leksa
* bare de med "sem class" skal med i Leksa!!
* (ryan): vi kan fortsatt lade opp alle ord, men dei som ikkje har sem class skal ikkje visast i oahpa. Eller nei, om noen bruker 'alle' semantiske setter i oahpa, så kunne dei kanskje sjå dei som ikkje har class også.

* (ryan): spørsmål: skal motsatte filane brukast også? adv_nobsma.xml? 

__Status__:
* done

__TODO__:
 

!!semantiske supersett
De er definert i pedversions/smaoahpa/data_sma/meta/semantical_sets.xml.

__Status__:
* New sets updated

__TODO__:

!!"exclude smanob" i Leksa: 
Disse skal ikke være med fra sma til nob,  men bare nob til sma: <e exclude="smanob">

__Status__:
* Done. 

   NOTE: This is specific to words with smanob, if we have exclude="smaswe", they will not be excluded.

__TODO__:

!!tcomm implementeres i Leksa: tcomm="yes" : stat="pref" 
  vises som kommentar sjøl om fargen blir grønn

__Status__:
* open

__TODO__:

!!to nivåer i semsett som HUMAN1 vs. HUMAN2 i semsett-lista
# ikke-programmererne fikser denne

__Status__:
* open

__TODO__:

!!swe og sme skal kunne gå inn i Leksa
# Plassering av swe og sme i leksikon  (dtd-oppdatering)
## swe, nob, … på t-nivå innafor samme tg
## sme som egen mg-nivå - <mg> får attributt xml:lang"sme"

__Status__:

__TODO__:

!!!Morfa
!!Morfa morfologisk feedback: X - Help -> popup-vindu
# __Initial testing Dec. 20__
# filene ligger i data_sma/meta/: messages.xml 
   feedback_nouns.xml feedback_verbs.xml

* In order to make this work, messages.xml must be loaded first, then
  individual language feedback files.

__Status__:
* Test


__TODO__:

!!Morfa-C - med et par matriser: data_sma/meta/morfa_questions.xml

__Status__:
* in progress

__TODO__:

* grammar_defaults.xml should be created in usual ped/sma location.



!!Pronomen inn i Morfa
# Grunnord er manne, månnoeh, …, dvs. alle nominativformene.
# Pronomen i Leksa skal dermed implementeres som om de var substantiv: 
   Systemet gir nominativ, og brukeren gir kasusbøyd form. Merk at pronomen
   skiller seg fra substantiv med ikke å ha numerusbøying, det ville ha blitt
   et for lite sett å variere over. Første alternativ i MorfaS sin meny 
   (''nominativ flertall'') går dermed bort.

# Pronomen importeres med same kommand som for leksa.

__Status__:
* in progress, mostly done; it works for now, but there are some minor to-dos.

__TODO__:
 * Check into double questions, e.g., same pronoun used twice.
 * remove bisyllabic, book from pronoun form
 * add link to pronouns on menu 

!!!Numra
!!Ordenstal i Numra
This is just a copy-and-paste from sme-oahpa.

__Status__:
* done

__TODO__:

!!Klokka x 3 i Numra-modus 

__Status__:
* The 3 clock versions are now compiling fine.

__TODO__:
* Fix Makefile issue (__Trond__) -- __done__
* Implement (__Ryan__)
 
!!!Etter Røros

!!!Leksa
!!Stedsnavn som valg i Leksa
De som skal med fra filene: prop_smanob.xml og propPl_smanob.xml skal merkes med "geography" og "frequency"

__Status__:

__TODO__:

!!to nivåer i semsett som todimensjonal meny? 

__Status__:

__TODO__:

!!!Morfa
!!Dialektinndeling

__Status__:

__TODO__:

!!!Numra
!!grafisk klokke

__Status__:

__TODO__:

!!!Allmenne ting
!!grafikken i admin-log -- er ikke ferdig

__Status__:

__TODO__:

!!lokalisering til svensk --

__Status__:

__TODO__:
* sv/LOCALE/django.po is finished

__TODO__
* implement




