!!!Commented version to the document [Arbeidsoppgaver for programmere|programmererarbeid.html]

So, Ryan, please write ad lib.


!!!Røros, deadline 7. januar

!!!Allmenne ting
!!innlogging - egentlig pga av smeoahpa (sma som prøvekanin)
# __Initial testing Dec. 20__

Implementation notes: 
	* created new app within project, courses
	* courses includes grade logging, user groups (courses)
	  allows instructors to access their students grades
	* includes a view which provides instructors and students access
	* Added course login link to front page
	
Installation
* Add application to settings
* Lines need to be added to smadrill.views to log grades
**	-> Ideally I can find a way to remove this requirement even
* Syncdb
* create courses, create student/instructors' accounts
	

Notes:
	* Grades are global for now. If students have several classes, these 
	 separate classes would show the same grades


__Status__:
* Introductory work done
* Need to test, and knock off some todos 

__TODO__:
* Implement: links for individual exercises, e.g., morfa - book, case,
  etc.
* Implement: means for getting user authentication info (email) passed
  from fronter
* Work on the front end design so it looks better (some CSS rules)
* Create fixtures for django user model groups so that they are created on syncdb
* Test

!!dokumentasjon for "slå av autoutfyll", og lenke i grensesnittet
  <form autocomplete="off" /> (prøv i forskjellige nettlesere)
  

__Status__:
* Added changes, someone will need to test on a browser that does autocomplete; 
  I tried to enable it on several of mine however they don't seem to want to store data or 
  autocomplete.

__TODO__:

!!språkparvalg følger lokaliseringsvalg (smeoahpa)

__Status__:
* open

__TODO__:

!!rutine for å berge log før nyinstallering av databasen


__Status__:
* TEST

	database is populated with pronouns with the following:
 		$ install.py --pronouns $PRONOUNS --tagfile $TAG_FILE --paradigmfile $PARADIGM_FILE
	
	Just be sure to specify the file paths. This is a different option because it was easier
	to keep pronoun code separate, rather than messing with the already existing code that
	loads words in the database in quite a different way (no pregenerated forms).

__TODO__:

!!!Leksa
!!pronomen inn i Leksa 
# alle "Pron" merka med <sem class="PRON" />
# Pronomen skal bli merka med BOOK

__Status__:
* The content of the dicts/smanob/src/pronPers-smanob.xml is ready
* the sem class="PRON" marking is done
* Beginning to alter install scripts to handle pre-generated paradigms
* Pregenerated paradigms now import, however they are creating all new Words
  not new words for the baseform and Forms for inflections.
* Modifications do not interrupt import of v_ or n_ data.
* Moving pronoun import scripts to separate place to not interrupt other PoSes
* Data imports on Ryan's machine fine, and leksa works in smanob and nobsma

__TODO__:
* Mark pronouns with BOOK (__Aejege__)
* While waiting for that: just add dummy or ignore

!!adv_smanob.xml og multiword_smanob.xml skal med bare i Leksa
* bare de med "sem class" skal med i Leksa!!

__Status__:
* open

__TODO__:

!!semantiske supersett
De er definert i pedversions/smaoahpa/data_sma/meta/semantical_sets.xml.

__Status__:
* Awaiting spec.

__TODO__:
* Nothing to do here?

!!"exclude smanob" i Leksa: 
Disse skal ikke være med fra sma til nob,  men bare nob til sma: <e exclude="smanob">

__Status__:
* open

__TODO__:

!!tcomm implementeres i Leksa: tcomm="yes" : stat="pref" 
  vises som kommentar sjøl om fargen blir grønn

__Status__:
* open

__TODO__:

!!to nivåer i semsett som HUMAN1 vs. HUMAN2 i semsett-lista
# ikke-programmererne fikser denne

__Status__:
* open

__TODO__:

!!swe og sme skal kunne gå inn i Leksa
# Plassering av swe og sme i leksikon  (dtd-oppdatering)
## swe, nob, … på t-nivå innafor samme tg
## sme som egen mg-nivå - <mg> får attributt xml:lang"sme"

__Status__:
* others must test
  - Ryan: i tested and it seems to be working well, however my knowledge of sma morphology
		  isn't perfect to be 100% sure of what I'm seeing... However, the feedback is 
		  helping me improve my Morfa scores ;) 

__TODO__:

!!!Morfa
!!Morfa morfologisk feedback: X - Help -> popup-vindu
# __Initial testing Dec. 20__
# filene ligger i data_sma/meta/: messages.xml 
   feedback_nouns.xml feedback_verbs.xml
	
__Status__:
* Lene has worked on feedback files
* Ryan has some feedback data being loaded into smaoahpa
  + added feedback script
  + altered install script to use feedback
  + adjusted some of xml data
  + feedback messages (messages.xml) and feedback_noun.xml loading
  + administrative interface displays feedback messages
  + all feedback-related models are being populated with data
  + feedback showing in user interface
  + fixed multiple feedbacks, verbs not loading now
  + verbs working, had problem with multiple feedbacks in verbs, fixed

* Notes: load messages file first, then feedback files

__TODO__:

!!Morfa-C - med et par matriser: data_sma/meta/morfa_questions.xml

__Status__:
* open

__TODO__:

!!Pronomen inn i Morfa
# Grunnord er manne, månnoeh, …, dvs. alle nominativformene.
# Pronomen i Leksa skal dermed implementeres som om de var substantiv: 
   Systemet gir nominativ, og brukeren gir kasusbøyd form. Merk at pronomen
   skiller seg fra substantiv med ikke å ha numerusbøying, det ville ha blitt
   et for lite sett å variere over. Første alternativ i MorfaS sin meny 
   (''nominativ flertall'') går dermed bort.

__Status__:
* open

__TODO__:


!!!Numra
!!Ordenstal i Numra
This is just a copy-and-paste from sme-oahpa.

__Status__:
* open

__TODO__:

!!Klokka x 3 i Numra-modus 

__Status__:
* Trond has the 3 versions of the fsts underway. They compile, but not in the
  Makefile.

__TODO__:
* Fix Makefile issue (__Trond__)
* Implement
 
!!!Etter Røros

!!!Leksa
!!Stedsnavn som valg i Leksa
De som skal med fra filene: prop_smanob.xml og propPl_smanob.xml skal merkes med "geography" og "frequency"

__Status__:

__TODO__:

!!to nivåer i semsett som todimensjonal meny? 

__Status__:

__TODO__:

!!!Morfa
!!Dialektinndeling

__Status__:

__TODO__:

!!!Numra
!!grafisk klokke

__Status__:

__TODO__:

!!!Allmenne ting
!!grafikken i admin-log -- er ikke ferdig

__Status__:

__TODO__:

!!lokalisering til svensk --

__Status__:

__TODO__:
* sv/LOCALE/django.po is finished

__TODO__
* implement




