!!!Arbeidsoppgaver for programmere:

* konvertere til xml - ok

!!Implementere demoer - i prioritert rekkefølge:
#  implementere Leksa
## med bare et par semantiske (super)sett - fil fås onsdag kl. 14.00
## pronomen som eget (super)sett - fil fås på torsdag kl 9.00
#  implementere MorfaS - filer finnes allerede (kikke på codes-filene)
#  implementere demo MorfaC - fil fås kl. torsdag kl 12.00 
#  log for sma-Oahpa - Ryan
# unifisere med dict (ordboka) - ikke nødvendigvis denne uka, men ganske snart, hvis det skal være nyttig for Aajege
# subst, verb, adjektiv i første omgang



