!!!Arbeidsoppgaver for programmere:

Dette er arbeidsplan for programmeringsarbeid for sma-oahpa. Dette 
dokumentet har en [kommentert versjon|programmererarbeid_framdrift.html]
der vi skriver hvordan det går. Dette dokumentet blir beholdt (og
revidert!) for å beholde oversikta.

!!! Ny arbeidsplan (fra møte 1. des 2010)

!!Røros, deadline 7. januar

!Allmenne ting
# innlogging - egentlig pga av smeoahpa (sma som prøvekanin)
## Initial testing Dec. 20
# dokumentasjon for "slå av autoutfyll", og lenke i grensesnittet
  <form autocomplete="off" /> (prøv i forskjellige nettlesere)
# språkparvalg følger lokaliseringsvalg (smeoahpa)
# rutine for å berge log før nyinstallering av databasen

!Leksa
# pronomen inn i Leksa 
## alle "Pron" merka med <sem class="PRON" />
## Pronomen skal bli merka med BOOK
# adv_smanob.xml og multiword_smanob.xml skal med bare i Leksa
## bare de med "sem class" skal med i Leksa!!
# semantiske supersett er definert i pedversions/smaoahpa/data_sma/meta/semantical_sets.xml  
# "exclude smanob" i Leksa: skal ikke være med fra sma til nob,
  men bare nob til sma: <e exclude="smanob">
# tcomm implementeres i Leksa: tcomm="yes" : stat="pref" 
  vises som kommentar sjøl om fargen blir grønn
# to nivåer i semsett som HUMAN1 vs. HUMAN2 i semsett-lista
## ikke-programmererne fikser denne
# swe og sme skal kunne gå inn i Leksa
## Plassering av swe og sme i leksikon  (dtd-oppdatering)
### swe, nob, … på t-nivå innafor samme tg
### sme som egen mg-nivå - <mg> får attributt xml:lang"sme"

!Morfa
# Morfa morfologisk feedback: X - Help -> popup-vindu
## Initial testing Dec. 20

## filene ligger i data_sma/meta/: messages.xml 
   feedback_nouns.xml feedback_verbs.xml
# Morfa-C - med et par matriser: data_sma/meta/morfa_questions.xml
# pronomen inn i Morfa
## Grunnord er manne, månnoeh, …, dvs. alle nominativformene.
## Pronomen i Leksa skal dermed implementeres som om de var substantiv: 
   Systemet gir nominativ, og brukeren gir kasusbøyd form. Merk at pronomen
   skiller seg fra substantiv med ikke å ha numerusbøying, det ville ha blitt
   et for lite sett å variere over. Første alternativ i MorfaS sin meny 
   (''nominativ flertall'') går dermed bort.


!Numra
# ordenstal i Numra
# klokka x 3 i Numra-modus 
 
 
!! Etter Røros

!Leksa
# stedsnavn som valg i Leksa - de som skal med fra filene: prop_smanob.xml og propPl_smanob.xml skal merkes med "geography" og "frequency"
# to nivåer i semsett som todimensjonal meny? 

!Morfa
# Dialektinndeling

!Numra
# grafisk klokke

!Allmenne ting
# grafikken i admin-log -- er ikke ferdig
# lokalisering til svensk --
## sv/LOCALE/django.po er ferdig





