
!!! Innlogging, egentlig pga av smeoahpa (sma som prøvekanin)

!!Issues

Some words seem to not be evaluated correctly. Unsure if it's specific words or something that happens sometimes with all words. Keep watch.


# __Initial testing Dec. 20__

Implementation notes: 
* created new app within project, courses
* courses includes grade logging, user groups (courses)
allows instructors to access their students grades
* includes a view which provides instructors and students access
* Added course login link to front page
	
Installation
* Add application to settings
* Lines need to be added to smadrill.views to log grades
* Syncdb
* create courses, create user group for Instructors; create student/instructors' accounts
	

Notes:
* Grades are global for now. If students have several classes, these 
	 separate classes would show the same grades


__Status__:
* Introductory work done
* Need to test, and knock off some todos 

!!pronomen inn i Leksa 
# alle "Pron" merka med <sem class="PRON" />
# Pronomen skal bli merka med BOOK

	database is populated with pronouns with the following:
 		$ install.py --pronouns $PRONOUNS --tagfile $TAG_FILE --paradigmfile $PARADIGM_FILE
	
	Just be sure to specify the file paths. This is a different option because it was easier
	to keep pronoun code separate, rather than messing with the already existing code that
	loads words in the database in quite a different way (no pregenerated forms).

__Status__:
* Test

__TODO__:
* Mark pronouns with BOOK (__Aejege__)
* While waiting for that: just add dummy or ignore

!!adv_smanob.xml og multiword_smanob.xml skal med bare i Leksa
* bare de med "sem class" skal med i Leksa!!
* (ryan): vi kan fortsatt lade opp alle ord, men dei som ikkje har sem class skal ikkje visast i oahpa. Eller nei, om noen bruker 'alle' semantiske setter i oahpa, så kunne dei kanskje sjå dei som ikkje har class også.

* (ryan): spørsmål: skal motsatte filane brukast også? adv_nobsma.xml? 

__Status__:
* done

__TODO__:
 

!!semantiske supersett
De er definert i pedversions/smaoahpa/data_sma/meta/semantical_sets.xml.

__Status__:
* New sets updated

__TODO__:

!!"exclude smanob" i Leksa: 
Disse skal ikke være med fra sma til nob,  men bare nob til sma: 
<e exclude="smanob">

__Status__:
* Done. 

   NOTE: This is specific to words with smanob, if we have exclude="smaswe", they will not be excluded.

__TODO__:

!!tcomm implementeres i Leksa: tcomm="yes" : stat="pref" 
  vises som kommentar sjøl om fargen blir grønn

__Status__:
* open

__TODO__:

!!to nivåer i semsett som HUMAN1 vs. HUMAN2 i semsett-lista
# ikke-programmererne fikser denne

__Status__:
* open

__TODO__:

!!swe og sme skal kunne gå inn i Leksa
# Plassering av swe og sme i leksikon  (dtd-oppdatering)
## swe, nob, … på t-nivå innafor samme tg
## sme som egen mg-nivå - <mg> får attributt xml:lang"sme"

__Status__:
* others must test
  - Ryan: i tested and it seems to be working well, however my knowledge of sma morphology
		  isn't perfect to be 100% sure of what I'm seeing... However, the feedback is 
		  helping me improve my Morfa scores ;) 

__TODO__:

!!Morfa
!Morfa morfologisk feedback: X - Help -> popup-vindu
# __Initial testing Dec. 20__
# filene ligger i data_sma/meta/: messages.xml 
   feedback_nouns.xml feedback_verbs.xml

* In order to make this work, messages.xml must be loaded first, then
  individual language feedback files.

__Status__:
* Test


__TODO__:

!!Morfa-C - med et par matriser: data_sma/meta/morfa_questions.xml

__Status__:
* open

__TODO__:

!!Pronomen inn i Morfa
# Grunnord er manne, månnoeh, …, dvs. alle nominativformene.
# Pronomen i Leksa skal dermed implementeres som om de var substantiv: 
   Systemet gir nominativ, og brukeren gir kasusbøyd form. Merk at pronomen
   skiller seg fra substantiv med ikke å ha numerusbøying, det ville ha blitt
   et for lite sett å variere over. Første alternativ i MorfaS sin meny 
   (''nominativ flertall'') går dermed bort.

__Status__:
* open

__TODO__:


!!Numra
!!Ordenstal i Numra
This is just a copy-and-paste from sme-oahpa.

__Status__:
* open

__TODO__:

!!Klokka x 3 i Numra-modus 

__Status__:
* Trond has the 3 versions of the fsts underway. They compile, but not in the
  Makefile.

__TODO__:
* Fix Makefile issue (__Trond__)
* Implement
