!!!Disse settene er i bruk i sørsamisk Oahpa:

!!Supersett HUMAN (Menneske/menneskelignende)
* PEOPLE - slike som ikke passer inn i de to andre, f.eks. kvinne, mann, tyv
* ACTOR - innbygger, leser, vinner...
* MYTH_HUMAN - hulder, draug, troll, stallo 

!!Supersett RELATIVES (Familie/slekt)
* FAMILY - slektskapsord, men også ord som venn, navnesøster
* FAMILY_OTHER - ord som ikke passer inn i den forrige; laahkoe, fuelhkie osv     

!!Supersett WORKERS (Yrker)
* PROFESSION - yrker

!!Supersett HUMAN_DOING (Folks handlinger)
* HUMAN_V - verb som typisk utføres av en person, og som ikke passer inn i de andre settene her
* HUMAN_A - adjektiv som kan karakterisere et menneske: flink, oppfinnsom....
* EXPERIENCE_A - hva synes du om filmen? Den var spennende, morsom, skummel..
* VERBAL_V - snakke, si, spørre, fortelle...
* EXPERIENCE_V - bli trøtt, vite, fryse, savne...
* AUX_V - hjelpeverb

!!Supersett FOOD/DRINK (Mat/drikke)
* FOOD_GROCERY - matvarer man kan kjøpe i butikken
* FOOD_DISH - mat man kan spise til middag, dessert, frokost, lunsj, kveldsmat osv
* FOOD_OTHER - ord som ikke passer inn i de to foregående, f.eks. fett, mat, deig, kveldsmat...
* DRINK
* FOOD_DRINK_V - koke, steike, bake, dekke på, handle..
* SOUP_A - adjektiv som karaktiserer mat: varm, kald, bitter, god, fersk...
* FOOD_BERRY - multe,blåbær, bringebær..

!!Supersett ANIMAL (Dyr)
* ANIMAL_DOM - husdyr
* ANIMAL_WILD - ville dyr
* ANIMAL_PET - kjæledyr
* ANIMAL_OTHER - andre ord om dyr
* ANIMAL_V - springe, ligge, hoppe....
* ANIMAL_SOUND_V - lyder av dyr som pistre, mjaue, bjeffe..
* ANIMAL_A - rask, feit, styg, slem, dum, treg, snill, liten, stor...
* ANIMAL_FISH -  fisk man fisker
* ANIMAL_HUNT  - dyr man jakter på
* ANIMAL_PREDITOR - gaupe,ulv,bjørn..
* ANIMAL_BIRDHUNT - fugler man jakter på

!!Supersett BIRD_FISH (Fugl/fisk)
* BIRD
* FISH
* BIRD_FISH_OTHER - andre ord om fugl og fisk
* BIRD_FISH_V - fly, kvitre

!!Supersett OBJECT (Ting)
* TOOL - redskap
* THING - som ikke passer inn ellers
* KITCHEN - ting som hører til på kjøkkenet
* BATHROOM - ting som hører til på badet
* SLEEPINGROOM - ting som hører til på soverommet
* CONTAINER - hvor er ringen? (veske, bag, kiste, kasse, kopp)
* OBJECT_V - 
* BELONGINGS - personlige eiendeler som sekk,penal,smykke,sjal...

!!Supersett CONCRETES (Konkret)
* CONTAINER
* INSTRUMENT - piano, fiolin..
* EXPOSURE_V - knuses, gå hull i, bli tom, ødelegges
* OBJECT_A - rund, lav, liten, stor, 

!!Supersett BODY (Kropp)
* BODYPART - kroppsdel
* BODYPART_PL - flertallssubstantiv, f.eks. hår
* ILLNESS - sykdommer
* BODY_V - sette seg, ligge, hinke, gjøre vondt...
* BODY_A - døv, blind, høy, liten, tynn, tykk...
* BODY_ADV - 

!!Supersett CLOTHES (Klær)
* CLOTHING - klær
* CLOTHING_PL - flertallssubstantiv
* CLOTHING_OTHER - erme, knapp...
* CLOTHES_V - sy, lappe, dekorere...
* CLOTHES_A - rød, grønn, vid, trang, høvelig, moderne...

!!Supersett BUILDINGS/ROOMS (Bygninger/rom)
* BUILDING
* ROOM
* ROOM_PART - golv, vegg, vindu, dør... 
* ROOM_OTHER - møbel, rot, pute..
* SHOP - butikker
* CONSTRUCTION - gjerde, svømmebasseng, flaggstang...
* FURNITURE
* BUILDING_ROOM_A - adjektiver som beskriver en bygning, rom eller møbler f. eks stor, liten, farger osv.

!!Supersett NATUREWORDS (Natur)
* NATURE - måne, sol, himmelretning, luft..
* NATURE_WATER - elv, innsjø...
* NATURE_PLACE - jenta er i/på ... (åker, berg, fjell, marka..)
* NATURE_OTHER (tømmerstokk, småstein, jord/mold
* NATURE_V - handlinger man typisk gjør i ute i naturen: gå på ski, jakte, fiske, ro, ha bål..
* NATURE_A - våt, tørr, trang, høy, bred...


!!Supersett PLANTS (Planter)
* PLANT - planter og plantedeler

!!Supersett WEATHERTYPES (Vær)
* WEATHER - vind, storm, regn, snøvær...
* WEATHER_V - blåse, regne...
* WEATHER_A - varm, kald, mild...
* SNOW - snøord

!!Supersett LEISURETIME/AT_HOME (Fritid/hjemme)
* ARRANGEMENT - fest, middag, dåp...
* SPORT - akebakke, handball, fotball, uteaktiviteter f.eks. ild, skinn 
* HOME_ACTIVITY - aktiviteter i hjemmet
* CHRISTMAS - julefest, juletre, julegave, stearinlys, pepperkake ...
* SLIDE_TOOL - akebrett, kjelke, ski...
* TOY - sandslott, spill, dukke...
* LEISURETIME_HOME_V - verb som passer inn i dette !!Supersettet: leke gjømt, spille, leke, gå i kirka, joike..
* SHOW - duodjeutstilling, reinkappkjøring... (Jenta ser på ...)

!!Supersett TRAVEL (Reise)
* PLACE_NAME - stedsnavn
* PLACE_COUNTRY - land og fylker
* PLACE_NATURE - elv, sjø, fjell, distrikt, 
* PLACE_STAYING - hvor man kan bo: by, bygd, tettsted, leilighet...
* PLACE_OTHER - sted, møtested...
* PLACE_LOCAL - gårdsplass, vedhugstplass, bålbredd...
* TRAVELLING - bensin, påsketur, billett...
* VEHICLE - buss, bil, tog..
* ROAD - veg, vegkant, gatekryss...
* TRAVELLING_V - verb med bevegelse i f. eks kjøre, reise, dra, komme ..
* TRAVEL_V - verb som handler om reising f. eks bli igjen, stoppe, overnatte, pakke..
* MOVEMENT_V - springe, gå..
* MOVEMENT_A - raskt

!!Supersett ABSTRACTS (Abstrakte ord)
* FEELING
* THOUGHT
* ACTION
* ACTION_V - f.eks brenne, puffe, skyve, bruke, nytte
* ABSTRACT 
* SOUND
* AMOUNT

!!Supersett WORK/ECONOMY/TOOLS (Arbeid/økonomi/verktøy)
* JOB
* ORGANIZATION
* FINANCE
* TOOL
* WORK_ECONOMY_V lage,skape,arbeide, grave
* FINANCE_V - selge, bestille, kjøpe, betale

!!Supersett TIMEEXPRESSIONS (Tidsuttrykk)
* TIME - måneder, år
* TIME_DAY - ukedager
* TIME_V - f.eks. begynne, ha tid, slutte
* TIME_A - ord som som beskriver tid f. eks tidlig, sein

!!Supersett LITERATURE/TEXT (Litteratur/tekst)
* TEXT - innledning, artikkel, historie som er skrevet materale
* STORY - vits, løgn, historie osv som er matereriale man forteller eller snakker om..
* TEXT_OTHER - ord som skal være i supersettet, men hører ikke hjemme i de to foregående 
* LANGUAGE - språk, dialekt, 
* LANGUAGEPART - verb, substantiv, setning, spørsmål...
* ISSUE_adj - adjektiv som passer til, f.eks. muntlig, skriftlig, aktuell,  internasjonal...

!!Supersett SCHOOL/EDUCATION (Skole/utdanning)
* SCHOOL
* EDUCATION - skoler, kurs
* SCHOOL_V - lære, undervise, skrive, regne, synge...
* SCHOOL_A - lett, vanskelig, elementært
* SCHOOL_ADV - 

!!Supersett REINDEER/HERDING (Reindrift)
* HERDING - ord som har med reindriften å gjøre
* REINDEER - ord som har med rein å gjøre
* REINDEER_ANIMAL  - aaltoe, miesie, sarva...
* NATURE_PLACE_REINDEER - tjahke, vaerie, giedtie...
* REINDEER_HERD - ealoe, tjomhpe, krievvie
* HERDING_THING - baegkie, laemtjie, soehpenje

!!Supersett TRADITIONAL (Tradisjonsord)
* GAMME - Hva man har og gjør i tilknytning til gamma
* FISHING
* TRAD_OBJECT
* TRAD_OTHER
* TRAD_FOOD
* TRAD_CLOTHING - ord med tradisjonelle klær
* VUEKIE

!!Supersett DUEDTIE (Duedtie)
* VÆTNOE
* HANDICRAFTS - duodjeverktøy, arbeidsredskaper
* VÆTNOE_GÅARODH - saker man syr, gapta,beelhte, boengeskuvmie..
* VÆTNOE_GARRE - hardsløyd og saker man ikke syr, nejpie,guksie, voedtegh

!!Supersett MULTIWORD (Flerordsuttrykk)
* EXPRESSIONS
* TIME_U - tidsuttrykk, f.eks daan biejjien , daan iehkeden

!! Supersett MORFA-C (skal ikke være med i leksa)
* ACTIVITY_V
* NAME - Laara, Saara....
* NUMBER - bruk tallene 2 til 10
* COMMAND_V - rekke, sende gi, hente , lete, finne..
