Disse settene er i bruk i sørsamisk Oahpa:

supersett HUMAN (Leksa)
	FAMILY - slektskapsord, men også ord som venn, navnesøster
	PROFESSION - yrker
	PEOPLE - slike som ikke passer inn i de to andre, f.eks. kvinne, mann, tyv
	ACTOR - innbygger, leser, vinner...
	MYTH_HUMAN - hulder, draug, troll, stallo 
	HUMAN_V - verb som typisk utføres av en person, og som ikke passer inn i de 	andre settene her
	HUMAN_A - adjektiv som kan karakterisere et menneske: flink, 		oppfinnsom....
	EXPERIENCE_A - hva synes du om filmen? Den var spennende, morsom, skummel..
	VERBAL_V - snakke, si, spørre, fortelle...
	EXPERIENCE_V - bli trøtt, vite, fryse...
	AUX_V - hjelpeverb


supersett FOOD/DRINK (Leksa)
	FOOD_GROCERY - matvarer man kan kjøpe i butikken
	FOOD_DISH - mat man kan spise til middag, dessert, frokost, lunsj, kveldsmat osv
	FOOD_OTHER - ord som ikke passer inn i de to foregående, f.eks. fett, mat, 		deig, kveldsmat...
	DRINK
	FOOD_DRINK_V - koke, steike, bake, dekke på, handle..
	SOUP_A - adjektiv som karaktiserer mat: varm, kald, bitter, god, fersk...

supersett ANIMAL (Leksa)
	ANIMAL_DOM - husdyr
	ANIMAL_WILD - ville dyr
	ANIMAL_PET - kjæledyr
	ANIMAL_OTHER - andre ord om dyr
	BIRD
	FISH
	ANIMAL_V - fly, kvitre, vrinske, mjaue, melke....
	ANIMAL_A - rask, feit, styg, slem, dum, treg, snill, liten, stor...

supersett OBJECT (Leksa)
	TOOL - redskap
	THING - som ikke passer inn ellers
	KITCHEN - ting som hører til på kjøkkenet
	BATHROOM - ting som hører til på badet
	SLEEPINGROOM - ting som hører til på soverommet
	CONTAINER - hvor er ringen? (veske, bag, kiste, kasse, kopp)

supersett CONCRETES
	THING
	KITCHEN - ting som hører til på kjøkkenet
	CONTAINER - hvor er ringen? (veske, bag, kiste, kasse, kopp)
	INSTRUMENT - piano, fiolin..
	EXPOSURE_V - knuses, gå hull i, bli tom, ødelegges
	OBJECT_A - rund, lav, liten, stor, 

supersett BODY
	BODYPART - kroppsdel
	BODYPART_PL - flertallssubstantiv, f.eks. hår
	ILLNESS - sykdommer
	BODY_V - sette seg, ligge, hinke, gjøre vondt...
	BODY_A - døv, blind, høy, liten, tynn, tykk...

supersett CLOTHES
	CLOTHING - klær
	CLOTHING_PL - flertallssubstantiv
	CLOTHING_OTHER - erme, knapp...
	CLOTHES_V - sy, lappe, dekorere...
	CLOTHES_A - rød, grønn, vid, trang, høvelig, moderne...

supersett BUILDINGS/ROOMS
	BUILDING
	ROOM
	ROOM_PART - golv, vegg, vindu, dør... 
	ROOM_OTHER - møbel, rot, pute..
	SHOP - butikker
	CONSTRUCTION - gjerde, svømmebasseng, flaggstang...
	FURNITURE


supersett NATUREWORDS
	NATURE - måne, sol, himmelretning, luft..
	NATURE_WATER - elv, innsjø...
	NATUREPLACE - jenta er i/på ... (åker, berg, fjell, marka..)
	PLANT
	WEATHER - vind, storm, regn, snøvær...
	WEATHER_V - blåse, regne...
	NATURE_V - handlinger man typisk gjør i ute i naturen: gå på ski, jakte, 	fiske, ro, ha bål..
	WEATHER_A - varm, kald, mild...
	SNOW - snøord
	NATURE_A - våt, tørr, trang, høy, bred...

supersett LEISURETIME/AT_HOME
	ARRANGEMENT - fest, middag, dåp...
	SPORT - akebakke, handball, fotball, 
	HOME_ACTIVITY - aktiviteter i hjemmet
	CHRISTMAS - julefest, juletre, julegave, stearinlys, pepperkake ...
	SLIDE_TOOL - akebrett, kjelke, ski...
	TOY - sandslott, spill, dukke...
	LEISURETIME_HOME_V - verb som passer inn i dette supersettet: leke gjømt, 		spille, leke, gå i kirka, joike..
	SHOW - duodjeutstilling, reinkappkjøring... (Jenta ser på ...)

Supersett PLACES 
	PLACE_NAME - stedsnavn
	PLACE_STAYING - hvor man kan bo: by, bygd, tettsted, leilighet...
	PLACE_OTHER - sted, møtested...
	PLACE_LOCAL - gårdsplass, vedhugstplass, bålbredd...
	TRAVELLING - bensin, påsketur, billett...
	VEHICLE - buss, bil, tog..
	ROAD - veg, vegkant, gatekryss...
	TRAVEL_V - stoppe, overnatte, kjøre..


supersett ABSTRACTS
	FEELING
	THOUGHT
	ACTION
	ABSTRACT
	SOUND
	AMOUNT

supersett WORK/ECONOMY/TOOLS
	JOB
	ORGANIZATION
	FINANCE
	TOOL
	WORK_ECONOMY-V

Supersett 
	TIME - ukedager, måneder, år
	TIME_V - f.eks. begynne, ha tid, slutte
	TIME_A - ord som som beskriver tid f. eks tidlig

supersett LITERATURE
TEXT
	LANGUAGE - språk, dialekt, 
	LANGUAGEPART - verb, substantiv, setning, spørsmål...
	ISSUE-adj - adjektiv som passer til, f.eks. muntlig, skriftlig, aktuell, 	internasjonal...


SCHOOL/EDUCATION
	SCHOOL
	EDUCATION - skoler, kurs
	SCHOOL-V - lære, undervise, skrive, regne, synge...

superset TRADITIONAL
	inneholder:
	HERDING - ord som har med reindriften å gjøre
	REINDEER - ord som har med rein å gjøre
	GAMME - 
	VÆTNOE
	FISHING
	TAD_OBJECT
	TRAD_OTHER
	TRAD_FOOD
	TRAD_CLOTHING - ord med tradisjonelle klær
	HANDICRAFTS - duodjeverktøy, arbeidsredskaper
	VUEKIE
