!!!Stedsnavn merka med geografisk område:

 42 south
 57 mid
 30 north
 46 other
 175 total


!!SOUTH:
Bienjedaelie
Biessenmehkie
Bijjiejaevrie
Bååhne
Bïenjedaelie
Eajra
Eengerdaelie
Gaavtjejahke
Ganka
Glijre
Govke
Gåeblie
Gåebrie
Gåebrien sïjte
Gærhkoevaerie
Haamehke
Iejra
Klievmie
Kraanka
Laedtiebåvne
Lopmesvaerie
Mihte
Neassa
Plassje
Praahke
Provhke
Raammanjaevrie
Raammanjohke
Ruvhten Sïjte
Röörovse
Saalbuge
Saanka
Saantenjaevrie
Saanti sïjte
Skaarhpdaelie
Spranhkenjohke
Svaaletjahke
Svahke
Svahken sïjte
Teanndaelie
Tjærrååge
Tråante

!!MID:
Aahkajaevrie
Aanteresvaerie
Aantesvaerie
Aaretje
Dåtnejaevrie
Eevesåejjie
Faepmie
Fiellentjahke
Fovsen-Njaarken sïjte
Frööstege
Gaaskelaanten sïjte
Guhkiesjaevrie
Gärma
Huvhpie
Jijnjevaerie
Jinjevaerie
Jovnevaerie
Jåavma
Jïemhte
Kråangke
Lijre
Luvlie-Nåamesjen Båatsoej sïjte
Lyjmededaelie
Lyjmedenjohke
Låarte
Låarten sijte
Låartenjaevrie
Mealhkoe
Mearohke
Mearroeåejjie
Njaarke
Nåara
Nååmesje
Ohredahke
Ovrejaevrie
Plaavere
Raedtievaerie
Sjeltie
Sjädtavaellie
Skillehte
Skæhkere
Skæhkeren sijte
Skæhkerenjaevrie
Skæhkerenjohke
Skïerede
Snåase
Staare
Straejmie
Stïentje
Såaka
Sïllejaevrie
Tjeedtege
Tjåehkere
Upmeje
Voernese
Åanghkerenjeeruve
Åarjel-Njaarken sïjte


!!NORTH:
Aapije
Aarjepluevie
Aarporte
Aerviesjaevrie
Buarkantjahke
Byrkije
Byrkijen sïjte
Dearna
Döörte
Gaaloe
Gaebpie
Geavtse
Jillen-Njaarken sïjte
Klimhpe
Luspie
Lusspie
Læksjoe
Maajehjaevrie
Maalege
Mussere
Nordmelikse
Raane
Raavrhvijhke
Saadteskhnjuana
Suarsa
Såvsoe
Ubmeje tjeälddie
Voengelh-Njaarken sïjte
Voenjelensnjurhtjie
Vualtjere


!!OTHER:
Aafrika
Australija
Beerlijne
Bovdene
Bryssele
Danmarhke
Deatnu
Divtasvuodna
Eenglaante
Europa
Frankrïjhke
Geeneve
Giron
Guovdageaidnu
Gáivuotna
Heedmarhke
Hïernesaande
Indonesija
Islaante
Jïengelaante
Kaalifornija
Kaanada
Kárášjohka
Leavdnja
Luvliemearoe
Noerhte-Trööndelage
Nordlaante
Nöörje
Orrestaare
Oslove
Porsángu
Romsa
Russlaante
Saemiedigkie
Saepmie
Slovenije
Stoerredigkie
Stuehkie
Sveerje
Såevmie
Tjarvetje
Unjárga
Veartene
Åarjel-Afrika
Åarjel-Trööndelage
Åarjelmïere


