!!!Stedsnavn merka med geografisk område 30.9.11

*       51 north
*       58 mid
*       52 south
*       34 other
*      195 total

!!NORTH
* Aapije
* Aarjepluevie
* Aarporte
* Aerviesjaevrie
* Buarkantjahke
* Buejtiesdurrie
* Byrkijen sïjte
* Dearna
* Diedtjie
* Diedtjiennjuenie
* Fijhpeljaevrie
* Freavnantjahke
* Freavnantjahke
* Gaajsetjh
* Gaajsvearnga
* Gaaloe
* Gaebpie
* Gaebpiendurrie
* Gaebpiennjuenie
* Gaskebiejjiensnjurhtjie
* Geavtse
* Giesievaartoe
* Jillen-Njaarken sïjte
* Jånghkere
* Jånghkerevaerie
* Klimhpe
* Kraapohke
* Lusspie
* Læksjoe
* Maajehjaevrie
* Maajehsnuhkie
* Maalege
* Moevstjahke
* Monsetjaesie
* Mussere
* Nordmelikse
* Raane
* Raavrhvijhke
* Reevhtse
* Saadteskhnjuana
* Skearoesjaevrie
* Sohkerde
* Suarsa
* Svijjege
* Såvsoe
* Ubmeje tjeälddie
* Vaapstenjeanoe
* Voengelh-Njaarken sïjte
* Voenjelensnjurhtjie
* Vuaksantjahke
* Vualtjere

!!MID
* Aahkajaevrie
* Aanteresvaerie
* Aantesvaerie
* Aaretje
* Dåtnejaevrie
* Eevesåejjie
* Faepmie
* Fiellentjahke
* Fovsen-Njaarken sïjte
* Frööstege
* Gaaskelaanten sïjte
* Guhkiesjaevrie
* Gärma
* Huvhpie
* Jijjenvaartoe
* Jijnjevaerie
* Jinjevaerie
* Jovnevaerie
* Jåavma
* Jïemhte
* Kråangke
* Lijre
* Luvlie-Nåamesjen Båatsoej sïjte
* Lyjmededaelie
* Lyjmedenjohke
* Låarte
* Låarten sïjte
* Låartenjaevrie
* Mealhkoe
* Mearohke
* Mearroeåejjie
* Njaarke
* Nåara
* Nååmesje
* Ohredahke
* Ovrejaevrie
* Plaavere
* Raedtievaerie
* Sjeltie
* Sjädtavaellie
* Skillehte
* Skæhkere
* Skæhkeren sïjte
* Skæhkerenjaevrie
* Skæhkerenjohke
* Skïerede
* Snåase
* Staare
* Straejmie
* Stïentje
* Såaka
* Sïllejaevrie
* Tjeedtege
* Tjåehkere
* Upmeje
* Voernese
* Åanghkerenjeeruve
* Åarjel-Njaarken sïjte

!!SOUTH
* Biernietjahke
* Biessenmehkie
* Bijjiejaevrie
* Buvrietjoele
* Bååhne
* Bïenjedaelie
* Eajra
* Eajra
* Eengerdaelie
* Gaavtjejahke
* Gaejsietjahke
* Ganka
* Gihpergaejsie
* Glijre
* Govke
* Govke
* Gåeblie
* Gåebrie
* Gåebrien sïjte
* Gærhkoevaerie
* Haamehke
* Hadtanjohke
* Jolhtere
* Klievmie
* Kraanka
* Kraeviesgealta
* Laedtiebåvne
* Lopmesvaerie
* Mihte
* Neassa
* Plassje
* Pliehkiejaevrieh
* Praahke
* Provhke
* Raammanjaevrie
* Raammanjohke
* Rihkedgåetietjahke
* Ruvhten Sïjte
* Röörovse
* Saalbuge
* Saanka
* Saantenjaevrie
* Saanti sïjte
* Skaarhpdaelie
* Spranhkenjohke
* Svaaletjahke
* Svahke
* Svahken sïjte
* Teanndaelie
* Tjåårhte
* Tjærrååge
* Tripmehtahke

!!OTHER
* Aafrika
* Austraalia
* Beerlijne
* Bovdene
* Bryssele
* Danmarhke
* Englaante
* Europa
* Frankrïjhke
* Geneve
* Hedmarhke
* Hïernesaande
* Indoneesia
* Islaante
* Jïengelaante
* Kalifornia
* Kanada
* Luvliemearoe
* Noerhte-Tröndelaage
* Nordlaante
* Nöörje
* Orrestaare
* Oslove
* Russlaante
* Saepmie
* Sloveenia
* Stuehkie
* Sveerje
* Såevmie
* Tjarvetje
* Veartene
* Åarjel-Afrika
* Åarjel-Tröndelaage
* Åarjelmïere
