!!!Stedsnavn merka med geografisk område:

 36 other
 39 mid
 22 north
 25 south
122 total

!!OTHER:
Aafrika
Australija
Beerlijne
Bovdene
Bryssele
Danmarhke
Divtasvuodna
Eenglaante
Europa
Frankrïjhke
Geeneve
Guovdageaidnu
Heedmarhke
Hïernesaande
Indonesija
Islaante
Jïengelaante
Kaalifornija
Kaanada
Luvliemearoe
Noerhte-Trööndelage
Nordlaante
Nöörje
Orrestaare
Oslove
Romsa
Russlaante
Saepmie
Slovenije
Stuehkie
Sveerje
Såevmie
Tjarvetje
Veartene
Åarjel-Trööndelage
Åarjelafrika


!!MID:
Aahkajaevrie
Aantesvaerie
Dåtnejaevrie
Faepmie
Fovsen-Njaarken sïjte
Frööstege
Gaaskelaanten sïjte
Guhkiesjaevrie
Huvhpie
Jåavma
Jïemhte
Kråangke
Luvlie-Nåamesjen Båatsoej sïjte
Lyjmededaelie
Lyjmedenjohke
Låarte
Låarten sijte
Låartenjaevrie
Mearohke
Nååmesje
Ovrejaevrie
Sjeltie
Skillehte
Skïerede
Skæhkere
Skæhkeren sijte
Skæhkerenjaevrie
Skæhkerenjohke
Snåase
Staare
Straejmie
Stïentje
Såaka
Sïllejaevrie
Tjeedtege
Tjåehkere
Upmeje
Åanghkerenjeeruve
Åarjel-Njaarken sïjte


!!NORTH:
Aapije
Aarjepluevie
Aarporte
Aerviesjaevrie
Buarkantjahke
Byrkije
Dearna
Döörte
Gaaloe
Gaebpie
Geavtse
Luspie
Læksjoe
Maajehjaevrie
Maalege
Mussere
Raane
Raavrhvijhke
Suarsa
Såvsoe
Voenjelensnjurhtjie
Vualtjere

!!SOUTH:
Bienjedaelie
Bïenjedaelie
Eajra
Eengerdaelie
Ganka
Gåeblie
Gåebrie
Gåebrien sïjte
Iejra
Laedtiebåvne
Lopmesvaerie
Mihte
Neassa
Plassje
Praahke
Raammanjaevrie
Röörovse
Saanka
Saantenjaevrie
Saanti sïjte
Skaarhpdaelie
Svahke
Svahken sïjte
Teanndaelie
Tråante
