!!!Stedsnavn merka med geografisk område:

 38 other
 28 mid
 20 north
 16 south
102 total

!!OTHER:
Russlaante
Saepmie
Divtasvuodna
Veartene
Jïengelaante
Islaante
Danmarhke
Eenglaante
Kaanada
Kaalifornija
Australija
Indonesija
Åarjelafrika
Aafrika
Slovenije
Geeneve
Frankrïjhke
Såevmie
Bryssele
Beerlijne
Europa
Luvliemearoe
Bovdene
Romsa
Guovdageaidnu
Stoerredigkie
Heedmarhke
Åarjel-Trööndelage
Nordlaante
Noerhte-Trööndelage
Leeningrade
Sveerje
Saemiedigkie
Oslove
Orrestaare
Stuehkie
Tjarvetje
Nöörje


!!MID:
Staare
Skïerede
Stïentje
Mearohke
Gaaskelaanten sïjte
Fovsen-Njaarken sïjte
Skæhkeren sijte
Låarten sijte
Luvlie-Nåamesjen Båatsoej sïjte
Åarjel-Njaarken sïjte
Kråangke
Nååmesje
Sïllejaevrie
Aantesvaerie
Aahkajaevrie
Ovrejaevrie
Tjåehkere
Jïemhte
Snåase
Faepmie
Frööstege
Sjeltie
Skillehte
Straejmie
Såaka
Tjeedtege
Upmeje
Åanghkerenjeeruve


!!NORTH:
Gaaloe
Mussere
Raavrhvijhke
Raane
Luspie
Maajehjaevrie
Voenjelensnjurhtjie
Gaebpie
Byrkije
Aarporte
Aarjepluevie
Aerviesjaevrie
Buarkantjahke
Dearna
Döörte
Geavtse
Læksjoe
Maalege
Suarsa
Vualtjere

!!SOUTH:
Eengerdaelie
Svahken sïjte
Gåebrien sïjte
Saanti sïjte
Praahke
Bïenjedaelie
Iejra
Svahke
Gåebrie
Tråante
Plassje
Röörovse
Eajra
Mihte
Neassa
Teanndaelie
