!!!Stedsnavn merka med geografisk område 18.9.11
* 30 north
* 45 other
* 41 south
* 63 mid
* 179 total

!!SOUTH
* Bealjehkh
* Biessenmehkie
* Bijjiejaevrie
* Bååhne
* Bïenjedaelie
* Eajra
* Eengerdaelie
* Gaavtjejahke
* Ganka
* Glijre
* Govke
* Gåeblie
* Gåebrie
* Gåebrien sïjte
* Gærhkoevaerie
* Haamehke
* Iejra
* Klievmie
* Kraanka
* Laedtiebåvne
* Lopmesvaerie
* Mihte
* Neassa
* Plassje
* Praahke
* Provhke
* Raammanjaevrie
* Raammanjohke
* Ruvhten Sïjte
* Röörovse
* Saalbuge
* Saanka
* Saantenjaevrie
* Saanti sïjte
* Skaarhpdaelie
* Spranhkenjohke
* Svaaletjahke
* Svahke
* Svahken sïjte
* Teanndaelie
* Tjærrååge

!!MID
* Aahkajaevrie
* Aanteresvaerie
* Aantesvaerie
* Aaretje
* Dåapmajaevrie
* Dåtnejaevrie
* Eevesåejjie
* Faepmie
* Fiellentjahke
* Fovsen-Njaarken sïjte
* Frööstege
* Gaaskelaanten sïjte
* Guelehtsjaevrieh
* Guhkiesjaevrie
* Gärma
* Gåetiejaevrie
* Huvhpie
* Jassehkentjonneh
* Jijnjevaerie
* Jinjevaerie
* Jorpetjahke
* Jovnevaerie
* Jåavma
* Jïemhte
* Kraesievaajja
* Kråangke
* Lijre
* Luvlie-Nåamesjen Båatsoej sïjte
* Lyjmededaelie
* Lyjmedenjohke
* Låarte
* Låarten sijte
* Låartenjaevrie
* Mealhkoe
* Mearohke
* Mearroeåejjie
* Njaarke
* Nåara
* Nååmesje
* Ohredahke
* Ovrejaevrie
* Plaavere
* Raedtievaerie
* Sjeltie
* Sjädtavaellie
* Skillehte
* Skæhkere
* Skæhkeren sijte
* Skæhkerenjaevrie
* Skæhkerenjohke
* Skïerede
* Snåase
* Staare
* Straejmie
* Stïentje
* Såaka
* Sïllejaevrie
* Tjeedtege
* Tjåehkere
* Upmeje
* Voernese
* Åanghkerenjeeruve
* Åarjel-Njaarken sïjte

!!NORTH
* Aapije
* Aarjepluevie
* Aarporte
* Aerviesjaevrie
* Buarkantjahke
* Byrkijen sïjte
* Dearna
* Gaajsetjh
* Gaaloe
* Gaebpie
* Geavtse
* Jillen-Njaarken sïjte
* Klimhpe
* Kraapohke
* Lusspie
* Læksjoe
* Maajehjaevrie
* Maalege
* Mussere
* Nordmelikse
* Plierehkejaevrieh
* Raane
* Raavrhvijhke
* Saadteskhnjuana
* Suarsa
* Såvsoe
* Ubmeje tjeälddie
* Voengelh-Njaarken sïjte
* Voenjelensnjurhtjie
* Vualtjere

!!OTHER
* Aafrika
* Australija
* Beerlijne
* Bovdene
* Bryssele
* Danmarhke
* Deatnu
* Divtasvuodna
* Eenglaante
* Europa
* Frankrïjhke
* Geeneve
* Giron
* Guovdageaidnu
* Gáivuotna
* Heedmarhke
* Hïernesaande
* Indonesija
* Islaante
* Jïengelaante
* Kaalifornija
* Kaanada
* Kárášjohka
* Leavdnja
* Luvliemearoe
* Noerhte-Trööndelage
* Nordlaante
* Nöörje
* Orrestaare
* Oslove
* Porsángu
* Romsa
* Russlaante
* Saemiedigkie
* Saepmie
* Slovenije
* Stuehkie
* Sveerje
* Såevmie
* Tjarvetje
* Unjárga
* Veartene
* Åarjel-Afrika
* Åarjel-Tröndelaage
* Åarjelmïere
