

Dette er ein oversikt over tidsfrister fram til lansering den 19.10.


!!!Siste sjekkliste

* Grammatikken
* Oahpa
* Grammatikkmenyen i Safari


!!!Tidsfrister

* 25.9.: smaX i oahpa
* 7.10.: Ny struktur
* 12.10.: Xsma i oahpa, lokaliseringsfilene, numra-fst, Morfa-R
* 12.10.: Endringar i layout
* 14.10.: Plakatar
* 14.10. kl. 20.00: Ordboka
* 18.10.: Brukerveiledning, grammatikk, 


!!Leksikonfilene

* __smaX deadlinen var 25. sept.__
* __Deadline for å røre nobsma/finsma/swesma-katalogane: 12. oktober__


!!Layout

grammatikkforklaringar er ikkje på plass.

__Deadline for endringer i layout: 12. oktober__


!!Nye numra-automatar

__Deadline for endringer i fst: 12. oktober__

!!Morfa

__Deadline for å lage flere Morfa-R (Morfa-C)  oppgaver: 12. oktober__

!!Testing og oppfølging av Bugzilla
Test og skriv bugmeldinger.

__Deadline: 17. oktober__


!!Brukerveiledning
* Hovedside
* Morfa
* Leksa
* Temaordlister
* Numra
* Om oss
* Lenkeside

__Deadline for endringer: 18. oktober__



!!Ny struktur

Nå har vi to Oahpa - Oahpa-davvi og Oahpa-åarjel.

Vi skal lage en ny hovedside med linker til begge disse. Strukturen blir slik:

* http://oahpa.uit.no/aarjel  -- dagens oahpa.uit.no/smaoahpa __gjort__
* http://oahpa.uit.no/åarjel ---  skal redirigere til http://oahpa.uit.no/aarjel
* http://visl.uit.no   --  dagens oahpa.uit.no/oahpa/visl (''orakel'' har levert url)  
* http://oahpa.uit.no/ ==> fellesportal med linker til Oahpa-davvi og Oahpa-åarjel __kan vente til etter lansering ?__
* http://oahpa.uit.no/davvi   --- dagens oahpa.uit.no __kan vente til etter lansering ?__

__Deadline for ny struktur: 7. oktober__


!!Grammatikk
* Lese gjennom og kommentere
* Legge til eksempler, evt stryke eksempler
* __Aajege__ ser på alle tekstene, spesielt adjektiv som er ny
* __Lene__ har hovedansvaret for finpussing av: adjektiv, verb, subst, tallord, konjunksjoner
* __Trond__  har hovedansvaret for finpussing av: pronomen, adverb, partikler, post-preposisjoner, interjeksjoner, omlyd

__Deadline: 18. oktober__


!!Ordboka
# 11.10.2001 kl. 20 er den første fristen for redigering
# 12.10 skal dokker få versjonen med korrekturen.
# 12.10.2011 kl. 20 er den andre fristen
# på morgenen 13.10 skal dokker få versjonen med korrekturen
# den aller siste fristen er fredag 14.10.2011 kl. 20.

Den siste levering av ny kompilert ordbok skal være 16.10.2011 mellom tidlig og sent!

__Siste deadline: 14. oktober__



!!Oppdatert propagandamateriell

Plakatane i ped/doc:

* [Oahpa orange|../smaOahpaUserOrange.pdf]
* [Digibaakoeh kruana|../VDsmakruana.pdf]
* [Divvun|../smaDivvun_info.pdf]
** Framlegg: 100 A4 og 40 A3 per plakat, 

__Deadline for nye versjonar: 12. oktober__




