

Dette er ein oversikt over tidsfrister fram til lansering den 19.10.


!!!Tidsfrister

!!Leksikonfilene

__smaX deadlinen var 25. sept.__

__Deadline for å røre Xsma-katalogane: XXX__

Det er lagt ned mye arbeid for å legge til synonymer i nobsma-filene. Disse synonymene bør kopieres over i finsma og swesma ved hjelp av et skript (Ciprian?) - via id og smaX-filene. f.eks. så bør alle smasynonymene under april i nobma, overføres til tilsvarende lemma i finsma og swesma.   __gjort__


!!Lokalisering

__Deadline for endringer i lokaliseringsfilene: 12. oktober__

!!Nye numra-automatar

__Deadline for endringer i fst: 12. oktober__

!!Morfa

__Deadline for å lage flere Morfa-R (Morfa-C)  oppgaver: 12. oktober__

!!Testing og oppfølging av Bugzilla
Test og skriv bugmeldinger.

__Deadline: 17. oktober__



!!Brukerveiledning
* Hovedside
* Morfa
* Leksa
* Temaordlister
* Numra
* Om oss
* Lenkeside

__Deadline: 18. oktober__


!!Ny layout

Dette gjelder utforminga av sma-oahpa sidene. Aajege har snart klart et layout-forslag. Dette kan Ryan implementere(?) Det er ikke så store endringer fra i dag.

Vær OBS på nye navn på sørsamisk MorfaS og MorfaC: Morfa-S -> Morfa-B og Morfa-C-> Morfa-R

Deadline for å sende fila til Ryan: 7. oktober  __gjort__

(avhengig av hvor lang tid det tar for Ryan å implementere)

Ryans deadline for å ha ein versjon: 12. oktober  __gjort__

!!Ny struktur

Nå har vi to Oahpa - Oahpa-davvi og Oahpa-åarjel.

Vi skal lage en ny hovedside med linker til begge disse. Strukturen blir slik:

* http://oahpa.uit.no/aarjel  -- dagens oahpa.uit.no/smaoahpa __gjort__
* http://oahpa.uit.no/åarjel ---  skal redirigere til http://oahpa.uit.no/aarjel
* http://visl.uit.no   --  dagens oahpa.uit.no/oahpa/visl (''orakel'' har levert url)  
* http://oahpa.uit.no/ ==> fellesportal med linker til Oahpa-davvi og Oahpa-åarjel __kan vente til etter lansering ?__
* http://oahpa.uit.no/davvi   --- dagens oahpa.uit.no __kan vente til etter lansering ?__

__Deadline for ny struktur: 7. oktober__


!!Grammatikk
* Lese gjennom og kommentere
* Legge til eksempler, evt stryke eksempler
* Aajege: ser på alle tekstene, spesielt adjektiv som er ny
* Lene har hovedansvaret for finpussing av: adjektiv, verb, subst, tallord, konjunksjoner
* Trond  har hovedansvaret for finpussing av: pronomen, adverb, partikler, post-preposisjoner, interjeksjoner, omlyd

__Deadline: 18. oktober__


!!Ordboka
# 11.10.2001 kl. 20 er den første fristen for redigering
# 12.10 skal dokker få versjonen med korrekturen.
# 12.10.2011 kl. 20 er den andre fristen
# på morgenen 13.10 skal dokker få versjonen med korrekturen
# den aller siste fristen er fredag 14.10.2011 kl. 20.

Den siste levering av ny kompilert ordbok skal være 16.10.2011 mellom tidlig og sent!

__Siste deadline: 16. oktober__



!!Oppdatert propagandamateriell

Plakatane i ped/doc:

* [Oahpa kruana|../smaOahpaUserOkt.pdf]
* [Oahpa vyskehke|../smaOahpaUserGul.pdf]
* [Oahpa orange|../smaOahpaUserOrange.pdf]
* [Digibaakoeh kruana|../VDsmakruana.pdf]
* [Digibaakoeh vyskehke|../Digibaakoeh.pdf]
* [Divvun|../smaDivvun_info.pdf]
* Der det er flere: Vi må bestemme hvilken av fargeversjonene vi skal finpusse på.
* Hvor mange skal trykkes opp? Størrelse?

__Deadline for nye versjonar: 14. oktober__




