

Dette er ein oversikt over tidsfrister fram til lansering den 19.10.


!!!Tidsfrister

!!Leksikonfilene

__smaX deadlinen var 25. sept.__

__Deadline for å røre Xsma-katalogane: XXX__

Det er lagt ned mye arbeid for å legge til synonymer i nobsma-filene. Disse synonymene bør kopieres over i finsma og swesma ved hjelp av et skript (Ciprian?) - via id og smaX-filene.

f.eks. så bør alle smasynonymene under april i nobma, overføres til tilsvarende lemma i finsma og swesma.


!!Lokalisering

__Deadline for endringer i lokaliseringsfilene: 12. oktober__

!!Nye numra-automatar

__Deadline for endringer i fst: 12. oktober__

!!Morfa

__Deadline for å lage flere Morfa-R (Morfa-C)  oppgaver: 12. oktober__


!!Ny layout

Dette gjelder urforminga av sma-oahpa sidene. Aajege har snart klart et layout-forslag. Dette kan Ryan implementere(?) Det er ikke så store endringer fra i dag.

Vær OBS på nye navn på sørsamisk MorfaS og MorfaC: Morfa-S -> Morfa-B og Morfa-C-> Morfa-R

__Deadline for å sende fila til Ryan: 7. oktober__

(avhengig av hvor lang tid det tar for Ryan å implementere)

__Ryans deadline for å ha ein versjon: 12. oktober__

!!Ny struktur

Nå har vi to Oahpa - Oahpa-davvi og Oahpa-åarjel.

Vi skal lage en ny hovedside med linker til begge disse. Strukturen blir slik:

* http://oahpa.uit.no/ ==> fellesportal med linker til Oahpa-davvi og Oahpa-åarjel
* http://oahpa.uit.no/aarjel  -- dagens oahpa.uit.no/smaoahpa
* http://oahpa.uit.no/åarjel ---  skal redirigere til http://oahpa.uit.no/aarjel
* http://oahpa.uit.no/davvi   --- dagens oahpa.uit.no
* http://visl.uit.no   --  dagens oahpa.uit.no/oahpa/visl (''orakel'' ser på det, sak #409999)


__Deadline for ny struktur: 7. oktober__


!!Oppdatert propagandamateriell

Her er plakatane (gamle versjonar ligg i ped/doc):

* Digibaakoeh.pdf (ÅD)
* smaDivvun_info.pdf (retteprogrammet)
* smaOahpaUserNy.pdf (Oahpa)

__Deadline for nye versjonar: 14. oktober__


!!!Dependensar

Ting heng saman. Her kan vi evt. vise korleis.



