!!!Framover

* Velge språkparvalg i forhold til lokaliseringspråk

Arbeid først og fremst for lingvister - noe med konsekvenser for programmerere

* dtd-utvikling
** stemcomment på hvilken måte - på samme måte som i sme - det kommer etterhvert flere attributter for feedback om morfologi - men vi begynner med stem - Lene gjort for subst og verb

* Leksa: pronomen - lage fil - Trond

* Implementere nektingsverbet i MorfaS
** pedagogisk: hvordan skal det framstilles - i første omgang lik de andre verbene, så får vi se
** lingvistisk: generere
** infrastruktur: programmererne

* nektingsform av verb i MorfaC (MorfaS?)
* verb: fjerne korte former som ikke er i bruk fra analysatoren
** Bestem realitetene (Røros, Maja, ...)
** Gå gjennom koden og skriv +Use/NG (Maja/Trond/Thomas)

* verb: få fram verbklasse ved å klikke på verbet i MorfaS
* subst: likestavelses vs ulikest i MorfaS  legge til stem-attributt i xml - ok Lene
* subst: elativ, inessiv i MorfaS - ok i nouncodes :-)
* verb: likest vs ulikest i MorfaS  legge til stem-attributt i xml, nå har vi bare verbklasse I-VI, muligens ikke helt komplett engang, ok Lene (må enda sjekke at alle verbklassene er med)
* verb: presens, preteritum, imperativ i MorfaS

* pron i MorfaS - Trond
* samsvarsbøying påpekende pronomen + subst i MorfaC
* adjektiv i MorfaS: 
** attributt (grunnform ==> predikativ)
** komparering - anna? snakke med Maja
* nettordbok i Oahpa - i første omgang smanob - Cip/Ryan
