!!!Info for implementation for demo

!!Leksa
* Files in fkv/src/
** n_fkvnob.xml
** v_fkvnob.xml
** a_fkvnob.xml
* Semantic supersets meta/semantical_sets.xml
** HUMAN: 
*** PEOPLE_OTHER, FAMILY, EXPERIENCE_V, ACTION_V, FINANCE_V, HUMAN_A, MOVEMENT_V, VOCAL_V
** FOOD-DRINK: 
*** DRINK, DRINK_V, FOOD_A, FOOD_DISH, FOOD_GROCERY, FOOD_V, SOUP_A
* Books
** K1
** K2

!!Morfa S
We start with these:
* verbs
** classes:
** Prs: Sg1, Sg2, Sg3, Pl1, Pl2, Pl3
* nouns
** classes:
** Cases: Par, Ill, Ine, Ela,
* Books
** K1
** K2


!!Morfa C
* File: fkv/meta/questions.xml
* Mitä SUBJ MAINV? SUBJ MAINV OBJ
** SUBJ = PEOPLE_OTHER N Nom Sg
** MAINV = syöđä V Act Ind Prs Sg3
** OBJ = FOOD_DISH N Sg Par: __task__
* Mitä SUBJ MAINV? SUBJ MAINV OBJ
** SUBJ = PEOPLE_OTHER N Nom Sg
** MAINV = juođa V Act Ind Prs Sg3
** OBJ = DRINK N Sg Par: __task__
* Mitä SUBJ MAINV? SUBJ MAINV OBJ
** SUBJ = FAMILY N Nom Sg
** MAINV = ostaat V Act Ind Prs Sg3
** OBJ = FOOD_GROCERY N Sg Par: __task__
* Mitä SUBJ tekkee tänään? Tänään SUBJ MAINV
** SUBJ = FAMILY N Nom Sg
** MAINV = ACTIVITY V Act Ind Prs Sg3 __task__

!!Generating forms
Files are in meta: n_paradigms.txt, v_paradigms.txt, tags.txt

