!!!Info for implementation for demo

!!Leksa
* Files in fkv/src/
** n_fkvnob.xml
** v_fkvnob.xml
** a_fkvnob.xml
* Semantic supersets
** HUMAN: 
*** PEOPLE_OTHER, FAMILY, EXPERIENCE_V, ACTION_V, FINANCE_V, HUMAN_A, MOVEMENT_V, VOCAL_V
** FOOD-DRINK: 
*** DRINK, DRINK_V, FOOD_A, FOOD_DISH, FOOD_GROCERY, FOOD_V, SOUP_A
* Books
** K1
** K2

!!Morfa S
* classes:
* Books
** K1
** K2

!!Morfa C
* File: [fkv/src/questions.xml|fkv/src/questions.xml]
* Mitä SUBJ MAINV? SUBJ MAINV OBJ
** SUBJ = PEOPLE_OTHER N Nom Sg
** MAINV = syöđä V Act Ind Prs Sg3
** OBJ = FOOD_DISH N Sg Par: __task__
* Mitä SUBJ MAINV? SUBJ MAINV OBJ
** SUBJ = PEOPLE_OTHER N Nom Sg
** MAINV = juođa V Act Ind Prs Sg3
** OBJ = DRINK N Sg Par: __task__
* Mitä SUBJ MAINV? SUBJ MAINV OBJ
** SUBJ = FAMILY N Nom Sg
** MAINV = ostaat V Act Ind Prs Sg3
** OBJ = FOOD_GROCERY N Sg Par: __task__
* Mitä SUBJ tekkee tänään? Tänään SUBJ MAINV
** SUBJ = FAMILY N Nom Sg
** MAINV = ACTIVITY V Act Ind Prs Sg3 __task__
