!!!Info for implementation for demo

!!Leksa
* Files in fkv/src/
** n_fkvnob.xml
** v_fkvnob.xml
** a_fkvnob.xml
* Semantic supersets
** HUMAN: 
*** PEOPLE_OTHER, FAMILY, EXPERIENCE_V, ACTION_V, FINANCE_V, HUMAN_A, MOVEMENT_V, VOCAL_V
** FOOD-DRINK: 
*** DRINK, DRINK_V, FOOD_A, FOOD_DISH, FOOD_GROCERY, FOOD_V, SOUP_A
* Books
** K1
** K2

!!Morfa S
* classes:
* Books
** K1
** K2

!!Morfa C
* Mitä PERSON MAINV? PERSON MAINV OBJ
** PERSON = PEOPLE_OTHER Nom Sg
** MAINV = syöđä V Ind Prs Sg3
** OBJ = FOOD_DISH N Sg Par: __task__
* Mitä PERSON MAINV? PERSON MAINV OBJ
** PERSON = PEOPLE_OTHER Nom Sg
** MAINV = juođa V Ind Prs Sg3
** OBJ = DRINK N Sg Par: __task__
* Mitä PERSON MAINV? PERSON MAINV OBJ
** PERSON = FAMILY Nom Sg
** MAINV = ostaat V Ind Prs Sg3
** OBJ = FOOD_GROCERY N Sg Par: __task__
* Mitä PERSON tehđä tänään? PERSON MAINV
** PERSON = FAMILY Nom Sg
** MAINV = ACTIVITY V Ind Prs Sg3 __task__
