N+Sg+Nom
N+Sg+Gen
N+Sg+Acc
N+Sg+Ill
N+Sg+Loc
N+Sg+Com
N+Ess
N+Par
N+Sg+Abe
N+Pl+Nom
N+Pl+Gen
N+Pl+Acc
N+Pl+Ill
N+Pl+Loc
N+Pl+Com
N+Pl+Abe
N+Sg+Abe+PxSg1
N+Sg+Abe+PxSg2
N+Sg+Abe+PxSg3
N+Sg+Abe+PxPl1
N+Sg+Abe+PxPl2
N+Sg+Abe+PxPl3
N+Sg+Acc+PxSg1
N+Sg+Acc+PxSg2
N+Sg+Acc+PxSg3
N+Sg+Acc+PxPl1
N+Sg+Acc+PxPl2
N+Sg+Acc+PxPl3
N+Sg+Com+PxSg1
N+Sg+Com+PxSg2
N+Sg+Com+PxSg3
N+Sg+Com+PxPl1
N+Sg+Com+PxPl2
N+Sg+Com+PxPl3
N+Sg+Gen+PxSg1
N+Sg+Gen+PxSg2
N+Sg+Gen+PxSg3
N+Sg+Gen+PxPl1
N+Sg+Gen+PxPl2
N+Sg+Gen+PxPl3
N+Sg+Ill+PxSg1
N+Sg+Ill+PxSg2
N+Sg+Ill+PxSg3
N+Sg+Ill+PxPl1
N+Sg+Ill+PxPl2
N+Sg+Ill+PxPl3
N+Sg+Loc+PxSg1
N+Sg+Loc+PxSg2
N+Sg+Loc+PxSg3
N+Sg+Loc+PxPl1
N+Sg+Loc+PxPl2
N+Sg+Loc+PxPl3
N+Sg+Nom+PxSg1
N+Sg+Nom+PxSg2
N+Sg+Nom+PxSg3
N+Sg+Nom+PxPl1
N+Sg+Nom+PxPl2
N+Sg+Nom+PxPl3
N+Ess+PxSg1
N+Ess+PxSg2
N+Ess+PxSg3
N+Ess+PxPl1
N+Ess+PxPl2
N+Ess+PxPl3
N+Pl+Abe+PxSg1
N+Pl+Abe+PxSg2
N+Pl+Abe+PxSg3
N+Pl+Abe+PxPl1
N+Pl+Abe+PxPl2
N+Pl+Abe+PxPl3
N+Pl+Acc+PxSg1
N+Pl+Acc+PxSg2
N+Pl+Acc+PxSg3
N+Pl+Acc+PxPl1
N+Pl+Acc+PxPl2
N+Pl+Acc+PxPl3
N+Pl+Com+PxSg1
N+Pl+Com+PxSg2
N+Pl+Com+PxSg3
N+Pl+Com+PxPl1
N+Pl+Com+PxPl2
N+Pl+Com+PxPl3
N+Pl+Gen+PxSg1
N+Pl+Gen+PxSg2
N+Pl+Gen+PxSg3
N+Pl+Gen+PxPl1
N+Pl+Gen+PxPl2
N+Pl+Gen+PxPl3
N+Pl+Ill+PxSg1
N+Pl+Ill+PxSg2
N+Pl+Ill+PxSg3
N+Pl+Ill+PxPl1
N+Pl+Ill+PxPl2
N+Pl+Ill+PxPl3
N+Pl+Loc+PxSg1
N+Pl+Loc+PxSg2
N+Pl+Loc+PxSg3
N+Pl+Loc+PxPl1
N+Pl+Loc+PxPl2
N+Pl+Loc+PxPl3
N+Pl+Nom+PxSg1
N+Pl+Nom+PxSg2
N+Pl+Nom+PxSg3
N+Pl+Nom+PxPl1
N+Pl+Nom+PxPl2
N+Pl+Nom+PxPl3
N+Der/Dimin+N+Sg+Nom
N+Der/Dimin+N+Sg+Gen
N+Der/Dimin+N+Sg+Acc
N+Der/Dimin+N+Sg+Ill
N+Der/Dimin+N+Sg+Loc
N+Der/Dimin+N+Sg+Com
N+Der/Dimin+N+Ess
N+Der/Dimin+N+Par
N+Der/Dimin+N+Sg+Abe
N+Der/Dimin+N+Pl+Nom
N+Der/Dimin+N+Pl+Gen
N+Der/Dimin+N+Pl+Acc
N+Der/Dimin+N+Pl+Ill
N+Der/Dimin+N+Pl+Loc
N+Der/Dimin+N+Pl+Com
N+Der/Dimin+N+Pl+Abe
N+Der/Dimin+N+Sg+Abe+PxSg1
N+Der/Dimin+N+Sg+Abe+PxSg2
N+Der/Dimin+N+Sg+Abe+PxSg3
N+Der/Dimin+N+Sg+Abe+PxPl1
N+Der/Dimin+N+Sg+Abe+PxPl2
N+Der/Dimin+N+Sg+Abe+PxPl3
N+Der/Dimin+N+Sg+Acc+PxSg1
N+Der/Dimin+N+Sg+Acc+PxSg2
N+Der/Dimin+N+Sg+Acc+PxSg3
N+Der/Dimin+N+Sg+Acc+PxPl1
N+Der/Dimin+N+Sg+Acc+PxPl2
N+Der/Dimin+N+Sg+Acc+PxPl3
N+Der/Dimin+N+Sg+Com+PxSg1
N+Der/Dimin+N+Sg+Com+PxSg2
N+Der/Dimin+N+Sg+Com+PxSg3
N+Der/Dimin+N+Sg+Com+PxPl1
N+Der/Dimin+N+Sg+Com+PxPl2
N+Der/Dimin+N+Sg+Com+PxPl3
N+Der/Dimin+N+Sg+Gen+PxSg1
N+Der/Dimin+N+Sg+Gen+PxSg2
N+Der/Dimin+N+Sg+Gen+PxSg3
N+Der/Dimin+N+Sg+Gen+PxPl1
N+Der/Dimin+N+Sg+Gen+PxPl2
N+Der/Dimin+N+Sg+Gen+PxPl3
N+Der/Dimin+N+Sg+Ill+PxSg1
N+Der/Dimin+N+Sg+Ill+PxSg2
N+Der/Dimin+N+Sg+Ill+PxSg3
N+Der/Dimin+N+Sg+Ill+PxPl1
N+Der/Dimin+N+Sg+Ill+PxPl2
N+Der/Dimin+N+Sg+Ill+PxPl3
N+Der/Dimin+N+Sg+Loc+PxSg1
N+Der/Dimin+N+Sg+Loc+PxSg2
N+Der/Dimin+N+Sg+Loc+PxSg3
N+Der/Dimin+N+Sg+Loc+PxPl1
N+Der/Dimin+N+Sg+Loc+PxPl2
N+Der/Dimin+N+Sg+Loc+PxPl3
N+Der/Dimin+N+Sg+Nom+PxSg1
N+Der/Dimin+N+Sg+Nom+PxSg2
N+Der/Dimin+N+Sg+Nom+PxSg3
N+Der/Dimin+N+Sg+Nom+PxPl1
N+Der/Dimin+N+Sg+Nom+PxPl2
N+Der/Dimin+N+Sg+Nom+PxPl3
N+Der/Dimin+N+Ess+PxSg1
N+Der/Dimin+N+Ess+PxSg2
N+Der/Dimin+N+Ess+PxSg3
N+Der/Dimin+N+Ess+PxPl1
N+Der/Dimin+N+Ess+PxPl2
N+Der/Dimin+N+Ess+PxPl3
N+Der/Dimin+N+Pl+Abe+PxSg1
N+Der/Dimin+N+Pl+Abe+PxSg2
N+Der/Dimin+N+Pl+Abe+PxSg3
N+Der/Dimin+N+Pl+Abe+PxPl1
N+Der/Dimin+N+Pl+Abe+PxPl2
N+Der/Dimin+N+Pl+Abe+PxPl3
N+Der/Dimin+N+Pl+Acc+PxSg1
N+Der/Dimin+N+Pl+Acc+PxSg2
N+Der/Dimin+N+Pl+Acc+PxSg3
N+Der/Dimin+N+Pl+Acc+PxPl1
N+Der/Dimin+N+Pl+Acc+PxPl2
N+Der/Dimin+N+Pl+Acc+PxPl3
N+Der/Dimin+N+Pl+Com+PxSg1
N+Der/Dimin+N+Pl+Com+PxSg2
N+Der/Dimin+N+Pl+Com+PxSg3
N+Der/Dimin+N+Pl+Com+PxPl1
N+Der/Dimin+N+Pl+Com+PxPl2
N+Der/Dimin+N+Pl+Com+PxPl3
N+Der/Dimin+N+Pl+Gen+PxSg1
N+Der/Dimin+N+Pl+Gen+PxSg2
N+Der/Dimin+N+Pl+Gen+PxSg3
N+Der/Dimin+N+Pl+Gen+PxPl1
N+Der/Dimin+N+Pl+Gen+PxPl2
N+Der/Dimin+N+Pl+Gen+PxPl3
N+Der/Dimin+N+Pl+Ill+PxSg1
N+Der/Dimin+N+Pl+Ill+PxSg2
N+Der/Dimin+N+Pl+Ill+PxSg3
N+Der/Dimin+N+Pl+Ill+PxPl1
N+Der/Dimin+N+Pl+Ill+PxPl2
N+Der/Dimin+N+Pl+Ill+PxPl3
N+Der/Dimin+N+Pl+Loc+PxSg1
N+Der/Dimin+N+Pl+Loc+PxSg2
N+Der/Dimin+N+Pl+Loc+PxSg3
N+Der/Dimin+N+Pl+Loc+PxPl1
N+Der/Dimin+N+Pl+Loc+PxPl2
N+Der/Dimin+N+Pl+Loc+PxPl3
N+Der/Dimin+N+Pl+Nom+PxSg1
N+Der/Dimin+N+Pl+Nom+PxSg2
N+Der/Dimin+N+Pl+Nom+PxSg3
N+Der/Dimin+N+Pl+Nom+PxPl1
N+Der/Dimin+N+Pl+Nom+PxPl2
N+Der/Dimin+N+Pl+Nom+PxPl3
