V+Ind+Prs+Sg1
V+Ind+Prs+Sg2
V+Ind+Prs+Sg3
V+Ind+Prs+Pl1
V+Ind+Prs+Pl2
V+Ind+Prs+Pl3
V+Ind+Prs+Sg4
V+Ind+Prs+ConNeg
V+Ind+Prt+Sg1
V+Ind+Prt+Sg2
V+Ind+Prt+Sg3
V+Ind+Prt+Pl1
V+Ind+Prt+Pl2
V+Ind+Prt+Pl3
V+Ind+Prt+Sg4
V+Ind+Prt+ConNeg
V+Pot+Sg1
V+Pot+Sg2
V+Pot+Sg3
V+Pot+Pl1
V+Pot+Pl2
V+Pot+Pl3
V+Pot+Sg4
V+Pot+ConNeg
V+Cond+Sg1
V+Cond+Sg2
V+Cond+Sg3
V+Cond+Pl1
V+Cond+Pl2
V+Cond+Pl3
V+Cond+Sg4
V+Cond+ConNeg
V+Imprt+Sg2
V+Imprt+Sg3
V+Imprt+Pl1
V+Imprt+Pl2
V+Imprt+Pl3
V+Imprt+ConNeg
V+Imprt+ConNegII
V+ActEss
V+Actio
V+PrsPrc
V+PrfPrc
V+Pass+PrfPrc
V+VAbess
V+GerTemp
V+GerInstr
