




Meeting, AKU Oahpa, 29.8.2014

Present: Heli, Jaska, Trond

!!!Agenda
* Status
* Participants
* Seuraava kokous


!!!Status

Heli har gjort eksempelleksikon ,snitt av 650 U sjd , deretter 
ord som mangla i sjd. Lemma er på sjd eller det står abcd.

[https://victorio.uit.no/langtech/trunk/ped/doc/AKU/resources/example_lexicon/]

Nokre språk (myv, kpv, yrk) har små Oahpa-leksikon
Nenets <= YuRaK = yrk
Komi-syrjääni <= Komi pohjoinen variantti => kpv
* [Program|../OahpaSeminar2014Eng.html] // [Програм|../OahpaSeminar2014Rus.html]
* Resource files for / Ресурсы для: 
  [kpv|https://victorio.uit.no/langtech/trunk/ped/doc/AKU/resources/kpv_example_files/]
 //  [myv|https://victorio.uit.no/langtech/trunk/ped/doc/AKU/resources/myv_example_files/]
 //  [yrk|https://victorio.uit.no/langtech/trunk/ped/doc/AKU/resources/yrk_example_files/]
  [Resources for the other languages Общие ресурсы для остальных языков|https://victorio.uit.no/langtech/trunk/ped/doc/AKU/resources/example_lexicon]
 
 
 
!!!Participants

The 15 ones from [last meeting|140829.html], + perhaps Inari Saami participation.

Participants: Still some addresses to add to access lists (Jack -> Trond)

!!!Andra frågor

APU - när oahpa är nede. 
Skriv om [http://giellatekno.uit.no/ped/common/httpdserver.html] (Heli)




Renew the FSTs:
kpvoahpa/numra/cardinals/ordinals
main/langs/kpv/src/

TODO 
* compile the fsts and copy to /opt/smi/ before the course
* Links to NDS dictionaries
** fkv: [http://sanat.oahpa.no]
** izh: [http://sanat.oahpa.no]
** kpv: [http://kyv.oahpa.no]
** liv: [http://sonad.oahpa.no]
** mdf: [http://valks.oahpa.no]
** mhr: [http://muter.oahpa.no]
** mrj: [http://muter.oahpa.no]
** myv: [http://valks.oahpa.no]
** olo: [http://sanat.oahpa.no]
** sms: [http://saan.oahpa.no]
** udm: [http://kyv.oahpa.no]
** vro: [http://sonad.oahpa.no]
** yrk: [http://vada.oahpa.no]



Slides in Russian... fordeling av program __via mail__ (alle)

Trond ja Jaska keskustelevat raha-asioista.

[http://giellatekno.uit.no/ped/AKU/AkuOahpa.html]

[unix для лингвистов|http://giellatekno.uit.no/doc/tools/docu-unix-nno.html]: 
Trond ser på nno -> nob -> eng -> rus, og Heli ser på resultatet.



!!!Neste møte

17.9. klockan 7 enligt Norska tiden

Fysisk møte på universitetet på søndag 21.9. på ettermiddagen, kanskje i fem-tida 
(jf. Trond sitt fly)



