


Meeting, AKU Oahpa, 17.9.2014

Present: Heli, Jaska, Trond

!!!Plan foredrag


Fordeling av foredrag:

Her er foredraga:
Måndag
* gt overview - Trond
* AKU Overview - Jack
* Oahpa overview - Trond (synnyintarina) och Heli (demo)
* 3 delar:
** Unix dla drugax - Джек
** [http://giellatekno.uit.no/doc/tools/UnixDljaLingvistov.html]
** = main/techdoc/tools/UnixDljaLingvistov.jspwiki
** System для экспертов - Хели
** Installering och allmän brandman - Trond

Resten av veckan

Korta føredrag, Trond om bakgrund, Heli när det blir svårt, 
och efter kort tid över til learning by doing.

main/courses/shupaskar12
main/courses/helsinki14/

* leksa idea/overvies
* leksa sem-set
* morfa-s presentation
* morfa-s drafting morphology
* morfa-s evaluating fst
* numra - Heli
* morfa-c idea
* morfa-c frames

Jack: Send ut info til deltakarar: 
Hei, kurset kjem snart. Les Unix dlja lingvistov
techdoc/tools/UnixDljaLingvistov.jspwiki

Log:

	så:	
	kven gjer kva

* Trond Trosterud:
** la meg sjå om eg har “dette er gt og filosofien attom” -presentasjon
** skal eg ta “dette er X”-presentasjonane?
* Heli Uibo:
** jag kan ta det som är mer teknisk, "vad som sker inne i oahpa" 
** och vilka följder det har på lingvistisk information som ska matas in


Trond: 
gt overview + why oahpa
leksa overiew
morfa-s presentation
fst + infra
morfa-s idea

Heli follow up: 
The same topics, but in reality (programming, implementing)
Jack follow up: 
The same topics, but for the languages of AKU: In Uralic


efho 12:00 | lookup transcriptor-clock2text
= efho 12:00 | lookup iclock-smn.fst




Er alle oahpa-versionerna på benen?

på gtlab:

{{{
/home/NAME_oahpa/NAME_oahpa
sudo ./NAME_oahpa.sh --run
sh asdf.sh
}}}


på gtoahpa

Stå i egen katalog /home/NAMN_oahpa/NOMN_oahpa:

 sudo service NAME start 


!!!Participants: 

Still some addresses to add to access lists (Jack -> Trond)

Om det er nya namn måste Trond ha dom.



The 15 ones from [last meeting|140829.html], + 3 x Inari Saami participation.



Før søndag:

Kolla at alla Oahpa, alla NDS är online + med senaste fst och innehåll
Alla gör det + berätter till dom andra.

Renew the FSTs:
kpvoahpa/numra/cardinals/ordinals
main/langs/kpv/src/

TODO 
* compile the fsts and copy to /opt/smi/ before the course
* Links to NDS dictionaries
** NAME: [http://sanat.oahpa.no]
** izh: [http://sanat.oahpa.no]
** kpv: [http://kyv.oahpa.no]
** liv: [http://sonad.oahpa.no]
** mdf: [http://valks.oahpa.no]
** mhr: [http://muter.oahpa.no]
** mrj: [http://muter.oahpa.no]
** myv: [http://valks.oahpa.no]
** olo: [http://sanat.oahpa.no]
** sms: [http://saan.oahpa.no]
** udm: [http://kyv.oahpa.no]
** vro: [http://sonad.oahpa.no]
** yrk: [http://vada.oahpa.no]

yrk och kpv skal ha morfa-s till kursen, om det går.

* Verb: yrk har dualis i verb, kpv har det inte
** Nenetsiska har objektskonjugation, om än bara i tredja person.
** Objektskonjugation tar vi senare
* Kasus: yrk har inte många kasus, kpv har många
** Vi tar kasus
** Px tar vi senare


Sosiaalinen ohjelm
Keskiviikko erikseen
Torstai	    Ravintolaan kaikki
	    


!!!Seuraava kokous


Trond ankommer 18:15 til Hki-Vantaa

Stad: Metsätalo, stort, vitt hus.

Krysset Unionsgatan / Kaisanniemen katu. Gå inn från Fabiansgatan 39.

Jack står utanför / har telefon etter klokka 7.

