<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet title="Dictionary view" media="screen,tv,projection" href="../../../words/dicts/scripts/gt_dictionary.css" type="text/css"?>
<?xml-stylesheet alternate="yes" title="Hierarchical view" media="screen,tv,projection" href="../../../words/dicts/scripts/gt_dictionary_alt.css" type="text/css"?>
<!DOCTYPE r PUBLIC "-//DivvunGiellatekno//DTD Dictionaries//Multilingual"
"../../../words/dicts/scripts/gt_dictionary.dtd">
<r xml:lang="sma">
   <lics xml:space="preserve">
      <lic xml:lang="en">
This code is made available under a Creative Commons Attribution license
<a>http://creativecommons.org/licenses/by/3.0/no/deed.en</a>.

You are free to copy, distribute and adapt the work, as long as you always give
proper attribution using the attribution text below.

For the full license text, see the link above.</lic>
      <ref>Work by Giellatekno at UiT, Divvun at the Norwegian Saami Parliament,
          and members of the language communities. Source code
          available at <a>https://victorio.uit.no/langtech/trunk/</a>.</ref>
      <sourcenote>
     THIS TEXT IS THE ORIGINAL SOURCE CODE. This is NOT a fully styled and
     published dictionary. As such it can and
     will contain unfinished entries, unpublished entries, entries with
     objectionable translations, etc. If you find any errors or want to add more
     words, download the file, edit it, and send it back to
     <a>mailto:divvun@samediggi.no</a> and <a>mailto:giellatekno@hum.uit.no</a>.
     Please also note that the entries are not necessarily sorted,
     or could be wrongly sorted.
     </sourcenote>
   </lics>
   <e>
      <lg>
         <l pos="phrase_adv">bïegke raadtan</l>
      </lg>
      <mg>
         <semantics>
            <sem class="NOLEKSA"/>
         </semantics>
         <tg xml:lang="nob">
            <tf pos="phrase_adv" stat="pref" tcomm="no">på vindsiden</tf>
         </tg>
         <tg xml:lang="swe">
            <tf pos="phrase_adv" stat="pref" tcomm="no">på vindsidan</tf>
         </tg>
         <tg xml:lang="eng">
            <t pos="phrase_adv" stat="pref" tcomm="no">på vindsiden_ENG</t>
         </tg>
         <tg xml:lang="deu">
            <t pos="phrase_adv" stat="pref" tcomm="no">på vindsiden_DEU</t>
         </tg>
         <tg xml:lang="fin">
            <t pos="phrase_adv" stat="pref" tcomm="no">tuulen puolella</t>
         </tg>
      </mg>
   </e>
   <e>
      <lg>
         <l pos="phrase_adv">dan soe</l>
      </lg>
      <mg>
         <semantics>
            <sem class="NOLEKSA"/>
         </semantics>
         <tg xml:lang="nob">
            <t pos="adv" stat="notpref" tcomm="no">alldeles</t>
         </tg>
         <tg xml:lang="swe">
            <t pos="adv" stat="notpref" tcomm="no">alldeles</t>
         </tg>
         <tg xml:lang="eng">
            <t pos="adv" stat="notpref" tcomm="no">alldeles_ENG</t>
         </tg>
         <tg xml:lang="deu">
            <t pos="adv" stat="notpref" tcomm="no">alldeles_DEU</t>
         </tg>
         <tg xml:lang="fin">
            <t pos="adv" stat="pref" tcomm="no">aivan</t>
         </tg>
      </mg>
   </e>
   <e>
      <lg>
         <l pos="phrase_adv">dej åvteste</l>
      </lg>
      <mg>
         <semantics>
            <sem class="NOLEKSA"/>
         </semantics>
         <tg xml:lang="nob">
            <tf pos="phrase_adv" tcomm="no">for dem</tf>
         </tg>
         <tg xml:lang="swe">
            <tf pos="phrase_adv" tcomm="no">för dem</tf>
         </tg>
         <tg xml:lang="eng">
            <t pos="phrase_adv" tcomm="no" stat="notpref">for dem_ENG</t>
         </tg>
         <tg xml:lang="deu">
            <t pos="phrase_adv" tcomm="no" stat="notpref">for dem_DEU</t>
         </tg>
         <tg xml:lang="fin">
            <t pos="phrase_adv" stat="pref" tcomm="no">heitä varten</t>
         </tg>
      </mg>
   </e>
   <e>
      <lg>
         <l pos="phrase_adv">dunnie bealesne</l>
      </lg>
      <mg>
         <semantics>
            <sem class="NOLEKSA"/>
         </semantics>
         <tg xml:lang="nob">
            <tf pos="phrase_adv" tcomm="no">der borte på den andre siden</tf>
            <tf pos="phrase_adv" tcomm="no">der på den andre siden</tf>
            <tf pos="phrase_adv" tcomm="no">på den andre siden</tf>
         </tg>
         <tg xml:lang="swe">
            <tf pos="phrase_adv" tcomm="no">borta på den andra sidan</tf>
         </tg>
         <tg xml:lang="eng">
            <t pos="phrase_adv" tcomm="no" stat="notpref">der borte på den andre siden_ENG</t>
         </tg>
         <tg xml:lang="deu">
            <t pos="phrase_adv" tcomm="no" stat="notpref">der borte på den andre siden_DEU</t>
         </tg>
         <tg xml:lang="fin">
            <t pos="phrase_adv" stat="pref" tcomm="no">siellä toisella puolella</t>
         </tg>
      </mg>
   </e>
   <e>
      <lg>
         <l pos="phrase_v">faamoeh tjöönghkedh</l>
      </lg>
      <mg>
         <semantics>
            <sem class="NOLEKSA"/>
         </semantics>
         <tg xml:lang="nob">
            <tf pos="phrase_v" tcomm="no">samle krefter</tf>
         </tg>
         <tg xml:lang="swe">
            <tf pos="phrase_v" tcomm="no">samla kraft</tf>
         </tg>
         <tg xml:lang="eng">
            <t pos="phrase_v" tcomm="no" stat="notpref">samle krefter_ENG</t>
         </tg>
         <tg xml:lang="deu">
            <t pos="phrase_v" tcomm="no" stat="notpref">samle krefter_DEU</t>
         </tg>
         <tg xml:lang="fin">
            <t pos="phrase_v" stat="pref" tcomm="no">kerätä voimia</t>
         </tg>
      </mg>
   </e>
   <e>
      <lg>
         <l pos="phrase_adv">guektien haerien</l>
      </lg>
      <mg>
         <semantics>
            <sem class="NOLEKSA"/>
         </semantics>
         <tg xml:lang="nob">
            <tf pos="phrase_adv" tcomm="no">i to</tf>
         </tg>
         <tg xml:lang="swe">
            <tf pos="phrase_adv" tcomm="no">itu</tf>
         </tg>
         <tg xml:lang="eng">
            <t pos="phrase_adv" tcomm="no" stat="notpref">i to_ENG</t>
         </tg>
         <tg xml:lang="deu">
            <t pos="phrase_adv" tcomm="no" stat="notpref">i to_DEU</t>
         </tg>
         <tg xml:lang="fin">
            <t pos="phrase_adv" stat="pref" tcomm="no">kahteen</t>
         </tg>
      </mg>
   </e>
   <e>
      <lg>
         <l pos="phrase_adv">göökten harran</l>
      </lg>
      <mg>
         <semantics>
            <sem class="NOLEKSA"/>
         </semantics>
         <tg xml:lang="nob">
            <tf pos="phrase_adv" tcomm="no">i to deler</tf>
         </tg>
         <tg xml:lang="swe">
            <tf pos="phrase_adv" tcomm="no">i två delar</tf>
         </tg>
         <tg xml:lang="eng">
            <t pos="phrase_adv" tcomm="no" stat="notpref">i to deler_ENG</t>
         </tg>
         <tg xml:lang="deu">
            <t pos="phrase_adv" tcomm="no" stat="notpref">i to deler_DEU</t>
         </tg>
         <tg xml:lang="fin">
            <t pos="phrase_adv" stat="pref" tcomm="no">kahteen osaan</t>
         </tg>
      </mg>
   </e>
   <e>
      <lg>
         <l pos="phrase_v">ij åejjieh vielie guedtieh</l>
      </lg>
      <mg>
         <semantics>
            <sem class="NOLEKSA"/>
         </semantics>
         <tg xml:lang="nob">
            <tf pos="phrase_v" tcomm="no">hodet mitt kan ikke ta imot mer</tf>
         </tg>
         <tg xml:lang="swe">
            <tf pos="phrase_v" tcomm="no">mitt huvud kan inte ta emot mer</tf>
         </tg>
         <tg xml:lang="eng">
            <t pos="phrase_v" tcomm="no" stat="notpref">hodet mitt kan ikke ta imot mer_ENG</t>
         </tg>
         <tg xml:lang="deu">
            <t pos="phrase_v" tcomm="no" stat="notpref">hodet mitt kan ikke ta imot mer_DEU</t>
         </tg>
         <tg xml:lang="fin">
            <t pos="phrase_v" stat="pref" tcomm="no">päähän ei mahdu enää</t>
         </tg>
      </mg>
   </e>
   <e>
      <lg>
         <l pos="phrase_adv">maskastimmien raajan</l>
      </lg>
      <mg>
         <semantics>
            <sem class="NOLEKSA"/>
         </semantics>
         <tg xml:lang="nob">
            <tf pos="phrase_adv" tcomm="no">så langt at det står igjen å rynke og sy fast overstykket på en sko</tf>
         </tg>
         <tg xml:lang="swe">
            <tf pos="phrase_adv" tcomm="no">så långt att det återstår att rynka och sy fast ovandelen på en sko</tf>
         </tg>
         <tg xml:lang="eng">
            <t pos="phrase_adv" tcomm="no" stat="notpref">så langt at det står igjen å rynke og sy fast overstykket på en sko_ENG</t>
         </tg>
         <tg xml:lang="deu">
            <t pos="phrase_adv" tcomm="no" stat="notpref">så langt at det står igjen å rynke og sy fast overstykket på en sko_DEU</t>
         </tg>
         <tg xml:lang="fin">
            <t pos="phrase_adv" stat="pref" tcomm="no">siihen asti, että kaikki mitä on jäljellä on rypyttää ja ommella yläosan kiinni</t>
         </tg>
      </mg>
   </e>
   <e>
      <lg>
         <l pos="phrase_pron">mov luvhtie</l>
      </lg>
      <mg>
         <semantics>
            <sem class="NOLEKSA"/>
         </semantics>
         <tg xml:lang="nob">
            <tf pos="phrase_pron" tcomm="no">fra meg</tf>
         </tg>
         <tg xml:lang="swe">
            <tf pos="phrase_pron" tcomm="no">från mig</tf>
         </tg>
         <tg xml:lang="eng">
            <t pos="phrase_pron" tcomm="no" stat="notpref">fra meg_ENG</t>
         </tg>
         <tg xml:lang="deu">
            <t pos="phrase_pron" tcomm="no" stat="notpref">fra meg_DEU</t>
         </tg>
         <tg xml:lang="fin">
            <t pos="phrase_pron" stat="pref" tcomm="no">minun luota</t>
         </tg>
      </mg>
   </e>
   <e>
      <lg>
         <l pos="phrase_adv">ov nimhtie</l>
      </lg>
      <mg>
         <semantics>
            <sem class="NOLEKSA"/>
         </semantics>
         <tg xml:lang="nob">
            <t pos="adv" stat="notpref" tcomm="no">slik</t>
         </tg>
         <tg xml:lang="swe">
            <t pos="adv" stat="notpref" tcomm="no">så där</t>
         </tg>
         <tg xml:lang="eng">
            <t pos="adv" stat="notpref" tcomm="no">slik_ENG</t>
         </tg>
         <tg xml:lang="deu">
            <t pos="adv" stat="notpref" tcomm="no">slik_DEU</t>
         </tg>
         <tg xml:lang="fin">
            <t pos="adv" stat="pref" tcomm="no">näin</t>
         </tg>
      </mg>
   </e>
   <e>
      <lg>
         <l pos="phrase_n">praare deava</l>
      </lg>
      <mg>
         <semantics>
            <sem class="NOLEKSA"/>
         </semantics>
         <tg xml:lang="nob">
            <tf pos="phrase_n" tcomm="no">bratt bakke</tf>
         </tg>
         <tg xml:lang="swe">
            <tf pos="phrase_n" tcomm="no">brant backe</tf>
         </tg>
         <tg xml:lang="eng">
            <t pos="phrase_n" tcomm="no" stat="notpref">bratt bakke_ENG</t>
         </tg>
         <tg xml:lang="deu">
            <t pos="phrase_n" tcomm="no" stat="notpref">bratt bakke_DEU</t>
         </tg>
         <tg xml:lang="fin">
            <t pos="phrase_n" stat="pref" tcomm="no">jyrkkä mäki</t>
         </tg>
      </mg>
   </e>
   <e>
      <lg>
         <l pos="phrase_num">tjuetie stoerretjuetie</l>
      </lg>
      <mg>
         <semantics>
            <sem class="NOLEKSA"/>
         </semantics>
         <tg xml:lang="nob">
            <tf pos="phrase_num" tcomm="no">hundre tusen</tf>
         </tg>
         <tg xml:lang="swe">
            <tf pos="phrase_num" tcomm="no">hundra tusen</tf>
         </tg>
         <tg xml:lang="eng">
            <t pos="phrase_num" tcomm="no" stat="notpref">hundre tusen_ENG</t>
         </tg>
         <tg xml:lang="deu">
            <t pos="phrase_num" tcomm="no" stat="notpref">hundre tusen_DEU</t>
         </tg>
         <tg xml:lang="fin">
            <t pos="phrase_num" stat="pref" tcomm="no">satatuhatta</t>
         </tg>
      </mg>
   </e>
   <e>
      <lg>
         <l pos="phrase_adv">vaeriej dubpelen</l>
      </lg>
      <mg>
         <semantics>
            <sem class="NOLEKSA"/>
         </semantics>
         <tg xml:lang="nob">
            <tf pos="phrase_adv" tcomm="no">bortom fjellene</tf>
         </tg>
         <tg xml:lang="swe">
            <tf pos="phrase_adv" tcomm="no">bortom fjällen</tf>
         </tg>
         <tg xml:lang="eng">
            <t pos="phrase_adv" tcomm="no" stat="notpref">bortom fjellene_ENG</t>
         </tg>
         <tg xml:lang="deu">
            <t pos="phrase_adv" tcomm="no" stat="notpref">bortom fjellene_DEU</t>
         </tg>
         <tg xml:lang="fin">
            <t pos="phrase_adv" stat="pref" tcomm="no">vuoren takana</t>
         </tg>
      </mg>
   </e>
   <xhtml:script src="../../../words/dicts/scripts/gt_dictionary.js" type="text/javascript"
                 xmlns:xhtml="http://www.w3.org/1999/xhtml" />
</r>