!!! Møte 10.01.14 - delen av møtet som gjaldt Fleksi-prosjektet

Til stades: Ryan, Lene, Trond


!! Saksliste
* Ryans kapasitet framover
* Innlogging

!! Ryans kapasitet framover
Gielese skal være ferdig i februar, app skal ut i butikkene i mars.
Februar blir full med dette. Også noen andre prosjekt på gang.
Har 20 timer i uka fram til mars.

!! Innlogging
__Fra prosjektbeskrivelsen:__ \\
Studentenes bruk av Oahpa og View blir logget. Vi har allerede et innloggingssystem basert på Open-­ID, men vi vil utvikle det videre slik at studentene ved innlogging, registrerer hvilket kurs de følger og dermed blir knyttet opp mot en lærer. Læreren kan innafor systemet rettlede studentene om hvilke oppgaver de bør gjøre på de forskjellige trinn i kurset. Studentenes oppgaver blir automatisk rettet av programmet, og studentene får tilbakemelding på hvilke typer grammatiske feil de gjør. 

Lærerne vil kunne definere læringsmålene når det gjelder grammatikk og ordforråd for hvert enkelt kurs, og se hvilke oppgaver hver enkelt student har gjort, og få et resyme av resultatet for hver student. Dette vil gjøre det mulig å få til en vekselvirkning mellom studentenes egenarbeid og undervisninga. Studentene vil også kunne følge med i egen progresjon i forhold til læringsmålet for kurset, både i form av fargekode for hvilket nivå de har nådd i forhold til læringsmålet, og som prosent av arbeidsbyrden som er definert for kurset. 

Ved at hver enkelt student blir gjenkjent av systemet, vil man også kunne tilpasse den automatiske tilbakemeldingen i forhold til studentenes nivå, f.eks. vil man kunne bruke mer grammatisk terminologi i forklaringer til studenter på høyere nivå, og mer dagligdags språk til studenter på lavere nivå. Man vil også kunne unngå å gjenta lange forklaringer til den samme studenten. 

Dette bør få høy prioritet. Skal testes med russiskstudenter i første omgang.

!Tiltak:
* __Ryan__ lager en plan






