!!! Møte 27.02.14

Til stades: Ryan, Lene, Trond

!! Saksliste
* Spørsmål om NDS fra Gáisi
* Innlogging 


!! Spørsmål om NDS fra Gáisi
Tromsø kommune ønsker å implementere NDS på sine nettsider. De bruker Custom Publish.

!TILTAK
* Ryan skriver teknisk spesifikasjon i Techdoc

!! Innlogging

Plannleggingsdokument ligg i 
main/ped/univ_oahpa/courses/TODO.md


http://giellatekno.uit.no/ped/fleksi/FleksibelUtdanning.html

! Goals

Eit visst antal oppgåver er gjort med eit visst antal resultat
eller med ein visst snitt av oppgåvene

To ulike måtar å måle "rett svar":

# Korrekt
# Korrekt på første forsøk

!Spesifikasjon av læringsmålet for hvert kurs:
# kurs 2014: RUS-1001, SAM-1031, sørsamisk?
# Oppgave A, B, C osv gjort X antall ganger, hvorav minst Y ganger med resultat minst Z %
# Tidsbegrensning? - foreløpig ikke
# Studenten registrerer seg på kursnavn (m lærer), men det er også mulig å registerere seg på kursnavn uten lærer
# Hvis kurset har lærer, vil læreren få opp sammendrag for sine studenter når hun logger seg inn
# Læreren kan hive ut studenter fra sin liste
  (marker nye studentar i portfolje sidan lærer si siste innlogging)

!Tiltak
* __Lene__ sørger for læringsmålsliste for samisk og russisk fortest mulig
* __Lene__ tar kontakt med Helen om sma 

!Neste møte
* torsdag 13. mars kl. 8.00





