!!! Møte 27.03.14

Til stades: Ryan, Lene, Trond

!! Saksliste
* Innlogging 
* Sporing av brukerprogresjonen

!! Innlogging 
# Kursadmin-rettighet for hvert lærested som gir læreren NN rettighet som lærer på kurs "SAM-1031 UiT H 2014", og legger inn kursmål.
# Læreren logger seg inn som NN, og registreres som lærer på "SAM-1031 UiT H 2014" og godkjenner studentene, og kan justere kursmål, eller legge inn egne.
# Studenten logger inn og kan velge kurs, f.eks. "SAM-1031 UiT H 2014". 

!! Sporing av brukerprogresjonen

* Studentar får presentert kursmål,men kan også definere eigne mål (alle oppgaver som skal gjøres)
* Lærerinnlogging: ser studentene progresjon i forhold til forhåndsdefinert kursmål (bare oppgaver som er gjort)
** Under ''Mer informasjon om studenten'': alt arbeid, også utover forhåndsdefinert kursmål
* Lærereren/kursadmin definerer kursmål, og velger rekkefølgen av oppgavene innafor kursmålet. 
Kursmålet blir presentert i denne rekkefølgen både i studentens og lærerens innlogging

!Definisjoner: 

* ''Course goal'' inneholder mange øvelser, 
** [http://giellatekno.uit.no/ped/fleksi/course/smecourse.html]
** Eksempel: ''Numra - 3 ganger av hver, minst 80 % riktig''
** når studenten logger inn, så velger han Course goal (f.eks. SAM-1031)
        
* ''Goal''
** mal for måla, kurslærarar kan kopiera frå mal, for å unngå mykje arbeid
** Denne bør heller heite Exercise Name
* ''Description''
** Denne har eit fint namn

{{{
Nr     Task        Description               Progress            Sets answ
      (nå: Goal) 
1    Lære tall                                                   samandrag av det under
1.1 Tall 1         Numra string-tall 0-100   (andel av mål)      hvor mange gang gjort   
1.2 Tall 2         Numra tall-string 0-100   (andel av mål)      hvor mange gang gjort   
1.3 Klokke         Numra string-tall 0-100   (andel av mål)      hvor mange gang gjort   
1.4 Dato           Numra tall-string 0-100   (andel av mål)      hvor mange gang gjort    

2    Bøye verb                                                   samandrag av det under
2.1 Presens        Morfa adfasdfs             (andel av mål)     hvor mange gang gjort   
2.2 Preteritum     Morfa adfasdfs             (andel av mål)     hvor mange gang gjort   
}}}


* Studenten ser det ho har gjort og det ho ikkje har gjort
* Læraren ser det studenten har gjort

!TILTAK
* Djuplinking i Sahka eksisterar ikkje, må legges til 
* Ryan prøver å implementere [læringsmål for SAM-1031|../course/smecourse.html]
* Studenten registrerer seg på kursnavn (m lærer), men det er også mulig å registerere seg på kursnavn uten lærer

[Dokumentasjon|http://giellatekno.uit.no/ped/fleksi/FleksibelUtdanning.html]


!Neste møte
* torsdag 10. april kl. 16.00





