!!! Møte 11.03.14 - delen om kvensk Oahpa

Til stades: Heli, Lene, Trond.

!!!Saker: 
* Oahpa for flere språk
* Neste møte

!!Oahpa for flere språk

!Kvensk
Vi skal få igang Oahpa for kvensk. Førsteprioritet nå.

!Tiltak:
* Foreløpig fil finnes her: main/ped/fkv/src/n_fkvnob.xml
* Leena lager demofil, Lene sjekker inn i samme mappe og gir beskjed til Heli
* Vi vil ha implementert: Leksa, Morfas, Morfac: fkv_oahpa
* __Lene__ lager Morfac-oppgaver
* __Trond__ finner ut hvilke morfa-oppgaver er realistisk her og nå: kasus-numerus
* __Trond__ kompilerer fster for kvensk på gtlab og legger i opt
* __Trond__ finner ut om rusoahpa http://testing.oahpa.no/rusoahpa/
** Skift ''masculine inanimate'' til ''all'' som default (diskuter m/Laura)



!!!Neste møte
Mandag 24.3 kl 13. Vi innkaller Leena også.







