!!! Møte 14.03.14

Til stades: Ryan, Lene, Trond

!! Saksliste
* Spørsmål om NDS fra Gáisi
* Innlogging 


!! Spørsmål om NDS fra Gáisi
Tromsø kommune ønsker å implementere NDS på sine nettsider. De bruker Custom Publish.

!TILTAK
* Ryan skriver teknisk spesifikasjon i [Techdoc|http://giellatekno.uit.no/doc/dicts/neahttadigisanit.html]


!! Sporing av brukerprogresjonen
Ryan har arbeidet med dette.
Skal lage tilbakemelding om hvor langt studenten er kommet.

To ulike måtar å måle "rett svar":

# Korrekt
# Korrekt på første forsøk

!TILTAK
* djuplinking i Sahka eksisterar ikkje, må legges til 
* Ryan prøver å implementere [læringsmål for SAM-1031|../course/smecourse.html]
* Studenten registrerer seg på kursnavn (m lærer), men det er også mulig å registerere seg på kursnavn uten lærer

[Dokumentasjon|http://giellatekno.uit.no/ped/fleksi/FleksibelUtdanning.html]


!Neste møte
* torsdag 27. mars kl. 15.00





