!!! Møte 16.05.14

Til stades: Ryan, Lene, Trond

!! Saksliste
* Gjennomgang av oppsettet for kursinnlogginga
* Testing av kursinnlogging
* NDS 
* Synliggjøring av Ryan og Heli 


!! Gjennomgang av oppsettet for kursinnlogginga
Det meste av det vi avtalte på forrige møte er gjort.

__TILTAK__
* __Ryan__ tester i Safari berre for å sjå om alt fungerar
* __Ryan__: cookies & testing.oahpa.no fungerar ikkje no, men dei kan slåast på 
* __Ryan__ historikk: tall og dato
* __Ryan__: historikk - words to work on - morfa-s: for mykje info: ta bort ordvariantar, berre eit ord frå fasit, og vis berre siste 10-15 feil ord.
* __Ryan__ hjelpefunksjonen i Morfa skal fungere
* __Ryan__ djuplinking i Sahka på gtoahpa
* __Lene__ sender mail om rus og sma kursmål

!! Testing av kursinnlogging
Lene og Trond sender invitasjoner til test-studenter, med kopi til Ryan, som så lager innlogging for hver av dem. Det er viktig å få testa mye før neste møte.

!! NDS 

! NDS på ovttas.no

[http://prod.ovttas.no/node/1353]

fungerer ikkje: openbeta.prod.ovttas.no/sma/node/2612
(skal vera løyst i løpet av dagen) 

! Min birra i NDS
I menyen på NDS, når den er implementert på websider: Det mangler informasjon om hvem som står bak NDS

Løsning:
* __Ryan__: NDS reader: about -> hjelp, med tredje sida: min birra.
* __Lene__ lager tekst "Min birra" til http://oahpa.no og dessuten også til Konteaksta

!! Synliggjøring av Ryan og Heli 

* __Trond__: Agitprop
http://giellatekno.uit.no/Giellatekno.sme.html


!!Neste møte
mandag 5.6 kl 23 norsk tid


