
Møte om kvensk oahpa 

Til stades: 
IS: Lene Antonsen, Lene Niiranen, Trond Trosterud
Result: Øystein Lund (Result sin kontaktperson for HSL)


!!!Søknad om læremateriell for kvensk til vgs?


----

Utlysning av midler til utvikling av leeremidler i finsk som 
andrespråk i grunnopplæringen Fylkesmennene i Troms og Finnmark 
samarbeider om å utvikle læremidler til opplæring i 
faget finsk som andresprak.

Vi inviterer personer/fagmiljøer som har kompetanse til å utvikle 
læremidler i faget til å komme med søknader som gjelder å utvikle 
kvenske og finske læremidler som kan brukes i
grunn- og/eller videregaende skole. 

Læremidlene skal ta utgangspunkt i læreplanen i finsk som andresprak
(Kunnskapsløftet-06). Fylkesmennene ber kommunene/fylkeskommunene om å
videresende brevet til aktuelle søkere.

Søknaden må inneholde en plan for utvikling av læremiddelet. Det 
må også legges ved en skisse som viser innhold og oppbygging av det. 
Budsjett må legges ved.

Søknad til fylkesmannen i Finnmark. Søknadsfrist 25. august 2014. 
----

Olav Skare har henta inn Øystein, for å diskutere Result si rolle i ein
evt. søknad.

Innhald:
* tekst
* lyd
* grammatikk

Lene presenterte ''kursa'' og ''kuvsje''.


!!!Konklusjon

Arbeid i samarbeid:

* programmering, ramme, wordpress, innlogging, etc, frå Result
* Grammatisk analyse og Oahpa frå Giellatekno
* Grammatisk analyse og tekstar, språkleg innhald, frå kvenskavdeling

Fylkesmannen stadfeste at det skal vere digitale læremiddel.

Eigenandel:
* Vi veit ikkje om det skal vere det i dette prosjektet.


Framover:

* Lene skriv brev til Result
* Leena skriv utkast til söknad.
* Vi ser på om det er mogleg å få ein e-læringsprogrammerar som del av dette.



