!!! Møte 09.10.14

Til stades: Ryan, Lene

!! Saksliste
# Morfologisk feedback API
# Spørreskjema ved første innlogging
# MorfaC 
# Konteaksta i kursinnlogging
# Lokaliseringsverktøy for kursmål
# Kursinnlogging
# Neste møte

!! Morfologisk feedback API
Lene plages med å få twolc-reglene til å fugere for L2-fst i ny infa (L2 = error). Jobber videre med dette.

Ryan har gjort det mulig å se error-fst output i Firefox developer web-consol. Han kan legge til mer, hvis det trengs.

! Tiltak:
* __Ryan__: gjør ferdig ein /etc/init.d skript for omstarting, slik at alle får omstarte når som helst
* __Lene__: lager flere feedback-meldinger.


!! Spørreskjema ved første innlogging

! Tiltak
* __Ryan__: dokumenterer redigering og eksportering til spørreskjemaet (står i databasen) 
* __Lene__: fortsetter å oversette lokaliseringa


!! MorfaC 
Sahka og Vasta fungerer no på gtlab. Men MorfaC har fremdels for liten inputbox.
Eksempel: Makkár stohpogálvvut leat sin viesus? (bassaladdanmašiidna) 

__Tiltak: __
* __Ryan__: laget større input box i MorfaC 



!! Konteaksta i kursinnlogging
Lene har snakka med Heli om dette. Heli sender mail til alle impliserte.

!Tiltak:
* __Ryan__: evaluerer korleis Konteaksta kan brukest i Courses

!!Lokaliseringsverktøy for kursmål
Det er tungvint å lokalisere i admingrensesnittet.

!Tiltak:
* Ryan skal implementere et verktøy for enklere lokalisering av kursmål.

!!Kursinnlogging
Det skal fungere å logge inn på kursa.oahpa.no som student, og så blir kjenkjent i kursinnlogginga på gtlab.
!Tiltak:
* __Lene__: tester dette.


!! Neste møte
Torsdag 9. oktober kl 16.00 norsk tid. 




