!!! Møte 03.10.14

Til stades: Heli, Lene, Trond.

!!!Saker: 
# Konteaksta inn i kursinnlogging
# url-registrering generelt
# Serverhastighet
# Optimalisering av spørring
# Dokumentasjon av Konteksta
# Dokumentasjon av Oahpa
# Html-oppsett av museets samiske tekster
# Firefox-plugin for Konteaksta
# Workshop om fleksi-prosjektet 
# Neste møte

!!Konteaksta inn i kursinnlogging

[Kursinnlogging|http://testing.oahpa.no/courses_davvi/courses/]

Som student:
* student_test
* asdf

Som lærer:
* asdf
* asdf

Kva opplysningar skal vi ha med inn i innlogginga? Kan vi logge feila studenten gjer?

Url- og topic studenten skal gjøre blir listet opp i kursinnlogginga. Men vi vil ha registrert:
* Task: Multiple choice, Klikk, Fyll ut. 
* registrering av om studenten gjev rett eller feil svar 
* systemet skil mellom feil på første forsøk og feil på seinare forsøk

!Tiltak:
* __Heli__ arbeider dette og skriver mail til oss og Detmar og Robert


!!url-registrering generelt

Vi ønsker å registrer hvilke url-er studenten har gjort i Konteaksta. Mål: forstå hvilke sider som er populære, og som egner seg til Konteaksta-bruk.


!!Serverhastighet
Vi har fått bedre prossessorer


!!Optimalisering av spørring

Saka var: Generering av distraktors tar mest tid, for multiple choice. 

# Sende ordene som skal genereres samla til FST
# De anbefalte sidene burde være mulige å lagre ferdige


Eduard Schaf og Robert har funnet en løsning for russisk som Heli kan bruke.

! Tiltak:
* __Heli__ prioriterer å arbeide med optimaliseringa av spørringa


!!Pipeline

Vi ønsker vår egen språkavhengige preprosessering for å ha mulighet til å rette skrivefeil i anbefalte tekster.

Det er no problem med preprosessering. Det vi har no er
__openNLP tokenizer__

Bruken av openNLP kom ferdig sett opp med WERTi. Vi kan erstatte 
det med vår eigen.

! Tiltak:
* __Heli__ endrer preprossering

!!Dokumentasjon av Konteksta

Her skal den tekniske dokumentasjonen om Konteaksta samles:
[Her|http://giellatekno.uit.no/ped/common/KonteakstaTechnicalDocumentation.html].

! Tiltak:
*__Heli__ forbedrer dokumentasjonen for Konteaksta: 
* {{$GTHOME/apps/teaksta/sme/EXTENDING}} - hur man lägger till en ny topic i Konteaksta skal få
jspwiki-format og lenkes til dokumentasjonssida.

!!Dokumentasjon for Oahpa
Trond har sett på dokumentasjonen. Dokumentasjonen vart skrive då vi hadde ein og to Oahpa. Det kommer ikke fram at vi har flere Oahpaer, og at de er på to forskjellige servere.

Restarting av Oahpa er no ok: [Restart|http://giellatekno.uit.no/ped/common/httpdserver.html], og vi har lenkje til det gamle Maintenance-dokumentet.

! Tiltak:
* __Trond, Heli__ legger inn mangler i dokumentasjonen for Oahpa: [Oahpadokumentasjon|http://giellatekno.uit.no/ped/common/OahpaTechnicalDocumentation.html]
** Lokalisering (messages og translations): [Lokalisering|http://giellatekno.uit.no/ped/common/Localisation.html]
** __Trond__ legger inn info fra tidligere maintenance-dokumentet (f.eks. kommandoer for å stryke og legge til enkeltord med paradigmer)


!!Html-oppsett av museets samiske tekster
Forbedring av html-oppsett av museets samiske tekster for Sápmi-utstillinga. (Skulle sendes videre til dem som "gjør det".)

! Tiltak:
* __Lene, Trond__ følger opp. 

!!Firefox-plugin for Konteaksta

! Tiltak:
* __Heli__ arbeider videre med denne

!!Workshop om fleksi-prosjektet 

* Workshop med språkfaga, __Lene__ tenker ut dato, ca. starten av nov.
* Møte med Informatikk -- snart. __Trond__ kan ringe.


!!Neste møte
Fredag 17. oktober kl 9.00




