{{{
голов/а__n_f_an
дев/ка__n_f_an
подруж/ка__n_f_an
хозя/йка__n_f_an
т/етка__n_f_an
доч/ка__n_f_an
кук/ла__n_f_an
дама__n_f_an
ж/ена__n_f_an
с/естра__n_f_an
дур/а__n_f_an
мух/а__n_f_an
ов/ца__n_f_an
кур/ица__n_f_an
птиц/а__n_f_an
ребятиш/ки__n_f_an
лошад/ь__n_f_an
пыл/ь__n_f_an
твар/ь__n_f_an
пе/чь__n_f_an
доч/ь__n_f_an
мыш/ь__n_f_an
зме/я__n_f_an
вол/я__n_f_an
т/етя__n_f_an
свин/ья__n_f_an
слуг/а__n_m_an
дедуш/ка__n_m_an
пап/а__n_m_an
убийц/а__n_m_an
юнош/а__n_m_an
л/ев__n_m_an
бо/г__n_m_an
дру/г__n_m_an
сосед__n_m_an
кофе__n_m_an
муж__n_m_an
вороб/ей__n_m_an
русск/ий__n_m_an
гени/й__n_m_an
рабоч/ий__n_m_an
бо/й__n_m_an
/человек__n_m_an
человеч/ек__n_m_an
л/етчик__n_m_an
кот/енок__n_m_an
/ребёнок__n_m_an
сын/ок__n_m_an
господ/ин__n_m_an
граждан/ин__n_m_an
бар/ин__n_m_an
сын__n_m_an
партн/ер__n_m_an
мусор__n_m_an
редактор__n_m_an
мэ/р__n_m_an
рельс__n_m_an
солдат__n_m_an
брат__n_m_an
поэ/т__n_m_an
шеф__n_m_an
кита/ец__n_m_an
владел/ец__n_m_an
нем/ец__n_m_an
бо/ец__n_m_an
куп/ец__n_m_an
/отец__n_m_an
принц__n_m_an
за/яц__n_m_an
врач__n_m_an
господ/ь__n_m_an
кня/зь__n_m_an
учител/ь__n_m_an
пар/ень__n_m_an
кон/ь__n_m_an
гус/ь__n_m_an
дяд/я__n_m_an
суд/ья__n_m_an
ребят/а__n_nt_an
быти/е__n_nt_an
чудовищ/е__n_nt_an
дерьм/о__n_nt_an
бюро__n_nt_an
уч/еба__n_f_nn
губ/а__n_f_nn
усад/ьба__n_f_nn
суд/ьба__n_f_nn
рад/а__n_f_nn
ед/а__n_f_nn
зв/езда__n_f_nn
вод/а__n_f_nn
сл/еза__n_f_nn
юб/ка__n_f_nn
вер/евка__n_f_nn
вод/ка__n_f_nn
щ/ека__n_f_nn
лож/ка__n_f_nn
ма/йка__n_f_nn
пл/енка__n_f_nn
тоск/а__n_f_nn
реш/етка__n_f_nn
рук/а__n_f_nn
пач/ка__n_f_nn
башк/а__n_f_nn
мам/а__n_f_nn
т/ьма__n_f_nn
в/есна__n_f_nn
сос/на__n_f_nn
г/ора__n_f_nn
газет/а__n_f_nn
мечт/а__n_f_nn
виц/а__n_f_nn
двер/ца__n_f_nn
дач/а__n_f_nn
свеч/а__n_f_nn
туч/а__n_f_nn
ден/ьги__n_f_nn
сумер/ки__n_f_nn
сут/ки__n_f_nn
брюк/и__n_f_nn
кредит__n_f_nn
похорон/ы__n_f_nn
люб/овь__n_f_nn
церк/овь__n_f_nn
л/ожь__n_f_nn
медал/ь__n_f_nn
рол/ь__n_f_nn
тен/ь__n_f_nn
двер/ь__n_f_nn
ос/ь__n_f_nn
пропа/сть__n_f_nn
кост/ь__n_f_nn
нефт/ь__n_f_nn
ноч/ь__n_f_nn
вещ/ь__n_f_nn
прихож/ая__n_f_nn
мастерск/ая__n_f_nn
вселенн/ая__n_f_nn
ше/я__n_f_nn
транше/я__n_f_nn
сери/я__n_f_nn
лаб/оратория__n_f_nn
зем/ля__n_f_nn
дол/я__n_f_nn
кап/ля__n_f_nn
пет/ля__n_f_nn
дерев/ня__n_f_nn
пес/ня__n_f_nn
кух/ня__n_f_nn
спал/ьня__n_f_nn
з/аря__n_f_nn
ноздр/я__n_f_nn
бур/я__n_f_nn
стру/я__n_f_nn
сем/ья__n_f_nn
пап/ка__n_m_nn
ям/а__n_m_nn
гриб__n_m_nn
л/об__n_m_nn
шаг__n_m_nn
снег__n_m_nn
долг__n_m_nn
сапог__n_m_nn
юг__n_m_nn
ад__n_m_nn
л/ед__n_m_nn
след__n_m_nn
/год__n_m_nn
род__n_m_nn
ход__n_m_nn
яд__n_m_nn
ряд__n_m_nn
глаз__n_m_nn
раз__n_m_nn
стих/и__n_m_nn
ра/й__n_m_nn
кра/й__n_m_nn
ча/й__n_m_nn
руч/ей__n_m_nn
сценари/й__n_m_nn
во/й__n_m_nn
сло/й__n_m_nn
мак__n_m_nn
век__n_m_nn
нам/ек__n_m_nn
огон/ек__n_m_nn
кусоч/ек__n_m_nn
полк__n_m_nn
пос/елок__n_m_nn
ботин/ок__n_m_nn
сок__n_m_nn
пес/ок__n_m_nn
цвет/ок__n_m_nn
меш/ок__n_m_nn
бык__n_m_nn
вокзал__n_m_nn
уз/ел__n_m_nn
уг/ол__n_m_nn
кол__n_m_nn
пол__n_m_nn
при/ем__n_m_nn
дом__n_m_nn
дым__n_m_nn
орден__n_m_nn
с/он__n_m_nn
поп__n_m_nn
жар__n_m_nn
шар__n_m_nn
ков/ер__n_m_nn
вет/ер__n_m_nn
сектор__n_m_nn
час__n_m_nn
лес__n_m_nn
волос__n_m_nn
ус__n_m_nn
хреб/ет__n_m_nn
свет__n_m_nn
сч/ет__n_m_nn
уч/ет__n_m_nn
р/от__n_m_nn
март__n_m_nn
мост__n_m_nn
август__n_m_nn
быт__n_m_nn
цех__n_m_nn
пал/ец__n_m_nn
жил/ец__n_m_nn
кон/ец__n_m_nn
пер/ец__n_m_nn
месяц__n_m_nn
меч__n_m_nn
матч__n_m_nn
штан/ы__n_m_nn
выбор/ы__n_m_nn
уг/оль__n_m_nn
тол/ь__n_m_nn
рул/ь__n_m_nn
уров/ень__n_m_nn
пол/день__n_m_nn
кам/ень__n_m_nn
рем/ень__n_m_nn
кор/ень__n_m_nn
ог/онь__n_m_nn
лагер/ь__n_m_nn
лок/оть__n_m_nn
пут/ь__n_m_nn
дров/а__n_nt_nn
будущ/ее__n_nt_nn
звани/е__n_nt_nn
пол/е__n_nt_nn
л/егкое__n_nt_nn
остальн/ое__n_nt_nn
гор/е__n_nt_nn
серд/це__n_nt_nn
солнц/е__n_nt_nn
руж/ье__n_nt_nn
ущел/ье__n_nt_nn
коп/ье__n_nt_nn
плать/е__n_nt_nn
неб/о__n_nt_nn
дерев/о__n_nt_nn
существ/о__n_nt_nn
аген/тство__n_nt_nn
гн/ездо__n_nt_nn
облак/о__n_nt_nn
век/о__n_nt_nn
о/ко__n_nt_nn
очк/о__n_nt_nn
окош/ко__n_nt_nn
с/едло__n_nt_nn
дел/о__n_nt_nn
с/ело__n_nt_nn
з/ло__n_nt_nn
ст/екло__n_nt_nn
в/есло__n_nt_nn
чис/ло__n_nt_nn
мыл/о__n_nt_nn
пис/ьмо__n_nt_nn
бр/евно__n_nt_nn
д/но__n_nt_nn
суд/но__n_nt_nn
сен/о__n_nt_nn
ок/но__n_nt_nn
з/ерно__n_nt_nn
пят/но__n_nt_nn
р/ебро__n_nt_nn
в/едро__n_nt_nn
оз/еро__n_nt_nn
пер/о__n_nt_nn
кол/есо__n_nt_nn
у/хо__n_nt_nn
э/хо__n_nt_nn
я/йцо__n_nt_nn
кол/ьцо__n_nt_nn
знам/я__n_nt_nn
сем/я__n_nt_nn
им/я__n_nt_nn
маг__n_m_aa
}}}
