!!! Preformat for lexicon 

!! Standard 
* Only one ruslemma
* One entry for each PoS
* Semantic sets, devided with comma
* Translations, devided with comma. The first one is "fasit"

{{{
ruslemma_PoS_SEMSET1, SEMSET2_danish1, danish2_norw1, norw2_english1, english2
}}}

!If different meanings belong to different semantic classes, then several entries
e.g. beaivi på nordsamisk
{{{
beaivi_N_TIME_dag_dag_day
beaivi_N_NATURE, WEATHER_sol_sol_sun
}}}

!If you don't know: xxx
{{{
ruslemma_xxx_SEMSET_danish_norw_xxx
}}}


