Arkitektur til russisk Oahpa for Morfa-S

!!!SUBSTANTIVVAT
Her bruker vi disse forkortelser: N=nominativ, G=genitiv, D=dativ, A=akkusativ, I=instrumentalis, L=lokativ

Kasus i sg og pl er alltid på helt forskjellige steder i lærerbøkene og er veldig annerledes å lære i russisk. Derfor må vi ha dem separat. Det er også nødvendig å ha litt mer kontroll over kapitler i lærerboken. Det skulle også være mulig å trene på de alternative endelsene for Lsg og Gsg.

Her skulle stimulus være alltid Nominativ singularis (ikke Npl).

!! Kasus

Her skulle menyen være delt opp på denne måten:

* Gsg
* Gsg2
* Gpl
* Dsg
* Dpl
* Asg
* Apl
* Isg
* Ipl
* Lsg
* Lsg2
* Lpl

!!Stammer

Her skulle menyen ha følgende muligheter:

* masculine animate
* masculine inanimate
* neuter
* feminine in -a/-я
* feminine in -ь

!! Bok

''Møde i Petersborg'' har følgende lekser: A, Б, В, Г, Д, Е, Ё, Ж, З, оg 1-21. Vi ville gjerne dele dem opp på denne måten:

* A-З + 1-5
* A-З + 1-12
* A-З + 1-17
* A-З + 1-21 (whole book)

Denne fordelingen skal gjelde for alle ordklasser.

!!!VERB

!!Arbeidsoppgaver

* present (her skal stimulus være bare imperfektive verb, og student skal produsere alle personer og tall)
* future (her skal stimulus være både perfektive og imperfektive verb, og student skal produsere alle personer og tall)
* imperative (her skal student produsere både sg og pl)
* past tense (her skal student produsere masc, fem, og neut sg pluss pl)
* gerund
* present active participle (her skal stimulus være bare imperfektive verb og i morfa-s skal de produsere bare masc Nsg)
* present passive participle (her skal stimulus være bare imperfektive verb og i morfa-s skal de produsere bare masc Nsg)
* past active participle (her skal stimulus være både perfektive og imperfektive verb, og i morfa-s skal de produsere bare masc Nsg)
* past passive participle, long form (her skal stimulus være bare perfektive verb og i morfa-s skal de produsere bare masc Nsg)
* past passive participle, short form (her skal stimulus være bare perfektive verb og student skal student produsere masc, fem, og neut sg pluss pl)

!!Stammer
Her er menyen:
* -ать/-ять
* -ить
* -еть
* -овать
* -нуть
* other verbs

Vi er ikke helt ferdig med adjektiv, adverb, pronomen, og derivasjon (verbparer og bevegelsesverb). Vi skal jobbe litt mer med dem.


