Arkitektur til russisk Oahpa for Morfa-S

!!!SUBSTANTIVVAT
Her bruker vi disse forkortelser: N=nominativ, G=genitiv, D=dativ, A=akkusativ, I=instrumentalis, L=lokativ

Kasus i sg og pl er alltid på helt forskjellige steder i lærerbøkene og er veldig annerledes å lære i russisk. Derfor må vi ha dem separat. Det er også nødvendig å ha litt mer kontroll over kapitler i lærerboken. Det skulle også være mulig å trene på de alternative endelsene for Lsg og Gsg.

Her skulle stimulus være alltid Nominativ singularis (ikke Npl).

!! Kasus

Her skulle menyen være delt opp på denne måten:

* Gsg
* Gsg2
* Gpl
* Dsg
* Dpl
* Asg
* Apl
* Isg
* Ipl
* Lsg
* Lsg2
* Lpl

!!Stammer

Her skulle menyen ha følgende muligheter:

* masculine animate
* masculine inanimate
* neuter
* feminine in -a/-я
* feminine in -ь

!! Bok

''Møde i Petersborg'' har følgende lekser: A, Б, В, Г, Д, Е, Ё, Ж, З, оg 1-21. Vi ville gjerne dele dem opp på denne måten:

* A-З + 1-5
* A-З + 1-12
* A-З + 1-17
* A-З + 1-21 (whole book)

Denne fordelingen skal gjelde for alle ordklasser.

!!!VERB

!!Arbeidsoppgaver

* present (her skal stimulus være bare imperfektive verb, og student skal produsere alle personer og tall)
* future (her skal stimulus være både perfektive og imperfektive verb, og student skal produsere alle personer og tall)
* imperative (her skal student produsere både sg og pl)
* past tense (her skal student produsere masc, fem, og neut sg pluss pl)
* gerund
* present active participle (her skal stimulus være bare imperfektive verb og i morfa-s skal de produsere bare masc Nsg)
* present passive participle (her skal stimulus være bare imperfektive verb og i morfa-s skal de produsere bare masc Nsg)
* past active participle (her skal stimulus være både perfektive og imperfektive verb, og i morfa-s skal de produsere bare masc Nsg)
* past passive participle, long form (her skal stimulus være bare perfektive verb og i morfa-s skal de produsere bare masc Nsg)
* past passive participle, short form (her skal stimulus være bare perfektive verb og student skal student produsere masc, fem, og neut sg pluss pl)

!!Stammer
Her er menyen:
* -ать/-ять
* -ить
* -еть
* -овать
* -нуть
* other verbs

Vi er ikke helt ferdig med adjektiv, adverb, pronomen, og derivasjon (verbpar og bevegelsesverb). Vi skal jobbe litt mer med dem.



!!!ADJEKTIIVVAT

Stimulus skal være en av nominativformene og skal vise genus. For eksempel: ''полный, полная, полное, полные''

Vi skal ikke skille mellom stammetyper.

!!Kasus

G, D, L, I, A, G-A 

(for animate reference, either for masc sg or for pl; G-A er relevant bare for mascsg полный og pl полные)

!!Andre former

* Adverb (тихо, интересно, по-русски)
* Comparative (тише, интереснее)
* Short forms (полон, полна, полно, полны)

(Her blir det nødvendig å bruke som stimulus bare adjektiver som har slike former)

!!!PRONOUNS

!!Pronomenatiippat
(Type of pronoun)

* personal pronouns 
* possessive pronouns
* question pronouns (кто, что, чей)
* other pronouns (тот, этот, весь)

!!Kasusa
G, D, A, G-A, I, L

(G-A er relevant bare for possessive pronouns og other pronouns)

Stimulus er Nsg og for possessive og other pronouns skal vise genus (мой, моя, мое, мои; этот, эта, это, эти)

!!!LOHKOSÁNIT - 1
(Bøyning av tallord)

!!Kasus

G, D, A, G-A, I, L

!!Stammer
* 1 (один -- her har vi både genus og tall, og stimulus skal vise begge deler)
* 2-10 (for 2 er stimulus både два og две)
* 11-19
* 20, 30, 40, 50, 60, 70, 80, 90
* 100, 1000, 1000000
* multiplace numerals (21, 32, 99, 143...)

!!!LOHKOSÁNIT - 2

(ordinal numerals)

Her skal de ha samme valg for Stammer, men i stede for Kasus skal de gi Nsgmasc form for ordinal tallord (de alle bøyes som adjektiver, og de skal ikke bøyes her).

 один > первый, два/две > второй, три > третий, osv.

!!!SUORGGÁDUSAT - AVLEDNINGER
(Her skal vi ha verbpar og bevegelsesverb)

!!Máddagat
* imperfective > perfective (писать > написать, идти > пойти)
* perfective > imperfective (переписать > переписывать, прийти > приходить)
* multidirectional > unidirectional (ходить > идти)
* unidirectional > multidirectional (идти > ходить)


