!!!The goal of the project

The goal is to offer the Oahpa programs for students of Russian



!!!Russian and Oahpa

!!Oahpa

Ohpa has 6 programs, they can be divided in three groups

# Learn words
## __Leksa__: basic words and place names
## __Numra__: numerals, time and date
# Learn inflection
## __Morfa-S__: Inflect words
## __Morfa-C__: Inflect words in sentential context
# Learning to write sentences
## __Vasta__: Answering to questions
## __Sahka__: Chatting with the computer

The programs are best developed for [North Sami Oahpa|http://oahpa.uit.no].

In order to get working programs for learning inflection one needs
a morphological transducer There is one in the making, but we are not quite there
yet.

In order to get the programs for sentence writing one needs morphological
and syntactic disambiguators. These are still missing for Russian.


!!Russian Oahpa

In this project, we want to do Leksa, Numra and Morfa for Russian
