!!!The goal of the project

The goal is to offer the Oahpa programs for students of Russian



!!!Russian and Oahpa

!!Oahpa

Ohpa has 6 programs, they can be divided in three groups

# Learn words
## __Leksa__: basic words and place names
## __Numra__: numerals, time and date
# Learn inflection
## __Morfa-S__: Inflect words
## __Morfa-C__: Böja ord i satskontext
# Lära att skriva meningar
## __Vasta__: Svara på frågor
## __Sahka__: Chatta med datorn.

Programmen fins bäst utvecklad för [nordsamisk oahpa|http://oahpa.uit.no].

För att få fungerande inflektionsprogram måste man ha en morfologisk
automat för kildinsamiska. Det fattas fortfarande. För at få satsprogram
behövs även syntaktiska analysprogram.

!!Russian Oahpa

In this project, we want to do Leksa, Numra and Morfa for Russian
