$ python process-html.py дом.html 
; Им.; GD.ND.nom	<td bgcolor="#EEF9FF"><a href="/wiki/%D0%B8%D0%BC%D0%B5%D0%BD%D0%B8%D1%82%D0%B5%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9" title="именительный">Им.</a></td>
до́м; до́м; GD.sg.nom	<td bgcolor="#FFFFFF">до́м</td>
до́м; дома́; GD.pl.nom	<td bgcolor="#FFFFFF">дома́</td>
до́м; Р.; GD.ND.gen	<td bgcolor="#EEF9FF"><a href="/wiki/%D1%80%D0%BE%D0%B4%D0%B8%D1%82%D0%B5%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9" title="родительный">Р.</a></td>
до́м; до́ма; GD.sg.gen	<td bgcolor="#FFFFFF">до́ма</td>
до́м; домо́в; GD.pl.gen	<td bgcolor="#FFFFFF">домо́в</td>
до́м; Д.; GD.ND.dat	<td bgcolor="#EEF9FF"><a href="/wiki/%D0%B4%D0%B0%D1%82%D0%B5%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9" title="дательный">Д.</a></td>
до́м; до́му; GD.sg.dat	<td bgcolor="#FFFFFF">до́му</td>
до́м; дома́м; GD.pl.dat	<td bgcolor="#FFFFFF">дома́м</td>
до́м; В.; GD.ND.acc	<td bgcolor="#EEF9FF"><a href="/wiki/%D0%B2%D0%B8%D0%BD%D0%B8%D1%82%D0%B5%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9" title="винительный">В.</a></td>
до́м; до́м; GD.sg.acc	<td bgcolor="#FFFFFF">до́м</td>
до́м; дома́; GD.pl.acc	<td bgcolor="#FFFFFF">дома́</td>
до́м; Тв.; GD.ND.ins	<td bgcolor="#EEF9FF"><a href="/wiki/%D1%82%D0%B2%D0%BE%D1%80%D0%B8%D1%82%D0%B5%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9" title="творительный">Тв.</a></td>
до́м; до́мом; GD.sg.ins	<td bgcolor="#FFFFFF">до́мом</td>
до́м; дома́ми; GD.pl.ins	<td bgcolor="#FFFFFF">дома́ми</td>
до́м; Пр.; GD.ND.ins	<td bgcolor="#EEF9FF"><a href="/wiki/%D0%BF%D1%80%D0%B5%D0%B4%D0%BB%D0%BE%D0%B6%D0%BD%D1%8B%D0%B9" title="предложный">Пр.</a></td>
до́м; до́ме; GD.sg.ins	<td bgcolor="#FFFFFF">до́ме</td>
до́м; дома́х; GD.pl.ins	<td bgcolor="#FFFFFF">дома́х</td>
до́м; М.; GD.ND.ins	<td bgcolor="#EEEEEE"><a href="/wiki/%D0%BC%D0%B5%D1%81%D1%82%D0%BD%D1%8B%D0%B9_%D0%BF%D0%B0%D0%B4%D0%B5%D0%B6" title="местный падеж">М.</a></td>
до́м; на дому́; GD.sg.ins	<td bgcolor="#EEEEEE">на дому́</td>
до́м; &#160;—; GD.pl.ins	<td bgcolor="#EEEEEE">&#160;—</td>
