!!!Semantic sets

!!Leksa
* Består av sett og supersett.
* F.eks. supersettet ANIMAL kan bestå av
** ANIMAL_DOM  domestic 
** ANIMAL_WILD
** ANIMAL_PET
** ANIMAL_OTHER like tail, wing...
** BIRD 
** FISH 
** ANIMAL_V what animals do and we do to animals  
** ANIMAL_A adjectives

!!MorfaC
Kan enten bruke leksasett eller egne morfasett, merka med m foran navnet. Eksempel FAMILY inneholder slektbetegnelser, men mFAMILY inneholder ikke ord som "enke" fordi det ikke er passer inn i MorfaC-oppgaver med modifisert med "min" eller "din".

! Oversikt over nordsamisk
Finnes [her|http://giellatekno.uit.no/ped/nudoc/semantic_classes.html]


