
!!Leksa
* Best책r av sett og supersett.
* F.eks. supersettet ANIMAL kan best책 av
** ANIMAL-DOM  domestic 
** ANIMAL-WILD
** ANIMAL-PET
** ANIMAL-OTHER like tail, wing...
** BIRD 
** FISH 
** ANIMAL-V what animals do and we do to animals  
** ANIMAL-A adjectives

!!MorfaC
Kan enten bruke leksasett eller egne morfasett, merka med m foran navnet. Eksempel FAMILY inneholder slektbetegnelser, men mFAMILY inneholder ikke ord som "enke" fordi det ikke er passer inn i MorfaC-oppgaver  modifisert med "min" eller "din". Alternativt kan man ta hensyn til dette n책r man lager leksasettene, og merke ord som "enke" med FAMILY-OTHER som sammen med FAMILY inng책r i supersettet RELATIVES 

! Oversikt over nordsamisk
Finnes [her|http://giellatekno.uit.no/ped/nudoc/semantic_classes.html]


