

Here we document the 

!!!Symbols

* A star * does mean fleeting vowel.
* a double star ** means special stem alternations (like имя~имени, христианин~христиане, etc.). In the print version this is a superscript circle (degree).

The GenPl ~ей is a little tricky, but it is possible to deduce. For
masculine nouns, any stem with a soft consonant (code 2) or husher (code
4). For neuter/feminine nouns, it is also codes 2 and 4, but they must
also be end-stressed, indicated by codes b/c/e/f.

As for marking no GenPl, look for "^Р. МН. ЗАТРУДН."

* Loc2 is marked in the digital file with ^П2
* Gen2 is marked in the digital file with ^Р2
* Any nouns with code "8" have a GenPl in ~ей. These are 
  feminine nouns like вещь or любовь.

!!!Zaliznjak in our lexica

... could e.g. be documented here