// 0 = Positive Kommentarer
0=Bures dahkkon.
0=Buorre.
0=Hui buorre.
0=Njuolga fal!
0=Nu fal.
0=Juste nu fal.
0=Albma buorre!
0=Ihána buorre!
0=Diet gal lea njuolga.
0=Áibbas njuolga.
0=Orru fal njuolga šaddame.
0=Don hál máhtát visot odne.
0=Albma čeahppi!
0=Deivet jur guovdu!
0=Diet gal šattai njuolga.
0=Bingo!
0=Máilmmi čeahppi!
0=Nu čáppat oaidnit.
0=Buorre!
0=Joatkke fal nie.
0=Buorre!
0=Dán don gal máhtát.
0=Don gal leat ipmirdan dán.
0=Nu fal.
0=Jepp!
0=Nu dat galgá fal!
0=Buorre vástádus.
0=Juo!
0=De nu fal!
0=Joho!

// 1 = negative kommentarer
1=Huff dette.
1=Ii.
1=Ii šaddan dál njuolga.
1=Ii leat njuolga.
1=A-a.
1=Geahččal fas.
1=Geahččal oktii vel.
1=Jurdil dál vehá.
1=Geahččal iežá válljet.
1=Geahččal iežá ivnni.
1=Suddu.
1=Ii gal dien.
1=Vearru ivdni.
1=Vuoi surgat!
1=Vahát.
1=Váidalan.
1=Hmm. Geahččal ođđasis.
1=Ii jur nu gal.
1=Jurdil dál.
1=Gal boahtte gearddi manná buorebut.
1=Vearru vástádus.
1=Geahččal juoga iežá.
1=Vearrut.
1=Ii lean njuolga.
1=Huff.
1=Vearru ivdni.
1=Fertet iežá ládje jurddahit.
1=Ii fal.
1=Dál it deaivan.
1=Diet gal boastut šattai.

// 2 = showme comments (Hjelpekommentarer)
2=Dál lean čájehan vástádusa.
2=Gal mon veahkihan.
2=Dá!
2=Dá oaččut veahki.
2=Galggat beare jearrat veahki.
2=Ná dat galgá.
2=Dá njuolga ivdni.
2=Orru go váttis?
2=Nu mon goit oaivvildan.
2=Dá vástádus.
2=Ná mon jáhkán.
2=Ná mon dagalin.
2=Dá mu vástádus.
2=Diet gal ii lean álki!
2=Ná don fertet.

// 3 = bra resultat
3=Albma buorre bargu!
3=Dán don gal máhtát!
3=Albma giellačeahppi!
3=Ihána fiinna bargu!
3=Joatkke fal dieinna lágiin!
3=Manai gal njurgasiin dát!

// 4 = middels resultat
4=Leat fal njuolga luotta nalde.
4=Hárjehala binná vel, de šaddá áibbas buorre.
4=Gal don gusto oahpat.
4=Jos eanet hárjehalat don gal measttirin šattat.
4=Buorre. Jos eanet hárjehalat, de gal manná vel buorebut.

// 5 = svakt resultat
5=Fertet eanet hárjehallat.
5=It riekta máhttán. Muhte ale vuollán!
5=Jos dán galggat nagodit, de gal šattat hárjehallat.
5=Ii nu buorre dán háve. Gal don fas geahččalat.
5=Dás gal fertet hárjehallat.

// 6 = showme job (hjelpefunksjonen er brukt!)
6=Njuolga, muhte ožžot vehá veahki Show:as
6=Njuolga, muhte livččii vel buoret jos dagalit Show haga.
6=Njuolga. Muhte geahččal dál ieš (Show haga).
6=Válmmas. Nagodat go dál Show haga?

// 7 = Velkomsthilsen
7=Bures boahtin mu máilbmái!

// 8 = Double Work (allerede l¯st oppgaven)
8=Dát juo lea čovdojuvvon.

// 9 = Sammenlagt tid
9=Ná guhká válddii:

// 10 = Gale valg
10=Vearru válggat:

// 11 = Ord som stÂr igjen
11=Sánit mat báhce:

// 12 = Ord allerede fullf¯rt
12=Dáinna sániin juo leat geargan.

















