!!! Møte om russisk Oahpa

Til stades: Laura, Tore, Trond



!!!Føresetnader

* Pengar 150000
* Infrastruktur frå Oahpa
* Grammatikk: analysator frå Apertium
* Leksikon frå lærebøker (Møde i Petersborg)


!!!Forsking
* Viktig: System for å identifisere studentar
* Viktig 2: bygge infrastruktur som kan ligge til grunn for fremtidig forskning


!!!Tidsplan, opplegg

!! Tid
* Andre veka i august
** Pavel (+ Ciprian + Heli): Setje opp infrastruktur
** Evt. diskutere semantiske sett med Lene
* Tredje veka i august
** Oppsummere (møte) og sjå framover


!! Infrastruktur

Kopiere frå t.d. sjd.

!Numra
Dette er ferdig: Må berre bli testa

# Grunntal
# Ordenstal
# Klokke
# Dato

!Leksa

Resultat av innskriving
Ordforrådet er pensumboka, rett og slett.

!Morfa-S (bøy ord)

Resultat av automat + leksikon

* Substantiv: kasus
** Oppsettet sg/pl og kasus som for sme er bra 
* Adjektiv
** Plural, kortform, kasus
** Eit spørsmål er genus: Kanskje del av spørsmålet?
* Verb
** Person-numerus som for samisk
** Genus for preteritum
** Vurdere dei infinitte formene
* Avleiing
** Rørsleverb
** Aspektpar

!Morfa-C (bøy ord i kontekst)

Lage rammer for spørsmål, avhengig av

# leksikon med semantiske klasser
# morfologisk generator

Bestemme innhald og retning for spørsmål


!! wictionary + apertium

Hente frå nettet og prosessere, lagre i main/st/rus/src

!! Leksikon

Skrive inn 1000 ord fra ordlistene bak i boken Møde i Petersborg (skanne?)

Format:

{{{
мегар_N_ANIMAL_мошка_midge
пигке_N_ANIMAL_филин_eagle owl
чӣгар_N_ANIMAL_стадо_herd
вуэлльк_N_BODY_плечо_shoulder
моаҏҏьш_N_BODY_морщина_wrinkle
чо̄лаэд_N_BODY_спинной мозг, мозг спинной, мозг спины_spinal cord, a back brain
пе̄лльк_N_BODY_большой палец, палец большой_thumb, big finger
когкэшк_N_BODY_средний палец, палец средний_middle finger

}}}

Diskutere og bestemme semantiske sett


!! Lingvistisk innhald


!! Administrativt

Vi ser på det til neste møte


!! Neste møte

Tredje veka i august, __13.8. kl. 10.00.__






