!!!Møte om rus-oahpa

6. august 2012

Til stades: Ciprian, Laura, Pavel, Tore, Trond

!! Arbeidsoppgåver

* Skrive inn ord
** Ny person
* gå gjennom infrastruktur lokalt
** Pavel, Ciprian, Trond
* installere infra på gtoahpa.uit.no
** Ciprian, Pavel, (Ryan)
* lage analysator (lemma slovo, form slóvo)
** Pavel
* lage arkitektur for Morfa
** Innspel frå Laura/Tore
** Laura, Tore, Pavel, Trond
* lage / mnerke semantiske sett
** Laura, Tore (diskutere med Lene)
* lage sluttbrukardokumentasjon
* skrive dokumentasjon


!! Arbeidsdeling

* Ciprian
** Hjelpe Pavel i gang, svare på spm
* Pavel
** Gå gjennom {{ped/rus_oahpa}} og {{ped/rus}}
** Lage alfaversjon
** Starte med å sjå på model.py, game.py, ... 
** Fylle ut dokumentasjonen, {{ped/doc/common}} og {{ped/doc/rusdoc}} (jspwiki syntax)
* Trond
** Sette opp Pavel på svn, konto på gtoahpa, gtlab
** Gje Pavel tilgang til databasen
* Tore
** ling
* Laura
** ling
* Andre
** Skrive inn ord

