




Meeting rus_oahpa 23.8. 2013


Present: ''Robert, Heli, Laura, Tore, Trond''

!!!Agenda


* Status quo
* Bugzilla
* Next meeting

!!!Status quo

!!Case menu

Last time two cases were not working, now:

Choosing gen2 and loc2 will generate exercise for all
nouns, but only gen2 and loc2 words have the gen2 / loc2
forms.

Words телевизор ... are still online.

The database is not reloaded, so this fix is not online.

So, w

!!ё / e

... is fixed.

!!Two different fst-s

Heli has mailed Francis. This is not complicated. 

We thus do the differentiation for words with marginal
gen2, loc2, plural, etc. in the fst and not in the mysql base.

!!The new fst

There is now a new catalogue for the Russian fst. It is here:

[https://svn.code.sf.net/p/apertium/svn/languages/]

To check out, go here:

[http://wiki.apertium.org/wiki/Using_SVN]

Example paradigm, with error to be corrected:

{{{
    <pardef n="д/уша́__n_f_4d">
      <e>       <p><l>у́шу</l><r>уша́<s n="n"/><s n="f"/><s n="nn"/><s n="sg"/><s n="acc"/></r></p></e>
      <e>       <p><l>у́ши</l><r>уша́<s n="n"/><s n="f"/><s n="nn"/><s n="pl"/><s n="acc"/></r></p></e>
      <e>       <p><l>у́ш</l><r>уша́<s n="n"/><s n="f"/><s n="nn"/></r></p><par n="n_f_4d_pl"/></e>
      <e>       <p><l>уш</l><r>уша́<s n="n"/><s n="f"/><s n="nn"/></r></p><par n="n_f_4d_sg"/></e>
    </pardef>


    <pardef n="n_f_4d_sg">
      <e>       <p><l>а́</l><r><s n="sg"/><s n="nom"/></r></p></e>
      <e>       <p><l>и́</l><r><s n="sg"/><s n="gen"/></r></p></e>
      <e>       <p><l>е́</l><r><s n="sg"/><s n="dat"/></r></p></e>
      <e>       <p><l>о́й</l><r><s n="sg"/><s n="ins"/></r></p></e>
      <e r="LR"><p><l>о́ю</l><r><s n="sg"/><s n="insm"/></r></p></e>
      <e>       <p><l>е́</l><r><s n="sg"/><s n="prpc"/></r></p></e>
    </pardef>

errouneous:

    <pardef n="n_f_4d_pl">
      <e>       <p><l>и</l><r><s n="sg"/><s n="nom"/></r></p></e>
      <e>       <p><l></l><r><s n="sg"/><s n="gen"/></r></p></e>
      <e>       <p><l>ам</l><r><s n="sg"/><s n="dat"/></r></p></e>
      <e>       <p><l>ами</l><r><s n="sg"/><s n="ins"/></r></p></e>
      <e>       <p><l>ах</l><r><s n="sg"/><s n="prp"/></r></p></e>
    </pardef>


should be:

    <pardef n="n_f_4d_pl">
      <e>       <p><l>и</l><r><s n="pl"/><s n="nom"/></r></p></e>
      <e>       <p><l></l><r><s n="pl"/><s n="gen"/></r></p></e>
      <e>       <p><l>ам</l><r><s n="pl"/><s n="dat"/></r></p></e>
      <e>       <p><l>ами</l><r><s n="pl"/><s n="ins"/></r></p></e>
      <e>       <p><l>ах</l><r><s n="pl"/><s n="prp"/></r></p></e>
    </pardef>
}}}


__TODO__

* Check out the Apertium Russian fst
* Look into compilation (we should all be able to have the fst up and running)


!!Testing

We can both analyse and generate from the apertium fst.

Testing generation:

# generate forms of all words
# test against an independent fst

!!!Leksa

Could that be put up, and what does it take?

We want it in Norwegian, Danish and English.

spell-relax as in morfa-s



!!!Bugzilla

Postponed.


!!!Next meeting


__5.9. at 8.30.__










