!!!Meeting rus_oahpa 5.9. 2013


Present: Heli, Laura, Tore, Trond

!!Agenda


* Status quo
* Leksa
* MorfaS
* Ein vs. fleire transdusarar
* Feedback
* Bugzilla
* Next meeting


!!Status quo

Heli har snudd Leksa, den fungerer fint, men trykkmarkering
er enno ikkje på plass.

Vi ventar med å presentere orda til trykk er på plass.

!!Leksa

Vi held oss til __MiP__.


!!MorfaS

AttributeError at /rusoahpa/morfas/
MorfaQuestion object has no attribute "word"


!!Ein vs. fleire transdusarar

Vi utset til Robert er attende

!!Feedback

Heli ser på det.

!!Bugzilla

Seinare.

!!Next meeting

3.10. kl. 8.30 når Heli er her.


