!!! Meeting 19.12.13

Participants: Jack, Sulev, Heli.

!!Agenda: 
* Computer for Sulev
* Work on Võro FST
* What else is needed for Võro Oahpa 
* Next meeting


!! Computer for Sulev

So far Sulev has e-mailed his data to Jack. Sulev needs a possibility to check in his data himself ASAP, thus an own Mac laptop.

!! Work on Võro FST
Jack and Sulev are working on Yaml tests.
Current status: Võro FST is able to give a correct morphological analysis to 22% of words in "Uma leht" materials.
Main lexicon: main/langs/vro/src/morphology/vro-all.lexc

!! What else is needed for Võro Oahpa
* Dictionary of basic vocabulary (ca 2000-3000 words) - how to obtain that? 
There is an online dictionary synaq.org that even has links to pronunciations (audio files in .vaw and .mp3 formats).
We can extract a frequency dictionary from the "Uma leht" corpus. 
Example of a source file of synaq.org? The structure of the dictionary entry?


!GOALS:
* __Heli__ will contact Heiki: Sulev needs a Mac laptop.
* __Jack, Sulev__ will continue working on Võro morhpological finite state transducer. Include more words from main/langs/vro/src/morphology/missingfreq.txt and at least one word from each inflection type.
* __Sulev__ will ask the developer of synaq.org about an example source file of the dictionary.


!!Next meeting
15. January 10.00 Estonian/Finnish time