!!! Meeting 15.01.14

Participants: Jack, Sulev, Heli.

!!Agenda: 
* Computer for Sulev
* Work on Võro FST
* Lexicon for Leksa 
* Next meeting


!! Computer for Sulev

A Mac laptop has been ordered.

!! Work on Võro FST
Jack and Sulev are continuously working on it.

!! Lexicon for Leksa
* Dictionary of basic vocabulary (ca 2000-3000 words) - how to obtain that? 
There is an online dictionary synaq.org that even has links to pronunciations (audio files in .vaw and .mp3 formats).
We can extract a frequency dictionary from the "Uma leht" corpus. 
Example of a source file of synaq.org? The structure of the dictionary entry?
Semantic tags are needed for Leksa.

!GOALS:
* __Heli__ will contact Heiki: Sulev needs a Mac laptop.
* __Jack, Sulev__ will continue working on Võro morhpological finite state transducer. Include more words from main/langs/vro/src/morphology/missingfreq.txt and at least one word from each inflection type.
* __Sulev__ will ask the developer of synaq.org about an example source file of the dictionary.


!!Next meeting
5. February 10.00 Estonian/Finnish time

semantilised klassid, sagedussõnastik
synaq.org - ressursside all või otselink sõnastikuartikli juurde, kus on hääldus, näitelaused vms.