!!! Võro Oahpa koosolek 19.06.2015 (Tartus)
Osalejad: Sulev, Heli

Päevakord:
Vaadata läbi kogu olemasolev Võru Oahpa ja püstitada eesmärgid - mis peaks olema tehtud ülikooli õppeaasta alguseks, et Oahpat saaks kasutada TÜ-s võru keelte kursuste raames.

!! Vaja teha

(Hiljem lisatud kommentaarid selle kohta, mis on tehtud.)
# Nimisõnad uuesti genereerida. 17.08. läks hästi (ka +Use/NG arvesse võetud)
# Kasutajaliidese vead parandada (vt paberilt) - OK
# Morfa-C püsti panna - töötab, kuid osaliselt naljakad/mõttetud laused.
# Morfa-S verb olevik ja minevik - palju vigu
# Leksa - implementeerida spell-relax, nii et pehmendusmärgi puudumine ei loeta veaks, aga õige vastus näidatakse pehmendusmärgiga. - OK
# Viited netisõnastikele (nii avalehel kui Morfa sees):  - OK
## synaq.org
## sonad.oahpa.no
# Morfa-C nimisõna kohakäänetes - kontrollida üle sem. kat. nimed (PLACE, PLACE_ON, PLACE_ADPON)