!!! Võro Oahpa koosolek 9. dets. 2015
!!! Osalejad 
Heli, Sulev

!!! Päevakord
# Mari-Ann Loosaare uurimistöö -> transduktori täiendamine
# Kella ja kuupäeva automaadid (Numra)
# Semantiliste klasside loendid
# Võro Oahpa kasutajaliides
# Mis edasi?
# Järgmise koosoleku aeg

!!! Mari-Ann Loosaare uurimistöö -> transduktori täiendamine

Jack is working on the FST intensively. He is concentrating on the work directly associated with 5 parallel texts.
Sulev has edited a copy that is easier to work with.

!!! Kella ja kuupäeva automaadid (Numra)

Jack has corrected the clock and date FSTs. Numra clock and date seem to work ?

__Viga:__ 
* Ühekohalised päevad, kui null on ees, loetakse veaks. Ühekohaline kuu, mis algab nulliga ja lõpust puuduv punkt loetakse õigeks.

!!! Semantiliste klasside loendid
Sulev saatis Helile action verbide loendi.
Heli lisas need Oahpasse. (vt [testing.oahpa.no/voro/morfac/v])

Just praegu saatis Sulev ka täiendusi söödavate ja joodavate asjade loendisse.

__Vaja teha:__ 
* __Heli__ lisab uued söögid ja joogid Oahpasse (tulemus saab olema nähtav Morfa-C noun partitive harjutuses).
* __Heli__ püüab lahendada korduste probleemi Morfa-C-s (nende viie harjutuse hulgas, mida korraga näidatakse).
* Kuidas lahendada seda, et mõned sõnad ei ilmuks harjutusse eriti sageli? Nt. ''oksendama'' jms. (__Heli__)

!!! Võro Oahpa kasutajaliides
Heli parandas ära soome keele lokalisatsioonifaili ja kompileeris uuesti. Nüüd soomekeelne kasutajaliides olemas.

Kasutajaliidese keele valiku menüü on lisatud ka mängude sisse, aga ei tööta veel korralikult. 

__Vaja teha:__ 
* __Heli__ paneb kasutajaliidese keele valiku menüü tööle.

!!! Mis edasi?

* Jätkata sõnavormide korrektuuri (__Jack__ saadab Sulevile uue versiooni noomenivormidest, kus on esimesed parandused sees).
* __Sulev__ parandab edasi verbivormide loendit.

!!! Järgmise koosoleku aeg
K, 6. jaan. kell 11 Tartus