!!!Võro Oahpa koosolek 16.03.2016

!!!Osalejad
Heli, Sulev, Jack 

!!!Päevakord
* FST
* Oahpa

!! FST
! Verbid
Sulev teeb verbitestid lõpuni (tegelikult on rohkem tüüpe kui praegu, ja siis tuleb ka rohkem teste kirjutada). 

Muidu verbid töötavad nüüd Oahpas palju paremini. Heli värskendas Oahpa andmebaasi 23. veebruaril. See annab nüüd hästi tunda, kuna vahepeal on tehtud palju uusi verbiteste. Nii et verbid näivad töötavat enam-vähem samal tasemel, kui noomenid. Pole enam nii hullult palju verbide vigu.

Hea oleks, kui Jack ja Sulev saaks mingi aja koos töötada - üle skaibi või Tartus või Helsingis.

! Noomenid 
Noomenite puhul sama - alltüüpe on tegelikult rohkem. Seepärast ongi vaja korrektuuritabelit, kust vead ja uute testide/tüüpide loomise vajadused hästi välja tulevad. 

__Jack__ teeb uue korrektuuritabeli. 
__Sulev__ kontrollib tabelit ja märgib vead ära (iga viga tuleb ära märkida ja parandada ainult esimesel korral, kui see esineb).

! Adjektiivid
__Sulev__ jätkab omadussõnade eraldamist nimisõnadest.

!! Oahpa
! Morfa-C

Kõige tähtsam ülesanne praegu on korduste kaotamine. 
# Kordused korraga näidatava 5 lause hulgas - kindlasti eemaldada.
# Keerulisem: vältida kordusi järjestikustes harjutustes. (Et kui kasutaja vajutab "uus harjutus", siis seal hulgas võimaluse korral poleks neid sõnu, mis eelmisel korral juba olid või - veel parem? - mis eelmisel korral õigesti vastati.) 
# Märkida ära sõnad, mis võiksid harjutustes esineda harva (näiteks ''ossõndama'', ''varastama'', ''pelgämä'', ''ullitama'').

! Kasutajaliides

Kasutajaliidese keele vahetus ei tööta teatud juhtudel (kui arvuti/veebilehitseja ise määrab keele). Samasugune viga on ka teistes Oahpades, aga me pole seni leidnud head lahendust. Viga ilmneb teatud veebilehitsejate teatud versioonides. Näiteks Sulevil ilmnes see viga Safari 9.0.3-s, samal ajal kui veebilehitsejates Firefox 45.0 ja Chrome 48.0 saab ta Oahpa kasutajaliidese keelt ilusti vahetada.

! Morfa-S
 
Verbid on läinud palju paremaks, nüüd oleks vaja ka noomenitele jälle tähelepanu pöörata. (See on töö FST-ga.)

! Leksa 

Tahaksime lisada sõnadele hääldused. Põhimõtteliselt on see realiseeritud, aga on vaja helifaile kõikide Leksa sõnade jaoks. Häälduste andmebaas on nüüd olemas. Sulev räägib vro sõnaraamatu tehnilise tegija Kauriga, et ta korraldaks sobival kujul ja sobivate nimedega helifailid Oahpas kasutamiseks. Loodetavasti sel kevadel saame kätte. 

Lausete lugemisel (Morfa C-s) on mõeldav ka kõnesünteesi kasutamine.
Esimene versioon võru kõnesünteesist sai mingil kujul valmis (EKI-ga koostöös). Vt. [http://www.eki.ee/~indrek/voru/index.php]

Vähemalt üks hääl tuleb veel lisaks. Esialgu plaanis tütarlapsehääl. Järgmisel nädal läheme Helläga Tallinnasse ja loeme 1200 lauset sisse. Kui see kord valmis saab ja hästi õnnestuma peaks, siis võib see isegi lahedam olla Oahpas kasutamiseks.


! Eesnimed

Morfa C-s oleks hea kasutada tegijatena ka eesnimesid, et saada normaalsemaid, neutraalsemaid lauseid.
 
__Sulev__ tellib võru nimespetsialistide käest umbes 10-20 levinumat eesnime.


!!!Järgmise koosoleku aeg

Kolmapäev, 30. märts kell 10.