!!!Võru Oahpa koosolek 24.05.2016
Kohal: Sulev, Heli

!!Morfa-C verb: eitus

Sulev tegi eituse harjutuse jaoks lauseid:

Näiteks ''Mida sa ei tee? / Midä sa ei tiiq?''

Näiteks ''Mida sa kunagi ei tee? / Midä sa kunagiq ei tiiq?''

Näiteks ''Milline sa kunagi ei ole? / Määne sa kunagiq ei olõq?''

Kasutada nii eeseitust kui tagaeitust.

{{{
1)   eeseitus ol: Ma ei lääq kunagiq verevä tulõgaq üle tii.
     tagaeitus ol: Ma lää-äiq kunagiq verevä tulõgaq üle tii.
     eeseitus min: Ma es lääq kunagiq verevä tulõgaq üle tii.
     tagaeitus min: Ma lää-äs kunagiq verevä tulõgaq üle tii.
    
2)   eeseitus ol: Ma ei süüq kärbläsesiint.
     tagaeitus ol: Ma ei süü-üiq kärbläsesiint.
     eeseitus min: Ma es süüq kärbläsesiint.
     tagaeitus min: Ma süü-üs kärbläsesiint.
    
3)   eeseitus ol: Ma ei käüq talvõl pall'a päägaq.
     tagaeitus ol: Ma ei käü-üiq talvõl pall'a päägaq.
     eeseitus min: Ma es käüq talvõl pall'a päägaq.
     tagaeitus min: Ma käü-üs talvõl pall'a päägaq.
  
4)   eeseitus ol: Ma ei olõq kunagiq hõel ja kuri.
     tagaeitus ol: Ma olõ-õiq kunagiq hõel ja kuri.
     eeseitus min: Ma es olõq kunagiq hõel ja kuri.
     tagaeitus min: Ma olõ-õs kunagiq hõel ja kuri.

5)  eeseitus ol: Ma ei olõq kunagiq kadõ.
    tagaeitus ol: Ma olõ-õiq kunagiq kadõ.
    eeseitus min: Ma es olõq kunagiq kadõ.
    tagaeitus min: Ma olõ-õs kunagiq kadõ.

6)  eeseitus ol: Ma ei tiiq tõõsõlõ haigõt.
    tagaeitus ol: Ma tii-iq tõõsõlõ haigõt.
    eeseitus min: Ma es tiiq tõõsõlõ haigõt.
    tagaeitus min: Ma tii-is tõõsõlõ haigõt.
   
7)  eeseitus ol: Ma ei varastaq.
    tagaeitus ol: Ma varasta-aiq.
    eeseitus min: Ma es varastaq.
    tagaeitus min: Ma varasta-as.
 
8)  eeseitus ol: Ma ei juuq hinnäst purjo.
    tagaeitus ol: Ma juu-uiq hinnäst purjo.
    eeseitus min: Ma es juuq hinnäst purjo.
    tagaeitus min: Ma juu-us hinnäst purjo.
 
9)  eeseitus ol: Ma ei tasoq arvit pangaautomaadin.
    tagaeitus ol: Ma taso-oiq arvit pangaautomaadin.
    eeseitus min: Ma es tasoq arvit pangaautomaadin.
    tagaeitus min: Ma taso-os arvit pangaautomaadin.
   
10)  eeseitus ol: Ma ei käseq tõisil ummi töid ärq tetäq.
     tagaeitus ol: Ma käse-eiq tõisil ummi töid ärq tetäq.
     eeseitus min: Ma es käseq tõisil ummi töid ärq tetäq.
     tagaeitus min: Ma käse-es tõisil ummi töid ärq tetäq.

11)  eeseitus ol: Ma ei kõnõlõq tõisi takan.
     tagaeitus ol: Ma kõnõlõ-õiq tõisi takan.
     eeseitus min: Ma es kõnõlõq tõisi takan.
     tagaeitus min: Ma kõnõlõ-õs tõisi takan.

12)  eeseitus ol: Ma ei häöq siist ilmast ilma jälge jätmäldäq.
     tagaeitus ol: Ma häö-öiq siist ilmast ilma jälge jätmäldäq.
     eeseitus min: Ma es häöq siist ilmast ilma jälge jätmäldäq.
     tagaeitus min: Ma häö-ös siist ilmast ilma jälge jätmäldäq.
}}}

!!Morfa-C pronoomeni harjutused

* ''Kinkal om pini?'' (veli, auto, illos müts, hää tujo, kurb miil, pall'o aigo)
{{{ 
maq  Mul om pini.
saq   Sul om pini.
tää    Täl om pini.
miiq   Meil om pini.
tiiq     Teil om pini.
nääq Näil om pini.
}}}
 
* ''Kinkalõ miildüs palli mängiq?'' (ijätüst süvväq, ujoman kävvüq, kiili oppiq, seenen kävvüq, linnugigaq linnadaq, tõisi avitaq)
{{{ 
maq  Mullõ miildüs palli mängiq.
saq   Sullõ miildüs palli mängiq.
tää    Tälle miildüs palli mängiq.
miiq   Meile miildüs palli mängiq.
tiiq     Teile miildüs palli mängiq.
nääq Näile miildüs palli mängiq.
}}}
 
* ''Kinkaq oppaja kõnõlõs? Kinkaq Mari eeläq kinon käve? Kinkaq sõsar' hummõn' puuti lätt?''
{{{ 
maq  Oppaja kõnõlõs mukkaq.
saq   Oppaja kõnõlõs sukkaq.
tää    Oppaja kõnõlõs täägaq.
miiq   Oppaja kõnõlõs miikaq.
tiiq     Oppaja kõnõlõs tiikaq.
nääq Oppaja kõnõlõs näidegaq.
}}}

* Osast. ''Kedä pois'kõnõ näkk'?''
{{{ 
maq  Poisk'õnõ näkk' minno.
saq    näkk' sinno.
tää     näkk' tedä.
miiq   näkk' meid.
tiiq     teid.
nääq   näid.
}}}

* Seestütlev. ''Kinkast täämbäne aoleht' kirot'?''
{{{
must
sust
tääst
meist
teist
näist
}}}

* Omast. ''Kelle oma see auto on? Kink uma seo auto om?''
{{{
muq uma
suq uma
tää uma
miiq uma
tiiq uma
näide uma
}}}

__Sulev__ mõtleb, kas veel mõne pronoomenikäände kohta oleks harjutusi vaja.

__Heli__ alustab Morfa-C verbi eituse harjutuste ja Morfa-C pronoomeniharjutuste formaliseerimist.

 
!!Järgmine koosolek
__T, 14. juunil kell 10__ Eesti aja järgi

