!!!Võru Oahpa koosolek 03.05.2016
Kohal: Sulev, Heli

!! Oahpa vead
* Kordused Morfa-C verbis!

Imelik, noomeniülesandes kordusi pole. Peaks olema sama algoritm.

__Heli__ tegeleb sellega.

* Oahpa kasutajaliidese keele vahetus ei tööta teatud veebilehitseja versioonides.

See viga on ka kõikides teistes Oahpades.

__Heli__ kirjutab veateate Giellatekno Bugzillasse ja uurib asja.

!! Morfa-C uued harjutusetüübid

Sulev tegi mõned uued eituseülesanded.
Näiteks ''Mida sa kunagi ei tee? / Midä sa kunagi ei tiiq?''
 Kasutada nii eeseitust kui tagaeitust.
*   eeseitus ol: Ma ei lääq kunagiq verevä tulõgaq üle tii.
*   tagaeitus ol: Ma lää-äiq kunagiq verevä tulõgaq üle tii.
*   eeseitus min: Ma es lääq kunagiq verevä tulõgaq üle tii.
*   tagaeitus min: Ma lää-äs kunagiq verevä tulõgaq üle tii.
    
*   eeseitus ol: Ma ei süüq kunagiq kärbläsesiint.
*   tagaeitus ol: Ma ei süü-üiq kunagiq kärbläsesiint.
*   eeseitus min: Ma es süüq kunagiq kärbläsesiint.
*   tagaeitus min: Ma süü-üs kunagiq kärbläsesiint.
    
*   eeseitus ol: Ma ei käüq kunagiq talvõl pall'a päägaq.
*   tagaeitus ol: Ma ei käü-üiq kunagiq talvõl pall'a päägaq.
*   eeseitus min: Ma es käüq kunagiq talvõl pall'a päägaq.
*   tagaeitus min: Ma käü-üs kunagiq talvõl pall'a päägaq.
    
*   eeseitus ol: Ma ei olõq kunagiq hõel ja kuri.
*   tagaeitus ol: Ma olõ-õiq kunagiq hõel ja kuri.
*   eeseitus min: Ma es olõq kunagiq hõel ja kuri.
*   tagaeitus min: Ma olõ-õs kunagiq hõel ja kuri.

Töö lausetega jätkub.

!!!Eelmisel koosolekul kirjapandud ülesanded

!!FST
!Noomenid
Sulev saatis just praegu noomenite korrektuuritabeli. Üks läbiv probleem olid kordused. Kommentaarid (iga tüübi kohta) on eraldi failis.

Sulev: Üldiselt oli see automaatselt genereeritud vormide tabel palju parem kui eelmine!

__Sulev__ jätkab tööd noomenite tabeliga.

Probleem: Oahpas näidatakse marginaalseid vorme õigete vastustena.

Esimene vorm on yaml testis see, mis on kõige õigem. Kõik ülejäänud tuleks FST-s märgendada kui ''+Use/NG''. Siis neid Oahpas ei näidata kui õigeid vastuseid.

{{{
test/src/dict-gt-yamls/   <1 ainus vorm>
test/src/gt-norm-yamls/ <1-N õiged vormid>
test/src/gt-desc-yamls/ <kõik vormid>
}}}

Uurime, kas ja miks on valesti. __Jack__ uurib FST-d ja __Heli__ Oahpat.

!Pronoomenivormid

Pronoomenivormid on nüüd olemas failis {ped/vro/src/pronounforms.csv}.
Jack pani need ka FST-sse.

Vaja teha:
* Essiiv välja visata. (__Heli__)
* XML-fail genereerida ja see Oahpa andmebaasi sisse panna (__Heli__)


!Verbid

Verbitestid on lõpuni tehtud.
Verbide jaoks oleks vaja samasugust korrektuuritabelit nagu on olemas noomenitest. (__Jack__)

!!Oahpa

!Morfa-C verbiülesanne

Olemasolevad küsimus-vastusmallid:

{{{
Q: Mida õpetaja tegi eile?
A: Ta ...
Q: Mida sina teed täna?
A: Ma ...
}}}

Võiksime lisada eituseülesanded.

Näiteks ''Mida sa kunagi ei tee?''
Kasutada nii eeseitust kui tagaeitust.

* eeseitus ol: ''Ma ei lääq kunagiq verevä tulõgaq üle tii.''
* tagaeitus ol: ''Ma lää-äiq kunagiq verevä tulõgaq üle tii.''
* eeseitus min: ''Ma es lääq kunagiq verevä tulõgaq üle tii.''
* tagaeitus min: ''Ma lää-äs kunagiq verevä tulõgaq üle tii.''

__Sulev__ mõtleb veel vähemalt 10 vastust sellele küsimusele.
+ veel mõni küsimus + vastused kõige harilikumate verbidega (vaatan ülikooli võru k kursuse harjutustest).

{{{
Q: Kas sa tiit täämbä kodotüüd?
A: ma ei tiiq
A: ma tii-iq

Q: Kas sa teit eeläq kodotüüd?
A: ma es tiiq
A: ma tii-is
}}}

Vanasõnad jms:

''Mida Juku ei opiq, tuud Juhan ei tiiäq.''

''Mida Juku es opiq, tuud Juhan es tiiäq.''

!Morfa-C pronoomen

{{{
Q: Kellel on koer? Kinkal om pini?
A: minul, meil mul, meil

Q: Kas sul pini / auto ... / raamat om?
A: Mul om pini.
A: Mul ei olõq pinni.
A: Mul olõ-õi pinni.
}}}

__Sulev__ teeb u. 10 sellist lauset.

!! Järgmine koosolek
__T, 24. mail kell 10__ Eesti / Soome aja järgi