!!!Võru Oahpa koosolek 14.06.2016
Kohal: Jack, Sulev, Heli

!!!Päevakord
* FST
* Läänemeresoome konverents
* Oahpa
* Järgmine koosolek

!!FST
!Korrektuuritabelid
__Sulev__ on peaaegu vaadanud läbi noomenite korrektuuritabeli ja saatnud Jackile, natuke veel teha.

Verbide tabel on ka olemas ja tuleb järgmisena läbivaatusele.

__Jack__ alustab FST parandamist noomenite korrektuuritabeli alusel.

!Märgendid ees- ja tagaeituse jaoks

{{{
ConNegI, ConNegII, Neg
saa eiq:: saa     ConNegI
ei saaq:: saaq    ConNegII
saa-aiq              Neg
}}}

saaq eiq - praktiliselt ei kasutata, võib tähelepanuta jätta


!!Läänemeresoome konverents Võrus  (oktoobri lõpus)
Mõlemad ettekanded võeti vastu.

Võru Oahpa - suuline ettekanne

Võru FST - poster?

!!Oahpa
!Lokaliseerimine
Morfa-C käänete loetelud ja instruktsioonid - tehtud

!Morfa-C
Noomen
illatiivi/allatiivi ja inessiivi/adessiivi harjutustes uute mallide lisamine ning vastavate semantiliste klasside lisamine sõnastikus õigetele sõnadele - tegemisel

__Heli__ alustab Morfa-C verbi eituse harjutuste ja Morfa-C pronoomeniharjutuste formaliseerimist.

__Heli__ parandab Morfa-C noomeni harjutuste malle (genitiivi-nominatiivi, illatiivi-allatiivi ja inessiivi-adessiivi harjutus).

!Hääldused Leksa jaoks 
Saame hulga hääldusfaile ja tabeli: sõna - hääldusfaili nimi. (valmib juuni lõpuks)

!!!Järgmine koosolek
N, 30. juunil kell 11:00 Tartus, Lossi 3