!!!Võru Oahpa koosolek 30.06.2016 (Tartus)
Kohal: Sulev, Heli

!!!Päevakord
* Võru Oahpa
* Järgmine koosolek

!!!Võru Oahpa
Sulev testis Oahpat. Siin on loetelu leitud vigadest ja soovitavatest täiendustest:

# Morfa-C noun harjutustel vähe sõnu.
Sõnad, mis on sem. klassist building või room, aga millel pole sisseütlevat (vbl pole üldse FST-s) -> võtta välja see loend ja saata Jackile, et ta paneks FST-sse.
# Morfa-C verb.
Ei tegijad ega verbid ei tohiks korduda. Lisada vastavad kontrollid. (Miks praegune verbi korduste vältimise algoritm ei tööta???) Tegijate varieerimiseks lisada uusi malle, kus tegijaks FAMILY, PEOPLE vms.
# Morfa-C verb
MAINV antakse õige vastusena (verb: luuletama)
# Morfa-C noun
Kaasaütlev: vastuste kontrollimise juures unhandled exception
# Genereerida uus Oahpa andmebaas serveris. -> testida uuesti, kas on rohkem sõnu Morfa-C harjutustes, eriti kaasaütlev ja sisseütlev.
# Lokaliseerimine. 
Inglise ja soome keeles käänete küsimused. On ainult mida?, peaks olema keda? mida?
# Avalehele veel linke teistele õppematerjalidele.
umakiil.eu/grammatika (häälikuõpetus) äänioppi
Mein Zimmer (ediv.planet.ee/meinZimmer) - Võtmepeituse mäng = harjutus kaassõnade kasutamise kohta. võru k. ede-tagasõna
# Morfa-C harjutuste ettelugemine häälega (kõnesüntees). Häälekõvendaja ikoon küsimuse järele.

__Heli__ teeb need parandused ja täiendused hiljemalt oktoobriks (hea, kui jõuaks sügissemestri alguseks). 


!!!Järgmine koosolek
T, 23. aug. kell 10:00 skaibis