!!!Võru koosolek 15.09.2016
Kohal: Jack, Heli, Sulev

!!Päevakord
* Oahpa helindus
* Võru FST
* Uusi ideid Oahpa jaoks
* Sulevi ja Jacki koostöö Tartus

!! Oahpa helindus

! Morfa-C lausete ettelugemine

Idee: küsimused loetakse ette, kasutades kõnesünteesi. 
Indrek Kiissel ei soovitanud kasutada EKI serveris püsti pandud veebilehte, vaid laadida alla programmi lähtekood ja käivitada see oma arvutis / serveris. Programm kompileerus ja töötab Heli Mac-is, aga probleemid gtlab-is (op. süsteem Fedora 24). 

Võimalik lahendus: viia vro oahpa üle gtoahpa-le, kus on teine Linuxi versioon.

__Heli__ tegeleb sellega.

! Leksa sõnade hääldamine 

Idee: kasutatakse synaq.org helifaile. Töö on tegemisel (csv fail valmis), peaks minema hästi.

__Heli__ jätkab tööd häälduste lisamisega.

!! Võru FST

FST/Oahpa jaoks on nüüd __noomeni korrektuuritabel__ koos kommentaaride failiga lõpuks valmis. Saab alustada verbi tabeli korrigeerimisega.

! FST testimine wikipedia tekstidel

analüüsib 26%

__Kohanimed__ peaksid asja parandama.

synaq.org - kotusõnimeq (1249 kohanime)

* Märgend (tag), mis väljendab, kas kohanimel kasutatakse sise- või väliskohakäändeid? -> saab teha ilusa Morfa-C harjutuse.
* atribuut "eesti keelest erinev" Oahpa sõnastikku -> Leksa kohanimede tõlkimise harjutus

Kohanimede liigid (maailm, Eesti, Võrumaa) panna Oahpa sõnastikku.

__Sulev__ saadab Helile synaq.org-i andmebaasi kujul.

__Jack__ tegeleb märgenditega.

!! Uusi ideid Oahpa jaoks

# Kasutajate tagasiside
"Anna teada vigasest/puuduvast sõnavormist."
# Kasutajate vastuste registreerimine (on realiseeritud sme oahpas)


!!Sulevi ja Jacki koostöö Tartus

__4.-6. okt.__ Jack tuleb Tartusse. Kas Samesti rahadest saab maksta majutuse ja sõidu? -> küsida Heikilt

! Tööplaan

* FST parandamine
* postri tegemine
* semantika lisamine sõnastikku? [sanat.csc.fi/wiki/Vro|http://sanat.csc.fi/wiki/Vro]

!!Järgmine koosolek

__T, 11. okt. kell 10__ Eesti / Soome aja järgi

