!!!Võro Oahpa koosolek 11.10.2016
Kohal: Jack, Sulev, Heli

!!Päevakord
* FST
* Oahpa
* Konverents Võrus

!!FST
Eelmisel nädalal oli intensiivne FST parandamine. Nüüd ainult 8 sõna (verbi) Oahpa sõnastikust ilma analüüsita. Noomenid kõik tehtud.
Töö verbidega FST-s jätkub.
Verbide korrektuuritabel tegemisel.

!!Oahpa

Nüüd on Võro Oahpa püsti pandud aadressil [http://oahpa.no/voro].
(testing.oahpa.no/voro on ka alles, aga vanema andmebaasiga)

Vaja teha:
* Lokaliseerimine (võru keele valik ei tööta).
* Morfa-C lausete ettelugemine valmis teha (gtoahpa-s põhimõtteliselt kõnesünteesi programm õnnestus tööle panna).
* Ümbersuunamine testing.oahpa.no/voro -> oahpa.no/voro

!! Konverents Võrus
* Jacki ja Sulevi poster - teevad valmis Tartus 17.-18. okt.
* Heli ja Sulevi ettekanne - kavandavad meili ja skype'i teel

__Heli__ saadab ettekande slaidid (mustandi) Sulevile N, 20. okt.

__Sulev:__ N, 20ndaks:
- vaatab üle Heli saadetud häälduste veanimekirja.
- teeb ära parandused Jacki saadud verbide korrektuuritabelisse


!! Uusi ideid Oahpa jaoks

Hääldus -> õigekiri (arvuti ütleb sõna, õpilane peab kirjutama)
* näiteks pehmendusmärk või mitte
* esialgu sõna tasemel 
* selleks juba sõnad koos hääldusega reaalselt olemas

!!!Järgmine koosolek
T, 25. okt. kell 10 (Skype)

