!!!Võru koosolek 22.12.2016

Kohal: Heli, Jack, Sulev

!!!Teemad:
* Oahpa
* FST
* Artiklid
** Läänemeresoome konverentsi järgne kogumik
** Nodalida 2017 Göteborgis

!!Oahpa

Sulev tutvustas Oahpat põhjalikult seminaril.

Tagasiside:
* Leksa: rohkem õigeid vastuseid lubada (sünonüümid).
* Morfa ja Numra spell-relax (tavaline apostroof peaks olema lubatav).

Heli parandas Oahpa sõnastikku - tõlked (saksa, rootsi), hääldused. Online versioonis veel uuendamata.

__Heli__ uurib spell-relaxi ühtlustamist ja jätkab 15. nov. koosoleku protokollis olevate ülesannete täitmist.

__Sulev__ tegeleb edasi uue noomeni ja verbitabeli korrektuuriga.

! Uusi ideid

Muuttüübipõhiseid valikuvõimalusi Morfa-S-sse:
* s-lõpulised ja ilma s-lõputa verbid - harjutus nende kohta, kus peab valima, kas s või ilma s-ita
{{{
lugõ vs kirotas
aja vs kaes
herre : hereheq 
herre : herreq
}}}

* Vok-harm vigade paranduse harjutus:
nt paranda vok-harm vead:

{{{
tule > tulõ
pesa > pesä
unehtama > unõhtama
teretama > teretämä
(Leksa / Fona* / Morfa / Numra)
}}}

!! FST

__Eesmärk__: Oahpa sõnastikku kattev FST nii korda, et Morfa töötaks veatult!
{{{
mõts : mõtsa : mõtsa :  HAIN, TARK, SÕBÕR 46 (kas ei ole)
hain : haina : haina : hainan
mass : massa : massa : massan
varb : varba : varba : varban
tark : targa : tarka : targan
teder : tedre : tetre
kipõn' : kibõna
tannom' : tanoma
verrev : verevä
tukõv : tukõv
elläi : eläjä
sallai : salaja
tekij : tegijä

vaia, kaia, aia maia

maja : part majja ehk maia
kaja : part kajja ehk kaia
aid : aia

täkk : täko : pl part täkke / täkkõ
ä > e / o > õ
nägo : näke / näkõ
tego : pl gen / par teke : tekõ (tekä / teka)
}}}

[http://umakiil.eu/grammatika] - võru k vokaalharmoonia reeglid


!!Artiklid

1. Läänemeresoome konverentsi järgne kogumik - artikli tähtaeg 15. veebr., min 3-4 lk.

2. Nodalida 2017 Göteborgis

a) Põhikonverents - tähtaeg 22. jaanuar

Teoreetilised artiklid. Pedagoogilisele rakendusele orienteeritud FST-de ehitamine mitmele sarnasele keelele sobib sinna. Arutelu: kas saab ehitada universaalse FST, mis sobib paljude rakenduste jaoks?
Keeled: sms, vro

__Jack__ teeb mustandi / kava ?

b) Workshop NLP4CALL - tähtaeg märtsis

Idee: ankeedid võru Oahpa kasutajatele. Veebruari alguses algab võru k algkursus.

__Teha__: ankeediküsimused, spell-relax korda

c) Demod - tähtaeg 20. märts

Võru Oahpa demo koos laialdase kõnesünteesi kasutamisega.

__Teha__: kõnesüntees korda, võimalikult vähe vigu kõikides mängudes

!!Järgmine koosolek
__T, 10. jaanuar kell 10__ Võru aja järgi