!!!Võru koosolek 19.01.2017

Kohal: Jack, Sulev, Heli

!! Mis tehtud ja millega praegu tegeleme?
Sulev tegeleb verbide korrektuuritabeliga. Valedel vormidel # ees. Tabeli viimases tulbas (mineviku 3. pööre - süstemaatiline viga: sõnavormi asemel Inf => mitte määratud).
Suurem osa on muidu (süstemaatilised) astmevahelduse vead.
Tüüpide vead: mõned verbid on vale tüübi all.

Probleem: on sõnu, mis muutuvad kahe erineva muuttüübi järgi (algvorm sama, aga ülejäänud paradigma erinev).
                          
küdsämä:
 
küdsämä  48ELÄMÄ (küpsema) - see võiks siis olla Hom1

küdsämä 75VALAMA (küpsetama) - see võiks olla Hom2

Sarnase asja jaoks oleme teistes keeltes kasutanud +Hom1 ja +Hom2 lahendust.

Heli: 
* Oahpa sõnastik uuendatud. Nüüd on kõik tõlked ja hääldused online-versioonis nähtavad, mis vahepeal olid lisatud.
* Book-menüü töötab (Morfa-S). Soovi korral saab harjutamiseks valida sõnu ainult tüüpsõnade hulgast. 

!!Ülesanded järgmiseks korraks
*__Sulev ja Jack__ vaatavad verbide tabelit koos (N, 26.01. kell 10 skaibis). Enne seda Sulev saadab uue versiooni verbide tabelist.
*__Heli__ saadab Sulevile sõnade loetelu, millel veel siiski hääldusi ei ole.
Tegeleb edasi ülesannetega, mis on kirjas 15. nov. koosoleku protokollis.

!!!Järgmise koosoleku aeg
__N, 2. veebruar kell 10__ Eesti / Soome aja järgi.



