!!!Võru koosolek 13.03.2017
Kohal: Jack, Heli, Sulev

!!Mis tehtud, mis teoksil, probleemid jne.

! Oahpa kasutab nüüd hfst-d.
Jack tegi parandused Numra clock automaati. Heli kompileeris ja parandas täiendavalt. xfst automaadid ei kompileerunud, nii et nüüd kasutame Oahpas (nii Numras kui sõnavormide genereerimiseks) hfst automaate. Vastavad muudatused Oahpa koodi tehtud.

! FST
Võru FST yaml-testid lähevad läbi 0 veaga.

Kui Sulev jõuab noomenite korrektuuritabeli läbi vaadatud, siis saab teha järgmisi parandusi.

Sulev eraldas noomenite hulgast adjektiive, pronoomeneid ja numeraale.

! SVN meilid
langs/vro svn meilid ei tule Sulevile - Heli tegeleb

!! Artikkel Nodalida NLP4CALL workshopile. 
Esialgne pealkiri:
''Using language resources and infrastructure to develop e-learning programs for a minority language''

Fookus: keeleressursside taaskasutus. 

Heli teeb kava valmis ja saadab teistele täiendamiseks.
Jack: Sõidan 15.03. Venemaale, aga teema on minule üsna lähedane, mitte ainult taaskasutus kuid teiste keelde kogemusega tegutsemine. 
FST ehitamine on loominguline tegevus ja vaja uusi asju teha, samas saab ära kasutada teiste keelte kogemust.

Artikli tähtaeg __20. märts__.

!!!Järgmine koosolek
__T, 28. märtsil kell 10__ Eesti / Soome aja järgi.