!!!Võru koosolek 28.03.2017

Kohal: Jack, Sulev, Heli

!!Mis tehtud, mis teoksil, probleemid jne.

!Adjektiivide eraldamine noomenitest
Sulev tegeles adjektiivide eraldamisega noomenite hulgast. Muuhulgas on tulnud välja ka pronoomeneid ja arvsõnu.

Palju on ka selliseid juhtumeid, kus sõna täpselt samal kujul võib olla nii nimi- kui omadussõna.

Hetkel jõudnud 23. tüübini, seega üle poole sõnade mahust on üle toimetatud.

{{{
veidüq:vei%{td%}ü ADV_11LÄTEQ "_ˋveitü, veidüt, ˋveit(ü)ide, ˋveitüid, ˋveitit __veidüq_" ;
}}}

Kaks analüüsi: adverb ja pronoomen

! Morfa-C verbi eituse ülesanded
FST-st puuduvad ''tii-iq, lää-äiq''.

! Eesnimed
Oahpa Morfa-C lausetes oleks hea tegijatena kasutada eesnimesid.

Missugused on levinumad/võrupärsemad eesnimed (10-20 tk)?

{{{ 
Hargla khlk põlisnimed:
Hipp : Hipõ : Hippõ (n) 
Mehka : Mehka : Mehkat : Mehkalõ (m)
}}}

elläi-tüüpi nimed: Kallõv, Sullõv, Ollõv; Kallõv : Kalõvi : Kalõvit : Kalõvilõ
--
{{{
suhvli-tüüp:
Piitre : Piitre : Piitret
Mihkli : Mihkli : Mihklit : Mihklilõ
+Sem/Ant_Mal
Katri : Katri : Katrit : Katrilõ
+Sem/Ant_Fem
--
hanśa-tüüp: 
Anne : Anne : Annet : Annelõ
Mehka : Mehka : Mehkat : Mehkalõ (m)
Mari : Mari : Marit : Marilõ
Hellä : Hellä : Hellät : Helläle
--
kuul'/tükk-tüüp: 
Paul(') : Pauli : Pauli : Paulilõ
Hipp(') : Hipõ : Hippõ : Hipõlõ (n)
--
}}}

! Kohanimed
[https://synaq.org/index.php?vaade=tsynaq]

!!Järgmiseks korraks:
* Oahpast veel puuduva hääldusega sõnade sisse lugemine - Sulev
* Nimi- ja omadussõnade jm eraldamine - Sulev jätkab
* Morfa-C verbi eituse ülesanded - Heli
* Oahpa vead ja kummalised asjad - Heli

!!!Järgmine koosolek
__T, 11. aprill kell 11__ Eesti / Soome aja järgi