!!!Võru koosolek 20.06.2017
Kohal: Sulev, Heli

!!Vahepeal toimunud
* Heli esines ettekandega Võru Oahpast Göteborgis Nodalida workshopil NLP4CALL&LA. Ettekannete slaide ja artikleid saab vaadata siit: [https://spraakbanken.gu.se/eng/icall/joint6thNLP4CALL-2ndNLP4LA2017]
* Sulev käis Saksamaal ja rääkis Göttingeni ülikoolis eesti keele üliõpilastele muuhulgas ka Võru Oahpast. Kahjuks Oahpa oli sel ajal maas (serveri restardi järgselt). 
 
!!Ülesanded suveks
__Heli__
* [http://testing.oahpa.no/voro] automaatne ümbersuunamine -> [http://oahpa.no/voro]
* Morfa-C sünteeskõne panna korralikult tööle kõikides brauserites.
* Artikkel Võru Oahpast Võro Instituudi toimetistesse (Läänemeresoome sügiskonverentsi ettekande põhjal).

__Sulev__
* Küsida Jackilt uued korrektuuritabelid ja need läbi töötada.
* Puuduvad hääldused sisse lugeda.
* Artikkel Võru Oahpast.

!!!Järgmine koosolek
__N, 3. augustil kell 10__ Eesti/Soome aja järgi.