!!! Kva har skjedd

|| Type  || Søkt || Fått
| eigen  | 181550 | ?
| søknad | 364000 | 200000

!!Prosjektidé:

Videreføre arbeide med NUV-prosjektet «Interaktiv samiskopplæring på Internett» til flere språk og med en mer sofistikert innlogging enn det som er i dag.

# Lage språklæringsprogrammene Oahpa og View, som i dag finnes for nordsamisk, også for kvensk og russisk.
# Utvikle en innlogging som gjør det mulig for a) lærere å definere oppgaver for studentene og følge med i deres arbeid, og for b) studentene å følge med i sin egen progresjon i forhold til læringsmålet for kurset. Innloggingsmekanismen vil videre være av stor betydning for forskning på fremmedspråkslæring siden innloggingen vil gjøre det mulig å knytte loggdata til unike brukere, og slik følge den språklige fremgangen. Slike data kan underkastes statistisk analyse som i sin tur kan legge grunnlaget for videreutvikling av Oahpa og View.

!!Tidsplan

* 1. kvartal 2014: 
** Lage innlogging, teste med studenter og lærere. Testing vil i første omgang 
   skje med nordsamisk og russisk.
* 2. kvartal 2014: 
** Implementere Morfa, Leksa og Numra for russisk og kvensk.
* 3. kvartal 2014:
** Teste og forbedre innlogging med både samisk-, russisk- og kvenskstudenter.
** Begynne implementere View og Sahka/Vasta for russisk.
** Arrangere workshop.
* 4. kvartal 2014:
** Mer arbeid med implementering av View og Sahka/Vasta for russisk.
** Testing og forbedring av systemet for alle tre språk.

Vi har fått mindre pengar, men det ser ut til at vi vil få dette til.



!!Plan

Ting å gjere:

* Innlogging
* Russisk i Oahpa
* Kvensk i Oahpa
* Seminar for andre språkfag


!!Datatilsynet

* Vi registrerer studentane under pseudonym. Er det ok?
* Vi bruker data i forsking. Må vi spørje om lov? 
  T.d. ved å gjere merksam på det ved innlogging?

!!!FRAMOVER

!!Russisk

* Overføre MiP til svensk. Maskin og deretter svenskar


!!Kvensk

* Vi må setje opp alfa-fkvoahpa. No skal det bli eit nytt kvensk kurs.
* Vi må ha ei ordliste inn i leksa, den tar vi frå aikamatka.

!!Tiltaksliste

* Diskutere med Ryan i morgon
* Ta kontakt med dekanatet om ei programmererstilling (Trond).
* Setje opp fkv-oapha, andre oahpa?


!!Tankar

Registrering inneber at systemet kan hugse orda du kan, og heller gje deg dei du ikkje kan.


!!!Oahpa


Fleire miljø er interessert i å lage Oahpa:

* Våre prosjekt: fkv, vro, est
* Først: myv, mrj, olo, crk, 
* Deretter: liv, mhr, mdf
* Deretter: vep




