
This is the common documentation for the Oahpa
projects under the AKU umbrella.

AKU is an acronym for
''Avointa Kieliteknologiaa Uralilaisille kielille'',
Open Language Technology for the Uralic Languages.

[Erzya|../myv-oahpa.html], 
[Hill Mari|../mrj-oahpa.html], 
[Komi|../kpv-oahpa.html], 
[Livonian|../liv-oahpa.html], 
[Nenets|../yrk-oahpa.html], 
[Olonets|../olo-oahpa.html], 

Documentation related to the individual projects are
to be found on those pages. Documentation common to 
all of them, especially common meeting memos, will be
found here.

!!!Oahpa seminar, Helsinki 22.-26.9. 2014 Семинар об Oahpa

* [Program|OahpaSeminar2014Eng.html] // [Програм|OahpaSeminar2014Rus.html]
* Resource files for / Ресурсы для: 
  [kpv|https://victorio.uit.no/langtech/trunk/ped/doc/AKU/resources/kpv_example_files/]
 //  [myv|https://victorio.uit.no/langtech/trunk/ped/doc/AKU/resources/myv_example_files/]
 //  [yrk|https://victorio.uit.no/langtech/trunk/ped/doc/AKU/resources/yrk_example_files/]
*  [Resources for the other languages // Общие ресурсы для остальных языков|https://victorio.uit.no/langtech/trunk/ped/doc/AKU/resources/example_lexicon]


!!!Background files

* [Participants|Participants.html]
* [Background|Background.html]

!!!Meeting memos

* __2014__:
** [25.3.|meetings/140325.html]  //  
   [ 4.8.|meetings/140804.html]  //  
   [15.8.|meetings/140815.html]  //  
   [22.8.|meetings/140822.html]  //  
   [29.8.|meetings/140829.html]  //  
   [ 4.9.|meetings/140904.html] //
   [ 17.9.|meetings/140917.html]

!!!Location

* Mon 22.9. time 9-17 – Aleksandria downstairs, room K133
* Tue 23.9. time 9-17 – Aleksandria downstairs, room K133
* Wed 24.9. time 9-16 – Aleksandria downstairs, room K131
* Thur 25.9. time 9-12 – Aleksandria downstairs, room K131
* Thur 25.9. time 12-17 – Aleksandria downstairs, room K133
* Fri 26.9. time 9-14 – Aleksandria downstairs, room K133
* Fri 26.9. time 14-17 – Metsätalo, 4th floor, lecture hall 19 

Room info: K131 (21+1 working spaces) and K133 (16+1 working spaces)


!!!Plans

* See the AKU page and the pages under each individual project.
