
This is the common documentation for the Oahpa
projects under the AKU umbrella.

AKU is an acronym for
''Avointa Kieliteknologiaa Uralilaisille kielille'',
Open Language Technology for the Uralic Languages.

[Erzya|../myv-oahpa.html], 
[Hill Mari|../mrj-oahpa.html], 
[Komi|../kpv-oahpa.html], 
[Livonian|../liv-oahpa.html], 
[Nenets|../yrk-oahpa.html], 
[Olonets|../olo-oahpa.html], 

Documentation related to the individual projects are
to be found on those pages. Documentation common to 
all of them, especially common meeting memos, will be
found here.

!!!Background files

* [Participants|Participants.html]
* [Background|Background.html]

!!!Meeting memos

* __2014__:
** [25.3.|meetings/140325.html]  //  
   [ 4.8.|meetings/140804.html]


!!!Plans

* See the AKU page and the pages under each individual project.
