
This is the common documentation for the Oahpa
projects under the AKU umbrella.

AKU is an acronym for
''Avointa Kieliteknologiaa Uralilaisille kielille'',
Open Language Technology for the Uralic Languages.

[Erzya|../myv-oahpa.html], 
[Hill Mari|../mrj-oahpa.html], 
[Komi|../kpv-oahpa.html], 
[Livonian|../liv-oahpa.html], 
[Nenets|../yrk-oahpa.html], 
[Olonets|../olo-oahpa.html], 

Documentation related to the individual projects are
to be found on those pages. Documentation common to 
all of them, especially common meeting memos, will be
found here.

!!!Oahpa seminar, Helsinki 22.-26.9. 2014 Семинар об Oahpa

* [Program|OahpaSeminar2014Eng.html] // [Програм|OahpaSeminar2014Rus.html]
* Resource files for / Ресурсы для: 
  [kpv|https://victorio.uit.no/langtech/trunk/ped/doc/AKU/resources/kpv_example_files/]
 //  [myv|https://victorio.uit.no/langtech/trunk/ped/doc/AKU/resources/myv_example_files/]
 //  [yrk|https://victorio.uit.no/langtech/trunk/ped/doc/AKU/resources/yrk_example_files/]
*  [Resources for the other languages // Общие ресурсы для остальных языков|https://victorio.uit.no/langtech/trunk/ped/doc/AKU/resources/example_lexicon]


!!!Background files

* [Participants|Participants.html]
* [Background|Background.html]

!!!Meeting memos

* __2014__:
** [25.3.|meetings/140325.html]  //  
   [ 4.8.|meetings/140804.html]  //  
   [15.8.|meetings/140815.html]  //  
   [22.8.|meetings/140822.html]  //  
   [29.8.|meetings/140829.html]  //  
   [ 4.9.|meetings/140904.html]


!!!Plans

* See the AKU page and the pages under each individual project.
