
Понедельник: 
Введение 

Обзор Giellatekno (инфраструктура, проекты, программные средства, Oahpa) (Хели, Трунд) 
Доклады участников курса об их языков и имеющихся ресурсов (учебники и другие учебные материалы, корпусы, языковые инструменты) 
Методологии распределенного сотрудничества в области технологии обработки естественных языков 
При необходимости: Практическая инструкция в группах 
Группа 1: Для "местного гуру" (Хели) 
Группа 2: Для неопытных пользователей компьютера (Джэк) 
Установка программ, общая помощь (Трунд) 
Если успеем до начнем практическую работу над программе Leksa. 

Вторник: 
Leksa 

Ключевая роль Leksa в Oahpa (это слова, которые мы используем для различных целей) 
Как выбрать словарь для Leksa. Списки слов в Учебниках, частотные словари. 
Создание списков слов в формате CSV. 
Создание списка семантических множеств по примеру.
Создание лексикона имен существительных. 
Создание лексикона глаголов. 
Добавление новых файлов к SVN-дереву и обновление существующих файлов. 
Обычный поток работ: SVN commit -> Хели обновляет базу данных -> тестирование программы Leksa онлайн. 

Morfa-S 

Составление грамматической информации форм (падеж, число, лицо, время, вид и.т.д.) которые будут включены (Участники должны продумать эти до курса ...) 
Определение качества морфологического преобразователя. 
Настройка инфраструктуры для упражнений Morfa-S.
Домашнее задание по четверг: 
Думать о производительных рамок для упражнений Morfa-C на Вашем языке - какие падежи, какие глаголы? 

Среда: 
практическая работа 

Numra 

Определение качества существующих модулей Numra 
Как улучшить их: 
Обучение, как исправить автоматы 
Обучение, как расширять Numra: порядковые числа, даты, время. 

Leksa, Morfa-S - продолжение работы 

Четверг: 
практическая работа 

Настройка Morfa-S. Список Case (падеж), возможные дополнительные меню. 
Создание рамок для Morfa-C. 
Расширение Leksa: Названия мест. Названия мест, которые отличаются в коренном языке. 

Пятница: 

Общая дискуссия 
Новые идеи, мысли, которые возникли в ходе реализации Oahpa для вашего языка. 
Обсуждение, как интегрировать Oahpa в языковых курсах. Представление сайта Kursa. 
Семинар: Мы пишем заявки на получение грантов 
Справочная информация: Различные группы планируют получить финансирование 
Мозговой штурм или (если это возможно) работать в группах над конкретными предложениями. 
Подведение итогов и будущая работа 
Как развивать и расширять вашего Oahpa.