!!!Meeting April 22 2015

Megan, Lene

# Implementation on the gtoahpa server
# Work with csv-files
# More Morfa tasks
# Next meeting


!! Implementation on the gtoahpa server
Ryan has fixed some bugs, most things are working as they should.

!!Work with csv-files
Megan has done more work with the csv for verbs and particles
(added semantic class using rapid words). The semantic_sets.xml is updated.

The English translations are in this format:
* AN names IN, s/he names IN, he names IN, she names IN
* AN learns, s/he learns, he learns, she learns

!Todo:
* Lene will make xml-files from the csv-files
* The choice of levels
** Unit 1-3
** Unit 4-5
** Unit 6-7
** Unit 8-12
* Lene will add linguistic information to the python files
* Change colour to green for AN nouns
* Green also for TA verbs?

!!More Morfa tasks
Lene will look at these (hasn't done it yet)
* II verbs (for Leksa?)
* TI verbs in MorfaS and MorfaC

!! Next meeting
Next on Wednesday 4.29 at 10 o'clock (but Lene would prefer 9 if possible) (Megan is also okay with 9)
