!!!Meeting June 11 2015

Megan, Lene, Antti

# Bugs, improving interface
# Improving the content
# New tasks/templates (crk, hdn)
# Evaluation

!! Bugs, improving interface
Issues:
* Accepting words without vowel length markers in Leksa, works not with all combinations
** Should be a hint: Look at vowel length! like in South Saami for now, maybe later on marking the problematic vowel in some way
* Left column menu should instead be a drop-down menu in the main menu
* Not all semantic field function. We should compare the crkeng and engckr, and also with forms.py file.
* Look at carrot = oskâtâsk, why in parentheses?

TODO:
* Bug with vowel length markers in Leksa: __Lene__
* Make it as a hint: __Ryan__
* Change the menu: __Ryan__
* Look at semantic classes: __Lene__
* Look at carrot: __Lene__



!! Improving the content
extending the lexical content in various forms

Issues:
* Add the second book, and add the word content from that source __ArtLab__
** (perhaps requiring audience with NS Associate Dean, Teaching, or asking Dorothy
directly).
* Some of the spelling is different from the NS textbook 
** Check the orthography nêhiyawêtân vs FST vs coursebook
** __Lene__ makes a list
* Numra: change the English dates: day/month order?
** __Lene__ can do that (together with Antti?)
* Leksa: bookparts individually, or also cumulatively 1-2, 1-3 and 1-4
** __Lene, Ryan__
* Morphological hints: improve those
** __Atticus, Lene__


!! New tasks/exercise templates
!nehiyawetan:
* Make VTA-tasks:
** add exemplary/prototypical animate objects for TA verbs to the lexicon file (nouns from the course materials) - but these are restricted to 3rd person nominal objects
** __Megan__
* exercises for simply person/number subject object combinations (regular
vs. inverse forms)
** __Megan__ will make a plan
* Make II-tasks:
** singular only, or plural as well. already in LEKSA
** __Megan__ will add them to the lexiconfile
* Make tasks with Conjuncts (ê-, ka- forms)
** __Megan__ will make a plan
* Make tasks with Demonstrative pronouns: animacy/number
** __Megan__ will make a plan
* Nouns/possessives: extending them
** __Megan__ will make a plan
* Improving feedback in Morfa, using linguistic analyses or error corpus
** analysis to add common erroneous forms into the crk FST 


!hdn: 
extract from Jordan some exercise that is interesting and
makes use of morphology and context.
* __Megan__ will make a plan

!! Evaluation
We discussed how to evaluate the tools with the students

!! Next meeting
Megan will tell when she has made the plans for the new kinds of tasks