crk-oahpa-article

!!!Articles

!!Timetable:

* Comment on Megan's article till 15.6 ?
* Lene starts writing 13-20.6, is away 21-30.6
* A raw draft by mid-july
* A version to submit by mid-september
* Next meeting after Maskwachis

!!Outline

!Motivation

!Background:
* sociolinguistic status (AA)
* linguistic facts (AA)
* exsísting tools 
** (Megan <- honors thesis)
** Overview of North America from February
** Maskwacis Cree, My Cree, Others? (Megan)
* relevant articles
* NS course 1

!The system
* referring to OAHPA and what ICALL is (Lene, UiT)
* Oahpa (Uit)
* crk  FST (AA)
* general comparison of crk and OAHPA exercise types (Lene, with Megan)

! Cree curriculum and NS intro course: Megan, Atticus, Dorothy 
* Adapting the system to the curriculum:  (Lene)
** what in the corrucilum and teaching would fit into the ICALL-program and why
** how we did it
* How to cope with differences in orthography between 
  the SRO standard and text book*  the

!Future work 


!!Documents are in art/2016/nehiyawetan
* NS152LecC2-2013-2014Syllabus.rtf 
* literature (directory)                      
* outline.txt
* NS152ScopeandSequence2011.doc    
* notesliterature.txt


!!Channels:
http://giellatekno.uit.no/ped/nudoc/publisering.html

* [LLT|http://llt.msu.edu/] \\
LLT publishes articles of up to 8,500 words that report on original research or present an original framework that links second language acquisition theory, previous research, and language learning and teaching practices that utilize technology. Articles containing only descriptions of software, pedagogical procedures, or those presenting results of surveys without providing systematic empirical data and analysis on language learning outcomes or processes will not be considered. 
* [ReCALL|http://www.eurocall-languages.org/publications/recall] \\
ReCALL is a fully-refereed journal published by Cambridge University Press on behalf of EUROCALL. It is issued three times a year in January, May and September and is also available online to subscribers. The January issue normally contains selected papers from the EUROCALL conference held 15 months previously.
Papers should not exceed 8000 words (including abstract, references and appendices) and should be preceded by an abstract of 250 words maximum. Beneath the abstract, please provide up to six key words of your choice.
* [CALL|http://www.tandfonline.com/action/aboutThisJournal?show=aimsScope&journalCode=ncal20#.V1mK_-aLTdQ]

!!user evaluation-article
focus on evaluation with students.



