* кай
* жыва
* жэва
* кӣгк
* нӯрр
* оа̄з
* оа̄к
* пуаз
* пуар
* пӯра
* та̄л
* тюдӓ
* угкэ
* уммэ
* цыза
* а̄ллт
* вӯввт
* вӯрэч
* каррэ
* куҏҏк
* кӯввт
* кӯлль
* ма̄дт
* маннҍ
* мегар
* нёалл
* пигке
* пуарр
* пӯдзэ
* рыххп
* суэйй
* сӯккс
* та̄лл
* тыһкь
* тэйта
* уййнэ
* цуэмп
* цызга
* чуххч
* чуэнь
* чӣгар
* чӯдзэ
* чӯшшк
* ша̄га
* я̄мме
* кэннц сӯнн
* таммь чуэрьв
* а̄лльп
* боаран
* ва̄лль
* вуэдтӭ
* е̄бешь
* ка̄ннҍ
* ко̄ттк
* коа̄зя
* коа̄сс
* куэшшь
* кӣххче
* кӯввьт
* ла̄лле
* ле̄шшэ
* лоанҍт
* луввдэ
* лӣххьм
* муэдтҍ
* ня̄ввь
* оа̄дзэ
* пайгке
* пе̄ннэ
* пе̄ннэ
* пе̄ннэ
* пе̄ссь
* по̄ннц
* пӣджан
* руввьт
* ря̄гкэ
* рӣммьн
* се̄ййп
* со̄бха
* суаенч
* сэ̄ррв
* тоа̄ла
* тӯлльй
* хоӈкрэ
* церехь
* цызэнч
* цыӊӊке
* ча̄бар
* чуэраш
* ша̄гкь
* ыррштэ
* вуэррев
* вясмушш
* ке̄ттҍк
* ко̄йххь
* коаннҍт
* лаппьсэ
* лоаннҍт
* ме̄герь
* ме̄ххьц
* на̄ввьт
* нуэррьй
* нӣццкас
* па̄стэх
* пе̄гкей
* пе̄ннга
* пэ̄ййнэ
* пэ̄рркэ
* пя̄ӆӆьк
* соа̄гкэ
* та̄нтар
* хо̄ҏҏкэ
* цызгэнч
* цыррьке
* ча̄шэнҍ
* чоа̄фан
* ша̄гэнч
* э̄ллтнэ
* лоаннҍт пэдш уййвэнҍ
* ве̄ӆӆьтэ
* ка̄рнэсь
* ка̄рьксэ
* ка̄ццькэ
* коа̄зенч
* коаннҍтэ
* кӣдтжэва
* нюэммель
* пальтэсь
* пэ̄ҏҏкъе
* пӯдзъенч
* тоа̄лэнч
* чуэннчле
* кыррьйтэй
* ла̄мьпесь
* ме̄ххьцла
* ме̄ххьцтэ
* меххьцтэй
* оа̄дзкэнч
* па̄львашш
* пе̄ннгэнч
* та̄лвуадт
* чуэйбялса
* ка̄ннҍпура
* куэццькэмь
* рӯввьдпуар
* сэ̄рввуэза
* те̄йнчлиннк
* чӯшшкперрий
* ля̄шшкэмнуррь
* ча̄дзьлоаннҍт
