* э̄д
* кӣдт
* нӣрр
* пэ̄д
* це̄п
* чехс
* вэ̄рр
* вӯппт
* кэ̄рс
* ниннч
* нюннҍ
* пэ̄кс
* пӯллв
* рӯввь
* сызнӭ
* чичча
* чуэлл
* вуэййв
* вӯйвас
* е̄ҏҏьт
* ка̄ййп
* ка̄ннт
* ка̄ссв
* кулльм
* кэ̄ннц
* кӯттҍк
* ла̄ввь
* лышшьк
* на̄бпь
* нышшьк
* нялльм
* па̄ннҍ
* па̄ццк
* раннҍт
* ре̄мас
* сыська
* це̄ххп
* ча̄пэх
* чалльм
* чиммьп
* чуэййв
* ю̄лльк
* о̄ллмэ роаӈьк
* вуэлльк
* вуэххьц
* когкэшк
* моаҏҏьш
* нюххчем
* ня̄лльм
* пе̄лльк
* роаӈӈьк
* та̄ффьт
* та̄ххьт
* ча̄лльм
* чо̄лаэд
* вуэрнэшк
* куэммерь
* чинчкидт
* чуамхэсс
* вуэйвэшна
* ка̄ххцегк
* карьнэлль
* кӣдтлабпь
* кӣдтлаввь
* ню̄ххчемь
* черькешна
* чинчюлльк
* чуарпелль
* чинчпелль е̄ҏҏьт
* ке̄ххпнэсс
* кӣдтвуэннч
* кӣдттаффьт
* муҏьце̄ххь
* пӯввллаввь
* вуэййвхабпь
* ко̄нньчпуӈӈ
* манӭмчалльм
* ниннчвуайва
* нышшькмоант
* роаӈӈьксайй
* те̄ххьксайй
* чо̄латаффьт
* чуарртаффьт
* ю̄лльклабпь
* ю̄лльклаввь
* вуэлькеськид
* кыррьйкабпер
* ю̄лльквуэ̄дт
* ю̄лльквуэннч
* ю̄лльктаффьт
* карьнэльлаввь
* кӣдткоаллдэгк
* ча̄лльмкагерь
* воазхелэмцеххп
* вуэлькесьюлльк
* а̄ҏҏьтпелльтаффьт
