* а̄д
* ажь я альк я пассь вӯняс
* ажь вӯняс
* агь ке̄жь райя
* агь ке̄джь
* ажь ва̄лтха
* ажь эвтэсьт
* аджь
* ансэ
* падк
* шуря
* ӣӈӈк
* а̄ннэ
* а̄ррв
* а̄шшь
* алльм
* алльт
* вӯняс
* оасск
* падкэ
* пассь
* пассь
* тыввь
* ча̄нн
* чӯдзэ
* алльм вӣг
* алльм аджь
* пассь вӯняс
* а̄ййк маӈӈедҍ
* алльм цоа̄ггвудт
* а̄йтнэ
* а̄ннъе
* альмсе
* альтнэ
* аннҍтэ
* иммель
* оасскэ
* аннтма са̄ннҍ
* иммель лоаннҍт
* альтэсь
* ва̄лтха
* е̄рркъя
* цуэҏҏьт
* э̄ллтнэ
* ӣӈӈҍкай
* альмусс сӯдтӭ
* альмесьт
* ме̄ррьдэ
* ӣӈкхуввэ
* ӣӈкхувнэ
* ӣӈӈклуввэ
* ӣӈӈҍкъесь
* ӣӈӈҍкъесь олма
* аннтэдтма оа̄шшьтъемушше
* а̄ррьвдэсс
* цоа̄ггвудт
* ӣӈӈҍкъенне
* ӣӈӈклаххьтӭ
* суйпнэшкуэдтӭ
