* улл
* оа̄з
* сефс
* шӯрр
* а̄ррв
* пуалл
* саййк
* суххк
* тэйта
* ыввьн
* ва̄пьс
* вӯппьс
* кыррьй
* кысста
* лӣййнҍ
* манҍтэ
* оа̄ссэ
* пыссяр
* ре̄ммь
* ремэнҍ
* то̄ҏҏк
* те̄ммэ руччкесь
* воа̄ххц
* кабперь
* ке̄ннҍц
* коа̄дтӭ
* коа̄ммэ
* ма̄лець
* пе̄ссяр
* поа̄ййн
* пуэгень
* рыбпехь
* са̄ррьк
* та̄ссэм
* шышшенҍ
* югкесьт
* ве̄шшьк пуалл
* ма̄лець кысста
* чӯввесь а̄лехь
* аббрьоаз
* кырьнэсс
* кӯрьтэхь
* па̄лльта
* са̄ххьпе
* уллсуххк
* ва̄ннцэнҍ
* куххькэль
* лышшькоаз
* рӯшштоҏҏк
* э̄ляпаййт
* лӣййнпуффс
* райлышькоаз
* се̄лльквусс
* суххквуэййв
* уллкурьтэхь
* чушккабперь
* тӯӆӆпкабперь
* коадтакурьтэхь
