!!!CLOTHES
* улл
* оа̄з
* сефс
* удць
* цимӓ
* чинч
* шӯрр
* элля
* югке
* а̄ннэ
* а̄ррв
* оаннӭ
* пуалл
* пыййе
* руэнн
* рӯсст
* саййк
* суххк
* тыввэ
* тэйта
* уййнэ
* ыввьн
* а̄лехь
* ва̄пьс
* вӯппьс
* кыррьй
* кыррьй
* кысста
* лӣййнҍ
* манҍтэ
* оа̄ссэ
* оанӭхь
* пуэдтӭ
* пыссяр
* ре̄ммь
* ремэнҍ
* то̄ҏҏк
* тоа̄гэ
* ца̄гке
* те̄ммэ руччкесь
* воа̄ххц
* кабперь
* ке̄ннҍц
* коа̄дтӭ
* коа̄ммэ
* кугкесь
* кӯввесь
* ма̄лець
* пе̄ссяр
* поа̄ййн
* пуэгень
* рыбпехь
* са̄ррьк
* та̄ссэм
* та̄ххтэ
* чӯввесь
* шышшенҍ
* югкесьт
* я̄ккьсе
* ве̄шшьк пуалл
* ма̄лець кысста
* чӯввесь а̄лехь
* аббрьоаз
* ва̄лльтэ
* вуэссьтэ
* кырьнэсс
* кӯййкэсь
* кӯрьтэхь
* ме̄ррьдэ
* оа̄йххьк
* оанҍхэсь
* па̄лльта
* руччкесь
* рӯппсесь
* са̄ххьпе
* уллсуххк
* ва̄ннцэнҍ
* вуэлькесь
* вӣллькесь
* ке̄нҍцесь
* куххькэль
* лышшькоаз
* рӯшштоҏҏк
* тыввнэдтэ
* э̄йвсессь
* э̄ляпаййт
* ёаххчедтэ
* ко̄ммьтэсь
* лӣййнпуффс
* се̄ввьнэсь
* ёаххчедтнэ
* райлышькоаз
* се̄лльквусс
* суххквуэййв
* тыввнаххьтэ
* уллкурьтэхь
* чоа̄ххьпесь
* чушккабперь
* тӯӆӆпкабперь
* коадтакурьтэхь
