* кӯшк
* мӯнь
* оа̄з
* па̄л
* пуаз
* та̄л
* уггл
* цыза
* кӯшшк
* па̄лл
* пӯдзэ
* суэйй
* та̄лл
* туэль
* цызга
* коа̄зя
* коа̄сс
* коавас
* куххьц
* куэшка
* лоанҍт
* оа̄дзэ
* пе̄ннэ
* суаенч
* тоа̄ла
* туа̄ла
* туэлль
* угленч
* цызэнч
* ша̄гкь
* ко̄ввас
* ко̄ввса
* кушкэнч
* лоаннҍт
* мӯнненч
* мӯнньга
* па̄ррнэ
* пе̄ннга
* поа̄лла
* са̄вехь
* са̄вьха
* та̄ссьт
* цызгэнч
* ша̄гэнч
* па̄рнэнч
* пӯдзъенч
* та̄стэнч
* тоа̄лэнч
* туа̄лэнч
* ка̄ввсэнч
* мӯнньгенч
* оа̄дзкэнч
* пе̄ннгэнч
* поа̄ллэнч
* сэ̄рввуэза
