* ажь я альк я пассь вӯняс
* ажь вӯняс
* ӣнн тӣххт
* агь ке̄жь райя
* агь ке̄джь
* кӣл оаннӭй
* кӣл туххьк
* ыгь кэ̄сск
* ажь ва̄лтха
* ажь эвтэсьт
* кӣл пайнэмушш
* мыйй ӣджь
* сыйй ӣджь
* тыйй ӣджь
* Ёфкэ сыййт
* Кӣлт сыййт
* кӯль шылле
* тӣтэ туххк
* мырр со̄ббр
* нӯра вӣлльй
* поад ва̄ррь
* жоар ме̄рредҍ
* алльм вӣг
* алльм аджь
* кэннц сӯнн
* кӣллт кӣлл
* са̄мь кӣлл
* со̄нн ӣджь
* сӯррь мӯрр
* то̄нн ӣджь
* кыпта кӯль лэ̄гк
* са̄мь тӣтэ туххк
* Лыббе сыййт
* е̄ннэ числа
* е̄ррь нызан
* кӣллт са̄мь
* кӣллт са̄мь
* луашш я̄вра
* мэ̄нн е̄ннэ
* мэ̄нн кӯгкь
* пассь вӯняс
* э̄ххт числа
* э̄ххт чӯдтҍ
* кӣллт са̄мь кӣлл
* ла̄гк кӣммьн
* таммь чуэрьв
* а̄ййк маӈӈедҍ
* удлэс ве̄ххьк
* э̄ххт тоа̄фант
* алльм цоа̄ггвудт
* таввял ыйй
* кукесь ӣнн тӣххт
* выййтэ кӯйе
* поа̄ке урьт
* таррьй кӣлл
* ше̄ннҍ уххт
* коа̄мм аббьр
* колтта са̄мь
* колтта са̄мь
* кукесь тӣххт
* суввда вуэнч
* таррьй са̄мь
* таррьй са̄мь
* ӣнхэмь тӣххт
* колтта са̄мь кӣлл
* нуҏҏьт са̄мь кӣлл
* таррьй са̄мь кӣлл
* пя̄лла ӣнсэй тӣххт
* пя̄лла ӣнсэй кукесь нюннҍ тӣххт
* пя̄лла ӣнсэй кукесь нюххчемь тӣххт
* пя̄лла ӣнсэй кыррьтэй тӣххт
* пя̄лла ӣнсэй оанҍхэсь нюннҍ тӣххт
* пя̄лла ӣнсэй оанҍхэсь ню̄ххчемь тӣххт
* аннтма са̄ннҍ
* о̄ллмэ роаӈьк
* пя̄ццк террьм
* таввял пе̄ййв
* кукесь ӣнхэмь тӣххт
* иммель лоаннҍт
* кысста се̄лльк
* пя̄лла сӯбьнэй ӣнн тӣххт
* аннтма альмусс сӯдтӭ
* пя̄лла сӯбьнэй тӣххт
* те̄ммэ руччкесь
* ахькэль кӣлл
* овсяннэ уххт
* цуэгесь вуая
* ӯколэтҍ пыйе
* па̄шшта кӯль лэ̄гк
* лоаннҍт пэдш уййвэнҍ
* Луяввьр сыййт
* альмусс сӯдтӭ
* ахькэль са̄мь
* ахькэль са̄мь
* ве̄шшьк пуалл
* кыджянт ча̄сс
* пӣӈӈкья вуэнч
* сӯбьнӭй тӣххт
* соа̄ййв са̄мь кӣл
* ахькэль са̄мь кӣлл
* коашшьк ма̄ййт
* кыджянт ча̄сса
* ма̄лець кысста
* о̄ййкье вэннас
* поа̄ххк выррьт
* пуаррса вӣлльй
* цуэгесь я̄ввьр
* чӯввесь а̄лехь
* коа̄ррп поаввьн
* лыххцэм вӣгвудт
* кыджемь ча̄сэсьт
* ко̄ппче соа̄йметҍ
* лӯшшьтэ соа̄йметҍ
* Коардэгк сыййт
* Куэлнэгк нёаррк
* оанҍхэсь кыррьй
* грӣбпэнҍ кэ̄бптуввэ
* ӣӈӈҍкъесь олма
* А̄рьсъёгк сыййт
* ня̄лькесь вӯнтас
* чинчпелль е̄ҏҏьт
* вӣллькесь роавас ча̄дзь
* югкеналла лыдцант
* аннтэдтма оа̄шшьтъемушше
* центральнэ са̄мь кӣлл
* ро̄дҍхэлль со̄бэр
