* сыр
* шӣг
* адтҍ
* ансэ
* вӯйй
* кунн
* пычь
* рӣсс
* тала
* уххт
* чоай
* чӯмм
* югке
* югкэ
* югсэ
* юхтэ
* я̄вв
* кӯль шылле
* а̄ннэ
* а̄ррв
* банка
* брага
* вэ̄рр
* вя̄рр
* вӣршэ
* коажь
* кӯлль
* кӯссь
* кӯшшь
* маннҍ
* ме̄ню
* ныййп
* пуннт
* пэрре
* пӯййт
* саррь
* сахар
* суэйй
* сӯлль
* сӯрэм
* тэйта
* тӣввэ
* цӯххп
* чиннэ
* чӯмас
* чӯмсэ
* ышштэ
* ю̄гке
* ю̄дтҍ
* кыпта кӯль лэ̄гк
* мэ̄нн е̄ннэ
* ла̄гк кӣммьн
* а̄йххт
* аллькэ
* альмсе
* альтнэ
* аппьсе
* вуэннч
* вӯйвас
* е̄весь
* ка̄ррь
* каллас
* кӣммьн
* кӯмпар
* кӯсьхэ
* кӯттҍк
* ла̄шшь
* ле̄ййп
* лоанҍт
* луннцэ
* лӯнтнэ
* манҍтэ
* ме̄ййн
* мешшъе
* ню̄ввт
* пайгке
* по̄ррэ
* по̄ҏсэ
* по̄ҏтэ
* поа̄рр
* пэ̄ссэ
* ра̄бпэ
* роавас
* са̄ррь
* свекла
* суаенч
* суннтэ
* сыххкэ
* тоа̄гэ
* туарэх
* тӣрвсэ
* тӯллтэ
* це̄бпэ
* ше̄ннҍ
* ышшьтэ
* ше̄ннҍ уххт
* суввда вуэнч
* а̄бперь
* варенье
* вэ̄ццкэ
* ка̄ввьн
* ка̄пуст
* картэшк
* коа̄пас
* кыппьтэ
* кэ̄ннцэ
* ла̄ттҍк
* ла̄ффьк
* лоаннҍт
* луннтнэ
* лӯэмман
* на̄ххьп
* нюххчем
* нӣццкас
* по̄ррлэ
* поа̄ххк
* пуйххьц
* пыччкар
* ро̄дтҍе
* са̄ххьк
* суэллдэ
* та̄ффьт
* та̄ххьт
* тоа̄йва
* тӯльтхэ
* церствэ
* че̄снок
* ша̄ӈӈьк
* овсяннэ уххт
* па̄шшта кӯль лэ̄гк
* кыджянт ча̄сс
* пӣӈӈкья вуэнч
* коашшьк ма̄ййт
* кыджянт ча̄сса
* кыджемь ча̄сэсьт
* вуэссьтэ
* е̄мьперь
* коатнэсс
* куа̄шкхэ
* куа̄шшкэ
* кузэвуйй
* кыппьтэй
* ма̄карон
* мо̄рковь
* моаркэфь
* мя̄рркнэ
* ноа̄врас
* ню̄цкесь
* ня̄ллкас
* па̄шшьтэ
* пасьтэмь
* пе̄цеххь
* тӯлльтхэ
* тӯлльтъе
* че̄ццклэ
* чосснэгк
* шӣгтэнне
* вуэйвэшна
* выххтэнне
* вэххтэнне
* ка̄льпесь
* коа̄тнэсс
* ме̄ххьцтэ
* мэннверьт
* нӣппчессь
* пеххьпарь
* по̄ррмушш
* по̄рсуввэ
* пыххьперь
* пэ̄знэдтэ
* ре̄сторан
* рыххпмушш
* соа̄йменҍ
* тӯӆӆпюдтҍ
* ня̄лькесь вӯнтас
* коа̄ххтэсс
* лоа̄фкхэсс
* луннтнэнтэ
* по̄снэвуйй
* сӯлльлэсст
* це̄ххьпель
* ча̄дзьлимм
* ча̄дзьялаш
* коа̄ммплэсс
* коа̄ххплэгк
* коа̄ххтнэсс
* луннтнэдант
* манӭмчалльм
* мӯррьйчадзь
* нюннҍкиммьн
* по̄ҏҏтсэллэ
* тулльтсэллэ
* по̄рэшкуэдтӭ
* чогкпасьтэмь
* чӣӈӈлэссюдтҍ
* луннтнэнтмушш
* е̄кесьпоррмушш
* отералльнэххьк
* па̄ннҍпасьтэмь
* пе̄ййвпоррмушш
* ӣнцэсьпоррмушш
* кӯльшыллемкавьн
* ня̄льмчисстэмьпымме
