* сыр
* адтҍ
* вӯйй
* кунн
* пычь
* рӣсс
* уххт
* чоай
* чӯмм
* я̄вв
* кӯль шылле
* а̄ррв
* банка
* брага
* вэ̄рр
* вя̄рр
* коажь
* кӯлль
* кӯссь
* кӯшшь
* маннҍ
* ме̄ню
* ныййп
* пэрре
* пӯййт
* саррь
* сахар
* суэйй
* сӯлль
* сӯрэм
* тэйта
* цӯххп
* чӯмас
* ю̄дтҍ
* кыпта кӯль лэ̄гк
* мэ̄нн е̄ннэ
* ла̄гк кӣммьн
* а̄йххт
* вуэннч
* вӯйвас
* е̄весь
* ка̄ррь
* кӣммьн
* кӯмпар
* кӯттҍк
* ла̄шшь
* ле̄ййп
* манҍтэ
* ме̄ййн
* ню̄ввт
* поа̄рр
* са̄ррь
* свекла
* суаенч
* туарэх
* ше̄ннҍ
* ышшьтэ
* ше̄ннҍ уххт
* суввда вуэнч
* а̄бперь
* варенье
* ка̄ввьн
* ка̄пуст
* картэшк
* коа̄пас
* ла̄ттҍк
* ла̄ффьк
* лӯэмман
* на̄ххьп
* нюххчем
* нӣццкас
* пуйххьц
* са̄ххьк
* та̄ффьт
* та̄ххьт
* тоа̄йва
* че̄снок
* ша̄ӈӈьк
* овсяннэ уххт
* па̄шшта кӯль лэ̄гк
* кыджянт ча̄сс
* пӣӈӈкья вуэнч
* коашшьк ма̄ййт
* кыджянт ча̄сса
* кыджемь ча̄сэсьт
* е̄мьперь
* коатнэсс
* кузэвуйй
* кыппьтэй
* ма̄карон
* мо̄рковь
* моаркэфь
* ноа̄врас
* ню̄цкесь
* ня̄ллкас
* пасьтэмь
* пе̄цеххь
* чосснэгк
* шӣгтэнне
* вуэйвэшна
* выххтэнне
* вэххтэнне
* ка̄льпесь
* коа̄тнэсс
* мэннверьт
* нӣппчессь
* пеххьпарь
* по̄ррмушш
* пыххьперь
* ре̄сторан
* рыххпмушш
* соа̄йменҍ
* тӯӆӆпюдтҍ
* ня̄лькесь вӯнтас
* коа̄ххтэсс
* лоа̄фкхэсс
* по̄снэвуйй
* сӯлльлэсст
* це̄ххьпель
* ча̄дзьлимм
* коа̄ммплэсс
* коа̄ххплэгк
* коа̄ххтнэсс
* луннтнэдант
* манӭмчалльм
* мӯррьйчадзь
* нюннҍкиммьн
* чогкпасьтэмь
* чӣӈӈлэссюдтҍ
* луннтнэнтмушш
* е̄кесьпоррмушш
* отералльнэххьк
* па̄ннҍпасьтэмь
* пе̄ййвпоррмушш
* ӣнцэсьпоррмушш
* кӯльшыллемкавьн
* ня̄льмчисстэмьпымме
