* тӣт
* ӣнн тӣххт
* кӣл оаннӭй
* кӣл туххьк
* кӣл пайнэмушш
* тӣтэ туххк
* падеж
* тӣххт
* числа
* ӣнсэй
* кӣллт кӣлл
* са̄мь тӣтэ туххк
* е̄ннэ числа
* кӣллт са̄мь
* нюннҍ тӣххт
* э̄ххт числа
* ӣнсэй тӣххт
* кӣллт са̄мь кӣлл
* саянт падешш
* падешш
* кукесь ӣнн тӣххт
* таррьй кӣлл
* колтта са̄мь
* кукесь тӣххт
* кукесь тӣххт
* пя̄лла тӣххт
* таррьй са̄мь
* ӣнхэмь тӣххт
* колтта са̄мь кӣлл
* нуҏҏьт са̄мь кӣлл
* таррьй са̄мь кӣлл
* кукесь нюннҍ тӣххт
* пя̄лла ӣнсэй тӣххт
* уйнант падешш
* эхтант падешш
* кукесь ӣнхэмь тӣххт
* пя̄лла сӯбьнэй ӣнн тӣххт
* пя̄лла сӯбьнэй тӣххт
* ахькэль кӣлл
* ахькэль са̄мь
* сӯбьнӭй тӣххт
* соа̄ййв са̄мь кӣл
* ахькэль са̄мь кӣлл
* анҍтант падешш
* уйнхемь падешш
* оанҍхэсь тӣххт
* коа̄дант падешш
* оа̄лкант падешш
* оанҍхэсь кыррьй
* ню̄ххчемь тӣххт
* центральнэ са̄мь кӣлл
* коа̄ввсаннт падешш
