* тӣт
* ӣнн тӣххт
* тӣтэ туххк
* падеж
* саянт
* тӣххт
* числа
* ӣнсэй
* са̄мь тӣтэ туххк
* е̄ннэ числа
* э̄ххт числа
* падешш
* уйнант
* эхтант
* кукесь ӣнн тӣххт
* кукесь тӣххт
* ӣнхэмь тӣххт
* пя̄лла ӣнсэй тӣххт
* пя̄лла ӣнсэй кукесь нюннҍ тӣххт
* пя̄лла ӣнсэй кукесь нюххчемь тӣххт
* пя̄лла ӣнсэй кыррьтэй тӣххт
* пя̄лла ӣнсэй оанҍхэсь нюннҍ тӣххт
* пя̄лла ӣнсэй оанҍхэсь ню̄ххчемь тӣххт
* кукесь ӣнхэмь тӣххт
* пя̄лла сӯбьнэй ӣнн тӣххт
* пя̄лла сӯбьнэй тӣххт
* анҍтант
* уйнхемь
* сӯбьнӭй тӣххт
* коа̄дант
* оа̄лкант
* коа̄ввсаннт
