* сыз
* тӣт
* улл
* вайй
* сефс
* сӣря
* сӯнн
* те̄д
* цимӓ
* шуря
* югке
* вэ̄йе
* кандт
* ке̄бп
* кӣввт
* пуалл
* пыййе
* саййк
* те̄пь
* тубпэ
* шамшш
* ю̄гке
* кэннц сӯнн
* тӯетҍ лыххкэ
* ва̄пьс
* винтер
* вӯппьс
* е̄верь
* ка̄дтэ
* ко̄ррэ
* ко̄ӆӆк
* куаррэ
* куэшшь
* кыррьй
* кыррьй
* кысста
* ло̄дтэ
* лыххкэ
* нӣввьл
* пе̄ррэ
* поання
* пыссяр
* роавас
* рӯввьт
* ся̄ххк
* тӯллье
* тӯлльй
* фоаӊӊт
* цуррьк
* чепесь
* чӯххпэ
* шэресь
* кысста се̄лльк
* воа̄ххц
* е̄рркъя
* ка̄лльт
* кабперь
* ко̄ввса
* ко̄ппче
* коа̄ммэ
* кырьйхэ
* кӣдтэлӓ
* ма̄лець
* на̄ххьк
* пе̄лльк
* пе̄ссяр
* пуйххьк
* пуэгень
* ро̄дтҍе
* са̄ррьк
* сыссенҍ
* та̄ссэм
* те̄ххьп
* це̄ҏҏтэ
* че̄ххьп
* чепельт
* шышшенҍ
* шэллмаш
* лоаннҍт пэдш уййвэнҍ
* ве̄шшьк пуалл
* ма̄лець кысста
* ва̄лльтэ
* вӯсспэдт
* куаррнэм
* кырьнэсс
* кӣдттуйй
* кӯрьтэхь
* ла̄ххьтэ
* ложьбанд
* мо̄джесь
* моа̄йнсэ
* по̄тткнэ
* поа̄ййнэ
* рисэвайе
* ся̄ххктэ
* уллсуххк
* це̄ҏҏтлэ
* чамсэнне
* шӣгтэнне
* ва̄ннцэнҍ
* вуэнҍтэсь
* куххькэль
* кырьйнэсс
* моаӆӆьчхэ
* сӯррмгэдт
* чуэйбялса
* кыррьйнэсс
* мо̄джьтэнне
* пе̄рьвесськ
* се̄лльквусс
* суххквуэййв
* чушккабперь
* рӯввьтнаввьл
* вуэррьтниввьл
* ре̄ввклаххьтэ
