* вӣгк
* тӣшш
* я̄лл
* ӯкол
* жоар ме̄рредҍ
* грӣбп
* жоарр
* кэ̄бп
* луджь
* лэ̄нн
* рӯввь
* та̄йе
* тӣррв
* чӯдзе
* ӣнсэй
* е̄ррь нызан
* удлэс ве̄ххьк
* а̄йтнэ
* аллькэ
* вӯввсэ
* е̄дант
* касснэ
* кашшнэ
* ко̄ннч
* оасскэ
* роавас
* тӣрвас
* тӣрвсэ
* тӣррвэ
* я̄ммей
* вӯккьсе
* ко̄шшкэ
* лаффькэ
* лоа̄ддв
* луэннтэ
* лыххклэ
* лыххцэй
* лыххцэм
* нюэзесь
* са̄вехь
* ся̄ӈӈкэ
* сӯрвесь
* тоа̄вас
* ӯколэтҍ пыйе
* лыххцэм вӣгвудт
* лэфкхэсс
* ме̄ррьдэ
* поа̄вчсе
* ре̄ммьхэ
* тӣррвэнҍ
* грӣбпэнҍ кэ̄бптуввэ
* е̄ллсуввэ
* калльмушш
* ла̄вькэбп
* мӣлкнесьт
* пэ̄знэдтэ
* тӣрвхуввэ
* чальмхэмь
* югкеналла лыдцант
* жоа̄рркэбп
* кэ̄бптуввэ
* кӯттҍккэбп
* тӣрвасвудт
* ыгкьсемушш
* вуэллнэмушш
* пе̄лльйхэмь
* пе̄лльйхэмь
* тӣрваслуввэ
* вӣгкхуввмушш
* ла̄вьчузяннт
* лоа̄ткнэмушш
* поа̄вчсэмушш
* стеклачалльм
* уйннаххьтэмь
* уйннаххьтэмь
* чо̄ннтэкэ̄бп
* вэ̄ррсунэкэбп
* куллнаххьтэмь
* куллнаххьтэмь
* лыххцэйвеххьк
* лыххцэмпэ̄ҏҏт
* па̄ннҍлыххцэй
* та̄ффьтлыххцэй
* ча̄лльмлыххцэй
* вэ̄ррпэ̄ййнэмушш
* па̄ррнэтҍлыххцэй
* кӯттҍкпоавчсэмушш
* ке̄ххпнэссжоарркэбп
* ня̄лькесьвунтаскэбп
* ке̄ххьпнэсспоаввчсэмушш
