* вӣгк
* ӯкол
* та̄йе
* тӣррв
* чӯдзе
* ӣнсэй
* а̄йтнэ
* аллькэ
* вӯввсэ
* е̄дант
* касснэ
* кашшнэ
* ко̄ннч
* оасскэ
* роавас
* тӣрвас
* тӣрвсэ
* тӣррвэ
* вӯккьсе
* ко̄шшкэ
* лаффькэ
* лоа̄ддв
* луэннтэ
* лыххклэ
* лыххцэм
* нюэзесь
* ся̄ӈӈкэ
* сӯрвесь
* тоа̄вас
* ме̄ррьдэ
* поа̄вчсе
* ре̄ммьхэ
* тӣррвэнҍ
* е̄ллсуввэ
* мӣлкнесьт
* пэ̄знэдтэ
* тӣрвхуввэ
* чальмхэмь
* кэ̄бптуввэ
* тӣрвасвудт
* пе̄лльйхэмь
* пе̄лльйхэмь
* тӣрваслуввэ
* стеклачалльм
* уйннаххьтэмь
* куллнаххьтэмь
* лыххцэмпэ̄ҏҏт
* вэ̄ррпэ̄ййнэмушш
