* мӣ-не
* ке̄
* пай
* ке̄-не
* ке̄-ляннч
* адтҍ
* быдт
* мунн
* мыйй
* нимӣ
* нӯрр
* падк
* пере
* пычь
* сыйй
* тала
* тыйй
* удць
* цимӓ
* чинч
* шуря
* э̄лл
* югке
* мырр со̄ббр
* а̄ннэ
* алльт
* вӣдже
* е̄лле
* е̄ххк
* ке̄йн
* куллэ
* кутӓс
* кӣллт
* нике̄
* оаррэ
* падкэ
* пуннт
* са̄мь
* со̄нн
* сугкэ
* то̄нн
* тэйта
* тӯррэ
* уййнэ
* чофта
* шылле
* ышштэ
* эвтэс
* я̄мме
* ӣнсэй
* кӣллт са̄мь
* тӯетҍ лыххкэ
* ке̄гк-не
* мэ̄гк-не
* ке̄гк-ляннч
* аннҍтэ
* аннҍтэ
* аннҍтэ
* во̄ссэ
* вуэдтӭ
* ке̄ссе
* куххьк
* кӣххче
* ла̄лле
* ле̄шшэ
* ло̄ссэ
* лыххкэ
* нике̄з
* о̄ххтэ
* оасскэ
* пе̄ррэ
* пуарса
* пэ̄ссэ
* роавас
* руэняс
* таррьй
* тоавас
* томтас
* тӣшшяй
* упрямэ
* ца̄гке
* чепесь
* чивкас
* чинчас
* колтта са̄мь
* таррьй са̄мь
* манҍтэ-ляннч
* альтэсь
* ахькэль
* вуазлэш
* вэ̄ццкэ
* коаллэш
* кугкесь
* кырьйхэ
* ла̄ввлэ
* луввтъе
* лыввтъе
* мушштлэ
* мӣлльтэ
* нике̄йн
* нимэ̄нн
* нюэзесь
* нӯрмусс
* о̄менэш
* поа̄ххк
* пуэресь
* ра̄кесь
* скромнэ
* сӯрвесь
* тоа̄вас
* туаррэм
* тӯгкенҍ
* чепельт
* э̄ллесь
* э̄ллтнэ
* эфтэсьт
* ӣӈӈҍкай
* ахькэль са̄мь
* а̄ррьвдэ
* ва̄ймель
* ва̄ннҍцэ
* ва̄ннҍцэ
* ве̄ӆӆьтэ
* вуйнэлле
* вуэсстлэ
* коа̄ввнэ
* коаннҍтэ
* ло̄ссесь
* мо̄джесь
* моа̄йнсе
* мӣллвэсь
* мӣллшэсь
* нюэзельт
* нӯськесь
* оа̄йххьк
* то̄ӆӆкэш
* це̄ӆӆькэ
* чуэннчле
* шӣгтэнне
* ӣннҍенне
* ӣӈкхуввэ
* ӣӈкхувнэ
* а̄йнханна
* ва̄ймлесь
* вуэлькесь
* выххтэнне
* вэххтэнне
* ла̄шькесь
* ме̄ххьцтэ
* мӣлкнесьт
* нагьруввэ
* поа̄лльтэ
* та̄ррьмъя
* то̄ӆӆкхэм
* чинчбельт
* чинчпялла
* э̄ллгэнне
* ӣӈӈҍкъесь
* то̄ӆӆкшэсь
* ӣӈӈҍкъенне
* ва̄нҍцнелле
* вуэзьхэмесь
* мо̄джьтэнне
* те̄ссклэнне
* ва̄ннҍцлэнне
* вуэлькесьбельт
* вуэлькесьпялла
