* нӯрр
* падк
* удць
* цимӓ
* чинч
* шуря
* э̄лл
* югке
* е̄ххк
* кӣллт
* пуннт
* са̄мь
* ӣнсэй
* куххьк
* пуарса
* роавас
* руэняс
* таррьй
* тоавас
* томтас
* тӣшшяй
* упрямэ
* чепесь
* чивкас
* альтэсь
* ахькэль
* вуазлэш
* коаллэш
* кугкесь
* нӯрмусс
* о̄менэш
* поа̄ххк
* пуэресь
* ра̄кесь
* скромнэ
* сӯрвесь
* тоа̄вас
* э̄ллесь
* ӣӈӈҍкай
* ва̄ймель
* ло̄ссесь
* мо̄джесь
* мӣллвэсь
* мӣллшэсь
* нӯськесь
* оа̄йххьк
* то̄ӆӆкэш
* ва̄ймлесь
* вуэлькесь
* ла̄шькесь
* та̄ррьмъя
* то̄ӆӆкхэм
* ӣӈӈҍкъесь
* то̄ӆӆкшэсь
* вуэзьхэмесь
