!!!HUMAN
* мӣ-не
* ке̄
* пай
* ыбе
* юрт
* ке̄-не
* ке̄-ляннч
* адтҍ
* быдт
* лийе
* мунн
* мыйй
* мырр
* мӣлл
* нимӣ
* нӯрр
* олма
* падк
* пере
* пычь
* сыйй
* сӣря
* тала
* туйй
* тыйй
* тӣшш
* удць
* цимӓ
* чинч
* шуря
* э̄лл
* югке
* юксэ
* ӣӈӈк
* кӯль шылле
* мырр со̄ббр
* оалм-олма
* а̄джь
* а̄джя
* а̄ннэ
* а̄ррв
* а̄шшь
* алльт
* ве̄шш
* вӣдже
* е̄лле
* е̄ххк
* ке̄йн
* куллэ
* кутӓс
* кӣллт
* кӯссь
* лэ̄гк
* ме̄ню
* мӣлса
* нике̄
* нызан
* нэ̄мм
* нӣйта
* нӯраш
* оаннӭ
* оаррэ
* падкэ
* пайнэ
* пуннт
* пыййе
* пэллэ
* рэ̄сс
* са̄мь
* со̄нн
* стиха
* сугкэ
* сӣрсэ
* то̄нн
* туарр
* туххк
* тыввь
* тыввэ
* тэйта
* тӣдтӭ
* тӣррв
* тӯррэ
* уййнэ
* чиннэ
* чофта
* шылле
* шӣшшь
* ышштэ
* эвтэс
* эӆпсэ
* я̄мме
* ӣнсэй
* кӣллт са̄мь
* кӣллт са̄мь
* тӯетҍ лыххкэ
* ке̄гк-не
* мэ̄гк-не
* ке̄гк-ляннч
* а̄ррьв
* аллькэ
* аннҍтэ
* аннҍтэ
* аннҍтэ
* во̄ссэ
* вуэдтӭ
* вуэӈӈэ
* выййле
* ке̄ссе
* ко̄ннч
* куххьк
* кӣххче
* кӯсстэ
* ла̄лле
* ле̄шшэ
* ло̄ссэ
* луввьт
* лыххкэ
* нарэдт
* нике̄з
* ныззан
* о̄ххтэ
* оасскэ
* па̄гке
* пе̄ррэ
* поа̄рр
* подтлэ
* пуарса
* пуэдтӭ
* пэ̄ссэ
* роавас
* руэняс
* ря̄гкэ
* суӎӎьк
* таррьй
* тоавас
* томтас
* томтас
* тя̄дтӭ
* тӣрвхэ
* тӣшшяй
* тӯррье
* упрямэ
* фоаӊӊт
* хабпхэ
* ца̄гке
* чепесь
* чивкас
* чинчас
* чисстэ
* ше̄шшь
* шоабшэ
* шэресь
* шӣххтэ
* ышштлэ
* юррьтэ
* колтта са̄мь
* колтта са̄мь
* таррьй са̄мь
* таррьй са̄мь
* аннтма альмусс сӯдтӭ
* манҍтэ-ляннч
* альтэсь
* ахькэль
* барбанн
* вуазлэш
* вэ̄ццкэ
* вӯлльке
* ка̄ннҍц
* ко̄ннче
* ко̄ппче
* коадзъе
* коаллэш
* кугкесь
* куллтлэ
* кырьйхэ
* кя̄ййве
* ла̄ввлэ
* ла̄ндтӭ
* ла̄ффьк
* ла̄шшьк
* луввтъе
* лыввтъе
* ме̄ххьц
* мушштлэ
* мушштъе
* мушшьтэ
* мӣлльтэ
* нике̄йн
* нимэ̄нн
* нюэзесь
* нӯрмусс
* о̄менэш
* оа̄ҏҏтэ
* па̄стэх
* па̄ххкэ
* поа̄ххк
* поалкас
* пуэресь
* ра̄кесь
* рэ̄ӎэдэ
* са̄ррнэ
* скромнэ
* сӯрвесь
* та̄ххтэ
* тоа̄вас
* туаррэм
* тӯгкенҍ
* харпьсе
* цыррмшэ
* че̄ххьп
* чепельт
* чуэррьв
* э̄ллесь
* э̄ллтнэ
* эфтэсьт
* югкесьт
* ӣӈӈҍкай
* ахькэль са̄мь
* ахькэль са̄мь
* а̄ррьвдэ
* ва̄йймль
* ва̄ймель
* ва̄лльтэ
* ва̄ннҍцэ
* ва̄ннҍцэ
* ве̄ӆӆьтэ
* вуйнэлле
* вуэсстлэ
* коа̄ввнэ
* коаннҍтэ
* кӯрьтэхь
* ло̄ссесь
* мо̄джесь
* моа̄йнас
* моа̄йнсе
* моа̄йнсэ
* мӣллвэсь
* мӣллшэсь
* нюэзельт
* нӯськесь
* оа̄йххьк
* оалмолма
* па̄рнэнч
* сӯррькхэ
* то̄ӆӆкэш
* це̄ӆӆькэ
* чуэннчле
* шӣгтэнне
* я̄ллмушш
* ӣннҍенне
* ӣӈкхуввэ
* ӣӈкхувнэ
* а̄йнханна
* ва̄ймлесь
* ва̄ннҍцле
* вуайхуввэ
* вуэйймушш
* вуэлькесь
* выххтэнне
* вэххтэнне
* вӯзьхуввэ
* е̄ллсуввэ
* кугкхэллэ
* куллтэллэ
* ла̄шькесь
* ме̄ххьцла
* ме̄ххьцтэ
* меххьцтэй
* мӣлкнесьт
* мӣллсуввэ
* мӣльсыввэ
* нагьруввэ
* поа̄лльтэ
* пуадтмушш
* ре̄сторан
* та̄ррьмъя
* то̄ӆӆкхэм
* то̄ӆӆькъе
* томтсувнэ
* тыввьвудт
* тӣрвхэдтэ
* уййнлэдтэ
* уййнхуввэ
* чинндэдтэ
* чинчбельт
* чинчпялла
* шоабшмушш
* э̄ллгэнне
* эсстхэллэ
* ӣӈӈҍкъесь
* вуаннчмушш
* вуэдтсэллэ
* вуэдҍсуввэ
* вуэррьпенҍ
* мушштсэллэ
* оа̄ҏҏтэдтэ
* са̄ррнмушш
* то̄ӆӆкшэсь
* тоа̄вврэшш
* тӣрвхэмушш
* ӣӈӈҍкъенне
* ва̄нҍцнелле
* вуэзьхэмесь
* ка̄ннҍцвудт
* мо̄джьтэнне
* мушштъемушш
* пе̄рьвесськ
* пӯдзэпынней
* те̄ссклэнне
* цырмшаххьтэ
* ва̄ннҍцлэнне
* вуэсстлэмушш
* лыгкэшкуэдтӭ
* вуэлькесьбельт
* вуэлькесьпялла
* моа̄йнсэшкуэдтӭ
