* быдт
* лийе
* а̄ннэ
* вӣдже
* е̄лле
* куллэ
* оаррэ
* падкэ
* сугкэ
* тыввэ
* уййнэ
* шылле
* ышштэ
* я̄мме
* аннҍтэ
* аннҍтэ
* аннҍтэ
* во̄ссэ
* вуэдтӭ
* ке̄ссе
* кӣххче
* ла̄лле
* ле̄шшэ
* лыххкэ
* оасскэ
* па̄гке
* пе̄ррэ
* пэ̄ссэ
* тя̄дтӭ
* ца̄гке
* шӣххтэ
* кырьйхэ
* кя̄ййве
* ла̄ввлэ
* луввтъе
* лыввтъе
* мушштлэ
* шэ̄ннтэ
* э̄ллтнэ
* а̄ррьвдэ
* ва̄лльтэ
* ва̄ннҍцэ
* ва̄ннҍцэ
* ве̄ӆӆьтэ
* вуэсстлэ
* коа̄ввнэ
* коаннҍтэ
* моа̄йнсе
* те̄ххьтэ
* це̄ӆӆькэ
* чуэннчле
* ӣӈкхуввэ
* ӣӈкхувнэ
* ме̄ххьцтэ
* мӣльсыввэ
* нагьруввэ
* томтсувнэ
* уййнлэдтэ
