* мӣ-не
* ке̄
* пай
* ке̄-не
* ке̄-ляннч
* адтҍ
* мунн
* мыйй
* нимӣ
* пере
* пычь
* сыйй
* тыйй
* мырр со̄ббр
* алльт
* ке̄йн
* кутӓс
* нике̄
* со̄нн
* то̄нн
* тэйта
* тӯррэ
* чофта
* эвтэс
* кӣллт са̄мь
* тӯетҍ лыххкэ
* ке̄гк-не
* мэ̄гк-не
* ке̄гк-ляннч
* ло̄ссэ
* нике̄з
* чинчас
* колтта са̄мь
* таррьй са̄мь
* манҍтэ-ляннч
* мӣлльтэ
* нике̄йн
* нимэ̄нн
* нюэзесь
* туаррэм
* тӯгкенҍ
* чепельт
* эфтэсьт
* ахькэль са̄мь
* нюэзельт
* шӣгтэнне
* ӣннҍенне
* а̄йнханна
* выххтэнне
* вэххтэнне
* мӣлкнесьт
* поа̄лльтэ
* чинчбельт
* чинчпялла
* э̄ллгэнне
* ӣӈӈҍкъенне
* ва̄нҍцнелле
* мо̄джьтэнне
* те̄ссклэнне
* ва̄ннҍцлэнне
* вуэлькесьбельт
* вуэлькесьпялла
