* мӣ-не
* ке̄
* пай
* ыбе
* ке̄-не
* ке̄-ляннч
* адтҍ
* быдт
* лийе
* мунн
* мыйй
* нимӣ
* нӯрр
* падк
* пере
* пычь
* сыйй
* тала
* тыйй
* удць
* цимӓ
* чинч
* шуря
* э̄лл
* югке
* юксэ
* мырр со̄ббр
* а̄ннэ
* алльт
* вӣдже
* е̄лле
* е̄ххк
* ке̄йн
* куллэ
* кутӓс
* кӣллт
* нике̄
* оаннӭ
* оаррэ
* падкэ
* пайнэ
* пуннт
* пыййе
* пэллэ
* са̄мь
* со̄нн
* сугкэ
* сӣрсэ
* то̄нн
* тыввэ
* тэйта
* тӣдтӭ
* тӯррэ
* уййнэ
* чиннэ
* чофта
* шылле
* ышштэ
* эвтэс
* эӆпсэ
* я̄мме
* ӣнсэй
* кӣллт са̄мь
* тӯетҍ лыххкэ
* ке̄гк-не
* мэ̄гк-не
* ке̄гк-ляннч
* аллькэ
* аннҍтэ
* аннҍтэ
* аннҍтэ
* во̄ссэ
* вуэдтӭ
* вуэӈӈэ
* выййле
* ке̄ссе
* куххьк
* кӣххче
* кӯсстэ
* ла̄лле
* ле̄шшэ
* ло̄ссэ
* лыххкэ
* нике̄з
* о̄ххтэ
* оасскэ
* па̄гке
* пе̄ррэ
* подтлэ
* пуарса
* пуэдтӭ
* пэ̄ссэ
* роавас
* руэняс
* ря̄гкэ
* таррьй
* тоавас
* томтас
* тя̄дтӭ
* тӣрвхэ
* тӣшшяй
* тӯррье
* упрямэ
* хабпхэ
* ца̄гке
* чепесь
* чивкас
* чинчас
* чисстэ
* шоабшэ
* шӣххтэ
* ышштлэ
* юррьтэ
* колтта са̄мь
* таррьй са̄мь
* аннтма альмусс сӯдтӭ
* манҍтэ-ляннч
* альтэсь
* ахькэль
* вуазлэш
* вэ̄ццкэ
* вӯлльке
* ко̄ннче
* ко̄ппче
* коадзъе
* коаллэш
* кугкесь
* куллтлэ
* кырьйхэ
* кя̄ййве
* ла̄ввлэ
* ла̄ндтӭ
* луввтъе
* лыввтъе
* мушштлэ
* мушштъе
* мушшьтэ
* мӣлльтэ
* нике̄йн
* нимэ̄нн
* нюэзесь
* нӯрмусс
* о̄менэш
* оа̄ҏҏтэ
* па̄ххкэ
* поа̄ххк
* пуэресь
* ра̄кесь
* рэ̄ӎэдэ
* са̄ррнэ
* скромнэ
* сӯрвесь
* та̄ххтэ
* тоа̄вас
* туаррэм
* тӯгкенҍ
* харпьсе
* цыррмшэ
* чепельт
* э̄ллесь
* э̄ллтнэ
* эфтэсьт
* ӣӈӈҍкай
* ахькэль са̄мь
* а̄ррьвдэ
* ва̄ймель
* ва̄лльтэ
* ва̄ннҍцэ
* ва̄ннҍцэ
* ве̄ӆӆьтэ
* вуйнэлле
* вуэсстлэ
* коа̄ввнэ
* коаннҍтэ
* ло̄ссесь
* мо̄джесь
* моа̄йнсе
* моа̄йнсэ
* мӣллвэсь
* мӣллшэсь
* нюэзельт
* нӯськесь
* оа̄йххьк
* сӯррькхэ
* то̄ӆӆкэш
* це̄ӆӆькэ
* чуэннчле
* шӣгтэнне
* ӣннҍенне
* ӣӈкхуввэ
* ӣӈкхувнэ
* а̄йнханна
* ва̄ймлесь
* ва̄ннҍцле
* вуайхуввэ
* вуэлькесь
* выххтэнне
* вэххтэнне
* вӯзьхуввэ
* е̄ллсуввэ
* кугкхэллэ
* куллтэллэ
* ла̄шькесь
* ме̄ххьцтэ
* мӣлкнесьт
* мӣллсуввэ
* мӣльсыввэ
* нагьруввэ
* поа̄лльтэ
* та̄ррьмъя
* то̄ӆӆкхэм
* то̄ӆӆькъе
* томтсувнэ
* тӣрвхэдтэ
* уййнлэдтэ
* уййнхуввэ
* чинндэдтэ
* чинчбельт
* чинчпялла
* э̄ллгэнне
* эсстхэллэ
* ӣӈӈҍкъесь
* вуэдтсэллэ
* вуэдҍсуввэ
* мушштсэллэ
* оа̄ҏҏтэдтэ
* то̄ӆӆкшэсь
* ӣӈӈҍкъенне
* ва̄нҍцнелле
* вуэзьхэмесь
* мо̄джьтэнне
* те̄ссклэнне
* цырмшаххьтэ
* ва̄ннҍцлэнне
* лыгкэшкуэдтӭ
* вуэлькесьбельт
* вуэлькесьпялла
* моа̄йнсэшкуэдтӭ
