These are the semantic sets of Kildin Sami, from ons 18 apr 2012 22:25:37 CEST

* 228 [LIVING_PLACE|LIVING_PLACE.html]
* 150 [SCHOOL_EDUCATION|SCHOOL_EDUCATION.html]
* 138 [FOOD|FOOD.html]
* 96 [BODY|BODY.html]
* 93 [TIME|TIME.html]
* 91 [PRONOUN|PRONOUN.html]
* 79 [RELATIVE|RELATIVE.html]
* 74 [PLACE_NATURE|PLACE_NATURE.html]
* 62 [HUMAN_RELATED|HUMAN_RELATED.html]
* 59 [PLANT|PLANT.html]
* 58 [CLOTHES|CLOTHES.html]
* 57 [PLACE_WATER|PLACE_WATER.html]
* 57 [PERSNAME|PERSNAME.html]
* 55 [HUMAN_A|HUMAN_A.html]
* 55 [HEALTH|HEALTH.html]
* 51 [SCHOOL_EDUCATION_V|SCHOOL_EDUCATION_V.html]
* 51 [DIM_SET|DIM_SET.html]
* 49 [HUMAN_V|HUMAN_V.html]
* 45 [WEATHER|WEATHER.html]
* 44 [FISH|FISH.html]
* 39 [ABSTRACT|ABSTRACT.html]
* 37 [FOOD_V|FOOD_V.html]
* 37 [CHURCH|CHURCH.html]
* 32 [GRAMMAR_TERMINOLOGY|GRAMMAR_TERMINOLOGY.html]
* 29 [HANDICRAFT_MATERIAL|HANDICRAFT_MATERIAL.html]
* 28 [BIRD|BIRD.html]
* 27 [TRAVEL|TRAVEL.html]
* 27 [COLOR|COLOR.html]
* 24 [ILLNESS|ILLNESS.html]
* 24 [CLOTHES_A|CLOTHES_A.html]
* 24 [ANIMAL_OTHER|ANIMAL_OTHER.html]
* 23 [NUMBER|NUMBER.html]
* 23 [ANIMAL_WILD|ANIMAL_WILD.html]
* 23 [ACTION_V|ACTION_V.html]
* 22 [ANIMAL_DOM|ANIMAL_DOM.html]
* 22 [ANIMAL|ANIMAL.html]
* 21 [HANDICRAFT_V|HANDICRAFT_V.html]
* 21 [ACTIVITY|ACTIVITY.html]
* 20 [NATURE|NATURE.html]
* 20 [HANDICRAFT_PROD|HANDICRAFT_PROD.html]
* 19 [EXPERIENCE_V|EXPERIENCE_V.html]
* 15 [INSECT|INSECT.html]
* 15 [CHURCH_V|CHURCH_V.html]
* 14 [PLACE|PLACE.html]
* 13 [MONTH|MONTH.html]
* 13 [HANDICRAFT|HANDICRAFT.html]
* 13 [ANIMAL_V|ANIMAL_V.html]
* 12 [WEEKDAY|WEEKDAY.html]
* 12 [PROFESSION|PROFESSION.html]
* 12 [HANDICRAFT_TOOLS|HANDICRAFT_TOOLS.html]
* 11 [VERBAL_V|VERBAL_V.html]
* 11 [PEOPLE|PEOPLE.html]
* 11 [MOVE_V|MOVE_V.html]
* 11 [CLOTHES_V|CLOTHES_V.html]
* 10 [VERB_OTHER|VERB_OTHER.html]
* 10 [PLACENAME|PLACENAME.html]
* 10 [DRINK|DRINK.html]
* 10 [COOK_V|COOK_V.html]
* 9 [HUM_V|HUM_V.html]
* 9 [HANDICRAFT_A|HANDICRAFT_A.html]
* 9 [FOOD_A|FOOD_A.html]
* 7 [PLACE_WATER_V|PLACE_WATER_V.html]
* 7 [PLACE_NATURE_V|PLACE_NATURE_V.html]
* 7 [CHURCH_A|CHURCH_A.html]
* 6 [RELATIVE_V|RELATIVE_V.html]
* 5 [TRAVEL_V|TRAVEL_V.html]
* 4 [MOTION|MOTION.html]
* 3 [PLANT_V|PLANT_V.html]
* 3 [PLANT_A|PLANT_A.html]
* 3 [PEOPLE_OTHER|PEOPLE_OTHER.html]
* 3 [LEISURETIME_HOME_V|LEISURETIME_HOME_V.html]
* 3 [FAMILY|FAMILY.html]
* 2 [PLACE_WATER_A|PLACE_WATER_A.html]
* 2 [NATURE_V|NATURE_V.html]
* 2 [HOME_V|HOME_V.html]
* 2 [FOOD_OTHER|FOOD_OTHER.html]
* 2 [EXPOSURE_V|EXPOSURE_V.html]
* 2 [BUILDING|BUILDING.html]
* 2 [BODYPART|BODYPART.html]
* 2 [ANIMAL_A|ANIMAL_A.html]
* 2 [ACTIVITY_V|ACTIVITY_V.html]
* 1 [NAME_OTHER|NAME_OTHER.html]
* 1 [HANDICRAFT_MATERIALS|HANDICRAFT_MATERIALS.html]
