These are the semantic sets of Kildin Sami, from tir 17 apr 2012 10:34:02 CEST

* 250 [LIVING_PLACE|LIVING_PLACE.html]
* 204 [FOOD|FOOD.html]
* 201 [SCHOOL_EDUCATION|SCHOOL_EDUCATION.html]
* 187 [VERB|VERB.html]
* 167 [HUMAN|HUMAN.html]
* 150 [ANIMAL|ANIMAL.html]
* 110 [HANDICRAFT|HANDICRAFT.html]
* 100 [BODY|BODY.html]
* 94 [CLOTHES|CLOTHES.html]
* 93 [TIME|TIME.html]
* 91 [PRONOUN|PRONOUN.html]
* 90 [HEALTH|HEALTH.html]
* 86 [PLACE_NATURE|PLACE_NATURE.html]
* 86 [KIN|KIN.html]
* 68 [PLACE_WATER|PLACE_WATER.html]
* 65 [PLANT|PLANT.html]
* 59 [CHURCH|CHURCH.html]
* 57 [PERSNAME|PERSNAME.html]
* 53 [DIM_SET|DIM_SET.html]
* 45 [WEATHER|WEATHER.html]
* 43 [FISH|FISH.html]
* 39 [ABSTRACT|ABSTRACT.html]
* 32 [GRAMMAR_TERMINOLOGY|GRAMMAR_TERMINOLOGY.html]
* 28 [COLOR|COLOR.html]
* 27 [TRAVEL|TRAVEL.html]
* 24 [NATURE|NATURE.html]
* 23 [ACTION_V|ACTION_V.html]
* 22 [NUMBER|NUMBER.html]
* 21 [ACTIVITY|ACTIVITY.html]
* 19 [EXPERIENCE_V|EXPERIENCE_V.html]
* 14 [PLACE|PLACE.html]
* 14 [PEOPLE|PEOPLE.html]
* 13 [MONTH|MONTH.html]
* 12 [WEEKDAY|WEEKDAY.html]
* 11 [VERBAL_V|VERBAL_V.html]
* 11 [MOVEMENT|MOVEMENT.html]
* 10 [PLACENAME|PLACENAME.html]
* 10 [DRINK|DRINK.html]
* 9 [HUM_V|HUM_V.html]
* 5 [TRAVEL_V|TRAVEL_V.html]
* 4 [MOTION|MOTION.html]
* 3 [PROFESSION|PROFESSION.html]
* 3 [PEOPLE_OTHER|PEOPLE_OTHER.html]
* 3 [LEISURETIME_HOME_V|LEISURETIME_HOME_V.html]
* 3 [FAMILY|FAMILY.html]
* 2 [EXPOSURE_V|EXPOSURE_V.html]
* 2 [BUILDING|BUILDING.html]
* 2 [BIRD|BIRD.html]
* 2 [ANIMAL_OTHER|ANIMAL_OTHER.html]
* 2 [ACTIVITY_V|ACTIVITY_V.html]
* 1 [NAME_OTHER|NAME_OTHER.html]
