These are the semantic sets of Kildin Sami, from tor 19 apr 2012 19:55:00 CEST

* 131 [LIVING_PLACE|LIVING_PLACE.html]
* 126 [EXPRESSIONS|EXPRESSIONS.html]
* 110 [SCHOOL_EDUCATION|SCHOOL_EDUCATION.html]
* 94 [BODY_OTHER|BODY_OTHER.html]
* 85 [PRONOUN|PRONOUN.html]
* 77 [PLACE_NATURE|PLACE_NATURE.html]
* 76 [RELATIVE|RELATIVE.html]
* 74 [TIME_EXPRESSION|TIME_EXPRESSION.html]
* 67 [LIVING_PLACE_HOME|LIVING_PLACE_HOME.html]
* 58 [PLANT_OTHER|PLANT_OTHER.html]
* 57 [HUMAN_RELATED|HUMAN_RELATED.html]
* 55 [HUMAN_A|HUMAN_A.html]
* 54 [CLOTHES|CLOTHES.html]
* 51 [SCHOOL_EDUCATION_V|SCHOOL_EDUCATION_V.html]
* 51 [PLACE_WATER|PLACE_WATER.html]
* 51 [DIM_SET|DIM_SET.html]
* 49 [HUMAN_V|HUMAN_V.html]
* 48 [HEALTH_OTHER|HEALTH_OTHER.html]
* 44 [FISH|FISH.html]
* 43 [WEATHER|WEATHER.html]
* 38 [ABSTRACT|ABSTRACT.html]
* 37 [FOOD_V|FOOD_V.html]
* 37 [FOOD_TRADITIONAL|FOOD_TRADITIONAL.html]
* 36 [PERSNAME_MALE|PERSNAME_MALE.html]
* 31 [FOOD_GROCERY|FOOD_GROCERY.html]
* 29 [HANDICRAFT_MATERIAL|HANDICRAFT_MATERIAL.html]
* 28 [BIRD|BIRD.html]
* 27 [TRAVEL|TRAVEL.html]
* 25 [COLOR|COLOR.html]
* 24 [ILLNESS|ILLNESS.html]
* 24 [CLOTHES_A|CLOTHES_A.html]
* 24 [ANIMAL_OTHER|ANIMAL_OTHER.html]
* 23 [ANIMAL_WILD|ANIMAL_WILD.html]
* 22 [CUTLERY|CUTLERY.html]
* 22 [ANIMAL_DOM|ANIMAL_DOM.html]
* 22 [ACTION_V|ACTION_V.html]
* 21 [PERSNAME_FEMALE|PERSNAME_FEMALE.html]
* 21 [NUMBER|NUMBER.html]
* 21 [HANDICRAFT_V|HANDICRAFT_V.html]
* 21 [FOOD|FOOD.html]
* 21 [CHURCH_OTHER|CHURCH_OTHER.html]
* 20 [NATURE|NATURE.html]
* 20 [HANDICRAFT_PROD|HANDICRAFT_PROD.html]
* 19 [EXPERIENCE_V|EXPERIENCE_V.html]
* 19 [ANIMAL|ANIMAL.html]
* 19 [ACTIVITY_V|ACTIVITY_V.html]
* 15 [INSECT|INSECT.html]
* 15 [CHURCH_V|CHURCH_V.html]
* 14 [GRAMMAR_TERMINOLOGY|GRAMMAR_TERMINOLOGY.html]
* 13 [PROFESSION|PROFESSION.html]
* 13 [MONTH|MONTH.html]
* 13 [ANIMAL_V|ANIMAL_V.html]
* 12 [WEEKDAY|WEEKDAY.html]
* 12 [HANDICRAFT_TOOLS|HANDICRAFT_TOOLS.html]
* 11 [VERBAL_V|VERBAL_V.html]
* 11 [PEOPLE|PEOPLE.html]
* 11 [MOVE_V|MOVE_V.html]
* 11 [DRINK|DRINK.html]
* 11 [CLOTHES_V|CLOTHES_V.html]
* 10 [COOK_V|COOK_V.html]
* 9 [TIME_V|TIME_V.html]
* 9 [HUM_V|HUM_V.html]
* 9 [HANDICRAFT_A|HANDICRAFT_A.html]
* 9 [FOOD_A|FOOD_A.html]
* 7 [PLACE_WATER_V|PLACE_WATER_V.html]
* 7 [PLACE_NATURE_V|PLACE_NATURE_V.html]
* 7 [HANDICRAFT_OTHER|HANDICRAFT_OTHER.html]
* 7 [FOOD_DISH|FOOD_DISH.html]
* 7 [CHURCH_A|CHURCH_A.html]
* 6 [RELATIVE_V|RELATIVE_V.html]
* 5 [TRAVEL_V|TRAVEL_V.html]
* 4 [MOTION_V|MOTION_V.html]
* 3 [PLANT_V|PLANT_V.html]
* 3 [PLANT_A|PLANT_A.html]
* 3 [PLACENAME|PLACENAME.html]
* 3 [PEOPLE_OTHER|PEOPLE_OTHER.html]
* 3 [LEISURETIME_HOME_V|LEISURETIME_HOME_V.html]
* 3 [FOOD_CUTTLERY|FOOD_CUTTLERY.html]
* 3 [FAMILY|FAMILY.html]
* 3 [ACTIVITY|ACTIVITY.html]
* 2 [PLACE_WATER_A|PLACE_WATER_A.html]
* 2 [NATURE_V|NATURE_V.html]
* 2 [LIVING_PLACE_NATURE|LIVING_PLACE_NATURE.html]
* 2 [HOME_V|HOME_V.html]
* 2 [FOOD_OTHER|FOOD_OTHER.html]
* 2 [EXPOSURE_V|EXPOSURE_V.html]
* 2 [BUILDING|BUILDING.html]
* 2 [BODYPART|BODYPART.html]
* 2 [ANIMAL_A|ANIMAL_A.html]
* 1 [VERB_OTHER|VERB_OTHER.html]
* 1 [NAME_OTHER|NAME_OTHER.html]
* 1 [HANDICRAFT_MATERIALS|HANDICRAFT_MATERIALS.html]
* 1 [ABSTRACT_V|ABSTRACT_V.html]
