!!!LIVING_PLACE
* мӯр
* пай
* сыз
* вэнс
* вӯнн
* ко̄з
* кунн
* кӣбп
* мырр
* пайй
* паяс
* суэл
* тала
* уггл
* уккс
* чинч
* э̄лл
* элля
* югке
* ё̄гк
* ё̄гя
* Ёфкэ сыййт
* Кӣлт сыййт
* кӯль шылле
* мырр со̄ббр
* а̄ййт
* алльт
* валас
* ве̄шш
* вэккс
* вӯӈӈк
* е̄лле
* касьт
* коажь
* кӯшшь
* луэнн
* лӣххт
* лӯххт
* масьт
* о̄дзэ
* оаррэ
* оассэ
* па̄лл
* пайнэ
* пайяс
* паялт
* по̄яс
* пуннт
* пэллэ
* роавв
* рыннт
* рыссе
* рэ̄сс
* са̄йй
* соа̄н
* сыййт
* сӣрсэ
* сӯрьв
* тавас
* тагкь
* то̄лл
* труба
* туарр
* тэста
* тӣввэ
* тӣррв
* тӯвас
* тӯррк
* тӯррэ
* чиннэ
* шылле
* ыштнэ
* ышштэ
* Лыббе сыййт
* ла̄гк кӣммьн
* поацк-сӣрр
* а̄вьдэ
* а̄йххт
* а̄ррьй
* аллькэ
* аннҍтэ
* вуэдтӭ
* выййле
* етткас
* ка̄ййв
* ка̄ррь
* ке̄ссе
* коавас
* куэдтҍ
* кӣммьн
* кӯсстэ
* ла̄ннҍ
* ло̄ххк
* лоа̄гк
* лоаййт
* не̄шшь
* нико̄з
* нёаррк
* нӯххьт
* о̄лкэс
* пе̄ххц
* поа̄рр
* подтлэ
* пуэдтӭ
* ра̄бпэ
* руввьт
* са̄ййм
* са̄ттк
* суэӈӈэ
* суӎӎьк
* тамьпе
* тоа̄гэ
* туа̄ла
* туррьп
* туэлль
* тӯллье
* угленч
* хабпхэ
* хозенҍ
* цуррьк
* чинчас
* чисстэ
* чуэкас
* шалльт
* ылльтэ
* ышштлэ
* ышшьтэ
* эххкан
* я̄ввьр
* поппал-сӣрр
* Луяввьр
* а̄ввьль
* альтэсь
* ве̄ххьц
* вуэккьс
* вӯлльке
* ка̄ввьн
* ке̄ддҍк
* ко̄ннче
* ко̄ппче
* коадзъе
* крыльца
* куэххьк
* кя̄ййве
* ла̄ндтӭ
* ла̄ттҍк
* ло̄хктэ
* ло̄ххтэ
* на̄ххьп
* никасьт
* оа̄ҏҏтэ
* оалкэнь
* па̄ххкэ
* по̄дэшк
* поа̄шшэ
* пуйххьц
* ре̄ввьн
* ро̄дтҍе
* роа̄ввк
* са̄вехь
* са̄вьха
* са̄ккьс
* са̄ттка
* сыссенҍ
* ся̄ййве
* та̄ххтэ
* тоа̄йва
* туаррэм
* тӯгкенҍ
* углэсьт
* углясьт
* усскэнҍ
* цо̄ввнэ
* чуэррьв
* э̄ллесь
* Луяввьр сыййт
* Терибирь
* ва̄лльтэ
* ва̄ннҍцэ
* вуэссьтэ
* е̄мьперь
* ка̄ррпан
* ка̄рртэм
* ка̄ххьтэ
* коатнэсс
* кӣдтжэва
* ле̄ствец
* ло̄хчудт
* луннҍтъе
* па̄йххьк
* по̄тткнэ
* поа̄ййнэ
* сӯррькхэ
* те̄ххьтэ
* туа̄лэнч
* че̄ццклэ
* чосснэгк
* шкоа̄ххп
* шӣххтэль
* э̄ллсайй
* Коардэгк сыййт
* Куэлнэгк нёаррк
* Полъяввьр
* ва̄ннҍцле
* вуэлькесь
* вӯзьхуввэ
* за̄весськ
* ка̄ввсэнч
* коа̄тнэсс
* копчнэдтэ
* куллтэллэ
* куххькенҍ
* куэххьцев
* паййгэнне
* паййлэнне
* поа̄лльтэ
* поа̄ллэнч
* поа̄шшэнҍ
* пуадтмушш
* пэ̄знэдтэ
* пэ̄ҏҏтэля
* са̄львесь
* суэӈӈмушш
* сӯвасмурр
* таррьвмур
* то̄ллсайй
* тӯӆӆпюдтҍ
* уййнхуввэ
* це̄ӈькенҍ
* чинндэдтэ
* чинчбельт
* чинчпялла
* э̄ллгэнне
* э̄ллъенне
* А̄рьсъёгк сыййт
* е̄ллемсайй
* коа̄ххтэсс
* ланнҍваррь
* нӯжьнэххьк
* поа̄шшсайй
* пэ̄ҏҏтаййт
* туннпэ̄ҏҏт
* уккскэнтэш
* укскуэӆӆьц
* це̄ххьпель
* ышштэмсайй
* ва̄нҍцнелле
* вуэйвпяллса
* коа̄ммплэсс
* коа̄ххтнэсс
* ло̄ххкчуввт
* нюннҍкиммьн
* па̄рнапэҏҏт
* пе̄рьвесськ
* э̄ххтсасайй
* вуэдтэмьсайй
* кыппьтэмсайй
* лыгкэшкуэдтӭ
* о̄ххпэмпэҏҏт
* рӯввьтнаввьл
* чӣӈӈлэссюдтҍ
* эххканчалльм
* ля̄шшкэмнуррь
* нӯжнэгкьпымме
* ша̄ннтъеммьне
* вуэлькесьбельт
* вуэлькесьпялла
* е̄кесьпоррмушш
* отералльнэххьк
* пе̄ййвпоррмушш
* поа̄шшэмгоаррь
* ре̄ххьпенҍсайй
* ӣнцэсьпоррмушш
* кӯльшыллемкавьн
* моа̄йнсэшкуэдтӭ
* са̄львесьпэҏьта
* пэ̄дчисстэмьпымме
