* мӯр
* пай
* сыз
* вэнс
* вӯнн
* ко̄з
* мырр
* пайй
* паяс
* тала
* чинч
* э̄лл
* югке
* ё̄гк
* ё̄гя
* алльт
* валас
* вэккс
* вӯӈӈк
* е̄лле
* касьт
* коажь
* лӣххт
* лӯххт
* масьт
* оассэ
* пайяс
* паялт
* по̄яс
* пуннт
* рыннт
* рыссе
* рэ̄сс
* са̄йй
* соа̄н
* сӯрьв
* тавас
* то̄лл
* туарр
* тэста
* тӣввэ
* тӣррв
* тӯррэ
* поацк-сӣрр
* а̄вьдэ
* а̄йххт
* а̄ррьй
* етткас
* ка̄ййв
* ла̄ннҍ
* не̄шшь
* нико̄з
* нёаррк
* нӯххьт
* о̄лкэс
* поа̄рр
* руввьт
* са̄ййм
* са̄ттк
* суэӈӈэ
* суӎӎьк
* тамьпе
* тоа̄гэ
* цуррьк
* чинчас
* чуэкас
* я̄ввьр
* поппал-сӣрр
* Луяввьр
* альтэсь
* вуэккьс
* ке̄ддҍк
* ло̄хктэ
* никасьт
* оалкэнь
* поа̄шшэ
* ре̄ввьн
* роа̄ввк
* са̄вехь
* са̄вьха
* са̄ккьс
* са̄ттка
* сыссенҍ
* тоа̄йва
* туаррэм
* тӯгкенҍ
* углэсьт
* углясьт
* э̄ллесь
* Терибирь
* ка̄ххьтэ
* луннҍтъе
* па̄йххьк
* че̄ццклэ
* чосснэгк
* шӣххтэль
* э̄ллсайй
* Полъяввьр
* вуэлькесь
* за̄весськ
* куххькенҍ
* куэххьцев
* паййгэнне
* паййлэнне
* поа̄лльтэ
* поа̄шшэнҍ
* пуадтмушш
* са̄львесь
* суэӈӈмушш
* сӯвасмурр
* таррьвмур
* то̄ллсайй
* це̄ӈькенҍ
* чинчбельт
* чинчпялла
* э̄ллгэнне
* э̄ллъенне
* е̄ллемсайй
* ланнҍваррь
* поа̄шшсайй
* ва̄нҍцнелле
* па̄рнапэҏҏт
* пе̄рьвесськ
* о̄ххпэмпэҏҏт
* ша̄ннтъеммьне
* вуэлькесьбельт
* вуэлькесьпялла
* отералльнэххьк
* поа̄шшэмгоаррь
* ре̄ххьпенҍсайй
* са̄львесьпэҏьта
