* мӯр
* пай
* сыз
* вэнс
* вӯнн
* ко̄з
* кунн
* кӣбп
* мырр
* па̄л
* пайй
* паяс
* суэл
* тала
* уггл
* уккс
* чинч
* э̄лл
* югке
* ё̄гк
* ё̄гя
* Ёфкэ сыййт
* Кӣлт сыййт
* мырр со̄ббр
* а̄ййт
* алльт
* валас
* ве̄шш
* вэккс
* вӯӈӈк
* е̄лле
* касьт
* коажь
* кӯшшь
* луэнн
* лӣххт
* лӯххт
* масьт
* оассэ
* па̄лл
* пайяс
* паялт
* по̄яс
* пуннт
* роавв
* рыннт
* рыссе
* рэ̄сс
* са̄йй
* соа̄н
* сыййт
* сӯрьв
* тавас
* тагкь
* то̄лл
* труба
* туарр
* туэль
* тэста
* тӣввэ
* тӣррв
* тӯвас
* тӯррк
* тӯррэ
* Лыббе сыййт
* ла̄гк кӣммьн
* поацк-сӣрр
* а̄вьдэ
* а̄йххт
* а̄ррьй
* етткас
* ка̄ййв
* ка̄ррь
* коавас
* куэдтҍ
* кӣммьн
* ла̄ннҍ
* ло̄ххк
* лоа̄гк
* лоаййт
* не̄шшь
* нико̄з
* нёаррк
* нӯххьт
* о̄лкэс
* пе̄ххц
* поа̄рр
* руввьт
* са̄ййм
* са̄ттк
* суэӈӈэ
* суӎӎьк
* тамьпе
* тоа̄гэ
* туа̄ла
* туррьп
* туэлль
* угленч
* хозенҍ
* цуррьк
* чинчас
* чуэкас
* шалльт
* ылльтэ
* ышшьтэ
* эххкан
* я̄ввьр
* поппал-сӣрр
* Луяввьр
* а̄ввьль
* альтэсь
* ве̄ххьц
* вуэккьс
* ка̄ввьн
* ке̄ддҍк
* ко̄ввас
* крыльца
* куэххьк
* ла̄ттҍк
* ло̄хктэ
* ло̄ххтэ
* на̄ххьп
* никасьт
* оалкэнь
* по̄дэшк
* поа̄шшэ
* пуйххьц
* ре̄ввьн
* роа̄ввк
* са̄вехь
* са̄вьха
* са̄ккьс
* са̄ттка
* сыссенҍ
* тоа̄йва
* туаррэм
* тӯгкенҍ
* углэсьт
* углясьт
* усскэнҍ
* чуэррьв
* э̄ллесь
* Луяввьр сыййт
* Терибирь
* е̄мьперь
* ка̄ррпан
* ка̄рртэм
* ка̄ххьтэ
* коатнэсс
* кӣдтжэва
* ле̄ствец
* ло̄хчудт
* луннҍтъе
* па̄йххьк
* туа̄лэнч
* че̄ццклэ
* чосснэгк
* шкоа̄ххп
* шӣххтэль
* э̄ллсайй
* Коардэгк сыййт
* Куэлнэгк нёаррк
* Полъяввьр
* вуэлькесь
* за̄весськ
* ка̄ввсэнч
* коа̄тнэсс
* куххькенҍ
* куэххьцев
* паййгэнне
* паййлэнне
* поа̄лльтэ
* поа̄ллэнч
* поа̄шшэнҍ
* пуадтмушш
* пэ̄ҏҏтэля
* са̄львесь
* суэӈӈмушш
* сӯвасмурр
* таррьвмур
* то̄ллсайй
* тӯӆӆпюдтҍ
* це̄ӈькенҍ
* чинчбельт
* чинчпялла
* э̄ллгэнне
* э̄ллъенне
* А̄рьсъёгк сыййт
* е̄ллемсайй
* коа̄ххтэсс
* ланнҍваррь
* нӯжьнэххьк
* поа̄шшсайй
* пэ̄ҏҏтаййт
* туннпэ̄ҏҏт
* уккскэнтэш
* укскуэӆӆьц
* це̄ххьпель
* ышштэмсайй
* ва̄нҍцнелле
* вуэйвпяллса
* коа̄ммплэсс
* коа̄ххтнэсс
* ло̄ххкчуввт
* нюннҍкиммьн
* па̄рнапэҏҏт
* пе̄рьвесськ
* э̄ххтсасайй
* вуэдтэмьсайй
* кыппьтэмсайй
* о̄ххпэмпэҏҏт
* рӯввьтнаввьл
* чӣӈӈлэссюдтҍ
* эххканчалльм
* ля̄шшкэмнуррь
* нӯжнэгкьпымме
* ша̄ннтъеммьне
* вуэлькесьбельт
* вуэлькесьпялла
* е̄кесьпоррмушш
* отералльнэххьк
* пе̄ййвпоррмушш
* поа̄шшэмгоаррь
* ре̄ххьпенҍсайй
* ӣнцэсьпоррмушш
* кӯльшыллемкавьн
* са̄львесьпэҏьта
* пэ̄дчисстэмьпымме
