* кунн
* кӣбп
* па̄л
* уггл
* уккс
* а̄ййт
* байна
* ве̄шш
* кӯшшь
* ланнҍ
* луэнн
* па̄лл
* роавв
* сыййт
* тагкь
* труба
* туэль
* тӯвас
* тӯррк
* куэдтҍ
* ло̄ххк
* лоа̄гк
* лоаййт
* пе̄ххц
* пэ̄ҏҏт
* туа̄ла
* туррьп
* туэлль
* угленч
* шалльт
* ылльтэ
* эххкан
* а̄ввьль
* ве̄ххьц
* крыльца
* куэххьк
* ло̄ххтэ
* по̄дэшк
* усскэнҍ
* е̄мьперь
* ка̄ррпан
* ка̄рртэм
* кӣдтжэва
* ле̄ствец
* ло̄хчудт
* туа̄лэнч
* шкоа̄ххп
* поа̄ллэнч
* пэ̄ҏҏтэля
* коа̄ххтэсс
* нӯжьнэххьк
* пэ̄ҏҏтаййт
* туннпэ̄ҏҏт
* уккскэнтэш
* укскуэӆӆьц
* ышштэмсайй
* вуэйвпяллса
* ло̄ххкчуввт
* э̄ххтсасайй
* вуэдтэмьсайй
* кыппьтэмсайй
* эххканчалльм
* нӯжнэгкьпымме
* е̄кесьпоррмушш
* пе̄ййвпоррмушш
* ӣнцэсьпоррмушш
* пэ̄дчисстэмьпымме
