* ёгк
* вӣрр
* ко̄з
* пайй
* паяс
* райя
* тала
* э̄лл
* алльт
* касьт
* кукас
* масьт
* паялт
* са̄йй
* табпь
* уррьт
* ча̄рр
* ю̄гал
* а̄йххт
* ва̄ррь
* коавас
* коаллс
* куххьк
* куххьк
* кэ̄сск
* кӯгкас
* лоа̄шш
* луа̄шш
* луэххк
* ля̄ммт
* не̄шшь
* оанӭхь
* па̄ххт
* тоа̄гэ
* шаррьй
* шуэннь
* альтэсь
* ка̄йваш
* ка̄ннҍт
* ке̄ннҍц
* ко̄ввас
* кугкесь
* ла̄ммьп
* па̄ххьк
* пуэшенҍ
* ре̄ввьн
* роа̄ввк
* са̄ккьс
* та̄нтар
* туммпла
* тӯгкенҍ
* э̄ллесь
* мӯрьялаш
* оанҍхэсь
* па̄йххьк
* та̄стэнч
* чӣӈӈлэсс
* чӣӈӈлэсь
* вӯлльгесь
* ке̄нҍцесь
* куххклэшш
* куххькенҍ
* нёллктэсс
* паййгэнне
* паййлэнне
* поа̄лльтэ
* та̄лвуадт
* туммплесь
* э̄ллъенне
* вуэллгэнне
* вуэсстлэгк
* ко̄ммьтэсь
* ва̄нҍцнелле
* вуэййвлоагк
* коа̄ррпторф
* лоавашкедҍк
* пе̄ссьмурркайваш
