* вӣрр
* гӯлл
* ко̄з
* куэӈ
* пайй
* паяс
* райя
* тала
* э̄лл
* поад ва̄ррь
* алльт
* касьт
* кукас
* масьт
* мӣдтҍ
* паялт
* пэллэ
* са̄йй
* табпь
* уййнэ
* уррьт
* ча̄рр
* ю̄гал
* а̄йххт
* коаллс
* куххьк
* куххьк
* кэ̄сск
* кӯгкас
* кӯсстэ
* лоа̄шш
* луа̄шш
* луэххк
* не̄шшь
* оанӭхь
* па̄ххт
* паййнэ
* ра̄бпэ
* тоа̄гэ
* чӣӈӈла
* шаррьй
* шуэннь
* поа̄ке урьт
* пя̄ццк террьм
* альтэсь
* ка̄йваш
* ке̄ннҍц
* кугкесь
* ла̄ммьп
* пуэшенҍ
* ре̄ввьн
* роа̄ввк
* са̄ккьс
* та̄нтар
* туммпла
* тӯгкенҍ
* чӣӈӈэль
* э̄ллесь
* коа̄ррп поаввьн
* мӯрьялаш
* оанҍхэсь
* па̄йххьк
* та̄стэнч
* чӣӈӈлэсс
* чӣӈӈлэсь
* вӯлльгесь
* ке̄нҍцесь
* куххклэшш
* куххькенҍ
* нёллктэсс
* паййгэнне
* паййлэнне
* поа̄лльтэ
* та̄лвуадт
* туммплесь
* э̄ллъенне
* вуэллгэнне
* вуэсстлэгк
* ко̄ммьтэсь
* луэшштэдтэ
* ва̄нҍцнелле
* вуэййвлоагк
* коа̄ррпторф
* лоавашкедҍк
* лӯшшьтлуввэ
* пе̄ссьмурркайваш
