* вэнс
* вӯнн
* гӯлл
* куэӈ
* кӯшк
* суэл
* ё̄гк
* ё̄гя
* вуэйй
* вӯбпь
* вӯӈӈк
* кӯшшк
* лӣххт
* лӯххт
* ме̄рр
* мӣдтҍ
* рыннт
* чӯххп
* луашш я̄вра
* а̄ввьн
* а̄ррьй
* выррьт
* ка̄ййв
* куэррк
* куэшка
* лӯмпал
* моадтҍ
* нышшьк
* нэ̄ммп
* нёаррк
* нӯххьт
* по̄ттк
* поаннҍ
* са̄ййм
* сэвван
* та̄вас
* цуэгкь
* чӣӈӈла
* я̄ввьр
* ке̄ддҍк
* кушкэнч
* чуэлльм
* чӣӈӈэль
* цуэгесь вуая
* о̄ййкье вэннас
* поа̄ххк выррьт
* цуэгесь я̄ввьр
* ко̄ппче соа̄йметҍ
* лӯшшьтэ соа̄йметҍ
* вуйнэлле
* ма̄ннтэр
* та̄ввьла
* чӣӈӈлэсс
* вуэллдэгк
* соа̄йменҍ
* ча̄дзьсайй
* ё̄гкмоаххьк
* маннтъеммьне
