* вэнс
* вӯнн
* гӯлл
* куэӈ
* кӯшк
* райя
* суэл
* ё̄гк
* ё̄гя
* вуэйй
* вӯбпь
* вӯӈӈк
* кӯшшк
* лӣххт
* лӯххт
* мӣдтҍ
* пэллэ
* рыннт
* сугкэ
* чӯххп
* луашш я̄вра
* а̄ввьн
* а̄ррьй
* выййле
* выррьт
* ка̄ййв
* ке̄ссе
* ко̄ррэ
* куэррк
* куэшка
* кӯсстэ
* лӯмпал
* моадтҍ
* нышшьк
* нэ̄ммп
* нёаррк
* нӯххьт
* по̄ттк
* поаннҍ
* подтлэ
* са̄ййм
* сэвван
* та̄вас
* тоа̄гэ
* цуэгкь
* чиххтэ
* чӣӈӈла
* я̄ввьр
* вуаӈӈкэ
* ке̄ддҍк
* кушкэнч
* чуэлльм
* чӣӈӈэль
* цуэгесь вуая
* о̄ййкье вэннас
* поа̄ххк выррьт
* цуэгесь я̄ввьр
* ко̄ппче соа̄йметҍ
* лӯшшьтэ соа̄йметҍ
* вуйнэлле
* кӯльялаш
* ма̄ннтэр
* та̄ввьла
* чӣӈӈлэсс
* чӣӈӈлэсь
* вуэллдэгк
* соа̄йменҍ
* ча̄дзьсайй
* ё̄гкмоаххьк
* маннтъеммьне
