* сем
* кӯсс
* мӯрр
* пуай
* рӣсс
* вашшь
* вэккс
* каккш
* кӣрре
* лӣййн
* роадт
* рыссе
* субпь
* тэйта
* сӯррь мӯрр
* выррьп
* е̄верь
* е̄гель
* кэскас
* кӯмпар
* лэ̄сст
* лӣййнҍ
* ма̄лль
* нуэҏҏт
* о̄лэнь
* па̄ҏҏк
* пе̄дзь
* пе̄ссь
* ра̄ссь
* са̄ррь
* свекла
* суэгкь
* тэ̄ӈас
* уммель
* ше̄ннҍ
* вуэккьс
* вуэннҍт
* ка̄пуст
* картэшк
* коаллем
* ла̄ддҍв
* ле̄ххьп
* лӯэмман
* роашшьн
* чумнэшш
* мо̄рковь
* моаркэфь
* ноа̄врас
* ся̄ххтар
* куэххьцев
* рыххпмушш
* лоа̄фкхэсс
* пе̄ссьмурр
* сӯлльлэсст
* уйххьтмушш
* са̄ррьтэӈас
* ё̄гккоаллем
* пе̄ссьмуркоаллем
