* го
* кӯ
* мӣ
* кӯ-не
* мӣ-не
* мӣ-ляннч
* мун
* мӣн
* сӣн
* тӣн
* штэ
* ке̄-не
* ке̄-ляннч
* ке̄з
* ке̄н
* мунн
* мыйе
* мыйй
* ними
* со̄н
* сыйе
* сыйй
* то̄н
* тудт
* тыйе
* тыйй
* тэдт
* ке̄йн
* мугка
* мунха
* мусьт
* мыннӭ
* мэ̄гк
* мэ̄нн
* нике̄
* со̄нн
* соннӭ
* та̄дт
* тоннӭ
* тэдта
* тэйта
* тэста
* ке̄гк-не
* мэ̄гк-не
* ке̄гк-ляннч
* мэ̄гк-ляннч
* ке̄сьт
* коампэ
* манҍтэ
* мунэнҍ
* мӣнэнҍ
* мӣнэтҍ
* мӣнэха
* нике̄з
* со̄нха
* со̄сьт
* сӣнэнҍ
* сӣнэтҍ
* сӣнэха
* то̄нха
* то̄сьт
* тӣнэнҍ
* тӣнэтҍ
* тӣнэха
* манҍтэ-не
* манҍтэ-ляннч
* муннэнҍ
* мунэсьт
* нике̄йн
* нике̄нн
* нимасьт
* нимэ̄йн
* нимэ̄нн
* со̄нэнҍ
* то̄нэнҍ
* нике̄сьт
* со̄ннэнҍ
* со̄нэсьт
* то̄ннэнҍ
* то̄нэсьт
* мэннверьт
* мӣнэгуэйм
* сӣнэгуэйм
* тӣнэгуэйм
