!!!PRONOUN
* го
* кӯ
* мӣ
* кӯ-не
* мӣ-не
* мӣ-ляннч
* мун
* мӣн
* сӣн
* тӣн
* штэ
* ке̄-не
* ке̄-ляннч
* гӯлл
* ке̄з
* ке̄н
* ко̄з
* куэӈ
* мунн
* мыйе
* мыйй
* мэ̄з
* нимӣ
* со̄н
* сыйе
* сыйй
* тала
* то̄н
* тудт
* тыйе
* тыйй
* тэдт
* тӣгэ
* мыйй ӣджь
* сыйй ӣджь
* тыйй ӣджь
* касьт
* ке̄йн
* масьт
* мугка
* мунха
* мусьт
* мыннӭ
* мэ̄гк
* мэ̄йт
* мэ̄нн
* мӣдтҍ
* нике̄
* со̄нн
* соннӭ
* та̄дт
* танна
* то̄гэ
* тоагэ
* тоннӭ
* тэдта
* тэйта
* тэсса
* тэста
* тэсьт
* тёллэ
* со̄нн ӣджь
* то̄нн ӣджь
* мэ̄нн е̄ннэ
* мэ̄нн кӯгкь
* ке̄гк-не
* мэ̄гк-не
* ке̄гк-ляннч
* мэ̄гк-ляннч
* ке̄сьт
* ко̄ххт
* коампэ
* куэссь
* ма̄ххт
* манҍтэ
* мунэнҍ
* мӣнэнҍ
* мӣнэтҍ
* мӣнэха
* нике̄з
* нико̄з
* нимэ̄з
* со̄нха
* со̄сьт
* сӣнэнҍ
* сӣнэтҍ
* сӣнэха
* та̄ннӓ
* тамьпе
* то̄нха
* то̄сьт
* тӣнэнҍ
* тӣнэтҍ
* тӣнэха
* куэссь-не
* манҍтэ-не
* куэссь-ляннч
* манҍтэ-ляннч
* муннэнҍ
* мунэсьт
* никасьт
* нике̄йн
* нике̄нн
* нимасьт
* нимэ̄йн
* нимэ̄нн
* со̄нэнҍ
* то̄нэнҍ
* нике̄сьт
* со̄ннэнҍ
* со̄нэсьт
* то̄ннэнҍ
* то̄нэсьт
* тёллэдтӭ
* мэннверьт
* мӣнэгуэйм
* сӣнэгуэйм
* тӣнэгуэйм
* мэ̄ннварэст
* мэ̄ннгуэйке
* нимэ̄ннгуэйке
