* пай
* ӣнн
* а̄йй
* а̄йя
* а̄ка
* аджь
* аджя
* кӯйй
* те̄д
* я̄гк
* я̄лл
* ӣнна
* нӯра вӣлльй
* а̄йев
* вӯххп
* е̄ннҍ
* коа̄б
* маннь
* мӯдтҍ
* нӣййт
* ро̄дт
* роднэ
* сӣссь
* танна
* я̄нна
* а̄кэнч
* а̄лльк
* а̄ххьк
* вуэннь
* вӣлльй
* вӯффьп
* муэдта
* на̄ййм
* о̄ххтэ
* пуарса
* се̄сса
* че̄дза
* я̄ммей
* выййтэ кӯйе
* а̄ххкэв
* альтэсь
* вӯннхэй
* е̄рркъя
* куэсськ
* моа̄гка
* оа̄ххка
* оа̄ххкь
* па̄ррнэ
* па̄ррьн
* пуаррса вӣлльй
* ка̄ллесь
* куа̄сска
* па̄рнэнч
* па̄ррьшя
* племница
* ро̄дмурр
* рыстаджь
* рыстеннҍ
* вӯххпелль
* коа̄бсэсс
* коа̄нхэсс
* ро̄дтвудт
* ро̄дхуввэ
* ро̄дҍхэль
* вуэррьпэнҍ
* нэ̄ммпеййв
* ро̄дхэмэсь
* рыствӣлльй
* шэ̄ннтмушш
* вуэпьсемушш
* вуэррьпелль
* вӣлльйпелль
* племьнэххьк
* те̄ссклэнне
* пе̄льйгоанҍц
* вуэпьсуввмушш
* ро̄дтҍхэльмэсь
* рыствуэррьпэнҍ
* шэ̄ннтэмпе̄ййв
