* сыз
* юрт
* ӣнн тӣххт
* агь ке̄жь райя
* агь ке̄джь
* кӣл оаннӭй
* кӣл туххьк
* кӣл пайнэмушш
* мӣлл
* сӣря
* те̄д
* туйй
* тӣшш
* югке
* тӣтэ туххк
* мырр со̄ббр
* а̄ййк
* а̄йка
* а̄ррв
* а̄шшь
* кӣллт
* лоагк
* падеж
* рэ̄сс
* са̄мь
* стиха
* туарр
* тӣххт
* ча̄сэ
* числа
* кӣллт кӣлл
* са̄мь кӣлл
* са̄мь тӣтэ туххк
* е̄ннэ числа
* кӣллт са̄мь
* кӣллт са̄мь
* мэ̄нн е̄ннэ
* э̄ххт числа
* кӣллт са̄мь кӣлл
* а̄ййк маӈӈедҍ
* поацк-сӣрр
* а̄ррьв
* вуррьп
* кыррьй
* ло̄ссэ
* луввьт
* лӯввьт
* оаннӭй
* оанӭхь
* падешш
* руэняс
* са̄мас
* са̄ннҍ
* суӎӎьк
* та̄ннӓ
* таррьй
* то̄ӆӆк
* тӣдтӭй
* тӣшшяй
* уххцэй
* фоаӊӊт
* шэресь
* таррьй кӣлл
* колтта са̄мь
* колтта са̄мь
* таррьй са̄мь
* таррьй са̄мь
* ӣнхэмь тӣххт
* колтта са̄мь кӣлл
* нуҏҏьт са̄мь кӣлл
* таррьй са̄мь кӣлл
* пя̄лла сӯбьнэй тӣххт
* поппал-сӣрр
* адтъешь
* ахькэль
* барбанн
* гла̄гол
* ла̄шшьк
* нюэзесь
* о̄менэш
* па̄ррнэ
* поа̄лла
* ра̄ӊӊҍц
* сыссенҍ
* тоа̄йва
* туаррэм
* углэсьт
* чуэррьв
* ахькэль кӣлл
* ахькэль са̄мь
* ахькэль са̄мь
* кыджянт ча̄сс
* сӯбьнӭй тӣххт
* соа̄ййв са̄мь кӣл
* ахькэль са̄мь кӣлл
* кыджянт ча̄сса
* кыджемь ча̄сэсьт
* ва̄йймль
* ва̄ймель
* вуэпьсей
* ло̄ссесь
* моа̄йнас
* мӣллвэсь
* нюэзельт
* оа̄нтшэм
* оанҍхэсь
* са̄рнэгк
* са̄ррнэй
* то̄ӆӆкэш
* шӣгтэнне
* ӣннҍенне
* оанҍхэсь кыррьй
* ва̄ймлесь
* вуэйймушш
* вуэӈӈмушш
* вэххтэнне
* кырьйнэсс
* кэ̄жьнэгк
* кӣллпессь
* ла̄шькесь
* мэннверьт
* о̄ххпмушш
* то̄ӆӆкхэм
* тыввьвудт
* юрткыррьй
* вуаннчмушш
* вуэсстлэгк
* куллтлэнне
* са̄ррнмушш
* те̄дтидтэй
* то̄ӆӆкшэсь
* то̄ӆӆькьем
* тоа̄вврэшш
* тӣрвхэмушш
* центральнэ са̄мь кӣлл
* ро̄дҍхэлль со̄бэр
* вуэпьсемушш
* вуэпьсуввэй
* лыххкэмтуйй
* мушштъемушш
* па̄рнапэҏҏт
* се̄лльквусс
* соагкнэххьк
* те̄ссклэнне
* о̄ххпэмпэҏҏт
* са̄ннҍкыррьй
* вуэпьсуввмушш
* ло̄гктэдтмушш
* о̄ххпнуввэмтуй
* о̄ххпнуввэмтуйй
