* а̄ннэ
* куллэ
* пыйнэ
* сӣррэ
* сӣрсэ
* тӣдтӭ
* шӯштэ
* ыштнэ
* ышштэ
* ю̄гке
* аннҍтэ
* вуэӈӈэ
* вӯзьхэ
* кэ̄дже
* кӣххче
* ло̄гкэ
* па̄гке
* тӣрвхэ
* юррьтэ
* вуэпьсе
* вэ̄зьхэ
* куллтлэ
* кырьйхэ
* ла̄ввлэ
* луввтъе
* мушшьтэ
* оа̄нтшэ
* оа̄ҏҏтэ
* рэ̄ӎэдэ
* са̄ррнэ
* це̄ҏҏтэ
* цо̄ввнэ
* вуэсстлэ
* моа̄йнсе
* моа̄йнсэ
* рисэвайе
* ца̄ввьнэ
* це̄ҏҏтлэ
* це̄ӆӆьке
* вуэзхэллэ
* копчнэдтэ
* куллтэллэ
* то̄ӆӆькъе
* чинндэдтэ
* вуэпьсуввэ
* кырьйхуввэ
* мушштсэллэ
* о̄ххпнуввэ
* ю̄ррьтсэллэ
* вуаййлаххьтэ
* са̄рнэшкуэдтӭ
