* сыз
* юрт
* мӣлл
* сӣря
* те̄д
* туйй
* тӣшш
* югке
* а̄ййк
* а̄йка
* а̄ррв
* а̄шшь
* кӣллт
* лоагк
* падеж
* рэ̄сс
* са̄мь
* стиха
* туарр
* тӣххт
* ча̄сэ
* числа
* поацк-сӣрр
* а̄ррьв
* вуррьп
* кыррьй
* ло̄ссэ
* луввьт
* лӯввьт
* оаннӭй
* оанӭхь
* падешш
* руэняс
* са̄мас
* са̄ннҍ
* суӎӎьк
* та̄ннӓ
* таррьй
* то̄ӆӆк
* тӣдтӭй
* тӣшшяй
* уххцэй
* фоаӊӊт
* шэресь
* поппал-сӣрр
* адтъешь
* ахькэль
* барбанн
* гла̄гол
* ла̄шшьк
* нюэзесь
* о̄менэш
* па̄ррнэ
* поа̄лла
* ра̄ӊӊҍц
* сыссенҍ
* тоа̄йва
* туаррэм
* углэсьт
* чуэррьв
* ва̄йймль
* ва̄ймель
* вуэпьсей
* ло̄ссесь
* моа̄йнас
* мӣллвэсь
* нюэзельт
* оа̄нтшэм
* оанҍхэсь
* са̄рнэгк
* са̄ррнэй
* то̄ӆӆкэш
* шӣгтэнне
* ӣннҍенне
* ва̄ймлесь
* вуэйймушш
* вуэӈӈмушш
* вэххтэнне
* кырьйнэсс
* кэ̄жьнэгк
* кӣллпессь
* ла̄шькесь
* мэннверьт
* о̄ххпмушш
* то̄ӆӆкхэм
* тыввьвудт
* юрткыррьй
* вуаннчмушш
* вуэсстлэгк
* куллтлэнне
* са̄ррнмушш
* те̄дтидтэй
* то̄ӆӆкшэсь
* то̄ӆӆькьем
* тоа̄вврэшш
* тӣрвхэмушш
* вуэпьсемушш
* вуэпьсуввэй
* лыххкэмтуйй
* мушштъемушш
* па̄рнапэҏҏт
* се̄лльквусс
* соагкнэххьк
* те̄ссклэнне
* о̄ххпэмпэҏҏт
* са̄ннҍкыррьй
* вуэпьсуввмушш
* ло̄гктэдтмушш
* о̄ххпнуввэмтуй
* о̄ххпнуввэмтуйй
