* сыз
* юрт
* ӣнн тӣххт
* агь ке̄жь райя
* агь ке̄джь
* кӣл оаннӭй
* кӣл туххьк
* кӣл пайнэмушш
* мӣлл
* сӣря
* те̄д
* туйй
* тӣшш
* югке
* юксэ
* тӣтэ туххк
* мырр со̄ббр
* а̄ййк
* а̄йка
* а̄ннэ
* а̄ррв
* а̄шшь
* куллэ
* кӣллт
* лоагк
* падеж
* пыйнэ
* рэ̄сс
* са̄мь
* стиха
* сӣррэ
* сӣрсэ
* туарр
* тӣдтӭ
* тӣххт
* ча̄сэ
* числа
* шӯштэ
* ыштнэ
* ышштэ
* эӆпсэ
* ю̄гке
* кӣллт кӣлл
* са̄мь кӣлл
* са̄мь тӣтэ туххк
* е̄ннэ числа
* кӣллт са̄мь
* кӣллт са̄мь
* мэ̄нн е̄ннэ
* э̄ххт числа
* кӣллт са̄мь кӣлл
* а̄ййк маӈӈедҍ
* поацк-сӣрр
* а̄ррьв
* аннҍтэ
* вуррьп
* вуэӈӈэ
* вӯзьхэ
* кыррьй
* кэ̄дже
* кӣххче
* ло̄гкэ
* ло̄ссэ
* луввьт
* лӯввьт
* оаннӭй
* оанӭхь
* па̄гке
* падешш
* руэняс
* са̄мас
* са̄ннҍ
* суӎӎьк
* та̄ннӓ
* таррьй
* то̄ӆӆк
* тя̄дтӭ
* тӣдтӭй
* тӣрвхэ
* тӣшшяй
* тӯррье
* уххцэй
* фоаӊӊт
* хабпхэ
* шэресь
* юррьтэ
* таррьй кӣлл
* колтта са̄мь
* колтта са̄мь
* таррьй са̄мь
* таррьй са̄мь
* ӣнхэмь тӣххт
* колтта са̄мь кӣлл
* нуҏҏьт са̄мь кӣлл
* таррьй са̄мь кӣлл
* пя̄лла сӯбьнэй тӣххт
* поппал-сӣрр
* адтъешь
* ахькэль
* барбанн
* вуэпьсе
* вэ̄зьхэ
* гла̄гол
* коадзъе
* куллтлэ
* кырьйхэ
* ла̄ввлэ
* ла̄шшьк
* луввтъе
* мушшьтэ
* нюэзесь
* о̄менэш
* оа̄нтшэ
* оа̄ҏҏтэ
* па̄ррнэ
* поа̄лла
* ра̄ӊӊҍц
* рэ̄ӎэдэ
* са̄ррнэ
* сыссенҍ
* ся̄ййве
* тоа̄йва
* туаррэм
* углэсьт
* харпьсе
* це̄ҏҏтэ
* цо̄ввнэ
* цыррмшэ
* чуэррьв
* ахькэль кӣлл
* ахькэль са̄мь
* ахькэль са̄мь
* кыджянт ча̄сс
* сӯбьнӭй тӣххт
* соа̄ййв са̄мь кӣл
* ахькэль са̄мь кӣлл
* кыджянт ча̄сса
* кыджемь ча̄сэсьт
* ва̄йймль
* ва̄ймель
* вуэпьсей
* вуэсстлэ
* ло̄ссесь
* моа̄йнас
* моа̄йнсе
* моа̄йнсэ
* мӣллвэсь
* нюэзельт
* оа̄нтшэм
* оанҍхэсь
* рисэвайе
* са̄рнэгк
* са̄ррнэй
* то̄ӆӆкэш
* ца̄ввьнэ
* це̄ҏҏтлэ
* це̄ӆӆьке
* шӣгтэнне
* ӣннҍенне
* оанҍхэсь кыррьй
* ва̄ймлесь
* ва̄ннҍцле
* вуэзхэллэ
* вуэйймушш
* вуэӈӈмушш
* вэххтэнне
* вӯзьхуввэ
* копчнэдтэ
* куллтэллэ
* кырьйнэсс
* кэ̄жьнэгк
* кӣллпессь
* ла̄шькесь
* мэннверьт
* о̄ххпмушш
* то̄ӆӆкхэм
* то̄ӆӆькъе
* тыввьвудт
* уййнхуввэ
* чинндэдтэ
* эсстхэллэ
* юрткыррьй
* вуаннчмушш
* вуэдҍсуввэ
* вуэпьсуввэ
* вуэсстлэгк
* куллтлэнне
* кырьйхуввэ
* мушштсэллэ
* о̄ххпнуввэ
* оа̄ҏҏтэдтэ
* са̄ррнмушш
* те̄дтидтэй
* то̄ӆӆкшэсь
* то̄ӆӆькьем
* тоа̄вврэшш
* тӣрвхэмушш
* центральнэ са̄мь кӣлл
* ро̄дҍхэлль со̄бэр
* вуэпьсемушш
* вуэпьсуввэй
* лыххкэмтуйй
* мушштъемушш
* па̄рнапэҏҏт
* се̄лльквусс
* соагкнэххьк
* те̄ссклэнне
* цырмшаххьтэ
* ю̄ррьтсэллэ
* вуаййлаххьтэ
* лыгкэшкуэдтӭ
* о̄ххпэмпэҏҏт
* са̄ннҍкыррьй
* вуэпьсуввмушш
* ло̄гктэдтмушш
* са̄рнэшкуэдтӭ
* о̄ххпнуввэмтуй
* моа̄йнсэшкуэдтӭ
* о̄ххпнуввэмтуйй
