* ыйй
* адтҍ
* ента
* кыдт
* райя
* тула
* ыгка
* ыгкь
* янта
* ӣнца
* ӣнцэ
* а̄ййк
* а̄йка
* аввта
* еххта
* кыдта
* ма̄нн
* пассь
* танна
* ча̄сс
* ча̄сэ
* яххта
* айкалт
* е̄кесь
* е̄кьна
* ке̄ссь
* ке̄сся
* куххьк
* куэссь
* минута
* па̄лль
* пе̄ййв
* та̄ннӓ
* та̄рьм
* че̄ххч
* ӣнцэсь
* куэссь-не
* куэссь-ляннч
* ентъенч
* маӈӈедҍ
* на̄ввьл
* пе̄ййва
* секунда
* та̄лльв
* че̄ххча
* янтъенч
* ӣнцкэнч
* е̄кьнэнч
* еххтъенч
* не̄дтӭль
* та̄лльва
* та̄ррмъя
* та̄стэнч
* ыййкэсск
* э̄ввтэль
* яххтъенч
* выххтэнне
* маӈӈаента
* та̄ррьмъя
* шӯррпеййв
* маӈӈаяххта
* та̄ррмъенч
* туннӭпеййв
* тӣрвхэмушш
* е̄кесьпеййв
* коа̄ммпалль
* пе̄ййвкэсск
* поаррькпейв
* празднэххьк
* пэ̄йельента
* ӣнцэсьпеййв
* пэ̄йельеххта
* пэ̄йельпеййв
* ло̄гктэдтмушш
