* ыйй
* агь ке̄жь райя
* агь ке̄джь
* ыгь кэ̄сск
* адтҍ
* ента
* кыдт
* райя
* тула
* ыгка
* ыгкь
* янта
* ӣнца
* ӣнцэ
* а̄ййк
* а̄йка
* аввта
* еххта
* кыдта
* ма̄нн
* пассь
* танна
* ча̄сс
* ча̄сэ
* яххта
* мэ̄нн кӯгкь
* а̄ййк маӈӈедҍ
* айкалт
* аллькэ
* е̄кесь
* е̄кьна
* ке̄ссь
* ке̄сся
* куххьк
* куэссь
* кӣххче
* минута
* па̄лль
* пе̄ййв
* пуэдтӭ
* та̄ннӓ
* та̄рьм
* че̄ххч
* ӣнцэсь
* таввял ыйй
* таввял пе̄ййв
* куэссь-не
* куэссь-ляннч
* ентъенч
* коадзъе
* куххкнэ
* маӈӈедҍ
* на̄ввьл
* пе̄ййва
* секунда
* та̄лльв
* че̄ххча
* янтъенч
* ӣнцкэнч
* кыджянт ча̄сс
* кыджянт ча̄сса
* кыджемь ча̄сэсьт
* е̄кьнэнч
* еххтъенч
* не̄дтӭль
* та̄лльва
* та̄ррмъя
* та̄стэнч
* ыййкэсск
* э̄ввтэль
* яххтъенч
* выххтэнне
* копчнэдтэ
* маӈӈаента
* пэ̄знэдтэ
* та̄ррьмъя
* чинндэдтэ
* шӯррпеййв
* вуэдтсэллэ
* маӈӈаяххта
* та̄ррмъенч
* туннӭпеййв
* тӣрвхэмушш
* е̄кесьпеййв
* коа̄ммпалль
* пе̄ййвкэсск
* поаррькпейв
* празднэххьк
* пэ̄йельента
* ӣнцэсьпеййв
* пэ̄йельеххта
* пэ̄йельпеййв
* ло̄гктэдтмушш
