* ыбе
* эйй
* быдт
* лийе
* пыйе
* элля
* югкэ
* а̄ннэ
* вӣдже
* е̄дтэ
* е̄лле
* куллэ
* оаррэ
* пайнэ
* пэллэ
* сӣррэ
* тӣдтӭ
* уййнэ
* чиннэ
* чиннэ
* шылле
* ышштэ
* ю̄гке
* ю̄гкэ
* я̄мме
* ёадтӭ
* а̄вьдэ
* аллькэ
* аннҍтэ
* аннҍтэ
* вуэдтӭ
* вуэӈӈэ
* вӯзьхэ
* кэ̄дже
* кӣххче
* ле̄шшэ
* ло̄гкэ
* лыххкэ
* по̄ррэ
* пуэдтӭ
* пэ̄ссэ
* тӣрвсэ
* тӯллтэ
* чисстэ
* шоабшэ
* юррьтэ
* вэ̄зьхэ
* вӯлльке
* вӯллькэ
* ко̄ннче
* ко̄ппче
* куллтлэ
* кыппьтэ
* кырьйхэ
* ла̄ввлэ
* луввтъе
* мушшьтэ
* оа̄нтшэ
* са̄ррнэ
* та̄ххтэ
* цо̄ввнэ
* чуэннче
* шэ̄ннтэ
* ва̄лльтэ
* ва̄ннҍцэ
* ва̄ннҍцэ
* вуэссьтэ
* ка̄ххьтэ
* ка̄ццькэ
* коа̄ввнэ
* моа̄йнсе
* моа̄йнсэ
* па̄шшьтэ
* па̄шшьтэ
* поа̄ййнэ
* рисэвайе
* це̄ӆӆьке
* це̄ӆӆькэ
* чуэннчле
* чуэннчле
* куллтэллэ
* пэ̄знэдтэ
* то̄ӆӆькъе
* уййнлэдтэ
* о̄ххпнуввэ
* вуаййлаххьтэ
