* ыбе
* ансэ
* быдт
* лийе
* угкэ
* уммэ
* элля
* югкэ
* югсэ
* юксэ
* юхтэ
* жоар ме̄рредҍ
* а̄ннэ
* вэ̄йе
* о̄дзэ
* оаннӭ
* оаррэ
* оассэ
* падкэ
* пайнэ
* пыййе
* пыйнэ
* пэллэ
* сугкэ
* сӣррэ
* сӣрсэ
* та̄йе
* тубпэ
* тыввэ
* тӣввэ
* тӣдтӭ
* чиннэ
* чиннэ
* чӯдзе
* чӯмсэ
* шылле
* шӯштэ
* ыштнэ
* ышштэ
* эӆпсэ
* ю̄гке
* тӯетҍ лыххкэ
* а̄вьдэ
* а̄йтнэ
* аллькэ
* альмсе
* альтнэ
* аннҍтэ
* аннҍтэ
* аппьсе
* во̄ссэ
* вуэӈӈэ
* выййле
* вӯввсэ
* вӯзьхэ
* ка̄дтэ
* касснэ
* кашшнэ
* ке̄ссе
* ко̄ррэ
* куаррэ
* кэ̄дже
* кӯсстэ
* кӯсьхэ
* ла̄лле
* ло̄гкэ
* ло̄дтэ
* луввдэ
* луннцэ
* лыххкэ
* лӯнтнэ
* оасскэ
* па̄гке
* пайгке
* паййнэ
* пе̄ррэ
* по̄ҏсэ
* по̄ҏтэ
* подтлэ
* пуэдтӭ
* ра̄бпэ
* ручкнэ
* ря̄гкэ
* суннтэ
* суэӈӈэ
* сыххкэ
* тя̄дтӭ
* тӣрвсэ
* тӣрвхэ
* тӣррвэ
* тӯллтэ
* тӯллье
* тӯррье
* хабпхэ
* хоӈкрэ
* ца̄гке
* ца̄гке
* це̄бпэ
* цыӊӊке
* чисстэ
* чиххтэ
* шоабшэ
* шӣххтэ
* ыррштэ
* ышштлэ
* юррьтэ
* выййтэ кӯйе
* вуаӈӈкэ
* вуэпьсе
* вэ̄зьхэ
* вэ̄ццкэ
* вӯккьсе
* вӯлльке
* ко̄ннче
* ко̄ппче
* ко̄шшкэ
* коадзъе
* куллтлэ
* кыппьтэ
* кырьйхэ
* кэ̄ннцэ
* кэ̄ххче
* кя̄ййве
* ла̄ввлэ
* ла̄ндтӭ
* лаппьсэ
* лаффькэ
* луввтъе
* луннтнэ
* луэннтэ
* лыххклэ
* мушштъе
* мушшьтэ
* оа̄нтшэ
* оа̄ҏҏтэ
* па̄ххкэ
* по̄ррлэ
* поа̄шшэ
* пэ̄ййнэ
* пэ̄рркэ
* ро̄дтҍе
* рэ̄ӎэдэ
* са̄ррнэ
* соа̄гкэ
* ся̄ййве
* ся̄ӈӈкэ
* та̄ххтэ
* харпьсе
* хо̄ҏҏкэ
* це̄ҏҏтэ
* цо̄ввнэ
* цыррмшэ
* цыррьке
* шэ̄ннтэ
* э̄ллтнэ
* я̄ккьсе
* ӯколэтҍ пыйе
* о̄ййкье вэннас
* ко̄ппче соа̄йметҍ
* лӯшшьтэ соа̄йметҍ
* а̄ррьвдэ
* ва̄лльтэ
* ва̄ннҍцэ
* ва̄ннҍцэ
* ве̄ӆӆьтэ
* вуэсстлэ
* вуэсстлэ
* вуэссьтэ
* ка̄рьксэ
* ка̄ххьтэ
* куа̄шкхэ
* куа̄шшкэ
* куаррнэм
* ла̄ххьтэ
* луннҍтъе
* ме̄ррьдэ
* моа̄йнсе
* моа̄йнсэ
* мя̄рркнэ
* найххьтэ
* па̄шшьтэ
* па̄шшьтэ
* по̄тткнэ
* поа̄вчсе
* поа̄ййнэ
* пэ̄ҏҏкъе
* ре̄ммьхэ
* рисэвайе
* ся̄ххктэ
* сӯррькхэ
* те̄вьтхэ
* те̄ххьтэ
* тӯлльтхэ
* тӯлльтъе
* ца̄ввьнэ
* це̄ҏҏтлэ
* це̄ӆӆьке
* че̄ццклэ
* чуэннчле
* чуэннчле
* ӣӈкхуввэ
* ӣӈкхувнэ
* грӣбпэнҍ кэ̄бптуввэ
* ва̄ннҍцле
* вуайхуввэ
* вуэзхэллэ
* вӯзьхуввэ
* е̄ллсуввэ
* копчнэдтэ
* кугкхэллэ
* куллтэллэ
* ме̄ххьцтэ
* моаӆӆьчхэ
* мӣллсуввэ
* мӣльсыввэ
* нагьруввэ
* по̄рсуввэ
* пэ̄знэдтэ
* то̄ӆӆькъе
* томтсувнэ
* тыввнэдтэ
* тӣрвхуввэ
* тӣрвхэдтэ
* уййнлэдтэ
* уййнхуввэ
* чинндэдтэ
* шэ̄ннтътэ
* эсстхэллэ
* ёаххчедтэ
* ӣӈӈклуввэ
* аннтэдтма оа̄шшьтъемушше
* вуэдтсэллэ
* вуэдҍсуввэ
* вуэпьсуввэ
* кырьйхуввэ
* кэ̄бптуввэ
* луннтнэнтэ
* луэшштэдтэ
* мушштсэллэ
* о̄ххпнуввэ
* оа̄ҏҏтэдтэ
* тӣрвхэмушш
* ёаххчедтнэ
* лӯшшьтлуввэ
* по̄ҏҏтсэллэ
* тулльтсэллэ
* тыввнаххьтэ
* тӣрваслуввэ
* цырмшаххьтэ
* ю̄ррьтсэллэ
* ӣӈӈклаххьтӭ
* вуаййлаххьтэ
* лыгкэшкуэдтӭ
* по̄рэшкуэдтӭ
* ре̄ввклаххьтэ
* са̄рнэшкуэдтӭ
* суйпнэшкуэдтӭ
* ноа̄йххьтлэдтэ
* моа̄йнсэшкуэдтӭ
