* ансэ
* выйе
* вӯйе
* угкэ
* юксэ
* вӣршэ
* каррэ
* карсэ
* о̄дзэ
* оаннӭ
* оассэ
* пӯлле
* сугкэ
* та̄йе
* тӣввэ
* чӯдзе
* чӯмсэ
* аппьсе
* во̄ссэ
* выййле
* вӯввсэ
* касснэ
* ке̄ссе
* ко̄ррэ
* куаррэ
* кӯсстэ
* ла̄лле
* лӯнтнэ
* мешшъе
* оасскэ
* паййнэ
* пе̄гке
* по̄ҏсэ
* по̄ҏтэ
* подтлэ
* ра̄бпэ
* ручкнэ
* ря̄гкэ
* суэӈӈэ
* сыххкэ
* тӣрвхэ
* тӣррвэ
* тӯллье
* ца̄гке
* ца̄гке
* чӯййкэ
* чӯххпэ
* шӣххтэ
* вуаӈӈкэ
* вуэпьсе
* ко̄шшкэ
* коадзъе
* кыррьтэ
* кырьйхэ
* ло̄хктэ
* луннтнэ
* луэннтэ
* лыввтъе
* мушштлэ
* мушштъе
* оа̄ҏҏтэ
* па̄ххкэ
* поа̄шшэ
* суэллдэ
* ся̄ӈӈкэ
* тӯльтхэ
* харпьсе
* це̄ҏҏтэ
* я̄ккьсе
* а̄ррьвдэ
* вуэсстлэ
* вуэсстлэ
* ме̄ррьдэ
* мя̄рркнэ
* найххьтэ
* поа̄вчсе
* те̄вьтхэ
* тӯлльтхэ
* тӯлльтъе
* ца̄ввьнэ
* ва̄ннҍцле
* вуэзхэллэ
* копчнэдтэ
* кугкхэллэ
* мӣллсуввэ
* по̄рсуввэ
* томтсувнэ
* тыввнэдтэ
* ёаххчедтэ
* вуэпьсуввэ
* кырьйхуввэ
* луэшштэдтэ
* мушштсэллэ
* ёаххчедтнэ
* лӯшшьтлуввэ
* тыввнаххьтэ
* са̄рнэшкуэдтӭ
* ноа̄йххьтлэдтэ
* моа̄йнсэшкуэдтӭ
