* ансэ
* быдт
* угкэ
* уммэ
* элля
* югкэ
* югсэ
* юхтэ
* жоар ме̄рредҍ
* а̄ннэ
* вэ̄йе
* оаннӭ
* оаррэ
* оассэ
* падкэ
* пыйнэ
* сугкэ
* та̄йе
* тубпэ
* тӣввэ
* тӣдтӭ
* чиннэ
* чӯдзе
* чӯмсэ
* шылле
* ышштэ
* ю̄гке
* тӯетҍ лыххкэ
* а̄вьдэ
* а̄йтнэ
* альмсе
* альтнэ
* аннҍтэ
* аннҍтэ
* аппьсе
* во̄ссэ
* вуэӈӈэ
* вӯввсэ
* вӯзьхэ
* ка̄дтэ
* касснэ
* кашшнэ
* ке̄ссе
* ко̄ррэ
* куаррэ
* кэ̄дже
* кӯсьхэ
* ла̄лле
* ло̄гкэ
* ло̄дтэ
* луввдэ
* луннцэ
* лыххкэ
* лӯнтнэ
* оасскэ
* пайгке
* паййнэ
* пе̄ррэ
* по̄ҏсэ
* по̄ҏтэ
* ра̄бпэ
* ручкнэ
* суннтэ
* суэӈӈэ
* сыххкэ
* тӣрвсэ
* тӣррвэ
* тӯллтэ
* хоӈкрэ
* ца̄гке
* ца̄гке
* це̄бпэ
* цыӊӊке
* чисстэ
* чиххтэ
* шӣххтэ
* ыррштэ
* выййтэ кӯйе
* вуаӈӈкэ
* вуэпьсе
* вэ̄зьхэ
* вэ̄ццкэ
* вӯккьсе
* ко̄шшкэ
* кыппьтэ
* кырьйхэ
* кэ̄ннцэ
* кэ̄ххче
* кя̄ййве
* ла̄ввлэ
* лаппьсэ
* лаффькэ
* луввтъе
* луннтнэ
* луэннтэ
* лыххклэ
* оа̄нтшэ
* по̄ррлэ
* поа̄шшэ
* пэ̄ййнэ
* пэ̄рркэ
* ро̄дтҍе
* соа̄гкэ
* ся̄ӈӈкэ
* хо̄ҏҏкэ
* це̄ҏҏтэ
* цо̄ввнэ
* цыррьке
* шэ̄ннтэ
* э̄ллтнэ
* я̄ккьсе
* ӯколэтҍ пыйе
* о̄ййкье вэннас
* ко̄ппче соа̄йметҍ
* лӯшшьтэ соа̄йметҍ
* а̄ррьвдэ
* ва̄ннҍцэ
* ва̄ннҍцэ
* ве̄ӆӆьтэ
* вуэсстлэ
* вуэсстлэ
* вуэссьтэ
* ка̄рьксэ
* ка̄ххьтэ
* куа̄шкхэ
* куа̄шшкэ
* куаррнэм
* ла̄ххьтэ
* луннҍтъе
* ме̄ррьдэ
* моа̄йнсе
* мя̄рркнэ
* найххьтэ
* па̄шшьтэ
* па̄шшьтэ
* по̄тткнэ
* поа̄вчсе
* поа̄ййнэ
* пэ̄ҏҏкъе
* ре̄ммьхэ
* рисэвайе
* ся̄ххктэ
* тӯлльтхэ
* тӯлльтъе
* ца̄ввьнэ
* це̄ҏҏтлэ
* це̄ӆӆьке
* че̄ццклэ
* чуэннчле
* чуэннчле
* ӣӈкхуввэ
* ӣӈкхувнэ
* грӣбпэнҍ кэ̄бптуввэ
* вуэзхэллэ
* копчнэдтэ
* ме̄ххьцтэ
* моаӆӆьчхэ
* нагьруввэ
* по̄рсуввэ
* пэ̄знэдтэ
* тыввнэдтэ
* тӣрвхуввэ
* шэ̄ннтътэ
* ёаххчедтэ
* ӣӈӈклуввэ
* аннтэдтма оа̄шшьтъемушше
* вуэпьсуввэ
* кырьйхуввэ
* кэ̄бптуввэ
* луннтнэнтэ
* луэшштэдтэ
* о̄ххпнуввэ
* тӣрвхэмушш
* ёаххчедтнэ
* лӯшшьтлуввэ
* по̄ҏҏтсэллэ
* тулльтсэллэ
* тыввнаххьтэ
* тӣрваслуввэ
* ю̄ррьтсэллэ
* ӣӈӈклаххьтӭ
* вуаййлаххьтэ
* по̄рэшкуэдтӭ
* ре̄ввклаххьтэ
* са̄рнэшкуэдтӭ
* суйпнэшкуэдтӭ
* ноа̄йххьтлэдтэ
