* уммэ
* югсэ
* юхтэ
* вэ̄йе
* кархэ
* падкэ
* пыйнэ
* сӣрсэ
* тубпэ
* тыввэ
* шӯштэ
* ыштнэ
* эӆпсэ
* а̄йтнэ
* альмсе
* альтнэ
* аннҍтэ
* ка̄дтэ
* кашшнэ
* кӯсьхэ
* ла̄лле
* ло̄дтэ
* луввдэ
* луннцэ
* па̄гке
* пайгке
* пе̄ррэ
* суннтэ
* тя̄дтӭ
* тӯррье
* хабпхэ
* хоӈкрэ
* це̄бпэ
* цыӊӊке
* чиххтэ
* ыррштэ
* ышштлэ
* вэ̄ццкэ
* вӯккьсе
* куххкнэ
* кэ̄ннцэ
* кэ̄ххче
* кя̄ййве
* ла̄ндтӭ
* лаппьсэ
* лаффькэ
* лыххклэ
* по̄ррлэ
* пэ̄ййнэ
* пэ̄рркэ
* ро̄дтҍе
* рэ̄ӎэдэ
* соа̄гкэ
* ся̄ййве
* хо̄ҏҏкэ
* цыррмшэ
* цыррьке
* э̄ллтнэ
* ве̄ӆӆьтэ
* ка̄рьксэ
* коаннҍтэ
* куа̄шкхэ
* куа̄шшкэ
* ла̄ххьтэ
* луннҍтъе
* по̄тткнэ
* пэ̄ҏҏкъе
* ре̄ммьхэ
* ся̄ххктэ
* сӯррькхэ
* те̄ххьтэ
* це̄ҏҏтлэ
* че̄ццклэ
* ӣӈкхуввэ
* ӣӈкхувнэ
* вуайхуввэ
* вӯзьхуввэ
* е̄ллсуввэ
* ме̄ххьцтэ
* моаӆӆьчхэ
* мӣльсыввэ
* нагьруввэ
* тӣрвхуввэ
* тӣрвхэдтэ
* уййнхуввэ
* чинндэдтэ
* эсстхэллэ
* ёадтсэллэ
* ӣӈӈклуввэ
* вуэдтсэллэ
* вуэдҍсуввэ
* кэ̄бптуввэ
* луннтнэнтэ
* оа̄ҏҏтэдтэ
* по̄ҏҏтсэллэ
* тулльтсэллэ
* тӣрваслуввэ
* цырмшаххьтэ
* ю̄ррьтсэллэ
* ӣӈӈклаххьтӭ
* лыгкэшкуэдтӭ
* по̄рэшкуэдтӭ
* ро̄дтлаххьтӭ
* ре̄ввклаххьтэ
* суйпнэшкуэдтӭ
