Leksa - Pronouns:

Right-side box to explain how to write pronouns

 +---------------------------------------------------------+
 | Oversett pronomenformene slik:						   |
 | 														   |
 | Om to: vi to, dere to, de to, oss to, … 				   |
 | om mange: vi, dere, de, oss, …  						   |
 | Akkusativ: meg, oss to, oss, deg, dere to, dere 		   |
 | Genitiv: min, oss to sin, vår, din, dere to sin, deres  |
 | Illativ: til meg, til oss to, til oss, … 			   |
 | Inessiv: i meg, i oss to, i oss, …					   |
 | Elativ: fra meg, fra oss to, fra oss, … 				   |
 | Komitativ: med meg, med oss to, med oss, … 			   |
 | Essiv: som meg, som oss to, som oss, …                  |             
 +---------------------------------------------------------+



hva med homonymien nom/akk "dere to" "dere" ??
hva med homonymien 2.pers/3. pers "deres" ??

tja, hmm:
a. underspesifiser: godta "dere" for akk og nom
b. spesifisere i boksen

To alternative framlegg:

kort boks:

 +---------------------------------------------------------+
 | Oversett pronomenformene slik:						   |
 | 														   |
 | Om to: vi to, dere to, de to, oss to, … 				   |
 | om mange: vi, dere, de, oss, …  						   |
 | Akkusativ: meg, oss to, oss, deg, dere to, dere 		   |
 | Genitiv: min, oss to sin, vår, din, dere to sin, deres  |
 | Illativ: til meg, til oss to, til oss, … 			   |
 | Inessiv: i meg, i oss to, i oss, …					   |
 | Elativ: fra meg, fra oss to, fra oss, … 				   |
 | Komitativ: med meg, med oss to, med oss, … 			   |
 | Essiv: som meg, som oss to, som oss, …                  |             
 +---------------------------------------------------------+

lang boks:

 +-------------------------------------------------------------------+
 | Oversett pronomenformene slik:						             |
 | 														             |
 | Om to: vi to, dere to, de to, oss to, … 				             |
 | om mange: vi, dere, de, oss, …  						             |
 | Programmet godtar "dere" som svar for både nominativ og akkusativ |
 | og "deres" som svar for både 2. og 3. person flertall             |
 | Akkusativ: meg, oss to, oss, deg, dere to, dere 		             |
 | Genitiv: min, oss to sin, vår, din, dere to sin, deres            |
 | Illativ: til meg, til oss to, til oss, … 			             |
 | Inessiv: i meg, i oss to, i oss, …					             |
 | Elativ: fra meg, fra oss to, fra oss, … 				             |
 | Komitativ: med meg, med oss to, med oss, … 			             |
 | Essiv: som meg, som oss to, som oss, …                            |             
 +-------------------------------------------------------------------+



