
Multichar_Symbols
+QDL +N +Sg +Pl +Pron +Dem +Prox  
+Med +A +Pos +Det +Indef +Def +Prt +Prs +Ind
+V +Ind +Inf +Prs +Prt +Prf
+Px3Sg +Px3Pl
+1Sg +2Sg +3Sg +1Pl +12Pl +2Pl +3Pl
+A +Pos +Comp +Superl
+Num
+%<eng%> 
@U.defness.def@ @U.defness.indef@ @U.defness.bare@ 
n2 e2 %>

LEXICON Root
definiteness ;
pronouns ;
numerals ;
copula ;
punctation ;
articles ;
adjectives ;
verbs ;
names ;

! Definiteness as prefixes

LEXICON definiteness
:an2%   indef ;
        bare ;
:the%   def ;        

 LEXICON indef 
 @U.defness.indef@ nouns ;
 
 LEXICON bare 
 @U.defness.bare@ nouns ;
 
 LEXICON def 
 @U.defness.def@ nouns ;


! The noun lexica

LEXICON names
David prop ;
Jean prop ;
John prop ;
Lana prop ;
Mary prop ;
Paul prop ;
Sally prop ;
Sarah prop ;
Sue prop ;
Ted  prop ;

LEXICON prop
+N+Prop+Sg: ENDLEX ;
+N+Prop++Sg+Px3Sg:'s ENDLEX ;

LEXICON nouns
Frenchman CAT ;
antelope CAT ;
apple CAT ;
arm CAT ;
arrow CAT ;
bacon CAT ;
bacon CATTLE ;
ball CAT ;
banana CAT ;
bank CAT ;
bannock CAT ;
barley CAT ;
bead CAT ;
bear CAT ;
beaver CAT ;
bee CAT ;
beer CAT ;
bird CAT ;
blackbird CAT ;
body CAT ;
boil CAT ;
bone CAT ;
book CAT ;
boss CAT ;
bowl CAT ;
box CAT ;
boy CAT ;
bracelet CAT ;
bread CAT ;
breast CAT ;
brother CAT ;
bush CAT ;
butter CAT ;
canoe CAT ;
caribou CAT ;
carrot CAT ;
carrot CAT ;
cat CAT ;
cattle CATTLE ;
cement CAT ;
chair CAT ;
chair CAT ;
cheek CAT ;
child CHILD ;
city CAT ;
clock CAT ;
clown CAT ;
coffee CAT ;
corn CAT ;
cougar CAT ;
cousin CAT ;
cow CAT ;
cross CAT ;
cup CAT ;
daughter CAT ;
dawn CAT ;
deer CAT ;
diaper CAT ;
dipper CAT ;
dish CAT ;
dog CAT ;
doll CAT ;
dollar CAT ;
door CAT ;
drum CAT ;
duck CAT ;
duckling CAT ;
ear CAT ;
egg CAT ;
elk CAT ;
eye CAT ;
face CAT ;
father CAT ;
feather CAT ;
fingernail CAT ;
fire CAT ;
fish CAT ;
fish FISH ;
foot CAT ;
fork CAT ;
friend CAT ;
frog CAT ;
fur CAT ;
ghost CAT ;
girl CAT ;
glass CAT ;
goose CAT ;
gooseberry CAT ;
grain CAT ;
grandchild CAT ;
grandfather CAT ;
grandmother CAT ;
gum CAT ;
gym CAT ;
hair CAT ;
hand CAT ;
hat CAT ;
head CAT ;
heel CAT ;
hill CAT ;
hitch CAT ;
hole CAT ;
home CAT ;
hoof CAT ;
horn CAT ;
horse CAT ;
hospital CAT ;
hour CAT ;
house CAT ;
husband CAT ;
jacket CAT ;
juice CAT ;
kitten CAT ;
knife:kni KNIFE ;
lake CAT ;
language CAT ;
leg CAT ;
lodge CAT ;
man:m MAN ;
meat CAT ;
meat CATTLE ;
milk CAT ;
milk CATTLE ;
minute CAT ;
mitt CAT ;
money CAT ;
moose CAT ;
morning CAT ;
mother CAT ;
motor CAT ;
mouth CAT ;
muskrat CAT ;
net CAT ;
nipple CAT ;
nose CAT ;
number CAT ;
nut CAT ;
orange CAT ;
owl CAT ;
paddle CAT ;
pail CAT ;
pan CAT ;
pants CAT ;
parent CAT ;
parents CAT ;
pen CAT ;
pencil CAT ;
penny CAT ;
pepper CAT ;
person CAT ;
pig CAT ;
piglet CAT ;
pin CAT ;
pipe CAT ;
pole CAT ;
policeman CAT ;
pony CAT ;
potato CAT ;
potato FISH ;
puppy CAT ;
queen CAT ;
rabbit CAT ;
raisin CAT ;
restaurant CAT ;
ribbon CAT ;
ring CAT ;
river CAT ;
road CAT ;
salt CAT ;
scarf CAT ;
sheep CAT ;
shoe CAT ;
shorts CAT ;
sibling CAT ;
sister CAT ;
skiido CAT ;
skin CAT ;
skunk CAT ;
slate CAT ;
snake CAT ;
snow CAT ;
snowshoe CAT ;
sock CAT ;
son CAT ;
soup CAT ;
spoon CAT ;
spoon CAT ;
spouse CAT ;
spruce CAT ;
squirrel CAT ;
star CAT ;
stick CAT ;
stone CAT ;
store CAT ;
store CAT ;
stove CAT ;
stroller CAT ;
sugar CATTLE ;
sun CAT ;
tea CATTLE ;
thistle CAT ;
tipi CAT ;
tobacco CAT ;
toboggan CAT ;
tomato CAT ;
tooth CAT ;
town CAT ;
train CAT ;
tree CAT ;
truck CAT ;
tub CAT ;
van CAT ;
wagon CAT ;
wart CAT ;
water CAT ;
web CATTLE ;
wheel CAT ;
woman:wom MAN ;
worker CAT ;
yarn CAT ;


! Morphology

LEXICON CAT
+N+Sg: DEFNESS ;
+N+Pl:%>e2s DEFNESS ;

LEXICON FISH
+N+Sg: DEFNESS ;
+N+Pl:e2s DEFNESS ;

LEXICON CATTLE
+N+Sg: DEFNESS ;

LEXICON KNIFE
+N+Sg:fe DEFNESS ;
+N+Pl:ves DEFNESS ;

LEXICON MAN
+N+Sg:an DEFNESS ;
+N+Pl:en DEFNESS ;

LEXICON CHILD
+N+Sg: DEFNESS ;
+N+Pl:ren DEFNESS ;

LEXICON DEFNESS
@U.defness.def@ DEFSUF ;
@U.defness.bare@ BARESUF ;
@U.defness.indef@ INDEFSUF ;

LEXICON DEFSUF 
+Def: POSS ;

LEXICON BARESUF 
 POSS ;

LEXICON INDEFSUF 
+Indef: POSS ;

LEXICON POSS
ENDLEX ; ! the book
+Px3Sg:'s ENDLEX ; ! the book's 
+Px3Pl:s' ENDLEX ; ! the book's 


! ==========
! Adjectives
! ==========


LEXICON adjectives
little ADJPOS ;
small ADJ ;
young ADJ ;
old   ADJ ;
red ADJ ;
white ADJ ;
black ADJ ;
green ADJ ;
blue ADJ ;
yellow ADJ ;
good ADJPOS ;
good+A+Comp:better ENDLEX ;
good+A+Superl:best ENDLEX ;
beautiful ADJPOS ;
beautiful+A+Comp:more% beautiful ENDLEX ;
beautiful+A+Superl:most% beautiful ENDLEX ;
big ADJ ;
strong ADJ ;
delicious ADJPOS ;
orange ADJPOS ; 
brown ADJ ;
pink ADJPOS ;
wine% red ADJPOS ;
delicious+A+Comp:more% delicious ENDLEX ;
delicious+A+Superl:most% delicious ENDLEX ;
grey ADJ ;
high ADJ ;
tall ADJ ;
short ADJ ;
dirty ADJ ;
ugly ADJ ;
broken ADJPOS ;
clean ADJ ; 
purple ADJPOS ; 

 
LEXICON ADJ
+A+Pos:  ENDLEX ;
+A+Comp:%>er  ENDLEX ;
+A+Superl:%>est  ENDLEX ;

LEXICON ADJPOS
+A+Pos:  ENDLEX ;




! ========
! Pronouns
! ========

LEXICON pronouns
this SGPROX ;
this:these PLPROX ;
that SGMED ;
that:those PLMED ;

LEXICON SGPROX
+Pron+Dem+Prox+Sg: ENDLEX ;

LEXICON PLPROX
+Pron+Dem+Prox+Pl: ENDLEX ;

LEXICON SGMED
+Pron+Dem+Med+Sg: ENDLEX ;

LEXICON PLMED
+Pron+Dem+Med+Pl: ENDLEX ;


LEXICON articles
a+Det+Indef:a ENDLEX ;
a+Det+Indef:an ENDLEX ;
the+Det+Def:the ENDLEX ;

LEXICON ENDLEX
+%<eng%>: # ;

LEXICON punctation
qdl+QDL:%^qdl # ;
%.+CLB:%. # ;
%?+CLB:%? # ;
excl+CLB:%! # ;
%:+CLB:%: # ;


! =====
! Numerals
! ===== 

LEXICON numerals

one num ;
two num ;
three num ;
four num ;
five num ;
six num ;
seven num ;
eight num ;
nine num ;
ten num ;

LEXICON num
+Num: ENDLEX ;

! =====
! Verbs
! ===== 



LEXICON copula
be+V+Inf:be ENDLEX ;
be+V+Ind+Prs+1Sg:am ENDLEX ;
be+V+Ind+Prs+2Sg:are ENDLEX ;
be+V+Ind+Prs+3Sg:is ENDLEX ;
be+V+Ind+Prs+1Pl:are ENDLEX ;
be+V+Ind+Prs+12Pl:are ENDLEX ;
be+V+Ind+Prs+2Pl:are ENDLEX ;
be+V+Ind+Prs+3Pl:are ENDLEX ;

be+V+Ind+Prs+1Sg:were ENDLEX ;
be+V+Ind+Prs+2Sg:were ENDLEX ;
be+V+Ind+Prs+3Sg:were ENDLEX ;
be+V+Ind+Prs+1Pl:were ENDLEX ;
be+V+Ind+Prs+12Pl:were ENDLEX ;
be+V+Ind+Prs+2Pl:were ENDLEX ;
be+V+Ind+Prs+3Pl:were ENDLEX ;


LEXICON verbs
bake vinfl ; 
blow:bl BLOW ; 
break:br BREAK ; 
bring:br BRING ; 
call vinfl ; 
carry:carr CARRY ; 
cook vinfl ; 
cost vinfl ; 
count vinfl ; 
cry:cr CARRY ; 
dance vinfl ; 
drink:dr DRINK ; 
drive:dr DRIVE ; 
earn vinfl ; 
eat: EAT ; 
enter vinfl ; 
feel:f FEEL ; 
get:g GET ; 
give:g GIVE ; 
go: GO ; 
!ha vinfl ; 
hear HEAR ; 
hit PUT ; 
!i vinfl ; 
jump vinfl ; 
know:kn KNOW ; 
laugh vinfl ; 
learn vinfl ; 
leave:le LEAVE ; 
like vinfl ; 
listen vinfl ; 
live vinfl ; 
look vinfl ; 
move vinfl ; 
name vinfl ; 
pick vinfl ; 
play vinfl ; 
pray vinfl ; 
put PUT ; 
read PUT ; 
ride:ro RIDE ; 
run:r RUN ; 
say:sa SAY ; 
see:s SEE ; 
sing:s SING ; 
sit:s SIT ; 
sleep:sl KEEP ; 
smile vinfl ; 
smoke vinfl ; 
speak vinfl ; 
stand: STAND ; 
take:t TAKE ; 
talk vinfl ; 
touch vinfl ; 
try:tr CARRY ; 
understand:underst STAND ; 
wait vinfl ; 
walk vinfl ; 
want vinfl ; 
win:w WIN ; 
work vinfl ; 
write:wr WRITE ; 
fish vinfl ;


LEXICON vinfl
inf ;
pres ;
regularpast ;

LEXICON inf
+V+Inf: ENDLEX ;

LEXICON pres
+V+Ind+Prs+1Sg: ENDLEX ;
+V+Ind+Prs+2Sg: ENDLEX ;
+V+Ind+Prs+3Sg:%>e2s ENDLEX ;
+V+Ind+Prs+1Pl: ENDLEX ;
+V+Ind+Prs+12Pl: ENDLEX ;
+V+Ind+Prs+2Pl: ENDLEX ;
+V+Ind+Prs+3Pl: ENDLEX ;

LEXICON regularpast
+V+Ind+Prt+1Sg:%>ed ENDLEX ;
+V+Ind+Prt+2Sg:%>ed ENDLEX ;
+V+Ind+Prt+3Sg:%>ed ENDLEX ;
+V+Ind+Prt+1Pl:%>ed ENDLEX ;
+V+Ind+Prt+12Pl:%>ed ENDLEX ;
+V+Ind+Prt+2Pl:%>ed ENDLEX ;
+V+Ind+Prt+3Pl:%>ed ENDLEX ;
+V+Ptc:%>ed ENDLEX ;

LEXICON strongpast
+V+Ind+Prt+1Sg: ENDLEX ;
+V+Ind+Prt+2Sg: ENDLEX ;
+V+Ind+Prt+3Sg: ENDLEX ;
+V+Ind+Prt+1Pl: ENDLEX ;
+V+Ind+Prt+12Pl: ENDLEX ;
+V+Ind+Prt+2Pl: ENDLEX ;
+V+Ind+Prt+3Pl: ENDLEX ;

LEXICON strongptc
+V+Ptc: ENDLEX ;

LEXICON BLOW 
:ow inf ;
:ow pres ;
:ew strongpast ;
:own strongptc ;

LEXICON BREAK 
:eak inf ;
:eak pres ;
:oke strongpast ;
:oken strongptc ;

LEXICON BRING 
:ing inf ;
:ings pres ;
:ought strongpast ;
:ought strongptc ;


LEXICON CARRY 
ENDLEX ;

LEXICON DRINK
:ink inf ;
:ink pres ;
:ank strongpast ;
:unk strongptc ;

LEXICON DRIVE
:ive inf ;
:ive pres ;
:ove strongpast ;
:iven strongptc ;

LEXICON EAT
:eat inf ;
:eat pres ;
:ate strongpast ;
:eaten strongptc ;

LEXICON FEEL
:eel inf ;
:eel pres ;
:elt strongpast ;

LEXICON GET
:et inf ;
:et pres ;
:ot strongpast ;
:otten strongptc ;

LEXICON GIVE
:ive inf ;
:ive pres ;
:ave strongpast ;
:iven strongptc ;

LEXICON GO
:go inf ;
:go pres ;
:went strongpast ;
:gone strongptc ;

LEXICON HEAR
 inf ;
 pres ;
:d strongpast ;
:d strongptc ; 


LEXICON KEEP
:eep inf ;
:eep pres ;
:ept strongpast ;
:ept strongptc ;

LEXICON KNOW
:ow inf ;
:ow pres ;
:ew strongpast ;
:own strongptc ;

LEXICON LEAVE
:eave inf ;
:eave pres ;
:eft strongpast ;
:eft strongptc ;


LEXICON PUT 
 inf ;
 pres ;
 strongpast ;
 strongptc ;

LEXICON RIDE  
:ide inf ;
:ide pres ;
:ode strongpast ;
:idden strongptc ;

LEXICON RUN 
:un inf ;
:un pres ;
:an strongpast ;
:un strongptc ;

LEXICON SAY 
:ay inf ;
:ay pres ;
:ang strongpast ;

LEXICON SEE  
:ee inf ;
:ee pres ;
:aw strongpast ;
:een strongptc ;

LEXICON SING 
:ing inf ;
:ing pres ;
:ang strongpast ;
:ung strongptc ;

LEXICON SIT
:it inf ;
:it pres ;
:at strongpast ;
:at strongptc ;

LEXICON STAND 
:and inf ;
:and pres ;
:ood strongpast ;
:ood strongptc ;

LEXICON TAKE
:ake inf ;
:ake pres ;
:ook strongpast ;
:aken strongptc ;

LEXICON WIN 
:in inf ;
:in pres ;
:on strongpast ;
:on strongptc ;

LEXICON WRITE 
:ite inf ;
:ite pres ;
:ote strongpast ;
:itten strongptc ;
