!!!Documentation of Plains Cree Gïelese - demo

!!!The project
It could be an idea to collaborate with the Maskwawis and e.g. use the Neyaskweyâhk Cree Department booklet about Garden as a base, and also use the photos in the booklet for practising nouns. We could use a part of the infrastructure for South Saami Gïelese and exchange the audio-files and photos and text, for a demo.

!!The idea
Three topics:
# Practising words: 
## use the photos in the booklet
# Practising verbs in sentences:
## Choose some of the fruits/vegetables in the booklet and make pictures for illustrating verbs for learning the sentences: He's eating an apple. He's buying an apple. They are eating apples... Photos could be: a person eating/drinking/buying/looking at banana/carrot/apple and so on. We'll use some nouns which ar NA and NI. It could be verbs like:
### drinking NI, eating NA + NI, seeing NI + NA, buying NA + NI (same verb), picking NA + NI, cooking NA + NI, baking NA + NI
# Practising plural in sentences: 
## use the same vegetables: He has an apple, he has many apples, there are oranges...


!!Details
Three topics:
* __words__ (mostly nouns): 35 photos (from the booklet), 35 audiofiles
* __sentences__: He's eating an apple. He's buying an apple. They are eating apples... Suggestion: 8 nouns x 4 verbs = 32 photos and audiofiles
** Suitable nouns from the booklet:
*** inanimate nouns: sîwipakwa (rhubarb), otêhimin (strawberry), otêhipak (cabbage), nîpiy (lettuce/salad)
*** animate nouns: picikwâs (apple), osâwâs (orange), wâkâs (banana), oskâtâsk (carrot), kihci-okiniy (tomato)
* __singular vs. plural__: Sentences like: he has an apple, he has apples. 8 nouns x 2  = 16 photos and 16 audio files





