!!!Documentation of Plains Cree Oahpa

!!The project
* Link to demo (will come) [Plains Cree Oahpa|http://testing.oahpa.no/crk_oahpa/]
* [Participants|crkdoc/Participants.html]
* About the project

!!Technical documentation
* [Details about the files|crkdoc/implementation.html]

!!Numra
* numbers.lexc: 0-999
** inputformat 32, and the other way round: nistomitanaw nîsosâp
* clock.lexc
** inputformat 2:35, and the other way round
* date.lexc
** inputformat 3. May, and the other way round
* money.lexc: $0.10 - $999
** inputformat $3.50, and the other way round

!!Leksa (vocabulary training)
Approx. 150 words
* Semantic categories: human, nature/animals, food/drink, object
* Books: GG1, advan
* from Cree to English; from English to Cree

!!Morfa S (inflect single words according to instructions- without any sentential context provided)
!Nouns
* Plural
* Diminutive (most nouns) - Safe way: provide the diminutive and ask for the base form?
* Locative for the following:
** pahkwêsikan, pîsim, tehtapiwin, mîcisowkamik, sônîyâwkamik, mîcimâpoy, wâwi, meskanaw, maskisin, tohtôsâpoy, nipîy, maskihkiwâpoy, sîwihtâkan, tohtôsâpôpimiy, wîyâkan, minihkwewîyâkanis, masinahikan, wâskahikan, wîkiwân, ôcênâs, mistikowat, iskwâhtêm, iskotêw, wiyâkanis, ôsi, atâwewikamik, ôtenaw, mîkiwâhp, wîkiwin
* Possessive for the following:
** minôs, okimâw, asikan, wîkimâkan, atim, mitâs, otânisimâw, okosisimâw, onîkihikomâw, omosômimâw, ôhkomimâw, nîtisân, otôtemimâw, okâwîmâw, okâwîmâw, nôsisim, onâpêmimâw, wîkiwân, misit, mistikwân , mîscakâs (only Pl), mîskât, mitôn, miskîsik, mikot, mîhtawakay, mîyaw,  niskotâkay, mîpit, mahkwan, mispiton, micihciy
** In the case of the bodyparts, there will be only singular possessors, and some of the body parts nouns will only as singular forms, such as head, mouth.

!Verbs 
We begin with AI-verbs
* All persons, as well as past and future tense.
* We'll leave the obviative until later.

!!Morfa C (provide inflected words that are correct in the given sentential context)
We will use some very frequent sentences - here is a start:

!Nouns
* Plural 
** Awîniki ôtenawâhk? (or another noun). X ôtenawâhk. \\ (X are nouns denoting persons: the student gets the singular form as a basis for providing the plural form. Would we need also a verb? \\
 (Who are in Y-Loc? X are in Y-Loc)
* Locative 
** Tân'tê okimâw? (or some other noun). Okimâw X. \\ (X can be e.g. ôtenaw, mîcisowkamik. the student has to inflect the noun in the locative) Would we need a verb? \\ (Where is X? X is in Y) 
** Tân'tê kikîpimohtân? Nikîpimohtân X-Loc. (X can be e.g. ôtenaw, mîcisowkamik. the student has to inflect the noun in the locative) 
\\(Where did you walk? I walked to Y)
* Possessive 
** N-Poss-2Sg, eg. Kimis cî ana. Ehâ, nimis awa.  (The student gets nouns with a 2Sg possessor, and is expected to change the possessor to 1Sg).
\\ (Is that your X? Yes, it is my X.)

!Verbs
* Present tense
** Kinikamon cî anohc. Ehâ, ninikamon anohc OR Nimoya, nimoya ninikamon anohc. (with different verbs, the student has to inflect it for 1Sg). The same way for 2Pl vs. 1Pl.
\\ (Do you X today? Yes, I/we X. / No, I/we don't X.) 
* Past tense 
** Kikînikamon cî anohc. Ehâ, nikînikamon otâkosîhk OR Nimoya, nimoya nikînikamon otâkosîhk. (with different verbs, the student has to inflect the verb in 1Sg). The same goes for 2Pl vs. 1Pl.
\\ (Did you X yesterday? Yes, I/we X. / No, I/we didn't X.) 
** Kikîpimohtân cî ôtenawâhk. (or another noun) Ehâ, nikîpimohtân ôtenawâhk. Likewise for 2Pl vs. 1Pl.
\\ (Did you walk to the X? Yes, I/we walked to X. )
* Future tense  

!!Meetings
* crk-oahpa meetings (to come)



