!!!Documentation of Plains Cree Gïelese - demo

!!About gïelese
[Gïelese|http://gielese.no] means "to the language" and is a application for practising words in South Saami. One can use the application on internet and it is possible to download it to a mobile phone or a notepad. We want to use the infrastructure for making a such application for Plains Cree.

!!The project
It could be desirable to collaborate with the Miyo Wahkohtowin Education in Maskwawis and e.g. use their Neyaskweyâhk Cree Department booklet about Gardening as a base, and also use the photos from that booklet for practising nouns. We could use a part of the infrastructure for South Saami Gïelese and exchange the audio-files and photos and text, for demonstration purposes.

!!The idea
Three topics:
* Practising __words__: \\
We use the photos in the booklet
* Practising __verbs in sentences__: \\
We choose some of the fruits/vegetables in the booklet and make pictures for illustrating verbs for learning the sentences: He's eating an apple. He's buying an apple. They are eating apples... Corresponding photos could be: a person eating/drinking/buying/looking at banana/carrot/apple and so on. We'll use some nouns which are NA and NI. These could be verbs such as:
** drinking NI, eating NA + NI, seeing NI + NA, buying NA + NI (same verb), picking NA + NI, cooking NA + NI, baking NA + NI
* Practising __plural in sentences__: \\
We use the same vegetables: He has an apple, he has many apples, there are oranges...


!!Details
Three topics:
* __words__ (mostly nouns): 35 photos (from the booklet), 35 audiofiles, 35 text-files
* __verbs in sentences__: He's eating an apple. He's buying an apple. They are eating apples... Tentative plan: 8 nouns x 4 verbs = 32 photos + audiofiles + text-files
** Suitable nouns from the booklet:
*** inanimate nouns: sîwipakwa (rhubarb), otêhimin (strawberry), otêhipak (cabbage), nîpiy (lettuce/salad)
*** animate nouns: picikwâs (apple), osâwâs (orange), wâkâs (banana), oskâtâsk (carrot), kihci-okiniy (tomato)
* __singular vs. plural in sentences__: Sentences like: he has an apple, he has several apples. 8 nouns x 2  = 16 photos + audio files + text-files





