!!!Documentation of Plains Cree Oahpa

!!The project
* Link to demo (will come) [Plains Cree Oahpa|http://testing.oahpa.no/crk_oahpa/]
* [Participants|crkdoc/Participants.html]
* About the project

!!Technical documentation
* [Details about the implementation of the demofiles|crkdoc/implementation.html]

!!Numra
* numbers.lexc
* clock.lexc
* date.lexc
** inputformat 3. May
* money 
** inputformat $3.50, and the other way round

!!Leksa
* Semantic sets: human, nature-animals, food-drink, object
* Books: GG1, advan
* from Cree to English, from English to Cree

!!Morfa S
!Diminutive
* Plural
* Diminutive (most nouns) - Safe way: give the diminutive and ask for the base form?
!Loc
* Loc for these:
** pahkwêsikan, pîsim, tehtapiwin, mîcisowkamik, sônîyâwkamik, mîcimâpoy, wâwi, meskanaw, maskisin, tohtôsâpoy, nipîy, maskihkiwâpoy, sîwihtâkan, tohtôsâpôpimiy, wîyâkan, minihkwewîyâkanis, masinahikan, wâskahikan, wîkiwân, ôcênâs, mistikowat, iskwâhtêm, iskotêw, wiyâkanis, ôsi, atâwewikamik, ôtenaw, mîkiwâhp, wîkiwin
!Possessive for these:
* The bodyparts we'll have only with a single owner, and some of them only as singular, like head, mouth.
** minôs, okimâw, asikan, wîkimâkan, atim, mitâs, otânisimâw, okosisimâw, onîkihikomâw, omosômimâw, ôhkomimâw, nîtisân, otôtemimâw, okâwîmâw, okâwîmâw, nôsisim, onâpêmimâw, wîkiwân, misit, mistikwân , mîscakâs (only Pl), mîskât, mitôn, miskîsik, mikot, mîhtawakay, mîyaw,  niskotâkay, mîpit, mahkwan, mispiton, micihciy

!Verbs
We start with VAI
* All persons, also Prt and Fut.
* We wait with Obv 

!!Morfa C 
We should use some very frequent sentences - here is a start:

!Nouns
* plural 
** Who are in X? X are in X
* loc 
** Tânitê X? Where is X? X is in Y 
** Where did you walk? I walked to Y
* Px 
** X cî ana. Is that your X? Yes, it is my X.

!Verbs
* Prs
** Do you X today? Yes, I/we X. / No, I/we don't X. 
* Prt 
** Did you X yesterday? Yes, I/we X. / No, I/we didn't X. 
** Did you walk to the X? Yes, I/we walked to X. 
* Fut:  

!!Meetings
* crk-oahpa meetings (to come)



