!!!Documentation of Plains Cree Oahpa

!!The project
* Link to demo (will come) [Plains Cree Oahpa|http://testing.oahpa.no/crk_oahpa/]
* [Participants|crkdoc/Participants.html]
* About the project

!!Technical documentation
* [Details about the implementation of the demofiles|crkdoc/implementation.html]

!!About the demo
!Leksa
* Semantic sets: human, nature-animals, food-drink, object
* Books: GG1, advan
* from Cree to English, from English to Cree

!Diminutive
* Plural
* Diminutive (most nouns) - Safe way: give the diminutive and ask for the base form?
!Loc
* Loc for these:
** pahkwêsikan, pîsim, tehtapiwin, mîcisowkamik, sônîyâwkamik, mîcimâpoy, wâwi, meskanaw, maskisin, tohtôsâpoy, nipîy, maskihkiwâpoy, sîwihtâkan, tohtôsâpôpimiy, wîyâkan, minihkwewîyâkanis, masinahikan, wâskahikan, wîkiwân, ôcênâs, mistikowat, iskwâhtêm, iskotêw, wiyâkanis, ôsi, atâwewikamik, ôtenaw, mîkiwâhp, wîkiwin
!Possessive for these:
* The bodyparts we'll have only with a single owner, and some of them only as singular, like head, mouth.
** minôs, okimâw, asikan, wîkimâkan, atim, mitâs, otânisimâw, okosisimâw, onîkihikomâw, omosômimâw, ôhkomimâw, nîtisân, otôtemimâw, okâwîmâw, okâwîmâw, nôsisim, onâpêmimâw, wîkiwân, misit, mistikwân , mîscakâs (only Pl), mîskât, mitôn, miskîsik, mikot, mîhtawakay, mîyaw,  niskotâkay, mîpit, mahkwan, mispiton, micihciy

!Verbs
We start with VAI
* All persons, also Prt and Fut.
* We wait with Obv 

!Morfa C 
We should use some very frequent sentences - here are some thoughts, more to come
* nouns: plural (e.g. Who are coming? Xs are coming. What did you buy? In bought Xs).
* nouns: loc (Where is X? X is in Y) (Where goes/go X? X goes/go to Y)
* nouns: Px 
* verbs: Did you X yesterday? Yes, I ..... yesterday. / No, I didn't ..... yesterday.
* verbs: Do you  X ? Yes, ..... . / No, I don't ..... .

!Numra
* Sourcefiles here: langs/crk/src/transcriptions/
** numbers.lexc, clock.lexc, date.lexc, money.lexc
* Dates: inputformat 3. May
* A new exercise: money - inputformat $3.50, and the other way round

!!Meetings
* crk-oahpa meetings (to come)



