!!!Documentation of Plains Cree Gïelese - demo

!!!The project
It could be an idea to collaborate with the Maskwawis and e.g. use the Neyaskweyâhk Cree Department booklet about Garden as a base, and also use the photos in the booklet for practising nouns. We could use a part of the infrastructure for South Saami Gïelese and exchange the audio-files and photos and text, for a demo.

!!Content - ideas
* learn the nouns
* learn the sentences: He's eating an apple. He's buying an apple. They are eating apples...

!More details
# Practising nouns: 
## use the photos in the booklet
# Practising verbs:
## Choose some of the fruits/vegetables in the booklet and make pictures for illustrating verbs for learning the sentences: He's eating an apple. He's buying an apple. They are eating apples... Photos could be: a person eating/drinking/buying/looking at banana/carrot/apple and so on. We'll use some nouns which ar NA and NI. It could be verbs like:
### drinking NI, eating NA + NI, seeing NI + NA, buying NA + NI (same verb), picking NA + NI, cooking NA + NI, baking NA + NI




