!!!Quasicode for dictionary addition.

The situation described here is likely to reappear, thus, an automatic procedure would have been nice.

We have added more words to our ped lexica, and would like to add them to the smenob.xml dictionary as well.

A perlscript seems the obvious choice.

* the source files are ped/sme/xml/nouns.xml etc.
* the target file is words/dicts/smenob/src/smenob.xml

The respective dtds are:

* ped/dtd/lexicon.dtd
* words/dicts/smenob/src/smenob.dtd

The quasicode is:

To check for new words in ped but not in smenob:

# Compile a recent dictionary (''make'' in smenob/src)
# Pick the lemmas from the ped xml files
# Run the lemmas against the smenob/bin/smenob.fst file
# The unrecognised one should then be added.

In order to add the unrecognised ones:

# Pick the <entry> articles from the ped xml files which correspond to the missin lemmas
# Convert the articles from ped format to smenob format
# Add the resulting <e> articles to the end of smenob.xml

