!!!Documentation of Estonian Oahpa

!!!The project


* [Participants|estdoc/Participants.html]
* url for estoahpa: [http://testing.oahpa.no/eesti/]
* [About the project|estdoc/EstonianOahpa.html]


!!!Technical documentation

* [[Installation and setup of the online version|estdoc/estoahpaOnline.html]
* [[Status quo for setup of est files|estdoc/StatusQuo.html]


!!!Linguistic information

*[[The Estonian morphological transducer|estdoc/EstonianMorphologicalTransducer.html]


!!!Meetings

* 2013:
 [[29.10.|estdoc/meetings/131029.html]  //
 


!!!Material



