!!!Documentation of Kven Oahpa
* Se også [fleksibel utdannings-prosjekt|fleksi/FleksibelUtdanning.html], som 
  kvensk Oahpa er ein del av.

!!!The project

* Link to [kvensk Oahpa|http://testing.oahpa.no/fkv_oahpa/]
* [Participants|fkvdoc/Participants.html]
* About the project

!!!Technical documentation

* [Details about the implementation of the demofiles|fkvdoc/implementation.html]
* [ped/fkv_oahpa/00_readme.txt|fkvdoc/00_readme.txt]

!!!Linguistic information

* [Dokumentation page for the  analysers|http://giellatekno.uit.no/doc/lang/fkv/KvenDocumentation.html]


!!!Meetings

* fkv-oahpa meetings
** __2014:__ [11.3.|fleksi/meetings/140311_fkv.html]  //
             [25.3.|fleksi/meetings/140325p.html] //
             [12.8.|fleksi/meetings/140812.html]  
 
* [FST-kokoukset|http://giellatekno.uit.no/doc/lang/fkv/KvenDocumentation.html]
* [Møtereferat frå Fleksibel Utdanning|fleksi/FleksibelUtdanning.html]



