!!!Documentation of Kven Oahpa
* Se også [fleksibel utdannings-prosjekt|fleksi/FleksibelUtdanning.html]

!!!The project

* Participants
* [kvensk Oahpa|http://testing.oahpa.no/fkv_oahpa/]
* About the project

!!!Technical documentation

* [Details about the implementation of the demofiles|fkvdoc/implementation.html]


!!!Linguistic information

* [Dokumentation for analysers|http://giellatekno.uit.no/doc/lang/fkv/KvenDocumentation.html]


!!!Meetings

* [11.3.14|fleksi/meetings/140311_fkv.html]  
* [25.3.14|fleksi/meetings/140325p.html]  


!!!Material



