!!!Notes investigating the possibility for utilising the Fronter platform


UiT will use [http://fronter.no fronter] as learning platform. This document jots down thoughts on whether we may integrate our pedtools in Fronter.


!!Level of integration

One may think of different levels:

# Light integration
-------------------
## Within fronter, there is a tool link to Oahpa!. In Fronter there will be a working descriptions for Oahpa! and a test afterwards, with selfcorrection, but the student´s work remain in the student´s map for the teacher to see. The student can also be asked to write a small report afterwards about the Oahpa!-training and what s/he does not manage well enough. Then the teacher can follow it up in the lectures.
## Within Oahpa!, there is an option for exporting result statistics to fronter

# Heavy integration
-------------------
## Some of the games are reprogrammed into databases of the fronter format, and played from within fronter

!!QA in Fronter

... and here I forgot the content of our discussions.


!! Advantages of using Fronter
# It is there, ready for use, independent of the teacher, who doesn´t have to worry about "the technical things". 
# The working descriptions can be put into maps, due to the lecture plan.
# The teacher get all response and results from the students on one place.
# Text Tool will probably be easy to integrate to Fronter 
# There will always be extra exercises for the eager students
 
