!!!Notes investigating the possibility for utilising the Fronter platform


UiT will use [http://fronter.no fronter] as learning platform. This document jots down thoughts on whether we may integrate our pedtools in Fronter.


!!Level of integration

One may think of different levels:

# Light integration
## Within fronter, there is a tool link to Oahpa!.
## Within Oahpa!, there is an option for exporting result statistics to fronter
# Heavy integration
## Some of the games are reprogrammed into databases of the fronter format, and played from within fronter

!!QA in Fronter

... and here I forgot the content of our discussions.

 
