Meeting 11.9.



Original time plan
==================

>>> Saara: 
Nothing before holiday
August: Planning, including correction mechanism
	This is not done, I thought that you don't maybe need it yet..
	You are definitely right in that. Here I just quote our original plans, 
	as it turns out we have consentrated on visl...
Autumn: Regular meeting, monthly or so

>>> Lene, Trond
Autumn:

Visl: 
-----
Work
Look at lærebøker Davvin/Univ.kompendium/Language center´s komp./Johnskareng´s books for primary/sec.school: Kind of questions, word-lists...

Interactive: 
------------
Make sets, Make dialogue frames, Make two unique generators (east, west)
Investigate error recognition, Collect corpus of errors?, Collect student text (Laila..)
Make a grammar checker, actually (be able to correct errors)
Make a template for the answer, and be able to check it.
  
    
Status mid september
====================
Sentences: 1169 new sentences - analyses are ready this week, unambiguous
Textbooks: Have looked through and compared the synt.analyses and explanations
Contact with teachers: Waiting response from Samisk Høgskole, 
Discussions with Odense and Oslo: Discussed conversion with Eckhard and Kristin

Status of the dialogue:
with teachers in different schools (from primary to college)
We will (and do!) have a hard time getting response from teachers, as our visl
sentences are too few, and too odd, to be of real use


Plans forward, next month or so
===============================
(tentative list, for discussion)

priorities among the different subjects
---------------------------------------

a. 1000 sentences online (
b. dialogue with actual users
   work on interactive, alpha, etc.
   
c. feedback from visl users
   serious work on interactive   


cg
--
Migration to new syntactic tagset (reduce set, split some, appr. 45 > 31)
 practical issues: search-replace in 
 sme-dis.rle, cg2visl.pl, docu-sme-syntags.xml, korpustags.txt, 
Migration to vislcg3 (???)
Adding new layers? (dependency?) [probably later] 
 (Trond to discuss with Eckhard next week)

visl
---- 
Conversion script <===
a. Improving 
b. 


priority plan for visl
1. tag conversion
   pseudo code
2. Dialogue on conversion next week  17-21.9 
3. summary after Nuuk


Saara leaves.

corpus (this is not ped, but prolongs our common univ proj)
------

interactive     
-----------     
