
!!!Meeting notes, Pedagogical programs, 080902


!!!Participants

Biret Ánne, Ciprian, Lene, Saara, Trond.


!!!Task list 

Edit your task lists as we go:

!! Lene
* Make uniq messagenames for feedback
* Look at CG3 for wordorder



!!Saara
* New format for verb input in Morfa
* Restrict numerals: 1-20 option for bare morfa, 1-12 for contextual morfa 
* Fix bugs in Vasta (Bug 714)
* Add paradigms to feedback
* New interface for verbs.

!!Biret Ánne
* Work on dialogues
* Mark dialects in the sme-lex - together with Lene 
* Test the games 

!!!Status quo

Saara in Tos, morfa working again!


!!!The games

We went through all the games, and commented upon them, giving Saara input
all along.

!!!CG

The main issue was a format for using CG for analysing the answers in the
Vasta framework. See the document {{ped/sme/src/sme-ped.cg3}}.


!!!Next meeting

Tomorrow or friday.


!!!Task list 

Edit your task lists as we go:

!! Lene
* Look at CG3 for wordorder and error handling



!!Saara
* Follow up comments.

!!Biret Ánne
* Work on dialogues
* Mark dialects in the sme-lex - together with Lene 
* Test the games 

!!Trond
* Look at CG3 for wordorder and error handling

