!!!Morfa Context Questions Types, 071108:

!!Noun: 

!nom plural:
geat vulget PLACE-NAME > human
makkár eallit ellet doppe > animal
makkár stohpogálvvut leat sin viesus > furniture
makkár borramušat sis leat > food-grocery

!gen:
gean/geaid object dát leat > human
gean/geaid object dát leat > pron
man duohkái human čiekádit > building
goas family vuoiŋŋastit > time-point-gen
goas family vuoiŋŋastit > time-point-gen-pl
goas family hárjehallat > time-point-gen
goas family hárjehallat > time-point-gen-pl

!acc:
maid pron oaidnit > object
maid family niegadit > object
maid pron oastit > clothing
maid pron sárgut > animal
gean/geaid pron dovdat > human

!ill:
masa pron liikot > object
geasa/geaidda pron addit object > human
gosa pron mannat > place
gosa human bidjat čoavdagiid > container
geasa/geaidda family suhttat > human
geasa/geaidda family luohttit > human
masa pron illudit > time-point-gen
masa pron illudit > time-point-gen-pl
geasa/geaidda pron jáhkkit > human
masa pron álgit > education

!loc:
geas/geain lea váralaš animal > human
gos human leat > place
gos human boahtit > place
mas human ballat > animalsg
mas human váruhit > vehicle
geas/geain pron beroštit > human
mas pron geargat > education
geas/geain pron oažžut skeaŋkka > human
geas/geain pron gullat ságaid > human

!com:
geainna/geaiguin pron comv > human
mainna/maiguin pron mannat ruoktot > vehicle
mainna/maiguin pron čierastit > slide-tool

!ess:
manin familty bargat place-name > profession
manin human šaddat máidnasis > myth
manin pron gárvodit karneválas > myth-human
manin pron gohčoda pron > family
goas heive activity > timepointess

!!Verbs:

!pres:
Maid pron bargat odne > activity
Maid human bargat odne > activity
Maid NOUN -guovttos bargaba odne > activity
activity go pron odne > de activity
activity go pron odne > odne gal neg activity

!pret:
Maid pron bargat ikte > activity
Maid human bargat ikte > activity
Maid NOUN -guovttos bargat ikte > activity
activity go pron ikte > de activity
activity go pron ikte > ikte gal neg activity

!imprt:
Mun áiggošin activity > imprt fal
Moai áiggošeimme activity > imprt fal
Mii áiggošeimmet activity > imprt fal
Sihke don ja mun áiggošeimme activity > imprt fal
Sihke don ja mii áiggošeimmet activity > imprt fal

!cond:
Maid pron bargat luomus > activity
Maid human bargat luomus > activity
Maid NOUN -guovttos bargaba luomus > activity
activity go pron luomus > luomus gal activity
activity go pron odne > luomus gal neg activity

!pot:
activity-v go human - in dieđe pot go 
activity-v go pron - in dieđe pot go   


!!Numerals:

!attr:
maid human áigut oastit > num-acc clothing
maid human áigut oastit > num-acc-pl clothing-pl
maid oainnát > num-acc animal
geaid object dát leat >  num-gen human object
geaidda don attát object > num-gen human-ill
masa don bijat duogŋasa > num-gen clothing-ill
masa don bijat duogŋasa > num-gen-pl clothing-pl-ill
geain lea várálaš animal > num-gen human-loc
man guhká oaččut thing luoikkasin > num-gen vahkkui
gos human leat > numgen building-loc
gos huan finai > num-pl-gen arrangement-pl
geaiguin pron comv > num-com human-com
gallin joavkun human bargat > num-ess

!nom:
gallit clothing-pl dus leat > num-pl-nom
gallit handicrafts-pl dus leat > num-pl-nom
gallit arrangement-pl leat dáid beassážiid > num-pl-nom

!acc:
galle clothing pron áigut oastit > num-acc
galliid clothing-pl pron áigut oastit > num-pl-acc
galliid arrangement-pl sii leat lágidan > num-pl-acc

!com:
galliin pron birget > num-com
galliin pron juohkit loahppasupmi > num-com

!loc:
gallis pron boahtit ruoktot > num-loc 
gallis arrangement álgá > num-loc 
gallis arrangement nohká > num-loc 
lea go buot du clothing-pl ráigi > num-pl-loc 

!ill:
gallii pron leat lohkan text > num-ill
man guhká pron bargat odne > num-ill

!coll:
gallis bohtet building-ill > coll-num
gallása don oainnát > coll-num-acc
geaid object dát leat > coll-num-gen
gallásii pron muitalit ságaid > coll-num-ill
gallásis lea dilli > coll-num-loc
gallásiin don vuolggát place-name > coll-num-com
gallásiin pron fertet juohkit daid ruđaid > coll-num-com

!ord:
galládin don bohtet mollii > ord-num-ess
Gallát luohkkái don álggát dál > ord-num-ill
Goas mis lea čoahkkin > ord-num-loc
man guhká gursa bistá > ord-num-ill
gallát bargobihtá don čállet > ord-num-acc

!!Adjectives:

!attr:
mu clothing leat clothes-adj-pos. makkár clothing mus leat > attrpos 
mu clothing leat clothes-adj-comp. makkár clothing mus leat > attrcomp 
mu clothing leat clothes-adj-superl. makkár clothing mus leat > attrsuperl

!nom:
mus leat clothesadjpos clothing. Makkár clothing mus leat > nompospl 
mu family leat human-adj. makkárat du family leat? > mu family leat nomcomp
gal dáppe leat clothes-adj clothing. > muhto mu clothing leat predsuperl

