!!!Morphology game

This is a separate game, made to train morphological patterns. It draws wordform specifications at random, and the user has to answer with the wordform. This game will be accessed by the dialogue game if the user makes (too many) errors there, but it can also be accessed in its own right.

!!Overview

A short explanation of how to form the word, and then 15 words s/he has to inflect. The student gets statistics and comments about her/his achievement, and a proposal of doing a new training session. If not, s/he goes back to the conversation (and continues where s/he was).

!!How it works:

Bisyllabic, trisyllabic and contracted verbs/nouns/adjectives, but random in every group (from pedagogical lexicons so the students trains useful words).

The training will then be a predefined set of morphosyntactic features, paired with a set of words, combined with a random function. The student shall provide correct wordforms.

Note: We make two versions of the game: The ''bare m-game'' and the ''contextual m-game''. The bare m-game consists of singleton words only. The contextual m-game gives matrix questions, in order to strengthen the linguistic context.


!!An outline of how the bare m-game can work:

A lexicon of nouns, verbs, adjectives - numbered. Every lexicon is devided into three parts, one for bisyllabic (e.g 1-100), one for trisyllabic (e.g 101-200) and one for contracted stems (e.g 200-250).
 
There will be three random functions (or you can put in a fixed choice) so it is possible to run different kinds, e.g:

* Nouns
** N (random 1-100)(Sg)(Ill)			<this will use only bisyllabic nouns, only Sg Ill>
** N (random 1-250)(Pl)(random case)	<this will pick from the whole noun lexicon, all cases in Pl>
** N (random 1-250)(random Sg/Pl)(random case)	<this will pick from the whole nounlexicon, all cases in both Pl and Sg>
* Verbs:
** V (random 1-100)(Ind/Cond/Pot/Imp)(random Pr/Prt)(random Sg/Pl)(random 1/2/3) if possible, if not: (random Sg1, Sg2...)
* Adjectives:
** A (random 1-100)(Ø/Comp/Sup)(random Sg/Pl)(random case)

The user will have the following choices:

{{{
- Part of speech (N, A, V)
- Stem type (bisyllabic, trisyllabic, contracted, any)
- Scope (one word with random forms / random words with one form / random words with random forms)
- Dialect form (eastern, western) (?)
}}}

In the {{scope}} session the user should be able to restrict the scope, and thereby also the level of difficulty. The choice tablau could be menus or radio buttons, with one likely situation preset as default.

{{{
If N
- User choses one word, program draws from all cases and numbers
- User choses one or more grammatical features, program draws from set
-- Default is random bisyllabic word, all cases, all numbers, no Px
If A
- User choses one word, program draws from attributive, comparision, cases and numbers
- User choses one or more grammatical features, program draws from set
-- Default is random bisyllabic word, attributive, comparision
If V
- User choses one word, program draws from all tenses, moods, persons, participles and infinitives
- User choses one or more grammatical features, program draws from set
-- Default is random bisyllabic word, indicative, present, all persons, all numbers
}}}

We should consider having the questions coming in series of 10, with a point score function, inspired by the visl system.

Within each set, we would like different levels of difficulty. Selection for the verbs:

# singular/plural present (also neg)
# present  (also neg)
# preterite  (also neg)
# conditional  (also neg)
# imperative  (also neg)
# potential  (also neg)

Selection for the nouns:

Selection for the adjectives: 


Selection for the numerals:

We would like a numeral game both ways.




!!Outline of the contextual m-game

{{{
CONTEXTUAL MORPH-DRILL
========================

We will use questions or phrases so the drill also support the user´s “languagefeeling”. The norwegian tranlation can be visible - discrete (light colour). 

The user can choose between these drill-types:

•	POS: nouns, adjectives or verbs
	•	Adjectives: attributive or predicative drill
	•	Nouns: which case
	•	Verbs: 
		•	modus
			•	indicative:
					•	present tense or past tense
							•	affirmative or negative
			•	conditional (only present tense)
			•	potential (only present tense)
			•	imperative

We should think about numerals.	

----

User´s options (there will be default, so the user does not have to make all choices):

•	Lexicon:
The ped-lexicon includes all words from 
		•	Davvin 1-4 
		•	schoolbooks for sami as second language 1-7. class (Norway)
		•	University/sami language center introductory course 1
		•	words from daily life to complete lists of common food, drinks and so on

In the files there are info about stem and semantics and also translation. If the user chooses Davvin 3, then s/he gets also words from Davvin 1 and 2. if s/he chooses Bures bures fas, then s/he gets also words from Sárá ja su ustibat and Buresboahtin, which belong to the same serie. Default is all books. 
•	Morphologically: stems and number. Default is all three classes and both singular and plural.
•	Dialectally, eastern or western. Default is western.
•	Norwegian translation or not. Default is "no translation".


------------

All variables are inside ''. Setnames with big letters.
"FOOD/DRINK Sg Nom > Sg Ill" means that machine gives a word form set FOOD/DRINK in Sg Nom, and accept answer in Sg Ill.

superset FOOD/DRINK = FOOD + DRINK
superset HUMAN = FAMILY + PROFESSION + OTHERS + ACTOR
superset PLACE = NATURE-PLACE + PLACE-NAME 
superset OBJECT = TOOL + THING + ....

M - machine
U - user

================
= Noun - cases =
================

Illative - fixed questions. 
============================
M: Masa don liikot? 	(What do you like?)
'guolli'  (FOOD/DRINK Sg Nom > Sg Ill)				
U: guollái		(should accept both  small and big first letter)

M: Geasa don attát 'skeaŋkka' (OBJECT Sg Acc)? 	(To whom do you give the '...'? Variable is just for fun/variation)
'oahpaheaddji'	(HUMAN Sg Nom > Sg Ill)
U: oahpaheaddjái


The same question with "Geaidda" which is pl, and question has go be in Pl.
M: Geaidda don attát 'skeaŋkka' (OBJECT Sg Acc)?
'oahpaheaddjit'	(HUMAN Pl Nom > Pl Ill)
U: oahpaheddjiide


M: Gosa don manat dál?		(Where do you go?)
'Suopma'  (PLACE Sg Nom > Sg Ill)			
S: Supmii

Locative
========

M: Geas lea váralaš 'bussá' (ANIMAL Sg Nom)?  (Who has dangerous ANIMAL? Variable just for fun/variation)
'oahpheaddji' (HUMAN Sg Nom > Sg Loc)
U: oahpaheaddjis


M: Geain lea váralaš 'bussá' (ANIMAL Sg Nom)?  (Who has dangerous ANIMAL? - plural)
'oahpheaddjit' (HUMAN Pl Nom > Pl Loc)
U: oahpaheddjiin

M: Gos 'bártnit' (HUMAN Pl Nom) leat dál?  (Where are the HUMANs now?)
'Suopma'  (PLACE Sg Nom > Sg Loc)
U: Suomas			

M: Gos 'eadni' (HUMAN Sg Nom) boahtá dál? (From where is HUMAN coming now?)
'Suopma'  (PLACE Sg Nom > Sg Loc)			
U: Suomas

M: Mas don balat? 	(What are you afraid of?)
'beatnagat'  (HUMAN Pl Nom > Pl Loc)			
U: beatnagiin

Accusative: 
===========
The machine can give both sg- and pl-words in this one:
M: Maid áiggut oastit?		(What do you want to buy?)  Maid is here both Sg and Pl.
'bivttas' (CLOTHING Sg Nom > Sg Acc)
'biktasat' (CLOTHING Pl Nom > Pl Acc)
U: biktasa/biktasiid

M: Gean oainnát?	(What du you see?)
'nieida' (HUMAN Sg Nom > Sg Acc)
U: Nieidda.

M: Geaid oainnát?	(What du you see?)
'nieiddat' (HUMAN Pl Nom > Pl Acc)
U: Nieiddaid.


Genitive
=========

M: Gean 'girji' (OBJECT Sg Nom) dát lea?  
'nieida' (HUMAN Sg Nom > Sg Gen)
U: Nieidda

M: Geaid 'girjjit' (OBJECT Pl Nom) dát leat?
'nieiddat' (HUMAN Pl Nom > Pl Gen)
U: Nieiddaid  


Comitative
===========

M: Geainna don humat?
'nieida' (HUMAN Sg Nom > Sg Com)
U: Nieiddain

M: Mainna don manat ruoktot?
'biila' (VEHICLE Sg Nom > Sg Com)
U: Biillain

M: Geaiguin don humat?
'nieiddat' (HUMAN Pl Nom > Pl Com)
U: Nieiddaiguin


Essive
=======
M: Manin 'eadni' (FAMILY Sg Nom) lei 'Deanus' (PLACE-NAME Sg Loc)?  (In what function was mother in Deatnu? variables just for fun)
'doavttir' (PROFESSION Sg Nom > Ess)
U: Doavttirin


===============
=    Verbs    =
===============

Present tense
=============

M: Maid don barggat odne?   (What do you do today?)
'stoahkat' (ACTIVITY Inf > Prs Sg1)
U: (Mun) stoagan.   ⇐ Pronomen is visible, the user writes only the verb.

M: Maid doai bargabeahtti odne?  
'stoahkat' (ACTIVITY Inf > Prs Du1)
U: (Moai) stohke    

M: Maid dii bargabehtet odne?  
'stoahkat' (ACTIVITY Inf > Prs Pl1)
U: (Mii) stoahkat.    

M: Maid mun barggan odne?  
'stoahkat' (ACTIVITY Inf > Prs Sg2)
U: (Don) stoagat    

M: Maid moai barge odne? 
'stoahkat' (ACTIVITY Inf > Prs Du2)
U: (Doai) stoahkabeahtti     

M: Maid mii bargat odne?  
'stoahkat' (ACTIVITY Inf > Prs Pl2)
U: (Dii) stoahkabehtet    

M: Maid 'bárdni' (HUMAN Sg Nom) bargá odne? 
'stoahkat' (ACTIVITY Inf > Prs Sg3)
U: (Son) stoahká    

M: Maid 'bártni'-guovttos (HUMAN Sg Gen) bargaba odne? 
'stoahkat' (ACTIVITY Inf > Prs Du3)
U: (Soai) stoahkaba    

M: Maid 'bártnit' (HUMAN Pl Nom) barget odne? 
'stoahkat' (ACTIVITY Inf > Prs Pl3)
U: (Sii) stohket.    



Past tense 
===========
the same as present tense, just use Prt instead of Prs, pluss “ikte” istead of “odne”


Negation
========

the same as present and past tense - but  demands  (Neg and Conneg) or (Neg and PrfPrc)

e.g.
Present tense: 
M: 'Stohket' (ACTIVITY Prs Pl3) go 'bártnit' (HUMAN Pl Nom) odne? 
U: (Sii) eai stoaga.  (> ii Neg Pl3 + ACTIVITY > ConNeg)  

Past tense: 
M: 'Stohke' (ACTIVITY Prt Pl3) go 'bártnit' (HUMAN Pl Nom) ikte? 
U: (Sii) eai stoohkan.   (> ii Neg Pl3 + ACTIVITY > PrfPrc)

Conditional
==========
Same as present tense, but with Cond. OBS! barggašit:
M: Maid don barggašit luomus? 
ACTIVITY Inf > Cond .....


Potential
=========
Same questions as in Negation present tense: 

M: 'Stohket' (ACTIVITY Ind Prs Pl3 > Pot Prs Pl3) go 'bártnit' (HUMAN Pl Nom)? 
U: (In dieđe,) stoagažit (go) .    


Imperative
===========

M: Mun áiggošin 'stoahkat' (ACTIVITY Inf > Imprt Sg2).
U: Stoaga!
M: Mii áiggošeimmet 'stoahkat' (ACTIVITY Inf > Imprt Pl2).
U: Stohket!


M: Mun áiggošin 'vuolgit' (MOVEMENT Inf > Imprt Sg2).
U: Vuolgge!
M: Mii áiggošeimmet 'vuolgit' (MOVEMENT Inf > Imprt Pl2).
U: Vulget!


We can tell the user that now (s)he is included and has to use 1. person:

M: Mii áiggošeimmet 'vuolgit' (MOVEMENT Inf > Imprt Pl1).
U: Vuolgut !
M: Moai áiggošeimme 'vuolgit' (MOVEMENT Inf > Imprt Du1).
U: Vuolgu !
M: Mii áiggošeimmet 'stoahkat' (ACTIVITY Inf > Imprt Pl1).
U: Stohkot !
M: Moai áiggošeimme 'stoahkat' (ACTIVITY Inf > Imprt Du1).
U: Stoahkku !



==================
=   Adjectives   =
==================

Attribute
=========
M: Mu 'báidi' (CLOTHING Sg Nom) lea 'fiskat' (CLOTHES-adj Sg Nom > Attr). (My shirt is yellow) 
U: (Dus lea) fiskes ('báidi'). (The user writes only "fiskes".)  (You have a yellow shirt)

M: Mu 'báiddit' (CLOTHING Pl Nom) lea 'fiskadat' (CLOTHES-adj Pl Nom > Attr). (My shirts are yellow.)
U: (Dus leat) fiskes ('báiddit').   (You have yellow shirts).


Plural
======

M: Mus leat 'alit' (CLOTHES-adj Attr > Pl Nom) 'buvssat' (CLOTHING Pl Nom). 
U: ('Buvssat' leat) alihat.   (User writes only "alihat")					(I have blue trousers. My trousers are …..)

M: Sii leat 'láikkes' (HUMAN-adj Attr > Pl Nom) 'bártnit' (HUMAN Pl Nom). 
U: ('Bártnit' leat) láikkit. 						(They are lazy boys. Boys are ….)


Comparative
============

M: Mu 'bardni' (FAMILY Sg Nom) lea 'láiki' (HUMAN-adj Sg Nom > Comp Sg Nom).
U: (Muhto mu 'bárdni' lea) láikkit.   

M: Mu 'bartnit' (FAMILY Pl Nom) lea 'láikkit' (HUMAN-adj Pl Nom > Comp Pl Nom).
U: (Muhto mu 'bárnit' leat) láikkibut   

M: Mu 'báidi' (CLOTHING Sg Nom) lea 'divrras' (CLOTHES-adj Sg Nom > Comp Sg Nom ). 
U: (Muhto mu 'báidi' lea) divraseabbu   

M: Mu 'buvssat' (CLOTHING Pl Nom) leat 'divrasat' (CLOTHES-adj Pl Nom > Comp Pl Nom ). 
U: (Muhto mu 'buvssat' leat) divraseappot   


Superlative
===========

M: Gal dáppe leat 'láikkes' (HUMAN-adj Attr > Superl Sg Nom) 'bártnit' (HUMAN Pl Nom) .
U: (Muhto mu 'bárdni' (HUMAN Sg Nom) lea) láikkimus 

M: Gal dáppe leat 'láikkes' (HUMAN-adj Attr > Superl Pl Nom) 'bártnit' (HUMAN Pl Nom). 
U: (Muhto mu 'bártnit' (HUMAN Pl Nom) leat) láikkimusat   

M: Gal dáppe leat 'divrras' (CLOTHES-adj Attr > Superl Sg Nom) 'báiddit' (CLOTHING Pl Nom).
U: (Muhto mu 'báidi' (CLOTHING Sg Nom) lea) divraseamos  

M: Gal dáppe leat 'divrras' (CLOTHES-adj Attr > Superl Pl Nom) 'buvssat' (CLOTHING Pl Nom) 
U: (Muhto mu 'buvssat' leat) divrasepmosat   


===============================
=   Numerals, also as Nouns   =
===============================

Attribute
=========


Accusative
----------
M: Maid áiggut oastit?		(What do you want to buy?)   
'guokte' + 'bivttas' (Num Sg Nom > Acc) (CLOTHING Sg Nom > Acc)
U: Guokte biktasa

M: Maid áiggut oastit?		(What do you want to buy?)   
'guokte' + 'buvssat' (Num Sg Nom > Pl Acc) (CLOTHING-PL Pl Nom > Acc)
U: Guvttiid buvssaid


M: Maid oainnát?	(What du you see?)
'guokte' + 'sávza' (Num Sg Nom > Acc) (ANIMAL Sg Nom > Acc)
U: Guokte sávzza.


Genitive
---------

M: Geaid 'girjjit' (OBJECT Pl Nom) dát leat?
'guokte' + 'nieida' (Num Sg Nom > Gen) (HUMAN Sg Nom > Gen)
U: Guovtti nieidda.  


Illative
--------
M: Geaidda don attát 'skeaŋkka' (OBJECT Sg Acc)?  (To whom do you give the '...'?)
'guokte' + 'oahpaheaddji' (Num Sg Nom > Gen) (HUMAN Sg Nom > Ill)
U: Guovtti oahpaheddjái

M: Masa don bijat duogŋasa?
'guokte' + 'buvssat' (Num Sg Nom > Pl Ill) (CLOTHING-PL Pl Nom > Ill)
U: Guvttiide buvssaide


Locative
--------
M: Geain lea váralaš 'bussá' (ANIMAL Pl Nom)?  (Who has dangerous ANIMALs? - who is plural)
'guokte' + 'oahpaheaddji' (Num Sg Nom > Gen) (HUMAN Sg Nom > Loc)
U: Guovtti oahpaheddjis

M: Gos 'mánát' (HUMAN Pl Nom) leat?  (Where are the HUMANs now?)
'golbma' + 'skuvla' (Num Sg Nom > Gen) (BUILDING Sg Nom > Loc)  (have to make a partial set of BUILDING)
U: Golmma skuvllas.

M: Gos don ledjet?
'guokte' + 'heajat' (Num Sg Nom > Pl Loc) (ARRANGEMENT-PL Pl Nom > Loc)
U: Guvttiin heajain.


Comitative
-----------
M: Geaiguin don humat?
'guokte' + 'nieida' (Num Sg Nom > Com) (HUMAN Sg Nom > Com)
U: Guvttiin nieiddain.



Essive
------
M: Gallin joavkun 'mánát' (HUMAN Pl Nom) barge?
'guokte' + joavku (Num Sg Nom > Ess) (joavku > Ess)
U: Guoktin joavkun 


Collective Numerals
====================

To this one we have to make a list which shows which numbers belong to which noun, like:
guokte	guovttis
golbma	golmmas
njeallje	njealjis...

Or we could give the colletive numeral in Sg Nom to the user... 


Nominative
-----------
M: Gallis bohtet skuvlii odne?
'guokte' (Num > Noun Sg Nom)
U: Guovttis.

Accusative
-----------
M: Gallása don oidnet?
'guokte' (Num > Noun Sg Acc)
U: Guoktása.


Genitive
-----------
M: Geaid 'girjjit' (OBJECT Pl Nom) dát leat?
'dat' 'guokte' (Num > Noun Sg Gen)
U: Dan guoktása.  


Illative
-----------
M: Gallásii don muitalit dan?
'guokte' (Num > Noun Sg Ill)
U: Guoktásii.


Locative
-----------
M: Gallásis lea dilli boahtit deike?
'guokte' (Num > Noun Sg Loc)
U: Guoktásis.


Comitative
-----------
M: Gallásiin don vuolggát lupmui?
'guokte' (Num > Noun Sg Com)
U: Guoktásiin.


}}}





 
!!Outline of work to do

!Linguistic work

We have started the work on a generation  transducer {{isme-restr.fst}} (restricted inverted sme.fst) which gives only one form. Today, the restricted transducer has a western bias (eastern forms are deprecated) but we might add an eastern version as well, so that it would be {{wisme-restr.fst, eisme-restr.fst}}, for western and eastern). The restricted transducer does not give SUB form, not Eastern forms, and not forms marked with __^NG^__. There are probably doublet forms still left in the transducer, but at least the basic noun case and verb person variation been removed. Adjectives (multiple attributes) are still not catered for.

Lexicon work is underway.

!Programming work

* Web interface
* Random function
* Query - answer mechanism
* Response if correct or wrong (cf. visl mechanism)
* Point score?




