!!!Oversikt over nordsamiske namn i statens kartverk

The list was generated by

{{{cat gtwvn/words/terms/norsmi-SKnames/norsme-SKnames.txt | 
tr -s ' ' | cut -d" " -f2 | sort | uniq -c | sort -nr | see}}}

Note the low number of parallel names in the Sámi municipalities, e.g. 18 for Kautokeino and 8 for Karasjok.

{{{
#names knr 	kommune
 583 2030	Sør-Varanger
 527 2012	Alta
 419 2020	Porsanger
 240 2022	Lebesby
 230 2017	Kvalsund
 211 1939	Storfjord
 186 2025	Tana
 174 1943	Kvænangen
 172 2027	Nesseby
 153 2014	Loppa
 140 2004	Hammerfest
 123 2018	Måsøy
 123 1805	Narvik
 117 1942	Nordreisa
 109 2019	Nordkapp
 102 1924	Målselv
 100 1922	Bardu
  95 1902	Tromsø
  89 2024	Berlevåg
  86 1913	Skånland
  85 1933	Balsfjord
  82 2023	Gamvik
  81 1938	Lyngen
  66 1940	Kåfjord
  56 2003	Vadsø
  37 1931	Lenvik
  36 2028	Båtsfjord
  36 2015	Hasvik
  30 1925	Sørreisa
  30 1853	Evenes
  25 1923	Salangen
  24 1927	Tranøy
  23 1920	Lavangen
  23 1919	Gratangen
  18 2011	Kautokeino
  18 1941	Skjervøy
  18 1854	Ballangen
  17 2002	Vardø
  14 1929	Berg
   8 2021	Karasjok
   7 1917	Ibestad
   6 1936	Karlsøy
   4 1852	Tjeldsund
   3 1926	Dyrøy
   2 1928	Torsken
   2 1911	Kvæfjord
   2 1901	Harstad
   1 1871	Andøy
}}}   
