!!!Interaktiv samiskopplæring på Internett

Dette er den interne dokumentasjonen for prosjektet 'Interaktiv samiskopplæring på Internett', også kalt sme-oahpa, (nordsamisk Oahpa), 2011-2013. NUV-prosjekt P88/2011  

* [Prosjektdeltakarar|nudoc/Folk.html]
* [NU-prosjekt|nudoc/admin/Registreringsskjema_2011.pdf]


!!!Framdriftsplan - Ovdánanplána

!!Arbeidsliste / Barggut 2011
* innlogging / sisaloggen - gjort for sma, skal kopieres til sme
* modulat 1-2 (SAM-1030, SAM-1031) - mye er gjort i Fronter våren 2011
* forbedring av grammatikk / buoridit grammatihka - en del er gjort våren 2011, arbeidet fortsetter høsten 2011
* læringsstier / oahppobálgáid ráhkadit (Fronter våren 2011)
* legge til ord fra / lasihit sániid (SAM-1031), gjort våren
* august / borgemánnu: reorganisere læringsstier og importere dem til Oahpa / heivehit oahppobálgáid 
* august / borgemánnu: oppdatere smeOahpa med ny fst og oppdaterte kildefiler, fikse bug i MorfaC / ođasmahttit Oahpa ođđa fst:in jnv
* august / borgemánnu: møter / čoahkkimat: Helsinki 17-18.8 ja Oulu 19.8.11
* høsten / čavčča: tilpassing og utprøving av modul 1-2 i Oulu og Helsinki / geahččaladdat modulaid 1-2
* høsten / čavčča: utvikle modul 3-4 -- utprøving med SAM-1032 og SAM-1033 / ráhkadit modulaid 3-4
* Leksa: adverb skal med  - fil er laga adverbs.xml / lasihit advearbbaid
* Leksa: multiword?
* Leksa: tcomm?
* MorfaS: pronomen etter samme mal som for sma / pronomenhárjehallan
* MorfaC: pronomen - lage oppgaver / ráhkadit pronomenbargobihtáid
* Vasta: Cealkka: lag setninger med oppgitte ord - lage oppgaver og tilpasse cg-fil / ráhkadit bargobihtáid ja lasihit cg-fiilii


!!Arbeidsliste / Barggut 2012-2013
* Sahka: nye dialoger / ođđa ságastallamat
* Vasta: temaer / fáttát
* Modul 5, utprøving med SAM-2030  
* Modul 3-4 i Oulu og Helsinki / modulat 3-4
* nettordbok i grensesnittet i Vasta og Sahka (?) / fierbmesátnegirji [nettordbok|http://victorio.uit.no/webdict/index.html]
* DeepDict [Deepdict|http://gramtrans.com/deepdict/], [artikkel|http://dspace.utlib.ee/dspace/bitstream/handle/10062/9803/paper66.pdf?sequence=1]
** Gå gjennom korpus for å få grunnlag til DeepDict
** Analysere det med CG - forbetre CG?
** Tilpasse DeepDict til nordsamisk
* Teksta 
** Programmet analyserer tekster og gjør dem slik lettere tilgjengelig for studenten, men kan også gjøre tekster om til interaktive oppgaver på ulike måter, f.eks.: 1) grammatiske kategorier blir markert med farge for å gjøre studenten oppmerksom på dem 2) studenten skal selv finne dem i teksten og markere dem 3) studenten skal selv legge til samme type bøyde ord i andre tekster. Vi henter inspirasjon / grensesnitt fra [WERTi|http://www.purl.org/net/WERTi/]. [Nyare url|http://sifnos.sfs.uni-tuebingen.de/WERTi/index.jsp?content=intro] .
* 2012-13: tilpassing og utprøving av modul 5 i Oulu og Helsinki
* 2012-13: utprøvinger, forbedringer, evaluering
* 2012-13: Formidling, rapportering

!!!Arbeidsdokumenter / Bargodokumeanttat
* [Oppdatering av filer|nudoc/oppdatering.html] 

!!!Lærestoff / Sisdoallu
* [SAM-1031|nudoc/sam1031.html] 


!!!Møter / Čoahkkimat

Starting with SAM-1030 issues.

* [1.12. 2010|nudoc/meetings/ref_2010_1201.html] 
* [3.2. 2011|nudoc/meetings/ref_2011_0203.html]
* [8.8. 2011|nudoc/meetings/110808.html]



