!!!Interaktiv samiskopplæring på Internett

Dette er den interne dokumentasjonen for prosjektet 'Interaktiv samiskopplæring på Internett', også kalt sme-oahpa, (nordsamisk Oahpa), 2011-2013. NUV-prosjekt P88/2011  

* [Prosjektdeltakarar|nu-doc/Folk.html]


!!!Framdriftsplan

* innen 30.06.2011: Lage innlogging og funksjoner, fordbedre eksisterende programmer. Utvikle modul 1 og 2 -- utprøving med SAM-1030 og SAM-1031. 
* innen august 2011: legge læringsstier inn i oahpa-innlogginga
* august 2011: opplæringa av lærere i Oulu og Helsinki
* innen 31.12.2011: tilpassing og utprøving av modul 1 og 2 i Oulu og Helsinki
* innen 31.12.2011: Utvikle modul 3 og 4 -- utprøving med SAM-1032 og SAM-1033. 
* innen 30.06.2011: Utvikle modul 5 -- utprøving med SAM-2030. 
* innen 31.12.2012: tilpassing og utprøving av modul 3 og 4 i Oulu og Helsinki
* 2013: tilpassing og utprøving av modul 5 i Oulu og Helsinki
* 2012-13: utprøvinger, forbedringer, evaluering
* 2012-13: Formidling, rapportering




!!!Arbeidsliste våren 2011
* innlogging - gjort fra sma
* ny mating av database - gjort delvis
* fikse bug i MorfaC
* legge til ord fra kurset SAM-1031 - gjort delvis
* adverb i Leksa
* pronomen i Leksa
* multiword i Leksa
* tcomm i Leksa?
* pronomen i Morfa
* Cealkka i Vasta
* nye dialoger i Sahka
* temaer i Vasta
* forbedring av grammatikk - mye er gjort
* lage læringsstier - gjort i Fronter
* flytte læringsstier fra Fronter til oahpa

!!!Arbeidsliste, videre
* nettordbok i grensesnittet
* DeepDict
* Teksta
* ......

!!!Arbeidsdokumenter
* [oppdatering av filer juni 2011|nudoc/oppdatering.html] 


!!!Møter

Starting with SAM-1030 issues.

* [1.12. 2010|nudoc/meetings/ref_2010_1201.html] 
* [3.2. 2011|nudoc/meetings/ref_2011_0203.html]


