!!!Interaktiv samiskopplæring på Internett

Dette er den interne dokumentasjonen for prosjektet 'Interaktiv samiskopplæring på Internett', også kalt sme-oahpa, (nordsamisk Oahpa), 2011-2013. NUV-prosjekt P88/2011  

* [Prosjektdeltakarar|nu-doc/Folk.html]



!!!Arbeidsliste
* innlogging
* ny mating av database
* fikse bug i MorfaC
* legge til ord fra kurset SAM-1031
* adverb i Leksa
* pronomen i Leksa
* multiword i Leksa
* tcomm i Leksa?
* pronomen i Morfa
* Cealkka i Vasta
* nye dialoger i Sahka
* temaer i Vasta
* forbedring av grammatikk
* lage læringsstier
* ......


!!!Møter

Starting with SAM-1030 issues.

* [1.12. 2010|nudoc/meetings/ref_2010_1201.html] 
* [3.2. 2011|nudoc&meetings/ref_2011_0203.html]


