!!!Interaktiv samiskopplæring på Internett

Dette er den interne dokumentasjonen for prosjektet 'Interaktiv samiskopplæring på Internett', også kalt sme-oahpa, (nordsamisk Oahpa), 2011-2013. NUV-prosjekt P88/2011  

* [Prosjektdeltakarar|nudoc/Folk.html]
* [NU-registrering|nudoc/admin/Registreringsskjema_2011.pdf]


!!!Framdriftsplan

!!Arbeidsliste 2011
* innlogging - gjort for sma, skal kopieres til sme
* utvikle modul 1 og 2 for SAM-1030 og SAM-1031 - mye er gjort i Fronter våren 2011
* forbedring av grammatikk - en del er gjort våren 2011, arbeidet fortsetter høsten 2011
* lage læringsstier i Fronter, gjort våren 2011
* legge til ord fra kurset SAM-103, gjort våren 2011
* august 2011: samordne/reorganisere læringsstier og legge dem inn i oahpa-innlogginga
* august 2011: oppdatere smeOahpa med ny fst og oppdaterte kildefiler, fikse bug i MorfaC
* august 2011: møte med lærere universitetet i Helsinki 17-18.8 og Oulu 19.8.11
* høsten 2011: tilpassing og utprøving av modul 1 og 2 i Oulu og Helsinki
* høsten 2011: Utvikle modul 3 og 4 -- utprøving med SAM-1032 og SAM-1033. 
* adverb i Leksa - fil er laga adverbs.xml
* multiword i Leksa?
* tcomm i Leksa?
* pronomen i MorfaS - etter samme mal som for sma, men pronomen skal genereres fra ifst, ikke som leksikonfil
* pronomen i MorfaC - lage oppgaver
* pronomen i MorfaC - lage oppgaver
* Cealkka i Vasta - lage oppgaver og tilpasse cg-fil


!!Arbeidsliste 2012-2013
* nye dialoger i Sahka
* temaer i Vasta 
* våren 2012: Utvikle modul 5 -- utprøving med SAM-2030. 
* tilpassing og utprøving av modul 3 og 4 i Oulu og Helsinki
* nettordbok i grensesnittet i Vasta og Sahka (?)
* DeepDict 
** Gå gjennom korpus for å få grunnlag til DeepDict
** Analysere det med CG - forbetre CG?
** Tilpasse DeepDict til nordsamisk
* Teksta 
** Programmet analyserer tekster og gjør dem slik lettere tilgjengelig for studenten, men kan også gjøre tekster om til interaktive oppgaver på ulike måter, f.eks.: 1) grammatiske kategorier blir markert med farge for å gjøre studenten oppmerksom på dem 2) studenten skal selv finne dem i teksten og markere dem 3) studenten skal selv legge til samme type bøyde ord i andre tekster. Vi henter inspirasjon/grensesnitt fra [WERTi|http://www.purl.org/net/WERTi/]. [Nyare url|http://sifnos.sfs.uni-tuebingen.de/WERTi/index.jsp?content=intro] .
* 2012-13: tilpassing og utprøving av modul 5 i Oulu og Helsinki
* 2012-13: utprøvinger, forbedringer, evaluering
* 2012-13: Formidling, rapportering

!!!Arbeidsdokumenter
* [Oppdatering av filer|nudoc/oppdatering.html] 


!!!Møter

Starting with SAM-1030 issues.

* [1.12. 2010|nudoc/meetings/ref_2010_1201.html] 
* [3.2. 2011|nudoc/meetings/ref_2011_0203.html]
* [8.8. 2011|nudoc/meetings/110808.html]



