!!!Outline of learning sami through dialogs


!!Page: Welcome - choose conversation mate 

The student can choose an identity for computer for the conversation (s/he chooses a picture), eg.:

* Ánne from Karasjok - (adult)
* Isak from Karasjok - (child)
* Biera from Kautokeino - (adult)
* Biret from Kautokeino - (child)
?* Oliva from Kåfjord - (adult)
?* Hánsa from Kåfjord - (child)

These identities will act as parameters for choice of comments from the computer, and for dialogue topics and dialect forms:

* dialect
**  eastern - Karasjok
**  western - Kautokeino 
?**  Kåfjord
* topic
**  adult
**  child
* comments
**  different kind of "lifestories", like "I am 40 years old." "I have a red Ford."


The student can choose tutorial language:

* Norwegian
* English
* Sami (for sami-speaking students who want to train writing and grammar)


!!Page: Choose conversation


The purpose of the conversations are:

* training useful words and expressions
* training grammar (to every setting belong naturally grammatical functions.)

To each setting there will be drawings.

Settings - e.g:

* Get to know each other (Oahpásmuvvan)
**   Verbs: 1sg, 2sg?
**   Phrases
*  Family and house (Bearaš ja orrunsadji)
**   Verbs: 1sg, 1du, 1pl, 2sg, 3sg, 3du, 3pl
**   Nouns: locative	
*  Clothes shop (Bivttasgávpi) - pictures are essential
**   Verbs: 3sg, 3du, 3pl
**   Nouns: accusative, locative (many trisyllabic nouns)
**   Adjectives: attribute and predicative forms, comparision
**   Prices
*  Travelling (Mátkái)
**   Verbs:
**   Nouns: locative, illative, comitative 	
**   Timeexpressions
*  Dining (Boradeapmi) - pictures are essential
**   Verbs: also imperative (?)		
**   Personal pronouns: lokative, illative
**   Nouns: accusative, illative
*  Plan of the day/week (Vahkku)	
**   Verbs: auxiliaries + infititive
**   Time
**   Phrases
*  In the city (Gávpogis) - conversation about pictures
**   Pre/postpositions	
**   Adverbs

	
The student can do some choices according to some of the conversations, e.g:

* Verbs are only in present tense
* Adjectives without comparision


!!Page: Dialogue

The computer asks, the students answers. The computer identities have their own lifestories, and the computer will make comments like: "I live in Tromsø. Where do you live?" "I am 30 years old. How old are you?" It will make the conversation more natural and give the impression of a two-way communication. It is also good teaching because the student will get a model for her own answer. 

The dialog is divided into sections, and a positive answer will sometimes lead to a new section.

The questions are made so the student usually gets a couple of the same kind, so s/he has the chance to do better. E.g. 2-3 illative-questions following.

The student gets feedback about a grammatical error. In the tutorial section s/he can get a proposal like: "Do you want to take a training session of illative?" 


!!Page: QA drill (parallell page)

Inbetween the "natural" dialogues, mimicking real life dialogues, and the pure grammar training session, inquiring paradigm forms, we may make a question-answer drill. The drill has two question types: Yes/no questions and wh-questions.

There are two motives for making this game type. First, our tailored dialogues run the risk of getting quickly consumed. With a QA drill of the type sketched here we may make an indefinite number of questions. Second, The students need to automatise the question-answer routine. 

!Yes/no-questions

The intention is to drill verb conjugation. So here we will use many verbs, of all inflectional classes.

We need a grammatical verb lexicon, where the verbs are ordered according to sentence frame:

* Transitive: {{SUBJ TV OBJ (ADVL)}}
* Intransitive: {{SUBJ IV OBJ (ADVL)}}

Here, {{SUBJ, TV, OBJ, ADVL, IV}} are variables representing sets of words or phrases.

We then make matrix questions of the form (where {{LEAT}} is the copula verb, {{QPN}} is a random person-number value for the question and {{APN}} is a random person-number value for the answer.

{{{
   TV-QPN go (SUBJ) OBJ (ADVL) 
   LEAT-QPN go (SUBJ) TV-PRTPTC OBJ (ADVL)
   IV-QPN go (SUBJ) (ADVL)
   LEAT-QPN go (SUBJ) IV-PRTPTC (ADVL)
}}}

In the question we may specify intended answer, say with a "+" or "-". The answer is then expected to be either of the minimal form, repeating only the verb,

{{{
   TV-APN 
   LEAT-APN (TV-PRTPTC)
   IV-APN
   LEAT-APN (IV-PRTPTC)
}}}

or in the maximal form, with a fuller sentence

{{{
   SUBJ TV-APN OBJ (ADVL) 
   SUBJ LEAT-APN TV-PRTPTC OBJ (ADVL)
   SUBJ IV-APN (ADVL)
   SUBJ LEAT-APN IV-PRTPTC (ADVL)
}}}

The QPN and APN are related to each other in the following, obvious way:

|| QPN || APN || QPN || APN || QPN || APN || QPNI || APNI
| Sg1  |  Sg2 |  Du1 |  Du2 |  Pl1 |  Pl2 |  Du1  |  Du1
| Sg2  |  Sg1 |  Du2 |  Du1 |  Pl2 |  Pl1 |  Pl1  |  Pl1
| Sg3  |  Sg3 |  Du3 |  Du3 |  Pl3 |  Pl3 |

Thus, when {{QPN}} is Du2, then {{APN}} should be Du1, etc.
QPNI and APNI are for inclusive forms - the user belongs to the "we".

We may probably not pair any {{TV, OBJ}}. Rather, we could group the objects in semantically defined sets ({{DRINK, FOOD, COMMODITY, ...}}, and have each TV subcategorise for one or more of the sets (a verb like ''to see'' could e.g. subcategorise for all). The best solution would perhaps be to use the same set system as in sme-dis.rle, but smaller sets.

To some of the verbs belongs a noun in an oblique case. e.g. Loc or Ill.

Also pronouns will should be included to the sets.

The sets may be populated as follows:
{{{
   SUBJ = a set of surnames and nouns denoting humans.
   OBJ = semantically defined nouns
   ADVL = a set of plc propernouns in locative, a set of time adverbials
   TV = a set of transitive verbs
   IV = a set of intransitive verbs
   LOC-V = a set of verbs, to which belong noun in locative
   ILL-V = a set of verbs, to which belong noun in illative
   COM-V = a set of verbs, to which belong noun in commitative
   ESS-V = a set of verbs, to which belong noun in essive
}}}


!Correction mechanism

The answer may fail to match the expected answer in various ways. For a yes/no-question, the machine will always know the correct answer, and may present it to the user.

!wh-questions

The intention is to drill the use of cases. So here we will use many nouns, of all inflectional classes. We will also use verbs to which belongs a noun in an oblique case.

We may reuse the sets defined above, but instead generate questions like

{{{
   Maid (SUBJ) TV-QPN (ADVL) 
   Maid (SUBJ) LEAT-APN TV-PRTPTC (ADVL)
   Goas IV-QPN (ADVL)
   Goas LEAT-QPN IV-PRTPTC (ADVL)
   Gos IV-QPN (ADVL)
   Gos LEAT-QPN IV-PRTPTC (ADVL)
   Masa LEAT-QPN TV-PRTPTC OBJ
   Gosa LEAT-QPN TV-PRTPTC OBJ
   Mainna LEAT-QPN IV-PRTPTC OBJ
   Geainna LEAT-QPN IV-PRTPTC OBJ
   Geaidda LEAT-QPN TV-PRTPTC OBJ
   Geas LEAT-Q3N SUBJ
   Geain LEAT-Q3N SUBJ
   Mas LEAT-Q3N SUBJ
}}}
In this case, we may accept any noun in the appropriate case. This will be especially useful for training verbs with oblique nouns.

{{{
   SUBJ TV-APN X-ACC (ADVL) 
   SUBJ LEAT-APN TV-PRTPTC X-ACC (ADVL)
   X-NOM IV-APN (ADVL)
   X-NOM LEAT-APN IV-PRTPTC (ADVL)
}}}


!Correction mechanism

Here, the correct answer is an open set. The machine should correct the verb, and comment if it is not correct. If the subject or object (X-NOM, X-ACC) are unknown, or in the wrong case (say, Nom for expected Acc), the machine could suggest the correct case.






!!Page: Grammar training session (parallell page)

This will lead the student to [the morphology game|morphoutline.html].

!!Page: Choose a new conversation or leave the program?

Go to "Page: Farewell" or to "Page: Choose conversation"


!!Page: Farewell

Some comments about the user´s achievement? Links to useful sites? Links to VISL

Close down or go to "Page: Welcome - choose conversation mate" to do it once more or to choose another conversation mate.


!Testing xml structure for the dialogues

Here, we write suggestions for dialogues (or, eventually in a separate doc)

Terminology:

Every dialogue has a setting, e.g. cafe.
The dialogue contains several topics, e.g. drinking, eating, paying. = 
Every topic contains several questions. e.g. Do you drink coffee?

{{{
<topic name="juhkat">
   <opening>Bures boahtin!</opening>
   <question name="Jugatgo_gáfe?"><!--here, name = question-->
     <aff link="Áiggutgo_sohkkara?"/>
     <neg link="Jugatgo_deaja?"/>
     <default link=".."/>
   </question>

   <question name="Áiggutgo_sohkkara?">
     <aff>
       <utt>Ole hyvä!</utt>
     </aff>
     <default>
      <q link="maito"/>
     </default>
   </question>
</topic>

   <question name="maito">
     <q>Otatko maitoa?</q>
     <aff>
       <utt>Ole hyvä!</utt><!--final_state-->
     </aff>
    </question>
</topic>

<topic name="syöminen">
  ..
</topic>

<topic name="maksaminen..">
  ..
</topic>


<!--testing without y/n-->
<topic name="juhkat_substance">
   <opening>Mitä joisimme?</opening>
   <question name="Máid háliidat juhkat?">
     <known ans="bev"><!--if answer is in list of beverages then maksaminen-->
       <q link="maksaminen"/>
     </known>
     <unknown>
      <q link="is_this_a_beverage">
     </unknown>
     <neg>
       <q link="syöminen"/>
     </neg>
     <default>
       <q link=".."/>
     </default>
   </question>

   <question name="sokeri">
     <q>Otatko sokeria?</q>
     <aff>
       <utt>Ole hyvä!</utt>
     </aff>
     <default>
      <q link="maito"/>
     </default>
   </question>
</topic>
}}}



