!!!Portála namma ?: .......

- Oahpaheaddjái sierra siidu:
	min jurdagat, plánat
	
- Teknihkalaš spesifihkašuvnnat ja liŋkkat dohko gos sáhttá viežžat:
	Java
	UTF8 birra	
	sámi bustávat

- Resurssalistu 
  (jos 

- Sátnevuorká

- Giellaoahppa - paradigmageneren

- VISL-quizat:
	sátnelistu Animal quiz:i

- VISL-spealut
	čilgehus sátneluohkáide (omd ahte čuvvot ránes sátnegirjji, eaige Nickela)
    http://beta.visl.sdu.dk/visl/da/edutainment/quizzes/matchmakerforms.php
    => vejolaš ohppat kategoriijaid spealu mielde
    
- Dialogat

- Sátnegirji

- Cealkka-/sátneanalysa

- Lohkosániid genereren


==========
Mis lea juo (fargga): (čálán dušše listtu, ahte oainnán)
========================================================

Dialogat
Gážaldagat - vástadusat
Morfologálaš hárjehallanfunkšuvdna
Killerfiller
Bestotesto
VISL-sátneklássaspealut
VISL-funkšuvndaspealut
VISL-cealkkaanalysa
Sátnegirji sme-nob
Giellatekno: cealkkaanalysa, paradigmagenereren, lohkosátnegenereren

Mii háliidit
============
Teavsttat
Sátnevuorkáspealut 
 (dain sáhttit ráhkadit min seahtain maid mun dađistaga ráhkadan. Omd. juhkamušlisttus - go das šaddet guokte variántta - "buot juhkamušat" ja "dábálaš juhkamušat" mas lea vuođđosánit.)
 (ferte maid leat omd. systemahtalaččat vuođđosátnevuorkká čađa)
Man stuoris du passivalaš sátnedovdu lea? (lean oainnán dan)
 http://beta.visl.sdu.dk/visl2/lexiconcheck.html (motivašuvdna?)
http://beta.visl.sdu.dk/lextrans.html
 muhto dat ii leat nu buorre, dahje interface lea ok, muhto sisdoalus lea álkit fuobmat, ahte dat lea sidjiide dákkar siiduášši, iige váldoášši, dego min studeantaide
 Dál livččii kánske buorre ráhkadit "wiki-systema": ahte geavaheaddji sáhttá lásihit sániid, ja dihtor jearrát. De mun lean áin háliidán, dákkar veahki go: "kan du høyre meg i gloser?" Na, dihtor sáhttá dan dahkat.
 Omd. ráhkádit random-funkšuvdna Davvin-kapihtaliid sániide mielde:
 1. The computer takes a set of word-translation pairs (today's textbook lesson)
 2. The computer presents words from the target language in random order
 3. For each word, the student shall present the translation
 4. After having gone through the pile, the computer sums up the result, and offers a new round with the unknown ones
 5. 2-4 is repeated with the smaller set
 6. 4-5 is repeated, etc.
 7. When the pile is empty, or when the student gives in (that option must be in place), the computer offers to turn the pile upside down, and present the translations, prompting the student for  target language forms.
 8. 2-6 is repeated.

VISL-spealuid gaskkas mun váillahan "dovdda kasus-spealu" - muhto dat livččii várra vejolaš ráhkadit dien ládje go don dál evttohat:  sátnehápmi boahtá oidnosii, ja oahppi vállje rivttes tága? ja de rehkenastojuvvo bohtosa?
klsadnf? Ferte gal lea cealkka, ahte oainnát analyseret... lean ovtta oaivilis
kánske sis livččii latiidnagillii, dahje ideat. hastalus lea seammá.
Muhto jus VISL ii ráhkat, de mii sáhtášeimmet ráhkadit álkes veršuvnna? 
:-)

Ferte juo álggus plánet váldit smj, sma mielde


