!!!Documentation of Russian Oahpa

!!!The project


* [Participants|rusdoc/Participants.html]
* url for rusoahpa: [http://testing.oahpa.no/rusoahpa/]
* [About the project|rusdoc/RussianOahpa.html]
* [Note on the Leksa Lexicon|rusdoc/RussianLexicon.html]

!!!Technical documentation

* [Installation and setup of the online version|rusdoc/rusoahpaOnline.html]
* [Status quo for setup of rus files|rusdoc/StatusQuo.html]


!!!Linguistic information

*[The Russian morphological transducer|rusdoc/RussianMorphologicalTransducer.html]
*[Thoughts on setup of the Morfa menus|rusdoc/MorfaStruktur.html]
*[Preformat for lexicon|rusdoc/csvformat.html]
*[About semantic sets|rusdoc/semanticsets.html]
*[About MorfaC|rusdoc/MorfaC.html]
*[The Zaliznjak format of our incoming files|rusdoc/ZaliznjakCodes.html]



!!!Meetings

* 2012:
 [Aug. 3rd|rusdoc/meetings/120803.html]  //
 [Aug.  6th|rusdoc/meetings/120806.html]  //
 [Aug. 13th|rusdoc/meetings/120813.html]
* 2013:
 [Jul.  2nd|rusdoc/meetings/130702.html]  //
 [Jul. 22th|rusdoc/meetings/130722.html]  //
 [Aug.  5th|rusdoc/meetings/130805.html]  //
 [Aug. 23rd|rusdoc/meetings/130823.html]  //
 [Aug. 29th|rusdoc/meetings/130829.html]  //
 [Sep.  5th|rusdoc/meetings/130905.html]  //
 [Sep. 19th|rusdoc/meetings/130919.html]
 


!!!Material

* [List of Russian transducer projects|rusdoc/RussianMorphologicalTransducerProjects.html]

