!!!Documentation of Russian Oahpa

!!!The project


* [Participants|rusdoc/Participants.html]
* oahpa.uit.no/rusoahpa/ (test version forthcoming)
* [About the project|rusdoc/RussianOahpa.html]
* [Note on the Leksa Lexicon|rusdoc/RussianLexicon.html]

!!!Technical documentation

* [Status quo for setup of rus files|rusdoc/StatusQuo.html]


!!!Linguistic information

*[The Russian morphological transducer|rusdoc/RussianMorphologicalTransducer.html]
*[Setup of the Morfa menus|rusdoc/MorfaStruktur.html]

!!!Meetings

* 2012:
 [Aug. 3rd|rusdoc/meetings/120803.html]  //
 [Aug. 6th|rusdoc/meetings/120806.html]  


!!!Material

