!!!Documentation of Russian Oahpa

!!!The project


* [Participants|rusdoc/Participants.html]
* url for rusoahpa: http://testing.oahpa.no/rusoahpa/ (does not work at the moment)
* [About the project|rusdoc/RussianOahpa.html]
* [Note on the Leksa Lexicon|rusdoc/RussianLexicon.html]

!!!Technical documentation

* [Installation and setup of the online version|rusdoc/rusoahpaOnline.html]
* [Status quo for setup of rus files|rusdoc/StatusQuo.html]


!!!Linguistic information

*[The Russian morphological transducer|rusdoc/RussianMorphologicalTransducer.html]
*[Thoughts on setup of the Morfa menus|rusdoc/MorfaStruktur.html]
*[Preformat for lexicon|rusdoc/csvformat.html]
*[About semantic sets|rusdoc/semanticsets.html]
*[About MorfaC|rusdoc/MorfaC.html]



!!!Meetings

* 2012:
 [Aug. 3rd|rusdoc/meetings/120803.html]  //
 [Aug.  6th|rusdoc/meetings/120806.html]  //
 [Aug. 13th|rusdoc/meetings/120813.html]
* 2013:
 [Jul.  2nd|rusdoc/meetings/130702.html] 


!!!Material

* [List of Russian transducer projects|rusdoc/RussianMorphologicalTransducerProjects.html]

