!!!Dokumentation av Kildinsamisk oahpa

!!!Projektet

* [Deltakare|sjddoc/Participants.html]
* [http://oahpa.no/kiilt/ (provversion)|http://oahpa.no/kiilt/]
* [Om projektet|sjddoc/KildinOahpa.html]


!!!Teknisk dokumentation

* [Kildin Sámi oahpa crash course first aid kit|sjddoc/doc_sjdoahpa.html]
* [The Kildin Sámi lexicon|sjddoc/KildinLexicon.html]   (former 00_readme.txt file)
* [Kildin Sámi semantic sets and subsets|sjddoc/SemanticSets.html]
* [Wordlists for each semantic set|sjddoc/semsett/KildinSemsets.html]
* [Discussing the Kildin Sámi semantic sets and subsets|sjddoc/settrevisjon.html]
* [Overgang til sma-format|sjddoc/smaformat.html]

!!!Möten
* 2012:
 [11.5.|sjddoc/meetings/120511.html]  //


!!!Material







