!!!Intern dokumentasjon for sma-oahpa

Dette er den interne dokumentasjonen for prosjektet ''sma-oahpa'', sørsamisk Oahpa, 2010-2011.

* [Prosjektdeltakarar|smadoc/Folk.html]
* [Prosjektplan|smadoc/Oahpa-Prosjektskisse.pdf]
* [Presentasjon av Oahpa for sørsamisk|smadoc/skolekonferanse_Oahpe_100211.pdf]
!!!Planar

Her kjem planane våre

* [Framdriftsplan|smadoc/framdrift.html]
* [Liste over ting som skal gjerast|smadoc/to_do.html]
* [Programmerararbeid - oversiktsdokument|smadoc/programmererarbeid.html]
* [Programmererarbeid - detailed comments to above doc|smadoc/programmererarbeid_framdrift.html]

!!!Arbeidsdokument

* [Semantiske sett - oversikt|smadoc/semantiske_sett.html]
* [Semantiske sett - statistikk|smadoc/sem_sett/Sem_sett_stat.html]
* [Feilmelingar frå første Rørossamling|smadoc/rorosbugs.html]
* [Algorithm for dictionary turning|smadoc/algorithm_for_dict_turning.html]
* [Adjektiv i Oahpa|smadoc/morfa-adjektiv.html]
* [Oahpaadjektiv i fst-en|smadoc/adjektivtabell.html]
* [Stedsnavn merka for Oahpa, fordelt på geografiske områder|smadoc/stedsnavnoversikt.html]
* [Om MorfaC|morfaC.html]

!!!Milepælar

* 19.11. 2010: Betaversjon av Leksa og Morfa-S
* 11.4. 2011: Alle programma skal vere på plass i betaversjon
* 1.9. 2011: Prosjektet er ferdig

!!!Grammatikk for brukerne

* [Substantiv - intro|../uped/smagramm/substintro.nob.html]
* [Substantiv - lang tekst|../uped/smagramm/substantiv.nob.html]
* [Verb - intro|../uped/smagramm/verbintro.nob.html]
* [Verb - lang tekst|../uped/smagramm/verb.nob.html]
* [Omlyd|../uped/smagramm/omlyd.nob.html]
* [Pre- og postposisjoner|../uped/smagramm/pp.nob.html]
* [Konjunksjoner og subjunksjoner|../uped/smagramm/konjunksjoner.nob.html]
* [Pronomen - kort tekst|../uped/smagramm/pronintro.nob.html]
* [Pronomen - lang tekst|../uped/smagramm/pronomen.nob.html]
* [Tallord - kort tekst|../uped/smagramm/tallordintro.nob.html]
* [Tallord - lang tekst|../uped/smagramm/tallord.nob.html]
* [Partikler|../uped/smagramm/partikler.nob.html]
* [Interjeksjoner|../uped/smagramm/interjeksjoner.nob.html]


!!!Hjelpedokument
* [Korleis oppdatere XML Mind|http://giellatekno.uit.no/doc/tools/xmlmind-dictsetup.html ]


!!Språkmøte

* [28.10. 2010|smadoc/meetings/101028.html]
* [11.11. 2010|smadoc/meetings/101111.html]
* [18.11. 2010|smadoc/meetings/101118.html]
* [22.11. 2010|smadoc/meetings/101122.html]
* [20.12. 2010|smadoc/meetings/101220.html]
* [17.01. 2011|smadoc/meetings/110117.html]
* [03.02. 2011|smadoc/meetings/110203.html]
* [24.02. 2011|smadoc/meetings/110224.html]

!!Programmerarmøte

* [12.11. 2010|smadoc/meetings/101112.html]
* [08.02. 2011|smadoc/meetings/110208.html]
* [23.02. 2011|smadoc/meetings/110223.html]

