!!!Intern dokumentasjon for sma-oahpa

Dette er den interne dokumentasjonen for prosjektet sma-oahpa, sørsamisk Oahpa,
[OAHPA-åarjel|http://oahpa.no/aarjel], 2010-2011,
jf. også [rettleiingssida for OAHPA-åarjel|http://oahpa.no/sma/index.html].

* [Prosjektdeltakarar|smadoc/Folk.html]  og [prosjektplan|smadoc/Oahpa-Prosjektskisse.pdf]
* [Presentasjon av Oahpa for sørsamisk|smadoc/skolekonferanse_Oahpa_100211.pdf]
* [Databasefornying|smadoc/database_fornying.html]

!!!Plandokument, framdriftsplanar

Her er ein del plandokument frå prosjektperioden (2010-2011):

* [Tidsfrister fram til lansering på Røros 24.10. 2011|smadoc/Tidsfrister.html]
* [Framdriftsplan 2010-2011|smadoc/framdrift.html]
* [Liste over ting å hugse 2010-2011|smadoc/to_do.html]
* [Programmerararbeid - oversiktsdokument|smadoc/programmererarbeid.html] … with some [detailed comments|smadoc/programmererarbeid_framdrift.html]






!!!Møtereferat

!!Språkmøte

* 2010:
 [28.10.|smadoc/meetings/101028.html]  //
 [11.11.|smadoc/meetings/101111.html]  //
 [18.11.|smadoc/meetings/101118.html]  //
 [22.11.|smadoc/meetings/101122.html]  //
 [20.12.|smadoc/meetings/101220.html]
* 2011 vår:
 [17.01.|smadoc/meetings/110117.html]  //
 [03.02.|smadoc/meetings/110203.html]  //
 [24.02.|smadoc/meetings/110224.html]  //
 [11.03.|smadoc/meetings/110311.html]  //
 [01.04.|smadoc/meetings/110401.html]  //
 [12.04.|smadoc/meetings/110412.html]  //
 [09.06.|smadoc/meetings/110609.html]  //
 [16.06.|smadoc/meetings/110616.html]  //
 [24.06.|smadoc/meetings/110624.html]
* 2011 haust:
 [24.08.|smadoc/meetings/110824.html]  //
 [05.09.|smadoc/meetings/110905.html]  //
 [15.09.|smadoc/meetings/110915.html]  //
 [16.09.|smadoc/meetings/110916.html] //
 [29.09.|smadoc/meetings/110929.html] //
 [14.10.|smadoc/meetings/111014.html]

!!Programmerarmøte

* 2010: [12.11.|smadoc/meetings/101112.html]
* 2011 vår:
 [08.02.|smadoc/meetings/110208.html]  //
 [23.02.|smadoc/meetings/110223.html]  //
 [02.03.|smadoc/meetings/110302.html]  //
 [08.03.|smadoc/meetings/110308.html]  //
 [01.04.|smadoc/meetings/110401p.html]  //
 [29.04.|smadoc/meetings/110429.html]  //
 [27.05.|smadoc/meetings/110527p.html]  //
 [10.06.|smadoc/meetings/110610p.html]  //
 [21.06.|smadoc/meetings/110621p.html]  //
 [27.06.|smadoc/meetings/110627p.html]  //
 [01.07.|smadoc/meetings/110701p.html]
* 2011 haust:

!!!Arbeidsdokument

!!Leksikonkonvertering

Her er readmefilene i ped/sma:

* [smaX til Xsma|sym/sma_00_filtering-freezing-readme.txt]
* [smanob til nobsma|sym/sma_00_readme.txt]

!!Lingvistisk innhald

* [Semantiske sett - oversikt|smadoc/semantiske_sett.html]
* [Semantiske sett - statistikk|smadoc/sem_sett/Sem_sett_stat.html]
* [Semantiske sett - lister|smadoc/sem_sett/Sem_sett_lister.html]
* [Begrense generering av ordformer|smadoc/begrense_generering.html]
* Generering av opne ordklasser -- normativ analysator, siste versjon:
** Adj: i ordboka [reversert|smadoc/gen/adjdicttabellrevnorm.html],  [alfab.|smadoc/gen/adjdicttabellnorm.html]  // i Oahpa, [reversert|smadoc/gen/adjoahpatabellrevnorm.html], [alfab.|smadoc/gen/adjoahpatabellnorm.html]  // alle [rev|smadoc/gen/adjalletabellrevnorm.html], [alfab.|smadoc/gen/adjalletabellnorm.html].
** Verb: i ordboka [reversert|smadoc/gen/verbdicttabellrevnorm.html], [alfab.|smadoc/gen/verbdicttabellnorm.html]  // i Oahpa, [reversert|smadoc/gen/verboahpatabellrevnorm.html], [alfab.|smadoc/gen/verboahpatabellnorm.html]  // alle [rev|smadoc/gen/verballetabellrevnorm.html], [alfab.|smadoc/gen/verballetabellnorm.html].
** Subst: i ordboka [reversert|smadoc/gen/noundicttabellrevnorm.html],  [alfab.|smadoc/gen/noundicttabellnorm.html]  // i Oahpa, [reversert|smadoc/gen/nounoahpatabellrevnorm.html], [alfab.|smadoc/gen/nounoahpatabellnorm.html]  // alle [rev|smadoc/gen/nounalletabellrevnorm.html], [alfab.|smadoc/gen/nounalletabellnorm.html].
* Generering av opne ordklasser -- SO analysator, dvs med ordformene som skal vises i fasit, siste versjon:
** Adj: i Oahpa, [reversert|smadoc/gen/adjoahpatabellrevSO.html], [alfab.|smadoc/gen/adjoahpatabellSO.html].
** Subst: i Oahpa, [reversert|smadoc/gen/nounoahpatabellrevSO.html], alfab.|smadoc/gen/nounoahpatabellSO.html.
* Generering av opne ordklasser -- L analysator, dvs med ordformene som skal vises i fasit, siste versjon:
** Verb: i Oahpa, [reversert|smadoc/gen/verboahpatabellrevL.html], [alfab.|smadoc/gen/verboahpatabellL.html].
** Subst: i Oahpa, [reversert|smadoc/gen/nounoahpatabellrevL.html], [alfab.|smadoc/gen/nounoahpatabellL.html].
* Generering av opne ordklasser -- deskriptiv analysator, siste versjon:
** Adj: i ordboka [reversert|smadoc/gen/adjdicttabellrev.html],  [alfab.|smadoc/gen/adjdicttabell.html]  // i Oahpa, [reversert|smadoc/gen/adjoahpatabellrev.html], [alfab.|smadoc/gen/adjoahpatabell.html]  // alle [rev|smadoc/gen/adjalletabellrev.html], [alfab.|smadoc/gen/adjalletabell.html].
** Verb: i ordboka [reversert|smadoc/gen/verbdicttabellrev.html], [alfab.|smadoc/gen/verbdicttabell.html]  // i Oahpa, [reversert|smadoc/gen/verboahpatabellrev.html], [alfab.|smadoc/gen/verboahpatabell.html]  // alle [rev|smadoc/gen/verballetabellrev.html], [alfab.|smadoc/gen/verballetabell.html].
** Subst: i ordboka [reversert|smadoc/gen/noundicttabellrev.html],  [alfab.|smadoc/gen/noundicttabell.html]  // i Oahpa, [reversert|smadoc/gen/nounoahpatabellrev.html], [alfab.|smadoc/gen/nounoahpatabell.html]  // alle [rev|smadoc/gen/nounalletabellrev.html], [alfab.|smadoc/gen/nounalletabell.html].
* Gullstandard:
** [Adjektiv i ordboka|smadoc/adjdicttabellrevnorm_gull.html] (denne er frå mars)
* Generering av opne ordklasser -- normativ analysator, versjon frå 12. april:
** Adj: i ordboka [reversert|smadoc/gen2/adjdicttabellrevnorm.html],  [alfab.|smadoc/gen2/adjdicttabellnorm.html]  // i Oahpa, [reversert|smadoc/gen2/adjoahpatabellrevnorm.html], [alfab.|smadoc/gen2/adjoahpatabellnorm.html]  // alle [rev|smadoc/gen2/adjalletabellrevnorm.html], [alfab.|smadoc/gen2/adjalletabellnorm.html].
** Subst: i ordboka [reversert|smadoc/gen2/noundicttabellrevnorm.html],  [alfab.|smadoc/gen2/noundicttabellnorm.html]  // i Oahpa, [reversert|smadoc/gen2/nounoahpatabellrevnorm.html], [alfab.|smadoc/gen2/nounoahpatabellnorm.html]  // alle [rev|smadoc/gen2/nounalletabellrevnorm.html], [alfab.|smadoc/gen2/nounalletabellnorm.html].
* Generering av opne ordklasser -- deskriptiv analysator, versjon frå 12. april:
** Adj: i ordboka [reversert|smadoc/gen2/adjdicttabellrev.html],  [alfab.|smadoc/gen2/adjdicttabell.html]  // i Oahpa, [reversert|smadoc/gen2/adjoahpatabellrev.html], [alfab.|smadoc/gen2/adjoahpatabell.html]  // alle [rev|smadoc/gen2/adjalletabellrev.html], [alfab.|smadoc/gen2/adjalletabell.html].
** Subst: i ordboka [reversert|smadoc/gen2/noundicttabellrev.html],  [alfab.|smadoc/gen2/noundicttabell.html]  // i Oahpa, [reversert|smadoc/gen2/nounoahpatabellrev.html], [alfab.|smadoc/gen2/nounoahpatabell.html]  // alle [rev|smadoc/gen2/nounalletabellrev.html], [alfab.|smadoc/gen2/nounalletabell.html].
* [Stedsnavn merka for Oahpa, fordelt på geografiske områder|smadoc/stedsnavnoversikt.html]
* [Om MorfaC|morfaC.html]
* [MorfaC oppgaver|smadoc/morfac_oppgaver.html]
* [Mulige a-adjektiver|smadoc/adj_a_vs_oe.html]
* [Mulige a-substantiver|smadoc/subst_a_vs_oe.html]

!!Programmering

* [Feilmelingar frå første Rørossamling|smadoc/rorosbugs.html]
* [Algorithm for dictionary turning|smadoc/algorithm_for_dict_turning.html]
* [Installing and debugging MorfaC|smadoc/morfac_programming.html]

!!!Milepælar

[Tidsfrister fram til lansering på Røros 24.10.2011|smadoc/Tidsfrister.html]

* 19.11. 2010: Betaversjon av Leksa og Morfa-S
* 11.4. 2011: Alle programma skal vere på plass i betaversjon
* 1.9. 2011: Prosjektperioden er ferdig
* 19.10. 2011: sma-oahpa blir lansert på Røros



!!!Veiledning for brukerne
* [Oahpa-veiledning - hovedside|http://oahpa.no/sma/index.html]

!!!Grammatikk for brukerne
* [Status quo|smadoc/grammatikk_status_quo.html]
* [Grammatikk hovedside|http://oahpa.no/sma/gramm/grammatikk.nob.html]

!!!Informasjonsmateriell til lanseringa

* [Oahpa orange|smaOahpaUserOrange.pdf]
* [Digibaakoeh kruana|VDsmakruana.pdf]
* [Divvun|smaDivvun_info.pdf]



!!!Hjelpedokument

* [Korleis oppdatere XML Mind|http://giellatekno.uit.no/doc/tools/xmlmind-dictsetup.html ]

!!!Testresultat
!!MorfaC
* [10.4.|smadoc/testing/morfac_110410.html]
* [11.4.|smadoc/testing/morfas_110411.html]


