!!!Intern dokumentasjon for sma-oahpa

Dette er den interne dokumentasjonen for prosjektet ''sma-oahpa'', sørsamisk Oahpa, 2010-2011.

* [Prosjektdeltakarar|smadoc/Folk.html]
* Prosjektplan (kor la vi han, no, att?)

!!!Planar

Her kjem planane våre

* [Framdriftsplan|smadoc/framdrift.html]
* [Liste over ting som skal gjerast|smadoc/to_do.html]
* [Programmerararbeid|smadoc/programmererarbeid.html]

!!!Arbeidsdokument

* [Semantiske sett|smadoc/semantiske_sett.html]
* [Feilmelingar frå første Rørossamling|smadoc/rorosbugs.html]
* [algorithm for dictionary turning|smadoc/algorithm_for_dict_turning.html]

!!!Milepælar

* 19.11. 2010: Betaversjon av Leksa og Morfa-S
* ...
* 1.9. 2011: Prosjektet er ferdig

!!!Hjelpedokument
* [Korleis oppdatere XML Mind|http://giellatekno.uit.no/doc/tools/xmlmind-dictsetup.html ]

!!!Møtereferat

!!Språkmøte

* [28.10. 2010|smadoc/meetings/101028.html]
* [11.11. 2010|smadoc/meetings/101111.html]
* [18.11. 2010|smadoc/meetings/101118.html]

!!Programmerarmøte

* [12.11. 2010|smadoc/meetings/101112.html]