!!!Intern dokumentasjon for sma-oahpa

Dette er den interne dokumentasjonen for prosjektet ''sma-oahpa'', sørsamisk Oahpa, 2010-2011.

* [Prosjektdeltakarar|smadoc/Folk.html]
* [Prosjektplan|smadoc/Oahpa-Prosjektskisse.pdf]

!!!Planar

Her kjem planane våre

* [Framdriftsplan|smadoc/framdrift.html]
* [Liste over ting som skal gjerast|smadoc/to_do.html]
* [Programmerararbeid - oversiktsdokument|smadoc/programmererarbeid.html]
* [Programmererarbeid - detailed comments to above doc|smadoc/programmererarbeid_framdrift.html]

!!!Arbeidsdokument

* [Semantiske sett - oversikt|smadoc/semantiske_sett.html]
* [Semantiske sett - statistikk|smadoc/sem_sett/Sem_sett_stat.html]
* [Feilmelingar frå første Rørossamling|smadoc/rorosbugs.html]
* [algorithm for dictionary turning|smadoc/algorithm_for_dict_turning.html]

!!!Milepælar

* 19.11. 2010: Betaversjon av Leksa og Morfa-S
* ...
* 1.9. 2011: Prosjektet er ferdig

!!!Grammatikk for brukerne

* [Substantiv - intro|../uped/smagramm/substintro.nob.html]
* [Substantiv - lang tekst|../uped/smagramm/substantiv.nob.html]
* [Verb - intro|../uped/smagramm/verbintro.nob.html]
* [Verb - lang tekst|../uped/smagramm/verb.nob.html]
* [Omlyd|../uped/smagramm/omlyd.nob.html]
* [Pre- og postposisjoner|../uped/smagramm/pp.nob.html]
* [Konjunksjoner og subjunksjoner|../uped/smagramm/konjunksjoner.nob.html]


!!!Hjelpedokument
* [Korleis oppdatere XML Mind|http://giellatekno.uit.no/doc/tools/xmlmind-dictsetup.html ]


!!Språkmøte

* [28.10. 2010|smadoc/meetings/101028.html]
* [11.11. 2010|smadoc/meetings/101111.html]
* [18.11. 2010|smadoc/meetings/101118.html]
* [22.11. 2010|smadoc/meetings/101122.html]
* [20.12. 2010|smadoc/meetings/101220.html]
* [17.01. 2011|smadoc/meetings/110117.html]

!!Programmerarmøte

* [12.11. 2010|smadoc/meetings/101112.html]

