!!!Intern dokumentasjon for sma-oahpa

Dette er den interne dokumentasjonen for prosjektet ''sma-oahpa'', sørsamisk Oahpa, 2010-2011.

* [Prosjektdeltakarar|smadoc/Folk.html]
* Prosjektplan (kor la vi han, no, att?)

!!!Planar

Her kjem planane våre

* [Framdriftsplan|smadoc/framdrift.html]
* [Liste over ting som skal gjerast|smadoc/to_do.html]
* [Programmerararbeid|smadoc/programmererarbeid.html]

!!!Arbeidsdokument

* [Semantiske sett|smadoc/semantiske_sett.html]
 

!!!Milepælar

* 19.11. 2010: Betaversjon av Leksa og Morfa-S
* ...
* 1.9. 2011: Prosjektet er ferdig

!!!Hjelpedokument
* [Korleis oppdatere XML Mind|http://giellatekno.uit.no/doc/tools/xmlmind-dictsetup.html ]

!!!Møtereferat

Her kjem møtereferata.
