!!!Kuvsje - læringsstier med Oahpa integrert
Aajege setter nå igang prosjektet med  å lage læringsstier med linker til sørsamisk Oahpa, etter mønster fra nordsamisk. Målgruppe: Studenter som har gjennomgått 30 studiepoeng på begynnernivå (tilsvarende nordsamisk semesteremne på SH). 

!!Møter
* 11.9.12: Aajege og Lene (dette dokumentet bygger på dette møtet)
* 28.9.12: Lene, Marit og Sissel så på hvordan man kan legge inn materiale i wordpress
* 25.2.13: Toini, Lene og Trond diskuterte samarbeidet videre [referat|smadoc/meetings/130225.html]
* 22.3.13: Toini, Aino, Lene og Trond diskuterte innsamling av tekster [referat|smadoc/meetings/130322.html]

!!Følgende skal opprettes i wordpress
* http://kuvsje.oahpa.no/ med wordpress med samme plugins og foreløpig samme layout som i http://kursa.oahpa.no/  (__OK__)
* Når det gjelder layout, så kan det nok være en fordel å velge en annen farge/bakgrunn enn den blå med trær, for å lettere se forskjell mellom nettstedene. (__OK__)
* __Aajege__ skal bygge opp stier, det blir ingen studenter som brukere nå i høst.
* Administratorer: Lene, Sissel, Marit, Toini
Lene blir lagt inn som administrator på samme måte som i nordsamisk 'kursa', og legger inn Aajege som administratorer. - (__OK__)
* __Lene__ skal veilede Sissel og Marit i arbeidet

!! Oppdateringer i sørsamisk Oahpa
Det som  er planlagt i første omgang er:
* Merke ord i Leksa med kursnivå, evt legge til flere ord. Dette gjøres av (__Sissel, Marit, Lene__)
* Flere verbvalg: MorfaS skal det være 7 forskjellige valg for  stammer for verb: verbklasse 1-6 og ulikestavelsesstamme, istedenfor bare likestavelsesstamme og ulikestavelsesstamme, som i dag. Informasjon om verbklasse er allerede i v_smanob.xml i <l-noden, med romertall  I - VI, slik: class="IV". (__OK__)
* Flere pronomentyper i Morfa, på samme måte som i nordsamisk Oahpa.  
* Derivasjonsoppgaver i Morfa, som i nordsamisk? Dette kommer vi tilbake til etterhvert.
* I nordsamisk Oahpa har vi grensesnittspråk på samisk, med tool-tip-oversetting til ønsket metaspråk. Dette kan vi også legge inn for sørsamisk Oahpa, hvis Aajege ønsker det.

!! Formaliteter
Arbeidet som Giellatekno gjør, er vårt bidrag til prosjektet (stipulert til 80.000 kr i prosjektbeskrivelsen). 
!Ansvarlig ved Giellatekno: Lene
Sitat fra prosjektbeskrivelsen:
* Programmering og teknisk tilrettelegging:
** Tilpasse innloggingssystemet   
** Implementere nye funksjoner for det sørsamiske innholdet
* Datalingvistisk arbeid:
** Gi opplæring til prosjektarbeidere	
** Gjøre datalingvistiske tilpasninger

!! Ny dokumentasjon

* [Databasefornyinga|smadoc/database_fornying.html]

