!!!Inarisaamen oahpa-projektin dokumentointi

!!!Projekti

* [Projektin osallistujat|smndoc/Osallistujat.html]
* [oahpa.uit.no/smnoahpa/ (koeversio)|http://oahpa.no/aanaar/]
* [Projektista|smndoc/InarinsaamenOahpa-projekti.html]

!!!Kokoukset
* Syksy 2011:  [18.8. Oulu|nudoc/meetings/110818.html] 

!!!Arviointi

* [Inarinsaamen Oahpan arviointi|smndoc/InarinsaamenOahpaStatus.html]


!!!Materiaalia

* [Inari Sámi semantic sets and subsets|smndoc/SemanticSets.html]
* [Suomen saamelaiskäräjien opetusmateriaalien sanalistat|https://victorio.uit.no/langtech/trunk/words/dicts/smnfin/inc/]
* [1000 inarinsaamelaista lukusanaa oikolukua varten|smndoc/1000.html]





