!!!Interaktiv samiskopplæring ~ Interaktiivalaš sámegiel oahpahus

Intern dokumentasjonen for ''Interaktiv samiskopplæring på Internett'', (univ-oahpa, University Oahpa), 2011-2013. NUV-prosjekt P88/2011  

* [Prosjektdeltakarar ~ Prošeavtta oasseváldit|nudoc/Folk.html]  // [Prosjektbeskrivelse|nudoc/admin/Registreringsskjema_2011.pdf]



!!Møtereferat ~ Čoahkkimat
 
! Samarbeid ~ Ovttasbargu HY ja OY 
* [sammendrag ~ čoahkkáigeassu 08.2011|nudoc/ovttasbargu_1.html]  // [status quo 11.2011|nudoc/status_quo.html]


! Lingvistmøter ~ Lingvistačoahkkimat
* Haust ~ Čakča 2011:
 [17.8. Helsset|nudoc/meetings/110817.html]  //
 [18.8. Oulu|nudoc/meetings/110818.html]  //
 [8.9.|nudoc/meetings/110908.html]  //
 [26.9.|nudoc/meetings/110926.html]   //
 [10.10.|nudoc/meetings/111010.html]  //
 [03.11.|nudoc/meetings/111103.html] //
 [18.11.|nudoc/meetings/111118.html]   //
 [02.12.|nudoc/meetings/111202.html]


! Programmerermøte ~ Programmerarčoahkkimat
* Før oppstart / Ovdal prošeavttaálgu:
  [1.12. 2010|nudoc/meetings/ref_2010_1201.html]  //
  [3.2. 2011|nudoc/meetings/ref_2011_0203.html]
* Haust ~ Čakča 2011:
 [8.8.|nudoc/meetings/110808.html]  //
 [12.8.|nudoc/meetings/110812.html]  //
 [23.8.|nudoc/meetings/110823p.html]  //
 [27.9.|nudoc/meetings/110927p.html]  //
 [7.10.|nudoc/meetings/111007p.html]  //
 [26.10.|nudoc/meetings/111026p.html]  //
 [10.11.|nudoc/meetings/111110p.html]  //
 [07.12.|nudoc/meetings/111207p.html] 


!!Lærestoff ~ Kurssaid sisdoallu
* [Álggahuvvon rabas oahppanbálggis site.uit.no/oahpa|http://site.uit.no/oahpa/]  //  ([Fronter|https://fronter.com/uit/]) 
* [site.uit.no/oahpa SAM-1031 ja SAM-1030 sisdoallu|nudoc/oahppobalgat.html] 


!!Arbeidsdokumenter ~ Bargodokumeanttat
!Overføring til sma-format
* [Dokumentasjon og log for overføring til sma-format|nudoc/smaformat.html]
* Oversikt og rekkefølge i implementeringsarbeidet: [Innholdsfilene|nudoc/bestilling.html]   //  [Lokalisering|nudoc/bestilling_lokalisering.html]

!Ulike referansefiler
* Morfa-feedback: [l-attributter|nudoc/l_atributes.html]
* Semantiske sett: [Oversikt|nudoc/semantic_classes.html] //  [Innhold|nudoc/wordlists.html]
* [MorfaC hvordan|nudoc/morfaC.html] // [MorfaC-oppgaver|nudoc/morfac_questions.html] //  [Vasta-oppgaver|nudoc/vasta_questions.html] 
* [gen_only - begrensning av generering|nudoc/begrense_generering.html] 
* [sme versus sma - lingvistisk og valg for Oahpa|nudoc/sme_vs_sma.html] 


!Genererte filer (for å sjekke innholdet)
* [VD-adjektiver Norm|nudoc/gen/sme_adjVDtabellNorm.html]   //  [VD-adjektiver: miniparadigmer|nudoc/gen/sme_adjVDtabellNVDNorm.html]
* [Oahpa-adjektiv GG|nudoc/gen/sme_adjOahpatabellGG.html]  // [Oahpa-adjektiv KJ|nudoc/gen/sme_adjOahpatabellKJ.html]  //   [Oahpa-adjektiv Norm|nudoc/gen/sme_adjOahpatabellNorm.html] 
* [Oahpa-substantiv GG|nudoc/gen/sme_nounOahpaGG.html]  // [Oahpa-substantiv KJ|nudoc/gen/sme_nounOahpaKJ.html]  //   [Oahpa-substantiv Norm|nudoc/gen/sme_nounOahpaNorm.html] 
* [Oahpa-verb GG|nudoc/gen/sme_verbOahpaGG.html]  // [Oahpa-verb KJ|nudoc/gen/sme_verbOahpaKJ.html]  //   [Oahpa-verb Norm|nudoc/gen/sme_verbOahpaNorm.html] 
* [Genererte pronomener|nudoc/pronounforms.html]
* Numra: [num2clock|nudoc/gen/numra_num2clock.csv], [clock2num|nudoc/gen/numra_clock2num.csv]  ([testrutine|common/TestingClockFst.html])


!!Framdriftsplan - Ovdánanplána

!Arbeidsliste / Barggut 2011
* innlogging / sisaloggen - gjort for sma, skal kopieres til sme
* modulat 1-2 (SAM-1030, SAM-1031) - mye er gjort i Fronter våren 2011
* forbedring av grammatikk / buoridit grammatihka - en del er gjort våren 2011, arbeidet fortsetter høsten 2011
* læringsstier / oahppobálgáid ráhkadit (Fronter våren 2011)
* legge til ord fra / lasihit sániid (SAM-1031), gjort våren
* august / borgemánnu: reorganisere læringsstier og importere dem til Oahpa / heivehit oahppobálgáid 
* august / borgemánnu: oppdatere smeOahpa med ny fst og oppdaterte kildefiler, fikse bug i MorfaC / ođasmahttit Oahpa ođđa fst:in jnv
* august / borgemánnu: møter / čoahkkimat: Helsinki 17-18.8 ja Oulu 19.8.11
* høsten / čavčča: tilpassing og utprøving av modul 1-2 i Oulu og Helsinki / geahččaladdat modulaid 1-2
* høsten / čavčča: utvikle modul 3-4 -- utprøving med SAM-1032 og SAM-1033 / ráhkadit modulaid 3-4
* Leksa: adverb skal med  - fil er laga adverbs.xml / lasihit advearbbaid
* Leksa: multiword?
* Leksa: tcomm?
* MorfaS: pronomen etter samme mal som for sma, men også refleksive, resiproke og demonstrative / pronomenhárjehallan
* MorfaC: pronomen - lage oppgaver / ráhkadit pronomenbargobihtáid
* Vasta: Cealkka: lag setninger med oppgitte ord - lage oppgaver og tilpasse cg-fil / ráhkadit bargobihtáid ja lasihit cg-fiilii


!Arbeidsliste / Barggut 2012-2013
* Sahka: nye dialoger / ođđa ságastallamat
* Vasta: temaer / fáttát
* Modul 5, utprøving med SAM-2030  
* Modul 3-4 i Oulu og Helsinki / modulat 3-4
* nettordbok i grensesnittet i Vasta og Sahka (?) / fierbmesátnegirji [nettordbok|http://victorio.uit.no/webdict/index.html]
* DeepDict [Deepdict|http://gramtrans.com/deepdict/], [artikkel|http://dspace.utlib.ee/dspace/bitstream/handle/10062/9803/paper66.pdf?sequence=1]
** Gå gjennom korpus for å få grunnlag til DeepDict
** Analysere det med CG - forbetre CG?
** Tilpasse DeepDict til nordsamisk
* Teksta 
** Programmet analyserer tekster og gjør dem slik lettere tilgjengelig for studenten, men kan også gjøre tekster om til interaktive oppgaver på ulike måter, f.eks.: 1) grammatiske kategorier blir markert med farge for å gjøre studenten oppmerksom på dem 2) studenten skal selv finne dem i teksten og markere dem 3) studenten skal selv legge til samme type bøyde ord i andre tekster. Vi henter inspirasjon / grensesnitt fra [WERTi|http://www.purl.org/net/WERTi/]. [Nyare url|http://sifnos.sfs.uni-tuebingen.de/WERTi/index.jsp?content=intro] .
* 2012-13: tilpassing og utprøving av modul 5 i Oulu og Helsinki
* 2012-13: utprøvinger, forbedringer, evaluering
* 2012-13: Formidling, rapportering




