!!!Interaktiv samiskopplæring ~ Interaktiivalaš sámegiela oahpahus

Intern dokumentasjonen for ''Interaktiv samiskopplæring på Internett'', (univ-oahpa, University Oahpa), 2011-2013. NUV-prosjekt P88/2011  

* [Prosjektdeltakarar ~ Prošeavtta oasseváldit|nudoc/Folk.html]  // [Prosjektbeskrivelse ~ Prošeaktačilgehus|nudoc/admin/Registreringsskjema_2011.pdf] // [Underveisrapport 2011 ~ Rapporteren 2011|nudoc/admin/Innsendt_underveisrapport_2011.pdf] // [Modulbeskrivelse ~ Modulačilgehus|nudoc/moduler.pdf]


!!Evaluering, formidling ~ Evalueren, gaskkusteapmi
* [Om tidskrift og konferanser ~ Áigečállagat ja konferánssat|nudoc/publisering.html]
* [Innsamling av forskningsdata ~ Dieđuid čoaggin|nudoc/datainnsamling.html]
* Formidling ~ Gaskkusteapmi
** Workshop: Læremidler på nett. Arr: Sametinget og Senter for IKT i utdanningen, 18.01.11: presentasjon
** Arbeidsgruppe for samisk språk og andre samiske fag og emner, Samisk lærerutdanningsregion, Region 7, 19.01.12: presentasjon
** Arbeidsgruppe for teknologistøttede og fleksible utdanningstilbud, Samisk lærerutdanningsregion, Region 7, 19.01.12: presentasjon
** Lulesamisk konferanse i Jokkmokk i Sverige 16.-17.2.12: presentasjon
** Institutt for språkvitenskap ved UiT, seminar på Sommarøya 13-14.06.12: presentasjon
** CALICO workshop 12.06.12 South Bend, Indiana: presentasjon  
** EUROCALL 22-25.08.12 Göteborg:
*** Presentasjon: [A modular system for porting advanced interactive programs to new, morphology-rich languages|nudoc/multilingual_pres.pdf]
*** Poster: [ICALL in decentralized language education|nudoc/poster_eurocall.pdf]
*** Show-case: Free user input in a language learning program.
** LLLC 5-6.10.12 Oulu:
*** Presentasjon: Investigating morphological complexity by means of iCALL log data
*** Presentasjon: Learner corpus from a free-form student response system
** Arbeidsseminar om IT-undervisning i Nordens språk, 23-24.20.12 Lund:
*** Presentasjon: [Online Saami|nudoc/saami_online.pdf].
** NLP for computer-assisted language learning, SLTC 25.10.12 Lund:
*** Poster: [Improving feedback on L2 misspellings – an FST approach|nudoc/New_poster_feedbackFST.pdf]
*** Artikkel: [Improving feedback on L2 misspellings – an FST approach|nudoc/fst_approach_antonsen.pdf]

!!Møtereferat ~ Čoahkkimat
 
! Samarbeid ~ Ovttasbargu HU:in ja OU:in 
*  [17.8. Helsset|nudoc/meetings/110817.html]  // [18.8. Oulu|nudoc/meetings/110818.html]  // [status quo 08.2011|nudoc/ovttasbargu_1.html]  // [status quo 11.2011|nudoc/status_quo.html] // [status quo 12.2011|nudoc/status_quo2.html]

! Samarbeid ~ Ovttasbargu giellaguovddážiiguin ja HU:in 
* [workshop ~ bargobádji 2-3.2.2012 – čoahkkáigeassu|nudoc/workshop02_030212.html]
* [workshop ~ bargobádji 16-17.8.2012 - čoahkkáigeassu|nudoc/workshop2ref.html]

! Lingvistmøter ~ Lingvistačoahkkimat
* Haust ~ Čakčat 2011:
 [8.9.|nudoc/meetings/110908.html]  //
 [26.9.|nudoc/meetings/110926.html]   //
 [10.10.|nudoc/meetings/111010.html]  //
 [03.11.|nudoc/meetings/111103.html] //
 [18.11.|nudoc/meetings/111118.html]   //
 [02.12.|nudoc/meetings/111202.html]  //
 [16.12.|nudoc/meetings/111216.html]
* Vår ~ Giđđat 2012:
 [3.1.|nudoc/meetings/120103.html] //
 [30.1.|nudoc/meetings/120130.html]  //
 [22.6.|nudoc/meetings/120622.html]  
* Høst ~ Čakčat 2012:
 [5.9.|nudoc/meetings/120905.html]



! Programmerermøte ~ Programmerarčoahkkimat
* Før oppstart / Ovdal prošeavtta álggu:
  [1.12. 2010|nudoc/meetings/ref_2010_1201.html]  //
  [3.2. 2011|nudoc/meetings/ref_2011_0203.html]
* Haust ~ Čakčat 2011:
 [8.8.|nudoc/meetings/110808.html]  //
 [12.8.|nudoc/meetings/110812.html]  //
 [23.8.|nudoc/meetings/110823p.html]  //
 [27.9.|nudoc/meetings/110927p.html]  //
 [7.10.|nudoc/meetings/111007p.html]  //
 [26.10.|nudoc/meetings/111026p.html]  //
 [10.11.|nudoc/meetings/111110p.html]  //
 [07.12.|nudoc/meetings/111207p.html]  //
 [14.12.|nudoc/meetings/111214p.html]  //
 [16.12.|nudoc/meetings/111216p.html]  //
 [20.12.|nudoc/meetings/111220p.html]  //
 [27.12.|nudoc/meetings/111227p.html]  //
 [28.12.|nudoc/meetings/111228p.html]  //
 [30.12.|nudoc/meetings/111230p.html] 
* Vår ~ Giđđat 2012:
 [3.1.|nudoc/meetings/120103p.html]  //
 [11.1.|nudoc/meetings/120111p.html]   //
 [16.1.|nudoc/meetings/120116p.html]   //
 [1.2.|nudoc/meetings/120201p.html]    //
 [13.2.|nudoc/meetings/120213p.html]   //
 [6.3.|nudoc/meetings/120306p.html]   //
 [19.3.|nudoc/meetings/120319p.html]  //
 [22.3.|nudoc/meetings/120322p.html]  //
 [26.3.|nudoc/meetings/120326p.html]  //
 [2.4.|nudoc/meetings/120402p.html]  //
 [11.4.|nudoc/meetings/120411p.html]  //
 [02.5.|nudoc/meetings/120502p.html]  //
 [08.5.|nudoc/meetings/120508p.html]  //
 [15.5.|nudoc/meetings/120515p.html]  //
 [21.5.|nudoc/meetings/120521p.html]  //
 [29.5.|nudoc/meetings/120529p.html]   //
 [22.6. om innlogging|nudoc/meetings/120622p.html]  //
 [29.6.|nudoc/meetings/120629p.html] 

* Haust ~ Čakčat 2012:
 [14.8.|nudoc/meetings/120814p.html]  //
 [24.8.|nudoc/meetings/120824.html]  //
 [21.9.|nudoc/meetings/120921p.html]  //
 [01.10.|nudoc/meetings/121001p.html]  //
 [15.10|nudoc/meetings/121015_3.html]   //
 [31.10|nudoc/meetings/121031p.html]    //
 [13.11|nudoc/meetings/121113p.html]   //
 [27.11|nudoc/meetings/121127p.html]  




! Møte om grafisk formgjeving ~ Čoahkkimat hábmema birra
* Vår ~ Giđđat 2012:
 [23.4.|nudoc/meetings/120423g.html]  //
 [21.5.|nudoc/meetings/120521g.html] 



!!Lærestoff og Oahpa-programmer ~ Kurssaid sisdoallu ja Oahpa-prográmmat
* [ny/ođđa Oahpa|http://oahpa.no/davvi/] 
* [Læringsstier ~ Oahppanbálgát kursa.oahpa.no|http://kursa.oahpa.no/]  
* [kursa.oahpa.no SAM-1031 ja SAM-1030 sisdoallu|nudoc/site.html] 
* [jietnafiillat ~ listu|nudoc/sound.html] 

!!Testing
! Testing på web
[Dokumentasjon om testing på web, viktig at det gjøres ofte|common/Testing.html]
! Testing av Vasta-, Sahka- og VastaS-oppgaver versus fst og CG skjer i ped/qa_test , les 00_readme . 
** Filene i regressiontests skal ikke gi noen &grm- eller &sem-tagger. 
** Hvert spørsmål-svar-par i filene i errortests skal få &grm- eller &sem-tagg.
** Filene bør testes testsahka.sh og  testvastas.sh hver gang det er gjort større endringer i fst eller sme-ped.cg3.


!!Arbeidsdokumenter ~ Bargodokumeanttat
!Overføring til gtoahpa og gtlab
* [Plan for innføring av nye servarar|nudoc/VirtualServer.html]
!kursa.uit.no
* [Dokumentasjon av login|nudoc/login.html]
* [Import og eksport av site.uit.no|nudoc/ImportereSite.uit.no.html]
!Overføring til nytt format (sma-format)
* [Dokumentasjon og log for overføring til sma-format|nudoc/smaformat.html]
* Oversikt og rekkefølge i implementeringsarbeidet: [Innholdsfilene|nudoc/bestilling.html]   //  [Lokalisering|nudoc/bestilling_lokalisering.html]


!Ulike referansefiler
* Sahka: [sahkadokumentasjon|http://kursa.oahpa.no/2012/10/15/sahka-programma-ideat/]
* Morfa-feedback: [l-attributter|nudoc/l_atributes.html]
* Semantiske sett: [Oversikt|nudoc/semantic_classes.html]  //  [Innhold|nudoc/wordlists.html]
* [MorfaC hvordan|nudoc/morfaC.html]  // [MorfaC-oppgaver|nudoc/morfac_questions.html] //  [Vasta-oppgaver|nudoc/vasta_questions.html] 
* VastaS-dokumentasjon: [Plan|nudoc/cealkka_dasit.html]  // [xml-ovdamearka|nudoc/cealkka.html] 
* [gen_only - begrensning av generering|nudoc/begrense_generering.html] 
* [sme versus sma - lingvistisk og valg for Oahpa|nudoc/sme_vs_sma.html] 


!Genererte filer (for å sjekke innholdet)
* [VD-adjektiver Norm|nudoc/gen/sme_adjVDtabellNorm.html]   //  [VD-adjektiver: miniparadigmer|nudoc/gen/sme_adjVDtabellNVDNorm.html]
* [Oahpa-adjektiv GG|nudoc/gen/sme_adjOahpatabellGG.html]  // [Oahpa-adjektiv KJ|nudoc/gen/sme_adjOahpatabellKJ.html]  //   [Oahpa-adjektiv Norm|nudoc/gen/sme_adjOahpatabellNorm.html] 
* [Oahpa-substantiv GG|nudoc/gen/sme_nounOahpaGG.html]  // [Oahpa-substantiv KJ|nudoc/gen/sme_nounOahpaKJ.html]  //   [Oahpa-substantiv Norm|nudoc/gen/sme_nounOahpaNorm.html] 
* [Oahpa-verb GG|nudoc/gen/sme_verbOahpaGG.html]  // [Oahpa-verb KJ|nudoc/gen/sme_verbOahpaKJ.html]  //   [Oahpa-verb Norm|nudoc/gen/sme_verbOahpaNorm.html] 
* [Oahpa-num GG|nudoc/gen/sme_numOahpaGG.html]  // [Oahpa-num KJ|nudoc/gen/sme_numOahpaKJ.html]  //   [Oahpa-num Norm|nudoc/gen/sme_numOahpaNorm.html] 
* [Genererte pronomener|nudoc/pronounforms.html]
* Numra: [num2clock|nudoc/gen/numra_num2clock.csv], [clock2num|nudoc/gen/numra_clock2num.csv]  ([testrutine|common/TestingClockFst.html])




!!Framdriftsplan - Ovdánanplána

!Arbeidsliste / Barggut 2011
* innlogging / sisaloggen - gjort for sma, skal kopieres til sme - __ok__
* modulat 1-2 (SAM-1030, SAM-1031)  __ok__
* forbedring av grammatikk / buoridit grammatihka  __ok__
* læringsstier / oahppobálgáid ráhkadit (Fronter våren 2011) - __ok__
* legge til ord fra / lasihit sániid (SAM-1031), gjort våren - __ok__
* august / borgemánnu: reorganisere læringsstier og importere dem til Oahpa / heivehit oahppobálgáid - __ok__
* august / borgemánnu: oppdatere smeOahpa med ny fst og oppdaterte kildefiler / ođasmahttit Oahpa ođđa fst:in jnv - __ok__
* august / borgemánnu: møter / čoahkkimat: Helsinki 17-18.8 ja Oulu 19.8.11 - __ok__
* Leksa: adverb skal med  / lasihit advearbbaid - __ok__
* Leksa: multiword - __ok__
* Leksa: tcomm - __ok__

!Arbeidsliste / Barggut 2012

! Innhold / Sisdoallu
* modulat 3-4 (SAM-1032, SAM-1033)  
* [workshop for lærere 2-3.2.12 i Tromsø|http://giellatekno.uit.no/univOahpa/02_2012/info_nob.html] // [bargobadji oahpaheddjiiguin Romssas 2-3.2.12|http://giellatekno.uit.no/univOahpa/02_2012/index.html]  __ok__
* [workshop for lærere 16-17.8.12 i Tromsø – bargobadji oahpaheddjiiguin Romssas 16-17.8.12|http://giellatekno.uit.no/univOahpa/02_2012/index.html]   __ok__
* møte i Oulu med Oulu universitet 4.10.12 – čoahkkin Oulu Universitehtain 4.10.12 __ok__
* Åpen innlogging til Kursa med automatisk gjenkjenning på Oahpa / Rabas sisaloggen Kursii ja automáhtalaš dohkkeheapmi Oahpas  __ok__
* Tilpasse grammatikk til ny referansegrammatikk / Heivehit grammatihka ođđa referánsagrammatihkkii
* MorfaS: pronomen - personlige, refleksive, resiproke og demonstrative / pronomenhárjehallan  __ok__
* MorfaC: pronomen - lage oppgaver / ráhkadit pronomenbargobihtáid  __ok__
* MorfaS: derivasjoner / suorggidahttin  __ok__
* MorfaC: derivasjoner /  suorggidahttin  __ok__
* VastaS: lage oppgaver og tilpasse cg-fil / ráhkadit bargobihtáid ja lasihit cg-fiilii __ok__
* VastaS, Vasta og Sahka: Forbedre feedback og instruksjon / Buoridit máhcahusa ja bagadeami  __ok__
* Sahka: nye dialoger / ođđa ságastallamat
* Vasta: temaer / fáttát
* Nettordbok i grensesnittet i Vasta og Sahka (?) / fierbmesátnegirji [nettordbok|http://victorio.uit.no/webdict/index.html] 
* [Nettordbok med morfologi som web-service|http://testing.oahpa.no/plugin/kursadict.plugin.html]
* DeepDict [Deepdict|http://gramtrans.com/deepdict/], [artikkel|http://dspace.utlib.ee/dspace/bitstream/handle/10062/9803/paper66.pdf?sequence=1], eller [Korp|http://spraakbanken.gu.se/korp/#] 
** Gå gjennom korpus for å få grunnlag til DeepDict
** Analysere det med CG - forbetre CG?
** Tilpasse DeepDict til nordsamisk
* Teksta 
** Programmet analyserer tekster og gjør dem slik lettere tilgjengelig for studenten, men kan også gjøre tekster om til interaktive oppgaver på ulike måter, f.eks.: 1) grammatiske kategorier blir markert med farge for å gjøre studenten oppmerksom på dem 2) studenten skal selv finne dem i teksten og markere dem 3) studenten skal selv legge til samme type bøyde ord i andre tekster. Vi henter inspirasjon / grensesnitt fra [WERTi|http://www.purl.org/net/WERTi/]. [Nyare url|http://sifnos.sfs.uni-tuebingen.de/WERTi/index.jsp?content=intro] - ny versjon: [View|http://sifnos.sfs.uni-tuebingen.de/VIEW/index.jsp?content=intro]

! Modulat
* utprøving av modul 1 studeanttaiguin / geahččaladdat modula 1 studeanttaiguin  __UiT-joavkkut 2011 ja 2013 + 7 giellaguovddášjoavkku 2012__
* utprøving av modul 2 studeanttaiguin / geahččaladdat modula 2 studeanttaiguin  __UiT-joavkkut 2011 ja 2013 + giellaguovddášjoavkkut 2013__
* utvikle og utprøve modul 3 SAM-1032 / ráhkadit ja geahčaladdat modula 3 SAM-1032 [skisse|nudoc/modul3.html] __UiT-joavku 2013__
* utvikle og utprøve modul 4 SAM-1033 / ráhkadit ja geahčaladdat modulaid 4 SAM-1033  __UiT-joavku 2012__
* Modul 5, utprøving med SAM-2030 / ráhkadit ja geahčaladdat modula 5 __UiT-joavku 2012__
* tilpassing/oversetting av modul 1-2 i Oulu og Helsinki / heivehit/jorgalit modulaid 1-2 __2012 geasi__
* utprøving av modul 1-2 i Oulu og Helsinki / geahččaladdat modulaid 1-2 __2012 čavčča__
* Modul 3-4 i Oulu og Helsinki / modulat 3-4 __2013 giđa__


!Arbeidsliste / Barggut 2013
* 2012-13: utprøvinger, forbedringer, ikke minst evaluering av studentenes bruk av hjelpemidlene
* 2012-13: Formidling, rapportering




