!!!Interaktiv samiskopplæring ~ Interaktiivalaš sámegiel oahpahus

Intern dokumentasjonen for ''Interaktiv samiskopplæring på Internett'', (univ-oahpa, University Oahpa), 2011-2013. NUV-prosjekt P88/2011  

* [Prosjektdeltakarar ~ Prošeavtta oasseváldit|nudoc/Folk.html]  // [Prosjektbeskrivelse|nudoc/admin/Registreringsskjema_2011.pdf] // [Modulbeskrivelse ~ Modulačilgehus|nudoc/moduler.pdf]


!!Evaluering, formidling – Evalueren, gaskkusteapmi
* [Om tidskrift og konferanser – Áigečállagat ja konferánssat|nudoc/publisering.html]
* [Innsamling av forskningsdata – Dieđuid čoaggin|nudoc/datainnsamling.html]


!!Møtereferat ~ Čoahkkimat
 
! Samarbeid ~ Ovttasbargu HY ja OY 
* [status quo 08.2011|nudoc/ovttasbargu_1.html]  // [status quo 11.2011|nudoc/status_quo.html] // [status quo 12.2011|nudoc/status_quo2.html]

! Samarbeid ~ Ovttasbargu giellaguovddážiiguin ja HY 
* [workshop - bargobadji 2-3.2.2012|nudoc/workshop02_030212.html]

! Lingvistmøter ~ Lingvistačoahkkimat
* Haust ~ Čakča 2011:
 [17.8. Helsset|nudoc/meetings/110817.html]  //
 [18.8. Oulu|nudoc/meetings/110818.html]  //
 [8.9.|nudoc/meetings/110908.html]  //
 [26.9.|nudoc/meetings/110926.html]   //
 [10.10.|nudoc/meetings/111010.html]  //
 [03.11.|nudoc/meetings/111103.html] //
 [18.11.|nudoc/meetings/111118.html]   //
 [02.12.|nudoc/meetings/111202.html]  //
 [16.12.|nudoc/meetings/111216.html]
* Vår ~ Giđđa 2011:
 [3.1.|nudoc/meetings/120103.html] //
 [30.1.|nudoc/meetings/120130.html]



! Programmerermøte ~ Programmerarčoahkkimat
* Før oppstart / Ovdal prošeavtta álggu:
  [1.12. 2010|nudoc/meetings/ref_2010_1201.html]  //
  [3.2. 2011|nudoc/meetings/ref_2011_0203.html]
* Haust ~ Čakča 2011:
 [8.8.|nudoc/meetings/110808.html]  //
 [12.8.|nudoc/meetings/110812.html]  //
 [23.8.|nudoc/meetings/110823p.html]  //
 [27.9.|nudoc/meetings/110927p.html]  //
 [7.10.|nudoc/meetings/111007p.html]  //
 [26.10.|nudoc/meetings/111026p.html]  //
 [10.11.|nudoc/meetings/111110p.html]  //
 [07.12.|nudoc/meetings/111207p.html]  //
 [14.12.|nudoc/meetings/111214p.html]  //
 [16.12.|nudoc/meetings/111216p.html]  //
 [20.12.|nudoc/meetings/111220p.html]  //
 [27.12.|nudoc/meetings/111227p.html]  //
 [28.12.|nudoc/meetings/111228p.html]  //
 [30.12.|nudoc/meetings/111230p.html] 
* Vår ~ Giđđa 2011:
 [3.1.|nudoc/meetings/120103p.html]  //
 [11.1.|nudoc/meetings/120111p.html]   //
 [16.1.|nudoc/meetings/120116p.html]   //
 [1.2.|nudoc/meetings/120201p.html]    //
 [13.2.|nudoc/meetings/120213p.html]   //
 [6.3.|nudoc/meetings/120316p.html] 


!!Lærestoff og Oahpa-programmer ~ Kurssaid sisdoallu ja Oahpa-prográmmat
* [ny/ođđa Oahpa|http://oahpa.uit.no/univ_oahpa/] 
* [Læringsstier – Oahppanbálgát site.uit.no/oahpa|http://site.uit.no/oahpa/]  
* [site.uit.no/oahpa SAM-1031 ja SAM-1030 sisdoallu|nudoc/site.html] 
* [jietnafiillat – listu|nudoc/sound.html] 

!!Arbeidsdokumenter ~ Bargodokumeanttat
!site.uit.no
* [Dokumentasjon av login|nudoc/login.html]
* [Import og eksport av site.uit.no|nudoc/ImportereSite.uit.no.html]
!Overføring til sma-format
* [Dokumentasjon og log for overføring til sma-format|nudoc/smaformat.html]
* Oversikt og rekkefølge i implementeringsarbeidet: [Innholdsfilene|nudoc/bestilling.html]   //  [Lokalisering|nudoc/bestilling_lokalisering.html]


!Ulike referansefiler
* Morfa-feedback: [l-attributter|nudoc/l_atributes.html]
* Semantiske sett: [Oversikt|nudoc/semantic_classes.html] //  [Innhold|nudoc/wordlists.html]
* [MorfaC hvordan|nudoc/morfaC.html] // [MorfaC-oppgaver|nudoc/morfac_questions.html] //  [Vasta-oppgaver|nudoc/vasta_questions.html] 
* VastaS-dokumentasjon: [Plan|nudoc/cealkka_dasit.html] // [xml-ovdamearka|nudoc/cealkka.html] 
* [gen_only - begrensning av generering|nudoc/begrense_generering.html] 
* [sme versus sma - lingvistisk og valg for Oahpa|nudoc/sme_vs_sma.html] 


!Genererte filer (for å sjekke innholdet)
* [VD-adjektiver Norm|nudoc/gen/sme_adjVDtabellNorm.html]   //  [VD-adjektiver: miniparadigmer|nudoc/gen/sme_adjVDtabellNVDNorm.html]
* [Oahpa-adjektiv GG|nudoc/gen/sme_adjOahpatabellGG.html]  // [Oahpa-adjektiv KJ|nudoc/gen/sme_adjOahpatabellKJ.html]  //   [Oahpa-adjektiv Norm|nudoc/gen/sme_adjOahpatabellNorm.html] 
* [Oahpa-substantiv GG|nudoc/gen/sme_nounOahpaGG.html]  // [Oahpa-substantiv KJ|nudoc/gen/sme_nounOahpaKJ.html]  //   [Oahpa-substantiv Norm|nudoc/gen/sme_nounOahpaNorm.html] 
* [Oahpa-verb GG|nudoc/gen/sme_verbOahpaGG.html]  // [Oahpa-verb KJ|nudoc/gen/sme_verbOahpaKJ.html]  //   [Oahpa-verb Norm|nudoc/gen/sme_verbOahpaNorm.html] 
* [Oahpa-num GG|nudoc/gen/sme_numOahpaGG.html]  // [Oahpa-num KJ|nudoc/gen/sme_numOahpaKJ.html]  //   [Oahpa-num Norm|nudoc/gen/sme_numOahpaNorm.html] 
* [Genererte pronomener|nudoc/pronounforms.html]
* Numra: [num2clock|nudoc/gen/numra_num2clock.csv], [clock2num|nudoc/gen/numra_clock2num.csv]  ([testrutine|common/TestingClockFst.html])

!Testing
* Testing av Vasta-, Sahka- og VastaS-oppgaver skjer i ped/qa_test , les 00_readme . I qa_test/regressiontests/ er det filer med spørsmål fra de nevnte programmene. Filene bør prøvekjøres med qa-test_dialogue.pl hver gang det er gjort større endringer i fst eller sme-ped.cg3.
** Filene med _corr.xml skal ikke gi noen &grm- eller &sem-tagger. 
** Det bør lages tilsvarende filer som skal gi &grm- og &sem-tagger også, filene lagres i errortests.



!!Framdriftsplan - Ovdánanplána

!Arbeidsliste / Barggut 2011
* innlogging / sisaloggen - gjort for sma, skal kopieres til sme - __ok__
* modulat 1-2 (SAM-1030, SAM-1031)  __ok__
* forbedring av grammatikk / buoridit grammatihka  __ok__
* læringsstier / oahppobálgáid ráhkadit (Fronter våren 2011) - __ok__
* legge til ord fra / lasihit sániid (SAM-1031), gjort våren - __ok__
* august / borgemánnu: reorganisere læringsstier og importere dem til Oahpa / heivehit oahppobálgáid - __ok__
* august / borgemánnu: oppdatere smeOahpa med ny fst og oppdaterte kildefiler / ođasmahttit Oahpa ođđa fst:in jnv - __ok__
* august / borgemánnu: møter / čoahkkimat: Helsinki 17-18.8 ja Oulu 19.8.11 - __ok__
* Leksa: adverb skal med  / lasihit advearbbaid - __ok__
* Leksa: multiword - __ok__
* Leksa: tcomm - __ok__

!Arbeidsliste / Barggut 2012

! Innhold / Sisdoallu
* [workshop for lærere 2-3.2.12 i Tromsø|http://giellatekno.uit.no/univOahpa/02_2012/info_nob.html] // [bargobadji oahpaheddjiiguin Romssas 2-3.2.12|http://giellatekno.uit.no/univOahpa/02_2012/index.html] __ok__
* Åpen innlogging i Oahpa med automatisk gjenkjenning på site / Rabas sisaloggen Oahpai ja automáhtalaš dohkkeheapmi site:i
* Tilpasse grammatikk til ny referansegrammatikk / Heivehit grammatihka ođđa referánsagrammatihkkii
* MorfaS: pronomen - personlige, refleksive, resiproke og demonstrative / pronomenhárjehallan  __ok__
* MorfaC: pronomen - lage oppgaver / ráhkadit pronomenbargobihtáid  __ok__
* VastaS: lage oppgaver og tilpasse cg-fil / ráhkadit bargobihtáid ja lasihit cg-fiilii
* Sahka: nye dialoger / ođđa ságastallamat
* Vasta: temaer / fáttát
* nettordbok i grensesnittet i Vasta og Sahka (?) / fierbmesátnegirji [nettordbok|http://victorio.uit.no/webdict/index.html]
* DeepDict [Deepdict|http://gramtrans.com/deepdict/], [artikkel|http://dspace.utlib.ee/dspace/bitstream/handle/10062/9803/paper66.pdf?sequence=1]
** Gå gjennom korpus for å få grunnlag til DeepDict
** Analysere det med CG - forbetre CG?
** Tilpasse DeepDict til nordsamisk
* Teksta 
** Programmet analyserer tekster og gjør dem slik lettere tilgjengelig for studenten, men kan også gjøre tekster om til interaktive oppgaver på ulike måter, f.eks.: 1) grammatiske kategorier blir markert med farge for å gjøre studenten oppmerksom på dem 2) studenten skal selv finne dem i teksten og markere dem 3) studenten skal selv legge til samme type bøyde ord i andre tekster. Vi henter inspirasjon / grensesnitt fra [WERTi|http://www.purl.org/net/WERTi/]. [Nyare url|http://sifnos.sfs.uni-tuebingen.de/WERTi/index.jsp?content=intro] .

! Modulat
* utprøving av modul 1 studeanttaiguin / geahččaladdat modula 1 studeanttaiguin  __UiT-joavku 2011, UiT-joavku 2012, UiT-joavku 2013__
* utprøving av modul 2 studeanttaiguin / geahččaladdat modula 2 studeanttaiguin  __3-4 joavkku 2012, UiT joavku 2013__
* utvikle og utprøve modul 3 SAM-1032 / ráhkadit ja geahčaladdat modula 3 SAM-1032 [skisse|nudoc/modul3.html]
* utvikle og utprøve modul 4 SAM-1033 / ráhkadit ja geahčaladdat modulaid 4 SAM-1033  __UiT-joavku 2012__
* Modul 5, utprøving med SAM-2030 / ráhkadit ja geahčaladdat modula 5 __UiT-joavku 2012 giđa__
* tilpassing og utprøving av modul 1-2 i Oulu og Helsinki / geahččaladdat modulaid 1-2
* Modul 3-4 i Oulu og Helsinki / modulat 3-4


!Arbeidsliste / Barggut 2013
* 2012-13: tilpassing og utprøving av modul 5 i Oulu og Helsinki
* 2012-13: utprøvinger, forbedringer, evaluering
* 2012-13: Formidling, rapportering




