!!!Interaktiv samiskopplæring ~ Interaktiivalaš sámegiela oahpahus

Intern dokumentasjonen for ''Interaktiv samiskopplæring på Internett'', (univ-oahpa, University Oahpa), 2011-2013. NUV-prosjekt P88/2011  

* [Prosjektdeltakarar ~ Prošeavtta oasseváldit|nudoc/Folk.html]  // [Prosjektbeskrivelse ~ Prošeaktačilgehus|nudoc/admin/Registreringsskjema_2011.pdf] // [Underveisrapport 2011 ~ Rapporteren 2011|nudoc/admin/Innsendt_underveisrapport_2011.pdf] // [Modulbeskrivelse ~ Modulačilgehus|nudoc/moduler.pdf]
* Kurs og læringsprogram: [ny/ođđa Oahpa|http://oahpa.no/davvi/]  // [Læringsstier ~ Oahppanbálgát kursa.oahpa.no|http://kursa.oahpa.no/]  


!!Evaluering, formidling ~ Evalueren, gaskkusteapmi
* [Om tidskrift og konferanser ~ Áigečállagat ja konferánssat|nudoc/publisering.html]
* [Om innsamling av forskningsdata ~ Dieđuid čoaggin|nudoc/datainnsamling.html]
* [Formidling av prosjektet ~ Prošeavtta gaskkusteapmi|nudoc/gaskkusteapmi.html]

!!Møtereferat ~ Čoahkkimat
 
* Samarbeid ~ Ovttasbargu HU:in ja OU:in:   [17.8.11 Helsset|nudoc/meetings/110817.html]  // [18.8.11 Oulu|nudoc/meetings/110818.html]  // [status quo 08.2011|nudoc/ovttasbargu_1.html]  // [status quo 11.2011|nudoc/status_quo.html] // [status quo 12.2011|nudoc/status_quo2.html]

* Samarbeid med språksentre ~ Ovttasbargu giellaguovddážiiguin: [Workshop ~ bargobádji 2-3.2.12|nudoc/workshop02_030212.html]  //
 [Workshop ~ bargobádji 16-17.8.12|nudoc/workshop2ref.html]  //
 [Workshop ~ bargobádji 16-17.1.13|nudoc/workshop3ref.html]  //
 [Čoahkkin OVDDOS:in 23.1.13|nudoc/OVDDOS_ovttasbargu.html]

* Grafisk formgjeving ~ Hábmen  [23.4.12|nudoc/meetings/120423g.html]  //  [21.5.12|nudoc/meetings/120521g.html] 

* Lingvister ~ Lingvisttat:
 [8.9.11|nudoc/meetings/110908.html]  //
 [26.9.11|nudoc/meetings/110926.html]   //
 [10.10.11|nudoc/meetings/111010.html]  //
 [03.11.11|nudoc/meetings/111103.html] //
 [18.11.11|nudoc/meetings/111118.html]   //
 [02.12.11|nudoc/meetings/111202.html]  //
 [16.12.11|nudoc/meetings/111216.html]  //
 [3.1.12|nudoc/meetings/120103.html] //
 [30.1.12|nudoc/meetings/120130.html]  //
 [22.6.12|nudoc/meetings/120622.html]   //
 [5.9.12|nudoc/meetings/120905.html]   //
 [13.12.12|nudoc/meetings/121213.html]

* Programmeren
** [1.12. 2010|nudoc/meetings/ref_2010_1201.html]  // 2011:
  [3.2.|nudoc/meetings/ref_2011_0203.html]  //
 [8.8.|nudoc/meetings/110808.html]  //
 [12.8.|nudoc/meetings/110812.html]  //
 [23.8.|nudoc/meetings/110823p.html]  //
 [27.9.|nudoc/meetings/110927p.html]  //
 [7.10.|nudoc/meetings/111007p.html]  //
 [26.10.|nudoc/meetings/111026p.html]  //
 [10.11.|nudoc/meetings/111110p.html]  //
 [07.12.|nudoc/meetings/111207p.html]  //
 [14.12.|nudoc/meetings/111214p.html]  //
 [16.12.|nudoc/meetings/111216p.html]  //
 [20.12.|nudoc/meetings/111220p.html]  //
 [27.12.|nudoc/meetings/111227p.html]  //
 [28.12.|nudoc/meetings/111228p.html]  //
 [30.12.|nudoc/meetings/111230p.html] 
** 2012:
 [3.1.|nudoc/meetings/120103p.html]  //
 [11.1.|nudoc/meetings/120111p.html]   //
 [16.1.|nudoc/meetings/120116p.html]   //
 [1.2.|nudoc/meetings/120201p.html]    //
 [13.2.|nudoc/meetings/120213p.html]   //
 [6.3.|nudoc/meetings/120306p.html]   //
 [19.3.|nudoc/meetings/120319p.html]  //
 [22.3.|nudoc/meetings/120322p.html]  //
 [26.3.|nudoc/meetings/120326p.html]  //
 [2.4.|nudoc/meetings/120402p.html]  //
 [11.4.|nudoc/meetings/120411p.html]  //
 [02.5.|nudoc/meetings/120502p.html]  //
 [08.5.|nudoc/meetings/120508p.html]  //
 [15.5.|nudoc/meetings/120515p.html]  //
 [21.5.|nudoc/meetings/120521p.html]  //
 [29.5.|nudoc/meetings/120529p.html]   //
 [22.6. om innlogging|nudoc/meetings/120622p.html]  //
 [29.6.|nudoc/meetings/120629p.html] //
 [14.8.|nudoc/meetings/120814p.html]  //
 [24.8.|nudoc/meetings/120824.html]  //
 [21.9.|nudoc/meetings/120921p.html]  //
 [01.10.|nudoc/meetings/121001p.html]  //
 [15.10|nudoc/meetings/121015_3.html]   //
 [31.10|nudoc/meetings/121031p.html]    //
 [13.11|nudoc/meetings/121113p.html]   //
 [27.11|nudoc/meetings/121127p.html]   //
 [10.12|nudoc/meetings/121210p.html]   //
 [28.12|nudoc/meetings/121228p.html] 
** 2013:
 [25.01 om fstdict|nudoc/meetings/130125p.html]    //
 [5.2|nudoc/meetings/130205p.html]  //
 [22.2|nudoc/meetings/130222p.html]  
 Morfa paper: [6.3|nudoc/meetings/130306.html]  //
  [11.3|nudoc/meetings/130311.html]   //
  [14.3|nudoc/meetings/130314.html] 




!!Framdriftsplan ~ Ovdánanplána

!Arbeidsoppgaver ~ Barggut 2013
* Systematisk evaluering av studentenes bruk av hjelpemidlene ~ Evalueren
* Formidling, rapportering ~ Gaskkusteapmi, raporteren
* Sahka: nye dialoger ~ ođđa ságastallamat
* Vasta: temaer ~ fáttát
* Nettordbok i grensesnittet i Vasta og Sahka (?) ~ Fierbmesátnegirji [nettordbok|http://victorio.uit.no/webdict/index.html] 
* [Deepdict|http://giellatekno.uit.no/doc/dicts/deepdict.html]  eller [Korp|http://spraakbanken.gu.se/korp/#] 
* [Teaksta – View|nudoc/teaksta.html]
* Utvide grammatikken med nye temaer som ordavledning, dessuten tilpasse grammatikken til ny referansegrammatikk ~ Viiddidit ja maiddái heivehit grammatihka ođđa referánsagrammatihkkii
* Modul 3 (SAM-1032) [skisse|nudoc/modul3.html] 
* Modul 4 (SAM-1033) - ikke helt ferdig
* Modul 5 Verktøykasse ~ Reaidokássa: Teaksta, DeepDict, Plugin dict
* MorfaS + MorfaC: possessive suffikser ~ oamastangehčosat   
* [Plugin dict med morfologi|http://testing.oahpa.no/plugin/kursadict.plugin.html]   __ok__
* [Workshop for lærere 16-17.1.13 i Tromsø ~ Bargobadji oahpaheddjiiguin Romssas 16-17.1.13|http://giellatekno.uit.no/univOahpa/01_2013/index.html]   __ok__

!Arbeidsoppgaver ~ Barggut 2012
* Modul 4 (SAM-1033) - ikke helt ferdig
* MorfaS + MorfaC: derivasjoner ~ suorggidahttin  __ok__
* MorfaS + MorfaC: pronomen: personlige, relative, refleksive, resiproke og demonstrative ~ pronomenhárjehallamat  __ok__
* VastaS, Vasta og Sahka: Forbedre feedback og instruksjon ~ Buoridit máhcahusa ja bagadeami  __ok__
* VastaS: lage oppgaver og tilpasse cg-fil ~ ráhkadit bargobihtáid ja lasihit cg-fiilii __ok__
* Åpen innlogging til Kursa med automatisk gjenkjenning på Oahpa ~ Rabas sisaloggen Kursii ja automáhtalaš dohkkeheapmi Oahpas  __ok__
* Møte i Oulu med Oulu universitet 4.10.12 ~ Čoahkkin Oulu Universitehtain 4.10.12 __ok__
* [Workshop for lærere 16-17.8.12 i Tromsø ~ Bargobadji oahpaheddjiiguin Romssas 16-17.8.12|http://giellatekno.uit.no/univOahpa/02_2012/index.html]   __ok__
* [Workshop for lærere 2-3.2.12 i Tromsø|http://giellatekno.uit.no/univOahpa/02_2012/info_nob.html]  ~ [Bargobadji oahpaheddjiiguin Romssas 2-3.2.12|http://giellatekno.uit.no/univOahpa/02_2012/index.html]    __ok__

!Arbeidsoppgaver ~ Barggut 2011
* Innlogging ~ Sisaloggen - gjort for sma, skal kopieres til sme - __ok__
* Modulat 1-2 (SAM-1030, SAM-1031)  __ok__
* Forbedring av grammatikk ~ Buoridit grammatihka  __ok__
* Læringsstier ~ Oahppanbálgáid ráhkadit (Fronter våren 2011) - __ok__
* Legge til ord fra ~ Lasihit sániid (SAM-1031), gjort våren - __ok__
* Reorganisere læringsstier og importere dem til Oahpa ~ Heivehit oahppobálgáid - __ok__
* Oppdatere smeOahpa med ny fst og oppdaterte kildefiler ~ Ođasmahttit Oahpa ođđa fst:in jnv - __ok__
* Møter ~ Čoahkkimat: Helsinki 17-18.8 ja Oulu 19.8.11 - __ok__
* Leksa: adverb skal med  ~ lasihit advearbbaid - __ok__
* Leksa: multiword - __ok__
* Leksa: tcomm - __ok__


!! Modulat
* Utprøving av modul 1 med studenter ~ Geahččaladdat 1. modula studeanttaiguin  
** 2011: UiT 
** 2012: Isak Saba x 2, Ástavuona giellagoahtie, Gáisi giellaguovddáš, Návuona Verddeprošeakta, Porsáŋggu giellaguovddáš
** 2013: UiT, Gáivuona giellaguovddáš  
* Utprøving av modul 2  med studenter ~ Geahččaladdat 2. modula studeanttaiguin  
** 2011: UiT 
** 2013: UiT, Isak Saba, Ástavuona giellagoahtie
* Utvikle og utprøve modul 3 SAM-1032 med studenter ~ Ráhkadit ja geahčaladdat 3. modula SAM-1032 [skisse|nudoc/modul3.html] 
** 2013: Gáisi giellaguovddáš giđđat ja UiT čakčat
* Utvikle og utprøve modul 4 SAM-1033 med studenter ~ Ráhkadit ja geahčaladdat 4. modula SAM-1033  
** 2012: UiT
* Utvikle modul 5, utprøving med SAM-2030 ~ Ráhkadit ja geahčaladdat 5. modula  
* Tilpassing/oversetting i Oulu og Helsinki ~ Heivehit/jorgalit modulaid
** 2012: Modula 1


!!Testing
! Programmerere og lingvister: Testing på web
[Dokumentasjon om testing på web, viktig at det gjøres ofte|common/Testing.html]
! Lingvister: Testing av Vasta-, Sahka- og VastaS-oppgaver versus fst og CG skjer i ped/qa_test , les 00_readme . 
* Filene i regressiontests skal ikke gi noen &grm- eller &sem-tagger. 
* Hvert spørsmål-svar-par i filene i errortests skal få &grm- eller &sem-tag.
* Filene bør testes med testsahka.sh og  testvastas.sh hver gang det er gjort større endringer i fst eller sme-ped.cg3.


!!Arbeidsdokumenter ~ Bargodokumeanttat
!Lærestoff ~ Kurssaid sisdoallu 
* [kursa.oahpa.no SAM-1031 ja SAM-1030 sisdoallu|nudoc/site.html] 
* [jietnafiillat – listu|nudoc/sound.html] 
!Overføring til gtoahpa og gtlab
* [Plan for innføring av nye servarar|nudoc/VirtualServer.html]
!kursa.uit.no
* [Dokumentasjon av login|nudoc/login.html]
* [Import og eksport av site.uit.no|nudoc/ImportereSite.uit.no.html]
!Overføring til nytt format (sma-format)
* [Dokumentasjon og log for overføring til sma-format|nudoc/smaformat.html]
* Oversikt og rekkefølge i implementeringsarbeidet: [Innholdsfilene|nudoc/bestilling.html]   //  [Lokalisering|nudoc/bestilling_lokalisering.html]


!Ulike referansefiler
* Sahka: [sahkadokumentasjon|http://kursa.oahpa.no/2012/10/15/sahka-programma-ideat/]
* Morfa-feedback: [l-attributter|nudoc/l_atributes.html]
* Semantiske sett: [Oversikt|nudoc/semantic_classes.html]  //  [Innhold|nudoc/wordlists.html]
* [MorfaC hvordan|nudoc/morfaC.html]  // [MorfaC-oppgaver|nudoc/morfac_questions.html] //  [Vasta-oppgaver|nudoc/vasta_questions.html] 
* VastaS-dokumentasjon: [Plan|nudoc/cealkka_dasit.html]  // [xml-ovdamearka|nudoc/cealkka.html] 
* [gen_only - begrensning av generering|nudoc/begrense_generering.html] 
* [sme versus sma - lingvistisk og valg for Oahpa|nudoc/sme_vs_sma.html] 


!Genererte filer (for å sjekke innholdet)
* [VD-adjektiver Norm|nudoc/gen/sme_adjVDtabellNorm.html]   //  [VD-adjektiver: miniparadigmer|nudoc/gen/sme_adjVDtabellNVDNorm.html]
* [Oahpa-adjektiv GG|nudoc/gen/sme_adjOahpatabellGG.html]  // [Oahpa-adjektiv KJ|nudoc/gen/sme_adjOahpatabellKJ.html]  //   [Oahpa-adjektiv Norm|nudoc/gen/sme_adjOahpatabellNorm.html] 
* [Oahpa-substantiv GG|nudoc/gen/sme_nounOahpaGG.html]  // [Oahpa-substantiv KJ|nudoc/gen/sme_nounOahpaKJ.html]  //   [Oahpa-substantiv Norm|nudoc/gen/sme_nounOahpaNorm.html] 
* [Oahpa-verb GG|nudoc/gen/sme_verbOahpaGG.html]  // [Oahpa-verb KJ|nudoc/gen/sme_verbOahpaKJ.html]  //   [Oahpa-verb Norm|nudoc/gen/sme_verbOahpaNorm.html] 
* [Oahpa-num GG|nudoc/gen/sme_numOahpaGG.html]  // [Oahpa-num KJ|nudoc/gen/sme_numOahpaKJ.html]  //   [Oahpa-num Norm|nudoc/gen/sme_numOahpaNorm.html] 
* [Genererte pronomener|nudoc/pronounforms.html]
* Numra: [num2clock|nudoc/gen/numra_num2clock.csv], [clock2num|nudoc/gen/numra_clock2num.csv]  ([testrutine|common/TestingClockFst.html])




