!!!Vocabulary games

We would like to make a set of vocabulary games. The idea is to divide the vocabulary according to part of speech, adjective, verb, noun, adverb. 


!!Outlike

The vocabulary lists may be found as follows:

# Find the 1000 most common Norwegian nouns and verbs, and the 500 most common adjectives and adverbs. 
# Translate them by using the {{nobsme.fst}} tool.
# check whether important Sámi words are missing, and add them
# Divide the word pairs into three groups according to frequency.

The target program should have the following characteristics:

# The user chooses POS, level and direction (nob-sme or sme-nob)
# The machine draws an arbitrary set of 10 words
# The machine presents the source words, one by one
# For each word, the user provides a translation
# The machine reacts in the usual way (green = ok, red = wrong, or similarily)
# After a completed set of 10, the machine gives statistics and some encouraing words

In addition to the frequency-based games we should have games ordered after semantic class: Bodyparts, food, drinks, professions, etc.

!!Discussion

What do you think?


