!!!Documentation of Võro Oahpa

!!!The project

This is a part of [Samest|samest/samest.html] - a cooperation project between Giellatekno and University of Tartu.
* [Participants|vrodoc/Participants.html]
* url for vrooahpa: [http://testing.oahpa.no/vrooahpa/]
* [About the project|vrodoc/VoruOahpa.html]
* [Status quo and plans|vrooahpa/Plans.html]


!!!Technical documentation

* [Installation and setup of the online version|vrodoc/vrooahpaOnline.html]
* [Status quo for setup of vro files|vrodoc/StatusQuo.html]


!!!Linguistic information

*[The Võro morphological transducer|vrodoc/VoruMorphologicalTransducer.html]


!!!Meetings

* 2013: [19.12.|vrodoc/meetings/131219.html]

 


!!!Material



