!!!Documentation of Vöru Oahpa

!!!The project


* [Participants|vrodoc/Participants.html]
* url for vrooahpa: [http://testing.oahpa.no/vrooahpa/]
* [About the project|vrodoc/VoruOahpa.html]


!!!Technical documentation

* [Installation and setup of the online version|vrodoc/vrooahpaOnline.html]
* [Status quo for setup of vro files|vrodoc/StatusQuo.html]


!!!Linguistic information

*[The Võru morphological transducer|vrodoc/VoruMorphologicalTransducer.html]


!!!Meetings

* 2013:

 


!!!Material



