!!!Documentation of Võro Oahpa

!!!The project

This is a part of [[Samest|samest/Samest.html] - a cooperation project between Giellatekno and University of Tartu.
* [Participants|vrodoc/Participants.html]
* url for Võro Oahpa: [http://testing.oahpa.no/voro/]
* [[About the project|vrodoc/VoruOahpa.html]
* [[Status quo and plans|vrodoc/Plan.html]


!!!Technical documentation

* [[Installation and setup of the online version|vrodoc/vrooahpaOnline.html]
* [[Status quo for setup of vro files|vrodoc/StatusQuo.html]


!!!Linguistic information

*[[The Võro morphological transducer|vrodoc/VoruMorphologicalTransducer.html]


!!!Meetings

* 2013: [19.12.|vrodoc/meetings/131219.html] 
* 2014: [15.1.|vrodoc/meetings/140115.html] [19.2.|vrodoc/meetings/140219.html] [1.10.|vrodoc/meetings/141001.html] 
* 2015: [19.6.|vrodoc/meetings/150619.html] [15.9.|vrodoc/meetings/150915.html] [6.10.|vrodoc/meetings/151006.html] [10.11.|vrodoc/meetings/151110.html] [9.12.|vrodoc/meetings/151209.html] 
* 2016: [16.3.|vrodoc/meetings/160316.html] [30.3.|vrodoc/meetings/160330.html] [20.4.|vrodoc/meetings/160420.html] [3.5.|vrodoc/meetings/160503.html] [24.5.|vrodoc/meetings/160524.html] [14.6.|vrodoc/meetings/160614.html] [30.6.|vrodoc/meetings/160630.html] [31.8.|vrodoc/meetings/160831.html]
[15.9.|vrodoc/meetings/160915.html] [11.10.|vrodoc/meetings/161011.html] [1.11.|vrodoc/meetings/161101.html] [15.11.|vrodoc/meetings/161115.html]

 


!!!Material



