!!!Documentation of Võro Oahpa

!!!The project

This is a part of [Samest|samest/samest.html] - a cooperation project between Giellatekno and University of Tartu.
* [Participants|vrodoc/Participants.html]
* url for Võro Oahpa: [http://testing.oahpa.no/voro/]
* [About the project|vrodoc/VoruOahpa.html]
* [Status quo and plans|vrodoc/Plan.html]


!!!Technical documentation

* [Installation and setup of the online version|vrodoc/vrooahpaOnline.html]
* [Status quo for setup of vro files|vrodoc/StatusQuo.html]


!!!Linguistic information

*[The Võro morphological transducer|vrodoc/VoruMorphologicalTransducer.html]


!!!Meetings

* 2013: [19.12.|vrodoc/meetings/131219.html] 
* 2014: [15.01.|vrodoc/meetings/140115.html] [19.02.|vrodoc/meetings/140219.html] [01.10.|vrodoc/meetings/141001.html] 
* 2015: [19.06.|vrodoc/meetings/150619.html] [15.09.|vrodoc/meetings/150915.html] [06.10.|vrodoc/meetings/151006.html] [10.11.|vrodoc/meetings/151110.html] [09.12.|vrodoc/meetings/151209.html] 
* 2016: [16.03.|vrodoc/meetings/160316.html] [30.03.|vrodoc/meetings/160330.html] 

 


!!!Material



