#LanguageData
T;Engelsk;T;Bokmål
#ImageDirectory
e:\code\java\visl\images
#SetupData
Title=Norwegian (bokmål) forms;Height=510;Width=480;SpaceBetweenLines=30
#FrameLanguage
1
#LabelTexts
T;Quiz selector;T;New quiz;T;Correct: ;T;Incorrect: ;T;Quizvelger;T;Ny quiz;T;Riktige: ;T;Gale: ;T;
#QuizSelectorTexts
T;Select quiz categories and language.;T;Languages;T;Test items;T;OK;T;Cancel;T;Velg quizkategorier og språk.;T;Språk;T;Quizkategoriar;T;OK;T;Annuller
#ColorData
{128,128,128};{255,255,255};{0,0,0};{0,0,255};{255,0,0};{0,102,0};{255,204,0};{153,153,0};{51,153,255};{153,0,0};{153,153,153};{0,153,0};{255,204,153};{255,102,0};{152,13,204}
#QuizData
T;Norwegian (bokmål);T;Bokmål;
{T;substantiv;substantiv (n);1;0;1;3};
{T;verb;verb (v);1;0;1;4};
{T;adjektiv;adjektiv (adj);1;0;1;5};
{T;adverb;adverb (adv);1;0;2;6};
{T;artikkel;artikkel (art);1;0;1;7};
{T;pronomen;pronomen (pron);1;0;1;8};
{T;preposisjon;preposisjon (prp);1;0;1;9};
{T;konjunksjon;konjunksjon (conj);1;0;1;10};
{T;tallord;tallord (num);1;0;1;11};
{T;interjeksjon;interjeksjon (intj);1;0;2;12};
{T;infinitivsmerke;infinitivsmerke (infm);1;0;1;13};

T;Form abbreviation;T;Ordklasseforkortelser;
{T;n;n;1;0;1;3};
{T;v;v;1;0;1;4};
{T;adj;adj;1;0;1;5};
{T;adv;adv;1;0;2;6};
{T;art;art;1;0;1;7};
{T;pron;pron;1;0;1;8};
{T;prp;prp;1;0;1;9};
{T;conj;conj;1;0;1;10};
{T;num;num;1;0;1;11};
{T;intj;intj;1;0;2;12};
{T;infm;infm;1;0;1;13};
T;Color;T;Farger;
{T; ; ;1;3;1;3};
{T; ; ;1;4;1;4};
{T; ; ;1;5;1;5};
{T; ; ;2;6;2;6};
{T; ; ;1;7;1;7};
{T; ; ;1;8;1;8};
{T; ; ;1;9;1;9};
{T; ; ;1;10;1;10};
{T; ; ;1;11;1;11};
{T; ; ;2;12;2;12};
{T; ; ;1;13;1;13};

T;Norwegian (nynorsk);T;Nynorsk;
{T;substantiv;substantiv (n);1;0;1;3};
{T;verb;verb (v);1;0;1;4};
{T;adjektiv;adjektiv (adj);1;0;1;5};
{T;adverb;adverb (adv);1;0;2;6};
{T;artikkel;artikkel (art);1;0;1;7};
{T;pronomen;pronomen (pron);1;0;1;8};
{T;preposisjon;preposisjon (prp);1;0;1;9};
{T;konjunksjon;konjunksjon (conj);1;0;1;10};
{T;talord;talord (num);1;0;1;11};
{T;interjeksjon;interjeksjon (intj);1;0;2;12};
{T;infinitivsmerke;infinitivsmerke (infm);1;0;1;13};

T;English;T;Engelsk;{T;noun;noun (n);1;0;1;3};
{T;verb;verb (v);1;0;1;4};
{T;adjective;adjective (adj);1;0;1;5};
{T;adverb;adverb (adv);1;0;2;6};
{T;article;article (art);1;0;1;7};
{T;pronoun;pronoun (pron);1;0;1;8};
{T;preposition;preposition (prp);1;0;1;9};
{T;conjunction;conjunction (conj);1;0;1;10};
{T;numeral;numeral (num);1;0;1;11};
{T;interjection;interjection (intj);1;0;2;12};
{T;infinitive marker;infinitive marker (infm);1;0;1;13};

