#LanguageData
T;Dansk;T;English
#ImageDirectory
e:\code\java\visl\images
#SetupData
Title=Danish forms;Height=510;Width=480;SpaceBetweenLines=30
#FrameLanguage
0
#LabelTexts
T;Quizvælger;T;Ny quiz;T;Rigtige: ;T;Forkerte: ;T;Quiz selector;T;New quiz;T;Correct: ;T;Incorrect: ;
#QuizSelectorTexts
T;Vælg quizkategorier og sprog.;T;Sprog;T;Quizelementer;T;OK;T;Annuller;T;Select quiz categories and language.;T;Languages;T;Test items;T;OK;T;Cancel
#ColorData
{128,128,128};{255,255,255};{0,0,0};{0,0,255};{255,0,0};{0,102,0};{255,204,0};{153,153,0};{51,153,255};{153,0,0};{153,153,153};{0,153,0};{255,204,153};{255,102,0};{152,13,204}
#QuizData
T;Dansk 1 (latin);
T;Danish 1 (Latinate);
{T;substantiv;substantiv (n);1;0;1;3};
{T;verbum;verbum (v);1;0;1;4};
{T;adjektiv;adjektiv (adj);1;0;1;5};
{T;adverbium;adverbium (adv);1;0;2;6};
{T;artikel;artikel (art);1;0;1;7};
{T;pronomen;pronomen (pron);1;0;1;8};
{T;præposition;præposition (prp);1;0;1;9};
{T;konjunktion;konjunktion (conj);1;0;1;10};
{T;numerale;numerale (num);1;0;1;11};
{T;interjektion;interjektion (intj);1;0;2;12};
{T;infinitivmærke;infinitivmærke (infm);1;0;1;13};
{T;proprium;proprium (prop);1;0;1;14};
T;Dansk 2 (dansk);T;Danish 2 (Danish);
{T;navneord;navneord (n);1;0;1;3};
{T;udsagnsord;udsagnsord (v);1;0;1;4};
{T;tillægsord;tillægsord (adj);1;0;1;5};
{T;biord;biord (adv);1;0;2;6};
{T;kendeord;kendeord (art);1;0;1;7};
{T;stedord;stedord (pron);1;0;1;8};
{T;forholdsord;forholdsord (prp);1;0;1;9};
{T;bindeord;bindeord (conj);1;0;1;10};
{T;talord;talord (num);1;0;1;11};
{T;udråbsord;udråbsord (intj);1;0;2;12};
{T;infinitivmærke;infinitivmærke (infm);1;0;1;13};
{T;egennavn;egennavn (prop);1;0;1;14};
T;Engelsk;T;English;{T;noun;noun (n);1;0;1;3};
{T;verb;verb (v);1;0;1;4};
{T;adjective;adjective (adj);1;0;1;5};
{T;adverb;adverb (adv);1;0;2;6};
{T;article;article (art);1;0;1;7};
{T;pronoun;pronoun (pron);1;0;1;8};
{T;preposition;preposition (prp);1;0;1;9};
{T;conjunction;conjunction (conj);1;0;1;10};
{T;numeral;numeral (num);1;0;1;11};
{T;interjection;interjection (intj);1;0;2;12};
{T;infinitive marker;infinitive marker (infm);1;0;1;13};
{T;proper noun;proper noun (prop);1;0;1;14};
T;Formforkortelse;T;Form abbreviation;
{T;n;n;1;0;1;3};
{T;v;v;1;0;1;4};
{T;adj;adj;1;0;1;5};
{T;adv;adv;1;0;2;6};
{T;art;art;1;0;1;7};
{T;pron;pron;1;0;1;8};
{T;prp;prp;1;0;1;9};
{T;conj;conj;1;0;1;10};
{T;num;num;1;0;1;11};
{T;intj;intj;1;0;2;12};
{T;infm;infm;1;0;1;13};
{T;prop;prop;1;0;1;14};
T;Farve;T;Color;
{T; ; ;1;3;1;3};
{T; ; ;1;4;1;4};
{T; ; ;1;5;1;5};
{T; ; ;2;6;2;6};
{T; ; ;1;7;1;7};
{T; ; ;1;8;1;8};
{T; ; ;1;9;1;9};
{T; ; ;1;10;1;10};
{T; ; ;1;11;1;11};
{T; ; ;2;12;2;12};
{T; ; ;1;13;1;13};
{T; ; ;1;14;1;14}
