#LanguageData
T;Engelsk;T;Bokmål
#SetupData
Title=Norwegian (bokmål) functions;Height=510;Width=480;SpaceBetweenLines=30
#FrameLanguage
1
#LabelTexts
T;Quiz selector;T;New quiz;T;Correct: ;T;Incorrect: ;T;Quizvelger;T;Ny quiz;T;Riktige: ;T;Gale: ;T;
#QuizSelectorTexts
T;Select quiz categories and language.;T;Languages;T;Test items;T;OK;T;Cancel;T;Velg quizkategorier og språk.;T;Språk;T;Quizkategoriar;T;OK;T;Annuller
#ColorData
{128,128,128};{255,255,255};{0,0,0};{255,0,0};{0,255,0};{0,255,0}
#QuizData
T;Norwegian (bokmål)
;
T;Bokmål;
{T;Subjekt;Subjekt (S);1;0;2;5};
{T;Foreløpig subjekt;Foreløpig subjekt (Sf);1;0;2;5};
{T;Verbal;Verbal (P);1;0;2;5};
{T;Direkte objekt;Direkte objekt (Od);1;0;2;5};
{T;Indirekte objekt;Indirekte objekt (Oi);1;0;2;5};
{T;Adverbial;Adverbial (A);1;0;2;5};
{T;Predikativ: subjektspredikativ;Predikativ: subjektspredikativ (Cs);1;0;2;5};
{T;Predikativ: objektspredikativ;Predikativ: objektspredikativ (Co);1;0;2;5};

T;Function abbreviations;
T;Setningsleddforkortelser;
{T;S;S;1;0;2;5};
{T;Sf;Sf;1;0;2;5};
{T;P;P;1;0;2;5};
{T;Od;Od;1;0;2;5};
{T;Oi;Oi;1;0;2;5};
{T;A;A;1;0;2;5};
{T;Cs;Cs;1;0;2;5};
{T;Co;Co;1;0;2;5};

T;Norwegian (nynorsk);
T;Nynorsk;
{T;Subjekt;Subjekt (S);1;0;2;5};
{T;Førebels subjekt;Førebels subjekt (Sf);1;0;2;5};
{T;Verbal;Verbal (P);1;0;2;5};
{T;Direkte objekt;Direkte objekt (Od);1;0;2;5};
{T;Indirekte objekt;Indirekte objekt (Oi);1;0;2;5};
{T;Adverbial;Adverbial (A);1;0;2;5};
{T;Predikativ: subjektspredikativ;Predikativ: subjektspredikativ (Cs);1;0;2;5};
{T;Predikativ: objektsspredikativ;Predikativ: objektsspredikativ (Co);1;0;2;5};

T;English;
T;Engelsk;
{T;Subject;Subject (S);1;0;2;5};
{T;Formal Subject;Formal Subject (Sf);1;0;2;5};
{T;Predicator;Predicator (P);1;0;2;5};
{T;Direct Object;Direct Object (Od);1;0;2;5};
{T;Indirect Object;Indirect Object (Oi);1;0;2;5};
{T;Adverbial;Adverbial (A);1;0;2;5};
{T;Subject Complement;Subject Complement (Cs);1;0;2;5};
{T;Object Complement;Object Complement (Co);1;0;2;5};

T;Danish Cross & Circle symbol;
T;Danske "kryss & bolle"-symbol;
{P;cyan/S.gif;black/S.gif;1;0;2;5};
{P;cyan/Sf.gif;black/Sf.gif;1;0;2;5};
{P;cyan/P.gif;black/P.gif;1;0;2;5};
{P;cyan/Od.gif;black/Od.gif;1;0;2;5};
{P;cyan/Oi.gif;black/Oi.gif;1;0;2;5};
{P;cyan/A.gif;black/A.gif;1;0;2;5};
{P;cyan/Cs.gif;black/Cs.gif;1;0;2;5};
{P;cyan/Co.gif;black/Co.gif;1;0;2;5};

