#LanguageData
T;Dansk;T;English
#SetupData
Title=Danish functions;Height=510;Width=480;SpaceBetweenLines=30
#FrameLanguage
0
#LabelTexts
T;Quizvælger;T;Ny quiz;T;Rigtige: ;T;Forkerte: ;T;Quiz selector;T;New quiz;T;Correct: ;T;Incorrect: ;
#QuizSelectorTexts
T;Vælg quizkategorier og sprog.;T;Sprog;T;Quizelementer;T;OK;T;Annuller;T;Select quiz categories and language.;T;Languages;T;Test items;T;OK;T;Cancel
#ColorData
{128,128,128};{255,255,255};{0,0,0};{255,0,0};{0,255,0};{0,255,0}
#QuizData
T;Dansk 1 (latin);T;Danish 1 (Latinate);
{T;Subjekt;Subjekt (S);1;0;2;5};
{T;Formelt subjekt;Formelt subjekt (Sf);1;0;2;5};
{T;Prædikator;Prædikator (P);1;0;2;5};
{T;Direkte objekt;Direkte objekt (Od);1;0;2;5};
{T;Indirekte objekt;Indirekte objekt (Oi);1;0;2;5};
{T;Formelt objekt;Formelt objekt (Of);1;0;2;5};
{T;Adverbial;Adverbial (A);1;0;2;5};
{T;Subjektsprædikat(iv);Subjektsprædikat(iv) (Cs);1;0;2;5};
{T;Objektsprædikat(iv);Objektsprædikat(iv) (Co);1;0;2;5};
{T;Præpositionsobjekt;Præpositionsobjekt (Op);1;0;2;5};
T;Dansk 2 (dansk);T;Danish 2 (Danish);
{T;Grundled;Grundled (S);1;0;2;5};
{T;Formelt grundled;Formelt grundled (Sf);1;0;2;5};
{T;Udsagnsled;Udsagnsled (P);1;0;2;5};
{T;Genstandsled;Genstandsled (Od);1;0;2;5};
{T;Hensynsled;Hensynsled (Oi);1;0;2;5};
{T;Formelt genstandsled;Formelt genstandsled (Of);1;0;2;5};
{T;Biled;Biled (A);1;0;2;5};
{T;Omsagnsled til grundled;Omsagnsled til grundled (Cs);1;0;2;5};
{T;Omsagnsled til genstandsled;Omsagnsled til genstandsled (Co);1;0;2;5};
{T;Middelbart objekt;Middelbart objekt (Op);1;0;2;5};
T;Engelsk;T;English;
{T;Subject;Subject (S);1;0;2;5};
{T;Formal Subject;Formal Subject (Sf);1;0;2;5};
{T;Predicator;Predicator (P);1;0;2;5};
{T;Direct Object;Direct Object (Od);1;0;2;5};
{T;Indirect Object;Indirect Object (Oi);1;0;2;5};
{T;Formal Object;Formal Object (Of);1;0;2;5};
{T;Adverbial;Adverbial (A);1;0;2;5};
{T;Subject Complement;Subject Complement (Cs);1;0;2;5};
{T;Object Complement;Object Complement (Co);1;0;2;5};
{T;Prepositional Object;Prepositional Object (Op);1;0;2;5};
T;Funktionsforkortelse;T;Function abbreviation;
{T;S;S;1;0;2;5};
{T;Sf;Sf;1;0;2;5};
{T;P;P;1;0;2;5};
{T;Od;Od;1;0;2;5};
{T;Oi;Oi;1;0;2;5};
{T;Of;Of;1;0;2;5};
{T;A;A;1;0;2;5};
{T;Cs;Cs;1;0;2;5};
{T;Co;Co;1;0;2;5};
{T;Op;Op;1;0;2;5};
T;Kryds & Bolle-symbol;T;Cross & Circle symbol;
{P;cyan/S.gif;black/S.gif;1;0;2;5};
{P;cyan/Sf.gif;black/Sf.gif;1;0;2;5};
{P;cyan/P.gif;black/P.gif;1;0;2;5};
{P;cyan/Od.gif;black/Od.gif;1;0;2;5};
{P;cyan/Oi.gif;black/Oi.gif;1;0;2;5};
{P;cyan/Of.gif;black/Of.gif;1;0;2;5};
{P;cyan/A.gif;black/A.gif;1;0;2;5};
{P;cyan/Cs.gif;black/Cs.gif;1;0;2;5};
{P;cyan/Co.gif;black/Co.gif;1;0;2;5};
{P;cyan/Op.gif;black/Op.gif;1;0;2;5};
