1#rano##Frosch/Laubfrosch/#frog#grenouille####frø/løvfrø/#####béka##sammakko
2#orangutango##Orang utan####orangután##orangutan#orangutang#orang-oetang###orangután##orangutangi
3#ĉimpanzo##Schimpanse#####chimpanso##chimpanse#chimpansee#####simpanssi
4#ovibovo##Moschusochse######moskusokse/moskusdyr/#######
5#elefanto##Elefant/Afrikanischer elefant/##éléphant###elefante#elefant/afrikansk elefant/#####elefánt#elefánta#norsu
6#leporo##Hase##lièvre#lepre######zając##nyuszi##
7#linko##Luchs#lynx#linkx####los##lynx#ryś#nekonata##albbas#ilves
8###Schabrackentapir#############
9#eĥidno#echidna#Ameisenigel#############
10#okapio#okapia#Okapi######okapi#######
11#rosmaro#odobenus#Walross######hvalros#####morša##
12#alko##Elch#elk#élan####elk######ealga#hirvi
13#unukorna rinocero#rhinoceros unicornis#Panzernashorn#############
14#neĝkapro#capra nivilis#Schneeziege#snowgoat#chèvre polaire#capra polare###sneged##sneeuwgeit##snjeêna koza###
15#muflono##Mufflon-schaf#############
16#leono#leo#Löwe#lion#lion#leone#le#leão#løve##leeuw#lew##oroszlán#ledjon#leijona
17#ĉamo##Gemse##chamois####gemse#######
18#koalo#phascolarctos cinereus#Koala-bär######koala-bjørn######koalaguovža#koalakarhu
19#eŭropa bizono/bubalo/##Wisent############viseanta#visentti
20#cervo##Hirsch#deer#cerf###veado#hjort###jeleì##szarvas##peura
21#jaguaro#felis jaguar#Jaguar#jaguar#jaguar#giaguaro###jaguar##jaguar####jaguára#jaguaari
22#ornitorinko#ornithorhynchus#Schnabeltier#duck-billed platypus###ornitorrinco##næbdyr#näbbdjur#vogelbekdier###csőrősemlős##
23#bizono/bubalo/#bos bison#Bison#buffalo#buffle####bison#buffel######
24#prerihundo##Präriehund######præriehund#######
25##selenarctos thibetanus#Kragenbär######kragebjørn#######
26#gepardo##Gepard######gepard######gepárda#gepardi
27#fakoĉero##Wasserschwein######vandsvin#######
28#kastoro#castor#Biber#beaver#castor####bæver#######majava
29#pumo#felis concolor#Puma######puma#######puuma
30#vulpo#vulpus#Fuchs#fox#renard#volpe#vulpe#raposa#ræv##fochs#lis##róka#rieban#kettu
31#melo##Dachs#badger#blaireau####grævling#######mäyrä
32#dingo#canis dingo#Dingo#############dingokoira
33#grizurso##Grizzlybär#grizzly############harmaakarhu
34#leopardo##Leopard#####leopardo#leopard#######leopardi
35#hipopotamo#hippopotamus#Nilpferd#hippopotamus#hippopotame#ippotamo#hipopotamo##flodhest#flodhäst#nijlpaard###víziló##virtaheppo
36#kapreolo##Reh#roe-deer#chevreuil#capriolo###rådyr###sarna##őz##
37#dazipo#dazypus#Gürteltier#####da#bæltedyr#bältedyr#geurteldier#####vyöeläin
38#neĝleporo##Schneehase######snehare#######lumijänisXXX
39#zebro#zebra zebra#Zebra#zebra#zèbre#zebra###zebra##zebra###zebra##seepra
40#tigro##Tiger#tiger#tigre###tigre#tiger###tygrys##tigris##
41#glaciurso##Eisbär#polar bear#####isbjørn######jiekŋaguovža#
42#bruna urso##Braunbär######brun bjørn######guovža#karhu
43#nigra rinocero##Spitzmaul-nashorn#############
44###See-elefant######sø-elefant#######merinorsu
45#pando#ailurus#Panda-bär#giant panda#####panda-bjørn##panda####pandaguovža#pandakarhu
46#rangifero/boaco/norda boaco/#rangifer#Rentier#reindeer#renne#renna##rángifer#rensdyr##rendier####boazu#poro
47#apro#sus aper#Wildschwein##sanglier#cinghiale##porco montéz#vildsvin##everzwijn#dzik#vepar###
48#kojoto#canis latrans#Präriewolf#coyote#coyote#coiotze##########
49#ĝirafo##Giraffe#giraffe#girafe####giraf#####zsiráf##kirahvi
50#tamanduo#tamandua#Tamandua#############
51#nigra urso##Schwarzbär#############
52#kanguruo##Känguruh#kangaroo#kangourou####kænguru#####kenguru##kenguru
53#kamelo##Kamel#camel#chaneau####kamel###wielbłąd##púpos/púpú teve##kameeli
54#lupo##Wolf#wolf#loup###lobo#ulv###wilk##farkas##susi
55#abalono#haliotis rufescens#Abalone#abalone#####abalone#######
56#perko#perca fluviatilis#Barsch######aborre#######ahven
57#skombro#scomber scombrus#Makrele##maquereau#sgombro###makrel#######makrilli
58#soleo#solea solea#Seezunge#plaise#sole#sogliola#lenguad##tunge#sjötunga#tong###nyelvhal##
59#angilo#anguilla anguilla#Aal#eel#anguille#anguilla#anguil##ål#######
60##phoxinus phoxinus#Elritze######elritse#######
61#karpo#cyprinus carpio#Karpfen##carpe#carpa###karpe#######
62#salmo#salmo salar#Lachs#salmon#saumon#salmone###laks#######lohi
63#haringo#clupea harengus#Hering##hareng#aringa###sild##haring#####silli
64#ŝarko#selachius#Hai#shark#requin#squalo#tiburón##haj#haj#haai###cápa##hai
65#latimerio##Quastenflosser#############
66#bufo#bufo bufo#Kröte#toad#crapaud##sapo##skrubtudse#padda#pad###/varangyosbéka##
67#murlacerto#lacerta muralis#Mauereidechse######murfirben#######
68#smeralda lacerto#lacerta viridis#Smaragd-eidechse######smaragdfirben#######
69#angviso#anguis fragilis#Blindschleiche######stålorm#######
70#testudo#testudines#Schildkröte#turtle#tortoise#tartaruga#tortilla##skildpadde#sköldpadda#schildpad###teknősbéka##kilpikonna
71#vipuro##Kreuzotter#viper#vipère####hugorm#######kyy
72#erinaco#erinaceus#Igel#hedgehog#hérisson###ouriço cachéiro#pindsvin#igelkott#igelswien#jeä##sündisznó##
73#soriko#sorex araneus#Spitzmaus######spidsmus#######
74#talpo#talpa#Maulwurf#mole#taupe#talpa##toupéira#muldvarp#mullvad#muulkwerp#kret####
75#vesperto#vespertilio#Fledermaus#bat#chauvesouris/chauve-souris/#pipistrello###flagermus##vleermuis##èi###lepakko
76#hiposidero#rhinolophus hipposiderus#Kleine hufeisennase######lille hesteskonæse#######
77#mioto#myotis myotis#Riesenfledermaus######stor museøre#######
78#kuniklo#oryctolagus cuniculus#Kaninchen#rabbit#lapin#coniglio###kanin##konijn#królik####kaniini
79#sciuro##Eichhörnchen#squirrel#écureuil###esquilo#egern###wiewiórka##mókus##orava
80#marmoto#marmota marmota#Murmeltier#marmot#marmotte####murmeldyr#######
81#gliro#glis glis#Siebenschläfer#dormouse#loir####syvsover#######
82#muskardeno#muscardinus avellanarius#Haselmaus#############
83#muso#mus musculus#Hausmaus#mouse#souris####husmus#######
84#rato#rattus rattus#Hausratte#rat#rat###rato/ratão#husrotte##rat#####
85#norvega rato#rattus norvegicus#Wanderratte######vndrerotte#######
86#hamstro#cricetus #Hamster#hamster#####hamster##hamster#####hamsteri
87#sovaĝa kato#felis silvestris#Wildkatze######vildkat#######
88#lutro#lutra lutra#Fischotter#otter#loutre####odder#######
89#melo#meles meles#Dachs#badger#blaireau##tejón#teixugo#grævling#grävling#das###borz##
90#ermeno#mustela erminea#Hermelin#ermine#hermine##roedores#arminho#hermelin#hermelin#hermelijn###hermelin##lumikki
91#foko#phoca vitulina#Seehund#fok#####spættet sæl##zeehond#####
92#botelnaza delfeno#tursiops truncatus#Grosser tümmler######øresvin#######
93#griza baleno#eschrichtius glaucus#Grauwal######gråhval#######
94#araneo##Spinne#spider#araignée####edderkop##spin###pók##hämähäkki
95#miriapodo#diplopoda#Tausendfüsser######tusindben#######tuhatjalkainen
96#iksodo##Holzbock######skovflåt#######
97#krucaraneo#araneus diadematus#Kreuzspinne#crossspider##ragno crociato###korsedderkop#korsspindel#kruisspin##pauk krsta###
98#omaro#homarus gammarus#Hummer#lobster#homard#aragosta###hummer#######
99#kankro#astacus#Flusskrebs/Krebs/##écrevisse#gmbero###flodkrebs##kreeft###rák##
100#salikoko#crangon crangon#Garnele##crevette#gamberetto###hestereje#hestereje######hietakatkarapu
101#abelo#apis mellifica#Biene#bee#abeille####bi#######mehiläinen
102#burdo#bombus#Hummel##bourdon####humlebi#######kimalainen
103#vespo#vespa#Wespe#whasp#gupe#vespa###hveps##wesp###darázs##ampiainen
104#cervoskarabo#lucanus cervus#Hirschkäfer######hjortebille#######
105#melolonto#melolontha#Maikäfer######oldenborre#######
106#hundo#canis#Hund##chien###cachorro#hund##hond#pies##kutya#beana#koira
107#aligatoro##Alligator#alligator#aligator#alligatore#alligador##alligator#alligator#alligator###aligator##alligatori
108#bakterio##Bakterie#bacterium#####bakterie#######
109#skarabo##Käfer#beetle#scarabée####bille#####bogár##
110#paviano##Pavian######bavian#######baviaani
111#ondatro#ondatra zibethica#Bisamratte######bisamrotte#######
112#mirmekofago#myrmecophaga#Ameisenbär######myresluger#######
113#foko##Robbe#seal#phoque####sæl#######hylje
114#muŝo/efemero/##Fliege/Eintagsfliege/#fly#mouche####døgnflue#######
115#sepio#sepia officinalis#Tintenfisch######blæksprutte#######mustekala
116#ĉevalo#equus#Pferd#horse#cheval#cavallo##cavallo#hest###koń##ló#heasta#hevonen
117#lumbriko#terricolae#Regenwurm#earthworm/earth-worm/#ver de terre####regnorm#######
118#hirudo#hirudo medicinalis#Blutigel##sangsue####blodigle#######
119#tenio##Bandwurm######bændelorm#######
120#bovino##Kuh#cow#vache####ko###krowa##tehén#gussa#lehmä
121#ŝafo#ovis aries#Schaf#sheep#mouton#pecora##ovelha#får##schaap#owca#ovca##sávza#lammas
122#porko##Schwein#pig#cochon#porco/maiale/##porco#svin###świnia##malac##sika
123#kokino##Huhn#chicken#poule#pollo###høns###kura##tyúk##kana
124#muso#mus musculus#Maus#mouse#souris#topo#rata##mus#mus#muis#mysz##egér##hiiri
125#lemo#lemmus#Lemming######lemming#######sopuli
126#baleno##Wal#whale#baleine####hval#####bálna##valas
127#pingveno##Pinguin#penguin#pingouin###pinguino#pingvin#pingvin#pinguin###pingvin##pingviini
128#rinocero##Nashorn#rhinoceros#rhinocéros####næsehorn#######sarvikuono
129#kulo##Mücke#gnat/mosquito/#moustique####myg#######hyttynen
130#papilio##Schmetterling##papillon####sommerfugl##vlieg#mu##lepke##perhonen
131#kobajo##Meerschweinchen#guinea pig#cochon d'inde####marsvin#######
132#lacerto##Eidechse#lizard#lézard####firben#######
133#krokodilo#crocodilus#Krokodil#crocodile#crocodile#cocodrillo#crocodil##krokodille##krokodil###krokodil##krokotiili
134#saŭro##Saurier/Dinosaurier/#dinosaur#####kæmpeøgle#######
135#salamandro##Salamander######salamander#######salamanteri
136#homo#homo sapiens#Mensch#man/human being/#homme#uomo#hombre#homem#menneske#människa#mens###ember##ihminen
137#lokusto#saltatoria#Heuschrecke#grasshopper/locust/#sauterelle#locusta###græshoppe##sprinkhaan#####
138#kato##Katze/Hauskatze/#cat#chat###gatto#kat/huskat/##poes#kot##cica##kissa
139#limako/heliko#helix/limax#Schnecke#snail/slug#escargot####snegl#snigel#slak###csiga##
140#asterio/marstelo##Seestern######søstjerne#######meritähti
141#eĥino##Seeigel##oursin####søpindsvin#######merisiili
142#mamuto#elephas primigenius#Mammut#mammoth#####mammut#mammut#mammoet###atka##mammutti
143#formiko##Ameise#ant#fourmi####myre##mier#####muurahainen
144#urso##Bär#bear#ours###urso#bjørn#####medve##karhu
145#aĥerontio#acherontia atropos#######dødningehoved#######
146###Alpaka######alpaka#######
147#anakondo##Anakonda######anakonda#######anakonda
148##anopheles#Anopheles######anofeles-myg#######
149#perdriko#perdix perdix#Rebhuhn###pernice###agerhøne###kuropatwa####peltopyy
150#galinago##Sumpfschnepfe/Bekassine######bekkasin/dobbeltbekkasin#######
151#regolo/regulo/#regulus regulus#Wintergoldhähnchen#goldcrest#roitelet huppé#regolo#reyezuelo sencillo##fuglekonge#kungsfågel#goudhaantje#####hippiäinen
152#troglodito#troglodytes#Zaunkönig#wren#troglodyte mignon#scricciolo#chochín##gærdesmutte#gärdsmyg#winterkoning#####peukaloinen
153#anaso#anas#Ente#duck#canard#nitra##anaso#and#anka#eend#kaczka##kacsa##sorsa
154#kolombo##Taube#dove#pigeon#piccione#paloma##due#duva#duif#goíâb##galamb##kyyhky
155#fringo#fringilla coelebs#Buchfink#chaffinch#pinson des arbres#fringuello#pinzón vulgar##bogfinke#bofink#vink#####peippo
156#sturno#sturnus vulgaris#Star#starling#étourneau sansonnet#storno#estornino pinto##stær#stare#spreeuw#szpak####kottarainen
157#hirundo#hirundo##swallow#hirondelle#rondine#golondrina##svale#svala#zwaluw#jaskólka####pääsky
158#buteo#buteo buteo#Mäusebussard/Bussard/#buzzard#buse variable#poiana#ratonero común##musvåge#ormvråk#buizerd#####
159#aglo#aquila##eagle#aigle#aquila#águila#orzel#ørn#ørn#arend#orzel####kotka
160#strigo##Eule#owl#choette/effraie/#civetta#lechueza/mochuelo/##ugle#uggla#uil#sowa##bagoly##pöllö
161#kukolo#cuculus canorus#Kuckuck#cuckoo#coucou/coucou gris/#cuculo#cuco##gøg#gök#koekoek#kukulka####käki
162#cikonio#ciconia#Storch#stork#cigogne#cigogna#cigüeña##stork#stork#ooievaar#bocian##gólya##haikara
163#verda pego#picus viridis#Grünspecht#green woodpecker#pic vert#picchio verde#pito real##grønspætte#gröngöling#groene specht##zeleni djetliæ###vihertikka
164#mevo#larus#Möwe#gull#goéland#gabbiano#gaviota##måge#trut#meeuw#mewa####lokki
165#kondoro#sarcorhampus gryphus#Kondor#condor#####kondor#kondor#condor#####
166#kolibro/muŝbirdo/##Kolibri######kolibri#######kolibri
167#melopsitako##Wellensittich#####melousitacÌo#undulat#undulÁt#oontolaat#####
168#papago##Papagei##perroquet####papegøje#####papagáj##papukaija
169#merlo#turdus merula#Amsel#blackbird#merle noir#merlo#mirlo común##solsort#koltrast#merel#kos##rigó##
170#pigo#pica pica#Elefant#magpie#pie bavarde#gazza#urraca##skade#skata#ekster#sroka####harakka
171#azeno##Esel#donkey#âne###burro#æsel###osioí##szamár##aasi
172#ansero##Gans#goose##oca###gås###geè##liba##hanhi
173#cigno#cygnus#Schwan#swan#cygne#cigno#cisne##svane#svan#zwaan#íabãdä##hattyú##joutsen
174#libelo##Libelle#dragon-fly#libellule##libelula##guldsmed##libelle###szitakötő##
175#kokcinelo##Marienkäfer#lady-bird/lady-bug/#coccinelle####mariehøne#####katicabogár##
176#serpento##Schlange#snake#serpent####slange#####kígyó##käärme
177#simio#simiæ#Affe#ape/monkey#singe##simio/mono#mono#abe/abekat/#apa#aap###majom##apina
178#struto#struthio camelus#Strauss##autruche####struds#####strucc##strutsi
179#kapro##Ziege#goat#chèvre####ged#######vuohi
180#najtingalo#luscinia megarhynchos#Nachtigall#nightingale#rossignol#rusignolo#ruiseñor##nattergal#näktergal#nachtegaal#síowik####satakieli
181#fazano#phasianus#Fasan#pheasant#faisan#fagiano#faisán##fasan#fasan#fazan#baäant####fasaani
182#ardeo#ardea cinerea#Reiher/Fischreiher/#heron#héron#airone/airone cenerino/#garza real/garza/##hejre/fiskehejre/#räger/grå häger/#reiger/blauwe reiger/#czapla####
183#fiŝo##Fisch#fish#poisson#pesca#pez##fisk#fisk#vis###hal#guolli#kala
184#cimo##Wanze/Bettwanze/##punaise####væggelus#######lutikka
185#blato#blatta blatta#Schabe/Küchenschabe/#cockroach#cafard#piattola#cucaracha##kakerlak#kackerlacka#kakkerlak###svábbogár/csótány##torakka
186#pediko##Laus/Kopflaus/#louse#####lus#######täi
187#lampiro##Leuchtkäfer/Glühwürmchen/#fire-fly#ver luisant####sankthansorm#######
188#pulo##Floh#flea#puce####loppe#####bolha##kirppu
189#tineo#tinea#Motte/Kleidermotte/#moth#mite####møl#mal#mot#####
190#pavo##Pfau#peacock#paon####påfugl#######
191#vulturo#vulturidae#Geier#vulture#vautour####grib#######
192#falko#falco#Falke#falcon#faucon####falk#######haukka
193#akcipitro#accipiter gentilis#Habicht#goshawk#autour#astore#azor##høg#duvhök#havik#####
194#pelikano#pelecanus#Pelikan#pelican#pélikan####pelikan#######pelikaani
195#alaŭdo#alauda arvensis/alauda/#Lerche/Feldlerche/#lark/sky lark/#alouette#lodola#alondra/alondra común/##lærke/sanglærke/#lärka/sånglärka/#veldleeuwerik/leeuwerik/#####
196#ezoko##Hecht#pike#brochet####gedde#######hauki
197#meduzo##Qualle#jelly-fish#méduze####vandmand#######korvameduusa
198#bovo#bos#Rind#cow###toro##kvæg#ko#koe/rund###szarvasmarha/tehón##
199#akaro#acarus#Milbe########mijt###atka##
200#manto###praying mantis############
201#guanako#lama huanachus#Guanako#############
