ApplicationSettings:
  app_name: "Neahttadigisánit"
  default_locale: "ru"
  default_pair: ["myv", "rus"]
  mobile_default_pair: false
  locales_available:
    - myv
    - mdf
    - ru
    - fi
  meta_description: >
      Free online, mobile friendly dictionaries for Erzya Mordvin and Moksha
  meta_keywords: >
      erzya, ersä, mokša, moksha, erzya mordvin, mobile, dictionary, free

Tools:
  xfst_lookup: &LOOKUP '/usr/bin/lookup'
  opt: &OPT '/opt/smi/'

Morphology:
  myv:
    tool: *LOOKUP
    file: [*OPT, '/myv/bin/myv.fst']
    inverse_file: [*OPT, '/myv/bin/imyv.fst']
    format: 'xfst'
    options:
      compoundBoundary: "+Use/Circ#"
      derivationMarker: "+Der"
      tagsep: '+'
      inverse_tagsep: '+'
  mdf:
    tool: *LOOKUP
    file: [*OPT, '/mdf/bin/mdf.fst']
    inverse_file: [*OPT, '/mdf/bin/imdf.fst']
    format: 'xfst'
    options:
      compoundBoundary: "+Use/Circ#"
      derivationMarker: "+Der"
      tagsep: '+'
      inverse_tagsep: '+'
  fin:
    tool: *LOOKUP
    file: [*OPT, '/fin/bin/fin.fst']
    inverse_file: [*OPT, '/fin/bin/ifin.fst']
    format: 'xfst'
    options:
      compoundBoundary: "+Use/Circ#"
      derivationMarker: "+Der"
      tagsep: '+'
      inverse_tagsep: '+'

Languages:
  - iso: myv
    name:
      eng: "Erzya Mordvin"
      nob: "Erzya Mordvin"
      fin: "Erzya Mordvin"
  - iso: mdf
    name:
      eng: "Moksha"
      nob: "Moksha"
      fin: "Moksha"
  - iso: eng
    name:
      eng: "english"
      nob: "english"
      fin: "english"
  - iso: fin
    name:
      eng: "finnish"
      nob: "finnish"
      fin: "finnish"
  - iso: rus
    name:
      eng: "russian"
      nob: "russian"
      fin: "russian"

Dictionaries:
  - source: myv
    target: eng
    path: 'dicts/myv-all.xml'

  - source: myv
    target: fin
    path: 'dicts/myv-all.xml'

  - source: myv
    target: rus
    path: 'dicts/myv-all.xml'

  - source: mdf
    target: fin
    path: 'dicts/mdf-all.xml'

Paradigms:
  myv:
    PRON:
      - "Pregenerate"
    N:
      - "Sg+Nom"
      - "Sg+Gen"
      - "Sg+Ill"
      - "Pl+Ill"
    A:
      - "Sg+Nom"
      - "Comp+Sg+Nom"
      - "Superl+Sg+Nom"
    V:
      - "Ind+Prs+Sg1"
      - "Ind+Prs+Sg3"
      - "Ind+Prs+Pl3"
      - "Ind+Prt+Sg1"
      - "ConNeg"
      - "PrfPrc"
      - "Ger"
      - "VGen"
  mdf:
    PRON:
      - "Pregenerate"
    N:
      - "Sg+Nom+Indef"
      - "Gen+Indef"
      - "Abl+Indef"
      - "Dat+Indef"
      - "Abe+Indef"
      - "Comp+Indef"
      - "Ine+Indef"
      - "Ela+Indef"
      - "Ill+Indef"
      - "Prl+Indef"
      - "Tra+Indef"
      - "Sg+Nom+PxSg1"
      - "Pl+Nom+PxSg1"
    V:
      - "Ind+Prs+ScSg1"
      - "Ind+Prs+ScSg2"
      - "Ind+Prs+ScSg3"
      - "Ind+Prs+ScPl1"
      - "Ind+Prs+ScPl2"
      - "Ind+Prs+ScPl3"
      - "Ind+Prt1+ScSg1"
      - "Ind+Prt1+ScSg2"
      - "Ind+Prt1+ScSg3"
      - "Ind+Prt1+ScPl1"
      - "Ind+Prt1+ScPl2"
      - "Ind+Prt1+ScPl3"



TagSets:
  myv:
    pos: ["N", "V", "A", "Pr", "Po", "Num"]
    type: ["NomAg", "G3", "aktor"]
  mdf:
    pos: ["N", "V", "A", "Pr", "Po", "Num"]
    type: ["NomAg", "G3", "aktor"]


# (sourcelang, targlang)
# V: "v."
# FST format: "user friendly"
TagTransforms:

  (myv, rus):
    V: "v."
    N: "s."
    A: "adj."

  (mdf, rus):
    V: "v."
    N: "s."
    A: "adj."

  (myv, myv):
    V: "v."
    N: "s."
    A: "adj."

  (mdf, mdf):
    V: "v."
    N: "s."
    A: "adj."

