ApplicationSettings:
  app_name: "Neahttadigisánit"
  default_locale: "ru"
  default_pair: ["myv", "rus"]
  mobile_default_pair: false
  locales_available:
    - myv
    - rus
    - fin

Tools:
  xfst_lookup: &LOOKUP '/usr/bin/lookup'
  opt: &OPT '/opt/smi/'

Morphology:
  myv:
    tool: *LOOKUP
    file: [*OPT, '/myv/bin/myv.fst']
    inverse_file: [*OPT, '/myv/bin/imyv.fst']
    format: 'xfst'
    options:
      compoundBoundary: "+Use/Circ#"
      derivationMarker: "+Der"
      tagsep: '+'
      inverse_tagsep: '+'
  fin:
    tool: *LOOKUP
    file: [*OPT, '/fin/bin/fin.fst']
    inverse_file: [*OPT, '/fin/bin/ifin.fst']
    format: 'xfst'
    options:
      compoundBoundary: "+Use/Circ#"
      derivationMarker: "+Der"
      tagsep: '+'
      inverse_tagsep: '+'

Languages:
  - iso: myv
    name:
      eng: "Erzya Mordvin"
      nob: "Erzya Mordvin"
      fin: "Erzya Mordvin"
  - iso: eng
    name:
      eng: "english"
      nob: "english"
      fin: "english"
  - iso: fin
    name:
      eng: "finnish"
      nob: "finnish"
      fin: "finnish"
  - iso: rus
    name:
      eng: "russian"
      nob: "russian"
      fin: "russian"

Dictionaries:
  - source: myv
    target: eng
    path: 'dicts/myv-all.xml'

  - source: myv
    target: fin
    path: 'dicts/myv-all.xml'

  - source: myv
    target: rus
    path: 'dicts/myv-all.xml'

Paradigms:
  myv:
    PRON:
      - "Pregenerate"
    N:
      - "Sg+Nom"
      - "Sg+Gen"
      - "Sg+Ill"
      - "Pl+Ill"
    A:
      - "Sg+Nom"
      - "Comp+Sg+Nom"
      - "Superl+Sg+Nom"
    V:
      - "Ind+Prs+Sg1"
      - "Ind+Prs+Sg3"
      - "Ind+Prs+Pl3"
      - "Ind+Prt+Sg1"
      - "ConNeg"
      - "PrfPrc"
      - "Ger"
      - "VGen"


TagSets:
  myv:
    pos: ["N", "V", "A", "Pr", "Po", "Num"]
    type: ["NomAg", "G3", "aktor"]


# (sourcelang, targlang)
# V: "v."
# FST format: "user friendly"
TagTransforms:

  (myv, rus):
    V: "v."
    N: "s."
    A: "adj."

  (mdf, rus):
    V: "v."
    N: "s."
    A: "adj."

  (myv, myv):
    V: "v."
    N: "s."
    A: "adj."

  (mdf, mdf):
    V: "v."
    N: "s."
    A: "adj."

