V+TA+Cnj+12Pl+3PlO
V+TA+Cnj+12Pl+3SgO
V+TA+Cnj+1Pl+3PlO
V+TA+Cnj+1Pl+3SgO
V+TA+Cnj+1Sg+3PlO
V+TA+Cnj+1Sg+3SgO
V+TA+Cnj+2Pl+3PlO
V+TA+Cnj+2Pl+3SgO
V+TA+Cnj+2Sg+3PlO
V+TA+Cnj+2Sg+3SgO
V+TA+Cnj+3Pl+12PlO
V+TA+Cnj+3Pl+1PlO
V+TA+Cnj+3Pl+1SgO
V+TA+Cnj+3Pl+2PlO
V+TA+Cnj+3Pl+2SgO
V+TA+Cnj+3Pl+3PlO
V+TA+Cnj+3Pl+3SgO
V+TA+Cnj+3Pl+4Sg/PlO
V+TA+Cnj+3Sg+12PlO
V+TA+Cnj+3Sg+1PlO
V+TA+Cnj+3Sg+1SgO
V+TA+Cnj+3Sg+2PlO
V+TA+Cnj+3Sg+2SgO
V+TA+Cnj+3Sg+3PlO
V+TA+Cnj+3Sg+4Sg/PlO
V+TA+Cnj+4Sg+3PlO
V+TA+Cnj+4Sg/Pl+3PlO
V+TA+Cnj+4Sg/Pl+3SgO
V+TA+Cnj+Fut+Int+12Pl+3SgO
V+TA+Cnj+Fut+Int+1Pl+3SgO
V+TA+Cnj+Fut+Int+1Sg+3SgO
V+TA+Cnj+Fut+Int+2Pl+3SgO
V+TA+Cnj+Fut+Int+2Sg+3SgO
V+TA+Cnj+Fut+Int+3Pl+4Sg/PlO
V+TA+Cnj+Fut+Int+3Sg+4Sg/PlO
V+TA+Cnj+Prs+12Pl+3SgO
V+TA+Cnj+Prs+1Pl+3SgO
V+TA+Cnj+Prs+1Sg+3SgO
V+TA+Cnj+Prs+2Pl+3SgO
V+TA+Cnj+Prs+2Sg+3SgO
V+TA+Cnj+Prs+3Pl+4Sg/PlO
V+TA+Cnj+Prs+3Sg+4Sg/PlO
V+TA+Cnj+Prt+12Pl+3SgO
V+TA+Cnj+Prt+1Pl+3SgO
V+TA+Cnj+Prt+1Sg+3SgO
V+TA+Cnj+Prt+2Pl+3SgO
V+TA+Cnj+Prt+2Sg+3SgO
V+TA+Cnj+Prt+3Pl+4Sg/PlO
V+TA+Cnj+Prt+3Sg+4Sg/PlO
