

Multichar_Symbols
+QDL +N +Sg +Pl +Pron +Dem +Prox  +Med

LEXICON Root
nouns ;
pronouns ;
copula ;
punctation ;

LEXICON nouns
shoe CAT ;
cat CAT ;
egg CAT ;
dog CAT ;
cattle CATTLE ;
sugar CATTLE ;
bread CAT ;
spoon CAT ;
carrot CAT ;
knife:kni KNIFE ;
man:m MAN ;
woman:wom MAN ;
fish FISH ;
meat CATTLE ;
bacon CATTLE ;
milk CATTLE ;
store CAT ;
chair CAT ;
potato FISH ;

LEXICON CAT
+N+Sg: ENDLEX ;
+N+Pl:s ENDLEX ;

LEXICON FISH
+N+Sg: ENDLEX ;
+N+Pl:es ENDLEX ;

LEXICON CATTLE
+N+Sg: ENDLEX ;

LEXICON KNIFE
+N+Sg:fe ENDLEX ;
+N+Pl:ves ENDLEX ;

LEXICON MAN
+N+Sg:an ENDLEX ;
+N+Pl:en ENDLEX ;

LEXICON pronouns
this SGPROX ;
this:these PLPROX ;
that SGMED ;
that:those PLMED ;
this:This SGPROX ;
this:These PLPROX ;
that:That SGMED ;
that:Those PLMED ;

LEXICON SGPROX
+Pron+Dem+Prox+Sg: ENDLEX ;

LEXICON PLPROX
+Pron+Dem+Prox+Pl: ENDLEX ;

LEXICON SGMED
+Pron+Dem+Med+Sg: ENDLEX ;

LEXICON PLMED
+Pron+Dem+Med+Pl: ENDLEX ;

LEXICON copula
be+V+Ind+Prs+3Sg:is ENDLEX ;
be+V+Ind+Prs+3Pl:are ENDLEX ;
be+V+Ind+Prt+3Sg:was ENDLEX ;
be+V+Ind+Prt+3Pl:were ENDLEX ;

LEXICON ENDLEX
+eng: # ;

LEXICON punctation
qdl+QDL:%^qdl # ;




