
Multichar_Symbols
+QDL +N +Sg +Pl +Pron +Dem +Prox  
+Med +A +Pos +Det +Indef +Def +Prt +Prs +Ind
+%<eng%> 
@U.defness.def@ @U.defness.indef@ @U.defness.bare@ 
n2

LEXICON Root
definiteness ;
pronouns ;
copula ;
punctation ;
articles ;
adjectives ;
verbs ;

LEXICON definiteness
a:n2 indef ;
     bare ;
the  def ;

LEXICON indef 
@U.defness.indef@ nouns ;

LEXICON bare 
@U.defness.bare@ nouns ;

LEXICON def 
@U.defness.def@ nouns ;



LEXICON nouns
shoe CAT ;
cat CAT ;
egg CAT ;
dog CAT ;
cattle CATTLE ;
sugar CATTLE ;
bread CAT ;
spoon CAT ;
carrot CAT ;
knife:kni KNIFE ;
man:m MAN ;
woman:wom MAN ;
fish FISH ;
meat CATTLE ;
bacon CATTLE ;
milk CATTLE ;
store CAT ;
chair CAT ;
potato FISH ;

tea CATTLE ;
banana CAT ;
web CATTLE ;
tub CAT ;
bead CAT ;
head CAT ;
road CAT ;
child CHILD ;
grandchild CAT ;
husband CAT ;
hand CAT ;
friend CAT ;
bird CAT ;
blackbird CAT ;
face CAT ;
juice CAT ;
spruce CAT ;
bee CAT ;
coffee CAT ;
tree CAT ;
knife CAT ;
language CAT ;
lodge CAT ;
orange CAT ;
lake CAT ;
snake CAT ;
paddle CAT ;
hole CAT ;
pole CAT ;
apple CAT ;
nipple CAT ;
thistle CAT ;
home CAT ;
bone CAT ;
stone CAT ;
shoe CAT ;
snowshoe CAT ;
canoe CAT ;
pipe CAT ;
antelope CAT ;
fire CAT ;
store CAT ;
nose CAT ;
goose CAT ;
moose CAT ;
horse CAT ;
house CAT ;
spouse CAT ;
slate CAT ;
minute CAT ;
stove CAT ;
eye CAT ;
hoof CAT ;
scarf CAT ;
leg CAT ;
egg CAT ;
pig CAT ;
sibling CAT ;
duckling CAT ;
morning CAT ;
ring CAT ;
dog CAT ;
frog CAT ;
hitch CAT ;
dish CAT ;
fish CAT ;
bush CAT ;
tooth CAT ;
mouth CAT ;
tipi CAT ;
stick CAT ;
clock CAT ;
bannock CAT ;
sock CAT ;
duck CAT ;
truck CAT ;
cheek CAT ;
elk CAT ;
milk CAT ;
bank CAT ;
skunk CAT ;
book CAT ;
fork CAT ;
hospital CAT ;
heel CAT ;
wheel CAT ;
squirrel CAT ;
fingernail CAT ;
pail CAT ;
pencil CAT ;
boil CAT ;
ball CAT ;
hill CAT ;
doll CAT ;
girl CAT ;
owl CAT ;
bowl CAT ;
arm CAT ;
gum CAT ;
drum CAT ;
gym CAT ;
toboggan CAT ;
man CAT ;
policeman CAT ;
Frenchman CAT ;
woman CAT ;
pan CAT ;
van CAT ;
queen CAT ;
pen CAT ;
kitten CAT ;
grain CAT ;
train CAT ;
skin CAT ;
pin CAT ;
raisin CAT ;
cousin CAT ;
ribbon CAT ;
bacon CAT ;
wagon CAT ;
spoon CAT ;
son CAT ;
person CAT ;
yarn CAT ;
corn CAT ;
horn CAT ;
sun CAT ;
dawn CAT ;
clown CAT ;
town CAT ;
tobacco CAT ;
skiido CAT ;
tomato CAT ;
potato CAT ;
sheep CAT ;
cup CAT ;
soup CAT ;
ear CAT ;
bear CAT ;
cougar CAT ;
sugar CAT ;
dollar CAT ;
star CAT ;
number CAT ;
beer CAT ;
deer CAT ;
feather CAT ;
father CAT ;
grandfather CAT ;
mother CAT ;
grandmother CAT ;
brother CAT ;
worker CAT ;
stroller CAT ;
diaper CAT ;
pepper CAT ;
dipper CAT ;
water CAT ;
daughter CAT ;
sister CAT ;
butter CAT ;
beaver CAT ;
river CAT ;
hair CAT ;
chair CAT ;
door CAT ;
motor CAT ;
fur CAT ;
hour CAT ;
glass CAT ;
boss CAT ;
cross CAT ;
pants CAT ;
parents CAT ;
shorts CAT ;
cat CAT ;
meat CAT ;
hat CAT ;
muskrat CAT ;
jacket CAT ;
bracelet CAT ;
piglet CAT ;
net CAT ;
rabbit CAT ;
salt CAT ;
restaurant CAT ;
cement CAT ;
parent CAT ;
foot CAT ;
carrot CAT ;
wart CAT ;
breast CAT ;
ghost CAT ;
mitt CAT ;
nut CAT ;
caribou CAT ;
cow CAT ;
snow CAT ;
arrow CAT ;
box CAT ;
body CAT ;
barley CAT ;
money CAT ;
penny CAT ;
pony CAT ;
boy CAT ;
puppy CAT ;
gooseberry CAT ;
city CAT ;

! Morphology

LEXICON CAT
+N+Sg: DEFNESS ;
+N+Pl:s DEFNESS ;

LEXICON FISH
+N+Sg: DEFNESS ;
+N+Pl:es DEFNESS ;

LEXICON CATTLE
+N+Sg: DEFNESS ;

LEXICON KNIFE
+N+Sg:fe DEFNESS ;
+N+Pl:ves DEFNESS ;

LEXICON MAN
+N+Sg:an DEFNESS ;
+N+Pl:en DEFNESS ;

LEXICON CHILD
+N+Sg: DEFNESS ;
+N+Pl:ren DEFNESS ;

LEXICON DEFNESS
@U.defness.def@ DEFSUF ;
@U.defness.bare@ BARESUF ;
@U.defness.indef@ INDEFSUF ;

LEXICON DEFSUF 
+Def: ENDLEX ;

LEXICON BARESUF 
+Bare: ENDLEX ;

LEXICON INDEFSUF 
+Indef: ENDLEX ;


LEXICON adjectives
little ADJ ;

LEXICON ADJ
+A+Pos:  ENDLEX ;


LEXICON pronouns
this SGPROX ;
this:these PLPROX ;
that SGMED ;
that:those PLMED ;

LEXICON SGPROX
+Pron+Dem+Prox+Sg: ENDLEX ;

LEXICON PLPROX
+Pron+Dem+Prox+Pl: ENDLEX ;

LEXICON SGMED
+Pron+Dem+Med+Sg: ENDLEX ;

LEXICON PLMED
+Pron+Dem+Med+Pl: ENDLEX ;

LEXICON copula
be+V+Ind+Prs+3Sg:is ENDLEX ;
be+V+Ind+Prs+3Pl:are ENDLEX ;
be+V+Ind+Prt+3Sg:was ENDLEX ;
be+V+Ind+Prt+3Pl:were ENDLEX ;

LEXICON articles
a+Det+Indef:a ENDLEX ;
a+Det+Indef:an ENDLEX ;
the+Det+Def:the ENDLEX ;

LEXICON ENDLEX
+%<eng%>: # ;

LEXICON punctation
qdl+QDL:%^qdl # ;
%.+CLB:%. # ;
%?+CLB:%? # ;
excl+CLB:%! # ;
%:+CLB:%: # ;

! Incoming words



LEXICON verbs
bake vinfl ; 
blow: BLOW ; 
break BREAK ; 
bring BRING ; 
call vinfl ; 
carry:carr CARRY ; 
cook vinfl ; 
cost vinfl ; 
count vinfl ; 
cry:cr CARRY ; 
dance vinfl ; 
drink vinfl ; 
drive: DRIVE ; 
earn vinfl ; 
eat EAT ; 
enter vinfl ; 
feel FEEL ; 
get GET ; 
give vinfl ; 
goe vinfl ; 
ha vinfl ; 
hear vinfl ; 
hit vinfl ; 
i vinfl ; 
jump vinfl ; 
know vinfl ; 
laugh vinfl ; 
learn vinfl ; 
leave vinfl ; 
like vinfl ; 
listen vinfl ; 
live vinfl ; 
look vinfl ; 
move vinfl ; 
name vinfl ; 
pick vinfl ; 
play vinfl ; 
pray vinfl ; 
put vinfl ; 
read vinfl ; 
ride vinfl ; 
run vinfl ; 
say vinfl ; 
see vinfl ; 
sing vinfl ; 
sit vinfl ; 
sleep vinfl ; 
smile vinfl ; 
smoke vinfl ; 
speak vinfl ; 
stand vinfl ; 
take vinfl ; 
talk vinfl ; 
touche vinfl ; 
trie vinfl ; 
understand vinfl ; 
wait vinfl ; 
walk vinfl ; 
want vinfl ; 
win vinfl ; 
work vinfl ; 
write vinfl ; 


LEXICON vinfl
+V+Inf: ENDLEX ;
+V+Prs+1Sg: ENDLEX ;
+V+Prs+2Sg: ENDLEX ;
+V+Prs+3Sg:s ENDLEX ;
+V+Prs+1Pl: ENDLEX ;
+V+Prs+2Pl: ENDLEX ;
+V+Prs+3Pl: ENDLEX ;

+V+Prt+1Sg:%>ed ENDLEX ;
+V+Prt+2Sg:%>ed ENDLEX ;
+V+Prt+3Sg:%>ed ENDLEX ;
+V+Prt+1Pl:%>ed ENDLEX ;
+V+Prt+2Pl:%>ed ENDLEX ;
+V+Prt+3Pl:%>ed ENDLEX ;

LEXICON BLOW 
ENDLEX ;
LEXICON CARRY 
ENDLEX ;
LEXICON BREAK 
ENDLEX ;
LEXICON DRIVE
ENDLEX ;
LEXICON BRING 
ENDLEX ;
LEXICON EAT 
ENDLEX ;
LEXICON FEEL 
ENDLEX ;
LEXICON GET
ENDLEX ;