
<!--
LA121107: I have corrected SMEB1973-988 (started in the end). have a look, Trond.
TT131107: SMEB983 X:par?? Otherwise fine. SMEB984 :acl is ellipsis?
LA131107: I have corrected SMEB1-232.
TT131107: Corrected 233-239. Have a look at CJT:IV of 239.
LA141107: Corrected 239-496. Have a look at SMEB235 and SMEB347, 351, 555, 568

=======
Comments here. Let us keep them ordered from 1 to 988.
LA131107:   1-232 corrected 
LA181107: 37 and 55 - I have chosen Cs instead of S.
TT131107: 233-239 corrected. 
LA141107: 239-496 corrected.  
           347, 351, 555, 568, 797, 845, 924, 950: How do we do with @COMP-CS< 
           LA181107: have suggested a new solution for them, the same way as in Danish examples.
TT151107:         Looked at 235, 350, ok now. Still hard: 347.
LA191107:491 - Agens + Actio Gen, look at my suggestion with icl and OBJ!
LA161107: 570 696 938 attribuhtta? (dáppe Gáivuonas, deike galbma guovlluide.)
LA161107:667: what is jnv?  LA181107: evttohan CJT.
LA161107:676 - discontinous S
LA161107:722: S ja imp, is it OK?
LA181107:777: Should the first A be outside the first CJT:cl?
LA191107: 785 - the verbal is devided into three pieces!
LA161107:799: The VOC should not be inside the first CJT:cl ?
	LA181107: Tried to make a solution with X:par
LA161107:803, 806, 809: The first is A for two cl - how to get the right structure? I have used X:par (found it in Danish examples, OPG12.03))
LA181107: 810 The S is for both prases, should use X:par?
LA161107: 898 doesn´t function!
LA181107: 903, 910 - Trond, have a look!
TT151107: 962-972 corrected. Hard: 961. LA161107: Made a suggestion with X:par.
LA121107: 973-988 I have corrected  (started in the end). have a look, Trond.
TT131107:         They are fine.
-->


SOURCE: text
SMEB11 Itgo boađe?
A1
QUE:cl
P:g
=D:v('ii',IV,neg,ind,2sg,qst)	Itgo
=H:v(nfin)('boahtit',IV,ind,pr,conneg)	boađe
?

SOURCE: text
SMEB19 Ale mana!
A1
COM:cl
P:g
=D:v('ii',IV,neg,imp,2sg)	Ale
=H:v(nfin)('mannat',IV,imp,pr,conneg)	mana
!



SOURCE: text
SMEB580 Munnje šattai ahkit.
A1
STA:cl
HAB:pron('mun',<pers>,1sg,ill)	Munnje
P:v('šaddat',IV,ind,impf,3sg)	šattai
Cs:adj('ahkit',sg,nom)	ahkit
.


SOURCE: text
SMEB582 Leago dus CD-čuojanas?
A1
QUE:cl
P:v('leat',IV,ind,pr,3sg,qst)	Leago
HAB:pron('don',<pers>,2sg,loc)	dus
S:n('CD-čuojanas',sg,nom)	CD-čuojanas
?

SOURCE: text
SMEB634 Odne leat lohkamat.
A1
STA:cl
A:adv('odne')	Odne
H:v(nfin)('leat',IV,inf)	leat
S:n('lohkan',pl,nom)	lohkamat
.

SOURCE: text
SMEB715 Ollu ustibat bohte.
A1
STA:cl
S:g
=D:pron('ollu',<idef>)	Ollu
=H:n('ustit',pl,nom)	ustibat
P:v('boahtit',IV,ind,impf,3pl)	bohte
.



