# DÁSSI 1 #
# ======= #

# CEALKKALAHTUIN LEA DUŠŠE OKTA SÁTNI
# -----------------------------------	

# Subjeakta + Verbála + Adverbiála
# - - - - - - - - - - - - - - - - -

SOURCE: text
SMEB1 Biekkastii.
A1
STA:cl
P:v('biekkastit',IV,ind,impf,3sg)	Biekkastii
.

SOURCE: text
SMEB34 Máhtte boahtá.
A1
STA:cl
S:prop('Máhtte',Mal,sg,nom)	Máhtte
P:v('boahtit',IV,ind,pr,3sg)	boahtá
.

SOURCE: text
SMEB2 Guldal!
A1
COM:cl
P:v('guldalit',TV,imp,pr,2sg)	Guldal
!

SOURCE: text
SMEB35 Biret čállá.
A1
STA:cl
S:prop('Biret',Fem,sg,nom)	Biret
P:v('čállit',TV,ind,pr,3sg)	čállá
.

SOURCE: text
SMEB14 In.
A1
STA:cl
P:v('ii',IV,neg,ind,1sg)	In
.

SOURCE: text
SMEB10 Arvigođii.
A1
STA:cl
P:IV('arvit',Der/goahti,v,ind,impf,3sg,<V>)	Arvigođii
.

SOURCE: text
SMEB32 Gákti gorrojuvvo.
A1
STA:cl
S:n('gákti',sg,nom)	Gákti
P:v('goarrut',Der/PassL,TV,ind,pr,3sg,<V>)	gorrojuvvo
.

SOURCE: text
SMEB58 Boađe deike!
A1
COM:cl
P:v('boahtit',IV,imp,pr,2sg)	Boađe
A:adv('deike')	deike
!

SOURCE: text
SMEB59 Viehkaleadnu dohko!
A1
COM:cl
P:v('viehkalit',IV,imp,pr,1du)	Viehkaleadnu
A:adv('dohko')	dohko
!

SOURCE: text
SMEB60 De vulggiiga.
A1
STA:cl
A:adv('de')	De
P:v('vuolgit',IV,ind,impf,3du)	vulggiiga
.

SOURCE: text
SMEB61 Odne arvá.
A1
STA:cl
A:adv('odne')	Odne
P:v('arvit',IV,ind,pr,3sg)	arvá
.

SOURCE: text
SMEB62 Romssas arvá.
A1
STA:cl
A:prop('Romsa',plc,sg,loc)	Romssas
P:v('arvit',IV,ind,pr,3sg)	arvá
.

SOURCE: text
SMEB63 Boađán maŋŋeleappos.
A1
STA:cl
P:v('boahtit',IV,ind,pr,1sg)	Boađán
A:adv('maŋŋeleappos')	maŋŋeleappos
.

SOURCE: text
SMEB96 Mun heahpanan jámas!
A1
STA:cl
S:pron('mun',<pers>,1sg,nom)	Mun
P:v('heahpanit',IV,ind,pr,1sg)	heahpanan
A:adv('jámas')	jámas
!

SOURCE: text
SMEB97 Vilbealit vudje biillaiguin.
A1
STA:cl
S:n('vilbealli',pl,nom)	Vilbealit
P:v('vuodjit',TV,ind,impf,3pl)	vudje
A:n('biila',pl,com)	biillaiguin
.

SOURCE: text
SMEB98 Áilu vujii skohteriin.
A1
STA:cl
S:prop('Áilu',Mal,sg,nom)	Áilu
P:v('vuodjit',TV,ind,impf,3sg)	vujii
A:n('skohter',sg,com)	skohteriin
.

SOURCE: text
SMEB101 Doppe boahtá áhčči.
A1
STA:cl
A:adv('doppe')	Doppe
P:v('boahtit',IV,ind,pr,3sg)	boahtá
S:n('áhčči',sg,nom)	áhčči
.

SOURCE: text
SMEB106 Son ballá guovžžas.
A1
STA:cl
S:pron('son',<pers>,3sg,nom)	Son
P:v('ballat',IV,ind,pr,3sg)	ballá
A:n('guovža',sg,loc)	guovžžas
.

SOURCE: text
SMEB107 Son liikui guollái.
A1
STA:cl
S:pron('son',<pers>,3sg,nom)	Son
P:v('liikot',IV,ind,impf,3sg)	liikui
A:n('guolli',sg,ill)	guollái
.

SOURCE: text
SMEB631 Goađis lea árran.
A1
STA:cl
A:n('goahti',sg,loc)	Goađis
P:v('leat',IV,ind,pr,3sg)	lea
S:n('árran',sg,nom)	árran
.

SOURCE: text
SMEB632 Stálles lea ivguheasta.
A1
STA:cl
A:n('stálle',sg,loc)	Stálles
P:v('leat',IV,ind,pr,3sg)	lea
S:n('ivguheasta',sg,nom)	ivguheasta
.

SOURCE: text
SMEB633 Bealddus leat eatnanmuorjjit.
A1
STA:cl
A:n('bealdu',sg,loc)	Bealddus
P:v('leat',IV,ind,pr,3pl)	leat
S:n('eatnanmuorji',pl,nom)	eatnanmuorjjit
.




# Cealkagat main lea objeakta 
# - - - - - - - - - - - - - -  
SOURCE: text
SMEB392 Dovddat go su?
A1
QUE:cl
P:v('dovdat',TV,ind,pr,2sg,qst)	Dovddat
Vpcle:part('go')	go
Od:pron('son',<pers>,3sg,acc)	su
?

SOURCE: text
SMEB395 Veahkehastte mu!
A1
COM:cl
P:v('veahkehit',Der/asti,TV,imp,pr,2sg,<V>)	Veahkehastte
Od:pron('mun',<pers>,1sg,acc)	mu
!

SOURCE: text
SMEB396 Bálkes birccu!
A1
COM:cl
P:v('bálkestit',TV,imp,pr,2sg)	Bálkes
Od:n('bircu',sg,acc)	birccu
!

SOURCE: text
SMEB397 Govčča uvssa!
A1
COM:cl
P:v('gokčat',TV,imp,pr,2sg)	Govčča
Od:n('uksa',sg,acc)	uvssa
!

SOURCE: text
SMEB248 Mun ráhkistan su.
A1
STA:cl
S:pron('mun',<pers>,1sg,nom)	Mun
P:v('ráhkistit',TV,ind,pr,1sg)	ráhkistan
Od:pron('son',<pers>,3sg,acc)	su
.

SOURCE: text
SMEB249 Áhčči čálii reivve.
A1
STA:cl
S:n('áhčči',sg,nom)	Áhčči
P:v('čállit',TV,ind,impf,3sg)	čálii
Od:n('reive',sg,acc)	reivve
.

SOURCE: text
SMEB250 Boanda gottii vuovssá.
A1
STA:cl
S:n('boanda',sg,nom)	Boanda
P:v('goddit',TV,ind,impf,3sg)	gottii
Od:n('vuoksá',sg,acc)	vuovssá
.

SOURCE: text
SMEB251 Vuovssá gottii boanda.
A1
STA:cl
Od:n('vuoksá',sg,acc)	Vuovssá
P:v('goddit',TV,ind,impf,3sg)	gottii
S:n('boanda',sg,nom)	boanda
.


SOURCE: text
SMEB290 Moai bivddiime guoli vanccas.
A1
STA:cl
S:pron('mun',<pers>,1du,nom)	Moai
P:v('bivdit',TV,ind,impf,1du)	bivddiime
Od:n('guolli',sg,acc)	guoli
A:n('vanca',sg,loc)	vanccas
.

SOURCE: text
SMEB291 Mun osten mielkki gávppis.
A1
STA:cl
S:pron('mun',<pers>,1sg,nom)	Mun
P:v('oastit',TV,ind,impf,1sg)	osten
Od:n('mielki',sg,acc)	mielkki
A:n('gávpi',sg,loc)	gávppis
.

SOURCE: text
SMEB292 Muhtumin son dulko nieguid.
A1
STA:cl
A:adv('muhtumin')	Muhtumin
S:pron('son',<pers>,3sg,nom)	son
P:v('dulkot',TV,ind,pr,3sg)	dulko
Od:n('niehku',pl,acc)	nieguid
.

SOURCE: text
SMEB293 Eadni ráhkadii johtilit ruovttusiiddu.
A1
STA:cl
S:n('eadni',sg,nom)	Eadni
P:v('ráhkadit',TV,ind,impf,3sg)	ráhkadii
A:adv('johtilit')	johtilit
Od:n('ruovttusiidu',sg,acc)	ruovttusiiddu
.

SOURCE: text
SMEB416 Attes munnje cummá!
A1
COM:cl
P:v('attestit',TV,imp,pr,2sg)	Attes
A:pron('mun',<pers>,1sg,ill)	munnje
Od:n('cummá',sg,acc)	cummá
!

SOURCE: text
SMEB417 Maid siđat odne?
A1
QUE:cl
Od:pron('mii',<int>,sg,acc)	Maid
P:v('sihtat',TV,ind,pr,2sg)	siđat
A:adv('odne')	odne
?

SOURCE: text
SMEB418 Bija uvssa gitta!
A1
COM:cl
P:v('bidjat',TV,imp,pr,2sg)	Bija
Od:n('uksa',sg,acc)	uvssa
A:adv('gitta')	gitta
!

SOURCE: text
SMEB419 Oahpa lávlaga bajil!
A1
COM:cl
P:v('oahppat',TV,imp,pr,2sg)	Oahpa
Od:n('lávlla',sg,acc)	lávlaga
A:adv('bajil')	bajil
!


# Cealkagat main lea habitatiiva
# - - - - - - - - - - - - - - - - 
SOURCE: text
SMEB578 Máhtes lea beana.
A1
STA:cl
HAB:prop('Máhtte',Mal,sg,loc)	Máhtes
P:v('leat',IV,ind,pr,3sg)	lea
S:n('beana',sg,nom)	beana
.

SOURCE: text
SMEB579 Áhkus leat sávzzat.
A1
STA:cl
HAB:n('áhkku',sg,loc)	Áhkus
P:v('leat',IV,ind,pr,3pl)	leat
S:n('sávza',pl,nom)	sávzzat
.

SOURCE: text
SMEB583 Leago dis ruhta?
A1
QUE:cl
P:v('leat',IV,ind,pr,3sg,qst)	Leago
HAB:pron('don',<pers>,2pl,loc)	dis
S:n('ruhta',sg,nom)	ruhta
?

SOURCE: text
SMEB584 Dus lea njuolga!
A1
STA:cl
HAB:pron('don',<pers>,2sg,loc)	Dus
P:v('leat',IV,ind,pr,3sg)	lea
A:adv('njuolga')	njuolga
!

SOURCE: text
SMEB605 Mus lea oaivebávččas.
A1
STA:cl
HAB:pron('mun',<pers>,1sg,loc)	Mus
P:v('leat',IV,ind,pr,3sg)	lea
S:n('oaivebávččas',sg,nom)	oaivebávččas
.

SOURCE: text
SMEB617 Sus leat fuolkkit Norggas.
A1
STA:cl
HAB:pron('son',<pers>,3sg,loc)	Sus
P:v('leat',IV,ind,pr,3pl)	leat
S:n('fuolki',pl,nom)	fuolkkit
A:prop('Norga',plc,sg,loc)	Norggas
.

SOURCE: text
SMEB618 Ollugo dus lea ruhta?
A1
QUE:cl
A:adv('ollu',qst)	Ollugo
HAB:pron('don',<pers>,2sg,loc)	dus
P:v('leat',IV,ind,pr,3sg)	lea
S:n('ruhta',sg,nom)	ruhta
?



# Kopula
# - - - -
SOURCE: text
SMEB448 Son lea boaris.
A1
STA:cl
S:pron('son',<pers>,3sg,nom)	Son
P:v('leat',IV,ind,pr,3sg)	lea
Cs:adj('boaris',sg,nom)	boaris
.

SOURCE: text
SMEB450 Buot lei divrras.
A1
STA:cl
S:pron('buot',<idef>)	Buot
P:v('leat',IV,ind,impf,3sg)	lei
Cs:adj('divrras',sg,nom)	divrras
.

SOURCE: text
SMEB456 Nieiddat leat čeahpit.
A1
STA:cl
S:n('nieida',pl,nom)	Nieiddat
P:v('leat',IV,ind,pr,3pl)	leat
Cs:adj('čeahppi',pl,nom)	čeahpit
.

SOURCE: text
SMEB457 Sire lea oahpaheaddji.
A1
STA:cl
S:prop('Sire',Fem,sg,nom)	Sire
P:v('leat',IV,ind,pr,3sg)	lea
Cs:n('oahpaheaddji',sg,nom)	oahpaheaddji
.

SOURCE: text
SMEB462 Bahádahkki son lea!
A1
COM:cl
Cs:n('bahádahkki',sg,nom)	Bahádahkki
S:pron('son',<pers>,3sg,nom)	son
P:v('leat',IV,ind,pr,3sg)	lea
!

SOURCE: text
SMEB463 Ánde lea buohccidivššár.
A1
STA:cl
S:prop('Ánde',Mal,sg,nom)	Ánde
P:v('leat',IV,ind,pr,3sg)	lea
Cs:n('buohccidivššár',sg,nom)	buohccidivššár
.

SOURCE: text
SMEB464 Dát lea intensiivagursa.
A1
STA:cl
S:pron('dát',<dem>,sg,nom)	Dát
P:v('leat',IV,ind,pr,3sg)	lea
Cs:n('intensiivagursa',sg,nom)	intensiivagursa
.



# Seaguhuvvon
# - - - - - - 
SOURCE: text
SMEB114 Mánná gáskkáhalai beatnagii.
A1
STA:cl
S:n('mánná',sg,nom)	Mánná
P:v('gáskkáhallat',IV,ind,impf,3sg)	gáskkáhalai
A:n('beana',sg,ill)	beatnagii
.

SOURCE: text
SMEB115 Lihkohisvuohta dáhpáhuvai bearjadaga.
A1
STA:cl
S:n('lihkohisvuohta',sg,nom)	Lihkohisvuohta
P:v('dáhpáhuvvat',IV,ind,impf,3sg)	dáhpáhuvai
A:n('bearjadat',sg,gen)	bearjadaga
.

SOURCE: text
SMEB116 Juhán-gázzi báhce mearragáddái.
A1
STA:cl
S:n('Juhán-gázzi',sg,nom)	Juhán-gázzi
P:v('báhcit',IV,ind,impf,3pl)	báhce
A:n('mearragáddi',sg,ill)	mearragáddái
.

SOURCE: text
SMEB117 Mánná čohkánii láhttái.
A1
STA:cl
S:n('mánná',sg,nom)	Mánná
P:v('čohkánit',IV,ind,impf,3sg)	čohkánii
A:n('láhtti',sg,ill)	láhttái
.

SOURCE: text
SMEB118 Áhčči liiko suovasbirgui.
A1
STA:cl
S:n('áhčči',sg,nom)	Áhčči
P:v('liikot',IV,ind,pr,3sg)	liiko
A:n('suovasbiergu',sg,ill)	suovasbirgui
.

SOURCE: text
SMEB119 Mun luohtán dutnje.
A1
STA:cl
S:pron('mun',<pers>,1sg,nom)	Mun
P:v('luohttit',IV,ind,pr,1sg)	luohtán
A:pron('don',<pers>,2sg,ill)	dutnje
.

SOURCE: text
SMEB9 Sevnnjodii.
A1
STA:cl
P:v('sevnnjodit',IV,ind,impf,3sg)	Sevnnjodii
.

SOURCE: text
SMEB13 De lean.
A1
STA:cl
A:adv('de')	De
P:v('leat',IV,ind,pr,1sg)	lean
.

SOURCE: text
SMEB132 Mun lean illávejiid.
A1
STA:cl
S:pron('mun',<pers>,1sg,nom)	Mun
P:v('leat',IV,ind,pr,1sg)	lean
A:adv('illávejiid')	illávejiid
.

SOURCE: text
SMEB133 Son lea čalbmebeale.
A1
STA:cl
S:pron('son',<pers>,3sg,nom)	Son
P:v('leat',IV,ind,pr,3sg)	lea
A:n('čalbmebealle',sg,gen)	čalbmebeale
.

SOURCE: text
SMEB134 Mun lean morrašis.
A1
STA:cl
S:pron('mun',<pers>,1sg,nom)	Mun
P:v('leat',IV,ind,pr,1sg)	lean
A:n('moraš',sg,loc)	morrašis
.

SOURCE: text
SMEB135 Niibi lea stális.
A1
STA:cl
S:n('niibi',sg,nom)	Niibi
P:v('leat',IV,ind,pr,3sg)	lea
A:n('stálli',sg,loc)	stális
.

SOURCE: text
SMEB136 Áddjá lea ruovttus.
A1
STA:cl
S:n('áddjá',sg,nom)	Áddjá
P:v('leat',IV,ind,pr,3sg)	lea
A:n('ruoktu',sg,loc)	ruovttus
.

SOURCE: text
SMEB137 Čoahkkin lea eahkedis.
A1
STA:cl
S:n('čoahkkin',sg,nom)	Čoahkkin
P:v('leat',IV,ind,pr,3sg)	lea
A:n('eahket',sg,loc)	eahkedis
.

SOURCE: text
SMEB257 Ánne niegadii Áillu.
A1
STA:cl
S:prop('Ánne',Fem,sg,nom)	Ánne
P:v('niegadit',TV,ind,impf,3sg)	niegadii
Od:prop('Áilu',plc,sg,acc)	Áillu
.

SOURCE: text
SMEB258 Son gáhtte olbmuid.
A1
STA:cl
S:pron('son',<pers>,3sg,nom)	Son
P:v('gáhttet',TV,ind,pr,3sg)	gáhtte
Od:n('olmmoš',pl,acc)	olbmuid
.

SOURCE: text
SMEB302 Áhčči osttii munnje sabehiid.
A1
STA:cl
S:n('áhčči',sg,nom)	Áhčči
P:v('oastit',TV,ind,impf,3sg)	osttii
A:pron('mun',<pers>,1sg,ill)	munnje
Od:n('sabet',pl,acc)	sabehiid
.

SOURCE: text
SMEB303 Son vázzá skuvlla Oulus.
A1
STA:cl
S:pron('son',<pers>,3sg,nom)	Son
P:v('vázzit',IV,ind,pr,3sg)	vázzá
Od:n('skuvla',sg,acc)	skuvlla
A:prop('Oulu',plc,sg,loc)	Oulus
.

SOURCE: text
SMEB304 Maid don barggat odne?
A1
QUE:cl
Od:pron('mii',<int>,sg,acc)	Maid
S:pron('don',<pers>,2sg,nom)	don
P:v('bargat',TV,ind,pr,2sg)	barggat
A:adv('odne')	odne
?

SOURCE: text
SMEB305 Dat geahčai mus borramuša.
A1
STA:cl
S:pron('dat',<pers>,3sg,nom)	Dat
P:v('geahččat',TV,ind,impf,3sg)	geahčai
A:pron('mun',<pers>,1sg,loc)	mus
Od:n('borramuš',sg,acc)	borramuša
.

SOURCE: text
SMEB306 Biret attii skeaŋkka Lemehii.
A1
STA:cl
S:prop('Biret',Fem,sg,nom)	Biret
P:v('addit',TV,ind,impf,3sg)	attii
Od:n('skeaŋka',sg,acc)	skeaŋkka
A:prop('Lemet',Mal,sg,ill)	Lemehii
.

SOURCE: text
SMEB307 Áilu sáddii reivve Ellii.
A1
STA:cl
S:prop('Áilu',Mal,sg,nom)	Áilu
P:v('sáddet',TV,ind,impf,3sg)	sáddii
Od:n('reive',sg,acc)	reivve
A:prop('Elle',Fem,sg,ill)	Ellii
.

SOURCE: text
SMEB308 Biera oahpahii munnje matematihka.
A1
STA:cl
S:prop('Biera',Mal,sg,nom)	Biera
P:v('oahpahit',TV,ind,impf,3sg)	oahpahii
A:pron('mun',<pers>,1sg,ill)	munnje
Od:n('matematihkka',sg,acc)	matematihka
.

SOURCE: text
SMEB447 Áddjá lea boaris.
A1
STA:cl
S:n('áddjá',sg,nom)	Áddjá
P:v('leat',IV,ind,pr,3sg)	lea
Cs:adj('boaris',sg,nom)	boaris
.

SOURCE: text
SMEB451 Nieiddat ledje viššalat.
A1
STA:cl
S:n('nieida',pl,nom)	Nieiddat
P:v('leat',IV,ind,impf,3pl)	ledje
Cs:adj('viššal',pl,nom)	viššalat
.

SOURCE: text
SMEB454 Soai leaba čeahpit.
A1
STA:cl
S:pron('son',<pers>,3du,nom)	Soai
P:v('leat',IV,ind,pr,3du)	leaba
Cs:adj('čeahppi',pl,nom)	čeahpit
.

SOURCE: text
SMEB455 Áilu-máhka lea duojár.
A1
STA:cl
S:n('Áilu-máhka',sg,nom)	Áilu-máhka
P:v('leat',IV,ind,pr,3sg)	lea
Cs:n('duojár',sg,nom)	duojár
.

SOURCE: text
SMEB581 Sus leat sávzzat.
A1
STA:cl
HAB:pron('son',<pers>,3sg,loc)	Sus
P:v('leat',IV,ind,pr,3pl)	leat
S:n('sávza',pl,nom)	sávzzat
.



# CEALKKALAHTUIN LEAT EANET GO OKTA SÁTNI	
# ---------------------------------------		

# Subjeakta + Verbála + Adverbiála
# - - - - - - - - - - - - - - - - -
SOURCE: text
SMEB3 Ale mana!
A1
COM:cl
P:g
=D:v('ii',IV,neg,imp,2sg)	Ale
=H:v(nfin)('mannat',IV,imp,pr,conneg)	mana
!

SOURCE: text
SMEB4 In dieđe.
A1
STA:cl
P:g
=D:v('ii',IV,neg,ind,1sg)	In
=H:v(nfin)('diehtit',TV,ind,pr,conneg)	dieđe
.

SOURCE: text
SMEB25 In leat.
A1
STA:cl
P:g
=D:v('ii',IV,neg,ind,1sg)	In
=H:v(nfin)('leat',IV,ind,pr,conneg)	leat
.

SOURCE: text
SMEB26 Ale bala!
A1
COM:cl
P:g
=D:v('ii',IV,neg,imp,2sg)	Ale
=H:v(nfin)('ballat',TV,imp,pr,conneg)	bala
!

 
SOURCE: text
SMEB43 Máhtte sáhtášii boahtit.
A1
STA:cl
S:prop('Máhtte',Mal,sg,nom)	Máhtte
P:g
=D:v('sáhttit',IV,cond,pr,3sg)	sáhtášii
=H:v(nfin)('boahtit',IV,inf)	boahtit
.

SOURCE: text
SMEB49 Biret lea čállime.
A1
STA:cl
S:prop('Biret',Fem,sg,nom)	Biret
P:g
=D:v('leat',IV,ind,pr,3sg)	lea
=H:v(nfin)('čállit',TV,actio,ess)	čállime
.

SOURCE: text
SMEB42 Ruđat leat nohkan.
A1
STA:cl
S:n('ruhta',pl,nom)	Ruđat
P:g
=D:v('leat',IV,ind,pr,3pl)	leat
=H:v(nfin)('nohkat',IV,pcp2)	nohkan
.

SOURCE: text
SMEB50 Biret ii boađe.
A1
STA:cl
S:prop('Biret',Fem,sg,nom)	Biret
P:g
=D:v('ii',IV,neg,ind,3sg)	ii
=H:v(nfin)('boahtit',IV,ind,pr,conneg)	boađe
.

SOURCE: text
SMEB48 Buot oahppit leat mannan.
A1
STA:cl
S:g
=D:pron('buot',<idef>)	Buot
=H:n('oahppi',pl,nom)	oahppit
P:g
=D:v('leat',IV,ind,pr,3pl)	leat
=H:v(nfin)('mannat',IV,pcp2)	mannan
.

SOURCE: text
SMEB55 Leago nieida vai bárdni?
A1
QUE:cl
P:v('leat',IV,ind,pr,3sg,qst)	Leago
Cs:par
=CJT:n('nieida',sg,nom)	nieida
=CC:conj-s('vai')	vai
=CJT:n('bárdni',sg,nom)	bárdni
?

SOURCE: text
SMEB76 Dál fertebehtet geargat.
A1
STA:cl
A:adv('dál')	Dál
P:g
=D:v('fertet',IV,ind,pr,2pl)	fertebehtet
=H:v(nfin)('geargat',IV,inf)	geargat
.

SOURCE: text
SMEB78 In šat gille!
A1
COM:cl
P:g-
=D:v('ii',IV,neg,ind,1sg)	In
A:adv('šat')	šat
-P:g
=H:v(nfin)('gillet',IV,ind,pr,conneg)	gille
!

SOURCE: text
SMEB79 Ale mana vuos!
A1
COM:cl
P:g
=D:v('ii',IV,neg,imp,2sg)	Ale
=H:v(nfin)('mannat',IV,imp,pr,conneg)	mana
A:adv('vuos')	vuos
!


# Cealkagat main lea objeakta 
# - - - - - - - - - - - - - -  

SOURCE: text
SMEB403 Dovdetgo William Turnera?
A1
QUE:cl
P:v('dovdat',TV,ind,pr,3pl,qst)	Dovdetgo
Od:g
=D:prop('William',Mal,sg,attr)	William
=H:prop('Turner',Sur,sg,acc)	Turnera
?

SOURCE: text
SMEB404 Bija buori dola.
A1
STA:cl
P:v('bidjat',TV,imp,pr,2sg)	Bija
Od:g
=D:adj('buorre',sg,acc)	buori
=H:n('dolla',sg,acc)	dola
.

SOURCE: text
SMEB408 Oidnen olu olbmuid.
A1
STA:cl
P:v('oaidnit',TV,ind,impf,1sg)	Oidnen
Od:g
=D:adj('olu',attr)	olu
=H:n('olmmoš',pl,acc)	olbmuid
.


SOURCE: text
SMEB268 Mu čeahci duddjui čáppa niibbi.
A1
STA:cl
S:g
=D:pron('mun',<pers>,1sg,gen)	Mu
=H:n('čeahci',sg,nom)	čeahci
P:v('duddjot',TV,ind,impf,3sg)	duddjui
Od:g
=D:adj('čáppat',attr)	čáppa
=H:n('niibi',sg,acc)	niibbi
.

SOURCE: text
SMEB269 Juhán osttii ođđa biilla.
A1
STA:cl
S:prop('Juhán',Mal,sg,nom)	Juhán
P:v('oastit',TV,ind,impf,3sg)	osttii
Od:g
=D:adj('ođas',attr)	ođđa
=H:n('biila',sg,acc)	biilla
.

SOURCE: text
SMEB270 Oahppit leat lohkan ollu girjjiid.
A1
STA:cl
S:n('oahppi',pl,nom)	Oahppit
P:g
=D:v('leat',IV,ind,pr,3pl)	leat
=H:v(nfin)('lohkat',TV,pcp2)	lohkan
Od:g
=D:adj('ollu',attr)	ollu
=H:n('girji',pl,acc)	girjjiid
.

SOURCE: text
SMEB271 Eadni lea bassame vuovttaidis.
A1
STA:cl
S:n('eadni',sg,nom)	Eadni
P:g
=D:v('leat',IV,ind,pr,3sg)	lea
=H:v(nfin)('bassat',TV,actio,ess)	bassame
Od:n('vuokta',pl,acc,poss3sg)	vuovttaidis
.

SOURCE: text
SMEB319 De son ozai stálu silbbaid.
A1
STA:cl
A:adv('de')	De
S:pron('son',<pers>,3sg,nom)	son
P:v('ohcat',TV,ind,impf,3sg)	ozai
Od:g
=D:n('stállu',sg,gen)	stálu
=H:n('silba',pl,acc)	silbbaid
.

SOURCE: text
SMEB320 Dolin olbmot lávejedje ollu dulkot nieguid.
A1
STA:cl
A:adv('dolin')	Dolin
S:n('olmmoš',pl,nom)	olbmot
P:g-
=D:v('lávet',TV,ind,impf,3pl)	lávejedje
A:adv('ollu')	ollu
-P:g
=H:v(nfin)('dulkot',TV,inf)	dulkot
Od:n('niehku',pl,acc)	nieguid
.

SOURCE: text
SMEB321 Niehku buktá dieđuid veardádusaid mielde.
A1
STA:cl
S:n('niehku',sg,nom)	Niehku
P:v('buktit',TV,ind,pr,3sg)	buktá
Od:n('diehtu',pl,acc)	dieđuid
A:g
=D:n('veardádus',pl,gen)	veardádusaid
=H:prp-post('mielde')	mielde
.

SOURCE: text
SMEB322 Muhtumin niehku sáhttá rávvet du.
A1
STA:cl
A:adv('muhtumin')	Muhtumin
S:n('niehku',sg,nom)	niehku
P:g
=D:v('sáhttit',IV,ind,pr,3sg)	sáhttá
=H:v(nfin)('rávvet',TV,inf)	rávvet
Od:pron('don',<pers>,2sg,acc)	du
.

SOURCE: text
SMEB323 Don sáhtát maid ráhkadit ruovttusiiddu.
A1
STA:cl
S:pron('don',<pers>,2sg,nom)	Don
P:g-
=D:v('sáhttit',IV,ind,pr,2sg)	sáhtát
A:adv('maid')	maid
-P:g
=H:v(nfin)('ráhkadit',TV,inf)	ráhkadit
Od:n('ruovttusiidu',sg,acc)	ruovttusiiddu
.


# Cealkagat main lea kompleaksa advearbiála dahje eanet go okta adverabiála
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  - - -
SOURCE: text
SMEB77 Arvvii oppa áigge.
A1
STA:cl
P:v('arvit',IV,ind,impf,3sg)	Arvvii
A:g
=D:adj('oppa',attr)	oppa
=H:n('áigi',sg,gen)	áigge
.

SOURCE: text
SMEB88 Dál boađán borramušain!
A1
STA:cl
A:adv('dál')	Dál
P:v('boahtit',IV,ind,pr,1sg)	boađán
A:n('borramuš',sg,com)	borramušain
!

SOURCE: text
SMEB90 Gal manná bures.
A1
STA:cl
A:adv('gal')	Gal
P:v('mannat',IV,ind,pr,3sg)	manná
A:adv('bures')	bures
.

SOURCE: text
SMEB91 Boađátgo skuvllas dál?
A1
QUE:cl
P:v('boahtit',IV,ind,pr,2sg,qst)	Boađátgo
A:n('skuvla',sg,loc)	skuvllas
A:adv('dál')	dál
?

SOURCE: text
SMEB144 Heasta čuožžu golmma juolggi nalde.
A1
STA:cl
S:n('heasta',sg,nom)	Heasta
P:v('čuožžut',IV,ind,pr,3sg)	čuožžu
A:g
=D:g
==D:num('golbma',sg,gen)	golmma
==H:n('juolgi',sg,gen)	juolggi
=H:prp-post('nalde')	nalde
.

SOURCE: text
SMEB145 Son válddii mu gihtii.
A1
STA:cl
S:pron('son',<pers>,3sg,nom)	Son
P:v('váldit',TV,ind,impf,3sg)	válddii
A:g
=D:pron('mun',<pers>,1sg,gen)	mu
=H:n('giehta',sg,ill)	gihtii
.

SOURCE: text
SMEB147 Vanca lea káija guoras.
A1
STA:cl
S:n('vanca',sg,nom)	Vanca
P:v('leat',IV,ind,pr,3sg)	lea
A:g
=D:n('káija',sg,gen)	káija
=H:prp-post('guoras')	guoras
.

SOURCE: text
SMEB161 Dá lea dutnje biebmu!
A1
COM:cl
A:adv('dá')	Dá
P:v('leat',IV,ind,pr,3sg)	lea
A:pron('don',<pers>,2sg,ill)	dutnje
S:n('biebmu',sg,nom)	biebmu
!

SOURCE: text
SMEB167 Sii leat fitnan meahcis.
A1
STA:cl
S:pron('son',<pers>,3pl,nom)	Sii
P:g
=D:v('leat',IV,ind,pr,3pl)	leat
=H:v(nfin)('fitnat',IV,pcp2)	fitnan
A:n('meahcci',sg,loc)	meahcis
.

SOURCE: text
SMEB166 Mánná ii leat mannan olggos.
A1
STA:cl
S:n('mánná',sg,nom)	Mánná
P:g
=D:v('ii',IV,neg,ind,3sg)	ii
=D:v(nfin)('leat',IV,ind,pr,conneg)	leat
=H:v('mannat',IV,pcp2)	mannan
A:adv('olggos')	olggos
.

SOURCE: text
SMEB176 Sii bohte dán geainnu.
A1
STA:cl
S:pron('son',<pers>,3pl,nom)	Sii
P:v('boahtit',IV,ind,impf,3pl)	bohte
A:g
=D:pron('dát',<dem>,sg,gen)	dán
=H:n('geaidnu',sg,gen)	geainnu
.

SOURCE: text
SMEB199 Mun váccán ruovttus skuvlii.
A1
STA:cl
S:pron('mun',<pers>,1sg,nom)	Mun
P:v('vázzit',IV,ind,pr,1sg)	váccán
A:n('ruoktu',sg,loc)	ruovttus
A:n('skuvla',sg,ill)	skuvlii
.

SOURCE: text
SMEB200 Nieiddat eaba leat vel skuvllas.
A1
STA:cl
S:n('nieida',pl,nom)	Nieiddat
P:g
=D:v('ii',IV,neg,ind,3du)	eaba
=H:v(nfin)('leat',IV,ind,pr,conneg)	leat
A:adv('vel')	vel
A:n('skuvla',sg,loc)	skuvllas
.

SOURCE: text
SMEB201 Mun gal ceavzzán dus goargŋumis.
A1
STA:cl
S:pron('mun',<pers>,1sg,nom)	Mun
A:adv('gal')	gal
P:v('ceavzit',IV,ind,pr,1sg)	ceavzzán
A:pron('don',<pers>,2sg,loc)	dus
A:v('goargŋut',Der/n,n,sg,loc,<V>)	goargŋumis
.

SOURCE: text
SMEB202 Son fárrii Finnmárkkus Osloi.
A1
STA:cl
S:pron('son',<pers>,3sg,nom)	Son
P:v('fárret',IV,ind,impf,3sg)	fárrii
A:prop('Finnmárku',plc,sg,loc)	Finnmárkkus
A:prop('Oslo',plc,sg,ill)	Osloi
.

SOURCE: text
SMEB324 Boarráseamos oahppit válde govaid skuvlla ruovttusiidui.
A1
STA:cl
S:g
=D:adj('boaris',sup,attr)	Boarráseamos
=H:n('oahppi',pl,nom)	oahppit
P:v('váldit',TV,ind,impf,3pl)	válde
Od:n('govva',pl,acc)	govaid
A:g
=D:n('skuvla',sg,gen)	skuvlla
=H:n('ruovttusiidu',sg,ill)	ruovttusiidui
.

SOURCE: text
SMEB325 Son čállá girjji nuoraid birra.
A1
STA:cl
S:pron('son',<pers>,3sg,nom)	Son
P:v('čállit',TV,ind,pr,3sg)	čállá
Od:n('girji',sg,acc)	girjji
A:g
=D:n('nuorra',pl,gen)	nuoraid
=H:prp-post('birra')	birra
.

SOURCE: text
SMEB343 Mun osten bileahta Harry Potter-filbmii.
A1
STA:cl
S:pron('mun',<pers>,1sg,nom)	Mun
P:v('oastit',TV,ind,impf,1sg)	osten
Od:n('bileahtta',sg,acc)	bileahta
A:g
=D:prop('Harry',Mal,sg,gen)	Harry
=H:n('Potter-filbma',sg,ill)	Potter-filbmii
.

SOURCE: text
SMEB344 Mun lohken Harry Potter-girjji eŋgelasgillii.
A1
STA:cl
S:pron('mun',<pers>,1sg,nom)	Mun
P:v('lohkat',TV,ind,impf,1sg)	lohken
Od:g
=D:prop('Harry',Mal,sg,gen)	Harry
=H:n('Potter-girji',sg,acc)	Potter-girjji
A:n('eŋgelasgiella',sg,ill)	eŋgelasgillii
.

SOURCE: text
SMEB345 Mun láven basadanlanja bassat juohke bearjadaga.
A1
STA:cl
S:pron('mun',<pers>,1sg,nom)	Mun
P:g-
=D:v('lávet',TV,ind,pr,1sg)	láven
Od:n('basadanlatnja',sg,acc)	basadanlanja
-P:g
=H:v(nfin)('bassat',TV,inf)	bassat
A:g
=D:pron('juohke',<idef>)	juohke
=H:n('bearjadat',sg,gen)	bearjadaga
.

SOURCE: text
SMEB346 Mun vieččan boaldinmuoraid dárbbu mielde.
A1
STA:cl
S:pron('mun',<pers>,1sg,nom)	Mun
P:v('viežžat',TV,ind,pr,1sg)	vieččan
Od:n('boaldinmuorra',pl,acc)	boaldinmuoraid
A:g
=D:n('dárbu',sg,gen)	dárbbu
=H:prp-post('mielde')	mielde
.

SOURCE: text
SMEB353 Silje lasihii 3-0 nuppi vuorus.
A1
STA:cl
S:prop('Silje',Fem,sg,nom)	Silje
P:v('lasihit',TV,ind,impf,3sg)	lasihii
Od:num('3-0',sg,acc)	3-0
A:g
=D:pron('nubbi',<idef>,sg,gen)	nuppi
=H:n('vuorru',sg,loc)	vuorus
.

SOURCE: text
SMEB473 Njiŋŋelasheasta lea dámmá.
A1
STA:cl
S:n('njiŋŋelasheasta',sg,nom)	Njiŋŋelasheasta
P:v('leat',IV,ind,pr,3sg)	lea
Cs:n('dámmá',sg,nom)	dámmá
.

SOURCE: text
SMEB474 Varisheasta lea ore.
A1
STA:cl
S:n('Varisheasta',sg,nom)	Varisheasta
P:v('leat',IV,ind,pr,3sg)	lea
Cs:n('ore',sg,nom)	ore
.

SOURCE: text
SMEB641 Juohke guovllu gávttis lea sierralágan holbi.
A1
STA:cl
A:g
=D:pron('juohke',<idef>)	Juohke
=D:n('guovlu',sg,gen)	guovllu
=H:n('gákti',sg,loc)	gávttis
P:v('leat',IV,ind,pr,3sg)	lea
S:g
=D:adj('sierralágan',attr)	sierralágan
=H:n('holbi',sg,nom)	holbi
.

SOURCE: text
SMEB642 Lávus ledje guokte amas olbmo.
A1
STA:cl
A:n('lávvu',sg,loc)	Lávus
P:v('leat',IV,ind,impf,3pl)	ledje
S:g
=H:num('guokte',sg,nom)	guokte
=D:g
==D:adj('amas',attr)	amas
==H:n('olmmoš',sg,gen)	olbmo
.

SOURCE: text
SMEB643 Do bohtet guokte olbmo.
A1
STA:cl
A:adv('do')	Do
P:v('boahtit',IV,ind,pr,3pl)	bohtet
S:g
=H:num('guokte',sg,nom)	guokte
=D:n('olmmoš',sg,gen)	olbmo
.


# Cealkagat main lea habitatiiva
# - - - - - - - - - - - - - - - - 

SOURCE: text
SMEB592 Ádjás lea ođđa gákti.
A1
STA:cl
HAB:n('áddjá',sg,loc)	Ádjás
P:v('leat',IV,ind,pr,3sg)	lea
S:g
=D:adj('ođas',attr)	ođđa
=H:n('gákti',sg,nom)	gákti
.

SOURCE: text
SMEB593 Mus leat boares sabehat.
A1
STA:cl
HAB:pron('mun',<pers>,1sg,loc)	Mus
P:v('leat',IV,ind,pr,3pl)	leat
S:g
=D:adj('boaris',attr)	boares
=H:n('sabet',pl,nom)	sabehat
.

SOURCE: text
SMEB596 Nieiddain leat ođđa buvssat.
A1
STA:cl
HAB:n('nieida',pl,loc)	Nieiddain
P:v('leat',IV,ind,pr,3pl)	leat
S:g
=D:adj('ođas',attr)	ođđa
=H:n('buksa',pl,nom)	buvssat
.

SOURCE: text
SMEB597 Olbmuin lea olu ruhta.
A1
STA:cl
HAB:n('olmmoš',pl,loc)	Olbmuin
P:v('leat',IV,ind,pr,3sg)	lea
S:g
=D:adj('olu',attr)	olu
=H:n('ruhta',sg,nom)	ruhta
.

SOURCE: text
SMEB604 Min bussás leat alit čalmmit.
A1
STA:cl
HAB:g
=D:pron('mun',<pers>,1pl,gen)	Min
=H:n('bussá',sg,loc)	bussás
P:v('leat',IV,ind,pr,3pl)	leat
S:g
=D:adj('alit',attr)	alit
=H:n('čalbmi',pl,nom)	čalmmit
.


SOURCE: text
SMEB620 Mus ii leat girji mielde.
A1
STA:cl
HAB:pron('mun',<pers>,1sg,loc)	Mus
P:g
=D:v('ii',IV,neg,ind,3sg)	ii
=H:v(nfin)('leat',IV,ind,pr,conneg)	leat
S:n('girji',sg,nom)	girji
A:adv('mielde')	mielde
.

SOURCE: text
SMEB622 Mis lea varas láibi odne.
A1
STA:cl
HAB:pron('mun',<pers>,1pl,loc)	Mis
P:v('leat',IV,ind,pr,3sg)	lea
S:g
=D:adj('varas',attr)	varas
=H:n('láibi',sg,nom)	láibi
A:adv('odne')	odne
.

SOURCE: text
SMEB624 Mus lea ustit dáppe Londonis.
A1
STA:cl
HAB:pron('mun',<pers>,1sg,loc)	Mus
P:v('leat',IV,ind,pr,3sg)	lea
S:n('ustit',sg,nom)	ustit
A:adv('dáppe')	dáppe
A:prop('London',plc,sg,loc)	Londonis
.


# Kopula
# - - - -
SOURCE: text
SMEB475 Heasta lea luohttevaš ustit.
A1
STA:cl
S:n('heasta',sg,nom)	Heasta
P:v('leat',IV,ind,pr,3sg)	lea
Cs:g
=D:adj('luohttevaš',attr)	luohttevaš
=H:n('ustit',sg,nom)	ustit
.

SOURCE: text
SMEB476 Heastta čivga lea vársá.
A1
STA:cl
S:g
=D:n('heasta',sg,gen)	Heastta
=H:n('čivga',sg,nom)	čivga
P:v('leat',IV,ind,pr,3sg)	lea
Cs:n('vársá',sg,nom)	vársá
.

SOURCE: text
SMEB477 Beana lea olbmo buoremus ustit.
A1
STA:cl
S:n('beana',sg,nom)	Beana
P:v('leat',IV,ind,pr,3sg)	lea
Cs:g
=D:n('olmmoš',sg,gen)	olbmo
=D:adj('buorre',sup,attr)	buoremus
=H:n('ustit',sg,nom)	ustit
.

SOURCE: text
SMEB478 Son šaddá buorrin oahpaheaddjin.
A1
STA:cl
S:pron('son',<pers>,3sg,nom)	Son
P:v('šaddat',IV,ind,pr,3sg)	šaddá
Cs:g
=D:adj('buorre',ess)	buorrin
=H:n('oahpaheaddji',ess)	oahpaheaddjin
.

SOURCE: text
SMEB479 Din viessu šattai oppa stuoris.
A1
STA:cl
S:g
=D:pron('don',<pers>,2pl,gen)	Din
=H:n('viessu',sg,nom)	viessu
P:v('šaddat',IV,ind,impf,3sg)	šattai
Cs:g
=D:adv('oppa')	oppa
=H:adj('stuoris',sg,nom)	stuoris
.

SOURCE: text
SMEB480 Dat orui buorre fanas.
A1
STA:cl
S:pron('dat',<pers>,3sg,nom)	Dat
P:v('orrut',IV,ind,impf,3sg)	orui
Cs:g
=D:adj('buorre',sg,nom)	buorre
=H:n('fanas',sg,nom)	fanas
.

SOURCE: text
SMEB481 Su sohkanamma lea Grape.
A1
STA:cl
S:g
=D:pron('son',<pers>,3sg,gen)	Su
=H:n('sohkanamma',sg,nom)	sohkanamma
P:v('leat',IV,ind,pr,3sg)	lea
Cs:prop('Grape',Sur,sg,nom)	Grape
.

SOURCE: text
SMEB482 Gal giđđa lea suohtas áigi.
A1
STA:cl
A:adv('gal')	Gal
S:n('giđđa',sg,nom)	giđđa
P:v('leat',IV,ind,pr,3sg)	lea
Cs:g
=D:adj('suohtas',attr)	suohtas
=H:n('áigi',sg,nom)	áigi
.

SOURCE: text
SMEB483 Boaššu lea lávu gievkkan.
A1
STA:cl
S:n('boaššu',sg,nom)	Boaššu
P:v('leat',IV,ind,pr,3sg)	lea
Cs:g
=D:n('lávvu',sg,gen)	lávu
=H:n('gievkkan',sg,nom)	gievkkan
.

SOURCE: text
SMEB484 Diet gápmagat leat áhči.
A1
STA:cl
S:g
=D:pron('diet',<dem>,pl,nom)	Diet
=H:n('gáma',pl,nom)	gápmagat
P:v('leat',IV,ind,pr,3pl)	leat
Cs:n('áhčči',sg,gen)	áhči
.


# Paratagmat
# - - - - - -
SOURCE: text
SMEB237 Mii rievidit ja hearjidit jávohaga.
A1
STA:cl
S:pron('mun',<pers>,1pl,nom)	Mii
P:par
=CJT:v('rievidit',TV,ind,pr,1pl)	rievidit
=CO:conj-s('ja')	ja
=CJT:v('hearjidit',TV,ind,pr,1pl)	hearjidit
A:adv('jávohaga')	jávohaga
.

SOURCE: text
SMEB240 Loaiddus olbmot veallájit ja nohkket.
A1
STA:cl
A:n('loaidu',sg,loc)	Loaiddus
S:n('olmmoš',pl,nom)	olbmot
P:par
=CJT:v('veallát',IV,ind,pr,3pl)	veallájit
=CO:conj-s('ja')	ja
=CJT:v('nohkkat',IV,ind,pr,3pl)	nohkket
.

SOURCE: text
SMEB244 Maid moarsi ja irgi leaba čiŋadan gávttiiguin.
A1
STA:cl
A:adv('maid')	Maid
S:par
=CJT:n('moarsi',sg,nom)	moarsi
=CC:conj-s('ja')	ja
=CJT:n('irgi',sg,nom)	irgi
P:g
=D:v('leat',IV,ind,pr,3du)	leaba
=H:v(nfin)('čiŋadit',IV,pcp2)	čiŋadan
A:n('gákti',pl,com)	gávttiiguin
.

SOURCE: text
SMEB376 Mun máhtán láibut sihke šuhkoládagáhku ja lákcagáhku.
A1
STA:cl
S:pron('mun',<pers>,1sg,nom)	Mun
P:g
=D:v('máhttit',TV,ind,pr,1sg)	máhtán
=H:v(nfin)('láibut',TV,inf)	láibut
Od:par
=CC:conj-s('sihke')	sihke
=CJT:n('šuhkoládagáhkku',sg,acc)	šuhkoládagáhku
=CC:conj-s('ja')	ja
=CJT:n('lákcagáhkku',sg,acc)	lákcagáhku
.


SOURCE: text
SMEB287 Mii bivddiimet dorskiid ja juvssuid.
A1
STA:cl
S:pron('mun',<pers>,1pl,nom)	Mii
P:v('bivdit',TV,ind,impf,1pl)	bivddiimet
Od:par
=CJT:n('dorski',pl,acc)	dorskiid
=CC:conj-s('ja')	ja
=CJT:n('juksu',pl,acc)	juvssuid
.

SOURCE: text
SMEB384 Ullus nissonat gođđe biktasiid ja ránuid.
A1
STA:cl
A:n('ullu',sg,loc)	Ullus
S:n('nisu',pl,nom)	nissonat
P:v('gođđit',TV,ind,impf,3pl)	gođđe
Od:par
=CJT:n('bivttas',pl,acc)	biktasiid
=CC:conj-s('ja')	ja
=CJT:n('rátnu',pl,acc)	ránuid
.

SOURCE: text
SMEB380 Mii bidjat dávviriid skáhpiide ja lođáide.
A1
STA:cl
S:pron('mun',<pers>,1pl,nom)	Mii
P:v('bidjat',TV,ind,pr,1pl)	bidjat
Od:n('dávvir',pl,acc)	dávviriid
A:par
=CJT:n('skáhppe',pl,ill)	skáhpiide
=CC:conj-s('ja')	ja
=CJT:n('lođá',pl,ill)	lođáide
.

SOURCE: text
SMEB381 Mun lasihan rušppiid ja buđehiid mállásii.
A1
STA:cl
S:pron('mun',<pers>,1sg,nom)	Mun
P:v('lasihit',TV,ind,pr,1sg)	lasihan
Od:par
=CJT:n('rušpi',pl,acc)	rušppiid
=CC:conj-s('ja')	ja
=CJT:n('buđet',pl,gen)	buđehiid
A:n('mális',sg,ill)	mállásii
.

SOURCE: text
SMEB379 Dohko mii bidjat borramušaid ja lihtiid.
A1
STA:cl
A:adv('dohko')	Dohko
S:pron('mun',<pers>,1pl,nom)	mii
P:v('bidjat',TV,ind,pr,1pl)	bidjat
Od:par
=CJT:n('borramuš',pl,acc)	borramušaid
=CC:conj-s('ja')	ja
=CJT:n('lihtti',pl,acc)	lihtiid
.


SOURCE: text
SMEB412 Siđatgo mielkki ja sohkkara?
A1
QUE:cl
P:v('sihtat',TV,ind,pr,2sg,qst)	Siđatgo
Od:par
=CJT:n('mielki',sg,acc)	mielkki
=CC:conj-s('ja')	ja
=CJT:n('sohkar',sg,acc)	sohkkara
?

SOURCE: text
SMEB524 Juovlastállu lea čalmmeheapmi ja juolggeheapmi.
A1
STA:cl
S:n('juovlastállu',sg,nom)	Juovlastállu
P:v('leat',IV,ind,pr,3sg)	lea
Cs:par
=CJT:adj('čalmmeheapme',sg,nom)	čalmmeheapmi
=CC:conj-s('ja')	ja
=CJT:adj('juolggeheapme',sg,nom)	juolggeheapmi
.

SOURCE: text
SMEB626 Mus leat fuolkkit ja buorit ustibat Londonis.
A1
STA:cl
HAB:pron('mun',<pers>,1sg,loc)	Mus
P:v('leat',IV,ind,pr,3pl)	leat
S:par
=CJT:n('fuolki',pl,nom)	fuolkkit
=CC:conj-s('ja')	ja
=CJT:g
==D:adj('buorre',pl,nom)	buorit
==H:n('ustit',pl,nom)	ustibat
A:prop('London',plc,sg,loc)	Londonis
.

SOURCE: text
SMEB627 Gáivuonas su áhčis leat guokte oambeali ja okta vilbealli.
A1
STA:cl
A:prop('Gáivuotna',plc,sg,loc)	Gáivuonas
HAB:g
=D:pron('son',<pers>,3sg,gen)	su
=H:n('áhčči',sg,loc)	áhčis
P:v('leat',IV,ind,pr,3pl)	leat
S:par
=CJT:g
==H:num('guokte',sg,nom)	guokte
==D:n('oambealli',sg,gen)	oambeali
=CC:conj-s('ja')	ja
=CJT:g
==D:num('okta',sg,nom)	okta
==H:n('vilbealli',sg,nom)	vilbealli
.

SOURCE: text
SMEB665 Dáppe leat ollu olbmot ja biillat.
A1
STA:cl
A:adv('dáppe')	Dáppe
H:v(nfin)('leat',IV,inf)	leat
Cs:par
=CJT:g
==D:adj('ollu',attr)	ollu
==H:n('olmmoš',pl,nom)	olbmot
=CC:conj-s('ja')	ja
=CJT:n('biila',pl,nom)	biillat
.

SOURCE: text
SMEB666 Do boahtiba Niillas ja Ánde.
A1
STA:cl
A:adv('do')	Do
P:v('boahtit',IV,ind,pr,3du)	boahtiba
S:par
=CJT:prop('Niillas',Mal,sg,nom)	Niillas
=CC:conj-s('ja')	ja
=CJT:prop('Ánde',Mal,sg,nom)	Ánde
.

 		
# Seaguhuvvon
# - - - - - - 

SOURCE: text
SMEB175 Mánát eai láve jávkat skuvllas.
A1
STA:cl
S:n('mánná',pl,nom)	Mánát
P:g
=D:v('ii',IV,neg,ind,3pl)	eai
=D:v(nfin)('lávet',TV,ind,pr,conneg)	láve
=H:v('jávkat',IV,inf)	jávkat
A:n('skuvla',sg,loc)	skuvllas
.

SOURCE: text
SMEB177 Juhán áigu fárret Gárasavvonii.
A1
STA:cl
S:prop('Juhán',Mal,sg,nom)	Juhán
P:g
=D:v('áigut',TV,ind,pr,3sg)	áigu
=H:v(nfin)('fárret',IV,inf)	fárret
A:prop('Gárasavvon',plc,sg,ill)	Gárasavvonii
.

SOURCE: text
SMEB178 Girji gahčai láhttái.
A1
STA:cl
S:n('girji',sg,nom)	Girji
P:v('gahččat',IV,ind,impf,3sg)	gahčai
A:n('láhtti',sg,ill)	láhttái
.

SOURCE: text
SMEB187 Lihtti lea ravddaid dási.
A1
STA:cl
S:n('lihtti',sg,nom)	Lihtti
P:v('leat',IV,ind,pr,3sg)	lea
A:g
=D:n('ravda',pl,gen)	ravddaid
=H:n('dássi',sg,gen)	dási
.

SOURCE: text
SMEB188 Bárdni leai rikkis sogas.
A1
STA:cl
S:n('bárdni',sg,nom)	Bárdni
P:v('leat',IV,ind,impf,3sg)	leai
A:g
=D:adj('rikkis',attr)	rikkis
=H:n('sohka',sg,loc)	sogas
.

SOURCE: text
SMEB189 Uksa galgá leat gitta.
A1
STA:cl
S:n('uksa',sg,nom)	Uksa
P:g
=D:v('galgat',IV,ind,pr,3sg)	galgá
=H:v(nfin)('leat',IV,inf)	leat
A:adv('gitta')	gitta
.

SOURCE: text
SMEB218 Son manai viega márkanii.
A1
STA:cl
S:pron('son',<pers>,3sg,nom)	Son
P:v('mannat',IV,ind,impf,3sg)	manai
A:v('viehkat',IV,vgen)	viega
A:n('márkan',sg,ill)	márkanii
.

SOURCE: text
SMEB219 Sii rahčet olu bargobihtáiguin.
A1
STA:cl
S:pron('son',<pers>,3pl,nom)	Sii
P:v('rahčat',IV,ind,pr,3pl)	rahčet
A:adv('olu')	olu
A:n('bargobihttá',pl,com)	bargobihtáiguin
.

SOURCE: text
SMEB220 Mii leimmet Troanddimis heajain mannan vahkkoloahpa.
A1
STA:cl
S:pron('mun',<pers>,1pl,nom)	Mii
P:v('leat',IV,ind,impf,1pl)	leimmet
A:prop('Troanddin',plc,sg,loc)	Troanddimis
A:n('heajat',pl,loc)	heajain
A:g
=D:v('mannat',IV,pcp2)	mannan
=H:n('vahkkoloahppa',sg,gen)	vahkkoloahpa
.

SOURCE: text
SMEB221 Don leat dál Čáhppes Bearralis!
A1
COM:cl
S:pron('don',<pers>,2sg,nom)	Don
P:v('leat',IV,ind,pr,2sg)	leat
A:adv('dál')	dál
A:prop('Čáhppes Bearral',Obj,sg,loc)	Čáhppes Bearralis
!

SOURCE: text
SMEB222 Eatnandoallu bođii maŋŋit Sápmái.
A1
STA:cl
S:n('eatnandoallu',sg,nom)	Eatnandoallu
P:v('boahtit',IV,ind,impf,3sg)	bođii
A:adv('maŋŋit')	maŋŋit
A:prop('Sápmi',plc,sg,ill)	Sápmái
.

SOURCE: text
SMEB223 Lávvui gullá maid uvssot.
A1
STA:cl
A:n('lávvu',sg,ill)	Lávvui
P:v('gullat',TV,ind,pr,3sg)	gullá
A:adv('maid')	maid
S:n('uvssot',sg,nom)	uvssot
.

SOURCE: text
SMEB280 Maid Máret áigu oastit?
A1
QUE:cl
Od:pron('mii',<int>,sg,acc)	Maid
S:prop('Máret',Fem,sg,nom)	Máret
P:g
=D:v('áigut',TV,ind,pr,3sg)	áigu
=H:v(nfin)('oastit',TV,inf)	oastit
?

SOURCE: text
SMEB281 Mun áiggun oastit ođđa sihkkeliid.
A1
STA:cl
S:pron('mun',<pers>,1sg,nom)	Mun
P:g
=D:v('áigut',TV,ind,pr,1sg)	áiggun
=H:v(nfin)('oastit',TV,inf)	oastit
Od:g
=D:adj('ođas',attr)	ođđa
=H:n('sihkkel',pl,acc)	sihkkeliid
.

SOURCE: text
SMEB356 Mun lean áŋgirit lohkan sámegiela olles dálvvi.
A1
STA:cl
S:pron('mun',<pers>,1sg,nom)	Mun
P:g-
=D:v('leat',IV,ind,pr,1sg)	lean
A:adv('áŋgir',<A>)	áŋgirit
-P:g
=H:v(nfin)('lohkat',TV,pcp2)	lohkan
Od:n('sámegiella',sg,acc)	sámegiela
A:g
=D:adj('ollis',attr)	olles
=H:n('dálvi',sg,acc)	dálvvi
.

SOURCE: text
SMEB357 Skuvllas mun lean čoavdán ollu cealkagiid maŋimuš áiggi.
A1
STA:cl
A:n('skuvla',sg,loc)    Skuvllas
S:pron('mun',<pers>,1sg,nom)    mun
P:g
=D:v('leat',IV,ind,pr,1sg) lean
=H:v(nfin)('čoavdit',TV,pcp2)   čoavdán
Od:g
=D:adj('ollu',attr)     ollu
=H:n('cealkka',pl,acc)  cealkagiid
A:g
=D:adj('maŋimuš',attr)  maŋimuš
=H:n('áigi',sg,gen)     áiggi
.

SOURCE: text
SMEB358 Dan gal juohkehaš fuobmá dakkaviđe.
A1
STA:cl
Od:pron('dat',<pers>,3sg,acc)	Dan
A:adv('gal')	gal
S:pron('juohkehaš',<idef>,sg,nom)	juohkehaš
P:v('fuobmát',TV,ind,pr,3sg)	fuobmá
A:adv('dakkaviđe')	dakkaviđe
.

SOURCE: text
SMEB366 Soađi maŋŋil olbmot vuvde joŋaid rámbuvrriide.
A1
STA:cl
A:g
=D:n('soahti',sg,gen)	Soađi
=H:prp-post('maŋŋil')	maŋŋil
S:n('olmmoš',pl,nom)	olbmot
P:v('vuovdit',TV,ind,impf,3pl)	vuvde
Od:n('jokŋa',pl,acc)	joŋaid
A:n('rámbuvri',pl,ill)	rámbuvrriide
.

SOURCE: text
SMEB367 Gáhkuid mii goikadit geađggi nalde goardagis.
A1
STA:cl
Od:n('gáhkku',pl,acc)	Gáhkuid
S:pron('mun',<pers>,1pl,nom)	mii
P:v('goikadit',TV,ind,pr,1pl)	goikadit
A:g
=D:n('geađgi',sg,gen)	geađggi
=H:prp-post('nalde')	nalde
A:n('goardda',sg,loc)	goardagis
.

SOURCE: text
SMEB368 Čuoikan olmmoš bálle rággasa siste nohkkat ráfis.
A1
STA:cl
A:n('čuoika',ess)	Čuoikan
S:n('olmmoš',sg,nom)	olmmoš
P:v('bállet',IV,ind,pr,3sg)	bálle
A:g
=D:n('rákkas',sg,gen)	rággasa
=H:prp-post('siste')	siste
Od:icl
=P:v('nohkkat',IV,inf)	nohkkat
=A:n('ráfi',sg,loc)	ráfis
.

SOURCE: text
SMEB424 Buktet deike su pistovlla!
A1
COM:cl
P:v('buktit',TV,imp,pr,2pl)	Buktet
A:adv('deike')	deike
Od:g
=D:pron('son',<pers>,3sg,gen)	su
=H:n('pistovla',sg,acc)	pistovlla
!

SOURCE: text
SMEB425 Muhtun sajis sáhttá gávdnat jierehiid.
A1
STA:cl
A:g
=D:pron('muhtun',<idef>,attr)	Muhtun
=H:n('sadji',sg,loc)	sajis
P:g
=D:v('sáhttit',IV,ind,pr,3sg)	sáhttá
=H:v(nfin)('gávdnat',TV,inf)	gávdnat
Od:n('jieret',pl,acc)	jierehiid
.

SOURCE: text
SMEB426 Lávvomuoraid nala bidjat loavdaga.
A1
STA:cl
A:g
=D:n('lávvomuorra',pl,gen)	Lávvomuoraid
=H:prp-post('nala')	nala
P:v('bidjat',TV,ind,pr,1pl)	bidjat
Od:n('loavdda',sg,acc)	loavdaga
.

SOURCE: text
SMEB427 Áiggun geahččat dušše moadde filmma.
A1
STA:cl
P:g
=D:v('áigut',TV,ind,pr,1sg)	Áiggun
=H:v(nfin)('geahččat',TV,inf)	geahččat
A:adv('dušše')	dušše
Od:g
=H:num('moadde',sg,acc)	moadde
=D:n('filbma',sg,gen)	filmma
.

SOURCE: text
SMEB498 Don leat Jack Sparrow!
A1
COM:cl
S:pron('don',<pers>,2sg,nom)	Don
P:v('leat',IV,ind,pr,2sg)	leat
Cs:g
=D:prop('Jack',Mal,sg,attr)	Jack
=H:prop('Sparrow',Sur,sg,nom)	Sparrow
!

SOURCE: text
SMEB499 Son lei buorre olmmái.
A1
STA:cl
S:pron('son',<pers>,3sg,nom)	Son
P:v('leat',IV,ind,impf,3sg)	lei
Cs:g
=D:adj('buorre',sg,nom)	buorre
=H:n('olmmái',sg,nom)	olmmái
.

SOURCE: text
SMEB500 Mu namma lea Elizabeth Swann.
A1
STA:cl
S:g
=D:pron('mun',<pers>,1sg,gen)	Mu
=H:n('namma',sg,nom)	namma
P:v('leat',IV,ind,pr,3sg)	lea
Cs:g
=D:prop('Elizabeth',Fem,sg,attr)	Elizabeth
=H:prop('Swann',Sur,sg,nom)	Swann
.

SOURCE: text
SMEB521 Spider-Man gal lei albma ruovdi.
A1
STA:cl
S:prop('Spider-Man',Mal,sg,nom)	Spider-Man
A:adv('gal')	gal
P:v('leat',IV,ind,impf,3sg)	lei
Cs:g
=D:adv('albma')	albma
=H:n('ruovdi',sg,nom)	ruovdi
.

SOURCE: text
SMEB522 Dat ii leat gal nu váttis.
A1
STA:cl
S:pron('dat',<pers>,3sg,nom)	Dat
P:g
=D:v('ii',IV,neg,ind,3sg)	ii
=H:v(nfin)('leat',IV,ind,pr,conneg)	leat
A:adv('gal')	gal
Cs:g
=D:adv('nu')	nu
=H:adj('váttis',sg,nom)	váttis
.

SOURCE: text
SMEB638 Ikte lei hui buolaš.
A1
STA:cl
A:adv('ikte')	Ikte
P:v('leat',IV,ind,impf,3sg)	lei
S:g
=D:adv('hui')	hui
=H:adj('buolaš',sg,nom)	buolaš
.

SOURCE: text
SMEB639 Jávregáttis leat guokte olbmá.
A1
STA:cl
A:prop('Jávregáddi',plc,sg,loc)	Jávregáttis
P:v('leat',IV,ind,pr,3pl)	leat
S:g
=H:num('guokte',sg,nom)	guokte
=D:n('olmmái',sg,gen)	olbmá
.

SOURCE: text
SMEB651 Jeakkis leat ollu luopmánat.
A1
STA:cl
A:n('jeaggi',sg,loc)	Jeakkis
P:v('leat',IV,ind,pr,3pl)	leat
S:g
=D:adj('ollu',attr)	ollu
=H:n('luomi',pl,nom)	luopmánat
.

SOURCE: text
SMEB653 Beassážiid leat ollu doalut.
A1
STA:cl
A:n('beassáš',pl,gen)	Beassážiid
P:v('leat',IV,ind,pr,3pl)	leat
S:g
=D:adj('ollu',attr)	ollu
=H:n('doallu',pl,nom)	doalut
.

SOURCE: text
SMEB662 Divrras ii leat gal barggu ektui.
A1
STA:cl
S:adj('divrras',sg,nom)	Divrras
P:g
=D:v('ii',IV,neg,ind,3sg)	ii
=H:v(nfin)('leat',IV,ind,pr,conneg)	leat
A:adv('gal')	gal
A:g
=D:n('bargu',sg,gen)	barggu
=H:prp-post('ektui')	ektui
.

SOURCE: text
SMEB663 Dalle ledje čuvges, liegga geasseijat.
A1
STA:cl
A:adv('dalle')	Dalle
P:v('leat',IV,ind,impf,3pl)	ledje
S:g
=D:adj('čuovgat',attr)	čuvges
=,
=D:adj('liekkas',attr)	liegga
=H:n('geasseidja',pl,nom)	geasseijat
.

SOURCE: text
SMEB664 Ránus lea álo leamaš buorre haddi.
A1
STA:cl
A:n('rátnu',sg,loc)	Ránus
P:g-
=D:v('leat',IV,ind,pr,3sg)	lea
A:adv('álo')	álo
-P:g
=H:v(nfin)('leat',IV,pcp2)	leamaš
S:g
=D:adj('buorre',sg,nom)	buorre
=H:n('haddi',sg,nom)	haddi
.




