# DÁSSI 2
# ======= #

# CEALKKALAHTUIN LEA DUŠŠE OKTA SÁTNI
# -----------------------------------	

# Subjeakta + Verbála + Adverbiála
# - - - - - - - - - - - - - - - - -

SOURCE: text
SMEB5 Boađán.
A1
STA:cl
P:v('boahtit',IV,ind,pr,1sg)	Boađán
.

SOURCE: text
SMEB6 Gergetgo?
A1
QUE:cl
P:v('geargat',IV,ind,pr,3pl,qst)	Gergetgo
?

SOURCE: text
SMEB8 Arvá.
A1
STA:cl
P:v('arvit',IV,ind,pr,3sg)	Arvá
.


SOURCE: text
SMEB30 Beana ruohttá.
A1
STA:cl
S:n('beana',sg,nom)	Beana
P:v('ruohttat',IV,ind,pr,3sg)	ruohttá
.

SOURCE: text
SMEB31 Gii boahtá?
A1
QUE:cl
S:pron('gii',<int>,sg,nom)	Gii
P:v('boahtit',IV,ind,pr,3sg)	boahtá
?

SOURCE: text
SMEB36 Boahtágo Biret?
A1
QUE:cl
P:v('boahtit',IV,ind,pr,3sg,qst)	Boahtágo
S:prop('Biret',Fem,sg,nom)	Biret
?

SOURCE: text
SMEB678 Lei soahti.
A1
STA:cl
P:v('leat',IV,ind,impf,3sg)	Lei
S:n('soahti',sg,nom)	soahti
.

SOURCE: text
SMEB65 Boađátgo mielde?
A1
QUE:cl
P:v('boahtit',IV,ind,pr,2sg,qst)	Boađátgo
A:adv('mielde')	mielde
?

SOURCE: text
SMEB66 Gergetgo barggus?
A1
QUE:cl
P:v('geargat',IV,ind,pr,3pl,qst)	Gergetgo
A:n('bargu',sg,loc)	barggus
?

SOURCE: text
SMEB7 Oro jaska!
A1
COM:cl
P:v('orrut',IV,imp,pr,2sg)	Oro
A:adv('jaska')	jaska
!

SOURCE: text
SMEB68 Heaitte eret!
A1
COM:cl
P:v('heaitit',TV,imp,pr,2sg)	Heaitte
A:adv('eret')	eret
!

SOURCE: text
SMEB69 Beroštatgo mus?
A1
QUE:cl
P:v('beroštit',IV,ind,pr,1pl,qst)	Beroštatgo
A:pron('mun',<pers>,1sg,loc)	mus
?

SOURCE: text
SMEB70 Liikotgo guollái?
A1
QUE:cl
P:v('liikot',IV,ind,pr,1pl,qst)	Liikotgo
A:n('guolli',sg,ill)	guollái
?

SOURCE: text
SMEB102 Dál moai boradetne.
A1
STA:cl
A:adv('dál')	Dál
S:pron('mun',<pers>,1du,nom)	moai
P:v('boradit',TV,ind,pr,1du)	boradetne
.

SOURCE: text
SMEB103 Biret manai meahccái.
A1
STA:cl
S:prop('Biret',Fem,sg,nom)	Biret
P:v('mannat',IV,ind,impf,3sg)	manai
A:n('meahcci',sg,ill)	meahccái
.

SOURCE: text
SMEB104 Mun boađán bearjadaga.
A1
STA:cl
S:pron('mun',<pers>,1sg,nom)	Mun
P:v('boahtit',IV,ind,pr,1sg)	boađán
A:n('bearjadat',sg,gen)	bearjadaga
.

SOURCE: text
SMEB105 Oahpaheaddji čilgii vuđolaččat.
A1
STA:cl
S:n('oahpaheaddji',sg,nom)	Oahpaheaddji
P:v('čilget',TV,ind,impf,3sg)	čilgii
A:adv('vuđolaš',<A>)	vuđolaččat
.

SOURCE: text
SMEB99 Gii do boahtá?
A1
QUE:cl
S:pron('gii',<int>,sg,nom)	Gii
A:adv('do')	do
P:v('boahtit',IV,ind,pr,3sg)	boahtá
?

SOURCE: text
SMEB100 Goas heajat leat?
A1
QUE:cl
A:adv('goas')	Goas
S:n('heajat',pl,nom)	heajat
P:v('leat',IV,ind,pr,3pl)	leat
?

SOURCE: text
SMEB628 Ikte lei duorastat.
A1
STA:cl
A:adv('ikte')	Ikte
P:v('leat',IV,ind,impf,3sg)	lei
S:n('duorastat',sg,nom)	duorastat
.

SOURCE: text
SMEB629 Jeakkis leat luopmánat.
A1
STA:cl
A:n('jeaggi',sg,loc)	Jeakkis
P:v('leat',IV,ind,pr,3pl)	leat
S:n('luomi',pl,nom)	luopmánat
.




# Cealkagat main lea objeakta 
# - - - - - - - - - - - - - -  

SOURCE: text
SMEB252 Eadni boraha máná.
A1
STA:cl
S:n('eadni',sg,nom)	Eadni
P:v('borahit',TV,ind,pr,3sg)	boraha
Od:n('mánná',sg,acc)	máná
.

SOURCE: text
SMEB253 Eadni goarru gávtti.
A1
STA:cl
S:n('eadni',sg,nom)	Eadni
P:v('goarrut',TV,ind,pr,3sg)	goarru
Od:n('gákti',sg,acc)	gávtti
.

SOURCE: text
SMEB254 Áhkku goarui láđđegávtti.
A1
STA:cl
S:n('áhkku',sg,nom)	Áhkku
P:v('goarrut',TV,ind,impf,3sg)	goarui
Od:n('láđđegákti',sg,acc)	láđđegávtti
.

SOURCE: text
SMEB255 Áhčči lohká áviissa.
A1
STA:cl
S:n('áhčči',sg,nom)	Áhčči
P:v('lohkat',TV,ind,pr,3sg)	lohká
Od:n('áviisa',sg,acc)	áviissa
.

SOURCE: text
SMEB256 Juvvá-eanu borrá gáhkuid.
A1
STA:cl
S:n('Juvvá-eanu',sg,nom)	Juvvá-eanu
P:v('borrat',TV,ind,pr,3sg)	borrá
Od:n('gáhkku',pl,acc)	gáhkuid
.


SOURCE: text
SMEB399 Nillá-mága gasttihišgođii.
A1
STA:cl
Od:n('Nillá-máhka',sg,acc)	Nillá-mága
P:v('gasttihit',Der/goahti,TV,ind,impf,3sg,<V>)	gasttihišgođii
.

SOURCE: text
SMEB400 Dárbbašatgo veahki?
A1
QUE:cl
P:v('dárbbašit',TV,ind,pr,1pl,qst)	Dárbbašatgo
Od:n('veahkki',sg,acc)	veahki
?

SOURCE: text
SMEB401 Guldalatgo musihka?
A1
QUE:cl
P:v('guldalit',TV,ind,pr,1pl,qst)	Guldalatgo
Od:n('musihkka',sg,acc)	musihka
?

SOURCE: text
SMEB402 Geahčatgo TV?
A1
QUE:cl
P:v('geahččat',TV,ind,pr,2sg,qst)	Geahčatgo
Od:n('TV',acr,sg,acc)	TV
?



SOURCE: text
SMEB294 Mun čállen muitalusaid ruovttusiidui.
A1
STA:cl
S:pron('mun',<pers>,1sg,nom)	Mun
P:v('čállit',TV,ind,impf,1sg)	čállen
Od:n('muitalus',pl,acc)	muitalusaid
A:n('ruovttusiidu',sg,ill)	ruovttusiidui
.

SOURCE: text
SMEB296 Eahkedis mun bargen leavssuid.
A1
STA:cl
A:n('eahket',sg,loc)	Eahkedis
S:pron('mun',<pers>,1sg,nom)	mun
P:v('bargat',TV,ind,impf,1sg)	bargen
Od:n('leaksu',pl,acc)	leavssuid
.

SOURCE: text
SMEB297 Mun čállen reivve sámegillii.
A1
STA:cl
S:pron('mun',<pers>,1sg,nom)	Mun
P:v('čállit',TV,ind,impf,1sg)	čállen
Od:n('reive',sg,acc)	reivve
A:n('sámegiella',sg,ill)	sámegillii
.

SOURCE: text
SMEB413 Bija dámmá hiŋgalii!
A1
COM:cl
P:v('bidjat',TV,imp,pr,2sg)	Bija
Od:n('dámmá',sg,acc)	dámmá
A:n('hiŋggal',sg,ill)	hiŋgalii
!

SOURCE: text
SMEB414 Váldde munnjege gáfe.
A1
COM:cl
P:v('váldit',TV,imp,pr,2sg)	Váldde
A:pron('mun',<pers>,1sg,ill,foc/ge)	munnjege
Od:n('gáffe',sg,acc)	gáfe
.



# Habitatiiva
# - - - - - - 
SOURCE: text
SMEB576 Mánás gollot gieđat.
A1
STA:cl
HAB:n('mánná',sg,loc)	Mánás
P:v('goallut',IV,ind,pr,3pl)	gollot
S:n('giehta',pl,nom)	gieđat
.

SOURCE: text
SMEB577 Ellii šattai hoahppu.
A1
STA:cl
HAB:prop('Elle',Fem,sg,ill)	Ellii
P:v('šaddat',IV,ind,impf,3sg)	šattai
S:n('hoahppu',sg,nom)	hoahppu
.

SOURCE: text
SMEB586 Mii dus lea?
A1
QUE:cl
S:pron('mii',<int>,sg,nom)	Mii
HAB:pron('don',<pers>,2sg,loc)	dus
P:v('leat',IV,ind,pr,3sg)	lea
?

SOURCE: text
SMEB587 Leago dus e-boasta?
A1
QUE:cl
P:v('leat',IV,ind,pr,3sg,qst)	Leago
HAB:pron('don',<pers>,2sg,loc)	dus
S:n('e-boasta',sg,nom)	e-boasta
?

SOURCE: text
SMEB619 Dá livčče dutnje sabehat.
A1
STA:cl
A:adv('dá')	Dá
P:v('leat',IV,cond,pr,3pl)	livčče
HAB:pron('don',<pers>,2sg,ill)	dutnje
S:n('sabet',pl,nom)	sabehat
.


# Kopula
# - - - -
SOURCE: text
SMEB441 Donhan leat árgi!
A1
COM:cl
S:pron('don',<pers>,2sg,nom,foc/han)	Donhan
P:v('leat',IV,ind,pr,2sg)	leat
Cs:adj('árgi',sg,nom)	árgi
!

SOURCE: text
SMEB442 Čoarvebeallječiŋat leat bivnnuhat.
A1
STA:cl
S:n('čoarvebeallječikŋa',pl,nom)	Čoarvebeallječiŋat
P:v('leat',IV,ind,pr,3pl)	leat
Cs:adj('bivnnut',pl,nom)	bivnnuhat
.

SOURCE: text
SMEB679 Lea buolaš.
A1
STA:cl
P:v('leat',IV,ind,pr,3sg)	Lea
Cs:adj('buolaš',sg,nom)	buolaš
.


SOURCE: text
SMEB443 Mii leimmet viđas.
A1
STA:cl
S:pron('mun',<pers>,1pl,nom)	Mii
P:v('leat',IV,ind,impf,1pl)	leimmet
Cs:n('viđas',num,sg,nom)	viđas
.

SOURCE: text
SMEB444 Leatgo hilbadat mánát?
A1
QUE:cl
P:v('leat',IV,ind,pr,3pl,qst)	Leatgo
Cs:adj('hilbat',pl,nom)	hilbadat
S:n('mánná',pl,nom)	mánát
?

SOURCE: text
SMEB445 Máret lea oahpaheaddji.
A1
STA:cl
S:prop('Máret',Fem,sg,nom)	Máret
P:v('leat',IV,ind,pr,3sg)	lea
Cs:n('oahpaheaddji',sg,nom)	oahpaheaddji
.


# Seaguhuvvon
# - - - - - - 
SOURCE: text
SMEB120 Ánde bargá boasttas.
A1
STA:cl
S:prop('Ánde',Mal,sg,nom)	Ánde
P:v('bargat',TV,ind,pr,3sg)	bargá
A:n('boasta',sg,loc)	boasttas
.

SOURCE: text
SMEB121 Juhán orru Divttasvuonas.
A1
STA:cl
S:prop('Juhán',Mal,sg,nom)	Juhán
P:v('orrut',IV,ind,pr,3sg)	orru
A:prop('Divttasvuotna',plc,sg,loc)	Divttasvuonas
.

SOURCE: text
SMEB122 Áhkku lea ruovttus.
A1
STA:cl
S:n('áhkku',sg,nom)	Áhkku
P:v('leat',IV,ind,pr,3sg)	lea
A:n('ruoktu',sg,loc)	ruovttus
.

SOURCE: text
SMEB123 Rievvárat báhtaredje bolesiin.
A1
STA:cl
S:n('rievvár',pl,nom)	Rievvárat
P:v('báhtarit',IV,ind,impf,3pl)	báhtaredje
A:n('boles',pl,loc)	bolesiin
.

SOURCE: text
SMEB124 Filbma álgá čiežas.
A1
STA:cl
S:n('filbma',sg,nom)	Filbma
P:v('álgit',IV,ind,pr,3sg)	álgá
A:num('čieža',sg,loc)	čiežas
.

SOURCE: text
SMEB125 Mun váccán skuvlii.
A1
STA:cl
S:pron('mun',<pers>,1sg,nom)	Mun
P:v('vázzit',IV,ind,pr,1sg)	váccán
A:n('skuvla',sg,ill)	skuvlii
.

SOURCE: text
SMEB15 Vástit!
A1
COM:cl
P:v('vástidit',TV,imp,pr,2sg)	Vástit
!


SOURCE: text
SMEB18 Verrošiigo?
A1
QUE:cl
P:v('verrošit',IV,ind,impf,3sg,qst)	Verrošiigo
?

SOURCE: text
SMEB12 Vázzilitgo?
A1
QUE:cl
P:v('vázzilit',IV,ind,pr,3pl,qst)	Vázzilitgo
?

SOURCE: text
SMEB113 Mun bovdehallen heajaide.
A1
STA:cl
S:pron('mun',<pers>,1sg,nom)	Mun
P:v('bovdehit',Der/alla,TV,ind,impf,1sg,<V>)	bovdehallen
A:n('heajat',pl,ill)	heajaide
.

SOURCE: text
SMEB138 Mánná lea gahperahttá.
A1
STA:cl
S:n('mánná',sg,nom)	Mánná
P:v('leat',IV,ind,pr,3sg)	lea
A:adv('gahperahttá')	gahperahttá
.

SOURCE: text
SMEB139 Girji lea logakeahttá.
A1
STA:cl
S:n('girji',sg,nom)	Girji
P:v('leat',IV,ind,pr,3sg)	lea
A:v('lohkat',TV,vabe)	logakeahttá
.

SOURCE: text
SMEB140 Muhtumat ledje vácci.
A1
STA:cl
S:pron('muhtun',<idef>,pl,nom)	Muhtumat
P:v('leat',IV,ind,impf,3pl)	ledje
A:v('vázzit',IV,vgen)	vácci
.

SOURCE: text
SMEB141 Buot lei varran.
A1
STA:cl
S:pron('buot',<idef>)	Buot
P:v('leat',IV,ind,impf,3sg)	lei
A:n('varra',ess)	varran
.

SOURCE: text
SMEB259 Mánát fillejedje stálu.
A1
STA:cl
S:n('mánná',pl,nom)	Mánát
P:v('fillet',TV,ind,impf,3pl)	fillejedje
Od:n('stállu',sg,acc)	stálu
.

SOURCE: text
SMEB260 Mii čoaggit eatnanmurjjiid.
A1
STA:cl
S:pron('mun',<pers>,1pl,nom)	Mii
P:v('čoaggit',TV,ind,pr,1pl)	čoaggit
Od:n('eatnanmuorji',pl,acc)	eatnanmurjjiid
.

SOURCE: text
SMEB309 Mii cahkkehit dola fiervái.
A1
STA:cl
S:pron('mun',<pers>,1pl,nom)	Mii
P:v('cahkkehit',TV,ind,pr,1pl)	cahkkehit
Od:n('dolla',sg,acc)	dola
A:n('fiervá',sg,ill)	fiervái
.

SOURCE: text
SMEB310 Mon gevrejin eret Spider-Man.
A1
STA:cl
S:pron('mun',<pers>,1sg,nom)	Mon
P:v('gevret',TV,ind,impf,1sg)	gevrejin
A:adv('eret')	eret
Od:prop('Spider-Man',Mal,sg,acc)	Spider-Man
.

SOURCE: text
SMEB311 Dan eadni attii munnje.
A1
STA:cl
Od:pron('dat',<dem>,sg,acc)	Dan
S:n('eadni',sg,nom)	eadni
P:v('addit',TV,ind,impf,3sg)	attii
A:pron('mun',<pers>,1sg,ill)	munnje
.

SOURCE: text
SMEB312 Sarridiin olbmot ráhkadit sávtta.
A1
STA:cl
A:n('sarrit',pl,loc)	Sarridiin
S:n('olmmoš',pl,nom)	olbmot
P:v('ráhkadit',TV,ind,pr,3pl)	ráhkadit
Od:n('sákta',sg,acc)	sávtta
.

SOURCE: text
SMEB313 Maid Máret siđai goarrumis?
A1
QUE:cl
Od:pron('mii',<int>,sg,acc)	Maid
S:prop('Máret',Fem,sg,nom)	Máret
P:v('sihtat',TV,ind,impf,3sg)	siđai
A:n('goarrut',Der/n,n,sg,loc,<V>)	goarrumis
?

SOURCE: text
SMEB458 Nieida lea čeahppi.
A1
STA:cl
S:n('nieida',sg,nom)	Nieida
P:v('leat',IV,ind,pr,3sg)	lea
Cs:adj('čeahppi',sg,nom)	čeahppi
.

SOURCE: text
SMEB459 Geasseidja lea čuovgat.
A1
STA:cl
S:n('geasseidja',sg,nom)	Geasseidja
P:v('leat',IV,ind,pr,3sg)	lea
Cs:adj('čuovgat',sg,nom)	čuovgat
.

SOURCE: text
SMEB466 Dat lea áhči.
A1
STA:cl
S:pron('dat',<pers>,3sg,nom)	Dat
P:v('leat',IV,ind,pr,3sg)	lea
Cs:n('áhčči',sg,gen)	áhči
.

SOURCE: text
SMEB585 Lestadiánalaččain leat čoakkalmasat.
A1
STA:cl
HAB:adj('lestadiánalaš',pl,loc)	Lestadiánalaččain
P:v('leat',IV,ind,pr,3pl)	leat
S:n('čoakkalmas',pl,nom)	čoakkalmasat
.

SOURCE: text
SMEB588 Leago dus mátkedihtor?
A1
QUE:cl
P:v('leat',IV,ind,pr,3sg,qst)	Leago
HAB:pron('don',<pers>,2sg,loc)	dus
S:n('mátkedihtor',sg,nom)	mátkedihtor
?



# CEALKKALAHTUIN LEAT EANET GO OKTA SÁTNI	
# ---------------------------------------		

# Subjeakta + Verbála + Adverbiála
# - - - - - - - - - - - - - - - - -

SOURCE: text
SMEB21 Itgo boađe?
A1
QUE:cl
P:g
=D:v('ii',IV,neg,ind,2sg,qst)	Itgo
=H:v(nfin)('boahtit',IV,ind,pr,conneg)	boađe
?

SOURCE: text
SMEB22 Eatgo sáhte vuolgit?
A1
QUE:cl
P:g
=D:v('ii',IV,neg,ind,1pl,qst)	Eatgo
=D:v(nfin)('sáhttit',IV,ind,pr,conneg)	sáhte
=H:v('vuolgit',IV,inf)	vuolgit
?

SOURCE: text
SMEB23 Dáiddán boahtit.
A1
STA:cl
P:g
=D:v('dáidit',IV,ind,pr,1sg)	Dáiddán
=H:v(nfin)('boahtit',IV,inf)	boahtit
.

SOURCE: text
SMEB24 Máhtátgo duddjot?
A1
QUE:cl
P:g
=D:v('máhttit',TV,ind,pr,2sg,qst)	Máhtátgo
=H:v(nfin)('duddjot',TV,inf)	duddjot
?

SOURCE: text
SMEB153 Máhtte ii sáhttán boahtit ovdal.
A1
STA:cl
S:prop('Máhtte',Mal,sg,nom)	Máhtte
P:g
=D:v('ii',IV,neg,ind,3sg)	ii
=D:v(nfin)('sáhttit',IV,pcp2)	sáhttán
=H:v('boahtit',IV,inf)	boahtit
A:adv('ovdal')	ovdal
.

SOURCE: text
SMEB154 Áddjágo duo lea boahtime?
A1
QUE:cl
S:n('áddjá',sg,nom,qst)	Áddjágo
A:adv('duo')	duo
P:g
=D:v('leat',IV,ind,pr,3sg)	lea
=H:v(nfin)('boahtit',IV,actio,ess)	boahtime
?

SOURCE: text
SMEB146 Nuvttohat leat gorrojuvvon bohcconáhkis.
A1
STA:cl
S:n('nuvttot',pl,nom)	Nuvttohat
P:g
=D:v('leat',IV,ind,pr,3pl)	leat
=H:v(nfin)('goarrut',Der/PassL,v,pcp2,<V>)	gorrojuvvon
A:n('bohcconáhkki',sg,loc)	bohcconáhkis
.

SOURCE: text
SMEB155 Mun lean heaitán borgguheames.
A1
STA:cl
S:pron('mun',<pers>,1sg,nom)	Mun
P:g
=D:v('leat',IV,ind,pr,1sg)	lean
=H:v(nfin)('heaitit',TV,pcp2)	heaitán
A:v('borgguhit',TV,actio,loc)	borgguheames
.

SOURCE: text
SMEB156 Áhkku ii leat dáppe.
A1
STA:cl
S:n('áhkku',sg,nom)	Áhkku
P:g
=D:v('ii',IV,neg,ind,3sg)	ii
=H:v(nfin)('leat',IV,ind,pr,conneg)	leat
A:adv('dáppe')	dáppe
.

SOURCE: text
SMEB157 Mun láven árrat lihkkat.
A1
STA:cl
S:pron('mun',<pers>,1sg,nom)	Mun
P:g-
=D:v('lávet',TV,ind,pr,1sg)	láven
A:adv('árrat')	árrat
-P:g
=H:v(nfin)('lihkkat',IV,inf)	lihkkat
.

SOURCE: text
SMEB646 Leago mu vuorru dál?
A1
QUE:cl
P:v('leat',IV,ind,pr,3sg,qst)	Leago
S:g
=D:pron('mun',<pers>,1sg,gen)	mu
=H:n('vuorru',sg,nom)	vuorru
A:adv('dál')	dál
?

SOURCE: text
SMEB647 Dál lea du vuorru!
A1
STA:cl
A:adv('dál')	Dál
P:v('leat',IV,ind,pr,3sg)	lea
S:g
=D:pron('don',<pers>,2sg,gen)	du
=H:n('vuorru',sg,nom)	vuorru
!



SOURCE: text
SMEB52 Son šaddá ganjaldallat.
A1
STA:cl
S:pron('son',<pers>,3sg,nom)	Son
P:g
=D:v('šaddat',IV,ind,pr,3sg)	šaddá
=H:v(nfin)('ganjaldallat',IV,inf)	ganjaldallat
.

SOURCE: text
SMEB53 Nieiddat orro váibagoahtán.
A1
STA:cl
S:n('nieida',pl,nom)	Nieiddat
P:g
=D:v('orrut',IV,ind,impf,3pl)	orro
=H:v('váibat',Der/goahti,IV,pcp2,<V>)	váibagoahtán
.

SOURCE: text
SMEB40 In monge háliidivčče.
A1
STA:cl
P:g-
=D:v('ii',IV,neg,ind,1sg)	In
S:pron('mun',<pers>,1sg,nom,foc/ge)	monge
-P:g
=H:v(nfin)('háliidit',TV,cond,pr,conneg)	háliidivčče
.

SOURCE: text
SMEB47 Áddjá lea boahtán.
A1
STA:cl
S:n('áddjá',sg,nom)	Áddjá
P:g
=D:v('leat',IV,ind,pr,3sg)	lea
=H:v(nfin)('boahtit',IV,pcp2)	boahtán
.

SOURCE: text
SMEB75 Leago arván diehko?
A1
QUE:cl
P:g
=D:v('leat',IV,ind,pr,3sg,qst)	Leago
=H:v(nfin)('arvit',IV,pcp2)	arván
A:adv('diehko')	diehko
?


# Cealkagat main lea objeakta 
# - - - - - - - - - - - - - -  

SOURCE: text
SMEB409 Máhtátgo olu sámegiela?
A1
QUE:cl
P:v('máhttit',TV,ind,pr,2sg,qst)	Máhtátgo
Od:g
=D:adj('olu',attr)	olu
=H:n('sámegiella',sg,acc)	sámegiela
?

SOURCE: text
SMEB410 Ale vuordde luksushotealla.
A1
STA:cl
P:g
=D:v('ii',IV,neg,imp,2sg)	Ale
=H:v(nfin)('vuordit',TV,imp,pr,conneg)	vuordde
Od:n('luksushotealla',sg,acc)	luksushotealla
.

SOURCE: text
SMEB411 Leatgo dárbbašan ollu veahki?
A1
QUE:cl
P:g
=D:v('leat',IV,ind,pr,3pl,qst)	Leatgo
=H:v(nfin)('dárbbašit',TV,pcp2)	dárbbašan
Od:g
=D:adj('ollu',attr)	ollu
=H:n('veahkki',sg,acc)	veahki
?

 	
SOURCE: text
SMEB80 Allet geahča dárogiel teavstta!
A1
COM:cl
P:g
=D:v('ii',IV,neg,imp,2pl)	Allet
=H:v(nfin)('geahččat',TV,imp,pr,conneg)	geahča
Od:g
=D:adj('dárogiel',attr)	dárogiel
=H:n('teaksta',sg,acc)	teavstta
!

SOURCE: text
SMEB415 Máhtátgo olu sámegiela?
A1
QUE:cl
P:v('máhttit',TV,ind,pr,2sg,qst)	Máhtátgo
Od:g
=D:adj('olu',attr)	olu
=H:n('sámegiella',sg,acc)	sámegiela
?


SOURCE: text
SMEB272 Máhtte-vilbealle duddjui ođđa fatnasa.
A1
STA:cl
S:n('Máhtte-vilbealle',sg,nom)	Máhtte-vilbealle
P:v('duddjot',TV,ind,impf,3sg)	duddjui
Od:g
=D:adj('ođas',attr)	ođđa
=H:n('fanas',sg,acc)	fatnasa
.

SOURCE: text
SMEB273 Mun oidnen Ándde-guovtto Ristiinnáin.
A1
STA:cl
S:pron('mun',<pers>,1sg,nom)	Mun
P:v('oaidnit',TV,ind,impf,1sg)	oidnen
Od:g
=H:n('Ándde-guovttos',sg,acc)	Ándde-guovtto
=D:prop('Ristiinná',Fem,sg,com)	Ristiinnáin
.

SOURCE: text
SMEB274 Mun in ipmir maidege.
A1
STA:cl
S:pron('mun',<pers>,1sg,nom)	Mun
P:g
=D:v('ii',IV,neg,ind,1sg)	in
=H:v(nfin)('ipmirdit',TV,ind,pr,conneg)	ipmir
Od:pron('mihkkege',<idef>,pl,acc)	maidege
.

SOURCE: text
SMEB275 Stuora fámut buktet stuora ovddasvástádusa.
A1
STA:cl
S:g
=D:adj('stuoris',attr)	Stuora
=H:n('fápmu',pl,nom)	fámut
P:v('buktit',TV,ind,pr,3pl)	buktet
Od:g
=D:adj('stuoris',attr)	stuora
=H:n('ovddasvástádus',sg,acc)	ovddasvástádusa
.

SOURCE: text
SMEB333 Son hálida oahppat sámegiela universitehtas.
A1
STA:cl
S:pron('son',<pers>,3sg,nom)	Son
P:g
=D:v('hálidit',TV,ind,pr,3sg)	hálida
=H:v(nfin)('oahppat',TV,inf)	oahppat
Od:n('sámegiella',sg,acc)	sámegiela
A:n('universitehta',sg,loc)	universitehtas
.

SOURCE: text
SMEB334 Son mu nama ipmirdii boastut.
A1
STA:cl
S:pron('son',<pers>,3sg,nom)	Son
Od:g
=D:pron('mun',<pers>,1sg,gen)	mu
=H:n('namma',sg,acc)	nama
P:v('ipmirdit',TV,ind,impf,3sg)	ipmirdii
A:adv('boastut')	boastut
.

SOURCE: text
SMEB338 Máŋga gávpeolbmo lonuhedje fáhcaid gálvvuiguin.
A1
STA:cl
S:g
=H:num('máŋga',sg,nom)	Máŋga
=D:n('gávpeolmmoš',sg,gen)	gávpeolbmo
P:v('lonuhit',TV,ind,impf,3pl)	lonuhedje
Od:n('fáhcca',pl,acc)	fáhcaid
A:n('gálvu',pl,com)	gálvvuiguin
.




# Cealkagat main lea kompleaksa advearbiála dahje eanet go okta adverabiála
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  - - -

SOURCE: text
SMEB81 Fertet jáhkkigoahtit dakkár balddonasmuitalusaide.
A1
STA:cl
P:g
=D:v('fertet',IV,ind,pr,2sg)	Fertet
=H:v(nfin)('jáhkkit',Der/goahti,v,inf,<V>)	jáhkkigoahtit
A:g
=D:pron('dakkár',<dem>,attr)	dakkár
=H:n('balddonasmuitalus',pl,ill)	balddonasmuitalusaide
.

SOURCE: text
SMEB82 Vuolgge mu mielde!
A1
COM:cl
P:v('vuolgit',IV,imp,pr,2sg)	Vuolgge
A:g
=D:pron('mun',<pers>,1sg,gen)	mu
=H:prp-post('mielde')	mielde
!

SOURCE: text
SMEB89 Manin leat heittohit nohkkan?
A1
QUE:cl
A:adv('manin')	Manin
P:g-
=D:v('leat',IV,ind,pr,3pl)	leat
A:adv('heittot',<A>)	heittohit
-P:g
=H:v(nfin)('nohkkat',IV,pcp2)	nohkkan
?

SOURCE: text
SMEB92 Boađán dábálaččat ruoktot árrat.
A1
STA:cl
P:v('boahtit',IV,ind,pr,1sg)	Boađán
A:adv('dábálaš',<A>)	dábálaččat
A:adv('ruoktot')	ruoktot
A:adv('árrat')	árrat
.

SOURCE: text
SMEB93 Beaskkain gal bivvá buolašin.
A1
STA:cl
A:n('beaska',sg,com)	Beaskkain
A:adv('gal')	gal
P:v('bivvat',IV,ind,pr,3sg)	bivvá
A:n('buolaš',ess)	buolašin
.

SOURCE: text
SMEB152 Heaika álggii ođđa bargui.
A1
STA:cl
S:prop('Heaika',Mal,sg,nom)	Heaika
P:v('álgit',IV,ind,impf,3sg)	álggii
A:g
=D:adj('ođas',attr)	ođđa
=H:n('bargu',sg,ill)	bargui
.


SOURCE: text
SMEB158 Juohke beaivvi dáhpáhuvvá nu olu.
A1
STA:cl
A:g
=D:pron('juohke',<idef>)	Juohke
=H:n('beaivi',sg,gen)	beaivvi
P:v('dáhpáhuvvat',IV,ind,pr,3sg)	dáhpáhuvvá
A:g
=D:adv('nu')	nu
=H:adv('olu')	olu
.

SOURCE: text
SMEB159 Nieida lea Ohcejogas eret.
A1
STA:cl
S:n('nieida',sg,nom)	Nieida
P:v('leat',IV,ind,pr,3sg)	lea
A:g
=D:prop('Ohcejohka',plc,sg,loc)	Ohcejogas
=H:adv('eret')	eret
.

SOURCE: text
SMEB196 Gápmagat leat dábálaččat gorrojuvvon gusanáhkis.
A1
STA:cl
S:n('gáma',pl,nom)	Gápmagat
P:g-
=D:v('leat',IV,ind,pr,3pl)	leat
A:adv('dábálaš',<A>)	dábálaččat
-P:g
=H:v(nfin)('goarrut',Der/PassL,v,pcp2,<V>)	gorrojuvvon
A:n('gusanáhkki',sg,loc)	gusanáhkis
.

SOURCE: text
SMEB197 Reahpenráiggi bokte suovva beassá olggos.
A1
STA:cl
A:g
=D:n('reahpenráigi',sg,gen)	Reahpenráiggi
=H:prp-post('bokte')	bokte
S:n('suovva',sg,nom)	suovva
P:v('beassat',IV,ind,pr,3sg)	beassá
A:adv('olggos')	olggos
.

SOURCE: text
SMEB198 Mánát ledje čierastallame eahkedis mánoheahpin.
A1
STA:cl
S:n('mánná',pl,nom)	Mánát
P:g
=D:v('leat',IV,ind,impf,3pl)	ledje
=H:v(nfin)('čierastallat',IV,actio,ess)	čierastallame
A:n('eahket',sg,loc)	eahkedis
A:n('mánoheahpi',ess)	mánoheahpin
.

SOURCE: text
SMEB203 Máhtte vuolgá Ohcejogas čuoigamiidda.
A1
STA:cl
S:prop('Máhtte',Mal,sg,nom)	Máhtte
P:v('vuolgit',IV,ind,pr,3sg)	vuolgá
A:prop('Ohcejohka',plc,sg,loc)	Ohcejogas
A:n('čuoigan',pl,ill)	čuoigamiidda
.

SOURCE: text
SMEB339 Son lea almmuhan eanemus girjjiid buot sámi čálliin.
A1
STA:cl
S:pron('son',<pers>,3sg,nom)	Son
P:g
=D:v('leat',IV,ind,pr,3sg)	lea
=H:v(nfin)('almmuhit',TV,pcp2)	almmuhan
Od:g
=D:adj('eanet',sup,attr)	eanemus
=H:n('girji',pl,acc)	girjjiid
A:g
=D:pron('buot',<idef>)	buot
=D:n('sápmi',sg,gen)	sámi
=H:n('čálli',sg,com)	čálliin
.

SOURCE: text
SMEB335 Olmmái háma duohken hehtte suoládeame.
A1
STA:cl
S:n('olmmái',sg,nom)	Olmmái
A:g
=D:n('hápma',sg,gen)	háma
=H:prp-post('duohken')	duohken
P:v('hehttet',TV,ind,pr,3sg)	hehtte
Od:v('suoládit',TV,actio,acc)	suoládeame
.

SOURCE: text
SMEB336 Stállu luittii geđggiid reahpenráiggi báhtái.
A1
STA:cl
S:n('stállu',sg,nom)	Stállu
P:v('luoitit',TV,ind,impf,3sg)	luittii
Od:n('geađgi',pl,acc)	geđggiid
A:n('reahpenráigi',sg,gen)	reahpenráiggi
A:n('báhti',sg,ill)	báhtái
.

SOURCE: text
SMEB295 Mun lean lohkan ollu girjjiid dán dálvvi.
A1
STA:cl
S:pron('mun',<pers>,1sg,nom)	Mun
P:g
=D:v('leat',IV,ind,pr,1sg)	lean
=H:v(nfin)('lohkat',TV,pcp2)	lohkan
Od:g
=D:adj('ollu',attr)	ollu
=H:n('girji',pl,acc)	girjjiid
A:g
=D:pron('dát',<dem>,sg,gen)	dán
=H:n('dálvi',sg,gen)	dálvvi
.



SOURCE: text
SMEB337 Ovdal soađi badjeolbmot álge atnit fabrihkkaránuid.
A1
STA:cl
A:g
=H:prp-pre('ovdal')	Ovdal
=D:n('soahti',sg,gen)	soađi
S:n('badjeolmmoš',pl,nom)	badjeolbmot
P:g
=D:v('álgit',IV,ind,impf,3pl)	álge
=H:icl
==P:v(nfin)Inf('atnit',TV,inf)	atnit
==Od:n('fabrihkkarátnu',pl,acc)	fabrihkkaránuid
.

SOURCE: text
SMEB644 Dáid juovllaid lei issoras buolaš.
A1
STA:cl
A:g
=D:pron('dát',<dem>,pl,gen)	Dáid
=H:n('juovllat',pl,gen)	juovllaid
P:v('leat',IV,ind,impf,3sg)	lei
S:g
=D:adj('issoras',attr)	issoras
=H:n('buolaš',sg,nom)	buolaš
.

SOURCE: text
SMEB645 Mu mielas lea suohtas.
A1
STA:cl
A:g
=D:pron('mun',<pers>,1sg,gen)	Mu
=H:n('miella',sg,loc)	mielas
P:v('leat',IV,ind,pr,3sg)	lea
Cs:adj('suohtas',sg,nom)	suohtas
.

SOURCE: text
SMEB648 Badjin vákkis leat meahccelájut.
A1
STA:cl
A:adv('badjin')	Badjin
A:n('vággi',sg,loc)	vákkis
P:v('leat',IV,ind,pr,3pl)	leat
S:n('meahcceládju',pl,nom)	meahccelájut
.

SOURCE: text
SMEB649 Lea go duohtavuohta sukcasiin Jack Sparrow birra?
A1
QUE:cl
P:v('leat',IV,ind,pr,3sg)	Lea
Apcle:part('go')	go
S:n('duohtavuohta',sg,nom)	duohtavuohta
A:n('suvccas',pl,loc)	sukcasiin
A:g
=D:g
==D:prop('Jack',Mal,sg,attr)	Jack
==H:prop('Sparrow',Sur,sg,gen)	Sparrow
=H:prp-post('birra')	birra
?


 
# Habitatiiva
# - - - - - - 
SOURCE: text
SMEB589 Mánás orru leamen borranmiella.
A1
STA:cl
HAB:n('mánná',sg,loc)	Mánás
P:g
=D:v('orrut',IV,ind,pr,3sg)	orru
=H:v(nfin)('leat',IV,actio,ess)	leamen
S:n('borranmiella',sg,nom)	borranmiella
.

SOURCE: text
SMEB590 Ádjásgo lea ođđa fanas?
A1
QUE:cl
HAB:n('áddjá',sg,loc,qst)	Ádjásgo
P:v('leat',IV,ind,pr,3sg)	lea
S:g
=D:adj('ođas',attr)	ođđa
=H:n('fanas',sg,nom)	fanas
?

SOURCE: text
SMEB591 Oahpaheaddjiin lea olu bargu.
A1
STA:cl
HAB:n('oahpaheaddji',pl,loc)	Oahpaheaddjiin
P:v('leat',IV,ind,pr,3sg)	lea
S:g
=D:adj('olu',attr)	olu
=H:n('bargu',sg,nom)	bargu
.

SOURCE: text
SMEB594 Ii buot olbmuin leat biila.
A1
STA:cl
P:g-
=D:v('ii',IV,neg,ind,3sg)	Ii
HAB:g
=D:pron('buot',<idef>)	buot
=H:n('olmmoš',pl,loc)	olbmuin
-P:g
=H:v(nfin)('leat',IV,ind,pr,conneg)	leat
S:n('biila',sg,nom)	biila
.

SOURCE: text
SMEB621 Dus gal leat fiinna Heavdne-Mánnegárvvut.
A1
STA:cl
HAB:pron('don',<pers>,2sg,loc)	Dus
A:adv('gal')	gal
P:v('leat',IV,ind,pr,3pl)	leat
S:g
=D:adj('fiinnis',attr)	fiinna
=H:n('Heavdne-Mánnegárvu',pl,nom)	Heavdne-Mánnegárvvut
.

SOURCE: text
SMEB623 Gal mis leat guhkes skuvlabeaivvit.
A1
STA:cl
A:adv('gal')	Gal
HAB:pron('mun',<pers>,1pl,loc)	mis
P:v('leat',IV,ind,pr,3pl)	leat
S:g
=D:adj('guhkki',attr)	guhkes
=H:n('skuvlabeaivi',pl,nom)	skuvlabeaivvit
.

SOURCE: text
SMEB625 Ii dus leat gávdni masage.
A1
STA:cl
P:g-
=D:v('ii',IV,neg,ind,3sg)	Ii
HAB:pron('don',<pers>,2sg,loc)	dus
-P:g
=H:v(nfin)('leat',IV,ind,pr,conneg)	leat
S:n('gávdni',sg,nom)	gávdni
A:pron('mii',<rel>,sg,ill,foc/ge)	masage
.


 	
# Kopula
# - - - -
SOURCE: text
SMEB489 Diet lea mu.
A1
STA:cl
S:pron('diet',<dem>,sg,nom)	Diet
P:v('leat',IV,ind,pr,3sg)	lea
Cs:pron('mun',<pers>,1sg,gen)	mu
.

SOURCE: text
SMEB490 Dát ášši lea dehálaš.
A1
STA:cl
S:g
=D:pron('dát',<dem>,sg,nom)	Dát
=H:n('ášši',sg,nom)	ášši
P:v('leat',IV,ind,pr,3sg)	lea
Cs:adj('dehálaš',sg,nom)	dehálaš
.

SOURCE: text
SMEB491 Máreha čállin girji lei hui buorre.
A1
STA:cl
S:icl
=S:prop('Máret',Fem,sg,gen)	Máreha
=P:v('čállit',TV,actio,gen)	čállin
=O:n('girji',sg,nom)	girji
P:v('leat',IV,ind,impf,3sg)	lei
Cs:g
=D:adv('hui')	hui
=H:adj('buorre',sg,nom)	buorre
.

SOURCE: text
SMEB492 Diet gápmagat leat áhči.
A1
STA:cl
S:g
=D:pron('diet',<dem>,pl,nom)	Diet
=H:n('gáma',pl,nom)	gápmagat
P:v('leat',IV,ind,pr,3pl)	leat
Cs:n('áhčči',sg,gen)	áhči
.

SOURCE: text
SMEB493 Divtta temá lea ráhkisvuohta.
A1
STA:cl
S:g
=D:n('dikta',sg,gen)	Divtta
=H:n('temá',sg,nom)	temá
P:v('leat',IV,ind,pr,3sg)	lea
Cs:n('ráhkisvuohta',sg,nom)	ráhkisvuohta
.

SOURCE: text
SMEB494 Girjji namma lea Kátjá.
A1
STA:cl
S:g
=D:n('girji',sg,gen)	Girjji
=H:n('namma',sg,nom)	namma
P:v('leat',IV,ind,pr,3sg)	lea
Cs:prop('Kátjá',Fem,sg,nom)	Kátjá
.

SOURCE: text
SMEB495 Su namma lea Harry Potter.
A1
STA:cl
S:g
=D:pron('son',<pers>,3sg,gen)	Su
=H:n('namma',sg,nom)	namma
P:v('leat',IV,ind,pr,3sg)	lea
Cs:prop('Harry potter',Mal,sg,nom)	Harry potter
.

SOURCE: text
SMEB496 Son ii leat olmmoš.
A1
STA:cl
S:pron('son',<pers>,3sg,nom)	Son
P:g
=D:v('ii',IV,neg,ind,3sg)	ii
=H:v(nfin)('leat',IV,ind,pr,conneg)	leat
Cs:n('olmmoš',sg,nom)	olmmoš
.

SOURCE: text
SMEB507 Dan guovtto dat leat.
A1
STA:cl
Cs:g
=D:pron('dat',<dem>,sg,gen)	Dan
=H:n('guovttos',sg,gen)	guovtto
S:pron('dat',<pers>,3pl,nom)	dat
P:v('leat',IV,ind,pr,3pl)	leat
.

SOURCE: text
SMEB508 Miehkki lea guovtti ávjui.
A1
STA:cl
S:n('miehkki',sg,nom)	Miehkki
P:v('leat',IV,ind,pr,3sg)	lea
A:g
=D:num('guokte',sg,gen)	guovtti
=H:n('ávju',sg,ill)	ávjui
.

SOURCE: text
SMEB509 Dat fiilu lea golmma borrái.
A1
STA:cl
S:g
=D:pron('dat',<dem>,sg,nom)	Dat
=H:n('fiilu',sg,nom)	fiilu
P:v('leat',IV,ind,pr,3sg)	lea
A:g
=D:num('golbma',sg,gen)	golmma
=H:n('borri',sg,ill)	borrái
.

SOURCE: text
SMEB510 Gean láhkai son lea?
A1
QUE:cl
Cs:g
=D:pron('gii',<int>,sg,gen)	Gean
=H:adv('láhkai')	láhkai
S:pron('son',<pers>,3sg,nom)	son
P:v('leat',IV,ind,pr,3sg)	lea
?

SOURCE: text
SMEB511 Son lea áhčis láhkai.
A1
STA:cl
S:pron('son',<pers>,3sg,nom)	Son
P:v('leat',IV,ind,pr,3sg)	lea
Cs:g
=D:n('áhčči',sg,acc,poss3sg)	áhčis
=H:adv('láhkai')	láhkai
.


 	
# Paratagmat
# - - - - - -

SOURCE: text
SMEB56 Boahtágo eadni vai áhčči?
A1
QUE:cl
P:v('boahtit',IV,ind,pr,3sg,qst)	Boahtágo
S:par
=CJT:n('eadni',sg,nom)	eadni
=CC:conj-s('vai')	vai
=CJT:n('áhčči',sg,nom)	áhčči
?

SOURCE: text
SMEB57 Eadni ja áhčči boahtiba.
A1
STA:cl
S:par
=CJT:n('eadni',sg,nom)	Eadni
=CC:conj-s('ja')	ja
=CJT:n('áhčči',sg,nom)	áhčči
P:v('boahtit',IV,ind,pr,3du)	boahtiba
.


SOURCE: text
SMEB238 Sii barget sihke Kárášjogas ja Guovdageainnus.
A1
STA:cl
S:pron('son',<pers>,3pl,nom)	Sii
P:v('bargat',TV,ind,pr,3pl)	barget
A:par
=CC:conj-s('sihke')	sihke
=CJT:prop('Kárášjohka',plc,sg,loc)	Kárášjogas
=CC:conj-s('ja')	ja
=CJT:prop('Guovdageaidnu',plc,sg,loc)	Guovdageainnus
.

SOURCE: text
SMEB239 Sámit ledje doloža rájis eallán meahcástemiin ja mearrabivdduin.
A1
STA:cl
S:n('sápmi',pl,nom)	Sámit
P:g-
=D:v('leat',IV,ind,impf,3pl)	ledje
A:g
=D:adj('dološ',sg,gen)	doloža
=H:prp-post('rájis')	rájis
-P:g
=H:v(nfin)('eallit',IV,pcp2)	eallán
A:par
=CJT:n('meahcástit',Der/eapmi,n,pl,loc,<V>)	meahcástemiin
=CC:conj-s('ja')	ja
=CJT:n('mearrabivdu',pl,loc)	mearrabivdduin
.

SOURCE: text
SMEB241 Dakkár gákti geavahuvvo Guovdageainnus, Álttás ja Heahtás Suomas.
A1
STA:cl
S:g
=D:pron('dakkár',<dem>,attr)	Dakkár
=H:n('gákti',sg,nom)	gákti
P:v('geavahit',Der/PassL,v,ind,pr,3sg,<V>)	geavahuvvo
A:par
=CJT:prop('Guovdageaidnu',plc,sg,loc)	Guovdageainnus
=,
=CJT:prop('Áltá',plc,sg,loc)	Álttás
=CC:conj-s('ja')	ja
=CJT:prop('Heahttá',plc,sg,loc)	Heahtás
A:prop('Suopma',plc,sg,loc)	Suomas
.

SOURCE: text
SMEB242 Dorka gorrojuvvui sávzzanáhkis dahje bohcconáhkis.
A1
STA:cl
S:n('dorka',sg,nom)	Dorka
P:v('goarrut',Der/PassL,v,ind,impf,3sg,<V>)	gorrojuvvui
A:par
=CJT:n('sávzzanáhkki',sg,loc)	sávzzanáhkis
=CC:conj-s('dahje')	dahje
=CJT:n('bohcconáhkki',sg,loc)	bohcconáhkis
.

SOURCE: text
SMEB286 Mun máhtán láibut šuhkoládagáhku ja lákcagáhku.
A1
STA:cl
S:pron('mun',<pers>,1sg,nom)	Mun
P:g
=D:v('máhttit',TV,ind,pr,1sg)	máhtán
=H:v(nfin)('láibut',TV,inf)	láibut
Od:par
=CJT:n('šuhkoládagáhkku',sg,acc)	šuhkoládagáhku
=CC:conj-s('ja')	ja
=CJT:n('lákcagáhkku',sg,acc)	lákcagáhku
.

SOURCE: text
SMEB377 Mii oahppat lohkat ja čállit sámegillii.
A1
STA:cl
S:pron('mun',<pers>,1pl,nom)	Mii
P:v('oahppat',TV,ind,pr,1pl)	oahppat
Od:par
=CJT:v('lohkat',TV,inf)	lohkat
=CO:conj-s('ja')	ja
=CJT:v('čállit',TV,inf)	čállit
A:n('sámegiella',sg,ill)	sámegillii
.

SOURCE: text
SMEB378 Doppe mii sáhttit oastit gáfe, deaja, sávtta dahje bruvssa.
A1
STA:cl
A:adv('doppe')	Doppe
S:pron('mun',<pers>,1pl,nom)	mii
P:g
=D:v('sáhttit',IV,ind,pr,1pl)	sáhttit
=H:v(nfin)('oastit',TV,inf)	oastit
Od:par
=CJT:n('gáffe',sg,acc)	gáfe
=,
=CJT:n('deadja',sg,acc)	deaja
=,
=CJT:n('sákta',sg,acc)	sávtta
=CC:conj-s('dahje')	dahje
=CJT:n('bruvsa',sg,acc)	bruvssa
.

SOURCE: text
SMEB382 Liepmasii olbmot bidje guolleoivviid, dáraid, debbuid, buđeittaid, boares rásiid ja rohkajáffuid.
A1
STA:cl
A:n('liemas',sg,ill)	Liepmasii
S:n('olmmoš',pl,nom)	olbmot
P:v('bidjat',TV,ind,impf,3pl)	bidje
Od:par
=CJT:n('guolleoaivi',pl,acc)	guolleoivviid
=,
=CJT:n('buđeita',pl,acc)	buđeittaid
=,
=CJT:n('deappu',pl,acc)	debbuid
=,
=CJT:n('dárra',pl,acc)	dáraid
=,
=CJT:g
==D:adj('boaris',attr)	boares
==H:n('rássi',pl,acc)	rásiid
=CC:conj-s('ja')	ja
=CJT:n('rohkajáffu',pl,acc)	rohkajáffuid
.

SOURCE: text
SMEB389 Juohke giđa mun láven bassat dáhki ja seinniid.
A1
STA:cl
A:g
=D:pron('juohke',<idef>)	Juohke
=H:n('giđđa',sg,gen)	giđa
S:pron('mun',<pers>,1sg,nom)	mun
P:g
=D:v('lávet',TV,ind,pr,1sg)	láven
=H:v(nfin)('bassat',TV,inf)	bassat
Od:par
=CJT:n('dáhkki',sg,acc)	dáhki
=CC:conj-s('ja')	ja
=CJT:n('seaidni',pl,acc)	seinniid
.

SOURCE: text
SMEB440 Bija uvssa ja lásaid gitta!
A1
COM:cl
P:v('bidjat',TV,imp,pr,2sg)	Bija
Od:par
=CJT:n('uksa',sg,acc)	uvssa
=CC:conj-s('ja')	ja
=CJT:n('lássa',pl,acc)	lásaid
A:adv('gitta')	gitta
!

SOURCE: text
SMEB525 Nemi ja Pondus leaba sárgojuvvon hámit.
A1
STA:cl
S:par
=CJT:prop('Nemi',Fem,sg,nom)	Nemi
=CC:conj-s('ja')	ja
=CJT:prop('Pondus',Mal,sg,nom)	Pondus
P:v('leat',IV,ind,pr,3du)	leaba
Cs:g
=D:TV('sárgut',Der/PassL,v,pcp2,<V>)	sárgojuvvon
=H:n('hápmi',pl,nom)	hámit
.

SOURCE: text
SMEB609 Mis leat šuhkoládagáhkku ja lákcagáhkku.
A1
STA:cl
HAB:pron('mun',<pers>,1pl,loc)	Mis
P:v('leat',IV,ind,pr,3pl)	leat
S:par
=CJT:n('šuhkoládagáhkku',sg,nom)	šuhkoládagáhkku
=CC:conj-s('ja')	ja
=CJT:n('lákcagáhkku',sg,nom)	lákcagáhkku
.

SOURCE: text
SMEB610 Munnos leat golbma máná, guokte nieidda ja okta bárdni.
A1
STA:cl
HAB:pron('mun',<pers>,1du,loc)	Munnos
P:v('leat',IV,ind,pr,3pl)	leat
S:g
=H:g
==H:num('golbma',sg,nom)	golbma
==D:n('mánná',sg,gen)	máná
==,
=D:par
==CJT:g
===H:num('guokte',sg,nom)	guokte
===D:n('nieida',sg,gen)	nieidda
==CC:conj-s('ja')	ja
==CJT:g
===D:num('okta',sg,nom)	okta
===H:n('bárdni',sg,nom)	bárdni
.

SOURCE: text
SMEB611 Mis lea stuora beana ja bahás gáhttu.
A1
STA:cl
HAB:pron('mun',<pers>,1pl,loc)	Mis
P:v('leat',IV,ind,pr,3sg)	lea
S:par
=CJT:g
==D:adj('stuoris',attr)	stuora
==H:n('beana',sg,nom)	beana
=CO:conj-s('ja')	ja
=CJT:g
==D:adj('bahá',attr)	bahás
==H:n('gáhttu',sg,nom)	gáhttu
.

SOURCE: text
SMEB612 Mus leat guokte vielja ja okta oabbá.
A1
STA:cl
HAB:pron('mun',<pers>,1sg,loc)	Mus
P:v('leat',IV,ind,pr,3pl)	leat
S:par
=CJT:g
==H:num('guokte',sg,nom)	guokte
==D:n('viellja',sg,gen)	vielja
=CC:conj-s('ja')	ja
=CJT:g
==D:num('okta',sg,nom)	okta
==H:n('oabbá',sg,nom)	oabbá
.

SOURCE: text
SMEB613 Dorskis sáhttá leat vuoivvas ja meađđemat.
A1
STA:cl
HAB:n('dorski',sg,loc)	Dorskis
P:g
=D:v('sáhttit',IV,ind,pr,3sg)	sáhttá
=H:v(nfin)('leat',IV,inf)	leat
S:par
=CJT:n('vuoivvas',sg,nom)	vuoivvas
=CC:conj-s('ja')	ja
=CJT:n('meađđen',pl,nom)	meađđemat
.

SOURCE: text
SMEB673 Vuovdimassii leat maid gáhkut ja láibevajahasat.
A1
STA:cl
A:adv('vuovdimassii')	Vuovdimassii
H:v(nfin)('leat',IV,inf)	leat
A:adv('maid')	maid
Cs:par
=CJT:n('gáhkku',pl,nom)	gáhkut
=CC:conj-s('ja')	ja
=CJT:n('láibevajahas',pl,nom)	láibevajahasat
.

SOURCE: text
SMEB674 Universitehtain ja allaskuvllain leat ollu studeanttat.
A1
STA:cl
A:par
=CJT:n('universitehta',pl,loc)	Universitehtain
=CC:conj-s('ja')	ja
=CJT:n('allaskuvla',pl,loc)	allaskuvllain
P:v('leat',IV,ind,pr,3pl)	leat
S:g
=D:adj('ollu',attr)	ollu
=H:n('studeanta',pl,nom)	studeanttat
.

SOURCE: text
SMEB675 Norggas ja Ruoŧas leat julevsápmelaččat.
A1
STA:cl
A:par
=CJT:prop('Norga',plc,sg,loc)	Norggas
=CC:conj-s('ja')	ja
=CJT:prop('Ruoŧŧa',plc,sg,loc)	Ruoŧas
P:v('leat',IV,ind,pr,3pl)	leat
S:n('julevsápmelaš',pl,nom)	julevsápmelaččat
.

SOURCE: text
SMEB676 Návsttis leat máŋggalágan fierpmit, ja maid liidna ja eará bivdosat.
A1
STA:cl
A:n('návsti',sg,loc)	Návsttis
P:v('leat',IV,ind,pr,3pl)	leat
S:g
=D:adj('máŋggalágan',attr)	máŋggalágan
=H:n('fierbmi',pl,nom)	fierpmit
,
CC:conj-s('ja')	ja
A:adv('maid')	maid
S:par
=CJT:n('liidna',sg,nom)	liidna
=CC:conj-s('ja')	ja
=CJT:g
==D:pron('eará',<idef>,attr)	eará
==H:n('bivddus',pl,nom)	bivdosat
.

SOURCE: text
SMEB677 Bearjadaga ja lávvordaga leat feasttat.
A1
STA:cl
A:par
=CJT:n('bearjadat',sg,gen)	Bearjadaga
=CC:conj-s('ja')	ja
=CJT:n('lávvordat',sg,gen)	lávvordaga
P:v('leat',IV,ind,pr,3pl)	leat
S:n('feasta',pl,nom)	feasttat
.

 
 			
# Seaguhuvvon
# - - - - - - 
SOURCE: text
SMEB168 Mii čuoiggaimet gitta don dievás.
A1
STA:cl
S:pron('mun',<pers>,1pl,nom)	Mii
P:v('čuoigat',IV,ind,impf,1pl)	čuoiggaimet
A:adv('gitta')	gitta
A:g
=D:pron('dot',<dem>,sg,gen)	don
=H:n('dievvá',sg,loc)	dievás
.

SOURCE: text
SMEB169 Lásse, Iŋgá ja mun leimmet Romssas.
A1
STA:cl
S:par
=CJT:prop('Lásse',Mal,sg,nom)	Lásse
=,
=CJT:prop('Iŋgá',Fem,sg,nom)	Iŋgá
=CC:conj-s('ja')	ja
=CJT:pron('mun',<pers>,1sg,nom)	mun
P:v('leat',IV,ind,impf,1pl)	leimmet
A:prop('Romsa',plc,sg,loc)	Romssas
.

SOURCE: text
SMEB170 Ándde-guovttos Rihtáin gávnnadeigga gávpogis.
A1
STA:cl
S:g
=H:n('Ándde-guovttos',sg,nom)	Ándde-guovttos
=D:prop('Rihttá',Fem,sg,com)	Rihtáin
P:v('gávnnadit',TV,ind,impf,3du)	gávnnadeigga
A:n('gávpot',sg,loc)	gávpogis
.

SOURCE: text
SMEB171 Iŋgá bođii mánáidisguin deike.
A1
STA:cl
S:prop('Iŋgá',Fem,sg,nom)	Iŋgá
P:v('boahtit',IV,ind,impf,3sg)	bođii
A:n('mánná',pl,com,poss3sg)	mánáidisguin
A:adv('deike')	deike
.

SOURCE: text
SMEB172 Unna mánáš gahčai johkii.
A1
STA:cl
S:g
=D:prop('Unn',Sur,sg,gen)	Unna
=H:n('mánáš',sg,nom)	mánáš
P:v('gahččat',IV,ind,impf,3sg)	gahčai
A:n('johka',sg,ill)	johkii
.

SOURCE: text
SMEB173 Mii vujiimet duon luotta.
A1
STA:cl
S:pron('mun',<pers>,1pl,nom)	Mii
P:v('vuodjit',TV,ind,impf,1pl)	vujiimet
A:g
=D:pron('duot',<dem>,sg,gen)	duon
=H:n('luodda',sg,gen)	luotta
.

SOURCE: text
SMEB174 Munno mánát eai láve jávkat skuvllas.
A1
STA:cl
S:g
=D:pron('mun',<pers>,1du,gen)	Munno
=H:n('mánná',pl,nom)	mánát
P:g
=D:v('ii',IV,neg,ind,3pl)	eai
=D:v(nfin)('lávet',TV,ind,pr,conneg)	láve
=H:v('jávkat',IV,inf)	jávkat
A:n('skuvla',sg,loc)	skuvllas
.

SOURCE: text
SMEB179 Min márkanii lea ráhkaduvvon ođđa skuvla.
A1
STA:cl
A:g
=D:pron('mun',<pers>,1pl,gen)	Min
=H:n('márkan',sg,ill)	márkanii
P:g
=D:v('leat',IV,ind,pr,3sg)	lea
=H:v(nfin)('ráhkadit',Der/PassL,v,pcp2,<V>)	ráhkaduvvon
S:g
=D:adj('ođas',attr)	ođđa
=H:n('skuvla',sg,nom)	skuvla
.

SOURCE: text
SMEB180 Miss Swanna rivvema dihte sii leat dáppe!
A1
STA:cl
A:g
=D:g
==D:g
===D:abbr('Miss',n,attr)	Miss
===H:prop('Swann',Sur,sg,gen)	Swanna
==H:v('rivvet',TV,actio,gen)	rivvema
=H:prp-post('dihte')	dihte
S:pron('son',<pers>,3pl,nom)	sii
P:v('leat',IV,ind,pr,3pl)	leat
A:adv('dáppe')	dáppe
!

SOURCE: text
SMEB191 Ollu nuorat čoahkkanit dáidda meassuide.
A1
STA:cl
S:g
=D:pron('ollu',<idef>)	Ollu
=H:n('nuorra',pl,nom)	nuorat
P:v('čoahkkanit',IV,ind,pr,3pl)	čoahkkanit
A:g
=D:pron('dát',<dem>,pl,ill)	dáidda
=H:n('meassu',pl,ill)	meassuide
.

SOURCE: text
SMEB192 Dat bahkkejit min jurdagiidda.
A1
STA:cl
S:pron('dat',<pers>,3pl,nom)	Dat
P:v('bahkket',TV,ind,pr,3pl)	bahkkejit
A:g
=D:pron('mun',<pers>,1pl,gen)	min
=H:n('jurdda',pl,ill)	jurdagiidda
.

SOURCE: text
SMEB224 Mun maid ferten málestit guktii vahkus.
A1
STA:cl
S:pron('mun',<pers>,1sg,nom)	Mun
A:adv('maid')	maid
P:g
=D:v('fertet',IV,ind,pr,1sg)	ferten
=H:v(nfin)('málestit',TV,inf)	málestit
A:g
=H:adv('guktii')	guktii
=D:n('vahkku',sg,loc)	vahkus
.

SOURCE: text
SMEB225 Son soaitá boahtit Gáivutnii boahtte geasi.
A1
STA:cl
S:pron('son',<pers>,3sg,nom)	Son
P:g
=D:v('soaitit',IV,ind,pr,3sg)	soaitá
=H:v(nfin)('boahtit',IV,inf)	boahtit
A:prop('Gáivuotna',plc,sg,ill)	Gáivutnii
A:g
=D:adj('boahtte',attr)	boahtte
=H:n('geassi',sg,gen)	geasi
.

SOURCE: text
SMEB226 Mun orun hálbbes hoteallas Hyde Park lahka.
A1
STA:cl
S:pron('mun',<pers>,1sg,nom)	Mun
P:v('orrut',IV,ind,pr,1sg)	orun
A:g
=D:adj('hálbi',attr)	hálbbes
=H:n('hotealla',sg,loc)	hoteallas
A:g
=D:prop('Hyde Park',plc,sg,gen)	Hyde Park
=H:prp-post('lahka')	lahka
.

SOURCE: text
SMEB227 Odne áiggun mannat Madame Tussauda kabinehttii.
A1
STA:cl
A:adv('odne')	Odne
P:g
=D:v('áigut',TV,ind,pr,1sg)	áiggun
=H:v(nfin)('mannat',IV,inf)	mannat
A:g
=D:prop('Madame Tussaud',Fem,sg,gen)	Madame Tussauda
=H:n('kabineahtta',sg,ill)	kabinehttii
.

SOURCE: text
SMEB228 Diet gal lea beare unnán.
A1
STA:cl
S:pron('diet',<dem>,sg,nom)	Diet
A:adv('gal')	gal
P:v('leat',IV,ind,pr,3sg)	lea
Cs:g
=D:adv('beare')	beare
=H:pron('unnán',<idef>,sg,nom)	unnán
.

SOURCE: text
SMEB229 Dat gal lea boastut.
A1
STA:cl
S:pron('dat',<pers>,3sg,nom)	Dat
A:adv('gal')	gal
P:v('leat',IV,ind,pr,3sg)	lea
A:adv('boastut')	boastut
.

SOURCE: text
SMEB230 Gal diet šattai botnjut.
A1
STA:cl
A:adv('gal')	Gal
S:pron('diet',<dem>,sg,nom)	diet
P:v('šaddat',IV,ind,impf,3sg)	šattai
A:adv('botnjut')	botnjut
.

SOURCE: text
SMEB282 Mun áiggun geahččat TV-ođđasiid.
A1
STA:cl
S:pron('mun',<pers>,1sg,nom)	Mun
P:g
=D:v('áigut',TV,ind,pr,1sg)	áiggun
=H:v(nfin)('geahččat',TV,inf)	geahččat
Od:n('TV-ođas',pl,acc)	TV-ođđasiid
.

SOURCE: text
SMEB283 Mun ferten viežžat čázi.
A1
STA:cl
S:pron('mun',<pers>,1sg,nom)	Mun
P:g
=D:v('fertet',IV,ind,pr,1sg)	ferten
=H:v(nfin)('viežžat',TV,inf)	viežžat
Od:n('čáhci',sg,acc)	čázi
.

SOURCE: text
SMEB349 Dakkár stuora gávpogis olmmoš sáhttá bargat vaikko maid.
A1
STA:cl
A:g
=D:pron('dakkár',<dem>,attr)	Dakkár
=D:adj('stuoris',attr)	stuora
=H:n('gávpot',sg,loc)	gávpogis
S:n('olmmoš',sg,nom)	olmmoš
P:g
=D:v('sáhttit',IV,ind,pr,3sg)	sáhttá
=H:v(nfin)('bargat',TV,inf)	bargat
Od:pron('vaikko mii',<idef>,sg,acc)	vaikko maid
.

SOURCE: text
SMEB354 Guovdageaidnu čájehii fámuid vuosttaš minuvtta rájes.
A1
STA:cl
S:prop('Guovdageaidnu',plc,sg,nom)	Guovdageaidnu
P:v('čájehit',TV,ind,impf,3sg)	čájehii
Od:n('fápmu',pl,acc)	fámuid
A:g
=D:g
==D:adj('vuosttaš',ord,attr)	vuosttaš
==H:n('minukta',sg,gen)	minuvtta
=H:prp-post('rájes')	rájes
.

SOURCE: text
SMEB355 Nissonat dat eanaš duddjojit sámi biktasiid.
A1
STA:cl
S:n('nisu',pl,nom)      Nissonat
Apcle:part('dat')       dat
A:adv('eanaš')  eanaš
P:v('duddjot',TV,ind,pr,3pl)    duddjojit
Od:g
=D:n('sápmi',sg,gen)    sámi
=H:n('bivttas',pl,acc)  biktasiid
.

SOURCE: text
SMEB359 Mánnodagaid geahčan vel Sámi mánáid-TV ovttas mánáiguin.
A1
STA:cl
A:n('mánnodat',pl,gen)	Mánnodagaid
P:v('geahččat',TV,ind,pr,1sg)	geahčan
A:adv('vel')	vel
Od:g
=D:prop('Sápmi',plc,sg,gen)	Sámi
=H:n('mánáid-TV',acr,sg,acc)	mánáid-TV
A:adv('ovttas')	ovttas
A:n('mánná',pl,com)	mánáiguin
.

SOURCE: text
SMEB360 Muhtumin mun geahčan filmma eahkedis.
A1
STA:cl
A:adv('muhtumin')	Muhtumin
S:pron('mun',<pers>,1sg,nom)	mun
P:v('geahččat',TV,ind,pr,1sg)	geahčan
Od:n('filbma',sg,acc)	filmma
A:n('eahket',sg,loc)	eahkedis
.

SOURCE: text
SMEB370 Son aiddo bidjalii spáppa rabas mollii.
A1
STA:cl
S:pron('son',<pers>,3sg,nom)	Son
A:adv('aiddo')	aiddo
P:v('bidjalit',TV,ind,impf,3sg)	bidjalii
Od:n('spábba',sg,acc)	spáppa
A:g
=D:adj('rabas',attr)	rabas
=H:n('moalla',sg,ill)	mollii
.

SOURCE: text
SMEB375 Flash gal suige ánssáhii dien.
A1
STA:cl
S:prop('Flash',Mal,sg,nom)	Flash
A:adv('gal')	gal
A:adv('suige')	suige
P:v('ánssáhit',TV,ind,impf,3sg)	ánssáhii
Od:pron('diet',<dem>,sg,acc)	dien
.

SOURCE: text
SMEB428 Gos daid leat goldán?
A1
QUE:cl
A:adv('gos')	Gos
Od:pron('dat',<pers>,3pl,acc)	daid
P:g
=D:v('leat',IV,ind,pr,3pl)	leat
=H:v(nfin)('goldit',TV,pcp2)	goldán
?

SOURCE: text
SMEB429 Beaskka geavahedje gávtti badjel.
A1
STA:cl
Od:n('beaska',sg,acc)	Beaskka
P:v('geavahit',TV,ind,impf,3pl)	geavahedje
A:g
=D:n('gákti',sg,gen)	gávtti
=H:prp-post('badjel')	badjel
.

SOURCE: text
SMEB430 Dan geavahedje gávtti vuolde.
A1
STA:cl
Od:pron('dat',<pers>,3sg,acc)	Dan
P:v('geavahit',TV,ind,impf,3pl)	geavahedje
A:g
=D:n('gákti',sg,gen)	gávtti
=H:prp-post('vuolde')	vuolde
.

SOURCE: text
SMEB431 Leatgo oahppan suomagiela skuvllas?
A1
QUE:cl
P:g
=D:v('leat',IV,ind,pr,3pl,qst)	Leatgo
=H:v(nfin)('oahppat',TV,pcp2)	oahppan
Od:n('suomagiella',sg,acc)	suomagiela
A:n('skuvla',sg,loc)	skuvllas
?

SOURCE: text
SMEB432 In gille láibut gáhku odne.
A1
STA:cl
P:g
=D:v('ii',IV,neg,ind,1sg)	In
=D:v(nfin)('gillet',IV,ind,pr,conneg)	gille
=H:v('láibut',TV,inf)	láibut
Od:n('gáhkku',sg,acc)	gáhku
A:adv('odne')	odne
.

SOURCE: text
SMEB433 Dál de viimmat asttan čállit reivve.
A1
STA:cl
A:adv('dál')	Dál
A:adv('de')	de
A:adv('viimmat')	viimmat
P:v('astat',TV,ind,pr,1sg)	asttan
Od:icl
=P:v(nfin)('čállit',TV,inf)	čállit
=Od:n('reive',sg,acc)	reivve
.

SOURCE: text
SMEB434 In háliit duinna doarrut.
A1
STA:cl
P:g-
=D:v('ii',IV,neg,ind,1sg)	In
=D:v(nfin)('háliidit',TV,ind,pr,conneg)	háliit
A:pron('don',<pers>,2sg,com)	duinna
-P:g
=H:v('doarrut',TV,inf)	doarrut
.

SOURCE: text
SMEB501 Stállu lea hui rikkis.
A1
STA:cl
S:n('stállu',sg,nom)	Stállu
P:v('leat',IV,ind,pr,3sg)	lea
Cs:g
=D:adv('hui')	hui
=H:adj('rikkis',sg,nom)	rikkis
.

SOURCE: text
SMEB502 Dat ii leat nu váttis.
A1
STA:cl
S:pron('dat',<pers>,3sg,nom)	Dat
P:g
=D:v('ii',IV,neg,ind,3sg)	ii
=H:v(nfin)('leat',IV,ind,pr,conneg)	leat
Cs:g
=D:adv('nu')	nu
=H:adj('váttis',sg,nom)	váttis
.

SOURCE: text
SMEB503 Ii dat leat bahá.
A1
STA:cl
P:g-
=D:v('ii',IV,neg,ind,3sg)	Ii
S:pron('dat',<pers>,3sg,nom)	dat
-P:g
=H:v(nfin)('leat',IV,ind,pr,conneg)	leat
Cs:adj('bahá',sg,nom)	bahá
.

SOURCE: text
SMEB517 Diet lea lohkkis mánná.
A1
STA:cl
S:pron('diet',<dem>,sg,nom)	Diet
P:v('leat',IV,ind,pr,3sg)	lea
Cs:g
=D:adj('lohkki',attr)	lohkkis
=H:n('mánná',sg,nom)	mánná
.

SOURCE: text
SMEB518 Deatnojohtin sáhttá leat váralaš.
A1
STA:cl
S:n('deatnojohtin',sg,nom)	Deatnojohtin
P:g
=D:v('sáhttit',IV,ind,pr,3sg)	sáhttá
=H:v(nfin)('leat',IV,inf)	leat
Cs:adj('váralaš',sg,nom)	váralaš
.

SOURCE: text
SMEB519 Galgágo buot bivttasráhkadeapmi lea nissoniid bargu?
A1
QUE:cl
P:v('galgat',IV,ind,pr,3sg,qst)	Galgágo
S:g
=D:pron('buot',<idef>)	buot
=H:n('bivttasráhkadeapmi',sg,nom)	bivttasráhkadeapmi
P:v('leat',IV,ind,pr,3sg)	lea
Cs:g
=D:n('nisu',pl,gen)	nissoniid
=H:n('bargu',sg,nom)	bargu
?

SOURCE: text
SMEB520 Spider-Man gal lea measta vuoitemeahttun.
A1
STA:cl
S:prop('Spider-Man',Mal,sg,nom)	Spider-Man
A:adv('gal')	gal
P:v('leat',IV,ind,pr,3sg)	lea
A:adv('measta')	measta
Cs:adj('vuoitemeahttun',sg,nom)	vuoitemeahttun
.

SOURCE: text
SMEB595 Márjjás leat ođđa sabehat.
A1
STA:cl
HAB:prop('Márjá',Fem,sg,loc)	Márjjás
P:v('leat',IV,ind,pr,3pl)	leat
S:g
=D:adj('ođas',attr)	ođđa
=H:n('sabet',pl,nom)	sabehat
.

SOURCE: text
SMEB635 Doppe ledje ollu olbmot.
A1
STA:cl
A:adv('doppe')	Doppe
P:v('leat',IV,ind,impf,3pl)	ledje
S:g
=D:adj('ollu',attr)	ollu
=H:n('olmmoš',pl,nom)	olbmot
.

SOURCE: text
SMEB636 Dán báhkis šaddá čáppa gohppu.
A1
STA:cl
A:g
=D:pron('dát',<dem>,sg,gen)	Dán
=H:n('báhkki',sg,loc)	báhkis
P:v('šaddat',IV,ind,pr,3sg)	šaddá
S:g
=D:adj('čáppat',attr)	čáppa
=H:n('gohppu',sg,nom)	gohppu
.

SOURCE: text
SMEB637 Dán jagi eai leat luopmánat.
A1
STA:cl
A:g
=D:pron('dát',<dem>,sg,gen)	Dán
=H:n('jahki',sg,gen)	jagi
P:g
=D:v('ii',IV,neg,ind,3pl)	eai
=H:v(nfin)('leat',IV,ind,pr,conneg)	leat
S:n('luomi',pl,nom)	luopmánat
.

SOURCE: text
SMEB650 Meastagis leat ollu váramat.
A1
STA:cl
A:n('meastta',sg,loc)	Meastagis
P:v('leat',IV,ind,pr,3pl)	leat
S:g
=D:adj('ollu',attr)	ollu
=H:n('váran',pl,nom)	váramat
.

SOURCE: text
SMEB652 Ovddeš áiggiid čoakkalmasviesut ledje nuoraid áidna deaivvadansajit.
A1
STA:cl
A:g
=D:adj('ovddeš',attr)	Ovddeš
=H:n('áigi',pl,gen)	áiggiid
S:n('čoakkalmasviessu',pl,nom)	čoakkalmasviesut
P:v('leat',IV,ind,impf,3pl)	ledje
Cs:g
=D:adj('nuorra',pl,gen)	nuoraid
=D:adj('áidna',attr)	áidna
=H:n('deaivvadansadji',pl,nom)	deaivvadansajit
.

SOURCE: text
SMEB659 Gal dat lea njalkkas odne.
A1
STA:cl
A:adv('gal')	Gal
S:pron('dat',<pers>,3sg,nom)	dat
P:v('leat',IV,ind,pr,3sg)	lea
Cs:adj('njalkkas',sg,nom)	njalkkas
A:adv('odne')	odne
.

SOURCE: text
SMEB660 Beassážiid leat dábálaččat heargevuodjingilvvut, sihke Kárášjogas ja Guovdageainnus.
A1
STA:cl
A:n('beassáš',pl,gen)	Beassážiid
P:v('leat',IV,ind,pr,3pl)	leat
A:adv('dábálaš',<A>)	dábálaččat
S:n('heargevuodjingilvu',pl,nom)	heargevuodjingilvvut
,
A:par
=CC:conj-s('sihke')	sihke
=CJT:prop('Kárášjohka',plc,sg,loc)	Kárášjogas
=CC:conj-s('ja')	ja
=CJT:prop('Guovdageaidnu',plc,sg,loc)	Guovdageainnus
.


SOURCE: text
SMEB735 Gergego vuolgit ihttin?
A1
QUE:cl
P:v('gerget',TV,ind,pr,3sg,qst)	Gergego
A:v('vuolgit',IV,inf)	vuolgit
A:adv('ihttin')	ihttin
?

SOURCE: text
SMEB736 Dušše son nagodivččii bissehit Octavius.
A1
STA:cl
A:adv('dušše')	Dušše
S:pron('son',<pers>,3sg,nom)	son
P:g
=D:v('nagodit',IV,cond,pr,3sg)	nagodivččii
=H:v(nfin)('bissehit',TV,inf)	bissehit
Od:prop('Octavius',Mal,sg,acc)	Octavius
.

	
	
# APPOSIŠUVNNAT, INTERJEKŠUVNNAT, VOKATIIVA	
	
# Apposišuvnnat
# - - - - - - - -
SOURCE: text
SMEB701 Dolin, ovdal soađi, olbmot lávejedje vuovdit joŋaid.
A1
STA:cl
A:g
=H:adv('dolin')	Dolin
=,
=D:g
==H:prp-pre('ovdal')	ovdal
==D:n('soahti',sg,gen)	soađi
,
S:n('olmmoš',pl,nom)	olbmot
P:g
=D:v('lávet',TV,ind,impf,3pl)	lávejedje
=H:v(nfin)('vuovdit',TV,inf)	vuovdit
Od:n('jokŋa',pl,acc)	joŋaid
.

SOURCE: text
SMEB708 Oidnet go Mihkkala, min nuoramus bártni?
A1
QUE:cl
P:v('oaidnit',TV,ind,pr,3pl)	Oidnet
Apcle:part('go')	go
Od:g
=H:prop('Mihkkal',Mal,sg,acc)	Mihkkala
=,
=D:g
==D:pron('mun',<pers>,1pl,gen)	min
==D:adj('nuorra',sup,attr)	nuoramus
==H:n('bárdni',sg,acc)	bártni
?

SOURCE: text
SMEB709 Dan mun muitalan dušše dutnje, mu buoremus olbmái.
A1
STA:cl
Od:pron('dat',<pers>,3sg,acc)	Dan
S:pron('mun',<pers>,1sg,nom)	mun
P:v('muitalit',TV,ind,pr,1sg)	muitalan
A:adv('dušše')	dušše
A:g
=H:pron('don',<pers>,2sg,ill)	dutnje
=,
=D:g
==D:pron('mun',<pers>,1sg,gen)	mu
==D:adj('buorre',sup,attr)	buoremus
==H:n('olmmái',sg,ill)	olbmái
.

SOURCE: text
SMEB710 Ánde orru Oslos, Norgga oaivegávpogis.
A1
STA:cl
S:prop('Ánde',Mal,sg,nom)	Ánde
P:v('orrut',IV,ind,pr,3sg)	orru
A:g
=H:prop('Oslo',plc,sg,loc)	Oslos
=,
=D:g
==D:prop('Norga',plc,sg,gen)	Norgga
==H:n('oaivegávpot',sg,loc)	oaivegávpogis
.

SOURCE: text
SMEB711 Mun hupmen Máhte-Iŋggáin, Niillas-Máhte eamidiin.
A1
STA:cl
S:pron('mun',<pers>,1sg,nom)	Mun
P:v('hupmat',TV,ind,impf,1sg)	hupmen
A:g
=H:prop('Máhte-Iŋgá',Fem,sg,com)	Máhte-Iŋggáin
=,
=D:g
==D:prop('Niillas-Máhtte',Mal,sg,gen)	Niillas-Máhte
==H:n('eamit',sg,com)	eamidiin
.

SOURCE: text
SMEB716 Vuolggán ihttin, bearjadaga.
A1
STA:cl
P:v('vuolgit',IV,ind,pr,1sg)	Vuolggán
A:g
=H:adv('ihttin')	ihttin
=,
=D:n('bearjadat',sg,gen)	bearjadaga
.

SOURCE: text
SMEB712 Do boahtá Lemet Niillas, min ođđa oahpaheaddji.
A1
STA:cl
A:adv('do')	Do
P:v('boahtit',IV,ind,pr,3sg)	boahtá
S:g
=H:prop('Lemet-Niillas',Mal,sg,nom)    Lemet-Niillas
=,
=D:g
==D:pron('mun',<pers>,1pl,gen)	min
==D:adj('ođas',attr)	ođđa
==H:n('oahpaheaddji',sg,nom)	oahpaheaddji
.

SOURCE: text
SMEB702 Mu viellja, Tore, sáhttá boahtit deike.
A1
STA:cl
S:g
=H:g
==D:pron('mun',<pers>,1sg,gen)	Mu
==H:n('viellja',sg,nom)	viellja
==,
=D:prop('Tore',Mal,sg,nom)	Tore
,
P:g
=D:v('sáhttit',IV,ind,pr,3sg)	sáhttá
=H:v(nfin)('boahtit',IV,inf)	boahtit
A:adv('deike')	deike
.

SOURCE: text
SMEB707 Romssas, Davvi-Norgga stuorimus gávpogis, leat vaikko man ollu studeanttat.
A1
STA:cl
A:g
=H:prop('Romsa',plc,sg,loc)	Romssas
=,
=D:g
==D:prop('Davvi-Norga',plc,sg,gen)	Davvi-Norgga
==D:adj('stuoris',sup,attr)	stuorimus
==H:n('gávpot',sg,loc)	gávpogis
==,
P:v('leat',IV,ind,pr,3pl)	leat
S:g
=D:g
==D:pron('vaikko mii',<idef>,sg,gen)	vaikko man
==H:adj('ollu',attr)	ollu
=H:n('studeanta',pl,nom)	studeanttat
.


		
# Interjekšuvnnat ja vokatiiva
# - - - - - - - - - - - - - - 
SOURCE: text
SMEB718 Elizabeth, gal don juo leat čáppat.
A1
STA:cl
VOC:prop('Elizabeth',Fem,sg,nom)	Elizabeth
,
A:adv('gal')	gal
S:pron('don',<pers>,2sg,nom)	don
A:adv('juo')	juo
P:v('leat',IV,ind,pr,2sg)	leat
Cs:adj('čáppat',sg,nom)	čáppat
.

SOURCE: text
SMEB720 Vuoi, don leat nu čeahppi!
A1
STA:cl
Ainterj:intj('vuoi')	Vuoi
,
S:pron('don',<pers>,2sg,nom)	don
P:v('leat',IV,ind,pr,2sg)	leat
Cs:g
=D:adv('nu')	nu
=H:adj('čeahppi',sg,nom)	čeahppi
!

SOURCE: text
SMEB721 Gea, son boahtá dál juo!
A1
STA:cl
Ainterj:intj('gea')	Gea
,
S:pron('son',<pers>,3sg,nom)	son
P:v('boahtit',IV,ind,pr,3sg)	boahtá
A:adv('dál')	dál
A:adv('juo')	juo
!


 			
# GUOKTE VÁLDOCEALKAGA
# - - - - - - - - - - -
SOURCE: text
SMEB744 Njiŋŋelasheasta lea dámmá ja varrisheasta lea ore.
A1
STA:par
CJT:cl
=S:n('njiŋŋelasheasta',sg,nom)	Njiŋŋelasheasta
=P:v('leat',IV,ind,pr,3sg)	lea
=Cs:n('dámmá',sg,nom)	dámmá
CO:conj-s('ja')	ja
CJT:cl
=S:n('varrisheasta',sg,nom)	varrisheasta
=P:v('leat',IV,ind,pr,3sg)	lea
=Cs:n('ore',sg,nom)	ore
.

SOURCE: text
SMEB746 Boahtágo eadni, vai iigo boađe?
A1
QUE:par
CJT:cl
=P:v('boahtit',IV,ind,pr,3sg,qst)	Boahtágo
=S:n('eadni',sg,nom)	eadni
=,
CO:conj-s('vai')	vai
CJT:cl
=P:g
==D:v('ii',IV,neg,ind,3sg,qst)	iigo
==H:v(nfin)('boahtit',IV,ind,pr,conneg)	boađe
?

SOURCE: text
SMEB749 Mis lea válmmas dáigi gáhkkogáris ja mii njuozzut das jorba gáhkuid.
A1
STA:par
CJT:cl
=HAB:pron('mun',<pers>,1pl,loc)	Mis
=P:v('leat',IV,ind,pr,3sg)	lea
=S:g
==D:adj('válmmas',sg,nom)	válmmas
==H:adj('dáigi',sg,nom)	dáigi
=A:n('gáhkkogárri',sg,loc)	gáhkkogáris
CO:conj-s('ja')	ja
CJT:cl
=S:pron('mun',<pers>,1pl,nom)	mii
=P:v('njuozzut',TV,ind,pr,1pl)	njuozzut
=A:pron('dat',<pers>,3sg,loc)	das
=Od:g
==D:adj('jorbbas',attr)	jorba
==H:n('gáhkku',pl,acc)	gáhkuid
.

SOURCE: text
SMEB750 Vuolgge dál mu mielde, dus ii galgga leat heahti.
A1
STA:par
CJT:cl
=P:v('vuolgit',IV,imp,pr,2sg)	Vuolgge
=A:adv('dál')	dál
=A:g
==D:pron('mun',<pers>,1sg,gen)	mu
==H:prp-post('mielde')	mielde
=,
CJT:cl
=HAB:pron('don',<pers>,2sg,loc)	dus
=P:g
==D:v('ii',IV,neg,ind,3sg)	ii
==D:v(nfin)('galgat',IV,ind,pr,conneg)	galgga
==H:v('leat',IV,inf)	leat
=S:n('heahti',sg,nom)	heahti
.

SOURCE: text
SMEB751 Nieidda eadni ii sihtan vuolgit, muhto nisu hásttii.
A1
STA:par
CJT:cl
=S:g
==D:n('nieida',sg,gen)	Nieidda
==H:n('eadni',sg,nom)	eadni
=P:g
==D:v('ii',IV,neg,ind,3sg)	ii
==D:v(nfin)('sihtat',TV,pcp2)	sihtan
==H:v('vuolgit',IV,inf)	vuolgit
=,
CO:conj-s('muhto')	muhto
CJT:cl
=S:n('nisu',sg,nom)	nisu
=P:v('hástit',TV,ind,impf,3sg)	hásttii
.

SOURCE: text
SMEB752 Čálii gal, muhto ii gártan sáddet.
A1
STA:par
CJT:cl
=P:v('čállit',TV,ind,impf,3sg)	Čálii
=A:adv('gal')	gal
,
CO:conj-s('muhto')	muhto
CJT:cl
=P:g
==D:v('ii',IV,neg,ind,3sg)	ii
==D:v(nfin)('gártat',IV,pcp2)	gártan
==H:v('sáddet',TV,inf)	sáddet
.

SOURCE: text
SMEB753 Elle lávllui ja Biret juoiggai.
A1
STA:par
CJT:cl
=S:prop('Elle',Fem,sg,nom)	Elle
=P:v('lávlut',TV,ind,impf,3sg)	lávllui
CO:conj-s('ja')	ja
CJT:cl
=S:prop('Biret',Fem,sg,nom)	Biret
=P:v('juoigat',IV,ind,impf,3sg)	juoiggai
.

SOURCE: text
SMEB755 Mun lean náitalan, ja mu eamit bargá girdišiljus.
A1
STA:par
CJT:cl
=S:pron('mun',<pers>,1sg,nom)	Mun
=P:g
==D:v('leat',IV,ind,pr,1sg)	lean
==H:v(nfin)('náitalit',IV,pcp2)	náitalan
=,
CO:conj-s('ja')	ja
CJT:cl
=S:g
==D:pron('mun',<pers>,1sg,gen)	mu
==H:n('eamit',sg,nom)	eamit
=P:v('bargat',TV,ind,pr,3sg)	bargá
=A:n('girdišillju',sg,loc)	girdišiljus
=.

SOURCE: text
SMEB756 Mun orun gávpogis, muhto lean unna gilážis eret.
A1
STA:par
CJT:cl
=S:pron('mun',<pers>,1sg,nom)	Mun
=P:v('orrut',IV,ind,pr,1sg)	orun
=A:n('gávpot',sg,loc)	gávpogis
=,
CO:conj-s('muhto')	muhto
CJT:cl
=P:v('leat',IV,ind,pr,1sg)	lean
=A:g
==D:g
===D:adj('unni',attr)	unna
===H:n('gilli',Der/Dimin,n,sg,loc)	gilážis
==H:adv('eret')	eret
.

SOURCE: text
SMEB764 Son doalai seahkkanjálmmi rabas ja duosttui mánáid sehkkii.
A1
STA:par
CJT:cl
=S:pron('son',<pers>,3sg,nom)	Son
=P:v('doallat',TV,ind,impf,3sg)	doalai
=Od:n('seahkkanjálbmi',sg,acc)	seahkkanjálmmi
=A:adv('rabas')	rabas
CO:conj-s('ja')	ja
CJT:cl
=P:v('duostut',TV,ind,impf,3sg)	duosttui
=Od:n('mánná',pl,acc)	mánáid
=A:n('seahkka',sg,ill)	sehkkii
.

SOURCE: text
SMEB765 De bođii stállu, ja sus lei seahkka mielde.
A1
STA:par
CJT:cl
=A:adv('de')	De
=P:v('boahtit',IV,ind,impf,3sg)	bođii
=S:n('stállu',sg,nom)	stállu
=,
CO:conj-s('ja')	ja
CJT:cl
=HAB:pron('son',<pers>,3sg,loc)	sus
=P:v('leat',IV,ind,impf,3sg)	lei
=S:n('seahkka',sg,nom)	seahkka
=A:adv('mielde')	mielde
.

SOURCE: text
SMEB770 Mun lean doavttir ja barggan buohcceviesus.
A1
STA:par
CJT:cl
=S:pron('mun',<pers>,1sg,nom)	Mun
=P:v('leat',IV,ind,pr,1sg)	lean
=Cs:n('doavttir',sg,nom)	doavttir
CO:conj-s('ja')	ja
CJT:cl
=P:v('bargat',TV,ind,pr,1sg)	barggan
=A:n('buohcceviessu',sg,loc)	buohcceviesus
.

SOURCE: text
SMEB771 Son lea mu oabbá, ja lea 35 jagi boaris.
A1
STA:par
CJT:cl
=S:pron('son',<pers>,3sg,nom)	Son
=P:v('leat',IV,ind,pr,3sg)	lea
=Cs:g
==D:pron('mun',<pers>,1sg,gen)	mu
==H:n('oabbá',sg,nom)	oabbá
=,
CO:conj-s('ja')	ja
CJT:cl
=P:v('leat',IV,ind,pr,3sg)	lea
=Cs:g
==D:g
===H:num('35',sg,acc)	35
===D:n('jahki',sg,gen)	jagi
==H:adj('boaris',sg,nom)	boaris
.

SOURCE: text
SMEB776 Soai vácciiga veahá gaskka, ja doppe lei stuora bovdna.
A1
STA:par
CJT:cl
=S:pron('son',<pers>,3du,nom)	Soai
=P:v('vázzit',IV,ind,impf,3du)	vácciiga
=A:adv('veahá')	veahá
=A:n('gaska',sg,acc)	gaskka
=,
CO:conj-s('ja')	ja
CJT:cl
=A:adv('doppe')	doppe
=P:v('leat',IV,ind,impf,3sg)	lei
=S:g
==D:adj('stuoris',attr)	stuora
==H:n('bovdna',sg,nom)	bovdna
.

SOURCE: text
SMEB786 Dál lea boddu, ja bargit leat gáffádagas.
A1
STA:par
CJT:cl
=A:adv('dál')	Dál
=P:v('leat',IV,ind,pr,3sg)	lea
=S:n('boddu',sg,nom)	boddu
=,
CO:conj-s('ja')	ja
CJT:cl
=S:n('bargi',pl,nom)	bargit
=P:v('leat',IV,ind,pr,3pl)	leat
=A:n('gáffádat',sg,loc)	gáffádagas
.

SOURCE: text
SMEB787 Dáppe lea kino, muhto kinobileahtta lea divrras.
A1
STA:par
CJT:cl
=A:adv('dáppe')	Dáppe
=P:v('leat',IV,ind,pr,3sg)	lea
=S:n('kino',sg,nom)	kino
=,
CO:conj-s('muhto')	muhto
CJT:cl
=S:n('kinobileahtta',sg,nom)	kinobileahtta
=P:v('leat',IV,ind,pr,3sg)	lea
=Cs:adj('divrras',sg,nom)	divrras
.

SOURCE: text
SMEB795 In mannan galmmas, muhto veallájin guhká.
A1
STA:par
CJT:cl
=P:g
==D:v('ii',IV,neg,ind,1sg)	In
==H:n('manna',sg,gen,poss1sg)	mannan
=A:adv('galmmas')	galmmas
=,
CO:conj-s('muhto')	muhto
CJT:cl
=P:v('veallát',IV,ind,impf,1sg)	veallájin
=A:adv('guhká')	guhká
.

SOURCE: text
SMEB781 Áibbas dolin nissonat botne láiggi snálduin, dál sii botnet dorttiin.
A1
STA:par
CJT:cl
=A:g
==D:adv('áibbas')	Áibbas
==H:adv('dolin')	dolin
=S:n('nisu',pl,nom)	nissonat
=P:v('botnit',TV,ind,pr,1du)	botne
=Od:n('láigi',sg,acc)	láiggi
=A:n('snáldu',sg,com)	snálduin
=,
CJT:cl
=A:adv('dál')	dál
=S:pron('son',<pers>,3pl,nom)	sii
=P:v('botnit',TV,ind,pr,3pl)	botnet
=A:n('dorte',sg,com)	dorttiin
.

SOURCE: text
SMEB782 Gáivuonas eai leat stuora jeakkit, ja dan dihte eai leat olu láttagat.
A1
STA:par
CJT:cl
=A:prop('Gáivuotna',plc,sg,loc)	Gáivuonas
=P:g
==D:v('ii',IV,neg,ind,3pl)	eai
==H:v(nfin)('leat',IV,ind,pr,conneg)	leat
=S:g
==D:adj('stuoris',attr)	stuora
==H:n('jeaggi',pl,nom)	jeakkit
=,
CO:conj-s('ja')	ja
CJT:cl
=A:adv('dan dihte')	dan dihte
=P:g
==D:v('ii',IV,neg,ind,3pl)	eai
==H:v(nfin)('leat',IV,ind,pr,conneg)	leat
=S:g
==D:adj('olu',attr)	olu
==H:n('láttat',pl,nom)	láttagat
.

SOURCE: text
SMEB778 Olmmáivuovddis ledje badjeolbmot, ja Čorrogiettis sis lei geasseorohat.
A1
STA:par
CJT:cl
=A:n('olmmáivuovdi',sg,loc)	Olmmáivuovddis
=P:v('leat',IV,ind,impf,3pl)	ledje
=S:n('badjeolmmoš',pl,nom)	badjeolbmot
=,
CO:conj-s('ja')	ja
CJT:cl
=A:n('čorrogieddi',sg,loc)	Čorrogiettis
=HAB:pron('son',<pers>,3pl,loc)	sis
=P:v('leat',IV,ind,impf,3sg)	lei
=S:n('geasseorohat',sg,nom)	geasseorohat
.

SOURCE: text
SMEB779 Dárbbahat go dálkasa vai hálidat go doaktáriin sárdnut?
A1
QUE:par
CJT:cl
=P:v('dárbbahit',TV,ind,pr,1pl)	Dárbbahat
=Apcle:part('go')	go
=Od:n('dálkkas',sg,acc)	dálkasa
CO:conj-s('vai')	vai
CJT:cl
=P:g-
==D:v('hálidit',TV,ind,pr,2sg)	hálidat
=Apcle:part('go')	go
=A:n('doavttir',sg,com)	doaktáriin
=-P:g
==H:v(nfin)('sárdnut',TV,inf)	sárdnut
?

SOURCE: text
SMEB780 Bures dat manná, muhto mun lean heittohit nohkkan.
A1
STA:par
CJT:cl
=A:adv('bures')	Bures
=S:pron('dat',<pers>,3sg,nom)	dat
=P:v('mannat',IV,ind,pr,3sg)	manná
=,
CO:conj-s('muhto')	muhto
CJT:cl
=S:pron('mun',<pers>,1sg,nom)	mun
=P:g-
==D:v('leat',IV,ind,pr,1sg)	lean
=A:adv('heittot',<A>)	heittohit
=-P:g
==H:v(nfin)('nohkkat',IV,pcp2)	nohkkan
.

SOURCE: text
SMEB774 Bovnnas lei viessu, ja viesus lei nuorra nisu mánnáváivvis.
A1
STA:par
CJT:cl
=A:n('bovdna',sg,loc)	Bovnnas
=P:v('leat',IV,ind,impf,3sg)	lei
=S:n('viessu',sg,nom)	viessu
=,
CO:conj-s('ja')	ja
CJT:cl
=A:n('viessu',sg,loc)	viesus
=P:v('leat',IV,ind,impf,3sg)	lei
=S:g
==D:adj('nuorra',attr)	nuorra
==H:n('nisu',sg,nom)	nisu
=A:n('mánnáváivi',sg,loc)	mánnáváivvis
.

SOURCE: text
SMEB775 Bovnnas rahpasii uksa, ja soai manaiga sisa.
A1
STA:par
CJT:cl
=A:n('bovdna',sg,loc)	Bovnnas
=P:v('rahpasit',IV,ind,impf,3sg)	rahpasii
=S:n('uksa',sg,nom)	uksa
=,
CO:conj-s('ja')	ja
CJT:cl
=S:pron('son',<pers>,3du,nom)	soai
=P:v('mannat',IV,ind,impf,3du)	manaiga
=A:adv('sisa')	sisa
.

SOURCE: text
SMEB768 Spábba guoskkai ovtta Snøgga čiekčái ja manai mollii.
A1
STA:par
CJT:cl
=S:n('spábba',sg,nom)	Spábba
=P:v('guoskat',IV,ind,impf,3sg)	guoskkai
=A:g
==D:num('okta',sg,gen)	ovtta
==D:prop('Snøgg',Org,sg,gen)	Snøgga
==H:n('čiekči',sg,ill)	čiekčái
CO:conj-s('ja')	ja
CJT:cl
=P:v('mannat',IV,ind,impf,3sg)	manai
=A:n('moalla',sg,ill)	mollii
.

SOURCE: text
SMEB745 Kulihkka lea hui dábálaš, ja heasttas sáhttá maid leat nuorvu.
A1
STA:par
CJT:cl
=S:n('kulihkka',sg,nom)	Kulihkka
=P:v('leat',IV,ind,pr,3sg)	lea
=Cs:g
==D:adv('hui')	hui
==H:adj('dábálaš',sg,nom)	dábálaš
=,
CO:conj-s('ja')	ja
CJT:cl
=HAB:n('heasta',sg,loc)	heasttas
=P:g-
==D:v('sáhttit',IV,ind,pr,3sg)	sáhttá
=A:adv('maid')	maid
=-P:g
==H:v(nfin)('leat',IV,inf)	leat
=S:n('nuorvu',sg,nom)	nuorvu
.

SOURCE: text
SMEB747 Muhtumat ledje vácci ja muhtumat ledje čuoigga.
A1
STA:par
CJT:cl
=S:pron('muhtun',<idef>,pl,nom)	Muhtumat
=P:v('leat',IV,ind,impf,3pl)	ledje
=A:v('vázzit',IV,vgen)	vácci
CO:conj-s('ja')	ja
CJT:cl
=S:pron('muhtun',<idef>,pl,nom)	muhtumat
=P:v('leat',IV,ind,impf,3pl)	ledje
=A:v('čuoigat',IV,vgen)	čuoigga
.

SOURCE: text
SMEB748 Ollu turisttat leat boahtán Kárášjohkii, ja sisge soapmásat servet heargevuodjimii.
A1
STA:par
CJT:cl
=S:g
==D:pron('ollu',<idef>)	Ollu
==H:n('turista',pl,nom)	turisttat
=P:g
==D:v('leat',IV,ind,pr,3pl)	leat
==H:v(nfin)('boahtit',IV,pcp2)	boahtán
=A:prop('Kárášjohka',plc,sg,ill)	Kárášjohkii
=,
CO:conj-s('ja')	ja
CJT:cl
=A:pron('son',<pers>,3pl,loc,foc/ge)	sisge
=S:pron('soames',<idef>,pl,nom)	soapmásat
=P:v('searvat',IV,ind,pr,3pl)	servet
=A:n('heargevuodjin',sg,ill)	heargevuodjimii
.

SOURCE: text
SMEB761 Gal leat olu muorttut, muhto mii darvehit maiddái moadde dorski.
A1
STA:par
CJT:cl
=A:adv('gal')	Gal
=H:v(nfin)('leat',IV,inf)	leat
=S:g
==D:adj('olu',attr)	olu
==H:n('muortu',pl,nom)	muorttut
=,
CO:conj-s('muhto')	muhto
CJT:cl
=P:v('darvehit',TV,ind,pr,1pl)   darvehit
=A:adv('maiddái')	maiddái
=Od:g
==H:num('moadde',sg,acc)	moadde
==D:n('dorski',sg,gen)	dorski
.

SOURCE: text
SMEB762 Mii suhkat dohko ja bivdigoahtit sáiddiid.
A1
STA:par
CJT:cl
=S:pron('mun',<pers>,1pl,nom)	Mii
=P:v('suhkat',IV,ind,pr,1pl)	suhkat
=A:adv('dohko')	dohko
CO:conj-s('ja')	ja
CJT:cl
=P:v('bivdit',Der/goahti,TV,ind,pr,1pl,<V>)	bivdigoahtit
=Od:n('sáidi',pl,acc)	sáiddiid
.

SOURCE: text
SMEB793 Mun hálidan geahččat " Evita ", muhto in oaččo bileahta.
A1
STA:par
CJT:cl
=S:pron('mun',<pers>,1sg,nom)	Mun
=P:g
==D:v('hálidit',TV,ind,pr,1sg)	hálidan
==H:v(nfin)('geahččat',TV,inf)	geahččat
="
=Od:prop('Evita',Fem,sg,acc)	Evita
="
=,
CO:conj-s('muhto')	muhto
CJT:cl
=P:g
==D:v('ii',IV,neg,ind,1sg)	in
==H:v(nfin)('oažžut',TV,ind,pr,conneg)	oaččo
=Od:n('bileahtta',sg,acc)	bileahta
.

SOURCE: text
SMEB794 Heasta dárbbaša ollu suinniid, ja dasa ferte maid oastit heastabiergasiid.
A1
STA:par
CJT:cl
=S:n('heasta',sg,nom)	Heasta
=P:v('dárbbašit',TV,ind,pr,3sg)	dárbbaša
=Od:g
==D:adj('ollu',attr)	ollu
==H:n('suoidni',pl,acc)	suinniid
=,
CO:conj-s('ja')	ja
CJT:cl
=A:pron('dat',<pers>,3sg,ill)	dasa
=P:g-
==D:v('fertet',IV,ind,pr,3sg)	ferte
=A:adv('maid')	maid
=-P:g
==H:v(nfin)('oastit',TV,inf)	oastit
=Od:n('heastabierggas',pl,acc)	heastabiergasiid
.

SOURCE: text
SMEB754 Mu isidis lea rukses persovdnabiila, ja son vuodjá bargui juohke iđida.
A1
STA:par
CJT:cl
=HAB:g
==D:pron('mun',<pers>,1sg,gen)	Mu
==H:n('isit',sg,loc)	isidis
=P:v('leat',IV,ind,pr,3sg)	lea
=S:g
==D:adj('ruoksat',attr)	rukses
==H:n('persovdnabiila',sg,nom)	persovdnabiila
=,
CO:conj-s('ja')	ja
CJT:cl
=S:pron('son',<pers>,3sg,nom)	son
=P:v('vuodjit',TV,ind,pr,3sg)	vuodjá
=A:n('bargu',sg,ill)	bargui
=A:g
==D:pron('juohke',<idef>)	juohke
==H:n('iđit',sg,gen)	iđida
.


	

# OALGECEALKKA JA VÁLDOCEALKKA
# - - - - - - - - - - - - - - 
SOURCE: text
SMEB835 Jus dieđášin, de dajašin.
A1
STA:cl
A:cl
=CO:conj-c('jus')	Jus
=P:v('diehtit',TV,cond,pr,1sg)	dieđášin
=,
CO:conj-c('de')	de
P:v('dadjat',TV,cond,pr,1sg)	dajašin
.

SOURCE: text
SMEB836 Go olbmot jaskkodit, de sáhpánat álget jurdit.
A1
STA:cl
A:cl
=CO:conj-c('go')	Go
=S:n('olmmoš',pl,nom)	olbmot
=P:v('jaskkodit',IV,ind,pr,3pl)	jaskkodit
=,
CO:conj-c('de')	de
S:n('sáhpán',pl,nom)	sáhpánat
P:g
=D:v('álgit',IV,ind,pr,3pl)	álget
=H:v(nfin)('jurdit',TV,inf)	jurdit
.

SOURCE: text
SMEB837 Son muitalii ahte son boahtá ihttin.
A1
STA:cl
S:pron('son',<pers>,3sg,nom)	Son
P:v('muitalit',TV,ind,impf,3sg)	muitalii
Od:cl
=CO:conj-c('ahte')	ahte
=S:pron('son',<pers>,3sg,nom)	son
=P:v('boahtit',IV,ind,pr,3sg)	boahtá
=A:adv('ihttin')	ihttin
.

SOURCE: text
SMEB838 Mun oainnán ahte don leat boahtán.
A1
STA:cl
S:pron('mun',<pers>,1sg,nom)	Mun
P:v('oaidnit',TV,ind,pr,1sg)	oainnán
Od:cl
=CO:conj-c('ahte')	ahte
=S:pron('don',<pers>,2sg,nom)	don
=P:g
==D:v('leat',IV,ind,pr,2sg)	leat
==H:v(nfin)('boahtit',IV,pcp2)	boahtán
.

SOURCE: text
SMEB817 Olbmot mat dohko bohtet, eai leat Ruoŧas eret. 
A1
STA:cl
S:g
=H:n('olmmoš',pl,nom)	Olbmot
=D:cl
==S:pron('mii',<rel>,pl,nom)	mat
==A:adv('dohko')	dohko
==P:v('boahtit',IV,ind,pr,3pl)	bohtet
==,
P:g
=D:v('ii',IV,neg,ind,3pl)	eai
=H:v(nfin)('leat',IV,ind,pr,conneg)	leat
A:g
=D:prop('Ruoŧŧa',plc,sg,loc)	Ruoŧas
=H:adv('eret')	eret
.
	
SOURCE: text
SMEB826 Mun boađán go gearggan.
A1
STA:cl
S:pron('mun',<pers>,1sg,nom)	Mun
P:v('boahtit',IV,ind,pr,1sg)	boađán
A:cl
=CO:conj-c('go')	go
=P:v('geargat',IV,ind,pr,1sg)	gearggan
.

SOURCE: text
SMEB827 Viellja veahkeha du, go astá.
A1
STA:cl
S:n('viellja',sg,nom)	Viellja
P:v('veahkehit',TV,ind,pr,3sg)	veahkeha
Od:pron('don',<pers>,2sg,acc)	du
,
A:cl
=CO:conj-c('go')	go
=P:v('astat',TV,ind,pr,3sg)	astá
.

SOURCE: text
SMEB829 Go mii leat goikadan gáhkuid, de álgit málestit.
A1
STA:cl
A:cl
=CO:conj-c('go')	Go
=S:pron('mun',<pers>,1pl,nom)	mii
=P:g
==D:v('leat',IV,ind,pr,1pl)	leat
==H:v(nfin)('goikadit',TV,pcp2)	goikadan
=Od:n('gáhkku',pl,acc)	gáhkuid
=,
CO:conj-c('de')	de
P:v('álgit',IV,ind,pr,1pl)	álgit
Od:v(nfin)('málestit',TV,inf)	málestit
.

SOURCE: text
SMEB830 Go biergu lea giksan, de bidjat buđeittaid mállásii.
A1
STA:cl
A:cl
=CO:conj-c('go')	Go
=S:n('biergu',sg,nom)	biergu
=P:g
==D:v('leat',IV,ind,pr,3sg)	lea
==H:v(nfin)('giksat',IV,pcp2)	giksan
=,
CO:conj-c('de')	de
P:v('bidjat',TV,ind,pr,1pl)	bidjat
Od:n('buđeita',pl,acc)	buđeittaid
A:n('mális',sg,ill)	mállásii
.

SOURCE: text
SMEB831 Vákkiin leat ollu váramat, jus lea buorre geassi.
A1
STA:cl
A:n('vággi',pl,loc)	Vákkiin
P:v('leat',IV,ind,pr,3pl)	leat
S:g
=D:adj('ollu',attr)	ollu
=H:n('váran',pl,nom)	váramat
,
A:cl
=CO:conj-c('jus')	jus
=P:v('leat',IV,ind,pr,3sg)	lea
=S:g
==D:adj('buorre',sg,nom)	buorre
==H:n('geassi',sg,nom)	geassi
=.

SOURCE: text
SMEB832 Ránut liggejedje bures reagas jus eai lean roavggut.
A1
STA:cl
S:n('rátnu',pl,nom)	Ránut
P:v('ligget',TV,ind,impf,3pl)	liggejedje
A:adv('bures')	bures
A:n('reahka',sg,loc)	reagas
A:cl
=CO:conj-c('jus')	jus
=P:g
==D:v('ii',IV,neg,ind,3pl)	eai
==H:v(nfin)('leat',IV,pcp2)	lean
=S:n('roavgu',pl,nom)	roavggut
.

SOURCE: text
SMEB858 Dat, guhte vuoitá, oažžu silbabastte.
A1
STA:cl
S:g
=H:pron('dat',<pers>,3sg,nom)	Dat
=,
=D:cl
==S:pron('guhte',<rel>,sg,nom)	guhte
==P:v('vuoitit',TV,ind,pr,3sg)	vuoitá
==,
P:v('oažžut',TV,ind,pr,3sg)	oažžu
Od:n('silbabaste',sg,acc)	silbabastte
.

SOURCE: text
SMEB859 Sii eai liiko, go mii hárdit sin.
A1
STA:cl
S:pron('son',<pers>,3pl,nom)	Sii
P:g
=D:v('ii',IV,neg,ind,3pl)	eai
=H:v(nfin)('liikot',IV,ind,pr,conneg)	liiko
,
A:cl
=CO:conj-c('go')	go
=S:pron('mun',<pers>,1pl,nom)	mii
=P:v('hárdit',TV,ind,pr,1pl)	hárdit
=Od:pron('son',<pers>,3pl,acc)	sin
.

SOURCE: text
SMEB860 Muital eadnásat, gean lusa don manat!
A1
COM:cl
P:v('muitalit',TV,imp,pr,2sg)	Muital
A:n('eadni',sg,ill,poss2sg)	eadnásat
,
O:g
=A:g
==D:pron('gii',<rel>,sg,gen)	gean
==H:prp-post('lusa')	lusa
=S:pron('don',<pers>,2sg,nom)	don
=P:v('mannat',IV,ind,pr,2sg)	manat
!

SOURCE: text
SMEB861 Oahpaheaddji dadjá ahte mii galgat dan bargat ruovttus.
A1
STA:cl
S:n('oahpaheaddji',sg,nom)	Oahpaheaddji
P:v('dadjat',TV,ind,pr,3sg)	dadjá
Od:cl
=CO:conj-c('ahte')	ahte
=S:pron('mun',<pers>,1pl,nom)	mii
=P:g-
==D:v('galgat',IV,ind,pr,1pl)	galgat
=Od:pron('dat',<pers>,3sg,acc)	dan
=-P:g
==H:v(nfin)('bargat',TV,inf)	bargat
=A:n('ruoktu',sg,loc)	ruovttus
.

SOURCE: text
SMEB862 Son čájeha midjiide mo galgat guliid čoallut.
A1
STA:cl
S:pron('son',<pers>,3sg,nom)	Son
P:v('čájehit',TV,ind,pr,3sg)	čájeha
A:pron('mun',<pers>,1pl,ill)	midjiide
Od:cl
=CO:conj-c('mo')	mo
=P:g-
==D:v('galgat',IV,ind,pr,1pl)	galgat
=Od:n('guolli',pl,acc)	guliid
=-P:g
==H:v(nfin)('čoallut',TV,inf)	čoallut
.

SOURCE: text
SMEB863 Mii leat sullii diimmu fávllis ovdalgo suhkat gáddái.
A1
STA:cl
S:pron('mun',<pers>,1pl,nom)	Mii
P:v('leat',IV,ind,pr,1pl)	leat
A:adv('sullii')	sullii
A:n('diibmu',sg,acc)	diimmu
A:n('fávli',sg,loc)	fávllis
A:cl
=CO:conj-c('ovdalgo')	ovdalgo
=P:v('suhkat',IV,ind,pr,1pl)	suhkat
=A:n('gáddi',sg,ill)	gáddái
.

SOURCE: text
SMEB821 Muitte ahte stuora fámut buktet stuora ovddasvástádusa.
A1
STA:cl
P:v('muitit',TV,imp,pr,2sg)	Muitte
Od:cl
=CO:conj-c('ahte')	ahte
=S:g
==D:adj('stuoris',attr)	stuora
==H:n('fápmu',pl,nom)	fámut
=P:v('buktit',TV,ind,pr,3pl)	buktet
=Od:g
==D:adj('stuoris',attr)	stuora
==H:n('ovddasvástádus',sg,acc)	ovddasvástádusa
.

SOURCE: text
SMEB840 Áhčči vulggii, ovdalgo mun bohten.
A1
STA:cl
S:n('áhčči',sg,nom)	Áhčči
P:v('vuolgit',IV,ind,impf,3sg)	vulggii
,
A:cl
=CO:conj-c('ovdalgo')	ovdalgo
=S:pron('mun',<pers>,1sg,nom)	mun
=P:v('boahtit',IV,ind,impf,1sg)	bohten
.

SOURCE: text
SMEB816 Soagŋu-girji, mas leat noveallat, bođii jagi 1971.
A1
STA:cl
S:g
=H:n('soagŋu-girji',sg,nom)	Soagŋu-girji
=,
=D:cl
==A:pron('mii',<rel>,sg,loc)	mas
==P:v('leat',IV,ind,pr,3pl)	leat
==S:n('novealla',pl,nom)	noveallat
==,
P:v('boahtit',IV,ind,impf,3sg)	bođii
A:g
=H:n('jahki',sg,gen)	jagi
=D:num('1971',sg,nom)	1971
.

SOURCE: text
SMEB816 Olmmoš gean lusa stállu lea vuolgán, ii oaččo šat ráfi.
A1
STA:cl
S:g
=H:n('olmmoš',sg,nom)	Olmmoš
=D:cl
==A:g
===D:pron('gii',<rel>,sg,gen)	gean
===H:prp-post('lusa')	lusa
==S:n('stállu',sg,nom)	stállu
==P:g
===D:v('leat',IV,ind,pr,3sg)	lea
===H:v(nfin)('vuolgit',IV,pcp2)	vuolgán
===,
P:g
=D:v('ii',IV,neg,ind,3sg)	ii
=H:v(nfin)('oažžut',TV,ind,pr,conneg)	oaččo
A:adv('šat')	šat
Od:n('ráfi',sg,acc)	ráfi
.

SOURCE: text
SMEB873 Go son boahtá goađi lahka, de son huiká eammái.
A1
STA:cl
A:cl
=CO:conj-c('go')	Go
=S:pron('son',<pers>,3sg,nom)	son
=P:v('boahtit',IV,ind,pr,3sg)	boahtá
=A:g
==D:n('goahti',sg,gen)	goađi
==H:prp-post('lahka')	lahka
=,
CO:conj-c('de')	de
S:pron('son',<pers>,3sg,nom)	son
P:v('huikit',IV,ind,pr,3sg)	huiká
A:n('eammi',sg,ill)	eammái
.

SOURCE: text
SMEB874 Go olmmoš lea goddán stálu, de son galgá hávdádit su.
A1
STA:cl
A:cl
=CO:conj-c('go')	Go
=S:n('olmmoš',sg,nom)	olmmoš
=P:g
==D:v('leat',IV,ind,pr,3sg)	lea
==H:v(nfin)('goddit',TV,pcp2)	goddán
=Od:n('stállu',sg,acc)	stálu
=,
CO:conj-c('de')	de
S:pron('son',<pers>,3sg,nom)	son
P:g
=D:v('galgat',IV,ind,pr,3sg)	galgá
=H:v(nfin)('hávdádit',TV,inf)	hávdádit
Od:pron('son',<pers>,3sg,acc)	su
.

SOURCE: text
SMEB875 Jus stálu beana njoallu stálu háviid, de hávit savvojit.
A1
STA:cl
A:cl
=CO:conj-c('jus')	Jus
=S:g
==D:n('stállu',sg,gen)	stálu
==H:n('beana',sg,nom)	beana
=P:v('njoallut',TV,ind,pr,3sg)	njoallu
=Od:g
==D:n('stállu',sg,gen)	stálu
==H:n('hávvi',pl,acc)	háviid
=,
CO:conj-c('de')	de
S:n('hávvi',pl,nom)	hávit
P:v('savvot',IV,ind,pr,3pl)	savvojit
.

SOURCE: text
SMEB876 Go stállu boahtá, de álgá njurgut.
A1
STA:cl
A:cl
=CO:conj-c('go')	Go
=S:n('stállu',sg,nom)	stállu
=P:v('boahtit',IV,ind,pr,3sg)	boahtá
=,
CO:conj-c('de')	de
P:g
=D:v('álgit',IV,ind,pr,3sg)	álgá
=H:v(nfin)('njurgut',TV,inf)	njurgut
.

SOURCE: text
SMEB877 Jus in leat váiban, de manan nohkkat easkka gaskaija.
A1
STA:cl
A:cl
=CO:conj-c('jus')	Jus
=P:g
==D:v('ii',IV,neg,ind,1sg)	in
==D:v(nfin)('leat',IV,ind,pr,conneg)	leat
==H:v('váibat',IV,pcp2)	váiban
=,
CO:conj-c('de')	de
P:v('mannat',IV,ind,pr,1sg)	manan
A:v('nohkkat',IV,inf)	nohkkat
A:adv('easkka')	easkka
A:n('gaskaidja',sg,gen)	gaskaija
.

SOURCE: text
SMEB878 Mun gearggan justa ovdal go Sámi ođđasat álget.
A1
STA:cl
S:pron('mun',<pers>,1sg,nom)	Mun
P:v('geargat',IV,ind,pr,1sg)	gearggan
A:adv('justa')	justa
A:cl
=CO:conj-c('ovdal go')	ovdal go
=S:g
==D:prop('Sápmi',plc,sg,gen)	Sámi
==H:n('ođas',pl,nom)	ođđasat
=P:v('álgit',IV,ind,pr,3pl)	álget
.

SOURCE: text
SMEB879 Láiki bargagoahtá go beaivváš luoitáda.
A1
STA:cl
S:adj('láiki',sg,nom)	Láiki
P:v('bargat',Der/goahti,v,ind,pr,3sg,<V>)	bargagoahtá
A:cl
=CO:conj-c('go')	go
=S:n('beaivváš',sg,nom)	beaivváš
=P:v('luoitádit',IV,ind,pr,3sg)	luoitáda
.

SOURCE: text
SMEB880 Buorre lei go bohtet.
A1
STA:cl
Cs:adj('buorre',sg,nom)	Buorre
P:v('leat',IV,ind,impf,3sg)	lei
S:cl
=CO:conj-c('go')	go
=P:v('boahtit',IV,ind,pr,3pl)	bohtet
.

SOURCE: text
SMEB881 Mánná lei balus go galggai skuvlii.
A1
STA:cl
S:n('mánná',sg,nom)	Mánná
P:v('leat',IV,ind,impf,3sg)	lei
A:n('ballu',sg,loc)	balus
A:cl
=CO:conj-c('go')	go
=P:v('galgat',IV,ind,impf,3sg)	galggai
=A:n('skuvla',sg,ill)	skuvlii
.


