N+Sg+Nom
N+Sg+Gen
N+Sg+Acc
N+Sg+Ill
N+Sg+Loc
N+Sg+Com
N+Ess
N+Pl+Nom
N+Pl+Gen
N+Pl+Acc
N+Pl+Ill
N+Pl+Loc
N+Pl+Com
N+Actor+Sg+Nom
N+Actor+Sg+Gen
N+Actor+Sg+Acc
N+Actor+Sg+Ill
N+Actor+Sg+Loc
N+Actor+Sg+Com
N+Actor+Ess
N+Actor+Pl+Nom
N+Actor+Pl+Gen
N+Actor+Pl+Acc
N+Actor+Pl+Ill
N+Actor+Pl+Loc
N+Actor+Pl+Com
N+Coll+Sg+Nom
N+Coll+Sg+Gen
N+Coll+Sg+Acc
N+Coll+Sg+Ill
N+Coll+Sg+Loc
N+Coll+Sg+Com
N+Coll+Ess
N+Coll+Pl+Nom
N+Coll+Pl+Gen
N+Coll+Pl+Acc
N+Coll+Pl+Ill
N+Coll+Pl+Loc
N+Coll+Pl+Com
N+G3+Sg+Nom
N+G3+Sg+Gen
N+G3+Sg+Gen
N+G3+Sg+Acc
N+G3+Sg+Ill
N+G3+Sg+Loc
N+G3+Sg+Com
N+G3+Ess
N+G3+Pl+Nom
N+G3+Pl+Gen
N+G3+Pl+Acc
N+G3+Pl+Ill
N+G3+Pl+Loc
N+G3+Pl+Com
