N+Sg+Acc+PxDu1
N+Sg+Acc+PxDu2
N+Sg+Acc+PxDu3
N+Sg+Acc+PxPl1
N+Sg+Acc+PxPl2
N+Sg+Acc+PxPl3
N+Sg+Acc+PxSg1
N+Sg+Acc+PxSg2
N+Sg+Acc+PxSg3
N+Sg+Com+PxDu1
N+Sg+Com+PxDu2
N+Sg+Com+PxDu3
N+Sg+Com+PxPl1
N+Sg+Com+PxPl2
N+Sg+Com+PxPl3
N+Sg+Com+PxSg1
N+Sg+Com+PxSg2
N+Sg+Com+PxSg3
N+Sg+Gen+PxDu1
N+Sg+Gen+PxDu2
N+Sg+Gen+PxDu3
N+Sg+Gen+PxPl1
N+Sg+Gen+PxPl2
N+Sg+Gen+PxPl3
N+Sg+Gen+PxSg1
N+Sg+Gen+PxSg2
N+Sg+Gen+PxSg3
N+Sg+Ill+PxDu1
N+Sg+Ill+PxDu2
N+Sg+Ill+PxDu3
N+Sg+Ill+PxPl1
N+Sg+Ill+PxPl2
N+Sg+Ill+PxPl3
N+Sg+Ill+PxSg1
N+Sg+Ill+PxSg2
N+Sg+Ill+PxSg3
N+Sg+Loc+PxDu1
N+Sg+Loc+PxDu2
N+Sg+Loc+PxDu3
N+Sg+Loc+PxPl1
N+Sg+Loc+PxPl2
N+Sg+Loc+PxPl3
N+Sg+Loc+PxSg1
N+Sg+Loc+PxSg2
N+Sg+Loc+PxSg3
N+Sg+Nom+PxDu1
N+Sg+Nom+PxDu2
N+Sg+Nom+PxDu3
N+Sg+Nom+PxPl1
N+Sg+Nom+PxPl2
N+Sg+Nom+PxPl3
N+Sg+Nom+PxSg1
N+Sg+Nom+PxSg2
N+Sg+Nom+PxSg3

