A+Attr
A+Comp+Attr
A+Comp+Ess
A+Comp+Pl+Acc
A+Comp+Pl+Com
A+Comp+Pl+Gen
A+Comp+Pl+Ill
A+Comp+Pl+Loc
A+Comp+Pl+Nom
A+Comp+Sg+Acc
A+Comp+Sg+Com
A+Comp+Sg+Gen
A+Comp+Sg+Ill
A+Comp+Sg+Loc
A+Comp+Sg+Nom
A+Ord+Attr
A+Ord+Ess
A+Ord+Pl+Acc
A+Ord+Pl+Com
A+Ord+Pl+Gen
A+Ord+Pl+Ill
A+Ord+Pl+Loc
A+Ord+Pl+Nom
A+Ord+Sg+Acc
A+Ord+Sg+Com
A+Ord+Sg+Gen
A+Ord+Sg+Ill
A+Ord+Sg+Loc
A+Ord+Sg+Nom
A+Pl+Acc
A+Pl+Com
A+Pl+Ess
A+Pl+Gen
A+Pl+Ill
A+Pl+Loc
A+Pl+Nom
A+Sg+Acc
A+Sg+Com
A+Sg+Ess
A+Sg+Gen
A+Sg+Ill
A+Sg+Loc
A+Sg+Nom
A+Superl+Attr
A+Superl+Ess
A+Superl+Pl
A+Superl+Pl+Acc
A+Superl+Pl+Com
A+Superl+Pl+Gen
A+Superl+Pl+Ill
A+Superl+Pl+Loc
A+Superl+Pl+Nom
A+Superl+Sg
A+Superl+Sg+Acc
A+Superl+Sg+Com
A+Superl+Sg+Gen
A+Superl+Sg+Ill
A+Superl+Sg+Loc
A+Superl+Sg+Nom
G3+N+Ess
G3+N+Pl+Acc
G3+N+Pl+Com
G3+N+Pl+Gen
G3+N+Pl+Ill
G3+N+Pl+Loc
G3+N+Pl+Nom
G3+N+Sg+Acc
G3+N+Sg+Com
G3+N+Sg+Gen
G3+N+Sg+Ill
G3+N+Sg+Loc
G3+N+Sg+Nom
N+ABBR+Acc
N+ABBR+Com
N+ABBR+Ess
N+ABBR+Gen
N+ABBR+Ill
N+ABBR+Loc
N+ABBR+Nom
N+ACR+Ess
N+ACR+Pl+Acc
N+ACR+Pl+Com
N+ACR+Pl+Gen
N+ACR+Pl+Ill
N+ACR+Pl+Loc
N+ACR+Pl+Nom
N+ACR+Sg+Acc
N+ACR+Sg+Com
N+ACR+Sg+Gen
N+ACR+Sg+Ill
N+ACR+Sg+Loc
N+ACR+Sg+Nom
N+Actor+Ess
N+Actor+Pl+Acc
N+Actor+Pl+Com
N+Actor+Pl+Gen
N+Actor+Pl+Ill
N+Actor+Pl+Loc
N+Actor+Pl+Nom
N+Actor+Sg+Acc
N+Actor+Sg+Com
N+Actor+Sg+Gen
N+Actor+Sg+Ill
N+Actor+Sg+Loc
N+Actor+Sg+Nom
N+Coll+Ess
N+Coll+Pl+Acc
N+Coll+Pl+Com
N+Coll+Pl+Gen
N+Coll+Pl+Ill
N+Coll+Pl+Loc
N+Coll+Pl+Nom
N+Coll+Sg+Acc
N+Coll+Sg+Com
N+Coll+Sg+Gen
N+Coll+Sg+Ill
N+Coll+Sg+Loc
N+Coll+Sg+Nom
N+Ess
N+Pl+Acc
N+Pl+Com
N+Pl+Gen
N+Pl+Ill
N+Pl+Loc
N+Pl+Nom
N+Prop+Ess
N+Prop+Pl+Acc
N+Prop+Pl+Com
N+Prop+Pl+Gen
N+Prop+Pl+Ill
N+Prop+Pl+Loc
N+Prop+Pl+Nom
N+Prop+Sg+Acc
N+Prop+Sg+Com
N+Prop+Sg+Gen
N+Prop+Sg+Ill
N+Prop+Sg+Loc
N+Prop+Sg+Nom
N+Sg+Acc
N+Sg+Com
N+Sg+Gen
N+Sg+Ill
N+Sg+Loc
N+Sg+Nom
Num+Ess
Num+Pl+Acc
Num+Pl+Com
Num+Pl+Gen
Num+Pl+Ill
Num+Pl+Loc
Num+Pl+Nom
Num+Sg+Acc
Num+Sg+Com
Num+Sg+Gen
Num+Sg+Ill
Num+Sg+Loc
Num+Sg+Nom
V+Cond+Prs+ConNeg
V+Cond+Prs+Du1
V+Cond+Prs+Du2
V+Cond+Prs+Du3
V+Cond+Prs+Pl1
V+Cond+Prs+Pl2
V+Cond+Prs+Pl3
V+Cond+Prs+Sg1
V+Cond+Prs+Sg2
V+Cond+Prs+Sg3
V+Ger
V+Imprt+ConNeg
V+Imprt+Du1
V+Imprt+Du2
V+Imprt+Du3
V+Imprt+Pl1
V+Imprt+Pl2
V+Imprt+Pl3
V+Imprt+Sg1
V+Imprt+Sg2
V+Imprt+Sg3
V+Ind+Prs+ConNeg
V+Ind+Prs+Du1
V+Ind+Prs+Du2
V+Ind+Prs+Du3
V+Ind+Prs+Pl1
V+Ind+Prs+Pl2
V+Ind+Prs+Pl3
V+Ind+Prs+Sg1
V+Ind+Prs+Sg2
V+Ind+Prs+Sg3
V+Ind+Prt+ConNeg
V+Ind+Prt+Du1
V+Ind+Prt+Du2
V+Ind+Prt+Du3
V+Ind+Prt+Pl1
V+Ind+Prt+Pl2
V+Ind+Prt+Pl3
V+Ind+Prt+Sg1
V+Ind+Prt+Sg2
V+Ind+Prt+Sg3
V+Inf
V+Neg+Imprt+Du1
V+Neg+Imprt+Du2
V+Neg+Imprt+Du3
V+Neg+Imprt+Pl1
V+Neg+Imprt+Pl2
V+Neg+Imprt+Pl3
V+Neg+Imprt+Sg1
V+Neg+Imprt+Sg2
V+Neg+Imprt+Sg3
V+Neg+Ind+Du1
V+Neg+Ind+Du2
V+Neg+Ind+Du3
V+Neg+Ind+Pl1
V+Neg+Ind+Pl2
V+Neg+Ind+Pl3
V+Neg+Ind+Sg1
V+Neg+Ind+Sg2
V+Neg+Ind+Sg3
V+Neg+Sup+Du1
V+Neg+Sup+Du2
V+Neg+Sup+Du3
V+Neg+Sup+Pl1
V+Neg+Sup+Pl2
V+Neg+Sup+Pl3
V+Neg+Sup+Sg1
V+Neg+Sup+Sg2
V+Neg+Sup+Sg3
V+Pot+Prs+ConNeg
V+Pot+Prs+Du1
V+Pot+Prs+Du2
V+Pot+Prs+Du3
V+Pot+Prs+Pl1
V+Pot+Prs+Pl2
V+Pot+Prs+Pl3
V+Pot+Prs+Sg1
V+Pot+Prs+Sg2
V+Pot+Prs+Sg3
V+Pot+Prt+ConNeg
V+Pot+Prt+Du1
V+Pot+Prt+Du2
V+Pot+Prt+Du3
V+Pot+Prt+Pl1
V+Pot+Prt+Pl2
V+Pot+Prt+Pl3
V+Pot+Prt+Sg1
V+Pot+Prt+Sg2
V+Pot+Prt+Sg3
V+PrfPrc
V+PrsPrc
V+VAbess
V+VGen
