V+Der/PassL+V+Inf
V+Der/PassL+V+Ind+Prs+Sg1
V+Der/PassL+V+Ind+Prs+Sg2
V+Der/PassL+V+Ind+Prs+Sg3
V+Der/PassL+V+Ind+Prs+Du1
V+Der/PassL+V+Ind+Prs+Du2
V+Der/PassL+V+Ind+Prs+Du3
V+Der/PassL+V+Ind+Prs+Pl1
V+Der/PassL+V+Ind+Prs+Pl2
V+Der/PassL+V+Ind+Prs+Pl3
V+Der/PassL+V+Ind+Prs+ConNeg
V+Der/PassS+V+Inf
V+Der/PassS+V+Ind+Prs+Sg1
V+Der/PassS+V+Ind+Prs+Sg2
V+Der/PassS+V+Ind+Prs+Sg3
V+Der/PassS+V+Ind+Prs+Du1
V+Der/PassS+V+Ind+Prs+Du2
V+Der/PassS+V+Ind+Prs+Du3
V+Der/PassS+V+Ind+Prs+Pl1
V+Der/PassS+V+Ind+Prs+Pl2
V+Der/PassS+V+Ind+Prs+Pl3
V+Der/PassS+V+Ind+Prs+ConNeg

