+A+Attr
+A+Pred
+A+Sg+Nom
+A+Sg+Gen
+A+Sg+Acc
+A+Sg+Ill
+A+Sg+Ine
+A+Sg+Ela
+A+Sg+Com
+A+Ess
+A+Pl+Nom
+A+Pl+Gen
+A+Pl+Acc
+A+Pl+Ill
+A+Pl+Ine
+A+Pl+Ela
+A+Pl+Com
+A+Ord+Sg+Nom
+A+Ord+Sg+Gen
+A+Ord+Sg+Acc
+A+Ord+Sg+Ill
+A+Ord+Sg+Ine
+A+Ord+Sg+Ela
+A+Ord+Sg+Com
+A+Ord+Ess
+A+Ord+Pl+Nom
+A+Ord+Pl+Gen
+A+Ord+Pl+Acc
+A+Ord+Pl+Ill
+A+Ord+Pl+Ine
+A+Ord+Pl+Ela
+A+Ord+Pl+Com
+A+Comp+Sg+Nom
+A+Comp+Sg+Gen
+A+Comp+Sg+Acc
+A+Comp+Sg+Ill
+A+Comp+Sg+Ine
+A+Comp+Sg+Ela
+A+Comp+Sg+Com
+A+Comp+Ess
+A+Comp+Pl+Nom
+A+Comp+Pl+Acc
+A+Comp+Pl+Gen
+A+Comp+Pl+Ill
+A+Comp+Pl+Ine
+A+Comp+Pl+Ela
+A+Comp+Pl+Com
+A+Superl+Sg+Nom
+A+Superl+Sg+Gen
+A+Superl+Sg+Acc
+A+Superl+Sg+Ill
+A+Superl+Sg+Ine
+A+Superl+Sg+Ela
+A+Superl+Sg+Com
+A+Superl+Ess
+A+Superl+Pl+Nom
+A+Superl+Pl+Acc
+A+Superl+Pl+Gen
+A+Superl+Pl+Ill
+A+Superl+Pl+Ine
+A+Superl+Pl+Ela
+A+Superl+Pl+Com
+N+Sg+Nom
+N+Sg+Acc
+N+Sg+Gen
+N+Sg+Ill
+N+Sg+Ine
+N+Sg+Ela
+N+Sg+Com
+N+Pl+Nom
+N+Pl+Acc
+N+Pl+Gen
+N+Pl+Ill
+N+Pl+Ine
+N+Pl+Ela
+N+Pl+Com
+N+Ess
+Num+Sg+Nom
+Num+Sg+Acc
+Num+Sg+Gen
+Num+Sg+Ill
+Num+Sg+Ine
+Num+Sg+Ela
+Num+Sg+Com
+Num+Ess
+Num+Pl+Nom
+Num+Pl+Acc
+Num+Pl+Gen
+Num+Pl+Ill
+Num+Pl+Ine
+Num+Pl+Ela
+Num+Pl+Com
+N+Prop+Sg+Nom
+N+Prop+Sg+Acc
+N+Prop+Sg+Gen
+N+Prop+Sg+Ill
+N+Prop+Sg+Ine
+N+Prop+Sg+Ela
+N+Prop+Sg+Com
+N+Prop+Pl+Nom
+N+Prop+Pl+Acc
+N+Prop+Pl+Gen
+N+Prop+Pl+Ill
+N+Prop+Pl+Ine
+N+Prop+Pl+Ela
+N+Prop+Pl+Com
+V+Inf
+V+Ind+Prs+Sg1
+V+Ind+Prs+Sg2
+V+Ind+Prs+Sg3
+V+Ind+Prs+Du1
+V+Ind+Prs+Du2
+V+Ind+Prs+Du3
+V+Ind+Prs+Pl1
+V+Ind+Prs+Pl2
+V+Ind+Prs+Pl3
+V+Ind+Prt+Sg1
+V+Ind+Prt+Sg2
+V+Ind+Prt+Sg3
+V+Ind+Prt+Du1
+V+Ind+Prt+Du2
+V+Ind+Prt+Du3
+V+Ind+Prt+Pl1
+V+Ind+Prt+Pl2
+V+Ind+Prt+Pl3
+V+Imprt+Sg1
+V+Imprt+Du1
+V+Imprt+Pl1
+V+Imprt+Sg2
+V+Imprt+Du2
+V+Imprt+Pl2
+V+Imprt+Sg3
+V+Imprt+Du3
+V+Imprt+Pl3
+V+ConNeg
+V+Ger
+V+PrfPrc
+V+VGen
