!!!Semantic classes 
used in North Saami and South Saami Leksa:
* ABSTRACT
* ABSTRACT_A
* ACTION
* ACTION_V
* ACTOR
* AMOUNT
* ANIMAL_A
* ANIMAL_BIRDHUNT
* ANIMAL_DOM
* ANIMAL_FISH
* ANIMAL_HUNT
* ANIMAL_OTHER
* ANIMAL_PET
* ANIMAL_PREDATOR
* ANIMAL_SALTFISH
* ANIMAL_SOUND_V
* ANIMAL_V
* ANIMAL_WILD
* ARRANGEMENT
* ARRANGEMENT_PL
* AUX_V
* BATHROOM
* BELONGINGS
* BIRD
* BIRD_FISH_OTHER
* BIRD_FISH_V
* BODYPART
* BODYPART_PL
* BODY_A
* BODY_ADV
* BODY_OTHER
* BODY_V
* BUILDING
* BUILDING_ROOM_A
* CHRISTMAS
* CITY
* CLADV
* CLOTHES_A
* CLOTHES_V
* CLOTHING
* CLOTHING_A
* CLOTHING_OTHER
* CLOTHING_PL
* CLOTHING_V
* COLOUR
* CONSTRUCTION
* CONTAINER
* DIV_ADV
* DRINK
* EDUCATION
* EXPERIENCE_A
* EXPERIENCE_V
* EXPOSURE_V
* EXPRESSIONS
* FAMILY
* FAMILY_OTHER
* FEELING
* FINANCE
* FINANCE_V
* FISH
* FISHING
* FOOD_BERRY
* FOOD_DISH
* FOOD_DRINK_V
* FOOD_GROCERY
* FOOD_GROCERY_PL
* FOOD_OTHER
* FURNITURE
* GAMME
* HANDICRAFTS
* HANDICRAFTS_PL
* HERDING
* HERDING_THING
* HOME_ACTIVITY
* HUMAN_A
* HUMAN_V
* HUM_A
* HUM_V
* ILLNESS
* INSTRUMENT
* ISSUE_A
* JOB
* KITCHEN
* LANGUAGE
* LANGUAGEPART
* LEISURETIME_HOME_V
* MORFAS
* MOVEMENT_A
* MOVEMENT_V
* MYTH_HUM
* MYTH_HUMAN
* MYTH_OTHER
* NATURE
* NATURE_A
* NATURE_OTHER
* NATURE_PLACE
* NATURE_PLACE_REINDEER
* NATURE_V
* NATURE_WATER
* NOLEKSA
* OBJECT_A
* ORGANIZATION
* OTHERS
* PEOPLE
* PEOPLE_OTHER
* PL
* PLACE_ADV
* PLACE_LEKSA
* PLACE_LOCAL
* PLACE_OTHER
* PLACE_STAYING
* PLANT
* PROFESSION
* PXPROPERTY
* REINDEER
* REINDEER_ANIMAL
* REINDEER_HERD
* ROAD
* ROOM
* ROOMPART
* ROOM_OTHER
* ROOM_PART
* SCHOOL
* SCHOOL_A
* SCHOOL_ADV
* SCHOOL_V
* SHOP
* SHOW
* SLEEPINGROOM
* SLIDETOOL
* SLIDE_TOOL
* SNOW
* SOUND
* SOUP_A
* SPORT
* STORY
* TEXT
* TEXT_OTHER
* THING
* THOUGHT
* TIME
* TIME_A
* TIME_ADV
* TIME_DAY
* TIME_DUR
* TIME_OTHER
* TIME_POINT_GEN
* TIME_POINT_GEN_PL
* TIME_POINT_LOC
* TIME_SEASON
* TIME_U
* TIME_V
* TOOL
* TOY
* TRAD_CLOTHING
* TRAD_FOOD
* TRAD_OBJECT
* TRAD_OTHER
* TRAVEL
* TRAVELLING
* TRAVELLING_V
* TRAVEL_V
* VEHICLE
* VERBAL_V
* VUEKIE
* VÆTNOE
* VÆTNOE_GARRE
* VÆTNOE_GÅARODH
* WEATHER
* WEATHER_A
* WEATHER_PL
* WEATHER_V
* WEEKDAY
* WORK_ECONOMY_ADV
* WORK_ECONOMY_V
