<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<forrest:views xmlns:forrest="http://apache.org/forrest/templates/1.0" 
  xmlns:jx="http://apache.org/cocoon/templates/jx/1.0">
  <!-- The following variables are used to contact data models and/or contracts. -->
  <jx:set var="getRequest" value="#{$cocoon/parameters/getRequest}"/>
  <jx:set var="getRequestExtension" value="#{$cocoon/parameters/getRequestExtension}" />
  <!-- CSS View of the request e.g. index.dispatcher.css -->
  <forrest:view type="css" hooksXpath="/">
    <forrest:contract name="branding-theme-profiler">
      <forrest:properties contract="branding-theme-profiler">
        <forrest:property name="branding-theme-profiler-theme">
          Pelt</forrest:property>
        <forrest:property name="branding-theme-profiler">
        </forrest:property>
      </forrest:properties>
    </forrest:contract>
  </forrest:view>
  <!-- HTML View of the request (e.g. index.html)-->
  <forrest:view type="html" hooksXpath="/html/body">
    <!-- 
        @type defines this structurer to html.
        @hooksXpath defines where all hooks will be injected (as prefix).
        -->
    <forrest:contract name="branding-css-links">
      <!-- More information around this contract
        http://marc.theaimsgroup.com/?l=forrest-dev&m=113473237805195&w=2
        -->
      <!--Note: The forrest:properties element does not exit anymore (in comparison to a previous versions) -->
      <forrest:property name="branding-css-links-input">
        <css url="common.css" media="screen" rel="alternate stylesheet" 
          theme="common"/>
        <css url="leather-dev.css" media="screen" rel="alternate stylesheet" 
          theme="common"/>
        <css url="oahpa.screen.css" media="screen" theme="Oahpa"/>
        <!-- You can request url specific css as defined above, 
          but beware that you need to use the *.dispatcher.css extension!!!-->
<!--         <css prefix="" url="#{$getRequest}.dispatcher.css" media="screen" theme="Oahpa"/> -->
        <css url="oahpa.print.css" media="print"/>
        <css>/* Extra css */ 
p.quote {
 margin-left: 2em; 
 padding: .5em; 
 background-color: #f0f0f0; 
 font-family: monospace; 
}</css>
      </forrest:property>
    </forrest:contract>
    <forrest:contract name="siteinfo-meta" dataURI="lm://project.build-info">
      <forrest:property name="custom">
         <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
      </forrest:property>
      <forrest:property name="theme" value="oahpa"/>
    </forrest:contract>
    <forrest:contract name="siteinfo-meta-navigation" 
      dataURI="cocoon://#{$getRequest}.navigation.xml"/>
    <forrest:contract name="siteinfo-meta-icon">
      <forrest:property name="siteinfo-meta-icon">
        <favicon-url>favicon.ico</favicon-url>
      </forrest:property>
    </forrest:contract>
    <forrest:hook name="container">
      <!--<forrest:contract name="branding-breadcrumbs">
        <forrest:property name="branding-breadcrumbs">
          <trail>
            <link1 name="Giellatekno" href="http://giellatekno.uit.no/"/>
            <link2 name="Oahpa" href="http://giellatekno.uit.no/ped/"/>
          </trail>
        </forrest:property>
      </forrest:contract>-->
      <forrest:hook name="header">
        <forrest:hook class="logo">
          <forrest:contract name="branding-logo">
            <forrest:property name="branding-logo-name">
              Giellatekno</forrest:property>
            <forrest:property name="branding-logo-description">Romssa universitehta giellateknologiijaguovddáš</forrest:property>
            <forrest:property name="branding-logo-url">
              http://giellatekno.uit.no/</forrest:property>
            <forrest:property name="branding-logo-logo">
              images/uit.gif</forrest:property>
          </forrest:contract>
        </forrest:hook>
        <forrest:hook class="logo">
          <forrest:contract name="branding-logo">
            <!--<forrest:property name="branding-logo-name">
              Oahpa</forrest:property>-->
            <forrest:property name="branding-logo-description">Oahpa-portála</forrest:property>
            <forrest:property name="branding-logo-url">
              http://giellatekno.uit.no/ped/</forrest:property>
            <forrest:property name="branding-logo-logo">
              images/oahpa.png</forrest:property>
          </forrest:contract>
        </forrest:hook>
        <!-- -->
        <!--<forrest:contract name="search-input">
          <forrest:property name="input-size">25</forrest:property>
          <forrest:property name="search-input">
            <search name="Oahpa" domain="giellatekno.uit.no/ped" provider="google"/>
          </forrest:property>
        </forrest:contract>-->
        <forrest:hook name="nav-main-hook">
          <forrest:contract name="nav-main" 
            dataURI="cocoon://#{$getRequest}.navigation.xml"/>
          <!--<forrest:hook name="publishedStrip" nbsp="true">
            <forrest:contract name="nav-main-sub" 
              dataURI="cocoon://#{$getRequest}.navigation.xml"/>
            <forrest:contract name="siteinfo-last-published"/>
          </forrest:hook>-->
        </forrest:hook>
      </forrest:hook>
      <forrest:hook name="page">
<!--         <forrest:hook class="breadtrail" nbsp="true" /> -->
        <!--<forrest:contract name="branding-breadcrumbs">
          <forrest:property name="branding-breadcrumbs">
            <trail>
              <link1 name="myGroup" href="http://www.apache.org/"/>
              <link2 name="myProject" href="http://forrest.apache.org/"/>
              <link3 name="" href=""/>
            </trail>
          </forrest:property>
        </forrest:contract>-->
	
        <forrest:hook name="leftbar">
          <forrest:contract name="nav-section" 
            dataURI="cocoon://#{$getRequest}.navigation.xml">
            <forrest:property name="nav-section-toc" nugget="get.tov">
              <jx:import 
                uri="cocoon://#{$cocoon/parameters/getRequest}.toc.xml"/>
            </forrest:property>
            <forrest:property name="expanding">true</forrest:property>
            <!--<forrest:property name="toc" max-depth="2"/>-->
          </forrest:contract>
          <!-- <forrest:contract name="genericMarkup">
            <forrest:property name="genericMarkup">
              <hr/>
            </forrest:property>
    </forrest:contract>-->
          <!-- <forrest:contract name="search-input">
            <forrest:property name="input-size">18</forrest:property>
            <forrest:property name="search-input">
              <search name="MyProject" domain="mydomain" provider="google"/>
            </forrest:property>
    </forrest:contract>-->
          <forrest:contract name="siteinfo-credits">
            <forrest:property name="box-location">credit</forrest:property>
            <forrest:property name="top-separator">true</forrest:property>
            <!--<forrest:property name="siteinfo-credits">
              <credits>
                <credit>
                  <name>Built with Apache Forrest</name>
                  <url>http://forrest.apache.org/</url>
                  <image>images/built-with-forrest-button.png</image>
                  <width>88</width>
                  <height>31</height>
                </credit>
              </credits>
      </forrest:property>-->
          </forrest:contract>
          <!-- <forrest:contract name="genericMarkup">
            <forrest:property name="genericMarkup">
              <hr/>
            </forrest:property>
    </forrest:contract>-->
          
<!--           <forrest:contract name="nav-section-round-bottom"/> -->
        </forrest:hook>
        <!--<forrest:hook name="export-link">
          <forrest:contract name="content-pdf-link"/>
        </forrest:hook>-->
        <forrest:hook name="content">
          <!-- FIXME - Problem with ndeSetTextSize() script from fontsize.js not compliant between Pelt and Leather-dev... -->
          <!-- <forrest:hook class="trail">
            <forrest:contract name="branding-fontsize"/>
    </forrest:hook>-->
          <forrest:contract name="content-title" 
            dataURI="cocoon://#{$getRequest}.title.xml"/>
          <forrest:contract name="content-abstract" 
            dataURI="cocoon://#{$getRequest}.abstract.xml"/>
          <forrest:contract name="content-minitoc" 
            dataURI="cocoon://#{$getRequest}.toc.xml">
            <forrest:property name="content-minitoc-conf" max-depth="2" 
              min-sections="1" location="page"/>
          </forrest:contract>
          <forrest:contract name="content-main" 
            dataURI="cocoon://#{$getRequest}.body.xml">
            <forrest:property name="content-main-conf">
              <headings type="clean"/>
            </forrest:property>
          </forrest:contract>
          <!--
          <forrest:contract name="content-authors">
              <forrest:property name="content-authors" nugget="get.authors">
                <jx:import uri="cocoon://#{$cocoon/parameters/getRequest}.authors.xml"/>
              </forrest:property>
          </forrest:contract>
          -->
        </forrest:hook>
      </forrest:hook>
      <forrest:hook name="footer">
        <forrest:hook class="lastmodified">
          <forrest:contract name="siteinfo-last-published"/>
        </forrest:hook>
        <forrest:hook class="copyright">
          <forrest:contract name="siteinfo-copyright">
            <forrest:property name="siteinfo-copyright">
              <copyright>
                <year inception="true">2008</year>
                <vendor>Romssa universitehta/The University of Tromsø.</vendor>
                <copyright-link>http://www.acme.org/licenses/</copyright-link>
              </copyright>
            </forrest:property>
          </forrest:contract>
        </forrest:hook>
      </forrest:hook>
    </forrest:hook>
  </forrest:view>
</forrest:views>
