!!!Projektets mål

Målet med projektet är at tillbyda Oahpa-programmen också för kildinsamiska studenter.


!!!Kildinsamiska och Oahpa

!!Oahpa

Ohpa har 6 program, som kan delas i tre grupper

# Lära ord
## __Leksa__: Grundord och ortnamn
## __Numra__: Räkneord (grund- og ordningstal), klockan och daton
# Lära inflektion
## __Morfa-S__: Böja ord
## __Morfa-C__: Böja ord i satskontext
# Lära att skriva meningar
## __Vasta__: Svara på frågor
## __Sahka__: Chatta med datorn.

Programmen fins bäst utvecklad för [nordsamisk oahpa|http://oahpa.uit.no].

För att få fungerande inflektionsprogram måste man ha en morfologisk
automat för kildinsamiska. Det fattas fortfarande. För at få satsprogram
behövs även syntaktiska analysprogram.

!!Kildinsamisk Oahpa

För närvarande vill vi göra __Leksa__ och __Numra__ för kildinsamiska.
