!!!Disse settene er i bruk i kildinsamisk Oahpa:

Dette dokumentet inneheld eit oversyn over supersett og subsett (for ei 
liste over orda i kvart sett, sjå [her|semsett/KildinSemsets.html]).

!! Supersett ABSTRACT
* ABSTRACT	* 39 

!! Supersett ANIMAL_FISH
* ANIMAL	* 22 
* ANIMAL_A	* 2 
* ANIMAL_DOM	* 22 
* ANIMAL_OTHER	* 24 
* ANIMAL_WILD	* 23 
* BIRD	* 28 
* FISH	* 44 
* INSECT	* 15 

!! Supersett BODY
* BODY_OTHER	* 96 
* BODYPART	* 2 

!! Supersett CHURCH
* CHURCH	* 37 
* CHURCH_A	* 7 

!! Supersett CLOTHING
* CLOTHES	* 58 
* CLOTHES_A	* 24 
* COLOR	* 27 

!! Supersett DIMINUTIVE 
* DIM_SET	* 51 

!! Supersett FOOD_DRINK
* DRINK	* 10 
* FOOD	* 138 
* FOOD_A	* 9 
* FOOD_OTHER	* 2 

!! Supersett HANDICRAFT
* HANDICRAFT	* 13 
* HANDICRAFT_A	* 9 
* HANDICRAFT_MATERIAL	* 29 
* HANDICRAFT_MATERIALS	* 1 
* HANDICRAFT_PROD	* 20 
* HANDICRAFT_TOOLS	* 12 

!! Supersett HEALTH
* HEALTH	* 55 
* ILLNESS	* 24 

!! Supersett HUMAN
* HUMAN_A	* 55 
* HUMAN_RELATED	* 62 
* PEOPLE	* 11 
* PEOPLE_OTHER	* 3 
* PROFESSION	* 12 

!! Supersett KIN
* FAMILY	* 3 
* RELATIVE	* 79 

!! Supersett NAME
* NAME_OTHER	* 1 
* PERSNAME	* 57 

!! Supersett NATURE_PHENOMENA
* NATURE	* 20 
* PLACE_NATURE
* PLANT_OTHER

!! Supersett PLACE
* LIVING_PLACE	* 228 
* PLACENAME	* 10 
* PLACE_NATURE	* 74 
* PLACE_WATER	* 57 
* PLACE_WATER_A	* 2 

!! Supersett PLANT
* PLANT_OTHER	* 59 
* PLANT_A	* 3 

!! Supersett PRONOUN
* PRONOUN	* 91 

!! Supersett EDUCATION
* BUILDING	* 2 
* SCHOOL_EDUCATION	* 150 
* NUMBER	* 23 
* GRAMMAR_TERMINOLOGY	* 32 

!! Supersett TRAVEL
* TRAVEL	* 27 

!! Supersett TIME
* MONTH	* 13 
* TIME	* 93 
* WEEKDAY	* 12 

!! Supersett VERB
* ACTIVITY	* 21 
* ACTION_V	* 23 
* ACTIVITY_V	* 2 
* ANIMAL_V	* 13 
* CHURCH_V	* 15 
* CLOTHES_V	* 11 
* COOK_V	* 10 
* EXPERIENCE_V	* 19 
* EXPOSURE_V	* 2 
* FOOD_V	* 37 
* HANDICRAFT_V	* 21 
* HOME_V	* 2 
* HUMAN_V	* 49 
* HUM_V	* 9 
* LEISURETIME_HOME_V	* 3 
* MOVE_V	* 11 
* NATURE_V	* 2 
* PLACE_NATURE_V	* 7 
* PLACE_WATER_V	* 7 
* PLANT_V	* 3 
* RELATIVE_V	* 6 
* SCHOOL_EDUCATION_V	* 51 
* TRAVEL_V	* 5 
* VERBAL_V	* 11 
* MOTION	* 4 
* VERB_OTHER	* 10 

!! Supersett WEATHER
* WEATHER	* 45 

!!!Vedlegg: Settfordeling akkurat no
