!!!Disse settene er i bruk i kildinsamisk Oahpa:

Dette dokumentet inneheld eit oversyn over supersett og subsett (for ei 
liste over orda i kvart sett, sjå [her|semsett/KildinSemsets.html]).

!! Supersett ABSTRACT_CONCEPTS
* ABSTRACT	* 38 
* ACTIVITY	* 3 
* ABSTRACT_V	* 1 

!! Supersett ANIMAL_FISH
* ANIMAL	* 17 
* ANIMAL_A	* 2 
* ANIMAL_DOM	* 22 
* ANIMAL_OTHER	* 24 
* ANIMAL_WILD	* 23 
* BIRD	* 28 
* FISH	* 44 
* INSECT	* 15 

!! Supersett BODY
* BODYPART	* 2 
* BODY_OTHER	* 94 

!! Supersett CHURCH
* CHURCH_A	* 7 
* CHURCH_OTHER	* 21 

!! Supersett CLOTHING
* CLOTHES	* 54 
* CLOTHES_A	* 24 
* COLOR	* 25 

!! Supersett DIMINUTIVE 
* DIM_SET	* 51 

!! Supersett EXPRESSIONS
* EXPRESSIONS	* 128 

!! Supersett FOOD_DRINK
* DRINK	* 11 
* FOOD	* 21 
* FOOD_A	* 9 
* FOOD_DISH	* 7 
* FOOD_GROCERY	* 31 
* FOOD_OTHER	* 2 
* FOOD_TRADITIONAL	* 37 
* CUTLERY	* 22 

!! Supersett GRAMMAR_TERMINOLOGY
* GRAMMAR_TERMINOLOGY	* 52 

!! Supersett HANDICRAFT
* HANDICRAFT_A	* 9 
* HANDICRAFT_MATERIAL	* 29 
* HANDICRAFT_MATERIALS	* 1 
* HANDICRAFT_OTHER	* 7 
* HANDICRAFT_PROD	* 20 
* HANDICRAFT_TOOLS	* 12 

!! Supersett HEALTH
* HEALTH_OTHER	* 48 
* ILLNESS	* 24 

!! Supersett HUMAN
* HUMAN_A	* 55 
* HUMAN_RELATED	* 57 
* PEOPLE	* 11 
* PEOPLE_OTHER	* 3 
* PROFESSION	* 13 

!! Supersett KIN
* FAMILY	* 3 
* RELATIVE	* 76 

!! Supersett NAME
* PERSNAME_FEMALE	* 21 
* PERSNAME_MALE	* 36 
* PLACENAME	* 3 
* NAME_OTHER	* 1 

!! Supersett NATURE_PHENOMENA
* NATURE	* 20 
* PLANT_A	* 3 
* PLANT_OTHER	* 58 

!! Supersett PLACE
* LIVING_PLACE	* 131 
* LIVING_PLACE_NATURE	* 2 
* PLACE_NATURE	* 77 
* PLACE_WATER	* 51 
* PLACE_WATER_A	* 2 

!! Supersett PLACE_DOMESTIC
* LIVING_PLACE_HOME	* 67 

!! Supersett PLANT
* PLANT_A	* 3 
* PLANT_OTHER	* 58 

!! Supersett PRONOUN
* PRONOUN	* 85 

!! Supersett EDUCATION
* SCHOOL_EDUCATION	* 110 
* BUILDING	* 2 
* NUMBER	* 21 


!! Supersett TRAVELING
* TRAVEL	* 26 
* TRAVEL_V

!! Supersett TIME
* MONTH	* 13 
* TIME_EXPRESSION	* 74 
* WEEKDAY	* 12 

!! Supersett VERB1
* VERBAL_V
* VERBAL_V_1

!! Supersett VERB2
* VERBAL_V_2
* ACTION_V
* ACTIVITY_V
* MOVE_V
* MOTION_V

!! Supersett VERB3
* VERBAL_V_3
* VERB_OTHER


!! Supersett WEATHER
* WEATHER	* 43 

