!!!Disse settene er i bruk i kildinsamisk Oahpa:




!! Supersett HUMAN
* 382 HUMAN

!! Supersett VERB
* 259 VERB
* 11 MOVEMENT
* 4 MOTION
* 17 ACTIVITY
* 26 TRAVEL

!! Supersett FOOD
* 226 FOOD
* 10 DRINK

!! Supersett SCHOOL-EDUCATION
* 218 SCHOOL-EDUCATION
* 22 NUMBER
* 32 GRAMMAR-TERMINOLOGY

!! Supersett ANIMAL
* 149 ANIMAL
* 43 FISH
* 2 BIRD

!! Supersett 122 PRONOUN

!! Supersett 117 HANDICRAFT

!! Supersett TIME
* 106 TIME
* 13 MONTH
* 12 WEEK-DAY

!! Supersett 100 CLOTHES

!! Supersett 99 BODY

!! Supersett 97 KIN

!! Supersett 95 HEALTH

!! Supersett 67 NAME
* PERSON-NAME
* PLACE-NAME

!! Supersett 66 PLANT

!! Supersett 58 CHURCH

!! Supersett 44 WEATHER

!! Supersett 28 DIMINUTIVE 
* dette må vi sjå på

!! Supersett 24 NATURE

!! Supersett ABSTRACT
* 18 ABSTRACT
* 31 COLOR
* 22 NUMBER

!! Supersett PLACE
* 13 PLACE
* 277 LIVING-PLACE
* 90 PLACE-NATUREE
* 69 PLACE-WATER


!!!Vedlegg: Settfordeling akkurat no

{{{
 382 HUMAN
 277 LIVING-PLACE
 259 VERB
 226 FOOD
 218 SCHOOL-EDUCATION
 149 ANIMAL
 122 PRONOUN
 117 HANDICRAFT
 106 TIME
 100 CLOTHES
  99 BODY
  97 KIN
  95 HEALTH
  90 PLACE-NATURE
  69 PLACE-WATER
  67 NAME
  66 PLANT
  58 CHURCH
  44 WEATHER
  43 FISH
  32 GRAMMAR-TERMINOLOGY
  31 COLOR
  28 DIMINUTIVE
  26 TRAVEL
  24 NATURE
  22 NUMBER
  18 ABSTRACT
  17 ACTIVITY
  13 PLACE
  13 MONTH
  12 WEEK-DAY
  11 MOVEMENT
  10 DRINK
   4 MOTION
   2 BIRD
}}}

