!!!Disse settene er i bruk i kildinsamisk Oahpa:




!! Supersett HUMAN
* HUMAN

!! Supersett VERB
* VERB
* MOVEMENT
* MOTION
* ACTIVITY
* TRAVEL

!! Supersett FOOD
* FOOD
* DRINK

!! Supersett SCHOOL-EDUCATION
* SCHOOL-EDUCATION
* NUMBER
* GRAMMAR-TERMINOLOGY

!! Supersett ANIMAL
* ANIMAL
* FISH
* BIRD

!! Supersett PRONOUN

!! Supersett HANDICRAFT

!! Supersett TIME
* TIME
* MONTH
* WEEK-DAY

!! Supersett CLOTHES

!! Supersett BODY

!! Supersett KIN

!! Supersett HEALTH

!! Supersett NAME
* PERSON-NAME
* PLACE-NAME

!! Supersett PLANT

!! Supersett CHURCH

!! Supersett WEATHER

!! Supersett DIMINUTIVE 
* dette må vi sjå på

!! Supersett NATURE

!! Supersett ABSTRACT
* ABSTRACT
* COLOR
* NUMBER

!! Supersett PLACE
* PLACE
* LIVING-PLACE
* PLACE-NATURE
* PLACE-WATER


!!!Vedlegg: Settfordeling akkurat no

{{{
 382 HUMAN
 277 LIVING-PLACE
 259 VERB
 226 FOOD
 218 SCHOOL-EDUCATION
 149 ANIMAL
 122 PRONOUN
 117 HANDICRAFT
 106 TIME
 100 CLOTHES
  99 BODY
  97 KIN
  95 HEALTH
  90 PLACE-NATURE
  69 PLACE-WATER
  67 NAME
  66 PLANT
  58 CHURCH
  44 WEATHER
  43 FISH
  32 GRAMMAR-TERMINOLOGY
  31 COLOR
  28 DIMINUTIVE
  26 TRAVEL
  24 NATURE
  22 NUMBER
  18 ABSTRACT
  17 ACTIVITY
  13 PLACE
  13 MONTH
  12 WEEK-DAY
  11 MOVEMENT
  10 DRINK
   4 MOTION
   2 BIRD
}}}

