!!!Disse settene er i bruk i kildinsamisk Oahpa:

Dette dokumentet inneheld eit oversyn over supersett og subsett (for ei 
liste over orda i kvart sett, sjå [her|semsett/KildinSemsets.html]).

!! Supersett ABSTRACT_CONCEPTS
ABSTRACT	* 38 
ACTIVITY	* 3 
ABSTRACT_V	* 1 

!! Supersett ANIMAL_FISH
ANIMAL	* 17 
ANIMAL_A	* 2 
ANIMAL_DOM	* 22 
ANIMAL_OTHER	* 24 
ANIMAL_WILD	* 23 
BIRD	* 28 
FISH	* 44 
INSECT	* 15 

!! Supersett BODY
BODYPART	* 2 
BODY_OTHER	* 94 

!! Supersett CHURCH
CHURCH_A	* 7 
CHURCH_OTHER	* 21 

!! Supersett CLOTHING
CLOTHES	* 54 
CLOTHES_A	* 24 
COLOR	* 25 

!! Supersett DIMINUTIVE 
DIM_SET	* 51 

!! Supersett EXPRESSIONS
EXPRESSIONS	* 128 

!! Supersett FOOD_DRINK
DRINK	* 11 
FOOD	* 21 
FOOD_A	* 9 
FOOD_DISH	* 7 
FOOD_GROCERY	* 31 
FOOD_OTHER	* 2 
FOOD_TRADITIONAL	* 37 
CUTLERY	* 22 

!! Supersett GRAMMAR_TERMINOLOGY
GRAMMAR_TERMINOLOGY	* 52 

!! Supersett HANDICRAFT
HANDICRAFT_A	* 9 
HANDICRAFT_MATERIAL	* 29 
HANDICRAFT_MATERIALS	* 1 
HANDICRAFT_OTHER	* 7 
HANDICRAFT_PROD	* 20 
HANDICRAFT_TOOLS	* 12 

!! Supersett HEALTH
HEALTH_OTHER	* 48 
ILLNESS	* 24 

!! Supersett HUMAN
HUMAN_A	* 55 
HUMAN_RELATED	* 57 
PEOPLE	* 11 
PEOPLE_OTHER	* 3 
PROFESSION	* 13 

!! Supersett KIN
FAMILY	* 3 
RELATIVE	* 76 

!! Supersett NAME
PERSNAME_FEMALE	* 21 
PERSNAME_MALE	* 36 
PLACENAME	* 3 
NAME_OTHER	* 1 

!! Supersett NATURE_PHENOMENA
NATURE	* 20 
PLANT_A	* 3 
PLANT_OTHER	* 58 

!! Supersett PLACE
LIVING_PLACE	* 131 
LIVING_PLACE_NATURE	* 2 
PLACE_NATURE	* 77 
PLACE_WATER	* 51 
PLACE_WATER_A	* 2 

!! Supersett PLACE_DOMESTIC
LIVING_PLACE_HOME	* 67 

!! Supersett PLANT
PLANT_A	* 3 
PLANT_OTHER	* 58 

!! Supersett PRONOUN
PRONOUN	* 85 

!! Supersett EDUCATION
SCHOOL_EDUCATION	* 110 
BUILDING	* 2 
NUMBER	* 21 


!! Supersett TRAVEL
TRAVEL	* 26 

!! Supersett TIME
MONTH	* 13 
TIME_EXPRESSION	* 74 
WEEKDAY	* 12 

!! Supersett VERB
ABSTRACT_V	* 1 
ACTION_V	* 22 
ACTIVITY_V	* 17 
ANIMAL_V	* 16 
CHURCH_V	* 15 
CLOTHES_V	* 11 
COOK_V	* 12 
EXPERIENCE_V	* 19 
EXPOSURE_V	* 2 
FOOD_V	* 38 
HANDICRAFT_V	* 20 
HANDYCRAFT_V	* 1 
HOME_V	* 2 
HUMAN_V	* 49 
HUM_V	* 9 
LEISURETIME_HOME_V	* 3 
MOTION_V	* 4 
MOVE_V	* 10 
NATURE_V	* 2 
PLACE_NATURE_V	* 7 
PLACE_WATER_V	* 7 
PLANT_V	* 3 
RELATIVE_V	* 5 
SCHOOL_EDUCATION_V	* 51 
TIME_V	* 9 
TRAVEL_V	* 5 
VERBAL_V	* 9 
VERBAL_V_1	* 86 
VERBAL_V_2	* 99 
VERBAL_V_3	* 105 
VERB_OTHER	* 1 

!! Supersett WEATHER
WEATHER	* 43 

!!!Vedlegg: Settfordeling akkurat no
