!!!Disse settene er i bruk i kildinsamisk Oahpa:

Dette dokumentet inneheld eit oversyn over supersett og subsett (for ei 
liste over orda i kvart sett, sjå [her|semsett/KildinSemsets.html]).

!! Supersett ABSTRACT
* 24 ABSTRACT

!! Supersett ANIMAL_FISH
* 2 BIRD
* 43 FISH
* 150 ANIMAL
* 2 ANIMAL_OTHER

!! Supersett BODY
* 100 BODY

!! Supersett CHURCH
* 59 CHURCH

!! Supersett CLOTHING
* 94 CLOTHES
* 28 COLOR

!! Supersett DIMINUTIVE 
* 53 DIM_SET

!! Supersett FOOD_DRINK
* 204 FOOD
* 10 DRINK

!! Supersett HANDICRAFT
* 110 HANDICRAFT

!! Supersett HEALTH
* 90 HEALTH

!! Supersett HUMAN
* 167 HUMAN_RELATED
* 14 PEOPLE
* 3 PROFESSION
* 3 PEOPLE_OTHER

!! Supersett KIN
* 86 RELATIVE
* 3 FAMILY

!! Supersett NAME
* 57 PERSNAME
* 10 PLACENAME
* 1 NAME_OTHER

!! Supersett NATURE_PHENOMENA
* 24 NATURE
* 86 PLACE_NATURE
* 65 PLANT

!! Supersett PLACE
* 250 LIVING_PLACE
* 86 PLACE_NATURE
* 68 PLACE_WATER

!! Supersett PLANT
* 65 PLANT

!! Supersett PRONOUN
* 122 PRONOUN

!! Supersett EDUCATION
* 2 BUILDING
* 201 SCHOOL_EDUCATION
* 22 NUMBER
* 32 GRAMMAR_TERMINOLOGY

!! Supersett TRAVEL
* 27 TRAVEL

!! Supersett TIME
* 13 MONTH
* 93 TIME
* 12 WEEKDAY

!! Supersett VERB
* 187 VERB_OTHER
* 19 EXPERIENCE_V
* 3 LEISURETIME_HOME_V
* 2 EXPOSURE_V
* 11 VERBAL_V
* 5 TRAVEL_V
* 9 HUM_V
* 23 ACTION_V
* 2 ACTIVITY_V
* 4 MOTION
* 11 MOVEMENT
* 21 ACTIVITY

!! Supersett WEATHER
* 45 WEATHER

!!!Vedlegg: Settfordeling akkurat no

{{{
250 LIVING_PLACE
204 FOOD
201 SCHOOL_EDUCATION
185 VERB_OTHER
167 HUMAN_RELATED
150 ANIMAL
110 HANDICRAFT
100 BODY
94 CLOTHES
93 TIME
91 PRONOUN
90 HEALTH
86 RELATIVE
86 PLACE_NATURE
68 PLACE_WATER
65 PLANT
59 CHURCH
57 PERSNAME
53 DIM_SET
45 WEATHER
43 FISH
39 ABSTRACT
32 GRAMMAR_TERMINOLOGY
28 COLOR
27 TRAVEL
24 NATURE
23 ACTION_V
22 NUMBER
21 ACTIVITY
19 EXPERIENCE_V
14 PLACE
14 PEOPLE
13 MONTH
12 WEEKDAY
11 VERBAL_V
11 MOVEMENT
10 PLACENAME
10 DRINK
9 HUM_V
5 TRAVEL_V
4 MOTION
3 PROFESSION
3 PEOPLE_OTHER
3 LEISURETIME_HOME_V
3 FAMILY
2 EXPOSURE_V
2 BUILDING
2 BIRD
2 ANIMAL_OTHER
2 ACTIVITY_V
1 NAME_OTHER
}}}

