!!!Disse settene er i bruk i kildinsamisk Oahpa:


!! Supersett HUMAN
* 382 HUMAN

!! Supersett VERB
* 259 VERB
* 11 MOVEMENT
* 4 MOTION
* 17 ACTIVITY
* 26 TRAVEL

!! Supersett FOOD
* 226 FOOD
* 10 DRINK

!! Supersett SCHOOL-EDUCATION
* 218 SCHOOL-EDUCATION
* 22 NUMBER
* 32 GRAMMAR-TERMINOLOGY

!! Supersett ANIMAL
* 149 ANIMAL
* 43 FISH
* 2 BIRD

!! Supersett 122 PRONOUN<!--inkluderar detta alla möjliga andra slags "grammatiska ord" (frågeadverb, subordinatorer, etc.)?, isåfall går det kanske bättre under "school-education" -->

!! Supersett 117 HANDICRAFT

!! Supersett TIME
* 106 TIME
* 13 MONTH
* 12 WEEK-DAY

!! Supersett 100 CLOTHES

!! Supersett 99 BODY

!! Supersett 97 KIN

!! Supersett 95 HEALTH

!! Supersett 67 NAME
* PERSON-NAME
* PLACE-NAME

!! Supersett 66 PLANT

!! Supersett 58 CHURCH

!! Supersett 44 WEATHER

!! Supersett 28 DIMINUTIVE 
* dette må vi sjå på (Elisabeth)

!! Supersett 24 NATURE

!! Supersett ABSTRACT
* 18 ABSTRACT
* 31 COLOR
* 22 NUMBER<!-- detta står även under "school-education" där det passar väl bättre hemma-->

!! Supersett PLACE
* 13 PLACE
* 277 LIVING-PLACE
* 90 PLACE-NATURE
* 69 PLACE-WATER


!!!Vedlegg: Settfordeling akkurat no

{{{
 250 LIVING_PLACE
 204 FOOD
 201 SCHOOL_EDUCATION
 187 VERB
 167 HUMAN
 150 ANIMAL
 122 PRONOUN
 110 HANDICRAFT
 100 BODY
  94 CLOTHES
  93 TIME
  90 HEALTH
  86 PLACE_NATURE
  86 KIN
  68 PLACE_WATER
  65 PLANT
  59 CHURCH
  57 PERSNAME
  53 DIM_SET
  45 WEATHER
  43 FISH
  32 GRAMMAR_TERMINOLOGY
  28 COLOR
  27 TRAVEL
  24 NATURE
  24 ABSTRACT
  23 ACTION_V
  22 NUMBER
  21 ACTIVITY
  19 EXPERIENCE_V
  14 PLACE
  14 PEOPLE
  13 MONTH
  12 WEEKDAY
  11 VERBAL_V
  11 MOVEMENT
  10 PLACENAME
  10 DRINK
   9 HUM_V
   5 TRAVEL_V
   4 MOTION
   3 PROFESSION
   3 PEOPLE_OTHER
   3 LEISURETIME_HOME_V
   3 FAMILY
   2 EXPOSURE_V
   2 BUILDING
   2 BIRD
   2 ANIMAL_OTHER
   2 ACTIVITY_V
   1 NAME_OTHER
}}}

