!!!Dette er eit idedokument for å revidere / legge til sett

Etterpå overfører vi

!! Supersett ABSTRACT
* 24 ABSTRACT

!! Supersett ANIMAL_FISH
* 2 BIRD
* 43 FISH
* 150 ANIMAL: 
substantiver deles inn i 
**	ANIMAL_WILD 
**	ANIMAL_DOM husdyr
**	ANIMAL_PET kjæledyr
**	ANIMAL_OTHER for kroppsdeler, reir etc
* verb: ANIMAL_V
* adjektiver: ANIMAL_A  (f.eks. bisk, sint, osv - høveligere her enn i HUMAN :-)

* 2 ANIMAL_OTHER

!! Supersett BODY
* 100 BODY
unersett:
**	ILLNESS
**	BODY_V - krype, hinke, vinke... 
**	BODYPART - kroppsdeler
**	BODY_A - mager, lang...
	
!! Supersett CHURCH
* 59 CHURCH
undersett: -- done
**	CHURCH_V - be, frälsa ... (alle i v-sjdrus.xml) 
**	CHURCH_A _ helig, ond ... (alle i a-sjdrus.xml)

!! Supersett CLOTHING
* 94 CLOTHES
substantiver som vanligvis brukes i flertall : 
** CLOTHES_PL, f.eks. sko, sokker
** grunnen er at man kan unngår å burke dem i morfac oppgaver i entall, f.eks. hva kjøpte du? Jeg kjøpte en sokk (evt tre sokker)
** verb:
** CLOTHES_V - kle på seg, sy...
** CLOTHES_A - trang, lang, vid....
** COLOUR er et bra undersett CLOTHING
** CLOTHES_TRADITIONAL - kolt, malica ...

* 28 COLOR

!! Supersett DIMINUTIVE 
* 53 DIM_SET

!! Supersett FOOD_DRINK
* 204 FOOD
FOOD_GROCERY - mat som det er vanlig å kjøpe i butikken
FOOD_DISH - mat som står i menyen på en kafe
MEALS - frokost, middag...
FOOD_OTHER
FOOD_V - spise, smake, drikke
COOK_V - koke, steke, filetere..
FOOD_A - gott, salt, sött ...
FOOD_TRADITIONAL


* 10 DRINK

!! Supersett HANDICRAFT
* 110 HANDICRAFT
** HANDICRAFT_TOOLS - nål, saks...
** HANDICRAFT_V - sy, veve....
** HANDICRAFT_A - pen, solid...
** HANDICRAFT_PROD - typiske produkter
** HANDYCRAFT_Materials - skinn, ull, ben...


!! Supersett HEALTH
* 90 HEALTH
** ILLNESS (samme som under BODY, kanskje bare her?)
** HOSPITAL: lege, sykehus, blodprøve, medisin.....
** Ska ord som läka, insjukna, husta hit eller under BODY?
** ILLNES_V - läka, insjukna, husta (?)
** Ja, det syns eg er ein god idé


!! Supersett HUMAN
* 167 HUMAN_RELATED
** MOVE_V: gå, svømme..
** HUMAN_A: aktiv, snill....
** FEEL_V
** DO_V: lägga, putta, ge, ta, ...
** HUMAN_GROUP (?) - akkalasame, kildinsame, kvinna, man, barn,...
** de tre orden FRÅN PEOPLE_OTHER skulle passa in här (ungdomar, grupp, folk)
** Från HUMAN borde också en del ord flyttas över till andra grupper (HELTH, BODY etc)
* 14 PEOPLE   (ме̄ххьцла = jägare  flytta till PROFESSION?)
* 3 PROFESSION
* 3 PEOPLE_OTHER

!! Supersett KIN
* 86 RELATIVE (här finns även ord som hör till FAMILY, det finns även adverb, adjektiv med...ska de flyttas någon annanstans?)
* 3 FAMILY

!! Supersett NAME
* 57 PERSNAME
**        PERSNAME_FEMALE
**	   PERSNAME_MALE
* 10 PLACENAME
* 1 NAME_OTHER

!! Supersett NATURE_PHENOMENA
* 24 NATURE
* 86 PLACE_NATURE
* 65 PLANT

!! Supersett PLACE
* 250 LIVING_PLACE
**      LIVING_PLACE_HOME  (allt som finns hemma i ett hus/en lägenhet)
**      LIVING_PLACE_NATURE (allt som kan finnas på en traditionell boplats: lavvu, eldstad, etc)
**     BUILDING
**     LIVING_PLACE_TOWN/VILLAGE (kyrkogård, sjukhus, butiker, buss, bil,...)
**     En del ska flyttas til PLACE_NAMES (okangsky country churchyard,Kildin,Kildinsky country, ...)


Vi splittrar upp PLACE i 2 nya supersett: 




* 86 PLACE_NATURE
* 68 PLACE_WATER
**	 PLACE_WATER_V (simma, ro, drunkna,...)
**	 PLACE_WATER_A (blött, kallt, djup, ...)


!! Supersett PLANT
* 65 PLANT  (björk, träd, blomma, blåbär, ...)
 **    PLANT_PARTS (gren, löv, rot...)
 **    PLANT_A (mogen om hjortron)
 **	 PLANT_V (plocka bär, ...)

!! Supersett PRONOUN
* 122 PRONOUN

!! Supersett EDUCATION
* 2 BUILDING
* 201 SCHOOL_EDUCATION

**      SCHOOL_EDUCATION_V  (lära ut, lära sig, skriva, läsa, ...)
**      SCHOOL_EDUCATION_A (duktig, klug, lat, ...)
**      SCHOOL_EDUCATION_TOOLS (bok, papper, penna, bord, stol...)      
**      LANGUAGE_TERMINOLOGY  (Kanske bättre än bara Grammarterminology? Då kan vi ha med både grammatisk terminologi: kasus, halvpalatalisering, ...  och beteckningarna på de olika samiska språken: kildinsamiska, akkalasamiska, nordsamiska,...) 
     
* 22 NUMBER
* 32 GRAMMAR_TERMINOLOGY  (tabort den och putta in i LANGUAGE_TERMINOLOGY istället?)

!! Supersett TRAVEL
* 27 TRAVEL

!! Supersett TIME
* 13 MONTH
* 93 TIME
* 12 WEEKDAY

     TIME_ADV  (tidigt, sent, förr, ...)
     TIME_V
     

!! Supersett VERB
* 187 VERB_OTHER
* 19 EXPERIENCE_V
* 3 LEISURETIME_HOME_V
* 2 EXPOSURE_V
* 11 VERBAL_V
* 5 TRAVEL_V
* 9 HUM_V
* 23 ACTION_V
* 2 ACTIVITY_V
* 4 MOTION
* 11 MOVEMENT
* 21 ACTIVITY

!! Supersett WEATHER
* 45 WEATHER



