!!!Dette er eit idedokument for å revidere / legge til sett

Etterpå overfører vi

Dette dokumentet inneheld eit oversyn over supersett og subsett (for ei 
liste over orda i kvart sett, sjå [her|semsett/KildinSemsets.html]).

!! Supersett ABSTRACT
* 24 ABSTRACT

!! Supersett ANIMAL_FISH
* 2 BIRD
* 43 FISH
* 150 ANIMAL: 
substantiver deles inn i 
	ANIMAL_WILD 
	ANIMAL_DOM husdyr
	ANIMAL_PET kjæledyr
	ANIMAL_OTHER for kroppsdeler, reir etc
verb: ANIMAL_V
adjektiver: ANIMAL_A  (f.eks. bisk, sint, osv - høveligere her enn i HUMAN :-)

* 2 ANIMAL_OTHER

!! Supersett BODY
* 100 BODY
unersett:
	ILLNESS
	BODY_V - krype, hinke, vinke... 
	BODYPART - kroppsdeler
	BODY_A - mager, lang...
	
!! Supersett CHURCH
* 59 CHURCH
undersett:
	CHURCH_V - be, frälsa ...
	CHURCH_A _ helig, ond ...

!! Supersett CLOTHING
* 94 CLOTHES
substantiver som vanligvis brukes i flertall : 
CLOTHES_PL, f.eks. sko, sokker
grunnen er at man kan unngår å burke dem i morfac oppgaver i entall, f.eks. hva kjøpte du? Jeg kjøpte en sokk (evt tre sokker)
verb:
CLOTHES_V - kle på seg, sy...
CLOTHES_A - trang, lang, vid....
COLOUR er et bra undersett CLOTHING
CLOTHES_TRADITIONAL - kolt, malica ...

* 28 COLOR

!! Supersett DIMINUTIVE 
* 53 DIM_SET

!! Supersett FOOD_DRINK
* 204 FOOD
FOOD_GROCERY - mat som det er vanlig å kjøpe i butikken
FOOD_DISH - mat som står i menyen på en kafe
MEALS - frokost, middag...
FOOD_OTHER
FOOD_V - spise, smake, drikke
COOK_V - koke, steke, filetere..
FOOD_A - gott, salt, sött ...
FOOD_TRADITIONAL


* 10 DRINK

!! Supersett HANDICRAFT
* 110 HANDICRAFT
HANDICRAFT_TOOLS - nål, saks...
HANDICRAFT_V - sy, veve....
HANDICRAFT_A - pen, solid...
HANDICRAFT_PROD - typiske produkter
HANDYCRAFT_Materials - skinn, ull, ben...


!! Supersett HEALTH
* 90 HEALTH
ILLNESS (samme som under BODY, kanskje bare her?)
HOSPITAL: lege, sykehus, blodprøve, medisin.....
Ska ord som läka, insjukna, husta hit eller under BODY?
ILLNES_V - läka, insjukna, husta (?)
Ja, det syns eg er ein god idé


!! Supersett HUMAN
* 167 HUMAN_RELATED
MOVE_V: gå, svømme..
HUMAN_A: aktiv, snill....
FEEL_V
Akkala Saami,Akkala Saami language,I,Jukanga Saami language,Kildin,Kildin Saami,Lappish,RELATIVEd,Saami,Sami,Skolt,Skolt Saami,Ter Saami language,acquaintance,active,akkala-lappish,alone,always,amicably,any,anybody,anything,at the left,badly,beautiful,beautifully,behind,big meeting,bitterly,brisk,by foot,by swimming,clever,close,daring,deaf,dear,different,difficult,difficultly,during fight,during war,economic,everyone,expensive,following,for,forward,friendly,funny,greatest,greedy,happy,hard,heavy,here,high,highly,huge,in twos,it,lazy,left,long,loudly,modern,modest,near,nearby,negligent,nice,now,old,on foot,on the left,on the right,on the sly,on war,perfectly,pleasantly,quickly,right,senior,sensible,silently,silly,sincere,sincerely,skillful,skillfully,small,smart,somebody,someone,something,sredne-small,strong,stubborn,sweet,tender,the youngest,these,they,timid,to act,to allow,to answer,to anybody,to ask,to be,to be afraid,to be rather afraid,to become callous,to become hardened,to beg,to believe,to betray,to caress,to carry,to catch,to change a place,to come nearer,to cut hair or wool,to cut off,to die,to drag,to extract,to fall asleep,to find,to fix,to give,to go,to guess,to harden,to hunt,to indulge,to it is necessary,to kill,to lie,to listen,to live,to meet,to move,to nurse,to pass to a new place,to pull out,to push,to remember,to repair,to rise,to row,to run,to see,to sing,to sing a traditional lappish song,to sit,to sit down,to sleep,to speak,to sympathize,to talk,to tell,to the left,to trust,to walk,to wash,to watch,to work,to write,to yoik,today's,together,unfamiliar,unhappy,unintentionally,untidy,very much,warm,we,well,who,with anybody,with whom,you,young,
* 14 PEOPLE
* 3 PROFESSION
* 3 PEOPLE_OTHER

!! Supersett KIN
* 86 RELATIVE
* 3 FAMILY

!! Supersett NAME
* 57 PERSNAME
* 10 PLACENAME
* 1 NAME_OTHER

!! Supersett NATURE_PHENOMENA
* 24 NATURE
ash,day,earth,fire,forest,month,moon,mountain,night,rain,sand,sea,sky,smoke,star,stone,sun,to burn down,to fly,to stand,to swim,track,trail,tree,water,white,wood,yellow,sv
* 86 PLACE_NATURE
 hill,a birchwood,a grove birch,abrupt mountain,artificial dirt,asterisk,barn,behind,bog,border,center,close,deep,deep about lake,deep about river,deeply,deeply about lake,den,depth,depth about lake,depth about river,dirt,distance,distant,district,edge,far,fenny bog,for,from above,fruitful the berries,further,further in forest,further on road,glade mow,granary,grove,grove birch,hay,height,here,high,highly,interval,it is deep about a reservoir,it is deep about the river,lengthways,lifting on mountain,long,low,more deeply,more deeply in the river,mountain peat,mountain top,mountain without vegetation,mountains ridge,naked mountain,narrow,narrowly,natural dirt,near,nearby,on foot,pasture,peat,place,plain,reduction,rich with berries,rock,rocky mountain,sacred stone,short,slope,small mountain,small wood,steep slope,stone signs in mountains,the middle,there,to,to be afraid,to be frightened,to be seen,to dig,to go down,to rise,to see,to seem,top,tundra,upwards,whence,where,wide,
* 65 PLANT

!! Supersett PLACE
* 250 LIVING_PLACE
Jokangsky country churchyard,Kildin,Kildinsky country churchyard,Kola,Kola peninsula,Lovozero,Lumbovka,Lumbovsky country churchyard,Pulozero ,Pulozersky country churchyard,RELATIVEdergarten,Saami tent,Saami tents,Teriberka,Varzinsky country churchyard,Voroninsy country churchyard,a branch for bed,a pet,a pole,a pure place,administration,always,animal house,anywhere,aperture for a smoke,arrival,artificial dirt,ash,at the left,attic,bag,ball,balls,barn,basket,bay,bed,bed place,behind,big branch,big meeting,blanket from cervine sRELATIVEs,blew,boat,boaššu_ENG,border,box,branch on a floor for bed,brand,breakfast,bucket,buffoonery,butt,candle,canvas,case,ceiling,chair,chairman,chock,city,clever,close,cloth,cloth for smoke adjustment,coast,complexity,coniferous branch,convenient,copper,corner,corridor,cover,crossbeam for kettles,cup,deep plate,different,difficulty,dinner,dirt,district,door,door handle,downwards,dry branch,dry fire wood from a pine,during fight,during war,economic,edge,everyone,far,fence,fight,fire,fire wood,fire wood tarry,fireplace,fishing hook,fishing tools,fishing utensils,flat plate,floor,for,from above,frying pan,further,game with stones,game-get,garbage,garden,granary,grid,gulf,hello,here,hi,high,highly,hook,hook for a kettle,horn,in a corner,in settlement,in the street,in village,input,inside,island,kettle,key,kitchen,kitchen garden,knot,ladder,lake,lasso,leader,left,lip,little table,little tables,lock,lovozersky country churchyard,match,nail,native land,natural dirt,near,nearby,oar,on foot,on the left,on the right,on the street,on war,outside,oven,owner,pan,peninsula,pillow,pipe,place,place for fire wood,plate,pole for a plague,porch,problem,pure place in куваксе,reduction,residence,right,river,roof,room,sandy coast,school,seaside,seine,shelf,skis,sledge,small branch,small fire-place,small plagues ,small river,small skis,soddy,soot,soup plate,spring,steam,stone,street,supper,table,tables,teapot,tent,tents,there,things,threshold,to awake,to be,to be afraid,to be broken off,to be frightened,to be seen,to begin,to break,to buy,to carry,to chop firewood,to close,to close the lock,to cover,to dig,to drag,to enter,to fix,to gather,to give,to go,to live,to lock,to open,to paint,to play,to prepare,to prick,to pull out,to put plagues,to put tent,to put куваксу,to repair,to seem,to sit,to sit down,to sleep,to split fire wood,to start to do something,to sweep,to the left,to thicket,to throw,to visit,to walk,to wash,toilet,toilet paper,tool,top,towel,train,trap,upwards,utensils,village,village seaside,war,whence,where,window,window leaf,wooden ware,world,
* 86 PLACE_NATURE
 hill,a birchwood,a grove birch,abrupt mountain,artificial dirt,asterisk,barn,behind,bog,border,center,close,deep,deep about lake,deep about river,deeply,deeply about lake,den,depth,depth about lake,depth about river,dirt,distance,distant,district,edge,far,fenny bog,for,from above,fruitful the berries,further,further in forest,further on road,glade mow,granary,grove,grove birch,hay,height,here,high,highly,interval,it is deep about a reservoir,it is deep about the river,lengthways,lifting on mountain,long,low,more deeply,more deeply in the river,mountain peat,mountain top,mountain without vegetation,mountains ridge,naked mountain,narrow,narrowly,natural dirt,near,nearby,on foot,pasture,peat,place,plain,reduction,rich with berries,rock,rocky mountain,sacred stone,short,slope,small mountain,small wood,steep slope,stone signs in mountains,the middle,there,to,to be afraid,to be frightened,to be seen,to dig,to go down,to rise,to see,to seem,top,tundra,upwards,whence,where,wide,
* 68 PLACE_WATER
Golf Stream,a bank,a network on lake,bank at coast,bay,boat,bottom,bow,by swimming,coast,creek,current,deep,deep about lake,deep about river,deeply,deeply about lake,depth,depth about lake,depth about river,earth land,fishing hook,front part of a boat,further in lake,grid,gulf,hook,island,it is deep about a reservoir,it is deep about the river,lake,land,lengthways,lip,more deeply,more deeply in the river,mouth,neck,networks on lake,oar,passage,peninsula,quiet place on the river,reach,reservoir,rich with fish,rift on the river,rifts on the river,river,river bend,rowlock,sandy coast,scree,seine,silt,small lake,small lip,small river,small streamlet,small threshold,small thresholds,source,spring,stone,stream,there,threshold,thresholds,to,to adhere,to be afraid,to be frightened,to be seen,to carry,to catch a fishing tackle,to collect grids,to drag,to lower grids,to pull out,to push away a boat,to push away a boat from the coast,to repair grids,to row,to seem,wave,
!! Supersett PLANT
* 65 PLANT

!! Supersett PRONOUN
* 122 PRONOUN

!! Supersett EDUCATION
* 2 BUILDING
* 201 SCHOOL_EDUCATION
Akkala Saami,Akkala Saami language,Central Saami language ,East Saami language,Jukanga Saami language,Kildin,Kildin Saami,Kildin Saami language,Kildin language,Lappish,Lappish language,RELATIVEdergarten,Saami,Saami alphabet,Saami lanugage,Sami,Sami language,Skolt,Skolt Saami,Skolt Saami language,Skolt language,South Saami,South Saami language,Ter Saami language,account,active,activist,advantage,akkala-lappish,alphabet,amicably,answer,at seven o'clock,at the seventh o'clock,attentively,backpack,badly,bag,balls,before,before the end of the century,big meeting,board,book,break,brisk,business,by seven o'clock,carrier,case,cases,chairman,children,clear,clever,companion,complexity,composition,congratulation,consonant,conversation,dictionary,different,difficult,difficultly,difficulty,drawing,dream,drum,during fight,during war,earlier,education,end of the century,estimation,everyone,fairy tale,fight,funny,game with stones,game-get,hard,heavy,horn,hours,how many,imagination,in Saami,in a corner,inside,interest,knowledge,language group,language nest,language revitalisation,laughter,laziness,lazy,leader,letter,lot,loudly,manual,manuals,memory,mind,native speaker,note,number,pattern,perfectly,performance,phrase book,pleasantly,plural,possibility,present,price,problem,pta meeting,public,pupil,question,quickly,rattle,reading and writing,reason,recalls,report,resume,riddle,satchel,school,scientific,scientist,semisoft sign,sense,sensible,seven hours,short,short letter,short text,sign,silly,singular,smart,soft sign,sound,speaRELATIVEg,speech,story,task,teacher,teaching material,teaching materials,the native speaker talRELATIVEg,the seventh hour,the teacher,this year,thought,time,time later,to abuse,to act,to allow,to answer,to argue,to ask,to assume,to awake,to be brought up,to be engaged,to beg,to bring up,to congratulate,to consider,to cross out,to dictate,to divide,to draw,to dream,to exorcise,to forget,to gather,to go obstinate,to grumble,to have a rest,to inform,to know,to listen,to listen to somebody,to meet,to play,to play pranks,to prepare,to read,to remember,to say,to see,to show,to sing,to sing a traditional lappish song,to sit down,to solve,to speak,to start to speak,to study,to talk,to tell,to tell a fairy tale,to thicket,to think,to undersign,to understand,to watch,to write,toys,traditional lappish song,training,tutor,verb,verse,verses,vowel sound,war,well,word,work,
* 22 NUMBER
* 32 GRAMMAR_TERMINOLOGY

!! Supersett TRAVEL
* 27 TRAVEL

!! Supersett TIME
* 13 MONTH
* 93 TIME
* 12 WEEKDAY

!! Supersett VERB
* 187 VERB_OTHER
* 19 EXPERIENCE_V
* 3 LEISURETIME_HOME_V
* 2 EXPOSURE_V
* 11 VERBAL_V
* 5 TRAVEL_V
* 9 HUM_V
* 23 ACTION_V
* 2 ACTIVITY_V
* 4 MOTION
* 11 MOVEMENT
* 21 ACTIVITY

!! Supersett WEATHER
* 45 WEATHER

!!!Vedlegg: Settfordeling akkurat no

{{{
250 LIVING_PLACE
204 FOOD
201 SCHOOL_EDUCATION
185 VERB_OTHER
167 HUMAN_RELATED
150 ANIMAL
110 HANDICRAFT
100 BODY
94 CLOTHES
93 TIME
91 PRONOUN
90 HEALTH
86 RELATIVE
86 PLACE_NATURE
68 PLACE_WATER
65 PLANT
59 CHURCH
57 PERSNAME
53 DIM_SET
45 WEATHER
43 FISH
39 ABSTRACT
32 GRAMMAR_TERMINOLOGY
28 COLOR
27 TRAVEL
24 NATURE
23 ACTION_V
22 NUMBER
21 ACTIVITY
19 EXPERIENCE_V
14 PLACE
14 PEOPLE
13 MONTH
12 WEEKDAY
11 VERBAL_V
11 MOVEMENT
10 PLACENAME
10 DRINK
9 HUM_V
5 TRAVEL_V
4 MOTION
3 PROFESSION
3 PEOPLE_OTHER
3 LEISURETIME_HOME_V
3 FAMILY
2 EXPOSURE_V
2 BUILDING
2 BIRD
2 ANIMAL_OTHER
2 ACTIVITY_V
1 NAME_OTHER
}}}

