!!!Konvertering til sma-stil

Vi [konverterte sme-oahpa frå gamalt til nytt format|../nudoc/smaformat.html], 
no har vi gjort det same for sjd-oahpa.


__TILTAK__

* På eit tidspunkt __fraus vi sjd-koden__
* Vi overførte xml og laga ein ny katalog for kjeldefiler, 
  {{pedversions/sjdoahpa/sjdoahpa_data/data_sjd/sjd}} (eller tilsvarande).
* Vi laga ein ny database 
* Dokumentasjon (framleis mangelfull): __Alle__, særleg __Ryan__ og __Heli__
** Ei separat dokumentasjonsside for denne konverteringsprosessen:
** Eiga jspwiki-fil (denne)
** Katalogen inneheldt ein kopi av smaOahpa, og vart fylt med sjd-innhald
* Leksikonkonvertering vart gjort automatisk (__Cip__):
** Vi overførte til sma-format og la inn i sjdoahpa
** Lemma som i dag har lemma-id må inn under same <e> (framleis ugjort).


__TIDSPLAN__
* 24.4. dag: 
** Start på python-endring (__Heli, Ryan__)
** xml (__Elli, Trond__)
* 24.4. kl. 16.00 norsk tid: Stopp med xml-arbeid
* 24.4. kveld: xml-filene ferdig, og flytta til 
  $GTHOME/ped/sjd/ (__Cip__)
* 25.-26.4.: 
** Ny pythonkode (__Heli, Ryan__)
** Dokumentasjon etc. og forbetring av leksikon (__Elli, Trond__)
* 27.-29.4: Testing og debugging

!! Leksikonfilene

!Leksikonfiler i sjd/src
* dette vart gjort automatisk. Ciprian har scriptfilene frå
  konverteringa for sme liggjande

!Utviding av sjdX leksikonfilene
* for stat="pref" gjeld: første oversetting får stat="pref"

!! Andre filer i sme/xml

! Viktige filer i sme/xml
* semantic_sets.xml - for Leksa, skal i rett katalog

!! Numra

Er det ting å gjere her? Eller er numra allereie (delvis) i sma-format?


!!Forskjeller mellom sma vs. sjd
* Filplassering: Er det skilnad her?
* sma: stat_pref - sjd: første t er default stat_pref
* sma: l-element sjd: lemma-element
* sma: spell relax ï/i, ö/ø, osv. dette er gjort for sjd
* Generering av paradigmer: Ikkje aktuelt for sjd


