!!!Info for implementation of demo

!!Leksa
* Files in crk/src/
** N_crk.xml, V_crk.xml
* Files in crk/engcrk/ 
** N_engcrk.xml, V_engcrk.xml
* Semantic supersets meta/semantic_sets.xml (and added to forms.py)
* Books (added to forms.py)

!!Morfa S
!Nouns (we restrict the generation by using gen_only-tag in the N_crk.xml)
(the task types with tags are added to forms.py)
* N-PL
* N-DIM : The student gets the diminutive and is asked for the base form
* N-LOC
* N-PX: Baseform is N+Animacy+Sg+Px1Sg Tasks: Px2Sg, Px3Sg(+Obv), Px4Sg(+Obv). Only nouns with semclass MORFAPOSS. Choices in the menu: family (sem class KIN), body (sem class BODY), all

!Verbs (added to forms.py)
Pronouns are added as context to forms.py, but should be presented in paranthesis
* V-PRS
* V-PRT

!!Morfa C  (added to forms.py)
* meta/verb_questions.xml
** V-PRS
** V-PRT
* meta/noun_questions.xml
** N-PL
** N-LOC
** N-PX
* fillings.xml and grammar_defaults.xml are done

!!Generating forms
Files are in meta: n_paradigms.txt, v_paradigms.txt, tags.txt. NB: gen_only-attribute.

!!Numra
* numbers (not Ord)
* clock (all in one level)
* dates: inputformat 3. May
* money: inputformat $3.50

!!FST
All FSTs will be places at gtlab.uit.no in  /opt/smi/crk
