!!!Info for implementation of demo

!!Leksa
* Files in crk/src/
** n_crk.xml
* Files in fkv/src/engcrk/ 
** n_engcrk.xml
* Semantic supersets meta/semantic_sets.xml 
** HUMAN: 
*** PERSON, BODY, CLOTH, KIN
** NATURE-ANIMALS: 
*** ANIMAL, ANIMALPART, NATURE
** FOOD-DRINK: 
*** DRINK, FOOD_DISH, FOOD_GROCERY
** OBJECTS: 
*** KITCHEN, THING, VEHICLE

* Books
** GG1
** advan

!!Morfa S
Will come


!!Morfa C
Will come

!!Generating forms
Files are in meta: n_paradigms.txt, tags.txt

!!Numra
* Sourcefiles here: langs/crk/src/transcriptions/
** numbers.lexc, clock.lexc, date.lexc, money.lexc
* Dates: inputformat 3. May
* A new exercise: money - inputformat $3.50, and the other way round

!!FST
All FSTs are at gtlab.uit.no in  /opt/smi/crk