!!!Info for implementation for demo

!!Leksa
* Files in crk/src/
** n_crk.xml
* Files in fkv/src/engcrk/ 
** n_engcrk.xml
* Semantic supersets meta/semantical_sets.xml 
** HUMAN: 
*** PEOPLE_OTHER, FAMILY, EXPERIENCE_V, ACTION_V, FINANCE_V, HUMAN_A, MOVEMENT_V, VOCAL_V
** FOOD-DRINK: 
*** DRINK, DRINK_V, FOOD_A, FOOD_DISH, FOOD_GROCERY, FOOD_V, SOUP_A
* Books
** GG1
** xxx

!!Morfa S
Will come


!!Morfa C
Will come

!!Generating forms
Files are in meta: n_paradigms.txt, tags.txt

!!Numra
* Sourcefiles here: langs/crk/src/transcriptions/
** numbers.lexc, clock.lexc, date.lexc, money.lexc
* Dates: inputformat 3. May
* A new exercise: money - inputformat $3.50, and the other way round

!!FST
All FSTs are at gtlab.uit.no in  /opt/smi/crk