!!! Friday

Planning topics:

# Database model details

last session (after lunch):

# Scan in more schemes and add to SVN
# Where to start?
## look at frontend and backend schemes
## action points, order, time, planning

# Divide the project subtasks and milestones between Tiina, Ryan and Heli
## how much time everyone has
## time span forward
## deadlines for milestones

# future organization (tools: trello, slack, etc.)
# stakeholders (Russian instructors and representatives)
# pilot language: Russian, test languages: North Saami, other Saami languages

!! Database model details

! Database model sketches

# Answer validation models
# Question/Answer generation models
# user interaction backend models?


! Database model sketch discussion

Answer validation models

# How do we handle parallel forms. Possibilities:
## Form-Form relationship: table containing relationship type, and form connections
## canonical tag vs. detailed tags: {{+V+Prs+Sg1 ~ +V+Prs+Sg1+Orth/Etc}}: use the canonical tags to find all parallel forms, and then the detailed tags to determine the difference

Question/Answer generation models:

# whether or not sentence generation needs to select relevant forms: are the templates for questions overspecified or underspecified for morphology tasks? 


user interaction models:

# topics should be enough to get back to the 'old' oahpa of specified training
# 


