!!!Package
* Each course can have more than one package: A B C D..
* Each package have 10 (?) levels
* Each level contains (both writing and multiple choice):
** VOC: vocabulary training (20 items?) - the same items will be used in the other tasks
** MORPH: grammar training
** PHRASES: can be used both in vocabulary training and in VASTA and SAHKA tasks
** dialog training: VASTA and SAHKA
** dictates: VASTA and LEKSA

!! Ex. SAM introductory course, 20 points, 5 packages

!! Package A
!  Level 1: What is your name, telling about family
* VOC: 
** leat 
** orrut 
** dovdat 
** diehtit 
** don 
** mun 
** son 
** naba 
** áhčči 
** eadni 
** viellja 
** oabbá 
** áddjá 
** áhkku 
** mánná 
** beana 
** bussá 
** gos 
** mii 
** gii 
** Romsa+N+Prop+Sg+Loc 
** Gáivuotna+N+Prop+Sg+Loc 
** Kárášjohka+N+Prop+Sg+Loc
* PHRASES: 
** buorre beaivi 
** ipmel atti 
** mana dearvan 
** báze dearvan 
** bures 
** bures bures
** Mii dát lea? 
** Gii don leat? 
** Gii son lea? 
** gos don orut 
** gos X orru
* MORPH:  
** V+Ind+Prs+Sg1, V+Ind+Prs+Sg2, V+Ind+Prs+Sg3
!  Level 2: How old are you, tell more about yourself and others
* VOC: 
** boaris 
** telefunnummir 
** logut: 1-100 
** nisu 
** dievdu 
** nieida 
** bárdni 
** sápmelaš 
** hupmat 
** náitalan 
** oahppat 
** ovttasorru 
** ruovttus 
** barggus 
** gos
* PHRASES: 
** where are you/is she
** how old are you/is she
* MORPH:  
** more verbs: V+Ind+Prs+Sg1, V+Ind+Prs+Sg2, V+Ind+Prs+Sg3
!  Level 3: Coffeebreak, asking and answering
* VOC: 
** borrat 
** juhkat 
** sihtat 
** boahtit 
** čállit 
** gáffe+N+Sg+Acc 
** deadja+N+Sg+Acc
** mielki+N+Sg+Acc 
** honnet+N+Sg+Acc 
** gohppu+N+Sg+Acc 
** lávcca+N+Sg+Acc 
** gáhkku+N+Sg+Acc 
** keaksa+N+Sg+Acc 
** láibi+N+Sg+Acc 
** giitu
* PHRASES: 
** Do you drink/eat/want X? Are you X? Do you live in X?
* MORPH: 
** ask yes/no questions 
** negation
!  Level 4: Habitive, illative (I give you)
*  VOC: 
** girji 
** filbma 
** geas 
** dutnje 
** munnje
* PHRASES:  
** Do you have X? How many X do you have?
* MORPH: 
** pronouns locative
!  Level 5: illative, locative, accusative
*  VOC: 
** girji 
** filbma 
** geas 
** geasa
** dutnje 
** munnje
** sutnje
* PHRASES:  
** I have X, I give you X
* MORPH: 
** pronouns illative
** pronouns accusative 
! Level 5: Clothes and colours 1
! Level 6: Clothes and colours 2
! Level 7: Bodyparts 1
! Level 8: Bodyparts 2
! Level 9: House 1
! Level 10: House 2 

