A+Sg+Nom
A+Sg+Gen
A+Sg+Par
A+Sg+Ill
A+Sg+Ela
A+Sg+Ine
A+Sg+Ade
A+Sg+All
A+Sg+Abl
A+Sg+Abe
A+Sg+Tra
A+Sg+Ess
A+Pl+Nom
A+Pl+Gen
A+Pl+Par
A+Pl+Ill
A+Pl+Ela
A+Pl+Ine
A+Pl+Ade
A+Pl+All
A+Pl+Abl
A+Pl+Abe
A+Pl+Tra
A+Pl+Ess
A+Pl+Com
Pron+Interr+Sg+Par
Pron+Interr+Pl+Par
Adv
N+Sg+Nom
N+Sg+Gen
N+Sg+Par
N+Sg+Ill
N+Sg+Ela
N+Sg+Ine
N+Sg+Ade
N+Sg+All
N+Sg+Abl
N+Sg+Abe
N+Sg+Tra
N+Sg+Ess
N+Pl+Nom
N+Pl+Gen
N+Pl+Par
N+Pl+Ill
N+Pl+Ela
N+Pl+Ine
N+Pl+Com
N+Pl+Ess
N+Pl+Ade
N+Pl+All
N+Pl+Abl
N+Pl+Abe
N+Pl+TraV+Neg+Act+Ind+Sg1
V+Neg+Act+Ind+Sg2
V+Neg+Act+Ind+Sg3
V+Neg+Act+Ind+Pl1
V+Neg+Act+Ind+Pl2
V+Neg+Act+Ind+Pl3
V+Neg+Imprt+Sg1
V+Neg+Imprt+Sg2
V+Neg+Imprt+Sg3
V+Neg+Imprt+Pl1
V+Neg+Imprt+Pl2
V+Neg+Imprt+Pl3
V+Neg+Con+Sg1
V+Neg+Con+Sg2
V+Neg+Con+Sg3
V+Neg+Con+Pl1
V+Neg+Con+Pl2
V+Neg+Con+Pl3

N+Sg+Nom
N+Sg+Gen
N+Sg+Par
N+Sg+Ill
N+Sg+Ela
N+Sg+Ine
N+Sg+Ade
N+Sg+All
N+Sg+Abl
N+Sg+Abe
N+Sg+Tra
N+Sg+Ess
N+Pl+Nom
N+Pl+Gen
N+Pl+Par
N+Pl+Ill
N+Pl+Ela
N+Pl+Ine
N+Pl+Com
N+Pl+Ess
N+Pl+Ade
N+Pl+All
N+Pl+Abl
N+Pl+Abe
N+Pl+Tra
N+Prop+Sg+Nom
N+Prop+Sg+Gen
N+Prop+Sg+Par
N+Prop+Sg+Ill
N+Prop+Sg+Ela
N+Prop+Sg+Ine
N+Prop+Sg+Ade
N+Prop+Sg+All
N+Prop+Sg+Abl
N+Prop+Sg+Abe
N+Prop+Sg+Tra
N+Prop+Sg+Ess
N+Prop+Pl+Nom
N+Prop+Pl+Gen
N+Prop+Pl+Par
N+Prop+Pl+Ill
N+Prop+Pl+Ela
N+Prop+Pl+Ine
N+Prop+Pl+Com
N+Prop+Pl+Ess
N+Prop+Pl+Ade
N+Prop+Pl+All
N+Prop+Pl+Abl
N+Prop+Pl+Abe
N+Prop+Pl+TraV+Inf
V+Act+Ind+Prs+Sg1
V+Act+Ind+Prs+Sg2
V+Act+Ind+Prs+Sg3
V+Act+Ind+Prs+Pl1
V+Act+Ind+Prs+Pl2
V+Act+Ind+Prs+Pl3
V+Act+Ind+Prs+ConNeg
V+Act+Ind+Prt+Sg1
V+Act+Ind+Prt+Sg2
V+Act+Ind+Prt+Sg3
V+Act+Ind+Prt+Pl1
V+Act+Ind+Prt+Pl2
V+Act+Ind+Prt+Pl3
V+Act+Cond+Sg1
V+Act+Cond+Sg2
V+Act+Cond+Sg3
V+Act+Cond+Pl1
V+Act+Cond+Pl2
V+Act+Cond+Pl3
V+Act+Imprt+Sg2
V+Act+Imprt+Pl2
V+Act+PrfPrc
V+Pass+PrfPrc

V+Pass+Ind+Prs
V+Pass+Ind+Prs+ConNeg
V+Pass+Prt
V+Pass+Cond
V+Pass+Imprt
V+Pass+PrsPrc
V+Pass+PrfPrc
