A+Attr
A+Comp+Attr
A+Comp+Ess
A+Comp+Pl+Acc
A+Comp+Pl+Com
A+Comp+Pl+Gen
A+Comp+Pl+Ill
A+Comp+Pl+Loc
A+Comp+Pl+Nom
A+Comp+Sg+Acc
A+Comp+Sg+Com
A+Comp+Sg+Gen
A+Comp+Sg+Ill
A+Comp+Sg+Loc
A+Comp+Sg+Nom
A+Ess
A+Pl+Acc
A+Pl+Com
A+Pl+Gen
A+Pl+Ill
A+Pl+Loc
A+Pl+Nom
A+Sg+Acc
A+Sg+Com
A+Sg+Gen
A+Sg+Ill
A+Sg+Loc
A+Sg+Nom
A+Superl+Attr
A+Superl+Ess
A+Superl+Pl+Acc
A+Superl+Pl+Com
A+Superl+Pl+Gen
A+Superl+Pl+Ill
A+Superl+Pl+Loc
A+Superl+Pl+Nom
A+Superl+Sg+Acc
A+Superl+Sg+Com
A+Superl+Sg+Gen
A+Superl+Sg+Ill
A+Superl+Sg+Loc
A+Superl+Sg+Nom
N+Ess
N+Pl+Acc
N+Pl+Com
N+Pl+Gen
N+Pl+Ill
N+Pl+Loc
N+Pl+Nom
N+Prop+Ess
N+Prop+Pl+Acc
N+Prop+Pl+Com
N+Prop+Pl+Gen
N+Prop+Pl+Ill
N+Prop+Pl+Loc
N+Prop+Pl+Nom
N+Prop+Sg+Acc
N+Prop+Sg+Com
N+Prop+Sg+Gen
N+Prop+Sg+Ill
N+Prop+Sg+Loc
N+Prop+Sg+Nom
N+Sg+Acc
N+Sg+Acc+PxDu1
N+Sg+Acc+PxDu2
N+Sg+Acc+PxDu3
N+Sg+Acc+PxPl1
N+Sg+Acc+PxPl2
N+Sg+Acc+PxPl3
N+Sg+Acc+PxSg1
N+Sg+Acc+PxSg2
N+Sg+Acc+PxSg3
N+Sg+Com
N+Sg+Com+PxDu1
N+Sg+Com+PxDu2
N+Sg+Com+PxDu3
N+Sg+Com+PxPl1
N+Sg+Com+PxPl2
N+Sg+Com+PxPl3
N+Sg+Com+PxSg1
N+Sg+Com+PxSg2
N+Sg+Com+PxSg3
N+Sg+Gen
N+Sg+Gen+PxDu1
N+Sg+Gen+PxDu2
N+Sg+Gen+PxDu3
N+Sg+Gen+PxPl1
N+Sg+Gen+PxPl2
N+Sg+Gen+PxPl3
N+Sg+Gen+PxSg1
N+Sg+Gen+PxSg2
N+Sg+Gen+PxSg3
N+Sg+Ill
N+Sg+Ill+PxDu1
N+Sg+Ill+PxDu2
N+Sg+Ill+PxDu3
N+Sg+Ill+PxPl1
N+Sg+Ill+PxPl2
N+Sg+Ill+PxPl3
N+Sg+Ill+PxSg1
N+Sg+Ill+PxSg2
N+Sg+Ill+PxSg3
N+Sg+Loc
N+Sg+Loc+PxDu1
N+Sg+Loc+PxDu2
N+Sg+Loc+PxDu3
N+Sg+Loc+PxPl1
N+Sg+Loc+PxPl2
N+Sg+Loc+PxPl3
N+Sg+Loc+PxSg1
N+Sg+Loc+PxSg2
N+Sg+Loc+PxSg3
N+Sg+Nom
N+Sg+Nom+PxDu1
N+Sg+Nom+PxDu2
N+Sg+Nom+PxDu3
N+Sg+Nom+PxPl1
N+Sg+Nom+PxPl2
N+Sg+Nom+PxPl3
N+Sg+Nom+PxSg1
N+Sg+Nom+PxSg2
N+Sg+Nom+PxSg3
Num+Ess
Num+Pl+Acc
Num+Pl+Com
Num+Pl+Gen
Num+Pl+Ill
Num+Pl+Loc
Num+Pl+Nom
Num+Sg+Acc
Num+Sg+Com
Num+Sg+Gen
Num+Sg+Ill
Num+Sg+Loc
Num+Sg+Nom
V+Actio+Ess
V+Actio+Loc
V+Cond+Prs+ConNeg
V+Cond+Prs+Du1
V+Cond+Prs+Du2
V+Cond+Prs+Du3
V+Cond+Prs+Pl1
V+Cond+Prs+Pl2
V+Cond+Prs+Pl3
V+Cond+Prs+Sg1
V+Cond+Prs+Sg2
V+Cond+Prs+Sg3
V+Der/PassL+V+Ind+Prs+ConNeg
V+Der/PassL+V+Ind+Prs+Du1
V+Der/PassL+V+Ind+Prs+Du2
V+Der/PassL+V+Ind+Prs+Du3
V+Der/PassL+V+Ind+Prs+Pl1
V+Der/PassL+V+Ind+Prs+Pl2
V+Der/PassL+V+Ind+Prs+Pl3
V+Der/PassL+V+Ind+Prs+Sg1
V+Der/PassL+V+Ind+Prs+Sg2
V+Der/PassL+V+Ind+Prs+Sg3
V+Der/PassL+V+Ind+Prt+Du1
V+Der/PassL+V+Ind+Prt+Du2
V+Der/PassL+V+Ind+Prt+Du3
V+Der/PassL+V+Ind+Prt+Pl1
V+Der/PassL+V+Ind+Prt+Pl2
V+Der/PassL+V+Ind+Prt+Pl3
V+Der/PassL+V+Ind+Prt+Sg1
V+Der/PassL+V+Ind+Prt+Sg2
V+Der/PassL+V+Ind+Prt+Sg3
V+Der/PassL+V+Inf
V+Der/PassL+V+PrfPrc
V+Der/PassS+V+Ind+Prs+ConNeg
V+Der/PassS+V+Ind+Prs+Du1
V+Der/PassS+V+Ind+Prs+Du2
V+Der/PassS+V+Ind+Prs+Du3
V+Der/PassS+V+Ind+Prs+Pl1
V+Der/PassS+V+Ind+Prs+Pl2
V+Der/PassS+V+Ind+Prs+Pl3
V+Der/PassS+V+Ind+Prs+Sg1
V+Der/PassS+V+Ind+Prs+Sg2
V+Der/PassS+V+Ind+Prs+Sg3
V+Der/PassS+V+Ind+Prt+Du1
V+Der/PassS+V+Ind+Prt+Du2
V+Der/PassS+V+Ind+Prt+Du3
V+Der/PassS+V+Ind+Prt+Pl1
V+Der/PassS+V+Ind+Prt+Pl2
V+Der/PassS+V+Ind+Prt+Pl3
V+Der/PassS+V+Ind+Prt+Sg1
V+Der/PassS+V+Ind+Prt+Sg2
V+Der/PassS+V+Ind+Prt+Sg3
V+Der/PassS+V+Inf
V+Der/PassS+V+PrfPrc
V+Ger
V+Imprt+ConNeg
V+Imprt+Du1
V+Imprt+Du2
V+Imprt+Du3
V+Imprt+Pl1
V+Imprt+Pl2
V+Imprt+Pl3
V+Imprt+Sg1
V+Imprt+Sg2
V+Imprt+Sg3
V+Ind+Prs+ConNeg
V+Ind+Prs+Du1
V+Ind+Prs+Du2
V+Ind+Prs+Du3
V+Ind+Prs+Pl1
V+Ind+Prs+Pl2
V+Ind+Prs+Pl3
V+Ind+Prs+Sg1
V+Ind+Prs+Sg2
V+Ind+Prs+Sg3
V+Ind+Prt+Du1
V+Ind+Prt+Du2
V+Ind+Prt+Du3
V+Ind+Prt+Pl1
V+Ind+Prt+Pl2
V+Ind+Prt+Pl3
V+Ind+Prt+Sg1
V+Ind+Prt+Sg2
V+Ind+Prt+Sg3
V+Inf
V+Neg+Imprt+Du1
V+Neg+Imprt+Du2
V+Neg+Imprt+Du3
V+Neg+Imprt+Pl1
V+Neg+Imprt+Pl2
V+Neg+Imprt+Pl3
V+Neg+Imprt+Sg1
V+Neg+Imprt+Sg2
V+Neg+Imprt+Sg3
V+Neg+Ind+Du1
V+Neg+Ind+Du2
V+Neg+Ind+Du3
V+Neg+Ind+Pl1
V+Neg+Ind+Pl2
V+Neg+Ind+Pl3
V+Neg+Ind+Sg1
V+Neg+Ind+Sg2
V+Neg+Ind+Sg3
V+Neg+Sup+Du1
V+Neg+Sup+Du2
V+Neg+Sup+Du3
V+Neg+Sup+Pl1
V+Neg+Sup+Pl2
V+Neg+Sup+Pl3
V+Neg+Sup+Sg1
V+Neg+Sup+Sg2
V+Neg+Sup+Sg3
V+Pot+Prs+ConNeg
V+Pot+Prs+Du1
V+Pot+Prs+Du2
V+Pot+Prs+Du3
V+Pot+Prs+Pl1
V+Pot+Prs+Pl2
V+Pot+Prs+Pl3
V+Pot+Prs+Sg1
V+Pot+Prs+Sg2
V+Pot+Prs+Sg3
V+PrfPrc
V+VAbess
V+VGen
