A+Attr
A+Comp+Attr
A+Superl+Attr
A+Sg+Nom
A+Sg+Gen
A+Sg+Par
A+Sg+Ill
A+Sg+Ela
A+Sg+Ine
A+Sg+Ade
A+Sg+All
A+Sg+Abl
A+Sg+Abe
A+Sg+Tra
A+Sg+Ess
A+Pl+Nom
A+Pl+Gen
A+Pl+Par
A+Pl+Ill
A+Pl+Ela
A+Pl+Ine
A+Pl+Ade
A+Pl+All
A+Pl+Abl
A+Pl+Abe
A+Pl+Tra
A+Pl+Ess
A+Pl+Com
A+Comp+Sg+Nom
A+Comp+Sg+Gen
A+Comp+Sg+Par
A+Comp+Sg+Ill
A+Comp+Sg+Ela
A+Comp+Sg+Ine
A+Comp+Sg+Ade
A+Comp+Sg+All
A+Comp+Sg+Abl
A+Comp+Sg+Abe
A+Comp+Sg+Tra
A+Comp+Sg+Ess
A+Comp+Pl+Nom
A+Comp+Pl+Gen
A+Comp+Pl+Par
A+Comp+Pl+Ill
A+Comp+Pl+Ela
A+Comp+Pl+Ine
A+Comp+Pl+Ace
A+Comp+Pl+All
A+Comp+Pl+Abl
A+Comp+Pl+Abe
A+Comp+Pl+Tra
A+Comp+Pl+Ess
A+Comp+Pl+Com
A+Superl+Sg+Nom
A+Superl+Sg+Gen
A+Superl++Sg+Par
A+Superl+Sg+Ill
A+Superl+Sg+Ela
A+Superl+Sg+Ine
A+Superl+Sg+Ade
A+Superl+Sg+All
A+Superl+Sg+Abl
A+Superl+Sg+Abe
A+Superl+Sg+Tra
A+Superl+Sg+Ess
A+Superl+Pl+Nom
A+Superl+Pl+Gen
A+Superl+Pl+Par
A+Superl+Pl+Ill
A+Superl+Pl+Ela
A+Superl+Pl+Ine
A+Superl+Pl+Ace
A+Superl+Pl+All
A+Superl+Pl+Abl
A+Superl+Pl+Abe
A+Superl+Pl+Tra
A+Superl+Pl+Ess
A+Superl+Pl+Com

N+Sg+Nom
N+Sg+Gen
N+Sg+Par
N+Sg+Ill
N+Sg+Ela
N+Sg+Ine
N+Sg+Ade
N+Sg+All
N+Sg+Abl
N+Sg+Abe
N+Sg+Tra
N+Sg+Ess
N+Pl+Nom
N+Pl+Gen
N+Pl+Par
N+Pl+Ill
N+Pl+Ela
N+Pl+Ine
N+Pl+Com
N+Pl+Ess
N+Pl+Ade
N+Pl+All
N+Pl+Abl
N+Pl+Abe
N+Pl+Tra

N+Sg+Nom+PxSg1
N+Sg+Nom+PxSg2
N+Sg+Nom+PxSg3
N+Sg+Gen+PxSg1
N+Sg+Gen+PxSg2
N+Sg+Gen+PxSg3
N+Sg+Gen+PxSg1
N+Sg+Gen+PxSg2
N+Sg+Gen+PxSg3
N+Sg+Ill+PxSg1
N+Sg+Ill+PxSg2
N+Sg+Ill+PxSg3
N+Sg+Ela+PxSg1
N+Sg+Ela+PxSg2
N+Sg+Ela+PxSg3
N+Sg+Ine+PxSg1
N+Sg+Ine+PxSg2
N+Sg+Ine+PxSg3
N+Sg+Ade+PxSg1
N+Sg+Ade+PxSg2
N+Sg+Ade+PxSg3
N+Sg+All+PxSg1
N+Sg+All+PxSg2
N+Sg+All+PxSg3
N+Sg+Abl+PxSg1
N+Sg+Abl+PxSg2
N+Sg+Abl+PxSg3
N+Sg+Abe+PxSg1
N+Sg+Abe+PxSg2
N+Sg+Abe+PxSg3
N+Sg+Tra+PxSg1
N+Sg+Tra+PxSg2
N+Sg+Tra+PxSg3
N+Sg+Ess+PxSg1
N+Sg+Ess+PxSg2
N+Sg+Ess+PxSg3
N+Pl+Nom+PxPl1 
N+Pl+Nom+PxPl2
N+Pl+Nom+PxPl3
N+Pl+Gen+PxPl1
N+Pl+Gen+PxPl2
N+Pl+Gen+PxPl3
N+Pl+Par+PxPl1
N+Pl+Par+PxPl2
N+Pl+Par+PxPl3
N+Pl+Ill+PxPl1
N+Pl+Ill+PxPl2
N+Pl+Ill+PxPl3
N+Pl+Ela+PxPl1
N+Pl+Ela+PxPl2
N+Pl+Ela+PxPl3
N+Pl+Ine+PxPl1
N+Pl+Ine+PxPl2
N+Pl+Ine+PxPl3
N+Pl+Com+PxPl1
N+Pl+Com+PxPl2
N+Pl+Com+PxPl3
N+Pl+Ess+PxPl1
N+Pl+Ess+PxPl2
N+Pl+Ess+PxPl3
N+Pl+Ade+PxPl1
N+Pl+Ade+PxPl2
N+Pl+Ade+PxPl3
N+Pl+All+PxPl1
N+Pl+All+PxPl2
N+Pl+All+PxPl3
N+Pl+Abl+PxPl1
N+Pl+Abl+PxPl2
N+Pl+Abl+PxPl3
N+Pl+Abe+PxPl1
N+Pl+Abe+PxPl2
N+Pl+Abe+PxPl3
N+Pl+Tra+PxPl1
N+Pl+Tra+PxPl2
N+Pl+Tra+PxPl3

N+Prop+Sg+Nom
N+Prop+Sg+Gen
N+Prop+Sg+Par
N+Prop+Sg+Ill
N+Prop+Sg+Ela
N+Prop+Sg+Ine
N+Prop+Sg+Ade
N+Prop+Sg+All
N+Prop+Sg+Abl
N+Prop+Sg+Abe
N+Prop+Sg+Tra
N+Prop+Sg+Ess
N+Prop+Pl+Nom
N+Prop+Pl+Gen
N+Prop+Pl+Par
N+Prop+Pl+Ill
N+Prop+Pl+Ela
N+Prop+Pl+Ine
N+Prop+Pl+Com
N+Prop+Pl+Ess
N+Prop+Pl+Ade
N+Prop+Pl+All
N+Prop+Pl+Abl
N+Prop+Pl+Abe
N+Prop+Pl+Tra

V+Inf
V+Inf3
V+Act+Ind+Prs+Sg1
V+Act+Ind+Prs+Sg2
V+Act+Ind+Prs+Sg3
V+Act+Ind+Prs+Pl1
V+Act+Ind+Prs+Pl2
V+Act+Ind+Prs+Pl3
V+Act+Ind+Prs+ConNeg
V+Act+Ind+Prt+Sg1
V+Act+Ind+Prt+Sg2
V+Act+Ind+Prt+Sg3
V+Act+Ind+Prt+Pl1
V+Act+Ind+Prt+Pl2
V+Act+Ind+Prt+Pl3
V+Act+Cond+Sg1
V+Act+Cond+Sg2
V+Act+Cond+Sg3
V+Act+Cond+Pl1
V+Act+Cond+Pl2
V+Act+Cond+Pl3
V+Act+Imprt+Sg2
V+Act+Imprt+Pl2
V+Act+PrfPrc
V+Act+PrsPrc
V+Pass+Ind+Prs
V+Pass+Ind+Prs+ConNeg
V+Pass+Prt
V+Pass+Cond
V+Pass+Imprt
V+Pass+PrsPrc
V+Pass+PrfPrc

