V+Inf
V+Ind+Prs+Sg1
V+Ind+Prs+Sg2
V+Ind+Prs+Sg3
V+Ind+Prs+Pl1
V+Ind+Prs+Pl2
V+Ind+Prs+Pl3
V+Ind+Prs+ConNeg
V+Ind+Prt+Sg1
V+Ind+Prt+Sg2
V+Ind+Prt+Sg3
V+Ind+Prt+Pl1
V+Ind+Prt+Pl2
V+Ind+Prt+Pl3
V+Cond+Prs+Sg1
V+Cond+Prs+Sg2
V+Cond+Prs+Sg3
V+Cond+Prs+Pl1
V+Cond+Prs+Pl2
V+Cond+Prs+Pl3
V+Cond+Prs+ConNeg
V+Imprt+Sg1
V+Imprt+Sg2
V+Imprt+Sg3
V+Imprt+Pl1
V+Imprt+Pl2
V+Imprt+Pl3
V+Imprt+ConNeg
V+Pot+Prs+Sg1
V+Pot+Prs+Sg2
V+Pot+Prs+Sg3
V+Pot+Prs+Pl1
V+Pot+Prs+Pl2
V+Pot+Prs+Pl3
V+Pot+Prs+ConNeg
V+PrfPrc
V+VGen
V+VAbess
V+Ger
V+Actio+Ess
V+Actio+Loc


