nubbi   sem class="MORFAS"/>              <sem class="CHRISTMAS"/>           <t pos="num" stat="pref">andre</t>           <t pos="num" stat="pref">toinen</t>           <t pos="num" stat="pref">andra</t>           <t pos="num" stat="pref">second</t>           
dárki  /l>        <sem class="MORFAS"/>              <sem class="HUM_A"/>           <t pos="a" stat="pref">sikker</t>              <t pos="a">nøyaktig</t>           <t pos="a" stat="pref">tarkka</t>           <t pos="a" stat="pref">säker</t>              <t pos="a">noga</t>           <t pos="a" stat="pref">accurate</t>           
veajuheapme   sem class="MORFAS"/>              <sem class="HUM_A"/>           <t pos="a" stat="pref">kraftløs</t>              <t pos="a">svak</t>           <t pos="a" stat="pref">voimaton</t>              <t pos="a">huonovointinen</t>           <t pos="a" stat="pref">kraftlös</t>           <t pos="a" stat="pref">powerless</t>           
albma   sem class="MORFAS"/>              <sem class="ISSUE_A"/>              <sem class="CHRISTMAS"/>           <t pos="a" stat="pref">ordentlig</t>           <t pos="a" stat="pref">oikea</t>              <t pos="a">aito</t>              <t pos="a">kunnon</t>              <t pos="a">ehta</t>           <t pos="a" stat="pref">ordentlig</t>              <t pos="a">riktig</t>           <t pos="a" stat="pref">proper</t>  <t pos="a">correct</t>           
bassi   sem class="MORFAS"/>              <sem class="NATURE_A"/>              <sem class="CHRISTMAS"/>           <t pos="a" stat="pref">hellig</t>           <t pos="a" stat="pref">pyhä</t>           <t pos="a" stat="pref">helig</t>           <t pos="a" stat="pref">holy</t>  <t pos="a">sacred</t>           
boaresáigásaš   sem class="MORFAS"/>              <sem class="ISSUE_A"/>              <sem class="CHRISTMAS"/>              <sem class="CITY"/>           <t pos="a" stat="pref">gammeldags</t>           <t pos="a" stat="pref">vanhanaikainen</t>           <t pos="a" stat="pref">gammaldags</t>           <t pos="a" stat="pref">old-fashioned</t>              <t pos="a">old fashioned</t>                        
duohta  /l>        <sem class="MORFAS"/>              <sem class="ISSUE_A"/>           <t pos="a" stat="pref">sann</t>           <t pos="a" stat="pref">totta</t>              <t pos="a">tosi</t>           <t pos="a" stat="pref">sann</t>           <t pos="a" stat="pref">true</t>           
duđavaš  /l>        <sem class="MORFAS"/>              <sem class="HUM_A"/>              <sem class="CHRISTMAS"/>           <t pos="a" stat="pref">fornøyd</t>           <t pos="a" stat="pref">tyytyväinen</t>           <t pos="a" stat="pref">nöjd</t>           <t pos="a" stat="pref">content</t>  <t pos="a">satisfied</t>           
fioleahtta   sem class="MORFAS"/>              <sem class="COLOUR"/>           <t pos="a" stat="pref">fiolett</t>           <t pos="a" stat="pref">violetti</t>              <t pos="a">lila</t>              <t pos="a">liila</t>           <t pos="a" stat="pref">violett</t>           <t pos="a" stat="pref">violet</t>           
friddja  /l>        <sem class="MORFAS"/>              <sem class="ISSUE_A"/>           <t pos="a" stat="pref">fri</t>           <t pos="a" stat="pref">vapaa</t>              <t pos="a">vapaasti</t>           <t pos="a" stat="pref">fri</t>           <t pos="a" stat="pref">free</t>           
geahnoheapme   sem class="MORFAS"/>              <sem class="HUM_A"/>           <t pos="a" stat="pref">svak</t>              <t pos="a">udugelig</t>           <t pos="a" stat="pref">heikko</t>              <t pos="a">voimaton</t>           <t pos="a" stat="pref">svag</t>           <t pos="a" stat="pref">weak</t>           
gierdavaš   sem class="MORFAS"/>              <sem class="HUM_A"/>              <sem class="CHRISTMAS"/>           <t pos="a" stat="pref">tålmodig</t>           <t pos="a" stat="pref">kärsivällinen</t>           <t pos="a" stat="pref">tålmodig</t>           <t pos="a" stat="pref">patient</t>           
govttolaš   sem class="MORFAS"/>              <sem class="ISSUE_A"/>           <t pos="a" stat="pref">rimelig</t>           <t pos="a" stat="pref">kohtalainen</t>              <t pos="a">kohtuullinen</t>           <t pos="a" stat="pref">rimlig</t>           <t pos="a" stat="pref">moderate</t>  <t pos="a">inexpensive</t>             
historjjálaš   sem class="MORFAS"/>              <sem class="ISSUE_A"/>           <t pos="a" stat="pref">historisk</t>           <t pos="a" stat="pref">historiallinen</t>           <t pos="a" stat="pref">historisk</t>           <t pos="a" stat="pref">historical</t>           
jállu  /l>        <sem class="MORFAS"/>              <sem class="HUM_A"/>           <t pos="a" stat="pref">modig</t>              <t pos="a">dristig</t>           <t pos="a" stat="pref">rohkea</t>              <t pos="a">peloton</t>              <t pos="a">urhea</t>           <t pos="a" stat="pref">modig</t>           <t pos="a" stat="pref">brave</t>           
oránša   sem class="MORFAS"/>              <sem class="COLOUR"/>           <t pos="a" stat="pref">orange</t>           <t pos="a" stat="pref">oranssi</t>           <t pos="a" stat="pref">orange</t>           <t pos="a" stat="pref">orange</t>           
ovttaskas   sem class="MORFAS"/>              <sem class="YYY"/>           <t pos="a" stat="pref">enslig</t>           <t pos="a" stat="pref">yksittäinen</t>              <t pos="a">yksinäinen</t>              <t pos="a">yksityinen</t>           <t pos="a" stat="pref">enslig</t>           <t pos="a" stat="pref">single</t>           
rašši  /l>        <sem class="MORFAS"/>              <sem class="BODY_A"/>           <t pos="a" stat="pref">skjør</t>              <t pos="a">øm</t>           <t pos="a" stat="pref">arka</t>              <t pos="a">vähän kipeä</t>              <t pos="a">särkevä</t>           <t pos="a" stat="pref">skör</t>           <t pos="a" stat="pref">fragile</t> 	 <t pos="a">delicate</t>           
suollemas  /l>        <sem class="MORFAS"/>              <sem class="ISSUE_A"/>              <sem class="CHRISTMAS"/>           <t pos="a" stat="pref">hemmelig</t>           <t pos="a" stat="pref">salainen</t>              <t pos="a">salakavala</t>           <t pos="a" stat="pref">hemlig</t>           <t pos="a" stat="pref">secret</t>           
čuovvovaš   sem class="MORFAS"/>              <sem class="ISSUE_A"/>           <t pos="a" stat="pref">følgende</t>           <t pos="a" stat="pref">seuraava</t>           <t pos="a" stat="pref">följande</t>           <t pos="a" stat="pref">following</t>           
njálmmálaš   sem class="MORFAS"/>              <sem class="ISSUE_A"/>           <t pos="a" stat="pref">muntlig</t>           <t pos="a" stat="pref">suullinen</t>           <t pos="a" stat="pref">muntlig</t>           <t pos="a" stat="pref">oral</t>           
čálalaš   sem class="MORFAS"/>              <sem class="ISSUE_A"/>           <t pos="a" stat="pref">skriftlig</t>           <t pos="a" stat="pref">kirjallinen</t>           <t pos="a" stat="pref">skriftlig</t>           <t pos="a" stat="pref">written</t>           
árbevirolaš   sem class="MORFAS"/>              <sem class="CLOTHING_A"/>              <sem class="CHRISTMAS"/>           <t pos="a" stat="pref">tradisjonell</t>              <t pos="a">tradisjonelt</t>           <t pos="a" stat="pref">perinteinen</t>              <t pos="a">traditionaalinen</t>           <t pos="a" stat="pref">traditionell</t>           <t pos="a" stat="pref">traditional</t>           
riikkaidgaskasaš   sem class="MORFAS"/>              <sem class="ISSUE_A"/>           <t pos="a" stat="pref">internasjonal</t>              <t pos="a">internasjonalt</t>           <t pos="a" stat="pref">kansainvälinen</t>           <t pos="a" stat="pref">internationell</t>           <t pos="a" stat="pref">international</t>           
oktasaš   sem class="MORFAS"/>              <sem class="ISSUE_A"/>              <sem class="CHRISTMAS"/>           <t pos="a" stat="pref">felles</t>           <t pos="a" stat="pref">yhteinen</t>              <t pos="a">yleinen</t>           <t pos="a" stat="pref">gemensam</t>           <t pos="a" stat="pref">common</t>           
oanehaš   sem class="MORFAS"/>              <sem class="BODY_A"/>           <t pos="a" stat="pref">kort</t>           <t pos="a" stat="pref">lyhyt</t>           <t pos="a" stat="pref">kort</t>           <t pos="a" stat="pref">short</t>           
mávssolaš   sem class="MORFAS"/>              <sem class="ISSUE_A"/>           <t pos="a" stat="pref">verdifull</t>              <t pos="a">verdifullt</t>              <t pos="a">viktig</t>           <t pos="a" stat="pref">arvokas</t>              <t pos="a">oleellinen</t>              <t pos="a">olennainen</t>              <t pos="a">tärkeä</t>              <t pos="a">kallisarvoinen</t>           <t pos="a" stat="pref">värdefull</t>           <t pos="a" stat="pref">valuable</t>           
oadjebas   sem class="MORFAS"/>              <sem class="ANIMAL_A"/>              <sem class="CHRISTMAS"/>           <t pos="a" stat="pref">trygg</t>              <t pos="a">trygt</t>           <t pos="a" stat="pref">turvallinen</t>              <t pos="a">luottavainen</t>           <t pos="a" stat="pref">säker</t>              <t pos="a">trygg</t>           <t pos="a" stat="pref">safe</t>           
miellagiddevaš   sem class="MORFAS"/>              <sem class="ISSUE_A"/>           <t pos="a" stat="pref">interessant</t>           <t pos="a" stat="pref">mielenkiintoinen</t>           <t pos="a" stat="pref">intressant</t>           <t pos="a" stat="pref">interesting</t>           
lunddolaš   sem class="MORFAS"/>              <sem class="ISSUE_A"/>           <t pos="a" stat="pref">naturlig</t>           <t pos="a" stat="pref">luonnollinen</t>           <t pos="a" stat="pref">naturlig</t>           <t pos="a" stat="pref">natural</t>           
guovttegielalaš   sem class="MORFAS"/>              <sem class="HUM_A"/>           <t pos="a" stat="pref">tospråklig</t>           <t pos="a" stat="pref">kaksikielinen</t>           <t pos="a" stat="pref">tvåspråkig</t>           <t pos="a" stat="pref">bilingual</t>           
gaskamearálaš   sem class="MORFAS"/>              <sem class="ISSUE_A"/>           <t pos="a" stat="pref">gjennomsnittlig</t>           <t pos="a" stat="pref">keskivertainen</t>              <t pos="a">keskimääräinen</t>           <t pos="a" stat="pref">genomsnitt</t>           <t pos="a" stat="pref">average</t>           
dárbbašlaš   sem class="MORFAS"/>              <sem class="ISSUE_A"/>           <t pos="a" stat="pref">nødvendig</t>           <t pos="a" stat="pref">tarpeellinen</t>           <t pos="a" stat="pref">nödvändig</t>           <t pos="a" stat="pref">necessary</t>           
duođalaš   sem class="MORFAS"/>              <sem class="ISSUE_A"/>           <t pos="a" stat="pref">alvorlig</t>           <t pos="a" stat="pref">vakava</t>              <t pos="a">totinen</t>              <t pos="a">todellinen</t>           <t pos="a" stat="pref">allvarlig</t>           <t pos="a" stat="pref">serious</t>           
báikkálaš   sem class="MORFAS"/>              <sem class="ISSUE_A"/>              <sem class="CITY"/>           <t pos="a" stat="pref">lokal</t>              <t pos="a">lokalt</t>           <t pos="a" stat="pref">paikallinen</t>           <t pos="a" stat="pref">lokal</t>           <t pos="a" stat="pref">local</t>           
bistevaš   sem class="MORFAS"/>              <sem class="ISSUE_A"/>           <t pos="a" stat="pref">varig</t>              <t pos="a">fast</t>           <t pos="a" stat="pref">pysyvä</t>              <t pos="a">jatkuva</t>              <t pos="a">pitkäaikainen</t>           <t pos="a" stat="pref">varig</t>           <t pos="a" stat="pref">permanent</t>           
bissovaš   sem class="MORFAS"/>              <sem class="ISSUE_A"/>           <t pos="a" stat="pref">vedvarende</t>              <t pos="a">kronisk</t>           <t pos="a" stat="pref">pysyvä</t>              <t pos="a">jatkuva</t>              <t pos="a">kestävä</t>              <t pos="a">vakinainen</t>              <t pos="a">vakituinen</t>              <t pos="a">vakio</t>           <t pos="a" stat="pref">ihållande</t>              <t pos="a">kronisk</t>           <t pos="a" stat="pref">continuous</t>  <t pos="a">chronic</t>           
almmolaš   sem class="MORFAS"/>              <sem class="ISSUE_A"/>           <t pos="a" stat="pref">offentlig</t>           <t pos="a" stat="pref">julkinen</t>              <t pos="a">yleinen</t>           <t pos="a" stat="pref">offentlig</t>              <t pos="a">öppen</t>           <t pos="a" stat="pref">public</t>           
asehaš   sem class="MORFAS"/>              <sem class="CLOTHING_A"/>           <t pos="a" stat="pref">tynn</t>              <t pos="a">tynt</t>           <t pos="a" stat="pref">ohut</t>              <t pos="a">ohkainen</t>           <t pos="a" stat="pref">tunn</t>           <t pos="a" stat="pref">thin</t>           
árgi   sem class="MORFAS"/>              <sem class="ANIMAL_A"/>           <t pos="a" stat="pref">redd</t>           <t pos="a" stat="pref">pelokas</t>              <t pos="a">arka</t>              <t pos="a">pelkäävä</t>           <t pos="a" stat="pref">rädd</t>           <t pos="a" stat="pref">afraid</t>  <t pos="a">scared</t>           
guoleheapme   sem class="MORFAS"/>              <sem class="OTHERS"/>           <t pos="a" stat="pref">fiskeløs</t>              <t pos="a">fiskeløst</t>              <t pos="a">uten fisk</t>           <t pos="a" stat="pref">kalaton</t>              <t pos="a">vähäkalainen</t>           <t pos="a" stat="pref">fisklös</t>           <t pos="a" stat="pref">fishless</t>           
bealjeheapme   sem class="MORFAS"/>              <sem class="BODY_A"/>           <t pos="a" stat="pref">døv</t>              <t pos="a">døvt</t>              <t pos="a">tunghørt</t>           <t pos="a" stat="pref">kuuro</t>              <t pos="a">kuulovammainen</t>              <t pos="a">huonokuuloinen</t>           <t pos="a" stat="pref">dov</t>           <t pos="a" stat="pref">deaf</t>           
čalmmeheapme   sem class="MORFAS"/>              <sem class="BODY_A"/>           <t pos="a" stat="pref">blind</t>              <t pos="a">svaksynt</t>           <t pos="a" stat="pref">sokea</t>              <t pos="a">näkövammainen</t>           <t pos="a" stat="pref">blind</t>           <t pos="a" stat="pref">blind</t>           
čeahppi   sem class="MORFAS"/>              <sem class="HUM_A"/>           <t pos="a" stat="pref">flink</t>              <t pos="a">flinkt</t>           <t pos="a" stat="pref">taitava</t>              <t pos="a">osaava</t>              <t pos="a">seppä</t>           <t pos="a" stat="pref">duktig</t>           <t pos="a" stat="pref">smart</t>  <t pos="a">clever</t>       
gárži   sem class="MORFAS"/>              <sem class="NATURE_A"/>           <t pos="a" stat="pref">trang</t>              <t pos="a">smal</t>              <t pos="a">trangt</t>              <t pos="a">smalt</t>           <t pos="a" stat="pref">kapea</t>              <t pos="a">ahdas</t>              <t pos="a">suppea</t>              <t pos="a">niukka</t>              <t pos="a">kitsas</t>           <t pos="a" stat="pref">trång</t>           <t pos="a" stat="pref">narrow</t>           
čuorbi   sem class="MORFAS"/>              <sem class="HUM_A"/>           <t pos="a" stat="pref">klosset</t>              <t pos="a">klossete</t>              <t pos="a">klønet</t>              <t pos="a">klønete</t>           <t pos="a" stat="pref">kömpelö</t>              <t pos="a">taitamaton</t>              <t pos="a">tunari</t>              <t pos="a">tökerö</t>              <t pos="a">tohelo</t>           <t pos="a" stat="pref">klantig</t>           <t pos="a" stat="pref">clumsy</t>           
duiska   sem class="MORFAS"/>              <sem class="HUM_A"/>           <t pos="a" stat="pref">tysk</t>           <t pos="a" stat="pref">saksalainen</t>           <t pos="a" stat="pref">tysk</t>           <t pos="a" stat="pref">German</t>           
duhtavaš   sem class="MORFAS"/>              <sem class="HUM_A"/>              <sem class="CHRISTMAS"/>           <t pos="a" stat="pref">fornøyd</t>           <t pos="a" stat="pref">tyytyväinen</t>           <t pos="a" stat="pref">nöjd</t>           <t pos="a" stat="pref">satisfied</t>  <t pos="a">content</t>           
geaffi   sem class="MORFAS"/>              <t pos="a" stat="pref">fattig</t>           <t pos="a" stat="pref">köyhä</t>           <t pos="a" stat="pref">fattig</t>           <t pos="a" stat="pref">poor</t>           
geafi   sem class="MORFAS"/>              <sem class="HUM_A"/>           <t pos="a" stat="pref">fattig</t>           <t pos="a" stat="pref">köyhä</t>           <t pos="a" stat="pref">fattig</t>           <t pos="a" stat="pref">poor</t>           
guhkki   sem class="MORFAS"/>              <sem class="BODY_A"/>           <t pos="a" stat="pref">lang</t>              <t pos="a">langt</t>           <t pos="a" stat="pref">pitkä</t>           <t pos="a" stat="pref">lång</t>           <t pos="a" stat="pref">long</t>           
hávski   sem class="MORFAS"/>              <sem class="HUM_A"/>              <sem class="CHRISTMAS"/>           <t pos="a" stat="pref">morsom</t>              <t pos="a">morsomt</t>              <t pos="a">trivelig</t>              <t pos="a">hyggelig</t>           <t pos="a" stat="pref">hauska</t>              <t pos="a">miellyttävä</t>              <t pos="a">mukava</t>              <t pos="a">viihtyisä</t>           <t pos="a" stat="pref">rolig</t>           <t pos="a" stat="pref">funny</t>  <t pos="a">delightful</t>  <t pos="a">friendly</t>           
juolggeheapme   sem class="MORFAS"/>              <sem class="BODY_A"/>           <t pos="a" stat="pref">dårlig til beins</t>              <t pos="a">fotlaus</t>           <t pos="a" stat="pref">huonojalkainen</t>              <t pos="a">huono jaloistaan</t>              <t pos="a">jaloistaan huono</t>              <t pos="a">jalaton</t>              <t pos="a">lyhytjalkainen</t>           <t pos="a" stat="pref">dårlig till bens</t>           <t pos="a" stat="pref">not good on his/her feet</t>           
mánáheapme   sem class="MORFAS"/>              <sem class="HUM_A"/>           <t pos="a" stat="pref">barnløs</t>              <t pos="a">barnlaus</t>              <t pos="a">barnløst</t>              <t pos="a">barnlaust</t>           <t pos="a" stat="pref">lapseton</t>           <t pos="a" stat="pref">barnlös</t>           <t pos="a" stat="pref">childless</t>           
lihkoheapme   sem class="MORFAS"/>              <sem class="HUM_A"/>           <t pos="a" stat="pref">ulykkelig</t>           <t pos="a" stat="pref">onneton</t>           <t pos="a" stat="pref">olycklig</t>           <t pos="a" stat="pref">unhappy</t>           
lihkolaš   sem class="MORFAS"/>              <sem class="HUM_A"/>              <sem class="CHRISTMAS"/>           <t pos="a" stat="pref">lykkelig</t>           <t pos="a" stat="pref">onnellinen</t>           <t pos="a" stat="pref">lycklig</t>           <t pos="a" stat="pref">happy</t>           
láiki   sem class="MORFAS"/>              <sem class="HUM_A"/>           <t pos="a" stat="pref">lat</t>              <t pos="a">doven</t>              <t pos="a">dovent</t>           <t pos="a" stat="pref">laiska</t>           <t pos="a" stat="pref">lat</t>           <t pos="a" stat="pref">lazy</t>           
nuorra   sem class="MORFAS"/>              <sem class="HUM_A"/>           <t pos="a" stat="pref">ung</t>              <t pos="a">ungt</t>           <t pos="a" stat="pref">nuori</t>           <t pos="a" stat="pref">ung</t>           <t pos="a" stat="pref">young</t>           
ollislaš   sem class="MORFAS"/>              <sem class="ISSUE_A"/>           <t pos="a" stat="pref">fullstendig</t>              <t pos="a">fullverdig</t>              <t pos="a">helhetlig</t>           <t pos="a" stat="pref">täydellinen</t>              <t pos="a">kokonainen</t>              <t pos="a">kattava</t>           <t pos="a" stat="pref">fullständig</t>           <t pos="a" stat="pref">complete</t>           
ustitlaš   sem class="MORFAS"/>              <sem class="HUM_A"/>              <sem class="CHRISTMAS"/>           <t pos="a" stat="pref">vennlig</t>           <t pos="a" stat="pref">ystävällinen</t>           <t pos="a" stat="pref">vänlig</t>           <t pos="a" stat="pref">friendly</t>           
gievra   sem class="MORFAS"/>              <sem class="HUM_A"/>           <t pos="a" stat="pref">sterk</t>              <t pos="a">sterkt</t>           <t pos="a" stat="pref">vahva</t>              <t pos="a">voimakas</t>              <t pos="a">väkevä</t>           <t pos="a" stat="pref">stark</t>           <t pos="a" stat="pref">strong</t>           
risttalaš   sem class="MORFAS"/>              <sem class="HUM_A"/>              <sem class="CHRISTMAS"/>           <t pos="a" stat="pref">kristelig</t>              <t pos="a">kristen</t>              <t pos="a">kristent</t>           <t pos="a" stat="pref">kristillinen</t>              <t pos="a">uskonnollinen</t>              <t pos="a">uskovainen</t>           <t pos="a" stat="pref">kristlig</t>           <t pos="a" stat="pref">Christian</t>           
kristtalaš   sem class="MORFAS"/>              <sem class="HUM_A"/>              <sem class="CHRISTMAS"/>           <t pos="a" stat="pref">kristelig</t>              <t pos="a">kristen</t>              <t pos="a">kristent</t>           <t pos="a" stat="pref">kristillinen</t>              <t pos="a">uskonnollinen</t>              <t pos="a">uskovainen</t>           <t pos="a" stat="pref">kristlig</t>           <t pos="a" stat="pref">Christian</t>           
sávri   sem class="MORFAS"/>              <sem class="HUM_A"/>           <t pos="a" stat="pref">utholdende</t>              <t pos="a">fast</t>           <t pos="a" stat="pref">kestävä</t>              <t pos="a">hyväkuntoinen</t>              <t pos="a">väsymätön</t>              <t pos="a">saura</t>              <t pos="a">tinakka</t>              <t pos="a">kikappa</t>              <t pos="a">kirpeä</t>           <t pos="a" stat="pref">uthållig</t>           <t pos="a" stat="pref">enduring</t>  <t pos="a">perservering</t>           
seaggi   sem class="MORFAS"/>              <sem class="BODY_A"/>           <t pos="a" stat="pref">tynn</t>              <t pos="a">smal</t>              <t pos="a">tynt</t>              <t pos="a">smalt</t>           <t pos="a" stat="pref">ohut</t>              <t pos="a">kapea</t>              <t pos="a">hoikka</t>           <t pos="a" stat="pref">tunn</t>              <t pos="a">smal</t>           <t pos="a" stat="pref">narrow</t>  <t pos="a">thin</t>           
bahá   sem class="MORFAS"/>              <sem class="ANIMAL_A"/>           <t pos="a" stat="pref">bisk</t>              <t pos="a">ond</t>              <t pos="a">biskt</t>              <t pos="a">ondt</t>           <t pos="a" stat="pref">paha</t>              <t pos="a">vihainen</t>           <t pos="a" stat="pref">ond</t>           <t pos="a" stat="pref">bad</t>              <t pos="a">evil</t>           
buoidi   sem class="MORFAS"/>              <sem class="ANIMAL_A"/>           <t pos="a" stat="pref">fet</t>              <t pos="a">feit</t>           <t pos="a" stat="pref">lihava</t>              <t pos="a">paksu</t>              <t pos="a">läski</t>           <t pos="a" stat="pref">fet</t>           <t pos="a" stat="pref">fat</t>  <t pos="a">obese</t>  <t pos="a">heavy</t>           
falli   sem class="MORFAS"/>              <sem class="ANIMAL_A"/>           <t pos="a" stat="pref">rask</t>              <t pos="a">raskt</t>           <t pos="a" stat="pref">nopea</t>              <t pos="a">nopsa</t>              <t pos="a">ketterä</t>              <t pos="a">vikkelä</t>              <t pos="a">joutuisa</t>           <t pos="a" stat="pref">snabb</t>           <t pos="a" stat="pref">quick</t>  <t pos="a">fast</t>           
fasti   sem class="MORFAS"/>              <sem class="ANIMAL_A"/>           <t pos="a" stat="pref">stygg</t>              <t pos="a">stygt</t>           <t pos="a" stat="pref">ruma</t>              <t pos="a">huono</t>              <t pos="a">iljettävä</t>              <t pos="a">rivo</t>           <t pos="a" stat="pref">ful</t>           <t pos="a" stat="pref">ugly</t>           
fámolaš   sem class="MORFAS"/>              <sem class="ANIMAL_A"/>           <t pos="a" stat="pref">kraftfull</t>              <t pos="a">kraftfullt</t>              <t pos="a">kraftig</t>           <t pos="a" stat="pref">voimakas</t>              <t pos="a">väkevä</t>              <t pos="a">mahtava</t>           <t pos="a" stat="pref">kraftfull</t>           <t pos="a" stat="pref">strong</t>           
jalla   sem class="MORFAS"/>              <sem class="ANIMAL_A"/>           <t pos="a" stat="pref">dum</t>              <t pos="a">dumt</t>           <t pos="a" stat="pref">hullu</t>              <t pos="a">typerä</t>              <t pos="a">tyhmä</t>              <t pos="a">hölmö</t>              <t pos="a">älytön</t>              <t pos="a">mieletön</t>           <t pos="a" stat="pref">dum</t>           <t pos="a" stat="pref">stupid</t>  <t pos="a">dumb</t>           
luohttevaš   sem class="MORFAS"/>              <sem class="ANIMAL_A"/>           <t pos="a" stat="pref">tillitsfull</t>              <t pos="a">tillitsfullt</t>           <t pos="a" stat="pref">luotettava</t>           <t pos="a" stat="pref">förtroendefull</t>           <t pos="a" stat="pref">trustworthy</t>  <t pos="a">dependable</t>           
lobiheapme   sem class="MORFAS"/>              <sem class="OTHERS"/>           <t pos="a" stat="pref">ulovlig</t>           <t pos="a" stat="pref">laiton</t>           <t pos="a" stat="pref">olaglig</t>              <t pos="a">illegal</t>           <t pos="a" stat="pref">illegal</t>           
ruđaheapme   sem class="MORFAS"/>              <sem class="OTHERS"/>           <t pos="a" stat="pref">pengelens</t>              <t pos="a">blakk</t>           <t pos="a" stat="pref">rahaton</t>              <t pos="a">p.a.</t>              <t pos="a">p. a.</t>              <t pos="a">peeaa</t>           <t pos="a" stat="pref">pank</t>           <t pos="a" stat="pref">broke</t>  <t pos="a">bancrupt</t>           
muoseheapme   sem class="MORFAS"/>              <sem class="ANIMAL_A"/>           <t pos="a" stat="pref">urolig</t>              <t pos="a">fredløs</t>              <t pos="a">fredløst</t>           <t pos="a" stat="pref">rauhaton</t>              <t pos="a">levoton</t>              <t pos="a">häiritsevä</t>           <t pos="a" stat="pref">orolig</t>           <t pos="a" stat="pref">restless</t>           
njoahci   sem class="MORFAS"/>              <sem class="ANIMAL_A"/>           <t pos="a" stat="pref">langsom</t>              <t pos="a">sein</t>              <t pos="a">langsomt</t>              <t pos="a">seint</t>              <t pos="a">treg</t>              <t pos="a">tregt</t>           <t pos="a" stat="pref">hidas</t>              <t pos="a">verkas</t>           <t pos="a" stat="pref">långsam</t>              <t pos="a">trög</t>           <t pos="a" stat="pref">slow</t>           
headju   sem class="MORFAS"/>              <sem class="BODY_A"/>           <t pos="a" stat="pref">dårlig</t>              <t pos="a">skral</t>              <t pos="a">skralt</t>              <t pos="a">stakkar</t>           <t pos="a" stat="pref">huono</t>              <t pos="a">heikko</t>              <t pos="a">kehno</t>           <t pos="a" stat="pref">dålig</t>           <t pos="a" stat="pref">bad</t>           
neavri   sem class="MORFAS"/>              <sem class="HUM_A"/>           <t pos="a" stat="pref">elendig</t>              <t pos="a">dårlig</t>              <t pos="a">djevel</t>              <t pos="a">fanden</t>              <t pos="a">faen</t>           <t pos="a" stat="pref">huono</t>              <t pos="a">surkea</t>              <t pos="a">kurja</t>              <t pos="a">irstas</t>              <t pos="a">piru</t>           <t pos="a" stat="pref">eländig</t>              <t pos="a">dålig</t>           <t pos="a" stat="pref">bad</t>  <t pos="a">evil</t>           
šiega   sem class="MORFAS"/>              <sem class="ANIMAL_A"/>              <sem class="CHRISTMAS"/>           <t pos="a" stat="pref">snill</t>              <t pos="a">snilt</t>           <t pos="a" stat="pref">kiltti</t>              <t pos="a">hyvä</t>              <t pos="a">hyvätapainen</t>           <t pos="a" stat="pref">snäll</t>           <t pos="a" stat="pref">kind</t>           
uhcci   sem class="MORFAS"/>              <sem class="ANIMAL_A"/>              <sem class="CITY"/>           <t pos="a" stat="pref">liten</t>              <t pos="a">lite</t>           <t pos="a" stat="pref">pieni</t>              <t pos="a">pikku</t>           <t pos="a" stat="pref">liten</t>           <t pos="a" stat="pref">small</t>           
unni   sem class="MORFAS"/>              <sem class="ANIMAL_A"/>              <sem class="CITY"/>           <t pos="a" stat="pref">liten</t>              <t pos="a">lite</t>           <t pos="a" stat="pref">pieni</t>              <t pos="a">pikku</t>           <t pos="a" stat="pref">liten</t>           <t pos="a" stat="pref">small</t>  <t pos="a">little</t>           
váralaš   sem class="MORFAS"/>              <sem class="ANIMAL_A"/>           <t pos="a" stat="pref">farlig</t>           <t pos="a" stat="pref">vaarallinen</t>           <t pos="a" stat="pref">farlig</t>           <t pos="a" stat="pref">dangerous</t>           
issoras   sem class="MORFAS"/>              <sem class="OTHERS"/>           <t pos="a" stat="pref">forferdelig</t>           <t pos="a" stat="pref">hirveä</t>              <t pos="a">hirmuinen</t>              <t pos="a">kamala</t>              <t pos="a">pelottava</t>              <t pos="a">kauhea</t>              <t pos="a">kammottava</t>           <t pos="a" stat="pref">förfärlig</t>              <t pos="a">fasansfull</t>           <t pos="a" stat="pref">terrible</t>           
gallji   sem class="MORFAS"/>              <sem class="CLOTHING_A"/>           <t pos="a" stat="pref">rommelig</t>              <t pos="a">vid</t>           <t pos="a" stat="pref">väljä</t>              <t pos="a">iso</t>              <t pos="a">isosilmäinen</t>           <t pos="a" stat="pref">vid</t>              <t pos="a">rumslig</t>           <t pos="a" stat="pref">wide</t>           
baski   sem class="MORFAS"/>              <sem class="CLOTHING_A"/>           <t pos="a" stat="pref">trang</t>              <t pos="a">trangt</t>           <t pos="a" stat="pref">ahdas</t>              <t pos="a">pieni</t>              <t pos="a">pienisilmäinen</t>              <t pos="a">kapea</t>           <t pos="a" stat="pref">trång</t>           <t pos="a" stat="pref">narrow</t>           
dábálaš   sem class="MORFAS"/>              <sem class="CLOTHING_A"/>              <sem class="CHRISTMAS"/>           <t pos="a" stat="pref">vanlig</t>           <t pos="a" stat="pref">tavallinen</t>           <t pos="a" stat="pref">vanlig</t>           <t pos="a" stat="pref">usual</t>           
heivvolaš   sem class="MORFAS"/>              <sem class="CLOTHING_A"/>           <t pos="a" stat="pref">passelig</t>              <t pos="a">høvelig</t>           <t pos="a" stat="pref">sopiva</t>              <t pos="a">sovelias</t>              <t pos="a">soveltuva</t>           <t pos="a" stat="pref">lagom</t>           <t pos="a" stat="pref">fitting</t>  <t pos="a">suitable</t>           
hálbi   sem class="MORFAS"/>              <sem class="CLOTHING_A"/>           <t pos="a" stat="pref">billig</t>           <t pos="a" stat="pref">halpa</t>           <t pos="a" stat="pref">billig</t>              <t pos="a">billigt</t>           <t pos="a" stat="pref">cheap</t>  <t pos="a">inexpensive</t>           
ropmi   sem class="MORFAS"/>              <sem class="CLOTHING_A"/>           <t pos="a" stat="pref">stygg</t>              <t pos="a">stygt</t>           <t pos="a" stat="pref">ruma</t>           <t pos="a" stat="pref">ful</t>           <t pos="a" stat="pref">ugly</t>           
ruošša   sem class="MORFAS"/>              <sem class="HUM_A"/>           <t pos="a" stat="pref">russisk</t>           <t pos="a" stat="pref">venäläinen</t>           <t pos="a" stat="pref">rysk</t>           <t pos="a" stat="pref">Russian</t>           
ránska   sem class="MORFAS"/>              <sem class="HUM_A"/>           <t pos="a" stat="pref">fransk</t>           <t pos="a" stat="pref">ranskalainen</t>           <t pos="a" stat="pref">fransk</t>           <t pos="a" stat="pref">French</t>           
ruoná   sem class="MORFAS"/>              <sem class="COLOUR"/>           <t pos="a" stat="pref">grønn</t>              <t pos="a">grønt</t>           <t pos="a" stat="pref">vihreä</t>           <t pos="a" stat="pref">grön</t>           <t pos="a" stat="pref">green</t>           
ođđaáigásaš   sem class="MORFAS"/>              <sem class="CLOTHING_A"/>              <sem class="CHRISTMAS"/>              <sem class="CITY"/>           <t pos="a" stat="pref">moderne</t>              <t pos="a">nymotens</t>           <t pos="a" stat="pref">uudenaikainen</t>              <t pos="a">nykyaikainen</t>              <t pos="a">moderni</t>           <t pos="a" stat="pref">modern</t>           <t pos="a" stat="pref">modern</t>           
somá   sem class="MORFAS"/>              <sem class="OTHERS"/>              <sem class="CHRISTMAS"/>           <t pos="a" stat="pref">morsom</t>              <t pos="a">morsomt</t>              <t pos="a">artig</t>              <t pos="a">moro</t>           <t pos="a" stat="pref">hauska</t>              <t pos="a">mukava</t>              <t pos="a">kiva</t>           <t pos="a" stat="pref">kul</t>           <t pos="a" stat="pref">funny</t>  <t pos="a">witty</t>           
buorre   sem class="MORFAS"/>              <sem class="SOUP_A"/>              <sem class="CHRISTMAS"/>           <t pos="a" stat="pref">god</t>              <t pos="a">godt</t>              <t pos="a">bra</t>           <t pos="a" stat="pref">hyvä</t>           <t pos="a" stat="pref">god</t>           <t pos="a" stat="pref">good</t>           
álki   sem class="MORFAS"/>              <sem class="OBJECT_A"/>              <sem class="ISSUE_A"/>           <t pos="a" stat="pref">lett</t>              <t pos="a">enkel</t>              <t pos="a">enkelt</t>              <t pos="a">lettvint</t>           <t pos="a" stat="pref">helppo</t>           <t pos="a" stat="pref">lätt</t>           <t pos="a" stat="pref">easy</t>           
deaŧalaš   t pos="a" stat="pref">viktig</t>           <t pos="a" stat="pref">tärkeä</t>           <t pos="a" stat="pref">viktig</t>           <t pos="a" stat="pref">important</t>           
dehálaš   sem class="MORFAS"/>              <sem class="ISSUE_A"/>           <t pos="a" stat="pref">viktig</t>           <t pos="a" stat="pref">tärkeä</t>           <t pos="a" stat="pref">viktig</t>           <t pos="a" stat="pref">important</t>           
gelddolaš   sem class="MORFAS"/>              <sem class="ISSUE_A"/>           <t pos="a" stat="pref">spennende</t>           <t pos="a" stat="pref">jännittävä</t>           <t pos="a" stat="pref">spännande</t>           <t pos="a" stat="pref">exciting</t>           
birolaš   sem class="MORFAS"/>              <sem class="ANIMAL_A"/>           <t pos="a" stat="pref">djevelsk</t>           <t pos="a" stat="pref">pirullinen</t>           <t pos="a" stat="pref">djävulsk</t>           <t pos="a" stat="pref">devilish</t>           
láivi   sem class="MORFAS"/>              <sem class="SOUP_A"/>           <t pos="a" stat="pref">svak</t>              <t pos="a">mild</t>              <t pos="a">svakt</t>              <t pos="a">mildt</t>           <t pos="a" stat="pref">heikko</t>              <t pos="a">mieto</t>              <t pos="a">lievä</t>              <t pos="a">laimea</t>              <t pos="a">vaimea</t>           <t pos="a" stat="pref">svag</t>           <t pos="a" stat="pref">weak</t>           
unohas   sem class="MORFAS"/>              <sem class="OBJECT_A"/>           <t pos="a" stat="pref">uhøvelig</t>              <t pos="a">ubehagelig</t>           <t pos="a" stat="pref">epämiellyttävä</t>              <t pos="a">hankala</t>              <t pos="a">sopimaton</t>           <t pos="a" stat="pref">opassande</t>           <t pos="a" stat="pref">unpleasant</t>  <t pos="a">impolite</t>  <t pos="a">rude</t>           
vuollegaš   sem class="MORFAS"/>              <sem class="OBJECT_A"/>           <t pos="a" stat="pref">lav</t>              <t pos="a">låg</t>              <t pos="a">lavt</t>              <t pos="a">lågt</t>           <t pos="a" stat="pref">matala</t>           <t pos="a" stat="pref">låg</t>           <t pos="a" stat="pref">low</t>           
váimmolaš   sem class="MORFAS"/>              <sem class="HUM_A"/>              <sem class="CHRISTMAS"/>           <t pos="a" stat="pref">hjertelig</t>           <t pos="a" stat="pref">sydämellinen</t>           <t pos="a" stat="pref">hjärtlig</t>           <t pos="a" stat="pref">cordially</t>  <t pos="a">sincerely</t>           
váivi   sem class="MORFAS"/>              <sem class="ISSUE_A"/>           <t pos="a" stat="pref">trasig</t>              <t pos="a">trist</t>              <t pos="a">besværlig</t>           <t pos="a" stat="pref">ikävä</t>              <t pos="a">vaivalloinen</t>              <t pos="a">vaivaava</t>              <t pos="a">hankala</t>              <t pos="a">työläs</t>              <t pos="a">surullinen</t>           <t pos="a" stat="pref">sorgesam</t>           <t pos="a" stat="pref">sad</t>  <t pos="a">difficult</t>           
vejolaš   sem class="MORFAS"/>              <sem class="OBJECT_A"/>           <t pos="a" stat="pref">mulig</t>           <t pos="a" stat="pref">mahdollinen</t>           <t pos="a" stat="pref">möjlig</t>           <t pos="a" stat="pref">possible</t>           
mášoheapme   sem class="MORFAS"/>              <sem class="ANIMAL_A"/>           <t pos="a" stat="pref">urolig</t>           <t pos="a" stat="pref">levoton</t>              <t pos="a">rauhaton</t>              <t pos="a">malttamaton</t>           <t pos="a" stat="pref">orolig</t>           <t pos="a" stat="pref">restless</t>           
sadjásaš   sem class="MORFAS"/>              <sem class="OBJECT_A"/>           <t pos="a" stat="pref">vikarierende</t>           <t pos="a" stat="pref">sijainen</t>              <t pos="a">sijais-</t>           <t pos="a" stat="pref">vikarierande</t>           <t pos="a" stat="pref">substitution</t>            
arvves   sem class="MORFAS"/>              <sem class="WEATHER_A"/>           <t pos="a" stat="pref">regnfull</t>           <t pos="a" stat="pref">sateinen</t>           <t pos="a" stat="pref">regnig</t>           <t pos="a" stat="pref">rainy</t>           
beaivválaš   sem class="MORFAS"/>              <sem class="ISSUE_A"/>           <t pos="a" stat="pref">daglig</t>           <t pos="a" stat="pref">jokapäiväinen</t>              <t pos="a">päivittäinen</t>           <t pos="a" stat="pref">daglig</t>           <t pos="a" stat="pref">everyday</t>           
boahtte   sem class="MORFAS"/>              <sem class="ISSUE_A"/>              <sem class="CHRISTMAS"/>           <t pos="a" stat="pref">kommende</t>           <t pos="a" stat="pref">tuleva</t>              <t pos="a">seuraava</t>              <t pos="a">ensi</t>           <t pos="a" stat="pref">kommande</t>           <t pos="a" stat="pref">future</t>              <t pos="a">forthcoming</t>           
fuotni   sem class="MORFAS"/>              <sem class="OBJECT_A"/>           <t pos="a" stat="pref">dårlig</t>           <t pos="a" stat="pref">huono</t>           <t pos="a" stat="pref">dålig</t>           <t pos="a" stat="pref">bad</t>           
lagamus   sem class="MORFAS"/>              <sem class="HUM_A"/>           <t pos="a" stat="pref">nærmeste</t>           <t pos="a" stat="pref">lähin</t>           <t pos="a" stat="pref">närmaste</t>           <t pos="a" stat="pref">closest</t>           
morašlaš   sem class="MORFAS"/>              <sem class="ISSUE_A"/>           <t pos="a" stat="pref">sørgelig</t>              <t pos="a">bedrøvelig</t>           <t pos="a" stat="pref">surullinen</t>           <t pos="a" stat="pref">sorglig</t>              <t pos="a">ledsen</t>           <t pos="a" stat="pref">sad</t>  <t pos="a">pitiful</t>           
ovddemus   sem class="MORFAS"/>              <sem class="YYY"/>           <t pos="a" stat="pref">først</t>           <t pos="a" stat="pref">ensimmäinen</t>           <t pos="a" stat="pref">först</t>           <t pos="a" stat="pref">first</t>           
riekta   sem class="MORFAS"/>              <sem class="ISSUE_A"/>           <t pos="a" stat="pref">riktig</t>           <t pos="a" stat="pref">oikea</t>           <t pos="a" stat="pref">riktig</t>           <t pos="a" stat="pref">real</t>  <t pos="a">correct</t>         </tg>        
ráfálaš   sem class="MORFAS"/>              <sem class="HUM_A"/>              <sem class="CHRISTMAS"/>           <t pos="a" stat="pref">fredelig</t>           <t pos="a" stat="pref">rauhallinen</t>              <t pos="a">levollinen</t>           <t pos="a" stat="pref">fredlig</t>           <t pos="a" stat="pref">peaceful</t>           
vahátlaš   sem class="MORFAS"/>              <sem class="OBJECT_A"/>           <t pos="a" stat="pref">skadelig</t>           <t pos="a" stat="pref">haitallinen</t>              <t pos="a">vahingollinen</t>              <t pos="a">harmillinen</t>           <t pos="a" stat="pref">skadlig</t>           <t pos="a" stat="pref">harmful</t>           
vašálaš   sem class="MORFAS"/>              <sem class="HUM_A"/>           <t pos="a" stat="pref">fiendtlig</t>           <t pos="a" stat="pref">vihamielinen</t>              <t pos="a">vihollinen</t>           <t pos="a" stat="pref">fientlig</t>           <t pos="a" stat="pref">hostile</t>           
áidna   sem class="MORFAS"/>              <sem class="ISSUE_A"/>           <t pos="a" stat="pref">den eneste</t>              <t pos="a" stat="pref">eneste</t>           <t pos="a" stat="pref">ainoa</t>              <t pos="a">ainut</t>           <t pos="a" stat="pref">den enda</t>           <t pos="a" stat="pref">only</t>           
buohcci   sem class="MORFAS"/>              <sem class="YYY"/>           <t pos="a" stat="pref">syk</t>              <t pos="a">sjuk</t>           <t pos="a" stat="pref">sairas</t>              <t pos="a">kipeä</t>           <t pos="a" stat="pref">sjuk</t>           
