oarbbis   <sem class="HUM_A"/>           <t pos="a" stat="pref">foreldreløs</t>           <t pos="a" stat="pref">orpo</t>           <t pos="a" stat="pref">föräldralös</t>           <t pos="a" stat="pref">orphan</t>           
vuosttaš   <sem class="CHRISTMAS"/>           <t pos="num" stat="pref">første</t>           <t pos="num" stat="pref">ensimminen</t>           <t pos="num" stat="pref">första</t>           <t pos="num" stat="pref">first</t>           
goalmmát   <sem class="CHRISTMAS"/>           <t pos="num" stat="pref">tredje</t>           <t pos="num" stat="pref">kolmas</t>           <t pos="num" stat="pref">tredje</t>           <t pos="num" stat="pref">third</t>           
njealját   <t pos="num" stat="pref">fjerde</t>           <t pos="num" stat="pref">neljäs</t>           <t pos="num" stat="pref">fjärde</t>           <t pos="num" stat="pref">fourth</t>           
viđát   <t pos="num" stat="pref">femte</t>           <t pos="num" stat="pref">viides</t>           <t pos="num" stat="pref">femte</t>           <t pos="num" stat="pref">fifth</t>           
guđát   <t pos="num" stat="pref">sjette</t>           <t pos="num" stat="pref">kuudes</t>           <t pos="num" stat="pref">sjätte</t>           <t pos="num" stat="pref">sixth</t>           
čihččet   <t pos="num" stat="pref">sjuende</t>           <t pos="num" stat="pref">seitsemäs</t>           <t pos="num" stat="pref">sjuande</t>           <t pos="num" stat="pref">seventh</t>           
gávccát   <t pos="num" stat="pref">åttende</t>           <t pos="num" stat="pref">kahdeksas</t>           <t pos="num" stat="pref">åttonde</t>           <t pos="num" stat="pref">eighth</t>           
ovccát   <t pos="num" stat="pref">niende</t>           <t pos="num" stat="pref">yhdeksäs</t>           <t pos="num" stat="pref">nionde</t>           <t pos="num" stat="pref">ninth</t>           
logát   <t pos="num" stat="pref">tiende</t>           <t pos="num" stat="pref">kymmenes</t>           <t pos="num" stat="pref">tionde</t>           <t pos="num" stat="pref">tenth</t>           
oktanuppelogát   <t pos="num" stat="pref">ellefte</t>           <t pos="num" stat="pref">yhdestoista</t>           <t pos="num" stat="pref">elfte</t>           <t pos="num" stat="pref">eleventh</t>           
guoktenuppelogát   <t pos="num" stat="pref">tolvte</t>           <t pos="num" stat="pref">kahdestoista</t>           <t pos="num" stat="pref">tolvte</t>           <t pos="num" stat="pref">twelfth</t>           
golbmanuppelogát   <t pos="num" stat="pref">trettende</t>           <t pos="num" stat="pref">kolmastoista</t>           <t pos="num" stat="pref">trettonde</t>           <t pos="num" stat="pref">thirteenth</t>           
njealljenuppelogát   <t pos="num" stat="pref">fjortende</t>           <t pos="num" stat="pref">neljästoista</t>           <t pos="num" stat="pref">fjortonde</t>           <t pos="num" stat="pref">fourteenth</t>           
vihttanuppelogát   <t pos="num" stat="pref">femtende</t>           <t pos="num" stat="pref">viidestoista</t>           <t pos="num" stat="pref">femtonde</t>           <t pos="num" stat="pref">fifteenth</t>           
guhttanuppelogát   <t pos="num" stat="pref">sekstende</t>           <t pos="num" stat="pref">kuudestoista</t>           <t pos="num" stat="pref">sextonde</t>           <t pos="num" stat="pref">sixteenth</t>           
čiežanuppelogát   <t pos="num" stat="pref">syttende</t>           <t pos="num" stat="pref">seitsemästoista</t>           <t pos="num" stat="pref">syttonde</t>           <t pos="num" stat="pref">seventeenth</t>           
gávccinuppelogát   <t pos="num" stat="pref">attende</t>           <t pos="num" stat="pref">kahdeksastoista</t>           <t pos="num" stat="pref">adertonde</t>           <t pos="num" stat="pref">eighteenth</t>           
ovccinuppelogát   <t pos="num" stat="pref">nittende</t>           <t pos="num" stat="pref">yhdeksässtoista</t>           <t pos="num" stat="pref">nittonde</t>           <t pos="num" stat="pref">nineteenth</t>           
guoktelogát   <t pos="num" stat="pref">tjuende</t>              <t pos="num">tyvende</t>           <t pos="num" stat="pref">kahdeskymmenes</t>           <t pos="num" stat="pref">tjugonde</t>           <t pos="num" stat="pref">twentieth</t>           
doaččis  /l>        <<sem class="NATURE_A"/>           <t pos="a" stat="pref">sakteflytende</t>           <t pos="a" stat="pref">hiljaa virtaava</t>           <t pos="a" stat="pref">långsamt rinnande</t>           <t pos="a" stat="pref">flowing slowly</t>           
duorššas   <sem class="BODY_A"/>           <t pos="a" stat="pref">ansiktsbred</t>           <t pos="a" stat="pref">litteänaamainen</t>              <t pos="a">lättänaamainen</t>           <t pos="a" stat="pref">med brett ansikte</t>           <t pos="a" stat="pref">wide-faced</t>           
ealus  /l>        <<sem class="HUM_A"/>           <t pos="a" stat="pref">uttrykksfull</t>           <t pos="a" stat="pref">eloansa</t>           <t pos="a" stat="pref">uttrycksfull</t>           <t pos="a" stat="pref">expressive</t>           
čogas  /l>        <<sem class="OBJECT_A"/>           <t pos="a" stat="pref">spiss</t>           <t pos="a" stat="pref">terävä</t>           <t pos="a" stat="pref">spetsig</t>           <t pos="a" stat="pref">sharp</t>           
bivššas   <sem class="HUM_A"/>           <t pos="a" stat="pref">bakoverbøyd</t>           <t pos="a" stat="pref">tyylikäs</t>           <t pos="a" stat="pref">bakoverbøyd_SWE</t>           <t pos="a" stat="pref">bent backwards</t>  <t pos="a">bent over backwards</t>  <t pos="a">backwards</t>            
buolaš  /l>        <<sem class="WEATHER_A"/>           <t pos="a" stat="pref">iskald</t>              <t pos="a">kald</t>              <t pos="a">iskaldt</t>              <t pos="a">kaldt</t>           <t pos="a" stat="pref">pakkanen</t>              <t pos="a">jääkylmä</t>           <t pos="a" stat="pref">iskall</t>           <t pos="a" stat="pref">ice cold</t>           
devkesruškat   <sem class="COLOUR"/>           <t pos="a" stat="pref">lyserød</t>              <t pos="a">glansløs</t>              <t pos="a">mørkebrun</t>           <t pos="a" stat="pref">tummanruskea</t>           <t pos="a" stat="pref">ljusröd</t>              <t pos="a">glanslös</t>              <t pos="a">mörkbrun</t>           <t pos="a" stat="pref">dark brown</t>               <t pos="a">light red</t>  <t pos="a">lacklustre</t>           
dievas  /l>        <<sem class="ISSUE_A"/>           <t pos="a" stat="pref">fullstendig</t>              <t pos="a">full</t>           <t pos="a" stat="pref">täysi</t>           <t pos="a" stat="pref">fullständig</t>           <t pos="a" stat="pref">complete</t>           
erenoamáš   <sem class="ISSUE_A"/>              <sem class="CHRISTMAS"/>           <t pos="a" stat="pref">spesiell</t>           <t pos="a" stat="pref">erityinen</t>              <t pos="a">erinomainen</t>              <t pos="a">ainutlaatuinen</t>           <t pos="a" stat="pref">speciell</t>           <t pos="a" stat="pref">special</t>              <t pos="a">peculiar</t>              <t pos="a">particular</t>            
girjjat  /l>        <<sem class="ANIMAL_A"/>           <t pos="a" stat="pref">spraglet</t>              <t pos="a">flekket</t>           <t pos="a" stat="pref">kirjava</t>              <t pos="a">värikäs</t>           <t pos="a" stat="pref">brokig</t>              <t pos="a">färggrann</t>           <t pos="a" stat="pref">mottled</t>           
guhkesjuolggat   <sem class="HUM_A"/>           <t pos="a" stat="pref">langbeint</t>           <t pos="a" stat="pref">pitkäjalkainen</t>           <t pos="a" stat="pref">långfotad</t>           <t pos="a" stat="pref">long-legged</t>           
hillján  /l>        <<sem class="HUM_A"/>           <t pos="a" stat="pref">langsom</t>           <t pos="a" stat="pref">hiljainen</t>              <t pos="a">hidas</t>              <t pos="a">verkkainen</t>           <t pos="a" stat="pref">långsam</t>           <t pos="a" stat="pref">slow</t>           
láđis  /l>        <<sem class="HUM_A"/>           <t pos="a" stat="pref">mild</t>           <t pos="a" stat="pref">lempeä</t>           <t pos="a" stat="pref">mild</t>           <t pos="a" stat="pref">mild</t>           
lášmat  /l>        <<sem class="HUM_A"/>           <t pos="a" stat="pref">smidig</t>           <t pos="a" stat="pref">vikkelä</t>              <t pos="a">notkea</t>           <t pos="a" stat="pref">smidig</t>           <t pos="a" stat="pref">nimble</t>  <t pos="a">flexible</t>           
njárbat  /l>        <<sem class="SOUP_A"/>           <t pos="a" stat="pref">tyntflytende</t>              <t pos="a">tynn</t>           <t pos="a" stat="pref">nestemäinen</t>              <t pos="a">ohut</t>              <t pos="a">närpeä</t>              <t pos="a">harva</t>           <t pos="a" stat="pref">tuntflytande</t>           <t pos="a" stat="pref">liquid</t>           
ollis  /l>        <<sem class="ISSUE_A"/>           <t pos="a" stat="pref">hel</t>              <t pos="a">voksen</t>           <t pos="a" stat="pref">koko</t>              <t pos="a">kokonainen</t>              <t pos="a">aikuinen</t>              <t pos="a">täysi</t>           <t pos="a" stat="pref">hel</t>           <t pos="a" stat="pref">whole</t>           
rihča  /l>        <<sem class="SOUP_A"/>           <t pos="a" stat="pref">besk</t>           <t pos="a" stat="pref">kitkerä</t>              <t pos="a">katkera</t>              <t pos="a">karvas</t>           <t pos="a" stat="pref">besk</t>           <t pos="a" stat="pref">bitter</t>           
ruoinnas  /l>        <<sem class="HUM_A"/>           <t pos="a" stat="pref">mager</t>           <t pos="a" stat="pref">laiha</t>              <t pos="a">hoikka</t>           <t pos="a" stat="pref">mager</t>           <t pos="a" stat="pref">slim</t>  <t pos="a">skinny</t>           
suohkat  /l>        <<sem class="SOUP_A"/>           <t pos="a" stat="pref">tyktflytende</t>              <t pos="a">tjukk</t>              <t pos="a">tykk</t>           <t pos="a" stat="pref">sakea</t>              <t pos="a">tiheä</t>              <t pos="a">sankka</t>              <t pos="a">tuuhea</t>           <t pos="a" stat="pref">tjockflytande</t>           <t pos="a" stat="pref">thick-flowing</t>              <t pos="a">thick</t>           
suvrris  /l>        <<sem class="SOUP_A"/>              <sem class="CHRISTMAS"/>           <t pos="a" stat="pref">sur</t>           <t pos="a" stat="pref">hapan</t>           <t pos="a" stat="pref">sur</t>           <t pos="a" stat="pref">sour</t>           
šearrat  /l>        <<sem class="OBJECT_A"/>              <sem class="CHRISTMAS"/>           <t pos="a" stat="pref">blank</t>           <t pos="a" stat="pref">kirkas</t>              <t pos="a">selkeä</t>           <t pos="a" stat="pref">blank</t>           <t pos="a" stat="pref">blank</t>           
čeaskat  /l>        <<sem class="ANIMAL_A"/>           <t pos="a" stat="pref">helt hvit</t>           <t pos="a" stat="pref">kirkas</t>              <t pos="a">vitivalkoinen</t>              <t pos="a">hohtavan valkoinen</t>              <t pos="a">lumivalkoinen</t>              <t pos="a">kirkkaan valkoinen</t>              <t pos="a">valkea</t>           <t pos="a" stat="pref">fullständigt vit</t>              <t pos="a">vit</t>              <t pos="a">blank</t>           <t pos="a" stat="pref">all white</t>              <t pos="a">white</t>           
čiegus   <sem class="ISSUE_A"/>              <sem class="CHRISTMAS"/>           <t pos="a" stat="pref">hemmelig</t>           <t pos="a" stat="pref">salainen</t>              <t pos="a">kätketty</t>              <t pos="a">näkymätön</t>              <t pos="a">piilotettu</t>           <t pos="a" stat="pref">hemlig</t>           <t pos="a" stat="pref">secret</t>           
jaskat   <sem class="ANIMAL_A"/>              <sem class="CHRISTMAS"/>           <t pos="a" stat="pref">stille</t>              <t pos="a">rolig</t>              <t pos="a">taus</t>              <t pos="a">taust</t>           <t pos="a" stat="pref">hiljainen</t>              <t pos="a">tyyni</t>              <t pos="a">äänetön</t>           <t pos="a" stat="pref">tyst</t>           <t pos="a" stat="pref">calm</t>  <t pos="a">easy</t>           
áigeguovdil   <sem class="ISSUE_A"/>              <sem class="CITY"/>           <t pos="a" stat="pref">tidsaktuell</t>              <t pos="a">tidsaktuelt</t>              <t pos="a">aktuell</t>              <t pos="a">aktuelt</t>           <t pos="a" stat="pref">ajankohtainen</t>           <t pos="a" stat="pref">tidsenlig</t>              <t pos="a">samtidig</t>           <t pos="a" stat="pref">contemporary</t>  <t pos="a">timely</t>           
gárvvis   <sem class="ISSUE_A"/>              <sem class="CHRISTMAS"/>           <t pos="a" stat="pref">ferdig</t>           <t pos="a" stat="pref">valmis</t>           <t pos="a" stat="pref">färdig</t>           <t pos="a" stat="pref">ready</t>              <t pos="a">done</t>           
eahpečielggas   <sem class="ISSUE_A"/>           <t pos="a" stat="pref">uklar</t>              <t pos="a">uklart</t>           <t pos="a" stat="pref">epäselvä</t>           <t pos="a" stat="pref">oklar</t>           <t pos="a" stat="pref">unclear</t>           
dárkil   <sem class="ISSUE_A"/>           <t pos="a" stat="pref">nøyaktig</t>           <t pos="a" stat="pref">tarkka</t>              <t pos="a">tarkkaavainen</t>              <t pos="a">tärkeä</t>           <t pos="a" stat="pref">noggrann</t>           <t pos="a" stat="pref">accurate</t>  <t pos="a">precise</t>           
amas   <sem class="ISSUE_A"/>              <sem class="HUM_A"/>              <sem class="CITY"/>           <t pos="a" stat="pref">fremmed</t>           <t pos="a" stat="pref">vieras</t>              <t pos="a">outo</t>              <t pos="a">omituinen</t>              <t pos="a">kummallinen</t>           <t pos="a" stat="pref">främmande</t>           <t pos="a" stat="pref">strange</t>  <t pos="a">unknown</t>           
beakkán   <sem class="HUM_A"/>              <sem class="CITY"/>           <t pos="a" stat="pref">berømt</t>              <t pos="a">kjent</t>           <t pos="a" stat="pref">kuuluisa</t>              <t pos="a">tunnettu</t>           <t pos="a" stat="pref">berömd</t>              <t pos="a">känd</t>           <t pos="a" stat="pref">famous</t>           
bivnnut   <sem class="HUM_A"/>              <sem class="CHRISTMAS"/>              <sem class="CITY"/>           <t pos="a" stat="pref">omsvermet</t>              <t pos="a">populær</t>              <t pos="a">populært</t>           <t pos="a" stat="pref">suosittu</t>              <t pos="a">pidetty</t>              <t pos="a">tykätty</t>           <t pos="a" stat="pref">populär</t>           <t pos="a" stat="pref">popular</t>           
boaris   <sem class="HUM_A"/>              <sem class="CITY"/>           <t pos="a" stat="pref">gammel</t>              <t pos="a">gammelt</t>           <t pos="a" stat="pref">vanha</t>           <t pos="a" stat="pref">gammal</t>           <t pos="a" stat="pref">old</t>           
goikkis   <sem class="NATURE_A"/>           <t pos="a" stat="pref">tørr</t>              <t pos="a">tørt</t>           <t pos="a" stat="pref">kuiva</t>           <t pos="a" stat="pref">torr</t>           <t pos="a" stat="pref">dry</t>           
buozas   <sem class="BODY_A"/>           <t pos="a" stat="pref">syk</t>              <t pos="a">sykt</t>              <t pos="a">sjuk</t>              <t pos="a">sjukt</t>           <t pos="a" stat="pref">sairas</t>              <t pos="a">kipeä</t>           <t pos="a" stat="pref">sjuk</t>           <t pos="a" stat="pref">sick</t>  <t pos="a">ill</t>           
oahpis   <sem class="ISSUE_A"/>              <sem class="HUM_A"/>              <sem class="CITY"/>           <t pos="a" stat="pref">kjent</t>           <t pos="a" stat="pref">tunnettu</t>              <t pos="a">tuttu</t>           <t pos="a" stat="pref">känd</t>           <t pos="a" stat="pref">known</t>           
vieris   <sem class="ISSUE_A"/>              <sem class="HUM_A"/>              <sem class="CITY"/>           <t pos="a" stat="pref">fremmed</t>           <t pos="a" stat="pref">vieras</t>           <t pos="a" stat="pref">främmande</t>           <t pos="a" stat="pref">foreign</t>           
viššal   <sem class="HUM_A"/>              <sem class="CHRISTMAS"/>           <t pos="a" stat="pref">flittig</t>           <t pos="a" stat="pref">ahkera</t>              <t pos="a">viitseliäs</t>              <t pos="a">uuttera</t>           <t pos="a" stat="pref">flitig</t>           <t pos="a" stat="pref">hard-working</t>           
heittot   <sem class="BODY_A"/>              <sem class="ISSUE_A"/>           <t pos="a" stat="pref">dårlig</t>              <t pos="a">svak</t>              <t pos="a">svakt</t>           <t pos="a" stat="pref">huono</t>              <t pos="a">heikko</t>           <t pos="a" stat="pref">dålig</t>           <t pos="a" stat="pref">bad</t>              <t pos="a">weak</t>           
allat   <sem class="NATURE_A"/>              <sem class="CITY"/>           <t pos="a" stat="pref">høy</t>              <t pos="a">høg</t>              <t pos="a">høgt</t>              <t pos="a">høyt</t>           <t pos="a" stat="pref">korkea</t>           <t pos="a" stat="pref">hög</t>           <t pos="a" stat="pref">tall</t>              <t pos="a">high</t>           
lossat   <sem class="ANIMAL_A"/>           <t pos="a" stat="pref">tung</t>              <t pos="a">tungt</t>           <t pos="a" stat="pref">raskas</t>              <t pos="a">painava</t>           <t pos="a" stat="pref">tung</t>           <t pos="a" stat="pref">heavy</t>           
govdat   <sem class="NATURE_A"/>           <t pos="a" stat="pref">bred</t>              <t pos="a">brei</t>              <t pos="a">bredt</t>           <t pos="a" stat="pref">leveä</t>              <t pos="a">lavea</t>           <t pos="a" stat="pref">bred</t>           <t pos="a" stat="pref">broad</t>           
gassat   <sem class="ANIMAL_A"/>           <t pos="a" stat="pref">tjukk</t>              <t pos="a">tykk</t>              <t pos="a">tjukt</t>              <t pos="a">tykt</t>              <t pos="a">fet</t>              <t pos="a">feit</t>           <t pos="a" stat="pref">paksu</t>           <t pos="a" stat="pref">tjock</t>              <t pos="a">fet</t>           <t pos="a" stat="pref">fat</t>  <t pos="a">heavy</t>           
ártet   <sem class="ANIMAL_A"/>           <t pos="a" stat="pref">rar</t>              <t pos="a">rart</t>              <t pos="a">merkelig</t>           <t pos="a" stat="pref">kummallinen</t>              <t pos="a">outo</t>              <t pos="a">omituinen</t>              <t pos="a">erikoinen</t>              <t pos="a">merkillinen</t>              <t pos="a">ihmeellinen</t>           <t pos="a" stat="pref">konstig</t>           <t pos="a" stat="pref">strange</t>  <t pos="a">odd</t>  <t pos="a">weird</t>           
gávvil   <sem class="ANIMAL_A"/>           <t pos="a" stat="pref">slu</t>              <t pos="a">listig</t>           <t pos="a" stat="pref">ovela</t>              <t pos="a">katala</t>              <t pos="a">kavala</t>              <t pos="a">viekas</t>           <t pos="a" stat="pref">slug</t>           <t pos="a" stat="pref">crafty</t>  <t pos="a">cunning</t>           
hiđis   <sem class="ANIMAL_A"/>           <t pos="a" stat="pref">langsom</t>              <t pos="a">sein</t>              <t pos="a">langsomt</t>              <t pos="a">sen</t>              <t pos="a">sent</t>              <t pos="a">seint</t>              <t pos="a">treg</t>              <t pos="a">tregt</t>           <t pos="a" stat="pref">hidas</t>              <t pos="a">verkas</t>           <t pos="a" stat="pref">långsam</t>           <t pos="a" stat="pref">slow</t>           
hilbat   <sem class="ANIMAL_A"/>           <t pos="a" stat="pref">vilter</t>              <t pos="a">viltert</t>              <t pos="a">ustyrlig</t>           <t pos="a" stat="pref">villi</t>              <t pos="a">vallaton</t>              <t pos="a">kuriton</t>              <t pos="a">ilkikurinen</t>           <t pos="a" stat="pref">vild</t>           <t pos="a" stat="pref">wild</t>           
ráhkis   <sem class="ANIMAL_A"/>              <sem class="CHRISTMAS"/>           <t pos="a" stat="pref">kjær</t>              <t pos="a">kjært</t>              <t pos="a">kjære</t>              <t pos="a">elskede</t>           <t pos="a" stat="pref">rakas</t>              <t pos="a">armas</t>           <t pos="a" stat="pref">kär</t>           <t pos="a" stat="pref">dear</t>  <t pos="a">love</t>           
jorbbas   <sem class="OBJECT_A"/>           <t pos="a" stat="pref">rund</t>              <t pos="a">rundt</t>           <t pos="a" stat="pref">pyöreä</t>           <t pos="a" stat="pref">rund</t>           <t pos="a" stat="pref">round</t>           
johtil   <sem class="ANIMAL_A"/>              <sem class="CITY"/>           <t pos="a" stat="pref">hurtig</t>              <t pos="a">rask</t>              <t pos="a">raskt</t>           <t pos="a" stat="pref">nopea</t>              <t pos="a">nopsa</t>              <t pos="a">joutuisa</t>              <t pos="a">vikkelä</t>           <t pos="a" stat="pref">snabb</t>           <t pos="a" stat="pref">fast</t>  <t pos="a">quick</t>           
geahpas   <sem class="ANIMAL_A"/>           <t pos="a" stat="pref">lett</t>           <t pos="a" stat="pref">kevyt</t>           <t pos="a" stat="pref">lätt</t>           <t pos="a" stat="pref">easy</t>  <t pos="a">simple</t>           
ruonas   <sem class="NATURE_A"/>           <t pos="a" stat="pref">grønn</t>              <t pos="a">grønt</t>           <t pos="a" stat="pref">vihreä</t>           <t pos="a" stat="pref">grön</t>           <t pos="a" stat="pref">green</t>           
ođas   <sem class="CLOTHING_A"/>              <sem class="CHRISTMAS"/>           <t pos="a" stat="pref">ny</t>              <t pos="a">nytt</t>              <t pos="a">nyhet</t>           <t pos="a" stat="pref">uusi</t>           <t pos="a" stat="pref">ny</t>           <t pos="a" stat="pref">new</t>           
ruoksat   <sem class="COLOUR"/>           <t pos="a" stat="pref">rød</t>              <t pos="a">rødt</t>           <t pos="a" stat="pref">punainen</t>           <t pos="a" stat="pref">röd</t>           <t pos="a" stat="pref">red</t>           
ruškat   <sem class="COLOUR"/>           <t pos="a" stat="pref">brun</t>              <t pos="a">brunt</t>           <t pos="a" stat="pref">ruskea</t>           <t pos="a" stat="pref">brun</t>           <t pos="a" stat="pref">brown</t>           
seavdnjat   <sem class="CLOTHING_A"/>              <sem class="CHRISTMAS"/>           <t pos="a" stat="pref">mørk</t>              <t pos="a">mørkt</t>           <t pos="a" stat="pref">tumma</t>              <t pos="a">pimeä</t>           <t pos="a" stat="pref">mörk</t>           <t pos="a" stat="pref">dark</t>           
suohtas   <sem class="CHRISTMAS"/>           <t pos="a" stat="pref">morsom</t>              <t pos="a">morsomt</t>              <t pos="a">artig</t>              <t pos="a">gøy</t>              <t pos="a">hyggelig</t>           <t pos="a" stat="pref">mukava</t>              <t pos="a">hauska</t>              <t pos="a">rattoisa</t>              <t pos="a">viihtyisä</t>              <t pos="a">miellyttävä</t>           <t pos="a" stat="pref">kul</t>           <t pos="a" stat="pref">fun</t>           
sáhppat   <sem class="COLOUR"/>           <t pos="a" stat="pref">fiolett</t>           <t pos="a" stat="pref">violetti</t>           <t pos="a" stat="pref">violett</t>           <t pos="a" stat="pref">violet</t>           
vuogas   <sem class="CLOTHING_A"/>           <t pos="a" stat="pref">høvelig</t>           <t pos="a" stat="pref">sopiva</t>              <t pos="a">sovelias</t>              <t pos="a">soveltuva</t>              <t pos="a">kätevä</t>              <t pos="a">mukava</t>           <t pos="a" stat="pref">passande</t>              <t pos="a">lagom</t>           <t pos="a" stat="pref">appropriate</t>  <t pos="a">acceptable</t>  <t pos="a">fitting</t>            
linis   <sem class="CLOTHING_A"/>           <t pos="a" stat="pref">myk</t>              <t pos="a">bløt</t>              <t pos="a">mjuk</t>              <t pos="a">bløtt</t>              <t pos="a">mykt</t>              <t pos="a">mjukt</t>           <t pos="a" stat="pref">pehmeä</t>           <t pos="a" stat="pref">mjuk</t>           <t pos="a" stat="pref">soft</t>           
alit   <sem class="COLOUR"/>           <t pos="a" stat="pref">blå</t>              <t pos="a">blått</t>           <t pos="a" stat="pref">sininen</t>           <t pos="a" stat="pref">blå</t>           <t pos="a" stat="pref">blue</t>           
liekkus   <sem class="HUM_A"/>              <sem class="CHRISTMAS"/>           <t pos="a" stat="pref">mild</t>              <t pos="a">mildt</t>              <t pos="a">hyggelig</t>           <t pos="a" stat="pref">mieto</t>              <t pos="a">lempeä</t>           <t pos="a" stat="pref">mild</t>           <t pos="a" stat="pref">mild</t>           
divrras   <sem class="CLOTHING_A"/>              <sem class="CITY"/>           <t pos="a" stat="pref">dyr</t>              <t pos="a">dyrt</t>           <t pos="a" stat="pref">kallis</t>           <t pos="a" stat="pref">dyr</t>           <t pos="a" stat="pref">expensive</t>           
fiskat   <sem class="COLOUR"/>           <t pos="a" stat="pref">gul</t>              <t pos="a">gult</t>           <t pos="a" stat="pref">keltainen</t>           <t pos="a" stat="pref">gul</t>           <t pos="a" stat="pref">yellow</t>           
galmmas   <sem class="SOUP_A"/>              <sem class="WEATHER_A"/>           <t pos="a" stat="pref">kald</t>              <t pos="a">kaldt</t>              <t pos="a">kjølig</t>           <t pos="a" stat="pref">kylmä</t>           <t pos="a" stat="pref">kall</t>           <t pos="a" stat="pref">cold</t>           
buhtis   <sem class="CLOTHING_A"/>              <sem class="CHRISTMAS"/>           <t pos="a" stat="pref">rein</t>              <t pos="a">ren</t>              <t pos="a">reint</t>              <t pos="a">rent</t>           <t pos="a" stat="pref">puhdas</t>           <t pos="a" stat="pref">ren</t>           <t pos="a" stat="pref">clean</t>           
duolvvas   <sem class="CLOTHING_A"/>           <t pos="a" stat="pref">skitten</t>              <t pos="a">skittent</t>           <t pos="a" stat="pref">likainen</t>           <t pos="a" stat="pref">smutsig</t>           <t pos="a" stat="pref">dirty</t>           
ráinnas   <sem class="CLOTHING_A"/>              <sem class="CHRISTMAS"/>           <t pos="a" stat="pref">rein</t>              <t pos="a">ren</t>              <t pos="a">reint</t>              <t pos="a">rent</t>           <t pos="a" stat="pref">puhdas</t>           <t pos="a" stat="pref">ren</t>           <t pos="a" stat="pref">clean</t>           
ránis   <sem class="COLOUR"/>           <t pos="a" stat="pref">grå</t>              <t pos="a">grått</t>           <t pos="a" stat="pref">harmaa</t>           <t pos="a" stat="pref">grå</t>           <t pos="a" stat="pref">grey</t>           
čuovgat   <sem class="CLOTHING_A"/>              <sem class="CHRISTMAS"/>           <t pos="a" stat="pref">lys</t>              <t pos="a">lyst</t>           <t pos="a" stat="pref">valoisaa</t>              <t pos="a">vaalea</t>              <t pos="a">heleä</t>              <t pos="a">kirkas</t>           <t pos="a" stat="pref">ljus</t>           <t pos="a" stat="pref">bright</t>           
čáhppat   <sem class="COLOUR"/>           <t pos="a" stat="pref">svart</t>              <t pos="a">sort</t>           <t pos="a" stat="pref">musta</t>           <t pos="a" stat="pref">svart</t>           <t pos="a" stat="pref">black</t>           
šealgat   <sem class="NATURE_A"/>              <sem class="CHRISTMAS"/>           <t pos="a" stat="pref">blank</t>              <t pos="a">blankt</t>              <t pos="a">glitrende</t>              <t pos="a">strålende</t>           <t pos="a" stat="pref">kiiltävä</t>              <t pos="a">kimalteleva</t>              <t pos="a">kirkas</t>              <t pos="a">kiiltäväkarvainen</t>              <t pos="a">kirkkaanvärinen</t>           <t pos="a" stat="pref">blank</t>           <t pos="a" stat="pref">shiny</t>  <t pos="a">glossy</t>  <t pos="a">glittery</t>           
vielgat   <sem class="COLOUR"/>           <t pos="a" stat="pref">hvit</t>              <t pos="a">kvit</t>              <t pos="a">hvitt</t>              <t pos="a">kvitt</t>           <t pos="a" stat="pref">valkoinen</t>           <t pos="a" stat="pref">vit</t>           <t pos="a" stat="pref">white</t>           
vilddas   <sem class="ANIMAL_A"/>           <t pos="a" stat="pref">vill</t>              <t pos="a">vilt</t>           <t pos="a" stat="pref">villi</t>              <t pos="a">raisu</t>              <t pos="a">vallaton</t>           <t pos="a" stat="pref">vild</t>           <t pos="a" stat="pref">wild</t>           
guohca  /l>        <<sem class="SOUP_A"/>           <t pos="a" stat="pref">råtten</t>              <t pos="a">råttent</t>           <t pos="a" stat="pref">mätä</t>              <t pos="a">mädäntynyt</t>              <t pos="a">pilaantunut</t>              <t pos="a">pahanmakuinen</t>              <t pos="a">pahanhajuinen</t>           <t pos="a" stat="pref">rutten</t>           <t pos="a" stat="pref">rotten</t>           
varas   <sem class="SOUP_A"/>           <t pos="a" stat="pref">fersk</t>              <t pos="a">ferskt</t>           <t pos="a" stat="pref">tuore</t>              <t pos="a">veres</t>           <t pos="a" stat="pref">färsk</t>              <t pos="a">fräsch</t>           <t pos="a" stat="pref">fresh</t>           
bahča   <sem class="SOUP_A"/>           <t pos="a" stat="pref">bitter</t>              <t pos="a">bittert</t>           <t pos="a" stat="pref">kitkerä</t>              <t pos="a">katkera</t>              <t pos="a">pahanmakuinen</t>              <t pos="a">pahanhajuinen</t>              <t pos="a">karvas</t>           <t pos="a" stat="pref">bitter</t>           <t pos="a" stat="pref">bitter</t>           
liekkas   <sem class="SOUP_A"/>              <sem class="WEATHER_A"/>              <sem class="CHRISTMAS"/>           <t pos="a" stat="pref">varm</t>              <t pos="a">varmt</t>           <t pos="a" stat="pref">lämmin</t>           <t pos="a" stat="pref">varm</t>           <t pos="a" stat="pref">warm</t>           
dovddus   <sem class="HUM_A"/>              <sem class="CITY"/>           <t pos="a" stat="pref">kjent</t>           <t pos="a" stat="pref">tunnettu</t>              <t pos="a">tuttu</t>           <t pos="a" stat="pref">känd</t>           <t pos="a" stat="pref">well-known</t>  <t pos="a">famous</t>           
váttis   <sem class="OBJECT_A"/>              <sem class="ISSUE_A"/>           <t pos="a" stat="pref">vanskelig</t>              <t pos="a">vrien</t>              <t pos="a">vrang</t>           <t pos="a" stat="pref">vaikea</t>           <t pos="a" stat="pref">svår</t>           <t pos="a" stat="pref">difficult</t>           
čielggas   <sem class="ISSUE_A"/>           <t pos="a" stat="pref">klar</t>              <t pos="a">klart</t>           <t pos="a" stat="pref">selvä</t>              <t pos="a">selkeä</t>           <t pos="a" stat="pref">klar</t>           <t pos="a" stat="pref">clear</t>           
árrat   <sem class="OBJECT_A"/>           <t pos="a" stat="pref">tidlig</t>           <t pos="a" stat="pref">aikaisin</t>              <t pos="a">aikainen</t>              <t pos="a">varhainen</t>           <t pos="a" stat="pref">tidig</t>           <t pos="a" stat="pref">early</t>           
bastil   <sem class="OBJECT_A"/>           <t pos="a" stat="pref">kvass</t>              <t pos="a">kvasst</t>           <t pos="a" stat="pref">terävä</t>           <t pos="a" stat="pref">vass</t>           <t pos="a" stat="pref">sharp</t>           
báhkas   <sem class="SOUP_A"/>           <t pos="a" stat="pref">het</t>              <t pos="a">varm</t>              <t pos="a">hett</t>              <t pos="a">varmt</t>              <t pos="a">heit</t>           <t pos="a" stat="pref">kuuma</t>           <t pos="a" stat="pref">het</t>           <t pos="a" stat="pref">hot</t>           
bávččas   <sem class="BODY_A"/>           <t pos="a" stat="pref">smertefull</t>              <t pos="a">vond</t>              <t pos="a">ond</t>              <t pos="a">vondt</t>              <t pos="a">smertefullt</t>              <t pos="a">ondt</t>           <t pos="a" stat="pref">kipeä</t>              <t pos="a">kivulias</t>           <t pos="a" stat="pref">smärtfylld</t>           <t pos="a" stat="pref">painful</t>           
bivval   <sem class="WEATHER_A"/>           <t pos="a" stat="pref">mild</t>              <t pos="a">mildt</t>           <t pos="a" stat="pref">leuto</t>              <t pos="a">lauha</t>              <t pos="a">lämmin</t>           <t pos="a" stat="pref">mild</t>           <t pos="a" stat="pref">mild</t>           
ceakkus   <sem class="NATURE_A"/>           <t pos="a" stat="pref">bratt</t>           <t pos="a" stat="pref">jyrkkä</t>              <t pos="a">pysty</t>           <t pos="a" stat="pref">brant</t>           <t pos="a" stat="pref">steep</t>           
coagis   <sem class="NATURE_A"/>           <t pos="a" stat="pref">grunn</t>              <t pos="a">grunt</t>           <t pos="a" stat="pref">matala</t>           <t pos="a" stat="pref">grund</t>           <t pos="a" stat="pref">shallow</t>           
dearvvas   <sem class="BODY_A"/>           <t pos="a" stat="pref">frisk</t>              <t pos="a">friskt</t>           <t pos="a" stat="pref">terve</t>              <t pos="a">terveellinen</t>           <t pos="a" stat="pref">frisk</t>              <t pos="a">sund</t>           <t pos="a" stat="pref">healthy</t>           
dearvvaš   <sem class="BODY_A"/>           <t pos="a" stat="pref">frisk</t>              <t pos="a">friskt</t>           <t pos="a" stat="pref">terve</t>              <t pos="a">terveellinen</t>           <t pos="a" stat="pref">sund</t>              <t pos="a">frisk</t>              <t pos="a">hälsosam</t>           <t pos="a" stat="pref">healthy</t>           
dološ   <sem class="OBJECT_A"/>              <sem class="CITY"/>           <t pos="a" stat="pref">gammel</t>              <t pos="a">gammelt</t>              <t pos="a">fordums</t>           <t pos="a" stat="pref">muinainen</t>              <t pos="a">vanha</t>              <t pos="a">ammoinen</t>           <t pos="a" stat="pref">gammal</t>           <t pos="a" stat="pref">old</t>           
duolbbas   <sem class="NATURE_A"/>           <t pos="a" stat="pref">flat</t>              <t pos="a">flatt</t>           <t pos="a" stat="pref">litteä</t>              <t pos="a">lattea</t>              <t pos="a">lättänä</t>              <t pos="a">tasainen</t>           <t pos="a" stat="pref">flat</t>           <t pos="a" stat="pref">flat</t>           
gappas   <sem class="ANIMAL_A"/>           <t pos="a" stat="pref">helt hvit</t>              <t pos="a">hvit</t>              <t pos="a">hvitt</t>              <t pos="a">kvit</t>              <t pos="a">kvitt</t>           <t pos="a" stat="pref">valkoinen</t>           <t pos="a" stat="pref">vit</t>           <t pos="a" stat="pref">white</t>           
garas   <sem class="OBJECT_A"/>           <t pos="a" stat="pref">hard</t>              <t pos="a">hardt</t>           <t pos="a" stat="pref">kova</t>           <t pos="a" stat="pref">hård</t>           <t pos="a" stat="pref">hard</t>           
gearggus   <sem class="OBJECT_A"/>           <t pos="a" stat="pref">klar</t>              <t pos="a">klart</t>           <t pos="a" stat="pref">selkeä</t>              <t pos="a">valmis</t>           <t pos="a" stat="pref">klar</t>           <t pos="a" stat="pref">clear</t>           
guorus   <sem class="OBJECT_A"/>           <t pos="a" stat="pref">tom</t>              <t pos="a">tomt</t>           <t pos="a" stat="pref">tyhjä</t>           <t pos="a" stat="pref">tom</t>           <t pos="a" stat="pref">empty</t>           
imaš   <sem class="OBJECT_A"/>           <t pos="a" stat="pref">rar</t>              <t pos="a">rart</t>              <t pos="a">merkelig</t>           <t pos="a" stat="pref">kummallinen</t>              <t pos="a">ihmeellinen</t>              <t pos="a">outo</t>              <t pos="a">omituinen</t>              <t pos="a">merkillinen</t>           <t pos="a" stat="pref">konstig</t>           <t pos="a" stat="pref">strange</t>  <t pos="a">odd</t>  <t pos="a">weird</t>           
jođán   <sem class="HUM_A"/>           <t pos="a" stat="pref">hurtig</t>              <t pos="a">rask</t>              <t pos="a">raskt</t>           <t pos="a" stat="pref">nopea</t>              <t pos="a">nopsa</t>              <t pos="a">vikkelä</t>              <t pos="a">joutuisa</t>              <t pos="a">kaupaksi käyvä</t>           <t pos="a" stat="pref">snabb</t>           <t pos="a" stat="pref">quick</t>  <t pos="a">fast</t>           
luovus   <sem class="OBJECT_A"/>           <t pos="a" stat="pref">løs</t>              <t pos="a">løst</t>           <t pos="a" stat="pref">irtonainen</t>              <t pos="a">irrallaan oleva</t>              <t pos="a">irtain</t>              <t pos="a">avioliiton ulkopuolinen</t>           <t pos="a" stat="pref">lös</t>           <t pos="a" stat="pref">loose</t>           
nanus   <sem class="OBJECT_A"/>           <t pos="a" stat="pref">solid</t>              <t pos="a">sterk</t>              <t pos="a">sterkt</t>           <t pos="a" stat="pref">luja</t>              <t pos="a">kestävä</t>              <t pos="a">vahva</t>              <t pos="a">vankka</t>              <t pos="a">voimakas</t>           <t pos="a" stat="pref">solid</t>              <t pos="a">stark</t>           <t pos="a" stat="pref">solid</t>           
njalkkas   <sem class="NATURE_A"/>           <t pos="a" stat="pref">glatt</t>           <t pos="a" stat="pref">liukas</t>           <t pos="a" stat="pref">glatt</t>           <t pos="a" stat="pref">slippery</t>           
njuolgat   <sem class="OBJECT_A"/>           <t pos="a" stat="pref">rett</t>           <t pos="a" stat="pref">suora</t>              <t pos="a">oikoinen</t>           <t pos="a" stat="pref">rätt</t>           <t pos="a" stat="pref">straight</t>  <t pos="a">right</t>           
njuoskkas   <sem class="NATURE_A"/>           <t pos="a" stat="pref">våt</t>              <t pos="a">rå</t>              <t pos="a">rått</t>              <t pos="a">vått</t>              <t pos="a">bløt</t>              <t pos="a">bløtt</t>           <t pos="a" stat="pref">märkä</t>              <t pos="a">raaka</t>              <t pos="a">kypsymätön</t>           <t pos="a" stat="pref">våt</t>           <t pos="a" stat="pref">wet</t>           
rabas   <sem class="ISSUE_A"/>           <t pos="a" stat="pref">åpen</t>              <t pos="a">åpent</t>           <t pos="a" stat="pref">avoin</t>           <t pos="a" stat="pref">öppen</t>           <t pos="a" stat="pref">open</t>           
váibbas   <sem class="HUM_A"/>           <t pos="a" stat="pref">trøtt</t>           <t pos="a" stat="pref">väsynyt</t>           <t pos="a" stat="pref">trött</t>           <t pos="a" stat="pref">tired</t>           
válmmas   <sem class="OBJECT_A"/>              <sem class="CHRISTMAS"/>           <t pos="a" stat="pref">klar</t>              <t pos="a">klart</t>           <t pos="a" stat="pref">selkeä</t>              <t pos="a">valmis</t>           <t pos="a" stat="pref">klar</t>           <t pos="a" stat="pref">clear</t>           
válmmaš   <sem class="OBJECT_A"/>              <sem class="CHRISTMAS"/>           <t pos="a" stat="pref">klar</t>              <t pos="a">klart</t>           <t pos="a" stat="pref">selkeä</t>              <t pos="a">valmis</t>           <t pos="a" stat="pref">klar</t>           <t pos="a" stat="pref">clear</t>           
váibmil   <sem class="OBJECT_A"/>           <t pos="a" stat="pref">begjærlig etter</t>              <t pos="a">glad i</t>           <t pos="a" stat="pref">perso</t>              <t pos="a">ahne</t>           <t pos="a" stat="pref">begärlig efter</t>           <t pos="a" stat="pref">fond of</t>           
čieŋal   <sem class="NATURE_A"/>           <t pos="a" stat="pref">dyp</t>              <t pos="a">djup</t>              <t pos="a">dypt</t>              <t pos="a">djupt</t>           <t pos="a" stat="pref">syvä</t>           <t pos="a" stat="pref">djup</t>           <t pos="a" stat="pref">deep</t>           
vissis   <sem class="OBJECT_A"/>           <t pos="a" stat="pref">viss</t>              <t pos="a">sikker</t>              <t pos="a">sikkert</t>           <t pos="a" stat="pref">varma</t>           <t pos="a" stat="pref">viss</t>              <t pos="a">säker</t>           <t pos="a" stat="pref">sure</t>           
ahkit   <sem class="ISSUE_A"/>           <t pos="a" stat="pref">kjedelig</t>              <t pos="a">utrivelig</t>           <t pos="a" stat="pref">tylsä</t>              <t pos="a">ikävä</t>              <t pos="a">pitkäveteinen</t>           <t pos="a" stat="pref">tråkig</t>           <t pos="a" stat="pref">boring</t>           
dárogielat   <sem class="HUM_A"/>           <t pos="a" stat="pref">norskspråklig</t>              <t pos="a">norskstalende</t>           <t pos="a" stat="pref">norjankielinen</t>           <t pos="a" stat="pref">norskspråkig</t>           <t pos="a" stat="pref">Norwegian</t>           
sámegielat   <sem class="HUM_A"/>           <t pos="a" stat="pref">samiskspråklig</t>              <t pos="a">samiskstalende</t>           <t pos="a" stat="pref">saamenkielinen</t>           <t pos="a" stat="pref">samiskspråkig</t>           <t pos="a" stat="pref">Sami speaking</t>  <t pos="a" >Sami-speaking</t>           
álás   <t pos="a" stat="pref">naken</t>              <t pos="a">nakent</t>           <t pos="a" stat="pref">alaston</t>              <t pos="a">alasti</t>              <t pos="a">naku</t>              <t pos="a">paljas</t>           <t pos="a" stat="pref">naken</t>           <t pos="a" stat="pref">naked</t>           
seammalágan   <sem class="OBJECT_A"/>           <t pos="a" stat="pref">likedan</t>           <t pos="a" stat="pref">samanlainen</t>           <t pos="a" stat="pref">likadan</t>           <t pos="a" stat="pref">similar</t>  <t pos="a">alike</t>           
smáđáhkis   <sem class="HUM_A"/>           <t pos="a" stat="pref">hyggelig</t>           <t pos="a" stat="pref">mukava</t>           <t pos="a" stat="pref">trevlig</t>           <t pos="a" stat="pref">nice</t>           
dimis   <sem class="OBJECT_A"/>           <t pos="a" stat="pref">myk</t>              <t pos="a">mjuk</t>           <t pos="a" stat="pref">pehmeä</t>           <t pos="a" stat="pref">mjuk</t>           <t pos="a" stat="pref">soft</t>           
eahpesihkar   <sem class="ISSUE_A"/>           <t pos="a" stat="pref">usikker</t>           <t pos="a" stat="pref">epävarma</t>           <t pos="a" stat="pref">osäker</t>           <t pos="a" stat="pref">uncertain</t>           
fiskeslágan   <sem class="COLOUR"/>           <t pos="a" stat="pref">gulaktig</t>           <t pos="a" stat="pref">keltahko</t>              <t pos="a">keltaisehko</t>              <t pos="a">keltaisenlainen</t>           <t pos="a" stat="pref">gulaktig</t>           <t pos="a" stat="pref">yellowish</t>           
gallás   <sem class="HUM_A"/>              <sem class="CHRISTMAS"/>           <t pos="a" stat="pref">mett</t>           <t pos="a" stat="pref">kylläinen</t>              <t pos="a">kyllin</t>              <t pos="a">kylliksi</t>              <t pos="a">täynnä</t>           <t pos="a" stat="pref">mätt</t>           <t pos="a" stat="pref">satisfied</t>  <t pos="a">full</t>  <t pos="a">satiated</t>           
guovddáš   <sem class="ISSUE_A"/>           <t pos="a" stat="pref">sentral</t>           <t pos="a" stat="pref">keskeinen</t>           <t pos="a" stat="pref">central</t>           <t pos="a" stat="pref">central</t>           
gurut   <sem class="BODY_A"/>           <t pos="a" stat="pref">venstre</t>           <t pos="a" stat="pref">vasen</t>           <t pos="a" stat="pref">vänster</t>           <t pos="a" stat="pref">left</t>           
láittas   <sem class="ISSUE_A"/>           <t pos="a" stat="pref">kjedelig</t>           <t pos="a" stat="pref">tylsä</t>              <t pos="a">ikävä</t>              <t pos="a">ikävystyttävä</t>              <t pos="a">pitkäveteinen</t>           <t pos="a" stat="pref">tråkig</t>           <t pos="a" stat="pref">boring</t>           
olgeš   <sem class="BODY_A"/>           <t pos="a" stat="pref">høyre</t>           <t pos="a" stat="pref">oikea</t>           <t pos="a" stat="pref">höger</t>           <t pos="a" stat="pref">right</t>           
áŋgir   <sem class="HUM_A"/>           <t pos="a" stat="pref">ivrig</t>              <t pos="a">flittig</t>           <t pos="a" stat="pref">ahkera</t>              <t pos="a">uuttera</t>              <t pos="a">innokas</t>              <t pos="a">sinnikäs</t>              <t pos="a">ankara</t>           <t pos="a" stat="pref">flitig</t>           <t pos="a" stat="pref">hard-working</t>           
guovgat   <sem class="YYY"/>           <t pos="a" stat="pref">brungul</t>           <t pos="a" stat="pref">ruskeankeltainen</t>              <t pos="a">hallava</t>              <t pos="a">haalistunut</t>              <t pos="a">kauhtunut</t>           <t pos="a" stat="pref">brungul</t>           
sáiggas   <sem class="YYY"/>           <t pos="a" stat="pref">fillet</t>           <t pos="a" stat="pref">risainen</t>              <t pos="a">repaleinen</t>              <t pos="a">resuinen</t>              <t pos="a">kulunut</t>           <t pos="a" stat="pref">trasig</t>           
ráiskkas   <sem class="YYY"/>           <t pos="a" stat="pref">svært fillet</t>           <t pos="a" stat="pref">oikein risainen</t>              <t pos="a">oikein repaleinen</t>              <t pos="a">oikein resuinen</t>              <t pos="a">oikein kulunut</t>           <t pos="a" stat="pref">mycket trasig</t>           
