čižžái   <sem class="BODY_A"/>           <t pos="a" stat="pref">brystfager</t>              <t pos="a">storbrystet</t>           <t pos="a" stat="pref">rintava</t>              <t pos="a">isotissinen</t>              <t pos="a">isorintainen</t>              <t pos="a">rinnakas</t>           <t pos="a" stat="pref">bröstfager</t>           <t pos="a" stat="pref">busty</t> 	 <t pos="a">large-breasted</t>           
deahkkái   <sem class="BODY_A"/>           <t pos="a" stat="pref">muskuløs</t>           <t pos="a" stat="pref">lihaksikas</t>           <t pos="a" stat="pref">muskulös</t>           <t pos="a" stat="pref">muscular</t>           
girjái   <sem class="ANIMAL_A"/>           <t pos="a" stat="pref">spraglet</t>              <t pos="a">flekket</t>           <t pos="a" stat="pref">kirjava</t>              <t pos="a">värikäs</t>           <t pos="a" stat="pref">brokig</t>              <t pos="a">färggrann</t>           <t pos="a" stat="pref">mottled</t>           
hearvái  /l>           <sem class="ISSUE_A"/>              <sem class="CHRISTMAS"/>           <t pos="a" stat="pref">herlig</t>              <t pos="a">morsom</t>           <t pos="a" stat="pref">huvittava</t>              <t pos="a">ihana</t>              <t pos="a">mukava</t>           <t pos="a" stat="pref">härlig</t>           <t pos="a" stat="pref">wonderful</t>              <t pos="n">fabulous</t>           
ivdnái  /l>           <sem class="CLOTHING_A"/>              <sem class="CHRISTMAS"/>           <t pos="a" stat="pref">fargerik</t>           <t pos="a" stat="pref">värikäs</t>           <t pos="a" stat="pref">färjrik</t>           <t pos="a" stat="pref">colourful</t>              <t pos="a">colorful</t>           
njálggis  /l>           <sem class="FOOD_GROCERY"/>              <sem class="CHRISTMAS"/>           <t pos="a" stat="pref">velsmakende</t>              <t pos="a">godteri</t>              <t pos="a">slikkeri</t>           <t pos="a" stat="pref">hyvänmakuinen</t>              <t pos="a">makea</t>           <t pos="a" stat="pref">välsmakande</t>              <t pos="a">godis</t>           <t pos="a" stat="pref">tasty</t> 	 <t pos="a">delicious</t>         </tg>  <t pos="a">yummy</t>        
vearrái  /l>           <sem class="ISSUE_A"/>           <t pos="a" stat="pref">vrien</t>           <t pos="a" stat="pref">paha</t>              <t pos="a">hankala</t>              <t pos="a">häijy</t>              <t pos="a">pirullinen</t>              <t pos="a">kelju</t>              <t pos="a">halpamainen</t>              <t pos="a">katala</t>           <t pos="a" stat="pref">svår</t>           <t pos="a" stat="pref">difficult</t>           
čáppis  /l>           <sem class="HUM_A"/>              <sem class="CHRISTMAS"/>           <t pos="a" stat="pref">vakker</t>              <t pos="a">pen</t>              <t pos="a">skjønn</t>           <t pos="a" stat="pref">kaunis</t>           <t pos="a" stat="pref">vacker</t>           <t pos="a" stat="pref">beautiful</t>  <t pos="a">pretty</t>  <t pos="a">gorgeous</t>           
hutkái   <sem class="HUM_A"/>           <t pos="a" stat="pref">oppfinnsom</t>              <t pos="a">oppfinnsomt</t>           <t pos="a" stat="pref">kekseliäs</t>              <t pos="a">hoksaava</t>              <t pos="a">neuvokas</t>           <t pos="a" stat="pref">uppfinnsam</t>           <t pos="a" stat="pref">inventive</t>           
čeavlái   <sem class="HUM_A"/>           <t pos="a" stat="pref">overlegen</t>              <t pos="a">overlegent</t>              <t pos="a">hoven</t>              <t pos="a">hovent</t>           <t pos="a" stat="pref">ylimielinen</t>              <t pos="a">ylpeä</t>              <t pos="a">koppava</t>           <t pos="a" stat="pref">högfärdig</t>           <t pos="a" stat="pref">arrogant</t>           
njálggat   <sem class="SOUP_A"/>              <sem class="CHRISTMAS"/>           <t pos="a" stat="pref">velsmakende</t>              <t pos="a">søt</t>              <t pos="a">søtt</t>           <t pos="a" stat="pref">makea</t>              <t pos="a">hyvänmakuinen</t>              <t pos="a">maistuva</t>              <t pos="a">maittava</t>           <t pos="a" stat="pref">smaklig</t>              <t pos="a">söt</t>           <t pos="a" stat="pref">delicious</t>              <t pos="a">tasty</t>  <t pos="a">sweet</t>           
jierbmái   <sem class="HUM_A"/>           <t pos="a" stat="pref">forstandig</t>              <t pos="a">klok</t>              <t pos="a">klokt</t>           <t pos="a" stat="pref">järkevä</t>              <t pos="a">järjellinen</t>           <t pos="a" stat="pref">klok</t>           <t pos="a" stat="pref">wise</t>           
rikkis   <sem class="HUM_A"/>           <t pos="a" stat="pref">rik</t>              <t pos="a">rikt</t>           <t pos="a" stat="pref">rikas</t>           <t pos="a" stat="pref">rik</t>           <t pos="a" stat="pref">rich</t>  <t pos="a">wealthy</t>           
siivui   <sem class="ANIMAL_A"/>              <sem class="CHRISTMAS"/>           <t pos="a" stat="pref">snill</t>              <t pos="a">snilt</t>           <t pos="a" stat="pref">kiltti</t>              <t pos="a">siivo</t>           <t pos="a" stat="pref">snäll</t>           <t pos="a" stat="pref">kind</t>  <t pos="a">nice</t>           
stuoris   <sem class="ANIMAL_A"/>              <sem class="CHRISTMAS"/>              <sem class="CITY"/>           <t pos="a" stat="pref">stor</t>              <t pos="a">stort</t>           <t pos="a" stat="pref">suuri</t>              <t pos="a">iso</t>           <t pos="a" stat="pref">stor</t>              <t pos="a">stort</t>           <t pos="a" stat="pref">large</t>              <t pos="a">big</t>           
assái   <sem class="OBJECT_A"/>           <t pos="a" stat="pref">tykk</t>              <t pos="a">tjukk</t>              <t pos="a">tykt</t>              <t pos="a">tjukt</t>           <t pos="a" stat="pref">paksu</t>           <t pos="a" stat="pref">tjock</t>           <t pos="a" stat="pref">thick</t>           
čáppat   <sem class="CLOTHING_A"/>              <sem class="CHRISTMAS"/>           <t pos="a" stat="pref">vakker</t>              <t pos="a">fin</t>              <t pos="a">søt</t>              <t pos="a">pen</t>              <t pos="a">fint</t>              <t pos="a">vakkert</t>              <t pos="a">søtt</t>              <t pos="a">pent</t>           <t pos="a" stat="pref">kaunis</t>              <t pos="a">sievä</t>           <t pos="a" stat="pref">vacker</t>           <t pos="a" stat="pref">beautiful</t>              <t pos="a">pretty</t>           
fiinnis   <sem class="CLOTHING_A"/>              <sem class="CHRISTMAS"/>           <t pos="a" stat="pref">fin</t>              <t pos="a">fint</t>           <t pos="a" stat="pref">hieno</t>           <t pos="a" stat="pref">fin</t>           <t pos="a" stat="pref">nice</t>           
čoaskkis   <sem class="WEATHER_A"/>           <t pos="a" stat="pref">kjølig</t>              <t pos="a">kald</t>              <t pos="a">kaldt</t>           <t pos="a" stat="pref">kylmä</t>           <t pos="a" stat="pref">kylig</t>           <t pos="a" stat="pref">cold</t>  <t pos="a">chilly</t>           
viiddis   <sem class="NATURE_A"/>           <t pos="a" stat="pref">vid</t>              <t pos="a">utstrakt</t>              <t pos="a">vidt</t>           <t pos="a" stat="pref">laaja</t>           <t pos="a" stat="pref">vid</t>           <t pos="a" stat="pref">wide</t>           
balvái   <sem class="WEATHER_A"/>           <t pos="a" stat="pref">skyet</t>           <t pos="a" stat="pref">pilvinen</t>           <t pos="a" stat="pref">mulen</t>              <t pos="a">mulet</t>           <t pos="a" stat="pref">cloudy</t>           
smávis   <sem class="OBJECT_A"/>           <t pos="a" stat="pref">liten</t>           <t pos="a" stat="pref">pikkuinen</t>              <t pos="a">pikku</t>              <t pos="a">pieni</t>              <t pos="a">hyvin pieni</t>           <t pos="a" stat="pref">liten</t>           <t pos="a" stat="pref">small</t>           
viissis   <sem class="HUM_A"/>           <t pos="a" stat="pref">vis</t>              <t pos="a">klok</t>           <t pos="a" stat="pref">viisas</t>           <t pos="a" stat="pref">vis</t>              <t pos="a">klok</t>           <t pos="a" stat="pref">wise</t>           
ráigái   <sem class="YYY"/>           <t pos="a" stat="pref">hullet</t>           <t pos="a" stat="pref">reikäinen</t>           <t pos="a" stat="pref">hålig</t>              <t pos="a">full av hål</t>           
