guoktenuppelogis  /l>        <t pos="n" stat="pref">tolv personer</t>           <t pos="n" stat="pref">kaksitoista henkilöä</t>           <t pos="n" stat="pref">tolv personer</t>           <t pos="n" stat="pref">twelve people</t>               <t pos="n">twelve persons</t>            <e exclude="leksa">        <l gen_only="Coll" diphthong="yes" gradation="yes" pos="n" rime="0" stem="Csyll" type="coll">guovttos</l>        <t pos="n" stat="pref">de to</t>           <t pos="n" stat="pref">he kaksi</t>              <t pos="n">kaksikko</t>              <t pos="n">parisko</t>           <t stat="pref">de två</t>           <t stat="pref">those two</t> 	         
boazoalmmái  /l>        <sem class="PROFESSION"/>              <t pos="n" stat="pref">reindriftssame</t>           <t pos="n" stat="pref">poromies</t>           <t stat="pref">reindriftssame_SWE</t>           <t stat="pref">reindeer herder</t>              
boazorikkis  /l>        <sem class="HUM"/>              <t pos="n" stat="pref">rik på rein</t>           <t pos="n" stat="pref">pororikas</t>           <t stat="pref">rik på rein_SWE</t>           <t stat="pref">reindeer-rich</t>           
geavŋŋis  /l>        <sem class="NATURE_WATER"/>              <t pos="n" stat="pref">stort stryk</t>           <t pos="n" stat="pref">suuri koski</t>              <t pos="n">köngäs</t>           <t stat="pref">stark ström</t>           <t stat="pref">waterfall</t>           
luohttámušalmmái  /l>        <sem class="HUM"/>              <t pos="n" stat="pref">tillitsmann</t>           <t pos="n" stat="pref">luottamusmies</t>              <t pos="n">luottamushenkilö</t>           <t pos="n" stat="pref">förtroendeman</t>              <t pos="n">facklig förtroendeman</t>           <t stat="pref">representative</t>              
rásttis  /l>        <sem class="BIRD"/>              <t pos="n" stat="pref">trost</t>           <t pos="n" stat="pref">rastas</t>           <t stat="pref">trast</t>           <t stat="pref">thrush</t>           
steažžalakkis  /l>        <sem class="ANIMAL_WILD"/>              <t pos="n" stat="pref">firfisle</t>              <t pos="n">salamander</t>           <t pos="n" stat="pref">sisilisko</t>           <t stat="pref">ödla</t>           <t stat="pref">lizard</t>           
sárggis  /l>        <t pos="n" stat="pref">strek</t>           <t pos="n" stat="pref">raita</t>           <t stat="pref">streck</t>           <t stat="pref">line</t>           
virgeolmmoš  /l>        <sem class="HUM"/>              <t pos="n" stat="pref">tjenestemann</t>           <t pos="n" stat="pref">virkailija</t>              <t pos="n">virkamies</t>           <t stat="pref">tjänsteman</t>           <t stat="pref">civil servant</t>           
fális  /l>        <sem class="ANIMAL_OTHER"/>              <t pos="n" stat="pref">hval</t>              <t pos="n">kval</t>           <t pos="n" stat="pref">valas</t>           <t pos="n" stat="pref">val</t>           <t pos="n" stat="pref">whale</t>           
ráđđeolmmái  /l>        <sem class="PROFESSION"/>              <t pos="n" stat="pref">rådmann</t>           <t pos="n" stat="pref">kunnanjohtaja</t>           <t pos="n" stat="pref">kommunalråd</t>              <t pos="n">stadsdirektör</t>           <t pos="n" stat="pref">Mayor</t>           
ráđđealmmái  /l>        <sem class="PROFESSION"/>              <t pos="n" stat="pref">rådmann</t>           <t pos="n" stat="pref">kunnanjohtaja</t>           <t pos="n" stat="pref">kommunalråd</t>              <t pos="n">stadsdirektör</t>           <t pos="n" stat="pref">Mayor</t>           
nissonolmmoš  /l>        <sem class="HUM"/>              <t pos="n" stat="pref">kvinne</t>              <t pos="n">dame</t>           <t pos="n" stat="pref">nainen</t>              <t pos="n">naisihminen</t>           <t pos="n" stat="pref">kvinna</t>           <t pos="n" stat="pref">woman</t>           
almmái  /l>        <sem class="HUM"/>              <t pos="n" stat="pref">mann</t>           <t pos="n" stat="pref">mies</t>           <t pos="n" stat="pref">man</t>           <t pos="n" stat="pref">man</t>           
dáppe-olmmoš  /l>        <sem class="HUM"/>              <t pos="n" stat="pref">menneske herfra</t>           <t pos="n" stat="pref">paikallinen</t>           <t pos="n" stat="pref">människa härifrån</t>           <t pos="n" stat="pref">local</t>           
almmáiolmmoš  /l>        <sem class="HUM"/>              <t pos="n" stat="pref">mann</t>           <t pos="n" stat="pref">mies</t>              <t pos="n">miesihminen</t>           <t pos="n" stat="pref">man</t>           <t pos="n" stat="pref">man</t>           
dievdoolmmoš  /l>        <sem class="HUM"/>              <t pos="n" stat="pref">mann</t>           <t pos="n" stat="pref">mies</t>           <t pos="n" stat="pref">man</t>           <t pos="n" stat="pref">man</t>           
badjeolmmoš  /l>        <sem class="HUM"/>              <t pos="n" stat="pref">reindrifssame</t>           <t pos="n" stat="pref">poronhoitaja</t>              <t pos="n">porosaamelainen</t>              <t pos="n">poromies</t>           <t pos="n" stat="pref">renskötare</t>           <t pos="n" stat="pref">reindeer herder</t>           
mátkeolmmái  /l>        <sem class="HUM"/>              <t pos="n" stat="pref">reisekamerat</t>              <t pos="n">reisefølge</t>           <t pos="n" stat="pref">matkaseura</t>           <t pos="n" stat="pref">reskamrat</t>           <t pos="n" stat="pref">travel fellow</t>           
moallaolmmái  /l>        <sem class="HUM"/>              <t pos="n" stat="pref">målmann</t>              <t pos="n">keeper</t>           <t pos="n" stat="pref">maalivahti</t>           <t pos="n" stat="pref">målvakt</t>           <t pos="n" stat="pref">goalkeeper</t>              <t pos="n">keeper</t>           
ollesolmmoš  /l>        <sem class="HUM"/>              <t pos="n" stat="pref">voksen</t>           <t pos="n" stat="pref">aikuinen</t>           <t pos="n" stat="pref">vuxen</t>           <t pos="n" stat="pref">adult</t>              <t pos="n">grownup</t>           
olmmái  /l>        <sem class="HUM"/>              <t pos="n" stat="pref">venn</t>              <t pos="n">mann</t>              <t pos="n">kamerat</t>           <t pos="n" stat="pref">ystävä</t>              <t pos="n">mies</t>              <t pos="n">kaveri</t>              <t pos="n">toveri</t>              <t pos="n">seuralainen</t>           <t pos="n" stat="pref">vän</t>              <t pos="n">kamrat</t>              <t pos="n">kompis</t>           <t pos="n" stat="pref">friend</t>           
olmmoš  /l>        <sem class="HUM"/>              <t pos="n" stat="pref">menneske</t>              <t pos="n">person</t>              <t pos="n">folk</t>           <t pos="n" stat="pref">ihminen</t>              <t pos="n">henkilö</t>           <t pos="n" stat="pref">vän</t>              <t pos="n">kamrat</t>              <t pos="n">kompis</t>           <t pos="n" stat="pref">human being</t>              <t pos="n">man</t>           
ovdaolmmoš  /l>        <sem class="HUM"/>              <t pos="n" stat="pref">formann</t>              <t pos="n">forkvinne</t>           <t pos="n" stat="pref">esimies</t>              <t pos="n">esinainen</t>              <t pos="n">johtaja</t>           <t pos="n" stat="pref">förman</t>           <t pos="n" stat="pref">chairman</t>              <t pos="n">leader</t>           
rávesolmmoš  /l>        <sem class="HUM"/>              <t pos="n" stat="pref">voksen</t>           <t pos="n" stat="pref">aikuinen</t>           <t pos="n" stat="pref">vuxen</t>           <t pos="n" stat="pref">adult</t>              <t pos="n">grown up</t>           
vuojadanálddis  /l>        <sem class="CONSTRUCTION"/>              <t pos="n" stat="pref">svømmebasseng</t>           <t pos="n" stat="pref">uima-allas</t>           <t pos="n" stat="pref">simbassäng</t>           <t pos="n" stat="pref">swimming pool</t>           
bassanálddis  /l>        <sem class="ROOMPART"/>              <t pos="n" stat="pref">vaskeservant</t>              <t pos="n">servant</t>           <t pos="n" stat="pref">lavuaari</t>              <t pos="n">pesuallas</t>           <t pos="n" stat="pref">tvättsink</t>           <t pos="n" stat="pref">sink</t>           
sáibbo  /l>        <t pos="n" stat="pref">såpe</t>           <t pos="n" stat="pref">saippua</t>           <t pos="n" stat="pref">tvål</t>           <t pos="n" stat="pref">soap</t>           <e exclude="smenob">        <l diphthong="no" gradation="yes" pos="n" rime="0" soggi="i" stem="2syll">biergoláibi</l>        <sem class="FOOD_DISH"/>              <t pos="n" stat="pref">smørbrød med kjøtt</t>              <t pos="n">brød med kjøttpålegg</t>              <t pos="n">brød med kjøtt</t>           <t pos="n" stat="pref">lihavoileipä</t>              <t pos="n">lihaleipä</t>           <t pos="n" stat="pref">smörgås med kött</t>           <t pos="n" stat="pref">meat sandwich</t>           
cuoŋu   sem class="NATURE"/>              <t pos="n" stat="pref">skare</t>           <t pos="n" stat="pref">hanki</t>           <t pos="n" stat="pref">skare</t>           <t pos="n" stat="pref">snow crust</t>           
láttu  /l>        <sem class="NATURE_WATER"/>              <t pos="n" stat="pref">vanndam</t>              <t pos="n">dam</t>              <t pos="n">tjern</t>              <t pos="n">pytt</t>              <t pos="n">vannpytt</t>           <t pos="n" stat="pref">lampi</t>              <t pos="n">lampare</t>              <t pos="n">lätäkkö</t>           <t pos="n" stat="pref">tjärn</t>           <t pos="n" stat="pref">puddle</t>  <t pos="n">pool</t>  <t pos="n">pond</t>           
sáttu  /l>        <sem class="NATURE"/>              <t pos="n" stat="pref">sand</t>              <t pos="n">sandstrand</t>              <t pos="n">sandholme</t>           <t pos="n" stat="pref">hietikko</t>              <t pos="n">hiekka</t>           <t pos="n" stat="pref">sand</t>           <t pos="n" stat="pref">sand</t>           
suolu  /l>        <sem class="NATURE_PLACE"/>              <t pos="n" stat="pref">øy</t>              <t pos="n">holme</t>           <t pos="n" stat="pref">saari</t>           <t pos="n" stat="pref">ö</t>           <t pos="n" stat="pref">island</t>           
cuoppu  /l>        <sem class="ANIMAL_WILD"/>              <sem class="MYTH_OTHER"/>              <t pos="n" stat="pref">frosk</t>           <t pos="n" stat="pref">sammakko</t>           <t pos="n" stat="pref">groda</t>           <t pos="n" stat="pref">frog</t>           
jalŋŋis  /l>        <sem class="PLANT"/>              <t pos="n" stat="pref">trestubbe</t>              <t pos="n">stubbe</t>           <t pos="n" stat="pref">kanto</t>           <t pos="n" stat="pref">stubbe</t>           <t pos="n" stat="pref">tree stump</t>  <t pos="n">stump</t>           
deappu  /l>        <sem class="PLANT"/>              <t pos="n" stat="pref">tang</t>           <t pos="n" stat="pref">levä</t>           <t pos="n" stat="pref">tang</t>           <t pos="n" stat="pref">tong</t>  <t pos="n">pleiers</t>  <t pos="n">forceps</t>           
njálggis  /l>        <sem class="FOOD_GROCERY"/>              <t pos="n" stat="pref">slikkeri</t>              <t pos="n">godteri</t>              <t pos="n">godter</t>              <t pos="n">drops</t>           <t pos="n" stat="pref">makeiset</t>              <t pos="n">makeinen</t>              <t pos="n">karkki</t>              <t pos="n">karamelli</t>           <t pos="n" stat="pref">godis</t>           <t pos="n" stat="pref">candy</t>  <t pos="n">sweets</t>  <t pos="n">goodies</t>  <t pos="n">treats</t>  <t pos="n">sugar drops</t>           
bálggis  /l>        <sem class="ROAD"/>              <t pos="n" stat="pref">sti</t>              <t pos="n">vei</t>           <t pos="n" stat="pref">polku</t>           <t pos="n" stat="pref">stig</t>           <t pos="n" stat="pref">path</t>           
vuonccis  /l>        <sem class="BIRD"/>              <t pos="n" stat="pref">høne</t>              <t pos="n">høns</t>           <t pos="n" stat="pref">kana</t>           <t pos="n" stat="pref">höna</t>           <t pos="n" stat="pref">hen</t>           
goddesarvvis  /l>        <sem class="ANIMAL_WILD"/>              <t pos="n" stat="pref">villreinsbukk</t>           <t pos="n" stat="pref">villihirvas</t>           <t pos="n" stat="pref">vildrensbock</t>           <t pos="n" stat="pref">wild reindeer buck</t>           
sarvvis  /l>        <sem class="ANIMAL_WILD"/>              <t pos="n" stat="pref">reinsbukk</t>              <t pos="n">reinokse</t>           <t pos="n" stat="pref">hirvas</t>           <t pos="n" stat="pref">rensbock</t>           <t pos="n" stat="pref">reindeer buck</t>           
boazu  /l>        <sem class="ANIMAL_DOM"/>              <t pos="n" stat="pref">reinsdyr</t>              <t pos="n">rein</t>           <t pos="n" stat="pref">poro</t>           <t pos="n" stat="pref">ren</t>           <t pos="n" stat="pref">reindeer</t>           
láppis  /l>        <sem class="ANIMAL_DOM"/>              <t pos="n" stat="pref">lam</t>           <t pos="n" stat="pref">karitsa</t>           <t pos="n" stat="pref">lamm</t>           <t pos="n" stat="pref">lamb</t>           
niesteboazu  /l>        <sem class="FOOD_OTHER"/>              <t pos="n" stat="pref">nisterein</t>              <t pos="n">slakterein til eget forbruk</t>           <t pos="n" stat="pref">eväsporo</t>           <t pos="n" stat="pref">slaktren för eget förbruk</t>           <t pos="n" stat="pref">provision reindeer</t>  <t pos="n">reindeer for ones own consumption</t>           
vielppis  /l>        <sem class="ANIMAL_PET"/>              <t pos="n" stat="pref">valp</t>              <t pos="n">kvalp</t>              <t pos="n">hvalp</t>           <t pos="n" stat="pref">koiranpentu</t>              <t pos="n">pentu</t>              <t pos="n">penikka</t>           <t pos="n" stat="pref">valp</t>           <t pos="n" stat="pref">puppy</t>           
bálddis  /l>        <sem class="FISH"/>              <t pos="n" stat="pref">kveite</t>           <t pos="n" stat="pref">pallas</t>           <t pos="n" stat="pref">hälleflundra</t>           <t pos="n" stat="pref">halibut</t>           <e id="báhkka_container">        <l diphthong="no" gradation="yes" pos="n" rime="0" soggi="a" stem="2syll">báhkka</l>        <sem class="CONTAINER"/>              <t pos="n" stat="pref">pakke</t>           <t pos="n" stat="pref">paketti</t>              <t pos="n">pakkaus</t>           <t pos="n" stat="pref">packe</t>           <t pos="n" stat="pref">parcel</t>  <t pos="n">package</t>           <e id="báhkka_weather">        <l diphthong="no" gradation="yes" pos="n" rime="0" soggi="a" stem="2syll">báhkka</l>        <sem class="WEATHER"/>              <t pos="n" stat="pref">hete</t>              <t pos="n">varme</t>           <t pos="n" stat="pref">helle</t>              <t pos="n">kuuma</t>              <t pos="n">kuuma ilma</t>              <t pos="n">kuumuus</t>           <t pos="n" stat="pref">hetta</t>           <t pos="n" stat="pref">heat</t>           
eanu  /l>        <sem class="FAMILY"/>              <t pos="n" stat="pref">mors bror</t>              <t pos="n" tcomm="yes">onkel</t>              <t pos="n">onkel på morsiden</t>              <t pos="n">morbror</t>           <t pos="n" stat="pref">eno</t>           <t pos="n" stat="pref">morbror</t>           <t pos="n" stat="pref">mother's brother</t>           
gáddebuvvet  /l>        <sem class="BIRD"/>              <t pos="n" stat="pref">strandsnipe</t>           <t pos="n" stat="pref">viklo</t>           <t pos="n" stat="pref">drillsnäppa</t>           <t pos="n" stat="pref">common sandpiper</t>           <e id="čuokkis_abstact">        <l diphthong="yes" gradation="yes" pos="n" rime="is" stem="Csyll">čuokkis</l>        <t pos="n" stat="pref">poeng</t>           <t pos="n" stat="pref">piste</t>              <t pos="n">kohta</t>           <t pos="n" stat="pref">poäng</t>           <t pos="n" stat="pref">point</t>  <t pos="n">period</t>  <t pos="n">dot</t>           <e id="čuokkis_languagepart">        <l diphthong="yes" gradation="yes" pos="n" rime="is" stem="Csyll">čuokkis</l>        <sem class="LANGUAGEPART"/>              <t pos="n" stat="pref">poeng</t>              <t pos="n">punktum</t>           <t pos="n" stat="pref">piste</t>              <t pos="n">kohta</t>           <t pos="n" stat="pref">poöng</t>           <t pos="n" stat="pref">point</t>  <t pos="n">period</t>  <t pos="n">dot</t>           
guovssu   sem class="WEATHER"/>              <t pos="n" stat="pref">gry</t>              <t pos="n">gryning</t>           <t pos="n" stat="pref">koitto</t>              <t pos="n">aamunkoi</t>              <t pos="n">koi</t>              <t pos="n">koite</t>              <t pos="n">sarastus</t>           <t pos="n" stat="pref">gryning</t>           <t pos="n" stat="pref">dawn</t>           
čottanjálggis  /l>        <sem class="FOOD_GROCERY"/>              <t pos="n" stat="pref">drops</t>              <t pos="n">pastill</t>              <t pos="n">halspastill</t>           <t pos="n" stat="pref">pastilli</t>              <t pos="n">kurkkupastilli</t>           <t pos="n" stat="pref">pastill</t>           <t pos="n" stat="pref">drops</t>           
