rahpasit  /l>        <sem class="MORFAS"/>              <sem class="EXPOSURE_V"/>           <t pos="v" stat="pref">åpne seg</t>           <t pos="v" stat="pref">aueta</t>              <t pos="v">avautua</t>              <t pos="v">avartua</t>           <t pos="v" stat="pref">öppna sig</t>           <t pos="v" stat="pref">open</t>              <t pos="v">open up</t>           
duskidit  /l>        <sem class="MORFAS"/>              <sem class="VERBAL_V"/>              <t pos="v" stat="pref">skjenne</t>           <t pos="v" stat="pref">tuskailla</t>              <t pos="v">kiukkuilla</t>           <t pos="v" stat="pref">gnälla</t>           <t pos="v" stat="pref">scold</t>              <t pos="v">reprimand</t>           
dálludit  /l>        <sem class="MORFAS"/>              <sem class="HUM_V"/>           <t pos="v" stat="pref">oppholde seg</t>              <t pos="v">bo</t>           <t pos="v" stat="pref">majailla</t>              <t pos="v">talostella</t>              <t pos="v">asua</t>              <t pos="v">asustaa</t>           <t pos="v" stat="pref">oppholde seg_SWE</t>           <t pos="v" stat="pref">dwell</t>           
guvrragit  /l>        <sem class="MORFAS"/>              <sem class="BODY_V"/>           <t pos="v" stat="pref">bli krokrygget</t>              <t pos="v">bli kroket</t>           <t pos="v" stat="pref">mennä kumaraan</t>           <t pos="v" stat="pref">bli krokrygget_SWE</t>           <t pos="v" stat="pref">stoop</t>              <t pos="v">slouch</t>              <t pos="v">droop</t>           
leikestit  /l>        <sem class="MORFAS"/>              <sem class="FOOD_DRINK_V"/>           <t pos="v" stat="pref">helle litt</t>           <t pos="v" stat="pref">kaataa nopeasti</t>           <t pos="v" stat="pref">helle litt_SWE</t>           <t pos="v" stat="pref">pour quickly</t>           
njoahcudit  /l>        <sem class="MORFAS"/>              <sem class="ACTION_V"/>           <t pos="v" stat="pref">gjøre langsommere</t>           <t pos="v" stat="pref">hidastaa</t>           <t pos="v" stat="pref">göra långsammare</t>           <t pos="v" stat="pref">slow down</t>           
njolodit  /l>        <sem class="MORFAS"/>              <sem class="ANIMAL_V"/>           <t pos="v" stat="pref">holde på å slikke</t>              <t pos="v">slikke hverandre</t>           <t pos="v" stat="pref">nuoleskella</t>              <t pos="v">hyväillä</t>           <t pos="v" stat="pref">holde på å slikke_SWE</t>           <t pos="v" stat="pref">lick</t>           
savnnjašit  /l>        <sem class="MORFAS"/>              <sem class="LEISURETIME_HOME_V"/>           <t pos="v" stat="pref">banke</t>              <t pos="v">riste</t>              <t pos="v">slå</t>           <t pos="v" stat="pref">pudistella</t>              <t pos="v">puistella</t>              <t pos="v">ravistella</t>           <t pos="v" stat="pref">banka</t>           <t pos="v" stat="pref">shake</t>              <t pos="v">rattle</t>           <e id="besset_animal-v">        <l pos="v" soggi="e" stem="Csyll">besset</l>        <sem class="MORFAS"/>              <sem class="ANIMAL_V"/>           <t pos="v" stat="pref">hekke</t>           <t comment="päästä står i smefin/inc/files" pos="v" stat="pref">pesiä</t>           <t pos="v" stat="pref">häcka</t>           <t pos="v" stat="pref">nest</t>              <t pos="v">brood</t>           <e id="besset_handicrafts">        <l pos="v" soggi="e" stem="Csyll">besset</l>        <sem class="MORFAS"/>              <sem class="HANDICRAFTS"/>           <t pos="v" stat="pref">flekke never</t>              <t pos="v">dekke med never</t>           <t pos="v" stat="pref">kiskoa tuohta</t>              <t pos="v">kuoria tuohta</t>              <t pos="v">kattaa tuohella</t>              <t pos="v">kerätä tuohta</t>              <t pos="v">kuoria</t>           <t pos="v" stat="pref">flekke never_SWE</t>           <t pos="v" stat="pref">strip bark</t>              <t pos="v">peel bark</t>           
cieládit  /l>        <sem class="MORFAS"/>              <sem class="ANIMAL_V"/>           <t pos="v" stat="pref">plutselig begynne å bjeffe</t>           <t pos="v" stat="pref">haukahtaa</t>           <t pos="v" stat="pref">plutselig begynne å bjeffe_SWE</t>           <t pos="v" stat="pref">bark suddenly</t>              <t pos="v">start barking</t>           
fáippastit  /l>        <sem class="MORFAS"/>              <sem class="BODY_V"/>           <t pos="v" stat="pref">vifte</t>              <t pos="v">fekte</t>           <t pos="v" stat="pref">huitaista</t>           <t pos="v" stat="pref">vifte_SWE</t>           <t pos="v" stat="pref">swipe</t>              <t pos="v">wipe</t>           
skájihit  /l>        <sem class="MORFAS"/>              <sem class="SOUND"/>           <t pos="v" stat="pref">gi gjenlyd</t>              <t pos="v">støye</t>              <t pos="v">bråke</t>           <t pos="v" stat="pref">kajahtaa</t>           <t pos="v" stat="pref">gi gjenlyd_SWE</t>           <t pos="v" stat="pref">echo</t>              <t pos="v">resonate</t>              <t pos="v">reverberate</t>           
stuŋgehit  /l>        <sem class="MORFAS"/>              <sem class="ANIMAL_V"/>           <t pos="v" stat="pref">angripe</t>              <t pos="v">overfalle</t>           <t pos="v" stat="pref">rynnätä kimppuun</t>           <t pos="v" stat="pref">angripa</t>              <t pos="v">anfalla</t>           <t pos="v" stat="pref">attack</t>           
vižardit  /l>        <sem class="MORFAS"/>              <sem class="ANIMAL_V"/>           <t pos="v" stat="pref">kvitre</t>              <t pos="v">synge</t>           <t pos="v" stat="pref">visertää</t>              <t pos="v">livertää</t>           <t pos="v" stat="pref">kvitre_SWE</t>           <t pos="v" stat="pref">twitter</t>              <t pos="v">tweet</t>              <t pos="v">peep</t>           
állanit  /l>        <sem class="MORFAS"/>              <sem class="EXPOSURE_V"/>           <t pos="v" stat="pref">helle</t>              <t pos="v">være på skrå</t>           <t pos="v" stat="pref">kallistua</t>           <t pos="v" stat="pref">helle_SWE</t>           <t pos="v" stat="pref">wane</t>              <t pos="v">slope</t>              <t pos="v">come to an end</t>           
čohkánit  /l>        <sem class="MORFAS"/>              <sem class="BODY_V"/>           <t pos="v" stat="pref">sette seg</t>           <t pos="v" stat="pref">istuutua</t>           <t pos="v" stat="pref">sätta sig</t>           <t pos="v" stat="pref">sit down</t>           
čuojihit  /l>        <sem class="MORFAS"/>              <sem class="SOUND"/>           <t pos="v" stat="pref">klinge</t>           <t pos="v" stat="pref">kilahtaa</t>              <t pos="v">helähtää</t>           <t pos="v" stat="pref">klinge_SWE</t>           <t pos="v" stat="pref">sound</t>              <t pos="v">ring</t>           
čuvodit  /l>        <sem class="MORFAS"/>              <sem class="HUM_V"/>              <sem class="ANIMAL_V"/>           <t pos="v" stat="pref">følge etter</t>           <t pos="v" stat="pref">seurailla</t>           <t pos="v" stat="pref">følge etter_SWE</t>           <t pos="v" stat="pref">follow</t>              <t pos="v">trail</t>           
čuččodit  /l>        <sem class="MORFAS"/>              <sem class="BODY_V"/>           <t pos="v" stat="pref">bli stående</t>              <t pos="v">stå</t>           <t pos="v" stat="pref">seisoskella</t>           <t pos="v" stat="pref">bli stående_SWE</t>           <t pos="v" stat="pref">remain standing</t>              <t pos="v">stand</t>           
badjánit  /l>        <sem class="MORFAS"/>              <sem class="EXPOSURE_V"/>           <t pos="v" stat="pref">stige</t>              <t pos="v">heve seg</t>           <t pos="v" stat="pref">nousta</t>              <t pos="v">kohota</t>           <t pos="v" stat="pref">stige_SWE</t>           <t pos="v" stat="pref">raise</t>           
buressivdnidit  /l>        <sem class="MORFAS"/>              <sem class="HUM_V"/>           <t pos="v" stat="pref">velsigne</t>           <t pos="v" stat="pref">siunata</t>           <t pos="v" stat="pref">välsigna</t>           <t pos="v" stat="pref">bless</t>           
bávkalit  /l>        <sem class="MORFAS"/>              <sem class="ACTION_V"/>           <t pos="v" stat="pref">smelle</t>              <t pos="v">fyre av</t>           <t pos="v" stat="pref">paukauttaa</t>              <t pos="v">pamauttaa</t>              <t pos="v">jysäyttää</t>           <t pos="v" stat="pref">smälla</t>           <t pos="v" stat="pref">bang</t>              <t pos="v">crack</t>           
doamihit  /l>        <sem class="MORFAS"/>              <sem class="HUM_V"/>           <t pos="v" stat="pref">skynde seg</t>              <t pos="v">ile</t>           <t pos="v" stat="pref">kiirehtiä</t>           <t pos="v" stat="pref">skynde seg_SWE</t>           <t pos="v" stat="pref">rush</t>              <t pos="v">hurry up</t>           
doarggistit  /l>        <sem class="MORFAS"/>              <sem class="BODY_V"/>           <t pos="v" stat="pref">riste</t>              <t pos="v">vibrere</t>           <t pos="v" stat="pref">täristä</t>              <t pos="v">väristä</t>           <t pos="v" stat="pref">skaka</t>           <t pos="v" stat="pref">shake</t>              <t pos="v">vibrate</t>           
dánsestit  /l>        <sem class="MORFAS"/>              <sem class="BODY_V"/>           <t pos="v" stat="pref">danse litt</t>           <t pos="v" stat="pref">tanssahtaa</t>              <t pos="???">tanssahdella</t>           <t pos="v" stat="pref">danse litt_SWE</t>           <t pos="v" stat="pref">dance a little</t>              <t pos="v">do a little dance</t>           
fallehit  /l>        <sem class="MORFAS"/>              <sem class="ACTION_V"/>           <t pos="v" stat="pref">angripe</t>           <t pos="v" stat="pref">hyökätä kimppuun</t>           <t pos="v" stat="pref">angripa</t>              <t pos="v">anfalla</t>           <t pos="v" stat="pref">attack</t>              <t pos="v">assault</t>           
fiskkodit  /l>        <sem class="MORFAS"/>              <sem class="NATURE_V"/>           <t pos="v" stat="pref">gulne</t>              <t pos="v">bli gul</t>           <t pos="v" stat="pref">kellastua</t>           <t pos="v" stat="pref">gulna</t>           <t pos="v" stat="pref">turn yellow</t>           
gaikkehit  /l>        <sem class="MORFAS"/>              <sem class="ACTION_V"/>           <t pos="v" stat="pref">rykke til</t>           <t pos="v" stat="pref">nykäistä</t>           <t pos="v" stat="pref">rykke til_SWE</t>           <t pos="v" stat="pref">wince</t>              <t pos="v">flinch</t>           
geasuhit  /l>        <sem class="MORFAS"/>              <sem class="ABSTRACT"/>           <t pos="v" stat="pref">tiltrekke</t>           <t pos="v" stat="pref">houkutella</t>           <t pos="v" stat="pref">tiltrekke_SWE</t>           <t pos="v" stat="pref">attract</t>              <t pos="v">tempt</t>           
givssidit  /l>        <sem class="MORFAS"/>              <sem class="HUM_V"/>           <t pos="v" stat="pref">mobbe</t>              <t pos="v">plage</t>           <t pos="v" stat="pref">kiusata</t>           <t pos="v" stat="pref">mobba</t>           <t pos="v" stat="pref">bully</t>           
goaridit  /l>        <sem class="MORFAS"/>              <sem class="HUM_V"/>           <t pos="v" stat="pref">vanskjøtte</t>           <t pos="v" stat="pref">kurjistaa</t>              <t pos="v">haitata</t>           <t pos="v" stat="pref">vanvårda</t>           <t pos="v" stat="pref">mismanage</t>              <t pos="v">neglect</t>           
golgadit  /l>        <sem class="MORFAS"/>              <sem class="NATURE_V"/>           <t pos="v" stat="pref">fiske med drivgarn</t>           <t pos="v" stat="pref">kulkuttaa</t>           <t pos="v" stat="pref">fiske med drivgarn_SWE</t>           <t pos="v" stat="pref">drift net fishing</t>           
gopmánit  /l>        <sem class="MORFAS"/>              <sem class="EXPOSURE_V"/>           <t pos="v" stat="pref">veltes</t>              <t pos="v">velte</t>           <t pos="v" stat="pref">kaatua kumoon</t>           <t pos="v" stat="pref">veltes_SWE</t>           <t pos="v" stat="pref">fall over</t>              <t pos="v">tip over</t>           
guovlalit  /l>        <sem class="MORFAS"/>              <sem class="EXPERIENCE_V"/>           <t pos="v" stat="pref">titte i all hast</t>              <t pos="v">titte fort</t>              <t pos="v">kikke i all hast</t>              <t pos="v">kikke fort</t>           <t pos="v" stat="pref">vilkaista</t>              <t pos="v">kurkistaa</t>              <t pos="v">tirkistää</t>           <t pos="v" stat="pref">titte i all hast_SWE</t>           <t pos="v" stat="pref">glance</t>           
gáržudit  /l>        <sem class="MORFAS"/>              <sem class="ACTION_V"/>           <t pos="v" stat="pref">innskrenke</t>           <t pos="v" stat="pref">rajoittaa</t>              <t pos="v">supistaa</t>              <t pos="v">kaventaa</t>           <t pos="v" stat="pref">innskrenke_SWE</t>           <t pos="v" stat="pref">limit</t>              <t pos="v">reduce</t>              <t pos="v">downscale</t>           
gáskkestit  /l>        <sem class="MORFAS"/>              <sem class="ANIMAL_V"/>           <t pos="v" stat="pref">bite litt</t>           <t pos="v" stat="pref">puraista</t>           <t pos="v" stat="pref">bita lite</t>           <t pos="v" stat="pref">bite a little</t>              <t pos="v">bite</t>           
hohkahit  /l>        <sem class="MORFAS"/>              <sem class="VERBAL_V"/>           <t pos="v" stat="pref">lokke</t>           <t pos="v" stat="pref">houkutella</t>           <t pos="v" stat="pref">locka</t>           <t pos="v" stat="pref">tempt</t>              <t pos="v">lure</t>           
hávdádit  /l>        <sem class="MORFAS"/>              <sem class="ACTION_V"/>           <t pos="v" stat="pref">begrave</t>           <t pos="v" stat="pref">haudata</t>           <t pos="v" stat="pref">begrava</t>           <t pos="v" stat="pref">bury</t>           
iskkadit  /l>        <sem class="MORFAS"/>              <sem class="ACTION_V"/>           <t pos="v" stat="pref">undersøke</t>           <t pos="v" stat="pref">kokeilla</t>              <t pos="v">koetella</t>              <t pos="v">tunnustella</t>           <t pos="v" stat="pref">undersöka</t>              <t pos="v">granska</t>           <t pos="v" stat="pref">investigate</t>              <t pos="v">try</t>              <t pos="v">attempt</t>           
jaskkodit  /l>        <sem class="MORFAS"/>              <sem class="HUM_V"/>           <t pos="v" stat="pref">tie</t>           <t pos="v" stat="pref">hiljetä</t>              <t pos="v">vaieta</t>           <t pos="v" stat="pref">tiga</t>           <t pos="v" stat="pref">be quiet</t>              <t pos="v">hold one's tongue</t>           
jearahit  /l>        <sem class="MORFAS"/>              <sem class="VERBAL_V"/>           <t pos="v" stat="pref">intervjue</t>              <t pos="v">spørre ut</t>           <t pos="v" stat="pref">kysellä</t>           <t pos="v" stat="pref">intervjua</t>           <t pos="v" stat="pref">interview</t>           
jienádit  /l>        <sem class="MORFAS"/>              <sem class="VERBAL_V"/>           <t pos="v" stat="pref">ytre</t>           <t pos="v" stat="pref">äännähtää</t>           <t pos="v" stat="pref">yttra</t>           <t pos="v" stat="pref">utter</t>              <t pos="v">express</t>              <t pos="v">voice</t>           
jietnadit  /l>        <sem class="MORFAS"/>              <sem class="VERBAL_V"/>           <t pos="v" stat="pref">gi lyd fra seg</t>           <t pos="v" stat="pref">äännellä</t>              <t pos="v">ääntää</t>              <t pos="v">äännähtää</t>           <t pos="v" stat="pref">gi lyd fra seg_SWE</t>           <t pos="v" stat="pref">make a noise</t>           
jávkkihit  /l>        <sem class="MORFAS"/>              <sem class="ACTION_V"/>           <t pos="v" stat="pref">forsvinne plutselig</t>           <t pos="v" stat="pref">kadota nopeasti</t>              <t pos="v">kadota yllättäen</t>              <t pos="v">livahtaa</t>           <t pos="v" stat="pref">försvinna plötsligt</t>           <t pos="v" stat="pref">disappear quickly</t>           
lahkonit  /l>        <sem class="MORFAS"/>              <sem class="YYY"/>           <t pos="v" stat="pref">nærme seg</t>           <t pos="v" stat="pref">lähestyä</t>           <t pos="v" stat="pref">närma sig</t>           <t pos="v" stat="pref">approach</t>              <t pos="v">come closer</t>           
lasihit  /l>        <sem class="MORFAS"/>              <sem class="ACTION_V"/>           <t pos="v" stat="pref">legge til</t>              <t pos="v">øke</t>           <t pos="v" stat="pref">lisätä</t>           <t pos="v" stat="pref">lägga till</t>           <t pos="v" stat="pref">add</t>           
leahkastit  /l>        <sem class="MORFAS"/>              <sem class="YYY"/>           <t pos="v" stat="pref">åpne</t>           <t pos="v" stat="pref">aukaista</t>              <t pos="v">avata</t>           <t pos="v" stat="pref">öppna</t>           <t pos="v" stat="pref">open</t>              <t pos="v">open up</t>           
libardit  /l>        <sem class="MORFAS"/>              <sem class="YYY"/>           <t pos="v" stat="pref">flagre</t>           <t pos="v" stat="pref">lepattaa</t>              <t pos="v">liehua</t>           <t pos="v" stat="pref">fladdra</t>           <t pos="v" stat="pref">flutter</t>           
lihkadit  /l>        <sem class="MORFAS"/>              <sem class="BODY_V"/>           <t pos="v" stat="pref">bevege seg</t>           <t pos="v" stat="pref">liikkua</t>           <t pos="v" stat="pref">röra sig</t>           <t pos="v" stat="pref">move</t>              <t pos="v">move about</t>           
livvadit  /l>        <sem class="MORFAS"/>              <sem class="ANIMAL_V"/>           <t pos="v" stat="pref">ligge</t>           <t pos="v" stat="pref">maata</t>           <t pos="v" stat="pref">ligga</t>           <t pos="v" stat="pref">lie</t>           
lonuhit  /l>        <sem class="MORFAS"/>              <sem class="HUM_V"/>           <t pos="v" stat="pref">bytte</t>              <t pos="v">heve</t>           <t pos="v" stat="pref">vaihtaa</t>           <t pos="v" stat="pref">change</t>           <t pos="v" stat="pref">exchange</t>           
manahit  /l>        <sem class="MORFAS"/>              <sem class="YYY"/>           <t pos="v" stat="pref">miste</t>              <t pos="v">gå glipp av</t>           <t pos="v" stat="pref">menettää</t>              <t pos="v">päästää menemään</t>           <t pos="v" stat="pref">förlora</t>           <t pos="v" stat="pref">lose</t>              <t pos="v">misplace</t>           
maŋŋonit  /l>        <sem class="MORFAS"/>              <sem class="YYY"/>           <t pos="v" stat="pref">bli forsinket</t>              <t pos="v">bli for sein</t>           <t pos="v" stat="pref">myöhästyä</t>           <t pos="v" stat="pref">bli forsinket_SWE</t>           <t pos="v" stat="pref">be delayed</t>           
moraštit  /l>        <sem class="MORFAS"/>              <sem class="FEELING"/>           <t pos="v" stat="pref">sørge</t>           <t pos="v" stat="pref">murehtia</t>              <t pos="v">surra</t>           <t pos="v" stat="pref">sörja</t>           <t pos="v" stat="pref">grieve</t>           
nagadit  /l>        <sem class="MORFAS"/>              <sem class="HUM_V"/>           <t pos="v" stat="pref">greie</t>              <t pos="v">klare</t>           <t pos="v" stat="pref">kyetä</t>              <t pos="v">jaksaa</t>           <t pos="v" stat="pref">klara av</t>           <t pos="v" stat="pref">to be able to</t>           
nohkastit  /l>        <sem class="MORFAS"/>              <sem class="BODY_V"/>           <t pos="v" stat="pref">ta seg en blund</t>              <t pos="v">sove litt</t>           <t pos="v" stat="pref">torkahtaa</t>           <t pos="v" stat="pref">ta seg en blund_SWE</t>           <t pos="v" stat="pref">take a nap</t>              <t pos="v">nap</t>           
ohcalit  /l>        <sem class="MORFAS"/>              <sem class="FEELING"/>           <t pos="v" stat="pref">savne</t>           <t pos="v" stat="pref">etsiä</t>           <t pos="v" stat="pref">sakna</t>           <t pos="v" stat="pref">long for</t>              <t pos="v">miss</t>           
ruvssodit  /l>        <sem class="MORFAS"/>              <sem class="BODY_V"/>           <t pos="v" stat="pref">rødme</t>              <t pos="v">bli rød</t>           <t pos="v" stat="pref">punastua</t>              <t pos="v">tulla punaiseksi</t>              <t pos="v">punertua</t>           <t pos="v" stat="pref">rodna</t>           <t pos="v" stat="pref">redden</t>              <t pos="v">blush</t>           
sealgádit  /l>        <sem class="MORFAS"/>              <sem class="YYY"/>           <t pos="v" stat="pref">jule</t>              <t pos="v">gi juling til</t>              <t pos="v">banke opp</t>           <t pos="v" stat="pref">antaa selkään</t>              <t pos="v">rökittää</t>           <t pos="v" stat="pref">jule_SWE</t>           <t pos="v" stat="pref">beat up</t>              <t pos="v">thrash</t>           
spiehkastit  /l>        <sem class="MORFAS"/>              <sem class="YYY"/>           <t pos="v" stat="pref">fravike</t>           <t pos="v" stat="pref">poiketa</t>           <t pos="v" stat="pref">frånvika</t>           <t pos="v" stat="pref">depart from</t>              <t pos="v">deviate from</t>           
suhtadit  /l>        <sem class="MORFAS"/>              <sem class="HUM_V"/>           <t pos="v" stat="pref">bli sinte på hverandre</t>           <t pos="v" stat="pref">kiukutella</t>           <t pos="v" stat="pref">bli sinte på hverandre_SWE</t>           <t pos="v" stat="pref">angry at each other</t>           
viegahit  /l>        <sem class="MORFAS"/>              <sem class="YYY"/>           <t pos="v" stat="pref">løpe etter noe</t>           <t pos="v" stat="pref">juoksuttaa</t>           <t pos="v" stat="pref">löpa efter något</t>           <t pos="v" stat="pref">chase after</t>           
vuojehit  /l>        <sem class="MORFAS"/>              <sem class="YYY"/>           <t pos="v" stat="pref">drive</t>           <t pos="v" stat="pref">ajaa takaa</t>              <t pos="v">ajaa edellään</t>              <t pos="v">ajattaa</t>           <t pos="v" stat="pref">drive_SWE</t>           <t pos="v" stat="pref">operate</t>              <t pos="v">push</t>           
várjalit  /l>        <sem class="MORFAS"/>              <sem class="ACTION_V"/>           <t pos="v" stat="pref">forsvare</t>           <t pos="v" stat="pref">varjella</t>           <t pos="v" stat="pref">försvara</t>           <t pos="v" stat="pref">defend</t>           
vázzilit  /l>        <sem class="MORFAS"/>              <sem class="BODY_V"/>           <t pos="v" stat="pref">gå avsted</t>              <t pos="v">begynne å gå</t>           <t pos="v" stat="pref">lähteä kävelemään</t>           <t pos="v" stat="pref">gå avsted_SWE</t>           <t pos="v" stat="pref">start to leave</t>           
árvalit  /l>        <sem class="MORFAS"/>              <sem class="VERBAL_V"/>           <t pos="v" stat="pref">ymte</t>              <t pos="v">foreslå</t>           <t pos="v" stat="pref">arvella</t>           <t pos="v" stat="pref">föreslå</t>           <t pos="v" stat="pref">suggest</t>              <t pos="v">hint</t>           
ávvudit  /l>        <sem class="MORFAS"/>              <sem class="ACTION_V"/>              <sem class="CHRISTMAS"/>           <t pos="v" stat="pref">feire</t>           <t pos="v" stat="pref">juhlia</t>              <t pos="v">viettää juhlaa</t>           <t pos="v" stat="pref">fira</t>           <t pos="v" stat="pref">celebrate</t>           
čuoččastit  /l>        <sem class="MORFAS"/>              <sem class="BODY_V"/>           <t pos="v" stat="pref">reise seg</t>           <t pos="v" stat="pref">nousta seisomaan</t>              <t pos="v">seisahtua</t>              <t pos="v">seisahtaa</t>           <t pos="v" stat="pref">resa sig</t>           <t pos="v" stat="pref">rise</t>           
čákŋalit  /l>        <sem class="MORFAS"/>              <sem class="BODY_V"/>           <t pos="v" stat="pref">smyge seg under</t>           <t pos="v" stat="pref">astua</t>           <t pos="v" stat="pref">smyga sig under</t>           <t pos="v" stat="pref">duck</t> 			 <t pos="v">take cover</t>           
dohkkehit  /l>        <sem class="MORFAS"/>              <sem class="HUM_V"/>           <t pos="v" stat="pref">godta</t>              <t pos="v">akseptere</t>           <t pos="v" stat="pref">hyväksyä</t>              <t pos="v">kelpuuttaa</t>           <t pos="v" stat="pref">godkänna</t>              <t pos="v">acceptera</t>           <t pos="v" stat="pref">accept</t>           
rievdadit  /l>        <sem class="MORFAS"/>              <sem class="ACTION_V"/>           <t pos="v" stat="pref">forandre</t>              <t pos="v">endre</t>           <t pos="v" stat="pref">muuttaa</t>           <t pos="v" stat="pref">förändra</t>           <t pos="v" stat="pref">change</t>           
čađahit  /l>        <sem class="MORFAS"/>              <sem class="ACTION_V"/>           <t pos="v" stat="pref">gjennomføre</t>           <t pos="v" stat="pref">toteuttaa</t>              <t pos="v">läpäistä</t>              <t pos="v">suorittaa</t>              <t pos="v">saada läpi</t>           <t pos="v" stat="pref">genomföra</t>           <t pos="v" stat="pref">carry out</t>           
ruhtadit  /l>        <sem class="MORFAS"/>              <sem class="WORK_ECONOMY_V"/>           <t pos="v" stat="pref">finansiere</t>           <t pos="v" stat="pref">rahoittaa</t>           <t pos="v" stat="pref">finansiera</t>           <t pos="v" stat="pref">fund</t>              <t pos="v">finance</t>           
heivehit  /l>        <sem class="MORFAS"/>              <sem class="ACTION_V"/>           <t pos="v" stat="pref">tilpasse</t>           <t pos="v" stat="pref">sovittaa</t>           <t pos="v" stat="pref">anpassa</t>           <t pos="v" stat="pref">adjust</t>           
evttohit  /l>        <t pos="v" stat="pref">foreslå</t>           <t pos="v" stat="pref">ehdottaa</t>           <t pos="v" stat="pref">föreslå</t>           <t pos="v" stat="pref">suggest</t>           
dieđihit  /l>        <sem class="MORFAS"/>              <sem class="HUM_V"/>           <t pos="v" stat="pref">orientere</t>              <t pos="v">opplyse</t>              <t pos="v">meddele</t>           <t pos="v" stat="pref">tiedottaa</t>              <t pos="v">ilmoittaa</t>           <t pos="v" stat="pref">orientera</t>              <t pos="v">upplysa</t>           <t pos="v" stat="pref">inform</t>              <t pos="v">orient</t>           
buoridit  /l>        <sem class="MORFAS"/>              <sem class="ACTION_V"/>           <t pos="v" stat="pref">forbedre</t>           <t pos="v" stat="pref">parantaa</t>              <t pos="v">parannella</t>           <t pos="v" stat="pref">förbereda</t>           <t pos="v" stat="pref">improve</t>           
beassat  /l>        <sem class="MORFAS"/>              <sem class="ACTION_V"/>           <t pos="v" stat="pref">slippe inn</t>              <t pos="v">fritas</t>              <t pos="v">slippe</t>           <t pos="v" stat="pref">päästä</t>           <t pos="v" stat="pref">slippa in</t>              <t pos="v">komma loss</t>           <t pos="v" stat="pref">get out of</t>              <t pos="v">to be able to</t>           <e exclude="smenob">        <l gradation="no" pos="v" stem="3syll">čuoigalit</l>        <sem class="MORFAS"/>              <sem class="NATURE_V"/>           <t pos="v" stat="pref">gå avgårde på ski</t>           <t pos="v" stat="pref">hiihdähtää</t>              <t pos="v">lähteä hiihtämään</t>           <t pos="v" stat="pref">åka hastigt skidor</t>           <t pos="v" stat="pref">ski in haste</t>              <t pos="v">take off skiing</t>           <e exclude="smenob">        <l diphthong="no" gradation="yes" pos="v" soggi="a" stem="2syll">čohkohallat</l>        <sem class="MORFAS"/>              <sem class="BODY_V"/>           <t pos="v" stat="pref">holde på å sitte</t>           <t pos="v" stat="pref">istuskella</t>              <t pos="v">istahdella</t>           <t pos="v" stat="pref">sitta i lugn och ro</t>           <t pos="v" stat="pref">be sitting</t>           
biehttalit  /l>        <sem class="MORFAS"/>              <sem class="VERBAL_V"/>           <t pos="v" stat="pref">nekte</t>           <t pos="v" stat="pref">kieltää</t>           <t pos="v" stat="pref">neka</t>           <t pos="v" stat="pref">refuse</t>              <t pos="v">reject</t>           
eattehit  /l>        <sem class="MORFAS"/>              <sem class="EXPERIENCE_V"/>           <t pos="v" stat="pref">bli sint</t>           <t pos="v" stat="pref">suuttua</t>           <t pos="v" stat="pref">bli arg</t>           <t pos="v" stat="pref">get angry</t>           
dohppestit  /l>        <sem class="MORFAS"/>              <sem class="ACTION_V"/>           <t pos="v" stat="pref">gripe fort</t>              <t pos="v">gripe</t>           <t pos="v" stat="pref">napata</t>              <t pos="v">siepata</t>           <t pos="v" stat="pref">gripa</t>           <t pos="v" stat="pref">grab</t>           
hárjánit  /l>        <sem class="MORFAS"/>              <sem class="EXPERIENCE_V"/>           <t pos="v" stat="pref">venne seg til</t>           <t pos="v" stat="pref">tottua</t>              <t pos="v">harjaantua</t>           <t pos="v" stat="pref">vänja sig till</t>           <t pos="v" stat="pref">get used to</t>           
válddahit  /l>        <sem class="MORFAS"/>              <sem class="HUM_V"/>           <t pos="v" stat="pref">beskrive</t>           <t pos="v" stat="pref">kuvata</t>           <t pos="v" stat="pref">beskriva</t>           <t pos="v" stat="pref">describe</t>           
nuolahit  /l>        <sem class="MORFAS"/>              <sem class="CLOTHING_V"/>              <sem class="HUM_V"/>           <t pos="v" stat="pref">kle av noen</t>              <t pos="v">kle av</t>           <t pos="v" stat="pref">riisua</t>           <t pos="v" stat="pref">klä av någon</t>           <t pos="v" stat="pref">undress</t>              <t pos="v">undress someone</t>           
mearkkašit  /l>        <sem class="MORFAS"/>              <sem class="EXPOSURE_V"/>           <t pos="v" stat="pref">bety</t>           <t pos="v" stat="pref">tarkoittaa</t>              <t pos="v">merkitä</t>           <t pos="v" stat="pref">betyda</t>           <t pos="v" stat="pref">mean</t>              <t pos="v">denote</t>           
čuvggodit  /l>        <sem class="MORFAS"/>              <sem class="WEATHER_V"/>           <t pos="v" stat="pref">lysne</t>           <t pos="v" stat="pref">valjeta</t>              <t pos="v">kirkastua</t>              <t pos="v">vaaleta</t>           <t pos="v" stat="pref">ljusna</t>           <t pos="v" stat="pref">dawn</t>           
runiidit  /l>        <sem class="MORFAS"/>              <sem class="WEATHER_V"/>           <t pos="v" stat="pref">bli grønn</t>              <t pos="v">grønnes</t>           <t pos="v" stat="pref">vihertyä</t>           <t pos="v" stat="pref">grönska</t>           <t pos="v" stat="pref">become green</t>           
sevnnjodit  /l>        <sem class="MORFAS"/>              <sem class="WEATHER_V"/>           <t pos="v" stat="pref">mørkne</t>              <t pos="v">mørknes</t>              <t pos="v">bli mørkt</t>              <t pos="v">bli mørk</t>              <t pos="v">skumre</t>           <t pos="v" stat="pref">pimetä</t>              <t pos="v">pimentyä</t>           <t pos="v" stat="pref">mörkna</t>           <t pos="v" stat="pref">darken</t>           
oaidnalit  /l>        <sem class="MORFAS"/>              <sem class="HUM_V"/>           <t pos="v" stat="pref">treffes</t>              <t pos="v">se hverandre</t>           <t pos="v" stat="pref">tavata</t>           <t pos="v" stat="pref">mötas</t>           <t pos="v" stat="pref">meet</t>              <t pos="v">see each other</t>              <t pos="v">get together</t>           
bieguhit  /l>        <sem class="MORFAS"/>              <sem class="HUM_V"/>           <t pos="v" stat="pref">plage</t>              <t pos="v">mobbe</t>           <t pos="v" stat="pref">kiusata</t>              <t pos="v">härnätä</t>           <t pos="v" stat="pref">mobba</t>           <t pos="v" stat="pref">tease</t>           
molssodit  /l>        <sem class="MORFAS"/>              <sem class="CLOTHING_V"/>              <sem class="HUM_V"/>           <t pos="v" stat="pref">skifte klær</t>           <t pos="v" stat="pref">vaihtaa</t>              <t pos="v">vaihdella</t>           <t pos="v" stat="pref">byta</t>              <t pos="v">byta kläder</t>           <t pos="v" stat="pref">change clothes</t>           
vizardit  /l>        <sem class="MORFAS"/>              <sem class="ANIMAL_V"/>           <t pos="v" stat="pref">kvitre</t>           <t pos="v" stat="pref">visertää</t>           <t pos="v" stat="pref">kvittra</t>           <t pos="v" stat="pref">twitter</t>           
sárdnidit  /l>        <sem class="MORFAS"/>              <sem class="VERBAL_V"/>           <t pos="v" stat="pref">preke</t>              <t pos="v">tale</t>           <t pos="v" stat="pref">saarnata</t>           <t pos="v" stat="pref">predika</t>           <t pos="v" stat="pref">preach</t>           
sárgut  /l>        <sem class="MORFAS"/>              <sem class="SCHOOL_V"/>              <t pos="v" stat="pref">tegne</t>           <t pos="v" stat="pref">piirtää</t>           <t pos="v" stat="pref">teckna</t>           <t pos="v" stat="pref">draw</t>           <e exclude="smenob">        <l gradation="no" pos="v" rime="h_t" stem="3syll">barggahit</l>        <sem class="MORFAS"/>              <sem class="WORK_ECONOMY_V"/>           <t pos="v" stat="pref">få noen til å arbeide</t>           <t pos="v" stat="pref">teettää</t>           <t pos="v" stat="pref">låta arbeta</t>           <t pos="v" stat="pref">make someone work</t>           <e exclude="smenob">        <l gradation="no" pos="v" rime="h_t" stem="3syll">ásahit</l>        <t pos="v" stat="pref">etablere</t>              <t pos="v">ordne</t>              <t pos="v">innrette</t>           <t pos="v" stat="pref">perustaa</t>              <t pos="v">järjestää</t>              <t pos="v">asettaa</t>           <t pos="v" stat="pref">etablera</t>              <t pos="v">ordna</t>           <t pos="v" stat="pref">establish</t>              <t pos="v">order</t>           
billistit  /l>        <sem class="MORFAS"/>              <sem class="ACTION_V"/>           <t pos="v" stat="pref">ødelegge</t>           <t pos="v" stat="pref">pilata</t>              <t pos="v">tärvellä</t>           <t pos="v" stat="pref">förstöra</t>           <t pos="v" stat="pref">destroy</t>              <t pos="v">ruin</t>           
álggahit  /l>        <sem class="MORFAS"/>              <sem class="ACTION_V"/>           <t pos="v" stat="pref">sette i gang</t>              <t pos="v">få i gang</t>              <t pos="v">starte</t>           <t pos="v" stat="pref">aloittaa</t>           <t pos="v" stat="pref">sätta igång</t>           <t pos="v" stat="pref">begin</t>              <t pos="v">get started</t>           
árvidit  /l>        <sem class="MORFAS"/>              <sem class="EXPERIENCE_V"/>           <t pos="v" stat="pref">skjønne</t>              <t pos="v">gjette</t>           <t pos="v" stat="pref">arvata</t>              <t pos="v">ymmärtää</t>              <t pos="v">tajuta</t>           <t pos="v" stat="pref">gissa</t>           <t pos="v" stat="pref">understand</t>              <t pos="v">guess</t>           
čuojahit  /l>        <sem class="MORFAS"/>              <sem class="LEISURETIME_HOME_V"/>           <t pos="v" stat="pref">ringe</t>              <t pos="v">spille</t>           <t pos="v" stat="pref">soittaa</t>           <t pos="v" stat="pref">ringa</t>              <t pos="v">spela</t>           <t pos="v" stat="pref">ring</t>              <t pos="v">play music</t>           
basadit  /l>        <sem class="MORFAS"/>              <sem class="HUM_V"/>           <t pos="v" stat="pref">vaske seg</t>           <t pos="v" stat="pref">peseytyä</t>           <t pos="v" stat="pref">tvätta sig</t>           <t pos="v" stat="pref">wash oneself</t>           
buđaldit  /l>        <sem class="MORFAS"/>              <sem class="HUM_V"/>              <t pos="v" stat="pref">pusle med</t>              <t pos="v">sysle med</t>              <t pos="v">beskjeftige seg med</t>           <t pos="v" stat="pref">askarrella</t>              <t pos="v">puuhailla</t>           <t pos="v" stat="pref">pyssla med</t>           <t pos="v" stat="pref">fiddle around with</t>           
rasttildit  /l>        <sem class="MORFAS"/>              <sem class="TRAVEL_V"/>              <sem class="CITY"/>           <t pos="v" stat="pref">krysse</t>           <t pos="v" stat="pref">ylittää</t>           <t pos="v" stat="pref">korsa</t>           <t pos="v" stat="pref">cross</t>           
bilidit  /l>        <sem class="MORFAS"/>              <sem class="ACTION_V"/>           <t pos="v" stat="pref">ødelegge</t>           <t pos="v" stat="pref">pilata</t>              <t pos="v">turmella</t>              <t pos="v">tuhota</t>              <t pos="v">rikkoa</t>              <t pos="v">särkeä</t>           <t pos="v" stat="pref">förstöra</t>           <t pos="v" stat="pref">destroy</t>              <t pos="v">ruin</t>           
boradit  /l>        <sem class="MORFAS"/>              <sem class="FOOD_DRINK_V"/>           <t pos="v" stat="pref">ha måltid</t>              <t pos="v">holde måltid</t>              <t pos="v">spise</t>           <t pos="v" stat="pref">aterioida</t>              <t pos="v">syödä</t>           <t pos="v" stat="pref">äta i lugn och ro</t>           <t pos="v" stat="pref">eat a meal</t>              <t pos="v">have a meal</t>           
borgguhit  /l>        <sem class="MORFAS"/>              <sem class="HUM_V"/>              <t pos="v" stat="pref">røyke</t>           <t pos="v" stat="pref">polttaa</t>              <t pos="v">tupakoida</t>           <t pos="v" stat="pref">röka</t>           <t pos="v" stat="pref">smoke</t>           
čierastit  /l>        <sem class="MORFAS"/>              <sem class="NATURE_V"/>           <t pos="v" stat="pref">renne</t>              <t pos="v">ake</t>           <t pos="v" stat="pref">laskea</t>              <t pos="v">luisua</t>           <t pos="v" stat="pref">glida</t>           <t pos="v" stat="pref">slide</t>           
almmuhit  /l>        <sem class="MORFAS"/>              <sem class="ACTION_V"/>           <t pos="v" stat="pref">bekjentgjøre</t>              <t pos="v">annonsere</t>              <t pos="v">gjøre kjent</t>              <t pos="v">publisere</t>           <t pos="v" stat="pref">ilmoittaa</t>              <t pos="v">julkaista</t>              <t pos="v">julkistaa</t>           <t pos="v" stat="pref">meddela</t>           <t pos="v" stat="pref">announce</t>              <t pos="v">publish</t>              <t pos="v">make known</t>           
buorránit  /l>        <sem class="MORFAS"/>              <sem class="EXPOSURE_V"/>           <t pos="v" stat="pref">bli bedre</t>           <t pos="v" stat="pref">parantua</t>           <t pos="v" stat="pref">förbättra</t>           <t pos="v" stat="pref">get better</t>           
bisánit  /l>        <sem class="MORFAS"/>              <sem class="TRAVEL_V"/>              <sem class="CITY"/>           <t pos="v" stat="pref">stoppe</t>              <t pos="v">stanse</t>           <t pos="v" stat="pref">pysähtyä</t>           <t pos="v" stat="pref">stanna</t>           <t pos="v" stat="pref">stop</t>           
loahpahit  /l>        <sem class="MORFAS"/>              <sem class="ACTION_V"/>           <t pos="v" stat="pref">avslutte</t>           <t pos="v" stat="pref">lopettaa</t>              <t pos="v">päättää</t>           <t pos="v" stat="pref">avsluta</t>           <t pos="v" stat="pref">finish</t>              <t pos="v">end</t>           
váccašit  /l>        <sem class="MORFAS"/>              <sem class="TRAVEL_V"/>              <sem class="CITY"/>           <t pos="v" stat="pref">spasere</t>           <t pos="v" stat="pref">kävellä</t>           <t pos="v" stat="pref">ströva</t>           <t pos="v" stat="pref">walk</t>           
johtalit  /l>        <sem class="MORFAS"/>              <sem class="TRAVEL_V"/>              <sem class="CITY"/>           <t pos="v" stat="pref">ferdes kontinuerlig</t>              <t pos="v">ferdes</t>              <t pos="v">slarke</t>              <t pos="v">glippe</t>           <t pos="v" stat="pref">kulkea</t>              <t pos="v">jutata</t>              <t pos="v">vaellella</t>           <t pos="v" stat="pref">resa omkring</t>           <t pos="v" stat="pref">wander</t>           
luoikkahit  /l>        <sem class="MORFAS"/>              <sem class="HUM_V"/>           <t pos="v" stat="pref">låne</t>           <t pos="v" stat="pref">lainata</t>              <t pos="v">ottaa lainaksi</t>           <t pos="v" stat="pref">få till låns</t>           <t pos="v" stat="pref">borrow</t>           
jođašit  /l>        <sem class="MORFAS"/>              <sem class="TRAVEL_V"/>           <t pos="v" stat="pref">ferdes</t>              <t pos="v">reise</t>           <t pos="v" stat="pref">kuljeskella</t>              <t pos="v">kulkea</t>              <t pos="v">matkustella</t>              <t pos="v">kuljeksia</t>           <t pos="v" stat="pref">färdas</t>           <t pos="v" stat="pref">migrate</t>           
sojahit  /l>        <sem class="MORFAS"/>              <sem class="ACTION_V"/>           <t pos="v" stat="pref">bøye</t>           <t pos="v" stat="pref">taivuttaa</t>           <t pos="v" stat="pref">böja</t>              <t pos="v">böja</t>           <t pos="v" stat="pref">inflect</t>              <t pos="v">bend</t>           
njurggodit  /l>        <sem class="MORFAS"/>              <sem class="BODY_V"/>           <t pos="v" stat="pref">plystre</t>           <t pos="v" stat="pref">viheltää</t>           <t pos="v" stat="pref">vissla</t>           <t pos="v" stat="pref">whistle</t>           
oaivvildit  /l>        <sem class="MORFAS"/>              <sem class="EXPERIENCE_V"/>           <t pos="v" stat="pref">mene</t>           <t pos="v" stat="pref">tarkoittaa</t>              <t pos="v">meinata</t>              <t pos="v">tarkoittaa</t>           <t pos="v" stat="pref">mena</t>           <t pos="v" stat="pref">have an opinion</t>              <t pos="v">think</t>           
beroštit  /l>        <sem class="MORFAS"/>              <sem class="HUM_V"/>           <t pos="v" stat="pref">bry seg om</t>              <t pos="v">bry seg</t>              <t pos="v">interessere seg for</t>           <t pos="v" stat="pref">välittää</t>           <t pos="v" stat="pref">bry sig om</t>           <t pos="v" stat="pref">care</t>              <t pos="v">take interest in</t>           
bálkestit  /l>        <sem class="MORFAS"/>              <sem class="ACTION_V"/>           <t pos="v" stat="pref">kaste</t>           <t pos="v" stat="pref">heittää</t>              <t pos="v">viskata</t>           <t pos="v" stat="pref">kasta</t>           <t pos="v" stat="pref">throw</t>           <e exclude="smenob">        <l gradation="no" pos="v" rime="h_t" stem="3syll">heavahit</l>        <sem class="MORFAS"/>              <sem class="ACTION_V"/>           <t pos="v" stat="pref">få til å velte</t>           <t pos="v" stat="pref">hävittää</t>              <t pos="v">tuhota</t>              <t pos="v">kaataa</t>              <t pos="v">kumota</t>           <t pos="v" stat="pref">förstöra</t>           <t pos="v" stat="pref">destroy</t>           
juoiggastit  /l>        <sem class="MORFAS"/>              <sem class="LEISURETIME_HOME_V"/>              <t pos="v" stat="pref">joike litt</t>              <t pos="v">joike</t>           <t pos="v" stat="pref">joiata hieman</t>           <t pos="v" stat="pref">jojka lite grann</t>           <t pos="v" stat="pref">yoik a little</t>           
heavvanit  /l>        <sem class="MORFAS"/>              <sem class="BODY_V"/>           <t pos="v" stat="pref">drukne</t>              <t pos="v">bli slått ut</t>           <t pos="v" stat="pref">hukkua</t>           <t pos="v" stat="pref">drunkna</t>           <t pos="v" stat="pref">drown</t>           
humadit  /l>        <sem class="MORFAS"/>              <sem class="VERBAL_V"/>              <t pos="v" stat="pref">prate</t>              <t pos="v">snakke</t>           <t pos="v" stat="pref">jutella</t>              <t pos="v">keskustella</t>           <t pos="v" stat="pref">samtala</t>           <t pos="v" stat="pref">talk</t>              <t pos="v">chat</t>           
deaivvadit  /l>        <sem class="MORFAS"/>              <sem class="HUM_V"/>           <t pos="v" stat="pref">treffes</t>              <t pos="v">møtes</t>              <t pos="v">treffe hverandre</t>              <t pos="v">møte hverandre</t>           <t pos="v" stat="pref">tavata</t>           <t pos="v" stat="pref">träffas</t>           <t pos="v" stat="pref">meet</t>           
gálašit  /l>        <sem class="MORFAS"/>              <sem class="NATURE_V"/>           <t pos="v" stat="pref">vasse</t>              <t pos="v">bade</t>           <t pos="v" stat="pref">kahlailla</t>           <t pos="v" stat="pref">vada</t>           <t pos="v" stat="pref">wade</t>           
vuosehit  /l>        <sem class="MORFAS"/>              <sem class="HUM_V"/>           <t pos="v" stat="pref">vise</t>           <t pos="v" stat="pref">näyttää</t>           <t pos="v" stat="pref">visa</t>           <t pos="v" stat="pref">show</t>           
čájehit  /l>        <sem class="MORFAS"/>              <sem class="HUM_V"/>           <t pos="v" stat="pref">vise</t>           <t pos="v" stat="pref">näyttää</t>           <t pos="v" stat="pref">visa</t>           <t pos="v" stat="pref">show</t>           
nuoladit  /l>        <sem class="MORFAS"/>              <sem class="HUM_V"/>           <t pos="v" stat="pref">kle av seg</t>           <t pos="v" stat="pref">riisua</t>           <t pos="v" stat="pref">klä av sig</t>           <t pos="v" stat="pref">undress oneself</t>           
noavkkuhit  /l>        <sem class="MORFAS"/>              <sem class="HUM_V"/>              <t pos="v" stat="pref">støvsuge</t>           <t pos="v" stat="pref">imuroida</t>           <t pos="v" stat="pref">dammsuga</t>           <t pos="v" stat="pref">vacuum</t>              <t pos="v">vacuum clean</t>           
duolddahit  /l>        <sem class="MORFAS"/>              <sem class="FOOD_DRINK_V"/>           <t pos="v" stat="pref">få til k</t>              <t pos="v">la koke</t>              <t pos="v">koke</t>           <t pos="v" stat="pref">keittää</t>              <t pos="v">kiehuttaa</t>           <t pos="v" stat="pref">få att koka</t>              <t pos="v">koka länge</t>           <t pos="v" stat="pref">cook</t>              <t pos="v">get something to cook</t>              <t pos="v">allow to cook</t>           
dearvvahit  /l>        <sem class="MORFAS"/>              <sem class="VERBAL_V"/>           <t pos="v" stat="pref">hilse</t>           <t pos="v" stat="pref">tervehtiä</t>           <t pos="v" stat="pref">hälsa</t>           <t pos="v" stat="pref">greet</t>           
njoarostit  /l>        <sem class="MORFAS"/>              <sem class="ANIMAL_V"/>              <t pos="v" stat="pref">kaste lasso</t>           <t pos="v" stat="pref">heittää suopunkia</t>           <t pos="v" stat="pref">fånga med lasso</t>           <t pos="v" stat="pref">lasso</t>           
gohčodit  /l>        <sem class="MORFAS"/>              <sem class="VERBAL_V"/>           <t pos="v" stat="pref">kalle</t>           <t pos="v" stat="pref">kutsua</t>              <t pos="v">nimittää</t>           <t pos="v" stat="pref">benämna</t>           <t pos="v" stat="pref">call</t>              <t pos="v">name</t>           
dárbbahit  /l>        <sem class="MORFAS"/>              <sem class="EXPERIENCE_V"/>           <t pos="v" stat="pref">trenge</t>           <t pos="v" stat="pref">tarvita</t>           <t pos="v" stat="pref">behöva</t>           <t pos="v" stat="pref">need</t>           
dárbbašit  /l>        <sem class="MORFAS"/>              <sem class="EXPERIENCE_V"/>           <t pos="v" stat="pref">trenge</t>           <t pos="v" stat="pref">tarvita</t>           <t pos="v" stat="pref">behöva</t>           <t pos="v" stat="pref">need</t>           
orustit  /l>        <sem class="MORFAS"/>              <sem class="TRAVEL_V"/>              <sem class="CITY"/>           <t pos="v" stat="pref">stanse</t>              <t pos="v">stoppe</t>           <t pos="v" stat="pref">pysähtyä</t>           <t pos="v" stat="pref">göra kort uppehåll</t>           <t pos="v" stat="pref">stop</t>           
cuovkanit  /l>        <sem class="MORFAS"/>              <sem class="EXPOSURE_V"/>           <t pos="v" stat="pref">bli knust</t>              <t pos="v">knuses</t>           <t pos="v" stat="pref">murskaantua</t>              <t pos="v">särkyä</t>              <t pos="v">rikkoutua</t>              <t pos="v">mennä rikki</t>           <t pos="v" stat="pref">krossas</t>           <t pos="v" stat="pref">break</t>           
stuoridit  /l>        <sem class="MORFAS"/>              <sem class="ACTION_V"/>           <t pos="v" stat="pref">forstørre</t>              <t pos="v">gjøre større</t>           <t pos="v" stat="pref">suurentaa</t>           <t pos="v" stat="pref">förstora</t>           <t pos="v" stat="pref">enlarge</t>           
lávlestit  /l>        <sem class="MORFAS"/>              <sem class="SCHOOL_V"/>              <t pos="v" stat="pref">synge litt</t>              <t pos="v">synge</t>           <t pos="v" stat="pref">laulaa hieman</t>              <t pos="v">laulahtaa</t>           <t pos="v" stat="pref">sjunga lite grann</t>           <t pos="v" stat="pref">sing a little</t>           
idjadit  /l>        <sem class="MORFAS"/>              <sem class="TRAVEL_V"/>           <t pos="v" stat="pref">overnatte</t>           <t pos="v" stat="pref">yöpyä</t>           <t pos="v" stat="pref">övernatta</t>           <t pos="v" stat="pref">stay overnight</t>           
čujuhit  /l>        <sem class="MORFAS"/>              <sem class="ACTION_V"/>           <t pos="v" stat="pref">peke</t>              <t pos="v">henvise</t>           <t pos="v" stat="pref">osoittaa</t>           <t pos="v" stat="pref">peka</t>           <t pos="v" stat="pref">point</t>           
divuhit  /l>        <sem class="MORFAS"/>              <sem class="WORK_ECONOMY_V"/>           <t pos="v" stat="pref">få reparert</t>              <t pos="v">få noen til å reparere</t>           <t pos="v" stat="pref">korjauttaa</t>           <t pos="v" stat="pref">låta laga</t>           <t pos="v" stat="pref">have something repaired</t>              <t pos="v">get fixed</t>           
gielistit  /l>        <sem class="MORFAS"/>              <sem class="VERBAL_V"/>           <t pos="v" stat="pref">lyve</t>              <t pos="v">lyge</t>           <t pos="v" stat="pref">valehdella</t>           <t pos="v" stat="pref">ljuga</t>           <t pos="v" stat="pref">lie</t>           
borahit  /l>        <t pos="v" stat="pref">mate</t>           <t pos="v" stat="pref">syöttää</t>           <t pos="v" stat="pref">mata</t>           <t pos="v" stat="pref">feed</t>           
gallánit  /l>        <sem class="MORFAS"/>              <sem class="FOOD_DRINK_V"/>           <t pos="v" stat="pref">bli mett</t>           <t pos="v" stat="pref">täyttyä</t>              <t pos="v">tulla kylläiseksi</t>           <t pos="v" stat="pref">bli mätt</t>           <t pos="v" stat="pref">become full</t>              <t pos="v">be satisfied</t>           
galledit  /l>        <sem class="MORFAS"/>              <sem class="HUM_V"/>           <t pos="v" stat="pref">besøke</t>           <t pos="v" stat="pref">vierailla</t>           <t pos="v" stat="pref">besöka</t>           <t pos="v" stat="pref">visit</t>           
girdilit  /l>        <sem class="MORFAS"/>              <sem class="ANIMAL_V"/>           <t pos="v" stat="pref">fly avsted</t>              <t pos="v">fly avgårde</t>              <t pos="v">begynne å fly</t>              <t pos="v">fly</t>           <t pos="v" stat="pref">lähteä lentoon</t>           <t pos="v" stat="pref">flyga iväg</t>           <t pos="v" stat="pref">fly off</t>              <t pos="v">take off</t>           <e exclude="smenob">        <l gradation="no" pos="v" rime="d_t" stem="3syll">joradit</l>        <sem class="MORFAS"/>              <sem class="ACTION_V"/>           <t pos="v" stat="pref">sverme omkring</t>           <t pos="v" stat="pref">pyöriskellä</t>              <t pos="v">pyöriä</t>           <t pos="v" stat="pref">vrida sig</t>           <t pos="v" stat="pref">twist</t>           
vuojašit  /l>        <sem class="MORFAS"/>              <sem class="TRAVEL_V"/>              <sem class="CITY"/>           <t pos="v" stat="pref">stadig kjøre</t>              <t pos="v">kjøre omkring</t>              <t pos="v">kjøre</t>           <t pos="v" stat="pref">ajella</t>           <t pos="v" stat="pref">köra i lugn och ro</t>           <t pos="v" stat="pref">drive around</t>           
logadit  /l>        <sem class="MORFAS"/>              <sem class="SCHOOL_V"/>           <t pos="v" stat="pref">lese lenge</t>              <t pos="v">lese</t>           <t pos="v" stat="pref">lukea</t>              <t pos="v">lueskella</t>           <t pos="v" stat="pref">läsa länge</t>           <t pos="v" stat="pref">read a long time</t>           
lohpidit  /l>        <sem class="MORFAS"/>              <sem class="HUM_V"/>           <t pos="v" stat="pref">love</t>           <t pos="v" stat="pref">luvata</t>           <t pos="v" stat="pref">lova</t>           <t pos="v" stat="pref">promise</t>           
ruohtastit  /l>        <sem class="MORFAS"/>              <sem class="ANIMAL_V"/>           <t pos="v" stat="pref">løpe</t>              <t pos="v">springe</t>           <t pos="v" stat="pref">juosta</t>           <t pos="v" stat="pref">springa fort iväg</t>           <t pos="v" stat="pref">run off</t>           
ráigánit  /l>        <sem class="MORFAS"/>              <sem class="EXPOSURE_V"/>           <t pos="v" stat="pref">bli hullet</t>              <t pos="v">gå hull på</t>           <t pos="v" stat="pref">reikiintyä</t>           <t pos="v" stat="pref">få hål</t>           <t pos="v" stat="pref">get holes</t>           <e exclude="smenob">        <l gradation="no" pos="v" rime="h_t" stem="3syll">ribahit</l>        <sem class="MORFAS"/>              <sem class="EXPERIENCE_V"/>           <t pos="v" stat="pref">være uheldig å miste</t>              <t pos="v">miste</t>           <t pos="v" stat="pref">päästää</t>           <t pos="v" stat="pref">råka att göra något</t>           <t pos="v" stat="pref">drop accidentally</t>              <t pos="v">drop</t>           
liegganit  /l>        <sem class="MORFAS"/>              <sem class="EXPOSURE_V"/>           <t pos="v" stat="pref">bli varm</t>           <t pos="v" stat="pref">lämmetä</t>           <t pos="v" stat="pref">bli varm</t>           <t pos="v" stat="pref">get warm</t>           
geasástit  /l>        <sem class="MORFAS"/>              <sem class="ANIMAL_V"/>           <t pos="v" stat="pref">sele på</t>           <t pos="v" stat="pref">valjastaa</t>           <t pos="v" stat="pref">sela på</t>           <t pos="v" stat="pref">harness</t>           
geardduhit  /l>        <sem class="MORFAS"/>              <sem class="ACTION_V"/>           <t pos="v" stat="pref">gjenta</t>              <t pos="v">repetere</t>           <t pos="v" stat="pref">kerrata</t>           <t pos="v" stat="pref">upprepa</t>           <t pos="v" stat="pref">repeat</t>           
geahččalit  /l>        <sem class="MORFAS"/>              <sem class="AUX_V"/>           <t pos="v" stat="pref">forsøke</t>              <t pos="v">prøve</t>           <t pos="v" stat="pref">kokeilla</t>              <t pos="v">yrittää</t>              <t pos="v">koettaa</t>           <t pos="v" stat="pref">försöka</t>           <t pos="v" stat="pref">try</t>           
jorggihit  /l>        <sem class="MORFAS"/>              <sem class="ACTION_V"/>           <t pos="v" stat="pref">snu</t>           <t pos="v" stat="pref">kääntyä</t>           <t pos="v" stat="pref">vända sig</t>           <t pos="v" stat="pref">turn</t>              <t pos="v">turn around</t>           
geavahit  /l>        <sem class="MORFAS"/>              <sem class="ACTION_V"/>           <t pos="v" stat="pref">bruke</t>           <t pos="v" stat="pref">käyttää</t>           <t pos="v" stat="pref">använda</t>           <t pos="v" stat="pref">use</t>           
guorranit  /l>        <sem class="MORFAS"/>              <sem class="EXPOSURE_V"/>           <t pos="v" stat="pref">bli tom</t>              <t pos="v">tømmes</t>           <t pos="v" stat="pref">tyhjentyä</t>              <t pos="v">tyhjetä</t>           <t pos="v" stat="pref">tömmas</t>           <t pos="v" stat="pref">empty</t>           
guldalit  /l>        <sem class="MORFAS"/>              <sem class="EXPERIENCE_V"/>           <t pos="v" stat="pref">lytte</t>           <t pos="v" stat="pref">kuunnella</t>           <t pos="v" stat="pref">lyssna</t>           <t pos="v" stat="pref">listen</t>           
dulvadit  /l>        <sem class="MORFAS"/>              <sem class="WORK_ECONOMY_V"/>           <t pos="v" stat="pref">demme opp</t>           <t pos="v" stat="pref">padota</t>           <t pos="v" stat="pref">dämma upp</t>           <t pos="v" stat="pref">dam</t>           
gáibidit  /l>        <sem class="MORFAS"/>              <sem class="HUM_V"/>           <t pos="v" stat="pref">kreve</t>              <t pos="v">forlange</t>           <t pos="v" stat="pref">vaatia</t>              <t pos="v">edellyttää</t>           <t pos="v" stat="pref">kräva</t>           <t pos="v" stat="pref">demand</t>           
gásttašit  /l>        <sem class="MORFAS"/>              <sem class="LEISURETIME_HOME_V"/>           <t pos="v" stat="pref">døpe</t>           <t pos="v" stat="pref">kastaa</t>           <t pos="v" stat="pref">döpa</t>           <t pos="v" stat="pref">baptise</t>              <t pos="v">baptize</t>           
čohkkedit  /l>        <sem class="MORFAS"/>              <sem class="BODY_V"/>           <t pos="v" stat="pref">sette seg</t>           <t pos="v" stat="pref">istahtaa</t>           <t pos="v" stat="pref">sätta sig</t>           <t pos="v" stat="pref">sit down</t>           
gárvodit  /l>        <sem class="MORFAS"/>              <sem class="CLOTHING_V"/>              <sem class="HUM_V"/>           <t pos="v" stat="pref">kle på seg</t>           <t pos="v" stat="pref">pukeutua</t>           <t pos="v" stat="pref">klä på sig</t>           <t pos="v" stat="pref">dress</t>           <e exclude="smenob">        <l gradation="no" pos="v" stem="3syll">geahčastit</l>        <sem class="MORFAS"/>              <sem class="EXPERIENCE_V"/>           <t pos="v" stat="pref">se litt på</t>              <t pos="v">kaste et blikk på</t>           <t pos="v" stat="pref">katsella</t>           <t pos="v" stat="pref">titta</t>           <t pos="v" stat="pref">look</t>              <t pos="v">glance</t>           
geahčadit  /l>        <sem class="MORFAS"/>              <sem class="EXPERIENCE_V"/>           <t pos="v" stat="pref">se lenge på</t>              <t pos="v">forhåndsgranske</t>              <t pos="v">se på</t>           <t pos="v" stat="pref">katsella</t>           <t pos="v" stat="pref">se på</t>           <t pos="v" stat="pref">look</t>              <t pos="v">inspect</t>           
attestit  /l>        <sem class="MORFAS"/>              <sem class="HUM_V"/>           <t pos="v" stat="pref">gi litt</t>           <t pos="v" stat="pref">antaa vähän</t>           <t pos="v" stat="pref">ge lite grann</t>           <t pos="v" stat="pref">give a little</t>           
gávppašit  /l>        <sem class="MORFAS"/>              <sem class="WORK_ECONOMY_V"/>              <sem class="CITY"/>              <t pos="v" stat="pref">handle</t>           <t pos="v" stat="pref">käydä kauppaa</t>              <t pos="v">kaupitella</t>              <t pos="v">käydä ostoksilla</t>           <t pos="v" stat="pref">handla</t>           <t pos="v" stat="pref">shop</t>           
gávppahit  /l>        <sem class="MORFAS"/>              <sem class="WORK_ECONOMY_V"/>              <sem class="CITY"/>              <t pos="v" stat="pref">handle</t>           <t pos="v" stat="pref">kaupitella</t>              <t pos="v">käydä kauppaa</t>              <t pos="v">käydä kaupassa</t>           <t pos="v" stat="pref">handla</t>           <t pos="v" stat="pref">shop</t>           
čuorpmastit   sem class="MORFAS"/>              <sem class="WEATHER_V"/>              <t pos="v" stat="pref">hagle</t>           <t pos="v" stat="pref">sataa rakeita</t>           <t pos="v" stat="pref">hagla</t>           <t pos="v" stat="pref">hail</t>           
čuoiggadit  /l>        <sem class="MORFAS"/>              <sem class="NATURE_V"/>           <t pos="v" stat="pref">gå på ski</t>           <t pos="v" stat="pref">hiihdellä</t>              <t pos="v">hiihtää</t>           <t pos="v" stat="pref">åka sidor</t>           <t pos="v" stat="pref">go skiing</t>           <e exclude="smenob">        <l gradation="no" pos="v" rime="h_t" stem="3syll">čuoiggahit</l>        <sem class="MORFAS"/>              <sem class="NATURE_V"/>           <t pos="v" stat="pref">forfølge på ski</t>           <t pos="v" stat="pref">hiihdättää</t>           <t pos="v" stat="pref">förfölja på skidor</t>           <t pos="v" stat="pref">pursue on skis</t>           
háleštit  /l>        <sem class="MORFAS"/>              <sem class="VERBAL_V"/>              <t pos="v" stat="pref">snakke</t>              <t pos="v">samtale</t>              <t pos="v">prate</t>           <t pos="v" stat="pref">jutella</t>              <t pos="v">puhua</t>           <t pos="v" stat="pref">tala</t>           <t pos="v" stat="pref">talk</t>           
háliidit   sem class="MORFAS"/>              <sem class="AUX_V"/>           <t pos="v" stat="pref">ville</t>              <t pos="v">ville ha</t>           <t pos="v" stat="pref">haluta</t>              <t pos="v">tahtoa</t>           <t pos="v" stat="pref">vilja</t>           <t pos="v" stat="pref">want</t>           
illudit  /l>        <sem class="MORFAS"/>              <sem class="EXPERIENCE_V"/>              <sem class="CHRISTMAS"/>           <t pos="v" stat="pref">glede seg</t>              <t pos="v">bli glad</t>           <t pos="v" stat="pref">ilahtua</t>           <t pos="v" stat="pref">glädja sig</t>           <t pos="v" stat="pref">rejoice</t>              <t pos="v">look forward to</t>           <e exclude="smenob">        <l gradation="no" pos="v" stem="3syll">jearralit</l>        <sem class="MORFAS"/>              <sem class="VERBAL_V"/>           <t pos="v" stat="pref">spørre som snarest</t>           <t pos="v" stat="pref">kysellä</t>           <t pos="v" stat="pref">ställa en fråga</t>           <t pos="v" stat="pref">ask</t>           
rávvestit  /l>        <sem class="MORFAS"/>              <sem class="VERBAL_V"/>           <t pos="v" stat="pref">råde</t>           <t pos="v" stat="pref">neuvoa hieman</t>           <t pos="v" stat="pref">ge råd</t>           <t pos="v" stat="pref">advice</t>           
darvánit  /l>        <sem class="MORFAS"/>              <sem class="EXPOSURE_V"/>           <t pos="v" stat="pref">bli sittende fast</t>              <t pos="v">sette seg fast</t>           <t pos="v" stat="pref">jäädä kiinni</t>              <t pos="v">tarttua</t>              <t pos="v">juuttua kiinni</t>              <t pos="v">juuttua</t>              <t pos="v">liimaantua</t>           <t pos="v" stat="pref">fastna</t>           <t pos="v" stat="pref">get stuck</t>           
suoládit  /l>        <sem class="MORFAS"/>              <sem class="ACTION_V"/>           <t pos="v" stat="pref">stjele</t>           <t pos="v" stat="pref">varastaa</t>              <t pos="v">pölliä</t>              <t pos="v">kähveltää</t>              <t pos="v">näpistää</t>           <t pos="v" stat="pref">stjäla</t>           <t pos="v" stat="pref">steal</t>           
jáddadit  /l>        <sem class="MORFAS"/>              <sem class="ACTION_V"/>           <t pos="v" stat="pref">slukke</t>              <t pos="v">slå av</t>           <t pos="v" stat="pref">sammuttaa</t>           <t pos="v" stat="pref">släcka</t>           <t pos="v" stat="pref">turn off</t>              <t pos="v">extinguish</t>           
huraidit  /l>        <sem class="MORFAS"/>              <sem class="VERBAL_V"/>              <t pos="v" stat="pref">nynne</t>           <t pos="v" stat="pref">hyräillä</t>           <t pos="v" stat="pref">nynna</t>           <t pos="v" stat="pref">hum</t>           
hoavrristit  /l>        <sem class="MORFAS"/>              <sem class="VERBAL_V"/>           <t pos="v" stat="pref">mase</t>           <t pos="v" stat="pref">mankua</t>              <t pos="v">jankuttaa</t>           <t pos="v" stat="pref">tjata</t>           <t pos="v" stat="pref">nag</t>           
hástalit  /l>        <sem class="MORFAS"/>              <sem class="VERBAL_V"/>           <t pos="v" stat="pref">utfordre</t>           <t pos="v" stat="pref">haastaa</t>           <t pos="v" stat="pref">utmana</t>           <t pos="v" stat="pref">challenge</t>           
bivaldit   sem class="MORFAS"/>              <sem class="WEATHER_V"/>              <t pos="v" stat="pref">bli mildere</t>           <t pos="v" stat="pref">lämmetä</t>              <t pos="v">lauhtua</t>           <t pos="v" stat="pref">bli mildare</t>           <t pos="v" stat="pref">become milder</t>           
čuožžilit  /l>        <sem class="MORFAS"/>              <sem class="BODY_V"/>           <t pos="v" stat="pref">reise seg</t>              <t pos="v">oppstå</t>           <t pos="v" stat="pref">nousta</t>              <t pos="v">nousta seisomaan</t>              <t pos="v">nousta esiin</t>           <t pos="v" stat="pref">resa på sig</t>           <t pos="v" stat="pref">rise</t>           
čoagganit  /l>        <sem class="MORFAS"/>              <sem class="ACTION_V"/>           <t pos="v" stat="pref">samles</t>           <t pos="v" stat="pref">kokoontua</t>              <t pos="v">kerääntyä</t>              <t pos="v">kertyä</t>           <t pos="v" stat="pref">samlas</t>           <t pos="v" stat="pref">gather</t>           
lágidit  /l>        <sem class="MORFAS"/>              <sem class="WORK_ECONOMY_V"/>           <t pos="v" stat="pref">arrangere</t>              <t pos="v">stelle til</t>           <t pos="v" stat="pref">järjestää</t>           <t pos="v" stat="pref">ordna</t>           <t pos="v" stat="pref">arrange</t>           
lahkanit  /l>        <sem class="MORFAS"/>              <sem class="EXPOSURE_V"/>           <t pos="v" stat="pref">nærme seg</t>           <t pos="v" stat="pref">lähestyä</t>              <t pos="v">lähentyä</t>              <t pos="v">lähetä</t>           <t pos="v" stat="pref">närma sig</t>           <t pos="v" stat="pref">get closer</t>              <t pos="v">approach</t>           
jurddašit  /l>        <sem class="MORFAS"/>              <sem class="EXPERIENCE_V"/>              <sem class="HUM_V"/>           <t pos="v" stat="pref">tenke</t>           <t pos="v" stat="pref">ajatella</t>              <t pos="v">miettiä</t>           <t pos="v" stat="pref">tänka</t>           <t pos="v" stat="pref">think</t>           
jurddahit  /l>        <sem class="MORFAS"/>              <sem class="EXPERIENCE_V"/>              <sem class="HUM_V"/>           <t pos="v" stat="pref">tenke</t>           <t pos="v" stat="pref">ajatella</t>              <t pos="v">miettiä</t>           <t pos="v" stat="pref">tänka</t>           <t pos="v" stat="pref">think</t>           
boagustit  /l>        <sem class="MORFAS"/>              <sem class="VERBAL_V"/>              <t pos="v" stat="pref">le</t>              <t pos="v">flire</t>           <t pos="v" stat="pref">nauraa</t>           <t pos="v" stat="pref">skratta</t>           <t pos="v" stat="pref">laugh</t>           
ipmirdit  /l>        <sem class="MORFAS"/>              <sem class="EXPERIENCE_V"/>           <t pos="v" stat="pref">forstå</t>           <t pos="v" stat="pref">ymmärtää</t>              <t pos="v">käsittää</t>           <t pos="v" stat="pref">förstå</t>           <t pos="v" stat="pref">understand</t>           
njávkkadit  /l>        <sem class="MORFAS"/>              <sem class="ACTION_V"/>           <t pos="v" stat="pref">stryke</t>           <t pos="v" stat="pref">silittää</t>              <t pos="v">silitellä</t>              <t pos="v">sivellä</t>              <t pos="v">hipelöidä</t>           <t pos="v" stat="pref">stryka länge</t>           <t pos="v" stat="pref">pat</t>           <e exclude="smenob">        <l gradation="no" pos="v" stem="3syll">firrestit</l>        <sem class="MORFAS"/>              <sem class="FOOD_DRINK_V"/>           <t pos="v" stat="pref">røre litt rundt</t>              <t pos="v">røre</t>           <t pos="v" stat="pref">hämmentää hieman</t>           <t pos="v" stat="pref">sätta i rörelse</t>           <t pos="v" stat="pref">stir a little</t>           <e exclude="smenob">        <l gradation="no" pos="v" stem="3syll">guovllastit</l>        <sem class="MORFAS"/>              <sem class="EXPERIENCE_V"/>           <t pos="v" stat="pref">kikke som snarest</t>           <t pos="v" stat="pref">katsella</t>              <t pos="v">kurkistaa</t>              <t pos="v">tirkistää</t>           <t pos="v" stat="pref">kika lite grann</t>           <t pos="v" stat="pref">glance</t>           <e id="jorgalit-body">        <l gradation="no" pos="v" stem="3syll">jorgalit</l>        <sem class="MORFAS"/>              <sem class="BODY_V"/>           <t pos="v" stat="pref">snu</t>           <t pos="v" stat="pref">kääntää</t>           <t pos="v" stat="pref">vända sig</t>           <t pos="v" stat="pref">turn</t>           <e id="jorgalit-activity">        <l gradation="no" pos="v" stem="3syll">jorgalit</l>        <sem class="MORFAS"/>              <sem class="ACTION_V"/>           <t pos="v" stat="pref">oversette</t>           <t pos="v" stat="pref">kääntää</t>           <t pos="v" stat="pref">översätta</t>           <t pos="v" stat="pref">translate</t>           
leat  /l>        <sem class="MORFAS"/>              <sem class="AUX_V"/>           <t pos="v" stat="pref">være</t>           <t pos="v" stat="pref">olla</t>           <t pos="v" stat="pref">vara</t>           <t pos="v" stat="pref">be</t>           
mearridit  /l>        <sem class="MORFAS"/>              <sem class="HUM_V"/>           <t pos="v" stat="pref">bestemme</t>           <t pos="v" stat="pref">määrätä</t>              <t pos="v">päättää</t>           <t pos="v" stat="pref">bestämma</t>           <t pos="v" stat="pref">decide</t>           
muitalit  /l>        <sem class="MORFAS"/>              <sem class="VERBAL_V"/>           <t pos="v" stat="pref">fortelle</t>           <t pos="v" stat="pref">kertoa</t>              <t pos="v">muistella</t>              <t pos="v">tarinoida</t>           <t pos="v" stat="pref">berätta</t>           <t pos="v" stat="pref">tell</t>           
nagodit  /l>        <sem class="MORFAS"/>              <sem class="AUX_V"/>           <t pos="v" stat="pref">klare</t>           <t pos="v" stat="pref">selvitä</t>              <t pos="v">kyetä</t>              <t pos="v">jaksaa</t>           <t pos="v" stat="pref">orka</t>           <t pos="v" stat="pref">manage</t>           
garahit  /l>        <sem class="MORFAS"/>              <sem class="FOOD_DRINK_V"/>           <t pos="v" stat="pref">skrelle</t>           <t pos="v" stat="pref">kuoria</t>           <t pos="v" stat="pref">skala</t>           <t pos="v" stat="pref">peel</t>           
garvilit  /l>        <sem class="MORFAS"/>              <sem class="ACTION_V"/>           <t pos="v" stat="pref">unnvike</t>              <t pos="v">kjøre rundt</t>           <t pos="v" stat="pref">välttää</t>              <t pos="v">vältellä</t>              <t pos="v">karttaa</t>           <t pos="v" stat="pref">undvika</t>           <t pos="v" stat="pref">avoid</t>           
verrošit  /l>        <sem class="MORFAS"/>              <sem class="ACTION_V"/>           <t pos="v" stat="pref">jukse</t>           <t pos="v" stat="pref">fuskata</t>              <t pos="v">keljuilla</t>              <t pos="v">häijyillä</t>           <t pos="v" stat="pref">fuska</t>           <t pos="v" stat="pref">cheat</t>           
báhtarit  /l>        <sem class="MORFAS"/>              <sem class="TRAVEL_V"/>           <t pos="v" stat="pref">flykte</t>              <t pos="v">rømme</t>           <t pos="v" stat="pref">paeta</t>           <t pos="v" stat="pref">fly</t>           <t pos="v" stat="pref">escape</t>              <t pos="v">take flight</t>           
čiŋahit  /l>        <sem class="MORFAS"/>              <sem class="ACTION_V"/>              <sem class="CHRISTMAS"/>           <t pos="v" stat="pref">pynte</t>           <t pos="v" stat="pref">koristella</t>              <t pos="v">koristaa</t>              <t pos="v">pynttäytyä</t>           <t pos="v" stat="pref">utsmycka</t>           <t pos="v" stat="pref">decorate</t>           
váillahit  /l>        <sem class="MORFAS"/>              <sem class="EXPERIENCE_V"/>           <t pos="v" stat="pref">savne</t>           <t pos="v" stat="pref">kaivata</t>              <t pos="v">ikävöidä</t>           <t pos="v" stat="pref">sakna</t>           <t pos="v" stat="pref">miss</t>              <t pos="v">long for</t>           
galmmihit  /l>        <sem class="MORFAS"/>              <sem class="FOOD_DRINK_V"/>              <t pos="v" stat="pref">fryse ned</t>              <t pos="v">fryse</t>           <t pos="v" stat="pref">jäädyttää</t>              <t pos="v">pakastaa</t>           <t pos="v" stat="pref">frysa</t>           <t pos="v" stat="pref">freeze</t>           
málestit  /l>        <sem class="MORFAS"/>              <sem class="FOOD_DRINK_V"/>              <t pos="v" stat="pref">lage mat</t>           <t pos="v" stat="pref">tehdä ruokaa</t>              <t pos="v">kokata</t>              <t pos="v">laittaa ruokaa</t>           <t pos="v" stat="pref">laga mat</t>           <t pos="v" stat="pref">cook</t>           
namahit  /l>        <sem class="MORFAS"/>              <sem class="VERBAL_V"/>           <t pos="v" stat="pref">benevne</t>           <t pos="v" stat="pref">nimittää</t>              <t pos="v">nimetä</t>           <t pos="v" stat="pref">namnge</t>           <t pos="v" stat="pref">name</t>           
bávččastit  /l>        <sem class="MORFAS"/>              <sem class="BODY_V"/>           <t pos="v" stat="pref">gjøre vondt</t>           <t pos="v" stat="pref">sattua</t>              <t pos="v">koskea</t>              <t pos="v">kivistää</t>              <t pos="v">särkeä</t>           <t pos="v" stat="pref">smärta</t>           <t pos="v" stat="pref">hurt</t>           
bávččagit  /l>        <sem class="MORFAS"/>              <sem class="BODY_V"/>           <t pos="v" stat="pref">gjøre vondt</t>           <t pos="v" stat="pref">sattua</t>              <t pos="v">kipeytyä</t>              <t pos="v">loukkaantua</t>           <t pos="v" stat="pref">känna smärta</t>           <t pos="v" stat="pref">hurt</t>           
mátkkoštit  /l>        <sem class="MORFAS"/>              <sem class="TRAVEL_V"/>           <t pos="v" stat="pref">reise</t>           <t pos="v" stat="pref">matkustaa</t>              <t pos="v">matkata</t>              <t pos="v">matkustella</t>           <t pos="v" stat="pref">resa</t>           <t pos="v" stat="pref">travel</t>           
niegadit  /l>        <sem class="MORFAS"/>              <sem class="EXPERIENCE_V"/>           <t pos="v" stat="pref">drømme</t>           <t pos="v" stat="pref">uneksia</t>              <t pos="v">nähdä unta</t>           <t pos="v" stat="pref">drömma</t>           <t pos="v" stat="pref">dream</t>           
náitalit  /l>        <sem class="MORFAS"/>              <sem class="HUM_V"/>              <t pos="v" stat="pref">gifte seg</t>           <t pos="v" stat="pref">naida</t>              <t pos="v">mennä naimisiin</t>           <t pos="v" stat="pref">gifta sig</t>           <t pos="v" stat="pref">marry</t>           
njuovadit  /l>        <sem class="MORFAS"/>              <sem class="ANIMAL_V"/>              <t pos="v" stat="pref">slakte</t>           <t pos="v" stat="pref">teurastaa</t>           <t pos="v" stat="pref">slakta</t>           <t pos="v" stat="pref">slaughter</t>           
ealihit  /l>        <sem class="MORFAS"/>              <sem class="ACTION_V"/>           <t pos="v" stat="pref">forsørge</t>              <t pos="v">livberge</t>           <t pos="v" stat="pref">elättää</t>           <t pos="v" stat="pref">hålla vid liv</t>           <t pos="v" stat="pref">provide for</t>              <t pos="v">support</t>           
doaimmahit  /l>        <sem class="MORFAS"/>              <sem class="WORK_ECONOMY_V"/>           <t pos="v" stat="pref">utføre</t>              <t pos="v">gjøre</t>           <t pos="v" stat="pref">toimittaa</t>           <t pos="v" stat="pref">uträtta</t>           <t pos="v" stat="pref">do</t>              <t pos="v">execute</t>           
oahpahit  /l>        <sem class="MORFAS"/>              <sem class="SCHOOL_V"/>              <t pos="v" stat="pref">undervise</t>              <t pos="v">lære bort</t>           <t pos="v" stat="pref">opettaa</t>           <t pos="v" stat="pref">undervisa</t>           <t pos="v" stat="pref">teach</t>           
riegádit  /l>        <sem class="MORFAS"/>              <sem class="BODY_V"/>              <sem class="HUM_V"/>           <t pos="v" stat="pref">bli født</t>              <t pos="v">fødes</t>           <t pos="v" stat="pref">syntyä</t>           <t pos="v" stat="pref">födas</t>           <t pos="v" stat="pref">be born</t>              <t pos="v">be delivered</t>           
savdnjilit  /l>        <sem class="MORFAS"/>              <sem class="HUM_V"/>           <t pos="v" stat="pref">riste</t>           <t pos="v" stat="pref">ravistaa</t>              <t pos="v">pudistaa</t>              <t pos="v">puistella</t>              <t pos="v">tomuttaa</t>              <t pos="v">pölyttää</t>           <t pos="v" stat="pref">hastigt skaka av</t>           <t pos="v" stat="pref">shake</t>              <t pos="v">brush off</t>           
ráhkkanit  /l>        <sem class="MORFAS"/>              <sem class="ACTION_V"/>           <t pos="v" stat="pref">forberede</t>           <t pos="v" stat="pref">valmentaa</t>              <t pos="v">valmistella</t>              <t pos="v">varautua</t>              <t pos="v">valmistautua</t>           <t pos="v" stat="pref">göra sig i ordning</t>           <t pos="v" stat="pref">prepare</t>           
ráhkadit  /l>        <sem class="MORFAS"/>              <sem class="WORK_ECONOMY_V"/>           <t pos="v" stat="pref">lage</t>           <t pos="v" stat="pref">valmistaa</t>              <t pos="v">tehdä</t>              <t pos="v">rakentaa</t>           <t pos="v" stat="pref">tillaga</t>           <t pos="v" stat="pref">make</t>           
liikostit  /l>        <sem class="MORFAS"/>              <sem class="EXPERIENCE_V"/>              <t pos="v" stat="pref">bli begeistret for</t>              <t pos="v">like straks</t>           <t pos="v" stat="pref">mieltyä</t>              <t pos="v">ihastua</t>              <t pos="v">tykästyä</t>           <t pos="v" stat="pref">bli begeistret for_SWE</t>           <t pos="v" stat="pref">be enthusiastic about</t>              <t pos="v">get excited about</t>           
ráhkistit  /l>        <sem class="MORFAS"/>              <sem class="EXPERIENCE_V"/>           <t pos="v" stat="pref">elske</t>           <t pos="v" stat="pref">rakastaa</t>           <t pos="v" stat="pref">älska</t>           <t pos="v" stat="pref">love</t>           
dárostit  /l>        <sem class="MORFAS"/>              <sem class="VERBAL_V"/>              <t pos="v" stat="pref">snakke norsk</t>           <t pos="v" stat="pref">puhua norjaa</t>           <t pos="v" stat="pref">prata norska</t>           <t pos="v" stat="pref">speak Norwegian</t>           
sámástit  /l>        <sem class="MORFAS"/>              <sem class="VERBAL_V"/>              <t pos="v" stat="pref">snakke samisk</t>           <t pos="v" stat="pref">puhua saamea</t>           <t pos="v" stat="pref">prata samiska</t>           <t pos="v" stat="pref">speak Sami</t>           
veahkehit  /l>        <sem class="MORFAS"/>              <sem class="HUM_V"/>           <t pos="v" stat="pref">hjelpe</t>           <t pos="v" stat="pref">auttaa</t>              <t pos="v">avustaa</t>           <t pos="v" stat="pref">hjälpa</t>           <t pos="v" stat="pref">help</t>           
vuoiŋŋastit  /l>        <sem class="MORFAS"/>              <sem class="EXPERIENCE_V"/>              <t pos="v" stat="pref">hvile</t>              <t pos="v">kvile</t>           <t pos="v" stat="pref">levätä</t>              <t pos="v">hengähtää</t>              <t pos="v">levähtää</t>           <t pos="v" stat="pref">vila</t>           <t pos="v" stat="pref">rest</t>           
njorrestit  /l>        <sem class="MORFAS"/>              <sem class="FOOD_DRINK_V"/>           <t pos="v" stat="pref">skjenke</t>              <t pos="v">helle</t>           <t pos="v" stat="pref">kaataa</t>              <t pos="v">kaataa nestettä</t>              <t pos="v">valaa</t>           <t pos="v" stat="pref">hälla lite grann</t>           <t pos="v" stat="pref">pour</t>           
váruhit  /l>        <sem class="MORFAS"/>              <sem class="EXPERIENCE_V"/>           <t pos="v" stat="pref">passe seg</t>           <t pos="v" stat="pref">varoa</t>           <t pos="v" stat="pref">akta sig</t>           <t pos="v" stat="pref">take care</t>              <t pos="v">watch out</t>           
vástidit  /l>        <sem class="MORFAS"/>              <sem class="VERBAL_V"/>           <t pos="v" stat="pref">svare</t>           <t pos="v" stat="pref">vastata</t>           <t pos="v" stat="pref">svara</t>           <t pos="v" stat="pref">answer</t>           
morihit  /l>        <sem class="MORFAS"/>              <sem class="EXPERIENCE_V"/>           <t pos="v" stat="pref">våkne</t>           <t pos="v" stat="pref">havahtua</t>              <t pos="v">herätä</t>           <t pos="v" stat="pref">vakna</t>           <t pos="v" stat="pref">wake up</t>           
sorjalit  /l>        <sem class="MORFAS"/>              <sem class="EXPOSURE_V"/>           <t pos="v" stat="pref">henge</t>           <t pos="v" stat="pref">laittaa riippumaan</t>              <t pos="v">riiputtaa</t>           <t pos="v" stat="pref">hänga</t>           <t pos="v" stat="pref">hang</t>           
sugadit  /l>        <sem class="MORFAS"/>              <sem class="NATURE_V"/>           <t pos="v" stat="pref">ro</t>              <t pos="v">disse</t>              <t pos="v">gynge</t>           <t pos="v" stat="pref">soutaa</t>           <t pos="v" stat="pref">ro</t>           <t pos="v" stat="pref">row</t>              <t pos="v">swing</t>           
velledit  /l>        <sem class="MORFAS"/>              <sem class="BODY_V"/>           <t pos="v" stat="pref">legge seg</t>           <t pos="v" stat="pref">mennä nukkumaan</t>           <t pos="v" stat="pref">gå och lägga sig</t>           <t pos="v" stat="pref">go to bed</t>           
liekkadit  /l>        <sem class="MORFAS"/>              <sem class="EXPERIENCE_V"/>           <t pos="v" stat="pref">varme</t>           <t pos="v" stat="pref">lämmittää</t>           <t pos="v" stat="pref">värma</t>           <t pos="v" stat="pref">warm</t>           
riidalit  /l>        <sem class="MORFAS"/>              <sem class="VERBAL_V"/>              <t pos="v" stat="pref">krangle</t>           <t pos="v" stat="pref">riidellä</t>              <t pos="v">kinastella</t>              <t pos="v">tapella</t>           <t pos="v" stat="pref">träta</t>           <t pos="v" stat="pref">argue</t>           
váidalit  /l>        <sem class="MORFAS"/>              <sem class="HUM_V"/>              <t pos="v" stat="pref">klage</t>              <t pos="v">beklage</t>           <t pos="v" stat="pref">valitella</t>              <t pos="v">valittaa</t>              <t pos="v">kannella</t>           <t pos="v" stat="pref">klaga</t>           <t pos="v" stat="pref">complain</t>           
bártidit  /l>        <sem class="MORFAS"/>              <sem class="HUM_V"/>              <t pos="v" stat="pref">være uheldig</t>           <t pos="v" stat="pref">olla epäonnekas</t>              <t pos="v">olla huono-onninen</t>           <t pos="v" stat="pref">vara vanlottad</t>           <t pos="v" stat="pref">be unlucky</t>              <t pos="v">have bad luck</t>           
dolastit  /l>        <sem class="MORFAS"/>              <sem class="NATURE_V"/>              <t pos="v" stat="pref">lage bål</t>              <t pos="v">ha bål</t>              <t pos="v">fyre</t>           <t pos="v" stat="pref">polttaa nuotiota</t>              <t pos="v">sytyttää nuotio</t>              <t pos="v">tulistella</t>              <t pos="v">pitää nuotiota</t>           <t pos="v" stat="pref">laga bål</t>           <t pos="v" stat="pref">start a fire</t>              <t pos="v">light a fire</t>           
earránit  /l>        <sem class="MORFAS"/>              <sem class="HUM_V"/>           <t pos="v" stat="pref">skilles</t>           <t pos="v" stat="pref">erota</t>           <t pos="v" stat="pref">skiljas</t>           <t pos="v" stat="pref">divorce</t>           
gilvalit  /l>        <sem class="MORFAS"/>              <sem class="LEISURETIME_HOME_V"/>              <t pos="v" stat="pref">konkurrere</t>           <t pos="v" stat="pref">kilpailla</t>           <t pos="v" stat="pref">konkurrera</t>           <t pos="v" stat="pref">compete</t>           
goikadit  /l>        <sem class="MORFAS"/>              <sem class="FOOD_DRINK_V"/>              <t pos="v" stat="pref">tørke</t>              <t pos="v">steke</t>              <t pos="v">steike</t>           <t pos="v" stat="pref">kuivattaa</t>              <t pos="v">kypsentää</t>              <t pos="v">paistaa</t>           <t pos="v" stat="pref">torka</t>              <t pos="v">steka</t>           <t pos="v" stat="pref">dry</t>           
gánnáhit  /l>        <t pos="v" stat="pref">lønne seg</t>           <t pos="v" stat="pref">kannattaa</t>              <t pos="v">olla kannattava</t>           <t pos="v" stat="pref">löna sig</t>           <t pos="v" stat="pref">pay</t>              <t pos="v">be worth</t>           
hilbošit  /l>        <sem class="MORFAS"/>              <sem class="HUM_V"/>           <t pos="v" stat="pref">være vilter</t>              <t pos="v">gjøre spillopper</t>           <t pos="v" stat="pref">olla kuriton</t>              <t pos="v">olla vallaton</t>              <t pos="v">olla villi</t>           <t pos="v" stat="pref">vara vild</t>           <t pos="v" stat="pref">play a practical joke</t>           
huikkádit  /l>        <sem class="MORFAS"/>              <sem class="VERBAL_V"/>           <t pos="v" stat="pref">rope plutselig</t>           <t pos="v" stat="pref">huudahtaa</t>           <t pos="v" stat="pref">plötsligt ropa</t>              <t pos="v">tjuta till</t>           <t pos="v" stat="pref">suddenly shout</t>              <t pos="v">suddenly yell</t>           
láigohit  /l>        <sem class="MORFAS"/>              <sem class="WORK_ECONOMY_V"/>              <sem class="CITY"/>           <t pos="v" stat="pref">leie av noen</t>              <t pos="v">leie</t>           <t pos="v" stat="pref">vuokrata</t>           <t pos="v" stat="pref">hyra</t>           <t pos="v" stat="pref">rent</t>           
ádjánit  /l>        <sem class="MORFAS"/>              <sem class="HUM_V"/>           <t pos="v" stat="pref">bruke tid</t>              <t pos="v">bli heftet</t>           <t pos="v" stat="pref">juuttua</t>              <t pos="v">viipyä</t>              <t pos="v">käyttää aikaa</t>           <t pos="v" stat="pref">bli försenad</t>           <t pos="v" stat="pref">be delayed</t>              <t pos="v">spend time</t>           
čiŋadit  /l>        <sem class="MORFAS"/>              <sem class="CLOTHING_V"/>              <sem class="CHRISTMAS"/>           <t pos="v" stat="pref">pynte seg</t>           <t pos="v" stat="pref">koristautua</t>              <t pos="v">kaunistautua</t>              <t pos="v">pynttäytyä</t>           <t pos="v" stat="pref">pynta sig</t>           <t pos="v" stat="pref">dress up</t>           
biggohit  /l>        <sem class="MORFAS"/>              <sem class="LEISURETIME_HOME_V"/>           <t pos="v" stat="pref">lufte</t>           <t pos="v" stat="pref">tuulettaa</t>           <t pos="v" stat="pref">vädra</t>           <t pos="v" stat="pref">air out</t>           
boatkkuhit  /l>        <sem class="MORFAS"/>              <sem class="LEISURETIME_HOME_V"/>           <t pos="v" stat="pref">strø</t>           <t pos="v" stat="pref">hiekottaa</t>           <t pos="v" stat="pref">strö</t>           <t pos="v" stat="pref">scatter</t>              <t pos="v">spread</t>              <t pos="v">sprinkle</t>           
cahkkehit  /l>        <sem class="MORFAS"/>              <sem class="NATURE_V"/>           <t pos="v" stat="pref">tenne på</t>           <t pos="v" stat="pref">sytyttää</t>           <t pos="v" stat="pref">tända på</t>           <t pos="v" stat="pref">fire</t>              <t pos="v">light</t>              <t pos="v">strike</t>           
cábadit  /l>        <sem class="MORFAS"/>              <sem class="FOOD_DRINK_V"/>           <t pos="v" stat="pref">skjære i småbiter</t>              <t pos="v">skjære i små biter</t>              <t pos="v">skjære i biter</t>           <t pos="v" stat="pref">silputa</t>              <t pos="v">leikata pieniksi paloiksi</t>              <t pos="v">leikellä</t>           <t pos="v" stat="pref">skära i små bitar</t>           <t pos="v" stat="pref">dice</t>              <t pos="v">slice into small bits</t>           
diđoštit  /l>        <sem class="MORFAS"/>              <sem class="WORK_ECONOMY_V"/>           <t pos="v" stat="pref">innhente opplysninger</t>              <t pos="v">undersøke</t>              <t pos="v">granske</t>           <t pos="v" stat="pref">tiedustella</t>              <t pos="v">ottaa selvää</t>              <t pos="v">tiedustaa</t>           <t pos="v" stat="pref">granska</t>           <t pos="v" stat="pref">investigate</t>           
doapmalit  /l>        <sem class="MORFAS"/>              <sem class="ACTION_V"/>           <t pos="v" stat="pref">skynde seg veldig</t>              <t pos="v">skynde seg</t>           <t pos="v" stat="pref">kiirehtiä</t>              <t pos="v">rientää</t>           <t pos="v" stat="pref">skynda sig</t>           <t pos="v" stat="pref">hurry up</t>              <t pos="v">hasten</t>           
guođohit  /l>        <sem class="MORFAS"/>              <sem class="ANIMAL_V"/>           <t pos="v" stat="pref">gjete</t>           <t pos="v" stat="pref">paimentaa</t>           <t pos="v" stat="pref">valla</t>           <t pos="v" stat="pref">herd</t>           
himihit  /l>        <sem class="MORFAS"/>              <sem class="VERBAL_V"/>           <t pos="v" stat="pref">kremte</t>           <t pos="v" stat="pref">rykäistä</t>              <t pos="v">hymähtää</t>              <t pos="v">hihitellä</t>              <t pos="v">rykiä</t>           <t pos="v" stat="pref">harkla</t>           <t pos="v" stat="pref">clear one's throat</t>           
lávggodit  /l>        <sem class="MORFAS"/>              <sem class="HUM_V"/>              <t pos="v" stat="pref">bade</t>           <t pos="v" stat="pref">kylvetellä</t>              <t pos="v">kylvettää</t>              <t pos="v">kylpeä</t>           <t pos="v" stat="pref">bada</t>           <t pos="v" stat="pref">bath</t>              <t pos="v">bathe</t>           
nahkehit  /l>        <t pos="v" stat="pref">putte</t>              <t pos="v">stikke</t>           <t pos="v" stat="pref">laittaa</t>              <t pos="v">panna</t>           <t pos="v" stat="pref">stoppa</t>           <t pos="v" stat="pref">put</t>              <t pos="v">set</t>           
namuhit  /l>        <sem class="MORFAS"/>              <sem class="VERBAL_V"/>           <t pos="v" stat="pref">nevne</t>           <t pos="v" stat="pref">nimittää</t>              <t pos="v">nimetä</t>              <t pos="v">mainita</t>           <t pos="v" stat="pref">nämna</t>           <t pos="v" stat="pref">name</t>              <t pos="v">mention</t>           
návddašit  /l>        <sem class="MORFAS"/>              <sem class="EXPERIENCE_V"/>           <t pos="v" stat="pref">nyte</t>              <t pos="v">smake</t>           <t pos="v" stat="pref">nauttia</t>           <t pos="v" stat="pref">njuta</t>           <t pos="v" stat="pref">enjoy</t>              <t pos="v">take pleasure in</t>              <t pos="v">consume</t>              <t pos="v">taste</t>           
oalgguhit  /l>        <sem class="MORFAS"/>              <sem class="HUM_V"/>           <t pos="v" stat="pref">oppmuntre</t>              <t pos="v">friste</t>              <t pos="v">motivere</t>           <t pos="v" stat="pref">motivoida</t>           <t pos="v" stat="pref">uppmuntra</t>           <t pos="v" stat="pref">encourage</t>              <t pos="v">motivate</t>              <t pos="v">tempt</t>           
rasttidit  /l>        <sem class="MORFAS"/>              <sem class="TRAVEL_V"/>              <sem class="CITY"/>           <t pos="v" stat="pref">krysse</t>           <t pos="v" stat="pref">ylittää</t>           <t pos="v" stat="pref">korsa</t>              <t pos="v">passera</t>           <t pos="v" stat="pref">cross</t>           
ránodit  /l>        <sem class="MORFAS"/>              <sem class="WEATHER_V"/>           <t pos="v" stat="pref">lysne av dag</t>              <t pos="v">lysne</t>              <t pos="v">bli grå</t>           <t pos="v" stat="pref">harmaantua</t>              <t pos="v">vaaleta</t>           <t pos="v" stat="pref">ljusna av dag</t>           <t pos="v" stat="pref">brighten</t>              <t pos="v">get brighter</t>              <t pos="v">become overcast</t>           
sihkestit  /l>        <sem class="MORFAS"/>              <sem class="LEISURETIME_HOME_V"/>           <t pos="v" stat="pref">tørke en gang</t>              <t pos="v">male ett strøk</t>           <t pos="v" stat="pref">pyyhkäistä</t>              <t pos="v">sipaista</t>           <t pos="v" stat="pref">torka en gång</t>           <t pos="v" stat="pref">dry off</t>              <t pos="v">paint one coat</t>           
suovastit  /l>        <sem class="MORFAS"/>              <sem class="FOOD_DRINK_V"/>              <t pos="v" stat="pref">røyke</t>              <t pos="v">ryke</t>           <t pos="v" stat="pref">savuttaa</t>              <t pos="v">savustaa</t>              <t pos="v">polttaa</t>           <t pos="v" stat="pref">röka</t>           <t pos="v" stat="pref">smoke</t>           
viehkalit  /l>        <sem class="MORFAS"/>              <sem class="BODY_V"/>           <t pos="v" stat="pref">løpe avgårde</t>              <t pos="v">løpe</t>           <t pos="v" stat="pref">lähteä juoksemaan</t>              <t pos="v">juoksaista</t>              <t pos="v">juosta</t>           <t pos="v" stat="pref">fly</t>           <t pos="v" stat="pref">run off</t>           
viežžalit  /l>        <sem class="MORFAS"/>              <sem class="HUM_V"/>           <t pos="v" stat="pref">hente fort</t>              <t pos="v">hente</t>           <t pos="v" stat="pref">hakea nopeasti</t>           <t pos="v" stat="pref">hämta fort</t>           <t pos="v" stat="pref">pick up quickly</t>              <t pos="v">retrieve</t>           
vuorddašit  /l>        <sem class="MORFAS"/>              <sem class="HUM_V"/>           <t pos="v" stat="pref">vente lenge</t>              <t pos="v">vente</t>           <t pos="v" stat="pref">odotella</t>           <t pos="v" stat="pref">vänta länga</t>              <t pos="v">vänta</t>           <t pos="v" stat="pref">wait for a long time</t>              <t pos="v">wait</t>           
vuorddestit  /l>        <sem class="MORFAS"/>              <sem class="HUM_V"/>           <t pos="v" stat="pref">vente litt</t>              <t pos="v">vente</t>           <t pos="v" stat="pref">odottaa vähän</t>              <t pos="v">odottaa</t>           <t pos="v" stat="pref">vänta lite</t>           <t pos="v" stat="pref">wait a bit</t>           
váibadit  /l>        <sem class="MORFAS"/>              <sem class="HUM_V"/>           <t pos="v" stat="pref">trette ut</t>              <t pos="v">trøtte ut</t>              <t pos="v">gjøre trøtt</t>              <t pos="v">gjøre trett</t>           <t pos="v" stat="pref">väsyttää</t>           <t pos="v" stat="pref">tröttna ut</t>           <t pos="v" stat="pref">tire out</t>              <t pos="v">exhaust oneself</t>           
čiehkádit  /l>        <sem class="MORFAS"/>              <sem class="HUM_V"/>              <t pos="v" stat="pref">gjemme seg</t>              <t pos="v">gjømme seg</t>           <t pos="v" stat="pref">piiloutua</t>              <t pos="v">kätkeytyä</t>              <t pos="v">kätkeytyä</t>           <t pos="v" stat="pref">gömma sig</t>           <t pos="v" stat="pref">hide</t>           
