háŋket  /l>        <sem class="MORFAS"/>              <sem class="ACTION_V"/>           <t pos="v" stat="pref">skrape sammen</t>           <t pos="v" stat="pref">hankkia</t>           <t pos="v" stat="pref">skrape sammen_SWE</t>           <t pos="v" stat="pref">scrap together</t>              <t pos="v">collect</t>              <t pos="v">gather</t>           
savnnjašit  /l>        <sem class="MORFAS"/>              <sem class="LEISURETIME_HOME_V"/>           <t pos="v" stat="pref">banke</t>              <t pos="v">riste</t>              <t pos="v">slå</t>           <t pos="v" stat="pref">pudistella</t>              <t pos="v">puistella</t>              <t pos="v">ravistella</t>           <t pos="v" stat="pref">banka</t>           <t pos="v" stat="pref">shake</t>              <t pos="v">rattle</t>           <e id="besset_animal-v">        <l pos="v" soggi="e" stem="Csyll">besset</l>        <sem class="MORFAS"/>              <sem class="ANIMAL_V"/>           <t pos="v" stat="pref">hekke</t>           <t comment="päästä står i smefin/inc/files" pos="v" stat="pref">pesiä</t>           <t pos="v" stat="pref">häcka</t>           <t pos="v" stat="pref">nest</t>              <t pos="v">brood</t>           <e id="besset_handicrafts">        <l pos="v" soggi="e" stem="Csyll">besset</l>        <sem class="MORFAS"/>              <sem class="HANDICRAFTS"/>           <t pos="v" stat="pref">flekke never</t>              <t pos="v">dekke med never</t>           <t pos="v" stat="pref">kiskoa tuohta</t>              <t pos="v">kuoria tuohta</t>              <t pos="v">kattaa tuohella</t>              <t pos="v">kerätä tuohta</t>              <t pos="v">kuoria</t>           <t pos="v" stat="pref">flekke never_SWE</t>           <t pos="v" stat="pref">strip bark</t>              <t pos="v">peel bark</t>           
náđđát  /l>        <sem class="MORFAS"/>              <sem class="BODY_V"/>           <t pos="v" stat="pref">kure</t>              <t pos="v">være sammekrøket</t>              <t pos="v">være tverr</t>           <t pos="v" stat="pref">jurottaa</t>              <t pos="v">kyyristellä</t>              <t pos="v">lymytä</t>           <t pos="v" stat="pref">kure_SWE</t>           <t pos="v" stat="pref">crouch</t>              <t pos="v">huddle</t>           
biđget  /l>        <sem class="MORFAS"/>              <sem class="ACTION_V"/>           <t pos="v" stat="pref">ødelegge</t>              <t pos="v">knuse</t>              <t pos="v">spre</t>           <t pos="v" stat="pref">rikkoa</t>              <t pos="v">särkeä</t>              <t pos="v">hajottaa</t>           <t pos="v" stat="pref">förstöra</t>           <t pos="v" stat="pref">break</t>              <t pos="v">destroy</t>           
bumpet  /l>        <sem class="MORFAS"/>              <sem class="WORK_ECONOMY_V"/>           <t pos="v" stat="pref">pumpe</t>           <t pos="v" stat="pref">pumpata</t>           <t pos="v" stat="pref">pumpa</t>           <t pos="v" stat="pref">pump</t>           
báhkket  /l>        <sem class="MORFAS"/>              <sem class="ACTION_V"/>           <t pos="v" stat="pref">pakke</t>           <t pos="v" stat="pref">pakata</t>              <t pos="v">paketoida</t>           <t pos="v" stat="pref">packa</t>           <t pos="v" stat="pref">pack</t>           
ceaggát  /l>        <sem class="MORFAS"/>              <sem class="EXPOSURE_V"/>           <t pos="v" stat="pref">stå oppreist</t>              <t pos="v">stå opp</t>           <t pos="v" stat="pref">olla pystyssä</t>              <t pos="v">törröttää</t>           <t pos="v" stat="pref">stå oppreist_SWE</t>           <t pos="v" stat="pref">stand upright</t>              <t pos="v">stand on attention</t>           
dollet  /l>        <sem class="MORFAS"/>              <sem class="ACTION_V"/>           <t pos="v" stat="pref">gripe</t>           <t pos="v" stat="pref">tarttua kiinni</t>              <t pos="v">suunnata</t>           <t pos="v" stat="pref">gripa</t>           <t pos="v" stat="pref">grip</t>              <t pos="v">grab</t>              <t pos="v">clutch</t>           
dáŋket  /l>        <sem class="MORFAS"/>              <sem class="ACTION_V"/>           <t pos="v" stat="pref">tanke</t>              <t pos="v">fylle bensin</t>           <t pos="v" stat="pref">tankata</t>           <t pos="v" stat="pref">tanka</t>           <t pos="v" stat="pref">tank up</t>              <t pos="v">fill up</t>              <t pos="v">get gas</t>           
fillet  /l>        <sem class="MORFAS"/>              <sem class="ACTION_V"/>           <t pos="v" stat="pref">narre</t>              <t pos="v">lure</t>           <t pos="v" stat="pref">juksata</t>              <t pos="v">huijata</t>              <t pos="v">narrata</t>              <t pos="v">puijata</t>           <t pos="v" stat="pref">gäcka</t>           <t pos="v" stat="pref">deceive</t>              <t pos="v">fool</t>              <t pos="v">trick</t>           
gaivát  /l>        <sem class="MORFAS"/>              <sem class="EXPERIENCE_V"/>           <t pos="v" stat="pref">glane</t>           <t pos="v" stat="pref">tuijottaa</t>           <t pos="v" stat="pref">glana</t>           <t pos="v" stat="pref">stare</t>           
gillát  /l>        <sem class="MORFAS"/>              <sem class="EXPOSURE_V"/>           <t pos="v" stat="pref">lide</t>              <t pos="v">tåle</t>           <t pos="v" stat="pref">kärsiä</t>           <t pos="v" stat="pref">lida</t>           <t pos="v" stat="pref">suffer</t>           
jeđđet  /l>        <sem class="MORFAS"/>              <sem class="VERBAL_V"/>           <t pos="v" stat="pref">trøste</t>           <t pos="v" stat="pref">lohduttaa</t>           <t pos="v" stat="pref">trösta</t>           <t pos="v" stat="pref">comfort</t>           
lebbet  /l>        <sem class="MORFAS"/>              <sem class="ACTION_V"/>           <t pos="v" stat="pref">bre ut</t>           <t pos="v" stat="pref">levittää</t>           <t pos="v" stat="pref">bre ut_SWE</t>           <t pos="v" stat="pref">spread</t>              <t pos="v">stretch out</t>           
loktet  /l>        <sem class="MORFAS"/>              <sem class="BODY_V"/>           <t pos="v" stat="pref">løfte</t>           <t pos="v" stat="pref">nostaa</t>           <t pos="v" stat="pref">löfta</t>           <t pos="v" stat="pref">lift</t>           
luddet  /l>        <sem class="MORFAS"/>              <sem class="NATURE_V"/>           <t pos="v" stat="pref">klyve</t>              <t pos="v">kløyve</t>           <t pos="v" stat="pref">halkaista</t>           <t pos="v" stat="pref">klyva</t>           <t pos="v" stat="pref">split</t>           
láhttet  /l>        <sem class="MORFAS"/>              <sem class="HUM_V"/>           <t pos="v" stat="pref">oppføre seg</t>              <t pos="v">bære seg ad</t>           <t pos="v" stat="pref">käyttäytyä</t>           <t pos="v" stat="pref">uppföra sig</t>           <t pos="v" stat="pref">behave</t>           
lávket  /l>        <sem class="MORFAS"/>              <sem class="BODY_V"/>           <t pos="v" stat="pref">ta et skritt</t>           <t pos="v" stat="pref">astua</t>              <t pos="v">ottaa askel</t>           <t pos="v" stat="pref">ta ett steg</t>           <t pos="v" stat="pref">take a step</t>              <t pos="v">stride</t>           
njeazzát  /l>        <sem class="MORFAS"/>              <sem class="BODY_V"/>           <t pos="v" stat="pref">geipe</t>           <t pos="v" stat="pref">irvistellä</t>           <t pos="v" stat="pref">geipe_SWE</t>           <t pos="v" stat="pref">make faces</t>           
nohkkot  /l>        <sem class="MORFAS"/>              <sem class="ABSTRACT"/>           <t pos="v" stat="pref">bli fri for</t>           <t pos="v" stat="pref">jäädä kokonaan ilman jotakin</t>           <t pos="v" stat="pref">bli fri for_SWE</t>           <t pos="v" stat="pref">run out of</t>           
nágget  /l>        <sem class="MORFAS"/>              <sem class="YYY"/>           <t pos="v" stat="pref">krangle</t>           <t pos="v" stat="pref">inttää</t>              <t pos="v">väittää vastaan</t>           <t pos="v" stat="pref">gräla</t>           <t pos="v" stat="pref">quarrel</t>              <t pos="v">argue</t>           
plánet  /l>        <sem class="MORFAS"/>              <sem class="WORK_ECONOMY_V"/>              <sem class="CITY"/>           <t pos="v" stat="pref">planlegge</t>           <t pos="v" stat="pref">suunnitella</t>           <t pos="v" stat="pref">planlägga</t>           <t pos="v" stat="pref">plan</t>           
rohttet  /l>        <sem class="MORFAS"/>              <sem class="YYY"/>           <t pos="v" stat="pref">rykke</t>           <t pos="v" stat="pref">vetäistä</t>              <t pos="v">kiskaista</t>              <t pos="v">vetää</t>           <t pos="v" stat="pref">rycka</t>           <t pos="v" stat="pref">pull</t>              <t pos="v">jerk</t>           
ruoksát  /l>        <sem class="MORFAS"/>              <sem class="EXPOSURE_V"/>           <t pos="v" stat="pref">se rød ut</t>           <t pos="v" stat="pref">näkyä punaisena</t>              <t pos="v">olla punaisena</t>              <t pos="v">punoittaa</t>           <t pos="v" stat="pref">se rød ut_SWE</t>           <t pos="v" stat="pref">look red</t>           
smáhket  /l>        <sem class="MORFAS"/>              <sem class="FOOD_DRINK_V"/>           <t pos="v" stat="pref">smake</t>           <t pos="v" stat="pref">maistaa</t>           <t pos="v" stat="pref">smaka</t>           <t pos="v" stat="pref">taste</t>           
snelket  /l>        <sem class="MORFAS"/>              <sem class="ANIMAL_V"/>           <t pos="v" stat="pref">glefse</t>           <t pos="v" stat="pref">puraista</t>              <t pos="v">näykätä</t>              <t pos="v">haukata</t>           <t pos="v" stat="pref">glefse_SWE</t>           <t pos="v" stat="pref">snap</t>              <t pos="v">gulp</t>           
šearrát  /l>        <sem class="MORFAS"/>              <sem class="NATURE_V"/>           <t pos="v" stat="pref">lyse</t>           <t pos="v" stat="pref">loistaa</t>              <t pos="v">paistaa kirkkaasti</t>           <t pos="v" stat="pref">lysa</t>           <t pos="v" stat="pref">light</t>           
nannet  /l>        <sem class="MORFAS"/>              <sem class="ACTION_V"/>           <t pos="v" stat="pref">styrke</t>              <t pos="v">bekrefte</t>              <t pos="v">stadfeste</t>           <t pos="v" stat="pref">vahvistaa</t>              <t pos="v">lujittaa</t>           <t pos="v" stat="pref">styrka</t>              <t pos="v">bekräfta</t>           <t pos="v" stat="pref">confirm</t>              <t pos="v">strengthen</t>           
berret   sem class="MORFAS"/>              <sem class="AUX_V"/>           <t pos="v" stat="pref">burde</t>           <t pos="v" stat="pref">pitää</t>           <t pos="v" stat="pref">böra</t>           <t pos="v" stat="pref">should</t>           
bovret  /l>        <sem class="MORFAS"/>              <sem class="WORK_ECONOMY_V"/>           <t pos="v" stat="pref">bore</t>           <t pos="v" stat="pref">porata</t>           <t pos="v" stat="pref">borra</t>           <t pos="v" stat="pref">drill</t>           
heaŋgát  /l>        <sem class="MORFAS"/>              <sem class="EXPOSURE_V"/>           <t pos="v" stat="pref">henge</t>           <t pos="v" stat="pref">riippua</t>              <t pos="v">roikkua</t>           <t pos="v" stat="pref">hänga</t>           <t pos="v" stat="pref">hang</t>           
hervet  /l>        <sem class="MORFAS"/>              <sem class="CLOTHING_V"/>           <t pos="v" stat="pref">dekorere</t>              <t pos="v">pynte</t>           <t pos="v" stat="pref">koristaa</t>              <t pos="v">koristella</t>           <t pos="v" stat="pref">pryda</t>           <t pos="v" stat="pref">decorate</t>           
dohppet  /l>        <sem class="MORFAS"/>              <sem class="ACTION_V"/>           <t pos="v" stat="pref">gripe en gang</t>              <t pos="v">nappe en gang</t>              <t pos="v">nappe</t>              <t pos="v">gripe</t>           <t pos="v" stat="pref">ottaa kiinni</t>              <t pos="v">napata</t>              <t pos="v">siepata</t>           <t pos="v" stat="pref">gripa en gång</t>           <t pos="v" stat="pref">grab</t>           
stunžet  /l>        <sem class="MORFAS"/>              <sem class="BODY_V"/>           <t pos="v" stat="pref">søle</t>           <t pos="v" stat="pref">sotkea</t>              <t pos="v">sotata</t>              <t pos="v">läiskyttää</t>              <t pos="v">läikyttää</t>           <t pos="v" stat="pref">plaska</t>           <t pos="v" stat="pref">splash</t>           
ferdnet  /l>        <sem class="MORFAS"/>              <sem class="FOOD_DRINK_V"/>           <t pos="v" stat="pref">kverne</t>              <t pos="v">male</t>           <t pos="v" stat="pref">jauhaa</t>           <t pos="v" stat="pref">mala</t>           <t pos="v" stat="pref">grind</t>           
čohkkát  /l>        <sem class="MORFAS"/>              <sem class="BODY_V"/>           <t pos="v" stat="pref">sitte</t>           <t pos="v" stat="pref">istua</t>           <t pos="v" stat="pref">sitta</t>           <t pos="v" stat="pref">sit</t>           
ivdnet  /l>        <sem class="MORFAS"/>              <sem class="SCHOOL_V"/>           <t pos="v" stat="pref">fargelegge</t>           <t pos="v" stat="pref">värittää</t>              <t pos="v">värjätä</t>           <t pos="v" stat="pref">färga</t>           <t pos="v" stat="pref">colourise</t>              <t pos="v">colorize</t>              <t pos="v">color</t>           
dustet  /l>        <sem class="MORFAS"/>              <sem class="ACTION_V"/>           <t pos="v" stat="pref">ta imot</t>           <t pos="v" stat="pref">ottaa vastaan</t>              <t pos="v">ottaa koppi</t>              <t pos="v">kopata</t>           <t pos="v" stat="pref">ta emot en gång</t>           <t pos="v" stat="pref">receive</t>              <t pos="v">catch</t>           
birget  /l>        <sem class="MORFAS"/>              <sem class="EXPERIENCE_V"/>           <t pos="v" stat="pref">klare seg</t>              <t pos="v">berges</t>           <t pos="v" stat="pref">pärjätä</t>              <t pos="v">tulla toimeen</t>           <t pos="v" stat="pref">klara sig</t>           <t pos="v" stat="pref">manage</t>           
dohkket  /l>        <sem class="MORFAS"/>              <sem class="EXPOSURE_V"/>           <t pos="v" stat="pref">duge</t>           <t pos="v" stat="pref">kelvata</t>           <t pos="v" stat="pref">duga</t>           <t pos="v" stat="pref">be acceptable</t>           
rigeret  /l>        <sem class="MORFAS"/>              <sem class="HUM_V"/>           <t pos="v" stat="pref">bråke</t>           <t pos="v" stat="pref">meluta</t>              <t pos="v">mellastaa</t>              <t pos="v">mölytä</t>              <t pos="v">metelöidä</t>           <t pos="v" stat="pref">bråka</t>           <t pos="v" stat="pref">be noisy</t>           
galbmot  /l>        <sem class="MORFAS"/>              <sem class="BODY_V"/>           <t pos="v" stat="pref">fryse</t>           <t pos="v" stat="pref">paleltua</t>              <t pos="v">kylmetä</t>              <t pos="v">jäätyä</t>           <t pos="v" stat="pref">frysa</t>           <t pos="v" stat="pref">freeze</t>           
ollet  /l>        <sem class="MORFAS"/>              <sem class="TRAVEL_V"/>           <t pos="v" stat="pref">nå fram</t>              <t pos="v">rekke</t>           <t pos="v" stat="pref">ehtiä</t>              <t pos="v">saapua perille</t>              <t pos="v">keritä</t>           <t pos="v" stat="pref">nå fram till</t>           <t pos="v" stat="pref">reach</t>              <t pos="v">arrive</t>           
lonet  /l>        <sem class="MORFAS"/>              <sem class="WORK_ECONOMY_V"/>           <t pos="v" stat="pref">låne</t>           <t pos="v" stat="pref">lainata</t>           <t pos="v" stat="pref">låna</t>           <t pos="v" stat="pref">lend</t>           
moddját  /l>        <sem class="MORFAS"/>              <sem class="BODY_V"/>           <t pos="v" stat="pref">smile</t>           <t pos="v" stat="pref">hymyillä</t>           <t pos="v" stat="pref">le</t>           <t pos="v" stat="pref">smile</t>           
lubmet  /l>        <sem class="MORFAS"/>              <sem class="NATURE_V"/>           <t pos="v" stat="pref">plukke molter</t>              <t pos="v">plukke multer</t>           <t pos="v" stat="pref">poimia lakkaa</t>              <t pos="v">poimia hillaa</t>              <t pos="v">poimia lakkoja</t>           <t pos="v" stat="pref">plocka hjortron</t>           <t pos="v" stat="pref">pick cloudberries</t>           
ligget  /l>        <sem class="MORFAS"/>              <sem class="FOOD_DRINK_V"/>           <t pos="v" stat="pref">varme opp</t>           <t pos="v" stat="pref">lämmittää</t>           <t pos="v" stat="pref">värma</t>           <t pos="v" stat="pref">warm</t>           
veallát  /l>        <sem class="MORFAS"/>              <sem class="BODY_V"/>           <t pos="v" stat="pref">ligge</t>           <t pos="v" stat="pref">maata</t>           <t pos="v" stat="pref">ligga</t>           <t pos="v" stat="pref">lay</t>           
čilget  /l>        <sem class="MORFAS"/>              <sem class="VERBAL_V"/>           <t pos="v" stat="pref">forklare</t>           <t pos="v" stat="pref">selittää</t>           <t pos="v" stat="pref">förklara</t>           <t pos="v" stat="pref">explain</t>           
bállet   sem class="MORFAS"/>              <sem class="AUX_V"/>           <t pos="v" stat="pref">ha fred til</t>              <t pos="v">få fred til</t>           <t pos="v" stat="pref">saada rauha</t>           <t pos="v" stat="pref">få lugn och ro att</t>           <t pos="v" stat="pref">find peace and quiet</t>           
čorget  /l>        <sem class="MORFAS"/>              <sem class="HUM_V"/>              <sem class="CHRISTMAS"/>           <t pos="v" stat="pref">rydde</t>              <t pos="v">gjøre reint</t>           <t pos="v" stat="pref">siivota</t>              <t pos="v">puhdistaa</t>              <t pos="v">korjata</t>           <t pos="v" stat="pref">göra rent</t>           <t pos="v" stat="pref">tidy</t>           
dinet  /l>        <sem class="MORFAS"/>              <sem class="WORK_ECONOMY_V"/>           <t pos="v" stat="pref">tjene</t>           <t pos="v" stat="pref">ansaita</t>              <t pos="v">tienata</t>           <t pos="v" stat="pref">tjäna</t>           <t pos="v" stat="pref">earn</t>           
gullot  /l>        <sem class="MORFAS"/>              <sem class="EXPOSURE_V"/>           <t pos="v" stat="pref">høres</t>           <t pos="v" stat="pref">kuulua</t>           <t pos="v" stat="pref">höras</t>           <t pos="v" stat="pref">be heard</t>           
govvet  /l>        <sem class="MORFAS"/>              <sem class="ACTION_V"/>           <t pos="v" stat="pref">fotografere</t>           <t pos="v" stat="pref">valokuvata</t>              <t pos="v">ottaa kuvia</t>              <t pos="v">kuvata</t>           <t pos="v" stat="pref">fotografera</t>           <t pos="v" stat="pref">photograph</t>              <t pos="v">take pictures</t>           
oidnot  /l>        <sem class="MORFAS"/>              <sem class="EXPERIENCE_V"/>           <t pos="v" stat="pref">synes</t>              <t pos="v">bli sett</t>           <t pos="v" stat="pref">näkyä</t>           <t pos="v" stat="pref">ses</t>           <t pos="v" stat="pref">be visible</t>              <t pos="v">appear</t>           
gávdnot  /l>        <sem class="MORFAS"/>              <sem class="EXPERIENCE_V"/>           <t pos="v" stat="pref">finnes</t>              <t pos="v">bli funnet</t>           <t pos="v" stat="pref">löytyä</t>              <t pos="v">olla olemassa</t>           <t pos="v" stat="pref">finnas</t>           <t pos="v" stat="pref">exist</t>              <t pos="v">be found</t>           
dekoreret  /l>        <sem class="MORFAS"/>              <sem class="WORK_ECONOMY_V"/>           <t pos="v" stat="pref">dekorere</t>           <t pos="v" stat="pref">koristella</t>           <t pos="v" stat="pref">dekorera</t>           <t pos="v" stat="pref">decorate</t>           
dánset  /l>        <t pos="v" stat="pref">danse</t>           <t pos="v" stat="pref">tanssia</t>           <t pos="v" stat="pref">dansa</t>           <t pos="v" stat="pref">dance</t>           
heivet  /l>        <sem class="MORFAS"/>              <sem class="EXPOSURE_V"/>           <t pos="v" stat="pref">passe</t>           <t pos="v" stat="pref">sopia</t>              <t pos="v">soveltua</t>           <t pos="v" stat="pref">passa</t>           <t pos="v" stat="pref">fit</t>              <t pos="v">suit</t>           
heŋget  /l>        <sem class="MORFAS"/>              <sem class="ACTION_V"/>           <t pos="v" stat="pref">henge opp</t>           <t pos="v" stat="pref">riippua</t>              <t pos="v">roikkua</t>           <t pos="v" stat="pref">hänga upp</t>           <t pos="v" stat="pref">hang</t>              <t pos="v">hang up</t>           
fárret  /l>        <sem class="MORFAS"/>              <sem class="TRAVEL_V"/>              <sem class="CITY"/>           <t pos="v" stat="pref">flytte</t>           <t pos="v" stat="pref">muuttaa</t>           <t pos="v" stat="pref">flytta</t>           <t pos="v" stat="pref">move</t>           
sorját  /l>        <sem class="MORFAS"/>              <sem class="EXPOSURE_V"/>           <t pos="v" stat="pref">henge</t>           <t pos="v" stat="pref">riippua</t>              <t pos="v">roikkua</t>           <t pos="v" stat="pref">hänga</t>           <t pos="v" stat="pref">hang</t>           
čollet  /l>        <sem class="MORFAS"/>              <sem class="ANIMAL_V"/>              <t pos="v" stat="pref">sløye fisk</t>              <t pos="v">sløye</t>           <t pos="v" stat="pref">suolistaa</t>           <t pos="v" stat="pref">rensa fisk</t>           <t pos="v" stat="pref">gut</t>              <t pos="v">clean fish</t>              <t pos="v">cut fish</t>           
murret  /l>        <sem class="MORFAS"/>              <sem class="NATURE_V"/>           <t pos="v" stat="pref">sage ved</t>              <t pos="v">hogge ved</t>              <t pos="v">kappe ved</t>           <t pos="v" stat="pref">hankkia polttopuita</t>              <t pos="v">hakata polttopuita</t>           <t pos="v" stat="pref">hugga ved</t>           <t pos="v" stat="pref">cut wood</t>              <t pos="v">saw wood</t>           <e exclude="smenob">        <l gen_only="Inf,Pot+Prs+Sg3,Cond+Prs+Sg3,Ind+Prt+Sg3,Prs+ConNeg,PrfPrc"             gradation="no"             pos="v"             soggi="e"             stem="Csyll">firtet <sem class="MORFAS"/>              <sem class="WEATHER_V"/>           <t pos="v" stat="pref">bli oppholdsvær</t>              <t pos="v">slutte å regne</t>              <t pos="v">klarne</t>           <t pos="v" stat="pref">seljetä</t>              <t pos="v">tulla pouta</t>              <t pos="v">poutaantua</t>           <t pos="v" stat="pref">bli uppehållsväder</t>           <t pos="v" stat="pref">stop raining</t>           
fertet   sem class="MORFAS"/>              <sem class="AUX_V"/>           <t pos="v" stat="pref">måtte</t>           <t pos="v" stat="pref">täytyä</t>              <t pos="v">olla pakko</t>              <t pos="v">pitää</t>           <t pos="v" stat="pref">måste</t>           <t pos="v" stat="pref">must</t>              <t pos="v">to have to</t>           
fidnet  /l>        <sem class="MORFAS"/>              <sem class="HUM_V"/>           <t pos="v" stat="pref">få tak i</t>              <t pos="v">få</t>           <t pos="v" stat="pref">saada</t>           <t pos="v" stat="pref">få tag på</t>           <t pos="v" stat="pref">get a hold of</t>           
fuobmát  /l>        <sem class="MORFAS"/>              <sem class="EXPERIENCE_V"/>              <t pos="v" stat="pref">oppdage</t>              <t pos="v">komme på</t>           <t pos="v" stat="pref">huomata</t>              <t pos="v">hoksata</t>           <t pos="v" stat="pref">upptäcka</t>           <t pos="v" stat="pref">discover</t>              <t pos="v">think of</t>           
čurvet  /l>        <sem class="MORFAS"/>              <sem class="VERBAL_V"/>           <t pos="v" stat="pref">rope en gang</t>              <t pos="v">rope</t>           <t pos="v" stat="pref">huutaa</t>              <t pos="v">huudahtaa</t>           <t pos="v" stat="pref">ropa</t>           <t pos="v" stat="pref">shout once</t>           
giddet  /l>        <sem class="MORFAS"/>              <sem class="ACTION_V"/>           <t pos="v" stat="pref">stenge</t>           <t pos="v" stat="pref">sulkea</t>              <t pos="v">kiinnittää</t>           <t pos="v" stat="pref">stänga</t>           <t pos="v" stat="pref">close</t>           
gillet   sem class="MORFAS"/>              <sem class="AUX_V"/>           <t pos="v" stat="pref">gidde</t>           <t pos="v" stat="pref">jaksaa</t>              <t pos="v">viitsiä</t>              <t pos="v">kehdata</t>           <t pos="v" stat="pref">idas</t>           <t pos="v" stat="pref">be bothered to do something</t>           <e id="viššat_gidde">        <l diphthong="no" gen_only="Inf,Ind,Cond,Pot,PrfPrc" gradation="yes" pos="v"             soggi="a"             stem="2syll">viššat <sem class="MORFAS"/>              <sem class="AUX_V"/>           <t pos="v" stat="pref">gidde</t>              <t pos="v">orke</t>           <t pos="v" stat="pref">viitsiä</t>              <t pos="v">jaksaa</t>              <t pos="v">kehdata</t>           <t pos="v" stat="pref">idas</t>           <t pos="v" stat="pref">be bothered to do something</t>           <e id="viššat_driste">        <l diphthong="no" gen_only="Inf,Ind,Cond,Pot,PrfPrc" gradation="yes" pos="v"             soggi="a"             stem="2syll">viššat <sem class="MORFAS"/>              <sem class="AUX_V"/>           <t pos="v" stat="pref">driste seg til</t>           <t pos="v" stat="pref">uskaltaa</t>           <t pos="v" stat="pref">gitta</t>           <t pos="v" stat="pref">dare to</t>           <e id="viššat_animal-v">        <l diphthong="no" gradation="yes" pos="v" soggi="a" stem="2syll">viššat</l>        <sem class="MORFAS"/>              <sem class="ANIMAL_V"/>           <t pos="v" stat="pref">gjø</t>              <t pos="v">bjeffe</t>           <t pos="v" stat="pref">haukkua</t>              <t pos="v">haukahdella</t>           <t pos="v" stat="pref">skälla</t>           <t pos="v" stat="pref">bark</t>           
hukset  /l>        <sem class="MORFAS"/>              <sem class="WORK_ECONOMY_V"/>              <sem class="CITY"/>              <t pos="v" stat="pref">bygge</t>           <t pos="v" stat="pref">rakentaa</t>           <t pos="v" stat="pref">bygga</t>           <t pos="v" stat="pref">build</t>           
leiket  /l>        <sem class="MORFAS"/>              <sem class="FOOD_DRINK_V"/>           <t pos="v" stat="pref">helle</t>           <t pos="v" stat="pref">kaataa</t>              <t pos="v">valaa</t>           <t pos="v" stat="pref">hälla</t>           <t pos="v" stat="pref">pour</t>           
lávet   sem class="MORFAS"/>              <sem class="AUX_V"/>           <t pos="v" stat="pref">pleie</t>              <t pos="v">bruke</t>           <t pos="v" stat="pref">olla tapana</t>              <t pos="v">ruukata</t>           <t pos="v" stat="pref">bruka</t>           <t pos="v" stat="pref">be in the habit of</t>           
málet  /l>        <sem class="MORFAS"/>              <sem class="ACTION_V"/>              <t pos="v" stat="pref">male</t>           <t pos="v" stat="pref">maalata</t>           <t pos="v" stat="pref">måla</t>           <t pos="v" stat="pref">paint</t>           
geiget  /l>        <sem class="MORFAS"/>              <sem class="HUM_V"/>           <t pos="v" stat="pref">overrekke</t>              <t pos="v">rekke fram</t>              <t pos="v">rekke</t>           <t pos="v" stat="pref">ojentaa</t>           <t pos="v" stat="pref">sträcka ut</t>           <t pos="v" stat="pref">hand over</t>           
njorret  /l>        <sem class="MORFAS"/>              <sem class="FOOD_DRINK_V"/>           <t pos="v" stat="pref">skjenke</t>              <t pos="v">helle</t>           <t pos="v" stat="pref">kaataa</t>              <t pos="v">valaa</t>              <t pos="v">kaataa nestettä</t>           <t pos="v" stat="pref">hälla</t>           <t pos="v" stat="pref">pour</t>           
njuiket  /l>        <sem class="MORFAS"/>              <sem class="BODY_V"/>           <t pos="v" stat="pref">hoppe en gang</t>              <t pos="v">hoppe</t>           <t pos="v" stat="pref">hypätä</t>           <t pos="v" stat="pref">hoppa en gång</t>           <t pos="v" stat="pref">jump once</t>           
riidet  /l>        <sem class="MORFAS"/>              <sem class="ANIMAL_V"/>           <t pos="v" stat="pref">ri</t>           <t pos="v" stat="pref">ratsastaa</t>           <t pos="v" stat="pref">rida</t>           <t pos="v" stat="pref">ride</t>           
riŋget  /l>        <sem class="MORFAS"/>              <sem class="HUM_V"/>           <t pos="v" stat="pref">ringe</t>           <t pos="v" stat="pref">soittaa</t>           <t pos="v" stat="pref">ringa</t>           <t pos="v" stat="pref">call</t>           
rávvet  /l>        <sem class="MORFAS"/>              <sem class="VERBAL_V"/>           <t pos="v" stat="pref">anbefale</t>              <t pos="v">formane</t>              <t pos="v">gi råd</t>              <t pos="v">veilede</t>           <t pos="v" stat="pref">neuvoa</t>              <t pos="v">kehottaa</t>              <t pos="v">suosittaa</t>           <t pos="v" stat="pref">förmana</t>           <t pos="v" stat="pref">recommend</t>              <t pos="v">advise</t>            
sáltet  /l>        <sem class="MORFAS"/>              <sem class="FOOD_DRINK_V"/>              <t pos="v" stat="pref">salte</t>           <t pos="v" stat="pref">suolata</t>           <t pos="v" stat="pref">salta</t>           <t pos="v" stat="pref">salt</t>           
sáddet  /l>        <sem class="MORFAS"/>              <sem class="ACTION_V"/>              <sem class="CHRISTMAS"/>           <t pos="v" stat="pref">sende</t>           <t pos="v" stat="pref">lähettää</t>           <t pos="v" stat="pref">sända</t>           <t pos="v" stat="pref">send</t>              <t pos="v">forward</t>           
áddet  /l>        <sem class="MORFAS"/>              <sem class="EXPERIENCE_V"/>           <t pos="v" stat="pref">forstå</t>           <t pos="v" stat="pref">ymmärtää</t>              <t pos="v">tajuta</t>           <t pos="v" stat="pref">begripa</t>           <t pos="v" stat="pref">understand</t>           
tevdnet  /l>        <sem class="MORFAS"/>              <sem class="SCHOOL_V"/>              <t pos="v" stat="pref">tegne</t>           <t pos="v" stat="pref">piirtää</t>           <t pos="v" stat="pref">rita</t>           <t pos="v" stat="pref">draw</t>           
válljet  /l>        <sem class="MORFAS"/>              <sem class="ACTION_V"/>           <t pos="v" stat="pref">velge</t>           <t pos="v" stat="pref">valita</t>           <t pos="v" stat="pref">välja</t>           <t pos="v" stat="pref">choose</t>           
diŋgot  /l>        <sem class="MORFAS"/>              <sem class="WORK_ECONOMY_V"/>           <t pos="v" stat="pref">bestille</t>              <t pos="v">abonnere</t>           <t pos="v" stat="pref">tilata</t>           <t pos="v" stat="pref">beställa</t>           <t pos="v" stat="pref">order</t>           
duddjot  /l>        <sem class="MORFAS"/>              <sem class="WORK_ECONOMY_V"/>              <t pos="v" stat="pref">sløyde</t>              <t pos="v">lage</t>              <t pos="v">sy</t>           <t pos="v" stat="pref">ommella</t>              <t pos="v">tehdä käsitöitä</t>           <t pos="v" stat="pref">slöjda</t>           <t pos="v" stat="pref">do handicrafts</t>              <t pos="v">craft</t>           
bovdet  /l>        <sem class="MORFAS"/>              <sem class="VERBAL_V"/>           <t pos="v" stat="pref">invitere</t>           <t pos="v" stat="pref">kutsua</t>              <t pos="v">pyytää</t>           <t pos="v" stat="pref">inbjuda</t>           <t pos="v" stat="pref">invite</t>           
dulkot  /l>        <sem class="MORFAS"/>              <sem class="HUM_V"/>           <t pos="v" stat="pref">tolke</t>              <t pos="v">oversette</t>           <t pos="v" stat="pref">tulkata</t>              <t pos="v">kääntää</t>           <t pos="v" stat="pref">tolka</t>           <t pos="v" stat="pref">interpret</t>              <t pos="v">translate</t>           
liktet  /l>        <sem class="MORFAS"/>              <sem class="HUM_V"/>              <t pos="v" stat="pref">stryke klær</t>              <t pos="v">slette</t>           <t pos="v" stat="pref">silittää vaateita</t>              <t pos="v">silittää</t>              <t pos="v">silottaa</t>           <t pos="v" stat="pref">stryka</t>           <t pos="v" stat="pref">iron</t>           
liikot  /l>        <sem class="MORFAS"/>              <sem class="EXPERIENCE_V"/>              <t pos="v" stat="pref">like</t>           <t pos="v" stat="pref">tykätä</t>              <t pos="v">pitää</t>           <t pos="v" stat="pref">tycka om</t>           <t pos="v" stat="pref">like</t>           
láhppot  /l>        <sem class="MORFAS"/>              <sem class="EXPOSURE_V"/>           <t pos="v" stat="pref">gå seg vill</t>              <t pos="v">komme bort</t>           <t pos="v" stat="pref">eksyä</t>              <t pos="v">hukkua</t>              <t pos="v">kadota</t>           <t pos="v" stat="pref">gå vilse</t>           <t pos="v" stat="pref">get lost</t>           
skeŋket  /l>        <sem class="MORFAS"/>              <sem class="HUM_V"/>           <t pos="v" stat="pref">gi</t>           <t pos="v" stat="pref">antaa</t>              <t pos="v">lahjoittaa</t>           <t pos="v" stat="pref">ge</t>           <t pos="v" stat="pref">give</t>           
čugget  /l>        <sem class="MORFAS"/>              <sem class="ACTION_V"/>           <t pos="v" stat="pref">stikke</t>           <t pos="v" stat="pref">pistää</t>           <t pos="v" stat="pref">sticka en gång</t>           <t pos="v" stat="pref">stick</t>           
murjet  /l>        <sem class="MORFAS"/>              <sem class="NATURE_V"/>           <t pos="v" stat="pref">plukke bær</t>           <t pos="v" stat="pref">poimia marjoja</t>              <t pos="v">marjastaa</t>              <t pos="v">käydä marjassa</t>           <t pos="v" stat="pref">plocka bär</t>           <t pos="v" stat="pref">pick berries</t>           <e exclude="smenob">        <l gradation="no" pos="v" soggi="á" stem="Csyll">johttát</l>        <sem class="MORFAS"/>              <sem class="TRAVEL_V"/>           <t pos="v" stat="pref">begynne å flytte med rein</t>              <t pos="v">begynne å flytte</t>           <t pos="v" stat="pref">lähteä liikkeelle</t>              <t pos="v">lähteä jutaamaan</t>           <t pos="v" stat="pref">börja flytta</t>           <t pos="v" stat="pref">begin to migrate</t>           
luistet  /l>        <sem class="MORFAS"/>              <sem class="NATURE_V"/>           <t pos="v" stat="pref">gå på skøyter</t>           <t pos="v" stat="pref">luistella</t>           <t pos="v" stat="pref">åka skridskor</t>           <t pos="v" stat="pref">skate</t>           
vuoddját  /l>        <sem class="MORFAS"/>              <sem class="TRAVEL_V"/>           <t pos="v" stat="pref">kjøre avsted</t>              <t pos="v">begynne å kjøre</t>           <t pos="v" stat="pref">lähteä ajamaan</t>           <t pos="v" stat="pref">köra</t>           <t pos="v" stat="pref">drive off</t>           
cegget  /l>        <sem class="MORFAS"/>              <sem class="LEISURETIME_HOME_V"/>           <t pos="v" stat="pref">sette opp</t>              <t pos="v">reise opp</t>           <t pos="v" stat="pref">pystyttää</t>              <t pos="v">nostaa pystyyn</t>              <t pos="v">istuttaa</t>           <t pos="v" stat="pref">sätta upp</t>           <t pos="v" stat="pref">set up</t>            
dihttot  /l>        <t pos="v" stat="pref">vise seg</t>              <t pos="v">synes</t>           <t pos="v" stat="pref">ilmetä</t>              <t pos="v">näyttäytyä</t>              <t pos="v">tulla esiin</t>           <t pos="v" stat="pref">synas</t>           <t pos="v" stat="pref">appear</t>           
golket   sem class="MORFAS"/>              <sem class="WEATHER_V"/>           <t pos="v" stat="pref">bli vindstille</t>           <t pos="v" stat="pref">tyyntyä</t>           <t pos="v" stat="pref">bli vindstilla</t>           <t pos="v" stat="pref">be calm</t>            
gurret  /l>        <sem class="MORFAS"/>              <sem class="FOOD_DRINK_V"/>           <t pos="v" stat="pref">tømme</t>           <t pos="v" stat="pref">tyhjentää</t>           <t pos="v" stat="pref">tömma</t>           <t pos="v" stat="pref">empty</t>           
gáhkket  /l>        <sem class="MORFAS"/>              <sem class="FOOD_DRINK_V"/>              <t pos="v" stat="pref">bake kake</t>           <t pos="v" stat="pref">leipoa kakkua</t>              <t pos="v">leipoa kakkuja</t>           <t pos="v" stat="pref">baka kaka</t>           <t pos="v" stat="pref">bake a cake</t>           
haksot  /l>        <sem class="MORFAS"/>              <sem class="FOOD_DRINK_V"/>           <t pos="v" stat="pref">stinke</t>              <t pos="v">lukte</t>              <t pos="v">dufte</t>           <t pos="v" stat="pref">haista</t>              <t pos="v">lemuta</t>           <t pos="v" stat="pref">stinka</t>           <t pos="v" stat="pref">stink</t>           
ordnet  /l>        <sem class="MORFAS"/>              <sem class="WORK_ECONOMY_V"/>           <t pos="v" stat="pref">ordne</t>              <t pos="v">sortere</t>           <t pos="v" stat="pref">laatia</t>              <t pos="v">järjestää</t>              <t pos="v">kunnostaa</t>           <t pos="v" stat="pref">ordna</t>           <t pos="v" stat="pref">organize</t>              <t pos="v">organise</t>              <t pos="v">arrange</t>           
páhkket  /l>        <sem class="MORFAS"/>              <sem class="HUM_V"/>              <t pos="v" stat="pref">pakke</t>           <t pos="v" stat="pref">pakata</t>           <t pos="v" stat="pref">packa</t>           <t pos="v" stat="pref">pack</t>           
vázzát  /l>        <sem class="MORFAS"/>              <sem class="TRAVEL_V"/>           <t pos="v" stat="pref">begynne å gå</t>           <t pos="v" stat="pref">ryhtyä kävelemään</t>              <t pos="v">lähteä kävelemään</t>           <t pos="v" stat="pref">börja att gå</t>           <t pos="v" stat="pref">start walking</t>           
