

!!! 1.10.2012

[Inarinsaamen Oahpa-ohjelman|http://oahpa.no/smn/index.html] ensimmäinen koeversio on nyt julki. Status quo on:

!! Leksa (sananoppimisohjelma)

# Sanavarasto on biologis-painotteinen. Ohjelma tarvitsee 2-3000 perussanaa,
  tänään sanaston 1335 sanoista vaan 137 tulee __Ceelhi tiervuođâid__-kirjasta.
# Paikannimet puuttuvat. Tarvitaan systemaattinen luettelo keskeisistä 
  inarinsaamen nimistä 
  (ks. esim. [pohjoissaamen Leksa|http://oahpa.no/davvi/leksa/sted/], missä
  nimet on jaettu kolmeen ryhmään, esim. ''Inari / Sápmi / maailma'', ja
  myös annettu luokittelu ''tavallinen / harvinainen''.
# Mikäli ortografiassa on systemaattista horjuvuutta, Oahpa tänään ei salli
  sitä. Mahdollinen parantaminen olisi siis systematisoida ja, jos mahdollista,
  hyväksyä monta kirjoitustapaa, joko automaattisesti tai sanankohtaisesti.

!! Numra (lukusanat ja aika)

# Tässä on edelleen pieniä virheitä, ks. [numerolista 1000:een|1000.html].

!! Morfa (taivutusharjoittelu)

Sitä inarinsaamen Oahpassa ei ole. Ks. esimerkkinä pohjoissamen 
[Morfa-S, puhdas taivutusohjelma|http://oahpa.no/davvi/morfas/] ja 
[Morfa-C, taivutusohjelma konteksteineen|http://oahpa.no/davvi/morfas/].
Jotta sellaista ohjelmaa saisi, pitäisi tehdä 
[inarinsaamen taivutusohjelman|http://gtweb.uit.no/cgi-bin/wiki/index.php/Inarinsaamen_analyysiohjelma]. 

