!!!Projektin tavoite

Inarinsaamen Oahpa-projektin tavoite on tarjota Oahpa-ohjelmia myös inarinsaamen oppilaille.


!!!Inarinsaame ja Oahpa

!!Oahpa

Oahpassa on 6 ohjelmaa, jotka jakaantuvat kolmeen ryhmääm:

# Opi sanoja
## __Leksa__: Perussanasto ja paikannimet
## __Numra__: lukusanat (perus- ja järjestysluvut), kello ja vuoden päivät
# Opi taivuttamaan
## __Morfa-S__: Taivuta sanoja
## __Morfa-C__: Taivuta sajoja lausekontekstissa
# Opi kirjoittamaan lauseita
## __Vasta__: Vasta kysymyksiin
## __Sahka__: Chattaile tietokoneen kanssa

Ohjelmat löytyvät [Pohjoissaamen oahpasta|http://oahpa.uit.no].

Morfa-ohjelmien teko edellyttää morfologisten analyysiohjelmien teko myös inarinsaamelle. Lauseohjelmat edellytävät sen lisäksi myös syntaksianalysaattorin.

!!Inarinsaamelainen oahpa

Näillä näkymiin tehdään __Leksa__ ja __Numra__ inarinsaamelle.
