*   77	ABSTRACT
*    6	ACTION_V
*    4	ANIMAL
*   15	ANIMAL_DOM
*   64	ANIMAL_OTHER
*    1	ANIMAL_V
*   30	ANIMAL_WILD
*    2	AUX_V
*   80	BIRD
*   98	BODYPART
*    1	BODY_A
*    2	BODY_ADV
*    3	BODY_V
*   20	BUILDING
*    1	CLOTHES
*    2	CLOTHES_A
*    1	CLOTHES_V
*    3	COLOUR
*    2	CONSTRUCTION
*    1	CUTLERY
*    2	DRINK
*    4	EXPERIENCE_A
*   10	EXPERIENCE_V
*    1	EXPOSURE
*    2	EXPOSURE_V
*    7	FAMILY
*    4	FEELING
*    3	FINANCE
*    1	FINANCE_V
*    8	FISH
*    1	FOOD
*    2	FOOD_BERRIES
*    2	FOOD_DISH
*    7	FOOD_DRINK_V
*   21	FOOD_GROCERY
*    5	FOOD_OTHER
*    5	FURNITURE
*    3	HERDING
*   18	HUMAN_A
*   21	HUMAN_V
*   23	ILLNESS
*    2	INSECT
*    2	INSTRUMENT
*    2	JOB
*    3	KITCHEN
*    2	LANGUAGE
*    3	LEISURETIME_HOME_V
*   12	MONTH
*    3	MOVEMENT_V
*    1	MYTH_HUMAN
*    3	NATURE
*    1	NATURE_A
*    4	NATURE_OTHER
*   24	NATURE_PLACE
*    1	NATURE_V
*    3	NATURE_WATER
*   12	OBJECT_A
*    7	PEOPLE
*   11	PEOPLE_OTHER
*    1	PLACE_LOCAL
*    2	PLACE_OTHER
*    4	PLACE_STAYING
*   89	PLANT
*    5	PLANT_PART
*   10	PROFESSION
*    1	REINDEER_ANIMAL
*    8	ROAD
*    2	ROOM_OTHER
*    5	SAPMI
*    3	SCHOOL
*    2	SCHOOL_ADV
*    2	SCHOOL_V
*    3	SOUP_A
*    3	SPORT
*    2	SUBSTANCE
*   13	SUOPMA
*    1	TEXT
*   17	THING
*    1	THOUGHT
*   11	TIME
*    1	TIME_A
*    1	TIME_DAY
*   13	TOOL
*    1	TRAVELLING
*   11	TRAVELLING_V
*    3	VEHICLE
*    6	VERBAL_V
*    8	WEATHER
*    3	WEATHER_A
*    7	WEEKDAY
*    1	WORK_ECONOMY_V
*    4	WORLD
*  432	YYY
*    5	mNUMBER
