Morphology:
  sme:
    tool: &LOOKUP '/Users/pyry/bin/lookup'
    file: '/Users/pyry/gtsvn/gt/sme/bin/sme.fst'
    inverse_file: '/Users/pyry/gtsvn/gt/sme/bin/isme-norm.fst'
    format: 'xfst'
  nob:
    tool: '/Users/pyry/gtsvn/st/nob/obt/bin/mtag-osx64'
    format: 'obt'
  sma:
    tool: *LOOKUP
    file: '/Users/pyry/gtsvn/langs/sma/src/analyser-gt-desc.xfst'
    inverse_file: '/Users/pyry/gtsvn/langs/sma/src/generator-gt-norm.xfst'
    format: 'xfst'



Dictionaries:
#   - source: sme
#     target: smj
#     path: 'dicts/sme-smj.all.xml'
  
  - source: sme
    target: nob
    path: 'dicts/sme-nob.all.xml'
    reversable: True

  - source: sme
    target: fin
    path: 'dicts/sme-fin.all.xml'

  - source: sma
    target: nob
    path: 'dicts/sma-nob.all.xml'

  - source: nob
    target: sma
    path: 'dicts/nob-sma.all.xml'


# Tags to accept as the dictionary form for each POS, e.g., want to show
# paradigms for words that can be analyzed with this form
Baseforms:
  sma:
    V: 
      - "V+IV+Inf"
      - "V+TV+Inf"
      - "V+Inf"

    N:
      - "N+Sg+Nom"

  sme:
    V:
      - "V+IV+Inf"
      - "V+TV+Inf"
      - "V+Inf"

    A:
      - "A+Attr"

    Adv:
      - 'Adv'

    N:
      - "N+Sg+Nom"
      - "N+G3+Sg+Nom"
      - "N+Prop+Sg+Nom"

    Hum:
      - "Hum+N+Sg+Nom"
      - "Hum+N+G3+Sg+Nom"
      - "Hum+N+Prop+Sg+Nom"

Paradigms:
  sma:
    N:
      - "N+Sg+Nom"
      - "N+Pl+Nom"
      - "N+Sg+Ill"
      - "N+Sg+Ine"
      - "N+Pl+Ill"
      - "N+Pl+Ine"

  sme:

    A:
      - "A+Attr"
      - "A+Sg+Nom"
      - "A+Pl+Nom"

    N:
      - "N+Sg+Nom"
      - "N+Sg+Acc"
      - "N+Sg+Loc"
      - "N+Pl+Nom"
      - "N+Pl+Acc"
      - "N+Pl+Loc"

    V:
      - "V+Inf"
      - "V+Ind+Prs+Sg1"
      - "V+Ind+Prs+Sg3"
      - "V+Ind+Prt+Sg1"
      - "V+Ind+Prt+Sg3"

    Hum:
      - "Hum+N+Sg+Nom"
      - "Hum+N+Sg+Acc"
      - "Hum+N+Sg+Loc"
      - "Hum+N+Pl+Nom"
      - "Hum+N+Pl+Acc"
      - "Hum+N+Pl+Loc"

