# This option set is not used outside of providing shortcuts for
# following settings.
Tools:
  xfst_lookup: &LOOKUP '/usr/bin/lookup'
  gthome: &GTHOME '/home/ryan/gtsvn'

# Morphological system definitions. Since YAML variables aren't able to
# be used in concatenating strings, certain paths with references must
# be lists. These are concatenated automatically.
Morphology:
  sme:
    tool: *LOOKUP 
    file: [*GTHOME, "/gt/sme/bin/n-sme.fst"]
    inverse_file: [*GTHOME, "/gt/sme/bin/isme-norm.fst"]
    format: 'xfst'
    options:
      compoundBoundary: "  + #"
      tagsep: ' '
      inverse_tagsep: '+'
  # Trying out fst
  # nob:
  #   tool: [*GTHOME, '/st/nob/obt/bin/mtag-osx64']
  #   format: 'obt'
  nob:
    tool: *LOOKUP
    file: [*GTHOME, '/st/nob/bin/nob.fst']
    inverse_file: [*GTHOME, '/st/nob/bin/inob.fst']
    format: 'xfst'
    options:
      tagsep: '+'
      inverse_tagsep: '+'
  sma:
    tool: *LOOKUP
    file: [*GTHOME, '/langs/sma/src/analyser-gt-desc.xfst']
    inverse_file: [*GTHOME, '/langs/sma/src/generator-gt-norm.xfst']
    format: 'xfst'
    options:
      tagsep: '+'
      inverse_tagsep: '+'
  fin:
    tool: *LOOKUP
    file: [*GTHOME, '/langs/fin/src/analyser-gt-desc.xfst']
    inverse_file: [*GTHOME, '/langs/fin/src/generator-gt-norm.xfst']
    format: 'xfst'
    options:
      compoundBoundary: "+Use/Circ#"
      tagsep: '+'
      inverse_tagsep: '+'

Languages:
  - iso: sme
    name:
      eng: "Northern Sámi"
      nob: "nordsamisk"

  - iso: nob
    name:
      eng: "Norwegian (Bokmål)"
      nob: "norsk (bokmål)"

  - iso: fin
    name:
      eng: "Finnish"
      nob: "finsk"

  - iso: sma
    name:
      eng: "Southern Sámi"
      nob: "sørsamisk"

  - iso: eng
    name:
      eng: "English"
      nob: "engelsk"

# This also dictates the order of the dictionaries in the UI for now.
Dictionaries:
  - source: sme
    target: nob
    path: 'dicts/sme-nob.all.xml'

  - source: nob
    target: sme
    path: 'dicts/nob-sme.all.xml'

  - source: sme
    target: fin
    path: 'dicts/sme-fin.all.xml'

  - source: fin
    target: sme
    path: 'dicts/fin-sme.all.xml'

  - source: sma
    target: nob
    path: 'dicts/sma-nob.all.xml'

  - source: nob
    target: sma
    path: 'dicts/nob-sma.all.xml'



# Tags to accept as the dictionary form for each POS, e.g., want to show
# paradigms for words that can be analyzed with this form
Baseforms:
  sma:
    V: 
      - "V+IV+Inf"
      - "V+TV+Inf"
      - "V+Inf"

    N:
      - "N+Sg+Nom"
      - "N+SgNomCmp"
      - "N+SgCmp"

  fin:
    N:
      - "N+Sg+Nom"

    V:
      - "V+Inf"
      - "V+Act+InfA+Sg+Lat"

    Adv:
      - "Adv"
    
    Pcle:
      - "Pcle"

    Pron:
      - "Pron+Qu+Sg+Nom"
 
  sme:
    V:
      - "V"
      - "V inf."

    A:
      - "A attr."
      - "A ent. nom."

    Adv:
      - 'Adv'

    N:
      - "N ent. nom."
      - "N hum. nom."
      - "N hum. nom. sg. nom."
      - "N NomAg ent. nom."
      - "N"
      - "N sg. nom."
  nob:
    V:
      - "V"
      - "V+Inf"
    N:
      - "N"
      - "N+Sg+Indef"
    A:
      - "A+Pos+Msc+Sg+Indef"
      - "A+Pos+Fem+Sg+Indef"
      - "A+Pos+MF+Sg+Indef"


# TODO: help text
Paradigms:
  sma:
    N:
      - "Sg+Nom"
      - "Pl+Nom"
      - "Sg+Ill"
      - "Sg+Ine"
      - "Pl+Ill"
      - "Pl+Ine"
    V:
      - "Ind+Prs+Sg1"
      - "Ind+Prt+Sg1"
      - "ConNeg"
  fin:

    N:
      - "Sg+Par"
      - "Sg+Gen"
      - "Pl+Par"
    V:
      - "Act+Ind+Prt+Sg1"
      - "Act+Ind+Pst+Sg3"
      - "Pss+Ind+Prt+Pe4"

  sme:

    A:
      - "Attr"
      - "Pl+Nom"
      - "Comp+Attr"
      - "Comp+Sg+Nom"
      - "Superl+Sg+Nom"

    # attr.                     fiinna (bivttas)
    # pl. nom.                  fiidnát fiidnásat
    # komp. attr.               fiidnát fiidnásat
    # komp. sg. nom.            fiidnát fiidnásat fiidnásabbo
    # superl. sg. nom.          fiidnámus fiidnásamos

    # Adding N+G3 from lex
    N:
      - "Sg+Gen"
      - "Sg+Ill"
      - "Pl+Ill"

    # Adding V+ and potential V subtypes via lexicon.
    V:
      - "Ind+Prs+Sg1"
      - "Ind+Prt+Sg1"
      - "Ind+Prs+ConNeg"

  nob:
    V:
      - "Imp"
      - "Ind+Prs"
      - "Ind+Prt"
      - "PrfPtc"

TagSets:
  sme:
    pos: ["N", "V", "A", "Pr", "Po"]
    type: ["NomAg", "G3", "aktor"]

TagTransforms:
  sme:
    V: "verb"
    N: "subst."
    A: "adj."
    NomAg: "aktor"
    G3: ""

