
Saami - Estonian Language technology project


!!!Background files

* Goal
* Participants
* Background
* Application

!!!Plans

* [Project plan|SamestProjectPlan.html]

!!!Subprojects

* Programs for language analysis: 
** [Estonian FST|http://giellatekno.uit.no/doc/lang/est/EstonianDocumentation.html]
** [Võro FST|http://giellatekno.uit.no/doc/lang/vro/VoroDocumentation.html]

* Language learning programs:
** [Estonian Oahpa|../est-oahpa.html]
** [Võro Oahpa|../vro-oahpa.html]

!!!Meeting memos
