Møte om Smartool for sme 7.5. 2020
Til stades: Berit Merete, Chiara, Laura, Lene, Trond.

!!! Orientering

!!Laura viste status

* [https://smartool.github.io/min-russiske-reise/]
* [https://smartool.github.io/smartool-rus-eng/]
* [https://zasinaa.github.io/smartool_cs/]

!!Kva vi har

Filer i {{$GTHOME/ped/smartool}}

Samiske ord i {{smartool/sme/ressurser}}, henta frå Oahpa: 2827 ord.


!!!Arbeid framover

!!Nyimportering av data til ped/smartool

! Ord

* __Lene__ importerer på nytt, med info om lærebøker, som utgangspunkt for nivådeling
* Det er mange semantiske klasser, sjå på det (de er bare en ide)

!Tekstar

Ei mogleg kjelde er Š-bladet. BM har diskutert med Børre, og skal følgje opp
med Iđut.


!!Pilot, alfaversjon

Vi vil lage en pilot med noen få ord __Chiara, Berit Merete__.

!Teknisk oppsett

Templat i [https://github.com/smartool/smartool-template], med filer i csv-format.

Koden vil ha {{ord,fleire ord,"eksempel, med komma"}}, dvs. kommaseparert med hermeteikn når feltet inneheld komma.

! Syntetisk tale

Chiara arbeider med dokumentasjonen frå Acapela (pga. NDS, men det er altuelt også her). 
Vi har ein gammal versjon, det er ein ny versjon som skal installeres på divvunserveren.

Når den nye versjonen er installert kan Chiara arbeide med dette.


!! Innhald

Vi bør vurdere den indre samanhengen i materialet. Det bør vere samanheng mellom tema og setningar (viss orda er knytt til __jul__ bør også setningane vere det).


!!!Neste møte via Zoom 
tirsdag 19.5 kl 15.00 (BM kaller inn)







