
Møte 25.6. om SMARTool

Til stades: Berit Merete, Chiara, Kasia, Lene, Trond


!!!Saker

* Hendt sidan sist
* Lyd
* Forenkling av taggrekke
* Innhald på dei ulike nivåa
* Neste møte

!!! Hendt sidan sist

Ikkje så mykje

!!!Lyd

Chiara og Tommi har sett på dette. Chiara har fått tilgang til servaren, men Tommi har ikkje konto på divvunserveren enno. Det har vist seg vanskelegare  enn vi trudde å sende tekst til serveren for å få lyd.

Sverige tar ferie i juli, så det er usikkert kva som blir gjort før ferien.

!!!Forenkling av taggrekke

Chiara lar laga ei fil som inneheld kort og lang versjon av taggane på engelsk og norsk.
{{main/ped/smartool/sme/ressurser/tags.csv}}

Vi arbeider sammen om denne fila.


!!!Innhald på dei ulike nivåa

Kasia har laga ei liste over tekstar som er relevant på dei ulike nivåa, og ei liste over kva slags verb som finst i dei ulike læreverka på dei ulike nivåa. Kasia kan ikkje sjekke inn (enno), så ho sender lista til Lene som sjekker inn.

Ser vi nærare på dei ulike nivåa (som Kasia har gjort) ser vi at studentane tileignar seg A1-nivået svært fort (eit par veker), men resten av det første året går med til A2. Vi bør dermed vurdere å dele

* A2-1: presens totall og flertall + perfektum
* A2-2: preteritum


!!Lenkjer til info om nivådeling

* [Det finske utbildningsstyrelsen sine definisjonar|https://www.oph.fi/sv/utbildning-och-examina/nivaskalan-sprakkunskap-och-sprakutveckling]
* [Europeisk handbok i språknivåa|https://rm.coe.int/1680459f97]
* [Kortversjon om språknivåa|https://europass.cedefop.europa.eu/sites/default/files/cefr-en.pdf]
* [Samisk på Lapplands universitet|https://weboodi.ulapland.fi/lay/vl_kehys.jsp?MD5avain=&Kieli=1&Org=11925095&vl_tila=1&Opas=2762]
* [SA: SÁM 1|https://samas.no/nb/studier/sam-nordsamisk-i-praktisk-laeringssituasjon-innforingsstudium-1-del]
* [SA: SÁM 2|https://samas.no/nb/studier/sam-nordsamisk-i-praktisk-laeringssituasjon-innforingsstudium-2-del]

!!!Neste møte

Torsdag 3. september kl 13 (Berit M kaller inn)















