

Møte om SMARTool, 5.6. 2020.

Til stades over Zoom: Berit Merete, Chiara, Kasia, Lene, Trond


!!!Alfaversjon av SMARTool på internett

[SMARTool sme|https://smartool.github.io/smartool-sme-nob/]


!!!Evaluering av Europarådet sitt rammeverknivå 

Gode forklaringer:
[https://no.wikipedia.org/wiki/Det_felles_europeiske_rammeverket_for_språk]



__BM og Kasia__ arbeider vidare med å spesifisere innhaldet i dei ulike nivåa.

!!!Serch by analysis
Vi vil bruke userfriendly tagger i selve søkerullegardinen

!!Forenkling av taggrekker
Fjerne ordklasse for substantiv, eks.

!Substantiv og adjektiv
* kásusa ovttaidlohku 
* kásusa máŋggaidlohku
* essiiva
* adjektiivva attribuhtta

!Verb:
* Indikativ er umarkert
* Kondisjonalis og potensialis uten tempus 

Slik koden er no er rullegardinkoden og koden i parantes identiske.
Vi satsar på å forenkle begge, og å halde dei identiske.

!!Serch by word
Vi vil ha flere oversettinger i samme parantes, f.eks. beaivi (dag, sol), leat (være, lokativ + leat: ha)


!!About
Legge inn tekst på norsk og samisk om prosjektet

!!Språket i grensesnittet

!Forslag til oversettinger, samisk skal stå først
* Level: Nivå / Dássi
* Search by topic: Velg tema / Vállje fáttá
* Search by analysis: Velg grammatikk / Vállje grámmatihka
* Search by dictionary: Velg ord /Vállje sáni 
* List of abbriviations: Forkortinger / Oanádusat
* About: Om / Birra
* Show translation: Vis oversetting
* male voice : mannlig stemme
* female voice : kvinnelig stemme


!!Lyd
* Chiara arbeider med lyd, men fjerner ikon og valgmuligheter inntil det fungerer.
* Børre skal installere lyd på server

!!Serch by topic
Det skal være mulig å søke på temaer

!!!Neste møte
torsdag 25. juli 9-10.30 (Biret M kaller inn)





