Strings with several genetives and adjekctive 
=============================================
		
SOURCE: text
SME505 Kirsti Paltto lei Sámi Girječálliid Searvvi vuosttaš jođiheaddji.
A1
Cs:g									<==== S:g
=D:prop('Kirsti',Fem,sg,attr)	Kirsti	
=S:prop('Paltto',Sur,sg,nom)	Paltto	<==== =H:
=P:v('leat',IV,ind,impf,3sg)	lei		<==== P:v
										<==== Cs:g
										<==== =D:g  
=D:prop('Sápmi',plc,sg,gen)	Sámi        <==== ==D:prop
=D:n('girje#čálli',pl,gen)	Girječálliid<==== ==D:n
=D:n('searvi',sg,gen)	Searvvi         <==== ==H:n
=D:adj('vuosttaš',ord,attr)	vuosttaš	<====  
=H:n('jođiheaddji',sg,nom)	jođiheaddji	<====  
.

::: I think this is a matter of choice. I added a command line
argument -e that does embedding for the right pointing tags. With
"cg2visl.pl -e" you will get the correct result for this sentence,
without -e, the original one.

		
		SOURCE: text
SME566 Vuosttaš logi minuvtta lei buorre áigodat Nordlysa ektui.
A1
S:g
=D:adj('vuosttaš',ord,attr)	Vuosttaš
									<==== =H:g	
=H:num('logi',sg,nom)	logi        <==== ==H:num
D:n('minukta',sg,gen)	minuvtta	<==== ==D:n  
P:v('leat',IV,ind,impf,3sg)	lei
Cs:g
=D:adj('buorre',sg,nom)	buorre
=H:n('áigodat',sg,nom)	áigodat
A:g
=D:prop('Nordlys',Obj,sg,gen)	Nordlysa
=H:prp-post('ektui')	ektui

.

::: I did not implement the same for the left-pointing modifiers. This
sentence has other problems not yet fixed.
