N+Sg+Nom
N+Pl+Nom
N+SP+Gen
N+SP+Abl
N+SP+DatCx
N+SP+Com
N+SP+Abe
N+SP+CompCx
N+SP+Ine
N+SP+Ela
N+SP+Ill
N+SP+Prl
N+SP+Tra
#
N+Sg+Nom+PxSg1
N+Pl+Nom+PxSg1
N+Sg+Gen+PxSg1
N+Pl+Gen+PxSg1
N+SP+Abl+PxSg1
N+SP+DatCx+PxSg1
N+SP+Abe+PxSg1
N+SP+CompCx+PxSg1
N+SP+Ine+PxSg1
N+SP+Ela+PxSg1
N+SP+Ill+PxSg1
N+SP+Prl+PxSg1
N+SP+Tra+PxSg1
#
N+Sg+Nom+PxSg2
N+Pl+Nom+PxSg2
N+Sg+Gen+PxSg2
N+Pl+Gen+PxSg2
N+SP+Abl+PxSg2
N+SP+DatCx+PxSg2
N+SP+Abe+PxSg2
N+SP+CompCx+PxSg2
N+SP+Ine+PxSg2
N+SP+Ela+PxSg2
N+SP+Ill+PxSg2
N+SP+Prl+PxSg2
N+SP+Tra+PxSg2
#
N+Sg+Nom+PxSg3
N+Pl+Nom+PxSg3
N+Sg+Gen+PxSg3
N+Pl+Gen+PxSg3
N+SP+Abl+PxSg3
N+SP+DatCx+PxSg3
N+SP+Abe+PxSg3
N+SP+CompCx+PxSg3
N+SP+Ine+PxSg3
N+SP+Ela+PxSg3
N+SP+Ill+PxSg3
N+SP+Prl+PxSg3
N+SP+Tra+PxSg3
#
N+Sg+Nom+PxPl1
N+Pl+Nom+PxPl1
N+Sg+Gen+PxPl1
N+Pl+Gen+PxPl1
N+SP+Abl+PxPl1
N+SP+Abe+PxPl1
N+SP+CompCx+PxPl1
N+SP+Ine+PxPl1
N+SP+Ela+PxPl1
N+SP+Ill+PxPl1
N+SP+Prl+PxPl1
N+SP+Tra+PxPl1
#
N+Sg+Nom+PxPl2
N+Pl+Nom+PxPl2
N+Sg+Gen+PxPl2
N+Pl+Gen+PxPl2
N+SP+Abl+PxPl2
N+SP+Abe+PxPl2
N+SP+CompCx+PxPl2
N+SP+Ine+PxPl2
N+SP+Ela+PxPl2
N+SP+Ill+PxPl2
N+SP+Prl+PxPl2
N+SP+Tra+PxPl2
#
N+Sg+Nom+PxPl3
N+Pl+Nom+PxPl3
N+Sg+Gen+PxPl3
N+Pl+Gen+PxPl3
N+SP+Abl+PxPl3
N+SP+Abe+PxPl3
N+SP+CompCx+PxPl3
N+SP+Ine+PxPl3
N+SP+Ela+PxPl3
N+SP+Ill+PxPl3
N+SP+Prl+PxPl3
N+SP+Tra+PxPl3
#
N+Sg+Nom+Def
N+Sg+Gen+Def
N+Sg+DatCx+Def
N+Sg+Abl+Def
N+Sg+Ine+Def
N+Sg+Ela+Def
N+Sg+Prl+Def
N+Sg+Abe+Def
N+Sg+CompCx+Def
N+Sg+Tra+Def
#
N+Pl+Nom+Def
N+Pl+Gen+Def
N+Pl+DatCx+Def
N+Pl+Abl+Def
N+Pl+Ine+Def
N+Pl+Ela+Def
N+Pl+Ill+Def
N+Pl+Prl+Def
N+Pl+Tra+Def
N+Pl+Abe+Def
N+Pl+CompCx+Def

V+Der/Омс+Inf+Ill
V+Der/ОмО+Inf+Ill+PxSg1
V+Der/ОмО+Inf+Ill+PxSg2
V+Der/ОмО+Inf+Ill+PxSg3
V+Der/ОмО+Inf+Ill+PxPl1
V+Der/ОмО+Inf+Ill+PxPl2
V+Der/ОмО+Inf+Ill+PxPl3
V+Der/ОмО+Inf+Loc
V+Der/ОмО+Inf+Loc+PxSg1
V+Der/ОмО+Inf+Loc+PxSg2
V+Der/ОмО+Inf+Loc+PxSg3
V+Der/ОмО+Inf+Loc+PxPl1
V+Der/ОмО+Inf+Loc+PxPl2
V+Der/ОмО+Inf+Loc+PxPl3
V+Der/ОмА+N+Sg+Abl+Indef
V+Der/ОмА+N+Sg+Abl+PxSg1
V+Der/ОмА+N+Sg+Abl+PxSg2
V+Der/ОмА+N+Sg+Abl+PxSg3
V+Der/ОмА+N+Sg+Abl+PxPl1
V+Der/ОмА+N+Sg+Abl+PxPl2
V+Der/ОмА+N+Sg+Abl+PxPl3
V+Der/ОмА+N+Pl+Abl+Indef
V+Der/ОмА+N+Pl+Abl+PxSg1
V+Der/ОмА+N+Pl+Abl+PxSg2
V+Der/ОмА+N+Pl+Abl+PxSg3
V+Der/ОмА+N+Pl+Abl+PxPl1
V+Der/ОмА+N+Pl+Abl+PxPl2
V+Der/ОмА+N+Pl+Abl+PxPl3
V+Der/Омга+Inf+Prl
V+Der/Омга+Inf+Prl+PxSg1
V+Der/Омга+Inf+Prl+PxSg2
V+Der/Омга+Inf+Prl+PxSg3
V+Der/Омга+Inf+Prl+PxPl1
V+Der/Омга+Inf+Prl+PxPl2
V+Der/Омга+Inf+Prl+PxPl3
V+Der/ОмстО+Inf+Ela
V+Der/ОмстО+Inf+Ela+PxSg1
V+Der/ОмстО+Inf+Ela+PxSg2
V+Der/ОмстО+Inf+Ela+PxSg3
V+Der/ОмстО+Inf+Ela+PxPl1
V+Der/ОмстО+Inf+Ela+PxPl2
V+Der/ОмстО+Inf+Ela+PxPl3
V+Der/Омс+Inf+Ill+Ind+Prs+ScSg1
V+Der/Омс+Inf+Ill+Ind+Prs+ScSg2
V+Der/Омс+Inf+Ill+Ind+Prs+ScSg3
V+Der/Омс+Inf+Ill+Ind+Prs+ScPl1
V+Der/Омс+Inf+Ill+Ind+Prs+ScPl2
V+Der/Омс+Inf+Ill+Ind+Prs+ScSg3
V+Der/Омс+Inf+Ill+Ind+Prt2+ScSg1
V+Der/Омс+Inf+Ill+Ind+Prt2+ScSg2
V+Der/Омс+Inf+Ill+Ind+Prt2+ScSg3
V+Der/Омс+Inf+Ill+Ind+Prt2+ScPl1
V+Der/Омс+Inf+Ill+Ind+Prt2+ScPl2
V+Der/Омс+Inf+Ill+Ind+Prt2+ScPl3
V+Der/Ома+Oblig+Ind+Prs+ScSg1
V+Der/Ома+Oblig+Ind+Prs+ScSg2
V+Der/Ома+Oblig+Ind+Prs+ScSg3
V+Der/Ома+Oblig+Ind+Prs+ScPl1
V+Der/Ома+Oblig+Ind+Prs+ScPl2
V+Der/Ома+Oblig+Ind+Prs+ScPl3
V+Der/Ома+Oblig+Ind+Prt2+ScSg1
V+Der/Ома+Oblig+Ind+Prt2+ScSg2
V+Der/Ома+Oblig+Ind+Prt2+ScSg3
V+Der/Ома+Oblig+Ind+Prt2+ScPl1
V+Der/Ома+Oblig+Ind+Prt2+ScPl2
V+Der/Ома+Oblig+Ind+Prt2+ScPl3
V+Der/Озь+Ger
V+Der/Озь+Ger+Der/Pr+Ind+Prs+ScSg1
V+Der/Озь+Ger+Der/Pr+Ind+Prs+ScSg2
V+Der/Озь+Ger+Der/Pr+Ind+Prs+ScSg3
V+Der/Озь+Ger+Der/Pr+Ind+Prs+ScPl1
V+Der/Озь+Ger+Der/Pr+Ind+Prs+ScPl2
V+Der/Озь+Ger+Der/Pr+Ind+Prs+ScPl3
V+Der/Озь+Ger+Der/Pr+Ind+Prt2+ScSg1
V+Der/Озь+Ger+Der/Pr+Ind+Prt2+ScSg2
V+Der/Озь+Ger+Der/Pr+Ind+Prt2+ScSg3
V+Der/Озь+Ger+Der/Pr+Ind+Prt2+ScPl1
V+Der/Озь+Ger+Der/Pr+Ind+Prt2+ScPl2
V+Der/Озь+Ger+Der/Pr+Ind+Prt2+ScPl3
V+Der/Онь+VGen
V+Der/Овт+TelicN+N+Sg+Nom+Indef
V+Der/ОмА+N+Sg+Nom+Indef
V+Der/Ы+ActPrcShort+A
V+Der/Ы+ActPrcShort+Der/кс+A
V+Der/Ый+ActPrcLong+A
V+Der/Ыця+ActDemPrc+A
V+ConNeg
V+Imprt+ScSg2
V+Imprt+ScSg2+OcSg3
V+Imprt+ScSg2+OcSg1
V+Imprt+ScSg2+OcPl3
V+Imprt+ScPl2
V+Imprt+ScPl2+OcSg3
V+Imprt+ScPl2+OcPl3
V+Imprt+ScSg2+OcPl1
V+Imprt+ScPl2+OcSg1
V+Imprt+ScPl2+OcPl1
V+Imprt+ScSg3+OcPl1
V+Imprt+ScPl3+OcSg1
V+Imprt+ScPl3+OcPl1
V+Opt+ScSg1
V+Opt+ScSg2
V+Opt+ScSg3
V+Opt+ScPl1
V+Opt+ScPl2
V+Opt+ScPl3
V+Opt+ScSg1+OcSg3
V+Opt+ScSg2+OcSg3
V+Opt+ScSg3+OcSg3
V+Opt+ScSg1+OcPl3
V+Opt+ScSg2+OcPl3
V+Opt+ScSg3+OcPl3
V+Opt+ScPl1+OcSg3
V+Opt+ScPl1+OcPl3
V+Opt+ScPl2+OcSg3
V+Opt+ScPl2+OcPl3
V+Opt+ScPl3+OcSg3
V+Opt+ScPl3+OcPl3
V+Opt+ScSg1+OcSg2
V+Opt+ScSg3+OcSg2
V+Opt+ScSg1+OcPl2
V+Opt+ScPl1+OcSg2
V+Opt+ScPl1+OcPl2
V+Opt+ScSg3+OcPl2
V+Opt+ScPl3+OcSg2
V+Opt+ScPl3+OcPl2
V+Opt+ScSg2+OcSg1
V+Opt+ScSg3+OcSg1
V+Opt+ScSg2+OcPl1
V+Opt+ScPl2+OcSg1
V+Opt+ScPl2+OcPl1
V+Opt+ScSg3+OcPl1
V+Opt+ScPl3+OcSg1
V+Opt+ScPl3+OcPl1
V+Ind+Prs+Sg1
V+Ind+Prs+Sg2
V+Ind+Prs+Sg3
V+Ind+Prs+Pl1
V+Ind+Prs+Pl2
V+Ind+Prs+Pl3
V+Ind+Prs+ScSg1+OcSg3
V+Ind+Prs+ScSg2+OcSg3
V+Ind+Prs+ScSg3+OcSg3
V+Ind+Prs+ScSg1+OcPl3
V+Ind+Prs+ScSg2+OcPl3
V+Ind+Prs+ScSg3+OcPl3
V+Ind+Prs+ScPl1+OcSg3
V+Ind+Prs+ScPl1+OcPl3
V+Ind+Prs+ScPl2+OcSg3
V+Ind+Prs+ScPl2+OcPl3
V+Ind+Prs+ScPl3+OcSg3
V+Ind+Prs+ScPl3+OcPl3
V+Ind+Prs+ScSg1+OcSg2
V+Ind+Prs+ScSg3+OcSg2
V+Ind+Prs+ScSg1+OcPl2
V+Ind+Prs+ScPl1+OcSg2
V+Ind+Prs+ScPl1+OcPl2
V+Ind+Prs+ScSg3+OcPl2
V+Ind+Prs+ScPl3+OcSg2
V+Ind+Prs+ScPl3+OcPl2
V+Ind+Prs+ScSg2+OcSg1
V+Ind+Prs+ScSg3+OcSg1
V+Ind+Prs+ScSg2+OcPl1
V+Ind+Prs+ScPl2+OcSg1
V+Ind+Prs+ScPl2+OcPl1
V+Ind+Prs+ScSg3+OcPl1
V+Ind+Prs+ScPl3+OcSg1
V+Ind+Prs+ScPl3+OcPl1
V+Ind+Prt1+ScSg1
V+Ind+Prt1+ScSg2
V+Ind+Prt1+ScSg3
V+Ind+Prt1+ScPl1
V+Ind+Prt1+ScPl2
V+Ind+Prt1+ScPl3
V+Ind+Prt1+ScSg1+OcSg3
V+Ind+Prt1+ScSg2+OcSg3
V+Ind+Prt1+ScSg3+OcSg3
V+Ind+Prt1+ScSg1+OcPl3
V+Ind+Prt1+ScSg2+OcPl3
V+Ind+Prt1+ScSg3+OcPl3
V+Ind+Prt1+ScPl1+OcSg3
V+Ind+Prt1+ScPl1+OcPl3
V+Ind+Prt1+ScPl2+OcSg3
V+Ind+Prt1+ScPl2+OcPl3
V+Ind+Prt1+ScPl3+OcSg3
V+Ind+Prt1+ScPl3+OcPl3
V+Ind+Prt1+ScSg1+OcSg2
V+Ind+Prt1+ScSg3+OcSg2
V+Ind+Prt1+ScSg1+OcPl2
V+Ind+Prt1+ScPl1+OcSg2
V+Ind+Prt1+ScPl1+OcPl2
V+Ind+Prt1+ScSg3+OcPl2
V+Ind+Prt1+ScPl3+OcSg2
V+Ind+Prt1+ScPl3+OcPl2
V+Ind+Prt1+ScSg2+OcSg1
V+Ind+Prt1+ScSg3+OcSg1
V+Ind+Prt1+ScSg2+OcPl1
V+Ind+Prt1+ScPl2+OcSg1
V+Ind+Prt1+ScPl2+OcPl1
V+Ind+Prt1+ScSg3+OcPl1
V+Ind+Prt1+ScPl3+OcSg1
V+Ind+Prt1+ScPl3+OcPl1
V+Ind+Prt2+ScSg1
V+Ind+Prt2+ScSg2
V+Ind+Prt2+ScSg3
V+Ind+Prt2+ScPl1
V+Ind+Prt2+ScPl2
V+Ind+Prt2+ScPl3
V+Ind+Prt2+ScSg1+OcSg3
V+Ind+Prt2+ScSg2+OcSg3
V+Ind+Prt2+ScSg3+OcSg3
V+Ind+Prt2+ScSg1+OcPl3
V+Ind+Prt2+ScSg2+OcPl3
V+Ind+Prt2+ScSg3+OcPl3
V+Ind+Prt2+ScPl1+OcSg3
V+Ind+Prt2+ScPl1+OcPl3
V+Ind+Prt2+ScPl2+OcSg3
V+Ind+Prt2+ScPl2+OcPl3
V+Ind+Prt2+ScPl3+OcSg3
V+Ind+Prt2+ScPl3+OcPl3
V+Ind+Prt2+ScSg1+OcSg2
V+Ind+Prt2+ScSg3+OcSg2
V+Ind+Prt2+ScSg1+OcPl2
V+Ind+Prt2+ScPl1+OcSg2
V+Ind+Prt2+ScPl1+OcPl2
V+Ind+Prt2+ScSg3+OcPl2
V+Ind+Prt2+ScPl3+OcSg2
V+Ind+Prt2+ScPl3+OcPl2
V+Ind+Prt2+ScSg2+OcSg1
V+Ind+Prt2+ScSg3+OcSg1
V+Ind+Prt2+ScSg2+OcPl1
V+Ind+Prt2+ScPl2+OcSg1
V+Ind+Prt2+ScPl2+OcPl1
V+Ind+Prt2+ScSg3+OcPl1
V+Ind+Prt2+ScPl3+OcSg1
V+Ind+Prt2+ScPl3+OcPl1
V+Conj+ScSg1
V+Conj+ScSg2
V+Conj+ScSg3
V+Conj+ScPl1
V+Conj+ScPl2
V+Conj+ScPl3
V+Conj+ScSg1+OcSg3
V+Conj+ScSg2+OcSg3
V+Conj+ScSg3+OcSg3
V+Conj+ScSg1+OcPl3
V+Conj+ScSg2+OcPl3
V+Conj+ScSg3+OcPl3
V+Conj+ScPl1+OcSg3
V+Conj+ScPl1+OcPl3
V+Conj+ScPl2+OcSg3
V+Conj+ScPl2+OcPl3
V+Conj+ScPl3+OcSg3
V+Conj+ScPl3+OcPl3
V+Conj+ScSg1+OcSg2
V+Conj+ScSg3+OcSg2
V+Conj+ScSg1+OcPl2
V+Conj+ScSg2+OcSg1
V+Conj+ScSg3+OcSg1
V+Conj+ScSg2+OcPl1
V+Conj+ScPl2+OcSg1
V+Conj+ScPl2+OcPl1
V+Conj+ScSg3+OcPl1
V+Conj+ScPl3+OcSg1
V+Conj+ScPl3+OcPl1
V+Des+Prt2+ScSg1
V+Des+Prt2+ScSg2
V+Des+Prt2+ScSg3
V+Des+Prt2+ScPl1
V+Des+Prt2+ScPl2
V+Des+Prt2+ScPl3
V+Des+Prt2+ScSg1+OcSg3
V+Des+Prt2+ScSg2+OcSg3
V+Des+Prt2+ScSg3+OcSg3
V+Des+Prt2+ScSg1+OcPl3
V+Des+Prt2+ScSg2+OcPl3
V+Des+Prt2+ScSg3+OcPl3
V+Des+Prt2+ScPl1+OcSg3
V+Des+Prt2+ScPl1+OcPl3
V+Des+Prt2+ScPl2+OcSg3
V+Des+Prt2+ScPl2+OcPl3
V+Des+Prt2+ScPl3+OcSg3
V+Des+Prt2+ScPl3+OcPl3
V+Des+Prt2+ScSg1+OcSg2
V+Des+Prt2+ScSg3+OcSg2
V+Des+Prt2+ScSg1+OcPl2
V+Des+Prt2+ScPl1+OcSg2
V+Des+Prt2+ScPl1+OcPl2
V+Des+Prt2+ScSg3+OcPl2
V+Des+Prt2+ScPl3+OcSg2
V+Des+Prt2+ScPl3+OcPl2
V+Des+Prt2+ScSg2+OcSg1
V+Des+Prt2+ScSg3+OcSg1
V+Des+Prt2+ScSg2+OcPl1
V+Des+Prt2+ScPl2+OcSg1
V+Des+Prt2+ScPl2+OcPl1
V+Des+Prt2+ScSg3+OcPl1
V+Des+Prt2+ScPl3+OcSg1
V+Des+Prt2+ScPl3+OcPl1
V+Der/Ындеря+Cond+V+Der/Омс+Inf+Ill
V+Der/Ындеря+Cond+V+Ind+Prs+ScSg1
V+Der/Ындеря+Cond+V+Ind+Prs+ScSg2
V+Der/Ындеря+Cond+V+Ind+Prs+ScSg3
V+Der/Ындеря+Cond+V+Ind+Prs+ScPl1
V+Der/Ындеря+Cond+V+Ind+Prs+ScPl2
V+Der/Ындеря+Cond+V+Ind+Prs+ScPl3
V+Der/Ындеря+Cond+V+Ind+Prs+ScSg1+OcSg3
V+Der/Ындеря+Cond+V+Ind+Prs+ScSg2+OcSg3
V+Der/Ындеря+Cond+V+Ind+Prs+ScSg3+OcSg3
V+Der/Ындеря+Cond+V+Ind+Prs+ScSg1+OcPl3
V+Der/Ындеря+Cond+V+Ind+Prs+ScSg2+OcPl3
V+Der/Ындеря+Cond+V+Ind+Prs+ScSg3+OcPl3
V+Der/Ындеря+Cond+V+Ind+Prs+ScPl1+OcSg3
V+Der/Ындеря+Cond+V+Ind+Prs+ScPl1+OcPl3
V+Der/Ындеря+Cond+V+Ind+Prs+ScPl2+OcSg3
V+Der/Ындеря+Cond+V+Ind+Prs+ScPl2+OcPl3
V+Der/Ындеря+Cond+V+Ind+Prs+ScPl3+OcSg3
V+Der/Ындеря+Cond+V+Ind+Prs+ScPl3+OcPl3
V+Der/Ындеря+Cond+V+Ind+Prs+ScSg1+OcSg2
V+Der/Ындеря+Cond+V+Ind+Prs+ScSg3+OcSg2
V+Der/Ындеря+Cond+V+Ind+Prs+ScSg1+OcPl2
V+Der/Ындеря+Cond+V+Ind+Prs+ScPl1+OcSg2
V+Der/Ындеря+Cond+V+Ind+Prs+ScPl1+OcPl2
V+Der/Ындеря+Cond+V+Ind+Prs+ScSg3+OcPl2
V+Der/Ындеря+Cond+V+Ind+Prs+ScPl3+OcSg2
V+Der/Ындеря+Cond+V+Ind+Prs+ScPl3+OcPl2
V+Der/Ындеря+Cond+V+Ind+Prs+ScSg2+OcSg1
V+Der/Ындеря+Cond+V+Ind+Prs+ScSg3+OcSg1
V+Der/Ындеря+Cond+V+Ind+Prs+ScSg2+OcPl1
V+Der/Ындеря+Cond+V+Ind+Prs+ScPl2+OcSg1
V+Der/Ындеря+Cond+V+Ind+Prs+ScPl2+OcPl1
V+Der/Ындеря+Cond+V+Ind+Prs+ScSg3+OcPl1
V+Der/Ындеря+Cond+V+Ind+Prs+ScPl3+OcSg1
V+Der/Ындеря+Cond+V+Ind+Prs+ScPl3+OcPl1
V+Der/Ындеря+Cond+V+Ind+Prt1+ScSg1
V+Der/Ындеря+Cond+V+Ind+Prt1+ScSg2
V+Der/Ындеря+Cond+V+Ind+Prt1+ScSg3
V+Der/Ындеря+Cond+V+Ind+Prt1+ScPl1
V+Der/Ындеря+Cond+V+Ind+Prt1+ScPl2
V+Der/Ындеря+Cond+V+Ind+Prt1+ScPl3
V+Der/Ындеря+Cond+V+Ind+Prt1+ScSg1+OcSg3
V+Der/Ындеря+Cond+V+Ind+Prt1+ScSg2+OcSg3
V+Der/Ындеря+Cond+V+Ind+Prt1+ScSg3+OcSg3
V+Der/Ындеря+Cond+V+Ind+Prt1+ScSg1+OcPl3
V+Der/Ындеря+Cond+V+Ind+Prt1+ScSg2+OcPl3
V+Der/Ындеря+Cond+V+Ind+Prt1+ScSg3+OcPl3
V+Der/Ындеря+Cond+V+Ind+Prt1+ScPl1+OcSg3
V+Der/Ындеря+Cond+V+Ind+Prt1+ScPl1+OcPl3
V+Der/Ындеря+Cond+V+Ind+Prt1+ScPl2+OcSg3
V+Der/Ындеря+Cond+V+Ind+Prt1+ScPl2+OcPl3
V+Der/Ындеря+Cond+V+Ind+Prt1+ScPl3+OcSg3
V+Der/Ындеря+Cond+V+Ind+Prt1+ScPl3+OcPl3
V+Der/Ындеря+Cond+V+Ind+Prt1+ScSg1+OcSg2
V+Der/Ындеря+Cond+V+Ind+Prt1+ScSg3+OcSg2
V+Der/Ындеря+Cond+V+Ind+Prt1+ScSg1+OcPl2
V+Der/Ындеря+Cond+V+Ind+Prt1+ScPl1+OcSg2
V+Der/Ындеря+Cond+V+Ind+Prt1+ScPl1+OcPl2
V+Der/Ындеря+Cond+V+Ind+Prt1+ScSg3+OcPl2
V+Der/Ындеря+Cond+V+Ind+Prt1+ScPl3+OcSg2
V+Der/Ындеря+Cond+V+Ind+Prt1+ScPl3+OcPl2
V+Der/Ындеря+Cond+V+Ind+Prt1+ScSg2+OcSg1
V+Der/Ындеря+Cond+V+Ind+Prt1+ScSg3+OcSg1
V+Der/Ындеря+Cond+V+Ind+Prt1+ScSg2+OcPl1
V+Der/Ындеря+Cond+V+Ind+Prt1+ScPl2+OcSg1
V+Der/Ындеря+Cond+V+Ind+Prt1+ScPl2+OcPl1
V+Der/Ындеря+Cond+V+Ind+Prt1+ScSg3+OcPl1
V+Der/Ындеря+Cond+V+Ind+Prt1+ScPl3+OcSg1
V+Der/Ындеря+Cond+V+Ind+Prt1+ScPl3+OcPl1
V+Der/Ындеря+Cond+V+Ind+Prt2+ScSg1
V+Der/Ындеря+Cond+V+Ind+Prt2+ScSg2
V+Der/Ындеря+Cond+V+Ind+Prt2+ScSg3
V+Der/Ындеря+Cond+V+Ind+Prt2+ScPl1
V+Der/Ындеря+Cond+V+Ind+Prt2+ScPl2
V+Der/Ындеря+Cond+V+Ind+Prt2+ScPl3
V+Der/Ындеря+Cond+V+Ind+Prt2+ScSg1+OcSg3
V+Der/Ындеря+Cond+V+Ind+Prt2+ScSg2+OcSg3
V+Der/Ындеря+Cond+V+Ind+Prt2+ScSg3+OcSg3
V+Der/Ындеря+Cond+V+Ind+Prt2+ScSg1+OcPl3
V+Der/Ындеря+Cond+V+Ind+Prt2+ScSg2+OcPl3
V+Der/Ындеря+Cond+V+Ind+Prt2+ScSg3+OcPl3
V+Der/Ындеря+Cond+V+Ind+Prt2+ScPl1+OcSg3
V+Der/Ындеря+Cond+V+Ind+Prt2+ScPl1+OcPl3
V+Der/Ындеря+Cond+V+Ind+Prt2+ScPl2+OcSg3
V+Der/Ындеря+Cond+V+Ind+Prt2+ScPl2+OcPl3
V+Der/Ындеря+Cond+V+Ind+Prt2+ScPl3+OcSg3
V+Der/Ындеря+Cond+V+Ind+Prt2+ScPl3+OcPl3
V+Der/Ындеря+Cond+V+Ind+Prt2+ScSg1+OcSg2
V+Der/Ындеря+Cond+V+Ind+Prt2+ScSg3+OcSg2
V+Der/Ындеря+Cond+V+Ind+Prt2+ScSg1+OcPl2
V+Der/Ындеря+Cond+V+Ind+Prt2+ScPl1+OcSg2
V+Der/Ындеря+Cond+V+Ind+Prt2+ScPl1+OcPl2
V+Der/Ындеря+Cond+V+Ind+Prt2+ScSg3+OcPl2
V+Der/Ындеря+Cond+V+Ind+Prt2+ScPl3+OcSg2
V+Der/Ындеря+Cond+V+Ind+Prt2+ScPl3+OcPl2
V+Der/Ындеря+Cond+V+Ind+Prt2+ScSg2+OcSg1
V+Der/Ындеря+Cond+V+Ind+Prt2+ScSg3+OcSg1
V+Der/Ындеря+Cond+V+Ind+Prt2+ScSg2+OcPl1
V+Der/Ындеря+Cond+V+Ind+Prt2+ScPl2+OcSg1
V+Der/Ындеря+Cond+V+Ind+Prt2+ScPl2+OcPl1
V+Der/Ындеря+Cond+V+Ind+Prt2+ScSg3+OcPl1
V+Der/Ындеря+Cond+V+Ind+Prt2+ScPl3+OcSg1
V+Der/Ындеря+Cond+V+Ind+Prt2+ScPl3+OcPl1
V+Der/Ындеря+Cond+V+Conj+ScSg1
V+Der/Ындеря+Cond+V+Conj+ScSg2
V+Der/Ындеря+Cond+V+Conj+ScSg3
V+Der/Ындеря+Cond+V+Conj+ScPl1
V+Der/Ындеря+Cond+V+Conj+ScPl2
V+Der/Ындеря+Cond+V+Conj+ScPl3
V+Der/Ындеря+Cond+V+Conj+ScSg1+OcSg3
V+Der/Ындеря+Cond+V+Conj+ScSg2+OcSg3
V+Der/Ындеря+Cond+V+Conj+ScSg3+OcSg3
V+Der/Ындеря+Cond+V+Conj+ScSg1+OcPl3
V+Der/Ындеря+Cond+V+Conj+ScSg2+OcPl3
V+Der/Ындеря+Cond+V+Conj+ScSg3+OcPl3
V+Der/Ындеря+Cond+V+Conj+ScPl1+OcSg3
V+Der/Ындеря+Cond+V+Conj+ScPl1+OcPl3
V+Der/Ындеря+Cond+V+Conj+ScPl2+OcSg3
V+Der/Ындеря+Cond+V+Conj+ScPl2+OcPl3
V+Der/Ындеря+Cond+V+Conj+ScPl3+OcSg3
V+Der/Ындеря+Cond+V+Conj+ScPl3+OcPl3
V+Der/Ындеря+Cond+V+Conj+ScSg1+OcSg2
V+Der/Ындеря+Cond+V+Conj+ScSg3+OcSg2
V+Der/Ындеря+Cond+V+Conj+ScSg1+OcPl2
V+Der/Ындеря+Cond+V+Conj+ScPl1+OcSg2
V+Der/Ындеря+Cond+V+Conj+ScPl1+OcPl2
V+Der/Ындеря+Cond+V+Conj+ScSg3+OcPl2
V+Der/Ындеря+Cond+V+Conj+ScPl3+OcSg2
V+Der/Ындеря+Cond+V+Conj+ScPl3+OcPl2
V+Der/Ындеря+Cond+V+Conj+ScSg2+OcSg1
V+Der/Ындеря+Cond+V+Conj+ScSg3+OcSg1
V+Der/Ындеря+Cond+V+Conj+ScSg2+OcPl1
V+Der/Ындеря+Cond+V+Conj+ScPl2+OcSg1
V+Der/Ындеря+Cond+V+Conj+ScPl2+OcPl1
V+Der/Ындеря+Cond+V+Conj+ScSg3+OcPl1
V+Der/Ындеря+Cond+V+Conj+ScPl3+OcSg1
V+Der/Ындеря+Cond+V+Conj+ScPl3+OcPl1
V+IV+Der/Омс+Inf+Ill
V+IV+Der/ОмО+Inf+Ill+PxSg1
V+IV+Der/ОмО+Inf+Ill+PxSg2
V+IV+Der/ОмО+Inf+Ill+PxSg3
V+IV+Der/ОмО+Inf+Ill+PxPl1
V+IV+Der/ОмО+Inf+Ill+PxPl2
V+IV+Der/ОмО+Inf+Ill+PxPl3
V+IV+Der/ОмО+Inf+Loc
V+IV+Der/ОмО+Inf+Loc+PxSg1
V+IV+Der/ОмО+Inf+Loc+PxSg2
V+IV+Der/ОмО+Inf+Loc+PxSg3
V+IV+Der/ОмО+Inf+Loc+PxPl1
V+IV+Der/ОмО+Inf+Loc+PxPl2
V+IV+Der/ОмО+Inf+Loc+PxPl3
V+IV+Der/ОмА+N+Sg+Abl+Indef
V+IV+Der/ОмА+N+Sg+Abl+PxSg1
V+IV+Der/ОмА+N+Sg+Abl+PxSg2
V+IV+Der/ОмА+N+Sg+Abl+PxSg3
V+IV+Der/ОмА+N+Sg+Abl+PxPl1
V+IV+Der/ОмА+N+Sg+Abl+PxPl2
V+IV+Der/ОмА+N+Sg+Abl+PxPl3
V+IV+Der/ОмА+N+Pl+Abl+Indef
V+IV+Der/ОмА+N+Pl+Abl+PxSg1
V+IV+Der/ОмА+N+Pl+Abl+PxSg2
V+IV+Der/ОмА+N+Pl+Abl+PxSg3
V+IV+Der/ОмА+N+Pl+Abl+PxPl1
V+IV+Der/ОмА+N+Pl+Abl+PxPl2
V+IV+Der/ОмА+N+Pl+Abl+PxPl3
V+IV+Der/Омга+Inf+Prl
V+IV+Der/Омга+Inf+Prl+PxSg1
V+IV+Der/Омга+Inf+Prl+PxSg2
V+IV+Der/Омга+Inf+Prl+PxSg3
V+IV+Der/Омга+Inf+Prl+PxPl1
V+IV+Der/Омга+Inf+Prl+PxPl2
V+IV+Der/Омга+Inf+Prl+PxPl3
V+IV+Der/ОмстО+Inf+Ela
V+IV+Der/ОмстО+Inf+Ela+PxSg1
V+IV+Der/ОмстО+Inf+Ela+PxSg2
V+IV+Der/ОмстО+Inf+Ela+PxSg3
V+IV+Der/ОмстО+Inf+Ela+PxPl1
V+IV+Der/ОмстО+Inf+Ela+PxPl2
V+IV+Der/ОмстО+Inf+Ela+PxPl3
V+IV+Der/Омс+Inf+Ill+Ind+Prs+ScSg1
V+IV+Der/Омс+Inf+Ill+Ind+Prs+ScSg2
V+IV+Der/Омс+Inf+Ill+Ind+Prs+ScSg3
V+IV+Der/Омс+Inf+Ill+Ind+Prs+ScPl1
V+IV+Der/Омс+Inf+Ill+Ind+Prs+ScPl2
V+IV+Der/Омс+Inf+Ill+Ind+Prs+ScSg3
V+IV+Der/Омс+Inf+Ill+Ind+Prt2+ScSg1
V+IV+Der/Омс+Inf+Ill+Ind+Prt2+ScSg2
V+IV+Der/Омс+Inf+Ill+Ind+Prt2+ScSg3
V+IV+Der/Омс+Inf+Ill+Ind+Prt2+ScPl1
V+IV+Der/Омс+Inf+Ill+Ind+Prt2+ScPl2
V+IV+Der/Омс+Inf+Ill+Ind+Prt2+ScPl3
V+IV+Der/Ома+Oblig+Ind+Prs+ScSg1
V+IV+Der/Ома+Oblig+Ind+Prs+ScSg2
V+IV+Der/Ома+Oblig+Ind+Prs+ScSg3
V+IV+Der/Ома+Oblig+Ind+Prs+ScPl1
V+IV+Der/Ома+Oblig+Ind+Prs+ScPl2
V+IV+Der/Ома+Oblig+Ind+Prs+ScPl3
V+IV+Der/Ома+Oblig+Ind+Prt2+ScSg1
V+IV+Der/Ома+Oblig+Ind+Prt2+ScSg2
V+IV+Der/Ома+Oblig+Ind+Prt2+ScSg3
V+IV+Der/Ома+Oblig+Ind+Prt2+ScPl1
V+IV+Der/Ома+Oblig+Ind+Prt2+ScPl2
V+IV+Der/Ома+Oblig+Ind+Prt2+ScPl3
V+IV+Der/Озь+Ger
V+IV+Der/Озь+Ger+Der/Pr+Ind+Prs+ScSg1
V+IV+Der/Озь+Ger+Der/Pr+Ind+Prs+ScSg2
V+IV+Der/Озь+Ger+Der/Pr+Ind+Prs+ScSg3
V+IV+Der/Озь+Ger+Der/Pr+Ind+Prs+ScPl1
V+IV+Der/Озь+Ger+Der/Pr+Ind+Prs+ScPl2
V+IV+Der/Озь+Ger+Der/Pr+Ind+Prs+ScPl3
V+IV+Der/Озь+Ger+Der/Pr+Ind+Prt2+ScSg1
V+IV+Der/Озь+Ger+Der/Pr+Ind+Prt2+ScSg2
V+IV+Der/Озь+Ger+Der/Pr+Ind+Prt2+ScSg3
V+IV+Der/Озь+Ger+Der/Pr+Ind+Prt2+ScPl1
V+IV+Der/Озь+Ger+Der/Pr+Ind+Prt2+ScPl2
V+IV+Der/Озь+Ger+Der/Pr+Ind+Prt2+ScPl3
V+IV+Der/Онь+VGen
V+IV+Der/Овт+TelicN+N+Sg+Nom+Indef
V+IV+Der/ОмА+N+Sg+Nom+Indef
V+IV+Der/Ы+ActPrcShort+A
V+IV+Der/Ы+ActPrcShort+Der/кс+A
V+IV+Der/Ый+ActPrcLong+A
V+IV+Der/Ыця+ActDemPrc+A
V+IV+ConNeg
V+IV+Imprt+ScSg2
V+IV+Imprt+ScPl2
V+IV+Opt+ScSg1
V+IV+Opt+ScSg2
V+IV+Opt+ScSg3
V+IV+Opt+ScPl1
V+IV+Opt+ScPl2
V+IV+Opt+ScPl3
V+IV+Ind+Prs+ScSg1
V+IV+Ind+Prs+ScSg2
V+IV+Ind+Prs+ScSg3
V+IV+Ind+Prs+ScPl1
V+IV+Ind+Prs+ScPl2
V+IV+Ind+Prs+ScPl3
V+IV+Ind+Prt1+ScSg1
V+IV+Ind+Prt1+ScSg2
V+IV+Ind+Prt1+ScSg3
V+IV+Ind+Prt1+ScPl1
V+IV+Ind+Prt1+ScPl2
V+IV+Ind+Prt1+ScPl3
V+IV+Ind+Prt2+ScSg1
V+IV+Ind+Prt2+ScSg2
V+IV+Ind+Prt2+ScSg3
V+IV+Ind+Prt2+ScPl1
V+IV+Ind+Prt2+ScPl2
V+IV+Ind+Prt2+ScPl3
V+IV+Conj+ScSg1
V+IV+Conj+ScSg2
V+IV+Conj+ScSg3
V+IV+Conj+ScPl1
V+IV+Conj+ScPl2
V+IV+Conj+ScPl3
V+IV+Des+Prt2+ScSg1
V+IV+Des+Prt2+ScSg2
V+IV+Des+Prt2+ScSg3
V+IV+Des+Prt2+ScPl1
V+IV+Des+Prt2+ScPl2
V+IV+Des+Prt2+ScPl3
V+IV+Der/Ындеря+Cond+V+Der/Омс+Inf+Ill
V+IV+Der/Ындеря+Cond+V+Ind+Prs+ScSg1
V+IV+Der/Ындеря+Cond+V+Ind+Prs+ScSg2
V+IV+Der/Ындеря+Cond+V+Ind+Prs+ScSg3
V+IV+Der/Ындеря+Cond+V+Ind+Prs+ScPl1
V+IV+Der/Ындеря+Cond+V+Ind+Prs+ScPl2
V+IV+Der/Ындеря+Cond+V+Ind+Prs+ScPl3
V+IV+Der/Ындеря+Cond+V+Ind+Prt1+ScSg1
V+IV+Der/Ындеря+Cond+V+Ind+Prt1+ScSg2
V+IV+Der/Ындеря+Cond+V+Ind+Prt1+ScSg3
V+IV+Der/Ындеря+Cond+V+Ind+Prt1+ScPl1
V+IV+Der/Ындеря+Cond+V+Ind+Prt1+ScPl2
V+IV+Der/Ындеря+Cond+V+Ind+Prt1+ScPl3
V+IV+Der/Ындеря+Cond+V+Ind+Prt2+ScSg1
V+IV+Der/Ындеря+Cond+V+Ind+Prt2+ScSg2
V+IV+Der/Ындеря+Cond+V+Ind+Prt2+ScSg3
V+IV+Der/Ындеря+Cond+V+Ind+Prt2+ScPl1
V+IV+Der/Ындеря+Cond+V+Ind+Prt2+ScPl2
V+IV+Der/Ындеря+Cond+V+Ind+Prt2+ScPl3
V+IV+Der/Ындеря+Cond+V+Conj+ScSg1
V+IV+Der/Ындеря+Cond+V+Conj+ScSg2
V+IV+Der/Ындеря+Cond+V+Conj+ScSg3
V+IV+Der/Ындеря+Cond+V+Conj+ScPl1
V+IV+Der/Ындеря+Cond+V+Conj+ScPl2
V+IV+Der/Ындеря+Cond+V+Conj+ScPl3
