// 0 = Positive Kommentarer
0=Bra jobb. Bures dahkkon.
0=Flott. Buorre.
0=Godt jobba! Hui buorre.
0=Godt valg. Njuolga fal!
0=Stemmer. Nu fal.
0=Akkurat. Juste nu fal.
0=Strålende! Albma buorre!
0=Supert. Ihána buorre.
0=Det er riktig. Diet gal lea njuolga.
0=Helt riktig. Áibbas njuolga.
0=Dette går rette veien. Orru fal njuolga šaddame.
0=Du er lynskarp i dag. Don hál máhtát visot odne.
0=Så flink du er. Albma čeahppi.
0=Du traff blink! Deivet jur guovdu!
0=Helt korrekt. Diet gal šattai njuolga.
0=Bingo! Bingo!
0=Førsteklasses! Máilmmi čeahppi!
0=Nydelig. Nu čáppat oaidnit.
0=Bra! Buorre!
0=Fortsett slik. Joatkke fal nie.
0=Fint! Buorre!
0=Dette har du teken på. Dán don gal máhtát.
0=Du har skjønt det. Don gal leat ipmirdan dán.
0=Javisst. Nu fal.
0=Jepp! Jepp!
0=Jippi! Nu dat galgá fal!
0=Godt svar. Buorre vástádus.
0=Ja! Juo!
0=Sånn skal det være. De nu fal!
0=Joho! Joho!

// 1 = negative kommentarer
1=Uff da. Huff dette.
1=Nei. Ii.
1=Feil valg. Ii šaddan dál njuolga.
1=Ikke riktig. Ii leat njuolga.
1=Au da! A-a.
1=Prøv igjen. Geahččal fas.
1=Gjør et nytt forsøk. Geahččal oktii vel.
1=Tenk på nytt. Jurdil dál vehá.
1=Prøv et annet valg. Geahččal iežá válljet.
1=Prøv en annen farge. Geahččal iežá ivnni.
1=Synd. Suddu.
1=Ikke den. Ii gal dien.
1=Det er feil farge. Vearru ivdni.
1=Oisann! Vuoi surgat!
1=Dessverre. Vahát.
1=Beklager. Váidalan.
1=Hmm. Prøv igjen. Hmm. Geahččal ođđasis.
1=Ikke helt. Ii jur nu gal.
1=Tenk deg om en gang til. Jurdil dál.
1=Bedre lykke neste gang. Gal boahtte gearddi manná buorebut.
1=Galt svar. Vearru vástádus.
1=Prøv noe annet. Geahččal juoga iežá.
1=Feil. Vearrut.
1=Det stemmer ikke. Ii lean njuolga.
1=Huff. Huff.
1=Feil farge. Vearru ivdni.
1=Du må tenke igjen. Fertet iežá ládje jurddahit.
1=Niks. Ii fal.
1=Der bommet du. Dál it deaivan.
1=Der gikk det galt. Diet gal boastut šattai.

// 2 = showme comments (Hjelpekommentarer)
2=Nå har jeg vist deg svaret. Dál lean čájehan vástádusa.
2=Hjelper gjerne til! Gal mon veahkihan.
2=Vær så god! Dá!
2=Håper dette hjelper. Dá oaččut veahki.
2=Hyggelig å kunne hjelpe til. Galggat beare jearrat veahki.
2=Sånn skal det se ut. Ná dat galgá.
2=Dette er den riktige fargen. Dá njuolga ivdni.
2=Den var litt vanskelig, hva? Orru váttis.
2=Det er min mening. Nu mon goit oaivvildan.
2=Her er svaret. Dá vástádus.
2=Dette er det jeg tror. Ná mon jáhkán.
2=Det er mitt valg. Ná mon dagalin.
2=Her er mitt svar. Dá mu vástádus.
2=Den var ikke så lett, den! Diet gal ii lean álki!
2=Slik skal det være. Ná don fertet.

// 3 = bra resultat
3=Dette var strålende arbeid! Albma buorre bargu!
3=Ser ut som du har talent for dette! Dán don gal máhtát!
3=Overlegent! Er du lingvist, eller? Albma giellačeahppi!
3=Nydelig jobb! Ihána fiinna bargu!
3=Kjempebra! Fortsett i samme stil! Joatkke fal dieinna lágiin!
3=Dette gikk som en drøm! Manai gal njurgasiin dát!

// 4 = middels resultat
4=Du er inne på noe bra her. Leat fal njuolga luotta nalde.
4=Ikke dårlig. Litt mer trening så blir det perfekt. Dán don gal oahpat.
4=Du begynner å få til dette. Gal don gusto oahpat.
4=Du har lært mye. ÿver du enda litt til, kan du nå de store høyder. Jos eanet hárjehalat don gal measttirin šattat.
4=Dette gikk greit, men du kan nok greie enda mer med litt øving. Buorre. Jos eanet hárjehalat, de gal manná vel buorebut.

// 5 = svakt resultat
5=Du trenger å øve litt mer. Fertet eanet hárjehallat.
5=Du har ikke helt kontroll ennå. Men stå på! It riekta máhttán. Muhte ale vuollán!
5=Du må nok legge inn litt ekstra innsats for å klare dette. Jos dán galggat nagodit, de gal šattat hárjehallat.
5=Dette var ikke så bra. Lykke til neste gang. Ii nu buorre. Gal don fas geahččalat.
5=Her må det trening til. Dás gal fertet hárjehallat.

// 6 = showme job (hjelpefunksjonen er brukt!)
6=Du valgte riktig, men fikk litt hjelp av "Vis". Njuolga, muhte ožžot vehá veahki Show:as
6=Svaret er riktig, men det hadde vært enda bedre hvis du kunne ha gjort det uten hjelp (uten "Vis"). Njuolga, muhte livččii vel buoret jos dagalit Show haga.
6=Korrekt. Jeg hjelper gjerne til, men prøv alene neste gang ( ikke bruk "Vis"). Njuolga. Muhte geahččal dál ieš (Show haga).
6=Ferdig. Klarer du deg uten hjelp neste gang (uten "Vis")? Válmmas. Nagodat go dál Show haga?

// 7 = Velkomsthilsen
7=Velkommen til min verden! Bures boahtin mu máilbmái!

// 8 = Double Work (allerede løst oppgaven)
8=Denne oppgaven er allerede løst. Dát juo lea čovdojuvvon.

// 9 = Sammenlagt tid
9=Sammenlagt tid: Ná guhká válddii.

// 10 = Gale valg
10=Gale valg: Vearru válggat.

// 11 = Ord som står igjen
11=Ord som står igjen: Sánit mat báhce.

// 12 = Ord allerede fullført
12=Dette ordet er du allerede ferdig med. Dáinna sániin juo leat geargan.

















