// 0 = Positive Kommentarer
0=Bra jobb.
0=Flott.
0=Godt jobba!
0=Godt valg.
0=Stemmer.
0=Akkurat.
0=Strålende!
0=Supert.
0=Det er riktig.
0=Helt riktig.
0=Dette går rette veien.
0=Du er lynskarp i dag.
0=Så flink du er.
0=Du traff blink!
0=Helt korrekt.
0=Bingo!
0=Førsteklasses!
0=Nydelig.
0=Bra!
0=Fortsett slik.
0=Fint!
0=Dette har du teken på.
0=Du har skjønt det.
0=Javisst.
0=Jepp!
0=Jippi!
0=Godt svar.
0=Ja!
0=Sånn skal det være.
0=Joho!

// 1 = negative kommentarer
1=Uff da.
1=Nei.
1=Feil valg.
1=Ikke riktig.
1=Au da!
1=Prøv igjen.
1=Gjør et nytt forsøk.
1=Tenk på nytt.
1=Prøv et annet valg.
1=Prøv en annen farge.
1=Synd.
1=Ikke den.
1=Det er feil farge.
1=Oisann!
1=Dessverre.
1=Beklager.
1=Hmm. Prøv igjen.
1=Ikke helt.
1=Tenk deg om en gang til.
1=Bedre lykke neste gang.
1=Galt svar.
1=Prøv noe annet.
1=Feil.
1=Det stemmer ikke.
1=Huff.
1=Feil farge.
1=Du må tenke igjen.
1=Niks.
1=Der bommet du.
1=Der gikk det galt.

// 2 = showme comments (Hjelpekommentarer)
2=Nå har jeg vist deg svaret.
2=Hjelper gjerne til!
2=Vær så god!
2=Håper dette hjelper.
2=Hyggelig å kunne hjelpe til.
2=Sånn skal det se ut.
2=Dette er den riktige fargen.
2=Den var litt vanskelig, hva?
2=Det er min mening.
2=Her er svaret.
2=Dette er det jeg tror.
2=Det er mitt valg.
2=Her er mitt svar.
2=Den var ikke så lett, den!
2=Slik skal det være.

// 3 = bra resultat
3=Dette var strålende arbeid!
3=Ser ut som du har talent for dette!
3=Overlegent! Er du lingvist, eller?
3=Nydelig jobb!
3=Kjempebra! Fortsett i samme stil!
3=Dette gikk som en drøm!

// 4 = middels resultat
4=Du er inne på noe bra her.
4=Ikke dårlig. Litt mer trening så blir det perfekt.
4=Du begynner å få til dette.
4=Du har lært mye. Øver du enda litt til, kan du nå de store høyder.
4=Dette gikk greit, men du kan nok greie enda mer med litt øving.

// 5 = svakt resultat
5=Du trenger å øve litt mer.
5=Du har ikke helt kontroll ennå. Men stå på!
5=Du må nok legge inn litt ekstra innsats for å klare dette.
5=Dette var ikke så bra. Lykke til neste gang.
5=Her må det trening til.

// 6 = showme job (hjelpefunksjonen er brukt!)
6=Du valgte riktig, men fikk litt hjelp av "Vis".
6=Svaret er riktig, men det hadde vært enda bedre hvis du kunne ha gjort det uten hjelp (uten "Vis").
6=Korrekt. Jeg hjelper gjerne til, men prøv alene neste gang ( ikke bruk "Vis").
6=Ferdig. Klarer du deg uten hjelp neste gang (uten "Vis")?

// 7 = Velkomsthilsen
7=Velkommen til min verden!

// 8 = Double Work (allerede løst oppgaven)
8=Denne oppgaven er allerede løst.

// 9 = Sammenlagt tid
9=Sammenlagt tid:

// 10 = Gale valg
10=Gale valg:

// 11 = Ord som står igjen
11=Ord som står igjen:

// 12 = Ord allerede fullført
12=Dette ordet er du allerede ferdig med.

















