SUBSTANTIIVIT 5 - 9

äiji __ N __ n21 __ bestefar __ ukki, isoisä __ grand father __ MJ5 __ FAMILY
ämmi __ N __ n21 __ bestemor __ mummi, isoäiti __ grand mother __ MJ5 __ FAMILY
asfalttitie __ N __ n1 __ asfaltvei __ asfalttitie __ asfalt road __ MJ5 __ ROAD
faari __ N __ n21 __ far __ isä __ father __ MJ5 __ FAMILY
hamina __ N __ n22odd __ havn __ satama __ harbour __ MJ5 __ NATURE_PLACE 
huonet __ N __ n33t __ hus __ talo __ house __ MJ5 __ BUILDING
järvi __ N __ n21ie __ innsjø __ järvi __ lake __ MJ5 __ NATURE
joki __ N __ n21 __ elv __ joki __ river __ MJ5 __ NATURE
kalavelli __ N __ n21 __ fiskesuppe __ kalakeitto __ fish soup __ MJ5 __ FOOD_DISH
kesä __ N __ n21 __ sommer __ kesä __ summer __ MJ5 __ TIME
kotohuonet __ N __ n33t __ hjemhus __ kotitalo __ house __ MJ5 __ BUILDING
kotokylä __ N __ n21 __ hjembygd __ kotikylä __ native district __ MJ5 __ NATURE_PLACE
kotopaikka __ N __ n21 __ hjemplass __ kotipaikka __ district of origin __ MJ5 __ NATURE_PLACE
kylä __ N __ n21 __ bygd, grend, landsby __ kylä __ village __ MJ5 __ NATURE_PLACE
maisema __ N __ n22 __ landskap __ maisema __ landscape __ MJ5 __ NATURE_OTHER
meri __ N __ n21 __ hav, sjø __ meri __ ocean, sea __ MJ5 __ NATURE_PLACE
mies __ N __ n31mies __ mann __ mies __ man __ MJ5, MJ11 __ PEOPLE
muori __ N __ n21 __ mor __ äiti __ mother __ MJ5 __ FAMILY
niemi __ N __ n21ie __ nes __ niemi __ headland __ MJ5 __ NATURE_PLACE
outa __ N __ n21 __ skog __ metsä __ forest __ MJ5 __ NATURE_PLACE
ovi __ N __ n21ie __ dør __ ovi __ door __ MJ5 __ ROOM_PART
paaro __ N __ n21 __ bølge __ aalto __wave __ MJ5 __ NATURE_WATER
piili __ N __ n21 __ bil __ auto __ car __ MJ5 __ VEHICLE
ranta __ N __ n21 __ strand __ ranta __ strand __ MJ5 __ NATURE_PLACE
rinnet __ N __ n33t __ skråning, li __ rinne __ hillside __ MJ5 __ NATURE_PLACE
saari__ N __ n21 __ øy __ saari __ island __ MJ5 __ NATURE_PLACE
sänky __ N __ n21 __ seng __ sänky __ bed __ MJ5 __ ROOM_OTHER
siljo __ N __ n21 __ gårdsplass __ piha __ yard __ MJ5 __ NATURE_PLACE
sisar __ N __ n32__ søster __ sisar __ sister __ MJ5 __FAMILY
tie __ N __ n1 __ vei __ tie __ way __ MJ5 __ ROAD
tunturi __ N __ n22odd __ fjell __ tunturi __ mountain __ MJ5 __ NATURE
vaara __ N __ n21 __ fare __ vaara __ danger __ MJ5 __ NATURE_PLACE
vaatet __ N __ n33t __ klær __ vaate __ cloth __ MJ5 __ CLOTHING
vaimo __ N __ n21 __ kvinne, kone __ nainen, vaimo __ woman, wife __ MJ5 __ FAMILY
vankka __ N __ n21 __ dal __ laakso __ valley __ MJ5 __ NATURE_PLACE
venet __ N __ n33t__ båt __ vene __ boat __ MJ5 __ VEHICLE
virta __ N __ n21 __ strøm __ virta __ stream __ MJ5 __ NATURE_PLACE
vuono __ N __ n21 __ fjord __ vuono __ fjord __ MJ5 __ NATURE_PLACE
ääni __ N __ n21ie __ stemme __ ääni __ voice __ MJ6 __ VOICE
filmi __ N __ n21 __ film __ elokuva __ film __ MJ6 __ TEXT_OTHER
kino __ N __ n21 __ kino __ elokuvateatteri __ cinema __ MJ6 __ BUILDING
soffa __ N __ n21 __ sofa __ sohva __ sofa __ MJ6 __ ROOM_OTHER
fiksuuni __ N __ n22odd __ fiksjon __ fiktio __ fiction __ MJ7 __ TEXT
flyyi __ N __ n21 __ fly __ lentokone __ air plane __ MJ7 __ VEHICLE
frisööri __ N __ n22odd __ frisør __ kampaaja __ hairdresser __ MJ7 __ PROFESSION
keskipäivä __ N __ n21 __ middag, midt på dagen __ päivällinen, keskipäivä__ dinner __ MJ7 __ FOOD_OTHER, TIME
kinosali __ N __ n21 __ kinosal __ elokuvasali __ cinema auditorium __ MJ7 __ ROOM
kuningas __ N __ n33sodd __ konge __ kuningas __ king __ MJ7 __ PROFESSION
lauvantai __ N __ n1 __ lørdag __ lauantai __ Saturday __ MJ7 __ TIME
loppu __ N __ n21 __ slutt __ loppu __ end __ MJ7 __ ABSTRACT
luku __ N __ n21 __ tall __ luku __ number __ MJ7 __ ABSTRACT
nainen __ N __ n42 __ kvinne __ nainen __ woman __ MJ7 __ PEOPLE
nimi __ N __ n21ie __ navn __ nimi __ name __ MJ7 __ PEOPLE_ID
ööli __ N __ n21 __ øl __ olut __ beer __ MJ7 __ FOOD_GROCERY
persoona __ N __ n22odd __ person __ persoona __ person __ MJ7 __ PEOPLE
piletti __ N __ n22odd __ billett __ lippu __ ticket __ MJ7 __ THING
poro __ N __ n21 __ rein __ poro __ reindeer __ MJ7 __ ANIMAL_OTHER
reisu __ N __ n21 __ tur, reise __ retki, matka __ trip, journey __ MJ7 __ TRAVELLING
remu __ N __ n21 __ bråk __ melu __ noice __ MJ7 __ SOUND
restaurantti __ N __ n22 __ restaurant __ ravintola __ restaurant __ MJ7 __ BUILDING
ruoka __ N __ n21 __ mat __ ruoka __ food __ MJ7 __ FOOD_OTHER
tooki __ N __ n21 __ tog __ juna __ train __ MJ7 __ VEHICLE
tosi __ N __ n31si __ sannhet __ tosi __ true __ MJ7 __ ABSTRACT
viini __ N __ n21 __ vin __ viini __ wine __ MJ7 __ DRINK
anorakki __ N __ n22 __ anorakk __ anorakki __ anorak __ MJ8 __ CLOTHING
dongerihousut __ N __ n21pl __ dongeribukser __ farkut __ jeans __ MJ8 __ CLOTHING_PL
hamet __ N __ n33t __ skjørt __ hame __ skirt __ MJ8 __ CLOTHING
housut __ N __ n21pl __ bukser __ housut __ trousers __ MJ8 __ CLOTHING
hylly __ N __ n21 __ hylle __ hylly __ shelf __ MJ8 __ ROOM_OTHER
jakka __ N __ n21 __ jakke __ jakku __ jacket __ MJ8 __ CLOTHING
jalka __ N __ n21 __ fot __ jalka __ foot __ MJ8 __ BODYPART
joggekenkä __ N __ n21 __ joggesko __ lenkkikenkä __ sneaker __ MJ8 __ CLOTHING
kaupunki __ N __ n22odd __ by __ kaupunki __ city __ MJ8 __ NATURE
kenkä __ N __ n21 __ sko __ kenkä __ shoe __ MJ8 __ CLOTHING
kleninki __ N __ n22 __ kjole __ leninki __ dress __ MJ8 __ CLOTHING
koko__ N __ n21 __ størrelse __ koko __ size __ MJ8 __ CLOTHING, ABSTRACT
kuppi __ N __ n21 __ kopp __ kuppi __ cup __ MJ8 __ KITCHEN, CONTAINER
loota __ N __ n21 __ eske __ laatikko __ box __ MJ8 __ CONTAINER
nahkasaapas __ N __ n33s __ skinnstøvel __ nahkasaapas __ boot __ MJ8 __ CLOTHING
ostosentteri __ N __ n21 __ kjøpesenter __ ostoskeskus __ shopping centre  __ MJ8 __ BUILDING
pää __ N __ n1 __ hode, ende __ pää __ head, end __ MJ8 __ BODYPART
plyysi __ N __ n21 __ bluse __ pusero __ bluse __ MJ8 __ CLOTHING
polvi __ N __ n21ie __ kne __ polvi __ knee __ MJ8 __ BODYPART
prööviloma __ N __ n21 __ prøverom __ sovitushuone __ dressing room __ MJ8 __ SHOP
putikki __ N __ n22odd __ butikk __ kauppa __ shop __ MJ8 __ SHOP
raita __ N __ n21 __ stripe __ raita __ stripe __ MJ8 __ CLOTHING_OTHER
saapas __ N __ n21 __ støvel __ saapas __ boot __ MJ8 __ CLOTHING
spesiaaliputiikki __ N __ n22odd __ spesialbutikk __ erikoisliike __ special shop __ MJ8 __ SHOP
sukka __ N __ n21 __ strømpe __ sukka __ sock __ MJ8 __ CLOTHING
T-paita __ N __ n21 __ T-skjorte __ T-paita __ T-shirt __ MJ8 __ CLOTHING
tällinki __ N __ n22odd __ stativ __ teline __ rack __ MJ8 __ ROOM_OTHER
talvi __ N __ n21ie __ vinter __ talvi __ winter __ MJ8 __ TIME
tröijy __ N __ n21 __ ulltrøye __ villapaita __ pullover __ MJ8 __ CLOTHING
vaatetkauppa __ N __ n21 __ klesbutikk __ vaatekauppa __ clothes shop __ MJ8 __ SHOP
vaatetputiikki __ N __ n22odd __ klesbutikk __ vaatekauppa __ clothes shop __ MJ8 __ SHOP
hammas __ N __ n33s __ tann __ hammas __ tooth __ MJ9 __ BODYPART
hamppu __ N __ n21 __ hamp __ hamppu __ hemp __ MJ9 __ THING
hykset __ N __ n41pl __ hår __ hiukset __ hair __ MJ9 __ BODYPART_PL
ihmet __ N __ n21 __ under __ ihme __ wonder __ MJ9 __ ABSTRACT
jalkapallo __ N __ n21 __ fotball __ jalkapallo __ football __ MJ9 __ THING
käsi __ N __ n31si __ hånd __ käsi __ hand __ MJ9 __ BODYPART
katu __ N __ n21 __ gate __ katu __ street __ MJ9 __ NATURE
kaula __ N __ n21 __ hals __ kaula __ neck __ MJ9 __ BODYPART
kauppa __ N __ n21 __ butikk __ kauppa __ shop __ MJ9 __ SHOP
korva __ N __ n21 __ øre __ korva __ ear __ MJ9 __ BODYPART
leuka __ N __ n21 __ hake __ leuka __ chin __ MJ9 __ BODYPART
naama __ N __ n21 __ ansikt __ kasvot, naama __ face __ MJ9 __ BODYPART
nenä __ N __ n21 __ nese __ nenä __ nose __ MJ9 __ BODYPART
netti __ N __ n21 __ Internett __ netti __ Internett __ MJ9 __ TEXT_OTHER
paita __ N __ n21 __ skjorte __ paita __ shirt __ MJ9 __ CLOTHING
pakka __ N __ n21 __ pakke __ paketti __ package __ MJ9 __ THING, CONTAINER
peili __ N __ n21 __ speil __ peili __ mirror  __ MJ9 __ ROOM_OTHER
polli __ N __ n21 __ bolle __ pulla __ bun __ MJ9 __ FOOD_DISH
poski __ N __ n21ie __ kinn __ poski __ cheek __ MJ9 __ BODYPART
prikku __ N __ n21 __ prikk, flekk __ pilkku, tahra __ prick, stain __ MJ9 __ BODYPART, CLOTHING_OTHER
pussi __ N __ n21 __ pose __ pussi __ bag __ MJ9 __ CONTAINER
reisi __ N __ n21ie __ lår __ reisi __ thigh __ MJ9 __ BODYPART
rinta __ N __ n21 __ bryst __ rinta __ breast, chest __ MJ9 __ BODYPART
sika__ N __ n21 __ gris __ sika __ pig __ MJ9 __ ANIMAL_DOM
silmä __ N __ n21 __ øye __ silmä __ eye __ MJ9 __ BODYPART
sölkä __ N __ n21 __ rygg __ selkä __ back __ MJ9 __ BODYPART
suu __ N __ n1 __ munn __ suu __ mouth __ MJ9 __ BODYPART
vatta __ N __ n21 __ mage __ vatsa __ stomach __ MJ9 __ BODYPART
veli __ N __ n21ie __ bror __ veli __ brother __ MJ5 __ FAMILY


Verbit 5-9

aikkoot __ V __ v2 __ tenke, ha mening’  __ aikoa __ think, have in mind __ MJ8 __ HUMAN_V
alkkaat __ V __ v2 __ begynne __ alkaa__ begin __ MJ6 __ HUMAN_V
aueta 5 __ V __ v43odd __ åpne seg __ aueta __ open __ MJ5 __ HUMAN_V
freistata __ V __ v43odd __ prøve __ kokeilla __ try __ MJ6 __ HUMAN_V
haukkuut __ V __ v2 __ bjeffe, bebreide, klage __ haukkua __ bark, blame, criticise __ MJ9 __ HUMAN_V
henkkaat __ V __ v2 __ henge __ riippua __ hang __ MJ8 __ HUMAN_V
herätä __ V __ v43odd __ våkne __ herätä __ wake up __ MJ6 __ HUMAN_V 
hihtaat __ V __ v2 __ gå på ski __ hiihtää __ ski __ MJ7 __ HUMAN_V 
hoksata __ V __ v43odd __ komme på, finne ut __ hoksata, huomata __ find out, notice __ MJ7 __ HUMAN_V 
huokaista __ V __ v3ise __ sukke __ huoata??? __ sigh __ MJ6 __ HUMAN_V 
kađota __ V __ v43odd __ forsvinne __ kadota __ disappear __ MJ5 __ HUMAN_V
kattela __ V __ v3ele __ se på __ katsella __ watch, look at __ MJ5 __ HUMAN_V
kaupata __ V __ v43odd __ drive handel, shoppe __ käydä ostoksilla __ shop, go shopping __ MJ8 __ HUMAN_V 
kävelä __ V __ v3ele __ gå til fots, ferdes __ kävellä __ walk __ MJ8 __ HUMAN_V
käyđä __ V __ v1 __ gå, ta en tur, besøke __ käydä __ visit __ MJ7 __ HUMAN_V
käyttäät __ V __ v2 __ bruke __ käyttää __ use __ MJ8 __ HUMAN_V
kuuluut __ V __ v2 __ høres, høre til __ kuulua __ sound, belong to __ MJ6 __ HUMAN_V, EXPERIENCE_V
laittaat __ V __ v2 __ lage, gjøre __ laittaa __ make __ MJ7 __ HUMAN_V, FOOD_V
laukkoot __ V __ v2 __ løpe, springe __ juosta __ run __ MJ7 __ MOVEMENT_V
löyttäät __ V __ v2 __ finne __ löytää __ find __ MJ8 __ ACTION_V
löyttyyt __ V __ v2 __ finnes __ löytyä __ exist __ MJ8 __ SHOP_V
luvata __ V __ v43odd __ love, gi lov __ luvata __ promise __ MJ7 __ VERBAL_V
maata __ V __ v43odd __ ligge __ maata __ lie __ MJ5 __ HUMAN_V 
mutista __ V __ v3ise __ mumle __ mutista __ mutter __ MJ7 __ VERBAL_V
myönttyyt __ V __ v2 __ samtykke, gi etter __ myöntyä __ agree __ MJ6 __ VERBAL_V
näkkyyt __ V __ v2 __ synes,være synlig, se ut til __ näkyä __ appear, to be visible __ MJ5 __ HUMAN_V,EXPERIENCE_V
nukkuut __ V __ v2 __ sove __ nukkua __ sleep __ MJ6 __ HUMAN_V 
ostaat __ V __ v2 __ kjøpe __ ostaa __ buy __ MJ7 __ HUMAN_V, ACTION_V
perustaat __ V __ v2 __ bry seg om __ välittää __ care about something __ MJ9 __ HUMAN_V 
pilkata __ V __ v43odd __ spotte, håne, gjøre narr av __ pilkata __ mock __ MJ9 __ VERBAL_V
pölästyyt __ V __ v2 __ bli skremt __ pelästyä __ be scared __ MJ5 __ HUMAN_V 
pröövätä __ V __ v43odd __ prøve __ kokeilla __ try __ MJ8 __ HUMAN_V, ACTION_V 
puđistaat __ V __ v2 __ riste __ pudistaa __ shake __ MJ8 __ HUMAN_V, ACTION_V
päästä __ V __ v3ise __ slippe til, komme fram til, bli fri fra noe __ päästä __ manage to get into or out of something, be set fri __ MJ5 __ MOVEMENT_V, AUX_V 
reisata __ V __ v43odd __ reise __ matkustaa __ travel __ MJ7 __ MOVEMENT_V
rinkastaat __ V __ v2 __ ringe __ soittaa __ call __ MJ6 __ HUMAN_V, ACTION_V
soittaat __ V __ v2 __ spille __ soittaa __ play music __ MJ7 __ HUMAN_V 
taajoot __ V __ v2 __ tulle __ höpöttää, hullutella __ be silly __ MJ8 __ HUMAN_V 
tahtoot __ V __ v2 __ ville, ønske __ tahtoa __ want, wish __ MJ8 __ HUMAN_V, AUX_V
tapattuut __ V __ v2 __ hende, skje __ tapahtua __ happen __ MJ7 __ ACTION_V???
tuula __ V __ v3eleshort __ blåse __ tuulla __ blow, be windy __ MJ5 __ WEATHER_V
unistella __ V __ v3ele __ drømme __ nähdä unta __ dream __ MJ5 __ HUMAN_V
viippyyt __ V __ v2 __ drøye, bli lenge, forbli __ viipyä __ stay, remain, make something last __ MJ8 __ TIME_V

Kappaleet 5-9 adjektiivit

harmaaja __ A__ a22odd __ grå __ harmaa __ grey __ MJ5 __ COLOUR_A, CLOTHES_A
korkkee __ A__ a23 __ høy __ korkea __ high __ MJ5 __ BUILDING_A
kummalinen __ A__ a42 __ underlig __ kummallinen __ strange, odd __ MJ5 __ HUMAN_A
matala __ A__ a22odd __ lav __ matala __ low __ MJ5 __ BUILDING_A
nuori __ A__ a31 __ ung __ nuori __ young __ MJ5 __ HUMAN_A
opas __ A__ a33s __ kjent med noe __ tuttu __ familiar __ MJ5 __ HUMAN_A
syvä __ A__ a21 __ dyp __ syvä __ deep __ MJ35 __ NATURE_A
valkkee __ A__ a23 __ hvit __ valkoinen __ white __ MJ5 __ COLOUR_A,CLOTHES_A
valmis __ A__ a33si__ ferdig __ vamis __ ready __ MJ5 __ HUMAN_A
vanhaa __ A__ ax __ gammel __ vanha __ old __ MJ5 __ HUMAN_A
vieras __ A__ a33s__ fremmed __ vieras __ foreign, unfamiliar __ MJ5 __ HUMAN_A
alattiolainen __ A__ a42__ altaværing __ alattiolainen __ a person from Alta __ MJ7 __ HUMAN_A
historialinen __ A__ a42 __ historisk __ historiallinen __ historic, historical __ MJ7 __ ABSTRACT_A
kamala __ A__ a22odd __ forferdelig __ kamala __ terrible, awful __ MJ7 __ HUMAN_A
minkälainen __ A__ a42 __ hvordan, hva slags __ minkälainen, millainen __ how, like what __ MJ7 __ ABSTRACT_A
parempi __ A__ ax __ bedre __ parempi __ better __ MJ7 __ CLOTHES_A, ABSTRACT_A
seuraava __ A__ a22odd __ neste __ seuraavaa __ next __ MJ7 __ ABSTRACT_A
tärkkee __ A__ a23 __ viktig __ tärkeä __ important __ MJ7 __ ABSTRACT_A, HUMAN_A
ylppee __ A__ a23 __ stolt __ ylpeä __ proud __ MJ7 __ HUMAN_A
halpa __ A__ a21 __ billig __ halpa __ cheap __ MJ8 __ CLOTHES_A
hoikkanen __ A__ a42odd __ slank __ hoikka __ slim __ MJ8 __ HUMAN_A
kappee __ A__ a23 __ smal __ kapea __ small close, narrow __ MJ8 __ CLOTHES_A
lyhykäinen __ A__ a42 __ kort __lyhyt __ short __ MJ8 __ CLOTHES_A, HUMAN_A
oikkee __ A__ a23 __ riktig, høyre __ oikea __ correct,right __ MJ8 __ ABSTRACT_A
oranssi __ A__ a22odd __ oransje __ oranssi __ orange __ MJ8 __ COLOUR_A, CLOTHES_A
passeli __ A__ a22odd __ passende __ sopiva __ suitable __ MJ8 __ CLOTHES_A
pruuni __ A__ a21 __ brun __ ruskea __ brown __ MJ8 __ COLOUR_A, CLOTHES_A
punainen __ A__ a42odd __ rød __ punainen __ red __ MJ8 __ COLOUR_A, CLOTHES_A
keltainen __ A__ a42odd __ gul __ keltainen __ yellow __ MJ8 __ COLOUR_A, CLOTHES_A
sievä __ A__ a21 __ nett, søt __ sievä __ pretty, sweet __ MJ8 __ HUMAN_A, CLOTHES_A
sininen __ A__ a42odd __ blå __ sininen __ blue __ MJ8 __ COLOUR_A, CLOTHES_A
uusi __ A__ a31si __ ny __ uusi __ new __ MJ8 __ CLOTHES_A, ABSTRACT_A
vihrinen __ A__ a42odd __ grønn __ vihreä _ green __ MJ8 __ COLOUR_A, CLOTHES_A
helppo __ A__ a21 __ lett __ helppo __ easy __ MJ9 __ ABSTRACT_A, EXPERIENCE_A
kranttu __ A__ a21 __ nøye, var, kresen __ tarkka, valikoiva __ selective, pedantic, particular __ MJ9 __ HUMAN_A
kumara __ A__ a22odd __ kroket, krøkt __ kumara __ hunch, bent, crooked __ MJ9 __ HUMAN_A
onneton __ A__ a43odd __ ulykkelig __ onneton __ unhappy __ MJ9 __ HUMAN_A
paha __ A__ a21 __ ond, dårlig __ paha __ bad __ MJ9 __ HUMAN_A, ABSTRACT_A
ruma __ A__ a21 __ stygg __ ruma __ ugly __ MJ9 __ HUMAN_A
keltainen __ A__ a42odd __ gul __ keltainen __ yellow __ MJ9 __ COLOUR_A, CLOTHES_A
suuri __ A__ a31 __ stor __ suuri __ large, big __ MJ9 __ CLOTHES_A
tyyhä __ A__ a21 __ tom __ tyhjä __ empty __ MJ9 __ ABSTRACT_A
tyyris __ A__ a33si__ dyr __ kallis __ expencive __ MJ9 __ CLOTHES_A

Kappaleet 5 - 9 adverbit


ulos __ Adv __ ut __ ulos __ out __ MJ5 __ MOVEMENT_ADV
ympärille __ Adv __ rundt, omkring __ ympärille__ round, around, about __ MJ5 __ PEOPLE_ADV,BUILDING_ADV
välissä __ Adv __ mellom __ välissä __ between __ MJ5 __ BUILDING_ADV, PEOPLE_ADV
kohta __ Adv __ snart, straks __ kohta __ soon __ MJ5 __ TIME_ADV
käsin __ Adv __ i retning av, for hånd __ päin, käsin __ towards, by hand __ MJ5 __ MOVEMENT_ADV
melkhein __ Adv __ nesten, temmelig, ganske __ melkein __ nearly, almost __ MJ5 __ TIME_ADV
ei olheen __ Adv __ ikke i det hele tatt __ ei ollenkaan __ not at all __ MJ5 __ ABSTRACT_ADV
samassa __ Adv __ med en gang, i det samme, samtidig __ samassa, yhtä aikaa __ at once, at the very moment,at the same time __ MJ5 __ TIME_ADV
sisäle __ Adv __ inn, inn i __ sisälle __ in __ MJ5 __ BUILDING_ADV
takana __ Adv __ bak __ takana __ behind __ MJ5 __ BUILDING_ADV
uloskäsin __ Adv __ lengere ut __ kauempana __ farther away __ MJ5 __ NATURE_ADV, BUILDING_ADV
ei kuitenkhaan __ Adv __ likevel ikke, i hvert fall ikke __ ei kuitenkaan __ not anyway __ MJ6 __ ABSTRACT_ADV
pitkhään __ Adv __ lenge __ pitkään, kauan __ a long time __ MJ6 __ TIME_ADV
vielä __ Adv __ ennå, enda __ vielä __ still __ MJ7 __ TIME_ADV
ylös __ Adv __ opp __ ylös __ up __ MJ7 __ BUILDING_ADV
eđessä __ Po __ foran __ edessä __ in front of __ MJ7 __ BUILDING_ADV
jälkhiin __ Adv __ etter, etterpå, senere __ jälkeen __ after __ MJ7 __ PEOPLE_ADV
tykönä __ Po __ hos __ luona __ at, with __ MJ7 __ PEOPLE_ADV
hopusti __ Adv __ fort, i full fart __ nopeasti __ quickly __ MJ7 __ PEOPLE_ADV
kauvoin __ Adv __ lenge __ kauan __ long, a long time __ MJ7 __ TIME_ADV
kothiin __ Adv __ hjem __ kotiin __ home __ MJ7 __ MOVEMENT_ADV
kuulemin __ Adv __ på gjensyn __ kuulemiin __ good by __ MJ7 __ PEOPLE_ADV
paremin __ Adv __ bedre __ paremmin __ better __ MJ7 __ PEOPLE_ADV
siis __ Adv __ altså __ siis __ so __ MJ7 __ ABSTRACT_ADV
sisäle __ Po, Adv __ inn __ sisälle __ in, inside __ MJ7 __ MOVEMENT_ADV
takaisin __ Adv __ tilbake __ takaisin __ back __ MJ7 __ MOVEMENT_ADV
ennen __ Pr, Adv __ før, tidligere __ ennen __ before __ MJ8 __ TIME_ADV
kohta __ Adv __ ganske, nesten __ melko, melkein __ quite, almost __ MJ8 __ TIME_ADV
nokko __ Adv __ nok __ tarpeeksi __ enough __ MJ8 __ PEOPLE_ADV
nyt __ Adv __ nå __ nyt __ now __ MJ8 __ TIME_ADV
äkkii __ Adv __ fort, i full fart __ äkkiä __ quickly __ MJ9 __ TIME_ADV, PEOPLE_ADV

