

Substantiivit 10 - 14



dilli __ N __ n21 __ dill __ tilli __ dill __ MJ10 __ FOOD_OTHER
fati __ N __ n21 __ fat __ vati __ plate __ MJ10 __ KITCHEN
frisyyri __ N __ n22odd __ frisyre __ kampaus __ hairstyle __ MJ10 __ THING
fryysi __ N __ n21 __ fryseboks __ pakastin __ freezer __ MJ10 __ KITCHEN
haiju __ N __ n21 __ lukt __ haju __ smell __ MJ10 __ PERCEPTION 
herraväki __ N __ n21 __ herskap __ herrasväki __ gentry __ MJ10 __ PEOPLE
hilla __ N __ n21 __ molte __ hilla __ cloudberry __ MJ10 __ FOOD_BERRY
höystö __ N __ n21 __ krydder __ mauste __ spice __ MJ10 __ KITCHEN_OTHER
hyysikkä __ N __ n22odd __ do __ vessa __ toilet __ MJ10 __ ROOM
jääkaappi __ N __ n21 __ kjøleskap __ jääkaappi __ fridge __ MJ10 __ KITCHEN
juoma __ N __ n21 __ drikk __ juoma __ drink __ MJ10 __ DRINK
juusto __ N __ n21 __ ost __ juusto __ cheese __ MJ10 __ FOOD_GROCERY
kaffijuusto __ N __ n21 __ kaffeost __ kahvijuusto __ coffee cheese __ MJ10 __ FOOD_OTHER
kanki __ N __ n21 __ gang __ eteinen __ entré __ MJ10 __ ROOM
kauppareissu __ N __ n21 __ handletur,tur til butikken __ kauppareissu __ a trip to the shop __ MJ10 __ ROAD
köökki __ N __ n21 __ kjøkken __ keittiö __ kitchen __ MJ10 __ ROOM
kukka __ N __ n21 __ blomster __ kukka __ flower __ MJ10 __ PLANT
kylrötteri __ N __ n22odd __ gulrot __ porkkana __ carrot __ MJ10 __ FOOD_GROCERY
laakerilehti __ N __ n21ie __ læurbærblad __ laakerinlehti __ bay leaf __ MJ10 __ FOOD_OTHER
leipä __ N __ n21 __ brød __ leipä __ bread __ MJ10 __FOOD_GROCERY
leipäfati __ N __ n21 __ brødfat __ leipälautanen __ bread plate __ MJ10 __KITCHEN
liitteri __ N __ n22odd __ liter __ litra __ litre __ MJ10 __ KITCHEN
lööki __ N __ n21 __ løk __ sipuli __ onion __ MJ10 __ FOOD_GROCERY
lusikka __ N __ n22oi __ skje, skei __ lusikka __ spoon __ MJ10 __ KITCHEN
margariini __ N __ n22 __ margarin __ margariini __ margarine __ MJ10 __ FOOD_GROCERY
ovikello __ N __ n21 __ dørklokke __ ovikello __ door bell __ MJ10 __ROOM_OTHER
pääassii __ N __ n23ii __ hovedsak __ pääasia __ main thing __ MJ10 __ ABSTRACT
päälysruoka __ N __ n21 __ dessert __ jälkiruoka __ dessert __ MJ10 __ FOOD_DISH
pippuri __ N __ n22odd __ pepper __ pippuri __ pepper __ MJ10 __ FOOD_GROCERY
porstuu __ N __ n23 __ gang __ eteinen __ entré __ MJ10 __ ROOM
purjolööki __ N __ n21 __ purreløk __ purjosipuli __ leek __ MJ10 __ FOOD_GROCERY
puteetti __ N __ n22odd __ potet __ peruna __ potato __ MJ10 __ FOOD_GROCERY
saita __ N __ n21 __ sei __ seiti __ saithe, coalfish __ MJ10 __ FOOD_GROCERY, ANIMAL_SALTFISH
suola __ N __ n21 __ salt __ suola __ salt __ MJ10 __ FOOD_GROCERY
talriikki __ N __ n22odd __ tallerk __ lautanen __ plate __ MJ10 __ KITCHEN
tooli __ N __ n21 __ stol __ tuoli __ stool __ MJ10 __ ROOM_OTHER
tupa __ N __ n21 __ hus, stue __ tupa __ cottage, living room __ MJ10 __ BUILDING, ROOM
veitti __ N __ n21ie __ kniv __ veitsi __ knife __ MJ10 __ KITCHEN
velli __ N __ n21 __ suppe, velling __ keitto, velli __ soup __ MJ10 __ FOOD_DISH
vesi __ N __ n31si __ vann __ vesi __ water __ MJ10 __ DRINK
vesimuki __ N __ n21 __ vannmugg __ vesimuki __ water mug __ MJ10 __ KITCHEN
vieras __ N __ n33s __ gjest __ vieras __ guest __ MJ10 __ PEOPLE
voi __ N __ n1 __ smør __ voi __ butter __ MJ10 __ FOOD_GROCERY


asumapari __ N __ n21 __ samboer __ avopuoliso __ partner __ MJ11 __ FAMILY
daattamasiini __ N __ n22odd __ datamaskin __ tietokone __ computer __ MJ11 __ TOOL
eno __ N __ n21 __ onkel __ eno __ uncle __ MJ11 __ FAMILY
kaappi __ N __ n21 __ skap __ kaappi __ cupbord __ MJ11 __ KITCHEN
kaffikattila __ N __ n22oi __ kaffekjele __ kahvipannu __ coffee kettle __ MJ11 __ KITCHEN
kattila __ N __ n22oi __ kjele __ kattila __ kettle __ MJ11 __ KITCHEN
kattilakahvi __ N __ n21 __ pannekaffe __ pannukahvi __ coffee __ MJ11 __ DRINK 
kototalo __ N __ n21 __ barndomshjem __ kotitalo __ parents´home __ MJ11 __ BUILDING
kranni __ N __ n21 __ nabo __ naapuri __ neighbour __ MJ11 __ FAMILY
kvartti __ N __ n21 __ kvarter __ vartti __ fifteen minutes __ MJ11 __ TIME
lapsi __ N __ n31lapsi __ barn __ lapsi __ child __ MJ11 __ FAMILY
maa __ N __ n1 __ jord, land __ maa __ ground, land __ MJ11 __ NATURE
maapala __ N __ n21 __ jordstykke __ maapala __ plot, parcel of land __ MJ11 __ NATURE
mieli __ N __ n21ie __ mening, humør __ mieli __ meaning, temper __ MJ11 __ ABSTRACT, FEELING
nepu __ N __ n21 __ søskenbarn __ serkku __ cousin __ MJ11 __ FAMILY
nojatooli __ N __ n21 __ lenestol __ nojatuoli __ armchair __ MJ11 __ ROOM_OTHER
peret __ N __ n33t __ familie __ perhe __ family __ MJ11 __ FAMILY
särmi __ N __ n21 __ skjerm __ valkokangas __ screen __ MJ11 __ THING
seinä __ N __ n21 __ vegg __ seinä __ wall __ MJ11 __ ROOM_PART
suku __ N __ n21 __ slekt __ suku __ family, relatives __ MJ11 __ FAMILY
täti __ N __ n21 __ tante __ täti __ aunt __ MJ11 __ FAMILY
tomppeli __ N __ n22odd __ dumrian, tosk __ tomppeli __ fool __ MJ11 __PEOPLE
tupapöytä __ N __ n21 __ stuebord __ pöytä __ table __ MJ11 __ ROOM_OTHER
vanhapoika __ N __ n21 __ ungkar __ vanhapoika __ bachelor __ MJ11 __ PEOPLE


kaffikuppi __ N __ n21 __ kaffekopp __ kahvikuppi __ coffee cup __ MJ12 __KITCHEN
kerta __ N __ n21 __ gang __ kerta __ once __ MJ12 __ TIME 
kläppi __ N __ n21 __ barn __ lapsi __ child __ MJ12 __ FAMILY
koulu __ N __ n21 __ skole __ koulu __ school __ MJ12 __ SCHOOL, BUILDING
kroppi __ N __ n21 __ kropp __ vartalo __ body __ MJ12 __ BODYPART
lehti __ N __ n21ie __ blad __ lehti __ leaf __ MJ12 __ PLANT
lintu __ N __ n21 __ fugl __ lintu __ bird __ MJ12 __ BIRD
marja __ N __ n21 __ bær __ marja __ berry __ MJ12 __ FOOD_OTHER
mustikka __ N __ n22oi __ blåbær __ mustikka __ blueberry __ MJ12 __ FOOD_BERRY
näkö __ N __ n21 __ lys, syn __ valo, näkö __ light __ MJ12 __ ROOM_OTHER
nasunaliteetti __ N __ n21 __ nasjonalitet __ kansallisuus __ nationality __ MJ12 __ PEOPLE_OTHER
päänalainen __ N __ n42odd __ pute __ tyyny __ pillow __ MJ12 __ ROOM_OTHER
paati __ N __ n21 __ baderom __ kylpyhuone __ bathroom __ MJ12 __ ROOM
pöllö __ N __ n21 __ ugle __ pöllö __ owl __ MJ12 __ BIRD
puola __ N __ n21 __ tyttebær __ puolukka __ cowberry __ MJ12 __ FOOD_OTHER, PLANT
pyssyjokilainen __ N __ n42 __ børselvværing __ pyssyjokilainen __ a person from Pyssyjoki __ MJ12 __ PEOPLE
rakkhaus __ N __ n32s __ kjærlighet __ rakkaus __ love __ MJ12 __ FEELING
rauha __ N __ n21 __ fred __ rauha __ peace __ MJ12 __ ABSTRACT
sota __ N __ n21 __ krig __ sota __ war __ MJ12 __ ACTION
sotamies __ N __ n31mies __ soldat __ sotilas __ solder __ MJ12 __ PROFESSION
tyskäläinen __ N __ n42 __ tysker __ saksalainen __ German __ MJ12 __ PEOPLE
tyyny __ N __ n21 __ pute __ tyyny __ pillow __ MJ12 __ ROOM_OTHER
uni __ N __ n21ie __ drøm __ uni __ dream __ MJ12 __ ABSTRACT
viholinen __ N __ n42 __ fiende __ vihollinen __ enimy __ MJ12 __ PEOPLE
yö __ N __ n1 __ natt __ yö __ night __ MJ12 __ TIME
yöpaita __ N __ n21 __ nattdrakt __ yöpaita __ onion __ MJ12 __CLOTHING
yöpöytä __ N __ n21 __ nattbord __ yöpöytä __ night table __ MJ12 __ CLOTHING


avvain __ N __ n32m __ nøkkel __ avain __ key __ MJ13 __ TOOL
isovanhiimet __ N __ nx __ besteforeldre __ isovanhemmat __ grand parents __ MJ13 __ FAMILY
kalafaprikki __ N __ n22odd __ fiskefabrikk __ kalatehdas __ fish factory __ MJ13 __ BUILDING
kansankorkkeekoulu __ N __ n21 __ folkehøyskole __ kansankorkeakoulu __ folk university college __ MJ13 __ SCHOOL
kulta __ N __ n21 __ kjære __ kulta __ darling __ MJ13 __ FAMILY
kumppani __ N __ n22odd __ kamerat __ kumppani __ friend __ MJ13 __ FAMILY
laattii __ N __ n23ii __ gulv __ lattia __ floor __ MJ13 __ ROOM_PART
maailma __ N __ n21 __ verden __ maailma __ world __ MJ13 __ NATURE
musikki __ N __ n22odd __ musikk __ musiikki __ music __ MJ13 __ SOUND 
opetus __ N __ n41 __ undervisning __ opetus __ teaching __ MJ13 __ EDUCATION
orkesteri __ N __ n22 __ orkester __ orkesteri __ orchestra __ MJ13 __ SOUND
rakastettu __ N __ nx __ kjæreste __ tyttö-/poikaystävä __ girl-/boyfriend __ MJ13 __ FAMILY
ruija __ N __ n21 __ norsk __ norja __ Norwegian language __ MJ13 __ LANGUAGE
ruijalainen __ N __ n42 __ nordmann __ norjalainen __ Norwegian __ MJ13 __ PEOPLE
servitööri __ N __ n21 __ servitør __ tarjoilija __ waiter, waitress __ MJ13 __ PROFESSION
svingi __ N __ n21 __ sving __ sving __ swing __ MJ13 __ ACTION
tango __ N __ n21 __ tango __ tango __ tango __ MJ13 __ ACTION
tansimusikki __ N __ n22odd __ dansemusikk __ tanssimusiikki __ dance music __ MJ13 __ SOUND
vanhiimet __ N __ nx __ foreldre __ vanhemmat __ parents __ MJ13 __ FAMILY
viikko __ N __ n21 __ uke __ viikko __ week __ MJ13 __ TIME
yöelämä __ N __ n22odd __ nattliv __ yöelämä __ night life __ MJ13 __ ABSTRACT


aikamasiini __ N __ n22odd __ tidsmaskin __ aikakone __ time machine __ MJ14 __ VEHICLE
aikamatka __ N __ n21 __ tidsreise __ aikamatka __ time travel __ MJ14 __ TRAVELLING
aviisi __ N __ n22odd __ avis __ sanomalehti __ newspaper __ MJ14 __ TEXT
ehđotus __ N __ n41 __ forslag __ ehdotus __ suggestion __ MJ14 __ THOUGHT 
elämä __ N __ n22odd __ liv __ elämä __ life __ MJ14 __ ABSTRACT
huoli __ N __ n21ie __ bekymring __ huoli __ concern __ MJ14 __ ABSTRACT
idee __ N __ n23 __ idé __ idea __ idea __ MJ14 __ ABSTRACT
itä __ N __ n21 __ øst __ itä __ east __ MJ14 __ NATURE
konto __ N __ n21 __ tåke __ sumu __ fog __ MJ14 __WEATHER
kuva __ N __ n21 __ bilde __ kuva __ picture __ MJ14 __ THING
labyrintti __ N __ n22 __ labyrint __ labyrintti __ labyrinth __ MJ14 __ ROOM
laiva __ N __ n21 __ båt __ vene __ boat __ MJ14 __ VEHICLE
lakki __ N __ n21 __ lue __ lakki __ cap __ MJ14 __ CLOTHING
lappii __ N __ n23ii __ spade __ lapio __ spade __ MJ14 __ THING
masiini __ N __ n22odd __ maskin __ kone __ machine __ MJ14 __ TOOL
materivanhiimet __ N __ nx __ forfedre __ esivanhemmat __ ancestors __ MJ14 __ FAMILY
osa __ N __ n21 __ del, andel __ osa __ part __ MJ14 __ ABSTRACT 
praatti __ N __ n21 __ prat __ keskustelu, puhe __ talk __ MJ14 __ LANGUAGE
praattijoukko __ N __ n21 __ diskusjonsgruppe __ keskusteluryhmä __ discussion group __ MJ14 __PEOPLE
puhuminen __ N __ n42 __ prat __ puhuminen __ talking __ MJ14 __ LANGUAGE, ACTION
puuro __ N __ n21 __ grøt __ puuro __ porridge __ MJ14 __FOOD_DISH
ruuttapiili __ N __ n21 __ rutebil __ vuorolinja-auto __ bus, coach __ MJ14 __ VEHICLE
saiti __ N __ n21 __ side __ sivu __ side __ MJ14 __ TEXT_OTHER
sunnuntai __ N __ n1 __ søndag __ sunnuntai __ Sunday __ MJ14 __ TIME
sykkeli __ N __ n21 __ sykkel __ pyörä __ cycle __ MJ14 __ VEHICLE
taksi __ N __ n21 __ drosje __ taksi __ taxi __ MJ14 __ VEHICLE
tuorestai __ N __ n1 __ torsdag __ torstai __ Thursday __ MJ14 __ TIME
vastaus __ N __ n41 __ svar __ vastaus __ answer __ MJ14 __ ACTION
vehjet __ N __ n33t __ utstyr, greie, innretning  __ vehje __ equipment __ MJ14 __TOOL
vesta __ N __ n21 __ vest __ länsi __ west __ MJ14 __ NATURE
yöklubi __ N __ n21 __ nattklubb __ yökerho __ night club __ MJ14 __ ROOM
ystävä __ N __ n22odd __ venn __ ystävä __ friend __ MJ14 __ FAMILY

kysymys __ N __ n41 __ spørsmål __ kysymys __ question __ MJ14 __ ABSTRACT
syntymämerkki __ N __ n21 __ fødselsmerke __ syntymämerkki __ birthmark __ MJ11 __ BODYPART
talo __ N __ n21 __ gård, hus __ maatila, maatalo __ farming house __ MJ11 __ BUILDING



Adjektiver 10 - 14


hirmuinen __ A __ a42odd __ forferdelig __ hirmuinen __ terrible, awful __ MJ10 __ HUMAN_A 
kylmä __ A __ a21 __ kall __ kylmä __  cold __ MJ10 __ WEATHER_A 
makkee __ A __ a23 __ søt __ makea __ sweet__ MJ10 __ SOUP_A 
tervheelinen __ A42 __ a42 __ sunn __ terveellinen __ healthy __ MJ10 __ SOUP_A  
hoikkanen __ A __ a42odd __ slank __ hoikka __ slim __ MJ11 __ BODY_A 
huono __ A __ a21 __ dårlig __ huono __ bad __ MJ11 __ HUMAN_A, EXPERIENCE_A 
ihana __ A __ a422odd __ deilig, nydelig __ ihana __ lovely, charming __ MJ11 __ HUMAN_A 
mukava __ A __ a22odd __ trivelig, artig __ mukava __ pleasant, nice __ MJ11 __ HUMAN_A
surulinen __ A __ a42 __ trist, sørgelig __ surullinen __ sad, unhappy __ MJ11 __ HUMAN_A
vaalee __ A __ a23 __ lys __ vaalea __ light __ MJ11 __ HUMAN_A 
ymmyräinen __ A __ a42 __ rund __ pyöreä __ round __ MJ11 __ BODYPART_A
sotahullu __ A __ a23 __ krigsentusiast __ sotahullu __ trigger-happy __ MJ12 __ HUMAN_A 
ystävällinen __ A __ a42odd __ vennlig __ ystävällinen __ kind __ MJ12 __ HUMAN_A 
noppee __ A __ a23 __ snar __ nopea __ quick __ MJ13 __ MOVEMENT_A
onnelinen __ A __ a42 __ lykkelig __ onnellinen __ happy __ MJ13 __ HUMAN_A
rakas __ A __ a33s __ kjær __ rakas __ dear __ MJ13 __ HUMAN_A 
romanttinen __ A __ a42 __ romantisk __ romanttinen __ romantic __ MJ13 __ HUMAN_A 
suomalainen __ A __ a42 __ finsk __ suomalainen __ Finnish __ MJ13 __ PEOPLE_A 
vaipunu __ A __ ax __ trøtt __ väsynyt __ tired __ MJ13 __ HUMAN_A
vappaa __ A __ a23 __ fri, ledig __ vapaa __ free __ MJ13 __ BUILDING_ROOM_A, ABSTRACT_A
hoppuinen __ A __ a42odd __ travel, opptatt __ kiireinen __ busy __ MJ14 __ HUMAN_A
merkilinen __ A __ a42odd __ merkelig __ merkillinen, kummallinen __ strange, odd __ MJ14 __ ABSTRACT_A

Adverb 10 - 14


puolele __ Po __ x __ til ens side??? __ puolelle __ to ones side __ MJ10 __ MOVEMENT_ADV 
aivan __ Adv __ x __ aldeles, bare __ aivan, vain __ quite, only __ MJ10 __ ABSTRACT_ADV 
sisälä __ Adv __ x __ inne __ sisällä __ in, inside __ MJ10 __ BUILDING_ROOM_ADV 
varten __ Po __ x __ for __ varten __ for, in favour of __ MJ10 __ SOUP_ADV, HUMAN_ADV 
alapuolela __ Adv __ x __ under __ alapuolella __ under __ MJ11 __ BUILDING_ROOM_ADV 
pörhään __ Po __ x __ etter __ perään __ after __ MJ11 __ MOVEMENT_ADV 
ei koskhaan __ MWE __ x __ aldri __ ei koskaan __ never __ MJ11 __ ABSTRACT_ADV 
kunkas __ Adv __ x __ hvordan, på hvilken måte __ kuinka, miten __ how __ MJ11 __ ACTION_ADV, MOVEMENT_ADV
pareminki __ Adv __ x __ også bedre __ paremminkin __ even better __ MJ11 __ PEOPLE_ADV
täälä __ Adv __ x __ her __ täällä __ here __ MJ11 __ BUILDING_ROOM_ADV
yksin __ Adv __ x __ alene __ yksin __ alone __ MJ11 __ PEOPLE_ADV 
aikana __ Adv __ x __ under, rundt __ aikana, aikoihin __ during __ MJ12 __ TIME_ADV
enniimitten __ Adv __ x __ for det meste __ enimmäkseen __ mostly, mainly __ MJ12 __ ABSTRACT_ADV
illoin __ Adv __ x __ om kveldene __ iltaisin __ in the evenings __ MJ12 __ TIME_ADV
muutoin __ Adv __ x __ ellers __ muuten __ otherwise __ MJ12 __ ABSTRACT_ADV
onneksi __ Adv __ x __ heldigvis __ onneksi __ luckily, fortenately __ MJ12 __ ABSTRACT_ADV
ei tietenkhään __ Adv __ x __ selvsagt ikke __ ei teitenkään __ of course not __ MJ12 __ ABSTRACT_ADV
vaanasti __ Adv __ x __ snaut __ niukasti  __ scantily, poorly __ MJ12 __ SOUP_ADV
vähemän __ Adv __ x __ mindre __ vähemmän __ less __ MJ12 __ ABSTRACT_ADV, SOUP_ADV
vasten __ Po __ x __ mot __ vasten __ towards __ MJ13 __ BODY_ADV
enämen __ Adv __ x __ mer __ enemmän __ more __ MJ13 __ ABSTRACT_ADV, SOUP_ADV
lissää __ Adv __ x __ mer, flere __ lisää __ more, several __ MJ13 __ ABSTRACT_ADV, SOUP_ADV
sillä __ Adv __ x __ derfor __ siksi __ therefore __ MJ13 __ ABSTRACT_ADV
välilä __ Adv __ x __ innimellom, nå og da __ välillä __ in between __ MJ13 __ TIME_ADV
yksin __ Adv __ x __ alene __ yksin __ alone __ MJ13 __ PEOPLE_ADV
keskelä __ Pr __ x __ midt i, midt på __ keskellä __ in the middle of __ MJ13 __ NATURE_ADV, BUILDING_ROOM_ADV
makka __ Adv __ x __ liksom __ muka, mukamas __ like, as, a sort of __ MJ13 __ PEOPLE_ADV
muuvala __ Adv __ x __ et annet sted __ muualla __ elsewhere __ MJ13 __ NATURE_ADV
tarkasti __ Adv __ x __ nøye, nøyaktig __ tarkasti __ carefully __ MJ13 __ PEOPLE_ADV
tänne __ Adv __ x __ hit __ tänne __ here __ MJ13 __ MOVEMENT_ADV
ei vieläkhään __ Adv __ x __ ikke ennå __ ei vieläkään __ not yet __ MJ13 __ TIME_ADV





Verb 10 - 14

aukaista __ V __ v3ise __ åpne __ aukaista __ open __ MJ10 __ HUMAN_V
auttaat __ V __ v2 __ hjelpe __ auttaa __ help __ MJ10 __ HUMAN_V 
häärätä __ V __ v43odd __ styre, ståke __ häärätä __ bustle __ MJ10 __ HUMAN_V
henkastaat __ V __ v2 __ henge __ ripustaa __ hang __ MJ10 __ HUMAN_V
jähtyyt __ V __ v2 __ kjølne, bli kald __ jäähtyä __ cool __ MJ10 __ FOOD_DRINK_V 10
keittäät __ V __ v2 __ koke __ keittää __ cook __ MJ10 __ HUMAN_V 10
pestä __ V __ v3ele __ vaske __ pestä __ wash __ MJ10 __ HUMAN_V 10
plokata __ V __ v43odd __ plukke __ poimia, kerätä __ pick, gather __ MJ10 __ HUMAN_V 10
riissuut __ V __ v2 __ kle av __ riisua __ undress __ MJ10 __ HUMAN_V 10
unheettaat __ V __ v2 __ glemme __ unohtaa __ forget __ MJ10 __ HUMAN_V10 
pykätä __ V __ v43odd __ bygge __ rakentaa __ build __ MJ11 __ HUMAN_V
summastaat  __ V __ v2 __ kysse __ suudella __ kiss __ MJ11 __ HUMAN_V 
viskutella  __ V __ v3ele __ hviske __ kuiskata __ whisper __ MJ11 __ VERBAL_V
anssoot __ V __ v2 __ sette opp felle __ asettaa ansoja __ ?? __ MJ12 __ NATURE_V
friiata __ V __ v43odd __ ha følge med, fri til __ seurustella, kosia __ help __ MJ12 __ HUMAN_V
hävittäät __ V __ v2 __ ødelegge __ hävittää __ ruin, destroy __ MJ12 __ HUMAN_V, OBJECT_V
kaivata __ V __ v43odd __ savne __ kaivata __ miss __ MJ12 __ HUMAN_V
kielttäät __ V __ v2 __ nekte __ kieltää __ refuse, deny __ MJ12 __ VERBAL_V
korjata __ V __ v43odd __ ta vare på, samle inn, ta i bevaring, reparere, forbedre, rydde __ korjata, ottaa talten __ take care of, repair, tidy up __ MJ12 __ HUMAN_V
naiđa __ V __ v1 __ gifte seg __ mennä naimisiin __ marry __ MJ12 __ HUMAN_V
nauraat __ V __ v2 __ flire, le __ nauraa __ laugh __ MJ12 __ HUMAN_V
painaat __ V __ v2 __ trykke __ painaa __ press __ MJ12 __ BODY_V
pajeta __ V __ v4 __ rømme, flykte __ paeta __ escape, run away __ MJ12 __ HUMAN_V
polttaat __ V __ v2 __ brenne __ polttaa __ burn __ MJ12 __ HUMAN_V, OBJECT_V
pölätä __ V __ v43odd __ være redd __ pelätä __ to be afraid __ MJ12 __ EXPERIENCE_V
rakastaat __ V __ v2 __ elske __ rakastaa __ love __ MJ12 __ HUMAN_V
sammuttaat __ V __ v2 __ slukke __ sammuttaa __ put out, extinguish, turn off, switch off __ MJ12 __ HUMAN_V, OBJECT_V
vaihettaat __ V __ v2 __ bytte, skifte __ vaihtaa __ exchange,  __ MJ12 __ HUMAN_V
vieđä __ V __ v1 __ bringe, føre, lede, ta med seg  __ viedä __ bring, get, fetch __ MJ12 __ HUMAN_V
vettäät __ V __ v2 __ dra, trekke __ vetää __ draw __ MJ12 __ HUMAN_V
vihata __ V __ v43odd __ hate __ vihata __ hate __ MJ12 __ HUMAN_V
jääđä __ V __ v1 __ bli igjen, forbli  __ jäädä __ remain, stay __ MJ13 __ HUMAN_V
loppuuut __ V __ v2 __ slutte, ta slutt __ loppua __ end, terminate, finish __ MJ13 __ HUMAN_V
oppiit __ V __ v2 __ lære __ oppia __ learn __ MJ13 __ HUMAN_V
puristaat __ V __ v2 __ presse __ puristaa __ press __ MJ13 __ HUMAN_V
siirttyyt __ V __ v2 __ flytte __ siirtyä __ move __ MJ13 __ MOVEMENT_V
soittaat __ V __ v2 __ hjelpe __ auttaa __ help __ MJ13 __ HUMAN_V
tansata __ V __ v43odd __ danse __ tanssia __ dance __ MJ13 __ HUMAN_V
tilata __ V __ v43odd __ bestille __ tilata __ order __ MJ13 __ HUMAN_V
työtelä __ V __ v3ele __ arbeide __ tehdä työtä, työskennellä __ work __ MJ13 __ HUMAN_V
ymmärttäät  __ V __ v2 __ forstå __ ymmärtää __ understand __ MJ13 __ HUMAN_V
elläät  __ V __ v2 __ leve __ elää __ live __ MJ14 __ HUMAN_V
eppäilä  __ V __ v3ele __ tvile __ epäillä __ doubt __ MJ14 __ HUMAN_V
hourata  __ V __ v43odd __ tulle __ höpsiä, höpöttää __ be silly __ MJ14 __ VERBAL_V
konsentreerata  __ V __ v43odd __ konsentrere __ keskittyä __ concentrate __ MJ14 __ HUMAN_V
kuttuut  __ V __ v2 __ invitere, be om å komme __ kutsua __ invite __ MJ14 __ HUMAN_V
lisätä  __ V __ v43odd __ tilsette, føye til, øke, ha mer __ lisätä __ increase, add __ MJ14 __ HUMAN_V, VERBAL_V
syklata  __ V __ v43odd __ sykle __ pyöräillä __ cycle __ MJ14 __ MOVEMENT_V
uskoot __ V __ v2 __ tro __ uskoa __ believe __ MJ14 __ HUMAN_V
vaatettiit  __ V __ v2 __ kle på seg __ pukeutua __ dress, put cloths on __ MJ14 __ HUMAN_V
viittiit  __ V __ v2 __ orke, gidde __ viitsiä __ be able to, be bothered to do something __ MJ14 __ HUMAN_V, AUX_V

