
SUBSTANTIV 1-4

aamu __ N __ n21 __ morgen __ aamu __ morning __ MJ1 __ TIME
aurinko __ N __ n22odd __ sol __ aurinko __ sun __ MJ1 __ NATURE 
ilma __ N __ n21 __ vær __ ilma __ weather __ MJ1 __ WEATHER
ilta __ N __ n21 __ kveld __ ilta __ evening __ MJ1 __ TIME
jano __ N __ n21 __ tørst __ jano __ thirst __ MJ1 __ ??
kafea __ N __ n22oi __ kafé __ kahvila __ café __ MJ1 __ BUILDING
kaffi __ N __ n21 __ kaffe __ kahvi __ coffee __ MJ1 __ DRINK
kainu __ N __ n21 __ kvensk __ kveeni __ Kven language __ MJ1 __ LANGUAGE
kainulainen __ N __ n42 __ kven __ kainulainen __ Kven __ MJ1 __ PEOPLE
kenttä __ N __ n21 __ gårdsplass, slette, eng __ piha, niitty __ yard,flatmark, meadow __ MJ1 __ NATURE_PLACE
kieli __ N __ n21ie __ språk, tunge __ kieli __ language, tongue __ MJ1 __ LANGUAGE, BODYPART
kirja __ N __ n21 __ bok __ kirja __ book __ MJ1 __ TEXT
kirjailiija __ N __ n22oi __ forfatter __ kirjailija __ writer __ MJ1 __ PROFESSION
kulttuuri __ N __ n22odd __ kultur __ kulttuuri __ culture __ MJ1 __ ABSTRACT
lumi __ N __ n21m __ snø __ lumi __ snow __ MJ1 __ SNOW
päivä __ N __ n21 __ dag __ päivä __ day __ MJ1 __ TIME
ruija __ N __ n21 __ norsk __ norja __ Norwegian language __ MJ13 __ LANGUAGE
säätieđotus __ N __ n21 __ værmelding __ säätiedotus __ weather report __ MJ1 __ TEXT
syksy __ N __ n21 __ høst __ syksy __ autumn __ MJ1 __ TIME
syyspäivä __ N __ n21 __ høstdag __ syyspäivä __ autumn day __ MJ1 __ TIME
universiteetti __ N __ n22 __ universitet __ yliopisto __ university __ MJ1 __ SCHOOL
aika __ N __ n21 __ tid __ aika __ time __ MJ2 __ TIME
ihminen __ N __ n42 __ menneske __ ihminen __ human being __ MJ2 __ PEOPLE
kakko __ N __ n21 __ kake __ kakku __ cake __ MJ2 __ FOOD_DISH
klasi __ N __ n21 __ vindu __ ikkuna __ window __ MJ2 __ ROOM_PART
kortti __ N __ n21 __ kort __ kortti __ card __ MJ2 __ THING
kruunu __ N __ n21 __ krone __ kruunu __ crown __ MJ2 __ FINANCE
maksovehjet__ N __ n33t __ kortautomat __ korttiautomaatti __ cashpoint __ MJ2 __ TOOL
marmelaati __ N __ n22 __ marmelade __ marmelaati __ marmelade __ MJ2 __ FOOD_GROCERY
päälinen __ N __ n42odd __ fløte __ kerma __ cream __ MJ2 __ FOOD_GROCERY
päälyspiimä __ N __ n21 __ rømme __ hapanmaitotuote __ sour cream __ MJ2 __ FOOD_GROCERY
pöytä __ N __ n21 __ bord __ pöytä __ table __ MJ2 __ ROOM_OTHER
pretta __ N __ n21 __ brett __ tarjotin __ tray __ MJ2 __ KITCHEN
pryysi __ N __ n21 __ brus __ limsa  __ soft drink __ MJ2 __ DRINK
pumpulipuhet __ N __ n33t __ tullprat __ pötypuhe __ rubbish __ MJ2 __ LANGUAGE
sokkeri __ N __ n22odd __ sukker __ sokeri __ sugar __ MJ2 __ FOOD_GROCERY
spesiaalikaffi __ N __ n21 __ spesialkaffe __ erikoiskahvi __ special coffee __ MJ2 __ FOOD_GROCERY
sukulaatikakko __ N __ n21 __ sjokoladekake __ suklaakakku __ chocolate cake __ MJ2 __FOOD_DISH
tee __ N __ n1 __ te __ tee __ tea __ MJ2 __ DRINK
tiski __ N __ n21 __ disk __ tiski, myyntipöytä __ counter __ MJ2 __ ROOM_OTHER
tytär __ N __ n32 __ jente, datter __ tyttö, tytär __ girl, daughter __ MJ2 __ FAMILY
vaffeli __ N __ n22odd __ vaffel __ vohveli __ waffle __ MJ2 __ FOOD_OTHER
institutti __ N __ n22 __ institutt __ instituutti __ institution __ MJ3 __BUILDING
assii __ N __ n23ii __ sak __ asia __ subject  __ MJ3 __ ABSTRACT 
histooria __ N __ n22oi __ historie __ historia __ history __ MJ3 __ ABSTRACT
hoppu __ N __ n21 __ hast, travelhet __ kiire __ hurry __ MJ3 __ ABSTRACT
käsifuuni __ N __ n21 __ mobiltelefon __ kännykkä __ mobile phone __ MJ3 __ THING
laukku __ N __ n21 __ veske __ laukku __ bag __ MJ3 __ CONTAINER
matematikki __ N __ n22odd __ matematikk __ matematiikka __ mathematics __ MJ3 __ EDUCATION
poika __ N __ n21 __ gutt __ poika __ boy __ MJ3 __ FAMILY
pyssi __ N __ n21 __ buss __ bussi __ buss __ MJ3 __ VEHICLE
adressi __ N __ n22odd __ adresse __ osoite __ address __ MJ4 __ PEOPLE_ID
puoli __ N __ n21ie __ halv, side __ puoli __ half, side __ MJ4 __ ABSTRACT
paikka __ N __ n21 __ sted __ paikka __ place __ MJ4 __ NATURE_PLACE
kaveri __ N __ n22odd __ kamerat __ kaveri __ friend __ MJ4 __ FAMILY
kello __ N __ n21 __ klokka __ kello __ clock __ MJ4 __ TIME
läksy __ N __ n21 __ lekse __ läksy __ home work __ MJ4 __ SCHOOL
opettaaja __ N __ n22 __ lærer __ opettaja __ teacher __ MJ4 __ PROFESSION
oppitiima __ N __ n21 __ leksjon, undervisningstime __ oppitunti __ lesson __ MJ4 __ EDUCATION
perjantai __ N __ n1 __ fredag __ perjantai __ Friday __ MJ4 __ TIME
tiima __ N __ n21 __ time __ tunti __ hour __ MJ4 __ TIME



SUBSTANTIVER 1-4, IKKE I MJ

maanantai __ N __ n1 __ mandag __ maanantai __ Monday __ GK1 __ TIME
tiistai__ N __ n1 __ tirsdag __ tiistai __ Tuesday __ GK1 __ TIME
keskiviikko__ N __ n1 __ onsdag __ keskiviikko __ Wednesday __ GK1 __ TIME
tuorestai__ N __ n1 __ torsdag __ torstai __ Thursday __ GK1 __ TIME
perjantai__ N __ n1 __ fredag __ perjantai __ Friday __ GK1 __ TIME
lauvantai__ N __ n1 __ lørdag __ lauantai __ Saturday __ GK1 __ TIME
sunnuntai__ N __ n1 __ søndag __ sunnuntai __ Sunday __ GK1 __ TIME

norjalainen __ N __ n42 __ nordmann __ norjalainen __ Norwegian __ GK1 __PEOPLE
ruijalainen __ N __ n42 __ nordmann __ norjalainen __ Norwegian __ GK1, MJ13 __ PEOPLE
saamelainen __ N __ n42 __ same __ saamelainen __ Sami __ GK1 __ PEOPLE
ruottalainen __ N __ n42 __ svenske __ ruotsalainen __ Swede __ GK1 __ PEOPLE 
tanskalainen __ N __ n42 __ danske __ tanskalainen __ Dane __ GK1 __ PEOPLE
venäläinen __ N __ n42 __ russer __ venäläinen __ Russian __ GK1 __ PEOPLE
saksalainen __ N __ n42 __ tysker __ saksalainen __ German __ GK1 __ PEOPLE
englantilainen __ N __ n42 __ engeskmann __ englantilainen __ English __ GK1 __ PEOPLE
amerikkalainen __ N __ n42 __ amerikaner __ amerikkalainen __ American __ GK1 __ PEOPLE

ruija __ N __ n21 __ norsk __ norja __ Norwegian language __ GK1, MJ13 __ LANGUAGE
norja __ N __ n21 __ norsk __ norja __ Norwegian language __ GK1, MJ13 __ LANGUAGE
saame __ N __ n21 __ samisk __ saame __ Sami language __ GK1, MJ13 __ LANGUAGE
ruotti __ N __ n21 __ svensk __ ruotsi __ Swedish language __ GK1, MJ13 __ LANGUAGE
tanska __ N __ n21 __ dansk __ tanska __ Danish language __ GK1, MJ13 __ LANGUAGE
venäjä __ N __ n21 __ russisk __ venäjä __ Russian language __ GK1, MJ13 __ LANGUAGE
saksa __ N __ n21 __ tysk __ saksa __ German language __ GK1, MJ13 __ LANGUAGE
englanti __ N __ n21 __ engelsk __ englanti __ English language __ GK1, MJ13 __ LANGUAGE




VERB 1-4

ajatella __ V __ v3ele __ tenke __ ajatella __ think __ MJ3 __ HUMAN_V
anttaat __ V __ v2 __ gi __ antaa __ give __ MJ2 __ ACTION_V
assuut__ V __ v2 __ bo __ asua __ live __ MJ4 __ ACTION_V
ehđoittaat __ V __ v2odd __ foreslå __ ehdottaa __ suggest __ MJ1 __ VERBAL_V
haluta__ V __ v43odd __ ha lyst til, ville, ønske __ haluta __ want __ MJ1 __ HUMAN_V, AUX_V
hunteerata__ V __ v43 __ tenke, fundere __ ajatella, miettiä __ think __ MJ2 __ HUMAN_V
huuttaat__ V __ v2 __ rope __ huutaa __ shout __ MJ2 __ VERBAL_V
ei__ V __ vx __ ikke __ ei __ no __ MJ1
häyttyyt __ V __ v2 __ måtte, være nødt til __ täytyä __ must __ MJ3 __ AUX_V
ihmetellä__ V __ v3ele __ undre __ ihmetellä __ wonder __ MJ1 __ VERBAL_V
istuut__ V __ v2 __ sitte __ istua __ sit __ MJ1 __ HUMAN_V
jaksaat__ V __ v2 __ orke, klare __ jaksaa __ be able to __ MJ4 __ AUX_V 
juoda __ V __ v1 __ drikke __ juoda __ drink __ MJ2 __ ACTION_V
juosta__ V __ v3juosta __ løpe __ juosta __ spring __ MJ4 __ MOVEMENT_V
kattoot __ V __ v2 __ se på __ katsoa __ look at __ MJ3 __ ACTION_V
keritä __ V __ v4odd __ rekke, ha tid __ keritä __ have time __ MJ4 __ TIME_V
kiittäät__ V __ v2 __ takke __ kiittää __ thank __ MJ2 __ VERBAL_V
kirjoittaat__ V __ v2odd __ skrive __ kirjoittaa __ write __ MJ1 __ ACTION_V
kohđatella__ V __ v3ele __ møte, treffe __ kahdata __ meet __ MJ3 __ ACTION_V
kulkkeet__ V __ v2 __ gå, ferdes __ kulkea __ go __ MJ3 __ MOVEMENT_V
kuula__ V __ v3eleshort __ høre __ kuullaa __ hear __ MJ4 __ HUMAN_V 
kyssyyt__ V __ v2 __ spørre __ kysyä __ ask __ MJ1 __ VERBAL_V
käskeet__ V __ v2 __ gi ordre, kalle __ käskeä, kutsua __ command, call __ MJ2 __ VERBAL_V
lukkeet__ V __ v2 __ lese __ lukea __ read __ MJ1 __ ACTION_V
luula__ V __ v3eleshort __ anta, tenke, tro __ luulla __ think, belive, suppose __ MJ2 __ HUMAN_V 
lähteet__ V __ v2 __ dra av gårde, gå __ lähteä __ leave __ MJ1 __ MOVEMENT_V
maksaat__ V __ v2 __ betale __ maksaa __ pay __ MJ2 __ ACTION_V
meinata__ V __ v43odd __ synes, mene, tenke __ meinata __ think __ MJ1 __ VERBAL_V
mennä__ V __ v3lnr __ gå, ferdes __ mennä __ go __ MJ1 __ MOVEMENT_V
muistaat__ V __ v2 __ huske __ muistaa __ remenber __ MJ1 __ HUMAN_V 
muistela__ V __ v3eleodd __ fortelle __ kertoa __ tell __ MJ1 __ VERBAL_V
nouttaat__ V __ v2 __ hente __ noutaa __ fetch __ MJ2 __ ACTION_V
nousta__ V __ vx __ stige, stikke opp, stå opp __ nousta __ rise __ MJ1 __ MOVEMENT_V
nähdä__ V __ v1nahda __ se __ nähdä __ see __ MJ2 __ ACTION_V
näjetellä__ V __ v3ele __ se hverandre __ nähdä toisensa __ see each other __ MJ3 __ HUMAN_V 
näyttäät__ V __ v2 __ vise __ näyttää __ show __ MJ2 __ ACTION_V
ođottaat__ V __ v2odd __ vente __ odottaa __ wait __ MJ1 __ HUMAN_V 
olla__ V __ vx __ være __ olla __ be __ MJ1 __ HUMAN_V
ottaat__ V __ v2 __ ta __ ottaa __ take __ MJ2 __ ACTION_V
paistaat__ V __ v2 __ skinne, steke __ paistaa __ shine, fry __ MJ1 __ WEATHER_V, ACTION_V
panna__ V __ v3lnr __ sette __ panna __ put __ MJ1 __ ACTION_V
passata__ V __ v43odd __ passe, ha tilsyn med, passe på  __ sopia, vahtia __ suit, look after __ MJ4 __ ACTION_V
pittäät__ V __ v2 __ skulle, må, holde, synes, bruke __ pitää, olla jotakin mieltä __ shall, must, hold, think, use __ MJ3 __ AUX_V
praatata__ V __ v43odd __ snakke __ puhua __ talk __ MJ1 __ VERBAL_V
pruukata__ V __ v43odd __ pleie, bruke, ha som vane __ olla tapana __ use to do __ MJ2 __ AUX_V
puhhuut__ V __ v2 __ snakke __ puhua __ talk __ MJ3 __ VERBAL_V
pyyttäät__ V __ v2 __ be om __ pyytää __ ask __ MJ2 __ VERBAL_V
päättäät__ V __ v2 __ bestemme __ päättää __ decide __ MJ4 __ HUMAN_V
rinkata__ V __ v43odd __ ringe __ soittaa __ call __ MJ3 __ ACTION_V 
saađa__ V __ v1 __ få __ saada __ get __ MJ1 __ ACTION_V
saattaat__ V __ v2 __ kunne, makte __ saattaa __ be able __ MJ4 __ AUX_V
sattaat__ V __ v2 __ regne __ sataa __ rain __ MJ1 __ WEATHER_V
sannoot__ V __ v2 __ si __ sanoa __ say __ MJ1 __ VERBAL_V
seissoot__ V __ v2 __ stå __ seisoa __ stand __ MJ1 __ HUMAN_V
soppiit__ V __ v2 __ avtale __ sopia __ agree __ MJ4 __ VERBAL_V
studeerata__ V __ v43 __ studere __ opiskella __ study __ MJ1 __ ACTION_V
syöđä__ V __ v1 __ spise __ syödä __ eat __ MJ2 __ ACTION_V
tarvita__ V __ v4itte __ behøve __ tarvita __ need __ MJ2 __ HUMAN_V
tehđä__ V __ v1tehda __ gjøre __ tehdä __ make __ MJ2 __ ACTION_V
tervetellä__ v3ele __ n21 __ hilse __ tervehtiä __ greet __ MJ2 __ VERBAL_V
tiettäät__ V __ v2 __ vite __ tietää __ know __ MJ4 __ HUMAN_V
toivoot__ V __ v2 __ håpe __ toivoa __ hope __ MJ1 __ HUMAN_V
tulla__ V __ v1 __ komme __ tulla __ come __ MJ1 __ MOVEMENT_V
tuntteet__ V __ v2 __ kjenne __ tuntea __ know __ MJ3 __ HUMAN_V
tuođa__ V __ v1 __ bringe __ tuoda __ bring __ MJ2 __ ACTION_V
tutustuut__ V __ v2odd __ bli kjent __ tutustua __ learn to know __ MJ4 __ HUMAN_V
tykätä__ V __ v43odd __ like __ pitää __ like __ MJ1 __ EXPERIENCE_V
vastata__ V __ v43odd __ svare __ vastata __ answer __ MJ1 __ VERBAL_V

ADJEKTIV 1-4

fiini __ A __ a21 __ fin __ hieno __ fine __ MJ1 __ HUMAN_A 
hyvä __ A __ a21 __ god __ hyvä __ good __ MJ1 __ SOUP_A 
hööli __ A __ a21 __ høflig __ kohtelias __ polite __ MJ4 __ HUMAN_A
iloinen __ A __ a42odd __ glad __ iloinen __ cheerful,joyful __ MJ4 __ HUMAN_A
iso __  A __ a21 __ stor __ iso __ large __ MJ1 __ HUMAN_A
jännittäävä __ A __ a22 __ spennede __ jännittävä __ exciting __ MJ1 __ EXPERIENCE_A
kaunis __ A __ a33s __ vakker __ kaunis __ beautiful __ MJ1 __ HUMAN_A 
kommee __ A __ a23 __ staselig, flott, prektig __ komea __ handsome __ MJ3 __ HUMAN_A 
lämmin __ A __ ax __ varm __ lämmin __ warm __ MJ1 __ WEATHER_A
nuori __ A __ a31 __ ung __ nuori __ young __ MJ2 __ HUMAN_A 
paksu __ A __ a21 __ tjukk __ paksu __ fat, thick  __ MJ1 __ BODY_A 
pieni __ A __ a31 __ liten __ pieni __ small __ MJ1 __ HUMAN_A 
pitkä __ A __ a21 __ lang __ pitkä __ long __ MJ1 __ HUMAN_A 
rauhalinen __ A__ a42 __ rolig __ rauhalinen __ peaceful __ MJ2 __ HUMAN_A 
selvä __ A __ a21 __ klar __ selvä __ clear __ MJ2 __ ABSTRACT_A
semmoinen __ A __ a42odd __ den slags, slik __ semmoinen, sellainen __ such __ MJ3 __ ABSTRACT_A
siivo __ A __ a21 __ ordentlig, snill  __ kunnollinen, kiltti __ proper, kind __ MJ2 __ HUMAN_A 
sikkari __ A __ a22 __ sikker __ varma __ sure __ MJ2 __ ABSTRACT_A
soma __ A __ a21 __ artig, morsom, trivelig __ mukava, hauska __ nice __ MJ1 __ ABSTRACT_A
tavalinen __ A__ a42 __ vanlig __ tavallinen __ usual __ MJ2 __ ABSTRACT_A
tromssalainen __ A__ a42 __ tromsøværing __ tromssalainen __ a person from Tromsø __ MJ3 __ HUMAN_A
vaipunu __ A__ ax __ trøtt __ väsynyt __ tired __ MJ3 __ HUMAN_A 
vihainen __ A__ a42odd __ sint __ vihainen __ angry __ MJ3 __ HUMAN_A 



ADVERB


alla __ Po __ x __ under __ alla __ under __ MJ2 __ BUILDING_ADV
kans __ Po __ x __ med __ kanssa __ with __ MJ2 __ PEOPLE_ADV
päälä __ Po __ x __ på, oppe på __ päällä __ on, at __ MJ2 __ BUILDING_ADV
takana __ Po __ x __ bakenfor, bakom, bak __ takana __ back __ MJ2 __ BUILDING_ADV
tykö __ Po __ x __ til __ luo, luokse __ to __ MJ2 __ PEOPLE_ADV
vieressä __ Po __ x __   ved siden av __ vieressä __ beside __ MJ2 __ PEOPLE_ADV
vierheen __ Po __ x __ ved siden av __ viereen __ beside __ MJ2 __ PEOPLE_ADV
yli__ Adp __ x __ over __ yli __ over __ MJ4 __ BUILDING_ADV
ympäri __ Po __ x __  omkring, rundt omkring __ ympäri __ around __ MJ1 __ BUILDING_ADV
aina __ Adv __ x __  alltid, fremdeles, ennå __ aina, edelleen, yhä __ always, still, so far __ MJ1 __ TIME_ADV
alas __ Adv __ x __ ned __ alas __ down __ MJ2 __ BUILDING_ADV, NATURE_ADV
antheeksi __ Adv __ x __ unnskyld, om forlatelse  __ anteeksi __ excuse me __ MJ1 __ PEOPLE_ADV
auki __ Adv __ x __ åpen __ auki __ open __ MJ1 __ SHOP_ADV 
eilen __ Adv __ x __ i går __ eilen __ yesterday __ MJ3 __ TIME_ADV, MOVEMENT_ADV
ennää __ Adv __ x __ mer __ enää __ more __ MJ4 __ TIME_ADV, MOVEMENT_ADV
ensistä __ Adv __ x __ først __ ensiksi __ first __ MJ2 __ TIME_ADV, ACTION_ADV
heti __ Adv __ x __ snart, straks __ heti __ at once __ MJ3 __ TIME_ADV, MOVEMENT_ADV
hiljain __ Adv __ x __ sent __ myöhään __ late __ MJ1 __ TIME_ADV, MOVEMENT_ADV
huomena __ Adv __ x __ i morgen __ huomenna __ tomorrow __ MJ4 __ TIME_ADV, MOVEMENT_V, ACTION_ADV
hyvin __ Adv __ x __ bra, meget __ hyvin __ well, very __ MJ1 __ EXPRESSIONS_ADV, HUMAN_ADV 
ilman __ Adv __ x __ vel, gratis __ kai, ilmainen __ perhaps, free of charge __ MJ1 __ ACTION_ADV
jo __ Adv __ x __ allerede __ jo __ already __ MJ1 __ TIME_ADV
justhiin __ Adv __ x __ akkurat, nettopp __ juuri __ exactly, precisely, just  __ MJ3 __ ACTION_ADV, MOVEMENT_ADV
juuri __ Adv __ x __ akkurat, så vidt __ juuri __ exactly, precisely, only just __ MJ3 __ ACTION_ADV
koska __ Adv __ x __ når __ milloin, koska __ when __ MJ4 __ ACTION_ADV, MOVEMENT_ADV
kotona __ Adv __ x __ hjemme __ kotona __ at home __ MJ3 __ PEOPLE_ADV
kuitenki__ Adv __ x __ likevel, i hvert fall __ kuitenkin __ although, nevertheles __ MJ1 __ ACTION_ADV, MOVEMENT_ADV
kunka __ Adv __ x __ hvordan, på hvilken måte __ kuinka, miten __ how __ MJ1 __ ACTION_ADV, MOVEMENT_ADV
kyllä __ Adv __ x __ nok __ kyllä __ certainly, indeed __ MJ1 __ ACTION_ADV, MOVEMENT_ADV
liijan __ Adv __ x __ altfor __ liian __ too __ MJ1 __ HUMAN_ADV
lämpimästi __ Adv __ x __ varmt __ lämpimästi __ warmly __ MJ1 __ WEATHER_ADV
muuvale __ Adv __ x __ til et annet sted __ muualle __ somewhere else __ MJ4 __ MOVEMENT_ADV
myötä __ Adv __ x __ med __ mukana __ with, along, together __ MJ3 __ PEOPLE_ADV
niin __ Adv __ x __ så __ niin __ so __ MJ1 __ TIME_A, HUMAN_ADV
nuoin __ Adv __ x __ så der __ noin __ so __ MJ4 __ TIME_ADV
nyt __ Adv __ x __ alltid __ aina __ always __ MJ1 __ TIME_ADV 
oikhein __ Adv __ x __ rett, riktig __ oikein __ correct, right __ MJ1 __ HUMAN_ADV
paljon __ Adv __ x __ mye __ paljon __ much __ MJ2 __ FINANCE_V, FOOD_ADV
piian __ Adv __ x __ kanskje __ ehkä __ maybe __ MJ1 __ HUMAN_ADV
pois __ Adv __ x __ bort, vekk __ pois __ away __ MJ1 __ PEOPLE_ID_ADV
pääle __ Adp __ x __ på __ pääle __ on __ MJ2 __ FURNITURE_ADV, ROOM_ADV
samoten __ Adv __ x __ på samme måte __ samoin __ in the same way __ MJ4 __ ACTION_ADV, MOVEMENT_ADV
senthään __ Adv __ x __ likevel __ sentään __ after all __ MJ1 __ ACTION_ADV, MOVEMENT_ADV
sikkaristi __ Adv __ x __ sikkert __ varmasti __ certainly __ MJ2 __ SOUP_ADV
silloin __ Adv __ x __ da __ silloin __ by then __ MJ3 __ TIME_ADV
sitte __ Adv __ x __ da, så,siden __ sitten __ then __ MJ1 __ TIME_ADV
taas __ Adv __ x __ igjen __ taas __ again __ MJ3 __ TIME_ADV
tietenki __ Adv __ x __ selvsagt, selvfølgelig, så klart __ tietenkin, tietysti __ of course __ MJ1 __ ACTION_ADV, MOVEMENT_ADV 
tođesti __ Adv __ x __ på alvor, alvorlig, bestemt __ todella __ earnestly, seriously __ MJ4 __ ACTION_ADV
tyhä __ Adv __ x __ bare __ vain __ only __ MJ2 __ ACTION_ADV
tääpänä __ Adv __ x __ i dag __ tänään __ today __ MJ1 __ TIME_ADV
ulkona __ Adv __ x __ ute __ ulkona __ outside __ MJ3 __ NATURE_ADV
ushein __ Adv __ x __ ofte __ usein __ often __ MJ1 __ TIME_ADV
vain __ Adv __ x __ bare __ vain __ only __ MJ1 __ ACTION_ADV
varhain __ Adv __ x __ alltid __ aina __ always __ MJ1 __ TIME_ADV
vasta __ Adv __ x __ først, ikke før, nylig __ vasta __ first, not before, recently  __ MJ1 __ ACTION_ADV, MOVEMENT_ADV
vielä __ Adv __ x __ ennå, enda __ vielä __ still, yet __ MJ1 __ ACTION_ADV, MOVEMENT_ADV
viimen __ Adv __ x __ endelig, til slutt, sist __ viimein,lopulta, viimeksi __ finally, last __ MJ4 __ TIME_ADV 
vähän __ Adv __ x __ litt, lite __ vähän __ a little, some __ MJ2 __ FINANCE_ADV, FOOD_ADV
vähäsen __ Adv __ x __ litt, lite __ vähän __ a little, some __ MJ3 __ FINANCE_ADV, FOOD_ADV 
väärin __ Adv __ x __ feil, galt __ väärin __ wrong __ MJ1 __ PEOPLE_ADV
yhđessä __ Adv __ x __ sammen __ yhdessä __ together __ MJ3 __ PEOPLE_ADV


FRASER
hyvin se mennee __ MWE __ x __ det går bra__ kuuluu hyvää __ fine, thanks __ MJ1__ EXPRESSIONS
kunka se mennee __ MWE __ x __ hvordan går det __ mitä kuuluu __ how are you __ MJ1__ EXPRESSIONS
kunka paljon se tekkee __ MWE __ x __ hvor mye koster det? -- mitä se maksaa? __ MJ2__ EXPRESSIONS

