!!!SAM-1030 som Oahpamodul_1

* Oppstart 24.1.2011. <========= (15.1.)

Kurset er knytta opp mot SAM-1031 og studenten vil der trene muntlig. Kursets innhold passer godt til innholdet av dagens Oahpa (bortsett fra at vi må tette noen hull, f.eks. pronomener), men det må lages et strukturert læringsløp i Oahpa: Hvert morfologisk tema har en side (verb nåtid, verb fortid, hvert kasus, adjektiver, adjektiv komparering, pronomener....) Hver side innholder:

!!Punktliste

#. INNLOGGING:
#. kort innledning med eksempel  - (Fronter) med link til grammatikken (denne er skrevet) 
#. link til MorfaS, helst med forhåndsvalgte valg
#. link til MorfaC, helst med forhåndsvalgte valg
#. link til (Cealkka) Vasta for å øve på å lage setninger (denne blir lik dagens Vasta, men et nytt innhold (via valg) som Lene lager - innen 15.12)
#. link til test  - Fronter
#. Kollokviearbeid - oppgaver som studenten må løse sammen med en annen - Fronter
#. link til side hvor studenten selv skal formulere hvordan læringsmålet er nådd. Denne kommentaren
#g resultatet av testen sendes automatisk til læreren. Programmet vil også anbefale
#tudenten å gjennomgå temaet på nytt, hvis resultatet av testen tilsier det.  - Fronter
#. nettordbok i interface, som pop-up-vindu

!!Innlogging:
#. passord, brukernavn - via Fronter
#. oppgaveliste - det bør på en eller annen synes hva studenten har jobba med og evt. vise prosenten over riktige svar og om studenten har gjennomført test
#. log - hvilken student som har gjort hva 
#. læreren har tilgang til studentens sammendrag 

!!PRIORITERING for programmerere
#. Innlogging + registrering av resultat
#. Forhåndsvalgte valg i MorfaS/MorfaC
#. Ekstra valg i Vasta (Vasta vs. Cealkka)

Spørsmål: 

* Hvordan fungerer Fronter med brukere, og kan det gi epost til 3rd-party nettsider? ... Eller, er det mulig å bruke fronter som OpenID? - UVett
 
 - 






