!!!Čoahkkin Helssegis

Čoahkkimis: Biret-Ánne, Eino, Irja, Janne, Lene, Trond.




!!!Sámegiela oahpahus Helssegis

* [Saamentutkimus|http://www.helsinki.fi/sup/saamentutkimus/opetus_zsa.html]
** [Pohjoissaamen peruskurssi ZSA121|https://oodi-www.it.helsinki.fi/hy/opettaptied.jsp?html=1&OpetTap=84178112&Kieli=1]
** [Pohjoissaamen jatkokurssi ZSA122|https://oodi-www.it.helsinki.fi/hy/opettaptied.jsp?html=1&OpetTap=84210637&Kieli=1]
** [Pohjoissaamen keskusteluharjoituksia ZSA212|https://oodi-www.it.helsinki.fi/hy/opettaptied.jsp?html=1&OpetTap=84210637&Kieli=1]
** [Pohjoissaamea edistyneille ZUG311S|https://oodi-www.it.helsinki.fi/hy/opettaptied.jsp?html=1&OpetTap=84214188&Kieli=1]

[Prošeakta-siidu|http://giellatekno.uit.no/ped/nu-oahpa.html]


!!!Davvisámegiela Oahpa

Sámegiela HY Álgo- ja Joatkkakurssat (Irja)


!!sme-fin Leksa



* UiT lasiha Oulu-kompendiija sániid Oahpai - juhkkojuvvon 4 oassái


!!Grammatihkka
* http://giellatekno.uit.no/uped/grammatihkka.html



!!!Lullisámegiela Oahpa

!!Lokaliseren

Trond sádde fiilla Einoi

!!sma-fin Leksa

Lullisámegiela vuođđokurssat kursa (Eino) 

Eino lea sádden fiilla Trondii. Trond ja Ciprian geahččaba.

Dan maŋŋel: 
# Jorgalit eará sma sániid suomagillii
# Jos lea ođđa sánit Eino fiillas, jorgalit daid eará gielaide.








