!!!Møte om nu-oahpa 23.8.2011

Til stades: Ciprian, Heli, Lene, Trond.


!!!Saker
* Status quo
* Finland — kort referat
* Arbeid framover
* Neste møte


!!!Status quo

Heli har arbeidd med django og koden (som er mangelfullt kommentert). Sentralt i dokumentasjonen er avhengigheita mellom dei ulike komponentane. Dokumentasjon undervegs.

Problem med reinstallering av lexiconfiler till nu-oahpa (Leksa). Cip og Heli ser på det.

Tagsettendring: Lene har endra dei filene det har vore snakk om. Det må testast.
Jf [oppdateringsdokumentet|http://giellatekno.uit.no/ped/nudoc/oppdatering.html].

Cip vil overta kode frå smaoahpa til nestegenerasjons installering.

Sjur har laga css for nordsamisk (og dermed også enaresamisk) i XMLMind.

!!!Finland — kort referat

Jf. også møtereferata frå [Helsingfors|110817.html]  og [Uleåborg|110818.html].

# Vi legg til finsk som metaspråk (grensesnitt + Leksa + nettordbok) i sma-oahpa, fordi Helsingfors skal undervise i sørsamisk på finsk over jul. Vi har fått sma-fin-ordliste fra relevante lærebøker med 2500 ord. Aajege i Røros vil sannsynligvis delta i arbeidet med denne.
# Enaresamisk oahpa, jf. [demoversjon av leksa og numra|http://oahpa.uit.no/smnoahpa/]. Vi har fått 3700 ord (5 ulike lærebøker) smn-fin, som vi arbeider med å leggje til.
# Sjølve Norgesuniversitetsprosjektet: Både Uleåborg og Helsingfors vil gjerne delta. Begge universiteta har kurs kvart år, der Oahpa passar godt. Universiteta bruker same lærebok. Kursa deira har færre studiepoeng enn kursa i Tromsø. Helsingfors vil bruke Oahpa som undervisningstillegg. Læraren i Uleåborg var sjuk. 
# Nordsamisk leksikon: Lærebokforfattaren gav oss lov til å bruke læreboka (1600 ord, vi vil dele dei i 4 bolkar). I Oulu brukes også Länsman: ''Cealkke dearvvuođat'' I og II, og vi burde kunne få ordlistene også fra disse bøkene fra det finske sametinget (Trond). 
# Vi ser på fellesløysingar for læringsstiar og grammatikk ([Wordpress?|http://wordpress.org/], jf. [oahpa-testside|http://site.uit.no/oahpa/])
# Helsingfors vurderer å søke om pengar til dette arbeidet.

!!!Arbeid framover

Denne veka: Begynne å installere ny oahpa (opprydding), Cip & Heli.

!!!Neste møte

* Cip og Heli 24.8. kl. 10:00.
* Neste fellesmøte: Viss vi treng det: Kort møte på måndag 29.8. Viss ikkje: først 5.9 eller 6.9.

