!!!Čoahkkin Oulus


!!!Oahpahus Roavvenjárggas ja Oulus 


* [Lappi Universitehta neattaoahpahus eatnigielagiidda (Davvi-prošeakta)|http://www.avoinyliopisto.fi/fi-FI/Opetustarjonta/StudyUnit.aspx?StyleSuffix=UrlQuery&StudyUnitId=95da0211-dc44-4c54-bc17-dbb10b60d448]
* [Oulun yliopiston Saamen kielen alkeiskurssi|http://www.oulu.fi/giellagas/tiedostot/VERKKO%20OPS/Saamen%20kieli.pdf]


OY dohkkeha SAKK ja earáid kurssaid


!!!Bargu

!!Leksa

* Antte Aikio oahppogirjji sátnelistu
* Helmi: Cealkke dearvvuođaid - dáhttut sátnelisttu sámedikkis

!!!Anársámegiela oahpa

!!Leksa

* Petra: Anársámegiel listu Sámedikkis
* Trond: Heivehit listtu oahpa-formáhtii

!!Numra

!Diibmu ja kaleanddar anársámegillii?

Jos na, de ferte jorgalit gáldufiilla

!Lohkosánit

Testet





