!!!Čoahkkin Oulus


!!!Oahpahus Roavvenjárggas ja Oulus 


* [Lappi Universitehta neattaoahpahus eatnigielagiidda (Davvi-prošeakta)|http://www.ulapland.fi/]
* [Oulun yliopiston Saamen kielen alkeiskurssi|http://www.oulu.fi/giellagas/tiedostot/VERKKO%20OPS/Pohjoissaame%20vieraana%20kielena.pdf]




!!!Bargu

!!Leksa
* Ante Aikio oahppogirjji sátnelistu
* Helmi Länsman: Cealkke dearvvuođaid - dáhttut sátnelisttu sámedikkis

!!Oahppanbálgát
* árvvoštallat mo sáhttit bargat - oktasaš oahppanbálgát muhto guovtti gillii, dahje guokte sierra oahppanbálgá. Oktasaš HY ja OY ?



!!!Anársámegiela oahpa

!!Leksa

* Petra: Anársámegiel listu Sámedikkis
* Trond: Heivehit listtu oahpa-formáhtii

!!Numra

!Diibmu ja kaleanddar anársámegillii?

Jos na, de ferte jorgalit gáldufiilla

!Lohkosánit

Testet


!!!NU-prošeakta

Lene čájeha.


!!!Installeren

Installerejuvvon (eret GoogleTalk).






