!!!Møte om nu-oahpa


!!!Saker
* Status quo
* Forberedelser til Finlandstur
* Arbeid framover
* Neste møte



!!!Status quo

Utsjekking, osb.

* Mysql, django, python
* iChat, Bugzilla
* svn, også smaoahpa
* Finsk leksa for smn

Opne ting:


* forberedelser til Finlands-tur
* Arbeid framover

!!!Forberedelser til Finlands-tur

Ting bør fungere onsdag, torsdag, (fredag), finsk tid.

!!Leksa sme-fin og fin-sme
Ciprian ser på dette.
Norsk ''å å'' må vente til ny database.

!!Inari smn-fin og fin-smn
Gjort lokalt.

!!Lokalisering for Inari
Cip.

!!!Arbeid framover
* [Oversikt her|http://giellatekno.uit.no/ped/nu-oahpa.html]
* Leksa: 
** resinstallere nouns.xml, verbs.xml og adjectives.xml, legge til ny fil adverbs.xml
** sme-swe, swe-sme.
* MorfaS: pronomen skal genereres (ped/sme/src/persprongeneration.txt) til databasen, og legges inn i menyen, på samme måte som i sma-oahpa 
* Numra: klokka. Kjeldefil er sme/src/clock-sme.lexc, binærfiler ligg på victorio i /opt/smi/sme/bin.
* Paradigmegenerering:
** Nordsamisk: ped/sme/src/paradigms.txt
** Sørsamisk: Ei paradigmefil for kvar POS
** Mål: endre sme-systemet etter sma-systemet.
* XML-opprydding etter mønster av sma.
* Dokumentasjon

!!!Neste møte
* tirsdag 23. august kl. 10.
