!!!Čoahkkin univ-oahpa 26.9.2011

Čoahkkimis: Lene, Biret-Ánne, Trond


!!Áššit

* UiT-kurssat
* Helsinki ja Oulu
* Leksikonaid viiddideapmi
* site.uit.no/oahpa
* Ođđa bargobihtát
* Boahtte čoahkkin

!! UiT-kurssat

! Mannan čoahkkima mihttomearit

* Lasihit ođđa fáttáid neahttagrammatihkkii
** BÁ lea dan dahkan
* Fállat kurssa studeanttaide mo geavahit min reaidduid
** Biret-Ánne lea dan dahkan: 4 studeantta SAM-1033 kurssas bohte dihtorlantnjii mannan vahkus (kurssas leat 10 studeantta)
* Beassat Fronterii
** Biret-Ánne beassá dál Fronterii

!! Helsinki ja Oulu

BÁ lea leamaš oktavuođas Irjain.
!Mannan čoahkkima todo-listu:
* Dáhttut Miljas ''AA-sátnelisttu'' (+ dihtorprográmmaid), jearrat Skype-čoahkkima birra: BÁ
** Ii leat ožžon oktavuođa geainnage Oulus
* Dáhttut Suoma sámedikkis ''Cealkke dearvvuođaid'' 1 ja 2 sátnelisttuid: Trond
** Lean ožžon listtuid, lásihan smefin/inc-kátalogii, dál lea csv-hámis.
* Lasihit sániid: Lene
** Lean lasihan girjedieđuid smenob-leksikonii, galggan maid lasihit nobsme-leksikonii

Trondas leamaš oktavuohta Petrain ja Einoin smn ja sma birra.

__TODO__

* Váldit oktavuođa Ántii, dáhttut sus sátnelisttuid  __BÁ__
* Lasihit smn-sániid neahttasátnegirjjiide. __Trond, Ciprian__
* Konverteret smefin/inc-kátaloga csv-fiillaid. __Trond, Ciprian__
* Sirdit smefin-oahpa-sániid smefin/src:i ja nehttii __Trond, Ciprian__

!! Leksikonaid viiddideapmi
Mii viiddidit oahpa-leksikonaid go oažžut AA-sátnelisttuid (maid Cealkke Dearvvuođaid-ráiddus leat sánit mat eai leat oahpa-leksikonas dál).

! Status quo
* Installeret xml-mind BÁ-mášiidnii 
** dahkkon 
* Lasihit kurssaid lohkanmearrelisttus VD:i 
** girjjiit main leat sánit čilgejuvvon girjjis - eat lasit VD:i
** Sokki: sánit galget lasihuvvot
* Lasihit sániid advearbafiilii ja mwe-fiilii
** Lean lasihan sániid mwe-fiilii
** Advearba-fiila lea válmmaš

__TODO__
* Jorgalit AA-sátnelisttuid ja eará ođđa sániid darogillii (ja ruoŧagillii) __Trond, ...__
* Lasihit AA-sátnelisttuid Leksai __Heli, Ciprian__
* Implementeret mwe- ja advearbafiillaid Leksai __Heli, Ciprian__
* sánit VD:i: Sokki sánit galget lasihuvvot, gulaskuddat Ciprianain áigemeari birra __Lene__ 
* jorgalit mwe- ja adverba-fiillaid ruoŧagillii

Eará fiillat:
{{{
~/main/ped/sme/xml$cat *l|grep 'deu"/'|wc -l
    1558
~/main/ped/sme/xml$cat *l|grep 'eng"/'|wc -l
    1045
~/main/ped/sme/xml$cat *l|grep 'swe"/'|wc -l
       1
}}}



!! site.uit.no/oahpa

* Ordnet vurkensaji jietnafiillaide jnv gt-siiddus, Biret-Ánne lea váldán oktavuođa Børriin. 
** Čuovvulit dan. __BÁ__
* Ordnet bistevaš ovdasiiddu 
** dahkkon 
* Ordnet heading-gova
** Čuovvulit dan  __Lene__
* Rahkadit ceahkit-kategoriijjaid
** dahkkon 
* Redigeret Fronter-oahppanbálgáid ja lasihit site:i
** __Lene, BÁ__
* Kopieret fiillaid vai Milja/Irja sáhttiba heivehit suomagillii ja lasihit Milja ja Irja geavaheaddjin
** Go leat válmmaš: __BÁ__ 


!! Ođđa bargobihtát
* ''Leksa'' - implementeret advearbbaid, mwe ja stuoriduvvon subst, vearba ja adj-leksikonaid
* ''MorfaS'' - implementeret persovnnalaš pronomeniid (refleksiivva maid?)
** Ráhkadit genererenfiilla maid refl pron __Lene__ 
* ''MorfaC'': ráhkadit pronomenbargobihtáid - persovnnalaš, čujuheaddji, refleksiiva pronomeniiguin
** Ráhkadit bargobihtáid __BÁ__
* Ođđa ''Sahka''-dialogaid - heivehuvvon kurssaid sisdollui
** Dát galggašii leat vejolaš implementeret dálá systemain __BÁ, Lene__
* ''Cealkka'': ráhkadit bargobihtáid ja lasihit cg-fiilii - heivehit kurssaid sisdollui
** Dát lea ođđa prográmmemálle - mii fertet vuos oažžut eará implementerejuvvon
* ''DeepDict''
** Áigemearri: ođđajagimánnu 2012
** Tino ráhkada geavahanlavtta 2011 
** Buoridit cg
** Válljet oasi korpusis
** Buoridit korpusa formatterema, omd.

{{{
"<titt:Nieida>"  "titt:Nieida" ? @X #5->5
}}}

* ''Teaksta''
** Geavahanlakta Tino? (váldit oktavuođa, ja heivehit)
** cg-kvaliteahta
** ohcat vuogas web-siidduid (giella, riedja (støy), fáttát)
** mearridit bargobihtáid (omd ohcat akkusatiivva/genetiivva)


!! Boahtte čoahkkin
* programmererčoahkkin berrešii dán vahkus
* 10.10.11 dii 9.00 

