!!!Čoahkkin univ-oahpa 08.9.2011

Čoahkkimis: Lene, Biret-Ánne, Trond,

!!Áššit
* UiT-kurssat
* Helsinki ja Oulu
* Leksikonaid viiddideapmi
* Oahppanbálggis
* Boahtte čoahkkin

!! UiT-kurssat

! SAM-1032 - praktihkalaš giella 10 č, Kjell

* Mis lea lohkanmearrelistu
* 11 studeantta, eatnasat oasseáigge studeanttat
* BÁ ii leat Fronteris


! SAM-1033 - grammatihkka 20 č, Kjell ja Mikal 
* Mis lea lohkanmearrelistu
* BÁ ii leat Fronteris
* Sisdoallu: kond, pot, __imp__, ''suorggideapmi''

! SAM-1033 - 2012
Fállojuvvo neahta- ja čoahkkanemiid bokte guovtti lohkanbajis, BÁ (ja Linda) oahpaheaddjin

! SAM-2030 - 2012 giđa
BÁ (ja Linda) oahpaheaddjin


! Realisttalaš mihttomearit
* Heivehit Oahpa ja VD sátnevuorkká kurssaid lohkanmearrelisttuide
* Heivehit Oahpa bargobihtáid kurssaid sisdollui
* Lasihit ođđa fáttáid neahttagrammatihkkii
* Fállat kurssa studeanttaide mo geavahit min reaidduid
* Beassat Fronterii

!Todo
* Čállit maila __BÁ__

!! Helsset ja Oulu
* Irja geavaha Frontermateriálaid oahpahusas
* Milja beassá dál Fronterii ja site.uit:i


!Todo
* Dáhttut Miljas ''AA-sátnelisttu'' (+ dihtorprográmmaid), jearrat Skype-čoahkkima birra __BÁ__
* Dáhttut Suoma sámedikkis ''Cealkke dearvvuođaid'' 1 ja 2 sátnelisttuid __Trond__
* Lasihit sániid __Lene__


!! Leksikonaid viiddideapmi

!Todo
* Installeret xml-mind BÁ-mášiidnii __Trond__
* Lasihit kurssaid lohkanmearrelisttus __Lene__
* Lasihit sániid advearbafiilii ja mwe-fiilii __Lene, BÁ__

!! Oahppanbálggis
BÁ lea bargan site.uit.no:in ja geahčaladdan feara maid.
site.uit.no orru heivemin min dárbbuide

!Todo
* Ordnet vurkensaji jietnafiillaide jnv gt-siiddus __BÁ__
* Ordnet bistevaš ovdasiiddu, váldit oktavuođa Bjørnain __BÁ__ 
* Ordnet heading-gova __Lene, BÁ, Bjørn__
* Rahkadit ceahkit-kategoriijja __BÁ__
* Redigeret Fronter-oahppanbálgáid ja lasihit site:i 13.09 __Lene, BÁ__
* Kopieret fiillaid vai Milja/Irja sáhttiba heivehit suomagillii __BÁ__ 
* Lasihit Milja ja Irja geavaheaddjin __BÁ__


!! Boahtte čoahkkin
* 23.09.11 dii. 9.00


