!!!Čoahkkin univ-oahpa 10.10.2011

Čoahkkimis: Lene, Biret-Ánne, Trond



!!Áššit
* UiT-kurssat
* Helsinki ja Oulu
* Leksikonaid viiddideapmi
* Programmererbargu
* site.uit.no/oahpa
* Ođđa bargobihtát
* Boahtte čoahkkin


!! UiT-kurssat
Biret-Ánne lea bidjan dieđuid Fronter-lanjaide, muhto berrešii leat vuoigatvuohta ásahit boaluid (adm.vuoigatvuohta). 

!! Helsinki ja Oulu
Marjatta lea dáhtton Ánte sáddet sátnelisttuid midjiide. Oahpaheaddji lea buozus.

__TODO__
* Konverteret smefin/inc-kataloga csv-fiillaid. __Trond, Ciprian__
* Sirdit smefin-oahpa-sániid smefin/src:i ja nehttii __Trond, Ciprian__

!! Leksikonaid viiddideapmi ja programmererbargu
* Mii leat vuordime ahte programmerer galgá reinstalleret leksikonaid.
* Programmererat háliidit  stat="pref"
* Mii háliidit tcomm, muhto vuordit dainna dassážii go struktuvra lea rievdan
* Leksikonaid stuktuvra: sma-struktuvra maid sme:i
* Mii háliidit sierra css:id dictii ja Oahpa:i, vai XMLEditoras leat dušše dárbbašlaš attribuhtaid

__TODO__
* Jorgalit AA-sátnelisttuid ja eará ođđa sániid dárogillii (ja ruoŧagillii) __Trond, Lene__
* Lasihit AA-sátnelisttuid Leksai __Heli, Ciprian__
* Implementeret mwe- ja advearbafiillaid Leksai __Heli, Ciprian__
* Jorgalit mwe- ja advearba-fiillaid ruoŧagillii ____Trond, Thomas__
* Ođasmahttit css __Sjur__

!! site.uit.no/oahpa
* Bjørn lea ráhkadan Sesam-theme, ja maid oaivvi midjiide. 
* Børre lea ordnen vurkensaji jietnafiillaide jnv gt-siiddus:
** {{/Network/Servers/divvun.no/Users/gtuit/Sites/static_files/}}
** Kopieret fiillaid iežas mašiinnas: {{scp mu_govva.jpg gtuit@divvun.no:Sites/static_files/}}

__TODO__
* Redigeret Fronter-oahppanbálgáid ja lasihit site:i.
** __Lene, BÁ__
* Ráhkadit fiilla mas leat html-mállet private/plan/ped/courses/mallet.txt
** __Lene__
* Kopieret fiillaid vai Milja/Irja sáhttiba heivehit suomagillii ja lasihit Milja ja Irja geavaheaddjin
** Go leat válmmaš: __BÁ__ 


!! Ođđa bargobihtát
* Lene lea lasihan sihke refleksiive, resiproka ja čujuheaddji pronomeniid prongeneration.txt-fiilii. 
* Trond lea hupman Tinoin ja Eckardtiin DeepDict birra

__Deepdict TODO__
* geahčaladdat otná DeepDicta __buohkat__
* doallat sierra čoahkkin DeepDicta birra
* Tino listu 
** lave en liste af alt der ikke fungerer som i vil, samt alt i mener der mangler.
** "kun" et dependens-opmærket korpus 
** en basepos-liste med frekvens 
** en fullform-liste med frekvens 
** en ordbog af udvalgte former
** Der kan også bruges semantic-PoS frekvens hvis opmærkningen indeholder semantic.
** Utviding av ordklasserepertoaret til å omfatte også pre- og postposisjonar (evt. minimalt legge +Pr, +Po under Adverb-opsjonen), eará?
** Nye grensesnittspråk, modularisert slik at vi kan leggje til fleire språk ad lib


!! Boahtte čoahkkin

Mánnodaga 17.10 dii 9.00 - váldofáddá: DeepDict


