!!!Čoahkkin univ-oahpa 18.11.2011

Čoahkkimis: Lene, Biret-Ánne, Trond


!!Áššit

* DeepDict
* Oahppanbálggis
* Helsset ja Oulu
* Ođđa bargobihtát
* Boahtte čoahkkin


!! DeepDict
Min bargodokumeanttat: main/techdoc/dicts/deepdict/

__TODO:__

* Váldit oktavuođa Tinoin (__Trond__)
* Oažžut vástádusa Sjuras boundkorpusa birra (__Trond__)
* Mannat korpusa čađa (válljet teavsttaid) (__Lene__)
* Ráhkadit plána CLARINO-resurssaid ektui (__Trond__)
* Testet ja buoridit deepdict-teavsttaid konverterema (__Trond, Børre__)

!! Oahppanbálggis

Gáisi giellaguovddáš áigu lágidit SAM-1031-kurssa maŋŋil juovllaid, ja áigu dalle geavahit min site.

Berit-Ánne lea dárkkisteamen SAM-1030.
Go letne dárkkistan buot sisdoalu, de ásahit sierra čujuhusaid Suoma beallái ja Norgga beallái: 
* site.uit.no/oahpa  – sisaloggen ja čatnan dihto kursaoahpaheaddjái
* site.uit.no/oahpa/oahpaheaddji  –         ráddjejuvvon oahpaheddjiide
* site.uit.no/oahpa_davvi_fi  
* site.uit.no/oahpa_davvi_no

Juohke kursaoahpaheaddjis lea sierra álgosiidu masa sáhttá almmuhit dieđuid studeanttaide

* Mis lea log-dokumeanta private/plan/ped/courses/site_uit/oahppanbalggis_log.jspwiki
* Mii leat ožžon lobi geavahit ÁninDánin-jietnafiillaid
 
__TODO:__

* Váldit oktavuođa site-adminiin (__BÁ__)
** Ordnet sisaloggen, ferte doaibmat ovdal 1.1.2012 
** Site struktuvra, ja url
* Addit beassanvuoigatvuođa HY:i ja OY:i (__BÁ__)
* guorahallat vuoigatvuođaid geavahit earáid divttaid, EM ja MB eaba leat vuos vástidan (__Lene__)
* Guorahallat vejolašvuođaid fleksibiliseret studeanta- ja eksamendieđiheami (áigemeriid ja giellagáibádusaid), čállit reivve (__BÁ__)
* Rievdadit signaturaliŋkka vuolimusas siidduin - Almmuheaddji: Giellatekno  (__BÁ__)


!! Helsset ja Oulu

* [Status-quo-dokumeanta|../status_quo.html]
* Mii leat ožžon AA-sátnelisttuid - lean čorgen listtuid; words/dicts/smefin/inc/AA.csv
* Girjediehtu AA lea lasihuvvon sme oahpa-fiillaide


__TODO:__

* Ráhkadit smefin/src dict-fiillaid buot smefin-sániiguin (Oahpa, CD, AA) (__Lene__)
* Kopieret AA ja CD -lássesániid Oahpai, ja jorgalit nobii  (__Lene__)
* Jorgalit grammatihka eŋgelasgillii (__Trond ohcá studeantta/bargi__)
* Bidjat Oahpa smefin webdictii (__Trond, Ciprian__)


!! Ođđa bargobihtát
Go leat dárkkistan site-teavsttaid, de álgit bargat ođđa bihtáiguin

Ođđa bargobihtát __Biret Á, Lene__
* Morfa C: refleksiiva, resiproka ja čujuheaddji pronomeniid 
* Morfa C: eanet adjektiiva bargobihtáid
* Vasta Cealkka
* Vasta
* Sahka dialogat: eambbo dialogat, rievdadit oahpásmuvvandialogaid


!! Boahtte čoahkkin
Bearjadaga 1.12.2011 dii. 9


