!!!Møte 10.11.11

Til stades: Ciprian, Heli, Trond, Lene


!!Saksliste
* Numra
* Leksa
* MorfaS
* sme-sma-harmonisering


!!Numra

Heli har sett på numra.

Ho har sett på koden frå sma, og også når det gjeld num_game.

Ikkje berre klokke, dato, men også dei andre delane. Akkurat no 
er det slik at verken ordinals eller cardinals fungerer.

Grunnen til at det ikkje fungerer er:
* Heli har endra ein del i koden.
** Først fungerte ikkje dato, den eine retninga kom for begge retningar
** Klokka: Alt var ok, men fasiten kom ikkje opp i rett format
** Konklusjon: ta over alt frå sma-oahpa.


Feilmelding:

{{{
numra_date
__init__() got an unexpected keyword argument 'correct_val'

Endre koden i python, slik at det ikkje er tvetydig kva slags program
som skal bli vald innafor numra-familien.

__init__() got multiple values for keyword argument 'game'
/home/nu_oahpa/nu_oahpa/nu_drill/game.py in create_form, line 561
}}}

game.py for nu_oahpa er henta frå smadrill.


The offending line 561:
{{{
        form = (NumQuestion(db_info['numeral_id'], numstring, num_list, self.settings['numgame'], db_info['userans'], db_info['correct'], data, prefix=n,game=self))
}}}

__TILTAK__

* Lage dobbelt fst-oppsett (__Trond__)
* Kopiere sma-treet til univ_oahpa
* Implementere (__Heli__)
** Numra bruker automatar i {{/home/univ_oahpa/univ_oahpa/gt/sme/bin/perhaps}}
** {{cd /home/univ_oahpa/univ_oahpa/gt/ && make GTLANG=sme}}

!!Leksa

!Status quo

Ingenting har skjedd til no

!Konvertering til sma-stil

Endring av leksikonformat frå sme-stil til sma-stil.

__TILTAK__

* Lene ser på sme-leksikonfilene.

!!MorfaS

(morfaB på sma)

!Status quo

Heli har sett på MorfaS.

Heli prøvde å legge til det som mangla (templates).

Det trengst debugging her.

Ingenting vises på utsida, men mykje har skjedd i koden.

!Konvertering til sma-stil

Leksikonfilene blir endra (sjå __Leksa__-punktet ovafor)

!Pronomen i sma-oahpa

Vi genererer pronomen i sma-oahpa. Alle opplysningane ligg i sma-fila.
Det som trengst er ei xml-fil for sme-pronomen.

__TILTAK__

* Pronomenfil (__Lingvistane__)


!!sme-sma-harmonisering

!Ulike strategiar for harmonisering

# fungerande sme
# nu_sme <===== based on old_sme
# nu_sme <===== based on fungerande smaoahpa
# fungerande sma
# ryans sma_improvement (smaoahpa_new + oahpa_ideas)


Sme har vanskelegare kode pga dialog-programma, som ikkje finst i sma.

!Vasta og Sahka

* Vasta er delvis parallell med MorfaC
** genereringa av oppgaver er parallell med MorfaC, men med egne kildefiler for matrisene. Leksikonfilene og grammatikk-reglene i drill/qagame.py (flere?) er de samme
** analyse og feedback av studentens input er lik med Sahka
* Sahka bruker ingen fellesfiler, det er eit heilt eige opplegg
** oppgaver genereres ikke, men er 'tailored' i sme/xml/dialogue_*.xml-filer
** Spørsmål + svar blir sendt til preprocess + fst + cg i sme/src/sme-ped.cg3 
** Cg-analysen genererer feedback til studenten, og neste dialogsteg som er i sme/xml/dialogue_*.xml-filene
** feedback gis til studenten fra message-filer sme/xml/messages*.xml

!Dokumentasjon:

* [Vasta og MorfaC|http://giellatekno.uit.no/ped/common/VastaMorfaC.html]
* [Sahka|http://giellatekno.uit.no/ped/common/Sahka.html]

Manglande dokumentasjon:

* Reinstallering er ikkje dokumentert, sjølv om reimplementering er det.
* Korleis skaper vi relasjonar mellom tabellane -- det veit vi ikkje


!Status quo for harmonisering

Heli har tatt over heile koden frå sma for numra (jf. game.py)

__TILTAK__

* __Ingen__ rører nu_oahpa-koden
* __Ciprian__ lagar ein ny katalog, univ_oahpa, i pedversions.
* __Heli__ lagar ein ny database 
* __Heli__ tilpasser navner fra oahpa til univ_oahpa og teste det på victorio
* Dokumentasjon: __Alle__, særleg __Ryan__ og __Heli__
** Ei separat dokumentasjonsside for denne konverteringsprosessen:
** Eiga jspwiki-fil i {{doc/nudoc/smaformat.jspwiki}}, med lenkje frå {{univ-oahpa.jspwiki}}.
** Katalogen inneheld ein kopi av smaOahpa, og blir fylt med sme-innhald
* __Lene__ går gjennom entriane i leksikon og merker <mg> osv (til måndag morgon 14.11)
* __Ciprian, Heli__ overfører til sma-format og legg inn i univ_oahpa


!!Arbeidsmetodar

* dokumentasjon
* kontakt

!!Neste møte

… tar vi seinare.




