!!!Čoahkkin univ-oahpa 02.12.2011

[Les referatet med ordbok| http://multidict.net/wordlink/?sl=se&url=referer]

Čoahkkimis: Lene, Biret-Ánne, Trond


!!Áššit

* Oahppanbálggis ja sisaloggen
* Leksikonfiilla
* Numra
* Helsset ja Oulu
* Ođđa bargobihtát
* DeepDict
* Feara mii
* Boahtte čoahkkin


!! Oahppanbálggis ja sisaloggen

! Sisaloggen
* Dáhttut Ryan bargat dainna (__Trond__)
** Galgá doaibmat 2.1.2011
** sisaloggen site:i ja Oahpai berrešedje doaibmat ovttas
   (otná Fronter-systemas leat guokte sisaloggema)
** válljet oahpaheaddji/kurssa (visl-málle mielde) -> sierra home-siidui, 
   (geavaheaddji kurssa ruoktusiidu) muhto menya lea seammá.
** Geavaheaddji, mii ii logge sisa, geavaha default ruoktusiiddu.

! Hábmen ja sisdoallu
(__Biret Á__)
* ođđa temá ja stiilaárka - (__Bjørn__) 
* ikonat: 
** jietnafiila 
** oahpa-hárjehusat
** doc-fiila (bliánta?)
** eará hárjehusat (guokte oaivvi?)
* čállit "min birra"-siiddu
* kopieret fiillaid ja ráhkadit suoma menya
* oahpaheddjiid resurssat - (Lenes leat materiálat)
* báddet teavsttaid
* oahpa-láse (ii vuorohuvvo vuos)


!! Leksikonfiillat
(__Lene__)
* ođđa lemmat
* semánttalaš seahtaid buorideapmi
* paradigmegenereren
* dárkkistit fst ektui
* sihkkut dárbbašmeahttun lemmat (omd ortográfalaš variánttaid)
* lasihit morfologalaš dieđuid ođđa lemmaide

!! Numra
(__Trond__)
* doaibmá dál
* dárkkistit giela, Trond generere ja Biret Á lohká


!! MorfaS ja MorfaC
(__Heli__)
* pronomenat:
** persovnnalaš
** refleksiivva
** resiprohka 
** čujuheaddji

!! Ođđa bargobihtát
(__Biret Ánne__)
* Álgit MorfaC:in
* Sáhttit rievdadit ja lasihit bargbihtáid question*.xml-fiillain
* Pronomenbargobihtát galget sierra fiilii, sáhttit daid vuos dokumenteret.

!! Helsset ja Oulu
(__Biret Ánne__)
Váldit oktavuođa olbmuiguin suoma fiillaid redigerema oktavuođas
* eará teavsttaid, rievdadit struktuvrra
* dokumenteret mo sáhttá redigeret


!! DeepDict
Min bargodokumeanttat: main/techdoc/dicts/deepdict/

(__Trond__)
Sihke teknihkalaš bargu ja formálalaš bargu leat álggáhuvvon

__TODO:__
* Jearrat Ávvir-redaktøras lobi geavahit teavttaid  (__Sjur__)
* Mannat korpusa čađa (válljet teavsttaid) (__Lene__)
* Ráhkadit plána CLARINO-resurssaid ektui (__Trond__)
* Testet ja buoridit deepdict-teavsttaid konverterema (__Trond, Børre__)


!! Feara mii
* Grammatihka ja leksikona jorgalit eŋgelasgillii (__Jack__)
* Bidjat Oahpa smefin webdictii, xml-fiillat leat válbmasat (__Trond, Ciprian__)
* Gáibiduvvogo darogielmáhttu gáibadus sámegielkurssaide? (__Lene__)

!! Boahtte čoahkkin
* Programmererčoahkkin boahtte vahkus, Ryan galgá leat mielde 
  (__Trond__ hupmá suinna)
* Lingvistačoahkkin bearjadga 16.12 dii. 12.30



