!!!Møte 14.12.11

Til stades: Heli, Ryan, Trond, Biret-Ánne, Lene


!!Saksliste
# Arbeidet med implementeringa av univOahpa
## Leksa
## MorfaS
## MorfaC
# Innlogging for site.uit.no/oahpa kombinert med innlogging for oahpa
# Diverse
# Neste møte

!Arbeidet med implementeringa av univOahpa

!! Leksa

!Status quo: 

Retta i {{views.py}} og {{forms.py}}, og fungerer no (etter ny oppladning). 
Stedsnavn fungerer ikke.

names.xml inneheld personnamn til bruk i MorfaC. Den er ikkje relevant for Leksa.

Lene: Det ser ut som om substantiv merka med G3 ikkje er inne (?)

G3 = grad 3, jf. dokumentasjon.

{{{
N+Sg+Nom
N+Actor
G3+N+Sg+Nom
}}}

Stedsnavn: prop-fila er parallell med sma.

!! MorfaS

!Status
Pronomen vart fiksa i natt ({{words_install.py}}), kompilerer no, ferdig om eit par timar.
pron_sme.xml

{{{
N+Sg+Nom
N+Actor
G3+N+Sg+Nom
}}}

!! MorfaC

!Status
Så lenge names.xml ikkje er installert vil ikke oppgaver med personnamn fungere i MorfaC.
pron_questions.xml


!Variablar i MorfaC

I dagens isme.fst har vi pga homonymier følgende tager for noun som har +Sg som grunnform.

{{{
N+Sg+Nom 
N+Actor+Sg+Nom
G3+N+Sg+Nom
}}}

I gamle smeOahpa hadde vi bare N+Sg+Nom

Dette gjelder filene

* meta/*questions.xml 
* univ_oahpa/univ_drill/qagame.py
* meta/grammar_defaults.xml

Det er viktig at alle disse typene blir generert. Taggene er med {{G3}} og {{Actor}} i ''n_paradigms.txt'', og i ''n_smenob.xml'' er dette spesifisert med attributten type i l-elementet. {{Actor}} og {{G3}} må også kunne brukes i variablene i MorfaC ihht. semantisk sett. Hvordan skal dette gjøres?


{{<grammar tag="N+Type+Sg+Ill"/>}} - Type: {{G3}}, {{Actor}}, {{Prop}} eller ingenting

Vi kan dermed ha alle subtyper i ett oppsett.

[Dokumentasjon for MorfaC|http://giellatekno.uit.no/ped/nudoc/morfaC.html]


__TILTAK__
* Endre tagstreng +G3+N til +N+G3. (__Tromsø__)



!!Innlogging for site.uit.no/oahpa kombinert med innlogging for oahpa

!Status quo

Lagar admin konto frå e-post-adressa, eller automatisk?
Minnesota: Kontoinformasjon kjem frå ein servar

Studenten loggar seg inn, og site.uit.no/oahpa veit kven
# Orakel oppretta site.uit.no/giellatekno med oss som admin
# Vi legger til brukere med forskjellig tilgang (lese, skrive) 
# I dag er det ikke mulig for brukere selv å registrere seg som bruker (visl-metoden)

[Dette tilbyr site.uit.no:|http://site.uit.no/dette-tilbyr-site-uit-no/]
* URL av typen http://site.uit.no/navn, hvor navn er valgfritt (feks navn på gruppe, prosjekt, …)
* Tilgang til WordPress Dashboard for eier/administrator
* __Eier/administrator__ kan invitere/legge til brukere (også eksterne) til sin side

Flere typar tilgang:
# Subscriber
# Contributor
# Author
# Editor
# Administrator

[WordPress har dokumentert dette|http://codex.wordpress.org/Roles_and_Capabilities].

Det vi ønskjer er at info frå site-innlogging går 
# __frå__ site.uit.no og
# vidare __til__ oahpa-innlogging.

Vi vil gjerne vite om restriksjonen "Eier/administrator legger til brukere" er absolutt 
frå WordPress si side, eller berre site.uit.no sin politikk.

__TILTAK__
* Ryan: Registrere seg.
* Lese dokumentasjon om WordPress-roller (__Ryan, Trond, Berit Ánne__)
** Sjølv dokumentere den løysinga vi vil ha (''login.jspwiki'')
** Vi må dokumentere både sendar (site) og mottakar (oahpa)
* Finne mekanisme i WordPress (plugin, t.d.) som sender brukarinfo til Oahpa. (__Ryan__)
* Evt. gå til Orakel (__Trond__)
* Oppsummeringsdiskusjon fredag 15.00 / 08.00 Minnesota

!! Diverse
__TILTAK__
* Grammatikk-meny må legges til __ikkje gjort__
* Legge Heli til på giellatekno (__Børre__) 


!! Neste møte

# Oppsummeringsdiskusjon login (utan Heli) fredag 15.00 / 08.00 Minnesota
# Programmerarmøte: __tirsdag 20.12 kl 8.00__

