!!!Čoahkkin univ-oahpa 16.12.2011

Čoahkkimis: Lene, Biret-Ánne, Trond

!!Áššit

* Oahppanbálggis 
* Sisaloggen
* Helsset ja Oulu
* Leksikonfiillat
* Ođđa bargobihtát
* DeepDict
* Feara mii
* Boahtte čoahkkin

!!! Oahppanbálggis 
Importeren ii lihkostuva danne go site ii divtte overwrite fiillaid mat gávdnojit juo. 
* [dokumentašuvdna|../ImportereSite.uit.no.html]

__TODO__
* Dutkat overwrite-vejolašvuođaid, imd. plugin

!!! Sisaloggen
* [dokumentašuvdna|../login.html]
* Trond lea čállán reivve blogg-supportii: (blogg@support.uit.no)
  ja jearrán installeret [root-cookie|http://wordpress.org/extend/plugins/root-cookie/download/] -plugin.
  Ii leat vel boahtán vástadus.

Wordpress-rollat (buoiddes rollat min prošektii):
# __Subscriber__:  Student. 
## kan lese poster
## kan legge inn kommentarer  
# Contributor
## kan lage sider, men administrator skal godkjenne før publisering
# __Author__: Kursansvarlige
## kan lage og publisere bare egne posts, egen visning  ''Mine''
## kan laste opp egne filer
## får beskjed på epost når noen skriver en kommentar på de sidene vedkommende har laget
# Editor
## får tilgang til å endre og slette alle posts og pages
## får ikke tilgang til å lage menyer.
# __Administrator__: Avansert kursansvarlig 
## får lage menyer etc.

!!! Helsset ja Oulu
Biret Ánne lea odne čállán maila Helssegii ja Oului odne site birra

__TODO__
* __Biret Ánne__ čállá bagadusa sitii
* __Lene__ čállá juovlamánu statusa ja sádde maila HY:i ja OY:i:
** web-dict
** ođđa smenob macdict/stardict lea boahtán
** ođđa Numra
** engelasgiel grammatihkka
** Leksa: dalle go Cip lea dahkan iežas barggu, de sii sáhttet lasihit synonymaid leksikonaide


!!! Leksikonfiillat
Lene lea bargan olu. Buot berrešii leat ok.

__TODO__
* __Trond__ lasiha G3+N -> N+G3 twolii (book s. 636)


!!! Ođđa bargobihtát
Mis lea ođđa pron_quesions.xml-fiila mas leat dušše perspron-bargobihtát

__TODO__
* __Biret Ánne__ rievdada ja lasiha bargobihtáid question*.xml-fiillain


!!! DeepDict
Min bargodokumeanttat: main/techdoc/dicts/deepdict/
* Vuordime Fossland vuolláičállosa, rehket lea boahtán Tinos
* CLARINO-čoahkkin Oslos 10.1, CLARINO-prošeakta álgá 1.4. 
** ==> UiT mndv	22,5	18,5	6,5	0,75	0,75
*** su. 2,5 CG-bargojagi, BM + 1 (WP9 Tool adaption: 15 + 15 + 0 mánu)
*** pluss programmerár (WP 10 Metadata: 6 + 3 + 6 + 0,25 + 0,25 mánu)


__TODO:__
* Jearrat Ávvir-redaktøras lobi geavahit teavttaid  (__Sjur__)
* Mannat korpusa čađa (válljet teavsttaid) (__Lene__)
* Ráhkadit plána CLARINO-resurssaid ektui (__Trond__)
* Testet ja buoridit deepdict-teavsttaid konverterema (__Trond, Børre__)


!!! Feara mii

* Jorgaleapmi eŋgelasgillii lea jođus: grammatihkka, ''satnevuorka.eng.xml''-fiila ja leksikonat (__Jack__)
* Čielgadit UiT giellagáibádusaid sámegiel kurssaid ektui (__Lene, Trond__)

!!! Boahtte čoahkkin

* Lingvistačoahkkin bearjadaga 3.1 dii. 9.00



