!!!Møte 16.12.11

Til stades: Ryan, Trond, Biret-Ánne

!!Saksliste

* Innlogging
* Brukargrensesnitt: Ressurser

!!Innlogging

!Status quo

Brev vart sendt til ''blogg@support.uit.no'' den 14.12. om å få installert ein cookie (jf. [ling-referat|111216.html]). Saka har saksnummer __422154__. Ingen ting har 
skjedd, orakel ringer attende til Trond straks … dvs, over helga, ser det ut til.

Er det noko vi kan gjere ''før'' vi får svar frå blogg-support?

* Funkar Course-modulen som vi laga til sme_oahpa med univ_oahpa?
** Vi må vite at den modulen fungerer med ein cookie frå WordPress. Ryan testar.


__Spørsmål__: Når Oahpa lager en Oahpa-konto, får brukeren beskjed om dette? 
Skal kontoen aktiveres på noe vis? Hvis ikke, blir det da slik at studenten 
ikke trenger å tenke på Oahpa-kontoen i det hele tatt (brukernavn og 
passord), men at det bare går gjennom site?

Kursansvarlig skal ha tilgang til sine studenters bevegelser og resultater. 
Skal dette gjøres manuelt etter at Oahpa-kontoene er opprettet? Våren 2012 
får vi to forskjellige lærere for det samme kurset, og som har ansvaret for 
hver sin studentgruppe. Denne tilgangen bør begrenses til så lenge kurset varer.

Altså: Kan vi halde på den gamle funksjonaliteten i tillegg til den nye? 
Innlogging på oahpa skjer då langs to ulike kanalar, 


* Alt a:
** Lenkje frå oahpa-framsida til site.uit.no -innlogging
** Innlogging på site.uit.no, med lenkje attend til oahpa.
** Når brukaren logger seg inn på site.uit.no, og då får ein konto 
   på Oahpa, veit dei ikkje kva passord som Oahpa hev laga, men kan 
   endra den i Oahpa. Dei får ikkje logga inn på Oahpa med samme 
   passord som på WP, men får logga inn med cookie. 
* Alt b:
** To ulike innlogging: 
   same brukar (t.d. uit-adresse) både på site og på oahpa, men separat
   innlogging.


__TILTAK__

* __Ryan__ sjekkar Course-modul-saka med ein annan cookie, til måndag.
* __Trond__ følgjer opp 422154 hos orakelet på måndag.


!!Ressurser

I dag er språk for Veiledning avhengig av grensesnittspråk: 
* sme, fin ==> sme, nob, swe ==> nob, eng ==> eng.

Vi vil også parametrisere webdict:
sme-nob for alle, men sme-fin viss pagelang = fi.

Her er lenkjene:

* [http://victorio.uit.no/webdict/index_sme-nob.html|http://victorio.uit.no/webdict/index_sme-nob.html]
* [http://victorio.uit.no/webdict/index_sme-fin.html|http://victorio.uit.no/webdict/index_sme-fin.html]

__TILTAK__
* Legge til ref til webdict på finsk (__Heli__)

!!!Neste møte

__20.12. klokka 8.00T / 01.00M__

