!!!Møte 30.12.11

Til stades: Biret-Ánne, Lene, Ryan, Trond


!!Saksliste
* MorfaS
* MorfaC
* Login i Oahpa
* Innlogging
* Neste møte


!! MorfaS

!Status quo

Fungerer, men test talord. Substantiv, verb, pronomen, adjektiv fungerer.

Talord har feil kasus i fasiten:

{{{
"Illativ:"
gávccit
	gávcciide
njealjit
	njeljiid
logi
	login, lohkin
ovcci
	ovccis
viđat
	viđaid
Pisteesi: 0/5
}}}

Det er mogleg programmet berre vel "Num" og ikkje ser resten av tagstrengen.
Vi hadde ikkje talord i MorfaS for sørsamisk, der ligg nok forklaringa.


Vi har same feil som i gamle sme-oahpa, programmet tar ikkje omsyn til Actor.
Vi bør fjerne ein del ord som er homonyme i grunnforma.



!!MorfaC

MorfaC fungerer ikkje no, det er ein muligens feil i nokre av spørsmåla(?).
Det er noko som manglar i installeringa.

Feil: Substantiv Ess4 (qid ness4)
Det finst ikkje ord med mTIME_POINT_ESS

Det skal vere __m__ foran! Det manglar m i settnamnet. Lene 
har retta det og skal sjekke systematisk at alle settnavn i oppgaver vs. 
leksikonfiler stemmer overens. Det var eitt sett til som mangla __m__, men
no skal alle settnamna stemme overeins.

Ryan fann eit par feil til i adjektiv og pronomen. Han sendar ein e-post
med siste feilmelding. For pronomen kan det vere ein global feil.

MorfaC må fungere, deretter hjelpefunksjonen på MorfaS til å fungere.

!!Login i Oahpa

Fungerer, men må legge til loginrettar for oss.

__TILTAK__

# MorfaC
## __Ryan__ installerer før han legg seg, og evt. på nytt i morgon
## Gå gjennom funksjonane, debugge (__Lene, Ryan__)
# Legge inn loginrettar i Oahpa (__Ryan__)
# MorfaS numeral. Systemet gir ikkje rett kasus i fasit (__Ryan__)
# Hjelpefunksjonen i MorfaS


!! Innlogging

!site.uit.no/oahpa

* Lage kurssider hvor lærerne kan legge informasjon til studentene, 
  knytta til studentinnlogging (__Lene, Biret Ánne, lærarane__)
* Lage nivåtestar for studentane (__Lene, Biret Ánne__)

BÁ har laga kurssider for Gáisi og Nesseby og stengt dei for andre, har hatt
kontakt med Nesseby-læraren og vist henne korleis ho skal arbeide.
Kravet om å vere innlogga for å kommentere er førebels lagt bort.
BÁ ventar no på e-post-adressene til alle studentane. Dei kan ikkje bli
registrert på site utan e-post-adresser, så når dei to kjem til blir
alle registrert. Vi her kan sjå sidene via dashbordet, og også sjå 
passordet der.


!Brukerundersøking

Poll-pluginen er installert, og Biret-Ánne har testa den.
Eit spørsmål er ein poll. Det står at det skal vere mogleg å sjå
fleire spørsmål samtidig, men BÁ får verken det eller fleire
spørsmål etter kvarandre til å fungere. 

__TILTAK__
* BÁ ser meir på det.



!Innlogging på oahpa

Det fungerer no, vi får kontoinformasjon frå Ryan.

__TILTAK__

* __Ryan__ skriv dokumentasjon og sender
* Lage ein dummy studentkonto (__Ryan__)
* __Vi andre__ testar


!Integrering av site.uit.no/oahpa +´oahpa sjølv

cookie-plugin. Ryan har funne ein annan plugin: 
[wpcas-server- WordPress Central Auth Server|http://wordpress.org/extend/plugins/wpcas-server/]  

Den støttar dessverre ikkje den nyeste versjonen til WP.

__Ny løysing: Innlogging VIA Oahpa__

Den opprinnelege planen var å gå inn via Oahpa. I Fronter måtte
vi gjere det omvendt. La oss no tenkje attende til den første tanken:
Dei loggar seg inn i Oahpa, og er dermed også innlogga, eller kjent att,
i site. Dermed vil vi heller ha ein plugin som lar oss gå frå oahpa til
site. Fordelen med det er at vi sjølv har full kontroll på Oahpa, og at det
er innlogging i Oahpa som er det viktige for oss.

Sitat frå Lene sin mail:

''Beste løsning:''

* __Oahpa sender informasjon til site som indentifiserer brukeren, slik at__
  __vedkommende blir gjenkjent som subscriber og kan skrive kommentarer.__
** Hvordan gjøres det i praksis? Oppretter vi brukerkontoer på site og Oahpa
   samtidig, med lik informasjon (brukernavn etc)? Skal studentene få beskjed 
   om at de alltid logger seg inn på Oahpa når de skal jobbe på site, og deretter
    trykker på site-linken?

Poenget er at site-adressen ikke markedsføres, men det er oahpa.uit.no som markedsføres. 
Egentlig er det slik vi så det for oss fra begynnelsen,  
kurset blir  integrert i Oahpa. I Oahpa kan vi ha forskjellige linker for de
forskjellige kursene på site. Når Isak Saba-studentene logger seg inn på Oahpa, evt
alltid er innlogga, trykker de  på linken for IsakSaba-kurset og kommer inn i site via IsakSaba-kurssida.   


Nestbeste løsninger:
* __Site er uten innlogging for brukerne, kursdeltakersidene er synlige i__ 
  __menyen men passordbestyttet, og studenten har fått utdelt passord.__
** Dette er det vi gjør nå. Hvis vi passordbeskytter kurssidene, så kan vi ta bort 
   valget om at man må være innlogget for å kunne kommentere. Da vil studentene ikke
   trenge å være innlogget i det hele tatt.  
    Nettopp. Vi hopper over alle problemene :-)
* __Site er uten innlogging for brukerne, men kursdeltakerne kan logge seg__
  __inn i site for å kunne skrive kommentarer og kommer da til automatisk__
  __ til kurssiden som home.__
** Med ''peters log-in redirect'' kan studentene etter log-in føres til kurssida, men
   den vil ikke bli deres "home".  BÁ må lete etter en egen plug-in som gjør det.
   Denne må evt. bli installert.



__TILTAK__

* Halde [login-dokumentet|../login.html]  oppdatert (__alle__)
* Undersøk versjonsproblemet med root-cookie, skriva til utviklarar om mogleg 
  oppdatering av pluginer (__Ryan__)
* Finne ein plugin som styrer studentane si ''Home''-side  (__Berit-Ánne__)
* Få den nye løysinga på beina.
* Etter at oahpa-loging er på beina: link fra Oahpa til site (etter innlogging) og 
  formidle informasjonen til site
** Programmere det i Oahpa (__Ryan__)
** Finne plugin for site som tar i mot (__Ryan__)


!! Neste møte


Programmerarmøte tysdag 3.1. 08.00T / 01.00 M

(Vi har lingvistmøte tysdag 3.1. 09.00.)













