!!!Čoahkkin univ-oahpa 30.01.2012

Čoahkkimis: Lene, Biret-Ánne, Trond

!!Áššit

* Workshop
* Diehtočoaggin, evalueren
* Oahppanbálggis 
* Sisaloggen
* Helsset ja Oulu
* Ođđa bargobihtát
* DeepDict
* Feara mii
* Boahtte čoahkkin


!! Workshop
Osseváldit: 7 Norgga ja 1 Helssegis

!Prográmma:
# duorastaga
## 9.00 HY ja Oahpa
## 10.00 prográmmaid sajáiduhttin - Divvun, stardict
## 10.45 kurssa sisdoallu (BÁ) 
## 11.30 oahpaheddjiid siiddut, čállit site:s - kursasiidu jnv (BÁ)
## 12.30 Beaiveborran
## 13.30 sisaloggen (BÁ)
## 14.00 - 16.00 oahpa-progr (BÁ, LA)
# bearjadaga
## 9.00 šearbmajuogadeapmi, jnv
## 9.30 (joatkka:) oahpa-progr (BÁ, LA), dialogat (LA)
## 10.30 eará reaiddut - sátnegirjjit (TT)
## 11.00 Lene 10-min
## 11.30 Beaiveborran
## 12.30 bákkolaš bargobihtát, njálmmálaš eksámen (LA)

A41131 NUV-P88/2011 Interaktiv samiskopplæring – Antonsen

Prošeavtta ref-nummár? (__Trond__)

!! Diehtočoaggin, evalueren
Boahtán Unjárggas, 

TODO:
* geahččat daid (__Lene__)


!! Oahppanbálggis 

TODO:
* lasihit MorfaC-liŋkkaid (__Lene__)
* dict-láse ravdii? (__Trond jearrá Cipa__)
* fáddábalvva čiehkat (__BiretÁnne__)
* ođđa bálggis SAM-1033 (__BÁ, Linda__)

!! Sisaloggen
UiT studeanttat leat lasihuvvon. 

* OpenID ii doaimma vuos
* čoahkkin wordpressa birra gaskavahku 10.30

!! Helsset ja Oulu
Gulaskuddat geavahuvvogo oahpa ja dict:

* sma: Eino Koponen (__Trond__)
* smn: Leksa (__Trond, Petra__)

!! Ođđa bargobihtát
Ođđa fáttát Leksas: Gávpogis, juovllat. Vejolaš ráhkadit eanet fáttáid.

* Čállit refl, resipr ja čuj. pronomenbihtáid (__Lene, Biret Á__)
* Lasihit ja buoridit perfeakta- ja gerundbihtáid (ja vej. eará) (__Lene, Biret Á__)
* Lasihit relatiiva pronomeniid sihke MorfaS:i ja MorfaC:i (__Lene__)
* Lasihit ''nubbi nuppi'' MorfaS:i ja MorfaC:i (__Lene__)


!! DeepDict
Mii leat vuordime suohpamuša Fosslandas.

* Áviisakorpus - divvut formatterema
* unnán ficti
* válljet teavsttaid (__Lene__)
* cg-kvaliteahta sihkkarastit  (__Lene, Clarino__)


!! Feara mii

!! Boahtte čoahkkin


sahka, cealkka, vasta







Mannan čoahkkin:


!! Diehtočoaggin
* Mii čađahit dál ovddidanárvvoštallama, sullii nugo plánejuvvon.
* Albma evaluerendiehtočoaggin easkka 2013. 

__TILTAK__
* Váldit oktavuođa ÅH:in (__Lene__)

!! Konferánssat
[Listu|http://giellatekno.uit.no/ped/nudoc/publisering.html]

* Čuovvovaš áigemearri lea 20.2.12 (Eurocall)

!! Máhcahus Oahpageavaheddjiin
Jus galgá leat máhcahus-vuogádat Oahpas, de ferte sáddejuvvot viidáseappot dása:
oahpa(smárfe-a)hum.uit.no, ja dat eaktuda verifiseren-funkšuvnna hehtten dihte
spam.

__TILTAK__
* Čállit e-poastta Ryanii (__Lene__)

!! Oahppanbálggis 
[oppalaš geahčastat|http://giellatekno.uit.no/ped/nudoc/site.html]

Lasihuvvon maŋimuš vahku SAM-1031:i 
* ollu jietnafiillat
* eanet word-bihtát
* word-bihtáid čovdosat
* materiálat njálmmálaš bihtáide
* diehtočoaggima birra
* girjjalašvuođaid birra

Galget vel SAM-1031:i
* dieđut UiT njálmmálaš eksámena ja bákkolaš bihtáid birra (__Lene__)
* lasihit eanet Oahpa-liŋkkaid, erenoamážit MorfaCii
* guldalanhárjehusat (__Lene__)

Galget vel SAM-1030:i
* lasihit ođđa jietnafiillaid (__Biret Á__)
* lasihit doc-hárjehusaid (__Biret Á__)
* lasihit perfeavtta-linkaid (__Biret Á__)
* divvut linkkaid univ_oahpa linkan (__Biret Á__)

Ođđa bálggis: SAM-1033
* Biret Ánne ja Linda
* Kursa álgá 26.1


Jietnafiillat:
* AD7.mp3
* AD12.mp3
* AD14.mp3
* AD17.mp3
* AD18.mp3
* AD20.mp3
* AD22.mp3
* AD22_oppgaver.mp3
* AD24.mp3
* AD25.mp3
* AD25_oppgaver.mp3
* AD27.mp3
* AD27_oppgaver.mp3
* AD28_oppgaver.mp3
* AD29.mp3
* AD37.mp3
* AD38.mp3
* AD41.mp3
* AD44.mp3
* AD52.mp3
* AD55.mp3
* AD56.mp3
* AD58.mp3
* AD60.mp3
* AD63.mp3
* AD64.mp3
* AD78.mp3
* Biret_Anne_dallu.mp3
* Biret_Anne_ja_Mahtte.mp3
* Mearragattis.mp3
* Risten_Ande.mp3
* asttatgo.mp3
* beassazat.mp3
* busse1.mp3
* busse2.MP3
* eallingeardi.mp3
* gafeboddu.mp3
* gaffadagas2.mp3
* gavpot.mp3
* hoahkan.mp3
* jagiaiggit.mp3
* mu_beaivi.mp3
* telefuvnnas.mp3
* univgaffadagas.mp3
* vierca.mp3
* vierca2.MP3

* alfabetet.mp3
* konsonanter.mp3
* Diftonger.mp3
* boahtit_presens.mp3
* boradit_presens.mp3
* borrat_presens.mp3
* goarrut_presens.mp3
* lavet_presens.mp3
* leat_presens.mp3
* dassemolsasuddan_bm_dn_ix.mp3
* dassemolsasuddan_glidevok.mp3
* dassemolsasuddan_hcc_hkk.mp3
* dassemolsasuddan_llj_ddj_hc_zz.mp3
* dassemolsasuddan_nd_mx_sk_st_tk.mp3
* dassemolsasuddan_vx_vxx.mp3
* dassemolsasuddan_xx_xxx.mp3
* vekslinger_1.mp3
* vekslinger_10.mp3
* vekslinger_2.mp3
* vekslinger_3.mp3
* vekslinger_4.mp3
* vekslinger_5.mp3
* vekslinger_6.mp3
* vekslinger_7.mp3
* vekslinger_8.mp3
* vekslinger_9.mp3


__TILTAK__
* Ávžžuhit oahpaheddjiid (ja studeanttaid) dađistaga sáddet kommentáraid midjiide (__Biret Á__)


!! Helsset, Oulu, Gáisi ja Isak Saba
Irja sáhttá bargat eanet guovvamánus rájes.

Mii berrešeimmet doallat kurssa sidjiide, bovdet buohkaid Romsii.

__TILTAK__
* Guorahallat ruhtadanvejolašvuođaid (__Lene, Trond__)
* Bagadit jietna/govva-studio bokte, vej. bovdet Kasja deike (__Biret Á__)

!! Ođđa bargobihtát

lean ráhkadan moadde perfeakta- ja gerunda-bargobihtáid. Gálggašii leat eanet, ja buoret.

__TILTAK__
* Rievdadit seahtaid MorfaC:i (__Biret Á, Lene__)
* Čállit refl, resipr ja čuj. pronomenbihtáid (__Lene, Biret Á__)
* Lasihit ja buoridit perfeakta- ja gerundbihtáid (ja vej. eará) (__Biret Á__)


!! Boahtte čoahkkin
* 30.1 dii 9

