!!!Čoahkkin univ-oahpa 03.01.2012

[Les referatet med ordbok| http://multidict.net/wordlink/?sl=se&url=referer]

Čoahkkimis: Lene, Biret-Ánne, Trond

!!Áššit

* Diehtočoaggin
* Konferánssat
* Máhcahus Oahpageavaheddjiin
* Oahppanbálggis 
* Sisaloggen
* Helsset ja Oulu
* Ođđa bargobihtát
* DeepDict
* Feara mii
* Boahtte čoahkkin


!! Diehtočoaggin
* Mii čađahit dál ovddidanárvvoštallama, sullii nugo plánejuvvon.
* Albma evaluerendiehtočoaggin easkka 2013. 

__TILTAK__
* Váldit oktavuođa ÅH:in (__Lene__)

!! Konferánssat
[Listu|http://giellatekno.uit.no/ped/nudoc/publisering.html]

* Čuovvovaš áigemearri lea 20.2.12 (Eurocall)

!! Máhcahus Oahpageavaheddjiin
Jus galgá leat máhcahus-vuogádat Oahpas, de ferte sáddejuvvot viidáseappot dása:
oahpa(smárfe-a)hum.uit.no, ja dat eaktuda verifiseren-funkšuvnna hehtten dihte
spam.

__TILTAK__
* Čállit e-poastta Ryanii (__Lene__)

!! Oahppanbálggis 
[oppalaš geahčastat|http://giellatekno.uit.no/ped/nudoc/site.html]

Lasihuvvon maŋimuš vahku SAM-1031:i 
* ollu jietnafiillat
* eanet word-bihtát
* word-bihtáid čovdosat
* materiálat njálmmálaš bihtáide
* diehtočoaggima birra
* girjjalašvuođaid birra

Galget vel SAM-1031:i
* dieđut UiT njálmmálaš eksámena ja bákkolaš bihtáid birra (__Lene__)
* lasihit eanet Oahpa-liŋkkaid, erenoamážit MorfaCii
* guldalanhárjehusat (__Lene__)

Galget vel SAM-1030:i
* lasihit ođđa jietnafiillaid (__Biret Á__)
* lasihit doc-hárjehusaid (__Biret Á__)
* lasihit perfeavtta-linkaid (__Biret Á__)
* divvut linkkaid univ_oahpa linkan (__Biret Á__)

Ođđa bálggis: SAM-1033
* Biret Ánne ja Linda
* Kursa álgá 26.1


Jietnafiillat:
* AD7.mp3
* AD12.mp3
* AD14.mp3
* AD17.mp3
* AD18.mp3
* AD20.mp3
* AD22.mp3
* AD22_oppgaver.mp3
* AD24.mp3
* AD25.mp3
* AD25_oppgaver.mp3
* AD27.mp3
* AD27_oppgaver.mp3
* AD28_oppgaver.mp3
* AD29.mp3
* AD37.mp3
* AD38.mp3
* AD41.mp3
* AD44.mp3
* AD52.mp3
* AD55.mp3
* AD56.mp3
* AD58.mp3
* AD60.mp3
* AD63.mp3
* AD64.mp3
* AD78.mp3
* Biret_Anne_dallu.mp3
* Biret_Anne_ja_Mahtte.mp3
* Mearragattis.mp3
* Risten_Ande.mp3
* asttatgo.mp3
* beassazat.mp3
* busse1.mp3
* busse2.MP3
* eallingeardi.mp3
* gafeboddu.mp3
* gaffadagas2.mp3
* gavpot.mp3
* hoahkan.mp3
* jagiaiggit.mp3
* mu_beaivi.mp3
* telefuvnnas.mp3
* univgaffadagas.mp3
* vierca.mp3
* vierca2.MP3

* alfabetet.mp3
* konsonanter.mp3
* Diftonger.mp3
* boahtit_presens.mp3
* boradit_presens.mp3
* borrat_presens.mp3
* goarrut_presens.mp3
* lavet_presens.mp3
* leat_presens.mp3
* dassemolsasuddan_bm_dn_ix.mp3
* dassemolsasuddan_glidevok.mp3
* dassemolsasuddan_hcc_hkk.mp3
* dassemolsasuddan_llj_ddj_hc_zz.mp3
* dassemolsasuddan_nd_mx_sk_st_tk.mp3
* dassemolsasuddan_vx_vxx.mp3
* dassemolsasuddan_xx_xxx.mp3
* vekslinger_1.mp3
* vekslinger_10.mp3
* vekslinger_2.mp3
* vekslinger_3.mp3
* vekslinger_4.mp3
* vekslinger_5.mp3
* vekslinger_6.mp3
* vekslinger_7.mp3
* vekslinger_8.mp3
* vekslinger_9.mp3


__TILTAK__
* Ávžžuhit oahpaheddjiid (ja studeanttaid) dađistaga sáddet kommentáraid midjiide (__Biret Á__)


!! Helsset, Oulu, Gáisi ja Isak Saba
Irja sáhttá bargat eanet guovvamánus rájes.

Mii berrešeimmet doallat kurssa sidjiide, bovdet buohkaid Romsii.

__TILTAK__
* Guorahallat ruhtadanvejolašvuođaid (__Lene, Trond__)
* Bagadit jietna/govva-studio bokte, vej. bovdet Kasja deike (__Biret Á__)

!! Ođđa bargobihtát

lean ráhkadan moadde perfeakta- ja gerunda-bargobihtáid. Gálggašii leat eanet, ja buoret.

__TILTAK__
* Rievdadit seahtaid MorfaC:i (__Biret Á, Lene__)
* Čállit refl, resipr ja čuj. pronomenbihtáid (__Lene, Biret Á__)
* Lasihit ja buoridit perfeakta- ja gerundbihtáid (ja vej. eará) (__Biret Á__)


!! Boahtte čoahkkin
* 30.1 dii 9

