!!!Čoahkkin univ-oahpa 30.01.2012

Čoahkkimis: Lene, Biret-Ánne, Trond

!!Áššit

* Workshop
* Diehtočoaggin, evalueren
* Oahppanbálggis 
* Sisaloggen
* Helsset ja Oulu
* Ođđa bargobihtát
* DeepDict
* Sahka, Vasta, Cealkka
* Boahtte čoahkkin


!! Workshop
Osseváldit: 7 Norggas ja 1 Helssegis

!Prográmma:
# duorastaga
## 9.00 HY ja Oahpa
## 10.00 prográmmaid sajáiduhttin - Divvun, stardict
## 10.30 kurssa sisdoallu (BÁ) 
## 11.30 oahpaheddjiid siiddut, čállit site:s - kursasiidu jnv (BÁ)
## 12.30 Beaiveborran
## 13.30 sisaloggen (BÁ)
## 14.00 - 16.00 oahpa-progr (BÁ, LA)
# bearjadaga
## 9.00 šearbmajuogadeapmi, jnv
## 9.30 (joatkka:) oahpa-progr (BÁ, LA), dialogat (LA)
## 10.30 eará reaiddut - sátnegirjjit (TT)
## 11.00 Lene 10-min
## 11.30 Beaiveborran
## 12.30 bákkolaš bargobihtát, njálmmálaš eksámen (LA)


!! Diehtočoaggin, evalueren
Boahtán Unjárggas, 

TODO:
* geahččat daid (__Lene__)


!! Oahppanbálggis 

TODO:
* lasihit MorfaC-liŋkkaid (__Lene__)
* dict-láse ravdii? (__Trond jearrá Cipa__)
* fáddábalvva čiehkat (__BiretÁnne__)
* ođđa bálggis SAM-1033 (__BÁ, Linda__)

!! Sisaloggen
UiT studeanttat leat lasihuvvon. 

* OpenID ii doaimma vuos
* čoahkkin wordpressa birra gaskavahku 10.30

!! Helsset ja Oulu
Gulaskuddat geavahuvvogo oahpa ja dict:

* sma: Eino Koponen (__Trond__)
* smn: Leksa (__Trond, Petra__)

!! Ođđa bargobihtát
Ođđa fáttát Leksas: Gávpogis, juovllat. Vejolaš ráhkadit eanet fáttáid.

* Čállit refl, resipr ja čuj. pronomenbihtáid (__Lene, Biret Á__)
* Lasihit ja buoridit perfeakta- ja gerundbihtáid (ja vej. eará) (__Lene, Biret Á__)
* Lasihit relatiiva pronomeniid sihke MorfaS:i ja MorfaC:i (__Lene__)
* Lasihit ''nubbi nuppi'' MorfaS:i ja MorfaC:i (__Lene__)


!! DeepDict
Mii leat vuordime suohpamuša Fosslandas.

* Áviisakorpus - divvut formatterema
* unnán ficti
* válljet teavsttaid (__Lene__)
* cg-kvaliteahta sihkkarastit  (__Lene, Clarino__)

!! Sahka, Vasta, Cealkka
Sáhttit geahčaladdat qa_test-máhpas. Lene lea geahččaladdame error-fst.

Cealkka galgá implementerejuvvot.

!! Boahtte čoahkkin

Ii vuos mearriduvvon.
