!!! Møte 26.03.12


Til stades: Lene, Ryan, Trond

!!Saksliste
* OpenID

* Migrering til ny server og url
* Morfologisk feedback
* Passive verb i MorfaS og MorfaC
* Deriverte verb i MorfaC
* Neste møte
* Grafisk utforming



!! OpenID
Wordpress og plugin versjonene stemmer ikke overens, Bjørn tar kontakt med utviklerne.

!! Migrering til ny server og url
Roy har lovd å sette fart på dette, Trond har ikke fått tak i Roy.

!! Morfologisk feedback

Morfa-S substantiv: Det ser ut til at substantiv fungerer. 

Morfa-S verb:
* Verb i presens fungerer, med feedback
* Preteritum og perfektum fungerer ikkje i det heile.
* Gerundium fungerer, men utan feedback
* Kondisjonalis fungerer, med feedback

Morfa-C: her er det ikkje feedback i det heile.

Det er mogleg det er konflikt med passivformene som nett er innført.



__TILTAK__

* Legge til feedback til de som mangler __Ryan__
* Legge til feedback til MorfaC __Ryan__

!! Passive verb i MorfaS og MorfaC

Passive verb fungerer, men med eit par feil:

# Det er passivverbet som er lemma, det er feil, det skal vere grunnverbet
# Det er berre verb som er merka Pass i leksikon som skal vere med her.


__TILTAK__

* Passive verb får ikte/odne som tempusmarkør foran pronomenet  __Ryan__
* MorfaC-oppgaver med passiv verb __Lene__
* Evt andre derivasjoner  __Lene__
* Få betydningar inn i grensesnittet __Ryan__
* Ta bort passive som oppgaveord i /morfas/v/, generere bare verb med attributt pass="yes" (type="pass") __Ryan__
* Lokalisere __Trond__


!! Deriverte verb i MorfaC

http://oahpa.uit.no/univ_oahpa/morfac/der/

* kasus -> derivasjons type

!! Grafisk utforming
Samarbeidet Bjørn og Trond går framover. Brukerdokumentasjon er på fem språk.
Dette må bli krysslenka, og vi må få tabs på plass.

__TILTAK__
* Krysslenking på plass (__Trond__)
* Korrekturlesing (__Trond__)


!! Neste møte

__Mandag 2. april kl 8.00__







