!!! Møte om wordpress 21.05.12

Til stades: Bjørn, Biret Ánne, Lene, Trond

!!Saksliste
* buddy og comment
* svn
* server
* tidsplan


!! Buddy og comment
Problemer med installeringa av buddy på dagens kursa pga at Bjørn ikke har tilgang til å endre temaet i buddy-index-filene.

Løsning: installere wordpress med kopi av kursa + buddy + comment på {{gtlab}} og når stabilt på {{gtoahpa}}. 

* wptesting.oahpa.no -> relevant domene på gtlab.uit.no

!! Svn

Vi prøver på at wordpressinnstallasjonens kildefiler (dvs. innholdsfilene våre)
går via gtsvn, hvis det går bra (Trond er skeptisk, Bjørn er optimistisk)


!! Server

Egen server for wp-versjonene eller alle på gtoahpa-serveren etter testinga?


!! Tidsplan
Få dette installert og testet før sommerferien (1. juli). I august er det full fres med studenter og lærere.




