!!! Møte 29.05.12

Til stades: Lene, Trond, Heli

!!Saksliste
* Lokalisering som tooltip
* Nye servere
* Innlogging
* Bugger
* Neste møte


!! Lokalisering som tooltip
Heli har implementert grensesnittet som ikke er rullemenyer etc online for Numra og Leksa og Vasta.

Kommentarer:
* Vi vil ha tooltip-oversetting selv om vi foreløpig har problemer med rullemenyene.
* Problemer med språkvalg, det slår seg over på norsk.
* Hjelp-box: gjøre teksten mindre, og kortere linjer.
* tool-tip også på tekstene under den hvite arbeidsruta

__Tiltak__:
* __Heli__ arbeider videre med dette
* __Heli__ fjerner teksten/link om spørreskjema fra alle sidene
* Vi ønsker tooltip oversettelse til norsk og finsk i [kursa|http://kursa.oahpa.no]: 
  horisontal meny øverst og de halvfete overskriftene i margen til høyre.
  Dette kan gjøres i html/css. __Heli__ kan vise til Bjørn.
* __Lene__ legg Heli til som administrator i [kursa|http://kursa.oahpa.no]

!! Nye servere

5 GB rotpartisjonen er økt til 10 GB, og dette gjorde ting lettere
Både gt-lab og gt-oahpa er ferdiginnstallert.
Ryan har hjulpet Bjørn med wordpress på gt-lab

Nye url-er til nye servarar.
* oahpa.no/davvi <==== univ_oahpa
* oahpa.no/aarjel <==== smaoahpa
* oahpa.no/kildin <==== sjdoahpa
* oahpa.no/visl <==== http://oahpa.uit.no/oahpa/visl/
* oahpa.no - portal med linker til oahpaer og visl og ordbokside

__Tiltak__:
* __Ryan__ legger ut univ_oahpa og sma_oahpa fra gtoahpa-serveren til de nye urlene slik at vi får testet dette


!! Innlogging
Vi ser på dette og diskuterer direkte med Ryan.

[Login|http://testing.oahpa.no/univ_oahpa/courses/standard_login/]

!! Bugger
! 1354	nor	P3	Othe	heli.uibo@ut.ee	ASSI		Dialektvalg i leksikonet fungerer ikke
* __Heli__ arbeider med denne etterhvert, ikke høyt prioritert
! 1365	maj	P2	Othe	heli.uibo@ut.ee	ASSI		Tooltips-forklaring
* __Heli__ arbeider med denne 

!! Neste møte
* Trond bortreist 30.5-6.6 og 12.6.-17.6.
* Lene bortreist 6-17.6
Vi kommuniserer på mail og chat og bugzilla. 


