!!! Møte 15.05.12

Til stades: Lene, Ryan, Trond, Heli


!!Saksliste
* Nye servere
* Innlogging
* Oahpa på engelsk
* Bugger
* Neste møte

!! Nye servere og url
* gt-oahpa: nesten alt er innstallert, bare Sahka/Vasta mangler analyse
* gtoahpa root 10
* gtweb root 5

Nye url-er til nye servarar.
* oahpa.no/davvi    <==== univ_oahpa
* oahpa.no/aarjel   <==== smaoahpa
* oahpa.no/kildin   <==== sjdoahpa
* oahpa.no/visl     <====  http://oahpa.uit.no/oahpa/visl/
* oahpa.no - portal med linker til oahpaer og visl og ordbokside

Loggar: För endringar, hent ut smeoahpa, univ_oahpa, smaoahpa og legg i
biggies.

__TILTAK__
* __Ryan__ skriv kva han vil ha og __Trond__ tar det opp med it.
* svn-treet på oahpa.no
* forrest på oahpa.no
* http://giellatekno.uit.no/oahpa/index.html  til oahpa.no


!! Innlogging
Felles domene løser problemene med innlogging
Ryan trenger subdomene for testing

__TILTAK__
* testing.oahpa.no -> gtoahpa.uit.no (domain endring) 

!! Oahpa på engelsk
Oversetting av leksikon til engelsk.
Lene har spurt EMJ, men hun har ikke tid før til høsten.
Vi arbeider videre med å finne oversetter.
 
__TILTAK__
* __Trond__ arbeider videre med denne


!! Bugger

!1190 trond.trosterud@uit.no Grammatikkforklaringer kjem ikkje opp i Safari

Trond har testa: Den kjem __ikkje__ opp når ''Hindre pop-up'' er av,
men __kjem opp__ når eg har slått på ''Hindre pop-up''. Løyst, vi lukkar.

!1319 ryan.txanson@gmail.com G3 - actor - Feil i databasen?
Ser ut til å fungere, Lene sjekker grensesnittet og lukker bugen.

!1336 ryan.txanson@gmail.com problemer med morfologisk feedback
Ser ut til å fungere, vi lukker bugen i løpet av uka. 


!1341 lene.antonsen@uit.no Stems in English
Trond les Sammallahti: bisyllabic og trisyllabic.

__TILTAK__
* Endre i template. __Trond__ ordnar. 

!1352 ryan.txanson@gmail.com MorfaC: rusk i noun_questions.xml
Ryan fiksa problemet: systemet klarte ikkje å finne grunnformene til +G3 og +Actor, men no er alt bra. 

!1340 lene.antonsen@uit.no Bør vi alltid oppgi grunnformen i hjelpeteksten?
Fiksen er på plass på univ_oahpa, og ser ut til å fungera. 

__TILTAK__
* __Ryan__ installerer på smaoahpa.

!! Neste møte
mandag 21. mai kl 8.00 

