!!!Čoahkkin univ-oahpa 22.6.2012

Čoahkkimis: Lene, Biret-Ánne, Trond,

!!Áššit
* Bargoplána
* Suopma
* Bargobádji
* Eurocall
* Boahtte čoahkkin

!! Bargoplána
BÁ - 7.9.12 rádjai 50 % virggis

! Morfa
derivašuvnnat __Lene__

! Sahka/Vasta
* VastaS - ráhkadit eanet bargobihtát __Lene__
* VastaF - gávppis (fáttáid miede)
* Sahka - juohkit smávit fáttáide
* Leksa - multippel choice variánta
** Odne: jorgalus dárogillii
** Ođđa veršuvdna: multiple choice: 4 sáni seammá sem-seahtás

! Teakstaipmárdus __BÁ__

Teaksta mas leat váttis cealkagat, omd kompleaksa NP ja jearaldagat tekstii.

Jearaldagat - multiple choice? - free input -- oahppanbálgáide?

! DeepDict __Trond__
Mii vuordit Tino

! Teksta __Lene__
* WERTI - grammatihkkafokusa
* FERN - sátnefokusa

! Site
Váldit oktavuođa giellaguovddážiiguin, ja de sirdit buot oahpaheddjiid/kursasiidduid kursa-báikái. __BÁ__

Info-teaksta site:i __Lene__

! Kursa – oahppanbálgát
* Oppalaččat
** bierggastit buddypressain ja coursewareain __BÁ, Lene, Bjørn__ 
** tounge twisters __BÁ__
* SAM-1030 - dievaslaš, 
** __BÁ__ lasiha ikonaid
* SAM-1031 - dievaslaš, 
** __Lene__ lasiha moadde fáttá ++
* SAM-1033 - beallemuttus, __BÁ__ válbme dan, Laila vejolaččat lasihit
* SAM-1032 - gávdno kursačilgehus, __IÁ__ ráhkada sisdoalu, heivehit Teksta-prográmma dán kurssa studeanttaide
* SAM-2030 - šaddá 10 čuoggá, BÁ bidjá kursaávdnasiid svn:ii, __IÁ__ hábme dan
* SAM-2130 - girjjálašvuohta - šaddá 10 čuoggá
* SAM-2xxx - 10 čuoggá

!! Suopma
Mis leat guokte bargi, Trond bagada sudno. (nb kopiijat Irjai)

Hanna: leksa, Markus: kursa.

Irja bagada sisdoalu ektui.

Fállat Oulu Universitehtii bargobáji 4.10. Čállit maila dan birra __Lene__

!! Bargobádji
* 16-17.8 - gaskabottosaš prográmma __Lene__:
** álgá duorastaga dii. 10, nohká bearjadaga dii 14.00
** presentašuvnnat
** maid mii máksit
** várret lanja


!! Eurocall

* Eat čále artihkkala proceedingsii.
* Poster - ja dan vuođul čállit artihkkala muhtun Norgga áigečállagii 
* Presentašuvdna Göteborgas
* Demo


!! Boahtte čoahkkin
* 13.8 


