!!!Čoahkkin univ-oahpa 22.6.2012

Čoahkkimis: Lene, Biret-Ánne, Trond,

!!ÁŠŠIT
* Bargoplána
* Suopma
* Bargobádji
* Eurocall
* Boahtte čoahkkin

!!!BARGOPLÁNA
BÁ - 7.9.12 rádjai 50 % virggis

!! Morfa (Lene)
derivašuvnnat

!! Sahka/Vasta (Lene)
* VastaS - ráhkadit eanet bargobihtát  
* VastaF - gávppis (fáttáid miede)
* Sahka - juohkit smávit fáddán
* Leksa 
** Odne: jorgalus dárogillii
** Ođđa veršuvdna: multiple choice: 4 sáni seammá sem-seahtás

!! Teakstaipmárdus (BÁ)

Teavsttat main leat váttis cealkagat, omd kompleaksa NP ja jearaldagat tekstii.

Jearaldagat - multiple choice? - free input -- oahppanbálgáide?

!! DeepDict (Trond)
Mii vuordit Tino

!! Teksta 
Čállit dokumentašuvdna (Lene)
* WERTI - grammatihkkafokusa - omd. relatiiva pronomenat 
* FERN - sátnefokusa

!! Site
Váldit oktavuođa giellaguovddážiiguin, ja de sirdit buot oahpaheddjiid/kursasiidduid kursa-báikái. (__BÁ__)

Info-teaksta site:i (__Lene__)

!! Kursa – oahppanbálgát
* Oppalaččat
** bierggastit buddypressain ja coursewareain (__BÁ, Lene, Bjørn__) 
** tounge twisters (__BÁ__)
* SAM-1030 - dievaslaš, 
** (__BÁ__) lasiha ikonaid
* SAM-1031 - dievaslaš, 
** (__Lene__) lasiha moadde fáttá ++
* SAM-1033 - beallemuttus, (__BÁ__) válbme dan, Laila vejolaččat lasihit
* SAM-1032 - gávdno kursačilgehus, (__IÁ__) ráhkada sisdoalu. Mii heivehit Teksta-prográmma dán kurssa studeanttaide
* SAM-2030 - šaddá 10 čuoggá, BÁ bidjá kursaávdnasiid svn:i, (__IÁ__) hábme dan
* SAM-2130 - girjjálašvuohta - šaddá 10 čuoggá
* SAM-2xxx - 10 čuoggá

!!! SUOPMA
Mis leat guokte bargi, Trond bagada sudno. (nb kopiijat Irjai)

Hanna: leksa, Markus: kursa.

Irja bagada sisdoalu ektui.

Fállat Oulu Universitehtii bargobáji 4.10. Čállit maila dan birra (__Lene__)

!!! BARGOBÁDJI
* 16-17.8 - sáddet gaskabottosaš prográmma oasseváldiide (__Lene__):
** álgá duorastaga dii. 10, nohká bearjadaga dii 14.00
** presentašuvnnat
** maid mii máksit
** várret lanja


!!! EUROCALL

* Eat čále artihkkala proceedingsii.
* Poster - ja dan vuođul čállit artihkkala muhtun Norgga áigečállagii 
* Presentašuvdna Göteborgas


!!! BOAHTTE ČOAHKKIN
* 13.8 


