!!! OAHPA-møte i Göteborg, 24.8. 2012

Til stades: Heli, Lene, Trond.

Saksliste
* Hur ser det ut?
* Hur framåt med univ_oahpa?
* Tema utanför univ_oahpa

!!! Hur ser det ut?

Status quo.

!!! Hur framåt?

!! Vasta-X: 
Ny øving i tillegg itl Vasta-F og Vasta-S for å øve nominativ-akkusativ.
Kjøp ting, to prisar, 20 kr og 50 kr (enklare sett), kva kostar kva, 
øve Nom vs Akk.

Fasit inn i CG-fila.

Utfordring: Biletmateriale

!! Dele opp Sahka-dialogane

I dag er dei for lange (oppimot 40 spørsmål-svar). Vi har kutta ned
talet på elles like dialogar, frå 6 til 4. No vil vi dele opp dei lange, 
og kanskje gå opp frå 4 til 8 eller fleire. Oppdelinga kan vi evt. ta
i samarbeid med studentar.

!! Px-øvingar

Dei skal bli knytt til visse tema, og inn i høgre marg i kursa.
Tema: kropp, klesplagg, reiskap, slekt.

Målet skal __ikkje__ vere å lære heile systemet på ein gong.

Morfa-S / Morfa-C: Nom, Acc, Com og t.d. eintalsformene.

!! Feedback: Gratulerer x 5

Vi har ulike attendemeldingsfiler, vi kan sjå meir på dei:
Gradere etter resultat, vise grafisk kor mykje du har arbeidd 
(søyle som veks fram til ti ulike øvingar)


!! Lista over ting i nu-prosjektet.

! Teksta

Dette er vår versjon av WerTi. Vi har analysatorar, det er tekstar
på nettet. Ideelt burde vi ha hatt store nettstader med ny, god
tekst kvar dag. Det har vi ikkje, så vi må sjå på det.

Når du er i WerTi kan du google på tema: Om fiske, musikk, ...
Så får du opp ei liste, og vel ein tekst. Teksten kjem opp. Sett 
at du så vil arbeide med pre- og postposisjonar, då har du 3-4 val:
 
# Vis alle pre- og postposisjonar: Alle er grønn
# Finn alle pre- og postposisjonar: Du finn, og systemet seier ja/nei
# Lag multiple choice: fyll inn ein av 4 p-posisjonar
# Ha tom ramme: Fyll inn korrekt postposisjon.

Vi henter inspirasjon og kjeldekode frå http://www.purl.org/net/WERTi/ .



! DeepDict 

Den blir laga utanfor Oahpa, men kan integrerast meir eller mindre.

! Nettordbok

Den arbeider vi med utanfor Oahpa, men Oahpa refererer til den.

! Skrivebord

Arbeide med tema, t.d. Sametinget

Tilgang til: Tekstar om sametinget, DeepDict med sametingstekstar, 
ordforråd om sametinget, spørsmål om det.
Du skal lese og produsere tekst om dette temaet, med dei hjelpemidla du har.

Eit anna hjelpemiddel er analyse: Klikk på setninga og få den analysert.

* Kanskje som separat analyse:
** "Analyser orda" ==> få berre morfologisk analyse (med vanlege norske ord)
** "Analyser setninga" ==> få berre syntaktiske funksjonar 
   (med vanlege norske ord)
* Kanskje som tooltip

Idé:

Innafor oahpa, eit skrivebord.

Dette har ein del verkty i venstre marg (rute, og ikkje lenkje):

* ordbøker
* geo
* deepdict

Innafor kursa, same skrivebord, men i tillegg ein høgremarg med
kurs- og temaspesifikk hjelp.


!!! Tema utanför univ_oahpa

* rus-oahpa
* sjd, sms, smn
* Modulær django

!!! Konklusjon

* univ_oahpa er i rute
* Lene ser på økonomien
* Vi held fram med dei sakene som er lista opp her, 
* Utviklingsarbeidet på det som skal inn i univ_oahpa skal vere i 
  mål til sommaren
* Vi ser på andre finansieringskjelder for andre, Oahpa-relaterte prosjekt 
  ut over det.
  
  