!!!Čoahkkin univ-oahpa 5.9.2012

Čoahkkimis: Lene, Biret-Ánne, Laila, Kasia


!!!BARGOPLÁNA

!! Oahpa-prográmmat (Lene)
* Morfa: derivašuvnnat, oamastangehčosat
* Sahka/Vasta (Lene)
* Leksa (Ođđa veršuvdna: multiple choice: 4 sáni seammá sem-seahtás)

!! Oahppanbálgát http://kursa.oahpa.no
! Teakstaipmárdus (Laila)
* Teavsttat main leat váttis cealkagat, omd kompleaksa NP ja jearaldagat tekstii.
* Jearaldagat - multiple choice? fasihtta oahpaheddjiid holgii?
* SAM-1033 (5. ceahkkái) ja SAM-2030

! Jietnafiillat
* tounge twisters ja sátnebárat (__Laila__)
* A. R. Eriksen: Sátnestullamat, jearrat lobi lohkat bihtáid dás (__Lene__)
* jearrat lobi geavahit jietnafiillaid tts-prošeavttas (__BÁ__)
! Kurssat
* SAM-1030 - dievaslaš, 
** (__BÁ__) lasiha ikonaid
** (__Laila__) revidere dan giđa mielde
* SAM-1031 - válmmaš
* SAM-1033 - 7 ceahki, (__BÁ__) válbme 6. ceahki rádjai, (__Laila__) ráhkada 7. ceahki
** oamastangehčosat, (__Lene__) ohcá materiála Hans A. Guttorma vuođul
* SAM-1032 - gávdno kursačilgehus, (__Kasia__) ráhkada sisdoalu gursačilgehusa ektui
** rumašdajaldagat, (__Lene__) ohcá materiála
** [Hábmenevttohus|../modul3.html]
* SAM-2030 - šaddá 10 čuoggá, kursaávdnasat leat svn:s, (__Kasia__) hábme dan ovttas (__Lailain__)
* SAM-2130 - girjjálašvuohta - šaddá 10 čuoggá
* SAM-2xxx - 10 čuoggá




