!!! Møte 27.11.12



Til stades: Heli, Ryan, Lene, Trond


!! Saksliste

* PX i Morfa
* Oahpa 2.0
* View
* Korp / Deepdict
* Bugs
* Dict javascript-plugin
* Neste møte

!! PX i Morfa
Arbeid underveis, Lene har sendt mail med forslag til endringer.

__TILTAK__
* __Ryan__ arbeider videre

!! Oahpa 2.0

Heli som programmerar for rusoahpa / oahpa 2.0. Laura er open for det, det er
middel i rusoahpaprosjektet. Trond og Laura ser på det.


__TILTAK__
* __Trond__ arbeider videre med dette

!! View

Lene har skrive til Detmar og fått svar, Lene og Heli har fått
passord og kontakt med programmeraren deira. Heli har sjekka
ut svn-treet og byrja å installere ting. Installeringsarbeidet
skjer i java, med eclipse og UIMA.

Lokal programmerar er Marion Zepf.

Forslag til oppgaver:
* markere alle verb med Ind (finitte verb)
* markere alle CC og CS (konjunksjoner og subjunksjoner)
* __Lene__ finner fram tekster fra freecorpus som vi kan teste med

!! Korp / Deepdict
Trond har hatt kontakt med Lars Borin i den svenske språkbanken.

http://spraakbanken.gu.se/swe/korp-info

__TILTAK__
* __Trond__ avklarer snarest med Sjur om hvordan vi skal arbeide med dette videre


!! Bugs

1523 MorfaB_feilmelding ved valg av bok

__TILTAK__
* __Ryan__ ser på denne


!! Dict javascript-plugin

* [http://testing.oahpa.no/plugin/kursadict.plugin.html|http://testing.oahpa.no/plugin/kursadict.plugin.html]
* [http://testing.oahpa.no/kursadict/detail/sme/nob/orrut.html|http://testing.oahpa.no/kursadict/detail/sme/fin/orrut.html]
* [http://testing.oahpa.no/kursadict/detail/sme/nob/orrut.json|http://testing.oahpa.no/kursadict/detail/sme/nob/orrut.json]


__TILTAK__
* __Lene, Trond__ ser på hva skal vises i view
* __Ryan__ fikser ein bugg der samiske bokstavar får ikkje resultat i detaljert view

!! Neste møte
mandag 10.12 kl 8.30

