!!!Čoahkkin univ-oahpa 13.12.2012

Čoahkkimis: Lene, Laila, Kasia

!!!BARGOPLÁNA

!! Oahpa-prográmmat (Lene)
* Morfa: oamastangehčosat, lea ráhkaduvvon MorfaS, galgá maid MorfaC ovdal ođđajagemánu
* Sahka/Vasta (Lene)
* Leksa (Ođđa veršuvdna: multiple choice: 4 sáni seammá sem-seahtás) - ii leat bargan dainna

!! Oahppanbálgát http://kursa.oahpa.no
! Teakstaipmárdus (Laila)
* Teavsttat main leat váttis cealkagat, omd kompleaksa NP ja jearaldagat tekstii.
* Jearaldagat - multiple choice? SAM-1033 (5. ceahkkái)
* Laila lea ráhkadan, ii leat vuos biddjon kursa-materiálaide. Lene sáhttá bidjat dan nehttii.
* Laila čállá teavsttaid, listtu mielde

! Jietnafiillat
* tounge twisters ja sátnebárat, ollu leat dahkkon, váilo veháš (__Laila__)
* A. R. Eriksen: Sátnestullamat, jearrat lobi lohkat bihtáid dás (__Lene__)
! Kurssat
* SAM-1030 - muhtun muddui dievaslaš, 
** Kursa fállojuvvo UiT:s, Unjárggas ja Loabágis giđđat
** (__Laila__) lasiha bargobihtáid, smávvá teavsttaid, lohkanmearrelisttu jnv.
* SAM-1033 - dasa galggašii lasihit eanet
** oamastangehčosat, (__Lene__) ohcá materiála Hans A. Guttorma vuođul
* SAM-1032 - gávdno kursačilgehus, (__Kasia__) ráhkada sisdoalu gursačilgehusa ektui
** Kasia ja Lene doallaba čoahkkima ođđajagimánu vuosttaš vahkus
** Sámediggi ja politihkka lea válmmaš, Laila galgá maid čállit teavsttaid dasa
** (__Kasia__) vuoruha čohkket teavsttaid jnv juohke fáddái, ja de maŋŋil ráhkada bargobihtáid. Lene lasiha sániid sátnegirjái.




