!!! Møte 22.02.13

Til stades: Heli, Lene, Trond

!! Saksliste

* Korp og karp
* Organisering av ressurser for L2 på nettet
* View (teaksta)
* Morfa px
* Morfaartikkel
* Neste møte


!!Korp og karp

[Korp-koden|http://spraakbanken.gu.se/swe/forskning/infrastruktur/korp/distribution]

Karp-koden ligg ikkje ute, men vi har adresse til kontaktperson.

Lars Borin har sagt ja til professor II stilling i 10 % hos oss, fra høsten?

TILTAK:
* __Ciprian__ skal installere osv etterhvert

!!Organisering av ressurser for L2 på nettet

Lene har begynt å omorganisere på http://oahpa.no/


!!View (teaksta)
Heli har arbeidet med koden, har laget en ny branch for nordsamisk som kompilerer 
osv. Det hentes tekst fra web-sider, teksten analyseres osv. Det som mangler er 
oppgaveoppsettet. Det er begrensninger i web-grensesnittet på sidene vi henter 
tekster fra, hvis de er for kompliserte, blir resultatet stygt. Firefox Extention 
fungerer også for disse sidene.

Server: først gtlab, etterhver på gtoahpa


vislcg3 -V
VISL CG-3 Disambiguator version 0.9.8.8810

Hvis problemer med sme-dis.rle, prøv Nsme-dis.rle

!! Morfa px
Denne arbeider vi mer med etterhvert, har ikke prioritet foran View nå.


!! Morfaartikkel
art/2013/nodalida/icall/morfapaper.tex - deadline 15. mars


New: 
MorfaS for south Saami
More tasks
More agreement

MorfaC is actually not that resource-costly.
Comparing with generating_exercises.pdf


* kf: genererer oppgåver basert på tekst
* ge: genererer tekst basert på oppgåver

!Før neste møte:
* lese artikkelen
* tenke ut oneliner
* foreslå punkter og struktur 
* tenke på relevante referanser
* skriv gjerne inn i artikkeldokumentet før møtet


!! Neste møte

onsdag 6.3 kl 9.00 - morfa-artikkelen i fokus





