!!! Møte 13.02.13

Til stades: Heli, Lene, Trond


!! Saksliste

* Korp og karp
* Organisering av ressurser for L2 på nettet
* Morfa px
* View (teaksta)
* Morfaartikkel
* Neste møte


!! Korp og karp

Trond har ikke fått kontakt med Lars B. 
Divvun vil være med, etter at divvunversjonen er ferdig og svn er flyttet fra Victorio, til gtsvn.
Fra Giellatekno stiller Ciprian og Trond.

Dele framsida inn i ei side for kvar målgruppe:

# språklærande
# lingvistar
# skribentar / omsetjarar

!!Organisering av ressurser for L2 på nettet

La http://oahpa.no vere paraplyen for alt relatert til språklærande:

# oahpa/sme ->
## oahpa.no x 6 + nye oahpa-prosjekt (teaksta, view...)
## kursa.oahpa.no x ulike kurs (språksentra, he
## sanit.oahpa.no x ulike ordbøker?
## skrivebord -- for all L2-skrivehjelp (deepdict, ordbok, grammatikk)

Skrivebord med hjelpemiddel -- der er ordboka ein del av det.

* oahpa = workbook, oppgåvehefte
* skrivesida = blank kladdebok med hjelp


I dag har vi tre oahpa-hovudsider:
* Den blå: http://oahpa.no
* Den gule oahpa-sida: http://oahpa.no/davvi/  = denne som ny hovudside?
* kursa-sida http://kursa.oahpa.no

Vi må sjå om vi skal ha

!Side for lingvistar

Giellatekno-sida minus ein del innhald

!Side for skribentar/omsetjarar

# cat
# deepdict
# korpus


!! Morfa px

http://testing.oahpa.no/davvi/morfas/s/px/

__TILTAK__
* __Heli__ endrer på menyvalg i MorfaS, slik at man unngår valget Annet + Nominativ, som gir krasj
* __Lene__ arbeider videre med ordforråd og med oppgaver i MorfaC
* __Heli__ oppdaterer leksikonet når Lene har gjort det hun skal gjøre

!! View (teaksta)
Koden kompileres nå lokalt på Helis maskin etter tips fra Marion Zepf. Nå arbeider Heli med pipeline for nordsamisk. 

Dokumentasjonsside for [Teaksta|http://giellatekno.uit.no/ped/nudoc/teaksta.html]

!! Morfaartikkel
art/2013/nodalida/icall/morfapaper.tex - deadline 15. mars

!! Neste møte
19. februar kl 9.00


