
Møte om MorfaS-artikkel, 6.3. 2013

Til stades: Heli, Lene, Ryan, Trond

!!!Overskrifter ("Saksliste")

* oneliner
* fst
* MorfaS
* MorfaC
* Our FIB: Killerfiller
* Evaluation
* Feedback
* Å gjere framover
* Neste møte

!!!oneliner

Omtrent slik (tittel):

''FST in generating modular grammar exercises''

!!!fst

Important to state why fst is important for making iCALL of morphology-rich languages:

* Handles morphological and orthographical variation (generating x, accepting xyz)
* Dialect
* Spellrelax

Generates the whole grammatical space, full paradigms for new words

Lett å skreddarsy ordforrådet "no har vi ordforråd frå dette kurset"

!!!MorfaS

* is focused, 
* is the most popular program
* is easy to build

!!!MorfaC

Here we must eventually write about our semantic structure 
(if we are to compare our system to GramEx).

* Point: our semantic structure is implicitly there, in the QA design.
* Point: MorfaC spennande som konsept


!!!Our FIB: Killerfiller

* PRO: Easy to make, belongs to iCALL (do not do FIB by hand!)
* CON: Why we do not like it:
** Overrepresentation of ''leat''
** Hard to get rare grammatical features

!!!Evaluation

* Spørre studentar kva dei syns
** Spesifikt om feedback var nyttig
* Evaluere log 
** Popularitet relativt til andre Oahpa-øvingar
** Korrekt svar - prosent for ulike spørsmålstypar / spørsmål
** Brukarprogresjon
* GramEx-evalering: 
* Evaluere eigenskapane ved systemet: Correctness, Variability, Productivity
* Logge klikke-feedbacken (i Google analytics)
** til hvilken typer oppgaver ber studentene om feedback?
** antall klikk på feedback i forhold til antall oppgaver gjort?
** se i loggen om studenten ber om feedback til oppgaven som er gjort?
* Lærer-evaluering
** er dette en oppgave jeg kunne ha gitt til studentene? (ja-nei-kanskje)
** er oppgava god eller dårlig? 1-3

Moglege oppgåver til evaluering:
* MorfaS NomPl
* MorfaCnonmix vs. MorfaCmix

''Referere til form, Why do we focus on form? Because Saami really needs it.''


!!!Feedback

* Important point: Our feedback is detailed
* Student evaluation


!!!Å gjere framover

* Lene: 
** Opplegg med studentar, lærarar
** Finne artiklar, sjekke inn
** Spørre Aajege om sørsamisk.
** Sjå på spørreskjema frå i fjor
* Trond:
** Logg
* Ryan:
** Sjekke feedback-log og courses-log
* Heli, Ryan: 
** Skrive meir om teknisk
* Heli
** View + relevante artiklar


!!!Neste møte

Måndag 11.3. klokka 15.00.
