Møtereferat - Morfa-artikkel-møte 11.3.2012

Til stades: Heli, Lene, Ryan, Trond.

Saksliste:
* Arbeid sidan sist
* Gjennomgang av artikkelen
* Neste møte


!!!Arbeid sidan sist:

!!Lene

!Evaluering: 
Setningane som blir generert
Lene har snakka med to lærarar: Inger-Anne Gaup og NN
Vi har 6 grupper og fleire undergrupper for MorfaC, og i snitt 6 
oppgåvetypar. Med 10 setningar blir det eit stort sett, vi kan
generere 10 og 

!Studentane
Diskusjon denne veka, test kanskje i morgon.

!Sjekke inn artiklar
Lene har sjekka inn artiklar relatert til grammar excercises.
Nerbonne kanskje også inn.

!Aegege om sma
Ikkje gjort 

!Spørjeskjema
Sett på dei (og funne bug på Oahpa-sida). Laga eksempel frå MorfaS.
Skildra Error-tag i artikkelen.

!!Trond:
* Henta den andre loggen 
* Lese artiklar og generalisert.

!!Ryan: 
* Har henta log
sjekker at genereringsskripten fungerar til morfa-c, generer 10 til kvar typ

* Innlogga logg: 2252 entries
* Anonym log: 65852 entries
* Google Analytics: (Okt 22, 2012 - Mar 11, 2013)
  * univ_oahpa - 50513 page views, 4957 visits, 3529 unique visitors; avg. 10.19 pages / visit
  * sma_oahpa - 5697 page views, 574 visit, 285 unique visitors; avg. 9.93 pages / visit 
  * kursa - 93136 page views, 9152 visits, 4428 unique visitors; avg. 10.18 pages / visit
Dette minnar oss om at vi må gjere innlogga modus meir forlokkande.


 
main/art/2013/nodalida/icall/mat/univ_oahpa-2013-03-10-courses_activity_log.csv
main/art/2013/nodalida/icall/mat/univ_oahpa_courses_activity_log_query.sql


!!Heli
har sjekka inn litt om View:
* Vi skil mellom system for korpusmateriale og
* system basert på grammatiske reglar


!!!Gjennomgang av artikkelen

!!Motivation
for m-rike språk (__Lene__)

For fleire språk
I bruk -- vi kan vise til evaluering
for flere ordklasser (pron)
for meir morfologi: derivasjon
Relatere til førre artikkel

Gjenbruk


!!FST
Lene


!!Lexicon structure

Fleirbruk: Ordbok vs. Leksa.
Frå Ordbok til Leksa og frå Leksa til ordbok.
Sameksistens av Morfa og ordbok ville ha vore mogleg, også sameksistens av Morfa og FST.

Fleire metaspråk samtidig.

Lagring i database, og i det heile "Lexicon structure": __Heli__ ser på det.

!!Matrices and agreement

Ryan.

!!Feedback to the user

Lene.

!!Comparison of Oahpa and other systems

GramEx, det baskiske, Yoruba++, 

__Trond__.


!!Morfa in use

Mest Lene, Trond.

NB: How many can be generated? 
__Ryan__ ser på det. Det ligg eit tal ferdig i MySql.

!!Which languages
__Trond__. Den er for lang no.


!!Course material
Lene.

!!Log
Ulike ting, ulike personar.

!!Users
Lene, Trond. Kommentarar frå Ryan etterpå.


!!Conclusion
Alle, til slutt.

!!Språkvask

__Ryan__

!!!Neste møte

Neste møte __torsdag klokka 3__.

Då blir tema kva vi skal kutte...

