!!! Møte 10.05.13

Til stades: Heli, Lene, Trond.

!!Saksliste:

* NoDaLiDa
* View
* Heli sitt engasjement

!!NoDaLiDa

* fstdict: t, l, r
* morfaohpa: heli, tr?, lene
** Trond lagar skjelett
* cgoahpa: lene

!!View

View er installert på gtlab, kan testast, har vorte testa.
Det er sider det ikkje fungerer på, Heli veit korfor.
Meldinga er text analysis error
Det er blanda koding: html + utf8.
Det er mogleg å løyse med å lagre teksten frå websida 
i ei fil som utf8, berre at feilkoda tekst vart feilkoda.
Problemet var så å legge det attende til nettsida.


!Grammatiske kategoriar

Mange tekstar har ikkje ConNeg. Det er også mange andre kategoriar som 
ikkje finst på nett. Dermed kan det vere vel så bra å lage 
oppgåver ferdig, og sikre at dei relevante grammatiske kategoriane
eksisterer. 

Løysinga blir: Lag ei liste over nettsider, slik at grensesnittet
ikkje inneheld eit opent felt, men ei liste over url-ar.

Krav: Rein utf8, ikkje html-entitetar.

Tilleggsbeskjed til lærarar: få lagt til url-ar / få passord for å legge til url.

Dermed vil View vere eit tilbod til lærarar om fort og greit å kunne lage oppgåver til elevane sine.

Vi må fylle ut sida for View-utvikling

[http://giellatekno.uit.no/ped/nudoc/teaksta.html]

Den skal innehalde:
* lenkje til 


!TILTAK
* __Lene, Trond__ Lage forslag til oppgavetyper og hvor mye informasjon studentene trenger: til dokumentasjonsside
* __Lene, Trond__ Lage forslag til kandidatformer for multiple choice: til dokumentasjonsside
* __Lene, Trond__ Lister over tekster som egner seg, delt inn etter vanskelighetsgrad: til dokumentasjonsside
* __Heli__ Finne ut hva som er problemet med [http://skuvla.info]
* __Heli__ Arbeide med grensesnittet - TEAKSTA 
* __Heli__ Hvordan få til lokalisering


!!Heli sitt engasjement

Engasjementet varer ut juni. Hvis det er penger igjen på budsjettet, så vil vi avtale noe arbeid til høsten.

Dokumentasjon og opplæring: Vi må få dokumentasjon i løpet av 
Heli sitt engasjement.


!!Neste møte
* tirsdag 21.5 kl 9.00
