!!! Møte 27.06.13

Til stades: Heli, Lene, Trond.

!!Saker: 
* Werti
* Morfa
* Ferie
* Ressurser for Heli til høsten
* Neste møte


!! Werti
Heli har implementert substantiv entall. Kommentarer:
* Vi vil ha med Prop i colorize og click, men ikke i multiple choice eller practice
* Heli har implementert generering, men den fungerer ennå ikke i selve oppgaven, answer="lei leai "
* Grensesnitt:
** Brukeren velger oppgavetype, og får opp et nytt vindu:
*** linker til forvalgte tekster (ferdig lagra?) og innput-vindu for å skrive inn egen url
*** dokumentasjon om hvordan bruke systemet (valg av oppgavetyper)
*** link til relevant del av grammatikk 
*** dyplinking til relevant oppgave OAHPA
*** link til ordbok
*** Informasjon om bruk av Neahttadigisánit
* Lokaliseringsspråk: norsk, nordsamisk, finsk, svensk

!TILTAK:
* __Heli__ ser om hun kan få systemet til å fungere raskere
* __Heli__ ser på muligheta for å lagre genererte sider
* __Lene__ skal lage liste over tekster som passer forskjellige oppgavetyper
* __Heli__ skal eksperimentere med å genere fasit
* __Heli__ skal lage forslag til grensesnitt for på gt-lab (starte oahpa-davvi på gt-lab)
* __Lene__ snakker med Kjellaug om logo (?)
* __Heli,Trond,Lene__ Lokalisering.


!! Morfa
mysql er ikke klar på gtlab. Trond undersøker saka.
Både smaOahpa og smeOahpa må opp på gtlab.


!!Ressurser for Heli til høsten
Heli skal minst få en måned i delstilling som nå fra etter ferien.


!!Ferie
* Lene: 29.6-7.8 (online en god del fra 19.7)
* Trond: hele juli
* Heli: 30.6 - 15.8.


!!Neste møte
21. august kl 9.00