!!! Møte 21.08.13

Til stades: Heli, Lene, Trond.

!!Saker: 
* Werti
* Morfa-px
* Ressurser for Heli
* Neste møte


!! Werti

Heli følger opp sakene fra siste møte: 
* Substantiv entall: Vi vil ha med Prop i colorize og click, men ikke i multiple choice eller practice
* Heli har implementert generering, men den fungerer ennå ikke i selve oppgaven, answer="lei leai "
* Grensesnitt:
** Brukeren velger oppgavetype, og får opp et nytt vindu:
*** linker til forvalgte tekster (ferdig lagra?) og innput-vindu for å skrive inn egen url
*** dokumentasjon om hvordan bruke systemet (valg av oppgavetyper)
*** link til relevant del av grammatikk 
*** dyplinking til relevant oppgave OAHPA
*** link til ordbok
*** Informasjon om bruk av Neahttadigisánit
* Lokaliseringsspråk: norsk, nordsamisk, finsk, svensk



!TILTAK:
* __Heli__ ser om hun kan få systemet til å fungere raskere
* __Heli__ ser på muligheta for å lagre genererte sider
* __Lene__ skal lage liste over tekster som passer forskjellige oppgavetyper
* __Heli__ skal eksperimentere med å genere fasit, answer="lei leai"
* __Heli__ skal lage forslag til grensesnitt for på gt-lab (starte oahpa-davvi på gt-lab)
* __Lene__ snakker med Kjellaug om logo (?)
* __Heli,Trond,Lene__ Lokalisering.
* __Heli__ implementere flere oppgavetyper, se dokumentasjonsside

!! Morfa-px
Oahpa-davvi fungerer på gtlab
- Lene arbeider videre Px-oppgavene.


!!Ressurser for Heli
Lene avklarer


!!Neste møte
9. september kl 9.00