!!! Møte 28.11.13

Til stades: Heli, Lene, Trond.

!!!Saker: 
* Heli
* Werti
* Neste møte

!!Heli
Vi har nok penger for resten av 2013 og for hele 2014, evt. delstilling også for 2015. Heli har tid til grovt sett 1/3 stilling for 2014. Andre prosjekt er SAMEST og Zürich x 2. 

!Tiltak
* Ordne med kontrakt, sjå på Ryan i denne samanhengen også: __Trond__
* Siste dato for å sende inn timeliste: __Trond__ ser på det.

!!Werti


Under menyen til venstre


Oahpa-oransjfargen, samme som i horisontal linje

{{{
Reference materials
Dictionary
Grammar
Oahpa giela
About Teaksta -->

+-------------------+
| About Teaksta     |
| -------------     |
| blabla filosofi   |
| Laga på grunnlag  |
| av Werti (lenkje) |
| -------------     |
| ein del av oahpa  |
| og kursa og ...   |
|                   |
+-------------------+


            +---------------------------+
            |%%%%%%%%%%%%%%%%%%%%%%%%%%%|
     o      |%%%%%%%%%%%%%%%%%%%%%oahpa%|
    /|\     |%%% t e a k s t a %%%%%%%%%|
    / \     |%%%%%%%%%%%%%%%%%%%%%%%%%%%|
%%%%%%%%%%%%|%%%%%%%%%%%%%%%%%%%%%%%%%%%|%%%%%%%%%%
  Fáttát    |  Hárjehus: XXXX           |
  ------    |                           |
  Subjeakta |                           |
  ...       |  Fáttát til v             |
            |                           |
 Resources  |                           |
 ...        |                           |
 t birra    |                           |
 about t    +---------------------------+

}}}


----


{{{
      TEAKSTA
Bargga teavsttaiguin!

TEAKSTA – Bargga teavsttaiguin!
}}}

Nytt namn på universitetet:

UiT Norgga árktalaš universitehta


!About Teaksta / Teavstta birra / "Teaksta" birra / Teaksta-prográmma birra

* TEKSTA
* TEXTA
* ...

__TILTAK__: 
* Tenk seriøst på namnevalet __Lene,Trond__
* Oversette teskten til samisk __Lene__
* Jobbe videre med grensesnittet __Heli__
* Referer til __View__, ikkje til __Werti__.


!URL

Definerte url-ar som tittel, ikkje url

URL-vindauget skal vere __http://__ -robust

søkeord site:avvir.no OR noeannet.no

!Korleis velje tekst

Tre prinsipp:

# ferdig liste (ulik frå emne til emne)
# søkemotor knytt til visse domene  (lik frå emne til emne), i første omgang http://avvir.no
# url-søkefelt (fritt) (lik frå emne til emne)


!!!Neste møte

__5.12.13 kl. 10.__







