!!! Møte 05.12.13

Til stades: Heli, Lene, Trond.

!!!Saker: 
* Korp
* Konteaksta
* Neste møte

!!Korp
Vi bruker svenske språkbankens infrastruktur for korpus, for å lage tjenester for
* oversettere som vil se på andres oversettinger av termer
* studenter som vil se på bruk av ord i kontekst
* studenter som vil se på ordbilder (ala DeepDict)
* lingvister

[Svensk Korp|http://spraakbanken.gu.se/korp/] \\
[Samisk Korp|http://gtweb.uit.no/korp/]

!!Konteaksta

[Dokumentasjon|http://giellatekno.uit.no/ped/nudoc/teaksta.html]

!Grensesnitt:
Grensesnittet er finare og finare.

Mannen oppe til venstre kan kanskje få ein peikestokk eller ein kikkert.

Høyremenyen: valgt oppgave i annen farge enn blå

!Google med desse url-ane:

* samediggi.no
* lapinkansa.fi
* samediggi.fi
* samediggi.se
* avvir.no
* riddu.no
* ... (andre kandidatar kjem på dokumentasjonssida)


!Navn:
* alt. 1
** Konteaksta
** Konteksti
** Контекст
* alt. 2
** Konteksta 
** Контекстa

Vi køyrer alternativ 1 så lenge.

!Problem: overskrifter trenger setningsdelimiter

{{{
<h1>Overskrift   </h1>
<p>Her begynner teksten. Og her er neste setning.</p>
}}}
Mulig løsning: 
{{{
</h1> --> ¶</h1> og deretter fjerne alle ¶ etter analysen
}}}


__TILTAK__
* Lage liste med url for kvar oppgåvetype __Lene__
* Legge inn flere urler for googlesøk på dokumentasjonssida __Lene__
* Legge til språkgjenkjenning: "leat" __Heli__
* Småfiks på layout, lage oppgavesidene __Heli__
* Tekst til About-sida __Lene__
* <h1> problem __Heli__
* Funksjonaliteten __Heli__




!!!Neste møte

__13.12.13 kl. 8.30__







