1
Møte mellom it-avd og Giellatekno om WordPress, 1.2. 2012.

!!! Presentasjon

IT-avd. "kientdrift midt" vil finne forma for WordPress

Denne avdelinga har ansvar for ikkje-administrativ IT 
(paga osb + nett er det andre som tar). Den er 
"over servarane og under orakel".

* stig, kristian, anders
* kristian har gjort wordpress
* anders er gruppeleier på klientdrift midt

Hovudfokus for denne avdelinga kjem til å bli video. Avdelinga
har fleire ballar i lufta, ein er WordPress. Før bygde avdelinga løysingar 
og ga dei til folk, no har ho ein omvendt filosofi (brukarstyrt).

Heimesidefunksjonen vi hadde var utdatert allereie før fusjonen.
Avdelinga la ned det gamle, og tilbød site.uit.no.
Endringa var basert på ei gjetting: dette er det folk vil ha

Men site.uit.no er rigid.


!!! Oahpa og site.uit.no

Lene presenterer. 

Mål: 

* Samarbeide med UiT-IT, ikkje berre eigne løysingar 
* Ut av Fronter (lukka plattform)

Nyttig å samarbeide med Bjørn.
Vi prøvde dermed WordPress.

Problem:

# Plugins som manglar
# Ulike versjonar av WordPress
# Global behandling av filer (vi kan eksportere frå site, men ikkje importere attende

Det vi no arbeider med:

* Login via Oahpa
* Buddy-plugin

Fleire av våre løysingar kan vere interessante for andre

Det finst ei anna side:

[http://samiskutdanning.no http://samiskutdanning.no]

!! Diskusjon

!Stig:

WordPress er god til det den er god til.

Den er ikkje laga for å importere dokument, t.d. Med nok rettar er det nok mogleg å få det til. Vi vil gjerne tilby WP til alt og alle. Men med ein gong vi opnar for andre funksjonar enn blogging genererer vi også arbeid.

Vi må ha ei tydeleg deling for kven som har ansvaret for kva, og kven som skal gje støtte når ting går gale. Viss ein plugin øydeleggjer for ein installasjon, øydelegg den for 30-40 andre installasjonar.

Det ser ut til at Oahpa bør på ein annan installasjon. IT kjem ikkje til å tilby Oahpa sine behov for site.

!Bjørn:

Det er ein plugin som alle bør vere interessert i: Multi-språkleg plugin.
Problem: Vi får ikkje oppgradert denne plugin-en.

!Stig:

Vi må tilby ulike, isolerte site.uit.no til ulike.
Så er spørsmålet kven som skal ha rettane til å gjere endringar. 
Det inneber utvikling, og ikkje drift.

På dei produkta der det er stor aktivitet er det betre å byggje 
internt enn at alle kjøper produkt eksternt. Når prosjektet er ferdig 
finst programmeraren framleis internt.

Dette er parallelt til HPC, som har eksterne middel som finansiering 
av HPC-avdelinga. Vi prøver å unngå å ta ansvaret, men i praksis er 
det Christian som får dei i fanget.


!Stig:

Vi vil sjå på Oahpa som ein pilot. Ein eigen installasjon med alle 
rettar er ikkje noko problem -- men då får de også alt ansvar.

I tilsvarande prosjekt har vi frikjøpt folk, t.d. på ei drupal-løysing.
Så har dei hatt pengar til overs, og vi skriv drupal-kode for 
lærarutdanninga.

Viss kompetansen kan sitje på IT i staden for rundt omkring er det fint.
Viss vi kan ha eit nettverk ("vår WordPress-kompetanse") er det fint. Det
å gå ut i marknaden og kjøpe timeverk er slitsomt. Du trur du er samd med
konsulentfirmaet, men til slutt viser det seg at det ikkje var det du ville ha.

IT vil ha ein finger med i spelet. I utgangspunktet har vi lite folk.
Skal vi ha aktivitet må vi ha folk. Vi skulle gjerne hatt t.d. to 
faste stillingar.

Men dei får vi berre dersom vi kan godtgjere pengestraumen.

!Bjørn:
* Samisk er viktig for senteret. 
* Giellatekno arbeider med samisk
* IT tilbyr infrastruktur.

Samisk finn vi rundt omkring på UiT.

Universitetet har stadfesta at samisk skal vi satse på.

!Stig:

Samiskutdanning.no har eit regionalt arkiv. Då er vi i departementet si 
SAK-satsing.

* Tromsø gjer ein del tunge satsingar som del av ei nettverkssatsing.
* Det har vist seg å vere vanskeleg å få brukt opp nokre av desse pengane.
* Grensesnittet språk-programmering, perl, python, django

Reint praktisk:

Vi lagar ein eigne installasjon, slik at utvikling for oahpa ikkje forstyrrar site.

Oahpa og dasago og samiskutdanning.no.

Det er lettare å tilby url-ar med separate site-installasjonar

* oahpa.no ==> Ingeborg Hellemo.
* Det bør vere ein grunn til å gå ut av uit.no
* På uit.no er det ikkje noko tak.

!Chrstian
admin-passord til oahpa-gjengen. Ikkje basisfiler, men alt over det.
Evt. kan vi kjøpe ein linuxboks sjølv.

!Bjørn
Det er kjekt å ha tilgang til filstrukturen også.

!Stig
WordPress på UiT har gått frå alfa til beta.


!Christian
Verken site eller blog har kompetanse fordi det er svar der 
ute som vi ikkje svarer på.

Vi har ikkje ønskja å byggje opp eit samfunn til no. Men viss 
du lagar ein wiki generer det også nye spørsmål, og vi må 
vere klar til å svare på spørsmåla der.

WordPress er ei av dei mest brukte publiseringsløysingane i verda.

!Lene
Kan det bli arrangert kurs for oss? Kan de lage vidaregåande kurs?

!Stig: 
Ja, viss det er interesse for det.
Sharepoint er ei anna teneste vi kan tilby.

OpenID. Er målet at ein kvar som kjem forbi skal kunne registrere seg?

!Lene

Ja.

Vi ønskjer å lukke siten slik den er no, men gå via Oahpa.

!! Informasjon om Giellatekno

(etter at Lene hadde gått)

Trond + BÁ + Bjørn informerte våre program, dokumentasjon, plattformar på
Giellatekno.







