smeoahpa - 

bug: missing log in error messages - underspecified information
bug: book error message - D2, not enough words in sb_oahpa?

todo: transfer student data from sb_oahpa -> oahpa

feature: how often are students logged in
feature: books:
    <book name="sam1031_1"/>
    <book name="sam1031_2"/>

feature: ordering of summaries, worst at top
feature: disable submit buttons on new game submit

sandbox ferdig:				fri. kl 0800
programming deadline:  		fri. kl 2000
testing deadline: 			by noon sat.
fixing possible bugs: 		sat and sun



