N+Sg+Nom+Indef
N+Pl+Nom+Indef
N+SP+Gen+Indef
N+SP+Abl+Indef
N+SP+Dat+Indef
N+SP+Lat+Indef
N+SP+Com+Indef
N+SP+Cau+Indef
N+SP+Abe+Indef
N+SP+Cmpr+Indef
N+SP+Ine+Indef
N+SP+Ela+Indef
N+SP+Ill+Indef
N+SP+Prl+Indef
N+SP+Tra+Indef
#
N+Sg+Nom+PxSg1
N+Pl+Nom+PxSg1
N+Sg+Gen+PxSg1
N+Pl+Gen+PxSg1
N+Sg+Dat+PxSg1
N+Pl+Dat+PxSg1
N+SP+Abl+PxSg1
N+SP+Abe+PxSg1
N+SP+Cmpr+PxSg1
N+SP+Ine+PxSg1
N+SP+Ela+PxSg1
N+SP+Ill+PxSg1
N+SP+Prl+PxSg1
#
N+Sg+Nom+PxSg2
N+Pl+Nom+PxSg2
N+Sg+Gen+PxSg2
N+Pl+Gen+PxSg2
N+Sg+Dat+PxSg2
N+Pl+Dat+PxSg2
N+SP+Abl+PxSg2
N+SP+Abe+PxSg2
N+SP+Cmpr+PxSg2
N+SP+Ine+PxSg2
N+SP+Ela+PxSg2
N+SP+Ill+PxSg2
N+SP+Prl+PxSg2
#
N+Sg+Nom+PxSg3
N+Pl+Nom+PxSg3
N+Sg+Gen+PxSg3
N+Pl+Gen+PxSg3
N+Sg+Dat+PxSg3
N+Pl+Dat+PxSg3
N+SP+Abl+PxSg3
N+SP+Abe+PxSg3
N+SP+Cmpr+PxSg3
N+SP+Ine+PxSg3
N+SP+Ela+PxSg3
N+SP+Ill+PxSg3
N+SP+Prl+PxSg3
#
N+Sg+Nom+PxPl1
N+Pl+Nom+PxPl1
N+Sg+Gen+PxPl1
N+Pl+Gen+PxPl1
N+Sg+Dat+PxPl1
N+Pl+Dat+PxPl1
N+SP+Abl+PxPl1
N+SP+Abe+PxPl1
N+SP+Cmpr+PxPl1
N+SP+Ine+PxPl1
N+SP+Ela+PxPl1
N+SP+Ill+PxPl1
N+SP+Prl+PxPl1
#
N+Sg+Nom+PxPl2
N+Pl+Nom+PxPl2
N+Sg+Gen+PxPl2
N+Pl+Gen+PxPl2
N+Sg+Dat+PxPl2
N+Pl+Dat+PxPl2
N+SP+Abl+PxPl2
N+SP+Abe+PxPl2
N+SP+Cmpr+PxPl2
N+SP+Ine+PxPl2
N+SP+Ela+PxPl2
N+SP+Ill+PxPl2
N+SP+Prl+PxPl2
#
N+Sg+Nom+PxPl3
N+Pl+Nom+PxPl3
N+Sg+Gen+PxPl3
N+Pl+Gen+PxPl3
N+Pg+Dat+PxPl3
N+Pl+Dat+PxPl3
N+SP+Abl+PxPl3
N+SP+Abe+PxPl3
N+SP+Cmpr+PxPl3
N+SP+Ine+PxPl3
N+SP+Ela+PxPl3
N+SP+Ill+PxPl3
N+SP+Prl+PxPl3
#
N+Sg+Nom+Def
N+Sg+Gen+Def
N+Sg+Dat+Def
#
N+Pl+Nom+Def
N+Pl+Gen+Def
N+Pl+Dat+Def

