# Pitää käydä vielä kaikki läpi, NB: tarkistus.
 
V+TV+Inf+Ill
V+TV+Inf+Ill+PxSg1
V+TV+Inf+Ill+PxSg2
V+TV+Inf+Ill+PxSg3
V+TV+Inf+Ill+PxPl1
V+TV+Inf+Ill+PxPl2
V+TV+Inf+Ill+PxPl3
V+TV+Inf+Loc
V+TV+Inf+Loc+PxSg1
V+TV+Inf+Loc+PxSg2
V+TV+Inf+Loc+PxSg3
V+TV+Inf+Loc+PxPl1
V+TV+Inf+Loc+PxPl2
V+TV+Inf+Loc+PxPl3

V+TV+Inf+Prl
V+TV+Inf+Prl+PxSg1
V+TV+Inf+Prl+PxSg2
V+TV+Inf+Prl+PxSg3
V+TV+Inf+Prl+PxPl1
V+TV+Inf+Prl+PxPl2
V+TV+Inf+Prl+PxPl3
V+TV+Inf+Ela
V+TV+Inf+Ela+PxSg1
V+TV+Inf+Ela+PxSg2
V+TV+Inf+Ela+PxSg3
V+TV+Inf+Ela+PxPl1
V+TV+Inf+Ela+PxPl2
V+TV+Inf+Ela+PxPl3
V+TV+Inf+Ill+Ind+Prs+ScSg1
V+TV+Inf+Ill+Ind+Prs+ScSg2
V+TV+Inf+Ill+Ind+Prs+ScSg3
V+TV+Inf+Ill+Ind+Prs+ScPl1
V+TV+Inf+Ill+Ind+Prs+ScPl2
V+TV+Inf+Ill+Ind+Prs+ScSg3
V+TV+Inf+Ill+Ind+Prt2+ScSg1
V+TV+Inf+Ill+Ind+Prt2+ScSg2
V+TV+Inf+Ill+Ind+Prt2+ScSg3
V+TV+Inf+Ill+Ind+Prt2+ScPl1
V+TV+Inf+Ill+Ind+Prt2+ScPl2
V+TV+Inf+Ill+Ind+Prt2+ScPl3

V+TV+Ind+Prs+ScSg1
V+TV+Ind+Prs+ScSg2
V+TV+Ind+Prs+ScSg3
V+TV+Ind+Prs+ScPl1
V+TV+Ind+Prs+ScPl2
V+TV+Ind+Prs+ScPl3
V+TV+Ind+Prt2+ScSg1
V+TV+Ind+Prt2+ScSg2
V+TV+Ind+Prt2+ScSg3
V+TV+Ind+Prt2+ScPl1
V+TV+Ind+Prt2+ScPl2
V+TV+Ind+Prt2+ScPl3

V+TV
V+TV+Ind+Prs+ScSg1
V+TV+Ind+Prs+ScSg2
V+TV+Ind+Prs+ScSg3
V+TV+Ind+Prs+ScPl1
V+TV+Ind+Prs+ScPl2
V+TV+Ind+Prs+ScPl3
V+TV+Ind+Prt2+ScSg1
V+TV+Ind+Prt2+ScSg2
V+TV+Ind+Prt2+ScSg3
V+TV+Ind+Prt2+ScPl1
V+TV+Ind+Prt2+ScPl2
V+TV+Ind+Prt2+ScPl3

V+TV+ConNeg
V+TV+Imprt+Sg1
V+TV+Imprt+Sg2
V+TV+Imprt+Sg3
V+TV+Imprt+Pl1
V+TV+Imprt+Pl2
V+TV+Imprt+Pl3


# jk: tishkevek vele anzhalmy...

V+TV+Imprt+Pl3

V+TV+Ind+Prs+ScSg1
V+TV+Ind+Prs+ScSg2
V+TV+Ind+Prs+ScSg3
V+TV+Ind+Prs+ScPl1
V+TV+Ind+Prs+ScPl2
V+TV+Ind+Prs+ScPl3
V+TV+Ind+Prs+ScSg1+OcSg3
V+TV+Ind+Prs+ScSg2+OcSg3
V+TV+Ind+Prs+ScSg3+OcSg3
V+TV+Ind+Prs+ScSg1+OcPl3
V+TV+Ind+Prs+ScSg2+OcPl3
V+TV+Ind+Prs+ScSg3+OcPl3
V+TV+Ind+Prs+ScPl1+OcSg3
V+TV+Ind+Prs+ScPl1+OcPl3
V+TV+Ind+Prs+ScPl2+OcSg3
V+TV+Ind+Prs+ScPl2+OcPl3
V+TV+Ind+Prs+ScPl3+OcSg3
V+TV+Ind+Prs+ScPl3+OcPl3
V+TV+Ind+Prs+ScSg1+OcSg2
V+TV+Ind+Prs+ScSg3+OcSg2
V+TV+Ind+Prs+ScSg1+OcPl2
V+TV+Ind+Prs+ScPl1+OcSg2
V+TV+Ind+Prs+ScPl1+OcPl2
V+TV+Ind+Prs+ScSg3+OcPl2
V+TV+Ind+Prs+ScPl3+OcSg2
V+TV+Ind+Prs+ScPl3+OcPl2
V+TV+Ind+Prs+ScSg2+OcSg1
V+TV+Ind+Prs+ScSg3+OcSg1
V+TV+Ind+Prs+ScSg2+OcPl1
V+TV+Ind+Prs+ScPl2+OcSg1
V+TV+Ind+Prs+ScPl2+OcPl1
V+TV+Ind+Prs+ScSg3+OcPl1
V+TV+Ind+Prs+ScPl3+OcSg1
V+TV+Ind+Prs+ScPl3+OcPl1
V+TV+Ind+Prt1+ScSg1
V+TV+Ind+Prt1+ScSg2
V+TV+Ind+Prt1+ScSg3
V+TV+Ind+Prt1+ScPl1
V+TV+Ind+Prt1+ScPl2
V+TV+Ind+Prt1+ScPl3
V+TV+Ind+Prt1+ScSg1+OcSg3
V+TV+Ind+Prt1+ScSg2+OcSg3
V+TV+Ind+Prt1+ScSg3+OcSg3
V+TV+Ind+Prt1+ScSg1+OcPl3
V+TV+Ind+Prt1+ScSg2+OcPl3
V+TV+Ind+Prt1+ScSg3+OcPl3
V+TV+Ind+Prt1+ScPl1+OcSg3
V+TV+Ind+Prt1+ScPl1+OcPl3
V+TV+Ind+Prt1+ScPl2+OcSg3
V+TV+Ind+Prt1+ScPl2+OcPl3
V+TV+Ind+Prt1+ScPl3+OcSg3
V+TV+Ind+Prt1+ScPl3+OcPl3
V+TV+Ind+Prt1+ScSg1+OcSg2
V+TV+Ind+Prt1+ScSg3+OcSg2
V+TV+Ind+Prt1+ScSg1+OcPl2
V+TV+Ind+Prt1+ScPl1+OcSg2
V+TV+Ind+Prt1+ScPl1+OcPl2
V+TV+Ind+Prt1+ScSg3+OcPl2
V+TV+Ind+Prt1+ScPl3+OcSg2
V+TV+Ind+Prt1+ScPl3+OcPl2
V+TV+Ind+Prt1+ScSg2+OcSg1
V+TV+Ind+Prt1+ScSg3+OcSg1
V+TV+Ind+Prt1+ScSg2+OcPl1
V+TV+Ind+Prt1+ScPl2+OcSg1
V+TV+Ind+Prt1+ScPl2+OcPl1
V+TV+Ind+Prt1+ScSg3+OcPl1
V+TV+Ind+Prt1+ScPl3+OcSg1
V+TV+Ind+Prt1+ScPl3+OcPl1
V+TV+Ind+Prt2+ScSg1
V+TV+Ind+Prt2+ScSg2
V+TV+Ind+Prt2+ScSg3
V+TV+Ind+Prt2+ScPl1
V+TV+Ind+Prt2+ScPl2
V+TV+Ind+Prt2+ScPl3
V+TV+Ind+Prt2+ScSg1+OcSg3
V+TV+Ind+Prt2+ScSg2+OcSg3
V+TV+Ind+Prt2+ScSg3+OcSg3
V+TV+Ind+Prt2+ScSg1+OcPl3
V+TV+Ind+Prt2+ScSg2+OcPl3
V+TV+Ind+Prt2+ScSg3+OcPl3
V+TV+Ind+Prt2+ScPl1+OcSg3
V+TV+Ind+Prt2+ScPl1+OcPl3
V+TV+Ind+Prt2+ScPl2+OcSg3
V+TV+Ind+Prt2+ScPl2+OcPl3
V+TV+Ind+Prt2+ScPl3+OcSg3
V+TV+Ind+Prt2+ScPl3+OcPl3
V+TV+Ind+Prt2+ScSg1+OcSg2
V+TV+Ind+Prt2+ScSg3+OcSg2
V+TV+Ind+Prt2+ScSg1+OcPl2
V+TV+Ind+Prt2+ScPl1+OcSg2
V+TV+Ind+Prt2+ScPl1+OcPl2
V+TV+Ind+Prt2+ScSg3+OcPl2
V+TV+Ind+Prt2+ScPl3+OcSg2
V+TV+Ind+Prt2+ScPl3+OcPl2
V+TV+Ind+Prt2+ScSg2+OcSg1
V+TV+Ind+Prt2+ScSg3+OcSg1
V+TV+Ind+Prt2+ScSg2+OcPl1
V+TV+Ind+Prt2+ScPl2+OcSg1
V+TV+Ind+Prt2+ScPl2+OcPl1
V+TV+Ind+Prt2+ScSg3+OcPl1
V+TV+Ind+Prt2+ScPl3+OcSg1
V+TV+Ind+Prt2+ScPl3+OcPl1
V+TV+Conj+ScSg1
V+TV+Conj+ScSg2
V+TV+Conj+ScSg3
V+TV+Conj+ScPl1
V+TV+Conj+ScPl2
V+TV+Conj+ScPl3
V+TV+Conj+ScSg1+OcSg3
V+TV+Conj+ScSg2+OcSg3
V+TV+Conj+ScSg3+OcSg3
V+TV+Conj+ScSg1+OcPl3
V+TV+Conj+ScSg2+OcPl3
V+TV+Conj+ScSg3+OcPl3
V+TV+Conj+ScPl1+OcSg3
V+TV+Conj+ScPl1+OcPl3
V+TV+Conj+ScPl2+OcSg3
V+TV+Conj+ScPl2+OcPl3
V+TV+Conj+ScPl3+OcSg3
V+TV+Conj+ScPl3+OcPl3
V+TV+Conj+ScSg1+OcSg2
V+TV+Conj+ScSg3+OcSg2
V+TV+Conj+ScSg1+OcPl2
V+TV+Conj+ScSg2+OcSg1
V+TV+Conj+ScSg3+OcSg1
V+TV+Conj+ScSg2+OcPl1
V+TV+Conj+ScPl2+OcSg1
V+TV+Conj+ScPl2+OcPl1
V+TV+Conj+ScSg3+OcPl1
V+TV+Conj+ScPl3+OcSg1
V+TV+Conj+ScPl3+OcPl1
V+TV+Des+Prt2+ScSg1
V+TV+Des+Prt2+ScSg2
V+TV+Des+Prt2+ScSg3
V+TV+Des+Prt2+ScPl1
V+TV+Des+Prt2+ScPl2
V+TV+Des+Prt2+ScPl3
V+TV+Des+Prt2+ScSg1+OcSg3
V+TV+Des+Prt2+ScSg2+OcSg3
V+TV+Des+Prt2+ScSg3+OcSg3
V+TV+Des+Prt2+ScSg1+OcPl3
V+TV+Des+Prt2+ScSg2+OcPl3
V+TV+Des+Prt2+ScSg3+OcPl3
V+TV+Des+Prt2+ScPl1+OcSg3
V+TV+Des+Prt2+ScPl1+OcPl3
V+TV+Des+Prt2+ScPl2+OcSg3
V+TV+Des+Prt2+ScPl2+OcPl3
V+TV+Des+Prt2+ScPl3+OcSg3
V+TV+Des+Prt2+ScPl3+OcPl3
V+TV+Des+Prt2+ScSg1+OcSg2
V+TV+Des+Prt2+ScSg3+OcSg2
V+TV+Des+Prt2+ScSg1+OcPl2
V+TV+Des+Prt2+ScPl1+OcSg2
V+TV+Des+Prt2+ScPl1+OcPl2
V+TV+Des+Prt2+ScSg3+OcPl2
V+TV+Des+Prt2+ScPl3+OcSg2
V+TV+Des+Prt2+ScPl3+OcPl2
V+TV+Des+Prt2+ScSg2+OcSg1
V+TV+Des+Prt2+ScSg3+OcSg1
V+TV+Des+Prt2+ScSg2+OcPl1
V+TV+Des+Prt2+ScPl2+OcSg1
V+TV+Des+Prt2+ScPl2+OcPl1
V+TV+Des+Prt2+ScSg3+OcPl1
V+TV+Des+Prt2+ScPl3+OcSg1
V+TV+Des+Prt2+ScPl3+OcPl1
V+TV+Der/Ындеря+Cond+V+Der/Омс+Inf+Ill
V+TV+Der/Ындеря+Cond+V+Ind+Prs+ScSg1
V+TV+Der/Ындеря+Cond+V+Ind+Prs+ScSg2
V+TV+Der/Ындеря+Cond+V+Ind+Prs+ScSg3
V+TV+Der/Ындеря+Cond+V+Ind+Prs+ScPl1
V+TV+Der/Ындеря+Cond+V+Ind+Prs+ScPl2
V+TV+Der/Ындеря+Cond+V+Ind+Prs+ScPl3
V+TV+Der/Ындеря+Cond+V+Ind+Prs+ScSg1+OcSg3
V+TV+Der/Ындеря+Cond+V+Ind+Prs+ScSg2+OcSg3
V+TV+Der/Ындеря+Cond+V+Ind+Prs+ScSg3+OcSg3
V+TV+Der/Ындеря+Cond+V+Ind+Prs+ScSg1+OcPl3
V+TV+Der/Ындеря+Cond+V+Ind+Prs+ScSg2+OcPl3
V+TV+Der/Ындеря+Cond+V+Ind+Prs+ScSg3+OcPl3
V+TV+Der/Ындеря+Cond+V+Ind+Prs+ScPl1+OcSg3
V+TV+Der/Ындеря+Cond+V+Ind+Prs+ScPl1+OcPl3
V+TV+Der/Ындеря+Cond+V+Ind+Prs+ScPl2+OcSg3
V+TV+Der/Ындеря+Cond+V+Ind+Prs+ScPl2+OcPl3
V+TV+Der/Ындеря+Cond+V+Ind+Prs+ScPl3+OcSg3
V+TV+Der/Ындеря+Cond+V+Ind+Prs+ScPl3+OcPl3
V+TV+Der/Ындеря+Cond+V+Ind+Prs+ScSg1+OcSg2
V+TV+Der/Ындеря+Cond+V+Ind+Prs+ScSg3+OcSg2
V+TV+Der/Ындеря+Cond+V+Ind+Prs+ScSg1+OcPl2
V+TV+Der/Ындеря+Cond+V+Ind+Prs+ScPl1+OcSg2
V+TV+Der/Ындеря+Cond+V+Ind+Prs+ScPl1+OcPl2
V+TV+Der/Ындеря+Cond+V+Ind+Prs+ScSg3+OcPl2
V+TV+Der/Ындеря+Cond+V+Ind+Prs+ScPl3+OcSg2
V+TV+Der/Ындеря+Cond+V+Ind+Prs+ScPl3+OcPl2
V+TV+Der/Ындеря+Cond+V+Ind+Prs+ScSg2+OcSg1
V+TV+Der/Ындеря+Cond+V+Ind+Prs+ScSg3+OcSg1
V+TV+Der/Ындеря+Cond+V+Ind+Prs+ScSg2+OcPl1
V+TV+Der/Ындеря+Cond+V+Ind+Prs+ScPl2+OcSg1
V+TV+Der/Ындеря+Cond+V+Ind+Prs+ScPl2+OcPl1
V+TV+Der/Ындеря+Cond+V+Ind+Prs+ScSg3+OcPl1
V+TV+Der/Ындеря+Cond+V+Ind+Prs+ScPl3+OcSg1
V+TV+Der/Ындеря+Cond+V+Ind+Prs+ScPl3+OcPl1
V+TV+Der/Ындеря+Cond+V+Ind+Prt1+ScSg1
V+TV+Der/Ындеря+Cond+V+Ind+Prt1+ScSg2
V+TV+Der/Ындеря+Cond+V+Ind+Prt1+ScSg3
V+TV+Der/Ындеря+Cond+V+Ind+Prt1+ScPl1
V+TV+Der/Ындеря+Cond+V+Ind+Prt1+ScPl2
V+TV+Der/Ындеря+Cond+V+Ind+Prt1+ScPl3
V+TV+Der/Ындеря+Cond+V+Ind+Prt1+ScSg1+OcSg3
V+TV+Der/Ындеря+Cond+V+Ind+Prt1+ScSg2+OcSg3
V+TV+Der/Ындеря+Cond+V+Ind+Prt1+ScSg3+OcSg3
V+TV+Der/Ындеря+Cond+V+Ind+Prt1+ScSg1+OcPl3
V+TV+Der/Ындеря+Cond+V+Ind+Prt1+ScSg2+OcPl3
V+TV+Der/Ындеря+Cond+V+Ind+Prt1+ScSg3+OcPl3
V+TV+Der/Ындеря+Cond+V+Ind+Prt1+ScPl1+OcSg3
V+TV+Der/Ындеря+Cond+V+Ind+Prt1+ScPl1+OcPl3
V+TV+Der/Ындеря+Cond+V+Ind+Prt1+ScPl2+OcSg3
V+TV+Der/Ындеря+Cond+V+Ind+Prt1+ScPl2+OcPl3
V+TV+Der/Ындеря+Cond+V+Ind+Prt1+ScPl3+OcSg3
V+TV+Der/Ындеря+Cond+V+Ind+Prt1+ScPl3+OcPl3
V+TV+Der/Ындеря+Cond+V+Ind+Prt1+ScSg1+OcSg2
V+TV+Der/Ындеря+Cond+V+Ind+Prt1+ScSg3+OcSg2
V+TV+Der/Ындеря+Cond+V+Ind+Prt1+ScSg1+OcPl2
V+TV+Der/Ындеря+Cond+V+Ind+Prt1+ScPl1+OcSg2
V+TV+Der/Ындеря+Cond+V+Ind+Prt1+ScPl1+OcPl2
V+TV+Der/Ындеря+Cond+V+Ind+Prt1+ScSg3+OcPl2
V+TV+Der/Ындеря+Cond+V+Ind+Prt1+ScPl3+OcSg2
V+TV+Der/Ындеря+Cond+V+Ind+Prt1+ScPl3+OcPl2
V+TV+Der/Ындеря+Cond+V+Ind+Prt1+ScSg2+OcSg1
V+TV+Der/Ындеря+Cond+V+Ind+Prt1+ScSg3+OcSg1
V+TV+Der/Ындеря+Cond+V+Ind+Prt1+ScSg2+OcPl1
V+TV+Der/Ындеря+Cond+V+Ind+Prt1+ScPl2+OcSg1
V+TV+Der/Ындеря+Cond+V+Ind+Prt1+ScPl2+OcPl1
V+TV+Der/Ындеря+Cond+V+Ind+Prt1+ScSg3+OcPl1
V+TV+Der/Ындеря+Cond+V+Ind+Prt1+ScPl3+OcSg1
V+TV+Der/Ындеря+Cond+V+Ind+Prt1+ScPl3+OcPl1
V+TV+Der/Ындеря+Cond+V+Ind+Prt2+ScSg1
V+TV+Der/Ындеря+Cond+V+Ind+Prt2+ScSg2
V+TV+Der/Ындеря+Cond+V+Ind+Prt2+ScSg3
V+TV+Der/Ындеря+Cond+V+Ind+Prt2+ScPl1
V+TV+Der/Ындеря+Cond+V+Ind+Prt2+ScPl2
V+TV+Der/Ындеря+Cond+V+Ind+Prt2+ScPl3
V+TV+Der/Ындеря+Cond+V+Ind+Prt2+ScSg1+OcSg3
V+TV+Der/Ындеря+Cond+V+Ind+Prt2+ScSg2+OcSg3
V+TV+Der/Ындеря+Cond+V+Ind+Prt2+ScSg3+OcSg3
V+TV+Der/Ындеря+Cond+V+Ind+Prt2+ScSg1+OcPl3
V+TV+Der/Ындеря+Cond+V+Ind+Prt2+ScSg2+OcPl3
V+TV+Der/Ындеря+Cond+V+Ind+Prt2+ScSg3+OcPl3
V+TV+Der/Ындеря+Cond+V+Ind+Prt2+ScPl1+OcSg3
V+TV+Der/Ындеря+Cond+V+Ind+Prt2+ScPl1+OcPl3
V+TV+Der/Ындеря+Cond+V+Ind+Prt2+ScPl2+OcSg3
V+TV+Der/Ындеря+Cond+V+Ind+Prt2+ScPl2+OcPl3
V+TV+Der/Ындеря+Cond+V+Ind+Prt2+ScPl3+OcSg3
V+TV+Der/Ындеря+Cond+V+Ind+Prt2+ScPl3+OcPl3
V+TV+Der/Ындеря+Cond+V+Ind+Prt2+ScSg1+OcSg2
V+TV+Der/Ындеря+Cond+V+Ind+Prt2+ScSg3+OcSg2
V+TV+Der/Ындеря+Cond+V+Ind+Prt2+ScSg1+OcPl2
V+TV+Der/Ындеря+Cond+V+Ind+Prt2+ScPl1+OcSg2
V+TV+Der/Ындеря+Cond+V+Ind+Prt2+ScPl1+OcPl2
V+TV+Der/Ындеря+Cond+V+Ind+Prt2+ScSg3+OcPl2
V+TV+Der/Ындеря+Cond+V+Ind+Prt2+ScPl3+OcSg2
V+TV+Der/Ындеря+Cond+V+Ind+Prt2+ScPl3+OcPl2
V+TV+Der/Ындеря+Cond+V+Ind+Prt2+ScSg2+OcSg1
V+TV+Der/Ындеря+Cond+V+Ind+Prt2+ScSg3+OcSg1
V+TV+Der/Ындеря+Cond+V+Ind+Prt2+ScSg2+OcPl1
V+TV+Der/Ындеря+Cond+V+Ind+Prt2+ScPl2+OcSg1
V+TV+Der/Ындеря+Cond+V+Ind+Prt2+ScPl2+OcPl1
V+TV+Der/Ындеря+Cond+V+Ind+Prt2+ScSg3+OcPl1
V+TV+Der/Ындеря+Cond+V+Ind+Prt2+ScPl3+OcSg1
V+TV+Der/Ындеря+Cond+V+Ind+Prt2+ScPl3+OcPl1
V+TV+Der/Ындеря+Cond+V+Conj+ScSg1
V+TV+Der/Ындеря+Cond+V+Conj+ScSg2
V+TV+Der/Ындеря+Cond+V+Conj+ScSg3
V+TV+Der/Ындеря+Cond+V+Conj+ScPl1
V+TV+Der/Ындеря+Cond+V+Conj+ScPl2
V+TV+Der/Ындеря+Cond+V+Conj+ScPl3
V+TV+Der/Ындеря+Cond+V+Conj+ScSg1+OcSg3
V+TV+Der/Ындеря+Cond+V+Conj+ScSg2+OcSg3
V+TV+Der/Ындеря+Cond+V+Conj+ScSg3+OcSg3
V+TV+Der/Ындеря+Cond+V+Conj+ScSg1+OcPl3
V+TV+Der/Ындеря+Cond+V+Conj+ScSg2+OcPl3
V+TV+Der/Ындеря+Cond+V+Conj+ScSg3+OcPl3
V+TV+Der/Ындеря+Cond+V+Conj+ScPl1+OcSg3
V+TV+Der/Ындеря+Cond+V+Conj+ScPl1+OcPl3
V+TV+Der/Ындеря+Cond+V+Conj+ScPl2+OcSg3
V+TV+Der/Ындеря+Cond+V+Conj+ScPl2+OcPl3
V+TV+Der/Ындеря+Cond+V+Conj+ScPl3+OcSg3
V+TV+Der/Ындеря+Cond+V+Conj+ScPl3+OcPl3
V+TV+Der/Ындеря+Cond+V+Conj+ScSg1+OcSg2
V+TV+Der/Ындеря+Cond+V+Conj+ScSg3+OcSg2
V+TV+Der/Ындеря+Cond+V+Conj+ScSg1+OcPl2
V+TV+Der/Ындеря+Cond+V+Conj+ScPl1+OcSg2
V+TV+Der/Ындеря+Cond+V+Conj+ScPl1+OcPl2
V+TV+Der/Ындеря+Cond+V+Conj+ScSg3+OcPl2
V+TV+Der/Ындеря+Cond+V+Conj+ScPl3+OcSg2
V+TV+Der/Ындеря+Cond+V+Conj+ScPl3+OcPl2
V+TV+Der/Ындеря+Cond+V+Conj+ScSg2+OcSg1
V+TV+Der/Ындеря+Cond+V+Conj+ScSg3+OcSg1
V+TV+Der/Ындеря+Cond+V+Conj+ScSg2+OcPl1
V+TV+Der/Ындеря+Cond+V+Conj+ScPl2+OcSg1
V+TV+Der/Ындеря+Cond+V+Conj+ScPl2+OcPl1
V+TV+Der/Ындеря+Cond+V+Conj+ScSg3+OcPl1
V+TV+Der/Ындеря+Cond+V+Conj+ScPl3+OcSg1
V+TV+Der/Ындеря+Cond+V+Conj+ScPl3+OcPl1
V+IV+Der/Омс+Inf+Ill
V+IV+Der/ОмО+Inf+Ill+PxSg1
V+IV+Der/ОмО+Inf+Ill+PxSg2
V+IV+Der/ОмО+Inf+Ill+PxSg3
V+IV+Der/ОмО+Inf+Ill+PxPl1
V+IV+Der/ОмО+Inf+Ill+PxPl2
V+IV+Der/ОмО+Inf+Ill+PxPl3
V+IV+Der/ОмО+Inf+Loc
V+IV+Der/ОмО+Inf+Loc+PxSg1
V+IV+Der/ОмО+Inf+Loc+PxSg2
V+IV+Der/ОмО+Inf+Loc+PxSg3
V+IV+Der/ОмО+Inf+Loc+PxPl1
V+IV+Der/ОмО+Inf+Loc+PxPl2
V+IV+Der/ОмО+Inf+Loc+PxPl3
V+IV+Der/ОмА+N+Sg+Abl+Indef
V+IV+Der/ОмА+N+Sg+Abl+PxSg1
V+IV+Der/ОмА+N+Sg+Abl+PxSg2
V+IV+Der/ОмА+N+Sg+Abl+PxSg3
V+IV+Der/ОмА+N+Sg+Abl+PxPl1
V+IV+Der/ОмА+N+Sg+Abl+PxPl2
V+IV+Der/ОмА+N+Sg+Abl+PxPl3
V+IV+Der/ОмА+N+Pl+Abl+Indef
V+IV+Der/ОмА+N+Pl+Abl+PxSg1
V+IV+Der/ОмА+N+Pl+Abl+PxSg2
V+IV+Der/ОмА+N+Pl+Abl+PxSg3
V+IV+Der/ОмА+N+Pl+Abl+PxPl1
V+IV+Der/ОмА+N+Pl+Abl+PxPl2
V+IV+Der/ОмА+N+Pl+Abl+PxPl3
V+IV+Der/Омга+Inf+Prl
V+IV+Der/Омга+Inf+Prl+PxSg1
V+IV+Der/Омга+Inf+Prl+PxSg2
V+IV+Der/Омга+Inf+Prl+PxSg3
V+IV+Der/Омга+Inf+Prl+PxPl1
V+IV+Der/Омга+Inf+Prl+PxPl2
V+IV+Der/Омга+Inf+Prl+PxPl3
V+IV+Der/ОмстО+Inf+Ela
V+IV+Der/ОмстО+Inf+Ela+PxSg1
V+IV+Der/ОмстО+Inf+Ela+PxSg2
V+IV+Der/ОмстО+Inf+Ela+PxSg3
V+IV+Der/ОмстО+Inf+Ela+PxPl1
V+IV+Der/ОмстО+Inf+Ela+PxPl2
V+IV+Der/ОмстО+Inf+Ela+PxPl3
V+IV+Der/Омс+Inf+Ill+Ind+Prs+ScSg1
V+IV+Der/Омс+Inf+Ill+Ind+Prs+ScSg2
V+IV+Der/Омс+Inf+Ill+Ind+Prs+ScSg3
V+IV+Der/Омс+Inf+Ill+Ind+Prs+ScPl1
V+IV+Der/Омс+Inf+Ill+Ind+Prs+ScPl2
V+IV+Der/Омс+Inf+Ill+Ind+Prs+ScSg3
V+IV+Der/Омс+Inf+Ill+Ind+Prt2+ScSg1
V+IV+Der/Омс+Inf+Ill+Ind+Prt2+ScSg2
V+IV+Der/Омс+Inf+Ill+Ind+Prt2+ScSg3
V+IV+Der/Омс+Inf+Ill+Ind+Prt2+ScPl1
V+IV+Der/Омс+Inf+Ill+Ind+Prt2+ScPl2
V+IV+Der/Омс+Inf+Ill+Ind+Prt2+ScPl3
V+IV+Der/Ома+Oblig+Ind+Prs+ScSg1
V+IV+Der/Ома+Oblig+Ind+Prs+ScSg2
V+IV+Der/Ома+Oblig+Ind+Prs+ScSg3
V+IV+Der/Ома+Oblig+Ind+Prs+ScPl1
V+IV+Der/Ома+Oblig+Ind+Prs+ScPl2
V+IV+Der/Ома+Oblig+Ind+Prs+ScPl3
V+IV+Der/Ома+Oblig+Ind+Prt2+ScSg1
V+IV+Der/Ома+Oblig+Ind+Prt2+ScSg2
V+IV+Der/Ома+Oblig+Ind+Prt2+ScSg3
V+IV+Der/Ома+Oblig+Ind+Prt2+ScPl1
V+IV+Der/Ома+Oblig+Ind+Prt2+ScPl2
V+IV+Der/Ома+Oblig+Ind+Prt2+ScPl3
V+IV+Der/Озь+Ger
V+IV+Der/Озь+Ger+Der/Pr+Ind+Prs+ScSg1
V+IV+Der/Озь+Ger+Der/Pr+Ind+Prs+ScSg2
V+IV+Der/Озь+Ger+Der/Pr+Ind+Prs+ScSg3
V+IV+Der/Озь+Ger+Der/Pr+Ind+Prs+ScPl1
V+IV+Der/Озь+Ger+Der/Pr+Ind+Prs+ScPl2
V+IV+Der/Озь+Ger+Der/Pr+Ind+Prs+ScPl3
V+IV+Der/Озь+Ger+Der/Pr+Ind+Prt2+ScSg1
V+IV+Der/Озь+Ger+Der/Pr+Ind+Prt2+ScSg2
V+IV+Der/Озь+Ger+Der/Pr+Ind+Prt2+ScSg3
V+IV+Der/Озь+Ger+Der/Pr+Ind+Prt2+ScPl1
V+IV+Der/Озь+Ger+Der/Pr+Ind+Prt2+ScPl2
V+IV+Der/Озь+Ger+Der/Pr+Ind+Prt2+ScPl3
V+IV+Der/Онь+VGen
V+IV+Der/Овт+TelicN+N+Sg+Nom+Indef
V+IV+Der/ОмА+N+Sg+Nom+Indef
V+IV+Der/Ы+ActPrcShort+A
V+IV+Der/Ы+ActPrcShort+Der/кс+A
V+IV+Der/Ый+ActPrcLong+A
V+IV+Der/Ыця+ActDemPrc+A
V+IV+ConNeg
V+IV+Imprt+ScSg2
V+IV+Imprt+ScPl2
V+IV+Opt+ScSg1
V+IV+Opt+ScSg2
V+IV+Opt+ScSg3
V+IV+Opt+ScPl1
V+IV+Opt+ScPl2
V+IV+Opt+ScPl3
V+IV+Ind+Prs+ScSg1
V+IV+Ind+Prs+ScSg2
V+IV+Ind+Prs+ScSg3
V+IV+Ind+Prs+ScPl1
V+IV+Ind+Prs+ScPl2
V+IV+Ind+Prs+ScPl3
V+IV+Ind+Prt1+ScSg1
V+IV+Ind+Prt1+ScSg2
V+IV+Ind+Prt1+ScSg3
V+IV+Ind+Prt1+ScPl1
V+IV+Ind+Prt1+ScPl2
V+IV+Ind+Prt1+ScPl3
V+IV+Ind+Prt2+ScSg1
V+IV+Ind+Prt2+ScSg2
V+IV+Ind+Prt2+ScSg3
V+IV+Ind+Prt2+ScPl1
V+IV+Ind+Prt2+ScPl2
V+IV+Ind+Prt2+ScPl3
V+IV+Conj+ScSg1
V+IV+Conj+ScSg2
V+IV+Conj+ScSg3
V+IV+Conj+ScPl1
V+IV+Conj+ScPl2
V+IV+Conj+ScPl3
V+IV+Des+Prt2+ScSg1
V+IV+Des+Prt2+ScSg2
V+IV+Des+Prt2+ScSg3
V+IV+Des+Prt2+ScPl1
V+IV+Des+Prt2+ScPl2
V+IV+Des+Prt2+ScPl3
V+IV+Der/Ындеря+Cond+V+Der/Омс+Inf+Ill
V+IV+Der/Ындеря+Cond+V+Ind+Prs+ScSg1
V+IV+Der/Ындеря+Cond+V+Ind+Prs+ScSg2
V+IV+Der/Ындеря+Cond+V+Ind+Prs+ScSg3
V+IV+Der/Ындеря+Cond+V+Ind+Prs+ScPl1
V+IV+Der/Ындеря+Cond+V+Ind+Prs+ScPl2
V+IV+Der/Ындеря+Cond+V+Ind+Prs+ScPl3
V+IV+Der/Ындеря+Cond+V+Ind+Prt1+ScSg1
V+IV+Der/Ындеря+Cond+V+Ind+Prt1+ScSg2
V+IV+Der/Ындеря+Cond+V+Ind+Prt1+ScSg3
V+IV+Der/Ындеря+Cond+V+Ind+Prt1+ScPl1
V+IV+Der/Ындеря+Cond+V+Ind+Prt1+ScPl2
V+IV+Der/Ындеря+Cond+V+Ind+Prt1+ScPl3
V+IV+Der/Ындеря+Cond+V+Ind+Prt2+ScSg1
V+IV+Der/Ындеря+Cond+V+Ind+Prt2+ScSg2
V+IV+Der/Ындеря+Cond+V+Ind+Prt2+ScSg3
V+IV+Der/Ындеря+Cond+V+Ind+Prt2+ScPl1
V+IV+Der/Ындеря+Cond+V+Ind+Prt2+ScPl2
V+IV+Der/Ындеря+Cond+V+Ind+Prt2+ScPl3
V+IV+Der/Ындеря+Cond+V+Conj+ScSg1
V+IV+Der/Ындеря+Cond+V+Conj+ScSg2
V+IV+Der/Ындеря+Cond+V+Conj+ScSg3
V+IV+Der/Ындеря+Cond+V+Conj+ScPl1
V+IV+Der/Ындеря+Cond+V+Conj+ScPl2
V+IV+Der/Ындеря+Cond+V+Conj+ScPl3
