N+Sg
N+Pl
N+Sg+Def
N+Pl+Def
N+Sg+Indef
N+Pl+Indef
A+Pos
A+Comp
A+Superl
A+Pos
Pron+Dem+Prox+Sg
Pron+Dem+Prox+Pl
Pron+Dem+Med+Sg
Pron+Dem+Med+Pl
Det+Indef
Det+Def
V+Ind+Prs+3Sg
V+Ind+Prs+3Pl
V+Inf
V+Ind+Prs+1Sg
V+Ind+Prs+2Sg
V+Ind+Prs+3Sg
V+Ind+Prs+1Pl
V+Ind+Prs+12Pl
V+Ind+Prs+2Pl
V+Ind+Prs+3Pl
V+Ind+Prs+1Sg
V+Ind+Prs+2Sg
V+Ind+Prs+3Sg
V+Ind+Prs+1Pl
V+Ind+Prs+12Pl
V+Ind+Prs+2Pl
V+Ind+Prs+3Pl
V+Prs+1Sg
V+Prs+2Sg
V+Prs+3Sg
V+Prs+1Pl
V+Prs+12Pl
V+Prs+2Pl
V+Prs+3Pl
V+Prt+1Sg
V+Prt+2Sg
V+Prt+3Sg
V+Prt+1Pl
V+Prt+12Pl
V+Prt+2Pl
V+Prt+3Pl
V+Ptc


