N+Sg+<eng>
N+Pl+<eng>
N+Sg+Def+<eng>
N+Pl+Def+<eng>
N+Sg+Indef+<eng>
N+Pl+Indef+<eng>
A+Pos+<eng>
A+Comp+<eng>
A+Superl+<eng>
A+Pos+<eng>
Pron+Dem+Prox+Sg+<eng>
Pron+Dem+Prox+Pl+<eng>
Pron+Dem+Med+Sg+<eng>
Pron+Dem+Med+Pl+<eng>
Det+Indef+<eng>
Det+Def+<eng>
V+Ind+Prs+3Sg+<eng>
V+Ind+Prs+3Pl+<eng>
V+Inf+<eng>
V+Ind+Prs+1Sg+<eng>
V+Ind+Prs+2Sg+<eng>
V+Ind+Prs+3Sg+<eng>
V+Ind+Prs+1Pl+<eng>
V+Ind+Prs+12Pl+<eng>
V+Ind+Prs+2Pl+<eng>
V+Ind+Prs+3Pl+<eng>
V+Ind+Prs+1Sg+<eng>
V+Ind+Prs+2Sg+<eng>
V+Ind+Prs+3Sg+<eng>
V+Ind+Prs+1Pl+<eng>
V+Ind+Prs+12Pl+<eng>
V+Ind+Prs+2Pl+<eng>
V+Ind+Prs+3Pl+<eng>
V+Prs+1Sg+<eng>
V+Prs+2Sg+<eng>
V+Prs+3Sg+<eng>
V+Prs+1Pl+<eng>
V+Prs+12Pl+<eng>
V+Prs+2Pl+<eng>
V+Prs+3Pl+<eng>
V+Prt+1Sg+<eng>
V+Prt+2Sg+<eng>
V+Prt+3Sg+<eng>
V+Prt+1Pl+<eng>
V+Prt+12Pl+<eng>
V+Prt+2Pl+<eng>
V+Prt+3Pl+<eng>
V+Ptc+<eng>
