N+AN+Sg
N+AN+Pl
N+AN+Sg+Obv
N+AN+Pl+Obv
N+AN+Loc
N+AN+Obv
N+AN+Der/Dim+N+AN+Sg
N+AN+Der/Dim+N+AN+Pl
N+AN+Der/Dim+N+AN+Loc
N+AN+Sg+Px1Sg
N+AN+Sg+Px2Sg
N+AN+Sg+Px3Sg+Obv
N+AN+Sg+Px4Sg+Obv
N+AN+Sg+Px1Pl
N+AN+Sg+Px12Pl
N+AN+Sg+Px2Pl
N+AN+Sg+Px3Pl+Obv
N+AN+Sg+Px4Pl+Obv
N+AN+Pl+Px1Sg
N+AN+Pl+Px2Sg
N+AN+Pl+Px3Sg+Obv
N+AN+Pl+Px4Sg+Obv
N+AN+Pl+Px1Pl
N+AN+Pl+Px12Pl
N+AN+Pl+Px2Pl
N+AN+Pl+Px3Pl+Obv
N+AN+Pl+Px4Pl+Obv
N+AN+Der/Dim+N+AN+Sg+Px1Sg
N+AN+Der/Dim+N+AN+Sg+Px2Sg
N+AN+Der/Dim+N+AN+Sg+Px3Sg+Obv
N+AN+Der/Dim+N+AN+Sg+Px4Sg+Obv
N+AN+Der/Dim+N+AN+Sg+Px1Pl
N+AN+Der/Dim+N+AN+Sg+Px12Pl
N+AN+Der/Dim+N+AN+Sg+Px2Pl
N+AN+Der/Dim+N+AN+Sg+Px3Pl+Obv
N+AN+Der/Dim+N+AN+Sg+Px4Pl+Obv
N+AN+Der/Dim+N+AN+Pl+Px1Sg
N+AN+Der/Dim+N+AN+Pl+Px2Sg
N+AN+Der/Dim+N+AN+Pl+Px3Sg+Obv
N+AN+Der/Dim+N+AN+Pl+Px4Sg+Obv
N+AN+Der/Dim+N+AN+Pl+Px1Pl
N+AN+Der/Dim+N+AN+Pl+Px12Pl
N+AN+Der/Dim+N+AN+Pl+Px2Pl
N+AN+Der/Dim+N+AN+Pl+Px3Pl+Obv
N+AN+Der/Dim+N+AN+Pl+Px4Pl+Obv
N+AN+Px1Sg+Loc
N+AN+Px2Sg+Loc
N+AN+Px3Sg+Loc
N+AN+Px4Sg+Loc
N+AN+Px1Pl+Loc
N+AN+Px12Pl+Loc
N+AN+Px2Pl+Loc
N+AN+Px3Pl+Loc
N+AN+Px4Pl+Loc
N+AN+Der/Dim+N+AN+Px1Sg+Loc
N+AN+Der/Dim+N+AN+Px2Sg+Loc
N+AN+Der/Dim+N+AN+Px3Sg+Loc
N+AN+Der/Dim+N+AN+Px4Sg+Loc
N+AN+Der/Dim+N+AN+Px1Pl+Loc
N+AN+Der/Dim+N+AN+Px12Pl+Loc
N+AN+Der/Dim+N+AN+Px2Pl+Loc
N+AN+Der/Dim+N+AN+Px3Pl+Loc
N+AN+Der/Dim+N+AN+Px4Pl+Loc
N+IN+Sg
N+IN+Pl
N+IN+Loc
N+IN+Der/Dim+N+IN+Sg
N+IN+Der/Dim+N+IN+Pl
N+IN+Der/Dim+N+IN+Loc
N+IN+Sg+Px1Sg
N+IN+Sg+Px2Sg
N+IN+Sg+Px3Sg
N+IN+Sg+Px4Sg
N+IN+Sg+Px1Pl
N+IN+Sg+Px12Pl
N+IN+Sg+Px2Pl
N+IN+Sg+Px3Pl
N+IN+Sg+Px4Pl
N+IN+Pl+Px1Sg
N+IN+Pl+Px2Sg
N+IN+Pl+Px3Sg
N+IN+Pl+Px4Sg
N+IN+Pl+Px1Pl
N+IN+Pl+Px12Pl
N+IN+Pl+Px2Pl
N+IN+Pl+Px3Pl
N+IN+Pl+Px4Pl
N+IN+Der/Dim+N+IN+Sg+Px1Sg
N+IN+Der/Dim+N+IN+Sg+Px2Sg
N+IN+Der/Dim+N+IN+Sg+Px3Sg
N+IN+Der/Dim+N+IN+Sg+Px4Sg
N+IN+Der/Dim+N+IN+Sg+Px1Pl
N+IN+Der/Dim+N+IN+Sg+Px12Pl
N+IN+Der/Dim+N+IN+Sg+Px2Pl
N+IN+Der/Dim+N+IN+Sg+Px3Pl
N+IN+Der/Dim+N+IN+Sg+Px4Pl
N+IN+Der/Dim+N+IN+Pl+Px1Sg
N+IN+Der/Dim+N+IN+Pl+Px2Sg
N+IN+Der/Dim+N+IN+Pl+Px3Sg
N+IN+Der/Dim+N+IN+Pl+Px4Sg
N+IN+Der/Dim+N+IN+Pl+Px1Pl
N+IN+Der/Dim+N+IN+Pl+Px12Pl
N+IN+Der/Dim+N+IN+Pl+Px2Pl
N+IN+Der/Dim+N+IN+Pl+Px3Pl
N+IN+Der/Dim+N+IN+Pl+Px4Pl
N+IN+Px1Sg+Loc
N+IN+Px2Sg+Loc
N+IN+Px3Sg+Loc
N+IN+Px4Sg+Loc
N+IN+Px1Pl+Loc
N+IN+Px12Pl+Loc
N+IN+Px2Pl+Loc
N+IN+Px3Pl+Loc
N+IN+Px4Pl+Loc
N+IN+Der/Dim+N+IN+Px1Sg+Loc
N+IN+Der/Dim+N+IN+Px2Sg+Loc
N+IN+Der/Dim+N+IN+Px3Sg+Loc
N+IN+Der/Dim+N+IN+Px4Sg+Loc
N+IN+Der/Dim+N+IN+Px1Pl+Loc
N+IN+Der/Dim+N+IN+Px12Pl+Loc
N+IN+Der/Dim+N+IN+Px2Pl+Loc
N+IN+Der/Dim+N+IN+Px3Pl+Loc
N+IN+Der/Dim+N+IN+Px4Pl+Loc
