N+AN+Sg
N+AN+Pl
N+AN+Sg+Obv
N+AN+Pl+Obv
N+AN+Loc
N+AN+Obv
N+AN+Der/Dim+N+AN+Sg
N+AN+Der/Dim+N+AN+Pl
N+AN+Der/Dim+N+AN+Loc
N+AN+Sg+Px1Sg
N+AN+Sg+Px2Sg
N+AN+Sg+Px3Sg+Obv
N+AN+Sg+Px4Sg+Obv
N+AN+Sg+Px1Pl
N+AN+Sg+Px12Pl
N+AN+Sg+Px2Pl
N+AN+Sg+Px3Pl+Obv
N+AN+Sg+Px4Pl+Obv
N+AN+Pl+Px1Sg
N+AN+Pl+Px2Sg
N+AN+Pl+Px3Sg+Obv
N+AN+Pl+Px4Sg+Obv
N+AN+Pl+Px1Pl
N+AN+Pl+Px12Pl
N+AN+Pl+Px2Pl
N+AN+Pl+Px3Pl+Obv
N+AN+Pl+Px4Pl+Obv
N+AN+Der/Dim+N+AN+Sg+Px1Sg
N+AN+Der/Dim+N+AN+Sg+Px2Sg
N+AN+Der/Dim+N+AN+Sg+Px3Sg+Obv
N+AN+Der/Dim+N+AN+Sg+Px4Sg+Obv
N+AN+Der/Dim+N+AN+Sg+Px1Pl
N+AN+Der/Dim+N+AN+Sg+Px12Pl
N+AN+Der/Dim+N+AN+Sg+Px2Pl
N+AN+Der/Dim+N+AN+Sg+Px3Pl+Obv
N+AN+Der/Dim+N+AN+Sg+Px4Pl+Obv
N+AN+Der/Dim+N+AN+Pl+Px1Sg
N+AN+Der/Dim+N+AN+Pl+Px2Sg
N+AN+Der/Dim+N+AN+Pl+Px3Sg+Obv
N+AN+Der/Dim+N+AN+Pl+Px4Sg+Obv
N+AN+Der/Dim+N+AN+Pl+Px1Pl
N+AN+Der/Dim+N+AN+Pl+Px12Pl
N+AN+Der/Dim+N+AN+Pl+Px2Pl
N+AN+Der/Dim+N+AN+Pl+Px3Pl+Obv
N+AN+Der/Dim+N+AN+Pl+Px4Pl+Obv
N+AN+Px1Sg+Loc
N+AN+Px2Sg+Loc
N+AN+Px3Sg+Loc
N+AN+Px4Sg+Loc
N+AN+Px1Pl+Loc
N+AN+Px12Pl+Loc
N+AN+Px2Pl+Loc
N+AN+Px3Pl+Loc
N+AN+Px4Pl+Loc
N+AN+Der/Dim+N+AN+Px1Sg+Loc
N+AN+Der/Dim+N+AN+Px2Sg+Loc
N+AN+Der/Dim+N+AN+Px3Sg+Loc
N+AN+Der/Dim+N+AN+Px4Sg+Loc
N+AN+Der/Dim+N+AN+Px1Pl+Loc
N+AN+Der/Dim+N+AN+Px12Pl+Loc
N+AN+Der/Dim+N+AN+Px2Pl+Loc
N+AN+Der/Dim+N+AN+Px3Pl+Loc
N+AN+Der/Dim+N+AN+Px4Pl+Loc
N+IN+Sg
N+IN+Pl
N+IN+Loc
N+IN+Der/Dim+N+IN+Sg
N+IN+Der/Dim+N+IN+Pl
N+IN+Der/Dim+N+IN+Loc
N+IN+Sg+Px1Sg
N+IN+Sg+Px2Sg
N+IN+Sg+Px3Sg
N+IN+Sg+Px4Sg
N+IN+Sg+Px1Pl
N+IN+Sg+Px12Pl
N+IN+Sg+Px2Pl
N+IN+Sg+Px3Pl
N+IN+Sg+Px4Pl
N+IN+Pl+Px1Sg
N+IN+Pl+Px2Sg
N+IN+Pl+Px3Sg
N+IN+Pl+Px4Sg
N+IN+Pl+Px1Pl
N+IN+Pl+Px12Pl
N+IN+Pl+Px2Pl
N+IN+Pl+Px3Pl
N+IN+Pl+Px4Pl
N+IN+Der/Dim+N+IN+Sg+Px1Sg
N+IN+Der/Dim+N+IN+Sg+Px2Sg
N+IN+Der/Dim+N+IN+Sg+Px3Sg
N+IN+Der/Dim+N+IN+Sg+Px4Sg
N+IN+Der/Dim+N+IN+Sg+Px1Pl
N+IN+Der/Dim+N+IN+Sg+Px12Pl
N+IN+Der/Dim+N+IN+Sg+Px2Pl
N+IN+Der/Dim+N+IN+Sg+Px3Pl
N+IN+Der/Dim+N+IN+Sg+Px4Pl
N+IN+Der/Dim+N+IN+Pl+Px1Sg
N+IN+Der/Dim+N+IN+Pl+Px2Sg
N+IN+Der/Dim+N+IN+Pl+Px3Sg
N+IN+Der/Dim+N+IN+Pl+Px4Sg
N+IN+Der/Dim+N+IN+Pl+Px1Pl
N+IN+Der/Dim+N+IN+Pl+Px12Pl
N+IN+Der/Dim+N+IN+Pl+Px2Pl
N+IN+Der/Dim+N+IN+Pl+Px3Pl
N+IN+Der/Dim+N+IN+Pl+Px4Pl
N+IN+Px1Sg+Loc
N+IN+Px2Sg+Loc
N+IN+Px3Sg+Loc
N+IN+Px4Sg+Loc
N+IN+Px1Pl+Loc
N+IN+Px12Pl+Loc
N+IN+Px2Pl+Loc
N+IN+Px3Pl+Loc
N+IN+Px4Pl+Loc
N+IN+Der/Dim+N+IN+Px1Sg+Loc
N+IN+Der/Dim+N+IN+Px2Sg+Loc
N+IN+Der/Dim+N+IN+Px3Sg+Loc
N+IN+Der/Dim+N+IN+Px4Sg+Loc
N+IN+Der/Dim+N+IN+Px1Pl+Loc
N+IN+Der/Dim+N+IN+Px12Pl+Loc
N+IN+Der/Dim+N+IN+Px2Pl+Loc
N+IN+Der/Dim+N+IN+Px3Pl+Loc
N+IN+Der/Dim+N+IN+Px4Pl+Loc
V+AI+Imp+Imm+2Sg
V+AI+Imp+Imm+2Pl
V+AI+Imp+Imm+12Pl
V+AI+Imp+Del+2Sg
V+AI+Imp+Del+2Pl
V+AI+Imp+Del+12Pl
V+AI+Ind+Prs+1Sg
V+AI+Ind+Prs+2Sg
V+AI+Ind+Prs+3Sg
V+AI+Ind+Prs+4Sg
V+AI+Ind+Prs+1Pl
V+AI+Ind+Prs+12Pl
V+AI+Ind+Prs+2Pl
V+AI+Ind+Prs+3Pl
V+AI+Ind+Prs+4Pl
V+AI+Ind+Prt+1Sg
V+AI+Ind+Prt+2Sg
V+AI+Ind+Prt+3Sg
V+AI+Ind+Prt+4Sg
V+AI+Ind+Prt+1Pl
V+AI+Ind+Prt+12Pl
V+AI+Ind+Prt+2Pl
V+AI+Ind+Prt+3Pl
V+AI+Ind+Prt+4Pl
V+AI+Ind+Fut+Def+1Sg
V+AI+Ind+Fut+Def+2Sg
V+AI+Ind+Fut+Def+3Sg
V+AI+Ind+Fut+Def+4Sg
V+AI+Ind+Fut+Def+1Pl
V+AI+Ind+Fut+Def+12Pl
V+AI+Ind+Fut+Def+2Pl
V+AI+Ind+Fut+Def+3Pl
V+AI+Ind+Fut+Def+4Pl
V+AI+Ind+Fut+Int+1Sg
V+AI+Ind+Fut+Int+2Sg
V+AI+Ind+Fut+Int+3Sg
V+AI+Ind+Fut+Int+4Sg
V+AI+Ind+Fut+Int+1Pl
V+AI+Ind+Fut+Int+12Pl
V+AI+Ind+Fut+Int+2Pl
V+AI+Ind+Fut+Int+3Pl
V+AI+Ind+Fut+Int+4Pl
V+AI+Cnj+1Sg
V+AI+Cnj+1Sg
V+AI+Cnj+2Sg
V+AI+Cnj+2Sg
V+AI+Cnj+3Sg
V+AI+Cnj+3Sg
V+AI+Cnj+4Sg
V+AI+Cnj+4Sg
V+AI+Cnj+1Pl
V+AI+Cnj+1Pl
V+AI+Cnj+12Pl
V+AI+Cnj+12Pl
V+AI+Cnj+2Pl
V+AI+Cnj+2Pl
V+AI+Cnj+3Pl
V+AI+Cnj+3Pl
V+AI+Cnj+Prt+1Sg
V+AI+Cnj+Prt+1Sg
V+AI+Cnj+Prt+2Sg
V+AI+Cnj+Prt+2Sg
V+AI+Cnj+Prt+3Sg
V+AI+Cnj+Prt+3Sg
V+AI+Cnj+Prt+4Sg
V+AI+Cnj+Prt+4Sg
V+AI+Cnj+Prt+1Pl
V+AI+Cnj+Prt+1Pl
V+AI+Cnj+Prt+12Pl
V+AI+Cnj+Prt+12Pl
V+AI+Cnj+Prt+2Pl
V+AI+Cnj+Prt+2Pl
V+AI+Cnj+Prt+3Pl
V+AI+Cnj+Prt+3Pl
V+AI+Cnj+Prt+1Sg
V+AI+Cnj+Prt+1Sg
V+AI+Cnj+Prt+2Sg
V+AI+Cnj+Prt+2Sg
V+AI+Cnj+Prt+3Sg
V+AI+Cnj+Prt+3Sg
V+AI+Cnj+Prt+4Sg
V+AI+Cnj+Prt+4Sg
V+AI+Cnj+Prt+1Pl
V+AI+Cnj+Prt+1Pl
V+AI+Cnj+Prt+12Pl
V+AI+Cnj+Prt+12Pl
V+AI+Cnj+Prt+2Pl
V+AI+Cnj+Prt+2Pl
V+AI+Cnj+Prt+3Pl
V+AI+Cnj+Prt+3Pl
V+AI+Fut+Cond+1Sg
V+AI+Fut+Cond+2Sg
V+AI+Fut+Cond+3Sg
V+AI+Fut+Cond+4Sg
V+AI+Fut+Cond+1Pl
V+AI+Fut+Cond+12Pl
V+AI+Fut+Cond+2Pl
V+AI+Fut+Cond+3Pl
V+AI+Fut+Cond+4Pl
V+TA+Ind+Prs+1Sg+3SgO
V+TA+Ind+Prs+2Sg+3SgO
V+TA+Ind+Prs+3Sg+3SgO
V+TA+Ind+Prs+4Sg+3SgO
V+TA+Ind+Prs+1Pl+3SgO
V+TA+Ind+Prs+12Pl+3SgO
V+TA+Ind+Prs+2Pl+3SgO
V+TA+Ind+Prs+3Pl+3SgO
V+TA+Ind+Prs+4Pl+3SgO
V+TA+Ind+Prs+1Sg+3PlO
V+TA+Ind+Prs+2Sg+3PlO
V+TA+Ind+Prs+3Sg+3PlO
V+TA+Ind+Prs+4Sg+3PlO
V+TA+Ind+Prs+4Sg+4PlO
V+TA+Ind+Prs+1Pl+3PlO
V+TA+Ind+Prs+12Pl+3PlO
V+TA+Ind+Prs+2Pl+3PlO
V+TA+Ind+Prs+3Pl+3PlO
V+TA+Ind+Prs+3Pl+3PlO
V+TA+Ind+Prs+4Pl+3PlO
V+TA+Ind+Prs+3Sg+1SgO
V+TA+Ind+Prs+3Sg+2SgO
V+TA+Ind+Prs+3Sg+1PlO
V+TA+Ind+Prs+3Sg+12PlO
V+TA+Ind+Prs+3Sg+2PlO
V+TA+Ind+Prs+3Pl+1SgO
V+TA+Ind+Prs+3Pl+2SgO
V+TA+Ind+Prs+3Pl+1PlO
V+TA+Ind+Prs+3Pl+12PlO
V+TA+Ind+Prs+3Pl+2PlO
V+TA+Ind+Prt+1Sg+3SgO
V+TA+Ind+Prt+2Sg+3SgO
V+TA+Ind+Prt+3Sg+3SgO
V+TA+Ind+Prt+4Sg+3SgO
V+TA+Ind+Prt+1Pl+3SgO
V+TA+Ind+Prt+12Pl+3SgO
V+TA+Ind+Prt+2Pl+3SgO
V+TA+Ind+Prt+3Pl+3SgO
V+TA+Ind+Prt+4Pl+3SgO
V+TA+Ind+Prt+1Sg+3PlO
V+TA+Ind+Prt+2Sg+3PlO
V+TA+Ind+Prt+3Sg+3PlO
V+TA+Ind+Prt+4Sg+3PlO
V+TA+Ind+Prt+4Sg+4PlO
V+TA+Ind+Prt+1Pl+3PlO
V+TA+Ind+Prt+12Pl+3PlO
V+TA+Ind+Prt+2Pl+3PlO
V+TA+Ind+Prt+3Pl+3PlO
V+TA+Ind+Prt+4Pl+3PlO
V+TA+Ind+Prt+3Sg+1SgO
V+TA+Ind+Prt+3Sg+2SgO
V+TA+Ind+Prt+3Sg+1PlO
V+TA+Ind+Prt+3Sg+12PlO
V+TA+Ind+Prt+3Sg+2PlO
V+TA+Ind+Prt+3Pl+1SgO
V+TA+Ind+Prt+3Pl+2SgO
V+TA+Ind+Prt+3Pl+1PlO
V+TA+Ind+Prt+3Pl+12PlO
V+TA+Ind+Prt+3Pl+2PlO
V+TA+Cnj+1Sg+3SgO
V+TA+Cnj+1Sg+3PlO
V+TA+Cnj+1Pl+3SgO
V+TA+Cnj+1Pl+3PlO
V+TA+Cnj+12Pl+3SgO
V+TA+Cnj+12Pl+3PlO
V+TA+Cnj+2Sg+3SgO
V+TA+Cnj+2Sg+3PlO
V+TA+Cnj+2Pl+3SgO
V+TA+Cnj+2Pl+3PlO
V+TA+Cnj+3Pl+4PlO
V+TA+Cnj+3Pl+3SgO
V+TA+Cnj+3Pl+3PlO
V+TA+Cnj+3Pl+2SgO
V+TA+Cnj+3Pl+2PlO
V+TA+Cnj+3Pl+1SgO
V+TA+Cnj+3Pl+1PlO
V+TA+Cnj+3Pl+12PlO
V+TA+Cnj+3Sg+4PlO
V+TA+Cnj+3Sg+3SgO
V+TA+Cnj+3Sg+3PlO
V+TA+Cnj+3Sg+2SgO
V+TA+Cnj+3Sg+2PlO
V+TA+Cnj+3Sg+1SgO
V+TA+Cnj+3Sg+1PlO
V+TA+Cnj+3Sg+12PlO
V+TA+Cnj+4Pl+4SgO
V+TA+Cnj+4Pl+4PlO
V+TA+Cnj+4Pl+3SgO
V+TA+Cnj+4Pl+3SgO
V+TA+Cnj+4Pl+3PlO
V+TA+Cnj+4Sg+4SgO
V+TA+Cnj+4Sg+4PlO
V+TA+Cnj+4Sg+3SgO
V+TA+Cnj+4Sg+3SgO
V+TA+Cnj+4Sg+3PlO
V+TA+Fut+1Sg+3SgO
V+TA+Fut+1Sg+3PlO
V+TA+Fut+1Pl+3SgO
V+TA+Fut+1Pl+3PlO
V+TA+Fut+12Pl+3SgO
V+TA+Fut+12Pl+3PlO
V+TA+Fut+2Sg+3SgO
V+TA+Fut+2Sg+3PlO
V+TA+Fut+2Pl+3SgO
V+TA+Fut+2Pl+3PlO
V+TA+Fut+3Sg+3SgO
V+TA+Fut+3Sg+4SgO
V+TA+Fut+3Sg+3PlO
V+TA+Fut+3Sg+1SgO
V+TA+Fut+3Sg+2SgO
V+TA+Fut+3Sg+1PlO
V+TA+Fut+3Sg+2PlO
V+TA+Fut+3Sg+12PlO
V+TA+Fut+3Pl+3SgO
V+TA+Fut+3Pl+3PlO
V+TA+Fut+3Pl+3PlO
V+TA+Fut+4Sg+3SgO
V+TA+Fut+4Sg+3PlO
V+TA+Fut+4Pl+3SgO
V+TA+Fut+4Pl+3PlO
V+TA+Fut+4Sg+4PlO
V+TA+Fut+4Pl+4PlO
Pron+Dem+Med+IN+Sg
Pron+Dem+Med+IN+Pl
Pron+Dem+Prox+IN+Sg
Pron+Dem+Prox+IN+Pl
Pron+Dem+Med+AN+Sg
Pron+Dem+Med+AN+Pl
Pron+Dem+Prox+AN+Sg
Pron+Dem+Prox+AN+Pl
