V+AI+Cnj+Fut+Int+12Pl
V+AI+Cnj+Fut+Int+1Pl
V+AI+Cnj+Fut+Int+1Sg
V+AI+Cnj+Fut+Int+2Pl
V+AI+Cnj+Fut+Int+2Sg
V+AI+Cnj+Fut+Int+3Pl
V+AI+Cnj+Fut+Int+3Sg
V+AI+Cnj+Fut+Int+4Sg/Pl
V+AI+Cnj+Prs+12Pl
V+AI+Cnj+Prs+1Pl
V+AI+Cnj+Prs+1Sg
V+AI+Cnj+Prs+2Pl
V+AI+Cnj+Prs+2Sg
V+AI+Cnj+Prs+3Pl
V+AI+Cnj+Prs+3Sg
V+AI+Cnj+Prs+4Sg/Pl
V+AI+Cnj+Prt+12Pl
V+AI+Cnj+Prt+1Pl
V+AI+Cnj+Prt+1Sg
V+AI+Cnj+Prt+2Pl
V+AI+Cnj+Prt+2Sg
V+AI+Cnj+Prt+3Pl
V+AI+Cnj+Prt+3Sg
V+AI+Cnj+Prt+4Sg/Pl
V+II+Cnj+Prs+3Pl
V+II+Cnj+Prs+3Sg
V+II+Cnj+Prs+4Sg
V+II+Cnj+Prt+3Pl
V+II+Cnj+Prt+3Sg
V+TA+Cnj+12Pl+3PlO
V+TA+Cnj+12Pl+3SgO
V+TA+Cnj+1Pl+3PlO
V+TA+Cnj+1Pl+3SgO
V+TA+Cnj+1Sg+3PlO
V+TA+Cnj+1Sg+3SgO
V+TA+Cnj+2Pl+3PlO
V+TA+Cnj+2Pl+3SgO
V+TA+Cnj+2Sg+3PlO
V+TA+Cnj+2Sg+3SgO
V+TA+Cnj+3Pl+12PlO
V+TA+Cnj+3Pl+1PlO
V+TA+Cnj+3Pl+1SgO
V+TA+Cnj+3Pl+2PlO
V+TA+Cnj+3Pl+2SgO
V+TA+Cnj+3Pl+3PlO
V+TA+Cnj+3Pl+3SgO
V+TA+Cnj+3Pl+4Sg/PlO
V+TA+Cnj+3Sg+12PlO
V+TA+Cnj+3Sg+1PlO
V+TA+Cnj+3Sg+1SgO
V+TA+Cnj+3Sg+2PlO
V+TA+Cnj+3Sg+2SgO
V+TA+Cnj+3Sg+3PlO
V+TA+Cnj+3Sg+4Sg/PlO
V+TA+Cnj+3Sg+4Sg/PlO
V+TA+Cnj+4Sg/Pl+3PlO
V+TA+Cnj+4Sg/Pl+3SgO
V+TA+Cnj+4Sg+3PlO
V+TA+Cnj+4Sg/Pl+3SgO
V+TA+Cnj+Fut+Int+12Pl+3SgO
V+TA+Cnj+Fut+Int+1Pl+3SgO
V+TA+Cnj+Fut+Int+1Sg+3SgO
V+TA+Cnj+Fut+Int+2Pl+3SgO
V+TA+Cnj+Fut+Int+2Sg+3SgO
V+TA+Cnj+Fut+Int+3Pl+4Sg/PlO
V+TA+Cnj+Fut+Int+3Sg+4Sg/PlO
V+TA+Cnj+Prs+12Pl+3SgO
V+TA+Cnj+Prs+1Pl+3SgO
V+TA+Cnj+Prs+1Sg+3SgO
V+TA+Cnj+Prs+2Pl+3SgO
V+TA+Cnj+Prs+2Sg+3SgO
V+TA+Cnj+Prs+3Pl+4Sg/PlO
V+TA+Cnj+Prs+3Sg+4Sg/PlO
V+TA+Cnj+Prt+12Pl+3SgO
V+TA+Cnj+Prt+1Pl+3SgO
V+TA+Cnj+Prt+1Sg+3SgO
V+TA+Cnj+Prt+2Pl+3SgO
V+TA+Cnj+Prt+2Sg+3SgO
V+TA+Cnj+Prt+3Pl+4Sg/PlO
V+TA+Cnj+Prt+3Sg+4Sg/PlO
V+TI+Cnj+Fut+Int+12Pl
V+TI+Cnj+Fut+Int+1Pl
V+TI+Cnj+Fut+Int+1Sg
V+TI+Cnj+Fut+Int+2Pl
V+TI+Cnj+Fut+Int+2Sg
V+TI+Cnj+Fut+Int+3Pl
V+TI+Cnj+Fut+Int+3Sg
V+TI+Cnj+Fut+Int+4Sg/Pl
V+TI+Cnj+Fut+Int+4Sg
V+TI+Cnj+Fut+Int+4Pl
V+TI+Cnj+Prt+4Pl
V+TI+Cnj+Prs+12Pl
V+TI+Cnj+Prs+1Pl
V+TI+Cnj+Prs+1Sg
V+TI+Cnj+Prs+2Pl
V+TI+Cnj+Prs+2Sg
V+TI+Cnj+Prs+3Pl
V+TI+Cnj+Prs+3Sg
V+TI+Cnj+Prs+4Sg
V+TI+Cnj+Prt+12Pl
V+TI+Cnj+Prt+1Pl
V+TI+Cnj+Prt+1Sg
V+TI+Cnj+Prt+2Pl
V+TI+Cnj+Prt+2Sg
V+TI+Cnj+Prt+3Pl
V+TI+Cnj+Prt+3Sg
V+TI+Cnj+Prt+4Sg/Pl
V+TI+Cnj+Prt+4Sg
