V+IA
V+IA+Imp+Imm+2Sg
V+IA+Imp+Imm+2Pl
V+IA+Imp+Imm+12Pl
V+IA+Imp+Del+2Sg
V+IA+Imp+Del+2Pl
V+IA+Imp+Del+12Pl
V+IA+Ind+Prs+1Sg
V+IA+Ind+Prs+2Sg
V+IA+Ind+Prs+3Sg
V+IA+Ind+Prs+3oSg
V+IA+Ind+Prs+1Pl
V+IA+Ind+Prs+12Pl
V+IA+Ind+Prs+2Pl
V+IA+Ind+Prs+3Pl
V+IA+Ind+Prs+3oPl
V+IA+Ind+Prt+1Sg
V+IA+Ind+Prt+2Sg
V+IA+Ind+Prt+3Sg
V+IA+Ind+Prt+3oSg
V+IA+Ind+Prt+1Pl
V+IA+Ind+Prt+12Pl
V+IA+Ind+Prt+2Pl
V+IA+Ind+Prt+3Pl
V+IA+Ind+Prt+3oPl
V+IA+Ind+Fut+Def+1Sg
V+IA+Ind+Fut+Def+2Sg
V+IA+Ind+Fut+Def+3Sg
V+IA+Ind+Fut+Def+3oSg
V+IA+Ind+Fut+Def+1Pl
V+IA+Ind+Fut+Def+12Pl
V+IA+Ind+Fut+Def+2Pl
V+IA+Ind+Fut+Def+3Pl
V+IA+Ind+Fut+Def+3oPl
V+IA+Ind+Fut+Int+1Sg
V+IA+Ind+Fut+Int+2Sg
V+IA+Ind+Fut+Int+3Sg
V+IA+Ind+Fut+Int+3oSg
V+IA+Ind+Fut+Int+1Pl
V+IA+Ind+Fut+Int+12Pl
V+IA+Ind+Fut+Int+2Pl
V+IA+Ind+Fut+Int+3Pl
V+IA+Ind+Fut+Int+3oPl
V+IA+Cnj+1Sg
V+IA+Cnj+1Sg
V+IA+Cnj+2Sg
V+IA+Cnj+2Sg
V+IA+Cnj+3Sg
V+IA+Cnj+3Sg
V+IA+Cnj+3oSg
V+IA+Cnj+3oSg
V+IA+Cnj+1Pl
V+IA+Cnj+1Pl
V+IA+Cnj+12Pl
V+IA+Cnj+12Pl
V+IA+Cnj+2Pl
V+IA+Cnj+2Pl
V+IA+Cnj+3Pl
V+IA+Cnj+3Pl
V+IA+Cnj+Prt+1Sg
V+IA+Cnj+Prt+1Sg
V+IA+Cnj+Prt+2Sg
V+IA+Cnj+Prt+2Sg
V+IA+Cnj+Prt+3Sg
V+IA+Cnj+Prt+3Sg
V+IA+Cnj+Prt+3oSg
V+IA+Cnj+Prt+3oSg
V+IA+Cnj+Prt+1Pl
V+IA+Cnj+Prt+1Pl
V+IA+Cnj+Prt+12Pl
V+IA+Cnj+Prt+12Pl
V+IA+Cnj+Prt+2Pl
V+IA+Cnj+Prt+2Pl
V+IA+Cnj+Prt+3Pl
V+IA+Cnj+Prt+3Pl
V+IA+Cnj+Prt+1Sg
V+IA+Cnj+Prt+1Sg
V+IA+Cnj+Prt+2Sg
V+IA+Cnj+Prt+2Sg
V+IA+Cnj+Prt+3Sg
V+IA+Cnj+Prt+3Sg
V+IA+Cnj+Prt+3oSg
V+IA+Cnj+Prt+3oSg
V+IA+Cnj+Prt+1Pl
V+IA+Cnj+Prt+1Pl
V+IA+Cnj+Prt+12Pl
V+IA+Cnj+Prt+12Pl
V+IA+Cnj+Prt+2Pl
V+IA+Cnj+Prt+2Pl
V+IA+Cnj+Prt+3Pl
V+IA+Cnj+Prt+3Pl
V+IA+Fut+Cond+1Sg
V+IA+Fut+Cond+2Sg
V+IA+Fut+Cond+3Sg
V+IA+Fut+Cond+3oSg
V+IA+Fut+Cond+1Pl
V+IA+Fut+Cond+12Pl
V+IA+Fut+Cond+2Pl
V+IA+Fut+Cond+3Pl
V+IA+Fut+Cond+3oPl
V+TA+Ind+Prs+1Sg+3SgO
V+TA+Ind+Prs+2Sg+3SgO
V+TA+Ind+Prs+3Sg+3SgO
V+TA+Ind+Prs+3oSg+3SgO
V+TA+Ind+Prs+1Pl+3SgO
V+TA+Ind+Prs+12Pl+3SgO
V+TA+Ind+Prs+2Pl+3SgO
V+TA+Ind+Prs+3Pl+3SgO
V+TA+Ind+Prs+3oPl+3SgO
V+TA+Ind+Prs+1Sg+3PlO
V+TA+Ind+Prs+2Sg+3PlO
V+TA+Ind+Prs+3Sg+3PlO
V+TA+Ind+Prs+3oSg+3PlO
V+TA+Ind+Prs+3oSg+3oPlO
V+TA+Ind+Prs+1Pl+3PlO
V+TA+Ind+Prs+12Pl+3PlO
V+TA+Ind+Prs+2Pl+3PlO
V+TA+Ind+Prs+3Pl+3PlO
V+TA+Ind+Prs+3Pl+3PlO
V+TA+Ind+Prs+3oPl+3PlO
V+TA+Ind+Prs+3Sg+1SgO
V+TA+Ind+Prs+3Sg+2SgO
V+TA+Ind+Prs+3Sg+1PlO
V+TA+Ind+Prs+3Sg+12PlO
V+TA+Ind+Prs+3Sg+2PlO
V+TA+Ind+Prs+3Pl+1SgO
V+TA+Ind+Prs+3Pl+2SgO
V+TA+Ind+Prs+3Pl+1PlO
V+TA+Ind+Prs+3Pl+12PlO
V+TA+Ind+Prs+3Pl+2PlO
V+TA+Cnj+1Sg+3SgO
V+TA+Cnj+1Sg+3PlO
V+TA+Cnj+1Pl+3SgO
V+TA+Cnj+1Pl+3PlO
V+TA+Cnj+12Pl+3SgO
V+TA+Cnj+12Pl+3PlO
V+TA+Cnj+2Sg+3SgO
V+TA+Cnj+2Sg+3PlO
V+TA+Cnj+2Pl+3SgO
V+TA+Cnj+2Pl+3PlO
V+TA+Cnj+3Pl+3oPlO
V+TA+Cnj+3Pl+3SgO
V+TA+Cnj+3Pl+3PlO
V+TA+Cnj+3Pl+2SgO
V+TA+Cnj+3Pl+2PlO
V+TA+Cnj+3Pl+1SgO
V+TA+Cnj+3Pl+1PlO
V+TA+Cnj+3Pl+12PlO
V+TA+Cnj+3Sg+3oPlO
V+TA+Cnj+3Sg+3SgO
V+TA+Cnj+3Sg+3PlO
V+TA+Cnj+3Sg+2SgO
V+TA+Cnj+3Sg+2PlO
V+TA+Cnj+3Sg+1SgO
V+TA+Cnj+3Sg+1PlO
V+TA+Cnj+3Sg+12PlO
V+TA+Cnj+3oPl+3oSgO
V+TA+Cnj+3oPl+3oPlO
V+TA+Cnj+3oPl+3SgO
V+TA+Cnj+3oPl+3SgO
V+TA+Cnj+3oPl+3PlO
V+TA+Cnj+3oSg+3oSgO
V+TA+Cnj+3oSg+3oPlO
V+TA+Cnj+3oSg+3SgO
V+TA+Cnj+3oSg+3SgO
V+TA+Cnj+3oSg+3PlO
V+TA+Fut+1Sg+3SgO
V+TA+Fut+1Sg+3PlO
V+TA+Fut+1Pl+3SgO
V+TA+Fut+1Pl+3PlO
V+TA+Fut+12Pl+3SgO
V+TA+Fut+12Pl+3PlO
V+TA+Fut+2Sg+3SgO
V+TA+Fut+2Sg+3PlO
V+TA+Fut+2Pl+3SgO
V+TA+Fut+2Pl+3PlO
V+TA+Fut+3Sg+3SgO
V+TA+Fut+3Sg+3oSgO
V+TA+Fut+3Sg+3PlO
V+TA+Fut+3Sg+1SgO
V+TA+Fut+3Sg+2SgO
V+TA+Fut+3Sg+1PlO
V+TA+Fut+3Sg+2PlO
V+TA+Fut+3Sg+12PlO
V+TA+Fut+3Pl+3SgO
V+TA+Fut+3Pl+3PlO
V+TA+Fut+3Pl+3PlO
V+TA+Fut+3oSg+3SgO
V+TA+Fut+3oSg+3PlO
V+TA+Fut+3oPl+3SgO
V+TA+Fut+3oPl+3PlO
V+TA+Fut+3oSg+3oPlO
V+TA+Fut+3oPl+3oPlO

