V+AI+Imp+Imm+2Sg
V+AI+Imp+Imm+2Pl
V+AI+Imp+Imm+12Pl
V+AI+Imp+Del+2Sg
V+AI+Imp+Del+2Pl
V+AI+Imp+Del+12Pl
V+AI+Ind+Prs+1Sg
V+AI+Ind+Prs+2Sg
V+AI+Ind+Prs+3Sg
V+AI+Ind+Prs+4Sg
V+AI+Ind+Prs+1Pl
V+AI+Ind+Prs+12Pl
V+AI+Ind+Prs+2Pl
V+AI+Ind+Prs+3Pl
V+AI+Ind+Prs+4Pl
V+AI+Ind+Prt+1Sg
V+AI+Ind+Prt+2Sg
V+AI+Ind+Prt+3Sg
V+AI+Ind+Prt+4Sg
V+AI+Ind+Prt+1Pl
V+AI+Ind+Prt+12Pl
V+AI+Ind+Prt+2Pl
V+AI+Ind+Prt+3Pl
V+AI+Ind+Prt+4Pl
V+AI+Ind+Fut+Def+1Sg
V+AI+Ind+Fut+Def+2Sg
V+AI+Ind+Fut+Def+3Sg
V+AI+Ind+Fut+Def+4Sg
V+AI+Ind+Fut+Def+1Pl
V+AI+Ind+Fut+Def+12Pl
V+AI+Ind+Fut+Def+2Pl
V+AI+Ind+Fut+Def+3Pl
V+AI+Ind+Fut+Def+4Pl
V+AI+Ind+Fut+Int+1Sg
V+AI+Ind+Fut+Int+2Sg
V+AI+Ind+Fut+Int+3Sg
V+AI+Ind+Fut+Int+4Sg
V+AI+Ind+Fut+Int+1Pl
V+AI+Ind+Fut+Int+12Pl
V+AI+Ind+Fut+Int+2Pl
V+AI+Ind+Fut+Int+3Pl
V+AI+Ind+Fut+Int+4Pl
V+AI+Cnj+Prs+1Sg
V+AI+Cnj+Prs+2Sg
V+AI+Cnj+Prs+3Sg
V+AI+Cnj+Prs+4Sg
V+AI+Cnj+Prs+1Pl
V+AI+Cnj+Prs+12Pl
V+AI+Cnj+Prs+2Pl
V+AI+Cnj+Prs+3Pl
V+AI+Cnj+Prt+1Sg
V+AI+Cnj+Prt+2Sg
V+AI+Cnj+Prt+3Sg
V+AI+Cnj+Prt+4Sg
V+AI+Cnj+Prt+1Pl
V+AI+Cnj+Prt+12Pl
V+AI+Cnj+Prt+2Pl
V+AI+Cnj+Prt+3Pl
V+AI+Cnj+Prt+1Sg
V+AI+Cnj+Prt+2Sg
V+AI+Cnj+Prt+3Sg
V+AI+Cnj+Prt+4Sg
V+AI+Cnj+Prt+1Pl
V+AI+Cnj+Prt+12Pl
V+AI+Cnj+Prt+2Pl
V+AI+Cnj+Prt+3Pl
V+AI+Fut+Cond+1Sg
V+AI+Fut+Cond+2Sg
V+AI+Fut+Cond+3Sg
V+AI+Fut+Cond+4Sg
V+AI+Fut+Cond+1Pl
V+AI+Fut+Cond+12Pl
V+AI+Fut+Cond+2Pl
V+AI+Fut+Cond+3Pl
V+AI+Fut+Cond+4Pl
V+TA+Ind+Prs+1Sg+3SgO
V+TA+Ind+Prs+2Sg+3SgO
V+TA+Ind+Prs+3Sg+3SgO
V+TA+Ind+Prs+4Sg+3SgO
V+TA+Ind+Prs+1Pl+3SgO
V+TA+Ind+Prs+12Pl+3SgO
V+TA+Ind+Prs+2Pl+3SgO
V+TA+Ind+Prs+3Pl+3SgO
V+TA+Ind+Prs+4Pl+3SgO
V+TA+Ind+Prs+1Sg+3PlO
V+TA+Ind+Prs+2Sg+3PlO
V+TA+Ind+Prs+3Sg+3PlO
V+TA+Ind+Prs+4Sg+3PlO
V+TA+Ind+Prs+4Sg+4PlO
V+TA+Ind+Prs+1Pl+3PlO
V+TA+Ind+Prs+12Pl+3PlO
V+TA+Ind+Prs+2Pl+3PlO
V+TA+Ind+Prs+3Pl+3PlO
V+TA+Ind+Prs+4Pl+3PlO
V+TA+Ind+Prs+3Sg+1SgO
V+TA+Ind+Prs+3Sg+2SgO
V+TA+Ind+Prs+3Sg+1PlO
V+TA+Ind+Prs+3Sg+12PlO
V+TA+Ind+Prs+3Sg+2PlO
V+TA+Ind+Prs+3Pl+1SgO
V+TA+Ind+Prs+3Pl+2SgO
V+TA+Ind+Prs+3Pl+1PlO
V+TA+Ind+Prs+3Pl+12PlO
V+TA+Ind+Prs+3Pl+2PlO
V+TA+Ind+Prt+1Sg+3SgO
V+TA+Ind+Prt+2Sg+3SgO
V+TA+Ind+Prt+3Sg+3SgO
V+TA+Ind+Prt+4Sg+3SgO
V+TA+Ind+Prt+1Pl+3SgO
V+TA+Ind+Prt+12Pl+3SgO
V+TA+Ind+Prt+2Pl+3SgO
V+TA+Ind+Prt+3Pl+3SgO
V+TA+Ind+Prt+4Pl+3SgO
V+TA+Ind+Prt+1Sg+3PlO
V+TA+Ind+Prt+2Sg+3PlO
V+TA+Ind+Prt+3Sg+3PlO
V+TA+Ind+Prt+4Sg+3PlO
V+TA+Ind+Prt+4Sg+4PlO
V+TA+Ind+Prt+1Pl+3PlO
V+TA+Ind+Prt+12Pl+3PlO
V+TA+Ind+Prt+2Pl+3PlO
V+TA+Ind+Prt+3Pl+3PlO
V+TA+Ind+Prt+4Pl+3PlO
V+TA+Ind+Prt+3Sg+1SgO
V+TA+Ind+Prt+3Sg+2SgO
V+TA+Ind+Prt+3Sg+1PlO
V+TA+Ind+Prt+3Sg+12PlO
V+TA+Ind+Prt+3Sg+2PlO
V+TA+Ind+Prt+3Pl+1SgO
V+TA+Ind+Prt+3Pl+2SgO
V+TA+Ind+Prt+3Pl+1PlO
V+TA+Ind+Prt+3Pl+12PlO
V+TA+Ind+Prt+3Pl+2PlO
V+TA+Cnj+1Sg+3SgO
V+TA+Cnj+1Sg+3PlO
V+TA+Cnj+1Pl+3SgO
V+TA+Cnj+1Pl+3PlO
V+TA+Cnj+12Pl+3SgO
V+TA+Cnj+12Pl+3PlO
V+TA+Cnj+2Sg+3SgO
V+TA+Cnj+2Sg+3PlO
V+TA+Cnj+2Pl+3SgO
V+TA+Cnj+2Pl+3PlO
V+TA+Cnj+3Pl+4PlO
V+TA+Cnj+3Pl+3SgO
V+TA+Cnj+3Pl+3PlO
V+TA+Cnj+3Pl+2SgO
V+TA+Cnj+3Pl+2PlO
V+TA+Cnj+3Pl+1SgO
V+TA+Cnj+3Pl+1PlO
V+TA+Cnj+3Pl+12PlO
V+TA+Cnj+3Sg+4PlO
V+TA+Cnj+3Sg+3SgO
V+TA+Cnj+3Sg+3PlO
V+TA+Cnj+3Sg+2SgO
V+TA+Cnj+3Sg+2PlO
V+TA+Cnj+3Sg+1SgO
V+TA+Cnj+3Sg+1PlO
V+TA+Cnj+3Sg+12PlO
V+TA+Cnj+4Pl+4SgO
V+TA+Cnj+4Pl+4PlO
V+TA+Cnj+4Pl+3SgO
V+TA+Cnj+4Pl+3PlO
V+TA+Cnj+4Sg+4SgO
V+TA+Cnj+4Sg+4PlO
V+TA+Cnj+4Sg+3SgO
V+TA+Cnj+4Sg+3PlO
V+TA+Fut+1Sg+3SgO
V+TA+Fut+1Sg+3PlO
V+TA+Fut+1Pl+3SgO
V+TA+Fut+1Pl+3PlO
V+TA+Fut+12Pl+3SgO
V+TA+Fut+12Pl+3PlO
V+TA+Fut+2Sg+3SgO
V+TA+Fut+2Sg+3PlO
V+TA+Fut+2Pl+3SgO
V+TA+Fut+2Pl+3PlO
V+TA+Fut+3Sg+3SgO
V+TA+Fut+3Sg+4SgO
V+TA+Fut+3Sg+3PlO
V+TA+Fut+3Sg+1SgO
V+TA+Fut+3Sg+2SgO
V+TA+Fut+3Sg+1PlO
V+TA+Fut+3Sg+2PlO
V+TA+Fut+3Sg+12PlO
V+TA+Fut+3Pl+3SgO
V+TA+Fut+3Pl+3PlO
V+TA+Fut+4Sg+3SgO
V+TA+Fut+4Sg+3PlO
V+TA+Fut+4Pl+3SgO
V+TA+Fut+4Pl+3PlO
V+TA+Fut+4Sg+4PlO
V+TA+Fut+4Pl+4PlO
V+TI+Imp+Imm+2Sg
V+TI+Imp+Imm+2Pl
V+TI+Imp+Imm+12Pl
V+TI+Imp+Del+2Sg
V+TI+Imp+Del+2Pl
V+TI+Imp+Del+12Pl
V+TI+Ind+Prs+1Sg
V+TI+Ind+Prs+2Sg
V+TI+Ind+Prs+3Sg
V+TI+Ind+Prs+4Sg
V+TI+Ind+Prs+1Pl
V+TI+Ind+Prs+12Pl
V+TI+Ind+Prs+2Pl
V+TI+Ind+Prs+3Pl
V+TI+Ind+Prs+4Pl
V+TI+Ind+Prt+1Sg
V+TI+Ind+Prt+2Sg
V+TI+Ind+Prt+3Sg
V+TI+Ind+Prt+4Sg
V+TI+Ind+Prt+1Pl
V+TI+Ind+Prt+12Pl
V+TI+Ind+Prt+2Pl
V+TI+Ind+Prt+3Pl
V+TI+Ind+Prt+4Pl
V+TI+Ind+Fut+Def+1Sg
V+TI+Ind+Fut+Def+2Sg
V+TI+Ind+Fut+Def+3Sg
V+TI+Ind+Fut+Def+4Sg
V+TI+Ind+Fut+Def+1Pl
V+TI+Ind+Fut+Def+12Pl
V+TI+Ind+Fut+Def+2Pl
V+TI+Ind+Fut+Def+3Pl
V+TI+Ind+Fut+Def+4Pl
V+TI+Ind+Fut+Int+1Sg
V+TI+Ind+Fut+Int+2Sg
V+TI+Ind+Fut+Int+3Sg
V+TI+Ind+Fut+Int+4Sg
V+TI+Ind+Fut+Int+1Pl
V+TI+Ind+Fut+Int+12Pl
V+TI+Ind+Fut+Int+2Pl
V+TI+Ind+Fut+Int+3Pl
V+TI+Ind+Fut+Int+4Pl
V+TI+Cnj+Prs+1Sg
V+TI+Cnj+Prs+2Sg
V+TI+Cnj+Prs+3Sg
V+TI+Cnj+Prs+4Sg
V+TI+Cnj+Prs+1Pl
V+TI+Cnj+Prs+12Pl
V+TI+Cnj+Prs+2Pl
V+TI+Cnj+Prs+3Pl
V+TI+Cnj+Prt+1Sg
V+TI+Cnj+Prt+2Sg
V+TI+Cnj+Prt+3Sg
V+TI+Cnj+Prt+4Sg
V+TI+Cnj+Prt+1Pl
V+TI+Cnj+Prt+12Pl
V+TI+Cnj+Prt+2Pl
V+TI+Cnj+Prt+3Pl
V+TI+Cnj+Prt+1Sg
V+TI+Cnj+Prt+2Sg
V+TI+Cnj+Prt+3Sg
V+TI+Cnj+Prt+4Sg
V+TI+Cnj+Prt+1Pl
V+TI+Cnj+Prt+12Pl
V+TI+Cnj+Prt+2Pl
V+TI+Cnj+Prt+3Pl
V+II+Cnj+Prs+3Sg
V+II+Cnj+Prs+4Sg
V+II+Cnj+Prs+3Pl
V+II+Cnj+Prt+3Sg
V+II+Cnj+Prt+3Pl
V+TI+Fut+Cond+1Sg
V+TI+Fut+Cond+2Sg
V+TI+Fut+Cond+3Sg
V+TI+Fut+Cond+4Sg
V+TI+Fut+Cond+1Pl
V+TI+Fut+Cond+12Pl
V+TI+Fut+Cond+2Pl
V+TI+Fut+Cond+3Pl
V+TI+Fut+Cond+4Pl

