!!!Implementering og installering av kildefiler i smeOahpa

!!Oversikt og rekkefølge i implementeringsarbeidet
! Numra 
# implementere funksjoner som allerede finnes i smeOahpa
# implementere klokka
# implementere datoer
! Leksikonfiler for Leksa, MorfaS, MorfaC og Vasta
Bøyningsparadigme trenges ikke for Leksa, men for de andre programmene
* Skal genereres bøyningsparadigme:
** a_smenob.xml
** n_smenob.xml
*** Generering: vær obs på type-attributt for noen av entryene: N+Actor og G3+N
** num_smenob.xml
** prop_smenob.xml
** v_smenob.xml
** fillings_smenob.xml - er usikker på om vi trenger denne fila
* Skal ikke genereres bøyningsparadigme:
** adv_smenob.xml
** multiword_smenob.xml
* pronounforms.csv inneholder paradigmer
* Tilsvarende filer i nob/ og fin/ bortsett fra pronounforms.csv
! Leksa
# implementere funksjoner som allerede finnes i smeOahpa, med adv_fila i tillegg
# implementere multiword
# implementere tcomm
# evt. implementere swe og eng - men dette må ikke forsinke resten av arbeidet
! MorfaS
# implementere funksjoner som allerede finnes i smeOahpa
# implementere pronomener som oppgaver - kildefil er pronounforms.csv. Former merka med NG skal aksepteres som riktig svar, men ikke presenteres som fasit.
## personlige - som i smaOahpa
## demonstrative - som personlige pron. Grunnform er Pron+Dem+Number+Nom. Det blir problemer i presentasjonen for brukeren med homonymi mellom Sg+Nom og Pl+Nom. Det må vi finne løsning på.
## refleksive - grunnform er Pron+Refl+Gen. Nominativ er ikke oppgavetype.  
## resiproke - grunnform er Pron+Recipr+Sg+Gen. Nominativ er ikke med som oppgavetype. Disse oppgavene skal i tillegg ha kontekst, på samme måte som verb-oppgavene har det:
### PxDu skal ha ''goabbat'' som kontekst
### PxPl skal ha ''guhtet''  som kontekst


! MorfaC
# implementere funksjoner som allerede finnes i smeOahpa
# implementere pronomener som oppgavetype - questions_pronouns.xml må skrives
! Sahka
# implementere funksjoner som allerede finnes i smeOahpa
# installere nye dialoger - ingenting er forandra i oppsettet. Nye dialogue-filer må skrives
! Vasta
# implementere funksjoner som allerede finnes i smeOahpa
# implementere Cealkka - kildefilene  må skrives



