!!!Implementering og installering av kildefiler i smeOahpa

!!Oversikt og rekkefølge i implementeringsarbeidet
! Numra 
* implementere klokka
* implementere datoer
! Leksikonfiler for Leksa, MorfaS, MorfaC og Vasta
* a_smenob.xml
* adv_smenob.xml
* multiword_smenob.xml
* n_smenob.xml
* num_smenob.xml
* prop_smenob.xml
* v_smenob.xml
* pronounforms.csv
* Tilsvarende filer i nob/ og fin/ bortsett fra pronounforms.csv
! Leksa
* implementere tcomm
! MorfaS
* implementere pronomener som oppgaver - kildefil er pronounforms.csv. Personlige pronomener (som i smaOahpa), men også refleksive, demonstrative og resiproke pronomener
** personlige - som i smaOahpa
** demonstrative - som personlige pron. Grunnform er Pron+Dem+Sg+Nom.
** refleksive - grunnform er Pron+Refl+Gen. Nominativ er ikke oppgavetype.  
** resiproke - grunnform er Pron+Recipr+Sg+Gen. Nominativ er ikke med som oppgavetype. Disse oppgavene skal i tillegg ha kontekst, på samme måte som verb-oppgavene har det:
*** PxDu skal ha ''goabbat'' som kontekst
*** PxPl skal ha ''guhtet''  som kontekst


! MorfaC
* implementere pronomener som oppgavetype - questions_pronouns.xml må skrives
! Sahka
* installere nye dialoger - ingenting er forandra i oppsettet. Nye dialogue-filer må skrives
! Vasta
* implementere Cealkka - kildefilene  må skrives



