!!!Implementering av sme-lokalisering i univ-oahpa

Ved å ta over kode frå sma-oahpa får vi samtidig all sma-lokalisering og oppsett på kjøpet. Mykje av det kan vi bruke, anna skal endrast.


!!!Forside

* Vi skal ha 6 symbol, ikkje 4, så dei må stå tre og tre på to rekker.
* Bannerteksten ''Buerie båeteme!'' skal vere ''Bures boahtin!''
* Brødteksten skal skiftast ut med ny tekst (__OK__)
* Lenkjene (veiledning, ordbok, grammatikk) skal gå til sme og ikkje sma 
  (__OK__, men grammatikken er ikkje justert for språk, sme, nno, eng)
** grammatikken er på sme, nob, eng, ordbok er på sme-nob, (sme-fin)

!!!Morfa-S

* Morfa-B skal vere Morfa-S (__OK__ overalt, bortsett frå venstre marg)
* Morfa-S skal også ha Numerals
* Stem skal også vere contracted
* Book skal på plass
* (Grammatikkforklaring er ikkje på plass)
* Referanse til ''Ressurser'' er til sma

!!!Morfa-C
* Substantiv fungerer, dei andre ordklassene fungerer ikkje
* ordbokstips og spørsmålsnummer fungerer
* Grammatikktips fungerer ikkje
* Morfa-R skal vere Morfa-C (__OK__ overalt, bortsett frå venstre marg)
* Referanse til ''Ressurser'' er til sma

!!!Leksa
* Substantiv fungerer
* Dtedsnavn fungerer ikkje.
** QuizzGame.get_db_info: Database may be improperly loaded. Query for semantic type [['PLACE_NAME'] and book all returned zero results.
* Referanse til ''Ressurser'' er til sma

!!!Vasta
Ikkje implementert enno

!!!Sahka 
Ikkje implementert enno

!!!Numra
* Forklaringa fungerer på sme, fint
* Referanse til ''Ressurser'' er til sma



!!!Lokalisering

Vi har [dokumentasjon for lokalisering|../common/Localisation.html]. Den fungerer  for univ_oahpa for ''nob, eng, swe, fin'', men ikkje for ''sme''. Språka er oppgitt i {{settings.py}}.


!!!Grafisk profil

sme og sma har ulik grafisk profil (grå/oransj for sma, ruglet bakgrunn for sme). Profilen for sma har oransj som gjennomgangsfarge, pga. fargen til [Aajege|http://samisk.no]. Så lenge vi ikkje har nokon ny profil vi vi ha sme-profilen frå "gamle" Oahpa over til univ-oahpa.

Dette har låg prioritet no.

