!!!Implementering av sme-lokalisering i univ-oahpa

Ved å ta over kode frå sma-oahpa får vi samtidig all sma-lokalisering og oppsett på kjøpet. Mykje av det kan vi bruke, anna skal endrast.


!!!Forside

* Vi skal ha 6 symbol, ikkje 4, så dei må stå tre og tre på to rekker.
* Bannerteksten ''Buerie båeteme!'' skal vere ''Bures boahtin!''
* Brødteksten skal skiftast ut med ny tekst
* Lenkjene (veiledning, ordbok, grammatikk) skal gå til sme og ikkje sma
** grammatikken er på sme, nob, eng, ordbok er på sme-nob, (sme-fin)

!!!Morfa-S

* Morfa-B skal vere Morfa-S
* Morfa-S skal også ha Numerals
* Stem skal også vere contracted
* Book skal på plass
* (Grammatikkforklaring er ikkje på plass)

!!!Morfa-C
(fungerer ikkje enno)

!!!Leksa
(Fungerer ikkje enno)

!!!Vasta
(Finst ikkje for sma)

!!!Sahka 
(Finst ikkje for sma)

!!!Numra
* Forklaringa fungerer på sme, fint

!!!Lokalisering

Vi har [dokumentasjon for lokalisering|../common/Localisation.html]. Den fungerer ikkje for univ_oahpa no. Dei språka vi vil ha er ''engelsk, nordsamisk, norsk, svensk, finsk''. Språka er oppgitt i {{settings.py}}.


!!!Grafisk profil

sme og sma har ulik grafisk profil (grå/oransj for sma, ruglet bakgrunn for sme). Profilen for sma har oransj som gjennomgangsfarge, pga. fargen til [Aajege|http://samisk.no]. Så lenge vi ikkje har nokon ny profil vi vi ha sme-profilen frå "gamle" Oahpa over til univ-oahpa.

Dette har låg prioritet no.