!!!Implementering og installering av kildefiler i smeOahpa

!!Oversikt og rekkefølge i implementeringsarbeidet
! Numra 
* implementere klokka
* implementere datoer
! Leksikonfiler for Leksa, MorfaS, MorfaC og Vasta
* a_smenob.xml
* adv_smenob.xml
* multiword_smenob.xml
* n_smenob.xml
* num_smenob.xml
* prop_smenob.xml
* v_smenob.xml
* pronounforms.csv
* Tilsvarende filer i nob/ og fin/ bortsett fra pronounforms.csv
! Leksa
* implementere tcomm
! MorfaS
* implementere pronomener som oppgaver - kildefil er pronounforms.csv. Personlige pronomener (som i smaOahpa), men også refleksive, demonstrative og resiproke pronomener
** personlige - som i smaOahpa
** refleksive - etter samme mal som personlige pron.
** demonstrative - etter samme mal som personlige pron.
** resiproke - etter samme mal som personlige pron.
! MorfaC
* implementere pronomener som oppgaver - questions_pronouns.xml er ikke skrevet
! Sahka
* installere nye dialoger - ingenting er forandra i oppsettet, men kildefilene er ikke skrevet
! Vasta
* implementere Cealkka - kildefilene er ikke skrevet



