!!!Implementering og installering av kildefiler i smeOahpa

!!Oversikt og rekkefølge i implementeringsarbeidet
! Numra 
# implementere funksjoner som allerede finnes i smeOahpa
# implementere klokka
# implementere datoer
! Leksikonfiler for Leksa, MorfaS, MorfaC og Vasta
* a_smenob.xml
* adv_smenob.xml
* multiword_smenob.xml
* n_smenob.xml
* num_smenob.xml
* prop_smenob.xml
* v_smenob.xml
* pronounforms.csv
* Tilsvarende filer i nob/ og fin/ bortsett fra pronounforms.csv
! Leksa
# implementere funksjoner som allerede finnes i smeOahpa
# implementere tcomm
# evt. implementere swe og eng - men dette må ikke forsinke resten av arbeidet
! MorfaS
# implementere funksjoner som allerede finnes i smeOahpa
# implementere pronomener som oppgaver - kildefil er pronounforms.csv.
## personlige - som i smaOahpa
## demonstrative - som personlige pron. Grunnform er Pron+Dem+Sg+Nom.
## refleksive - grunnform er Pron+Refl+Gen. Nominativ er ikke oppgavetype.  
## resiproke - grunnform er Pron+Recipr+Sg+Gen. Nominativ er ikke med som oppgavetype. Disse oppgavene skal i tillegg ha kontekst, på samme måte som verb-oppgavene har det:
### PxDu skal ha ''goabbat'' som kontekst
### PxPl skal ha ''guhtet''  som kontekst


! MorfaC
# implementere funksjoner som allerede finnes i smeOahpa
# implementere pronomener som oppgavetype - questions_pronouns.xml må skrives
! Sahka
# implementere funksjoner som allerede finnes i smeOahpa
# installere nye dialoger - ingenting er forandra i oppsettet. Nye dialogue-filer må skrives
! Vasta
# implementere funksjoner som allerede finnes i smeOahpa
# implementere Cealkka - kildefilene  må skrives



