!!!Eksempeloppgaver for Cealkka


{{{
<questions game="cealkka">
  <q level="M" id="1_PrsSg1_AAttr_Acc">
    <qtype>PRS</qtype>
   <question>
      <text>Maid oainnát šiljus</text>
    </question>
    <answer> 
      <text>Mun VERB ADJ NOUN</text>
      <element id="VERB">
        <grammar tag="V+Inf"/>
        <id>oaidnit</id>
      </element>
      <element id="ADJ">
        <grammar tag="A+Sg+Nom"/>
        <sem class="COLOUR"/>
      </element>
      <element id="NOUN">
        <grammar tag="N+Sg+Nom"/>
        <sem class="mPRIVVEHICLE"/>
      </element>
    </answer>
  </q> 
  <q level="M" id="2_PrsSg1_AAttr_Acc">
    <qtype>PRS</qtype>
   <question>
      <text>Maid oainnát gáttis</text>
    </question>
    <answer> 
      <text>Mun VERB ADJ NOUN</text>
      <element id="VERB">
        <grammar tag="V+Inf"/>
        <id>oaidnit</id>
      </element>
      <element id="ADJ">
        <grammar tag="A+Sg+Nom"/>
        <sem class="ANIMAL_A"/>
      </element>
      <element id="NOUN">
        <grammar tag="N+Sg+Nom"/>
        <sem class="ANIMAL_DOM"/>
      </element>
    </answer>
  </q> 
  <q level="M" id="1_PrtSg1_AAttr_Acc">
    <qtype>PRS</qtype>
   <question>
      <text>Gean deivet gáffádagas</text>
    </question>
    <answer> 
      <text>Mun VERB ADJ NOUN</text>
      <element id="VERB">
        <grammar tag="V+Inf"/>
        <id>deaivat</id>
      </element>
      <element id="ADJ">
        <grammar tag="A+Sg+Nom"/>
        <sem class="mHUM_A"/>
      </element>
      <element id="NOUN">
        <grammar tag="N+Sg+Nom"/>
        <sem class="mPEOPLE"/>
      </element>
    </answer>
  </q> 


</questions>
}}}




