!!!Plan for innsamling under kurs
* vi ønsker både å evaluere kurset som helhet og læringsutbytte av bruk av Oahpa til enkeltemner
* vi må formulere måloppnåelse, så vi har noe å måle opp mot
* dette blir en lineær analyse, dvs. før og etter
* vi kan få til en triangulert analyse
** skår på test
** elevens egen vurdering
** vår observasjon i eleven Oahpa
* For å undersøke læringseffekten, kan sammenlikne testing i temaer med Oahpa, med temaer uten Oahpa
* Vi kan også bruke de obligatoriske skriftlige arbeidene

!!Spørreskjema ved kursstart
* [Forslag|data/jearranskovvi_1.doc]
* forkunnskaper: 
** Har du fulgt samiskundervisning tidligere?
*** Nei. Litt samisk på skolen. Har gått et kveldskurs. Har flere kurs. Har studert samisk ved høgskole universitet. (evt åpent svar?)
** Kan du noe samisk fra før?
*** Ikke ett ord, Noen få ord, Forstår en god del, Forstår litt og kan prate bittelitt, Forstår mye og kan prate litt. Forstår mye og kan prate mye.
** Uansett hva du har svart på forrige spørsmål, vil vi at du skal svare på disse oppgavene:
*** Hva betyr nieida, beana, áhkku, guolli, mannat, giitu, borrat, nohkkat (eksempler)
*** Oversett disse setningene, eller deler av dem, til norsk: "Mun manan ruoktot!" "Mannabehtet go dál juo?" "Maid don borret?" "In ipmir maidege."
*** Kryss av for riktig oversetting av ordene (noe slikt med flere svaralternativer for å unngå fifty/fifty-effekten):
til skolen, de kommer
* Ambisjoner og forventninger
** Hvorfor vil du lære samisk?
** Hvilke planer har du for å lære samisk etter dette kurset?
*** Har ikke planlagt å lære mer. Jeg vil ta flere kurs.  Jeg vil ikke ta flere kurs, men håper på å lære mer på andre måter.
** forventninger til kurset
*** Hva ønsker du å lære på dette kurset?

!!Testemner som dekker flere typer læring
* ordforråd for et tema (for å teste Leksa)
* verbbøyning (presens?) (pugging)
* personlige pronomener (forståelse av et komplekst system)
* nominativ vs. akkusativ (dette forutsetter at vi har MorfaC og Cealkka oppgaver for dette) (forståelse av syntaks)

!Test før testemne
* kunnskapstest


!Test etter testemneundervining
* kunnskapstest
* studentens vurdering av arbeidsmåter, verktøy og måloppnåelse
** huske å spørre hvorfor

!!Ved kursslutt
* studentens egen vurdering (spørreskjema)
* tekstskrivingsoppgave (dvs. siste skriftlige oppgave på kurset)
* eksamensresultater


!!Innsamling av data fra Oahpa-loggen
* Kan disse knyttes til hver enkelt kurselev eller
* Evt vurdere kurset som gruppe


!!!Spørsmål og evaluering våren 2011 (BÁ)
Spørreundersøkelse om bruk av nettressurser – SAM- 1030, Vår 2011

#	Er du nettstudent?
#  Læringssti:
##	Har du fulgt læringsstien for SAM-1030 regelmessig?
##	Syns du at det var enkelt å finne fram i læringsstien?
##	Var det noe du savnet i læringsstien?
#  Nettressurser:
##	Har du brukt nettgrammatikken?
##	Har du brukt nettordboka?
##	Har du brukt Oahpa! til øvelser/repetisjon?
##	Har du hørt på lydfilene?
##	Hvorfor har du ikke brukt nettressursene? 
#  Oppfølging:
##	Synes du kurset hadde tilstrekkelig med innleveringer?
##	Var du tilfreds med tilbakemeldingene du fikk på innleveringene dine?
##	Hva slags tilbakemeldinger ønsker du å få?
##	Synes du at du har fått god oppfølging gjennom nettet?
##	Hva mener du kan gjøres for å bedre oppfølgingen?
#	Har du andre kommentarer til kurset?



!!!Spørsmål fra didaktisk oppgave 2005 (Lene)



