!!!Datainnsamling

!!Plan for innsamling under kurs

!Spørreskjema ved kursstart
* hvor mye samiskkunnskaper fra før?
** ord og setninger som skal oversettes fra samisk til norsk
** ord som skal bøyes
* ambisjoner 
* forventninger til kurset

!Testemner
* ordforråd for et tema (for å teste Leksa)
* verbbøyning (presens?) (pugging)
* personlige pronomener (forståelse av et komplekst system)
* nominativ vs. akkusativ (dette forutsetter at vi har MorfaC og Cealkka oppgaver for dette) (forståelse av syntaks)

!Test før testemne
* sjekke ferdighet og forståelse i temaet


!Test etter testemneundervining
* sjekke ferdighet og forståelse
* studentens vurdering av arbeidsmåter, verktøy og måloppnåelse

!Spørreskjema ved kursslutt
* studentens vurdering
* tekstskrivingsoppgave
* eksamensresultater


!Innsamling av data fra Oahpa-loggen
* Kan disse knyttes til hver enkelt kurselev
* Evt vurdere kurset som gruppe


!!Spørsmål og evaluering våren 2011 (BÁ)


!!Spørsmål fra didaktisk oppgave 2005 (Lene)





