!!!Datainnsamling

!!Plan for innsamling under kurs

!Spørreskjema ved kursstart
* hvor mye samiskkunnskaper fra før?
** ord og setninger som skal oversettes fra samisk til norsk
** ord som skal bøyes
* ambisjoner 

!Test før testemne
* aktuelle testemner: substantiv i kasus, kanskje spesielt nom/akk, verbbøyning, pronomen
* sjekke ferdighet og forståelse


!Test etter testemneundervining
* sjekke ferdighet og forståelse
* studentens vurdering av arbeidsmåter, verktøy og måloppnåelse

!Spørreskjema ved kursslutt
* tekstskriving
* studentens vurdering
* eksamensresultater


!Innsamling av data fra Oahpa-loggen
* Kan disse knyttes til hver enkelt kurselev
* Evt vurdere kurset som gruppe


!!Spørsmål og evaluering våren 2011 (BÁ)


!!Spørsmål fra didaktisk oppgave 2005 (Lene)





