!!!Formidling ~ Gaskkusteapmi

* Presentasjoner og posters ~ Ovdanbuktimat ja posterat:
** Workshop: Læremidler på nett. Arr: Sametinget og Senter for IKT i utdanningen, 18.01.11
** Arbeidsgruppe for samisk språk og andre samiske fag og emner, Samisk lærerutdanningsregion, Region 7, 19.01.12
** Arbeidsgruppe for teknologistøttede og fleksible utdanningstilbud, Samisk lærerutdanningsregion, Region 7, 19.01.12
** Lulesamisk konferanse i Jokkmokk i Sverige 16.–17.2.12
** Institutt for språkvitenskap ved UiT, seminar på Sommarøya 13–14.06.12
** CALICO workshop 12.06.12 South Bend, Indiana: Adding grammatical misspellings to the Finite state transducer in an ICALL system  
** EUROCALL 22–25.08.12 Göteborg: 
*** [A modular system for porting advanced interactive programs to new, morphology-rich languages|multilingual_pres.pdf] 
*** Poster: [ICALL in decentralized language education|poster_eurocall.pdf]  
*** Show-case: Free user input in a language learning program.
** LLLC 5–6.10.12 Oulu: 
*** [Investigating morphological complexity by means of iCALL log data|../LLLC2012_Trosterud.pres.pdf]
*** [Learner corpus from a free-form student response system|../lenepresLLLC.pdf]
** Arbeidsseminar om IT-undervisning i Nordens språk, 23–24.20.12 Lund: [Online Saami|saami_online.pdf].
** NLP for computer-assisted language learning, SLTC 25.10.12 Lund: Poster: [Improving feedback on L2 misspellings – an FST approach|New_poster_feedbackFST.pdf]
** Utdanningsdirektoratet og Fylkesmannen i Nord-Trøndelag, Nordland, Troms og Finnmark: Vurderingskurs for sensorer for samisk som førstespråk og andrespråk i grunnskolen og videregående skole. Tromsø, 14.–15. februar 2013: [Samiske læremidler på internett
– og UiTs rolle i dette|../laremidler.pdf].
* Artikler ~ Artihkkalat:
** Antonsen, Lene 2012: [Improving feedback on L2 misspellings – an FST approach|fst_approach_antonsen.pdf]. NLP for computer assisted language learning, SLTC 2012. Linköping Electronic Conference Proceedings 2012, Volum 80.
** Antonsen, Lene 2013:  [Constraints in a free-input QA-drill|http://spraakbanken.gu.se/sites/spraakbanken.gu.se/files/65_antonsen.pdf]. 2nd workshop on NLP for computer-assisted language learning. NoDaLiDa 2013. Linköping Electronic Conference Proceedings Volum 85.
** Antonsen, Lene, Ryan Johnson, Trond Trosterud, Heli Uibo 2013: [Generating modular grammar exercises with finite-state transducers.|http://spraakbanken.gu.se/sites/spraakbanken.gu.se/files/64_Antonsen_etal.pdf] 2nd workshop on NLP for computer-assisted language learning. NoDaLiDa 2013. Linköping Electronic Conference Proceedings Volum 85. 
** Johnson, Ryan, Lene Antonsen, Trond Trosterud 2013: [Using finite state transducers for making efficient reading comprehension dictionaries.|http://www.ep.liu.se/ecp_article/index.en.aspx?issue=085;article=010]. Proceedings of the 19th Nordic Conference of Computational Linguistics (NODALIDA 2013), May 22–24, 2013, Oslo University, Norway. NEALT Proceedings Series 16: 59–71. 
