!!!Konteaksta

Studentene skal arbeide med autentiske tekster på internett, nye og aktuelle tekster valgt etter interesse.

Programmet skal analysere tekster og gjør dem slik lettere tilgjengelig for studenten, men kan også gjøre tekster om til interaktive oppgaver på ulike måter, f.eks.: 
# gramatiske kategorier blir markert med farge for å gjøre studenten oppmerksom på dem 
# studenten skal selv finne dem i teksten og klikke på dem 
# studenten skal velge riktig ordform av flere mulige (flervalgsoppgave)
## vi må lage en algoritme for å generere "distractors" og samtidig unngå homonymi
# studenten skal skrive riktig ordform fra oppgitt lemma, evt skrive riktig CC/CS, adposisjon osv.

!!Vi bygger på
* [WERTi|http://www.purl.org/net/WERTi/]. 
* [Nyare url|http://sifnos.sfs.uni-tuebingen.de/WERTi/index.jsp?content=intro] - 
* ny Firefox-versjon [View|http://sifnos.sfs.uni-tuebingen.de/VIEW/index.jsp?content=intro]

!!Oppgavetyper

!! For alle Practise:
* Vi bruker ikke ord med Der/* tag, eller Qst

!! ConNeg form av verb - med trigger
* Oppgavene inneholder taggene Ind+Prs+ConNeg og Ind+Prt+ConNeg 
* Trigger (blå farge?): ii+V+IV+Neg+Ind+?
* Distractors av samme lemma:
** V+Ind+Prs+Sg1 
** V+Ind+Prs+Sg2  
** V+Ind+Prs+Sg3  
** V+Ind+Prt+Sg1  
** V+Ind+Prt+Sg2 
** V+Ind+Prt+Sg3

!! Finitte verb 
* Oppgavene inneholder en av disse taggene i tillegg til "V": Sg1 Sg2 Sg3 Du1 Du2 Du3 Pl1 Pl2 Pl3, også Neg: f.eks. V+IV+Neg+Ind+Sg3
* Vi satser på å ikke oppgi tiden (Prt, Prs), studenten skal finne ut selv hva hun trur er best. 
* Distractors av samme lemma __Ind__: 
** V+Ind+Prs+ConNeg 
** V+Ind+Prt+ConNeg
** V+Inf  
** V+Actio+Ess  
** V+Ind+Prt+Sg1  
** V+Ind+Prt+Sg2  
** V+Ind+Prt+Sg3  
** V+Ind+Prs+Sg1  
** V+Ind+Prs+Sg2  
** V+Ind+Prs+Sg3  
** V+Ind+Prt+Du1  
** V+Ind+Prt+Du2  
** V+Ind+Prt+Du3  
** V+Ind+Prs+Du1  
** V+Ind+Prs+Du2  
** V+Ind+Prs+Du3 
* Distractors av samme lemma __Imprt__: 
** V+Imprt+Sg1  
** V+Imprt+Sg2  
** V+Imprt+Sg3  
** V+Imprt+Du1  
** V+Imprt+Du2  
** V+Imprt+Du3  
** V+Imprt+Pl1  
** V+Imprt+Pl2  
** V+Imprt+Pl3 
* Distractors av samme lemma __Cond__: 
** V+Cond+Prs+Sg1  
** V+Cond+Prs+Sg2  
** V+Cond+Prs+Sg3  
** V+Cond+Prs+Du1  
** V+Cond+Prs+Du2  
** V+Cond+Prs+Du3  
** V+Cond+Prs+Pl1  
** V+Cond+Prs+Pl2  
** V+Cond+Prs+Pl3 
* Distractors av samme lemma __Pot__: 
** V+Pot+Prs+Sg1  
** V+Pot+Prs+Sg2  
** V+Pot+Prs+Sg3  
** V+Pot+Prs+Du1  
** V+Pot+Prs+Du2  
** V+Pot+Prs+Du3  
** V+Pot+Prs+Pl1  
** V+Pot+Prs+Pl2  
* Distractors for __Neg__: 
** ii+V+Neg+Ind+Sg1  
** ii+V+Neg+Ind+Sg2  
** ii+V+Neg+Ind+Sg3  
** ii+V+Neg+Ind+Du1  
** ii+V+Neg+Ind+Du2  
** ii+V+Neg+Ind+Du3  
** ii+V+Neg+Ind+Pl1  
** ii+V+Neg+Ind+Pl2  
** ii+V+Neg+Ind+Pl3 


!! Infinitte verb
* Oppgavene inneholder +PrfPrc,  +VGen, +VAbess, +Ger, +Actio+Ess, +Inf, +ConNeg, +Actio+Loc 
* Distractors av samme lemma:
** V+Ind+Prt+Sg1  
** V+Ind+Prt+Sg2  
** V+Ind+Prt+Sg3  
** V+Ind+Prs+Sg1  
** V+Ind+Prs+Sg2  
** V+Ind+Prs+Sg3  
** V+Ind+Prt+Du1  
** V+Ind+Prt+Du2  
** V+Ind+Prt+Du3  
** V+Ind+Prs+Du1  
** V+Ind+Prs+Du2  
** V+Ind+Prs+Du3  

!! Skriv substantiv entall i riktig kasus (pluss Ess)
* Oppgavene inneholder N+Sg+Nom, N+Sg+Acc, N+Sg+Gen, N+Sg+Ill, N+Sg+Loc, N+Sg+Com, N+Ess
* Distractors av samme lemma (samme lista):
** N+Sg+Nom 
** N+Sg+Acc 
** N+Sg+Gen 
** N+Sg+Ill 
** N+Sg+Loc 
** N+Sg+Com

!! Skriv substantiv flertall i riktig kasus
* Oppgavene inneholder N+Pl+Nom, N+Pl+Acc, N+Pl+Gen, N+Pl+Ill, N+Pl+Loc, N+Pl+Com
* Distractors av samme lemma (samme former som i linja over):
** N+Pl+Nom 
** N+Pl+Acc 
** N+Pl+Gen
** N+Pl+Ill 
** N+Pl+Loc 
** N+Pl+Com

!! Finn substantivet (både Pl og Sg) – colorize og click
* innholder taggen N


!! Finn konjunksjon – colorize og click
* innholder taggene CS og CC

!! Finn subjektet – colorize og click
* Oppgavene inneholder ( @SUBJ @<SUBJ @SUBJ> @-FSUBJ> ) pluss Nom

!! Finn objektet – colorize og click
* Oppgavene inneholder ( @OBJ @<OBJ @OBJ> @-FOBJ> @-F<OBJ @OBJ>SPRED @SPRED<OBJ @SUBJ<OBJ ) pluss Acc

!! Finn adverbialet – colorize og click
* Oppgavene inneholder ( @ADVL @<ADVL @ADVL> @-FADVL> @-F<ADVL  @ADVL>CS @ADVL>SUBJ  @SUBJ<ADVL ) pluss N eller Pron


!!Testing
Konteaksta finnes for testing [her|http://gtlab.uit.no:8080/teaksta]. Bruk Firefox som nettleser om du har den. Dessverre fungerer Konteaksta ikke så bra i Safari.

!!Grensesnitt
Konteaksta-ikon på oahpa-hovedside? Link til Konteaksta-siden
* Ferdige linker med tekst og oppgavetype, studenten velger colorize, click, Practice, multiple choice. Slik sikrer vi at det er relevante tekster i forhold til oppgaver.
* Studenten kan også kopiere inn url og velger oppgavetype
* Lokalisering

!!Konteaksta


Under menyen til venstre


Oahpa-oransjfargen, samme som i horisontal linje

{{{
Reference materials
Dictionary
Grammar
Oahpa giela
About Konteaksta -->

+-------------------+
| About Konteaksta  |
| -------------     |
| blabla filosofi   |
| Laga på grunnlag  |
| av View (lenkje) |
| -------------     |
| ein del av oahpa  |
| og kursa og ...   |
|                   |
+-------------------+


            +---------------------------+
            |%%%%%%%%%%%%%%%%%%%%%%%%%%%|
     o      |%%%%%%%%%%%%%%%%%%%%%oahpa%|
    /|\     |%%% konteaksta %%%%%%%%%%%%|
    / \     |%%%%%%%%%%%%%%%%%%%%%%%%%%%|
%%%%%%%%%%%%|%%%%%%%%%%%%%%%%%%%%%%%%%%%|%%%%%%%%%%
  Fáttát    |  Hárjehus: XXXX           |
  ------    |                           |
  Subjeakta |                           |
  ...       |  Fáttát til v             |
            |                           |
 Resources  |                           |
 ...        |                           |
 t birra    |                           |
 about t    +---------------------------+

}}}



Nytt namn på universitetet:

UiT Norgga árktalaš universitehta



!!Uppdatering av koden på gtlab
(må gjøres av Heli enn så lenge)

cd /home/teaksta

svn up

./make_teaksta.sh
 
!!Nettsteder
* http://skuvla.info/

* Stuorra Sarvva bivddus \\ 
http://www.samimuseum.fi/maahisweb/sapmi/sa_tahtitaivastarina.htm
* Gánda ja stállu \\
http://www.samimuseum.fi/maahisweb/sapmi/sa_poikajastaalo.html
 
!!Linker til sápmi.uit.no tekster
* Čállingiella \\
http://sapmi.uit.no/sapmi/TopicSearch.do?search=%26%23268%3B%E1llingiella&collection=%2Fdb%2Fsapmi&structure=topic&id=1096963561598-19&testt=&searchpath=metadata%2Ftitle%5B%40language%3D%27samisk%27%5D---description%5B%40language%3D%27samisk%27%5D%2Ftext%2Fpara
* Čálgostáhta \\
http://sapmi.uit.no/sapmi/TopicSearch.do?search=%26%23268%3B%E1lgost%E1hta&collection=%2Fdb%2Fsapmi&structure=topic&id=1096905050558-9&testt=&searchpath=metadata%2Ftitle%5B%40language%3D%27samisk%27%5D---description%5B%40language%3D%27samisk%27%5D%2Ftext%2Fpara
* ČSV - radikaliseren \\
http://sapmi.uit.no/sapmi/TopicSearch.do?search=%26%23268%3BSV+-+radikaliseren&collection=%2Fdb%2Fsapmi&structure=topic&id=1115754045756-21&testt=&searchpath=metadata%2Ftitle[%40language%3D%27samisk%27]---description[%40language%3D%27samisk%27]%2Ftext%2Fpara
* Aviissat ja áigečállagat \\
http://sapmi.uit.no/sapmi/TopicSearch.do?search=Aviissat+ja+%E1ige%26%23269%3B%E1llagat&collection=%2Fdb%2Fsapmi&structure=topic&id=1096963586280-20&testt=&searchpath=metadata%2Ftitle%5B%40language%3D%27samisk%27%5D---description%5B%40language%3D%27samisk%27%5D%2Ftext%2Fpara
* Beassáščealkámuš Kárášjohka 1968 \\
http://sapmi.uit.no/sapmi/TopicSearch.do?search=Beass%E1%9Acealk%E1mu%9A%2C+K%E1r%E1sjohka+1960&collection=%2Fdb%2Fsapmi&structure=topic&id=1096963496746-17&testt=&searchpath=metadata%2Ftitle%5B%40language%3D%27samisk%27%5D---description%5B%40language%3D%27samisk%27%5D%2Ftext%2Fpara
* Biktasat – árbevierru ja ođasmahtti  \\
http://sapmi.uit.no/sapmi/TopicSearch.do?search=Biktasat+%96+%E1rbevierru+ja+o%26%23273%3Basmahtti&collection=%2Fdb%2Fsapmi&structure=topic&id=1130791009216-144&testt=&searchpath=metadata%2Ftitle%5B%40language%3D%27samisk%27%5D---description%5B%40language%3D%27samisk%27%5D%2Ftext%2Fpara
* Boazodoallu \\
http://sapmi.uit.no/sapmi/TopicSearch.do?search=Boazodoallu&collection=%2Fdb%2Fsapmi&structure=topic&id=1096963937503-44&testt=&searchpath=metadata%2Ftitle[%40language%3D%27samisk%27]---description[%40language%3D%27samisk%27]%2Ftext%2Fpara
* Boazodoallu ja duohtadeamit  \\
http://sapmi.uit.no/sapmi/TopicSearch.do?search=Boazodoallu+ja+duohtadeamit&collection=%2Fdb%2Fsapmi&structure=topic&id=1106652699530-0&testt=&searchpath=metadata%2Ftitle[%40language%3D%27samisk%27]---description[%40language%3D%27samisk%27]%2Ftext%2Fpara
* Báikenamaid ođđasisealáskahttin \\
http://sapmi.uit.no/sapmi/TopicSearch.do?search=B%E1ikenamaid+o%26%23273%3B%26%23273%3Basiseal%E1skahttin.&collection=%2Fdb%2Fsapmi&structure=topic&id=1096963798050-34&testt=&searchpath=metadata%2Ftitle%5B%40language%3D%27samisk%27%5D---description%5B%40language%3D%27samisk%27%5D%2Ftext%2Fpara
* Báikenammavierut \\
http://sapmi.uit.no/sapmi/TopicSearch.do?search=B%E1ikenammavierut&collection=%2Fdb%2Fsapmi&structure=topic&id=1096963895098-41&testt=&searchpath=metadata%2Ftitle%5B%40language%3D%27samisk%27%5D---description%5B%40language%3D%27samisk%27%5D%2Ftext%2Fpara
* Duodji \\
http://sapmi.uit.no/sapmi/TopicSearch.do?search=Duodji&collection=%2Fdb%2Fsapmi&structure=topic&id=1099477305004-0&testt=&searchpath=metadata%2Ftitle[%40language%3D%27samisk%27]---description[%40language%3D%27samisk%27]%2Ftext%2Fpara
* Dáidda \\
http://sapmi.uit.no/sapmi/TopicSearch.do?search=D%E1idda.&collection=%2Fdb%2Fsapmi&structure=topic&id=1096992501967-49&testt=&searchpath=metadata%2Ftitle%5B%40language%3D%27samisk%27%5D---description%5B%40language%3D%27samisk%27%5D%2Ftext%2Fpara
* Dáiddasearvvit \\
http://sapmi.uit.no/sapmi/TopicSearch.do?search=D%E1iddasearvvit&collection=%2Fdb%2Fsapmi&structure=topic&id=1099477849783-6&testt=&searchpath=metadata%2Ftitle%5B%40language%3D%27samisk%27%5D---description%5B%40language%3D%27samisk%27%5D%2Ftext%2Fpara
* Dáruiduhttin \\
http://sapmi.uit.no/sapmi/TopicSearch.do?search=D%E1ruiduhttin&collection=%2Fdb%2Fsapmi&structure=topic&id=1096963785521-33&testt=&searchpath=metadata%2Ftitle%5B%40language%3D%27samisk%27%5D---description%5B%40language%3D%27samisk%27%5D%2Ftext%2Fpara
* Eamiálbmogat \\ 
http://sapmi.uit.no/sapmi/TopicSearch.do?search=Eami%E1lbmogat&collection=%2Fdb%2Fsapmi&structure=topic&id=1102548852927-53&testt=&searchpath=metadata%2Ftitle%5B%40language%3D%27samisk%27%5D---description%5B%40language%3D%27samisk%27%5D%2Ftext%2Fpara
* Eamiálbmotnissonolbmot organiseren \\
http://sapmi.uit.no/sapmi/TopicSearch.do?search=Eami%E1lbmotnissonolbmot+organiserego&collection=%2Fdb%2Fsapmi&structure=topic&id=1129160101393-4&testt=&searchpath=metadata%2Ftitle%5B%40language%3D%27samisk%27%5D---description%5B%40language%3D%27samisk%27%5D%2Ftext%2Fpara
* Finnmárkoláhka \\
http://sapmi.uit.no/sapmi/TopicSearch.do?search=Finnm%E1rkol%E1hka&collection=%2Fdb%2Fsapmi&structure=topic&id=1104930714227-25&testt=&searchpath=metadata%2Ftitle%5B%40language%3D%27samisk%27%5D---description%5B%40language%3D%27samisk%27%5D%2Ftext%2Fpara





