!!!Atributes in l-element for giving morphological feedback


!!stem
* stem="2syll"
* stem="3syll"
* stem="Csyll"

!!diphthong
* diphthong="no"
* diphthong="yes"

!!gradation
* gradation="0"
* gradation="inv"
* gradation="no"
* gradation="yes"

!!soggi
* soggi="a"
* soggi="e"
* soggi="i"
* soggi="u"


!!rime
* rime="0" 
* rime="+g" - bahča bahčagat
* rime="is" - rikkis riggát
* rime="t-d" - lossat lossadat
* rime="t-g" - ártet ártegat
* rime="t-h" - alit alihat
* rime="s-ss" - issoras - issorassan
* rime="š-čč-žž" - fámolaš fámolaččat fámolažžan
* rime="ái" - olmmái olbmát

!!attrsuffix
* attrsuffix="0"
* attrsuffix="a"
* attrsuffix="es"
* attrsuffix="i_e"
* attrsuffix="is"
* attrsuffix="no"
* attrsuffix="os"
* attrsuffix="s"
* attrsuffix="u_o"

!!comp
* comp="0"




