!!!Atributes in l-element for giving morphological feedback


!!stem
* stem="2syll"
* stem="3syll"
* stem="Csyll"

!!diphthong
* diphthong="no"
* diphthong="yes"

!!gradation
* gradation="inv"
* gradation="no"
* gradation="yes"
* gradation="extrastrong" - boahtit boahtti


!!soggi
* soggi="a" - mannat, skuvla
* soggi="e" - fárret
* soggi="i" - vázzit, láibi
* soggi="u" - njuikut
* soggi="á" - ceaggát
* soggi="o" - nohkkot


!!rime
* rime="0" 
* rime="d_t" - boradit
* rime="h_t" - borahit
* rime="s-ss" - issoras - issorassan
* rime="š-čč-žž" - fámolaš fámolaččat fámolažžan
* rime="t-g-hk" - lávvordat lávvordaga lávvordahkan
* rime="n-m" - váhnen váhnemat
* rime="š-ž" - čižeš čižežat
* rime="t-g" - dronnet dronnegat
* rime="t-h" - verrát verráhat
* rime="t-d" - eamit eamidat
* rime="t-b" - ustit ustibat
* rime="t-p" - gaccet gaccepat
* rime="+m" - njuovčča njukčamat
* rime="+g" - suola suollagat
* rime="+n" - nisu nissonat
* rime="+h" - čeabi čeabehat
* rime="is" - rikkis riggát
* rime="ái" - olmmái olbmát
* rime="oš" - olmmoš olbmot


!!attrsuffix
* attrsuffix="0"
* attrsuffix="a"
* attrsuffix="es"
* attrsuffix="i_e"
* attrsuffix="is"
* attrsuffix="no"
* attrsuffix="os"
* attrsuffix="s"
* attrsuffix="u_o"

!!comp
* comp="0"




