!!!Dokumentasjon om login
Det vi ønskjer er at info frå site-innlogging 
# går __frå__ site.uit.no og
# vidare __til__ oahpa-innlogging
# kan brukes til å navigere brukeren til en bestemt __home-side__


!!Login i wordpress

Studenten loggar seg inn, og site.uit.no/oahpa veit kven
# Orakel oppretta site.uit.no/giellatekno med oss som admin
# Vi legger til brukere med forskjellig tilgang (lese, skrive)
# Bare brukere som er innlogget kan skrive kommentarer på sidene (denne er tatt bort foreløpig)
# Det er mulig å logge seg inn på forsiden, for registrerte brukere 
# I dag er det ikke mulig for brukere selv å registrere seg som bruker (visl-metoden) 

[Dette tilbyr site.uit.no:|http://site.uit.no/dette-tilbyr-site-uit-no/]
* URL av typen http://site.uit.no/navn, hvor navn er valgfritt (feks navn på gruppe, prosjekt, …)
* Tilgang til WordPress Dashboard for eier/administrator
* __Eier/administrator__ kan invitere/legge til brukere (også eksterne) til sin side


!Roller
[WordPress har dokumentert dette|http://codex.wordpress.org/Roles_and_Capabilities].
# __Subscriber__:  Student. 
## kan lese poster
## kan legge inn kommentarer  
# Contributor
## kan lage sider, men administrator skal godkjenne før publisering
# __Author__: Kursansvarlige
## kan lage og publisere bare egne posts, egen visning  ''Mine''
## kan laste opp egne filer
## får beskjed på epost når noen skriver en kommentar på de sidene vedkommende har laget
# Editor
## får tilgang til å endre og slette alle posts og pages
## får ikke tilgang til å lage menyer.
# __Administrator__: Avansert kursansvarlig 
## får lage menyer etc.

En ''Subscriber'' kan bare lese poster, og legge inn kommentarer på de sidene der det er mulighet for det. Denne rollen passer til studenter. Kursansvarlige får rollen som ''Author''. Denne rollen gir bedre oversikt for folk som ikke er helt inne i Word Press. De får en egen visning som kalles for ''Mine'', og der vises de postene som vedkommende kan vedlikeholde. En ''Author'' kan lage og publisere sine egne posts, men kan ikke endre eller slette andre poster. De kan også laste opp sine egne filer. En ''Author'' vil få beskjed på sin vanlige epost når noen skriver en kommentar på de sidene vedkommende har laget. En ''Editor'' får tilgang til å endre og slette alle posts og pages, men får ikke tilgang til å lage menyer. Hvis noen kursansvarlige ønsker å sette seg mer inn i Word Press og jobbe selvstendig med materialet og menyer, så kan vi vurdere å gi dem ''Administrator''-rolle. 

!!Moglege løysingar

Oahpa/Django kan nytta ulike eksterne kjeldor for å få inn brukerkontoer. Eg (Ryan) hev tenkt over ulike moglegheitar (database-løysingar er ute) og fann at ei moglegheit er å nytta cookies. Me treng då at nokon på WordPress-sida kan installera ein plugin som opner opp WP-cookie til bruk på eit større nivå (utafor site.uit.no til *.uit.no). Fordi både WP og Oahpa! sitt på uit.no domainen, kan Oahpa! få tilgang til denne nye WP-cookien. 

Eg fann fleire moglegheitar til denne cookie-løysing, men det ser ut som den beste kjem i [ein ready-made plugin|http://wordpress.org/extend/plugins/root-cookie/download/].

Med denne går det slik: 

 * Brukaren logger seg inn på http://site.uit.no/
 * Brukaren klikkar på lenkja til oahpa
 * Oahpa sjekker WordPress-Cookie, får kontoinformasjon
 * Oahpa lager ein Oahpa-konto om det ikkje eksisterar
 * Brukaren får øva på nordsamisk

Spørsmålet om kva me gjer med brukarar som ikkje er logga inn er litt meir kompleks: det kan vera dei deltek i kurset, og det kan vera at dei ikkje gjer det. Me kan visa melding på framsida om at det er eit kurs ved site.uit.no/, spyrja om dei ville vera med, omdirigera til infosida. Elles brukarar som ikkje vil det kan berre halda fram. Eg synest det går godt ann å reklamera kurset litt. 

Spørsmål: Når Oahpa lager en Oahpa-konto, får brukeren beskjed om dette? Skal kontoen aktiveres på noe vis? Hvis ikke, blir det da slik at studenten ikke trenger å tenke på Oahpa-kontoen i det hele tatt (brukernavn og passord)?

!!Login i Oahpa

Kursansvarlig skal ha tilgang til sine studenters bevegelser og resultater. Skal dette gjøres manuelt etter at Oahpa-kontoene er opprettet? Våren 2012 får vi to forskjellige lærere for det samme kurset, og som har ansvaret for hver sin studentgruppe. Denne tilgangen bør begrenses til så lenge kurset varer.

! Courses-modulen

* templates/auth
* templates/courses
* courses/

! Merknadar om implementering til programerar

* Det kan vera at me må laga kontoar til lærerane på ei spesiel vis som er ikkje heilt automatisk (som med site.uit.no-studentar). ... Noko å halda i tankar medan me arbeider.
* Det skal vera eit site.uit.no-kurs som studentar med site.uit.no cookie er automatisk lagt inn som medlem. Då om det må vera noko spesiel plassering (f. eks., dei bør vera i site.uit.no-vår eller site.uit.no-haust, då kan lærerane gjera dette etterpå)
* Eg (ryan) må laga ein fixtures-fila som kan automatiskt laga kursobjekt til site.uit.no som er installert når databasen er fornydd, men eg vonar at desse tablene skal ikkje vera sletta når ordi er ladne på nytt.
* tidsbegrensing: lærer-kurs objekt skal kopiera endspunkt frå kurs når ein legg til ein lærer til kurset. Då er det mogleg å ikkje ha nokon endtidspunkt: ein lærer (f. eks. Biret-Ánne) kan ha tilgang permanent, slik at ho kan leggja til andre lærare, medan andre får tilgang som utløper med kurset.
* passord skjema: merknad til alle brukare om at dei treng ikkje å vita passord om dei kjem direkt frå site.uit.no, men elles kan dei vita passordet eller endra den om dei ikkje er medlem i site.uit.no kurs, eller vil få tilgang til oahpa.uit.no utan å måtte logga seg inn ved site.uit.no først. Kompleks, men kan skrivast på ei enklare vis.

! Implementering todos:

* Tidsbegrensing av tilgang for kursandsvarlege
* skjema til passord-endring for alle brukare 
* Default site.uit.no kurs
* cookie / ny ekstern auth metode

!! Brukerregistrering og egne startsider til brukere:
Vi ønsker at alle skal kunne registrere seg som brukere og få rollen som ''subscriber''. Deretter skal brukerne navigeres (redirect) til en egen startside, f.eks lærerens side. Alle kurslærere får sin egen side, der de kan legge ut informasjon. Vi ønsker at deres studenter navigeres til denne siden etter log-in, og at de jobber med læringsstiene derifra. De som ikke følger et kurs, skal navigeres til en default startside.

Mulige plug-ins:
# Registrering: http://wordpress.org/extend/plugins/profile-builder/, kompatibel opp til 3.3
# Registrering: http://wordpress.org/extend/plugins/simplr-registration-form/, kompatibel opp til 3.2.1
# Log in redirect: http://wordpress.org/extend/plugins/peters-login-redirect/, kompatibel opp til 3.2.1
# WP-polls: allerede installert i site
# Forskjellig landings-side for forskjellige grupper: http://wordpress.org/extend/plugins/role-scoper/, kompatibel opp til 3.3

Med ''Role scoper'' definerer man egne roller, uten å rasere WP-rollene, og kan gi ulike brukerrettigheter til ulike brukergrupper. Det ser ut til at man kan gi en egen ''landing-page'' for brukergrupper også, hvis jeg har forstått denne samtalen riktig: http://wordpress.org/support/topic/diffierent-landinghome-page-per-user-group

Hvis dette er riktig, så vil denne plug-in gi oss egne kurssider som fungerer som startsider.

En annen mulighet som kanskje kunne brukes, er en poll plug-in som allerede er installert på site. Da kunne vi ha den aktiv på registreringssida, med noen tillegsspørsmål, om for eksempel språkbakgrunn, kurstilhørighet og lærer. Jeg skal undersøke mulighetene der. Bjørn Hatteng installerer disse på test-siten, så kan jeg teste ut mulighetene der.

Kan noen sjekke om dette vil gi oss det vi vil ha?

!Testing av plug-ins

Plug-in simplr-registration-form gir oss mulighet til å lage egne registreringsskjemaer for lærere. Siden vi tenker å legge til lærere selv, med ''author'' rettigheter, så trenger vi ikke denne.

Profile-builder gir et standard registreringsskjema, der man kan velge hvilke (av forhåndsvalgte) spørsmål dine brukere skal svare på. Man kan ikke legge til egne spørsmål. Skjemaet har et felt der brukeren skal skrive om seg selv. Der kan vi oppfordre folk til å skrive om sin språkbakgrunn, og grunner for å lære seg samisk. Vi har ingen mulighet å sikre oss at vi faktisk får den informasjonen fra brukerne. Man får en ''Register'' side på menyen øverst på sida, eller som en menylinje, der alle kan registrere seg. Nå har vi en log-in boks i høyre marg, men da må brukere allerede være registrert. Det finnes også en ''Profile Builder Pro'', der man kan lage egne spørsmål til registreringa, men den må man visst kjøpe

Peters-log-in-redirect fører brukerne til en bestemt URL etter innlogging. Man kan velge ut enkeltbrukere eller roller. Denne landingssiden blir dessverre ikke en ''home'' for brukerne. Når de er inne i læringsstien så vil de dermed ikke føres tilbake til lærerens side når de trykker på home øverst i margen. 

Poll-plugin gir oss en mulighet å legge til spørsmål i margen, som en ''widget''. Hvert spørsmål utgjør en poll, og hver poll kan ha flere svar. Det er ikke mulig å ha flere spørsmål i samme poll.  

!Dagens løsning

Vi har ikke brukerregistrering på site. Vi har egne kurssider for Isak Saba senteret og Gáisi giellaguovddáš. Disse er passordbeskyttet, og kurslærere gir passordet til sine studenter. Man trenger foreløpig ikke å være registrert som bruker for å kunne kommentere på sidene, men man må legge igjen navn og epost. Foreløpig er ingen studenter lagt til som brukere, men kurslærerne har fått rollen som Author.
