!!!Dokumentasjon om login
Det vi ønskjer er at info frå site-innlogging går 
# __frå__ site.uit.no og
# vidare __til__ oahpa-innlogging.


!!Login i wordpress

Studenten loggar seg inn, og site.uit.no/oahpa veit kven
# Orakel oppretta site.uit.no/giellatekno med oss som admin
# Vi legger til brukere med forskjellig tilgang (lese, skrive) 
# I dag er det ikke mulig for brukere selv å registrere seg som bruker (visl-metoden)

[Dette tilbyr site.uit.no:|http://site.uit.no/dette-tilbyr-site-uit-no/]
* URL av typen http://site.uit.no/navn, hvor navn er valgfritt (feks navn på gruppe, prosjekt, …)
* Tilgang til WordPress Dashboard for eier/administrator
* __Eier/administrator__ kan invitere/legge til brukere (også eksterne) til sin side



!Roller
[WordPress har dokumentert dette|http://codex.wordpress.org/Roles_and_Capabilities].
# Subscriber
# Contributor
# Author
# Editor
# Administrator

!!Login i Oahpa


