!!!Modul 3 - SAM 1032
* Kursačilgehus ferte buoriduvvot:
** sátnevuohká: makkár fáttát?


!!Oahppanbálgá sisdoallu  - evttohus
Juohke ceahkki lea okta fáddá, omd ''servvodat'', muhto ceahkis sáhttet leat moadde siiddu:
* fáddásiidu
** oanehis álggahus-teaksta dahje sátnelistu
** ávžžuhus lohkat dihto siidduid dihto girjjiin
** evtthusat das maid studeanta muđuid sáhttá geavahit veahkkin
** liŋka omd NRK-Sápmi-artihkkalii mas lea maiddái jietnafiila
** vej. Leksa-liŋka
** njálmmálaš ja čálálaš bargobihtát (Muital ...)
* giellaoahppa mii heive fáddái
** oanehis álggahus
** liŋka grammatihkkii
** liŋka Vasta/Cealkka jus seammá fáddá gávdno dies
** liŋka Morfai
** teasta?
* reflekšuvdnaskovvi?


