!!!Modul 3 - SAM 1032

!!Fáttát
# Rumaš, persovnnalaš dearvvašvuohta, dearvvašvuođasuorgi
# Sámediggi ja politihkalaš eallin
# Media ja servodat
# Divttat, hoahkamat ja lávlagat, máidnasat
# Grammatikk:
## Verbbøyning: fortid, nåtid, kondisjonal, imperativ, perfektum, aktio essiv, nektelse, hjelpeverb og hovedverb 
## Nomenbøyning: substantivbøyning i tall og kasus, pronomenbøyning i kasus: personlige, spørre- og relativpronomen, påpekende og resiproke pronomen og det refleksive pronomenet ieš.
## Avledning: vanlige avledninger av verb og substantiv
## Komparering av adjektiv
## Setningsoppbygging: hovedsetninger, leddsetninger, relativsetninger, spørresetninger med spørreord og spørrepartikkel
## Syntaktiske relasjoner: kongruens og reksjoner
## Andre ordklasser: adverb, post- og preposisjoner, konjunksjoner og subjunksjoner, partikler

!!Oahppanbálgá sisdoallu  - evttohus
Juohke ceahkki lea okta fáddá, omd ''media ja servvodat'', muhto ceahkis sáhttet leat moadde siiddu:
* fáddásiidu
** oanehis álggahus-teaksta dahje sátnelistu
** ávžžuhus lohkat dihto siidduid dihto girjjiin
** evtthusat das maid studeanta muđuid sáhttá geavahit veahkkin
** liŋka omd NRK-Sápmi-artihkkalii mas lea maiddái jietnafiila
** vej. Leksa-liŋka
** njálmmálaš ja čálálaš bargobihtát (Muital ...)
* giellaoahppa mii heive fáddái
** oanehis álggahus
** liŋka grammatihkkii
** liŋka Vasta/Cealkka jus seammá fáddá gávdno dies
** liŋka Morfai
** teasta?
* reflekšuvdnaskovvi?


