!!! Oversikt over Morfa-C oppgaver

!!! Adjektiv
!!Attributtoppgaver
! <q id="attrpos0">
* <text>Mu SUBJ MAINV PRED . Makkár SUBJ2 mus MAINV2</text>
*	<sem class="CLOTHING"/>
*	<sem class="CLOTHES-adj"/>
* <text>Dus MAINV ATTR SUBJ</text>
! <q id="attrpos1">
* <text>SUBJ MAINV PRED . Makkár SUBJ2 dá MAINV2</text>
*	<sem class="ABSTRACT"/>
*	<sem class="ISSUE-adj"/>
* <text>Dá MAINV ATTR SUBJ</text>
! <q id="attrcomp0">
* <text>Mu SUBJ MAINV PRED . Makkár SUBJ2 mus MAINV2</text>
*	<sem class="CLOTHING"/>
*	<sem class="CLOTHES-adj"/>
* <text>Dus MAINV ATTR SUBJ</text>
! <q id="attrcomp1">
* <text>Dát SUBJ MAINV PRED . Makkár SUBJ2 dát MAINV2</text>
*	<sem class="ABSTRACT"/>
*	<sem class="ISSUE-adj"/>
* <text>Dát MAINV ATTR SUBJ</text>
! <q id="attrsup0">
* <text>Mu SUBJ MAINV PRED . Makkár SUBJ2 mus MAINV2</text>
*	<sem class="CLOTHING"/>
*	<sem class="CLOTHES-adj"/>
* <text>Dus MAINV ATTR SUBJ</text>
! <q id="attrsup1">
* <text>Dát SUBJ MAINV PRED . Makkár SUBJ2 dát MAINV2</text>
*	<sem class="ABSTRACT"/>
*	<sem class="ISSUE-adj"/>
* <text>Dát MAINV ATTR SUBJ</text>

!!Predpos oppgaver
! <q id="predpos0">
* <text>Mus leat ATTR SUBJ . Makkárat SUBJ2 leat</text>
*	<sem class="CLOTHING"/>
*	<sem class="CLOTHES-adj"/>
* <text>SUBJ leat PRED</text>
! <q id="predpos1">
* <text>Mus lea ATTR SUBJ . Makkár SUBJ2 lea</text>
*	<sem class="CLOTHING"/>
*	<sem class="CLOTHES-adj"/>
* <text>SUBJ lea PRED</text>
! <q id="predpos2">
* <text>Dát leat ATTR SUBJ . Makkárat SUBJ2 leat</text>
*	<sem class="ABSTRACT"/>
*	<sem class="ISSUE-adj"/>
* <text>SUBJ leat PRED</text>
! <q id="predpos3">
* <text>Dát lea ATTR SUBJ . Makkár SUBJ2 lea</text>
*	<sem class="ABSTRACT"/>
*	<sem class="ISSUE-adj"/>
* <text>SUBJ lea PRED</text>

!!Predkomparativ oppgaver
! <q id="predcomp0">
* <text>Mu SUBJ lea PRED . Makkár du SUBJ2 lea</text>
*	<sem class="FAMILY"/>
*	<sem class="HUMAN-adj"/>
* <text>Mu SUBJ lea PREDCOMP</text>
! <q id="predcomp1">
* <text>Mu SUBJ leat PRED . Makkárat du SUBJ2 leat</text>
*	<sem class="FAMILY"/>
*	<sem class="HUMAN-adj"/>
* <text>Mu SUBJ leat PREDCOMP</text>
! <q id="predcomp2">
* <text>Dát SUBJ lea PRED . Makkár diet SUBJ2 lea</text>
*	<sem class="ABSTRACT"/>
*	<sem class="ISSUE-adj"/>
* <text>Dát SUBJ lea PREDCOMP</text>
! <q id="predcomp3">
* <text>Dát SUBJ leat PRED . Makkárat diet SUBJ2 leat</text>
*	<sem class="ABSTRACT"/>
*	<sem class="ISSUE-adj"/>
* <text>Dát SUBJ leat PREDCOMP</text>

!!Predsuperlativ oppgaver
! <q id="predsup0">
* <text>Gal dáppe MAINV ATTR SUBJ</text> <!-- compare="yes"-->
*	<sem class="CLOTHING"/>
*	<sem class="CLOTHES-adj"/>
* <text>Muhto mu SUBJ MAINV PRED</text>
! <q id="predsup1">
* <text>Gal die MAINV ATTR SUBJ</text> <!-- compare="yes"-->
*	<sem class="ABSTRACT"/>
*	<sem class="ISSUE-adj"/>
* <text>Muhto dát SUBJ MAINV PRED</text>

!!! Substantiv

!! Illativ
! <q id="nill0">
* <text>Masa SUBJ MAINV</text>
* <text>SUBJ MAINV N-ILL</text>
*	<sem class="OBJECT"/>
! <!-- <q id="nill1">
* <text>INTERR SUBJ MAINV OBJ</text>
*	<sem class="OBJECT"/>
* <text>SUBJ MAINV OBJ N-ILL</text>
*	<sem class="HUMAN"/>
! <q id="nill1sg">
* <text>Geasa SUBJ MAINV OBJ</text>
*	<sem class="OBJECT"/>
* <text>SUBJ MAINV OBJ N-ILL</text>
*	<sem class="HUMAN"/>
! <q id="nill1pl">
* <text>Geaidda SUBJ MAINV OBJ</text>
*	<sem class="OBJECT"/>
* <text>SUBJ MAINV OBJ N-ILL</text>
*	<sem class="HUMAN"/>
! <q id="nill2">
* <text>Gosa SUBJ MAINV</text>
* <text>SUBJ MAINV N-ILL</text>
*	<sem class="PLACE"/>
! <!-- <q id="nill3">
* <text>Gosa SUBJ MAINV čoavdagiid</text>
*	<sem class="HUMAN"/>
* <text>SUBJ MAINV čoavdagiid N-ILL</text>
*	<sem class="CONTAINER"/>
! <q id="nill3sg">
* <text>Gosa SUBJ bidjá čoavdagiid</text>
*	<sem class="HUMAN"/>
* <text>Son bidjá čoavdagiid N-ILL</text>
*	<sem class="CONTAINER"/>
! <q id="nill3pl">
* <text>Gosa SUBJ bidjet čoavdagiid</text>
*	<sem class="HUMAN"/>
* <text>Sii bidjet čoavdagiid N-ILL</text>
*	<sem class="CONTAINER"/>
! <!-- <q id="nill4">
* <text>INTERR SUBJ MAINV</text>
*	<sem class="FAMILY"/>
* <text>SUBJ MAINV N-ILL</text>
*	<sem class="HUMAN"/>
! <q id="nill4sg">
* <text>Geasa SUBJ suhttá</text>
*	<sem class="FAMILY"/>
* <text>Son suhttá N-ILL</text>
*	<sem class="HUMAN"/>
! <q id="nill4pl">
* <text>Geaidda SUBJ suhttá</text>
*	<sem class="FAMILY"/>
* <text>Son suhttá N-ILL</text>
*	<sem class="HUMAN"/>
! <!-- <q id="nill5">
* <text>INTERR SUBJ MAINV</text>
*	<sem class="FAMILY"/>
* <text>SUBJ MAINV N-ILL</text>
*	<sem class="HUMAN"/>
! <q id="nill5sg">
* <text>Geasa SUBJ luohttá</text>
*	<sem class="FAMILY"/>
* <text>Son luohttá N-ILL</text>
*	<sem class="HUMAN"/>
! <q id="nill5pl">
* <text>Geaidda SUBJ luohttá</text>
*	<sem class="FAMILY"/>
* <text>Son luohttá N-ILL</text>
*	<sem class="HUMAN"/>
! <q id="nill6">
* <text>Masa SUBJ MAINV</text>
* <text>SUBJ MAINV N-ILL</text>
*	<sem class="TIME-POINT-GEN"/>
! <q id="nill7">
* <text>Masa SUBJ MAINV</text>
* <text>SUBJ MAINV N-ILL</text>
*	<sem class="TIME-POINT-GEN-PL"/>
! <!-- <q id="nill8">
* <text>INTERR SUBJ MAINV</text>
* <text>SUBJ MAINV N-ILL</text>
*	<sem class="HUMAN"/>
! <q id="nill8sg">
* <text>Geasa SUBJ MAINV</text>
* <text>SUBJ MAINV N-ILL</text>
*	<sem class="HUMAN"/>
! <q id="nill8pl">
* <text>Geaidda SUBJ MAINV</text>
* <text>SUBJ MAINV N-ILL</text>
*	<sem class="HUMAN"/>
! <q id="nill9">
* <text>Masa SUBJ MAINV</text>
* <text>SUBJ MAINV N-ILL</text>
*	<sem class="EDUCATION"/>
! <!-- <q id="nloc0">
* <text>INTERR MAINV váralaš SUBJ</text>
*	<sem class="ANIMAL"/>
* <text>N-LOC MAINV</text>
*	<sem class="HUMAN"/>

!! Lokativ

! <q id="nloc0sg">
* <text>Geas MAINV váralaš SUBJ</text>
*	<sem class="ANIMAL"/>
* <text>N-LOC MAINV</text>
*	<sem class="HUMAN"/>
! <q id="nloc0pl">
* <text>Geain MAINV váralaš SUBJ</text>
*	<sem class="ANIMAL"/>
* <text>N-LOC MAINV</text>
*	<sem class="HUMAN"/>
! <!-- <q id="nloc1">
* <text>Gos SUBJ MAINV</text>
*	<sem class="HUMAN"/>
* <text>SUBJ MAINV N-LOC</text>
*	<sem class="PLACE"/>
! <q id="nloc1sg">
* <text>Gos SUBJ MAINV</text>
*	<sem class="HUMAN"/>
* <text>Son MAINV N-LOC</text>
*	<sem class="PLACE"/>
! <q id="nloc1pl">
* <text>Gos SUBJ MAINV</text>
*	<sem class="HUMAN"/>
* <text>Sii MAINV N-LOC</text>
*	<sem class="PLACE"/>
! <!-- <q id="nloc2">
* <text>Gos SUBJ MAINV</text>
*	<sem class="HUMAN"/>
* <text>SUBJ MAINV N-LOC</text>
*	<sem class="PLACE"/>
! <q id="nloc2sg">
* <text>Gos SUBJ MAINV</text>
*	<sem class="HUMAN"/>
* <text>Son MAINV N-LOC</text>
*	<sem class="PLACE"/>
! <q id="nloc2pl">
* <text>Gos SUBJ MAINV</text>
*	<sem class="HUMAN"/>
* <text>Sii MAINV N-LOC</text>
*	<sem class="PLACE"/>
! <!-- <q id="nloc3">
* <text>Mas SUBJ MAINV</text>
*	<sem class="HUMAN"/>
* <text>SUBJ MAINV N-LOC</text>
*	<sem class="ANIMAL"/>
! <q id="nloc3sg">
* <text>Mas SUBJ MAINV</text>
*	<sem class="HUMAN"/>
* <text>Son MAINV N-LOC</text>
*	<sem class="ANIMAL"/>
! <q id="nloc3pl">
* <text>Mas SUBJ MAINV</text>
*	<sem class="HUMAN"/>
* <text>Sii MAINV N-LOC</text>
*	<sem class="ANIMAL"/>
! <!-- <q id="nloc4">
* <text>Mas SUBJ MAINV</text>
*	<sem class="HUMAN"/>
* <text>SUBJ MAINV N-LOC</text>
*	<sem class="VEHICLE"/>
! <q id="nloc4sg">
* <text>Mas SUBJ MAINV</text>
*	<sem class="HUMAN"/>
* <text>Son MAINV N-LOC</text>
*	<sem class="VEHICLE"/>
! <q id="nloc4pl">
* <text>Mas SUBJ MAINV</text>
*	<sem class="HUMAN"/>
* <text>Sii MAINV N-LOC</text>
*	<sem class="VEHICLE"/>
! <!-- <q id="nloc5">
* <text>INTERR SUBJ MAINV</text>
* <text>SUBJ MAINV N-LOC</text>
*	<sem class="HUMAN"/>
! <q id="nloc5sg">
* <text>Geas SUBJ MAINV</text>
* <text>SUBJ MAINV N-LOC</text>
*	<sem class="HUMAN"/>
! <q id="nloc5pl">
* <text>Geain SUBJ MAINV</text>
* <text>SUBJ MAINV N-LOC</text>
*	<sem class="HUMAN"/>
! <q id="nloc6">
* <text>Mas SUBJ MAINV</text>
* <text>SUBJ MAINV N-LOC</text>
*	<sem class="EDUCATION"/>
! <!-- <q id="nloc7">
* <text>INTERR SUBJ MAINV skeaŋkka</text>
* <text>SUBJ MAINV skeaŋkka N-LOC</text>
*	<sem class="HUMAN"/>
! <q id="nloc7sg">
* <text>Geas SUBJ MAINV skeaŋkka</text>
* <text>SUBJ MAINV skeaŋkka N-LOC</text>
*	<sem class="HUMAN"/>
! <q id="nloc7pl">
* <text>Geain SUBJ MAINV skeaŋkkaid</text>
* <text>SUBJ MAINV skeaŋkkaid N-LOC</text>
*	<sem class="HUMAN"/>
! <!-- <q id="nloc8">
* <text>INTERR SUBJ MAINV ságaid</text>
* <text>SUBJ MAINV ságaid N-LOC</text>
*	<sem class="HUMAN"/>
! <q id="nloc8sg">
* <text>Geas SUBJ MAINV ságaid</text>
* <text>SUBJ MAINV ságaid N-LOC</text>
*	<sem class="HUMAN"/>
! <q id="nloc8pl">
* <text>Geain SUBJ MAINV ságaid</text>
* <text>SUBJ MAINV ságaid N-LOC</text>
*	<sem class="HUMAN"/>

!! Akkusativ

! <q id="nacc0">
* <text>Maid SUBJ MAINV</text>
* <text>SUBJ MAINV N-ACC</text>
*	<sem class="OBJECT"/>
! <!-- <q id="nacc1">
* <text>Maid SUBJ MAINV</text>
*	<sem class="FAMILY"/>
* <text>SUBJ MAINV N-ACC</text>
*	<sem class="OBJECT"/>
! <q id="nacc1sg">
* <text>Maid SUBJ MAINV</text>
*	<sem class="FAMILY"/>
* <text>Son MAINV N-ACC</text>
*	<sem class="OBJECT"/>
! <q id="nacc1pl">
* <text>Maid SUBJ MAINV</text>
*	<sem class="FAMILY"/>
* <text>Sii MAINV N-ACC</text>
*	<sem class="OBJECT"/>
! <q id="nacc2">
* <text>Maid SUBJ MAINV</text>
* <text>SUBJ MAINV N-ACC</text>
*	<sem class="CLOTHING"/>
! <q id="nacc3">
* <text>Maid SUBJ MAINV</text>
* <text>SUBJ MAINV N-ACC</text>
*	<sem class="ANIMAL"/>
! <!-- <q id="nacc4">
* <text>INTERR SUBJ MAINV</text>
* <text>SUBJ MAINV N-ACC</text>
*	<sem class="HUMAN"/>
! <q id="nacc4sg">
* <text>Gean SUBJ MAINV</text>
* <text>SUBJ MAINV N-ACC</text>
*	<sem class="HUMAN"/>
! <q id="nacc4pl">
* <text>Geaid SUBJ MAINV</text>
* <text>SUBJ MAINV N-ACC</text>
*	<sem class="HUMAN"/>

!! Genitiv

! <!-- <q id="ngen0">
* <text>INTERR SUBJ dát MAINV</text>
*	<sem class="OBJECT"/>
* <text>Dát MAINV N-GEN</text>
*	<sem class="HUMAN"/>
* <text>Dát MAINV N-GEN</text>
! <q id="ngen0sg">
* <text>Gean SUBJ dát lea</text>
*	<sem class="OBJECT"/>
* <text>Dát lea N-GEN SUBJ</text>
*	<sem class="HUMAN"/>
! <q id="ngen0pl">
* <text>Geaid SUBJ dát leat</text>
*	<sem class="OBJECT"/>
* <text>Dát leat N-GEN SUBJ</text>
*	<sem class="HUMAN"/>
! <!-- <q id="ngen1">
* <text>Man duohkái SUBJ MAINV</text>
*	<sem class="HUMAN"/>
* <text>SUBJ MAINV N-GEN duohkái</text>
*	<sem class="BUILDING"/>
! <q id="ngen1sg">
* <text>Man duohkái SUBJ MAINV</text>
*	<sem class="HUMAN"/>
* <text>Son MAINV N-GEN duohkái</text>
*	<sem class="BUILDING"/>
! <q id="ngen1pl">
* <text>Man duohkái SUBJ MAINV</text>
*	<sem class="HUMAN"/>
* <text>Sii MAINV N-GEN duohkái</text>
*	<sem class="BUILDING"/>
! <!-- <q id="ngen2">
* <text>Goas SUBJ MAINV</text>
*	<sem class="FAMILY"/>
* <text>SUBJ MAINV N-GEN</text>
*	<sem class="TIME-POINT-GEN"/>
! <q id="ngen2sg">
* <text>Goas SUBJ MAINV</text>
*	<sem class="FAMILY"/>
* <text>Son MAINV N-GEN</text>
*	<sem class="TIME-POINT-GEN"/>
! <q id="ngen2pl">
* <text>Goas SUBJ MAINV</text>
*	<sem class="FAMILY"/>
* <text>Sii MAINV N-GEN</text>
*	<sem class="TIME-POINT-GEN"/>
! <!-- <q id="ngen3">
* <text>Goas SUBJ MAINV</text>
*	<sem class="FAMILY"/>
* <text>SUBJ MAINV N-GEN</text>
*	<sem class="TIME-POINT-GEN"/>
! <q id="ngen3sg">
* <text>Goas SUBJ MAINV</text>
*	<sem class="FAMILY"/>
* <text>Son MAINV N-GEN</text>
*	<sem class="TIME-POINT-GEN"/>
! <q id="ngen3pl">
* <text>Goas SUBJ MAINV</text>
*	<sem class="FAMILY"/>
* <text>Sii MAINV N-GEN</text>
*	<sem class="TIME-POINT-GEN"/>
! <!-- <q id="ngen4">
* <text>Goas SUBJ MAINV</text>
*	<sem class="FAMILY"/>
* <text>SUBJ MAINV N-GEN</text>
*	<sem class="TIME-POINT-GEN-PL"/>
! <q id="ngen4sg">
* <text>Goas SUBJ MAINV</text>
*	<sem class="FAMILY"/>
* <text>Son MAINV N-GEN</text>
*	<sem class="TIME-POINT-GEN-PL"/>
! <q id="ngen4pl">
* <text>Goas SUBJ MAINV</text>
*	<sem class="FAMILY"/>
* <text>Sii MAINV N-GEN</text>
*	<sem class="TIME-POINT-GEN-PL"/>
! <!-- <q id="ngen5">
* <text>Goas SUBJ MAINV</text>
*	<sem class="FAMILY"/>
* <text>SUBJ MAINV N-GEN</text>
*	<sem class="TIME-POINT-GEN-PL"/>
! <q id="ngen5sg">
* <text>Goas SUBJ MAINV</text>
*	<sem class="FAMILY"/>
* <text>Son MAINV N-GEN</text>
*	<sem class="TIME-POINT-GEN-PL"/>
! <q id="ngen5pl">
* <text>Goas SUBJ MAINV</text>
*	<sem class="FAMILY"/>
* <text>Sii MAINV N-GEN</text>
*	<sem class="TIME-POINT-GEN-PL"/>

!! Komitativ

! <!-- <q id="ncom6">
* <text>INTERR SUBJ MAINV</text>
*	<sem class="COMV"></sem>
* <text>SUBJ MAINV N-COM</text>
*	<sem class="HUMAN"/>
! <q id="ncom6sg">
* <text>Geainna SUBJ MAINV</text>
*	<sem class="COMV"></sem>
* <text>SUBJ MAINV N-COM</text>
*	<sem class="HUMAN"/>
! <q id="ncom6pl">
* <text>Geaiguin SUBJ MAINV</text>
*	<sem class="COMV"></sem>
* <text>SUBJ MAINV N-COM</text>
*	<sem class="HUMAN"/>
! <!-- <q id="ncom7">
* <text>INTERR SUBJ MAINV ruoktot</text>
* <text>SUBJ MAINV ruoktot N-COM</text>
*	<sem class="VEHICLE"/>
! <q id="ncom7sg">
* <text>Mainna SUBJ MAINV ruoktot</text>
* <text>SUBJ MAINV ruoktot N-COM</text>
*	<sem class="VEHICLE"/>
! <q id="ncom7pl">
* <text>Maiguin SUBJ MAINV ruoktot</text>
* <text>SUBJ MAINV ruoktot N-COM</text>
*	<sem class="VEHICLE"/>
*<!--<q id="ncom8">
* <text>INTERR SUBJ MAINV</text>
* <text>SUBJ MAINV N-COM</text>
*	<sem class="SLIDE-TOOL"/>
! <q id="ncom8sg">
* <text>Mainna SUBJ MAINV</text>
* <text>SUBJ MAINV N-COM</text>
*	<sem class="SLIDE-TOOL"/>

!! Essiv

! <!-- <q id="ness0">
* <text>Manin SUBJ MAINV PLACE</text>
*	<sem class="FAMILY"/>
*	<sem class="PLACE-NAME"/>
* <text>SUBJ MAINV N-ESS</text>
*	<sem class="PROFESSION"/>
! <q id="ness0sg">
* <text>Manin SUBJ MAINV PLACE</text>
*	<sem class="FAMILY"/>
*	<sem class="PLACE-NAME"/>
* <text>Son MAINV N-ESS</text>
*	<sem class="PROFESSION"/>
! <q id="ness0pl">
* <text>Manin SUBJ MAINV PLACE</text>
*	<sem class="FAMILY"/>
*	<sem class="PLACE-NAME"/>
* <text>Sii MAINV N-ESS</text>
*	<sem class="PROFESSION"/>
! <!-- <q id="ness1">
* <text>Manin SUBJ MAINV máidnasis</text>
*	<sem class="HUMAN"/>
* <text>SUBJ MAINV N-ESS</text>
*	<sem class="MYTH"/>
! <q id="ness1sg">
* <text>Manin SUBJ MAINV máidnasis</text>
*	<sem class="PAIR"/>
* <text>Son MAINV N-ESS</text>
*	<sem class="MYTH"/>
! <q id="ness1pl">
* <text>Manin SUBJ MAINV máidnasis</text>
*	<sem class="PAIR"/>
* <text>Sii MAINV N-ESS</text>
*	<sem class="MYTH"/>
! <q id="ness2">
* <text>Manin SUBJ MAINV karneválas</text>
* <text>SUBJ MAINV N-ESS</text>
*	<sem class="MYTH-HUMAN"/>
! <q id="ness3">
* <text>Manin SUBJ MAINV OBJ</text>
* <text>SUBJ MAINV OBJ N-ESS</text>
*	<sem class="FAMILY"/>
! <q id="ness4">
* <text>Goas heive MAINV</text>
*	<sem class="ACTIVITY"/>
* <text>N-ESS heive MAINV</text>
*	<sem class="TIME-POINT-ESS"/>
* <text>MAINV heive N-ESS</text>
*	<sem class="TIME-POINT-ESS"/>
! <q id="ness4">
* <text>Goas heive MAINV</text>
*	<sem class="ACTIVITY"/>
* <text>N-ESS heive MAINV</text>
*	<sem class="DILLI-ESS"/>
* <text>MAINV heive N-ESS</text>
*	<sem class="DILLI-ESS"/>

!! Nominativ pluralis

! <q id="nnompl0">
* <text>Geat vulget LOC</text>
*	<sem class="PLACE-NAME"/>
* <text>N-NOM-PL dat vulget</text>
*	<sem class="HUMAN"/>
! <q id="nnompl1">
* <text>Makkár eallit leat doppe</text>
* <text>Doppe leat N-NOM-PL</text>
*	<sem class="ANIMAL"/>
! <q id="nnompl2">
* <text>Makkár gálvvut sis leat</text>
* <text>Sis leat N-NOM-PL</text>
*	<sem class="THING"/>
! <q id="nnompl3">
* <text>Makkár stohpogálvvut leat sin viesus</text>
* <text>Viesus leat N-NOM-PL</text>
*	<sem class="FURNITURE"/>

!!! Numeraler

!! Attributt

! <q id="numattr0">
* <text>Maid SUBJ áigu oastit</text>
*	<sem class="HUMAN"/>
* <text>Son áigu oastit NUM-ATTR NOUN</text>
*	<sem class="CARDINAL-SMALL"/>
*	<sem class="CLOTHING"/>
! <q level="2" id="numattr1">
* <text>Maid SUBJ áigu oastit</text>
*	<sem class="HUMAN"/>
* <text>Son áigu oastit NUM-ATTR NOUN</text>
*	<sem class="CARDINAL-SMALL"/>
*	<sem class="CLOTHING-PL"/>
! <q id="numattr3">
* <text>Maid oainnát</text>
* <text>Oainnán NUM-ATTR NOUN</text>
*	<sem class="CARDINAL-SMALL"/>
*	<sem class="ANIMAL"/>
! <q id="numattr4">
* <text>Geaid SUBJ dát leat</text>
*	<sem class="TEXT"/>
* <text>Dat leat NUM-ATTR NOUN SUBJ</text>
*	<sem class="CARDINAL-SMALL"/>
*	<sem class="HUMAN"/>
! <q id="numattr5">
* <text>Geaidda don attát OBJ</text>
*	<sem class="FOOD-GROCERY"/>
* <text>Attán OBJ NUM-ATTR NOUN</text>
*	<sem class="CARDINAL-SMALL"/>
* <sem class="FAMILY"/>
! <q id="numattr6">
* <text>Masa don bijat duogŋasa</text>
* <text>Bijan duogŋasa NUM-ATTR NOUN</text>
*	<sem class="CARDINAL-SMALL"/>
*	<sem class="CLOTHING"/>
! <q level="2" id="numattr7">
* <text>Masa don bijat duogŋasa</text>
* <text>Bijan duogŋasa NUM-ATTR NOUN</text>
*	<sem class="CARDINAL-SMALL"/>
* <sem class="CLOTHING-PL"/>
! <q id="numattr8">
* <text>Geain lea váralaš SUBJ</text>
*	<sem class="ANIMAL"/>
* <text>NUM-ATTR NOUN lea</text>
*	<sem class="CARDINAL-SMALL"/>
*	<sem class="PROFESSION"/>
! <q id="numattr9">
* <text>Man guhká oaččut OBJ luoikkasin</text>
*	<sem class="TEXT"/>
* <text>NUM-ATTR vahkkui</text>
*	<sem class="CARDINAL-SMALL"/>
! <q id="numattr10">
* <text>Gos SUBJ leat</text>
*	<sem class="HUMAN"/>
* <text>Sii leat NUM-ATTR NOUN</text>
*	<sem class="CARDINAL-SMALL"/>
*	<sem class="BUILDING"/>
! <q level="1" id="numattr11">
* <text>Gos SUBJ finai</text>
*	<sem class="HUMAN"/>
* <text>Son finai NUM-ATTR NOUN</text>
*	<sem class="CARDINAL-SMALL"/>
*	<sem class="ARRANGEMENT"/>
! <q level="2" id="numattr12">
* <text>Gos SUBJ finai</text>
*	<sem class="HUMAN"/>
* <text>Son finai NUM-ATTR NOUN</text>
*	<sem class="CARDINAL-SMALL"/>
*	<sem class="ARRANGEMENT-PL"/>
! <q id="numattr13">
* <text>Geaiguin SUBJ MAINV</text>
*	<sem class="COMV"/>
* <text>SUBJ MAINV NUM-ATTR NOUN</text>
*	<sem class="CARDINAL-SMALL"/>
*	<sem class="HUMAN"/>
! <q id="numattr14">
* <text>Gallin joavkun SUBJ barget</text>
*	<sem class="HUMAN"/>
* <text>Sii barget NUM-ATTR joavkun</text>
*	<sem class="CARDINAL-SMALL"/>

!! Lokativ
! <q id="numloc0">
* <text>Gallis sii bohtet ruoktot</text>
* <text>Sii bohtet NUM-LOC</text>
*	<sem class="CARDINAL-SMALL"/>
! <q id="numloc01">
* <text>Gallis SUBJ álgá</text>
*	<sem class="ARRANGEMENT"/>
* <text>SUBJ álgá NUM-LOC</text>
*	<sem class="CARDINAL-SMALL"/>
! <q id="numloc02">
* <text>Gallis SUBJ nohká</text>
*	<sem class="ARRANGEMENT"/>
* <text>SUBJ nohká NUM-LOC</text>
*	<sem class="CARDINAL-SMALL"/>

!! Illativ

! <q id="numill0">
* <text>Gallii son lea lohkan OBJ</text>
*	<sem class="TEXT"/>
* <text>Son lea lohkan OBJ NUM-ILL</text>
! <q level="2" id="numill01">
* <text>Man guhká son bargá odne</text>
* <text>Son bargá ovttas NUM-ILL</text>
*	<sem class="CARDINAL-SMALL"/>

!! Komitativ

! <q id="numcom0">
* <text>Sii dárbbašit duljiid. Galliin sii birgejit</text>
* <text>Sii birgejit gal NUM-COM</text>
*	<sem class="CARDINAL-SMALL"/>

!! Lokativ

! <q id="numloc1">
* <text>Galliin oahppi galgá juohkit loahppasupmi</text>
* <text>Son galgá juohkit loahppasupmi NUM-COM</text>
*	<sem class="CARDINAL-SMALL"/>
! <q level="2" id="numloc04">
* <text>Lea go buot du NOUN ráigi</text>
*	<sem class="CLOTHING-PL"/>
* <text>Ii, dušše NUM-LOC lea ráigi</text>
*	<sem class="CARDINAL-SMALL"/>


!! Akkusativ

! <q id="numacc0">
* <text>Galle OBJ sii áigot oastit</text>
*	<sem class="CLOTHING"/>
* <text>Sii áigot oastit NUM-ACC</text>
*	<sem class="CARDINAL-SMALL"/>
! <q level="2" id="numacc1">
* <text>Galliid OBJ sii áigot oastit</text>
*	<sem class="CLOTHING-PL"/>
* <text>Sii áigot oastit NUM-ACC</text>
*	<sem class="CARDINAL-SMALL"/>
! <q level="2" id="numacc2">
* <text>Galliid OBJ sii leat lágidan</text>
*	<sem class="ARRANGEMENT-PL"/>
* <text>Sii leat lágidan NUM-ACC</text>
*	<sem class="CARDINAL-SMALL"/>

!! Nomitativ flertall

! <q level="2" id="numnompl0">
* <text>Gallit SUBJ dus leat</text>
*	<sem class="CLOTHING-PL"/>
* <text>Mus leat NUM-NOM</text>
*	<sem class="CARDINAL-SMALL"/>
! <q level="2" id="numnompl1">
* <text>Gallit SUBJ dus leat</text>
*	<sem class="HANDICRAFTS-PL"/>
* <text>Mus leat NUM-NOM</text>
*	<sem class="CARDINAL-SMALL"/>
! <q level="2" id="numnompl2">
* <text>Gallit SUBJ leat dáid beassážiid</text>
*	<sem class="ARRANGEMENT-PL"/>
* <text>Dál leat NUM-NOM</text>
*	<sem class="CARDINAL-SMALL"/>

!! Genitiv

! <q game="morfa" id="numgen0">
* <text>Mannan OBJ lei badjel logi gráda juohke beaivve</text>
*	<sem class="TIME-SEASON"/>
* <text>Dán OBJ ii lean badjel NUM-GEN</text>


!! Samlingstall

! <q level="2" id="collnum0">
* <text>Gallásiin son ferte juohkit daid ruđaid</text>
* <text>Son ferte juohkit ruđaid COLL-NUM</text>
*	<sem class="COLL-NUM"/>
! <q id="collnum1">
* <text>Gallis bohtet N-ILL</text>
*	<sem class="BUILDING"/>
* <text>COLL-NUM bohtet</text>
*	<sem class="COLL-NUM-NOT-DU"/>
* <text>COLL-NUM boahtiba</text>
*	<sem class="COLL-NUM-DU"/>
! <q level="2" id="collnum2">
* <text>Gallása don oidnet gávppis</text>
* <text>Oidnen COLL-NUM</text>
*	<sem class="COLL-NUM"/>
! <q level="2" id="collnum3">
* <text>Geaid SUBJ dát lea</text>
*	<sem class="INSTRUMENT"/>
* <text>Dan COLL-NUM</text>
* <sem class="COLL-NUM"/>
! <q level="2" id="collnum4">
* <text>Gallásii son muitalii ságaid</text>
* <text>Son muitalii daid COLL-NUM</text>
*	<sem class="COLL-NUM"/>
! <q level="2" id="collnum5">
* <text>Gallásis lea dilli VERB</text>
*	<sem class="ACTIVITY"/>
* <text>COLL-NUM lea</text>
*	<sem class="COLL-NUM"/>
! <q level="2" id="collnum6">
* <text>Gallásiin don vuolggát N-ILL</text>
*	<sem class="PLACE-NAME"/>
* <text>Vuolggán dohko COLL-NUM</text>
*	<sem class="COLL-NUM"/>

!! Ordensstall

! <q level="2" id="ordnum0">
* <text>Gallát luohkás don leat dál</text>
* <text>Mun lean ORD-NUM</text>
*	<sem class="ORDINAL-SMALL"/>
! <q level="2" id="ordnum1">
* <text>Galládin don bohtet mollii</text>
* <text>Mun bohten ORD-NUM</text>
*	<sem class="ORDINAL"/>
! <q level="2" id="ordnum2">
* <text>Gallát luohkkái don álggát dál</text>
* <text>Mun álggán ORD-NUM</text>
*	<sem class="ORDINAL-SMALL"/>
! <q level="2" id="ordnum3">
* <text>Goas mis lea čoahkkin</text>
* <text>Mis lea čoahkkin ORD-NUM</text>
*	<sem class="ORDINAL"/>
! <q level="2" id="ordnum4">
* <text>Man guhká gursa bistá</text>
* <text>Gursa bistá vuosttažis ORD-NUM</text>
*	<sem class="ORDINAL"/>
! <q level="2" id="ordnum5">
* <text>Gallát bargobihtá don čállet</text>
* <text>Mun čállen ORD-NUM</text>
* <sem class="ORDINAL-SMALL"/>

!!! Verb

!! Presens

! <q id="prs0">
* <text>Maid SUBJ MAINV odne</text>
* <text>Odne SUBJ MAINV</text>
*	<sem class="ACTIVITY"/>
! <!-- <q id="prs1">
* <text>Maid SUBJ MAINV odne</text>
*	<sem class="HUMAN"/>
* <text>Odne SUBJ MAINV</text>
*	<sem class="ACTIVITY"/>
! <q id="prs1sg">
* <text>Maid SUBJ bargá odne</text>
*	<sem class="HUMAN"/>
* <text>Odne son MAINV</text>
*	<sem class="ACTIVITY"/>
! <q id="prs1pl">
* <text>Maid SUBJ barget odne</text>
*	<sem class="HUMAN"/>
* <text>Odne sii MAINV</text>
*	<sem class="ACTIVITY"/>
! <q id="prs2">
* <text>Maid NOUN -guovttos bargaba odne</text>
*	<sem class="PAIR"/>
* <text>Odne soai MAINV</text>
*	<sem class="ACTIVITY"/>
! <q id="goprt1">   - Denne ser ut å ha feil id - prt istedenfor prs
* <text>MAINV go SUBJ odne</text>
*	<sem class="ACTIVITY"/>
* <text>De MAINV</text>
* <text>Odne gal NEG CONNEG</text>
* <text>Odne gal NEG CONNEG</text>


!! Preteritum

! <q id="prt0">
* <text>Maid SUBJ MAINV ikte</text>
* <text>Ikte SUBJ MAINV</text>
*	<sem class="ACTIVITY"/>
! <!-- <q id="prt1">
* <text>Maid SUBJ MAINV ikte</text>
*	<sem class="HUMAN"/>
* <text>Ikte SUBJ MAINV</text>
*	<sem class="ACTIVITY"/>
! <q id="prt1sg">
* <text>Maid SUBJ barggai ikte</text>
*	<sem class="HUMAN"/>
* <text>Ikte son MAINV</text>
*	<sem class="ACTIVITY"/>
! <q id="prt1pl">
* <text>Maid SUBJ barge ikte</text>
*	<sem class="HUMAN"/>
* <text>Ikte sii MAINV</text>
*	<sem class="ACTIVITY"/>
! <q id="prt2">
* <text>Maid NOUN -guovttos barggaiga ikte</text>
*	<sem class="PAIR"/>
* <text>Ikte soai MAINV</text>
*	<sem class="ACTIVITY"/>
! <q id="goprt0">
* <text>MAINV go SUBJ ikte</text>
*	<sem class="ACTIVITY"/>
* <text>De MAINV</text>
* <text>Ikte gal NEG PRFPRC</text>
* <text>Ikte gal NEG PRFPRC</text>


!! Kondisjonalis

! <q id="vcond0">
* <text>Maid SUBJ MAINV luomus</text>
* <text>Luomus SUBJ V-COND</text>
*	<sem class="ACTIVITY"/>
! <!-- <q id="vcond1">
* <text>Maid SUBJ MAINV luomus</text>
*	<sem class="HUMAN"/>
* <text>Luomus SUBJ V-COND</text>
*	<sem class="ACTIVITY"/>
! <q id="vcond1sg">
* <text>Maid SUBJ barggašii luomus</text>
*	<sem class="HUMAN"/>
* <text>Luomus son V-COND</text>
*	<sem class="ACTIVITY"/>
! <q id="vcond1pl">
* <text>Maid SUBJ barggašedje luomus</text>
*	<sem class="HUMAN"/>
* <text>Luomus sii V-COND</text>
*	<sem class="ACTIVITY"/>
! <q id="vcond2">
* <text>Maid NOUN -guovttos barggašeigga luomus</text>
*	<sem class="PAIR"/>
* <text>Luomus soai V-COND</text>
*	<sem class="ACTIVITY"/>
! <!-- <q id="vpot0">
* <text>MAINV go SUBJ</text>
* <sem class="ACTIVITY"/>
* <sem class="HUMAN"/>
* <text>In dieđe V-POT go</text>
! <q id="gocond0">
* <text>MAINV go SUBJ luomus</text>
* <sem class="ACTIVITY"/>
* <text>Luomus gal MAINV</text>
* <text>Luomus gal NEG CONNEG</text>
* <text>Luomus gal NEG CONNEG</text>


!! Potensialis

! <q id="vpot0sg">
* <text>MAINV go SUBJ</text>
* <sem class="ACTIVITY"/>
* <sem class="HUMAN"/>
* <text>In dieđe V-POT go</text>
! <q id="vpot0pl">
* <text>MAINV go SUBJ</text>
* <sem class="ACTIVITY"/>
* <sem class="HUMAN"/>
* <text>In dieđe V-POT go</text>
! <q id="vpot1">
* <text>MAINV go SUBJ</text>
* <sem class="ACTIVITY"/>
* <text>In dieđe V-POT go</text>

!! Imperativ

! <q id="vimprt0">
* <text>Mun áiggošin MAINV</text>
*	<sem class="ACTIVITY"/>
* <text>V-IMPRT fal</text>
! <q id="vimprt1">
* <text>Moai áiggošeimme MAINV</text>
*	<sem class="ACTIVITY"/>
* <text>V-IMPRT fal!</text>
! <q id="vimprt2">
* <text>Mii áiggošeimmet MAINV</text>
*	<sem class="ACTIVITY"/>
* <text>V-IMPRT fal!</text>
! <q id="vimprt3">
* <text>Sihke don ja mun áiggošeimme MAINV</text>
*	<sem class="ACTIVITY"/>
* <text>V-IMPRT dál!</text>
! <q id="vimprt4">
* <text>Sihke don ja mii áiggošeimmet MAINV</text>
*	<sem class="ACTIVITY"/>
* <text>V-IMPRT dál!</text>


