!!! Oversikt over Morfa-C oppgaver


!! Mulige nye oppgavetyper
* Påpekende pronomen - kongruensoppgaver
* Personlige pronomen
* Refleksive pronomen
* Resiproke pronomen


!!Oppgaver som allerede er laga
Oppgaver med pronomen som variabel har ikke fungert, derfor er de splittet opp i sg og pl med pronomenet som konstant. Dette skulle være mulig å få til å fungere no.
* Adjektiv
* Substantiv
* Numeraler
* Verb

!!Oppgavene lagres i sme/meta/*_question.xml

!!! Substantiv

!! Illativ
! <q id="nill0">
* <text>Masa SUBJ MAINV</text>
* <id>liikot</id>
* <text>SUBJ MAINV N-ILL</text>
* <sem class="THING"/>
! <!-- <q id="nill1">
* <text>INTERR SUBJ MAINV OBJ</text>
* <id>gii</id>
* <id>addit</id>
* <sem class="THING"/>
* <text>SUBJ MAINV OBJ N-ILL</text>
* <sem class="mPEOPLE"/>
! <q id="nill1sg">
* <text>Geasa SUBJ MAINV OBJ</text>
* <id>addit</id>
* <sem class="THING"/>
* <text>SUBJ MAINV OBJ N-ILL</text>
* <sem class="mPEOPLE"/>
! <q id="nill1pl">
* <text>Geaidda SUBJ MAINV OBJ</text>
* <id>addit</id>
* <sem class="THING"/>
* <text>SUBJ MAINV OBJ N-ILL</text>
* <sem class="mPEOPLE"/>
! <q id="nill2">
* <text>Gosa SUBJ MAINV</text>
* <id>mannat</id>
* <text>SUBJ MAINV N-ILL</text>
* <sem class="mPLACENAME"/>
! <!-- <q id="nill3">
* <text>Gosa SUBJ MAINV čoavdagiid</text>
* <sem class="mPEOPLE"/>
* <id>bidjat</id>
* <text>SUBJ MAINV čoavdagiid N-ILL</text>
* <sem class="CONTAINER"/>
! <q id="nill3sg">
* <text>Gosa SUBJ bidjá čoavdagiid</text>
* <sem class="mPEOPLE"/>
* <text>Son bidjá čoavdagiid N-ILL</text>
* <sem class="CONTAINER"/>
! <q id="nill3pl">
* <text>Gosa SUBJ bidjet čoavdagiid</text>
* <sem class="mPEOPLE"/>
* <text>Sii bidjet čoavdagiid N-ILL</text>
* <sem class="CONTAINER"/>
! <!-- <q id="nill4">
* <text>INTERR SUBJ MAINV</text>
* <id>gii</id>
* <sem class="FAMILY"/>
*  <id>suhttat</id>
* <text>SUBJ MAINV N-ILL</text>
* <sem class="mPEOPLE"/>
! <q id="nill4sg">
* <text>Geasa SUBJ suhttá</text>
* <sem class="FAMILY"/>
* <text>Son suhttá N-ILL</text>
* <sem class="mPEOPLE"/>
! <q id="nill4pl">
* <text>Geaidda SUBJ suhttá</text>
* <sem class="FAMILY"/>
* <text>Son suhttá N-ILL</text>
* <sem class="mPEOPLE"/>
! <!-- <q id="nill5">
* <text>INTERR SUBJ MAINV</text>
* <id>gii</id>
* <sem class="FAMILY"/>
*  <id>luohttit</id>
* <text>SUBJ MAINV N-ILL</text>
* <id>son</id>
* <sem class="mPEOPLE"/>
! <q id="nill5sg">
* <text>Geasa SUBJ luohttá</text>
* <sem class="FAMILY"/>
* <text>Son luohttá N-ILL</text>
* <sem class="mPEOPLE"/>
! <q id="nill5pl">
* <text>Geaidda SUBJ luohttá</text>
* <sem class="FAMILY"/>
* <text>Son luohttá N-ILL</text>
* <sem class="mPEOPLE"/>
! <q id="nill6">
* <text>Masa SUBJ MAINV</text>
* <id>illudit</id>
* <text>SUBJ MAINV N-ILL</text>
* <sem class="TIME_POINT_GEN"/>
! <q id="nill7">
* <text>Masa SUBJ MAINV</text>
* <id>illudit</id>
* <text>SUBJ MAINV N-ILL</text>
* <sem class="TIME_POINT_GEN_PL"/>
! <!-- <q id="nill8">
* <text>INTERR SUBJ MAINV</text>
* <id>gii</id>
*  <id>jáhkkit</id>
* <text>SUBJ MAINV N-ILL</text>
* <sem class="mPEOPLE"/>
! <q id="nill8sg">
* <text>Geasa SUBJ MAINV</text>
*  <id>jáhkkit</id>
* <text>SUBJ MAINV N-ILL</text>
* <sem class="mPEOPLE"/>
! <q id="nill8pl">
* <text>Geaidda SUBJ MAINV</text>
*  <id>jáhkkit</id>
* <text>SUBJ MAINV N-ILL</text>
* <sem class="mPEOPLE"/>
! <q id="nill9">
* <text>Masa SUBJ MAINV</text>
*  <id>álgit</id>
* <text>SUBJ MAINV N-ILL</text>
* <sem class="EDUCATION"/>
*<q id="nill10">
* <text>Gosa SUBJ MAINV</text>
* <id>báhcit</id>
* <text>SUBJ MAINV N-ILL</text>
* <sem class="BUILDING"/>

!! Lokativ
! <!-- <q id="nloc0">
* <text>INTERR MAINV váralaš SUBJ</text>
* <id>gii</id>
* <sem class="ANIMAL_DOM"/>
* <id>leat</id>
* <text>N-LOC MAINV</text>
* <sem class="mPEOPLE"/>
! <q id="nloc0sg">
* <text>Geas MAINV váralaš SUBJ</text>
* <sem class="ANIMAL_DOM"/>
* <id>leat</id>
* <text>N-LOC MAINV</text>
* <sem class="mPEOPLE"/>
! <q id="nloc0pl">
* <text>Geain MAINV váralaš SUBJ</text>
* <sem class="ANIMAL_DOM"/>
* <id>leat</id>
* <text>N-LOC MAINV</text>
* <sem class="mPEOPLE"/>
! <!-- <q id="nloc1">
* <text>Gos SUBJ MAINV</text>
* <sem class="mPEOPLE"/>
* <id>leat</id>
* <text>SUBJ MAINV N-LOC</text>
* <id>son</id>
* <sem class="mPLACENAME"/>
! <q id="nloc1sg">
* <text>Gos SUBJ MAINV</text>
* <sem class="mPEOPLE"/>
* <id>leat</id>
* <text>Son MAINV N-LOC</text>
* <sem class="mPLACENAME"/>
! <q id="nloc1pl">
* <text>Gos SUBJ MAINV</text>
* <sem class="mPEOPLE"/>
* <id>leat</id>
* <text>Sii MAINV N-LOC</text>
* <sem class="mPLACENAME"/>
! <!-- <q id="nloc2">
* <text>Gos SUBJ MAINV</text>
* <sem class="mPEOPLE"/>
* <id>boahtit</id>
* <text>SUBJ MAINV N-LOC</text>
* <sem class="mPLACENAME"/>
* <id>son</id>
*<q id="nloc2sg">
* <text>Gos SUBJ MAINV</text>
* <sem class="mPEOPLE"/>
* <id>boahtit</id>
* <text>Son MAINV N-LOC</text>
* <sem class="mPLACENAME"/>
* <text>Son MAINV N-LOC</text>
* <sem class="BUILDING"/>
! <q id="nloc2pl">
* <text>Gos SUBJ MAINV</text>
* <sem class="mPEOPLE"/>
* <id>boahtit</id>
* <text>Sii MAINV N-LOC</text>
* <sem class="mPLACENAME"/>
* <text>Son MAINV N-LOC</text>
* <sem class="BUILDING"/>
! <!-- <q id="nloc3">
* <text>Mas SUBJ MAINV</text>
* <sem class="mPEOPLE"/>
* <id>ballat</id>
* <text>SUBJ MAINV N-LOC</text>
* <id>son</id>
* <sem class="ANIMAL_DOM"/>
! <q id="nloc3sg">
* <text>Mas SUBJ MAINV</text>
* <sem class="mPEOPLE"/>
* <id>ballat</id>
* <text>Son MAINV N-LOC</text>
* <sem class="ANIMAL_WILD"/>
! <q id="nloc3pl">
* <text>Mas SUBJ MAINV</text>
* <sem class="mPEOPLE"/>
* <id>ballat</id>
* <text>Sii MAINV N-LOC</text>
* <sem class="ANIMAL_WILD"/>
! <!-- <q id="nloc4">
* <text>Mas SUBJ MAINV</text>
* <sem class="mPEOPLE"/>
* <id>váruhit</id>
* <text>SUBJ MAINV N-LOC</text>
* <id>son</id>
* <sem class="VEHICLE"/>
! <q id="nloc4sg">
* <text>Mas SUBJ MAINV</text>
* <sem class="mPEOPLE"/>
* <id>váruhit</id>
* <text>Son MAINV N-LOC</text>
* <sem class="VEHICLE"/>
! <q id="nloc4pl">
* <text>Mas SUBJ MAINV</text>
* <sem class="mPEOPLE"/>
* <id>váruhit</id>
* <text>Sii MAINV N-LOC</text>
* <sem class="VEHICLE"/>
! <!-- <q id="nloc5">
* <text>INTERR SUBJ MAINV</text>
* <id>gii</id>
* <id>beroštit</id>
* <text>SUBJ MAINV N-LOC</text>
* <sem class="mPEOPLE"/>
! <q id="nloc5sg">
* <text>Geas SUBJ MAINV</text>
* <id>beroštit</id>
* <text>SUBJ MAINV N-LOC</text>
* <sem class="mPEOPLE"/>
! <q id="nloc5pl">
* <text>Geain SUBJ MAINV</text>
* <id>beroštit</id>
* <text>SUBJ MAINV N-LOC</text>
* <sem class="mPEOPLE"/>
! <q id="nloc6">
* <text>Mas SUBJ MAINV</text>
* <id>geargat</id>
* <text>SUBJ MAINV N-LOC</text>
* <sem class="EDUCATION"/>
! <!-- <q id="nloc7">
* <text>INTERR SUBJ MAINV skeaŋkka</text>
* <id>gii</id>
* <id>oažžut</id>
* <text>SUBJ MAINV skeaŋkka N-LOC</text>
* <sem class="mPEOPLE"/>
! <q id="nloc7sg">
* <text>Geas SUBJ MAINV skeaŋkka</text>
* <id>oažžut</id>
* <text>SUBJ MAINV skeaŋkka N-LOC</text>
* <sem class="mPEOPLE"/>
! <q id="nloc7pl">
* <text>Geain SUBJ MAINV skeaŋkkaid</text>
* <id>oažžut</id>
* <text>SUBJ MAINV skeaŋkkaid N-LOC</text>
* <sem class="mPEOPLE"/>
! <!-- <q id="nloc8">
* <text>INTERR SUBJ MAINV ságaid</text>
* <id>gii</id>
* <id>gullat</id>
* <text>SUBJ MAINV ságaid N-LOC</text>
* <sem class="mPEOPLE"/>
! <q id="nloc8sg">
* <text>Geas SUBJ MAINV ságaid</text>
* <id>gullat</id>
* <text>SUBJ MAINV ságaid N-LOC</text>
* <sem class="mPEOPLE"/>
! <q id="nloc8pl">
* <text>Geain SUBJ MAINV ságaid</text>
* <id>gullat</id>
* <text>SUBJ MAINV ságaid N-LOC</text>
* <sem class="mPEOPLE"/>

!! Akkusativ

! <q id="nacc0">
* <text>Maid SUBJ MAINV</text>
* <id>oaidnit</id>
* <text>SUBJ MAINV N-ACC</text>
* <sem class="THING"/>
! <!-- <q id="nacc1">
* <text>Maid SUBJ MAINV</text>
* <sem class="FAMILY"/>
* <id>niegadit</id>
* <text>SUBJ MAINV N-ACC</text>
* <sem class="THING"/>
! <q id="nacc1sg">
* <text>Maid SUBJ MAINV</text>
* <sem class="FAMILY"/>
* <id>niegadit</id>
* <text>Son MAINV N-ACC</text>
* <sem class="BIRD"/>
! <q id="nacc1pl">
* <text>Maid SUBJ MAINV</text>
* <sem class="FAMILY"/>
* <id>niegadit</id>
* <text>Sii MAINV N-ACC</text>
* <sem class="BIRD"/>
! <q id="nacc2">
* <text>Maid SUBJ MAINV</text>
* <id>oastit</id>
* <text>SUBJ MAINV N-ACC</text>
* <sem class="CLOTHING"/>
! <q id="nacc3">
* <text>Maid SUBJ MAINV</text>
* <id>sárgut</id>
* <text>SUBJ MAINV N-ACC</text>
* <sem class="ANIMAL_WILD"/>
! <!-- <q id="nacc4">
* <text>INTERR SUBJ MAINV</text>
* <id>gii</id>
* <id>dovdat</id>
* <text>SUBJ MAINV N-ACC</text>
* <sem class="mPEOPLE"/>
! <q id="nacc4sg">
* <text>Gean SUBJ MAINV</text>
* <id>dovdat</id>
* <text>SUBJ MAINV N-ACC</text>
* <sem class="mPEOPLE"/>
! <q id="nacc4pl">
* <text>Geaid SUBJ MAINV</text>
* <id>dovdat</id>
* <text>SUBJ MAINV N-ACC</text>
* <sem class="mPEOPLE"/>
! <q id="nacc5sg">
* <text>Maid SUBJ MAINV</text>
* <id>bivdit</id>
* <text>SUBJ MAINV N-ACC</text>
* <sem class="ANIMAL_WILD"/>
* <text>SUBJ MAINV N-ACC</text>
* <sem class="BIRD"/>
* <text>SUBJ MAINV N-ACC</text>
* <sem class="FISH"/>
! <q id="nacc5pl">
* <text>Maid SUBJ MAINV</text>
* <id>bivdit</id>
* <text>SUBJ MAINV N-ACC</text>
* <sem class="ANIMAL_WILD"/>
* <text>SUBJ MAINV N-ACC</text>
* <sem class="BIRD"/>
* <text>SUBJ MAINV N-ACC</text>
* <sem class="FISH"/>
! <q id="nacc7sg">
* <text>Maid SUBJ MAINV</text>
* <id>juhkat</id>
* <text>SUBJ MAINV N-ACC</text>
* <sem class="DRINK"/>
! <q id="nacc9sg">
* <text>Maid SUBJ MAINV</text>
* <id>borrat</id>
* <text>SUBJ MAINV N-ACC</text>
* <sem class="FOOD_DISH"/>
* <text>SUBJ MAINV N-ACC</text>
* <sem class="FISH"/>

!! Genitiv

! <!-- <q id="ngen0">
__Kommentar: vurdere semantisk klasse, alle ting har ikke flere eiere (geaid penna dát lea) - Lene: endra til THING__
* <text>INTERR SUBJ dát MAINV</text>
* <id>gii</id>
* <sem class="THING"/>
* <id>leat</id>
* <text>Dát MAINV N-GEN</text>
* <sem class="mPEOPLE"/>
* <text>Dát MAINV N-GEN</text>
! <q id="ngen0sg">
* <text>Gean SUBJ dát lea</text>
* <sem class="THING"/>
* <text>Dát lea N-GEN SUBJ</text>
* <sem class="mPEOPLE"/>
! <q id="ngen0pl">
* <text>Geaid SUBJ dát leat</text>
* <sem class="THING"/>
* <text>Dát leat N-GEN SUBJ</text>
* <sem class="mPEOPLE"/>
! <!-- <q id="ngen1">
* <text>Man duohkái SUBJ MAINV</text>
* <sem class="mPEOPLE"/>
* <id>čiehkádit</id>
* <text>SUBJ MAINV N-GEN duohkái</text>
* <id>son</id>
* <sem class="BUILDING"/>
! <q id="ngen1sg">
* <text>Man duohkái SUBJ MAINV</text>
* <sem class="mPEOPLE"/>
* <id>čiehkádit</id>
* <text>Son MAINV N-GEN duohkái</text>
* <sem class="BUILDING"/>
! <q id="ngen1pl">
* <text>Man duohkái SUBJ MAINV</text>
* <sem class="mPEOPLE"/>
* <id>čiehkádit</id>
* <text>Sii MAINV N-GEN duohkái</text>
* <sem class="BUILDING"/>
! <!-- <q id="ngen2">
* <text>Goas SUBJ MAINV</text>
* <sem class="FAMILY"/>
* <id>vuoiŋŋastit</id>
* <text>SUBJ MAINV N-GEN</text>
* <id>son</id>
* <sem class="TIME_POINT_GEN"/>
! <q id="ngen2sg">
* <text>Goas SUBJ MAINV</text>
* <sem class="FAMILY"/>
* <id>vuoiŋŋastit</id>
* <text>Son MAINV N-GEN</text>
* <sem class="TIME_POINT_GEN"/>
! <q id="ngen2pl">
* <text>Goas SUBJ MAINV</text>
* <sem class="FAMILY"/>
* <id>vuoiŋŋastit</id>
* <text>Sii MAINV N-GEN</text>
* <sem class="TIME_POINT_GEN"/>
! <!-- <q id="ngen3">
* <text>Goas SUBJ MAINV</text>
* <sem class="FAMILY"/>
* <id>hárjehallat</id>
* <text>SUBJ MAINV N-GEN</text>
* <id>son</id>
* <sem class="TIME_POINT_GEN"/>
! <q id="ngen3sg">
* <text>Goas SUBJ MAINV</text>
* <sem class="FAMILY"/>
* <id>hárjehallat</id>
* <text>Son MAINV N-GEN</text>
* <sem class="TIME_POINT_GEN"/>
! <q id="ngen3pl">
* <text>Goas SUBJ MAINV</text>
* <sem class="FAMILY"/>
* <id>hárjehallat</id>
* <text>Sii MAINV N-GEN</text>
* <sem class="TIME_POINT_GEN"/>
! <!-- <q id="ngen4">
* <text>Goas SUBJ MAINV</text>
* <sem class="FAMILY"/>
* <id>vuoiŋŋastit</id>
* <text>SUBJ MAINV N-GEN</text>
* <id>son</id>
* <sem class="TIME_POINT_GEN_PL"/>
! <q id="ngen4sg">
* <text>Goas SUBJ MAINV</text>
* <sem class="FAMILY"/>
* <id>vuoiŋŋastit</id>
* <text>Son MAINV N-GEN</text>
* <sem class="TIME_POINT_GEN_PL"/>
! <q id="ngen4pl">
* <text>Goas SUBJ MAINV</text>
* <sem class="FAMILY"/>
* <id>vuoiŋŋastit</id>
* <text>Sii MAINV N-GEN</text>
* <sem class="TIME_POINT_GEN_PL"/>
! <!-- <q id="ngen5">
* <text>Goas SUBJ MAINV</text>
* <sem class="FAMILY"/>
* <id>hárjehallat</id>
* <text>SUBJ MAINV N-GEN</text>
* <id>son</id>
* <sem class="TIME_POINT_GEN_PL"/>
! <q id="ngen5sg">
* <text>Goas SUBJ MAINV</text>
* <sem class="FAMILY"/>
* <id>hárjehallat</id>
* <text>Son MAINV N-GEN</text>
* <sem class="TIME_POINT_GEN_PL"/>
! <q id="ngen5pl">
* <text>Goas SUBJ MAINV</text>
* <sem class="FAMILY"/>
* <id>hárjehallat</id>
* <text>Sii MAINV N-GEN</text>
* <sem class="TIME_POINT_GEN_PL"/>
! <q id="ngen6sg">
* <text>Gean fárrui SUBJ MAINV</text>
* <sem class="FAMILY"/>
* <id>vuolgit</id>
* <text>Son MAINV N-GEN fárrui</text>
* <sem class="mPEOPLE"/>
! <q id="ngen7sg">
* <text>Gean birra SUBJ MAINV</text>
* <id>jurddašit</id>
* <text>Son MAINV N-GEN birra</text>
* <sem class="FAMILY"/>
! <q id="ngen7pl">
* <text>Gean birra SUBJ MAINV</text>
* <id>jurddašit</id>
* <text>Son MAINV N-GEN birra</text>
* <sem class="FAMILY"/>

!! Komitativ

! <!-- <q id="ncom6">
* <text>INTERR SUBJ MAINV</text>
* <id>gii</id>
* <sem class="mCOMV"></sem>
* <text>SUBJ MAINV N-COM</text>
* <sem class="mPEOPLE"/>
! <q id="ncom6sg">
* <text>Geainna SUBJ MAINV</text>
* <sem class="mCOMV"></sem>
* <text>SUBJ MAINV N-COM</text>
* <sem class="mPEOPLE"/>
! <q id="ncom6pl">
* <text>Geaiguin SUBJ MAINV</text>
* <sem class="mCOMV"></sem>
* <text>SUBJ MAINV N-COM</text>
* <sem class="mPEOPLE"/>
! <q id="ncom9">
* <text>Geainna SUBJ MAINV VERB</text>
* <sem class="mPERSNAME"/>
* <id>berret</id>
* <sem class="mMARRY"></sem>
* <text>Son MAINV VERB N-COM</text>
* <sem class="mPEOPLE"/>
! <q id="ncom10">
* <text>Geainna SUBJ MAINV VERB</text>
* <id>berret</id>
* <sem class="mMARRY"></sem>
* <text>SUBJ MAINV VERB N-COM</text>
* <sem class="mPERSNAME"/>
! <!-- <q id="ncom7">
* <text>INTERR SUBJ MAINV ruoktot</text>
* <id>mii</id>
* <id>mannat</id>
* <text>SUBJ MAINV ruoktot N-COM</text>
* <sem class="VEHICLE"/>
! <q id="ncom7sg">
* <text>Mainna SUBJ MAINV ruoktot</text>
* <id>mannat</id>
* <text>SUBJ MAINV ruoktot N-COM</text>
* <sem class="VEHICLE"/>
! <q id="ncom7pl">
* <text>Maiguin SUBJ MAINV ruoktot</text>
* <id>mannat</id>
* <text>SUBJ MAINV ruoktot N-COM</text>
* <sem class="VEHICLE"/>
! <!--<q id="ncom8">
__Kommentar: vurdere oppgaven, den er veldig frekvent, men har bare 5 ord i semantisk sett__
* <text>INTERR SUBJ MAINV</text>
* <id>mii</id>
* <id>čierastit</id>
* <text>SUBJ MAINV N-COM</text>
* <sem class="SLIDETOOL"/>
*<q id="ncom8sg">
__Kommentar: vurdere oppgaven, den er veldig frekvent, men har bare 5 ord i semantisk sett__
* <text>Mainna SUBJ MAINV</text>
* <id>čierastit</id>
* <text>SUBJ MAINV N-COM</text>
* <sem class="SLIDETOOL"/>
! <q id="ncom11sg">
* <text>Mainna SUBJ MAINV</text>
* <sem class="mPLAY_V"/>
* <text>SUBJ MAINV N-COM</text>
* <sem class="TOY"/>
! <q id="ncom11pl">
* <text>Maiguin SUBJ MAINV</text>
* <sem class="mPLAY_V"/>
* <text>SUBJ MAINV N-COM</text>
* <sem class="TOY"/>

!! Essiv

! <!-- <q id="ness0">
* <text>Manin SUBJ MAINV PLACE</text>
* <sem class="FAMILY"/>
* <sem class="mPLACENAME"/>
* <id>bargat</id>
* <text>SUBJ MAINV N-ESS</text>
* <id>son</id>
* <sem class="PROFESSION"/>
! <q id="ness0sg">
* <text>Manin SUBJ MAINV PLACE</text>
* <sem class="FAMILY"/>
* <sem class="mPLACENAME"/>
* <id>bargat</id>
* <text>Son MAINV N-ESS</text>
* <sem class="PROFESSION"/>
! <q id="ness0pl">
* <text>Manin SUBJ MAINV PLACE</text>
* <sem class="FAMILY"/>
* <sem class="mPLACENAME"/>
* <id>bargat</id>
* <text>Sii MAINV N-ESS</text>
* <sem class="PROFESSION"/>
! <!-- <q id="ness1">
* <text>Manin SUBJ MAINV máidnasis</text>
* <sem class="mPEOPLE"/>
* <id>šaddat</id>
* <text>SUBJ MAINV N-ESS</text>
* <id>son</id>
* <sem class="MYTH"/>
! <q id="ness1sg">
* <text>Manin SUBJ MAINV máidnasis</text>
* <sem class="mPAIR"/>
* <id>šaddat</id>
* <text>Son MAINV N-ESS</text>
* <sem class="MYTH"/>
! <q id="ness1pl">
* <text>Manin SUBJ MAINV máidnasis</text>
* <sem class="mPAIR"/>
* <id>šaddat</id>
* <text>Sii MAINV N-ESS</text>
* <sem class="MYTH"/>
! <q id="ness2">
* <text>Manin SUBJ MAINV karneválas</text>
* <id>gárvodit</id>
* <text>SUBJ MAINV N-ESS</text>
* <sem class="MYTH_HUM"/>
! <q id="ness3">
* <text>Manin SUBJ MAINV OBJ</text>
* <id>gohčodit</id>
* <text>SUBJ MAINV OBJ N-ESS</text>
* <sem class="FAMILY"/>
! <q id="ness4">
* <text>Goas heive MAINV</text>
* <sem class="mACTIVITY"/>
* <text>N-ESS heive MAINV</text>
* <sem class="mTIME_POINT_ESS"/>
* <text>MAINV heive N-ESS</text>
* <sem class="mTIME_POINT_ESS"/>
! <q id="ness4">
* <text>Goas heive MAINV</text>
* <sem class="mACTIVITY"/>
* <text>N-ESS heive MAINV</text>
* <sem class="mDILLI_ESS"/>
* <text>MAINV heive N-ESS</text>
* <sem class="mDILLI_ESS"/>

!! Nominativ pluralis

! <q id="nnompl0">
* <text>Geat vulget LOC</text>
* <sem class="mPLACENAME"/>
* <text>N-NOM-PL dat vulget</text>
* <sem class="mPEOPLE"/>
! <q id="nnompl1">
* <text>Makkár eallit leat doppe</text>
* <text>Doppe leat N-NOM-PL</text>
* <sem class="ANIMAL_DOM"/>
! <q id="nnompl2">
* <text>Makkár gálvvut sis leat</text>
* <text>Sis leat N-NOM-PL</text>
* <sem class="THING"/>
! <q id="nnompl3">
* <text>Makkár stohpogálvvut leat sin viesus</text>
* <text>Viesus leat N-NOM-PL</text>
* <sem class="FURNITURE"/>

!!! Numeraler

!! Attributt

! <q id="numattr0">
* <text>Maid SUBJ áigu oastit</text>
* <sem class="HUMAN"/>
* <text>Son áigu oastit NUM-ATTR NOUN</text>
* <sem class="CARDINAL-SMALL"/>  <sem class="CLOTHING"/>
! <q level="2" id="numattr1">
* <text>Maid SUBJ áigu oastit</text>
* <sem class="HUMAN"/>
* <text>Son áigu oastit NUM-ATTR NOUN</text>
* <sem class="CARDINAL-SMALL"/>  <sem class="CLOTHING-PL"/>
! <q id="numattr3">
* <text>Maid oainnát</text>
* <text>Oainnán NUM-ATTR NOUN</text>
* <sem class="CARDINAL-SMALL"/>  <sem class="ANIMAL"/>
! <q id="numattr4">
* <text>Geaid SUBJ dát leat</text>
* <sem class="TEXT"/>
* <text>Dat leat NUM-ATTR NOUN SUBJ</text>
* <sem class="CARDINAL-SMALL"/>  <sem class="HUMAN"/>
! <q id="numattr5">
* <text>Geaidda don attát OBJ</text>
* <sem class="FOOD-GROCERY"/>
* <text>Attán OBJ NUM-ATTR NOUN</text>
* <sem class="CARDINAL-SMALL"/>  <sem class="FAMILY"/>
! <q id="numattr6">
* <text>Masa don bijat duogŋasa</text>
* <text>Bijan duogŋasa NUM-ATTR NOUN</text>
* <sem class="CARDINAL-SMALL"/>  <sem class="CLOTHING"/>
! <q level="2" id="numattr7">
* <text>Masa don bijat duogŋasa</text>
* <text>Bijan duogŋasa NUM-ATTR NOUN</text>
* <sem class="CARDINAL-SMALL"/>  <sem class="CLOTHING-PL"/>
! <q id="numattr8">
* <text>Geain lea váralaš SUBJ</text>
* <sem class="ANIMAL"/>
* <text>NUM-ATTR NOUN lea</text>
* <sem class="CARDINAL-SMALL"/>  <sem class="PROFESSION"/>
! <q id="numattr9">
* <text>Man guhká oaččut OBJ luoikkasin</text>
* <sem class="TEXT"/>
* <text>NUM-ATTR vahkkui</text>
* <sem class="CARDINAL-SMALL"/>
! <q id="numattr10">
* <text>Gos SUBJ leat</text>
* <sem class="HUMAN"/>
* <text>Sii leat NUM-ATTR NOUN</text>
* <sem class="CARDINAL-SMALL"/>  <sem class="BUILDING"/>
! <q level="1" id="numattr11">
* <text>Gos SUBJ finai</text>
* <sem class="HUMAN"/>
* <text>Son finai NUM-ATTR NOUN</text>
* <sem class="CARDINAL-SMALL"/>  <sem class="ARRANGEMENT"/>
! <q level="2" id="numattr12">
* <text>Gos SUBJ finai</text>
* <sem class="HUMAN"/>
* <text>Son finai NUM-ATTR NOUN</text>
* <sem class="CARDINAL-SMALL"/>  <sem class="ARRANGEMENT-PL"/>
! <q id="numattr13">
* <text>Geaiguin SUBJ MAINV</text>
* <sem class="COMV"/>
* <text>SUBJ MAINV NUM-ATTR NOUN</text>
* <sem class="CARDINAL-SMALL"/>  <sem class="HUMAN"/>
! <q id="numattr14">
* <text>Gallin joavkun SUBJ barget</text>
* <sem class="HUMAN"/>
* <text>Sii barget NUM-ATTR joavkun</text>
* <sem class="CARDINAL-SMALL"/>

!! Lokativ
! <q id="numloc0">
* <text>Gallis sii bohtet ruoktot</text>
* <text>Sii bohtet NUM-LOC</text>
* <sem class="CARDINAL-SMALL"/>
! <q id="numloc01">
* <text>Gallis SUBJ álgá</text>
* <sem class="ARRANGEMENT"/>
* <text>SUBJ álgá NUM-LOC</text>
* <sem class="CARDINAL-SMALL"/>
! <q id="numloc02">
* <text>Gallis SUBJ nohká</text>
* <sem class="ARRANGEMENT"/>
* <text>SUBJ nohká NUM-LOC</text>
* <sem class="CARDINAL-SMALL"/>
! <q level="2" id="numloc04">
* <text>Lea go buot du NOUN ráigi</text>
* <sem class="CLOTHING-PL"/>
* <text>Ii, dušše NUM-LOC lea ráigi</text>
* <sem class="CARDINAL-SMALL"/>


!! Illativ

! <q id="numill0">
* <text>Gallii son lea lohkan OBJ</text>
* <sem class="TEXT"/>
* <text>Son lea lohkan OBJ NUM-ILL</text>
! <q level="2" id="numill01">
* <text>Man guhká son bargá odne</text>
* <text>Son bargá ovttas NUM-ILL</text>
* <sem class="CARDINAL-SMALL"/>

!! Komitativ

! <q id="numcom0">
* <text>Sii dárbbašit duljiid. Galliin sii birgejit</text>
* <text>Sii birgejit gal NUM-COM</text>
* <sem class="CARDINAL-SMALL"/>
! <q id="numcom1">
* <qtype>NUM-COM</qtype>
* <text>Galliin oahppi galgá juohkit loahppasupmi</text>
* <text>Son galgá juohkit loahppasupmi NUM-COM</text>
* <sem class="CARDINAL-SMALL"/>


!! Akkusativ

! <q id="numacc0">
* <text>Galle OBJ sii áigot oastit</text>
* <sem class="CLOTHING"/>
* <text>Sii áigot oastit NUM-ACC</text>
* <sem class="CARDINAL-SMALL"/>
! <q level="2" id="numacc1">
* <text>Galliid OBJ sii áigot oastit</text>
* <sem class="CLOTHING-PL"/>
* <text>Sii áigot oastit NUM-ACC</text>
* <sem class="CARDINAL-SMALL"/>
! <q level="2" id="numacc2">
* <text>Galliid OBJ sii leat lágidan</text>
* <sem class="ARRANGEMENT-PL"/>
* <text>Sii leat lágidan NUM-ACC</text>
* <sem class="CARDINAL-SMALL"/>

!! Nomitativ flertall

! <q level="2" id="numnompl0">
* <text>Gallit SUBJ dus leat</text>
* <sem class="CLOTHING-PL"/>
* <text>Mus leat NUM-NOM</text>
* <sem class="CARDINAL-SMALL"/>
! <q level="2" id="numnompl1">
* <text>Gallit SUBJ dus leat</text>
* <sem class="HANDICRAFTS-PL"/>
* <text>Mus leat NUM-NOM</text>
* <sem class="CARDINAL-SMALL"/>
! <q level="2" id="numnompl2">
* <text>Gallit SUBJ leat dáid beassážiid</text>
* <sem class="ARRANGEMENT-PL"/>
* <text>Dál leat NUM-NOM</text>
* <sem class="CARDINAL-SMALL"/>

!! Genitiv

! <q game="morfa" id="numgen0">
* <text>Mannan OBJ lei badjel logi gráda juohke beaivve</text>
* <sem class="TIME-SEASON"/>
* <text>Dán OBJ ii lean badjel NUM-GEN</text>


!! Samlingstall

! <q level="2" id="collnum0">
* <text>Gallásiin son ferte juohkit daid ruđaid</text>
* <text>Son ferte juohkit ruđaid COLL-NUM</text>
* <sem class="COLL-NUM"/>
! <q id="collnum1">
* <text>Gallis bohtet N-ILL</text>
* <sem class="BUILDING"/>
* <text>COLL-NUM bohtet</text>
* <sem class="COLL-NUM-NOT-DU"/>
* <text>COLL-NUM boahtiba</text>
* <sem class="COLL-NUM-DU"/>
! <q level="2" id="collnum2">
* <text>Gallása don oidnet gávppis</text>
* <text>Oidnen COLL-NUM</text>
* <sem class="COLL-NUM"/>
! <q level="2" id="collnum3">
* <text>Geaid SUBJ dát lea</text>
* <sem class="INSTRUMENT"/>
* <text>Dan COLL-NUM</text>
* <sem class="COLL-NUM"/>
! <q level="2" id="collnum4">
* <text>Gallásii son muitalii ságaid</text>
* <text>Son muitalii daid COLL-NUM</text>
* <sem class="COLL-NUM"/>
! <q level="2" id="collnum5">
* <text>Gallásis lea dilli VERB</text>
* <sem class="ACTIVITY"/>
* <text>COLL-NUM lea</text>
* <sem class="COLL-NUM"/>
! <q level="2" id="collnum6">
* <text>Gallásiin don vuolggát N-ILL</text>
* <sem class="PLACE-NAME"/>
* <text>Vuolggán dohko COLL-NUM</text>
* <sem class="COLL-NUM"/>

!! Ordensstall

! <q level="2" id="ordnum0">
* <text>Gallát luohkás don leat dál</text>
* <text>Mun lean ORD-NUM</text>
* <sem class="ORDINAL-SMALL"/>
! <q level="2" id="ordnum1">
* <text>Galládin don bohtet mollii</text>
* <text>Mun bohten ORD-NUM</text>
* <sem class="ORDINAL"/>
! <q level="2" id="ordnum2">
* <text>Gallát luohkkái don álggát dál</text>
* <text>Mun álggán ORD-NUM</text>
* <sem class="ORDINAL-SMALL"/>
! <q level="2" id="ordnum3">
* <text>Goas mis lea čoahkkin</text>
* <text>Mis lea čoahkkin ORD-NUM</text>
* <sem class="ORDINAL"/>
! <q level="2" id="ordnum4">
* <text>Man guhká gursa bistá</text>
* <text>Gursa bistá vuosttažis ORD-NUM</text>
* <sem class="ORDINAL"/>
! <q level="2" id="ordnum5">
* <text>Gallát bargobihtá don čállet</text>
* <text>Mun čállen ORD-NUM</text>
* <sem class="ORDINAL-SMALL"/>

!!! Verb

!! Presens

! <q id="prs0">
* <text>Maid SUBJ MAINV odne</text>
* <id>bargat</id>
* <text>Odne SUBJ MAINV</text>
* <sem class="ACTIVITY"/>
! <!-- <q id="prs1">
* <text>Maid SUBJ MAINV odne</text>
* <sem class="HUMAN"/> <id>bargat</id>
* <text>Odne SUBJ MAINV</text>
* <sem class="ACTIVITY"/> <id>son</id>
! <q id="prs1sg">
* <text>Maid SUBJ bargá odne</text>
* <sem class="HUMAN"/>
* <text>Odne son MAINV</text>
* <sem class="ACTIVITY"/>
! <q id="prs1pl">
* <text>Maid SUBJ barget odne</text>
* <sem class="HUMAN"/>
* <text>Odne sii MAINV</text>
* <sem class="ACTIVITY"/>
! <q id="prs2">
* <text>Maid NOUN -guovttos bargaba odne</text>
* <sem class="PAIR"/>
* <text>Odne soai MAINV</text>
* <sem class="ACTIVITY"/>
! <q id="goprt1">   - Denne ser ut å ha feil id - prt istedenfor prs
* <text>MAINV go SUBJ odne</text>
* <sem class="ACTIVITY"/>
* <text>De MAINV</text>
* <text>Odne gal NEG CONNEG</text> <id>ii</id>
* <text>Odne gal NEG CONNEG</text> <id>ii</id>


!! Preteritum

! <q id="prt0">
* <text>Maid SUBJ MAINV ikte</text>
* <id>bargat</id>
* <text>Ikte SUBJ MAINV</text>
* <sem class="ACTIVITY"/>
! <!-- <q id="prt1">
* <text>Maid SUBJ MAINV ikte</text>
* <sem class="HUMAN"/> <id>bargat</id>
* <text>Ikte SUBJ MAINV</text>
* <id>son</id>  <sem class="ACTIVITY"/>
! <q id="prt1sg">
* <text>Maid SUBJ barggai ikte</text>
* <sem class="HUMAN"/>
* <text>Ikte son MAINV</text>
* <sem class="ACTIVITY"/>
! <q id="prt1pl">
* <text>Maid SUBJ barge ikte</text>
* <sem class="HUMAN"/>
* <text>Ikte sii MAINV</text>
* <sem class="ACTIVITY"/>
! <q id="prt2">
* <text>Maid NOUN -guovttos barggaiga ikte</text>
* <sem class="PAIR"/>
* <text>Ikte soai MAINV</text>
* <sem class="ACTIVITY"/>
! <q id="goprt0">
* <text>MAINV go SUBJ ikte</text>
* <sem class="ACTIVITY"/>
* <text>De MAINV</text>
* <text>Ikte gal NEG PRFPRC</text> <id>ii</id>
* <text>Ikte gal NEG PRFPRC</text> <id>ii</id>


!! Kondisjonalis

! <q id="vcond0">
* <text>Maid SUBJ MAINV luomus</text>
* <text>Luomus SUBJ V-COND</text>
* <sem class="ACTIVITY"/> <id>bargat</id>
! <!-- <q id="vcond1">
* <text>Maid SUBJ MAINV luomus</text>
* <sem class="HUMAN"/> <id>bargat</id>
* <text>Luomus SUBJ V-COND</text>
* <id>son</id>  <sem class="ACTIVITY"/>
! <q id="vcond1sg">
* <text>Maid SUBJ barggašii luomus</text>
* <sem class="HUMAN"/>
* <text>Luomus son V-COND</text>
* <sem class="ACTIVITY"/>
! <q id="vcond1pl">
* <text>Maid SUBJ barggašedje luomus</text>
* <sem class="HUMAN"/>
* <text>Luomus sii V-COND</text>
* <sem class="ACTIVITY"/>
! <q id="vcond2">
* <text>Maid NOUN -guovttos barggašeigga luomus</text>
* <sem class="PAIR"/>
* <text>Luomus soai V-COND</text>
* <sem class="ACTIVITY"/>
! <q id="gocond0">
* <text>MAINV go SUBJ luomus</text>
* <sem class="ACTIVITY"/>
* <text>Luomus gal MAINV</text>
* <text>Luomus gal NEG CONNEG</text>
* <id>ii</id>
* <text>Luomus gal NEG CONNEG</text>
* <id>ii</id>


!! Potensialis

! <!-- <q id="vpot0">
* <text>MAINV go SUBJ</text>
* <sem class="ACTIVITY"/>  <sem class="HUMAN"/>
* <text>In dieđe V-POT go</text>
! <q id="vpot0sg">
* <text>MAINV go SUBJ</text>
* <sem class="ACTIVITY"/>  <sem class="HUMAN"/>
* <text>In dieđe V-POT go</text>
! <q id="vpot0pl">
* <text>MAINV go SUBJ</text>
* <sem class="ACTIVITY"/>  <sem class="HUMAN"/>
* <text>In dieđe V-POT go</text>
! <q id="vpot1">
* <text>MAINV go SUBJ</text>
* <sem class="ACTIVITY"/>
* <text>In dieđe V-POT go</text>

!! Imperativ

! <q id="vimprt0">
* <text>Mun áiggošin MAINV</text>
* <sem class="ACTIVITY"/>
* <text>V-IMPRT fal</text>
! <q id="vimprt1">
* <text>Moai áiggošeimme MAINV</text>
* <sem class="ACTIVITY"/>
* <text>V-IMPRT fal!</text>
! <q id="vimprt2">
* <text>Mii áiggošeimmet MAINV</text>
* <sem class="ACTIVITY"/>
* <text>V-IMPRT fal!</text>
! <q id="vimprt3">
* <text>Sihke don ja mun áiggošeimme MAINV</text>
* <sem class="ACTIVITY"/>
* <text>V-IMPRT dál!</text>
! <q id="vimprt4">
* <text>Sihke don ja mii áiggošeimmet MAINV</text>
* <sem class="ACTIVITY"/>
* <text>V-IMPRT dál!</text>

!! Perfektum

! <q id="vprf0">
* <text>Maid SUBJ MAINV bargan odne</text>
* <id>leat</id> 
* <text>Odne SUBJ MAINV V-PRF</text>
* <sem class="mACTIVITY"/>
! <q id="vprf1">
* <text>Maid SUBJ MAINV bargan luomus</text>
* <sem class="FAMILY"/>
* <id>leat</id> 
* <text>SUBJ MAINV V-PRF luomus</text>
* <sem class="mACTIVITY"/>


!! Gerundium
! <q id="vger0">
* <text>Mas SUBJ diehtá dan</text>
* <sem class="FAMILY"/>
* <text>SUBJ oinnii dan V-GER</text>
* <sem class="mACTIVITY"/>

! <q id="vger1">
* <text>Mo SUBJ oaččui dákkár jurdaga</text>
* <sem class="FAMILY"/>
* <text>SUBJ fuobmái dan V-GER</text>
* <sem class="mACTIVITY"/>


!!! Adjektiver

!!Attributt-oppgaver positiv
! <q id="attrpos3sg">
* <text>Mu ITEM lea PRED . Makkár ITEM mus lea</text>
* <sem class="CLOTHING"/>
* <sem class="CLOTHING_A"/>
* <text>Dus lea ATTR ITEM</text>
! <q id="attrpos3pl">
* <text>Mu ITEM leat PRED . Makkár ITEM mus leat</text>
* <sem class="CLOTHING"/>
* <sem class="CLOTHING_A"/>
* <text>Dus leat ATTR ITEM</text>
! <q id="attrpos4">
* <text>ITEM lea PRED . Makkár ITEM dát lea</text>
* <sem class="FURNITURE"/>
* <sem class="COLOUR"/>
* <text>Diet lea ATTR ITEM</text>
! <q id="attrpos5">
* <text>ITEM lea PRED . Makkár ITEM dát lea</text>
* <id>málli</id> 
* <sem class="SOUP_A"/>
* <text>Diet lea ATTR ITEM</text>
! <q id="attrpos0">
* <text>Mu SUBJ MAINV PRED . Makkár SUBJ mus MAINV</text>
* <sem class="CLOTHING"/>
* <id>leat</id> 
* <sem class="CLOTHING_A"/>
* <text>Dus MAINV ATTR SUBJ</text>
! <q id="attrpos1">
* <text>ITEM lea PRED . Makkár ITEM dát lea</text>
* <id>bálggis</id> 
* <sem class="mROAD_A"/>
* <text>Diet lea ATTR ITEM</text>

!!Attributt-oppgaver komparativ

! <q id="attrcomp0">
* <text>GEN ITEM leat PRED . Makkár ITEM dus leat</text>
* <sem class="CLOTHING"/>
* <sem class="mPERSNAME"/>
* <sem class="CLOTHING_A"/>
* <text>Mus leat ATTR ITEM go sus</text>
! <q id="attrcomp1">
* <text>Dát ITEM lea PRED . Makkár ITEM duot lea</text>
* <id>bálggis</id> 
* <sem class="mROAD_A"/>
* <text>Duot lea ATTR ITEM go diet</text>
! <q id="attrcomp2">
* <text>Dát ITEM lea ADJ . Makkár ITEM duot lea</text>
* <id>bálggis</id> 
* <sem class="mROAD_A"/>
* <text>Duot lea ADJ ITEM go diet</text>

!!Attributt-oppgaver superlativ

! <q id="attrsup0">
* <text>GEN ITEM leat COMP go mu ITEM . Makkár ITEM dus leat</text>
* <sem class="CLOTHING"/>
* <sem class="mPERSNAME"/>
* <sem class="CLOTHING_A"/>
* <text>Mus leat ATTR ITEM</text>
! <q id="attrsup1">
* <text>Dát ITEM leat PRED . Makkár ITEM diet lea</text>
* <id>bálggis</id>
* <sem class="mROAD_A"/>
* <text>Dát lea ATTR ITEM</text>

!!Predikativ-oppgaver positiv

! <q id="predpos0">
* <text>Mus leat ATTR ITEM . Makkárat du ITEM leat</text>
* <sem class="CLOTHING"/>
* <sem class="CLOTHING_A"/>
* <text>Maid mu ITEM leat PRED</text>
! <q id="predpos1">
* <text>HAB leat ATTR ITEM . Makkárat du ITEM leat</text>
* <sem class="FURNITURE"/>
* <sem class="COLOUR"/>
* <sem class="mPERSNAME"/>
* <text>Maid mu ITEM leat PRED</text>
! <q id="predpos2">
* <text>HAB lea ATTR ITEM . Makkár du ITEM lea</text>
* <sem class="FURNITURE"/>
* <sem class="COLOUR"/>
* <sem class="mPERSNAME"/>
* <text>Maid mu ITEM lea PRED</text>

!!Predikativ-oppgaver komparativ

* <q id="predcomp0">
* <text>Mu ITEM lea PRED . Makkár du ITEM lea</text>
* <sem class="mFAMILY"/>
* <sem class="mHUM_A"/>
* <text>Mu ITEM lea PREDCOMP go du ITEM</text>
! <q id="predcomp1">
* <text>Mu ITEM leat PRED . Makkárat du ITEM leat</text>
* <sem class="mFAMILY"/> 
* <sem class="mHUM_A"/>
* <text>Mu ITEM leat PREDCOMP go du ITEM</text>
! <q id="predcomp2">
* <text>Dát ITEM lea PRED . Makkár diet ITEM lea</text>
* <id>geaidnu</id>
* <sem class="mROAD_A"/>
* <text>Dát ITEM lea PREDCOMP go diet</text>
! <q id="predcomp3">
* <text>Dát ITEM leat PRED . Makkárat diet ITEM leat</text>
* <id>geaidnu</id>
* <sem class="mROAD_A"/>
* <text>Dát ITEM leat PREDCOMP go diet</text>

!!Predikativ-oppgaver superlativ

! <q id="predsup0">
* <text>Gal HAB leat ATTR ITEM</text>   
* <sem class="CLOTHING"/>
* <sem class="CLOTHING_A"/>
* <sem class="mPERSNAME"/>
* <text>Muhto mu ITEM lea buot PRED</text>
! <q id="predsup1">
* <text>Gal dus leat ATTR ITEM</text>   
* <sem class="FURNITURE"/>
* <id>čáppat</id>
* <text>Muhto du ITEM leat buot PRED</text>

!!!Pronomen

!! Personlige pronomen

! <q id="pnom1">
* <text>Gii MAINV odne</text>
* <sem class="mACTIVITY"/>
* <text>SUBJ MAINV</text>
! <q id="pnom2">
* <text>Gii MAINV odne</text>
* <sem class="mACTIVITY"/>
* <text>Odne SUBJ MAINV</text>
! <q id="pnom3">
* <text>MAINV go SUBJ ikte</text>
* <sem class="mPERSNAME"/>
* <sem class="mACTIVITY"/>
* <text>Gal PRON MAINV</text>
! <q id="pnom4">
* <text>MAINV go GEN -guovttos ikte</text>
* <sem class="mPAIR"/>
* <sem class="mACTIVITY"/>
* <text>Gal PRON MAINV</text>
! <q id="pnom5">
* <text>Gii AUX VERB</text>
* <sem class="AUX_V"/>
* <id>boahtit</id>
* <text>SUBJ MAINV</text>
! <q id="pnom6">
* <text>MAINV go mánát</text>
* <sem class="mPLAY_V"/>
* <text>Juo, SUBJ geain leat ITEM MAINV</text>
* <sem class="TOY"/>
* <text>Juo, sii HAB leat ITEM MAINV</text>
* <id>geat</id>
* <sem class="TOY"/>
! <q id="pacc1">
* <text>Gean SUBJ oaidná</text>
* <sem class="mPERSNAME"/>
* <text>Son oaidná P-ACC</text>
! <q id="pacc6">
* <text>Geaid SUBJ MAINV buorástahttán</text>
* <sem class="mPAIR"/>
* <id>leat</id>
* <text>SUBJ leat buorástahttán P-ACC</text>
! <q id="pgen1">
* <text>Gean SUBJ diet lea</text>
* <sem class="mPRIVVEHICLE"/>
* <text>Dát lea P-GEN SUBJ</text>
! <q id="pgen2">
* <text>Leago dát GEN SUBJ</text>
* <sem class="mPERSNAME"/>
* <sem class="ANIMAL_PET"/>
* <text>Juo, diet lea P-GEN SUBJ</text>
! <q id="pill1">
* <text>Geasa SUBJ MAINV OBJ</text>
* <sem class="mPERSNAME"/>
* <sem class="mPRINTEDMATTER"/>
* <sem class="mPRINTEDMATTER_V"/>
* <text>SUBJ MAINV dan P-ILL</text>
! <q id="pill2">
* <text>Geasa SUBJ MAINV OBJ</text>
* <sem class="mPRINTEDMATTER"/>
* <sem class="mPERSNAME"/>
* <sem class="mPRINTEDMATTER_V"/>
* <text>SUBJ MAINV dan P-ILL</text>
! <q id="pill3">
* <text>Geasa SUBJ osttii OBJ</text>
* <sem class="CLOTHING"/>
* <sem class="mFAMILYsg"/><!-- mFAMILYsg -->
* <text>SUBJ osttii daid P-ILL</text>
! <q id="ploc1">
* <text>Geas SUBJ lea oastán OBJ</text>
* <sem class="mPRIVVEHICLE"/>
* <sem class="mFAMILYsg"/> <!-- mFAMILYsg -->
* <text>Son lea oastán dan P-LOC</text>
! <q id="ploc2">
* <text>Geas SUBJ lea OBJ ožžon</text>
* <sem class="CLOTHING"/>
* <sem class="mPERSNAME"/>
* <text>Son lea OBJ ožžon P-LOC</text>
! <q id="ploc3">
* <text>Geas lea ADJ SUBJ</text>
* <sem class="ANIMAL_DOM"/>
* <sem class="ANIMAL_A"/>
* <text>HAB lea ADJ SUBJ</text>
! <q id="pcom4">
* <text>Geainna SUBJ bođii deike</text>
* <sem class="mPERSNAME"/>
* <text>Son bođii deike P-COM</text>
! <q id="pcom8">
* <text>Geainna SUBJ lea VERB</text>
* <sem class="mPERSNAME"/>
* <id>ságastallat</id>
* <text>Son lea P-COM VERB</text>

!! Demonstrative pronomen

! <q id="pdem0">
* <text>Guđe OBJ SUBJ MAINV</text>
* <sem class="mPERSNAME"/>
* <id>oastit</id>
* <sem class="mPRIVVEHICLE"/>
* <text>Son MAINV P-DEM OBJ</text>
! <q id="pdem0pl">
* <text>Maid SUBJ MAINV VERB</text>
* <sem class="mPERSNAME"/>
* <sem class="AUX_V"/>
* <id>oastit</id>
* <text>Son MAINV P-DEM OBJ VERB</text>
* <id>girji</id>
! <q id="pdem1">
* <text>Guđe ILL SUBJ MAINV</text>
* <sem class="mFEM"/>
* <id>liikot</id>
* <id>bárdni</id>
* <text>Son MAINV P-DEM ILL</text>
! <q id="pdem1pl">
* <text>Masa SUBJ MAINV</text>
* <sem class="mPERSNAME"/>
* <id>liikot</id>
* <text>Son MAINV P-DEM ILL</text>
* <id>girji</id>

!! Refleksive pronomen

! <q id="prefl0">
* <text>Geasa SUBJ MAINV</text>
* <sem class="mPERSNAME"/>
* <id>liikot</id>
* <text>Son MAINV dušše P-REFL</text>
! <q id="prefl1">
* <text>Geainna SUBJ MAINV</text>
* <sem class="mPERSNAME"/>
* <id>hupmat</id>
* <text>Son MAINV dušše P-REFL</text>
! <q id="prefl2">
* <text>Mo SUBJ MAINV OBJ</text>
* <sem class="mPERSNAME"/>
* <id>ruhtadit</id>
* <sem class="mPRIVVEHICLE"/>
* <text>Sus lei P-REFL ruhta</text>
! <q id="prefl3">
* <text>Mo SUBJ MAINV OBJ</text>
* <sem class="mPEOPLE"/>
* <id>ruhtadit</id>
* <id>mátki</id>
* <text>Sis lei P-REFL ruhta</text>
! <q id="prefl4">
* <text>Manne SUBJ manai PLACE</text>
* <sem class="mPEOPLE"/>
* <sem class="mPLACENAME"/>
* <text>Son mieđuštii P-REFL OBJ</text>
* <sem class="mFAMILY"/>
! <q id="prefl5">
* <text>Geasa osttiide OBJ</text>
* <sem class="FOOD_GROCERY"/>
* <text>Moai osttiime OBJ P-REFL</text>
! <q id="prefl6">
* <text>Geas don ohppet VERB</text>
* <sem class="mACTIVITY"/>
* <text>Mun ohppen dan P-REFL</text>
! <q id="prefl7">
* <text>Geas doai oahpaide VERB</text>
* <sem class="mACTIVITY"/>
* <text>Moai oahpaime dan P-REFL</text>
! <q id="prefl8">
* <text>Geainna SUBJ gullui VERB</text>
* <sem class="mFAMILY"/>
* <id>háleštit</id>
* <text>Son gullui VERB P-REFL</text>
! <q id="prefl9">
* <text>Geainna don ledjet VERB</text>
* <id>háleštit</id>
* <text>Mun ledjen VERB P-REFL</text>

!! Resiproke pronomen

! <q id="prec1">
* <text>Geaidda SUBJ MAINV OBJ</text>
* <sem class="mPEOPLE"/>
* <id>addit</id>
* <id>ruhta</id>
* <text>Sii MAINV OBJ guhtet P-REC</text>
! <q id="prec2">
* <text>Geaidda SUBJ MAINV OBJ</text>
* <sem class="mPEOPLE"/>
* <id>muitalit</id>
* <id>sáhka</id>
* <text>Sii MAINV OBJ guhtet P-REC</text>
! <q id="prec3">
* <text>Dovddat go OBJ</text>
* <sem class="mPERSNAME"/>
* <text>Juo, moai dovde goabbat P-REC</text>
! <q id="prec4">
* <text>Lean go mun deaivan OBJ</text>
* <sem class="mPERSNAME"/>
* <text>Juo, doai gal dovdabeahtti goabbat P-REC</text>
! <q id="prec5">
* <text>Dovdá go son OBJ</text>
* <sem class="mPERSNAME"/>
* <text>Juo, soai dovdaba goabbat P-REC</text>
! <q id="prec6">
* <text>Leat go SUBJ ovdal deaivvadan</text>
* <sem class="mPEOPLE"/>
* <text>Juo, sii dovdet guhtet P-REC</text>
! <q id="prec7">
* <text>Sáhttibeahtti go ovttasbargat bures</text>
* <text>Juo, moai gal liikojetne goabbat P-REC</text>
! <q id="prec8">
* <text>Mo soai birgiiga doppe</text>
* <text>Soai veahkeheigga goabbat P-REC</text>
! <q id="prec9">
* <text>Mo soai oahpaiga VERB</text>
* <sem class="mACTIVITY"/>
* <text>Soai oahpaiga goabbat P-REC</text>
! <q id="prec10">
* <text>Mo doai birgiide doppe</text>
* <text>Moai veahkeheimme goabbat P-REC</text>
! <q id="prec11">
* <text>Mo doai oahpaide VERB</text>
* <sem class="mACTIVITY"/>
* <text>Moai oahpaime goabbat P-REC</text>
! <q id="prec12">
* <text>Mo sii dihte mii lei dáhpáhuvvan PLACE</text>
* <sem class="mPLACENAME"/>
* <text>Sii muitaledje guhtet P-REC</text>
! <q id="prec13">
* <text>Mo sii dihte mii lei dáhpáhuvvan PLACE</text>
* <sem class="mPLACENAME"/>
* <text>Sii gulle guhtet P-REC</text>
! <q id="prec14">
* <text>Mo dii diđiidet mii lei dáhpáhuvvan PLACE</text>
* <sem class="mPLACENAME"/>
* <text>Mii muitaleimmet guhtet P-REC</text>
! <q id="prec15">
* <text>Mo dii diđiidet mii lei dáhpáhuvvan PLACE</text>
* <sem class="mPLACENAME"/>
* <text>Mii gulaimet guhtet P-REC</text>
! <q id="prec16">
* <text>Mo doai diđiide mii lei dáhpáhuvvan PLACE</text>
* <sem class="mPLACENAME"/>
* <text>Moai muitaleimme goabbat P-REC</text>
! <q id="prec17">
* <text>Mo dii diđiidet mii lei dáhpáhuvvan PLACE</text>
* <sem class="mPLACENAME"/>
* <text>Moai gulaime goabbat P-REC</text>
! <q id="prec18">
* <text>Dál juo fárreba oktii</text>
* <text>Soai mannan TIME juo VERB goabbat P-REC</text>
* <sem class="mLIKE_ILL"/>
* <sem class="TIME_SEASON"/>
! <q id="prec19">
* <text>Dál juo fárrebeahtti oktii</text>
* <text>Moai mannan TIME juo VERB goabbat P-REC</text>
* <sem class="mLIKE_ILL"/>
* <sem class="TIME_SEASON"/>
