!!!Kurssa sisdoallu
T - teaksta, G - giellaoahppa

|| SAM-1031 || SAM-1030 || Neahttagrammatihkka
|__Álggáhus__																								| -     | -
| [Sámi gielaid birra|http://nn.wikipedia.org/wiki/Samiske_språk]											    | - | -
| Sámi mediat: Ávvir, NRK-Sápmi, NRK-Árdna																	 |  -   | -
| Sátnegirjjiid birra																						    | - | -
|__Oahpásmuvvan__																							    | - | -
| Jietnadeapmi  																							    | - | -
| Ávkkálaš dajaldagat																						    | - | -
| Buorástahttin																								    | - | -
| T: Álgo-ságastallan																						    | - | -
| Bearaš																									    | - | -
| Ahki, telefonnummir																						    | - | -
| T: Mun lean nisu ja don leat dievdu																		    | - | -
| T: Biret-Ánne ja Máhtte																					    | - | -
| G: logut, pers.pron. nominatiiva, leat-vearba																    | pers.pron. nominatiiva: 1. ceahkki, leat-vearba: 2. ceahkki | -
| NUMRA																										    | - | -
|__Siđatgo?__			 																					    | - | -
| T: Gos don barggat?																						    | - | -
| T: Gáfeboddu																								    | - | -
| G: vearbbaid nannen/biehttaleapmi, vearbbaid máddagat														    | biehttaleapmi: 2. ja 6. ceahkki, vearbbaid máddagat: 1. ceahkki | -
|__Mus lea, mus ii leat__																					    | - | -
| T: Čieža čáppa čáhppes cizáža																				    | - | -
| T: Dearvvaheapmi																							    | - | -
| G: habitiiva, pers.pron kasussojaheapmi, adjektiivvaid attr ja pred-hámit, nom.ml., muhtun jearransánit	    | habitiiva: 3.ceahkki, pers.pron kasusat ja jearransánit: 10. ceahkki, attr ja pred-hámit: 8. ceahkki | -
| T: Biktasat ja ivnnit																						    | - | -
| T: Rumaš																									    | - | -
| Jearrat ja vástidit govaid birra 																			    | - | -
| LEKSA: biktasat																							    | - | -
| MORFA: nom.ml.																							    | - | -
|__Vuoktačuohppi luhtte__		 																			    | - | -
| T: Vuoktačuohppi luhtte																					    | - | -
| G: imperatiiva, jearransánit, vearbbaid pres.																    | imperatiiva: 2. ja 6. ceahkki, jearransánit: 8. ceahkki, preseansa: 1. ja 6. ceahkki | -
|__Orrunsadji__	  																							    | - | -
| T: Mun lean																								    | - | -
| T: Deanu Májjá																							    | - | -
| T: Orrunsadji																								    | - | -
| T: Biret Ánne dállu																						    | - | -
| G: lokatiiva																								    | 3. ceahkki | -
|__Duoddariidda__	  																						    | - | -
| T: Duoddariidda																							    | - | -
| T: Gávpogis																								    | - | -
| T: Busses																									    | - | -
| G: illatiiva, subst. máddagat																				    | illatiiva: 3. ceahkki, subst.máddagat: 7. ceahkki | -
|__Gáffádagas__ 																							    | - | -
| T: Girjjat vierca																							    | - | -
| T: Gáffádagas																								    | - | -
| T: Sámi eatnan duoddariid																					    | - | -
| G: akkusatiiva, genetiiva																					    | akk: 5. ceahkki, gen: 4. ceahkki | -
|__Čalmmiiguin oainnán__   					| -																        | -
| T: Áhčči ja eadni						   	| -																        | -
| T: Eallingeardi						   	| -																        | -
| T: Sáhtátgo boahtit?					   	| -																        | -
| G: komitatiiva, essiiva, veahkkevearbbat  | kom: 4. ceahkki, ess: 7. ceahkki, veahkkevearbbat: 9. ceahkki																        | -
|__Asttatgo?__							   	| -																        | -
| T: Asttatgo?							   	| -																        | -
| G: relatiiva pronomenat				   	| 10.ceahkki																        | -
|__Áigi__									| -																        | -
| T: Vahkkobeaivvit						   	| -																        | -
| T: Ollugo diibmu lea?					   	| -																        | -
| T: Mu beaivi							   	| -																        | -
| T: Jagi áiggit						   	| -																        | -
| T: Mánut								   	| -																        | -
| T: Dál lea giđđa						   	| -																        | -
| T: Dušše lávvordatidja				   	| -																        | -
| G: imperatiiva biehttaleapmi, áigeadvearbiálat   | imp. biehttaleapmi: 2. ceahkki, advearbbat: 11. ceahkki														        | -
|__Boradeapmi__							   | -																        | -
| T: Mearrasápmelažžii					   | -																        | -
| T: Universitehta gáffádagas			   | -																        | -
| T: Boradeapmi							   | -																        | -
| G: perfeakta							   |  9. ceahkki																        | -
|__Gávppašeapmi__						   | -																        | -
| T: Gávppašeapmi						   | -																        | -
| G: partihkkalat, aktio essiiva, mu mielas   | aktio essiiva: 9. ceahkki															        | -
|__Beassážat__								   | -															        | -
| T: Dolastallan						   | -																        | -
| T: Beassážat							   | -																        | -
| G: imperatiiva						   | 2. ja 6. ceahkki																        | -
|__Dálki__								   | -																        | -
| T: Dálki								   | -																        | -
| T: Gávpogis							   | -																        | -
| G: Adposišuvnnat						   | 11. ceahkki																        | -
|__Viessobarggut__						   | -																        | -
| T: Viessobarggut						   | -																        | -
| G: konjunkšuvnnat ja subjunkšuvnnat, advearbbat  | 11. ceahkki														        | -
|__Fuolkkit__							   | -																        | -
| T: Sohka								   | -																        | -
| G: adjektiivvaid kompareren, buorre	   | kompareren: 8. ja 12. ceahkki, buorre: 8. ceahkki																        | -
|__Meahcis__							   | -																        | -
| T: Meahcceeallit						   | -																        | -
| T: Luonddunamahusat					   | -																        | -
																											        
