!!!Kurssaid sisdoallu
T - teaksta, G - giellaoahppa

|| SAM-1031 || SAM-1030 || Neahttagrammatihkka
|__Álggáhus__																								| -     | -
| [Sámi gielaid birra|http://nn.wikipedia.org/wiki/Samiske_språk]											    | - | -
| Sámi mediat: Ávvir, NRK-Sápmi, NRK-Árdna																	 |  -   | -
| Sátnegirjjiid birra																						    | - | -
|__Oahpásmuvvan__																							    | - | -
| Jietnadeapmi  																							    | - | -
| Ávkkálaš dajaldagat																						    | - | -
| Buorástahttin																								    | - | -
| T: Álgo-ságastallan																						    | - | -
| Bearaš																									    | - | -
| Ahki, telefonnummir																						    | - | -
| T: Mun lean nisu ja don leat dievdu																		    | - | -
| T: Biret-Ánne ja Máhtte																					    | - | -
| G: logut																   										 | - | -
| G: pers.pron. nominatiiva																			 	    | 1. ceahkki | -
| G: leat-vearba																    |  2. ceahkki | -
| NUMRA																										    | - | -
|__Siđatgo?__			 																					    | - | -
| T: Gos don barggat?																						    | - | -
| T: Gáfeboddu																								    | - | -
| G: vearbbaid nannen/biehttaleapmi														    | 2. ja 6. ceahkki | -
| G: vearbbaid máddagat														    |  1. ceahkki | -
|__Mus lea, mus ii leat__																					    | - | -
| T: Čieža čáppa čáhppes cizáža																				    | - | -
| T: Dearvvaheapmi																							    | - | -
| G: habitiiva	    | 3.ceahkki | habitiiva váilu
| G: pers.pron kasussojaheapmi 	    |  10. ceahkki |  -
| G: adjektiivvaid attr ja pred-hámit	    | 8. ceahkki | -
| G:  nom.ml.	    | - | -
| G:  muhtun jearransánit	    | 10. ceahkki | gažaldatcealkagiid birra lea unnán
| T: Biktasat ja ivnnit																						    | - | -
| T: Rumaš																									    | - | -
| Jearrat ja vástidit govaid birra 																			    | - | -
| LEKSA: biktasat																							    | - | -
| MORFA: nom.ml.																							    | - | -
|__Vuoktačuohppi luhtte__		 																			    | - | -
| T: Vuoktačuohppi luhtte																					    | - | -
| G: imperatiiva																    | 2. ja 6. ceahkki| -
| G: jearransánit																    | 8. ceahkki | -
| G: vearbbaid pres.																    |  1. ja 6. ceahkki | -
|__Orrunsadji__	  																							    | - | -
| T: Mun lean																								    | - | -
| T: Deanu Májjá																							    | - | -
| T: Orrunsadji																								    | - | -
| T: Biret Ánne dállu																						    | - | -
| G: lokatiiva																								    | 3. ceahkki | -
|__Duoddariidda__	  																						    | - | -
| T: Duoddariidda																							    | - | -
| T: Gávpogis																								    | - | -
| T: Busses																									    | - | -
| G: illatiiva																				    | 3. ceahkki| -
| G: subst. máddagat																				    |  7. ceahkki | -
|__Gáffádagas__ 																							    | - | -
| T: Girjjat vierca																							    | - | -
| T: Gáffádagas																								    | - | -
| T: Sámi eatnan duoddariid																					    | - | -
| G: akkusatiiva																					    | 5. ceahkki | -
| G: genetiiva																					    | 4. ceahkki | -
|__Čalmmiiguin oainnán__   					| -																        | -
| T: Áhčči ja eadni						   	| -																        | -
| T: Eallingeardi						   	| -																        | -
| T: Sáhtátgo boahtit?					   	| -																        | -
| G: komitatiiva  |  4. ceahkki																        | -
| G: essiiva  | 7. ceahkki																        | -
| G: veahkkevearbbat  | 9. ceahkki																        | unnán veahkkevearbbaid birra
|__Asttatgo?__							   	| -																        | -
| T: Asttatgo?							   	| -																        | -
| G: relatiiva pronomenat				   	| 10.ceahkki																        | -
|__Áigi__									| -																        | -
| T: Vahkkobeaivvit						   	| -																        | -
| T: Ollugo diibmu lea?					   	| -																        | -
| T: Mu beaivi							   	| -																        | -
| T: Jagi áiggit						   	| -																        | -
| T: Mánut								   	| -																        | -
| T: Dál lea giđđa						   	| -																        | -
| T: Dušše lávvordatidja				   	| -																        | -
| G: imperatiiva biehttaleapmi   |  2. ceahkki														        | -
| G: áigeadvearbiálat   | 11. ceahkki														        | advearbiálat váilot, obbalohkái unnán syntáksa
|__Boradeapmi__							   | -																        | -
| T: Mearrasápmelažžii					   | -																        | -
| T: Universitehta gáffádagas			   | -																        | -
| T: Boradeapmi							   | -																        | -
| G: perfeakta							   |  9. ceahkki																        | -
|__Gávppašeapmi__						   | -																        | -
| T: Gávppašeapmi						   | -																        | -
| G: partihkkalat   | -															        | -
| G: aktio essiiva   | 9. ceahkki															        | unnán aktio essiivva birra
| G: mu mielas   | -															        | -
|__Beassážat__								   | -															        | -
| T: Dolastallan						   | -																        | -
| T: Beassážat							   | -																        | -
| G: imperatiiva						   | 2. ja 6. ceahkki																        | -
|__Dálki__								   | -																        | -
| T: Dálki								   | -																        | -
| T: Gávpogis							   | -																        | -
| G: Adposišuvnnat						   | 11. ceahkki																        | -
|__Viessobarggut__						   | -																        | -
| T: Viessobarggut						   | -																        | -
| G: konjunkšuvnnat ja subjunkšuvnnat  | 11. ceahkki														        | Unnán váldo- ja oalgecealkagiid birra
| G: advearbbat  | 11. ceahkki														        | -
|__Fuolkkit__							   | -																        | -
| T: Sohka								   | -																        | -
| G: adjektiivvaid kompareren	   | 8. ja 12. ceahkki																        | -
| G: buorre	   | 8. ceahkki																        | buorre ii gieđahallojuvvo sierra
|__Meahcis__							   | -																        | -
| T: Meahcceeallit						   | -																        | -
| T: Luonddunamahusat					   | -																        | -
																											        
