!!!Oppdatering av kildefiler til smeOahpa

!!Eksisterende filer

!Leksikonfiler
* lemmaform i leksikonfilene skal være lemmaform i fst - ok
* tagger, se output av fst - ok
* oppdatere attributter til sma-system, gen_only?
* legge til tcomm ?
* legge til nye ord, unifisere, se more-filer - ok


!Morfa_c-filer
* sjekke lemmafomer - ok
* sjekke tagger - ok
* fikse buger
* lage pronomenoppgaver
* lage flere adjektivoppgaver

!CG-fil
* oppdatere tagger
* teste

!!Nye filer
* lage pronPers for morfa. Har laga en rein genereringsfil istedenfor leksikonfil. Har sjekka genereringa, den ser ok ut. Men vi trenger not semantiske sett pga av MorfaC, og leksikonfil er svaret på det?
* lage adv.xml for leksa - underveis
* lage multiword.xml for leksa
* sjekke klokkeautomat - Trond?

!!sme vs. sma
* stat_pref - sme: første t er default stat_pref




