!!!Oppdatering av kildefiler til smeOahpa

!!Eksisterende filer

!Leksikonfiler
* lemmaform i leksikonfilene skal være lemmaform i fst - ok
* tagger, se output av fst - ok
* legge til nye ord, unifisere, se more-filer - ok
* legge til tcomm ?


!Morfa_c-filer
* sjekke lemmaformer - ok
* sjekke tagger - ok
* fikse buger
* lage pronomenoppgaver
* lage flere adjektivoppgaver

!CG-fil
* oppdatere tagger
* teste

!!Nye filer
* lage pronPers for morfa. Har laga en rein genereringsfil istedenfor leksikonfil. Har sjekka genereringa, den ser ok ut. Men vi trenger nok semantiske sett pga av MorfaC, og leksikonfil er svaret på det?
* lage adverbs.xml for leksa - ok
* lage multiword.xml for leksa
* sjekke klokkeautomat - Trond

!!sma vs. sme
* sma: stat_pref - sme: første t er default stat_pref
* Begrense generering: sma: gen_only, sme: <only-sg/> <only-pl/>
* sma: exclude="nobsma" sme: <noleksa/> 
* sma: l-element sme: lemma-element
* morfologisk info - sma: l-element. sme: stem-element 
{{{
sma: <l margo="e" pos="n" soggi="e" stem="3syll">
sme: <stem class="bisyllabic" diphthong="yes" gradation="yes" soggi="i" rime="0"/>
}}}



