!!!Čoahkkin 23.01.13 

Mielde: Per-Stefan, Lene ja Trond

!!Joavkkut
* UnivOahpa: UiT bargu ovddidit Kurssa ja Oahpa - Lene lea prošeaktajođiheaddji 
* Giellatekno: UiT giellateknobargu muđui, Trond lea jođiheaddji
* OVDDOS: prošeakta, Per-Stefan

!! Ovttasbargu Kursa-neahttabáikkis
OVDDOS háliida geavahit davvisámegiel materiálaid mat leat dás: http://kursa.oahpa.no/ 
* OVDDOS oahpaheaddjit galget sáhttit logget sisa oahpaheaddjin, ja maid almmuhit ja redigeret teavsttaid
* vejolaččat maid geavahit wordpressa gulahallanbáikin ohppiiguin, seammáládje go Norgga giellaguovddážat dahket dál
* OVDDOS háliida sierra álgokursa-oahppanbálgá (SAM-1031) maid ieš sáhttá redigeret ja heivehit

Dát gullá UnivOahpa-bargui, ja Lene fuolaha dáid áššiid

!! Ovttasbargu Oahpa-neahttabáikkis
OAHPA - prográmmain ii leat leksikona vuos jorgalan ruoŧagillii, váilot sullii 650 sáni.
* OVDDOS sáhttá jorgalit ja maiddái dárkkistit sániid mat ovdal leat jorgaluvvon.
* UnivOahpa lasiha dan maŋŋel jorgalusaid Oahpai, nu ahte Oahpa doaibmá maiddái davvisámegielas ruoŧagillii ja nuppe guvlui.

Dát gullá UnivOahpa-bargui, ja Lene fuolaha dáid áššiid 

!! Digitála sátnegirji
* OAHPA sátnelisttu sáhttá geavahit digitála davvisámi-ruoŧagiel sátnegirjin
* dasa lassin geahččat vejolašvuođa lasihit eará sátnelisttuid dasa vai šaddet eanet sániid

Sátnegirjebarggut gullet Trondii

!! Lullisámi Kuvsje:   
http://kuvsje.oahpa.no/ 
* Dán dikšu Aajege, ja OVDDOS sáhttá váldit oktavuođa singuin
