!!!Čoahkkáigeassu Suoma-mátkkis borgemánus 2011

[Prošeaktasiidu|../univ-oahpa.html]

!!HY

Čoahkkimis: Irja Seurujärvi-Kari, Eino Koponen, Janne Saarikivi, Biret-Ánne Baal, Lene Antonsen, Trond Trosterud.

!Davvisámegiela oahpahus

* [Saamentutkimus|http://www.helsinki.fi/sup/saamentutkimus/opetus_zsa.html]
** [Pohjoissaamen peruskurssi ZSA121|https://oodi-www.it.helsinki.fi/hy/opettaptied.jsp?html=1&OpetTap=84178112&Kieli=1]
** [Pohjoissaamen jatkokurssi ZSA122|https://oodi-www.it.helsinki.fi/hy/opettaptied.jsp?html=1&OpetTap=84210637&Kieli=1]
** [Pohjoissaamen keskusteluharjoituksia ZSA212|https://oodi-www.it.helsinki.fi/hy/opettaptied.jsp?html=1&OpetTap=84210637&Kieli=1]
** [Pohjoissaamea edistyneille ZUG311S|https://oodi-www.it.helsinki.fi/hy/opettaptied.jsp?html=1&OpetTap=84214188&Kieli=1]

!Installeren / prográmmaid sajáiduhttin
Irja dihtorii lea dál installerejuvvon: MacDict, VD, SubEthaEdit, iChat, gmail ja gmail-chat iChata bokte. XMLMind XMLEditor.


!!OY
Čoahkkimis: Ánne-Sire Länsman, Marjatta Jomppanen, Petra Kuuva, Veli-Pekka Lehtola,  Biret-Ánne Baal, Lene Antonsen, Trond Trosterud. Milja Guttorm lei buozus.


!Davvisámegiela álgooahpahus

* [Oulun yliopiston Saamen kielen alkeiskurssi|http://www.oulu.fi/giellagas/tiedostot/VERKKO%20OPS/Pohjoissaame%20vieraana%20kielena.pdf]
* [Sápmi miehtá|http://sapmimiehta.wordpress.com]

!Installeren / prográmmaid sajáiduhttin
Marjatta dihtorii lea installerejuvvon: StarDict, VD, EditPad Lite, XMLMind XMLEditor, gmail, TortoiseSVN.  IT-olmmoš lea maid (?) installeren GoogleTalk. Son lea maid vurken buot prográmmaid sierrá máhppii, nu ahte lea álkit installeret maid eará geavaheddjiide, dego Miljai ja Petrai, jos lea dárbu.

!!UiT

!Davvisámegiela álgooahpahus
* [Sámegiella  vierisgiellan|http://www2.uit.no/ikbViewer/page/studiesokere/studietilbud/studieretning?ar=2011&semester=H&p_document_id=216146]
* Fálaldat álggahuvvo juohke nuppi jagi campuskursan (maŋimuš 2011 giđa). Muhto lea stuorra beroštupmi čuovvut álgokurssaid neahtta- dahje eahketkursan, vej. maid čoahkkanemiiguin.
* Mannan giđa besse studeanttat vuosttaš geardde čuovvut SAM-1030 neahta bokte (Berit Ánne Baal).

!!Davvisámegiela Oahpa ja sátnegirjjit

!Heivešii dáidda kurssaide
* HY sámegiela álgo- ja Joatkkakurssat (Irja), 5 č + 5 č, lágiduvvojit juohke jagi.
* OY sámegiela álgokurssat (Milja), 5 č + 5 č, lágiduvvojit juohke jagi.
* Vej. Sápmi miehtá rávesolbmuid oahpahussii
* UiT SAM-1030, SAM-1031. Oahpa ja sátnegirjjiid leat heivehuvvon dán guovtti kurssa lohkanmearrái.
* UiT SAM-1033, SAM-1032. Oahpa lea muhtun muddui heivehuvvon, muhto ii vuos doarvái.

!Oahppanbálgát - (ovddasvástádus Biret Ánne)
* UiT: oahppanbálgát geavahuvvojit sihke neahttafálaldagaid ja campus-oahpahusa oktavuođas.
* Sihke OY ja HY geavaheaba Ante Aikio girjjiid. OY geavaha dasa lassin Helmi Länsman: Cealkke dearvvuođaid 1 + 2, ja HY geavaha feara maid eará teavsttaid.
* UiT kurssaid oahppanbálgát, gč. [sisdoalu|oahppobalgat.html], orro heiveme bures oktii AA girjjiin. Erohusat leat: UiT oahppanbálgáin eai leat dássážii leamaš suorggideapmi eaige oamastangehčosat, ja maiddái unnán infinihtta vearbahámiid birra, muhto dat lasihuvvojit. UiT bálgáin leat smávit ceahkit/kapihttalat go AA girjjiin, nu ahte juohke ceahkis/kapihttalis leat dušše moadde giellaoahpalaš fáttá. AA girjjiin leat maid geavahuvvon váddáset teavsttat go UiT oahppanbálgáin.
* UiT oahppanbálgát leat dál Fronteris, muhto mii áigut daid heivehit ja almmuhit rabas websiiddus. Árvvoštallat geavahit wordpress, gč. [oahpa-testensiidu|http://site.uit.no/oahpa/]
* UiT almmuha oahppanbálgáid čakčamánu mielde
* árvvoštallat mo sáhttit bargat - oktasaš oahppanbálgát, muhto guovtti gillii, dahje guokte sierra oahppanbálgá. Oktasaš HY ja OY ?
# geavahit UiT-oahppanbálgáid, buoridit daid ja jorgalit čilgehusaid suomagillii dahje
# kopieret UiT-oahppanbálgáide sierra suomagiel čilgehusaid dahje
# ráhkadit sierra bálgáid muhto geavahit osiid UiT-oahppanbálgáin.

!Sátnelisttut - (ovddasvástádus Lene)
* Ulbmil lea heivehit sihke Oahpa sisdoalu ja sátnegirjjiid kurssaid lohkanmearrái.
* Ante Aikio addá lobi geavahit su girjjiid sátnelisttuid (1600 sáni). Milja áigu sáddet daid UiT:i. Sániid juohkit 4 ceahkái?
* Dáhttut Helmi Länsman: Cealkke dearvvuođaid sátnelisttuid Suoma sámedikkis
* Sáhttit lasihit OY ja HY kurssaid oanádusaid válljenvejolašvuohtan Oahpas, dan sajis go girjjiid namaid.
* Kotus: Geahččalit oažžut sátnelisttuid doppe, muhto ášši lea vel rabas.
* Sátnegirjin: Lea vejolaš buot dáid sátnelisttuid čohkket oktan sátnegirjin mii almmuhuvvo sihke [neahttasátnegirjin|http://victorio.uit.no/webdict/index.html] ja digitálalaš sátnegirjin [Vuosttaš Digisánit|../../../words/dicts/index.sme.html]. Neahttasátnegirji geavahuvvo serveris. Vuosttaš Digisániid ferte installeret dihtorii, muhto das leat maid sátnehámit mielde.


!Maid HY ja OY sáhttet bargat dál juo
* Oahpa-leksikonii lasihit synonymaid suomagiel jorgalusaide
* Jurddašit oahppanbálgáid. UiT lea sádden Fronter-beassandieđuid.
* Geahččat neahttagrammatihka ja evttohit lasahusaid - [Davvisámegiel grammatihkka|http://oahpa.no/grammatihkka.html]

!!Lullisámegiela OAHPA - (ovddasvástádus Lene)

* Lullisámegiela vuođđokursa 2012 giđa (Eino)
* Eino sádde lullisámegielas suomagillii sátnelisttu (2500 sáni) maid UiT lasiha Oahpa-leksikonii. Eino sáhttá jorgalit Oahpa-sánit mat eai leat mielde listtus. Sátnelistu almmuhuvvo maid [neahttasátnegirjin|http://victorio.uit.no/webdict/index_sma-fin.html], vejolaččat maid digitála sátnegirjin.
* Árvvoštallat livččiigo vejolaš oažžut lullisámi/suoma Oahpa válmmaš lullisámiOahpa almmolaš almmuheapmái 19.10.11. Galgá goitge lea válmmaš jagis 2011.
* [Prošeaktasiidu|../sma-oahpa.html]


!!Anársámegiela OAHPA - (ovddasvástádus Trond)
* OY Kursa lágiduvvo juohke jagi (?) [Kurssaid birra|http://www.oulu.fi/giellagas/tiedostot/Anaraskiela%202009-2011.pdf]
* Oahppogirjjiid sátnelisttuid sáhttit oažžut Suoma sámedikkis. 5 girjji sátnelisttut (1400 sáni) leat juo boahtán.
* UiT heiveha sátnelisttuid Oahpa-leksikonii (ovttas Petrain)
* Numra: Dárkkistit lohkosániid. Lasihit diibmo- ja dáhtonhárjehusaid? Gáldofiila ferte jorgaluvvot (Petra?).
* [Prošeaktasiidu|../smn-oahpa.html]



!!!Oahpa-liŋkkat

* [Davvisámegiela veršuvdna|http://oahpa.uit.no/]
* [Lullisámegiela veršuvdna|http://oahpa.uit.no/smaoahpa/]
* Testenveršuvnnat
** [Anársámegiela testenveršuvdna|http://oahpa.uit.no/smnoahpa/]
** [Nuorttasámegiela testenveršuvdna|http://oahpa.uit.no/smsoahpa/]
** [Gielddasámegiela testenveršuvdna|http://oahpa.uit.no/sjdoahpa/]
** [Bihtánsámegiela testenveršuvdna|http://oahpa.uit.no/sjeoahpa/]
* [Davvisámegiel grammatihkka|http://oahpa.no/grammatihkka.html]







