!!! Genererejuvvon pronomenat - GG suopman
* mun+Pron+Pers+Sg1+Nom	mun
* mun+Pron+Pers+Sg1+Gen	mu
* mun+Pron+Pers+Sg1+Acc	mu
* mun+Pron+Pers+Sg1+Ill	munnje
* mun+Pron+Pers+Sg1+Loc	mus
* mun+Pron+Pers+Sg1+Com	muinna
* mun+Pron+Pers+Sg1+Ess	munin
* don+Pron+Pers+Sg2+Nom	don
* don+Pron+Pers+Sg2+Gen	du
* don+Pron+Pers+Sg2+Acc	du
* don+Pron+Pers+Sg2+Ill	dutnje
* don+Pron+Pers+Sg2+Loc	dus
* don+Pron+Pers+Sg2+Com	duinna
* don+Pron+Pers+Sg2+Ess	dunin
* son+Pron+Pers+Sg3+Nom	son
* son+Pron+Pers+Sg3+Gen	su
* son+Pron+Pers+Sg3+Acc	su
* son+Pron+Pers+Sg3+Ill	sutnje
* son+Pron+Pers+Sg3+Loc	sus
* son+Pron+Pers+Sg3+Com	suinna
* son+Pron+Pers+Sg3+Ess	sunin
* mun+Pron+Pers+Du1+Nom	moai
* mun+Pron+Pers+Du1+Gen	munno
* mun+Pron+Pers+Du1+Acc	munno
* mun+Pron+Pers+Du1+Ill	munnuide
* mun+Pron+Pers+Du1+Loc	munnos
* mun+Pron+Pers+Du1+Com	munnuin
* mun+Pron+Pers+Du1+Ess	munnon
* don+Pron+Pers+Du2+Nom	doai
* don+Pron+Pers+Du2+Gen	dudno
* don+Pron+Pers+Du2+Acc	dudno
* don+Pron+Pers+Du2+Ill	dudnuide
* don+Pron+Pers+Du2+Loc	dudnos
* don+Pron+Pers+Du2+Com	dudnuin
* don+Pron+Pers+Du2+Ess	dudnon
* son+Pron+Pers+Du3+Nom	soai
* son+Pron+Pers+Du3+Gen	sudno
* son+Pron+Pers+Du3+Acc	sudno
* son+Pron+Pers+Du3+Ill	sudnuide
* son+Pron+Pers+Du3+Loc	sudnos
* son+Pron+Pers+Du3+Com	sudnuin
* son+Pron+Pers+Du3+Ess	sudnon
* mun+Pron+Pers+Pl1+Nom	mii
* mun+Pron+Pers+Pl1+Gen	min
* mun+Pron+Pers+Pl1+Acc	min
* mun+Pron+Pers+Pl1+Ill	midjiide
* mun+Pron+Pers+Pl1+Loc	mis
* mun+Pron+Pers+Pl1+Com	minguin
* mun+Pron+Pers+Pl1+Ess	minin
* don+Pron+Pers+Pl2+Nom	dii
* don+Pron+Pers+Pl2+Gen	din
* don+Pron+Pers+Pl2+Acc	din
* don+Pron+Pers+Pl2+Ill	didjiide
* don+Pron+Pers+Pl2+Loc	dis
* don+Pron+Pers+Pl2+Com	dinguin
* don+Pron+Pers+Pl2+Ess	dinin
* son+Pron+Pers+Pl3+Nom	sii
* son+Pron+Pers+Pl3+Gen	sin
* son+Pron+Pers+Pl3+Acc	sin
* son+Pron+Pers+Pl3+Ill	sidjiide
* son+Pron+Pers+Pl3+Loc	sis
* son+Pron+Pers+Pl3+Com	singuin
* son+Pron+Pers+Pl3+Ess	sinin
* ieš+Pron+Refl+Sg+Nom	ieš
* ieš+Pron+Refl+Pl+Nom	ieža
* ieš+Pron+Refl+Gen+PxSg1	iežan
* ieš+Pron+Refl+Acc+PxSg1	iežan
* ieš+Pron+Refl+Ill+PxSg1	alccesan
* ieš+Pron+Refl+Loc+PxSg1	alddestan
* ieš+Pron+Refl+Com+PxSg1	iežainan
* ieš+Pron+Refl+Ess+PxSg1	iehčanan
* ieš+Pron+Refl+Gen+PxSg2	iežat
* ieš+Pron+Refl+Acc+PxSg2	iežat
* ieš+Pron+Refl+Ill+PxSg2	alccesat
* ieš+Pron+Refl+Loc+PxSg2	alddestat
* ieš+Pron+Refl+Com+PxSg2	iežainat
* ieš+Pron+Refl+Ess+PxSg2	iehčanat
* ieš+Pron+Refl+Gen+PxSg3	iežas
* ieš+Pron+Refl+Acc+PxSg3	iežas
* ieš+Pron+Refl+Ill+PxSg3	alccesis
* ieš+Pron+Refl+Loc+PxSg3	alddestis
* ieš+Pron+Refl+Com+PxSg3	iežainis
* ieš+Pron+Refl+Ess+PxSg3	iehčanis
* ieš+Pron+Refl+Gen+PxDu1	iežame
* ieš+Pron+Refl+Acc+PxDu1	iežame
* ieš+Pron+Refl+Ill+PxDu1	alcceseame
* ieš+Pron+Refl+Loc+PxDu1	alddesteame
* ieš+Pron+Refl+Com+PxDu1	iežaineame
* ieš+Pron+Refl+Ess+PxDu1	iehčaneame
* ieš+Pron+Refl+Gen+PxDu2	iežade
* ieš+Pron+Refl+Acc+PxDu2	iežade
* ieš+Pron+Refl+Ill+PxDu2	alcceseatte
* ieš+Pron+Refl+Loc+PxDu2	alddesteatte
* ieš+Pron+Refl+Com+PxDu2	iežaineatte
* ieš+Pron+Refl+Ess+PxDu2	iehčaneatte
* ieš+Pron+Refl+Gen+PxDu3	iežaska
* ieš+Pron+Refl+Acc+PxDu3	iežaska
* ieš+Pron+Refl+Ill+PxDu3	alcceseaskka
* ieš+Pron+Refl+Loc+PxDu3	alddesteaskka
* ieš+Pron+Refl+Com+PxDu3	iežaineaskka
* ieš+Pron+Refl+Ess+PxDu3	iehčaneaskka
* ieš+Pron+Refl+Gen+PxPl1	iežamet
* ieš+Pron+Refl+Acc+PxPl1	iežamet
* ieš+Pron+Refl+Ill+PxPl1	alcceseamet
* ieš+Pron+Refl+Loc+PxPl1	alddesteamet
* ieš+Pron+Refl+Com+PxPl1	iežaineamet
* ieš+Pron+Refl+Ess+PxPl1	iehčaneamet
* ieš+Pron+Refl+Gen+PxPl2	iežadet
* ieš+Pron+Refl+Acc+PxPl2	iežadet
* ieš+Pron+Refl+Ill+PxPl2	alcceseattet
* ieš+Pron+Refl+Loc+PxPl2	alddesteattet
* ieš+Pron+Refl+Com+PxPl2	iežaineattet
* ieš+Pron+Refl+Ess+PxPl2	iehčaneattet
* ieš+Pron+Refl+Gen+PxPl3	iežaset
* ieš+Pron+Refl+Acc+PxPl3	iežaset
* ieš+Pron+Refl+Ill+PxPl3	alcceseaset
* ieš+Pron+Refl+Loc+PxPl3	alddesteaset
* ieš+Pron+Refl+Com+PxPl3	iežaineaset
* ieš+Pron+Refl+Ess+PxPl3	iehčaneaset
* dát+Pron+Dem+Sg+Nom	dát
* dát+Pron+Dem+Sg+Acc	dán
* dát+Pron+Dem+Sg+Gen	dán
* dát+Pron+Dem+Sg+Ill	dása
* dát+Pron+Dem+Sg+Loc	dás
* dát+Pron+Dem+Sg+Com	dáinna
* dát+Pron+Dem+Pl+Nom	dát
* dát+Pron+Dem+Pl+Acc	dáid
* dát+Pron+Dem+Pl+Gen	dáid
* dát+Pron+Dem+Pl+Ill	dáidda
* dát+Pron+Dem+Pl+Loc	dáin
* dát+Pron+Dem+Pl+Com	dáiguin
* dát+Pron+Dem+Ess	dánin
* diet+Pron+Dem+Sg+Nom	diet
* diet+Pron+Dem+Sg+Acc	dien
* diet+Pron+Dem+Sg+Gen	dien
* diet+Pron+Dem+Sg+Ill	diesa
* diet+Pron+Dem+Sg+Loc	dies
* diet+Pron+Dem+Sg+Com	dieinna
* diet+Pron+Dem+Pl+Nom	diet
* diet+Pron+Dem+Pl+Acc	dieid
* diet+Pron+Dem+Pl+Gen	dieid
* diet+Pron+Dem+Pl+Ill	dieidda
* diet+Pron+Dem+Pl+Loc	diein
* diet+Pron+Dem+Pl+Com	dieiguin
* diet+Pron+Dem+Ess	dienin
* duot+Pron+Dem+Sg+Nom	duot
* duot+Pron+Dem+Sg+Acc	duon
* duot+Pron+Dem+Sg+Gen	duon
* duot+Pron+Dem+Sg+Ill	duosa
* duot+Pron+Dem+Sg+Loc	duos
* duot+Pron+Dem+Sg+Com	duoinna
* duot+Pron+Dem+Pl+Nom	duot
* duot+Pron+Dem+Pl+Acc	duoid
* duot+Pron+Dem+Pl+Gen	duoid
* duot+Pron+Dem+Pl+Ill	duoidda
* duot+Pron+Dem+Pl+Loc	duoin
* duot+Pron+Dem+Pl+Com	duoiguin
* duot+Pron+Dem+Ess	duonin
* dot+Pron+Dem+Sg+Nom	dot
* dot+Pron+Dem+Sg+Acc	don
* dot+Pron+Dem+Sg+Gen	don
* dot+Pron+Dem+Sg+Ill	dosa
* dot+Pron+Dem+Sg+Loc	dos
* dot+Pron+Dem+Sg+Com	doinna
* dot+Pron+Dem+Pl+Nom	dot
* dot+Pron+Dem+Pl+Acc	doid
* dot+Pron+Dem+Pl+Gen	doid
* dot+Pron+Dem+Pl+Ill	doidda
* dot+Pron+Dem+Pl+Loc	doin
* dot+Pron+Dem+Pl+Com	doiguin
* dot+Pron+Dem+Ess	donin
