!!! Genererte pronomener - legg til Use/NG og NOT-GG og NOT-KJ

* mun+Pron+Pers+Sg1+Nom	mon Use/NG
* mun+Pron+Pers+Sg1+Nom	mun
 
* mun+Pron+Pers+Sg1+Gen	mu
 
* mun+Pron+Pers+Sg1+Acc	mu
 
* mun+Pron+Pers+Sg1+Ill	munnje
 
* mun+Pron+Pers+Sg1+Loc	mus
 
* mun+Pron+Pers+Sg1+Com	muinna
 
* mun+Pron+Pers+Sg1+Ess	munin
 
* don+Pron+Pers+Sg2+Nom	don
 
* don+Pron+Pers+Sg2+Gen	du
 
* don+Pron+Pers+Sg2+Acc	du
 
* don+Pron+Pers+Sg2+Ill	dutnje
 
* don+Pron+Pers+Sg2+Loc	dus
 
* don+Pron+Pers+Sg2+Com	duinna
 
* don+Pron+Pers+Sg2+Ess	dunin
 
* son+Pron+Pers+Sg3+Nom	son
 
* son+Pron+Pers+Sg3+Gen	su
 
* son+Pron+Pers+Sg3+Acc	su
 
* son+Pron+Pers+Sg3+Ill	sutnje
 
* son+Pron+Pers+Sg3+Loc	sus
 
* son+Pron+Pers+Sg3+Com	suinna
 
* son+Pron+Pers+Sg3+Ess	sunin
 
* mun+Pron+Pers+Du1+Nom	moai
 
* mun+Pron+Pers+Du1+Gen	munno
 
* mun+Pron+Pers+Du1+Acc	munno
 
* mun+Pron+Pers+Du1+Ill	munnuide
 
* mun+Pron+Pers+Du1+Loc	munnos
 
* mun+Pron+Pers+Du1+Com	munnuin
 
* mun+Pron+Pers+Du1+Ess	munnon
 
* don+Pron+Pers+Du2+Nom	doai
 
* don+Pron+Pers+Du2+Gen	dudno
 
* don+Pron+Pers+Du2+Acc	dudno
 
* don+Pron+Pers+Du2+Ill	dudnuide
 
* don+Pron+Pers+Du2+Loc	dudnos
 
* don+Pron+Pers+Du2+Com	dudnuin
 
* don+Pron+Pers+Du2+Ess	dudnon
 
* son+Pron+Pers+Du3+Nom	soai
 
* son+Pron+Pers+Du3+Gen	sudno
 
* son+Pron+Pers+Du3+Acc	sudno
 
* son+Pron+Pers+Du3+Ill	sudnuide
 
* son+Pron+Pers+Du3+Loc	sudnos
 
* son+Pron+Pers+Du3+Com	sudnuin
 
* son+Pron+Pers+Du3+Ess	sudnon
 
* mun+Pron+Pers+Pl1+Nom	mii
 
* mun+Pron+Pers+Pl1+Gen	min
 
* mun+Pron+Pers+Pl1+Acc	min
 
* mun+Pron+Pers+Pl1+Ill	midjiide
 
* mun+Pron+Pers+Pl1+Loc	mis
 
* mun+Pron+Pers+Pl1+Com	minguin
 
* mun+Pron+Pers+Pl1+Ess	minin
 
* don+Pron+Pers+Pl2+Nom	dii
 
* don+Pron+Pers+Pl2+Gen	din
 
* don+Pron+Pers+Pl2+Acc	din
 
* don+Pron+Pers+Pl2+Ill	didjiide
 
* don+Pron+Pers+Pl2+Loc	dis
 
* don+Pron+Pers+Pl2+Com	dinguin
 
* don+Pron+Pers+Pl2+Ess	dinin
 
* son+Pron+Pers+Pl3+Nom	sii
 
* son+Pron+Pers+Pl3+Gen	sin
 
* son+Pron+Pers+Pl3+Acc	sin
 
* son+Pron+Pers+Pl3+Ill	sidjiide
 
* son+Pron+Pers+Pl3+Loc	sis
 
* son+Pron+Pers+Pl3+Com	singuin
 
* son+Pron+Pers+Pl3+Ess	sinin
 
* ieš+Pron+Refl+Sg+Nom	ieš
 
* ieš+Pron+Refl+Pl+Nom	ieža
 
* ieš+Pron+Refl+Gen+PxSg1	iežan
* ieš+Pron+Refl+Gen+PxSg1	iehčan    Use/NG
 
* ieš+Pron+Refl+Acc+PxSg1	iežan
* ieš+Pron+Refl+Acc+PxSg1	iehčan    Use/NG
 
* ieš+Pron+Refl+Ill+PxSg1	allasan   Use/NG
* ieš+Pron+Refl+Ill+PxSg1	alccan    Use/NG
* ieš+Pron+Refl+Ill+PxSg1	alccen    Use/NG
* ieš+Pron+Refl+Ill+PxSg1	alccesan
 
* ieš+Pron+Refl+Loc+PxSg1	alddán
* ieš+Pron+Refl+Loc+PxSg1	alddestan Use/NG
 
* ieš+Pron+Refl+Com+PxSg1	iežainan
 
* ieš+Pron+Refl+Gen+PxSg2	iežat
 
* ieš+Pron+Refl+Acc+PxSg2	iežat
 
* ieš+Pron+Refl+Ill+PxSg2	allasat   Use/NG
* ieš+Pron+Refl+Ill+PxSg2	alccat    Use/NG
* ieš+Pron+Refl+Ill+PxSg2	alccet    Use/NG
* ieš+Pron+Refl+Ill+PxSg2	alccesat
 
* ieš+Pron+Refl+Loc+PxSg2	alddát
* ieš+Pron+Refl+Loc+PxSg2	alddestat Use/NG
 
* ieš+Pron+Refl+Com+PxSg2	iežainat
 
* ieš+Pron+Refl+Gen+PxSg3	iežas
 
* ieš+Pron+Refl+Acc+PxSg3	iežas
 
* ieš+Pron+Refl+Ill+PxSg3	allasis   Use/NG
* ieš+Pron+Refl+Ill+PxSg3	alccis    Use/NG
* ieš+Pron+Refl+Ill+PxSg3	alcces    Use/NG
* ieš+Pron+Refl+Ill+PxSg3	alccesis
 
* ieš+Pron+Refl+Loc+PxSg3	alddis
* ieš+Pron+Refl+Loc+PxSg3	alddes    Use/NG
* ieš+Pron+Refl+Loc+PxSg3	alddestis Use/NG
 
* ieš+Pron+Refl+Com+PxSg3	iežainis
 
* ieš+Pron+Refl+Gen+PxDu1	iežame
* ieš+Pron+Refl+Gen+PxDu1	iežaideame    Use/NG
* ieš+Pron+Refl+Gen+PxDu1	iehčame   Use/NG
 
* ieš+Pron+Refl+Acc+PxDu1	iežame
* ieš+Pron+Refl+Acc+PxDu1	iežaideame    Use/NG
* ieš+Pron+Refl+Acc+PxDu1	iehčame   Use/NG
 
* ieš+Pron+Refl+Ill+PxDu1	allaseame Use/NG
* ieš+Pron+Refl+Ill+PxDu1	alccame   Use/NG
* ieš+Pron+Refl+Ill+PxDu1	alcceme   Use/NG
* ieš+Pron+Refl+Ill+PxDu1	alcceseame    
 
* ieš+Pron+Refl+Loc+PxDu1	alddáme   NOT-GG
* ieš+Pron+Refl+Loc+PxDu1	alddáneame    Use/NG
* ieš+Pron+Refl+Loc+PxDu1	alddiineame   NOT-KJ
* ieš+Pron+Refl+Loc+PxDu1	alddesteame   Use/NG
 
* ieš+Pron+Refl+Com+PxDu1	iežaineame
 
* ieš+Pron+Refl+Gen+PxDu2	iežade
* ieš+Pron+Refl+Gen+PxDu2	iežaideatte   Use/NG
 
* ieš+Pron+Refl+Acc+PxDu2	iežade
* ieš+Pron+Refl+Acc+PxDu2	iežaideatte   Use/NG
 
* ieš+Pron+Refl+Ill+PxDu2	allaseatte    Use/NG
* ieš+Pron+Refl+Ill+PxDu2	alccade       Use/NG
* ieš+Pron+Refl+Ill+PxDu2	alccede       Use/NG
* ieš+Pron+Refl+Ill+PxDu2	alcceseatte
 
* ieš+Pron+Refl+Loc+PxDu2	alddáde       NOT-GG
* ieš+Pron+Refl+Loc+PxDu2	alddáneatte   Use/NG
* ieš+Pron+Refl+Loc+PxDu2	alddiineatte  NOT-KJ
* ieš+Pron+Refl+Loc+PxDu2	alddesteatte  Use/NG
 
* ieš+Pron+Refl+Com+PxDu2	iežaineatte
 
* ieš+Pron+Refl+Gen+PxDu3	iežaska
* ieš+Pron+Refl+Gen+PxDu3	iežaideaskka
 
* ieš+Pron+Refl+Acc+PxDu3	iežaska
* ieš+Pron+Refl+Acc+PxDu3	iežaideaskka
 
* ieš+Pron+Refl+Ill+PxDu3	allaseaskka
* ieš+Pron+Refl+Ill+PxDu3	alcciska
* ieš+Pron+Refl+Ill+PxDu3	alcceseaskka
* ieš+Pron+Refl+Ill+PxDu3	alcceska
 
* ieš+Pron+Refl+Loc+PxDu3	alddáneaskka
* ieš+Pron+Refl+Loc+PxDu3	alddiska
* ieš+Pron+Refl+Loc+PxDu3	alddiineaskka
* ieš+Pron+Refl+Loc+PxDu3	alddeska
* ieš+Pron+Refl+Loc+PxDu3	alddesteaskka
 
* ieš+Pron+Refl+Com+PxDu3	iežaineaskka
 
* ieš+Pron+Refl+Gen+PxPl1	iežamet
* ieš+Pron+Refl+Gen+PxPl1	iežaideamet
* ieš+Pron+Refl+Gen+PxPl1	iehčamet
 
* ieš+Pron+Refl+Acc+PxPl1	iežamet
* ieš+Pron+Refl+Acc+PxPl1	iežaideamet
* ieš+Pron+Refl+Acc+PxPl1	iehčamet
 
* ieš+Pron+Refl+Ill+PxPl1	allaseamet
* ieš+Pron+Refl+Ill+PxPl1	alccamet
* ieš+Pron+Refl+Ill+PxPl1	alccemet
* ieš+Pron+Refl+Ill+PxPl1	alcceseamet
 
* ieš+Pron+Refl+Loc+PxPl1	alddámet
* ieš+Pron+Refl+Loc+PxPl1	alddáneamet
* ieš+Pron+Refl+Loc+PxPl1	alddiineamet
* ieš+Pron+Refl+Loc+PxPl1	alddesteamet
 
* ieš+Pron+Refl+Com+PxPl1	iežaineamet
 
* ieš+Pron+Refl+Gen+PxPl2	iežadet
* ieš+Pron+Refl+Gen+PxPl2	iežaideattet
 
* ieš+Pron+Refl+Acc+PxPl2	iežadet
* ieš+Pron+Refl+Acc+PxPl2	iežaideattet
 
* ieš+Pron+Refl+Ill+PxPl2	allaseattet
* ieš+Pron+Refl+Ill+PxPl2	alccadet
* ieš+Pron+Refl+Ill+PxPl2	alccedet
* ieš+Pron+Refl+Ill+PxPl2	alcceseattet
 
* ieš+Pron+Refl+Loc+PxPl2	alddádet
* ieš+Pron+Refl+Loc+PxPl2	alddáneattet
* ieš+Pron+Refl+Loc+PxPl2	alddiineattet
* ieš+Pron+Refl+Loc+PxPl2	alddesteattet
 
* ieš+Pron+Refl+Com+PxPl2	iežaineattet
 
* ieš+Pron+Refl+Gen+PxPl3	iežaset
* ieš+Pron+Refl+Gen+PxPl3	iežaideaset
 
* ieš+Pron+Refl+Acc+PxPl3	iežaset
* ieš+Pron+Refl+Acc+PxPl3	iežaideaset
 
* ieš+Pron+Refl+Ill+PxPl3	allaseaset
* ieš+Pron+Refl+Ill+PxPl3	alcciset
* ieš+Pron+Refl+Ill+PxPl3	alcceset
* ieš+Pron+Refl+Ill+PxPl3	alcceseaset
 
* ieš+Pron+Refl+Loc+PxPl3	alddáneaset
* ieš+Pron+Refl+Loc+PxPl3	alddiset
* ieš+Pron+Refl+Loc+PxPl3	alddiineaset
* ieš+Pron+Refl+Loc+PxPl3	alddeset
* ieš+Pron+Refl+Loc+PxPl3	alddesteaset
 
* ieš+Pron+Refl+Com+PxPl3	iežaineaset
