!!!Mulige tidskrifter om didaktikk

 
!!Språk og språkundervisning  
[Språk og språkundervisning|http://www.moderne.no/S_og_s.html]
 
Norges største fagtidsskrift for fremmedspråkundervisning og medlemsblad for LMS. Bladet utkommer fire ganger årlig. I det siste har ulike institusjoner/foreninger hatt ansvaret for innholdet i bladet. For eksempel hadde Spansklærerforeningen ansvar for nummer 4/2009, og BI hadde ansvar for nummer 1/2010.
 
Vi ønsker at det i bladet skal være en blanding av vitenskapelige artikler, og artikler skrevet av lærere som hver dag befinner seg i klasserommet, og som ønsker å dele sine erfaringer med flere.
 
Dersom du har hatt gode erfaringer med et opplegg i klassen, kort eller langt, så del det med oss og våre lesere! Legg gjerne ved bilder for å illustrere innlegget.



!!Acta Didactica Norge  
[Acta Didactica|http://adno.no/index.php/adno]

- tidsskrift for fagdidaktisk forsknings- og utviklingsarbeid i Norge
Tidsskriftet Acta Didactica Norge er et nasjonalt akademisk forum for dokumentasjon av fagdidaktisk forsknings- og utviklingsarbeid. 

Ved innsending av et bidrag vurderer redaksjonen aller først om bidraget er relevant for tidsskriftets hovedfokus og spennvidde. Alle relevante faglige bidrag vil deretter gjennomgå en eller flere runder med anonym eller redaksjonell fagfellevurdering, som bestyres av en redaktør, og utføres av faglig kvalifiserte vurderere (interne redaktører og eksterne fagkonsulenter).


!!Uniped   
[Uniped|http://www.uhr.no/organisering/uniped_1/om_uniped]

UNIPED ble utgitt første gang i 1978. Det er et tidsskrift for universitets- og høyskolepedagogikk. Tidsskriftet inneholder en avdeling for fagvurderte (refereed) artikler av kompetente forskere utenfor redaksjonen. Det vil bli opplyst i tidsskriftet hvorvidt artiklene er fagvurdert. Tidsskriftet finansieres av universitetene og de statlige høyskolene gjennom Universitets- og høgskolerådet.
Forfatterne bør oppgi om artikkelen ønskes sendt til referee.
Det vil bli opplyst i tidsskriftet hvorvidt artiklene er fagvurdert




!!Communicare   
[Communicare|http://www.fremmedspraksenteret.no/communicare]

Fremmedspråksenteret lanserer i desember det fagdidaktiske tidsskriftet Communicare. Hovedtemaet for denne aller første utgivelsen av Fremmedspråksenterets fagdidaktiske blad er språk og kulturforståelse og henspiller på læreplanenes kulturaspekt.

Deadline: 1. mars 2012: Hovedtema for neste nummer av tidsskriftet vil være språklæring, jfr.
læreplanenes første hovedområde om bl. a. språklæringsstrategier
(sammenligning og kontrastering, språktilfang, vokabular osv.),
hjelpemidler (digitale verktøy, ordbøker m.m.), metaspråklig bevissthet,
arbeidsmåter og planlegging og vurdering av egen læring.

!!!Konferanser i sikte - i kronologisk rekkefølge

!!The 7th Workshop on Innovative Use of NLP for Building Educational Applications – 7.6.12
[Workshop|http://www.cs.rochester.edu/~tetreaul/naacl-bea7.html]

* June 7th 2012, Montreal
* Submission Deadline: April 04
* Notification of Acceptance: April 23
* Lene har sendt inn short paper + demo 

!!ICALL – Natural Language Processing Technologies within a CALL Context – 12.6.12
Workshop i forbindelse med [CALICO 2012|https://calico.org/page.php?id=587]

* June 12, 2012, the University of Notre Dame in Indiana
* Deadline 31.1.12
* Presentations can include - but are not limited to:
** intelligent CALL systems
** the analysis of learner language
** the interfaces of corpus linguistcs and CALL
** learner modelling
** automatic evaluation
** automatic feedback generation
** natural language generation and understanding and CALL
* Lene  har sendt abstrakt: ''Adding grammatical misspellings to the fst in an ICALL system''. Godtatt

!!Eurocall 2012 – 22-25.8.12
[Eurocall 2012|http://www.eurocall2012.eu/?id=9]

* 22-25 August, 2012 Göteborg
** deadline 20. February 2012, 
** Notification of results of selection process to proposers 15 April 2012
* publiseringsmuligheter:
** EUROCALL 2012 proceedings __1500-word text, deadline 30th June 2012__
** ReCALL, deadline 30 November 2012
** EUROCALL Review (Selected full papers), deadline 30 November 2012
* Vi sendte abstrakter, se main/art/2012/eurocall/  
** ''A modular system for porting advanced interactive programs to new, morphology-rich languages'' - med vekt på at systemet fungerer med flere metaspråk i leksikonet. Godtatt.
** ''Letting CALL make minority language instruction at university level available over a wide area'' - med vekt på fleksibilering av studier, samarbeid mellom universitet og språksentre osv. Oahpa er grammatikklæreren. Godtatt som poster.
** ''Free user input in a language learning program'' til showcase. Godtatt.

	

!!LLLC 2012 – 5-6.10.12
[Learner Language, Learner Corpora - LLLC 2012 |http://www.oulu.fi/hutk/sutvi/oppijankieli/LLLC/en/index.html]

* October 5-6, 2012 at the University of Oulu
* deadline 31.12.11, extended to 31.1.
* If an abstract is chosen for presentation, the author will be invited to write an article in a refereed publication.
* March 31st 2012: Notification of acceptance
* abstrakter er sendt:
** Lene sendte abstraktet ''Logging a free-form student response system'', som er godtatt
** Trond sendte abstaktet ''Investigating morphological complexity by means of iCALL log data'', som er godtatt



