!!!Konferanser og publikasjoner

!!Konferanser i sikte - i kronologisk rekkefølge

!The 7th Workshop on Innovative Use of NLP for Building Educational Applications – 7.6.12
[Workshop|http://www.cs.rochester.edu/~tetreaul/naacl-bea7.html] i forbindelse med [NAACL HLT 2012 4-6.6|http://www.naaclhlt2012.org/]

* June 7th 2012, Montreal
* Submission Deadline: April 04
* Notification of Acceptance: April 23
* Lene sendte inn short paper - ikke akseptert

!ICALL – Natural Language Processing Technologies within a CALL Context – 12.6.12
Workshop i forbindelse med [CALICO 2012|https://calico.org/page.php?id=587]

* June 12, 2012, the University of Notre Dame in Indiana
* Deadline 31.1.12
* Presentations can include - but are not limited to:
** intelligent CALL systems
** the analysis of learner language
** the interfaces of corpus linguistcs and CALL
** learner modelling
** automatic evaluation
** automatic feedback generation
** natural language generation and understanding and CALL
* Lene presenterte: ''Adding grammatical misspellings to the fst in an ICALL system''. 

!Eurocall 2012 – 22-25.8.12
[Eurocall 2012|http://www.eurocall2012.eu/?id=9]

* 22-25 August, 2012 Göteborg
** deadline 20. February 2012, 
** Notification of results of selection process to proposers 15 April 2012
* publiseringsmuligheter:
** EUROCALL 2012 proceedings __1500-word text, deadline 30th June 2012__
** ReCALL, deadline 30 November 2012
** EUROCALL Review (Selected full papers), deadline 30 November 2012
* Vi sendte abstrakter, se main/art/2012/eurocall/  
** ''A modular system for porting advanced interactive programs to new, morphology-rich languages'' - med vekt på at systemet fungerer med flere metaspråk i leksikonet. Godtatt.
** ''Letting CALL make minority language instruction at university level available over a wide area'' - med vekt på fleksibilering av studier, samarbeid mellom universitet og språksentre osv. Oahpa er grammatikklæreren. Godtatt som poster.
** ''Free user input in a language learning program'' til showcase. Godtatt.

	

!LLLC 2012 – 5-6.10.12
[Learner Language, Learner Corpora - LLLC 2012 |http://www.oulu.fi/hutk/sutvi/oppijankieli/LLLC/en/index.html]

* October 5-6, 2012 at the University of Oulu
* deadline 31.12.11, extended to 31.1.
* If an abstract is chosen for presentation, the author will be invited to write an article in a refereed publication.
* March 31st 2012: Notification of acceptance
* Abstrakter er sendt:
** Lene: ''Logging a free-form student response system'', Godtatt
** Trond: ''Investigating morphological complexity by means of iCALL log data'', Godtatt

!!Nasjonale tidskrifter 

 
!Acta Didactica Norge  
[Acta Didactica|http://adno.no/index.php/adno]

- tidsskrift for fagdidaktisk forsknings- og utviklingsarbeid i Norge
Tidsskriftet Acta Didactica Norge er et nasjonalt akademisk forum for dokumentasjon av fagdidaktisk forsknings- og utviklingsarbeid. 

Ved innsending av et bidrag vurderer redaksjonen aller først om bidraget er relevant for tidsskriftets hovedfokus og spennvidde. Alle relevante faglige bidrag vil deretter gjennomgå en eller flere runder med anonym eller redaksjonell fagfellevurdering, som bestyres av en redaktør, og utføres av faglig kvalifiserte vurderere (interne redaktører og eksterne fagkonsulenter).

Kommentar: Ett nummer i året. Artiklene skrives på norsk, svensk, engelsk, 15-25 sider. Mye klasseromsstudier.


!Uniped   
[Uniped|http://www.uhr.no/organisering/uniped_1/om_uniped]

UNIPED ble utgitt første gang i 1978. Det er et tidsskrift for universitets- og høyskolepedagogikk. Tidsskriftet inneholder en avdeling for fagvurderte (refereed) artikler av kompetente forskere utenfor redaksjonen. Det vil bli opplyst i tidsskriftet hvorvidt artiklene er fagvurdert. Tidsskriftet finansieres av universitetene og de statlige høyskolene gjennom Universitets- og høgskolerådet. Forfatterne bør oppgi om artikkelen ønskes sendt til referee. Det vil bli opplyst i tidsskriftet hvorvidt artiklene er fagvurdert.

UHRs styre har vedtatt at Uniped skal videreføres som et Open Access-tidsskrift og vil dermed bli tilgjengelig for alle (april 2012).

Kommentar: Artiklene skrives på norsk, 12-20 sider. 4 nr pr år. Artikler om akademia, klagesensurordning, studentevalueringer osv.

!Communicare   
[Communicare|http://www.fremmedspraksenteret.no/communicare]

Fremmedspråksenteret lanserer i desember det fagdidaktiske tidsskriftet Communicare. Hovedtemaet for denne aller første utgivelsen av Fremmedspråksenterets fagdidaktiske blad er språk og kulturforståelse og henspiller på læreplanenes kulturaspekt.

Deadline: 1. mars 2012: Hovedtema for neste nummer av tidsskriftet vil være språklæring, jfr.
læreplanenes første hovedområde om bl. a. språklæringsstrategier
(sammenligning og kontrastering, språktilfang, vokabular osv.),
hjelpemidler (digitale verktøy, ordbøker m.m.), metaspråklig bevissthet,
arbeidsmåter og planlegging og vurdering av egen læring.

!Språk og språkundervisning (Landslaget for moderne språk) - er lagt ned

!!Internasjonale tidskrifter  

!CALICO 
[The CALICO Journal|https://calico.org/page.php?id=515] is the journal of the Computer Assisted Language Instruction Consortium (CALICO) and is devoted to the dissemination of information concerning the application of technology to language teaching and language learning. The CALICO Journal is fully refereed and publishes articles, research studies, reports, software reviews, and professional news and announcements. The CALICO Journal (ISSN 0742-7778) is published three times a year (September, January, and May).


be doubled spaced and no more than 30 pages in length (excluding bibliography, tables, notes, etc.) 
Publication Manual of the American Psychological Association, 6th

(CRISTIN: ikke merket med nivå)

!ReCALL – nivå 1 
[ReCALL|http://www.eurocall-languages.org/recall/ ] is a fully-refereed journal published by Cambridge University Press on behalf of EUROCALL. It is issued three times a year in January, May and September and is also available online to subscribers. The May issue normally contains selected papers from the previous year’s EUROCALL conference. The journal contains articles relating to theoretical debate on language learning strategies and their influence on practical courseware design and integration, as well as regular software reviews.

Papers should not exceed 8000 words (including abstract, references and appendices) and should be preceded by an abstract of approximately 300 words.


!Computer-Assisted Language Learning – nivå 1  
[CALL|http://www.tandfonline.com/action/aboutThisJournal?show=aimsScope&journalCode=ncal20] is an intercontinental and interdisciplinary journal which leads the field in its dedication to all matters associated with the use of computers in language learning (L1 and L2), teaching and testing. It provides a forum to discuss the discoveries in the field and to exchange experience and information about existing techniques. The scope of the journal is intentionally wide-ranging and embraces a multitude of disciplines.

Submitted articles may focus on CALL and:
* Research Methodologies
* Language Learning and Teaching Methods
* Language Testing Systems and Models
* The Four Skills
* SLA
* HCI
* Language Courseware Design
* Language Courseware Development
* Curriculum Integration
* Evaluation
* Teacher Training
* Intelligent Tutoring
* New Technologies
* The Sociocultural Context
* Learning Management Systems

Papers should normally be around 5000 words in length, but longer or shorter articles will be considered. 
The Editor and Members of the Board would be happy to give support to the authors of articles, to look at early drafts, and to suggest amendments that will facilitate publication. This can be done informally, before formal submission of articles.   

!Language Learning & Technology – nivå 1 
[LLT|http://llt.msu.edu/]  publishes articles that report on original research or present an original framework that links second language acquisition theory, previous research, and language learning, teaching, and testing practices that utilize technology. Articles containing only descriptions of software, pedagogical procedures, or those presenting results of surveys without providing empirical data on actual language learning outcomes will not be considered. LLT also publishes commentaries that discuss material either previously published in LLT or otherwise offering interesting opinions on issues related to language learning and technology. 

LLT is published three times per year in February, June, and October.

Articles should be no more than 8,500 words in length, including references and a 200-word abstract. Appendices should be limited to 1,500 words. Lengthy appendices should be included as hyperlinks and sent as separate files in .html or .pdf format.

Kommentar: for empirical studies

!Studies in Second Language Acquisition – nivå 2
[SSLA|http://journals.cambridge.org/action/displayJournal?jid=SLA] is a refereed journal of international scope devoted to the scientific discussion of issues in second and foreign language acquisition of any language. Each volume contains four issues, one of which is generally devoted to a current topic in the field. The other three issues contain articles dealing with theoretical topics, some of which have broad pedagogical implications, and reports of quantitative and qualitative empirical research. Other rubrics include replication studies, State-of-the-Art articles, Notes and Discussion, review articles, book reviews, and book notices.

!Language Learning, Routledge – nivå 2
[LLJ|http://www.all-languages.org.uk/publications/journals/language_learning_journal_llj]
 provides a forum for scholarly contributions on current aspects of foreign language and teaching, intended for an international readership, including foreign language teachers, language teacher educators, researchers and policy makers.
Contributions, in English, tend to assume a certain range of target languages.
These are usually, but not exclusively, the languages of mainland Europe and ‘Community Languages'; other languages, including English as a foreign language, may also be appropriate, where the discussion is sufficiently generalisable.

The following are key areas of interest:
*Relationships between policy, theory and practice
*Pedagogical practices in classrooms and less formal settings
*Foreign language learning/teaching in all phases, from early learners to higher and adult education
*Policy and practice in the UK and other countries
*Classroom practice in all its aspects
*Classroom-based research
*Methodological questions in teaching and research
*Multilingualism and multiculturalism
*New technologies and foreign languages

!System – nivå 1 
[System|http://www.elsevier.com/wps/find/journaldescription.cws_home/335/description#description]
This international journal is devoted to the applications of educational technology and applied linguistics to problems of foreign language teaching and learning. Attention is paid to all languages and to problems associated with the study and teaching of English as a second or foreign language. The journal serves as a vehicle of expression for colleagues in developing countries. System prefers its contributors to provide articles which have a sound theoretical base with a visible practical application which can be generalized. The review section may take up works of a more theoretical nature to broaden the background.
Manuscripts should not exceed 5000 words (not including references, appendices, etc.)

!Language Technology and Computational Linguistics – nivå 1
[JLCL|http://www.jlcl.org/]

The Journal for Language Technology and Computational Linguistics offers a publication platform for all researchers working in the field of computational linguistics and language technology. The following list of topics gives a partial overview of typical research fields relevant to researchers in the GSCL community:
* Parsing (theory and technology)
* Computational morphology
* Text technology (markup languages, text mining)
* Machine translation and machine aided translation
* Linguistic approaches to the Semantic Web and ontology engineering
* Hypermedia (linguistic issues in multimedia and hypermedia systems, electronic publishing and digital libraries)
* Computational lexicography
* Corpus linguistics
* Speech based systems and their applications
* Language technology applications in information retrieval, knowledge management and related areas
* Language technology in diachronic and comparative linguistics
* Issues in curriculum development for computational linguistics



