!!!Mulige tidskrifter

 
!!Språk og språkundervisning  
[Språk og språkundervisning|http://www.moderne.no/S_og_s.html]
 
Norges største fagtidsskrift for fremmedspråkundervisning og medlemsblad for LMS. Bladet utkommer fire ganger årlig. I det siste har ulike institusjoner/foreninger hatt ansvaret for innholdet i bladet. For eksempel hadde Spansklærerforeningen ansvar for nummer 4/2009, og BI hadde ansvar for nummer 1/2010.
 
Vi ønsker at det i bladet skal være en blanding av vitenskapelige artikler, og artikler skrevet av lærere som hver dag befinner seg i klasserommet, og som ønsker å dele sine erfaringer med flere.
 
Dersom du har hatt gode erfaringer med et opplegg i klassen, kort eller langt, så del det med oss og våre lesere! Legg gjerne ved bilder for å illustrere innlegget.



!!Acta Didactica Norge  
[Acta Didactica|http://adno.no/index.php/adno]
- tidsskrift for fagdidaktisk forsknings- og utviklingsarbeid i Norge
Tidsskriftet Acta Didactica Norge er et nasjonalt akademisk forum for dokumentasjon av fagdidaktisk forsknings- og utviklingsarbeid. 

Ved innsending av et bidrag vurderer redaksjonen aller først om bidraget er relevant for tidsskriftets hovedfokus og spennvidde. Alle relevante faglige bidrag vil deretter gjennomgå en eller flere runder med anonym eller redaksjonell fagfellevurdering, som bestyres av en redaktør, og utføres av faglig kvalifiserte vurderere (interne redaktører og eksterne fagkonsulenter).


!!Uniped   
[Uniped|http://www.uhr.no/organisering/uniped_1/om_uniped]

UNIPED ble utgitt første gang i 1978. Det er et tidsskrift for universitets- og høyskolepedagogikk. Tidsskriftet inneholder en avdeling for fagvurderte (refereed) artikler av kompetente forskere utenfor redaksjonen. Det vil bli opplyst i tidsskriftet hvorvidt artiklene er fagvurdert. Tidsskriftet finansieres av universitetene og de statlige høyskolene gjennom Universitets- og høgskolerådet.
Forfatterne bør oppgi om artikkelen ønskes sendt til referee.
Det vil bli opplyst i tidsskriftet hvorvidt artiklene er fagvurdert




!!Communicare   
[Communicare|http://www.fremmedspraksenteret.no/communicare]
Fremmedspråksenteret lanserer i desember det fagdidaktiske tidsskriftet Communicare. Hovedtemaet for denne aller første utgivelsen av Fremmedspråksenterets fagdidaktiske blad er språk og kulturforståelse og henspiller på læreplanenes kulturaspekt.


