!!!Mulige tidskrifter om didaktikk

 
!!Språk og språkundervisning  
[Språk og språkundervisning|http://www.moderne.no/S_og_s.html]
 
Norges største fagtidsskrift for fremmedspråkundervisning og medlemsblad for LMS. Bladet utkommer fire ganger årlig. I det siste har ulike institusjoner/foreninger hatt ansvaret for innholdet i bladet. For eksempel hadde Spansklærerforeningen ansvar for nummer 4/2009, og BI hadde ansvar for nummer 1/2010.
 
Vi ønsker at det i bladet skal være en blanding av vitenskapelige artikler, og artikler skrevet av lærere som hver dag befinner seg i klasserommet, og som ønsker å dele sine erfaringer med flere.
 
Dersom du har hatt gode erfaringer med et opplegg i klassen, kort eller langt, så del det med oss og våre lesere! Legg gjerne ved bilder for å illustrere innlegget.



!!Acta Didactica Norge  
[Acta Didactica|http://adno.no/index.php/adno]

- tidsskrift for fagdidaktisk forsknings- og utviklingsarbeid i Norge
Tidsskriftet Acta Didactica Norge er et nasjonalt akademisk forum for dokumentasjon av fagdidaktisk forsknings- og utviklingsarbeid. 

Ved innsending av et bidrag vurderer redaksjonen aller først om bidraget er relevant for tidsskriftets hovedfokus og spennvidde. Alle relevante faglige bidrag vil deretter gjennomgå en eller flere runder med anonym eller redaksjonell fagfellevurdering, som bestyres av en redaktør, og utføres av faglig kvalifiserte vurderere (interne redaktører og eksterne fagkonsulenter).


!!Uniped   
[Uniped|http://www.uhr.no/organisering/uniped_1/om_uniped]

UNIPED ble utgitt første gang i 1978. Det er et tidsskrift for universitets- og høyskolepedagogikk. Tidsskriftet inneholder en avdeling for fagvurderte (refereed) artikler av kompetente forskere utenfor redaksjonen. Det vil bli opplyst i tidsskriftet hvorvidt artiklene er fagvurdert. Tidsskriftet finansieres av universitetene og de statlige høyskolene gjennom Universitets- og høgskolerådet.
Forfatterne bør oppgi om artikkelen ønskes sendt til referee.
Det vil bli opplyst i tidsskriftet hvorvidt artiklene er fagvurdert




!!Communicare   
[Communicare|http://www.fremmedspraksenteret.no/communicare]

Fremmedspråksenteret lanserer i desember det fagdidaktiske tidsskriftet Communicare. Hovedtemaet for denne aller første utgivelsen av Fremmedspråksenterets fagdidaktiske blad er språk og kulturforståelse og henspiller på læreplanenes kulturaspekt.

!!!Konferanser i sikte


!!LLLC 2012
[Learner Language, Learner Corpora - LLLC 2012 |http://www.oulu.fi/hutk/sutvi/oppijankieli/LLLC/en/index.html]

* October 5-6, 2012 at the University of Oulu
* deadline 31.12.11, extended to 31.1.
* If an abstract is chosen for presentation, the author will be invited to write an article in a refereed publication.
* abstrakter er sendt:
** Lene har sendt
** Trond har sendt
* March 31st 2012: Notification of acceptance

!!Eurocall 2012
[Eurocall 2012|http://www.eurocall2012.eu/?id=9]

* 22-25 August, 2012 Göteborg
** deadline 20. February 2012
** Notification of results of selection process to proposers 15 April 2012
* publiseringsmuligheter:
** EUROCALL 2012 proceedings 1500-word text, deadline 30th June 2012
** ReCALL, deadline 30 November 2012
** EUROCALL Review (Selected full papers), deadline 30 November 2012
* Vi sender abstrakter, se main/art/2012/eurocall/notes.txt. f.eks.
** Abstrakt 1: ''Porting oahpa to new languages'' - med vekt på at systemet fungerer med flere metaspråk i leksikonet
** Abstrakt 2: ''Integrating oahpa + site'' - med vekt på fleksibilering av studier, samarbeid mellom universitet og språksentre osv. Oahpa er grammatikklæreren. 
** Abstrakt 3?? ''Virtuelt klasserom?'' evt. 3 som del av 2

!!ICALL – Natural Language Processing Technologies within a CALL Context 
Workshop i forbindelse med [CALICO 2012|https://calico.org/page.php?id=587]

* June 12, 2012, the University of Notre Dame in Indiana
* Deadline 31.1.12
* Presentations can include - but are not limited to:
** intelligent CALL systems
** the analysis of learner language
** the interfaces of corpus linguistcs and CALL
** learner modelling
** automatic evaluation
** automatic feedback generation
** natural language generation and understanding and CALL
* Lene  har sendt abstrakt – abstraktet ble godtatt :-)

