!!!Kurssa sisdoallu

!!SAM-1031
T - teaksta, G - giellaoahppa

!Álggáhus
* [Sámi gielaid birra|http://nn.wikipedia.org/wiki/Samiske_språk]
* Sámi mediat [Ávvir|http://avvir.no],  [NRK-Sápmi|http://nrk.no/sapmi],   [NRK-Árdna|http://www.nrk.no/ardna]
* Sátnegirjjiid birra

!Oahpásmuvvan
* Jietnadeapmi
* Ávkkálaš dajaldagat
* Buorástahttin
* T: Álgo-ságastallan
* Beraš
* Ahki, telefonnummir
* T: Mun lean nisu ja don leat dievdu
* T: Biret-Ánne ja Máhtte
* G: Logut, pers.pron. nominatiiva, leat-vearba
* NUMRA

!Siđátgo?
* T: Gos don barggat?
* T: Gáfeboddu
* G: vearbbaid nannen/biehttaleapmi, vearbbaid máddagat

!Mus lea, mus ii leat
* T: Čieža čáppa čáhppes cizáža
* T: Dearvvaheapmi
* G: habitiiva, pers.pron kasussojaheapmi, adjektiivvaid attr ja pred-hámit, nom.ml., muhtun jearransánit
* T: Biktasat ja ivnnit
* T: Rumaš
* Jearrat ja vástidit govaid birra 
* LEKSA: biktasat
* MORFA: nom.ml.

!Vuoktačuohppi luhtte
* T: Vuoktačuohppi luhtte
* G: imperatiiva, jearransánit, vearbbaid pres.

!Orrunsadji
* T: Mun lean
* T: Deanu Májjá
* T: Orrunsadji
* T: Biret Ánne dállu
* G: Lokatiiva

!Duoddariidda
* T: Duoddariidda
* T: Gávpogis
* T: Busses
* G: Illatiiva, subst. máddagat

!Gáffádagas
* T: Girjjat vierca
* T: Gáffádagas
* T: Sámi eatnan duoddariid
* G: Akkusatiiva, genetiiva

!Čalmmiiguin oainnán
* T: Áhčči ja eadni
* T: Eallingeardi
* T: Sáhtátgo boahtit?
* G: Komitatiiva, essiiva, veahkkevearbbat


!Asttatgo?
* T: Asttatgo?
* G: Relatiiva pronomenat

!Áigi
* T: Vahkkobeaivvit
* T: Ollugo diibmu lea?
* T: Mu beaivi
* T: Jagi áiggit
* T: Mánut
* T: Dál lea giđđa
* T: Dušše lávvordatidja
* G: Imperatiiva biehttaleapmi, áigeadvearbiálat

!Boradeapmi
* T: Mearrasápmelažžii
* T: Universitehta gáffádagas
* T: Boradeapmi
* G: Perfeakta

!Gávppašeapmi
* T: Gávppašeapmi
* G: Partihkkalat, aktio essiiva, mu mielas

!Beassážat
* T: Dolastallan
* T: Beassážat
* G: Imperatiiva

!Dálki
* T: Dálki
* T: Gávpogis
* G: Adposišuvnnat

!Viessobarggut
* T: Viessobarggut
* G: Konjunkšuvnnat ja subjunkšuvnnat, advearbbat

!Fuolkkit
* T: Sohka
* G: Adjektiivvaid kompareren, buorre

!Meahcis
* T: Meahcceeallit
* T: Luonddunamahusat



