!!!Semantic sets

!!Listing

!CLADV
* CLADVinit
* CLADVmedial
* CLADVfinal
!HUMAN  
Contains not HUMAN-LIKE nor ACTOR, because ACTOR does not fit as answer to Who do you see?  
* FAMILY  - Also words like friend..    
* PROFESSION   
* ACTOR
* OTHERS
!HUMAN-LIKE  
* ACTOR  
* OTHERS  
* MYTH-HUMAN  
* HUMAN-V  
* HUMAN-adj2    - HUMAN-adj is meant only for Morfa, and contains words from other sets also 
* VERBAL-V   
* EXPERIENCE-V       
* AUX-V -  More widely defined than in sme-dis.rle,  verbs which typically are followed by an Inf 
!MYTH  -  Morfa-set, for Essive 
* MYTH-HUMAN  
* MYTH-OTHER  
!ANIMAL  
* ANIMAL-DOM  - domestic  
* ANIMAL-WILD
* ANIMAL-PET
* ANIMAL-OTHER
* BIRD  - can fly, also insects 
* FISH  - living in water, so it contains also some animals  
* ANIMAL-V - what animals do and we do to animals 
* ANIMAL-adj
!FOODDRINK  
* FOOD-GROCERY  - one can buy in the shop 
* FOOD-DISH - one can buy in a cafe 
* FOOD-OTHER
* DRINK  
* FOODDRINK-V 
* SOUP-adj  adjectives about food 
!TIME   
* TIME-DURABILITY -  it lasted 2 
* TIME-POINT-LOC - it happened then loc, e.g. geassemánnu 
* TIME-POINT-LOC-PL - it happened then loc-pl, bassi 
* TIME-POINT-GEN - it happened then gen, e.g. mánnodat 
* TIME-SEASON   - e.g. čakča 
* TIME-POINT-GEN-PL - it happened then gen-pl, e.g. juovllat  
* TIME-OTHER
* TIME_ADV
!PLACE  - Fit as answer to Where is the girl?  
* PLACE-NAME  
* PLACE-STAYING
* ROOM
* BUILDING
* MOVE-V
!OBJECT - Fit as answer to What do you see?    
* THING 
* TOOL 
* TOY
* SLIDE-TOOL
* FURNITURE
* KITCHEN
* HANDICRAFT
* CONTAINER - objects which can be in local case if the question is where is ... og where do you put ...
!CONCRETES 
* THING 
* KITCHEN 
* CONTAINER
* INSTRUMENT
* EXPOSURE-V 
* OBJECT-adj
!BODY  
* BODYPART 
* BODYPART-PL
* ILLNESS 
* BODY-V 
* BODY-adj
* BODY-OTHER 
!CLOTHES 
* CLOTHING
* CLOTHING-PL
* CLOTHING-OTHER
* CLOTHES-V 
* CLOTHES-adj
!BUILDINGSROOMS   
* BUILDING
* ROOM
* SHOP
* CONSTRUCTION 
* FURNITURE
* ROOM-PART
* ROOM-OTHER
!NATUREWORDS   
* NATURE
* NATURE-WATER
* NATURE-PLACE - one can be there 
* PLANT 
* WEATHER
* WEATHER-PL
* WEATHER-V
* NATURE-V
* WEATHER-adj
* NATURE-adj 
!LEISURETIMEAT_HOME   
* ARRANGEMENT
* ARRANGEMENT-PL  
* CHRISTMAS 
* SPORT
* SLIDE-TOOL
* TOY
* LEISURETIMEAT_HOME-V
* SHOW   - For Morfa: Maid don geahčat? 
!PLACES  
* PLACE-NAME  
* PLACE-NAME-PL  
* PLACE-STAYING
* PLACE-OTHER
* PLACE-LOCAL
* TRAVELLING 
* VEHICLE 
* VEHICLE-PL
* ROAD 
* TRAVEL-V
* PLACE_ADV
!LITERATURE   
* LANGUAGE  
* LANGUAGE-PART 
* TEXT  
* ISSUE-adj
!SCHOOLEDUCATION   
* SCHOOL  
* EDUCATION
* SCHOOL-V  
* SCHOOL_ADV  
!ABSTRACTS   
* FEELING 
* THOUGHT 
* ACTION  
* ABSTRACT
* SOUND 
* AMOUNT
* ACTION-V
* DIV_ADV 
!WORKECONOMYTOOLS   
* JOB  
* ORGANIZATION
* FINANCE  
* HANDICRAFTS-PL 
* TOOL 
* HANDICRAFTS
* WORKECONOMY-V
* WORKECONOMY_ADV
!MULTIWORD
* EXPRESSIONS - flerordsuttrykk på samisk 
