!!!Semantic sets

!!Listing
Vi skal rydde opp og forbedre strukturen. 
* alle sett bare for morfa merkes med m foran navnet, f.eks. mACTIVITY
* fast konvensjon for navnene
* dele opp enkelte leksasett i mindre enheter for lettere å kunne bruke i morfa
* vurdere flere supersett
* vurdere innholdet i hvert enkelt sett



!HUMAN  
Contains not HUMAN-LIKE nor ACTOR, because ACTOR does not fit as answer to Who do you see?  
* 53 FAMILY  - Also words like friend..    
* 88 PROFESSION   
* 18 ACTOR
* 87 OTHERS
!HUMAN-LIKE  
* 18 ACTOR  
* 87 OTHERS  
* 15 MYTH-HUMAN  
* 104 HUMAN-V  
* 61 HUMAN-adj2    - HUMAN-adj is meant only for Morfa, and contains words from other sets also 
* 57 VERBAL-V   
* 61 EXPERIENCE-V       
* 24 AUX-V -  More widely defined than in sme-dis.rle,  verbs which typically are followed by an Inf 
!ANIMAL  
* 32 ANIMAL-DOM  - domestic  
* 31 ANIMAL-WILD
* 7 ANIMAL-PET
* 15 ANIMAL-OTHER
* 34 BIRD  - can fly, also insects 
* 15 FISH  - living in water, so it contains also some animals  
* 38 ANIMAL-V - what animals do and we do to animals 
* 34 ANIMAL-adj
!FOOD/DRINK  
* 62 FOOD-GROCERY  - one can buy in the shop 
* 8 FOOD-GROCERY-PL
* 25 FOOD-DISH - one can buy in a cafe 
* 19 FOOD-OTHER
* 18 DRINK  
* 37 FOOD/DRINK-V 
* 14 SOUP-adj  adjectives about food 
!TIME   
* 13 TIME-DURABILITY -  it lasted 2 
* 28 TIME-POINT-LOC - it happened then loc, e.g. geassemánnu 
* 1 TIME-POINT-LOC-PL - it happened then loc-pl, bassi 
* 32 TIME-POINT-GEN - it happened then gen, e.g. mánnodat 
* 10 TIME-SEASON   - e.g. čakča 
* 9 TIME-POINT-ESS
* 4 TIME-POINT-GEN-PL - it happened then gen-pl, e.g. juovllat  
* 17 TIME-OTHER
* 70 TIME_ADV
!PLACE  - Fit as answer to Where is the girl?  
* 19 PLACE-STAYING
* 26 ROOM
* 78 BUILDING
!OBJECT - Fit as answer to What do you see?    
* 51 THING 
* 26 TOOL 
* 8 TOY
* 5 SLIDE-TOOL
* 36 FURNITURE
* 12 KITCHEN
* 29 CONTAINER - objects which can be in local case if the question is where is ... og where do you put ...
!CONCRETES 
* 51 THING 
* 12 KITCHEN 
* 29 CONTAINER
* 5 INSTRUMENT
* 43 EXPOSURE-V 
* 29 OBJECT-adj
!BODY  
* 56 BODYPART 
* 1 BODYPART-PL
* 24 ILLNESS 
* 67 BODY-V 
* 19 BODY-adj
* 3 BODY-OTHER 
!CLOTHES 
* 50 CLOTHING
* 20 CLOTHING-PL
* 11 CLOTHING-OTHER
* 12 CLOTHES-V 
* 34 CLOTHES-adj
!BUILDINGSROOMS   
* 78 BUILDING
* 26 ROOM
* 10 SHOP
* 9 CONSTRUCTION 
* 36 FURNITURE
* 31 ROOM-PART
* 13 ROOM-OTHER
!NATUREWORDS   
* 46 NATURE
* 19 NATURE-WATER
* 39 NATURE-PLACE - one can be there 
* 37 PLANT 
* 33 WEATHER
* 1 WEATHER-PL
* 18 WEATHER-V
* 29 NATURE-V
* 7 WEATHER-adj
* 14 NATURE-adj 
!LEISURETIMEAT_HOME   
* 18 ARRANGEMENT
* 3 ARRANGEMENT-PL  
* 15 CHRISTMAS 
* 6 SPORT
* 5 SLIDE-TOOL
* 8 TOY
* 25 LEISURETIME/AT_HOME-V
* 13 SHOW   - For Morfa: Maid don geahčat? 
!PLACES  
* 38 PLACE-NAME  
* 2 PLACE-NAME-PL  
* 19 PLACE-STAYING
* 6 PLACE-OTHER
* 10 PLACE-LOCAL
* 20 TRAVELLING 
* 24 VEHICLE 
* 0 VEHICLE-PL
* 16 ROAD 
* 30 TRAVEL-V
* 31 PLACE_ADV
!LITERATURE   
* 22 LANGUAGE  
* 31 LANGUAGE-PART 
* 61 TEXT  
* 61 ISSUE-adj
!SCHOOLEDUCATION   
* 57 SCHOOL  
* 25 EDUCATION
* 13 SCHOOL-V  
* 5 SCHOOL_ADV  
!ABSTRACTS   
* 20 FEELING 
* 13 THOUGHT 
* 18 ACTION  
* 49 ABSTRACT
* 15 SOUND 
* 17 AMOUNT
* 102 ACTION-V
* 122 DIV_ADV 
!WORK/ECONOMY/TOOLS   
* 34 JOB  
* 19 ORGANIZATION
* 23 FINANCE  
* 2 HANDICRAFTS-PL 
* 26 TOOL 
* 25 HANDICRAFTS
* 49 WORK/ECONOMY-V
* 4 WORK/ECONOMY_ADV
!MULTIWORD
* 81 EXPRESSIONS - flerordsuttrykk på samisk 

!! Leksa placenames
* 251 PLACE_LEKSA

!! Dummy
* 75 YYY

!! SETT for Morfa - med eksempel på bruk
* 99 ACTIVITY  - MAINV go son ikte? - ii galgga gáibidit objeavtta
* 10 CARDINAL-SMALL - Son áigu oastit CARDINAL-SMALL CLOTHING Acc - 1-10
* 11 COLL-NUM - Son ferte juohkit ruđaid COLL-NUM Com
* 1 COLL-NUM-DU - COLL-NUM boahtiba
* 10 COLL-NUM-NOT-DU - COLL-NUM bohtet
* 18 DILLI-ESS - Goas heive ACTIVITY? DILLI-ESS Ess heive ACTIVITY.
* 45 HUMAN-adj - Mu oabbá lea HUMAN-adj. Makkár du oabbá lea? Mu oabbá lea HUMAN-adj Comp.
* 20 ORDINAL - Galládin don bohtet mollii? Mun bohten ORDINAL Ess. 
* 10 ORDINAL-SMALL - Gallát luohkkái don álggát dál? Mun álggán ORDINAL-SMALL Ill. - 1-10
* 19 PAIR - Maid PAIR - guovttos bargaba odne? - áddjá, osv
* 1 PL - ikke i bruk i Morfa, men ordet i dette settet skal presenteres som plural i oppgaver, sjøl om grunnformen er sg
* 3 PLACE - Gosa son manná? Son manná PLACE Ill. - girdišillju, siida, ruoktu!
* 39 mPLACENAME - ikke i bruk i Morfa
* 10 COMV - Geainna son COMV? - deaivvadit, gulahallat osv
* 1 ILL-V - ikke i bruk i Morfa - searvat
* 4 LOCV - ikke i bruk i Morfa - ballat, dolkat osv
* 11 MONTH - ikke i bruk i Morfa - bare 11 lemmaer
* 21 MOVEMENT - ikke i bruk i Morfa - beassat, boahtit, buktit osv
* 10 NUMNOUN  - ikke i bruk i MorfaC
* 14 GROUP - ikke i bruk i Morfa - bearaš, bealva, koarra osv.
* 13 ROAD-adj - ikke i bruk i Morfa - dehálaš, duolbbas, ceakkus osv.
* 1 STIMULANT - ikke i bruk i Morfa - duhpát
* MYTH: 15 MYTH-HUMAN  ja 12 MYTH-OTHER  

