!!!Semantic sets

!!Listing
Vi skal rydde opp og forbedre strukturen. 
* alle sett bare for morfa merkes med m foran navnet, f.eks. mACTIVITY
* fast konvensjon for navnene
* dele opp enkelte leksasett i mindre enheter for lettere å kunne bruke i morfa
* vurdere flere supersett
* vurdere innholdet i hvert enkelt sett



!HUMAN  
Contains not HUMAN-LIKE nor ACTOR, because ACTOR does not fit as answer to Who do you see?  
* FAMILY  - Also words like friend..    
* PROFESSION   
* ACTOR
* OTHERS
!HUMAN-LIKE  
* ACTOR  
* OTHERS  
* MYTH-HUMAN  
* HUMAN-V  
* HUMAN-adj2    - HUMAN-adj is meant only for Morfa, and contains words from other sets also 
* VERBAL-V   
* EXPERIENCE-V       
* AUX-V -  More widely defined than in sme-dis.rle,  verbs which typically are followed by an Inf 
!MYTH  -  Morfa-set, for Essive 
* MYTH-HUMAN  
* MYTH-OTHER  
!ANIMAL  
* ANIMAL-DOM  - domestic  
* ANIMAL-WILD
* ANIMAL-PET
* ANIMAL-OTHER
* BIRD  - can fly, also insects 
* FISH  - living in water, so it contains also some animals  
* ANIMAL-V - what animals do and we do to animals 
* ANIMAL-adj
!FOOD/DRINK  
* FOOD-GROCERY  - one can buy in the shop 
* FOOD-GROCERY-PL
* FOOD-DISH - one can buy in a cafe 
* FOOD-OTHER
* DRINK  
* FOOD/DRINK-V 
* SOUP-adj  adjectives about food 
!TIME   
* TIME-DURABILITY -  it lasted 2 
* TIME-POINT-LOC - it happened then loc, e.g. geassemánnu 
* TIME-POINT-LOC-PL - it happened then loc-pl, bassi 
* TIME-POINT-GEN - it happened then gen, e.g. mánnodat 
* TIME-SEASON   - e.g. čakča 
* TIME-POINT-ESS
* TIME-POINT-GEN-PL - it happened then gen-pl, e.g. juovllat  
* TIME-OTHER
* TIME_ADV
!PLACE  - Fit as answer to Where is the girl?  
* PLACE-NAME  
* PLACE-STAYING
* ROOM
* BUILDING
* MOVE-V
!OBJECT - Fit as answer to What do you see?    
* THING 
* TOOL 
* TOY
* SLIDE-TOOL
* FURNITURE
* KITCHEN
* HANDICRAFT
* CONTAINER - objects which can be in local case if the question is where is ... og where do you put ...
!CONCRETES 
* THING 
* KITCHEN 
* CONTAINER
* INSTRUMENT
* EXPOSURE-V 
* OBJECT-adj
!BODY  
* BODYPART 
* BODYPART-PL
* ILLNESS 
* BODY-V 
* BODY-adj
* BODY-OTHER 
!CLOTHES 
* CLOTHING
* CLOTHING-PL
* CLOTHING-OTHER
* CLOTHES-V 
* CLOTHES-adj
!BUILDINGSROOMS   
* BUILDING
* ROOM
* SHOP
* CONSTRUCTION 
* FURNITURE
* ROOM-PART
* ROOM-OTHER
!NATUREWORDS   
* NATURE
* NATURE-WATER
* NATURE-PLACE - one can be there 
* PLANT 
* WEATHER
* WEATHER-PL
* WEATHER-V
* NATURE-V
* WEATHER-adj
* NATURE-adj 
!LEISURETIMEAT_HOME   
* ARRANGEMENT
* ARRANGEMENT-PL  
* CHRISTMAS 
* SPORT
* SLIDE-TOOL
* TOY
* LEISURETIME/AT_HOME-V
* SHOW   - For Morfa: Maid don geahčat? 
!PLACES  
* PLACE-NAME  
* PLACE-NAME-PL  
* PLACE-STAYING
* PLACE-OTHER
* PLACE-LOCAL
* TRAVELLING 
* VEHICLE 
* VEHICLE-PL
* ROAD 
* TRAVEL-V
* PLACE_ADV
!LITERATURE   
* LANGUAGE  
* LANGUAGE-PART 
* TEXT  
* ISSUE-adj
!SCHOOLEDUCATION   
* SCHOOL  
* EDUCATION
* SCHOOL-V  
* SCHOOL_ADV  
!ABSTRACTS   
* FEELING 
* THOUGHT 
* ACTION  
* ABSTRACT
* SOUND 
* AMOUNT
* ACTION-V
* DIV_ADV 
!WORK/ECONOMYTOOLS   
* JOB  
* ORGANIZATION
* FINANCE  
* HANDICRAFTS-PL 
* TOOL 
* HANDICRAFTS
* WORK/ECONOMY-V
* WORK/ECONOMY_ADV
!MULTIWORD
* EXPRESSIONS - flerordsuttrykk på samisk 

!! SETT for Morfa - med eksempel på bruk
* ACTIVITY  - MAINV go son ikte? - ii galgga gáibidit objeavtta
* CARDINAL-SMALL - Son áigu oastit CARDINAL-SMALL CLOTHING - 1-10
* COLL-NUM - Son ferte juohkit ruđaid COLL-NUM
* COLL-NUM-DU - COLL-NUM boahtiba
* COLL-NUM-NOT-DU - COLL-NUM bohtet
* DILLI-ESS - Goas heive ACTIVITY? DILLI-ESS heive ACTIVITY.
* HUMAN-adj - Mu oabbá lea HUMAN-adj. Makkár du oabbá lea? Mu oabbá lea HUMAN-adj Comp.
* ORDINAL - Galládin don bohtet mollii? Mun bohten ORDINAL Ess. 
* ORDINAL-SMALL - Gallát luohkkái don álggát dál? Mun álggán ORDINAL-SMALL Ill. - 1-10
* PAIR - Maid PAIR - guovttos bargaba odne? - áddjá, osv
* PL - ikke i bruk i Morfa, men ordet i dette settet skal presenteres som plural i oppgaver, sjøl om grunnformen er sg
* PLACE - Gosa son manná? Son manná PLACE ill. - girdišillju, siida, ruoktu!
* COMV - Geainna son COMV? - deaivvadit, gulahallat osv
* ILL-V - ikke i bruk i Morfa - searvat
* LOCV - ikke i bruk i Morfa - ballat, dolkat osv
* MONTH - ikke i bruk i Morfa - bare 11 lemmaer
* MOVEMENT - ikke i bruk i Morfa - beassat, boahtit, buktit osv
* NUMNOUN  - ikke i bruk i MorfaC
* GROUP - ikke i bruk i Morfa - bearaš, bealva, koarra osv.
* ROAD-adj - ikke i bruk i Morfa - dehálaš, duolbbas, ceakkus osv.
* STIMULANT - ikke i bruk i Morfa - duhpát

