!!!Semantic sets - updated 12.1.12

!!Listing
Vi har rydda opp og forbedra strukturen. 
* alle sett bare for morfa merkes med m foran navnet, f.eks. mACTIVITY
* fast konvensjon for navnene
* dele opp enkelte leksasett i mindre enheter for lettere å kunne bruke i morfa
* vurdert flere supersett
* vurdert innholdet i hvert enkelt sett



!HUMAN  
Contains not HUMAN-LIKE nor ACTOR, because ACTOR does not fit as answer to Who do you see?  
* 53 FAMILY  - Also words like friend..    
* 88 PROFESSION   
* 15 ACTOR - in 2 supersets
* 87 OTHERS  - in 2 supersets
!HUMAN-LIKE  
* 15 ACTOR - does not fit as answer to Who do you see?  - in 2 supersets
* 87 OTHERS   - in 2 supersets
* 15 MYTH_HUM  
* 105 HUM_V  
* 61 HUM_A  
* 57 VERBAL_V   
* 61 EXPERIENCE_V       
* 24 AUX_V -  More widely defined than in sme-dis.rle,  verbs which typically are followed by an Inf 
!ANIMAL  
* 31 ANIMAL_DOM  - domestic  
* 31 ANIMAL_WILD
* 7 ANIMAL_PET
* 15 ANIMAL_OTHER
* 34 BIRD  - can fly, also insects 
* 15 FISH  - living in water, so it contains also some animals  
* 38 ANIMAL_V - what animals do and we do to animals 
* 34 ANIMAL_A
!FOOD/DRINK  
* 62 FOOD_GROCERY  - one can buy in the shop 
* 8 FOOD_GROCERY_PL
* 25 FOOD_DISH - one can buy in a cafe 
* 20 FOOD_OTHER
* 18 DRINK  
* 37 FOOD_DRINK_V 
* 14 SOUP_A  adjectives about food 
!TIME   
* 13 TIME_DUR -  it lasted 2 
* 28 TIME_POINT_LOC - it happened then loc, e.g. geassemánnu 
* 1 TIME_POINT_LOC_PL - it happened then loc-pl, bassi 
* 32 TIME_POINT_GEN - it happened then gen, e.g. mánnodat 
* 10 TIME_SEASON   - e.g. čakča 
* 4 TIME_POINT_GEN_PL - it happened then gen-pl, e.g. juovllat  
* 17 TIME_OTHER
* 62 TIME_ADV
!PLACE  - Fit as answer to Where is the girl?  
* 19 PLACE_STAYING  - in two supersets
* 26 ROOM  - in two supersets
* 78 BUILDING - in two supersets
!OBJECT - Fit as answer to What do you see?    
* 51 THING  - in two supersets
* 26 TOOL   - in two supersets
* 9 TOY   - in two supersets
* 5 SLIDETOOL - in two supersets
* 36 FURNITURE  - in two supersets
* 12 KITCHEN - in two supersets
* 29 CONTAINER - objects which can be in local case if the question is where is ... og where do you put ...  - in two supersets
!CONCRETES 
* 51 THING  - in two supersets
* 12 KITCHEN  - in two supersets
* 29 CONTAINER  - in two supersets
* 5 INSTRUMENT
* 43 EXPOSURE_V 
* 29 OBJECT_A
!BODY  
* 56 BODYPART 
* 1 BODYPART_PL
* 24 ILLNESS 
* 67 BODY_V 
* 19 BODY_A
* 3 BODY_OTHER 
!CLOTHES 
* 50 CLOTHING
* 20 CLOTHING_PL
* 11 CLOTHING_OTHER
* 12 CLOTHING_V 
* 34 CLOTHING_A
* 13 COLOUR
!BUILDINGSROOMS   
* 78 BUILDING - in two supersets
* 26 ROOM - in two supersets
* 10 SHOP
* 9 CONSTRUCTION 
* 36 FURNITURE  - in two supersets
* 31 ROOMPART
* 13 ROOM_OTHER
!NATUREWORDS   
* 46 NATURE
* 19 NATURE_WATER
* 39 NATURE_PLACE - one can be there 
* 37 PLANT 
* 33 WEATHER
* 1 WEATHER_PL
* 18 WEATHER_V
* 29 NATURE_V
* 7 WEATHER_A
* 14 NATURE_A 
!LEISURETIMEAT_HOME   
* 18 ARRANGEMENT
* 3 ARRANGEMENT_PL  
* 15 CHRISTMAS 
* 6 SPORT
* 5 SLIDETOOL  - in two supersets
* 8 TOY   - in two supersets
* 24 LEISURETIME_HOME_V
* 13 SHOW   - For Morfa: Maid don geahčat? 
!PLACES  
* 38 PLACE_NAME  
* 2 PLACE_NAME_PL  
* 19 PLACE_STAYING  - in two supersets
* 6 PLACE_OTHER
* 10 PLACE_LOCAL
* 20 TRAVEL 
* 24 VEHICLE 
* 0 VEHICLE_PL
* 16 ROAD 
* 30 TRAVEL_V
* 31 PLACE_ADV
!LITERATURE   
* 22 LANGUAGE  
* 31 LANGUAGEPART 
* 61 TEXT  
* 61 ISSUE_A
!SCHOOLEDUCATION   
* 57 SCHOOL  
* 25 EDUCATION
* 13 SCHOOL_V  
* 5 SCHOOL_ADV  
!ABSTRACTS   
* 20 FEELING 
* 13 THOUGHT 
* 17 ACTION  
* 50 ABSTRACT
* 15 SOUND 
* 17 AMOUNT
* 102 ACTION_V
* 113 DIV_ADV 
!WORK/ECONOMY/TOOLS   
* 34 JOB  
* 19 ORGANIZATION
* 23 FINANCE  
* 2 HANDICRAFTS_PL 
* 26 TOOL   - in two supersets
* 25 HANDICRAFTS
* 49 WORK_ECONOMY_V
* 4 WORK_ECONOMY_ADV
!MULTIWORD
* 81 EXPRESSIONS - flerordsuttrykk på samisk 

!! Leksa placenames
* 251 PLACE_LEKSA

!! Dummy
* 81 YYY

!! SETT for Morfa - med eksempel på bruk
* 87 mACTIVITY  - MAINV go son ikte? - ii galgga gáibidit objeavtta
* 38 mFAMILY - dán seahtas eai leat sánit nugo leaska, eaige leat sánit mat muitalit dušše nuppi sohkabeali birra
* 12 mFAMILYsg - eai heive máŋggaidlogus geavahit, omd áhčči, vuoni
* 19 mPERSNAME
* 9 mFEM
* 10 mMAL
* 5 mROAD
* 9 mCARD_SMALL - Son áigu oastit mCARD_SMALL CLOTHING Acc - 2-10
* 1 mOKTA
* 11 mCOLL - Son ferte juohkit ruđaid mCOLL Com
* 1 mCOLL_DU - COLL_DU boahtiba
* 10 mCOLL_NOT_DU - COLL_NOT_DU bohtet
* 14 mDILLI_ESS - Goas heive ACTIVITY? mDILLI_ESS Ess heive ACTIVITY.
* 9 mTIME_POINT_ESS
* 45 mHUM_A - Mu oabbá lea mHUM_A. Makkár du oabbá lea? Mu oabbá lea mHUM_A Comp.
* 20 mORD - Galládin don bohtet mollii? Mun bohten mORD Ess. 
* 10 mORD_SMALL - Gallát luohkkái don álggát dál? Mun álggán mORD_SMALL Ill. - 1-10
* 19 mPAIR - Maid mPAIR - guovttos bargaba odne? - áddjá, osv
* 1 PL - ikke i bruk i Morfa, men ordet i dette settet skal presenteres som plural i oppgaver, sjøl om grunnformen er sg
* 2 mPLACE - Gosa son manná? Son manná mPLACE Ill. - girdišillju, siida, 
* 39 mPLACENAME - ikke i bruk i Morfa
* 7 mCOMV - Geainna son mCOMV? - deaivvadit, gulahallat osv - not náitalit
* 2 mMARRY
* 2 mILLV - ikke i bruk i Morfa - searvat
* 4 mLOCV - ikke i bruk i Morfa - ballat, dolkat osv
* 12 mMONTH - ikke i bruk i Morfa 
* 20 mMOVE_V - ikke i bruk i Morfa - beassat, boahtit, buktit osv
* 10 mNUM_N  - ikke i bruk i MorfaC
* 14 mGROUP - ikke i bruk i Morfa - bearaš, bealva, koarra osv.
* 13 mROAD_A - ikke i bruk i Morfa - dehálaš, duolbbas, ceakkus osv.
* 1 mSTIMULANT - ikke i bruk i Morfa - duhpát
* 13 mFOR_PICKING - Maid leat čoaggán?
* 4 mLIKE_ILL - Soai liikoba goabbat guoibmáseaskka
* 44 mPEOPLE - Geainna son náitala?
* 3 mPLAY_V - 
* 24 mPRINTEDMATTER
* 10 mPRIVVEHICLE - Maid son oastá?
* 3 mSEE - Soai fuobmáiga goabbat guoimmiska diibmá juo. 
* 6 mVERBAL_COM - Geainna son háleštii? Son háleštii iežainis.
* MYTH: 15 MYTH_HUM  ja 12 MYTH_OTHER  
* 6 mBAHTI
* 7 mCLOTHESVERB
* 38 mFAMILY
* 12 mFAMILYsg
* 5 mGOHPPU
* 17 mLAUGH
* 4 mPRINTEDMATTER_V
* 47 mPROFESSION
* 9 mRAIN
* 10 mUSETIME

! Fra adjektiv til verb
* 5 mWEATHER_V
* 1 mSTICK_V
* 3 mFEASTA_V
* 9 mBAIDI_V
* 2 mBIILA_V
* 16 mOLBMO_V

