!!! Oahppanbálgát

!! Bajit holggas

!Buresboahtin (ruoktu)

!Reaiddut
* Gulahalan
* Analyser ord eller setninger/ Sániid dahje cealkagiid analyseret
* Bøyningsparadigmer / Sojahanparadigmat
* Finn tallord / Lohkosánit
* Geo stedsnavn/ Báikenamat
* Divvun korrekturprogram / Divvunprográmma

!Artihkkalat
* på wikipedia om samisk språk
* wikipedia Saamelaiskielet
* om samisk kultur på Sápmi – en nasjon blir til
* sámi kultuvrra birra sámegillii: Sápmi – našuvdna riegáda

!Dajaldagat - dearvvaheamit
# Dearvvaheamit / Hilsninger
# Jearransánit / Spørreord
# Logut / Tall
 
!Jietna
# Jietnafiillat – teavsttat
# Vearbbaid sojahallan jietnafiilan 
 
!Jietnadeapmi
# Alfabehta / Alfabetet
# Diftoŋggat / Diftonger
# Konsonántačoahkit / Konsonantgrupper
# Stadieveksling / Dássemolsun

!Min birra

!Oahpaheddjiide
# Kurssaid oahpaheddjiide
## Informasjon om datainnsamling
## Infobrev til studenter
## Jearranskovvi 1
# SAM 1031: Bákkolaš bihtát ja eksámen
# Čovdosat bihtáide
# Girjjálašvuohta
# Njálmmálaš bargobihtát
## Forklaringer til måter å få studentene til å øve muntlig
## Liste med oppgaver, med info om når de passer i fft. læringstiene
# Guldalanhárjehusat
## oppgaver og lydfiler som ikke kan gis til studenter
# Geahvahanbagadus
# Ideaid lonohallan

!Sátnegirjjit
# Bábirsátnegirjjit
# Digitála sátnegirjjit

!Studeanttaide
# Spørreskjema
# Om innlogging
# Hvordan skrive tekster
# Samisk tastatur
# Ta UiT-eksamen
# Om google-dokumenter
# Stipend og tilskudd
# Om google-kart



!! SAM-1031 oahppanbálggis

|| c. || fáttát 		|| Oahpa 				|| jietna 		|| doc 					|| liŋkkat 
| 1.1 | dearvvaheapmi, Biret Ánne ja Máhtte 	| Numra: logut | Biret Ánne ja Máhtte 	| - 					| - 
| 1.2 | Son lea dievdu, leat-vearba 	| - 	| leat-vearba 			| pronSg 			| - 
| 1.3 | Gáfeboddu Sg1, Sg2, Sg3, biehttaleapmi | - | Gáfeboddu, borrat-vearba, biehttaleapmi	| leat, verbSg, mun_don_son 			| -
| 1.4 | Lea go dus mánná? Pron. nom, akk, lok | MorfaS: PRON 			| mus_lea, dearvvaheapmi, hoahkan, pronomenat.mp3 			| mun_mus				| -
| 2.1 | biktasat, adj: attr_pred | Leksa: biktasat MorfaS: Attr			| ivnnit_biktasat | adj_attr_pred | Biktasat sátnelistu 
| 2.2 | rumaš, adj, N+Pl | MorfaS: N-NOMPL, Leksa: rumaš MorfaC: Attr | rumaslahtut, jorba_coavji | stadiev | Áđđestaddi boahtá (addestaddi.mp3)
| 3.1 | Gos don orut? lokatiiva | MorfaS: N-LOC | – | lokativ | viessosánit
| 3.2 | muitalit iežas birra | - | Deanu Májjá | vearba_ja_lok | youTube
| 3.3 | Orrunsajis | MorfaC: N-LOC Leksa: viessosánit | Biret Ánne dállu | vearba_ja_lok | -
| 4.1 | Gosa manat dál? illatiiva | MorfaS: N-ILL | - | illativ | -
| 4.2 | Mun váccán bargui, lok/ill | - | Busses 1, 2 | - | -
| 4.3 | Duoddariidda | MorfaC: N-ILL | Duoddariidda | - | Youtube
| 5.1 | Siđat go gáfe? akkusatiiva | MorfaS: N-ACC | goarrut | nom_akk.doc | -
| 5.2 | Girjjat vierca, akkusatiiva | MorfaC: N-ACC | Girjjat vierca | nom_akk_2 | -
| 5.3 | Bártni namma, genetiiva | MorfaC: N-GEN |  - | gen | - 
| 5.4 | Sámi eatnan duoddariid | - | Sámi eatnan duoddariid | - | YouTube
| 6.1 | Mun human bártniin, komitatiiva | MorfaS: N-COM | - | kom | Bárdni ja stállu 
| 6.2 | Mun barggan oahpaheaddjin, essiiva | MorfaS: N-ESS | Eallingeardi | essiv | -
| 6.3 | Jearahallan | MorfaS: Perspron | - | pronomenat1 | -
| 7.1 | diibmu, jándor | Numra: diibmu | boahtit, Mu beaivi | - | -
| 7.2 | Ristena ja Ándde beaivi, jándor, galle áigge | - | Ristena ja Ándde beaivi | pronomenat2 | -
| 7.3 | Mu vahkku, vahkkobeaivvit, áigi | - | - | - | -
| 7.4 | Jagi áiggit | Numra: dáhtonat Leksa: áigi | Jagi áiggit | aigi  | -
| 8.1 | Sáhtát go boahtit? veahkkevearbbat | - | lávet, Telefuvnnas | sáhttit_máhttit | -
| 8.2 | Asttat go? ságastallan, pcle/adv | MorfaS: vearbbat | Asttat go? | - | -
| 8.3 | Mearrasápmelažžii, perfeakta | MorfaS: PRF | - | perf1.doc, perf.doc | -
| 8.4 | Maid don let bargame dál? aktio essiiva | - | - | - | -
| 9.1 | Boradeapmi | - | Gáffádagas | - | biebmosánit
| 9.2 | Gávppášeapmi, ságastallan, pcle | Leksa: biepmut | - | - | -
| 9.3 | dálki, mu mielas | - | Universitehta gáffádagas | - | Persen: Násti 
| 9.4 | Mearragáttis | - | Mearragáttis | - | dollagáttis
| 10.1 | viessobarggut, advearbbat |  Leksa: ruovttodoaimmat | - | konj, subjunk, oalgecealkka | -
| 10.2 | Maid don barget ikte? preterihtta | MorfaS: PRT | - | - | -
| 10.3 | Gávpogis, postpos. | - | Gávpogis | postpos.doc | -
| 10.4 | Mana olgeš guvlui, ságastallan, postpos, adv | Leksa: gávpogis | - | - | -
| 11.1 | Sohka | Leksa: sohka | - | - | -
| 11.2 | Mu oambealle lea viššat, adj: attr/pred, kompar | - | - | adj | Aslaksen: Son cummestii nieidda
| 11.3 | Eanadoallu Sámis, eallit | Leksa: eallit | ÁD s. 22 ja 38 | - | -
| 11.4 | Meahcieallit, adj | MorfaS: adjcomp | - | rel_pron | -
| 11.5 | Murjen, N Pl | Leksa: luondu | ÁD s. 17 | - | Jalvi: Muohtačalmmit
| 12.1 | Beassažat | –  | Beassážat | - | -
| 12.2 | Sámi álbmotbeaivi | - | Sámi soga lávlla | -  | e-skuvla, Sámi soga lávlla
| 12.3 | juovllat | Leksa: juovllat | – | - | Skádja studio



!!SAM-1030 oahppanbálggis – dás váilot vel ollu dieđut

!Láidehus

|| c. || fáttát 		|| Oahpa 				|| jietna 		|| doc 					|| liŋkkat 
| 1.1	| - | - 	| - 					|  - 		|	-
| 1.2   | - | - 	| Vearbbaid-soj. 		| - | -
| 1.3	|  - | - 	| Vearbbaid-soj., ÁD s. 64 | - |  -
| 1.4 	| - |  - 	| vekslinger_1,  vekslinger_2 | - | -
| 1.5 	| - | - 	| ÁD s. 64 					| -	| -
| 2.1	| - | - 	| - 					|  - 		|	-
| 2.2	| - | - 	| - 					|  - 		|	-
| 2.3 | - | - 	| - 					|  - 		|	-
| 2.4 | - | - 	| vekslinger_3, vekslinger_4 | - | -
| 2.5 | - | - 	| - 					|  - 		|	-
| 3.1 | - | - 	| - 					|  - 		|	-
| 3.2 | - | - 	| - 					|  - 		|	-
| 3.3 | - | - 	| - 					|  - 		|	-
| 3.4 | - | - 	| vekslinger_5 | - | -
| 3.5 | - | - 	| - 					|  - 		|	-
| 4.1 | - | - 	| - 					|  - 		|	-
| 4.2 | - | - | ÁD s. 14 | - | -
| 4.3 | - | - 	| - 					|  - 		|	-
| 4.4 | - | - | vekslinger_6, vekslinger_7 | - | -
| 5.1 | - | - 	| - 					|  - 		|	-
| 5.2 | - | - 	| - 					|  - 		|	-
| 5.3 | - | - | vekslinger_8, vekslinger_9 |  - | - 
| 6.1 | - | - | ÁD s. 44, Vearbbaid-soj. | - | -
| 6.2 | - | - | ÁD s. 76, Vearbbaid-soj. | - | - 
| 6.3 | - | - 	| - 					|  - 		|	-
| 6.4 | - | - 	| vekslinger_10 | - | -
| 6.5 | - | - 	| - 					|  - 		|	-
| 7.1 | - | - | ÁD s. 17, s. 20 |  - | -
| 7.2 | - | - | ÁD s. 20, s. 27 | -  | -
| 7.3 | - | - 	| - 					|  - 		|	-
| 7.4 | - | - 	| - 					|  - 		|	-
| 7.5 | - | - 	| - 					|  - 		|	-
| 8.1 | - | - 	| - 					|  - 		|	-
| 8.2 | - | - 	| - 					|  - 		|	-
| 8.3 | - | - 	| - 					|  - 		|	-
| 8.4 | - | - 	| - 					|  - 		|	-
| 9.1 | - | - 	| - 					|  - 		|	-
| 9.2 | - | - 	| - 					|  - 		|	-
| 9.3 | ÁD s 76 | - | - | - | -
| 9.4 | ÁD s 72, 76, 78 | - | - | - | -
| 9.5 | - | - 	| - 					|  - 		|	-
| 10.1 | - | - 	| - 					|  - 		|	-
| 10.2 | - | - 	| - 					|  - 		|	-
| 10.3 | - | - 	| - 					|  - 		|	-
| 10.4 | - | - | ÁD s. 22 | - | - 
| 10.5 | - | - | ÁD s. 27, s. 55 | - | - 
| 11.1 | - | - 	| - 					|  - 		|	-
| 11.2 | - | - 	| - 					|  - 		|	-
| 11.3 | - | - 	| - 					|  - 		|	-
| 11.4 | - | - | ÁD s. 27  | - | -
| 12.1 | - | - 	| - 					|  - 		|	-
| 12.2 | - | - 	| - 					|  - 		|	-










