!!! Bargu oahppanbálgáin

Čále kommentára ja dáhton go leat bargan juoidá - omd korrektuvrra lohkan, jnv.
!! Bajit menya

!Home

!Analysa
* Analyser ord eller setninger/ Sániid dahje cealkagiid analyseret
* Bøyningsparadigmer / Sojahanparadigmat
* Finn tallord / Lohkosánit
* Divvun korrekturprogram / Divvunprográmma

!Artihkkalat
* på wikipedia om samisk språk
* wikipedia Saamelaiskielet
* om samisk kultur på Sápmi – en nasjon blir til
* sámi kultuvrra birra sámegillii: Sápmi – našuvdna riegáda

!Dajaldagat - dearvvaheamit
# Dearvvaheamit / Hilsninger
# Jearransánit / Spørreord
# Logut / Tall
 
!Jietna
# Alfabehta   Diftoŋggat     Konsonánttat
# Dássemolsun 
# Jietnafiillat – teavsttat
# Vearbbaid sojahallan jietnafiilan 
 
!Jietnadeapmi
# Alfabehta / Alfabetet
# Diftoŋggat / Diftonger
# Konsonántačoahkit / Konsonantgrupper

!Min birra

!Oahpaheddjiide
# 2012 giđa oahpaheddjiide
## Informasjon om datainnsamling
## Infobrev til studenter
## Jearranskovvi 1
# Čovdosat bihtáide
# Njálmmálaš bargobihtát
## Forklaringer til måter å få studentene til å øve muntlig
## Liste med oppgaver, med info om når de passer i fft. læringstiene
# Guldalanhárjehusat
## oppgaver og lydfiler som ikke kan gis til studenter
# Girjjálašvuohta

!Sátnegirjjit
# bábirsátnegirjjit
# interneahtas



!! SAM-1031 oahppanbálggis

|| c. || fáttát 		|| Oahpa 				|| jietna 		|| doc 					|| liŋkkat 
| 1.1 | dearvva-heapmi 	| Numra: logut | Biret Ánne ja Máhtte 	| - 					| - 
| 1.2 | leat, nisu, dievdu 	| - 	| - 			| pronSg 			| - 
| 1.3 | Sg1, Sg2, Sg3, biehttaleapmi | - |  borrat-v, Gáfeboddu 	| leat, verbSg, mun_don_son 			| -
| 1.4 | Pron. nom, akk, lok | - 			| hoahkan 			| mun_mus				| -
| 2.1 | biktasat, adj: attr_pred | Leksa: biktasat 			| - | adj_attr_pred | Biktasat sátnelistu 
| 2.2 | rumaš, adj, N+Pl | MorfaS: N-NOMPL, Leksa: rumaš | - | stadiev | Addestalli boahtá
| 3.1 | lokatiiva | MorfaS: N-LOC | – | lokativ | viessosánit
| 3.2 | muitalit iežas birra | - | Deanu Májjá | - | youTube
| 3.3 | orrunsadji | Leksa: viessosánit | Biret Ánne dállu | vearba_ja_lok | -
| 4.1 | illatiiva | MorfaS: N-ILL | - | illativ | -
| 4.2 | lok/ill | - | Busses 1, 2 | - | -
| 4.3 | Duoddariidda | - | Duoddariidda | - | Youtube
| 5.1 | akkusatiiva | - | goarrut | nom_akk.doc | -
| 5.2 | akkusatiiva | MorfaS: N-ACC | Girjjat vierca | nom_akk_2 | -
| 5.3 | genetiiva | - |  - | gen | - 
| 5.4 | Sámi eatnan duoddariid | - | Sámi eatnan duoddariid | - | YouTube
| 6.1 | komitatiiva | MorfaS: N-COM | - | kom | Bárdni ja stállu 
| 6.2 | essiiva | MorfaS: N-ESS | Eallingeardi | essiv | -
| 6.3 | jearahallan | MorfaS: Perspron | - | pronomenat1 | -
| 7.1 | diibmu, jándor | Numra: diibmu | boahtit, Mu beaivi | - | -
| 7.2 | jándor, galle áigge | - | Ristena ja Ándde beaivi | pronomenat2 | -
| 7.3 | vahkkobeaivvit, áigi | - | - | - | -
| 7.4 | jahki | Numra: dáhtonat Leksa: áigi | Jagi áiggit | aigi  | -
| 8.1 | veahkkevearbbat | - | lávet, Sáhtátgo boahtit? | sáhttit_máhttit | -
| 8.2 | ságastallan, pcle/adv | MorfaS: vearbbat | Asttat go? | - | -
| 8.3 | perfeakta | MorfaS: PRF | - | perf1.doc, perf.doc | -
| 8.4 | aktio essiiva | - | - | - | -
| 9.1 | boradeapmi | - | Gáffádagas | - | biebmosánit
| 9.2 | gávppis, ságastallan, pcle | Leksa: biepmut | - | - | -
| 9.3 | dálki, mu mielas | - | Universitehta gáffádagas | - | Persen: Násti 
| 9.4 | mearragáttis | - | Mearragáttis | - | dollagáttis
| 10.1 | viessobarggut, advearbbat |  Leksa: ruovttodoaimmat | - | konj, subjunk, oalgecealkka | -
| 10.2 | preterihtta | MorfaS: PRT | - | - | -
| 10.3 | postpos. | - | Romsa | postpos.doc | -
| 10.4 | ságastallan, postpos, adv | - | - | - | -
| 11.1 | fuolkenamahusat | Leksa: sohka | - | - | -
| 11.2 | adj: attr/pred, kompar | - | - | adj | Aslaksen: Son cummestii nieidda
| 11.3 | eallit | Leksa: eallit | ÁD s. 22 ja 38 | - | -
| 11.4 | meahcieallit, adj | MorfaS: adjcomp | - | rel_pron | Jalvi: Muohtačalmmit
| 11.5 | murjen, N Pl | Leksa: luondu | ÁD s. 17 | - | -
| 12.1 | Beassažat | Beassážat | - | - | -
| 12.2 | Sámi álbmotbeaivi | - | Sámi soga lávlla | -  | e-skuvla, Sámi soga lávlla
| 12.3 | juovllat | - | - | - | -



!!SAM-1030 oahppanbálggis

!Láidehus

|| c. || fáttát 		|| Oahpa 				|| jietna 		|| doc 					|| liŋkkat 
| 1.1	| - | - 	| - 					|  - 		|	-
| 1.2   | - | - 	| Vearbbaid-soj. 		| - | -
| 1.3	|  - | - 	| Vearbbaid-soj., ÁD s. 64 | - |  -
| 1.4 	| - |  - 	| vekslinger_1,  vekslinger_2 | - | -
| 1.5 	| - | - 	| ÁD s. 64 					| -	| -
| 2.1	| - | - 	| - 					|  - 		|	-
| 2.2	| - | - 	| - 					|  - 		|	-
| 2.3 | - | - 	| - 					|  - 		|	-
| 2.4 | - | - 	| vekslinger_3, vekslinger_4 | - | -
| 2.5 | - | - 	| - 					|  - 		|	-
| 3.1 | - | - 	| - 					|  - 		|	-
| 3.2 | - | - 	| - 					|  - 		|	-
| 3.3 | - | - 	| - 					|  - 		|	-
| 3.4 | - | - 	| vekslinger_5 | - | -
| 3.5 | - | - 	| - 					|  - 		|	-
| 4.1 | - | - 	| - 					|  - 		|	-
| 4.2 | - | - | ÁD s. 14 | - | -
| 4.3 | - | - 	| - 					|  - 		|	-
| 4.4 | - | - | vekslinger_6, vekslinger_7 | - | -
| 5.1 | - | - 	| - 					|  - 		|	-
| 5.2 | - | - 	| - 					|  - 		|	-
| 5.3 | - | - | vekslinger_8, vekslinger_9 |  - | - 
| 6.1 | - | - | ÁD s. 44, Vearbbaid-soj. | - | -
| 6.2 | - | - | ÁD s. 76, Vearbbaid-soj. | - | - 
| 6.3 | - | - 	| - 					|  - 		|	-
| 6.4 | - | - 	| vekslinger_10 | - | -
| 6.5 | - | - 	| - 					|  - 		|	-
| 7.1 | - | - | ÁD s. 17, s. 20 |  - | -
| 7.2 | - | - | ÁD s. 20, s. 27 | -  | -
| 7.3 | - | - 	| - 					|  - 		|	-
| 7.4 | - | - 	| - 					|  - 		|	-
| 7.5 | - | - 	| - 					|  - 		|	-
| 8.1 | - | - 	| - 					|  - 		|	-
| 8.2 | - | - 	| - 					|  - 		|	-
| 8.3 | - | - 	| - 					|  - 		|	-
| 8.4 | - | - 	| - 					|  - 		|	-
| 9.1 | - | - 	| - 					|  - 		|	-
| 9.2 | - | - 	| - 					|  - 		|	-
| 9.3 | ÁD s 76 | - | - | - | -
| 9.4 | ÁD s 72, 76, 78 | - | - | - | -
| 9.5 | - | - 	| - 					|  - 		|	-
| 10.1 | - | - 	| - 					|  - 		|	-
| 10.2 | - | - 	| - 					|  - 		|	-
| 10.3 | - | - 	| - 					|  - 		|	-
| 10.4 | - | - | ÁD s. 22 | - | - 
| 10.5 | - | - | ÁD s. 27, s. 55 | - | - 
| 11.1 | - | - 	| - 					|  - 		|	-
| 11.2 | - | - 	| - 					|  - 		|	-
| 11.3 | - | - 	| - 					|  - 		|	-
| 11.4 | - | - | ÁD s. 27  | - | -
| 12.1 | - | - 	| - 					|  - 		|	-
| 12.2 | - | - 	| - 					|  - 		|	-










