!!! Bargu oahppanbálgáin

Čále kommentára ja dáhton go leat bargan juoidá - omd korrektuvrra lohkan, jnv.
!! Bajit menya

!Home
Endret farge fra blå til rød: BÁ

!Analysa
Sett igjennom: BÁ

!Artihkkalat
Sett igjennom: BÁ

!Dajaldagat - dearvvaheamit
Sett igjennom, lagt til: Mo manná? : BÁ

!Dajaldagat - jearransánit
Korrektur, eksempler lagt til i tomme celler (goabbá, goappá og geasa): BÁ

!Dajaldagat - logut
Sett igjennom: BÁ

!Jietna
Sett igjennom: BÁ 
Lagt til liste over nye lydfiler: LA

!Jietnadeapmi - sámi alfabehta
Korrektur, lay-out: BÁ

!Jietnadeapmi - diftoŋŋat
Korrektur, lay-out: BÁ

!Jietnadeapmi - konsonántačoahkit
Korrektur, lay-out: BÁ

!Oahpaheddjiide
Liste over undersider

!2012 giđa kurssaid oahpaheddjiide
Informasjon om datainnsamling
Infobrev til studenter
Jearranskovvi 1

!Guldalanhárjehusat
Skal legges ut oppgaver og lydfiler som ikke kan gis til studenter, men læreren kan bruke (fra språklab). I språklaben er det mye stoff som egner seg til videregående kurs.

!Njálmmalaš barggut
Forklaringer til måter å få studentene til å øve muntlig
Liste med oppgaver, med info om når de passer i fft. læringstiene

!Čovdosat bihtáide
ikke lagt ut noe

!Sátnegirjjit - bábirsátnegirjjit
Korrektur: BÁ

!Sátnegirjjit - interneahtas
Sett igjennom: BÁ


!! SAM-1031

|| c. || fáttát 		|| Oahpa 				|| jietna 		|| doc 					|| liŋkkat 
| 1.1 | dearvva-heapmi 	| Numra: logut | Biret Ánne ja Máhtte 	| - 					| - 
| 1.2 | leat, nisu, dievdu 	| - 	| - 			| mun_don_son 			| - 
| 1.3 | Sg1, Sg2, Sg3, biehttaleapmi | - |  borrat-v, Gáfeboddu 	| leat, verbSg 			| -
| 1.4 | Pron. nom, akk, lok | - 			| hoahkan 			| mun_mus				| -
| 2.1 | biktasat, adj: attr_pred | Leksa: biktasat 			| - | adj_attr_pred | Biktasat sátnelistu 
| 2.2 | rumaš, adj, N+Pl | MorfaS: N-NOMPL, Leksa: rumaš | - | stadiev | Addestalli boahtá
| 3.1 | lokatiiva | MorfaS: N-LOC | – | lokativ | viessosánit
| 3.2 | muitalit iežas birra | - | Deanu Májjá | - | youTube
| 3.3 | orrunsadji | Leksa: viessosánit | Biret Ánne dállu | - | -
| 4.1 | illatiiva | MorfaS: N-ILL | - | illativ | -
| 4.2 | lok/ill | - | Busses 1, 2 | - | -
| 4.3 | Duoddariidda | - | Duoddariidda | - | Youtube
| 5.1 | akkusatiiva | - | goarrut | nom_akk.doc | -
| 5.2 | akkusatiiva | MorfaS: N-ACC | Girjjat vierca | nom_akk_2 | -
| 5.3 | genetiiva | - |  - | gen | - 
| 5.4 | Sámi eatnan duoddariid | - | Sámi eatnan duoddariid | - | YouTube
| 6.1 | komitatiiva | MorfaS: N-COM | - | kom | Bárdni ja stállu 
| 6.2 | essiiva | MorfaS: N-ESS | Eallingeardi | essiv | -
| 6.3 | jearahallan | MorfaS: Perspron | - | - | -
| 7.1 | diibmu, jándor | Numra: diibmu | boahtit, Mu beaivi | - | -
| 7.2 | jándor, galle áigge | - | Ristena ja Ándde beaivi |  - | -
| 7.3 | vahkkobeaivvit, áigi | - | - | - | -
| 7.4 | jahki | Numra: dáhtonat Leksa: áigi | Jagi áiggit | aigi  | -
| 8.1 | veahkkevearbbat | - | lávet, Sáhtátgo boahtit? | sáhttit_máhttit | -
| 8.2 | ságastallan, pcle/adv | MorfaS: vearbbat | Asttat go? | - | -
| 8.3 | perfeakta | - | - | perf.doc | -
| 8.4 | aktio essiiva | - | - | - | -
| 9.1 | boradeapmi | - | Gáffádagas | - | biebmosánit
| 9.2 | gávppis, ságastallan, pcle | Leksa: biepmut | - | - | -
| 9.3 | dálki, mu mielas | - | Universitehta gáffádagas | - | Persen: Násti 
| 9.4 | mearragáttis | - | Mearragáttis | - | dollagáttis
| 10.1 | viessobarggut, advearbbat |  Leksa: ruovttodoaimmat | - | konj, subjunk, oalgecealkka | -
| 10.2 | preterihtta | MorfaS: PRT | - | - | -
| 10.3 | postpos. | - | Romsa | postpos.doc | -
| 10.4 | ságastallan, postpos, adv | - | - | - | -
| 11.1 | fuolkenamahusat | Leksa: sohka | - | - | -
| 11.2 | adj: attr/pred, kompar | - | - | adj | Aslaksen: Son cummestii nieidda
| 11.3 | eallit | Leksa: eallit | ÁD s. 22 ja 38 | - | -
| 11.4 | meahcieallit, adj | MorfaS: adjcomp | - | rel_pron | Jalvi: Muohtačalmmit
| 11.5 | murjen, N Pl | Leksa: luondu | ÁD s. 17 | - | -
| 12.1 | Beassažat | Beassážat | - | - | -
| 12.2 | Sámi álbmotbeaivi | - | Sámi soga lávlla | -  | e-skuvla, Sámi soga lávlla
| 12.3 | juovllat | - | - | - | -



!!SAM-1030

!Láidehus

!1.1

!1.2
Vearbbaid-sojaheapmi - jietnafiila

!1.3
Vearbbaid-sojaheapmi - jietnafiila
Loga ja guldal Ánin Dánin s. 64 - jietnafiila

!1.4
vekslinger_1 - jietnafiila
vekslinger_2 - jietnafiila

!1.5
Loga ja guldal Ánin Dánin s. 64 - jietnafiila

!2.1

!2.2

!2.3

!2.4
vekslinger_3 - jietnafiila
vekslinger_4 - jietnafiila

!2.5

!3.1

!3.2

!3.3

!3.4
vekslinger_5 - jietnafiila

!3.5

!4.1

!4.2
Ánin Dánin s. 14 - jietnafiila

!4.3

!4.4
vekslinger_6 - jietnafiila
vekslinger_7 - jietnafiila

!5.1

!5.2

!5.3
vekslinger_8 - jietnafiila
vekslinger_9 - jietnafiila

!6.1
Ánin Dánin s. 44 - jietnafiila
Vearbbaid sojaheapmi - jietnafiila

!6.2
Ánin Dánin s. 76 - jietnafiila
Vearbbaid sojaheapmi - jietnafiila

!6.3

!6.4
vekslinger_10 - jietnafiila

!6.5

!7.1
Ánin Dánin s. 17 - jietnafiila
Ánin Dánin s. 20 - jietnafiila

!7.2
Ánin Dánin s. 20 - jietnafiila
Ánin Dánin s. 27 - jietnafiila

!7.3

!7.4

!7.5

!8.1

!8.2

!8.3

!8.4

!9.1

!9.2

!9.3
La til tekst: ÁD s 76: BÁ

!9.4
La til tekst: ÁD s 72, 76, 78: BÁ

!9.5

!10.1

!10.2

!10.3

!10.4
Ánin Dánin s. 22 - jietnafiila

!10.5
Ánin Dánin s. 27 - jietnafiila
Ánin Dánin s. 55 - jietnafiila


!11.1

!11.2

!11.3

!11.4
Ánin Dánin s. 27 - jietnafiila

!12.1

!12.2










