!!!Konvertering til sma-stil

Heli har tatt over heile koden frå sma for numra (jf. game.py)

__TILTAK__

* __Ingen__ rører nu_oahpa-koden
* __Ciprian__ lagar ein ny katalog, univ_oahpa, i pedversions.
* __Heli__ lagar ein ny database 
* __Heli__ tilpasser navner fra oahpa til univ_oahpa og teste det på victorio
* Dokumentasjon: __Alle__, særleg __Ryan__ og __Heli__
** Ei separat dokumentasjonsside for denne konverteringsprosessen:
** Eiga jspwiki-fil (denne)
** Katalogen inneheld ein kopi av smaOahpa, og blir fylt med sme-innhald
* __Lene__ går gjennom entriane i leksikon og merker <mg> osv (til måndag morgon 14.11)
* __Ciprian, Heli__ overfører til sma-format og legg inn i univ_oahpa


!! Leksikonfilene

!Leksikonfiler i sme/xml:
* Legge til oversettelser og bokinfo fra AA-listen fra Oulu - Lene: done
* Dele opp i entryer når entryen bør ha minst 2 <mg>, sjekke mot normfst (__Lene__)
** adv_smenob.xml  - ikke brukt i smeOahpa tidligere - oppdatert
** multiword_smenob.xml - bare for Leksa - ikke brukt i smeOahpa tidligere - oppdatert
** adjectives.xml  - oppdatert
** verbs.xml   - oppdatert
** nouns.xml - oppdatert
** prop_nouns.xml  -  stedsnavn som var i nouns.xml. Det var meninga at de skulle inngå i MorfaS, men generinga har ikke fungert pga av disse krever N+Prop. Men det kunne være lurt å ha dem med i MorfaS, som nouns. - ny fil
** propernouns.xml - denne skal ikke genereres - kun for Leksa 
** numerals.xml - i denne er det er både N+Coll, A+Ord og Num - for MorfaC
** fillings.xml - kanskje vi ikke trenger den i sma-oppsettet?
* Endre attibutter og elementer til sma-stil (__Lene, Ciprian__) 
** <noleksa/> til exclude="smenob" - Lene: done
** første nob-oversettelse og fin-oversettelse skal ha stat="pref"
** <only-pl/> til gen_only="Pl"  - Lene: done. De som er igjen nouns.xml er slike som har lemma i sg. Dette er noe som ikke finnes i sma, vi får se på hvilken løsning vi velger.  
** <only-sg/> til gen_only="Sg" - Lene: done
** tcomm="yes" - Lene: done
** N type="Actor" - Lene: done
** N type="G3" - Lene: done
** N type="Prop" - Lene: done
** entry –> e, lemma –> l
** <pos class="N"/> osv –> pos="n" i l-element
** stem-attributter flyttes til l-element: trisyllabic –> 3syll, bisyllabic –> 2syll contracted –> Csyll (denne finnes ikke i sma)

!Leksikonfiler i nob/xml og fin/xml:
* Skal konverteres fra sme/nob på samme måte som smanob til nobsma
* Legg til ekstra sme-synonymer fra sme/xml-filene på samme som det gjort i sma

!! Andre filer i sme/xml

!Feedback-filer for Morfa i sme/xml - oppdateres til samme struktur som for smaOahpa
* feedback_adjectives.xml  - Lene: done
* feedback_adjectives_eastern.xml  - Lene: done
* feedback_nouns.xml  - Lene: done
* feedback_numerals.xml  - Lene: done
* feedback_verbs.xml  - Lene: done
* feedback_verbs_eastern.xml  - Lene: done
* messages.eng.xml - har samme struktur som sma
* messages.fin.xml - har samme struktur som sma
* messages.sme.xml - har samme struktur som sma
* messages.xml - har samme struktur som sma

!Filer for MorfaC i sme/xml - de har samme struktur som sma
* grammar_defaults.xml
* questions_adjectives.xml
* questions_nouns.xml
* questions_numerals.xml
* questions_verbs.xml


!Filer for Vasta i  sme/xml
* cealkka.xml - påbegynt arbeid for Vasta Cealkka
* messages_vasta.eng.xml - også for Sahka
* messages_vasta.fin.xml - også for Sahka
* messages_vasta.sme.xml - også for Sahka
* messages_vasta.xml - også for Sahka
* questions_vasta.xml

!Filer for Sahka i sme/xml
* dialogue_firstmeeting.xml
* dialogue_firstmeeting_boy.xml
* dialogue_firstmeeting_girl.xml
* dialogue_firstmeeting_man.xml
* dialogue_grocery.xml
* dialogue_shopadj.xml
* dialogue_visit.xml
* dialogues.dtd


! Andre viktige filer i sme/xml
* comments.nob.xml - kommentarer til brukeren
* semantic_sets.xml - for Leksa - oppdatert


! Diverse filer i sme/xml - ikke i bruk?
* outcommented_propernouns.xml
* verbs.css
* verbs.dtd

!! Filer i sme/src

!Pronomen i Morfa - har ikke vært implementert i smeOahpa tidligere

* sme/src/pronounforms.csv som inneholder både lemma+morfology og ordform - oppdatert

! Andre filer i sme/src
* Makefile - for Sahka / Vasta
* paradigms.txt - denne har vært brukt i smeOahpa
* a_paradigms.txt - skal brukes  
* n_paradigms.txt - skal brukes
* v_paradigms.txt - skal brukes
* prop_paradigms.txt - skal brukes, inneholder både Sg og Pl, men gen_only - attributter i leksikonfilene styrer dette
* num_paradigms.txt - skal brukes
* comments.nobsme - kommentarer til bruker
* comments.sme  - kommentarer til bruker
* grammatikklinker.txt - for grammatikkmenyen - samme struktur som smaOahpa
* sme-ped.cg3 - for Vasta og Sahka
* tags.txt
* adv.txt - skal ikke brukes
* pp.txt - skal ikke brukes
* conj.txt - skal ikke brukes
* prongeneration.txt - skal ikke brukes


!!Forskjeller mellom sma vs. sme
* Filplassering. sme: Alle leksikonfiler, oppgavefiler, feedbackfiler ligger i ped/sme/xml. sma: spredt i pedversions og ped/sma/xml og ped/sma/src.
* Generering i sme: generering med ped/sme/src/paradigms.txt, dessuten ped/sme/src/prongeneration.txt, i 
sma: i meta: a_paradigms.txt, num_paradigms.txt, v_paradigms.txt, n_paradigms.txt, prop_paradigms.txt
* Begrense generering: sma: gen_only, sme: <only-sg/> <only-pl/>
* sma: stat_pref - sme: første t er default stat_pref
* sma: exclude="nobsma" sme: <noleksa/> 
* sma: l-element sme: lemma-element
* morfologisk info - sma: l-element. sme: stem-element 
{{{
sma: <l margo="e" pos="n" soggi="e" stem="3syll">
sme: <stem class="bisyllabic" diphthong="yes" gradation="yes" soggi="i" rime="0"/>
}}}
* sma: spell relax ï/i, ö/ø, osv.
* sma: installeringsprosessen genererar alle formane som vert innført i databasen ein gong på byrjinga, sme: genererar paradigmer til kvar ord ein gong per ord


