!!! Lingvistiske forskjeller som er relevante for Oahpa

!!Stem

|| Stem  ||sme	||sma	
| 2syll | +	| +	
| 3syll  | + 	|  + 		
| Csyll  |  +  |  - 	
| diphthong  |  +  |  - 	
| gradation  |  +  |  - 	
| soggi  |  +  |  + 	
| rime  |  +  |  - 	
| attrsuffix  |  +  |  - 	
| margo  |  -  |  + 	
| umlaut  |  -  |  + 	
| class  |  -  |  + 	
| p3p  |  -  |  + brukes ikke



!!Nomen: N, A, Num, Pron

!Kasus

|| Kasus  ||sme	||sma	
| Sg+Nom, Pl+Nom | +	| +	
| Sg+Gen, Pl+Gen | + 	|  + 		
| Sg+Acc, Pl+Acc |  +  |  + 		
| Sg+Ill, Pl+Ill | + 		|  + 		
| Sg+Loc, Pl+Loc |  + 		| -	
| Sg+Ine, Pl+Ine | -	|  + 		
| Sg+Ela, Pl+Ela | -	|  + 		
| Sg+Com, Pl+Com |  + 	 |  + 		
| Ess |  + 		|  + 	


!!Verb



!Modus
|| Modus   ||sme	||sma	
| Ind  | +	| +	
| Imprt  | +	| +	
| Cond  | +	| -	
| Pot  | +	| -	

!!Generering
|| Ordklasse ||sme	||sma	
| Substantiv | N	| N	
| Substantiv | type="g3" ->  G3+N	| - 
|  Substantiv | type="actor" -> N+Actor	|  -	
| Verb | V	| V
|  Verb |  -	| hid="1"  -> 1+V, bare "govledh"
| Verb  | -	| hid="2"  -> 2+V - bare "govledh"



!!! Forskjellige valg for Oahpa

!! Dialekter
|| Dialekt ||sme	||sma	
| Valg | GG, KJ	| SH, L	
| i leksikon | NOT-GG, NOT-KJ	| -	
| fst | isme-KJ.restr.fst, isme-GG.restr.fst	| isma-SO.restr.fst, isma-L.restr.fst	


!! Leksa

|| Stedsnavn ||sme	||sma	
| geography | world, sapmi, suopma	| south, north, mid, other	
| frequency | rare, common	| common (ingen valg)	



!! Numra
 
|| Numra ||sme	||sma	
| cardinals | +	| +	
| ordinals | +	| +	
| klokka | ny	| +	
| dato | ny	| +	



!! Morfa

|| Morfa ||sme	||sma	
| Navn | MorfaS	| MorfaB	
| Navn | MorfaC	| MorfaR	
| substantiv | +	| +	
| verb | +	| +	
| adjektiv | +	| +	
| tallord | +	| -	
| pronomen | ny	| +	

! MorfaS / MorfaB substantiv
|| oppgaver ||sme	||sma	
| alle kasus | +	| +	
| Pl+Nom | +	| +	
|  mix | -	| MorfaR

!MorfaC / MorfaR substantiv
|| oppgaver ||sme	||sma	
| N-NOM-PL | +	| +	
| N-ACC| +	| +	
| N-ESS | +	|  +
| N-GEN | +	|  +
| N-ILL | +	|  +
| N-LOC | +	| -
| N-INE | -	|  +
|  N-ELA  | -	|  +
| N-MIX  | -	|  +



!MorfaB adjektiv sma
* Attr   
* Pl+Nom  	 
* Comp+Sg+Nom  	 	
* Superl+Sg+Nom  

!MorfaS adjektiv sme
Alle kombinasjoner av
* attributt, alle kasus, nominativ flertall
* positiv, komparativ, superlativ

!MorfaC / MorfaR adjektiv
|| oppgaver ||sme	||sma	
| ATTRPOS | +	| +	
| ATTRCOMP | +	| -	
| ATTRSUP | +	| -
| PREDPOS | +	|  -
|  PREDCOMP | +	|  +
| PREDSUP | +	|  +
|  A-MIX | -	| +



! MorfaS / MorfaB verb
|| oppgaver ||sme	||sma	
| Prs | +	| +	
| Prt | +	| +	
| Imprt | +	| +	
| PrfPrc | ny	| +	
| Ger | ny	| +	
| Cond | +	| -	
| Pot | +	| -	
|  mix | -	| MorfaR

! MorfaC / MorfaR verb
|| oppgaver ||sme	||sma	
| V-PRS | +	| +	
| V-PRT | +	| +	
| V-IMPRT | +	| +	
| V-PRF | -	| +	
| V-GER | -	| +	
| V-COND | +	| -	
| V-POT | +	| -	
| V-MIX | -	| +	


! MorfaS / MorfaB pronomen
|| oppgaver ||sme	||sma	
| Pron+Pers | +	| +	
| Pron+Refl | +	| -	
| Pron+Rec | +	| -
|  Pron+Dem | +	| -


! MorfaC / MorfaR pronomen
Oppgaver skal lages for sme
|| oppgaver ||sme	||sma	
| P-NOM | -	| +	
| P-ACC | -	| +	
| P-GEN | -	| +	
| P-ILL | -	| +	
| P-ELA | -	| +	
| P-COM | -	| +	
| P-MIX | -	| +	

! MorfaS / MorfaB numeraler
|| oppgaver ||sme	||sma	
| Pl+Nom | +	| -	
| Acc | +	| -	
| Loc | +	| -
| Ill | +	| -
| Com | +	| -


! MorfaC / MorfaR numeraler
|| oppgaver ||sme	||sma	
| ORD-NUM | +	| -	
| COLL-NUM | +	| -	
| NUM-ATTR | +	| -	
| NUM-ACC | +	| -	
| NUM-COM | +	| -	
| NUM-GEN | +	| -	
| NUM-LOC | +	| -	
| NUM-NOM-PL | +	| -	



!! Vasta og Sahka

|| program ||sme	||sma	
| Vasta | +	| -	
| Sahka | +	| -	
