!!! Lingvistiske forskjeller som er relevante for Oahpa

!!Stem attributter

|| Stem  ||sme	||sma	
| 2syll | +	| +	
| 3syll  | + 	|  + 		
| Csyll  |  +  |  – 	
| xsyll  |  –  |  x , bare A 	
| diphthong  |  +  |  – 	
| gradation  |  +  |  – 	
| soggi  |  +  |  + 	
| rime  |  +  |  – 	
| attrsuffix  |  +  |  – 	
| margo  |  –  |  + 	
| umlaut  |  –  |  + 	
| class  |  –  |  + 	
| p3p  |  –  |  + (brukes ikke, bør fjernes)



!!Nomen: N, A, Num, Pron

!Kasus

|| Kasus  ||sme	||sma	
| Sg+Nom, Pl+Nom | +	| +	
| Sg+Gen, Pl+Gen | + 	|  + 		
| Sg+Acc, Pl+Acc |  +  |  + 		
| Sg+Ill, Pl+Ill | + 		|  + 		
| Sg+Loc, Pl+Loc |  + 		| –	
| Sg+Ine, Pl+Ine | –	|  + 		
| Sg+Ela, Pl+Ela | –	|  + 		
| Sg+Com, Pl+Com |  + 	 |  + 		
| Ess |  + 		|  + 	


!!Verb



!Modus
|| Modus   ||sme	||sma	
| Ind  | +	| +	
| Imprt  | +	| +	
| Cond  | +	| –	
| Pot  | +	| –	

!!Generering
|| Ordklasse ||sme	||sma	
| Substantiv | N	| N	
| Substantiv | type="g3" –>  +G3+N	| – 
|  Substantiv | type="actor" –> +N+Actor	|  –	
| Verb | V	| V
|  Verb |  –	| hid="1"  –> +1+V, bare "govledh"
| Verb  | –	| hid="2"  –> +2+V – bare "govledh"



!!! Menyvalg i Oahpa
Forklaringer:
* "ny": var ikke implementert i gammel smeOahpa
* "kommer": kildefiler skal lages

!! Dialekter
|| Dialekt ||sme	||sma	
| Brukervalg | GG, KJ	| SH, L	
| leksikon | NOT-GG, NOT-KJ	| –	
| fst | isme-KJ.restr.fst, isme-GG.restr.fst	| isma-SO.restr.fst, isma-L.restr.fst	


!! Leksa stedsnavn

|| Attributt ||sme	||sma	
| geography | world, sapmi, suopma	| south, north, mid, other	
| frequency | rare, common	| common (alle har samme)	



!! Numra
 
||Oppgaver ||sme	||sma	
| kardinaler | +	| +	
| ordinaler | +	| +	
| klokka | ny	| +	
| dato | ny	| +	



!! Morfa

|| Morfa ||sme	||sma	
| Navn | MorfaS	| MorfaB	
| Navn | MorfaC	| MorfaR	
| substantiv | +	| +	
| verb | +	| +	
| adjektiv | +	| +	
| numeraler | +	| –	
| pronomen | ny	| +	

! MorfaS / MorfaB substantiv – oppgaver for sma og sme
* alle kasus
* Pl+Nom  	 

!MorfaC / MorfaR substantiv
|| Oppgaver ||sme	||sma	
| N-NOM-PL | +	| +	
| N-ACC| +	| +	
| N-ESS | +	|  +
| N-GEN | +	|  +
| N-ILL | +	|  +
| N-LOC | +	| –
| N-INE | –	|  +
|  N-ELA  | –	|  +
| N-MIX  | kommer	|  +



!MorfaB adjektivoppgaver: sma
* Attr   
* Pl+Nom  	 
* Comp+Sg+Nom  	 	
* Superl+Sg+Nom  

!MorfaS adjektivoppgaver: sme
Alle kombinasjoner av
* attributt, alle kasus, nominativ flertall
* positiv, komparativ, superlativ

!MorfaC / MorfaR adjektiv
|| Oppgaver ||sme	||sma	
| ATTRPOS | +	| +	
| ATTRCOMP | +	| –	
| ATTRSUP | +	| –
| PREDPOS | +	|  –
|  PREDCOMP | +	|  +
| PREDSUP | +	|  +
|  A-MIX | kommer	| +



! MorfaS / MorfaB verb
|| Oppgaver ||sme	||sma	
| Prs | +	| +	
| Prt | +	| +	
| Imprt | +	| +	
| PrfPrc | ny	| +	
| Ger | ny	| +	
| Cond | +	| –	
| Pot | +	| –	

! MorfaC / MorfaR verb
|| Oppgaver ||sme	||sma	
| V-PRS | +	| +	
| V-PRT | +	| +	
| V-IMPRT | +	| +	
| V-PRF | kommer	| +	
| V-GER | kommer	| +	
| V-COND | +	| –	
| V-POT | +	| –	
| V-MIX | kommer	| +	


! MorfaS / MorfaB pronomen
|| Oppgaver ||sme	||sma	
| Pron+Pers | +	| +	
| Pron+Refl | +	| –	
| Pron+Recipr | +	| –
|  Pron+Dem | +	| –


! MorfaC / MorfaR pronomen
Oppgaver skal lages for sme-kasus
|| Oppgaver ||sme	||sma	
| P-NOM | + | +	
| P-ACC | + | +	
| P-GEN | + | +	
| P-ILL | + | +	
| P-ELA | –	| +	
| P-LOC | +	| –	
| P-COM | + | +	
| P-MIX | + | +	
| P-DEM | kommer | –	
| P-REFL | kommer | –	
| P-RECIPR | kommer | –	

! MorfaS / MorfaB numeraler
|| Oppgaver ||sme	||sma	
| Pl+Nom | +	| –	
| Acc | +	| –	
| Loc | +	| –
| Ill | +	| –
| Com | +	| –


! MorfaC / MorfaR numeraler
|| Oppgaver ||sme	||sma	
| ORD-NUM | +	| –	
| COLL-NUM | +	| –	
| NUM-ATTR | +	| –	
| NUM-ACC | +	| –	
| NUM-COM | +	| –	
| NUM-GEN | +	| –	
| NUM-LOC | +	| –	
| NUM-NOM-PL | +	| –	



!! Vasta og Sahka
finnes bare for sme