!!! Status quo skábmamánus 2011
Dát leat oppalašgeahčastat das maid mii leat bargan dán rádjái, ja makkár ságastallamat mis leat, ja mainna mii bargat lagamus áigge.

!! Oahppanbálgát (ovddasvástádus Biret Ánne)
[Oahppanbálgát|http://site.uit.no/oahpa/]
Liŋkkas leat oahppanbálgát álgokurssaide: SAM-1030 (grammatihkkakursa) ja SAM-1031 (geavatlaš giellakursa).  Mii leat dál divvume ja buorideamen detaljjaid. HY ja OY sáhttet friddja geavahit ja heivehit oahppanbálgáid. Oahppanbálgát sisttisdollet čilgehusat, ovdamearkkat ja hárjehusat, studeanttat berrešedje dasa lassin lohkat muhtun girjji dahje teakstačoakkáldaga. 

! Rabasvuohta

Molsaeavttut:
# Rabas siiddut buohkaide
# Sisaloggen, muhto rabas buohkaide registreret. Nu mii registrerešeimmet geavaheddjiid, juoga mii livččii buorre min statistihkkii ja mii sáhttit logget geavaheddjiid Oahpa-prográmmaid geavahusa. Geavaheaddjit ožžot dieđuid eksamen- ja oahpahusvejolašvuođaid birra, ja ávžžuhuvvojit registreret maid studeantan.
# Sisaloggen dušše UiT-, OY- ja HY-studeanttaide

! UiT versus OY ja HY. 
Sáhtášii leat bálddálas bálggis/bálgát Oulu/Helsset-studeanttaide mas/main lea sullii seammá sisdoallu go UiT-bálgás, muhto jorgaluvvon ja heivehuvvon suomagillii.

Molsaeavttut:
# Sisaloggen seammá siiddus buot ovttasbargu-ásahusaid studeanttaide. Vuosttašsiddus livččii kursaválljen jnv. Dalle studeanttat sáhttet geavahit maiddái bálddálas bálgáid jus háliidit. Dát orru leamen buoremus čoavddus goitge áigodagas go leat hukseme bálgáid. 
# Sierra sisaloggen bálddálas bálgái(de) OY/HY-studeanttaide. 

OY/HY sáhttet maid geavahit bálgáid iežaset neahttabáikkiin.

! OY / HY heiveheapmi 
Mii sáhttit kopieret siidduid mat leat ráhkaduvvon dán rádjái, ja OY/HY-universitehta bargit ožžot vuoigatvuođa redigeret daid: 
* Jorgalit/heivehit čilgehusaid suomagillii - dahje jus ii hálit geavahit bidjat nu ollu barggu dasa, de sáhttá beare sihkkut dáru čilgehusaid nu ahte sámegiel teaksta báhcá (ovdamearkkat ja hárjehusat)
* Sihkkut/lasihit teavsttaid/hárjehusaid jnv.
* Otná bálgás leat liŋkkat dárogiel grammatihkkii. Livččii vejolaš dan sajis
** liŋket sámegiel veršuvdnii: [Grammatihkka sámegillii|http://giellatekno.uit.no/oahpa/grammatihkka.html]
** liŋket eŋgelasgiel veršuvdnii (galgá jorgaluvvot - ii leat vuos dahkkon)
** liŋket suomagiel veršuvdnii jus OY/HY sáhttá jorgalit/heivehit
** geavahit eará suomagiel materiálaid (omd A Aikio grammatihkkačilgehusaid)



!! Leksikonat (ovddasvástádus Lene)
Mii háliidit lasihit OY/HY sátnevuorkká Oahpa-leksikonii. Álggos dahkko geahččaladdanveršuvdni [univ-Oahpai|http://oahpa.uit.no/nu_oahpa/leksa/]. Go leat ožžon buot sátnelisttuid, de sáhttit ráhkadit kursaválljema Book-menyai. Buot sánit šaddet maid olámuttus studeanttaide sámi-suoma-sámi [neahttasátnegirjin|http://victorio.uit.no/webdict/index.html].
* Cealkka dearvvuođaid 1-4 leat lasihuvvon 
* Mii leat ain vuordime A Aikio čoahkkáldaga sátnelisttuid 


!! Ođđa prográmmat ja funkšuvnnat
Mis leat neahtas bargoveršuvdna masa dađistaga implementerejuvvojit ođđa funkšuvnnat:
* [Numra: diibmo ja dáhton|http://oahpa.uit.no/nu_oahpa/numra_date/]
* [Leksa: ruoŧagiella, viiddiduvvon leksikonat, multiwordexpressions jnv bohtet|http://oahpa.uit.no/nu_oahpa/leksa/]
* [Morfa: pronomenat jnv|http://oahpa.uit.no/nu_oahpa/morfa/]
* MorfaC bargobihtát pronomeniiguin bohtet
* Cealkka, Sahka jnv. bohtet
* Leat álgán bargat sámegiel DeepDict:in - 


