!!! Status quo juovlamánus 2011

[Prošeavtta váldosiidui|../univ-oahpa.html]

!! Sátnegirjjit
[sámi-suoma-sámi online-sátnegirji|http://victorio.uit.no/webdict/index_sme-fin.html]

Sátnegirji sisttisdoallá Cealkke dearvvuođaid-girjjiid sátnelisttuid ja Aikio kompendiija sátnelisttu ja dasa lassin eará sániid Oahpa-leksikonas. Oktiibuot 3500 sáni. Mii leat vuordime KOTUS-sátnelisttuid, ja min áigumuš lea daid lasihit sátnegirjái.

Macdictii/stardictii lea boahtán [ođđa sámegiela - dárogiela sátnegirji|http://giellatekno.uit.no/words/dicts/index.sme.html]. Sátnegirjji sáhttá viežžat iežas dihtorii.

!! Grammatihkka eŋgelasgillii
Grammatihkka lea dárogillii ja sámegillii, dál mii leat jorgaleamen dan maid eŋgelasgillii: [engelasgiel grammatihkka|http://oahpa.no/grammatihkka.eng.html]

!! Ođđa Oahpa  - NB: ođđa neahttačujuhus
Mis lea neahtas bargoveršuvdna masa dađistaga implementerejuvvojit ođđa funkšuvnnat: [ođđa Oahpa|http://oahpa.uit.no/univ_oahpa/]
* Dál juo sáhttá geavahit Numra mainna sáhttá hárjehallat dáhtoniid ja diibmomeriid  [Numra|http://oahpa.uit.no/univ_oahpa/numra/]
* Leksas leat viiddiduvvon leksikonat, ja maid sámegiel frásat [Leksa|http://oahpa.uit.no/univ_oahpa/leksa/].
* Morfa-prográmmain galget leat pronomenbargobihtát, álggos persovnnalaš pronomeniiguin, muhto bohtet maid čujuheaddji, refleksiivva ja resiproka pronomenat
** [Morfa-S|http://oahpa.uit.no/univ_oahpa/morfas/]
** [Morfa-C|http://oahpa.uit.no/univ_oahpa/morfac/]
* Leksa-fiillaide galget eanet molsaevttolaš jorgalusat. Livččii buorre jus HY-/OY-oahpaheaddjit sáhtášedje buoridit suomagiel jorgalusaid ja lasihit vejolaš jorgalusaid. Dás bohtet detáljjat das:
** Viečča sátnelisttuid iežat mášiidnii go olgeš-coahkkalat (windows) dahje ctrl-coahkkalat (Mac) liŋkkaid dás vuolábealde. Mii ráhkadit ođđa veršuvnnaid dađistaga go bargat daiguin, nu ahte berrešii viežžat ođđaseamos veršuvnna seammá beaivve go álggát bargat daiguin.
** Lasit suomagiel jorgalusaid dáidda fiillaide: [substantivvat|gen/smefin_nounlist.html] //  [adjektiivvat|gen/smefin_adjlist.html]  //   [vearbbat|gen/smefin_vlist.html]  //   [advearbbat|gen/smefin_advlist.html]  //   [frásat|gen/smefin_mwelist.html]
** Lasit sámegiel jorgalusaid dáidda fiillaide: [substantivvat|gen/finsme_nounlist.html]  //   [adjektiivvat|gen/finsme_adjlist.html]  //   [vearbbat|gen/finsme_vlist.html]   //  [advearbbat|gen/finsme_advlist.html]  //   [frásat|gen/finsme_mwelist.html]
** Muhtun jorgalusat leat merkejuvvon fasihttan, muhto mii dohkkehit eanet jorgalusaid. Sirdde fasihtta-mearkka eará jorgalussii jus du mielas lea vuohkkasat.
** Jus jorgalus lea dušše muhtun muddui dohkkehahtti, de sáhttá lasihit tcomm (= translation comment). Omd "eahki"-sátnái lea "isän vanhempi veli" fasihttan, ja jus studeanta čállán "setä", de oažžu kommentára, omd "lahka, muhto ii áibbas riekta", ja de beassá iskat ođđasit.



!! Oahppanbálgát
[Oahppanbálgát|http://site.uit.no/oahpa/]

* Neahttasiiddus leat guokte gurssa: SAM-1031 lea geavatlaš giellagursa ja SAM-1030 lea grammatihkkagursa. Goappaš bálgáin leat 12 ceahki. 'Giellaoahppa'-fálu bokte beassá buot giellaoahpa siidduide. Áigut lasihit eanet jietnafiillaid.
* Ođđajagemánu rájes guokte studeantajoavkku geavahišgohtet SAM-1031 oahppanbálgá, goappašagain lea oahpahus olggobeal campus. Eksamen 2012 giđa.
* Ođđajagemánus álgit ráhkadit oahppanbálgá SAM-1033 gursii (joatkkagrammatihkkagursii). Studeantajoavku galgá čuovvut dán gurssa neahta ja čoahkkanemiid bokte. Eksámen 2012 čavčča. Oahppanbálggis ráhkaduvvo dađistaga.
* Sisaloggen dihto gursii gusto maid sisaloggemin Oahpai. Oahpaheaddji sáhttá čuovvut studeanttaidis barggu Oahpas.
* Boahtá sierra oahpaheaddjisiidu mas leat materiálat maid sáhttá geavahit oahpahuslanjas, erenoamážit njálmmálaš hárjehallamii.

Suomagielat studeanttaide heiveheapmi:

* Sisaloggen juogo HY- dahje OY-gursii. Studeanttat sáhttet geavahit maiddái bálddálas bálgáid jus háliidit. Juohke gurssas galgá leat sierra álgosiidu masa oahpaheaddji sáhttá almmuhit dieđuid, ja studeanttat sáhttet kommenteret/jearrat.
* HY-/OY-bálgáide: Veahkketeavsttaid sáhttá jorgalit suomagillii, sisdoalu heivehit muđui ja maid lasihit ođđa siidduid ja heivehit progrešuvnna. Dáidda bálgáide boahtá sierra fállu olgeš ravdii.
* Boahtá bagadus dán bargui.
* Irja sáhttá bargagoahtit dainna guovvamánu rájes, ii leat vuos čielgan gii barggašii dainna OY bealis.




