!!! Status quo skábmamánus 2011
Dát lea oppalašgeahčastat das maid mii leat bargan dán rádjái, ja makkár ságastallamat mis leat, ja mainna mii bargat lagamus áigge.

!! Oahppanbálgát (ovddasvástádus Biret Ánne)
[Oahppanbálgát|http://site.uit.no/oahpa/]
Liŋkkas leat oahppanbálgát álgokurssaide: SAM-1030 (grammatihkkakursa) ja SAM-1031 (geavatlaš giellakursa).  Mii leat dál divvume ja buorideamen detaljjaid. HY ja OY sáhttet friddja geavahit ja heivehit oahppanbálgáid.

Oahppanbálgát sisttisdollet čilgehusaid, ovdamearkkaid, hárjehusaid, jietnafiillaid ja soames teakstabihtážiid. Muhtun hárjehusat leat liŋkan siiddus, juogo njuolggoliŋkan heivvolaš oahpa-hárjehusaide dahje liŋkan vieččahahtti dokumentii, Word-hámis.

Jietnafiillat leat liŋkan oahppanbálgás, seamma siiddus go gullevaš teavsttat/ovdamearkkat. Ollu jietnafiillat leat maid čohkkejuvvon seamma báikái, Jietna/Lyd fálu vuollái.

Oahppanbálgáin leat liŋkkat dárogiel neahttagrammatihkkii, gos studeanttat gávdnet eambbo čilgehusaid. Studeanttat berrešedje dasa lassin lohkat muhtun girjji dahje teakstačoakkáldaga.

! Rabasvuohta

Molsaeavttut:
# Rabas siiddut buohkaide
# Sisaloggen, muhto rabas buohkaide registreret. Nu mii registrerešeimmet geavaheddjiid, juoga mii livččii buorre min statistihkkii ja mii sáhttit logget geavaheddjiid Oahpa-prográmmaid geavahusa. Geavaheaddjit ožžot dieđuid eksamen- ja oahpahusvejolašvuođaid birra, ja ávžžuhuvvojit registreret maid studeantan.
# Sisaloggen dušše UiT-, OY- ja HY-studeanttaide

! UiT versus OY ja HY.
Sáhtášii leat bálddálas bálggis/bálgát Oulu/Helsset-studeanttaide mas/main lea sullii seammá sisdoallu go UiT-bálgás, muhto jorgaluvvon ja heivehuvvon suomagillii.

Molsaeavttut:
# Sisaloggen seammá siiddus buot ovttasbargo-ásahusaid studeanttaide. Vuosttašsiiddus livččii kursaválljen jnv. Dalle studeanttat sáhttet geavahit maiddái bálddálas bálgáid jus háliidit. Dát orru leamen buoremus čoavddus goitge áigodagas go leat hukseme bálgáid.
# Sierra sisaloggen bálddálas bálgái(de) OY/HY-studeanttaide.

OY/HY sáhttet maid geavahit bálgáid iežaset neahttabáikkiin.

! OY / HY heiveheapmi
Mii sáhttit kopieret siidduid mat leat ráhkaduvvon dán rádjái, ja OY/HY-universitehta bargit ožžot vuoigatvuođa redigeret daid:
* Jorgalit/heivehit čilgehusaid suomagillii - dahje jus ii hálit bidjat nu ollu barggu dasa, de sáhttá beare sihkkut dáru čilgehusaid nu ahte sámegiel teaksta báhcá (ovdamearkkat ja hárjehusat)
* Sihkkut/lasihit teavsttaid/hárjehusaid/jietnafiillaid jnv. (Dát lea erenoamáš áigeguovdil Jietnadeapmi-siidduide. Čilgehusat mat dál leat doppe, leat čállojuvvon dárogiela vuođul, ja gullevaš jietnafiillain leat maid dárogillii čilgehusat)
* Otná bálgás leat liŋkkat dárogiel grammatihkkii. Livččii vejolaš dan sajis
** liŋket sámegiel veršuvdnii: [Grammatihkka sámegillii|http://oahpa.no/grammatihkka.html]
** liŋket eŋgelasgiel veršuvdnii (galgá jorgaluvvot - ii leat vuos dahkkon)
** liŋket suomagiel veršuvdnii jus OY/HY sáhttá jorgalit/heivehit
** geavahit eará suomagiel materiálaid (omd A Aikio grammatihkkačilgehusaid)



!! Leksikonat (ovddasvástádus Lene)
Mii háliidit lasihit OY/HY sátnevuorkká Oahpa-leksikonii. Álggos dahkko geahččaladdanveršuvdna [univ-Oahpai|http://oahpa.uit.no/univ_oahpa/leksa/]. Go leat ožžon buot sátnelisttuid, de sáhttit ráhkadit kursaválljema Book-menyai. Buot sánit šaddet maid olámuttus studeanttaide sámi-suoma-sámi [neahttasátnegirjin|http://victorio.uit.no/webdict/index.html].
* Cealkka dearvvuođaid 1-4 leat lasihuvvon
* Mii leat gieđahallame A Aikio čoahkkáldaga sátnelisttuid


!! Ođđa prográmmat ja funkšuvnnat
Mis lea neahtas bargoveršuvdna masa dađistaga implementerejuvvojit ođđa funkšuvnnat:
* [Numra: diibmu ja dáhton|http://oahpa.uit.no/univ_oahpa/numra/dato/]
* [Leksa: ruoŧagiella, viiddiduvvon leksikonat, multiwordexpressions jnv bohtet|http://oahpa.uit.no/univ_oahpa/leksa/]
* [Morfa: pronomenat jnv|http://oahpa.uit.no/univ_oahpa/morfas/]
* MorfaC bargobihtát pronomeniiguin bohtet
* Cealkka, Sahka jnv. bohtet
* Leat álgán bargat sámegiel DeepDict:in -


