!!! Status quo juovlamánus 2011


!! Sátnegirjjit  
[sáme-suoma-sámi online-sátnegirji|http://victorio.uit.no/webdict/index_sme-fin.html]

Sátnegirji sisttisdoallá Cealkke dearvvuođaid-girjjiid sátnelisttuid ja Aikio kompendiija sátnelisttu ja dasa lassin eará sánit Oahpa-leksikonas. Oktiibuot 3500 sáni.

Macdictii/stardictii lea boahtán [ođđa sámegiela - dárogiela sátnegirji|http://giellatekno.uit.no/words/dicts/index.sme.html]. Sátnegirjji sáhttá viežžat iežas dihtorii.

!! Grammatihkka eŋgelasgillii 
Grammatihkka lea dárogillii ja sámegillii, dal mii leat jorgaleamen dan maid eŋgelasgillii: [engelasgiel grammatihkka|http://giellatekno.uit.no/oahpa/grammatihkka.eng.html]

!! Ođđa Oahpa  - NB: ođđa neahttačujuhus
Mis lea neahtas bargoveršuvdna masa dađistaga implementerejuvvojit ođđa funkšuvnnat: [ođđa Oahpa|http://oahpa.uit.no/univ_oahpa/]
* Dál juo sáhttá geavahit Numra mainna sáhttá hárjehallat dáhtoniid ja diibmomeriid  [Numra|http://oahpa.uit.no/univ_oahpa/numra/]
* Leksas leat viiddiduvvon leksikonat, multiwordexpressions [Leksa|http://oahpa.uit.no/univ_oahpa/leksa/]
* Morfa-prográmmain pronomenbargobihtáiguin, álggos persovnnalaš pronomeniiguin, muhto bohtet maid čujuheaddji, refleksiivva ja resiproka pronomenat 
**  [Morfa-S|http://oahpa.uit.no/univ_oahpa/morfa/baakoe/] 
** [Morfa-C|http://oahpa.uit.no/univ_oahpa/morfa/raajese/]



!! Oahppanbálgát
[Oahppanbálgát|http://site.uit.no/oahpa/]

Neahttasiiddus leat guokte gurssa, SAM-1031 lea praktihkalaš gursa ja SAM-1030 lea grammatihkkagursa. Goappaš bálgáin leat 12 ceahki. Mii leat ráhkadan vel ovtta fálu, 'Giellaoahppa' man bokte beassá buot giellaoahpa siidduide. 

Suomagielat studeanttaide heiveheapmi: 

Sisaloggen juogo UiT- dahje HY- dahje OY-kursii. Studeanttat sáhttet geavahit maiddái bálddálas bálgáid jus háliidit. Juohke kurssas galgá leat sierra álgosiidu masa oahpaheaddji sáhttá almmuhit dieđuid, ja studeanttat sáhttet kommenteret/jearrat.


HY-/OY-bálgáide: Veahkketeavsttaid sáhttá jorgalit suomagillii, sisdoalu heivehit muđuid ja maid lasihit ođđa siidduid ja heivehit progrešuvnna. Dáidda bálgáide boahtá sierra fálu olgeš ravdii, juogo oktasaš dahje sierra fálut.  




