!!!Teaksta

Studentene skal arbeide med autentiske tekster på internett, nye og aktuelle tekster valgt etter interesse.

Programmet skal analysere tekster og gjør dem slik lettere tilgjengelig for studenten, men kan også gjøre tekster om til interaktive oppgaver på ulike måter, f.eks.: 
# grammatiske kategorier blir markert med farge for å gjøre studenten oppmerksom på dem 
# studenten skal selv finne dem i teksten og markere dem 
# studenten skal velge riktig ordform
# studenten skal selv legge til samme type bøyde ord i andre tekster. 

Vi henter inspirasjon / grensesnitt fra 
* [WERTi|http://www.purl.org/net/WERTi/]. 
* [Nyare url|http://sifnos.sfs.uni-tuebingen.de/WERTi/index.jsp?content=intro] - 
* ny versjon [View|http://sifnos.sfs.uni-tuebingen.de/VIEW/index.jsp?content=intro]
