!!!Teaksta

Studentene skal arbeide med autentiske tekster på internett, nye og aktuelle tekster valgt etter interesse.

Programmet skal analysere tekster og gjør dem slik lettere tilgjengelig for studenten, men kan også gjøre tekster om til interaktive oppgaver på ulike måter, f.eks.: 
# grammatiske kategorier blir markert med farge for å gjøre studenten oppmerksom på dem 
# studenten skal selv finne dem i teksten og markere dem 
# studenten skal velge riktig ordform av flere mulige
# studenten skal skrive riktig ordform fra oppgitt lemma, evt skrive riktig CC/CS, adposisjon osv.

Vi bygger på
* [WERTi|http://www.purl.org/net/WERTi/]. 
* [Nyare url|http://sifnos.sfs.uni-tuebingen.de/WERTi/index.jsp?content=intro] - 
* ny versjon [View|http://sifnos.sfs.uni-tuebingen.de/VIEW/index.jsp?content=intro]

Oppgavetyper
# Finitte verb (Alle verb som inneholder taggen Ind)
# Skrive riktig konjunksjon/subjunksjon (innholder taggene CS og CC)

Teaksta finnes for testing [her|http://gtlab.uit.no:8080/teaksta]. Bruk Firefox som nettleser om du har den. Dessverre fungerer Teaksta ikke så bra i Safari.

