!!! Vasta-oppagaver


!! Nye oppgavetyper
* som skal lages
* Cealkka

!! Eksisterende oppgaver

!! Verb: Presens
! <qlevel="1" id="maid_odne_pron">
* <text>Maid SUBJ MAINV odne</text>
* <id>bargat</id> 

! <qlevel="1" id="maid_odne">
* <text>Maid SUBJ MAINV odne</text>
* <sem class="PAIR"/> <id>bargat</id> 

! <qlevel="1" id="maid_guovttos_odne">
* <text>Maid SUBJ - guovttos bargaba odne</text>
* <sem class="PAIR"/>

! <qlevel="1" id="go_odne">
* <text>MAINV go SUBJ odne</text>
* <sem class="ACTIVITY"/>
* <sem class="PAIR"/>



!! Verb: Preteritum
! <qlevel="2" id="maid_ikte_pron">
* <text>Maid SUBJ MAINV ikte</text>
* <id>bargat</id> 

! <qlevel="2" id="maid_ikte">
* <text>Maid SUBJ MAINV ikte</text>
* <sem class="PAIR"/> <id>bargat</id> 

! <qlevel="2" id="maid_guovttos_ikte">
* <text>Maid SUBJ - guovttos barggaiga ikte</text>
* <sem class="PAIR"/>

! <qlevel="2" id="go_ikte_pron">
* <text>MAINV go SUBJ ikte</text>
* <sem class="ACTIVITY"/>

! <qlevel="2" id="go_ikte">
* <text>MAINV go SUBJ ikte</text>
* <sem class="ACTIVITY"/>
* <sem class="PAIR"/>


!! Verb: Kondisjonalis
! <qlevel="3" id="maid_luomus_pron">
* <text>Maid SUBJ MAINV luomus</text>
* <id>bargat</id> 

! <qlevel="3" id="maid_luomus">
* <text>Maid SUBJ MAINV luomus</text>
* <sem class="PROFESSION"/> <id>bargat</id> 

! <qlevel="3" id="maid_guovttos_luomus">
* <text>Maid SUBJ - guovttos barggašeigga luomus</text>
* <sem class="PAIR"/>


! <qlevel="3" id="go_luomus">
* <text>MAINV go SUBJ luomus</text>
* <sem class="ACTIVITY"/> <sem class="PROFESSION"/>


!! Illativ

! <qlevel="1" id="masa_prs">
* <text>Masa SUBJ MAINV</text>
*  <id>liikot</id>

! <qlevel="2" id="masa_prt">
* <text>Masa SUBJ MAINV</text>
*  <id>liikot</id>

! <qlevel="1" id="interr_pron_prs">
* <text>INTERR SUBJ MAINV OBJ</text>
* <id>gii</id> <id>addit</id> <sem class="KITCHEN"/>

! <qlevel="2" id="interr_pron_prt">
* <text>INTERR SUBJ MAINV OBJ</text>
* <id>gii</id> <id>addit</id> <sem class="KITCHEN"/>

! <qlevel="1" id="gosa_prs">
* <text>Gosa SUBJ MAINV</text>
* <id>mannat</id>

! <qlevel="2" id="gosa_prt">
* <text>Gosa SUBJ MAINV</text>
* <id>mannat</id>

! <qlevel="1" id="gosa_coavdagiid_prs">
* <text>Gosa SUBJ MAINV čoavdagiid</text>
* <sem class="PAIR"/> <id>bidjat</id>

! <qlevel="2" id="gosa_coavdagiid_prt">
* <text>Gosa SUBJ MAINV čoavdagiid</text>
* <sem class="PAIR"/> <id>bidjat</id>

! <qlevel="1" id="interr_suhttat_prs">
* <text>INTERR SUBJ MAINV</text>
* <id>gii</id> <sem class="FAMILY"/> <id>suhttat</id>

! <qlevel="2" id="interr_suhttat_prt">
* <text>INTERR SUBJ MAINV</text>
* <id>gii</id> <sem class="FAMILY"/> <id>suhttat</id>

! <qlevel="1" id="interr_luohttit_prs">
* <text>INTERR SUBJ MAINV</text>
* <id>gii</id> <sem class="FAMILY"/> <id>luohttit</id>

! <qlevel="2" id="interr_luohttit_prt">
* <text>INTERR SUBJ MAINV</text>
* <id>gii</id> <sem class="FAMILY"/> <id>luohttit</id>

! <qlevel="1" id="masa_illudit_prs">
* <text>Masa SUBJ MAINV</text>
* <id>illudit</id>

! <qlevel="2" id="masa_illudit_prt">
* <text>Masa SUBJ MAINV</text>
* <id>illudit</id>

! <qlevel="1" id="interr_jahkkit_prs">
* <text>INTERR SUBJ MAINV</text>
* <id>gii</id> <id>jáhkkit</id>

! <qlevel="2" id="interr_jahkkit_prt">
* <text>INTERR SUBJ MAINV</text>
* <id>gii</id> <id>jáhkkit</id>

! <qlevel="1" id="masa_algit_prs">
* <text>Masa SUBJ MAINV</text>
*  <id>álgit</id>

! <qlevel="2" id="masa_algit_prt">
* <text>Masa SUBJ MAINV</text>
* <id>álgit</id>

! <qlevel="2" id="geaidda">
* <text>Geaidda don attát OBJ</text>
* <sem class="THING"/>

! <qlevel="2" id="masa_bijat">
* <text>Masa don bijat duogŋasa</text>


! <qlevel="3" id="man_luoikkasin">
* <text>Man guhká oaččut OBJ luoikkasin</text>
* <sem class="THING"/>



!! Lokativ

! <qlevel="1" id="interr_varalas_prs">
* <text>INTERR MAINV váralaš SUBJ</text>
* <id>gii</id> <sem class="ANIMAL-PET"/> <id>leat</id>

! <qlevel="2" id="interr_varalas_prt">
* <text>INTERR MAINV váralaš SUBJ</text>
* <id>gii</id> <sem class="ANIMAL-DOM"/> <id>leat</id>

! <qlevel="1" id="gos_leat_prs">
* <text>Gos SUBJ MAINV</text>
* <sem class="HUMAN"/> <id>leat</id>

! <qlevel="2" id="gos_leat_prt">
* <text>Gos SUBJ MAINV</text>
* <sem class="HUMAN"/> <id>leat</id>

! <qlevel="1" id="gos_boahtit_prs">
* <text>Gos SUBJ MAINV</text>
* <sem class="HUMAN"/> <id>boahtit</id>

! <qlevel="2" id="gos_boahtit_prt">
* <text>Gos SUBJ MAINV</text>
* <sem class="HUMAN"/> <id>boahtit</id>

! <qlevel="2" id="mas_ballat_prs">
* <text>Mas SUBJ MAINV</text>
* <sem class="PAIR"/> <id>ballat</id>

! <qlevel="2" id="mas_ballat_prt">
* <text>Mas SUBJ MAINV</text>
* <sem class="PAIR"/> <id>ballat</id>

! <qlevel="2" id="mas_varuhit_prs">
* <text>Mas SUBJ MAINV</text>
* <sem class="FAMILY"/> <id>váruhit</id>

! <qlevel="2" id="mas_varuhit_prt">
* <text>Mas SUBJ MAINV</text>
* <sem class="FAMILY"/> <id>váruhit</id>

! <qlevel="2" id="interr_berostit_prs">
* <text>INTERR SUBJ MAINV</text>
* <id>gii</id> <id>beroštit</id>

! <qlevel="2" id="interr_berostit_prt">
* <text>INTERR SUBJ MAINV</text>
* <id>gii</id> <id>beroštit</id>

! <qlevel="2" id="mas_geargat_prs">
* <text>Mas SUBJ MAINV</text>
* <id>geargat</id>

! <qlevel="2" id="mas_geargat_prt">
* <text>Mas SUBJ MAINV</text>
* <id>geargat</id>

! <qlevel="1" id="interr_oazzut_prs">
* <text>INTERR SUBJ MAINV skeaŋkka</text>
* <id>gii</id> <id>oažžut</id>

! <qlevel="2" id="interr_oazzut_prt">
* <text>INTERR SUBJ MAINV skeaŋkka</text>
* <id>gii</id> <id>oažžut</id>

! <qlevel="1" id="interr_sagaid_prs">
* <text>INTERR SUBJ MAINV ságaid</text>
* <id>gii</id> <id>gullat</id>

! <qlevel="2" id="interr_sagaid_prt">
* <text>INTERR SUBJ MAINV ságaid</text>
* <id>gii</id> <id>gullat</id>


! <qlevel="1" id="gos_leat">
* <text>Gos SUBJ leat</text>
* <sem class="HUMAN"/>

! <qlevel="1" id="gos_finai">
* <text>Gos SUBJ finai</text>
* <sem class="HUMAN"/>

! <qlevel="2" id="geain_varalas">
* <text>Geain lea váralaš SUBJ</text>
* <sem class="ANIMAL-PET"/>


!! Akkusativ
! <qlevel="1" id="maid_oaidnit_prs">
* <text>Maid SUBJ MAINV</text>
* <id>oaidnit</id>

! <qlevel="2" id="maid_oaidnit_prt">
* <text>Maid SUBJ MAINV</text>
* <id>oaidnit</id>

! <qlevel="1" id="maid_niegadit_prs">
* <text>Maid SUBJ MAINV</text>
* <sem class="PAIR"/> <id>niegadit</id>

! <qlevel="2" id="maid_niegadit_prt">
* <text>Maid SUBJ MAINV</text>
* <sem class="PAIR"/> <id>niegadit</id>

! <qlevel="1" id="maid_oastit_prs">
* <text>Maid SUBJ MAINV</text>
* <id>oastit</id>

! <qlevel="2" id="maid_oastit_prt">
* <text>Maid SUBJ MAINV</text>
* <id>oastit</id>

! <qlevel="1" id="maid_sargut_prs">
* <text>Maid SUBJ MAINV</text>
* <id>sárgut</id>

! <qlevel="2" id="maid_sargut_prt">
* <text>Maid SUBJ MAINV</text>
* <id>sárgut</id>

! <qlevel="1" id="interr_dovdat_prs">
* <text>INTERR SUBJ MAINV</text>
* <id>gii</id> <id>dovdat</id>

! <qlevel="2" id="interr_dovdat_prt">
* <text>INTERR SUBJ MAINV</text>
* <id>gii</id> <id>dovdat</id>

! <qlevel="1" id="maid_oainnat">
* <text>Maid oainnát</text>  OBS



!! Genitiv
! <qlevel="2" id="interr_leat_prt">
* <text>INTERR SUBJ dát MAINV</text>
* <id>gii</id> <sem class="FURNITURE"/> <id>leat</id>

! <qlevel="1" id="interr_leat_prs">
* <text>INTERR SUBJ dát MAINV</text>
* <id>gii</id> <sem class="TOY"/> <id>leat</id>

! <qlevel="2" id="man_duohkai_prs">
* <text>Man duohkái SUBJ MAINV</text>
* <sem class="PAIR"/> <id>čiehkádit</id>

! <qlevel="2" id="man_duohkai_prt">
* <text>Man duohkái SUBJ MAINV</text>
* <sem class="PAIR"/> <id>čiehkádit</id>

! <qlevel="2" id="geaid_leat_2">
* <text>Geaid SUBJ dát MAINV</text>
* <sem class="THING"/> <id>leat</id> 

! <qlevel="2" id="geaid_leat_1">
* <text>Geaid SUBJ dát MAINV</text>
* <sem class="INSTRUMENT"/> <id>leat</id> 



!! Komitativ

! <qlevel="1" id="interr_comv_prs">
* <text>INTERR SUBJ MAINV</text>
* <id>gii</id> <sem class="COMV"/>

! <qlevel="2" id="interr_comv_prt">
* <text>INTERR SUBJ MAINV</text>
* <id>gii</id> <sem class="COMV"/>

! <qlevel="1" id="interr_mannat_prs">
* <text>INTERR SUBJ MAINV ruoktot</text>
* <id>mii</id>
* <id>mannat</id>

! <qlevel="2" id="interr_mannat_prt">
* <text>INTERR SUBJ MAINV ruoktot</text>
* <id>mii</id>
* <id>mannat</id>

! <qlevel="1" id="interr_cierastit_prs">
* <text>Mainna SUBJ MAINV</text>
* <id>čierastit</id>

! <qlevel="1" id="interr_cierastit_prs2">
* <text>INTERR SUBJ MAINV</text>
* <id>mii</id> <id>čierastit</id>

! <qlevel="2" id="interr_cierastit_prt">
* <text>INTERR SUBJ MAINV</text>
* <id>mii</id> <id>čierastit</id>

! <qlevel="2" id="interr_cierastit_prt2">
* <text>INTERR SUBJ MAINV</text>
* <id>mii</id> <id>čierastit</id>

! <qlevel="2" id="geaiguin_comv">
* <text>Geaiguin SUBJ MAINV</text>
* <id>son</id> <sem class="COMV"/>

!! Essiv
! <qlevel="2" id="manin_bargat_prs">
* <text>Manin SUBJ MAINV PLACE</text>
* <sem class="PLACE-NAME"/> <id>bargat</id>

! <qlevel="2" id="manin_bargat_prt">
* <text>Manin SUBJ MAINV PLACE</text>
* <sem class="FAMILY"/> <sem class="PLACE-NAME"/> <id>bargat</id>

! <qlevel="2" id="manin_maidnasis_prs">
* <text>Manin SUBJ MAINV máidnasis</text>
* <sem class="PAIR"/> <id>šaddat</id>

! <qlevel="2" id="manin_maidnasis_prt">
* <text>Manin SUBJ MAINV máidnasis</text>
* <sem class="PAIR"/> <id>šaddat</id>

! <qlevel="2" id="manin_karnevalas_prs">
* <text>Manin SUBJ MAINV karneválas</text>
* <id>gárvodit</id>

! <qlevel="2" id="manin_karnevalas_prt">
* <text>Manin SUBJ MAINV karneválas</text>
* <id>gárvodit</id>

! <qlevel="2" id="manin_gohcodit_prs">
* <text>Manin SUBJ MAINV OBJ</text>
* <id>son</id> <id>gohčodit</id>

! <qlevel="2" id="manin_gohcodit_prt">
* <text>Manin SUBJ MAINV OBJ</text>
* <id>son</id> <id>gohčodit</id>



!! Numeral gihppu

! <qlevel="1" id="maid_aigut_prs">
* <text>Maid SUBJ MAINV oastit</text>
* <sem class="PROFESSION"/> <id>áigut</id> 

! <qlevel="3" id="gallin_joavkun">
* <text>Gallin joavkun SUBJ MAINV</text>
* <sem class="HUMAN"/> <id>bargat</id> 

!! Numaral lokativ
! <qlevel="3" id="gallis_ruoktot">
* <text>Gallis SUBJ MAINV ruoktot</text>
* <id>boahtit</id> 

! <qlevel="3" id="gallis_alga">
* <text>Gallis SUBJ álgá</text>
* <sem class="ARRANGEMENT"/>

! <qlevel="3" id="gallis_nohka">
* <text>Gallis SUBJ nohká</text>
* <sem class="ARRANGEMENT"/>

!! Numeral illativ
! <qlevel="2" id="gallii_lohkan">
* <text>Gallii SUBJ MAINV lohkan OBJ</text>
* <id>leat</id>  <sem class="TEXT"/>


!! Numeral komitativ
! <qlevel="3" id="galliin_birget">
* <text>Galliin SUBJ MAINV</text>
* <id>birget</id> 

! <qlevel="3" id="galliin_juohkit">
* <text>Galliin SUBJ MAINV loahppasupmi</text>
* <id>juohkit</id> 

!! Numeral akkusativ
! <qlevel="3" id="galle_oastit">
* <text>Galle OBJ SUBJ MAINV oastit</text>
* <id>áigut</id>  <sem class="CLOTHING"/>

! <qlevel="3" id="galliid_oastit_pl">
* <text>Galliid OBJ SUBJ MAINV oastit</text>
* <id>áigut</id>  <sem class="CLOTHING-PL"/>

! <qlevel="3" id="galliid_lagidan">
* <text>Galliid OBJ sii leat lágidan</text>
* <sem class="ARRANGEMENT-PL"/>


!! Numeral nominativ flertall

! <qlevel="3" id="gallit_dus_1">
* <text>Gallit SUBJ dus leat</text>
* <sem class="CLOTHING-PL"/>

! <qlevel="3" id="gallit_dus_2">
* <text>Gallit SUBJ dus leat</text>
* <sem class="HANDICRAFTS-PL"/>

! <qlevel="3" id="gallit_dus_3">
* <text>Gallit SUBJ leat dáid beassážiid</text>
* <sem class="ARRANGEMENT-PL"/>

!! Numeral illativ

! <qlevel="3" id="man_guhka">
* <text>Man guhká SUBJ MAINV odne?</text>
* <id>bargat</id> 

!! Samlingstall

! <qlevel="3" id="gallasiin_juohkit">
* <text>Gallásiin SUBJ MAINV juohkit daid ruđaid</text>
* <id>fertet</id> 

! <qlevel="2" id="gallis_bohtet">
* <text>Gallis bohtet N-ILL</text>
* <sem class="BUILDING"/>

! <qlevel="3" id="gallasa_don">
* <text>Gallása don oainnát</text>

! <qlevel="3" id="gallasii_muitalit">
* <text>Gallásii SUBJ MAINV ságaid</text>
* <id>muitalit</id> 

! <qlevel="3" id="gallasis_dilli">
* <text>Gallásis lea dilli VERB</text>
* <sem class="ACTIVITY"/>

! <qlevel="3" id="gallasiin_vuolggat">
* <text>Gallásiin don vuolggát N-ILL</text>
* <sem class="PLACE-NAME"/>

!! Ordenstall

! <qlevel="2" id="gallat_leat">
* <text>Gallát luohkás don leat dál</text>

! <qlevel="3" id="galladin_bohtet">
* <text>Galládin don bohtet mollii</text>

! <qlevel="2" id="gallat_alggat">
* <text>Gallát luohkkái don álggát dál</text>
