!!! Wordlists for all semantic sets
* [ABSTRACT|semsett/Sem_ABSTRACT.html]
* [ACTION-V|semsett/Sem_ACTION-V.html]
* [ACTION|semsett/Sem_ACTION.html]
* [ACTOR|semsett/Sem_ACTOR.html]
* [AMOUNT|semsett/Sem_AMOUNT.html]
* [ANIMAL-DOM|semsett/Sem_ANIMAL-DOM.html]
* [ANIMAL-OTHER|semsett/Sem_ANIMAL-OTHER.html]
* [ANIMAL-PET|semsett/Sem_ANIMAL-PET.html]
* [ANIMAL-V|semsett/Sem_ANIMAL-V.html]
* [ANIMAL-WILD|semsett/Sem_ANIMAL-WILD.html]
* [ANIMAL-adj|semsett/Sem_ANIMAL-adj.html]
* [ARRANGEMENT-PL|semsett/Sem_ARRANGEMENT-PL.html]
* [ARRANGEMENT|semsett/Sem_ARRANGEMENT.html]
* [AUX-V|semsett/Sem_AUX-V.html]
* [BIRD|semsett/Sem_BIRD.html]
* [BODY-OTHER|semsett/Sem_BODY-OTHER.html]
* [BODY-V|semsett/Sem_BODY-V.html]
* [BODY-adj|semsett/Sem_BODY-adj.html]
* [BODYPART-PL|semsett/Sem_BODYPART-PL.html]
* [BODYPART|semsett/Sem_BODYPART.html]
* [BUILDING|semsett/Sem_BUILDING.html]
* [CHRISTMAS|semsett/Sem_CHRISTMAS.html]
* [CLADVfinal|semsett/Sem_CLADVfinal.html]
* [CLADVinit|semsett/Sem_CLADVinit.html]
* [CLADVmedial|semsett/Sem_CLADVmedial.html]
* [CLOTHES-V|semsett/Sem_CLOTHES-V.html]
* [CLOTHES-adj|semsett/Sem_CLOTHES-adj.html]
* [CLOTHING-OTHER|semsett/Sem_CLOTHING-OTHER.html]
* [CLOTHING-PL|semsett/Sem_CLOTHING-PL.html]
* [CLOTHING|semsett/Sem_CLOTHING.html]
* [CONSTRUCTION|semsett/Sem_CONSTRUCTION.html]
* [CONTAINER|semsett/Sem_CONTAINER.html]
* [DIV_ADV|semsett/Sem_DIV_ADV.html]
* [DRINK|semsett/Sem_DRINK.html]
* [EDUCATION|semsett/Sem_EDUCATION.html]
* [EXPERIENCE-V|semsett/Sem_EXPERIENCE-V.html]
* [EXPOSURE-V|semsett/Sem_EXPOSURE-V.html]
* [EXPRESSIONS|semsett/Sem_EXPRESSIONS.html]
* [FAMILY|semsett/Sem_FAMILY.html]
* [FEELING|semsett/Sem_FEELING.html]
* [FINANCE|semsett/Sem_FINANCE.html]
* [FISH|semsett/Sem_FISH.html]
* [FOOD-DISH|semsett/Sem_FOOD-DISH.html]
* [FOOD-GROCERY|semsett/Sem_FOOD-GROCERY.html]
* [FOOD-OTHER|semsett/Sem_FOOD-OTHER.html]
* [FOOD_DRINK_V|semsett/Sem_FOOD_DRINK_V.html]
* [FURNITURE|semsett/Sem_FURNITURE.html]
* [HANDICRAFT|semsett/Sem_HANDICRAFT.html]
* [HANDICRAFTS-PL|semsett/Sem_HANDICRAFTS-PL.html]
* [HANDICRAFTS|semsett/Sem_HANDICRAFTS.html]
* [HUMAN-V|semsett/Sem_HUMAN-V.html]
* [HUMAN-adj2|semsett/Sem_HUMAN-adj2.html]
* [ILLNESS|semsett/Sem_ILLNESS.html]
* [INSTRUMENT|semsett/Sem_INSTRUMENT.html]
* [ISSUE-adj|semsett/Sem_ISSUE-adj.html]
* [JOB|semsett/Sem_JOB.html]
* [KITCHEN|semsett/Sem_KITCHEN.html]
* [LANGUAGE-PART|semsett/Sem_LANGUAGE-PART.html]
* [LANGUAGE|semsett/Sem_LANGUAGE.html]
* [LEISURETIME_AT_HOME_V|semsett/Sem_LEISURETIME_AT_HOME_V.html]
* [MOVE-V|semsett/Sem_MOVE-V.html]
* [MYTH-HUMAN|semsett/Sem_MYTH-HUMAN.html]
* [MYTH-OTHER|semsett/Sem_MYTH-OTHER.html]
* [NATURE-PLACE|semsett/Sem_NATURE-PLACE.html]
* [NATURE-V|semsett/Sem_NATURE-V.html]
* [NATURE-WATER|semsett/Sem_NATURE-WATER.html]
* [NATURE-adj|semsett/Sem_NATURE-adj.html]
* [NATURE|semsett/Sem_NATURE.html]
* [OBJECT-adj|semsett/Sem_OBJECT-adj.html]
* [ORGANIZATION|semsett/Sem_ORGANIZATION.html]
* [OTHERS|semsett/Sem_OTHERS.html]
* [PLACE-LOCAL|semsett/Sem_PLACE-LOCAL.html]
* [PLACE-NAME-PL|semsett/Sem_PLACE-NAME-PL.html]
* [PLACE-NAME|semsett/Sem_PLACE-NAME.html]
* [PLACE-OTHER|semsett/Sem_PLACE-OTHER.html]
* [PLACE-STAYING|semsett/Sem_PLACE-STAYING.html]
* [PLACE_ADV|semsett/Sem_PLACE_ADV.html]
* [PLANT|semsett/Sem_PLANT.html]
* [PROFESSION|semsett/Sem_PROFESSION.html]
* [ROAD|semsett/Sem_ROAD.html]
* [ROOM-OTHER|semsett/Sem_ROOM-OTHER.html]
* [ROOM-PART|semsett/Sem_ROOM-PART.html]
* [ROOM|semsett/Sem_ROOM.html]
* [SCHOOL-V|semsett/Sem_SCHOOL-V.html]
* [SCHOOL|semsett/Sem_SCHOOL.html]
* [SCHOOL_ADV|semsett/Sem_SCHOOL_ADV.html]
* [SHOP|semsett/Sem_SHOP.html]
* [SHOW|semsett/Sem_SHOW.html]
* [SLIDE-TOOL|semsett/Sem_SLIDE-TOOL.html]
* [SOUND|semsett/Sem_SOUND.html]
* [SOUP-adj|semsett/Sem_SOUP-adj.html]
* [SPORT|semsett/Sem_SPORT.html]
* [TEXT|semsett/Sem_TEXT.html]
* [THING|semsett/Sem_THING.html]
* [THOUGHT|semsett/Sem_THOUGHT.html]
* [TIME-DURABILITY|semsett/Sem_TIME-DURABILITY.html]
* [TIME-OTHER|semsett/Sem_TIME-OTHER.html]
* [TIME-POINT-GEN-PL|semsett/Sem_TIME-POINT-GEN-PL.html]
* [TIME-POINT-GEN|semsett/Sem_TIME-POINT-GEN.html]
* [TIME-POINT-LOC-PL|semsett/Sem_TIME-POINT-LOC-PL.html]
* [TIME-POINT-LOC|semsett/Sem_TIME-POINT-LOC.html]
* [TIME-SEASON|semsett/Sem_TIME-SEASON.html]
* [TIME_ADV|semsett/Sem_TIME_ADV.html]
* [TOOL|semsett/Sem_TOOL.html]
* [TOY|semsett/Sem_TOY.html]
* [TRAVEL-V|semsett/Sem_TRAVEL-V.html]
* [TRAVELLING|semsett/Sem_TRAVELLING.html]
* [VEHICLE-PL|semsett/Sem_VEHICLE-PL.html]
* [VEHICLE|semsett/Sem_VEHICLE.html]
* [VERBAL-V|semsett/Sem_VERBAL-V.html]
* [WEATHER-PL|semsett/Sem_WEATHER-PL.html]
* [WEATHER-V|semsett/Sem_WEATHER-V.html]
* [WEATHER-adj|semsett/Sem_WEATHER-adj.html]
* [WEATHER|semsett/Sem_WEATHER.html]
* [WORK_ECONOMY_ADV|semsett/Sem_WORK_ECONOMY_ADV.html]
* [WORK_ECONOMY_V|semsett/Sem_WORK_ECONOMY_V.html]

* [TIME-POINT-ESS|semsett/Sem_TIME-POINT-ESS.html]
* [ACTIVITY|semsett/Sem_ACTIVITY.html]
* [COLL-NUM|semsett/Sem_COLL-NUM.html]
* [COLL-NUM-NOT-DU|semsett/Sem_COLL-NUM-NOT-DU.html]
* [COLL-NUM-DU|semsett/Sem_COLL-NUM-DU.html]
* [COMV|semsett/Sem_COMV.html]
* [DILLI-ESS|semsett/Sem_DILLI-ESS.html]
* [GROUP|semsett/Sem_GROUP.html]
* [HUMAN-adj|semsett/Sem_HUMAN-adj.html]
* [ILL-V|semsett/Sem_ILL-V.html]
* [LOCV|semsett/Sem_LOCV.html]
* [MONTH|semsett/Sem_MONTH.html]
* [MOVEMENT|semsett/Sem_MOVEMENT.html]
* [NUMNOUN|semsett/Sem_NUMNOUN.html]
* [ORDINAL|semsett/Sem_ORDINAL.html]
* [ORDINAL-SMALL|semsett/Sem_ORDINAL-SMALL.html]
* [PAIR|semsett/Sem_PAIR.html]
* [PL|semsett/Sem_PL.html]
* [STIMULANT|semsett/Sem_STIMULANT.html]
* [ROAD-adj|semsett/Sem_ROAD-adj.html]
* [PLACE|semsett/Sem_PLACE.html]



