!!! Wordlists for all semantic sets - updated 29.3.12
* [ABSTRACT|semsett/Sem_ABSTRACT.html]
* [ACTION|semsett/Sem_ACTION.html]
* [ACTION_V|semsett/Sem_ACTION_V.html]
* [ACTOR|semsett/Sem_ACTOR.html]
* [AMOUNT|semsett/Sem_AMOUNT.html]
* [ANIMAL_A|semsett/Sem_ANIMAL_A.html]
* [ANIMAL_DOM|semsett/Sem_ANIMAL_DOM.html]
* [ANIMAL_OTHER|semsett/Sem_ANIMAL_OTHER.html]
* [ANIMAL_PET|semsett/Sem_ANIMAL_PET.html]
* [ANIMAL_V|semsett/Sem_ANIMAL_V.html]
* [ANIMAL_WILD|semsett/Sem_ANIMAL_WILD.html]
* [ARRANGEMENT|semsett/Sem_ARRANGEMENT.html]
* [ARRANGEMENT_PL|semsett/Sem_ARRANGEMENT_PL.html]
* [AUX_V|semsett/Sem_AUX_V.html]
* [BIRD|semsett/Sem_BIRD.html]
* [BODYPART|semsett/Sem_BODYPART.html]
* [BODYPART_PL|semsett/Sem_BODYPART_PL.html]
* [BODY_A|semsett/Sem_BODY_A.html]
* [BODY_OTHER|semsett/Sem_BODY_OTHER.html]
* [BODY_V|semsett/Sem_BODY_V.html]
* [BUILDING|semsett/Sem_BUILDING.html]
* [CHRISTMAS|semsett/Sem_CHRISTMAS.html]
* [CITY|semsett/Sem_CITY.html]
* [CLOTHING|semsett/Sem_CLOTHING.html]
* [CLOTHING_A|semsett/Sem_CLOTHING_A.html]
* [CLOTHING_OTHER|semsett/Sem_CLOTHING_OTHER.html]
* [CLOTHING_PL|semsett/Sem_CLOTHING_PL.html]
* [CLOTHING_V|semsett/Sem_CLOTHING_V.html]
* [COLOUR|semsett/Sem_COLOUR.html]
* [CONSTRUCTION|semsett/Sem_CONSTRUCTION.html]
* [CONTAINER|semsett/Sem_CONTAINER.html]
* [DIV_ADV|semsett/Sem_DIV_ADV.html]
* [DRINK|semsett/Sem_DRINK.html]
* [EDUCATION|semsett/Sem_EDUCATION.html]
* [EXPERIENCE_V|semsett/Sem_EXPERIENCE_V.html]
* [EXPOSURE_V|semsett/Sem_EXPOSURE_V.html]
* [EXPRESSIONS|semsett/Sem_EXPRESSIONS.html]
* [FAMILY|semsett/Sem_FAMILY.html]
* [FEELING|semsett/Sem_FEELING.html]
* [FINANCE|semsett/Sem_FINANCE.html]
* [FISH|semsett/Sem_FISH.html]
* [FOOD_DISH|semsett/Sem_FOOD_DISH.html]
* [FOOD_DRINK_V|semsett/Sem_FOOD_DRINK_V.html]
* [FOOD_GROCERY|semsett/Sem_FOOD_GROCERY.html]
* [FOOD_GROCERY_PL|semsett/Sem_FOOD_GROCERY_PL.html]
* [FOOD_OTHER|semsett/Sem_FOOD_OTHER.html]
* [FURNITURE|semsett/Sem_FURNITURE.html]
* [HANDICRAFTS|semsett/Sem_HANDICRAFTS.html]
* [HANDICRAFTS_PL|semsett/Sem_HANDICRAFTS_PL.html]
* [HUM_A|semsett/Sem_HUM_A.html]
* [HUM_V|semsett/Sem_HUM_V.html]
* [ILLNESS|semsett/Sem_ILLNESS.html]
* [INSTRUMENT|semsett/Sem_INSTRUMENT.html]
* [ISSUE_A|semsett/Sem_ISSUE_A.html]
* [JOB|semsett/Sem_JOB.html]
* [KITCHEN|semsett/Sem_KITCHEN.html]
* [LANGUAGE|semsett/Sem_LANGUAGE.html]
* [LANGUAGEPART|semsett/Sem_LANGUAGEPART.html]
* [LEISURETIME_HOME_V|semsett/Sem_LEISURETIME_HOME_V.html]
* [MYTH_HUM|semsett/Sem_MYTH_HUM.html]
* [MYTH_OTHER|semsett/Sem_MYTH_OTHER.html]
* [NATURE|semsett/Sem_NATURE.html]
* [NATURE_A|semsett/Sem_NATURE_A.html]
* [NATURE_PLACE|semsett/Sem_NATURE_PLACE.html]
* [NATURE_V|semsett/Sem_NATURE_V.html]
* [NATURE_WATER|semsett/Sem_NATURE_WATER.html]
* [OBJECT_A|semsett/Sem_OBJECT_A.html]
* [ORGANIZATION|semsett/Sem_ORGANIZATION.html]
* [OTHERS|semsett/Sem_OTHERS.html]
* [PL|semsett/Sem_PL.html]
* [PLACE_ADV|semsett/Sem_PLACE_ADV.html]
* [PLACE_LEKSA|semsett/Sem_PLACE_LEKSA.html]
* [PLACE_LOCAL|semsett/Sem_PLACE_LOCAL.html]
* [PLACE_OTHER|semsett/Sem_PLACE_OTHER.html]
* [PLACE_STAYING|semsett/Sem_PLACE_STAYING.html]
* [PLANT|semsett/Sem_PLANT.html]
* [PROFESSION|semsett/Sem_PROFESSION.html]
* [ROAD|semsett/Sem_ROAD.html]
* [ROOM|semsett/Sem_ROOM.html]
* [ROOMPART|semsett/Sem_ROOMPART.html]
* [ROOM_OTHER|semsett/Sem_ROOM_OTHER.html]
* [SCHOOL|semsett/Sem_SCHOOL.html]
* [SCHOOL_ADV|semsett/Sem_SCHOOL_ADV.html]
* [SCHOOL_V|semsett/Sem_SCHOOL_V.html]
* [SHOP|semsett/Sem_SHOP.html]
* [SHOW|semsett/Sem_SHOW.html]
* [SLIDETOOL|semsett/Sem_SLIDETOOL.html]
* [SOUND|semsett/Sem_SOUND.html]
* [SOUP_A|semsett/Sem_SOUP_A.html]
* [SPORT|semsett/Sem_SPORT.html]
* [TEXT|semsett/Sem_TEXT.html]
* [THING|semsett/Sem_THING.html]
* [THOUGHT|semsett/Sem_THOUGHT.html]
* [TIME_ADV|semsett/Sem_TIME_ADV.html]
* [TIME_DUR|semsett/Sem_TIME_DUR.html]
* [TIME_OTHER|semsett/Sem_TIME_OTHER.html]
* [TIME_POINT_GEN|semsett/Sem_TIME_POINT_GEN.html]
* [TIME_POINT_GEN_PL|semsett/Sem_TIME_POINT_GEN_PL.html]
* [TIME_POINT_LOC|semsett/Sem_TIME_POINT_LOC.html]
* [TIME_SEASON|semsett/Sem_TIME_SEASON.html]
* [TOOL|semsett/Sem_TOOL.html]
* [TOY|semsett/Sem_TOY.html]
* [TRAVEL|semsett/Sem_TRAVEL.html]
* [TRAVEL_V|semsett/Sem_TRAVEL_V.html]
* [VEHICLE|semsett/Sem_VEHICLE.html]
* [VERBAL_V|semsett/Sem_VERBAL_V.html]
* [WEATHER-adj|semsett/Sem_WEATHER-adj.html]
* [WEATHER|semsett/Sem_WEATHER.html]
* [WEATHER_PL|semsett/Sem_WEATHER_PL.html]
* [WEATHER_V|semsett/Sem_WEATHER_V.html]
* [WORK_ECONOMY_ADV|semsett/Sem_WORK_ECONOMY_ADV.html]
* [WORK_ECONOMY_V|semsett/Sem_WORK_ECONOMY_V.html]
* [YYY|semsett/Sem_YYY.html]
* [mACTIVITY|semsett/Sem_mACTIVITY.html]
* [mBAHTI|semsett/Sem_mBAHTI.html]
* [mCARD_SMALL|semsett/Sem_mCARD_SMALL.html]
* [mCLOTHESVERB|semsett/Sem_mCLOTHESVERB.html]
* [mCOLL|semsett/Sem_mCOLL.html]
* [mCOLL_DU|semsett/Sem_mCOLL_DU.html]
* [mCOLL_NOT_DU|semsett/Sem_mCOLL_NOT_DU.html]
* [mCOMV|semsett/Sem_mCOMV.html]
* [mDILLI_ESS|semsett/Sem_mDILLI_ESS.html]
* [mFAMILY|semsett/Sem_mFAMILY.html]
* [mFAMILYsg|semsett/Sem_mFAMILYsg.html]
* [mFEM|semsett/Sem_mFEM.html]
* [mFOR_PICKING|semsett/Sem_mFOR_PICKING.html]
* [mGOHPPU|semsett/Sem_mGOHPPU.html]
* [mGROUP|semsett/Sem_mGROUP.html]
* [mHUM_A|semsett/Sem_mHUM_A.html]
* [mILLV|semsett/Sem_mILLV.html]
* [mLAUGH|semsett/Sem_mLAUGH.html]
* [mLIKE_ILL|semsett/Sem_mLIKE_ILL.html]
* [mLOCV|semsett/Sem_mLOCV.html]
* [mMAL|semsett/Sem_mMAL.html]
* [mMARRY|semsett/Sem_mMARRY.html]
* [mMONTH|semsett/Sem_mMONTH.html]
* [mMOVE_V|semsett/Sem_mMOVE_V.html]
* [mNUM_N|semsett/Sem_mNUM_N.html]
* [mOKTA|semsett/Sem_mOKTA.html]
* [mORD|semsett/Sem_mORD.html]
* [mORD_SMALL|semsett/Sem_mORD_SMALL.html]
* [mPAIR|semsett/Sem_mPAIR.html]
* [mPEOPLE|semsett/Sem_mPEOPLE.html]
* [mPERSNAME|semsett/Sem_mPERSNAME.html]
* [mPLACE|semsett/Sem_mPLACE.html]
* [mPLACENAME|semsett/Sem_mPLACENAME.html]
* [mPLAY_V|semsett/Sem_mPLAY_V.html]
* [mPRINTEDMATTER|semsett/Sem_mPRINTEDMATTER.html]
* [mPRINTEDMATTER_V|semsett/Sem_mPRINTEDMATTER_V.html]
* [mPRIVVEHICLE|semsett/Sem_mPRIVVEHICLE.html]
* [mPROFESSION|semsett/Sem_mPROFESSION.html]
* [mRAIN|semsett/Sem_mRAIN.html]
* [mROAD|semsett/Sem_mROAD.html]
* [mROAD_A|semsett/Sem_mROAD_A.html]
* [mSEE|semsett/Sem_mSEE.html]
* [mSTIMULANT|semsett/Sem_mSTIMULANT.html]
* [mTIME_POINT_ESS|semsett/Sem_mTIME_POINT_ESS.html]
* [mUSETIME|semsett/Sem_mUSETIME.html]
* [mVERBAL_COM|semsett/Sem_mVERBAL_COM.html]

!! Suorggiduvvon adjektiivvas
* [mWEATHER_V|semsett/Sem_mWEATHER_V.html]
* [mSTICK_V|semsett/Sem_mSTICK_V.html]
* [mOLBMO_V|semsett/Sem_mOLBMO_V.html]
* [mFEASTA_V|semsett/Sem_mFEASTA_V.html]
* [mBIILA_V|semsett/Sem_mBIILA_V.html]
* [mBAIDI_V|semsett/Sem_mBAIDI_V.html]
