!!!Bargobádji - workshop Romssas 16.-17.8.2012
[Prográmma|http://giellatekno.uit.no/univOahpa/08_2012/index.html]


!!Boahtán 
* Isak Saba guovddáš: Marianne Johnsen
* Gáissi giellaguovddáš: Katarzyna Dominczak, Niklas Labba (álggus)
* Ástávuona giellaguovddáš: Lars-Joar Halonen, Kristina Eira
* Porsáŋggu giellaguovddáš: Alf Nystad, Arne Ivar Johnsen
* UiT: Lene Antonsen, Berit A.B.Baal (virgelobis 8.9 rájes)
* UiT: Laila Oskarsson  776 44265 mob. 92818466, laila.oskarsson et uit.no


!!Kurssaid birra
* SAM-1031 - UiT láve fállat unnimusat 130 diimmu (mannan háve fálaimet 144 dii)
* SAM-1030 - UiT láve fállat 65 diimmu
* [Olles bachelor|http://uit.no/for-studiesokere/programside?p_document_id=279087&ar=2012&semester=H]

!Muitte 
* ohcanáigemearri juovlamánu 1. b. : 2013 giđđa
* ohcanáigemearri geassemánu 1. b. : 2013 čakča

Universitehta stivra galgá gieđahallat dakkár vejolašvuođa ahte ohccit sámi suohkaniin ja sápmelaččat besset álgit sámegiel kurssaide vaikko ii leat lohkangelbbolašvuohta. Dát dagašii ollu álkit (ja johtileabbon) gieđahallat ohcamiid.

!!Oahpa-prográmmat – mii lea ođas
* Čilgehusat leat sámegillii. Jorgaluvvojit dušše go doallá njuola daid badjel.
* Leksa: eanet sánit mielde, ođđa fáttát: gávpogis, juovllat
* Numra: maid dáhtonat ja diibmu
* MorfaS ja MorfaC: pronomenat, suorggádusat
* Vasta ja Sahka: buoret máhcahusat go leat čállinmeattáhusat
* VastaS: vuođđosánit addojuvvojit
* VastaF: Plánet akkusatiiva/nomintatiiva-hárjehusaid

!!Oahppat geavahit ođđa reaidduid oahppanbálgáid oktavuođas 

!http://kursa.oahpa.no/  
Oahpaheaddji gulahallá studeanttaiguin kursasiiddu bokte. Oahpaheaddji čállá dieđuid studeanttaide oahpahusa birra jnv. ja sáhttá maid lasihit liŋkkaid studeantačállosiidda dahje eará čállosiidda. Studeanttat sáhttet maid čállit kommentáraid.

!Kursasiiddu čállin: 
[Bagadus sámegillii|http://kursa.oahpa.no/oahpaheddjiide/geavahanbagadus/]

Mii áigut jorgalit dan dárogillii vai studeanttaide maiddái lea vejolaš čállit siidduid (almmuhit iežaset studeantačállosiid)

Studeanttat sáhttet geavahit iežaset gmail-dovddaldaga ja čiegussáni loggen sisa. Muhto sis ii leat vuoigatvuohta čállit ovdalgo administratora lea addán dakkár vuoigatvuođa sutnje. Dalle studeanta sáhttá ieš ráhkadit čállosa (“post”) studeantabargguide. Oahpaheaddji sáhttá kommenteret čállosa, studeanta fas divvut, ja go lea geargan, de oahpaheaddji sáhttá liŋket čállosa kursasiidui ja eará studeanttat besset lohkat dan.

! Google Docs
Ferte leat loggejuvvon googles:i. Vállje Documents bajimus holggas. De sáhttá asahit dokumeantta ja bovdet earáid gmail-geavaheddjiid searvat. Sii ožžot epoastta liŋkkain. Buohkat sáhttet čállit oktanaga, muhto juohke okta sáhttá maiddái goas beare rahpat dokumeantta ja čállit eanet dahje redigeret dan.

! Interaktiivvalaš kárta
Studeanttat sáhttet ráhkadit iežaset interaktiivvalaš kárttaid ja maid diktit eará studeanttaid ovttasbargame seammá kárttas. Ferte leat loggejuvvon googlesii.   [google maps|https://maps.google.com/]

[Video das mo geavahit google-map|http://www.youtube.com/watch?v=TftFnot5uXw]


! Nuvttá video/jietna-konferánsa

Google Hangout - nuvttá video/jietna-konferánsa - gitta 10 oasseváldi
Registrere iežat Google +:i, ja vállje Hangout. De installerejuvvo smávva prográmma du mášiidnii, ja de sáhtát álggáhit Hangout ja bovdet eará gmail-geavaheddjiid dasa.
Sáhttá lea vuogas geavahit čoahkkimiid oktavuođas, studeanttaid bagadallamii ja studeanttat sáhttet maid ovttasbargat dan bokte. Buorre geavahit ovttas Google Doc:in.

!! Vásáhusat
!Gáissi giellaguoddáš:
* SAM-1031 giđa 2012 ja čavčča 2012 
* Mii sáhttá nannet studeanttaid oahppama?
** buorre oahppobiras (kursajoavku) ja gullevašvuohta 
** siskkáldas mokta oahppat giela (motivašuvdna)
** oahpahanvuogit -> ahte gulahallá álggus juo (kommunikatiiva oahpahus ja variašuvdna – iešguđetlágan doaimmat)
** oahppomihtut ja progrešuvdna
** iešheanalaš, aktiiva studeanta
** kurssa sisdoallu 
** hávski 
* Čuolmmat maidda leat gávdnan čovdosiid (muhtun muddui):
** Mo ovddidit studeanttaid hupmannávccaid?
** Mo čatnat oahpahusa duohta eallimii?
* Čuolmmat maid háliidit ságastallat:
** Sámegiella oahpahusgiellan: mo ásahit buriid giellageavaheami – rutiinnaid vuosttaš deaivvadeamis juo?
** Miellagiddevaš ÁLGU – kurssa vuosttaš beaivi
** Sámegiel birrasat (arenat) Romssa guovllus?


!Isak Saba Guovddáš
* Stuorra beroštupmi giellakurssaide, Unjárgga gielda addá virgelobi lohkat sámegiela
* Vahkkočoahkkáneapmin. 2-3 vahku iešlohkan (ja dábálaš bargu) oahpahanvahkuid gaskkas
* Buorre heivehit teavsttaid Unjárgga suopmanii
* Loahpavahkus temá - maid galgá ovdanbuktit bearjadaga buohkaide. Studeanttat liikojit dasa. Buorre go leat joavkkut, álkit.
* Identifisere oahpaheaddji sámegielagin, oahpaheaddji vástida sámegillii. 
* Studeanttat galget sámástit, muhto lea gáibideaddji kursa - studeanttat váibet ja fertejit muhtumin beassat dárustit.
* Studeanttat liikojit mannat olggos, oahppat giela fiervvás, gáfebeavddi birra jnv.
* Vulget Anárii, Sámi oahpahusguovddážii (leamaš ovdal Ohcejohkii maid - doaimmai bures). Suoma beal Sápmi lea resursa
* Geavahit ovddeš studeanttaid resursan
* Vulget boarrásiid siidii - fitnet jearahallamin olbmuid, ráhkkanit ovddalgihtii maid galget jearrat
* UiT:i sisabeassan - boahtá diehtu hui maŋŋit - studeanttat jáhket ahte eai beasa universitehtii 



!!Evttohusat kursa.oahpa.no-siidui
* Liŋket dasa:   http://www.ur.se/gulahalan/
* Bajimus holgii berrešii leat “Studeanttaide” mas lea ee. geavahanbagadus, omd mo ráhkadit postaid, ja buot eará, amas dakkár čilgehusat suoládit áiggi oahpahusas
* Jietnadeapmi - buorre jus livččii smávva jietnafiillat juohke sátnebárrii, vai studeanta beassá guldalit dan seammá máŋgii, omd. vuodja – vuoja
* Lasihit materiálaid ja evttohusaid [Girjjálašvuohta-siidui|http://kursa.oahpa.no/oahpaheddjiide/girjjalasvuohta/]. (OBS: Mii leat juo álgán lasihit).


