!!!Bargobádji Romssas 16.-17.8.2012 notáhtat
[Prográmma|http://giellatekno.uit.no/univOahpa/01_2013/index.html]


!!Boahtán 
* Isak Saba guovddáš: Marianne Johnsen
* Gáissi giellaguovddáš: Katarzyna Dominczak, Inger Anne Gaup
* Ástávuona giellaguovddáš: Lars-Joar Halonen
* Porsáŋggu giellaguovddáš: Sara Stødle
* Gáivuona giellaguovddáš: Siri-Janna Koht, Rolf Olsen (2. beaivi)
* UiT: Lene Antonsen, Laila Oskarsson


!!Kurssaid birra
Juohke kursii lea dál sierra diehtosiidu oahpaheddjiid-fálus
* SAM-1031 
** Gáivuona giellaguovddáš áigu dan fállat dán giđa
** UiT láve fállat unnimusat 130 diimmu (mannan háve fálaimet 144 dii)
* SAM-1030  
** Ástávuona, Isak Saba ja Porsáŋggu giellaguovddážat áigot dan fállat dán giđa
** Laila bidjá boares eksámenbihtáid ja bákkolaš bihtáid oahpaheddjiid siidduide 
** UiT láve fállat 65 diimmu
* SAM-1032
** Gáisi giellaguovddáš fállá dán giđa
** UiT láve fállat 65 diimmu
* [Olles bachelor|http://uit.no/for-studiesokere/programside?p_document_id=279087&ar=2012&semester=H]

!Muitte 
* kursa mii dollojuvvo čakčat:
** guovvamánus: giellaguovddáš dieđiha universitehtii makkár kursa áigu doallat
** studeanttat fertejit ohcat universitehta studeantan: ohcanáigemearri geassemánu 1. b.  
** studeanttat fertejit dasa lassin máksit lohkanbadjedivada ja registreret kursii ovdal čakčamánu 1. b.
* kursa mii dollojuvvo giđđat:
** čakčamánus: giellaguovddáš dieđiha universitehtii makkár kursa áigu doallat
** studeanttat fertejit ohcat universitehta studeantan:  ohcanáigemearri juovlamánu 1. b.  
** studeanttat fertejit dasa lassin máksit lohkanbadjedivada ja registreret kursii ovdal guovvamánu 1. b.
* studeantalisttut
** sáddes Lenii listtu vai son sáhttá addit studeanttaid vuoigatvuođaid kursa-vuogádagas
** unnimusat guokte vahku ovdal eksámena: kurssa oahpaheaddji ferte sáddet Lailai ja Linii listtu: studeantat geat leat čađahan bákkolaš bihtáid
* [Reive: Informasjon til språksentrene om interne administrative rutiner|infobrev.doc]
 

!Oktavuođaolbmot
* Laila: tlf 776 44265 mob. 92818466, laila.oskarsson et uit.no : buot mii guoská kurssaid fágalaš sisdollui ja eksámenii
* Line: kurssaid registreren ja formálalaš áššiid. Bija kopiija Lailai.
* Lene: studeanttaid ja oahpaheddjiide registreren kursa/oahpa-vuogádahkii, teknihkalaš áššit


!!Kursa-siiddut 

!http://kursa.oahpa.no/  
Oahpaheaddji gulahallá studeanttaiguin kursasiiddu bokte. Oahpaheaddji čállá dieđuid studeanttaide oahpahusa birra jnv. ja sáhttá maid lasihit liŋkkaid studeantačállosiidda dahje eará čállosiidda. Studeanttat sáhttet maid čállit kommentáraid. Lene ferte diehtit guđe studeanta gullá juohke kursii vai studeanttat ožžot rivttes vuoigatvuođaid.

!Studeanttaide dieđut
Alit fálus lea "Studeanttaide" - ja dan vuolde leat ollu praktihkalaš dieđut studeanttaide

Studeanttat sáhttet geavahit iežaset gmail-dovddaldaga ja čiegussáni loggen sisa. Muhto sis ii leat vuoigatvuohta čállit ovdalgo administráhtora (Lene) lea addán dakkár vuoigatvuođa sutnje. Dalle studeanta sáhttá ieš čállit čállosa (“post”) . Go studeanta bidjá iežas kursaoahpaheaddji kategoriijain, de oahpaheaddji sáhttá kommenteret čállosa, studeanta fas divvut, ja go lea geargan, de oahpaheaddji sáhttá liŋket čállosa kursasiidui ja eará studeanttat besset lohkat dan.

!Kursasiiddu čállin: 
[Bagadus sámegillii|http://kursa.oahpa.no/oahpaheddjiide/geavahanbagadus/]

! Heivehit teavsttaid suopmanii
Lea vejolaš heivehit teavsttaid suopmana mielde. Juogo
* dáhttut Lene bidjat olles oahppanbálgá dahje dihto cehkiid giellaguovddáža iežas fállui, vai giellaguovddáža oahpaheaddjit sáhttet daid heivehit, dahje
* ráhkadit ođđa teavstta "post":n ja dáhttut Lene lasihit dan giellaguovddáža iežas fállui
* sáddet teavsttaid Lenii, ja son lasiha daid giellaguovddáža iežas fállui 

!! Vásáhusat SAM-1031- dahje álgokurssa lágideames
!Gáisi giellaguovddáš
* unnán áigi oahpahussii
* dárbbašlaš struktureret ruovttubarggu
* doallat oktavuođa studeanttaiguin: kursasiidu
* facebook maid studeanttat leat álggahan

!Ástávuona giellagoahtie
* 5 vahkkočoahkkaneami
* facebook
* Ánin Dánin: vuogas girji

!Porsáŋggu giellaguovddáš
* 5 vahkkočoahkkaneami
* spealut, dialogakoarttat, málesteapmi
* ruovttubarggut
* fitnat teáhterčájálmasa geahččame: lea vejolaš diŋgot giehtačállosa ovddalgihtii
* oahpahus dušše sámegillii

!Isak Saba
* ohcat studeantan UiT:i - berrešii Kursa-siiddus buoridit bagadusa, lasihit liŋkkaid jnv.
* váttis gávdnat oahpaheaddji
* juohke vahkus praktihkalaš temá (omd jogŋen), govat => joavkobarggut => njálmmálaš ovdanbuktin
* govat maiddái oahpahuslanja seinniin
* geavahit nuppi kurssa oasseváldiid hupmanskihpárin
* maid báikkálaš olbmot mielde geat máhttet veháš unjárgasuopmana
* loahpas: fitnat boarrásiidsiiddas. Ráhkadedje dialogaid => ovdanbuktin
* plánet vuolgit Anárii/Avvilii

!Gáivuona giellaguovddáš
* 6 vahku
* leat deattuhan praktihkalaš doaimmaid, juohke vahku
* geavahit fásta resurssaolbmuid praktihkalaš doaimmain: giellalávgunbeaivi juohke vahkus
* oasseváldit 19-70 jahkásaččat
* ollu speallat, geavahit jearrankoarttaid, deattuhit joavkobargguid, rollaspealuid
* ráhkadedje filmmaid joavkobargun, álki go dahká dan redigerema haga
* deattuhit suopmana
* mo oažžut ohppiid sárdnut sámegiela astoáiggis ja kurssa maŋŋel?

!! Fuomášumit
Ságastallamis bođii dákkár idea: Giellaguovddážat sáhtášedje ovttasbargat ná:
* govva-jietnastudio bokte juogadit oahpaheaddji-resurssaid
* lágidit deaivvademiid/oktasaš giellalávgun-kurssa studeanttaide


