!!!Bargobáji 2-3.2.12 čoahkkáigeassu ja liŋkkat

!!Prográmma ja oasseváldit
[Bargobáji prográmma|http://giellatekno.uit.no/univOahpa/02_2012/index.html] // [Prošeaktasiidu mas leat buot lágan dieđut|../univ-oahpa.html] 

!Oasseváldit
* Helssega Universitehta: Irja Seurujärvi-Kari
* Isak Saba guovddáš: Marianne Johnsen, Inger Kathrine Juuso
* Gáisi giellaguovddáš: Katarzyna Dominczak, Máret Rávdná Elvevold
* Ástávuona giellagoahtie: Lars Joar Halonen
* Návuona suohkan: Máret Rávdná Bæhr
* Romssa universitehta: Biret-Ánne Baal, Lene Antonsen, Trond Trosterud.

!!UiT oahppofálaldagat davvisámegielas
Jus lea čađahan Sámi allaskuvlla gurssaid, de sáhttá ohcat UiT daid dohkkehit. Váldde oktavuođa oahppokonsuleanttain Torunn Olseniin - 776 45649.
* [Bachelor: Davvisámegiella eatnigiellan|http://uit.no/for-studiesokere/programside?p_document_id=276137]. Kursaráidu álggahuvvo juohke nuppi jagi: 2012 giđa, 2014 giđa jnv
* [Master: Davvisámegiella eatnigiellan|http://uit.no/for-studiesokere/programside?p_document_id=279668&ar=2012&semester=H] Gáibida bachelora 
* [Bachelor: Davvisámegiella vierisgiellan|http://uit.no/for-studiesokere/programside?p_document_id=279087&ar=2012&semester=H]. Kursaráidu álggahuvvo juohke nuppi jagi: 2013 giđa, 2015  giđa jnv. Dasa lassin liigefálaldagat, omd dál fállojuvvo SAM-1033 neahta bokte ja čoahkkanemiiguin -  eksámen dollojuvvo ovdal juovllaid. Ja maid giellaguovddážiid fálaldagat. 
* Master: Davvisámegiella vierisgiellan. Ii gávdno masterfálaldat, muhto sáhttá boahtit masterfálaldat mas lea sámegiella ja didaktihkka, oassin oahpaheaddjioahpus.

!Eksámen, lohkanmearri ja bákkolaš bargobihtát
* SAM-1031 lohkanmearri lea buot mii lea SAM-1031-oahppanbálgás ja dasa lassin eará teavsttat (omd oassi Ánin Dánin-girjjis). Lea vejolaš buhttet muhtun oahppanbálggis-teavsttaid eará teavsttaiguin. Dehálaš  ahte buot eksámenfáttát oidnojit lohkanmearrelisttus maid oahpaheaddji sádde UiT:i ja addá studeanttaide maŋimustá guokte vahku ovdal eksámena.
* [Dieđut SAM-1031 eksámenis ja bákkolaš bargobihtáin|http://site.uit.no/oahpa/oahpaheddjiide/bakkolas-bargobihtat-ja-eksamen]
* Studeanta, gean oahpaheaddji lea dohkkehan eksámenii (= dohkkehan su bákkolaš bihtáid), sáhttá váldit eksámena, vejolaččat čuovvovaš lohkanbajis jus ii leat geargan dohkkehuvvot UiT-studeantan dán lohkanbajis.
* [Eksámennjuolggadusat ja árvosánit|http://uit.no/studenter/studiehverdagen/artikkel?p_menu=42427&p_lang=2&p_document_id=66394&p_dimension_id=88200]


!!Veahkkeresurssat
* Oppalaš listu das mat gávdnojit neahtas (maid Giellatekno dahje Divvun leat ráhkadan)[Listu sámegillii|http://giellatekno.uit.no/cgi/index.sme.sme.html] // [Listu dárogillii|http://giellatekno.uit.no/cgi/index.sme.nno.html]
* [Diehtosiidu IT-olbmuide|http://giellatekno.uit.no/doc/infra/Installering.html] // Čájet dán siiddu IT-olbmuide, ja mana gáfestallat dan botta go sii sajáiduhttet buot du mášiidnii.

!Sátnegirjjit
* Online-sátnegirji [sámegiela-dárogiela su. 10.000 sáni|http://victorio.uit.no/webdict/index_sme-nob.html] ja [sámegiela-suomagiela su. 3500 sáni|http://victorio.uit.no/webdict/index_sme-fin.html]. Ii dárbbaš daid sajáiduhttit dihtorii, lea maid vejolaš ohcat sániid dárogielas/suomagielas sámegillii. Muhto eai leat nu ollu dieđut juohke sáni birra.
* Macdict dahje Stardict: Sámegiela-dárogiela su. 10.000 sáni. Dovdá maid sojahuvvon sániid. Ferte dáid sátnegirjjiid sajáiduhttit dihtorii.
* [Sátnigirjjiid sisdoallu|http://giellatekno.uit.no/words/dicts/index.sme.html]
* [Sátnegirjji sajáiduhttin|http://giellatekno.uit.no/words/dicts/index.sme.html]

!Grammatihkka
* [Davvisámegiel grammatihkka sámegillii| http://giellatekno.uit.no/oahpa/grammatihkka.html]
* [Davvisámegiel grammatihkka dárogillii| http://giellatekno.uit.no/oahpa/grammatihkka.nno.html]
* [Davvisámegiel grammatihkka eŋgelasgillii| http://giellatekno.uit.no/oahpa/grammatihkka.eng.html]  -  ii leat áibbas válmmaš

!!Oahpaheddjái

!site: Oahpaheddjiid siiddut, čállit gursasiiddu jnv
site.uit.no lea dat báiki gosa oahpapnbálgát leat biddjon. Doppe oahpaheaddjit sáhttet gávdnat dieđuid, jietnafiillaid, hárjehusaid ja daid čovdosiid. 
* Oahpaheddjiid siidduid birra: Oahpaheddjiid siidui leat biddjon dieđut oahpaheaddjái, nugo eksámeniid ja bákkolaš bargguid birra. Dohko leat maid biddjon jietnafiillat, njálmmálaš hárjehusat, hárjehusaid čovdosat ja geavahanbagadus. Oahpaheddjiid siidui lea beassansátni, mii lea seamma buot geavaheddjiide. Dat juhkkojuvvo oahpaheddjiide, muhto ii galgga juhkkojuvvot studeanttaide. 
* Sisaloggema birra oahpaheaddjin: Go oahpaheaddji áigu divodit gursasiiddu dahje lasihit hárjehusaid, de galgá logget sisa. Dalle lea guhtege oahpaheaddjis sierra geavahannamma, ja sierra čiegussátni. Ii beasa divodit iige lasihit siidduid ovdalgo lea sisa loggen.
* Gursasiidu: Gursasiidui lea vuogas bidjat dieđuid studeanttaide, ovdamearkka dihte boahtte čoagganeami plána birra, rievdadusaid birra, bákkolaš hárjehusaid áigemeriid birra jna. Gursasiidu doaibmá ollislaš teakstan, maid oahpaheaddji galgá doaimmahit. Dat mearkkaša ahte ođđaseamos rievdadusat bohtet siddus dakko gokko oahpaheaddji lea bidjan daid, eai fal bajimussii. Veadjá leat vuohkkaseamos álo bidjat ođđaseamos dieđuid bajimussii siiddus vai dat leat álo oinnolažžan go studeanta boahtá siidui.

!Ráhkadit sierra oahppanbálgá
* Lea vejolaš ráhkadit sierra olles oahppanbálgá dihto gursii, omd Helsset studeanttaide  dahje maid dakkár mii lea heivehuvvon dihto suopmanii. Mii ráhkadit dálá oahppanbálgá kopiija, maid oahpaheaddji sáhttá redigeret (sihkkut, rievdadit, lasihit), ja bálggis ihtá sierra nama vuolde olgešbeal ravddas, omd HU: ZSA121-122.
* Eará čoavddus lea ráhkadit liigesiidduid, omd Unjárgga suopmana iešvuođaid birra. Siidduin sáhttet leat čilgehusat, teavsttat ja jietnafiillat. Daid sáhttá maid lasihit olgešbeal ravdii, omd Isak Saba nama vuolde.

!Oahpa: Oahpaheddjiid sisaloggen 

!Oahpa-prográmmaid bagadusat
Gávdnojit oahpaheaddji bagadusat prográmmaide, muhto bagadusat leat čállojuvvon boares Oahpa-prográmmaide. Dat mielddisbuktá ahte ođđa funkšuvnnat eai leat čilgejuvvon vuos. Mii álgit dál ođasmahttit bagadusaid. 
* [Bagadus sámegillii|http://giellatekno.uit.no/oahpa/OAHPAveiledning.html]
* [Bagadus dárogillii|http://giellatekno.uit.no/oahpa/OAHPAveiledning.nno.html]
* [Boares Oahpa|http://oahpa.uit.no]
* [Ođđa Univ-Oahpa|http://oahpa.uit.no/univ_oahpa]

!!Oasseváldiid evttohusat
* Lasihit máŋggaidlogu hámiid sátnelisttuide
* Lasihit liŋkasiiddu site:i vai studeanttat álkibut gávdnet buot veahkkeneavvuid
* suomagiel Oahpas galggašedje leat liŋkkat sámegiel grammatihkkii, iige dáru grammatihkkii nugo dál
* Lasihit geavahanbagadusa oahpaheddjiid siidui site:s, vai lea álki gávdnat.





