!!!ICALL workshop October 2013

!!Program

!Monday 30.9 9.00-12.00: Be aquanted to UiT and Giellatekno/Divvun
* Trond and Lene: Giellatekno and Divvun, Saami languages, education in Saami

!Tuesday 1.10: 10.00-16.00:
*10.00-13.00: [Detmar: ICALL: Intelligent Language Tutoring Systems|http://giellatekno.uit.no/static_files/icall/DMhandoutDay1.pdf]
*14.00-16.00 [Lene: Giellatekno and ICALL|http://giellatekno.uit.no/static_files/icall/GTicall.pdf]


!Wednesday 2.10: 9.00-13.00
*9.00 [Detmar: Authentic Text ICALL|http://giellatekno.uit.no/static_files/icall/DMhandoutDay2.pdf]
*11.00 Lene: [Saami Werti|http://gtlab.uit.no:8080/teaksta/] and [KorpDict|http://gtweb.uit.no/korp/#page=0&search=word%7Cgo&result-container=0]
*11.30 [Saami Werti (Teaksta)|http://giellatekno.uit.no/static_files/icall/teaksta.pdf]
*12.00 [CLEAR Cognitive Linguistics:  Empirical Approaches to Russian|http://giellatekno.uit.no/static_files/icall/clear.pdf]

!Thursday 3.10: 08.30-
* Russian Oahpa
* Saami Oahpa

Evening: Saami theater

!Monday
Rob and Detmar discussion

!Tuesday 9.00-12.00
* Lene: Improving feedback on L2 misspellings – an FST approach (published article)
* Lene: Constraints in Free-input Question-Answering Drills (published article)
* Lene: Tracking misspellings L1 (forthcoming as article)
Discussions


!Wednesday 9.00- 
(trond away)
* Lene and Detmar discussion
* Cip and Detmar discussion about linearization


!Thursday 
* 8.30: rus-oahpa \\
9.30-12.30:
* Lene, Trond, Ryan: Generating modular grammar exercises with finite-state transducers. (published article)
* Trond: Investigating morphological complexity by means of iCALL log data (talk)
* Lene, Trond, Ryan: Using finite state transducers for making efficient reading comprehension dictionaries. (published article)
* Lene: Learner corpus from a free-form student response system. (talk)

!Friday
* planning future

!!Active projects
# Sami language learning, and resources focused on learners:
## Oahpa + icall
## Saami view + icall
## Oahpa for other lgs: Russian, Estonian, other Saami lgs

# Sami L1 topics and broad coverage resources:
basic:
## fst basic work for new languages (west: Canada; east: Saami, Russia)
## fst-based dictionaries, adding sound
## cg basic work for sme, ...
## text-to-speech (Divvun)
## dictionary enhancement
# applied:
##  CorpDict: using corpus resources to illustrate/document (for learners? for natives?)
##  Machine translation (also an application to NFR) sme2smX
##  Estonian project: icall + MT
##  grammar checker L1 (Divvun)

# Sami language learners and L1:
##  spellchecking (both divvun but also icall-related)


