!!!ICALL workshop October 2013

!!Program

!Monday 30.9 9.00-12.00: Be aquanted to UiT and Giellatekno/Divvun
* Trond and Lene: Giellatekno and Divvun, Saami languages, education in Saami

!Tuesday 1.10 10.00-16.00:
*10.00-13.00: [Detmar: ICALL: Intelligent Language Tutoring Systems|http://giellatekno.uit.no/static_files/icall/DMhandoutDay1.pdf]
*14.00-16.00 [Lene: Giellatekno and ICALL|http://giellatekno.uit.no/static_files/icall/GTicall.pdf]


!Wednesday 2.10: 9.00-13.00
*9.00 [Detmar: Authentic Text ICALL|http://giellatekno.uit.no/static_files/icall/DMhandoutDay2.pdf]
*11.00 Lene: [Saami Werti|http://gtlab.uit.no:8080/teaksta/] and [KorpDict|http://gtweb.uit.no/korp/#page=0&search=word%7Cgo&result-container=0]
*11.30 [Saami Werti (Teaksta)|http://giellatekno.uit.no/static_files/icall/teaksta.pdf]
*12.00 [CLEAR Cognitive Linguistics:  Empirical Approaches to Russian|http://giellatekno.uit.no/static_files/icall/clear.pdf]

!Thursday 3.10: 08.30-
* Russian Oahpa
* Saami Oahpa

Evening: Saami theater


