! Vocab to add into Kíilang

gatáa __ V __ xx __ eat (i) __ ACTION __ U1
náang __ V __ xx __ play __ ACTION __ U1
kúugaa __ V __ xx __ cook __ ACTION __ U1
k'ajúu __ V __ xx __ sing __ ACTION __ U1
k̲áajuu __ V __ xx __ hunt __ ACTION __ U1
giidáang __ V __ xx __ gather bark __ ACTION __ U1
ts'áanuu __ V __ xx __ build a fire __ ACTION __ U1
ki skáawnang __ V __ xx __ shoot pool __ ACTION __ U1
ta tl'íi __ V __ xx __ sew __ ACTION __ U1
ta x̲áy __ V __ xx __ weave __ ACTION __ U1
x̲áw __ V __ xx __ fish __ ACTION __ U1
g̲áadang __ V __ xx __ bathe __ ACTION __ U2 
skáadaang __ V __ xx __ pick berries __ ACTION __ U2
k̲'áahluu __ V __ xx __ wake up __ ACTION __ U2
k̲'íigaang __ V __ xx __ tell stories __ ACTION __ U2
k'u xajáang __ V __ xx __ smoke __ ACTION __ U2
stláandlan __ V __ xx __ wash hands __ ACTION __ U2
k̲'usáang __ V __ xx __ cough __ ACTION __ U2
ta k'udlán __ V __ xx __ paint (i) __ ACTION __ U2
sg̲íwdaang __ V __ xx __ gather seaweed __ ACTION __ U2
k'ah __ V __ xx __ laugh __ ACTION __ U2
sgúulgaa __ V __ xx __ attend school __ ACTION __ U2
ts'asláng __ V __ xx __ boil __ ACTION __ U3
g̲aalang __ V __ xx __ fry __ ACTION __ U3
dah __ V __ xx __ buy __ ACTION __ U3
táa __ V __ xx __ eat (t) __ ACTION __ U3
dúu __ V __ xx __ go and get __ ACTION __ U3
'wáadaa __ V __ xx __ sell __ ACTION __ U3
áalaa __ V __ xx __ cost __ ACTION __ U3
da'ä __ V __ xx __ have __ ACTION __ U3
dáang __ V __ xx __ throw away __ ACTION __ U4 
ta t'ánsgad __ V __ xx __ do the laundry __ ACTION __ U3 
dlán __ V __ xx __ wash __ ACTION __ U3
g̲id __ V __ xx __ wait for __ ACTION __ U4 
gyáa dah __ V __ xx __ spend __ ACTION __ U3
gya'ánda __ V __ xx __ use, wear __ ACTION __ U4 
gyahsdla __ V __ xx __ pour __ ACTION __ U4
hlg̲anggula __ V __ xx __ work __ ACTION __ U1
ihlíidang __ V __ xx __ joke __ ACTION __ U4
is __ V __ xx __ be, come, go __ ACTION __ U3
isda __ V __ xx __ bring, give, take, put __ ACTION __ U3 
k̲'áalang __ V __ xx __ write __ ACTION __ U4
k̲'id __ V __ xx __ carve __ ACTION __ U4
gyaahlánda __ V __ xx __ tell story __ ACTION __ U2 
k̲íiya __ V __ xx __ find __ ACTION __ U4
k̲índa __ V __ xx __ show __ ACTION __ U4
k̲íng __ V __ xx __ see __ ACTION __ U3
k̲ínst'a __ V __ xx __ choose __ ACTION __ U3 
k'udlán __ V __ xx __ paint __ ACTION __ U3
k̲'uhlda __ V __ xx __ steal __ ACTION __ U3
k'wáayanda __ V __ xx __ count __ ACTION __ U4 
níihl __ V __ xx __ drink __ ACTION __ U4
sáana __ V __ xx __ rest __ ACTION __ U4
sálda __ V __ xx __ borrow, loan __ ACTION __ U4 
sg̲álda __ V __ xx __ hide __ ACTION __ U4
stla k̲'áalang __ V __ xx __ type __ ACTION __ U2 
tla skúnagahl __ V __ xx __ clean __ ACTION __ U4
tlaawhla __ V __ xx __ build, make, fix __ ACTION __ U3 
x̲ánjuuda __ V __ xx __ send __ ACTION __ U3
xyáahl __ V __ xx __ dance __ ACTION __ U1
dag̲anga __ V __ xx __ be bad __ STATE __ U2 
'láa __ V __ xx __ be good __ STATE __ U2
dliyáang __ V __ xx __ be single __ STATE __ U4
g̲ada __ V __ xx __ be white __ STATE, COLOR __ U3
g̲áwtlaa __ V __ xx __ be new __ STATE __ U3
gudáng __ V __ xx __ want __ STATE __ U3
sdahla __ V __ xx __ want __ STATE __ U3
gudangáay 'láa __ V __ xx __ be happy __ STATE __ U4
gudangáay st'i __ V __ xx __ be sad __ STATE __ U4
g̲uhlahl __ V __ xx __ be blue __ STATE, COLOR __ U3
guláa __ V __ xx __ like __ STATE __ U3
gwa'áaw __ V __ xx __ rain __ STATE __ U4
hlg̲ahl __ V __ xx __ be black __ STATE, COLOR __ U3 
hltana __ V __ xx __ be soft __ STATE __ U4
íwaan __ V __ xx __ be big (sg) __ STATE __ U3 
íwaanda __ V __ xx __ be big (pl) __ STATE __ U3
jáng __ V __ xx __ be long (sg) __ STATE __ U4
jánda __ V __ xx __ be long (pl) __ STATE __ U4
juuhlán-gaa __ V __ xx __ be widowed __ STATE __ U4
k̲'áajaa __ V __ xx __ be plastic __ STATE __ U4
k'adangáa __ V __ xx __ wise, clever __ STATE __ U4
k̲angáa __ V __ xx __ be sleepy __ STATE __ U3
k̲'ánggwdangaa __ V __ xx __ be kind __ STATE __ U3
k'ánhlahl __ V __ xx __ be yellow __ STATE, COLOR __ U3
k̲at'úu __ V __ xx __ be thirsty __ STATE __ U2
k̲'ayáa __ V __ xx __ be old (anim) __ STATE __ U3 
k̲'íigaa __ V __ xx __ be old (inan) __ STATE __ U3
k'íina __ V __ xx __ be hot __ STATE __ U4
k̲ina __ V __ xx __ be heavy __ STATE __ U4
kiya __ V __ xx __ be lightweight __ STATE __ U4 
k̲'ud __ V __ xx __ be hungry __ STATE __ U2
k̲'únhlahl __ V __ xx __ be pink __ STATE, COLOR __ U3
k̲úunanggalaa __ V __ xx __ be crazy __ STATE __ U4 
k̲uyáa __ V __ xx __ be expensive __ STATE __ U3
k'wa'áan __ V __ xx __ be short (sg) __ STATE __ U4 
k'wa'áanda __ V __ xx __ be short (pl) __ STATE __ U4
k'yáaluu nag̲áa __ V __ xx __ be orange __ STATE, COLOR __ U3
láamgaa __ V __ xx __ be drunk __ STATE __ U4
nangáa __ V __ xx __ be cheap __ STATE __ U3
sgaajáa __ V __ xx __ be bald __ STATE __ U4
sgánsgunaa __ V __ xx __ be brown __ STATE, COLOR __ U3 
sg̲id __ V __ xx __ be red __ STATE, COLOR __ U3
sg̲ináawgaa __ V __ xx __ be green __ STATE, COLOR __ U3 
sk̲'íilaa __ V __ xx __ be dirty __ STATE __ U2
sk̲'ín k̲awáa __ V __ xx __ be gray __ STATE, COLOR __ U3 
skúna __ V __ xx __ be clean __ STATE __ U2
st'i __ V __ xx __ be sick __ STATE __ U4
ts'ahlt'as __ V __ xx __ be sticky __ STATE __ U4 
ts'aláa __ V __ xx __ be curly __ STATE __ U4
ts'íiyaa __ V __ xx __ be skinny __ STATE __ U4
x̲áwla __ V __ xx __ be delicious __ STATE __ U4
xwíi __ V __ xx __ feel cold __ STATE __ U4
tada __ V __ xx __ be cold __ STATE __ U4
gayéed __ V __ xx __ might __ AUX __ U3
g̲usdla __ V __ xx __ quite __ AUX __ U3
áwyaa __ V __ xx __ quite __ AUX __ U3
g̲áayaa __ V __ xx __ know how to __ AUX __ U4
hlanga __ V __ xx __ be able __ AUX __ U4
sánsdla __ V __ xx __ try __ AUX __ U4
aw __ N __ xx __ mother __ HUMAN, KIN __ U1 
g̲ung __ N __ xx __ father (m) __ HUMAN, KIN __ U1
x̲áad __ N __ xx __ father (f) __ HUMAN, KIN __ U1
náan __ N __ xx __ grandmother __ HUMAN, KIN __ U1
chan __ N __ xx __ grandfather __ HUMAN, KIN __ U1
k̲áa __ N __ xx __ uncle __ HUMAN, KIN __ U1
sk̲áan __ N __ xx __ aunt __ HUMAN, KIN __ U1
jáa __ N __ xx __ wife __ HUMAN, KIN __ U1
tláal __ N __ xx __ husband __ HUMAN, KIN __ U1
gid íihlangaas __ N __ xx __ son __ HUMAN, KIN __ U2 
gid jáadaas __ N __ xx __ daughter __ HUMAN, KIN __ U2
t'ak'an íihlangaas __ N __ xx __ grandson __ HUMAN, KIN __ U2
t'ak'an jáadaas __ N __ xx __ grandmother __ HUMAN, KIN __ U2
jáas __ N __ xx __ sister (m) __ HUMAN, KIN __ U2
dáa __ N __ xx __ brother (f) __ HUMAN, KIN __ U2
dúun __ N __ xx __ younger SS sibling __ HUMAN, KIN __ U2
kwáay __ N __ xx __ older SS sibling __ HUMAN, KIN __ U2
'wáadaa náay __ N __ xx __ store __ LOCATION, BUILDING __ U2 
báadaa __ N __ xx __ butter __ FOOD __ U3
cháaj náay __ N __ xx __ church __ LOCATION, BUILDING __ U2
chaaw salíi __ N __ xx __ beach __ LOCATION __ U4
dáalaa __ N __ xx __ money __ HOUSEHOLD __ U2
dáalaa gwáalaay __ N __ xx __ wallet __ CLOTHING __ U4 
dáalaa náay __ N __ xx __ bank __ LOCATION, BUILDING __ U2
dajáng __ N __ xx __ hat __ CLOTHING __ U4
dáng k'ugáa __ N __ xx __ handbag __ CLOTHING __ U4
dúus __ N __ xx __ cat __ ANIMAL __ U4
g̲áadaandanaay __ N __ xx __ bathroom __ LOCATION, HOME __ U4 
g̲aaláangw __ N __ xx __ pan __ HOUSEHOLD __ U4
g̲andl __ N __ xx __ water __ FOOD, BEVERAGE __ U4
g̲ángk'an __ N __ xx __ coffee __ FOOD, BEVERAGE __ U4 
gatáa náay __ N __ xx __ restaurant __ LOCATION_BUILDING __ U2 
gatáaw __ N __ xx __ fork __ HOUSEHOLD __ U3
G̲aw __ N __ xx __ Massett __ LOCATION, PLACE __ U3 
gáwjaaw __ N __ xx __ drum __ HOUSEHOLD __ U3
gin __ N __ xx __ something __ HOUSEHOLD __ U3
gínt'as __ N __ xx __ blanket __ HOUSEHOLD __ U3
g̲u hlga'áangw __ N __ xx __ chair __ HOUSEHOLD __ U2 
g̲ud __ N __ xx __ box __ HOUSEHOLD __ U3
guuláangw __ N __ xx __ button __ HOUSEHOLD __ U2 
guuláangw gyáat'aad __ N __ xx __ button robe __ CLOTHING __ U3 
gwáahl __ N __ xx __ bag __ HOUSEHOLD __ U3
gwáandaaw __ N __ xx __ fridge __ HOUSEHOLD __ U4 
gwáay __ N __ xx __ island __ GEOGRAPHY __ U4
gya'ánsk'w __ N __ xx __ clothes __ CLOTHING __ U3 
hildag̲áang __ N __ xx __ strawberry __ FOOD __ U4
Hlg̲ayúu __ N __ xx __ Skidegate __ LOCATION, PLACE __ U4 
hlk'idgáa __ N __ xx __ dress __ CLOTHING __ U4
hlk'yáawdaalw __ N __ xx __ broom __ HOUSEHOLD __ U3 
íihlaants'ädaay __ N __ xx __ men __ HUMAN __ U2
jaadgáay __ N __ xx __ women __ HUMAN __ U2
jáagiid __ N __ xx __ blouse __ CLOTHING __ U3 
k̲'áalaangw __ N __ xx __ pen __ HOUSEHOLD __ U2
k̲álg __ N __ xx __ bottle __ HOUSEHOLD __ U4
k'asgad __ N __ xx __ hour __ ABSTRACT __ U4
ki gusdláaw __ N __ xx __ key __ HOUSEHOLD __ U3 
k̲igw __ N __ xx __ basket __ HOUSEHOLD __ U3
k̲íid __ N __ xx __ tree __ NATURE __ U4
k̲íihlaa __ N __ xx __ plate __ HOUSEHOLD __ U3
k̲íihlaa ĝámjuu __ N __ xx __ bowl __ HOUSEHOLD __ U3
kíihlaa gisáawaay __ N __ xx __ dishtowel __ HOUSEHOLD __ U4 
k'u xajáangw __ N __ xx __ cigarette __ HOUSEHOLD __ U4
k̲ugíin __ N __ xx __ book __ HOUSEHOLD __ U2
k̲ugíin náay __ N __ xx __ bookstore __ LOCATION, BUILDING __ U3 
k'ún __ N __ xx __ pants __ CLOTHING __ U3
k'uudáats' __ N __ xx __ coat __ CLOTHING __ U3 
k'uudáats' k̲áahlii __ N __ xx __ shirt __ CLOTHING __ U3 
k̲waa __ N __ xx __ rock __ NATURE __ U4
kwáag chagáa __ N __ xx __ skirt __ CLOTHING __ U3 
k̲wáay __ N __ xx __ rope __ HOUSEHOLD __ U4
k̲wáay k̲'ats'áa __ N __ xx __ cable __ HOUSEHOLD __ U4
láam __ N __ xx __ liquor __ FOOD, BEVERAGE __ U4
láam náay __ N __ xx __ bar __ LOCATION, BUILDING __ U4
na __ N __ xx __ house __ LOCATION, BUILDING __ U3
nang __ N __ xx __ someone __ HUMAN __ U3
nang g̲aa xajúu __ N __ xx __ baby __ HUMAN __ U2
nang íihlangaa __ N __ xx __ man __ HUMAN __ U2
nang jáadaa __ N __ xx __ woman __ HUMAN __ U2
níijaangw __ N __ xx __ mask __ CLOTHING __ U4
sablíi náay __ N __ xx __ bakery __ LOCATION, BUILDING __ U3
sángaaygaay __ N __ xx __ breakfast __ FOOD __ U4
sángyaahlgaay __ N __ xx __ dinner __ FOOD __ U4
sdláagwaal __ N __ xx __ spoon __ HOUSEHOLD __ U3
sgúulgaa náay __ N __ xx __ school __ LOCATION, BUILDING __ U3
sk'atl'áangw __ N __ xx __ cup __ HOUSEHOLD __ U3
sk̲u skáajaaw __ N __ xx __ ball __ HOUSEHOLD __ U3
st'a sk'agáa __ N __ xx __ shoe __ CLOTHING __ U3
st'áad xildáaw __ N __ xx __ sock __ CLOTHING __ U3
st'íi náay __ N __ xx __ hospital __ LOCATION, BUILDING __ U4 
stláandlaanw __ N __ xx __ soap __ HOUSEHOLD __ U4
stláang gisáaw __ N __ xx __ towel __ HOUSEHOLD __ U4 
t'a gya'áangw __ N __ xx __ rug __ HOUSEHOLD __ U3
táan __ N __ xx __ black bear __ ANIMAL __ U3
t'áa'un __ N __ xx __ feather __ HOUSEHOLD __ U4 
táw __ N __ xx __ gasoline, grease __ FOOD __ U3
tíidaa náay __ N __ xx __ bedroom __ LOCATION, HOME __ U4 
tíidaan __ N __ xx __ bed __ HOUSEHOLD __ U4
tlúu __ N __ xx __ canoe __ HOUSEHOLD __ U4
ts'áak' / g̲úud __ N __ xx __ eagle __ ANIMAL, BIRD __ U3
ts'áanuudaan __ N __ xx __ stove __ HOUSEHOLD __ U3
ts'ahl __ N __ xx __ pillow __ HOUSEHOLD __ U4
ts'áng hlk'unáanwaay __ N __ xx __ toothbrush __ HOUSEHOLD __ U4 
ts'asláangw __ N __ xx __ pot __ HOUSEHOLD __ U3
ts'asláangw k'udáa __ N __ xx __ teapot __ HOUSEHOLD __ U4 
x̲aat'áay __ N __ xx __ people __ HUMAN __ U3
x̲ánjaangw __ N __ xx __ window __ HOUSEHOLD __ U3 
x̲áw __ N __ xx __ juice, tea __ FOOD, BEVERAGE __ U4 
x̲áw gyaat'áawaay __ N __ xx __ coffeepot, teapot __ HOUSEHOLD __ U4 
x̲áw néelwaay __ N __ xx __ teacup __ HOUSEHOLD __ U4
x̲it'íid __ N __ xx __ bird __ ANIMAL, BIRD __ U3
xíl náay __ N __ xx __ pharmacy __ LOCATION_BUILDING U4
xúuj __ N __ xx __ brown bear __ ANIMAL __ U3
xwáasdaa k'ún __ N __ xx __ jeans __ CLOTHING __ U3 
ya'áats' __ N __ xx __ knife __ HOUSEHOLD __ U3
yáahl __ N __ xx __ raven __ ANIMAL, BIRD __ U3
'wáaduwaans __ ADV __ xx __ might __ xx __ U4
ee __ PTCL __ xx __ yes __ RESPONSE __ U2
áang __ PTCL __ xx __ yes __ RESPONSE __ U2
dagwáang __ PTCL __ xx __ dear __ xx __ U3
gáa'anuu __ PTCL __ xx __ no __ RESPONSE __ U2
gáawaan __ ADV __ xx __ not yet __ xx __ U3
hánïsan __ ADV __ xx __ too, also __ xx __ U2
háw'aa __ PTCL __ xx __ thank you __ xx __ U3
iláa __ ADV __ xx __ different __ xx __ U4
k̲'álaad __ ADV __ xx __ other __ xx __ U4
sg̲únaan __ ADV __ xx __ only __ xx __ U3
gasán __ PTCL __ xx __ how __ INTERR __ U4
gasán tl'aa __ PTCL __ xx __ why __ INTERR __ U4 
gitl'áan __ PTCL __ xx __ where __ INTERR __ U2
gíisand __ PTCL __ xx __ when __ INTERR __ U3
gíisd __ PTCL __ xx __ who __ INTERR __ U2
gíisdluu __ PTCL __ xx __ how much __ INTERR __ U4 
gúus __ PTCL __ xx __ what __ INTERR __ U2
áa sánggwaays dluu __ ADV __ xx __ later on __ TIME __ U3 
anuu __ ADV __ xx __ last year __ TIME __ U3
g̲áal sg̲ask'w __ ADV __ xx __ all night __ TIME __ U4
sáng sg̲ask'w __ ADV __ xx __ all day __ TIME __ U4
g̲áal yahgw __ ADV __ xx __ at midnight __ TIME __ U4
jíingaa __ ADV __ xx __ long time __ TIME __ U4
sántajaas dluu __ ADV __ xx __ at noon __ TIME __ U4
Án Sáanjuudaa Sangáay __ ADV __ xx __ Sunday __ TIME, DAYS __ U3 
Sáng Sg̲wáansang __ ADV __ xx __ Monday __ TIME, DAYS __ U3
Sáng Sdáng __ ADV __ xx __ Tuesday __ TIME, DAYS __ U3
Sáng Hlg̲únahl __ ADV __ xx __ Wednesday __ TIME, DAYS __ U3
Sáng Stánsang __ ADV __ xx __ Thursday __ TIME, DAYS __ U3
Sáng Tléehl __ ADV __ xx __ Friday __ TIME, DAYS __ U3
Sándiigaa Xajúu __ ADV __ xx __ Saturday __ TIME, DAYS __ U3
áatl'an __ ADV __ xx __ here __ xx __ U2
áanaa __ ADV __ xx __ next door __ xx __ U4
jíingaa __ ADV __ xx __ far away __ xx __ U4
wáatl'an __ ADV __ xx __ there __ xx __ U2
hlangáan __ QUANT __ xx __ few, just __ xx __ U3 
'wáadluwaan __ QUANT __ xx __ all __ xx __ U3
t'íij __ QUANT __ xx __ some __ xx __ U3
hlg̲únahl __ NUM __ xx __ three __ NUMBER __ U3
jagwaa __ NUM __ xx __ seven __ NUMBER __ U3
sdáansaangaa __ NUM __ xx __ eight __ NUMBER __ U3 
sdáng __ NUM __ xx __ two __ NUMBER __ U3
sg̲wáansang __ NUM __ xx __ one __ NUMBER __ U3
stánsang __ NUM __ xx __ four __ NUMBER __ U3
tláahl __ NUM __ xx __ ten __ NUMBER __ U3
tláahl sg̲wáansang gúu __ NUM __ xx __ nine __ NUMBER __ U3
tla'únhl __ NUM __ xx __ six __ NUMBER __ U3
tléehl __ NUM __ xx __ five __ NUMBER __ U3
