ʼ

aw __ N __ xx __ mother __ HUMAN, KIN __ U1 
g̲ung __ N __ xx __ father (m) __ HUMAN, KIN __ U1
x̲áad __ N __ xx __ father (f) __ HUMAN, KIN __ U1
náan __ N __ xx __ grandmother __ HUMAN, KIN __ U1
chan __ N __ xx __ grandfather __ HUMAN, KIN __ U1
k̲áa __ N __ xx __ uncle __ HUMAN, KIN __ U1
sk̲áan __ N __ xx __ aunt __ HUMAN, KIN __ U1
jáa __ N __ xx __ wife __ HUMAN, KIN __ U1
tláal __ N __ xx __ husband __ HUMAN, KIN __ U1



gid íihlangaas __ N __ xx __ son __ HUMAN, KIN __ U2 
gid jáadaas __ N __ xx __ daughter __ HUMAN, KIN __ U2
gujáangaa __ N __ xx __ daughter __ HUMAN, KIN __ U2
tʼakʼan íihlangaas __ N __ xx __ grandson __ HUMAN, KIN __ U2
tʼakʼan jáadaas __ N __ xx __ granddaughter __ HUMAN, KIN __ U2
jáas __ N __ xx __ sister (m) __ HUMAN, KIN __ U2
dáa __ N __ xx __ brother (f) __ HUMAN, KIN __ U2
dúun __ N __ xx __ younger SS sibling __ HUMAN, KIN __ U2
kwáay __ N __ xx __ older SS sibling __ HUMAN, KIN __ U2
ʼwáadaa náay __ N __ xx __ store __ LOCATION, BUILDING __ U2 
cháaj náay __ N __ xx __ church __ LOCATION, BUILDING __ U2
dáalaa __ N __ xx __ money __ HOUSEHOLD __ U2
dáalaa náay __ N __ xx __ bank __ LOCATION, BUILDING __ U2
gatáa náay __ N __ xx __ restaurant __ LOCATION_BUILDING __ U2 
g̲u hlgaʼáangw __ N __ xx __ chair __ HOUSEHOLD __ U2 
guuláangw __ N __ xx __ button __ HOUSEHOLD __ U2 
íihlaantsʼädaay __ N __ xx __ men __ HUMAN __ U2
jaadgáay __ N __ xx __ women __ HUMAN __ U2
k̲ʼáalaangw __ N __ xx __ pen __ HOUSEHOLD __ U2
k̲ugíin __ N __ xx __ book __ HOUSEHOLD __ U2
nang g̲aa xajúu __ N __ xx __ baby __ HUMAN __ U2
nang íihlangaa __ N __ xx __ man __ HUMAN __ U2
nang jáadaa __ N __ xx __ woman __ HUMAN __ U2
ee __ PTCL __ xx __ yes __ RESPONSE __ U2
áang __ PTCL __ xx __ yes __ RESPONSE __ U2
gáaʼanuu __ PTCL __ xx __ no __ RESPONSE __ U2
hánïsan __ ADV __ xx __ too, also __ xx __ U2
gitlʼáan __ PTCL __ xx __ where __ INTERR __ U2
gíisd __ PTCL __ xx __ who __ INTERR __ U2
gúus __ PTCL __ xx __ what __ INTERR __ U2
áatlʼan __ ADV __ xx __ here __ xx __ U2
wáatlʼan __ ADV __ xx __ there __ xx __ U2






báadaa __ N __ xx __ butter __ FOOD __ U3
gatáaw __ N __ xx __ fork __ HOUSEHOLD __ U3
G̲aw __ N __ xx __ Massett __ LOCATION, PLACE __ U3 
gáwjaaw __ N __ xx __ drum __ HOUSEHOLD __ U3
gin __ N __ xx __ something __ HOUSEHOLD __ U3
gíntʼas __ N __ xx __ blanket __ HOUSEHOLD __ U3
g̲ud __ N __ xx __ box __ HOUSEHOLD __ U3
guuláangw gyáatʼaad __ N __ xx __ button robe __ CLOTHING __ U3 
gwáahl __ N __ xx __ bag __ HOUSEHOLD __ U3
gyaʼánskʼw __ N __ xx __ clothes __ CLOTHING __ U3 
hlkʼyáawdaalw __ N __ xx __ broom __ HOUSEHOLD __ U3 
jáagiid __ N __ xx __ blouse __ CLOTHING __ U3 
ki gusdláaw __ N __ xx __ key __ HOUSEHOLD __ U3 
k̲igw __ N __ xx __ basket __ HOUSEHOLD __ U3
k̲íihlaa __ N __ xx __ plate __ HOUSEHOLD __ U3
k̲íihlaa ĝámjuu __ N __ xx __ bowl __ HOUSEHOLD __ U3
k̲ugíin náay __ N __ xx __ bookstore __ LOCATION, BUILDING __ U3 
kʼún __ N __ xx __ pants __ CLOTHING __ U3
kʼuudáatsʼ __ N __ xx __ coat __ CLOTHING __ U3 
kʼuudáatsʼ k̲áahlii __ N __ xx __ shirt __ CLOTHING __ U3 
kwáag chagáa __ N __ xx __ skirt __ CLOTHING __ U3 
na __ N __ xx __ house __ LOCATION, BUILDING __ U3
nang __ N __ xx __ someone __ HUMAN __ U3
sablíi náay __ N __ xx __ bakery __ LOCATION, BUILDING __ U3
sdláagwaal __ N __ xx __ spoon __ HOUSEHOLD __ U3
sgúulgaa náay __ N __ xx __ school __ LOCATION, BUILDING __ U3
skʼatlʼáangw __ N __ xx __ cup __ HOUSEHOLD __ U3
sk̲u skáajaaw __ N __ xx __ ball __ HOUSEHOLD __ U3
stʼa skʼagáa __ N __ xx __ shoe __ CLOTHING __ U3
stʼáad xildáaw __ N __ xx __ sock __ CLOTHING __ U3
tʼa gyaʼáangw __ N __ xx __ rug __ HOUSEHOLD __ U3
táan __ N __ xx __ black bear __ ANIMAL __ U3
táw __ N __ xx __ gasoline, grease __ FOOD __ U3
tsʼáakʼ __ N __ xx __ eagle __ ANIMAL, BIRD __ U3
g̲úud __ N __ xx __ eagle __ ANIMAL, BIRD __ U3
tsʼáanuudaan __ N __ xx __ stove __ HOUSEHOLD __ U3
tsʼasláangw __ N __ xx __ pot __ HOUSEHOLD __ U3
x̲aatʼáay __ N __ xx __ people __ HUMAN __ U3
x̲ánjaangw __ N __ xx __ window __ HOUSEHOLD __ U3 
x̲itʼíid __ N __ xx __ bird __ ANIMAL, BIRD __ U3
xúuj __ N __ xx __ brown bear __ ANIMAL __ U3
xwáasdaa kʼún __ N __ xx __ jeans __ CLOTHING __ U3 
yaʼáatsʼ __ N __ xx __ knife __ HOUSEHOLD __ U3
yáahl __ N __ xx __ raven __ ANIMAL, BIRD __ U3
dagwáang __ PTCL __ xx __ dear __ xx __ U3
gáawaan __ ADV __ xx __ not yet __ xx __ U3
háwʼaa __ PTCL __ xx __ thank you __ xx __ U3
sg̲únaan __ ADV __ xx __ only __ xx __ U3
gíisand __ PTCL __ xx __ when __ INTERR __ U3
áa sánggwaays dluu __ ADV __ xx __ later on __ TIME __ U3 
anuu __ ADV __ xx __ last year __ TIME __ U3
hlangáan __ QUANT __ xx __ few, just __ xx __ U3 
ʼwáadluwaan __ QUANT __ xx __ all __ xx __ U3
tʼíij __ QUANT __ xx __ some __ xx __ U3


chaaw salíi __ N __ xx __ beach __ LOCATION __ U4
dáalaa gwáalaay __ N __ xx __ wallet __ CLOTHING __ U4 
dajáng __ N __ xx __ hat __ CLOTHING __ U4
dáng kʼugáa __ N __ xx __ handbag __ CLOTHING __ U4
dúus __ N __ xx __ cat __ ANIMAL __ U4
g̲áadaandanaay __ N __ xx __ bathroom __ LOCATION, HOME __ U4 
g̲asdlats'áaw __ N __ xx __ pan __ HOUSEHOLD __ U4
g̲aaláangw __ N __ xx __ frying pan __ HOUSEHOLD __ U4
g̲andl __ N __ xx __ water __ FOOD, BEVERAGE __ U4
g̲ángkʼan __ N __ xx __ coffee __ FOOD, BEVERAGE __ U4 
gwáandaaw __ N __ xx __ fridge __ HOUSEHOLD __ U4 
gwáay __ N __ xx __ island __ GEOGRAPHY __ U4
hildag̲áang __ N __ xx __ strawberry __ FOOD __ U4
Hlg̲ayúu __ N __ xx __ Skidegate __ LOCATION, PLACE __ U4 
hlkʼidgáa __ N __ xx __ dress __ CLOTHING __ U4
k̲álg __ N __ xx __ bottle __ HOUSEHOLD __ U4
kʼasgad __ N __ xx __ hour __ ABSTRACT __ U4
k̲íid __ N __ xx __ tree __ NATURE __ U4
kíihlaa gisáawaay __ N __ xx __ dishtowel __ HOUSEHOLD __ U4 
kʼu xajáangw __ N __ xx __ cigarette __ HOUSEHOLD __ U4
k̲waa __ N __ xx __ rock __ NATURE __ U4
k̲wáay __ N __ xx __ rope __ HOUSEHOLD __ U4
k̲wáay k̲ʼatsʼáa __ N __ xx __ cable __ HOUSEHOLD __ U4
láam __ N __ xx __ liquor __ FOOD, BEVERAGE __ U4
láam náay __ N __ xx __ bar __ LOCATION, BUILDING __ U4
níijaangw __ N __ xx __ mask __ CLOTHING __ U4
sángaaygaay __ N __ xx __ breakfast __ FOOD __ U4
sángyaahlgaay __ N __ xx __ dinner __ FOOD __ U4
stʼíi náay __ N __ xx __ hospital __ LOCATION, BUILDING __ U4 
stláandlaanw __ N __ xx __ soap __ HOUSEHOLD __ U4
stláang gisáaw __ N __ xx __ towel __ HOUSEHOLD __ U4 
tʼáaʼun __ N __ xx __ feather __ HOUSEHOLD __ U4 
tíidaa náay __ N __ xx __ bedroom __ LOCATION, HOME __ U4 
tíidaan __ N __ xx __ bed __ HOUSEHOLD __ U4
tlúu __ N __ xx __ canoe __ HOUSEHOLD __ U4
tsʼahl __ N __ xx __ pillow __ HOUSEHOLD __ U4
tsʼáng hlkʼunáanwaay __ N __ xx __ toothbrush __ HOUSEHOLD __ U4 
tsʼasláangw kʼudáa __ N __ xx __ teapot __ HOUSEHOLD __ U4 
x̲áw __ N __ xx __ juice, tea __ FOOD, BEVERAGE __ U4 
x̲áw gyaatʼáawaay __ N __ xx __ coffeepot, teapot __ HOUSEHOLD __ U4 
x̲áw néelwaay __ N __ xx __ teacup __ HOUSEHOLD __ U4
xíl náay __ N __ xx __ pharmacy __ LOCATION_BUILDING U4
ʼwáaduwaans __ ADV __ xx __ might __ xx __ U4
iláa __ ADV __ xx __ different __ xx __ U4
k̲ʼálaad __ ADV __ xx __ other __ xx __ U4
gasán __ PTCL __ xx __ how __ INTERR __ U4
gasán tlʼaa __ PTCL __ xx __ why __ INTERR __ U4 
gíisdluu __ PTCL __ xx __ how much __ INTERR __ U4 
g̲áal sg̲askʼw __ ADV __ xx __ all night __ TIME __ U4
sáng sg̲askʼw __ ADV __ xx __ all day __ TIME __ U4
g̲áal yahgw __ ADV __ xx __ at midnight __ TIME __ U4
jíingaa __ ADV __ xx __ long time __ TIME __ U4
sántajaa __ V __ xx __ be noon __ TIME __ U4
sántajaas dluu __ ADV __ xx __ at noon __ TIME __ U4
áanaa __ ADV __ xx __ next door __ xx __ U4
jíingaa __ ADV __ xx __ far away __ xx __ U4
