gatáa __ V __ xx __ to eat __ ACTION, ANIMATE __ U1
náang __ V __ xx __ to play __ ACTION, ANIMATE __ U1
kúugaa __ V __ xx __ to cook __ ACTION, HUMAN __ U1
kʼajúu __ V __ xx __ to sing __ ACTION, HUMAN, VERBAL __ U1
k̲áajuu __ V __ xx __ to hunt __ ACTION, HUMAN __ U1
giidáang __ V __ xx __ to gather bark __ ACTION, HUMAN __ U1
tsʼáanuu __ V __ xx __ to build a fire __ ACTION, HUMAN __ U1
ki skáawnang __ V __ xx __ to shoot pool __ ACTION, HUMAN __ U1
ta tlʼíi __ V __ xx __ to sew __ ACTION, HUMAN __ U1
ta x̲áy __ V __ xx __ to weave __ ACTION, HUMAN __ U1
aw __ N __ xx __ mother __ HUMAN, KIN __ U1 
g̲ung __ N __ xx __ father (m) __ HUMAN, KIN __ U1
x̲áad __ N __ xx __ father (f) __ HUMAN, KIN __ U1
náan __ N __ xx __ grandmother __ HUMAN, KIN __ U1
chan __ N __ xx __ grandfather __ HUMAN, KIN __ U1
k̲áa __ N __ xx __ uncle __ HUMAN, KIN __ U1
sk̲áan __ N __ xx __ aunt __ HUMAN, KIN __ U1
jáa __ N __ xx __ wife __ HUMAN, KIN __ U1
tláal __ N __ xx __ husband __ HUMAN, KIN __ U1
díi __ PRO __ xx __ my (inal), I (pass) __ xx __ U1
dáng __ PRO __ xx __ your (inal), you (sg) (act), you (sg) (pass) __ xx __ U1
'll __ PRO __ xx __ his/her (inal), their (inal), s/he (act), s/he (pass), they (act), they (pass) __ xx __ U1
x̲áw __ V __ xx __ to fish __ ACTION, HUMAN __ U2
g̲áadang __ V __ xx __ to bathe __ ACTION, HUMAN __ U2 
skáadaang __ V __ xx __ to pick berries __ ACTION, HUMAN __ U2
k̲ʼáahluu __ V __ xx __ to get up __ ACTION, ANIMATE __ U2
k̲ʼíigaang __ V __ xx __ to tell stories __ ACTION, HUMAN __ U2
kʼu xajáang __ V __ xx __ to smoke __ ACTION, HUMAN __ U2
gid íihlangaas __ N __ xx __ son __ HUMAN, KIN __ U2 
gid jáadaas __ N __ xx __ daughter __ HUMAN, KIN __ U2
t'ak'an íihlangaas __ N __ xx __ grandson __ HUMAN, KIN __ U2
t'ak'an jáadaas __ N __ xx __ grandmother __ HUMAN, KIN __ U2
jáas __ N __ xx __ sister (m) __ HUMAN, KIN __ U2
dáa __ N __ xx __ brother (f) __ HUMAN, KIN __ U2
dúun __ N __ xx __ younger same-sex sibling, younger brother, younger sister __ HUMAN, KIN __ U2
kwáay __ N __ xx __ older same-sex sibling, older brother, older sister __ HUMAN, KIN __ U2
isgyáan __ CONJ __ xx __ and __ xx __ U2
íitl' __ PRO __ xx __ our (inal), we (pass), us __ xx __ U2
daláng __ PRO __ xx __ your (pl) (inal), you folks (pass), you folks (act), you folks (obj) __ xx __ U2
adaahl __ ADV __ xx __ yesterday, yesterday/tomorrow, tomorrow/yesterday, tomorrow __ TIME __ U2
áayaad __ ADV __ xx __ today __ TIME __ U2
anuu __ ADV __ xx __ last year __ TIME __ U2
sántajaas dluu __ ADV __ xx __ at noon __ TIME __ U2
g̲áal yahgw __ ADV __ xx __ at midnight __ TIME __ U2
stláandlan __ V __ xx __ to wash your hands __ ACTION, HUMAN __ U3
k̲ʼusáang __ V __ xx __ to cough __ ACTION, ANIMATE __ U3
ta kʼudlán __ V __ xx __ to paint __ ACTION, HUMAN __ U3
sg̲íwdaang __ V __ xx __ to gather seaweed __ ACTION, HUMAN __ U3
kʼah __ V __ xx __ to laugh __ ACTION, HUMAN __ U3
sgúulgaa __ V __ xx __ to attend school __ ACTION, HUMAN __ U3
stla k̲ʼáalang __ V __ xx __ to type __ ACTION, HUMAN __ U3
Án Sáanjuudaa Sangáay __ ADV __ xx __ Sunday __ TIME, DAYS __ U3 
Sáng Sg̲wáansang __ ADV __ xx __ Monday __ TIME, DAYS __ U3
Sáng Sdáng __ ADV __ xx __ Tuesday __ TIME, DAYS __ U3
Sáng Hlg̲únahl __ ADV __ xx __ Wednesday __ TIME, DAYS __ U3
Sáng Stánsang __ ADV __ xx __ Thursday __ TIME, DAYS __ U3
Sáng Tléehl __ ADV __ xx __ Friday __ TIME, DAYS __ U3
Sándiigaa Xajúu __ ADV __ xx __ Saturday __ TIME, DAYS __ U3
adaahl __ ADV __ xx __ tomorrow, yesterday, yesterday/tomorrow, tomorrow/yesterday __ TIME __ U3
Hl __ PRO __ xx __ I __ xx __ U3
dáng __ PRO __ xx __ you (sg) (act), your (sg) (inal) __ xx __ U3
'll __ PRO __ xx __ s/he (act), s/he (pass), they (act), they (pass), his/her (inal), their (inal) __ xx __ U3
t'aláng __ PRO __ xx __ we __ xx __ U3
daláng __ PRO __ xx __ you folks, your (pl) (inal) __ xx __ U3
áa sánggwaays dluu __ ADV __ xx __ later on __ TIME __ U3 
ta k̲ʼáalang __ V __ xx __ to write __ ACTION, HUMAN __ U4
dlagándaal __ V __ xx __ to swim (sg) __ ACTION, HUMAN, MOTION __ U4
x̲agándaal __ V __ xx __ to swim (pl) __ ACTION, HUMAN, MOTION __ U4
ta hlk'yáawdaal __ V __ xx __ to sweep __ ACTION, HUMAN __ U4
x̱ánjuu __ V __ xx __ to travel __ ACTION, HUMAN, MOTION __ U4
awáahl g̲agwíi __ ADV __ xx __ long ago __ TIME __ U4
g̱áalgwaa __ ADV __ xx __ at night __ TIME __ U4
gám __ PTCL __ xx __ not __ xx __ U4
hat'án __ ADV __ xx __ recently __ TIME __ U4
wéed __ ADV __ xx __ now __ TIME __ U4
hawáan __ ADV __ xx __ still __ TIME __ U4
háwsan __ ADV __ xx __ again __ TIME __ U4
tláan __ ADV __ xx __ not anymore __ xx __ U4
nang íihlangaa __ N __ xx __ man __ xx __ U4
nang jáadaa __ N __ xx __ woman __ xx __ U4
nang dláay ʼláa __ N __ xx __ young person __ xx __ U4
íihlaants'ädaay __ N __ xx __ the men __ HUMAN __ U4
jaadgáay __ N __ xx __ the women __ HUMAN __ U4
dláay 'lagáay __ N __ xx __ the young people __ HUMAN __ U4 
g̲áal sg̲ask'w __ ADV __ xx __ all night __ TIME __ U4
sáng sg̲ask'w __ ADV __ xx __ all day __ TIME __ U4

