



This documents gives a sketch of Status quo and next steps for myvoahpa.

!!!Status quo

|| Issue         || Status
|  Oahpa online  | Not online
| Oahpa programs | -
| numbers.lexc   | ok
| date.lexc      | ok
| clock.lexc     | asdf
| src files      | N, A, V for 4 languages

!!!Plans ahead

!!Oahpa

Put online

!! Leksa

A demo (myv) is being developed based on Lene's guidelines. (There are some disparities in file names when comparing to earlier file content.) The guidelines show the names of files and show examples of content, this is very good. Now we just need a little more specific information as to what directories should have which files. (a path would be good here, e.g. main/ped/fkv/meta/semantical_sets.xml -- the in). 

!!Numra

Check more

!!Content

While waiting for oahpa, turn the A, N, V files into opposite 
direction, for two-way Leksa.
This already exists for myv-fin but it should be done for the other languages as well.


