N+Sg+Nom+Indef
N+SP+Gen+Indef
N+SP+Abl+Indef
N+SP+DatCx+Indef
N+SP+Com+Indef
N+SP+Abe+Indef
N+SP+CompCx+Indef
N+SP+Ine+Indef
N+SP+Ela+Indef
N+SP+Ill+Indef
N+SP+Prl+Indef
N+SP+Tra+Indef
#
N+Sg+Nom+PxSg1
N+Pl+Nom+PxSg1
N+Sg+Gen+PxSg1
N+Pl+Gen+PxSg1
N+SP+Abl+PxSg1
N+SP+Abe+PxSg1
N+SP+CompCx+PxSg1
N+SP+Ine+PxSg1
N+SP+Ela+PxSg1
N+SP+Ill+PxSg1
N+SP+Prl+PxSg1
N+SP+Tra+PxSg1
N+Sg+Nom+PxSg2
N+Pl+Nom+PxSg2
N+Sg+Gen+PxSg2
N+Pl+Gen+PxSg2
N+SP+Abl+PxSg2
N+SP+Abe+PxSg2
N+SP+CompCx+PxSg2
N+SP+Ine+PxSg2
N+SP+Ela+PxSg2
N+SP+Ill+PxSg2
N+SP+Prl+PxSg2
N+SP+Tra+PxSg2
N+Sg+Nom+PxSg3
N+Pl+Nom+PxSg3
N+Sg+Gen+PxSg3
N+Pl+Gen+PxSg3
N+SP+Abl+PxSg3
N+SP+DatCx+PxSg3
N+SP+Abe+PxSg3
N+SP+CompCx+PxSg3
N+SP+Ine+PxSg3
N+SP+Ela+PxSg3
N+SP+Ill+PxSg3
N+SP+Prl+PxSg3
N+SP+Tra+PxSg3
N+Sg+Nom+PxPl1
N+Pl+Nom+PxPl1
N+Sg+Gen+PxPl1
N+Pl+Gen+PxPl1
N+SP+Abl+PxPl1
N+SP+Abe+PxPl1
N+SP+CompCx+PxPl1
N+SP+Ine+PxPl1
N+SP+Ela+PxPl1
N+SP+Ill+PxPl1
N+SP+Prl+PxPl1
N+SP+Tra+PxPl1
N+Sg+Nom+PxPl2
N+Pl+Nom+PxPl2
N+Sg+Gen+PxPl2
N+Pl+Gen+PxPl2
N+SP+Abl+PxPl2
N+SP+Abe+PxPl2
N+SP+CompCx+PxPl2
N+SP+Ine+PxPl2
N+SP+Ela+PxPl2
N+SP+Ill+PxPl2
N+SP+Prl+PxPl2
N+SP+Tra+PxPl2
N+Sg+Nom+PxPl3
N+Pl+Nom+PxPl3
N+Sg+Gen+PxPl3
N+Pl+Gen+PxPl3
N+SP+Abl+PxPl3
N+SP+Abe+PxPl3
N+SP+CompCx+PxPl3
N+SP+Ine+PxPl3
N+SP+Ela+PxPl3
N+SP+Ill+PxPl3
N+SP+Prl+PxPl3
N+SP+Tra+PxPl3
N+Pl+Nom+Indef
N+Pl+Nom+PxSg1
N+Pl+Nom+PxSg3
N+Sg+Nom+Def
N+Sg+Gen+Def
N+Sg+DatCx+Def
N+Sg+Abl+Def
N+Sg+Ine+Def
N+Sg+Ela+Def
N+Sg+Prl+Def
N+Sg+Abe+Def
N+Sg+CompCx+Def
N+Sg+Tra+Def
N+Pl+Nom+Def
N+Pl+Gen+Def
N+Pl+DatCx+Def
N+Pl+Abl+Def
N+Pl+Ine+Def
N+Pl+Ela+Def
N+Pl+Ill+Def
N+Pl+Prl+Def
N+Pl+Tra+Def
N+Pl+Abe+Def
N+Pl+CompCx+Def
N+Pl+Com+Def
N+Sg+Nom+Indef+Foc/Гак
N+SP+Gen+Indef+Foc/Гак
N+SP+Abl+Indef+Foc/Гак
N+SP+DatCx+Indef+Foc/Гак
N+SP+Com+Indef+Foc/Гак
N+SP+Abe+Indef+Foc/Гак
N+SP+CompCx+Indef+Foc/Гак
N+SP+Ine+Indef+Foc/Гак
N+SP+Ela+Indef+Foc/Гак
N+SP+Ill+Indef+Foc/Гак
N+SP+Prl+Indef+Foc/Гак
N+SP+Tra+Indef+Foc/Гак
N+Sg+Nom+PxSg1+Foc/Гак
N+Pl+Nom+PxSg1+Foc/Гак
N+Sg+Gen+PxSg1+Foc/Гак
N+Pl+Gen+PxSg1+Foc/Гак
N+SP+Abl+PxSg1+Foc/Гак
N+SP+Abe+PxSg1+Foc/Гак
N+SP+CompCx+PxSg1+Foc/Гак
N+SP+Ine+PxSg1+Foc/Гак
N+SP+Ela+PxSg1+Foc/Гак
N+SP+Ill+PxSg1+Foc/Гак
N+SP+Prl+PxSg1+Foc/Гак
N+SP+Tra+PxSg1+Foc/Гак
N+Sg+Nom+PxSg2+Foc/Гак
N+Pl+Nom+PxSg2+Foc/Гак
N+Sg+Gen+PxSg2+Foc/Гак
N+Pl+Gen+PxSg2+Foc/Гак
N+SP+Abl+PxSg2+Foc/Гак
N+SP+Abe+PxSg2+Foc/Гак
N+SP+CompCx+PxSg2+Foc/Гак
N+SP+Ine+PxSg2+Foc/Гак
N+SP+Ela+PxSg2+Foc/Гак
N+SP+Ill+PxSg2+Foc/Гак
N+SP+Prl+PxSg2+Foc/Гак
N+SP+Tra+PxSg2+Foc/Гак
N+Sg+Nom+PxSg3+Foc/Гак
N+Pl+Nom+PxSg3+Foc/Гак
N+Sg+Gen+PxSg3+Foc/Гак
N+Pl+Gen+PxSg3+Foc/Гак
N+SP+Abl+PxSg3+Foc/Гак
N+SP+DatCx+PxSg3+Foc/Гак
N+SP+Abe+PxSg3+Foc/Гак
N+SP+CompCx+PxSg3+Foc/Гак
N+SP+Ine+PxSg3+Foc/Гак
N+SP+Ela+PxSg3+Foc/Гак
N+SP+Ill+PxSg3+Foc/Гак
N+SP+Prl+PxSg3+Foc/Гак
N+SP+Tra+PxSg3+Foc/Гак
N+Sg+Nom+PxPl1+Foc/Гак
N+Pl+Nom+PxPl1+Foc/Гак
N+Sg+Gen+PxPl1+Foc/Гак
N+Pl+Gen+PxPl1+Foc/Гак
N+SP+Abl+PxPl1+Foc/Гак
N+SP+Abe+PxPl1+Foc/Гак
N+SP+CompCx+PxPl1+Foc/Гак
N+SP+Ine+PxPl1+Foc/Гак
N+SP+Ela+PxPl1+Foc/Гак
N+SP+Ill+PxPl1+Foc/Гак
N+SP+Prl+PxPl1+Foc/Гак
N+SP+Tra+PxPl1+Foc/Гак
N+Sg+Nom+PxPl2+Foc/Гак
N+Pl+Nom+PxPl2+Foc/Гак
N+Sg+Gen+PxPl2+Foc/Гак
N+Pl+Gen+PxPl2+Foc/Гак
N+SP+Abl+PxPl2+Foc/Гак
N+SP+Abe+PxPl2+Foc/Гак
N+SP+CompCx+PxPl2+Foc/Гак
N+SP+Ine+PxPl2+Foc/Гак
N+SP+Ela+PxPl2+Foc/Гак
N+SP+Ill+PxPl2+Foc/Гак
N+SP+Prl+PxPl2+Foc/Гак
N+SP+Tra+PxPl2+Foc/Гак
N+Sg+Nom+PxPl3+Foc/Гак
N+Pl+Nom+PxPl3+Foc/Гак
N+Sg+Gen+PxPl3+Foc/Гак
N+Pl+Gen+PxPl3+Foc/Гак
N+SP+Abl+PxPl3+Foc/Гак
N+SP+Abe+PxPl3+Foc/Гак
N+SP+CompCx+PxPl3+Foc/Гак
N+SP+Ine+PxPl3+Foc/Гак
N+SP+Ela+PxPl3+Foc/Гак
N+SP+Ill+PxPl3+Foc/Гак
N+SP+Prl+PxPl3+Foc/Гак
N+SP+Tra+PxPl3+Foc/Гак
N+Pl+Nom+Indef+Foc/Гак
N+Pl+Nom+PxSg1+Foc/Гак
N+Pl+Nom+PxSg3+Foc/Гак
N+Sg+Nom+Def+Foc/Гак
N+Sg+Gen+Def+Foc/Гак
N+Sg+DatCx+Def+Foc/Гак
N+Sg+Abl+Def+Foc/Гак
N+Sg+Ine+Def+Foc/Гак
N+Sg+Ela+Def+Foc/Гак
N+Sg+Prl+Def+Foc/Гак
N+Sg+Abe+Def+Foc/Гак
N+Sg+CompCx+Def+Foc/Гак
N+Sg+Tra+Def+Foc/Гак
N+Pl+Nom+Def+Foc/Гак
N+Pl+Gen+Def+Foc/Гак
N+Pl+DatCx+Def+Foc/Гак
N+Pl+Abl+Def+Foc/Гак
N+Pl+Ine+Def+Foc/Гак
N+Pl+Ela+Def+Foc/Гак
N+Pl+Ill+Def+Foc/Гак
N+Pl+Prl+Def+Foc/Гак
N+Pl+Tra+Def+Foc/Гак
N+Pl+Abe+Def+Foc/Гак
N+Pl+CompCx+Def+Foc/Гак
N+Pl+Com+Def+Foc/Гак

