N+Sg+Nom+Indef
N+Pl+Nom+Indef
N+SP+Gen+Indef
N+SP+Abl+Indef
N+SP+DatCx+Indef
N+SP+Com+Indef
N+SP+Abe+Indef
N+SP+CompCx+Indef
N+SP+Ine+Indef
N+SP+Ela+Indef
N+SP+Ill+Indef
N+SP+Prl+Indef
N+SP+Tra+Indef
#
N+Sg+Nom+PxSg1
N+Pl+Nom+PxSg1
N+Sg+Gen+PxSg1
N+Pl+Gen+PxSg1
N+SP+Abl+PxSg1
N+SP+DatCx+PxSg1
N+SP+Abe+PxSg1
N+SP+CompCx+PxSg1
N+SP+Ine+PxSg1
N+SP+Ela+PxSg1
N+SP+Ill+PxSg1
N+SP+Prl+PxSg1
N+SP+Tra+PxSg1
#
N+Sg+Nom+PxSg2
N+Pl+Nom+PxSg2
N+Sg+Gen+PxSg2
N+Pl+Gen+PxSg2
N+SP+Abl+PxSg2
N+SP+DatCx+PxSg2
N+SP+Abe+PxSg2
N+SP+CompCx+PxSg2
N+SP+Ine+PxSg2
N+SP+Ela+PxSg2
N+SP+Ill+PxSg2
N+SP+Prl+PxSg2
N+SP+Tra+PxSg2
#
N+Sg+Nom+PxSg3
N+Pl+Nom+PxSg3
N+Sg+Gen+PxSg3
N+Pl+Gen+PxSg3
N+SP+Abl+PxSg3
N+SP+DatCx+PxSg3
N+SP+Abe+PxSg3
N+SP+CompCx+PxSg3
N+SP+Ine+PxSg3
N+SP+Ela+PxSg3
N+SP+Ill+PxSg3
N+SP+Prl+PxSg3
N+SP+Tra+PxSg3
#
N+Sg+Nom+PxPl1
N+Pl+Nom+PxPl1
N+Sg+Gen+PxPl1
N+Pl+Gen+PxPl1
N+SP+Abl+PxPl1
N+SP+Abe+PxPl1
N+SP+CompCx+PxPl1
N+SP+Ine+PxPl1
N+SP+Ela+PxPl1
N+SP+Ill+PxPl1
N+SP+Prl+PxPl1
N+SP+Tra+PxPl1
#
N+Sg+Nom+PxPl2
N+Pl+Nom+PxPl2
N+Sg+Gen+PxPl2
N+Pl+Gen+PxPl2
N+SP+Abl+PxPl2
N+SP+Abe+PxPl2
N+SP+CompCx+PxPl2
N+SP+Ine+PxPl2
N+SP+Ela+PxPl2
N+SP+Ill+PxPl2
N+SP+Prl+PxPl2
N+SP+Tra+PxPl2
#
N+Sg+Nom+PxPl3
N+Pl+Nom+PxPl3
N+Sg+Gen+PxPl3
N+Pl+Gen+PxPl3
N+SP+Abl+PxPl3
N+SP+Abe+PxPl3
N+SP+CompCx+PxPl3
N+SP+Ine+PxPl3
N+SP+Ela+PxPl3
N+SP+Ill+PxPl3
N+SP+Prl+PxPl3
N+SP+Tra+PxPl3
#
N+Sg+Nom+Def
N+Sg+Gen+Def
N+Sg+DatCx+Def
N+Sg+Abl+Def
N+Sg+Ine+Def
N+Sg+Ela+Def
N+Sg+Prl+Def
N+Sg+Abe+Def
N+Sg+CompCx+Def
N+Sg+Tra+Def
#
N+Pl+Nom+Def
N+Pl+Gen+Def
N+Pl+DatCx+Def
N+Pl+Abl+Def
N+Pl+Ine+Def
N+Pl+Ela+Def
N+Pl+Ill+Def
N+Pl+Prl+Def
N+Pl+Tra+Def
N+Pl+Abe+Def
N+Pl+CompCx+Def
##
N+Sem/Plc+Sg+Nom+Indef
N+Sem/Plc+Pl+Nom+Indef
N+Sem/Plc+SP+Gen+Indef
N+Sem/Plc+SP+Abl+Indef
N+Sem/Plc+SP+DatCx+Indef
N+Sem/Plc+SP+Com+Indef
N+Sem/Plc+SP+Abe+Indef
N+Sem/Plc+SP+CompCx+Indef
N+Sem/Plc+SP+Ine+Indef
N+Sem/Plc+SP+Ela+Indef
N+Sem/Plc+SP+Ill+Indef
N+Sem/Plc+SP+Lat+Indef
N+Sem/Plc+SP+Prl+Indef
N+Sem/Plc+SP+Tra+Indef
#
N+Sem/Plc+Sg+Nom+PxSg1
N+Sem/Plc+Pl+Nom+PxSg1
N+Sem/Plc+Sg+Gen+PxSg1
N+Sem/Plc+Pl+Gen+PxSg1
N+Sem/Plc+SP+Abl+PxSg1
N+Sem/Plc+SP+DatCx+PxSg1
N+Sem/Plc+SP+Abe+PxSg1
N+Sem/Plc+SP+CompCx+PxSg1
N+Sem/Plc+SP+Ine+PxSg1
N+Sem/Plc+SP+Ela+PxSg1
N+Sem/Plc+SP+Ill+PxSg1
N+Sem/Plc+SP+Prl+PxSg1
N+Sem/Plc+SP+Tra+PxSg1
#
N+Sem/Plc+Sg+Nom+PxSg2
N+Sem/Plc+Pl+Nom+PxSg2
N+Sem/Plc+Sg+Gen+PxSg2
N+Sem/Plc+Pl+Gen+PxSg2
N+Sem/Plc+SP+Abl+PxSg2
N+Sem/Plc+SP+DatCx+PxSg2
N+Sem/Plc+SP+Abe+PxSg2
N+Sem/Plc+SP+CompCx+PxSg2
N+Sem/Plc+SP+Ine+PxSg2
N+Sem/Plc+SP+Ela+PxSg2
N+Sem/Plc+SP+Ill+PxSg2
N+Sem/Plc+SP+Prl+PxSg2
N+Sem/Plc+SP+Tra+PxSg2
#
N+Sem/Plc+Sg+Nom+PxSg3
N+Sem/Plc+Pl+Nom+PxSg3
N+Sem/Plc+Sg+Gen+PxSg3
N+Sem/Plc+Pl+Gen+PxSg3
N+Sem/Plc+SP+Abl+PxSg3
N+Sem/Plc+SP+DatCx+PxSg3
N+Sem/Plc+SP+Abe+PxSg3
N+Sem/Plc+SP+CompCx+PxSg3
N+Sem/Plc+SP+Ine+PxSg3
N+Sem/Plc+SP+Ela+PxSg3
N+Sem/Plc+SP+Ill+PxSg3
N+Sem/Plc+SP+Prl+PxSg3
N+Sem/Plc+SP+Tra+PxSg3
#
N+Sem/Plc+Sg+Nom+PxPl1
N+Sem/Plc+Pl+Nom+PxPl1
N+Sem/Plc+Sg+Gen+PxPl1
N+Sem/Plc+Pl+Gen+PxPl1
N+Sem/Plc+SP+Abl+PxPl1
N+Sem/Plc+SP+Abe+PxPl1
N+Sem/Plc+SP+CompCx+PxPl1
N+Sem/Plc+SP+Ine+PxPl1
N+Sem/Plc+SP+Ela+PxPl1
N+Sem/Plc+SP+Ill+PxPl1
N+Sem/Plc+SP+Prl+PxPl1
N+Sem/Plc+SP+Tra+PxPl1
#
N+Sem/Plc+Sg+Nom+PxPl2
N+Sem/Plc+Pl+Nom+PxPl2
N+Sem/Plc+Sg+Gen+PxPl2
N+Sem/Plc+Pl+Gen+PxPl2
N+Sem/Plc+SP+Abl+PxPl2
N+Sem/Plc+SP+Abe+PxPl2
N+Sem/Plc+SP+CompCx+PxPl2
N+Sem/Plc+SP+Ine+PxPl2
N+Sem/Plc+SP+Ela+PxPl2
N+Sem/Plc+SP+Ill+PxPl2
N+Sem/Plc+SP+Prl+PxPl2
N+Sem/Plc+SP+Tra+PxPl2
#
N+Sem/Plc+Sg+Nom+PxPl3
N+Sem/Plc+Pl+Nom+PxPl3
N+Sem/Plc+Sg+Gen+PxPl3
N+Sem/Plc+Pl+Gen+PxPl3
N+Sem/Plc+SP+Abl+PxPl3
N+Sem/Plc+SP+Abe+PxPl3
N+Sem/Plc+SP+CompCx+PxPl3
N+Sem/Plc+SP+Ine+PxPl3
N+Sem/Plc+SP+Ela+PxPl3
N+Sem/Plc+SP+Ill+PxPl3
N+Sem/Plc+SP+Prl+PxPl3
N+Sem/Plc+SP+Tra+PxPl3
#
N+Sem/Plc+Sg+Nom+Def
N+Sem/Plc+Sg+Gen+Def
N+Sem/Plc+Sg+DatCx+Def
N+Sem/Plc+Sg+Abl+Def
N+Sem/Plc+Sg+Ine+Def
N+Sem/Plc+Sg+Ela+Def
N+Sem/Plc+Sg+Prl+Def
N+Sem/Plc+Sg+Abe+Def
N+Sem/Plc+Sg+CompCx+Def
N+Sem/Plc+Sg+Tra+Def
#
N+Sem/Plc+Pl+Nom+Def
N+Sem/Plc+Pl+Gen+Def
N+Sem/Plc+Pl+DatCx+Def
N+Sem/Plc+Pl+Abl+Def
N+Sem/Plc+Pl+Ine+Def
N+Sem/Plc+Pl+Ela+Def
N+Sem/Plc+Pl+Ill+Def
N+Sem/Plc+Pl+Prl+Def
N+Sem/Plc+Pl+Tra+Def
N+Sem/Plc+Pl+Abe+Def
N+Sem/Plc+Pl+CompCx+Def
###
N+Sem/Hum+Sg+Nom+Indef
N+Sem/Hum+Pl+Nom+Indef
N+Sem/Hum+SP+Gen+Indef
N+Sem/Hum+SP+Abl+Indef
N+Sem/Hum+SP+DatCx+Indef
N+Sem/Hum+SP+Com+Indef
N+Sem/Hum+SP+Abe+Indef
N+Sem/Hum+SP+CompCx+Indef
N+Sem/Hum+SP+Ine+Indef
N+Sem/Hum+SP+Ela+Indef
N+Sem/Hum+SP+Ill+Indef
N+Sem/Hum+SP+Prl+Indef
N+Sem/Hum+SP+Tra+Indef
#
N+Sem/Hum+Sg+Nom+PxSg1
N+Sem/Hum+Pl+Nom+PxSg1
N+Sem/Hum+Sg+Gen+PxSg1
N+Sem/Hum+Pl+Gen+PxSg1
N+Sem/Hum+SP+Abl+PxSg1
N+Sem/Hum+SP+DatCx+PxSg1
N+Sem/Hum+SP+Abe+PxSg1
N+Sem/Hum+SP+CompCx+PxSg1
N+Sem/Hum+SP+Ine+PxSg1
N+Sem/Hum+SP+Ela+PxSg1
N+Sem/Hum+SP+Ill+PxSg1
N+Sem/Hum+SP+Prl+PxSg1
N+Sem/Hum+SP+Tra+PxSg1
#
N+Sem/Hum+Sg+Nom+PxSg2
N+Sem/Hum+Pl+Nom+PxSg2
N+Sem/Hum+Sg+Gen+PxSg2
N+Sem/Hum+Pl+Gen+PxSg2
N+Sem/Hum+SP+Abl+PxSg2
N+Sem/Hum+SP+DatCx+PxSg2
N+Sem/Hum+SP+Abe+PxSg2
N+Sem/Hum+SP+CompCx+PxSg2
N+Sem/Hum+SP+Ine+PxSg2
N+Sem/Hum+SP+Ela+PxSg2
N+Sem/Hum+SP+Ill+PxSg2
N+Sem/Hum+SP+Prl+PxSg2
N+Sem/Hum+SP+Tra+PxSg2
#
N+Sem/Hum+Sg+Nom+PxSg3
N+Sem/Hum+Pl+Nom+PxSg3
N+Sem/Hum+Sg+Gen+PxSg3
N+Sem/Hum+Pl+Gen+PxSg3
N+Sem/Hum+SP+Abl+PxSg3
N+Sem/Hum+SP+DatCx+PxSg3
N+Sem/Hum+SP+Abe+PxSg3
N+Sem/Hum+SP+CompCx+PxSg3
N+Sem/Hum+SP+Ine+PxSg3
N+Sem/Hum+SP+Ela+PxSg3
N+Sem/Hum+SP+Ill+PxSg3
N+Sem/Hum+SP+Prl+PxSg3
N+Sem/Hum+SP+Tra+PxSg3
#
N+Sem/Hum+Sg+Nom+PxPl1
N+Sem/Hum+Pl+Nom+PxPl1
N+Sem/Hum+Sg+Gen+PxPl1
N+Sem/Hum+Pl+Gen+PxPl1
N+Sem/Hum+SP+Abl+PxPl1
N+Sem/Hum+SP+Abe+PxPl1
N+Sem/Hum+SP+CompCx+PxPl1
N+Sem/Hum+SP+Ine+PxPl1
N+Sem/Hum+SP+Ela+PxPl1
N+Sem/Hum+SP+Ill+PxPl1
N+Sem/Hum+SP+Prl+PxPl1
N+Sem/Hum+SP+Tra+PxPl1
#
N+Sem/Hum+Sg+Nom+PxPl2
N+Sem/Hum+Pl+Nom+PxPl2
N+Sem/Hum+Sg+Gen+PxPl2
N+Sem/Hum+Pl+Gen+PxPl2
N+Sem/Hum+SP+Abl+PxPl2
N+Sem/Hum+SP+Abe+PxPl2
N+Sem/Hum+SP+CompCx+PxPl2
N+Sem/Hum+SP+Ine+PxPl2
N+Sem/Hum+SP+Ela+PxPl2
N+Sem/Hum+SP+Ill+PxPl2
N+Sem/Hum+SP+Prl+PxPl2
N+Sem/Hum+SP+Tra+PxPl2
#
N+Sem/Hum+Sg+Nom+PxPl3
N+Sem/Hum+Pl+Nom+PxPl3
N+Sem/Hum+Sg+Gen+PxPl3
N+Sem/Hum+Pl+Gen+PxPl3
N+Sem/Hum+SP+Abl+PxPl3
N+Sem/Hum+SP+Abe+PxPl3
N+Sem/Hum+SP+CompCx+PxPl3
N+Sem/Hum+SP+Ine+PxPl3
N+Sem/Hum+SP+Ela+PxPl3
N+Sem/Hum+SP+Ill+PxPl3
N+Sem/Hum+SP+Prl+PxPl3
N+Sem/Hum+SP+Tra+PxPl3
#
N+Sem/Hum+Sg+Nom+Def
N+Sem/Hum+Sg+Gen+Def
N+Sem/Hum+Sg+DatCx+Def
N+Sem/Hum+Sg+Abl+Def
N+Sem/Hum+Sg+Ine+Def
N+Sem/Hum+Sg+Ela+Def
N+Sem/Hum+Sg+Prl+Def
N+Sem/Hum+Sg+Abe+Def
N+Sem/Hum+Sg+CompCx+Def
N+Sem/Hum+Sg+Tra+Def
#
N+Sem/Hum+Pl+Nom+Def
N+Sem/Hum+Pl+Gen+Def
N+Sem/Hum+Pl+DatCx+Def
N+Sem/Hum+Pl+Abl+Def
N+Sem/Hum+Pl+Ine+Def
N+Sem/Hum+Pl+Ela+Def
N+Sem/Hum+Pl+Ill+Def
N+Sem/Hum+Pl+Prl+Def
N+Sem/Hum+Pl+Tra+Def
N+Sem/Hum+Pl+Abe+Def
N+Sem/Hum+Pl+CompCx+Def
###
N+Sem/Kin+Sg+Nom+Indef
N+Sem/Kin+Pl+Nom+Indef
N+Sem/Kin+SP+Gen+Indef
N+Sem/Kin+SP+Abl+Indef
N+Sem/Kin+SP+DatCx+Indef
N+Sem/Kin+SP+Com+Indef
N+Sem/Kin+SP+Abe+Indef
N+Sem/Kin+SP+CompCx+Indef
N+Sem/Kin+SP+Ine+Indef
N+Sem/Kin+SP+Ela+Indef
N+Sem/Kin+SP+Ill+Indef
N+Sem/Kin+SP+Prl+Indef
N+Sem/Kin+SP+Tra+Indef
#
N+Sem/Kin+Sg+Nom+PxSg1
N+Sem/Kin+Pl+Nom+PxSg1
N+Sem/Kin+Sg+Gen+PxSg1
N+Sem/Kin+Pl+Gen+PxSg1
N+Sem/Kin+SP+Abl+PxSg1
N+Sem/Kin+SP+DatCx+PxSg1
N+Sem/Kin+SP+Abe+PxSg1
N+Sem/Kin+SP+CompCx+PxSg1
N+Sem/Kin+SP+Ine+PxSg1
N+Sem/Kin+SP+Ela+PxSg1
N+Sem/Kin+SP+Ill+PxSg1
N+Sem/Kin+SP+Prl+PxSg1
N+Sem/Kin+SP+Tra+PxSg1
#
N+Sem/Kin+Sg+Nom+PxSg2
N+Sem/Kin+Pl+Nom+PxSg2
N+Sem/Kin+Sg+Gen+PxSg2
N+Sem/Kin+Pl+Gen+PxSg2
N+Sem/Kin+SP+Abl+PxSg2
N+Sem/Kin+SP+DatCx+PxSg2
N+Sem/Kin+SP+Abe+PxSg2
N+Sem/Kin+SP+CompCx+PxSg2
N+Sem/Kin+SP+Ine+PxSg2
N+Sem/Kin+SP+Ela+PxSg2
N+Sem/Kin+SP+Ill+PxSg2
N+Sem/Kin+SP+Prl+PxSg2
N+Sem/Kin+SP+Tra+PxSg2
#
N+Sem/Kin+Sg+Nom+PxSg3
N+Sem/Kin+Pl+Nom+PxSg3
N+Sem/Kin+Sg+Gen+PxSg3
N+Sem/Kin+Pl+Gen+PxSg3
N+Sem/Kin+SP+Abl+PxSg3
N+Sem/Kin+SP+DatCx+PxSg3
N+Sem/Kin+SP+Abe+PxSg3
N+Sem/Kin+SP+CompCx+PxSg3
N+Sem/Kin+SP+Ine+PxSg3
N+Sem/Kin+SP+Ela+PxSg3
N+Sem/Kin+SP+Ill+PxSg3
N+Sem/Kin+SP+Prl+PxSg3
N+Sem/Kin+SP+Tra+PxSg3
#
N+Sem/Kin+Sg+Nom+PxPl1
N+Sem/Kin+Pl+Nom+PxPl1
N+Sem/Kin+Sg+Gen+PxPl1
N+Sem/Kin+Pl+Gen+PxPl1
N+Sem/Kin+SP+Abl+PxPl1
N+Sem/Kin+SP+Abe+PxPl1
N+Sem/Kin+SP+CompCx+PxPl1
N+Sem/Kin+SP+Ine+PxPl1
N+Sem/Kin+SP+Ela+PxPl1
N+Sem/Kin+SP+Ill+PxPl1
N+Sem/Kin+SP+Prl+PxPl1
N+Sem/Kin+SP+Tra+PxPl1
#
N+Sem/Kin+Sg+Nom+PxPl2
N+Sem/Kin+Pl+Nom+PxPl2
N+Sem/Kin+Sg+Gen+PxPl2
N+Sem/Kin+Pl+Gen+PxPl2
N+Sem/Kin+SP+Abl+PxPl2
N+Sem/Kin+SP+Abe+PxPl2
N+Sem/Kin+SP+CompCx+PxPl2
N+Sem/Kin+SP+Ine+PxPl2
N+Sem/Kin+SP+Ela+PxPl2
N+Sem/Kin+SP+Ill+PxPl2
N+Sem/Kin+SP+Prl+PxPl2
N+Sem/Kin+SP+Tra+PxPl2
#
N+Sem/Kin+Sg+Nom+PxPl3
N+Sem/Kin+Pl+Nom+PxPl3
N+Sem/Kin+Sg+Gen+PxPl3
N+Sem/Kin+Pl+Gen+PxPl3
N+Sem/Kin+SP+Abl+PxPl3
N+Sem/Kin+SP+Abe+PxPl3
N+Sem/Kin+SP+CompCx+PxPl3
N+Sem/Kin+SP+Ine+PxPl3
N+Sem/Kin+SP+Ela+PxPl3
N+Sem/Kin+SP+Ill+PxPl3
N+Sem/Kin+SP+Prl+PxPl3
N+Sem/Kin+SP+Tra+PxPl3
#
N+Sem/Kin+Sg+Nom+Def
N+Sem/Kin+Sg+Gen+Def
N+Sem/Kin+Sg+DatCx+Def
N+Sem/Kin+Sg+Abl+Def
N+Sem/Kin+Sg+Ine+Def
N+Sem/Kin+Sg+Ela+Def
N+Sem/Kin+Sg+Prl+Def
N+Sem/Kin+Sg+Abe+Def
N+Sem/Kin+Sg+CompCx+Def
N+Sem/Kin+Sg+Tra+Def
#
N+Sem/Kin+Pl+Nom+Def
N+Sem/Kin+Pl+Gen+Def
N+Sem/Kin+Pl+DatCx+Def
N+Sem/Kin+Pl+Abl+Def
N+Sem/Kin+Pl+Ine+Def
N+Sem/Kin+Pl+Ela+Def
N+Sem/Kin+Pl+Ill+Def
N+Sem/Kin+Pl+Prl+Def
N+Sem/Kin+Pl+Tra+Def
N+Sem/Kin+Pl+Abe+Def
N+Sem/Kin+Pl+CompCx+Def

