A
A+Pl
Adv
Adv+AdA
Adv+Exclusive
Adv-Ideoph
Adv-Ideoph+Ine
Adv+Manner
Adv+Spat
Adv+State
Adv+Temp
N+Sg+Nom+Indef
N+Pl+Nom+Indef
N+SP+Gen+Indef
N+SP+Abl+Indef
N+SP+DatCx+Indef
N+SP+Com+Indef
N+SP+Abe+Indef
N+SP+CompCx+Indef
N+SP+Ine+Indef
N+SP+Ela+Indef
N+SP+Ill+Indef
N+SP+Prl+Indef
N+SP+Tra+Indef
#
N+Sg+Nom+PxSg1
N+Pl+Nom+PxSg1
N+Sg+Gen+PxSg1
N+Pl+Gen+PxSg1
N+SP+Abl+PxSg1
N+SP+DatCx+PxSg1
N+SP+Abe+PxSg1
N+SP+CompCx+PxSg1
N+SP+Ine+PxSg1
N+SP+Ela+PxSg1
N+SP+Ill+PxSg1
N+SP+Prl+PxSg1
N+SP+Tra+PxSg1
#
N+Sg+Nom+PxSg2
N+Pl+Nom+PxSg2
N+Sg+Gen+PxSg2
N+Pl+Gen+PxSg2
N+SP+Abl+PxSg2
N+SP+DatCx+PxSg2
N+SP+Abe+PxSg2
N+SP+CompCx+PxSg2
N+SP+Ine+PxSg2
N+SP+Ela+PxSg2
N+SP+Ill+PxSg2
N+SP+Prl+PxSg2
N+SP+Tra+PxSg2
#
N+Sg+Nom+PxSg3
N+Pl+Nom+PxSg3
N+Sg+Gen+PxSg3
N+Pl+Gen+PxSg3
N+SP+Abl+PxSg3
N+SP+DatCx+PxSg3
N+SP+Abe+PxSg3
N+SP+CompCx+PxSg3
N+SP+Ine+PxSg3
N+SP+Ela+PxSg3
N+SP+Ill+PxSg3
N+SP+Prl+PxSg3
N+SP+Tra+PxSg3
#
N+Sg+Nom+PxPl1
N+Pl+Nom+PxPl1
N+Sg+Gen+PxPl1
N+Pl+Gen+PxPl1
N+SP+Abl+PxPl1
N+SP+Abe+PxPl1
N+SP+CompCx+PxPl1
N+SP+Ine+PxPl1
N+SP+Ela+PxPl1
N+SP+Ill+PxPl1
N+SP+Prl+PxPl1
N+SP+Tra+PxPl1
#
N+Sg+Nom+PxPl2
N+Pl+Nom+PxPl2
N+Sg+Gen+PxPl2
N+Pl+Gen+PxPl2
N+SP+Abl+PxPl2
N+SP+Abe+PxPl2
N+SP+CompCx+PxPl2
N+SP+Ine+PxPl2
N+SP+Ela+PxPl2
N+SP+Ill+PxPl2
N+SP+Prl+PxPl2
N+SP+Tra+PxPl2
#
N+Sg+Nom+PxPl3
N+Pl+Nom+PxPl3
N+Sg+Gen+PxPl3
N+Pl+Gen+PxPl3
N+SP+Abl+PxPl3
N+SP+Abe+PxPl3
N+SP+CompCx+PxPl3
N+SP+Ine+PxPl3
N+SP+Ela+PxPl3
N+SP+Ill+PxPl3
N+SP+Prl+PxPl3
N+SP+Tra+PxPl3
#
N+Sg+Nom+Def
N+Sg+Gen+Def
N+Sg+DatCx+Def
N+Sg+Abl+Def
N+Sg+Ine+Def
N+Sg+Ela+Def
N+Sg+Prl+Def
N+Sg+Abe+Def
N+Sg+CompCx+Def
N+Sg+Tra+Def
#
N+Pl+Nom+Def
N+Pl+Gen+Def
N+Pl+DatCx+Def
N+Pl+Abl+Def
N+Pl+Ine+Def
N+Pl+Ela+Def
N+Pl+Ill+Def
N+Pl+Prl+Def
N+Pl+Tra+Def
N+Pl+Abe+Def
N+Pl+CompCx+Def

N+Prop+Sg+Nom+Indef
N+Prop+SP+Gen+Indef
N+Prop+SP+Abl+Indef
N+Prop+SP+DatCx+Indef
N+Prop+SP+Com+Indef
N+Prop+SP+Abe+Indef
N+Prop+SP+CompCx+Indef
N+Prop+SP+Ine+Indef
N+Prop+SP+Ela+Indef
N+Prop+SP+Ill+Indef
N+Prop+SP+Prl+Indef
N+Prop+SP+Tra+Indef
#
N+Prop+Sg+Nom+PxSg1
N+Prop+Sg+Gen+PxSg1
N+Prop+SP+Abl+PxSg1
N+Prop+SP+DatCx+PxSg1
N+Prop+SP+Abe+PxSg1
N+Prop+SP+CompCx+PxSg1
N+Prop+SP+Ine+PxSg1
N+Prop+SP+Ela+PxSg1
N+Prop+SP+Ill+PxSg1
N+Prop+SP+Prl+PxSg1
N+Prop+SP+Tra+PxSg1
#
N+Prop+Sg+Nom+PxSg2
N+Prop+Sg+Gen+PxSg2
N+Prop+SP+Abl+PxSg2
N+Prop+SP+DatCx+PxSg2
N+Prop+SP+Abe+PxSg2
N+Prop+SP+CompCx+PxSg2
N+Prop+SP+Ine+PxSg2
N+Prop+SP+Ela+PxSg2
N+Prop+SP+Ill+PxSg2
N+Prop+SP+Prl+PxSg2
N+Prop+SP+Tra+PxSg2
#
N+Prop+Sg+Nom+PxSg3
N+Prop+Sg+Gen+PxSg3
N+Prop+SP+Abl+PxSg3
N+Prop+SP+DatCx+PxSg3
N+Prop+SP+Abe+PxSg3
N+Prop+SP+CompCx+PxSg3
N+Prop+SP+Ine+PxSg3
N+Prop+SP+Ela+PxSg3
N+Prop+SP+Ill+PxSg3
N+Prop+SP+Prl+PxSg3
N+Prop+SP+Tra+PxSg3
#
N+Prop+Sg+Nom+PxPl1
N+Prop+Sg+Gen+PxPl1
N+Prop+SP+Abl+PxPl1
N+Prop+SP+Abe+PxPl1
N+Prop+SP+CompCx+PxPl1
N+Prop+SP+Ine+PxPl1
N+Prop+SP+Ela+PxPl1
N+Prop+SP+Ill+PxPl1
N+Prop+SP+Prl+PxPl1
N+Prop+SP+Tra+PxPl1
#
N+Prop+Sg+Nom+PxPl2
N+Prop+Sg+Gen+PxPl2
N+Prop+SP+Abl+PxPl2
N+Prop+SP+Abe+PxPl2
N+Prop+SP+CompCx+PxPl2
N+Prop+SP+Ine+PxPl2
N+Prop+SP+Ela+PxPl2
N+Prop+SP+Ill+PxPl2
N+Prop+SP+Prl+PxPl2
N+Prop+SP+Tra+PxPl2
#
N+Prop+Sg+Nom+PxPl3
N+Prop+Sg+Gen+PxPl3
N+Prop+SP+Abl+PxPl3
N+Prop+SP+Abe+PxPl3
N+Prop+SP+CompCx+PxPl3
N+Prop+SP+Ine+PxPl3
N+Prop+SP+Ela+PxPl3
N+Prop+SP+Ill+PxPl3
N+Prop+SP+Prl+PxPl3
N+Prop+SP+Tra+PxPl3
#
N+Prop+Sg+Nom+Def
N+Prop+Sg+Gen+Def
N+Prop+Sg+DatCx+Def
N+Prop+Sg+Abl+Def
N+Prop+Sg+Ine+Def
N+Prop+Sg+Ela+Def
N+Prop+Sg+Prl+Def
N+Prop+Sg+Abe+Def
N+Prop+Sg+CompCx+Def
N+Prop+Sg+Tra+Def

