N+Prop+Sg+Nom+Indef
N+Prop+SP+Gen+Indef
N+Prop+SP+Abl+Indef
N+Prop+SP+DatCx+Indef
N+Prop+SP+Com+Indef
N+Prop+SP+Abe+Indef
N+Prop+SP+CompCx+Indef
N+Prop+SP+Ine+Indef
N+Prop+SP+Ela+Indef
N+Prop+SP+Ill+Indef
N+Prop+SP+Prl+Indef
N+Prop+SP+Tra+Indef
#
N+Prop+Sg+Nom+PxSg1
N+Prop+Sg+Gen+PxSg1
N+Prop+SP+Abl+PxSg1
N+Prop+SP+DatCx+PxSg1
N+Prop+SP+Abe+PxSg1
N+Prop+SP+CompCx+PxSg1
N+Prop+SP+Ine+PxSg1
N+Prop+SP+Ela+PxSg1
N+Prop+SP+Ill+PxSg1
N+Prop+SP+Prl+PxSg1
N+Prop+SP+Tra+PxSg1
#
N+Prop+Sg+Nom+PxSg2
N+Prop+Sg+Gen+PxSg2
N+Prop+SP+Abl+PxSg2
N+Prop+SP+DatCx+PxSg2
N+Prop+SP+Abe+PxSg2
N+Prop+SP+CompCx+PxSg2
N+Prop+SP+Ine+PxSg2
N+Prop+SP+Ela+PxSg2
N+Prop+SP+Ill+PxSg2
N+Prop+SP+Prl+PxSg2
N+Prop+SP+Tra+PxSg2
#
N+Prop+Sg+Nom+PxSg3
N+Prop+Sg+Gen+PxSg3
N+Prop+SP+Abl+PxSg3
N+Prop+SP+DatCx+PxSg3
N+Prop+SP+Abe+PxSg3
N+Prop+SP+CompCx+PxSg3
N+Prop+SP+Ine+PxSg3
N+Prop+SP+Ela+PxSg3
N+Prop+SP+Ill+PxSg3
N+Prop+SP+Prl+PxSg3
N+Prop+SP+Tra+PxSg3
#
N+Prop+Sg+Nom+PxPl1
N+Prop+Sg+Gen+PxPl1
N+Prop+SP+Abl+PxPl1
N+Prop+SP+Abe+PxPl1
N+Prop+SP+CompCx+PxPl1
N+Prop+SP+Ine+PxPl1
N+Prop+SP+Ela+PxPl1
N+Prop+SP+Ill+PxPl1
N+Prop+SP+Prl+PxPl1
N+Prop+SP+Tra+PxPl1
#
N+Prop+Sg+Nom+PxPl2
N+Prop+Sg+Gen+PxPl2
N+Prop+SP+Abl+PxPl2
N+Prop+SP+Abe+PxPl2
N+Prop+SP+CompCx+PxPl2
N+Prop+SP+Ine+PxPl2
N+Prop+SP+Ela+PxPl2
N+Prop+SP+Ill+PxPl2
N+Prop+SP+Prl+PxPl2
N+Prop+SP+Tra+PxPl2
#
N+Prop+Sg+Nom+PxPl3
N+Prop+Sg+Gen+PxPl3
N+Prop+SP+Abl+PxPl3
N+Prop+SP+Abe+PxPl3
N+Prop+SP+CompCx+PxPl3
N+Prop+SP+Ine+PxPl3
N+Prop+SP+Ela+PxPl3
N+Prop+SP+Ill+PxPl3
N+Prop+SP+Prl+PxPl3
N+Prop+SP+Tra+PxPl3
#
N+Prop+Sg+Nom+Def
N+Prop+Sg+Gen+Def
N+Prop+Sg+DatCx+Def
N+Prop+Sg+Abl+Def
N+Prop+Sg+Ine+Def
N+Prop+Sg+Ela+Def
N+Prop+Sg+Prl+Def
N+Prop+Sg+Abe+Def
N+Prop+Sg+CompCx+Def
N+Prop+Sg+Tra+Def
##
N+Prop+Sem/Plc+Sg+Nom+Indef
N+Prop+Sem/Plc+SP+Gen+Indef
N+Prop+Sem/Plc+SP+Abl+Indef
N+Prop+Sem/Plc+SP+DatCx+Indef
N+Prop+Sem/Plc+SP+Com+Indef
N+Prop+Sem/Plc+SP+Abe+Indef
N+Prop+Sem/Plc+SP+CompCx+Indef
N+Prop+Sem/Plc+SP+Ine+Indef
N+Prop+Sem/Plc+SP+Ela+Indef
N+Prop+Sem/Plc+SP+Ill+Indef
N+Prop+Sem/Plc+SP+Prl+Indef
N+Prop+Sem/Plc+SP+Tra+Indef
#
N+Prop+Sem/Plc+Sg+Nom+PxSg1
N+Prop+Sem/Plc+Sg+Gen+PxSg1
N+Prop+Sem/Plc+SP+Abl+PxSg1
N+Prop+Sem/Plc+SP+DatCx+PxSg1
N+Prop+Sem/Plc+SP+Abe+PxSg1
N+Prop+Sem/Plc+SP+CompCx+PxSg1
N+Prop+Sem/Plc+SP+Ine+PxSg1
N+Prop+Sem/Plc+SP+Ela+PxSg1
N+Prop+Sem/Plc+SP+Ill+PxSg1
N+Prop+Sem/Plc+SP+Prl+PxSg1
N+Prop+Sem/Plc+SP+Tra+PxSg1
#
N+Prop+Sem/Plc+Sg+Nom+PxSg2
N+Prop+Sem/Plc+Sg+Gen+PxSg2
N+Prop+Sem/Plc+SP+Abl+PxSg2
N+Prop+Sem/Plc+SP+DatCx+PxSg2
N+Prop+Sem/Plc+SP+Abe+PxSg2
N+Prop+Sem/Plc+SP+CompCx+PxSg2
N+Prop+Sem/Plc+SP+Ine+PxSg2
N+Prop+Sem/Plc+SP+Ela+PxSg2
N+Prop+Sem/Plc+SP+Ill+PxSg2
N+Prop+Sem/Plc+SP+Prl+PxSg2
N+Prop+Sem/Plc+SP+Tra+PxSg2
#
N+Prop+Sem/Plc+Sg+Nom+PxSg3
N+Prop+Sem/Plc+Sg+Gen+PxSg3
N+Prop+Sem/Plc+SP+Abl+PxSg3
N+Prop+Sem/Plc+SP+DatCx+PxSg3
N+Prop+Sem/Plc+SP+Abe+PxSg3
N+Prop+Sem/Plc+SP+CompCx+PxSg3
N+Prop+Sem/Plc+SP+Ine+PxSg3
N+Prop+Sem/Plc+SP+Ela+PxSg3
N+Prop+Sem/Plc+SP+Ill+PxSg3
N+Prop+Sem/Plc+SP+Prl+PxSg3
N+Prop+Sem/Plc+SP+Tra+PxSg3
#
N+Prop+Sem/Plc+Sg+Nom+PxPl1
N+Prop+Sem/Plc+Sg+Gen+PxPl1
N+Prop+Sem/Plc+SP+Abl+PxPl1
N+Prop+Sem/Plc+SP+Abe+PxPl1
N+Prop+Sem/Plc+SP+CompCx+PxPl1
N+Prop+Sem/Plc+SP+Ine+PxPl1
N+Prop+Sem/Plc+SP+Ela+PxPl1
N+Prop+Sem/Plc+SP+Ill+PxPl1
N+Prop+Sem/Plc+SP+Prl+PxPl1
N+Prop+Sem/Plc+SP+Tra+PxPl1
#
N+Prop+Sem/Plc+Sg+Nom+PxPl2
N+Prop+Sem/Plc+Sg+Gen+PxPl2
N+Prop+Sem/Plc+SP+Abl+PxPl2
N+Prop+Sem/Plc+SP+Abe+PxPl2
N+Prop+Sem/Plc+SP+CompCx+PxPl2
N+Prop+Sem/Plc+SP+Ine+PxPl2
N+Prop+Sem/Plc+SP+Ela+PxPl2
N+Prop+Sem/Plc+SP+Ill+PxPl2
N+Prop+Sem/Plc+SP+Prl+PxPl2
N+Prop+Sem/Plc+SP+Tra+PxPl2
#
N+Prop+Sem/Plc+Sg+Nom+PxPl3
N+Prop+Sem/Plc+Sg+Gen+PxPl3
N+Prop+Sem/Plc+SP+Abl+PxPl3
N+Prop+Sem/Plc+SP+Abe+PxPl3
N+Prop+Sem/Plc+SP+CompCx+PxPl3
N+Prop+Sem/Plc+SP+Ine+PxPl3
N+Prop+Sem/Plc+SP+Ela+PxPl3
N+Prop+Sem/Plc+SP+Ill+PxPl3
N+Prop+Sem/Plc+SP+Prl+PxPl3
N+Prop+Sem/Plc+SP+Tra+PxPl3
#
N+Prop+Sem/Plc+Sg+Nom+Def
N+Prop+Sem/Plc+Sg+Gen+Def
N+Prop+Sem/Plc+Sg+DatCx+Def
N+Prop+Sem/Plc+Sg+Abl+Def
N+Prop+Sem/Plc+Sg+Ine+Def
N+Prop+Sem/Plc+Sg+Ela+Def
N+Prop+Sem/Plc+Sg+Prl+Def
N+Prop+Sem/Plc+Sg+Abe+Def
N+Prop+Sem/Plc+Sg+CompCx+Def
N+Prop+Sem/Plc+Sg+Tra+Def
###
N+Prop+Sem/Mal+Sg+Nom+Indef
N+Prop+Sem/Mal+SP+Gen+Indef
N+Prop+Sem/Mal+SP+Abl+Indef
N+Prop+Sem/Mal+SP+DatCx+Indef
N+Prop+Sem/Mal+SP+Com+Indef
N+Prop+Sem/Mal+SP+Abe+Indef
N+Prop+Sem/Mal+SP+CompCx+Indef
N+Prop+Sem/Mal+SP+Ine+Indef
N+Prop+Sem/Mal+SP+Ela+Indef
N+Prop+Sem/Mal+SP+Ill+Indef
N+Prop+Sem/Mal+SP+Prl+Indef
N+Prop+Sem/Mal+SP+Tra+Indef
#
N+Prop+Sem/Mal+Sg+Nom+PxSg1
N+Prop+Sem/Mal+Sg+Gen+PxSg1
N+Prop+Sem/Mal+SP+Abl+PxSg1
N+Prop+Sem/Mal+SP+DatCx+PxSg1
N+Prop+Sem/Mal+SP+Abe+PxSg1
N+Prop+Sem/Mal+SP+CompCx+PxSg1
N+Prop+Sem/Mal+SP+Ine+PxSg1
N+Prop+Sem/Mal+SP+Ela+PxSg1
N+Prop+Sem/Mal+SP+Ill+PxSg1
N+Prop+Sem/Mal+SP+Prl+PxSg1
N+Prop+Sem/Mal+SP+Tra+PxSg1
#
N+Prop+Sem/Mal+Sg+Nom+PxSg2
N+Prop+Sem/Mal+Sg+Gen+PxSg2
N+Prop+Sem/Mal+SP+Abl+PxSg2
N+Prop+Sem/Mal+SP+DatCx+PxSg2
N+Prop+Sem/Mal+SP+Abe+PxSg2
N+Prop+Sem/Mal+SP+CompCx+PxSg2
N+Prop+Sem/Mal+SP+Ine+PxSg2
N+Prop+Sem/Mal+SP+Ela+PxSg2
N+Prop+Sem/Mal+SP+Ill+PxSg2
N+Prop+Sem/Mal+SP+Prl+PxSg2
N+Prop+Sem/Mal+SP+Tra+PxSg2
#
N+Prop+Sem/Mal+Sg+Nom+PxSg3
N+Prop+Sem/Mal+Sg+Gen+PxSg3
N+Prop+Sem/Mal+SP+Abl+PxSg3
N+Prop+Sem/Mal+SP+DatCx+PxSg3
N+Prop+Sem/Mal+SP+Abe+PxSg3
N+Prop+Sem/Mal+SP+CompCx+PxSg3
N+Prop+Sem/Mal+SP+Ine+PxSg3
N+Prop+Sem/Mal+SP+Ela+PxSg3
N+Prop+Sem/Mal+SP+Ill+PxSg3
N+Prop+Sem/Mal+SP+Prl+PxSg3
N+Prop+Sem/Mal+SP+Tra+PxSg3
#
N+Prop+Sem/Mal+Sg+Nom+PxPl1
N+Prop+Sem/Mal+Sg+Gen+PxPl1
N+Prop+Sem/Mal+SP+Abl+PxPl1
N+Prop+Sem/Mal+SP+Abe+PxPl1
N+Prop+Sem/Mal+SP+CompCx+PxPl1
N+Prop+Sem/Mal+SP+Ine+PxPl1
N+Prop+Sem/Mal+SP+Ela+PxPl1
N+Prop+Sem/Mal+SP+Ill+PxPl1
N+Prop+Sem/Mal+SP+Prl+PxPl1
N+Prop+Sem/Mal+SP+Tra+PxPl1
#
N+Prop+Sem/Mal+Sg+Nom+PxPl2
N+Prop+Sem/Mal+Sg+Gen+PxPl2
N+Prop+Sem/Mal+SP+Abl+PxPl2
N+Prop+Sem/Mal+SP+Abe+PxPl2
N+Prop+Sem/Mal+SP+CompCx+PxPl2
N+Prop+Sem/Mal+SP+Ine+PxPl2
N+Prop+Sem/Mal+SP+Ela+PxPl2
N+Prop+Sem/Mal+SP+Ill+PxPl2
N+Prop+Sem/Mal+SP+Prl+PxPl2
N+Prop+Sem/Mal+SP+Tra+PxPl2
#
N+Prop+Sem/Mal+Sg+Nom+PxPl3
N+Prop+Sem/Mal+Sg+Gen+PxPl3
N+Prop+Sem/Mal+SP+Abl+PxPl3
N+Prop+Sem/Mal+SP+Abe+PxPl3
N+Prop+Sem/Mal+SP+CompCx+PxPl3
N+Prop+Sem/Mal+SP+Ine+PxPl3
N+Prop+Sem/Mal+SP+Ela+PxPl3
N+Prop+Sem/Mal+SP+Ill+PxPl3
N+Prop+Sem/Mal+SP+Prl+PxPl3
N+Prop+Sem/Mal+SP+Tra+PxPl3
#
N+Prop+Sem/Mal+Sg+Nom+Def
N+Prop+Sem/Mal+Sg+Gen+Def
N+Prop+Sem/Mal+Sg+DatCx+Def
N+Prop+Sem/Mal+Sg+Abl+Def
N+Prop+Sem/Mal+Sg+Ine+Def
N+Prop+Sem/Mal+Sg+Ela+Def
N+Prop+Sem/Mal+Sg+Prl+Def
N+Prop+Sem/Mal+Sg+Abe+Def
N+Prop+Sem/Mal+Sg+CompCx+Def
N+Prop+Sem/Mal+Sg+Tra+Def
####
N+Prop+Sem/Fem+Sg+Nom+Indef
N+Prop+Sem/Fem+SP+Gen+Indef
N+Prop+Sem/Fem+SP+Abl+Indef
N+Prop+Sem/Fem+SP+DatCx+Indef
N+Prop+Sem/Fem+SP+Com+Indef
N+Prop+Sem/Fem+SP+Abe+Indef
N+Prop+Sem/Fem+SP+CompCx+Indef
N+Prop+Sem/Fem+SP+Ine+Indef
N+Prop+Sem/Fem+SP+Ela+Indef
N+Prop+Sem/Fem+SP+Ill+Indef
N+Prop+Sem/Fem+SP+Prl+Indef
N+Prop+Sem/Fem+SP+Tra+Indef
#
N+Prop+Sem/Fem+Sg+Nom+PxSg1
N+Prop+Sem/Fem+Sg+Gen+PxSg1
N+Prop+Sem/Fem+SP+Abl+PxSg1
N+Prop+Sem/Fem+SP+DatCx+PxSg1
N+Prop+Sem/Fem+SP+Abe+PxSg1
N+Prop+Sem/Fem+SP+CompCx+PxSg1
N+Prop+Sem/Fem+SP+Ine+PxSg1
N+Prop+Sem/Fem+SP+Ela+PxSg1
N+Prop+Sem/Fem+SP+Ill+PxSg1
N+Prop+Sem/Fem+SP+Prl+PxSg1
N+Prop+Sem/Fem+SP+Tra+PxSg1
#
N+Prop+Sem/Fem+Sg+Nom+PxSg2
N+Prop+Sem/Fem+Sg+Gen+PxSg2
N+Prop+Sem/Fem+SP+Abl+PxSg2
N+Prop+Sem/Fem+SP+DatCx+PxSg2
N+Prop+Sem/Fem+SP+Abe+PxSg2
N+Prop+Sem/Fem+SP+CompCx+PxSg2
N+Prop+Sem/Fem+SP+Ine+PxSg2
N+Prop+Sem/Fem+SP+Ela+PxSg2
N+Prop+Sem/Fem+SP+Ill+PxSg2
N+Prop+Sem/Fem+SP+Prl+PxSg2
N+Prop+Sem/Fem+SP+Tra+PxSg2
#
N+Prop+Sem/Fem+Sg+Nom+PxSg3
N+Prop+Sem/Fem+Sg+Gen+PxSg3
N+Prop+Sem/Fem+SP+Abl+PxSg3
N+Prop+Sem/Fem+SP+DatCx+PxSg3
N+Prop+Sem/Fem+SP+Abe+PxSg3
N+Prop+Sem/Fem+SP+CompCx+PxSg3
N+Prop+Sem/Fem+SP+Ine+PxSg3
N+Prop+Sem/Fem+SP+Ela+PxSg3
N+Prop+Sem/Fem+SP+Ill+PxSg3
N+Prop+Sem/Fem+SP+Prl+PxSg3
N+Prop+Sem/Fem+SP+Tra+PxSg3
#
N+Prop+Sem/Fem+Sg+Nom+PxPl1
N+Prop+Sem/Fem+Sg+Gen+PxPl1
N+Prop+Sem/Fem+SP+Abl+PxPl1
N+Prop+Sem/Fem+SP+Abe+PxPl1
N+Prop+Sem/Fem+SP+CompCx+PxPl1
N+Prop+Sem/Fem+SP+Ine+PxPl1
N+Prop+Sem/Fem+SP+Ela+PxPl1
N+Prop+Sem/Fem+SP+Ill+PxPl1
N+Prop+Sem/Fem+SP+Prl+PxPl1
N+Prop+Sem/Fem+SP+Tra+PxPl1
#
N+Prop+Sem/Fem+Sg+Nom+PxPl2
N+Prop+Sem/Fem+Sg+Gen+PxPl2
N+Prop+Sem/Fem+SP+Abl+PxPl2
N+Prop+Sem/Fem+SP+Abe+PxPl2
N+Prop+Sem/Fem+SP+CompCx+PxPl2
N+Prop+Sem/Fem+SP+Ine+PxPl2
N+Prop+Sem/Fem+SP+Ela+PxPl2
N+Prop+Sem/Fem+SP+Ill+PxPl2
N+Prop+Sem/Fem+SP+Prl+PxPl2
N+Prop+Sem/Fem+SP+Tra+PxPl2
#
N+Prop+Sem/Fem+Sg+Nom+PxPl3
N+Prop+Sem/Fem+Sg+Gen+PxPl3
N+Prop+Sem/Fem+SP+Abl+PxPl3
N+Prop+Sem/Fem+SP+Abe+PxPl3
N+Prop+Sem/Fem+SP+CompCx+PxPl3
N+Prop+Sem/Fem+SP+Ine+PxPl3
N+Prop+Sem/Fem+SP+Ela+PxPl3
N+Prop+Sem/Fem+SP+Ill+PxPl3
N+Prop+Sem/Fem+SP+Prl+PxPl3
N+Prop+Sem/Fem+SP+Tra+PxPl3
#
N+Prop+Sem/Fem+Sg+Nom+Def
N+Prop+Sem/Fem+Sg+Gen+Def
N+Prop+Sem/Fem+Sg+DatCx+Def
N+Prop+Sem/Fem+Sg+Abl+Def
N+Prop+Sem/Fem+Sg+Ine+Def
N+Prop+Sem/Fem+Sg+Ela+Def
N+Prop+Sem/Fem+Sg+Prl+Def
N+Prop+Sem/Fem+Sg+Abe+Def
N+Prop+Sem/Fem+Sg+CompCx+Def
N+Prop+Sem/Fem+Sg+Tra+Def

