A+Sg
A+PlN+Sg+Nom+Indef
N+Pl+Nom+Indef
N+SP+Gen+Indef
N+SP+Abl+Indef
N+SP+DatCx+Indef
N+SP+Com+Indef
N+SP+Abe+Indef
N+SP+CompCx+Indef
N+SP+Ine+Indef
N+SP+Ela+Indef
N+SP+Ill+Indef
N+SP+Prl+Indef
N+SP+Tra+Indef
N+SP+Lat+Indef
#
N+Sg+Nom+PxSg1
N+Pl+Nom+PxSg1
N+Sg+Gen+PxSg1
N+Pl+Gen+PxSg1
N+SP+Abl+PxSg1
N+SP+DatCx+PxSg1
N+SP+Abe+PxSg1
N+SP+CompCx+PxSg1
N+SP+Ine+PxSg1
N+SP+Ela+PxSg1
N+SP+Ill+PxSg1
N+SP+Prl+PxSg1
N+SP+Tra+PxSg1
#
N+Sg+Nom+PxSg2
N+Pl+Nom+PxSg2
N+Sg+Gen+PxSg2
N+Pl+Gen+PxSg2
N+SP+Abl+PxSg2
N+SP+DatCx+PxSg2
N+SP+Abe+PxSg2
N+SP+CompCx+PxSg2
N+SP+Ine+PxSg2
N+SP+Ela+PxSg2
N+SP+Ill+PxSg2
N+SP+Prl+PxSg2
N+SP+Tra+PxSg2
#
N+Sg+Nom+PxSg3
N+Pl+Nom+PxSg3
N+Sg+Gen+PxSg3
N+Pl+Gen+PxSg3
N+SP+Abl+PxSg3
N+SP+DatCx+PxSg3
N+SP+Abe+PxSg3
N+SP+CompCx+PxSg3
N+SP+Ine+PxSg3
N+SP+Ela+PxSg3
N+SP+Ill+PxSg3
N+SP+Prl+PxSg3
N+SP+Tra+PxSg3
#
N+Sg+Nom+PxPl1
N+Pl+Nom+PxPl1
N+Sg+Gen+PxPl1
N+Pl+Gen+PxPl1
N+SP+Abl+PxPl1
N+SP+Abe+PxPl1
N+SP+CompCx+PxPl1
N+SP+Ine+PxPl1
N+SP+Ela+PxPl1
N+SP+Ill+PxPl1
N+SP+Prl+PxPl1
N+SP+Tra+PxPl1
#
N+Sg+Nom+PxPl2
N+Pl+Nom+PxPl2
N+Sg+Gen+PxPl2
N+Pl+Gen+PxPl2
N+SP+Abl+PxPl2
N+SP+Abe+PxPl2
N+SP+CompCx+PxPl2
N+SP+Ine+PxPl2
N+SP+Ela+PxPl2
N+SP+Ill+PxPl2
N+SP+Prl+PxPl2
N+SP+Tra+PxPl2
#
N+Sg+Nom+PxPl3
N+Pl+Nom+PxPl3
N+Sg+Gen+PxPl3
N+Pl+Gen+PxPl3
N+SP+Abl+PxPl3
N+SP+Abe+PxPl3
N+SP+CompCx+PxPl3
N+SP+Ine+PxPl3
N+SP+Ela+PxPl3
N+SP+Ill+PxPl3
N+SP+Prl+PxPl3
N+SP+Tra+PxPl3
#
N+Sg+Nom+Def
N+Sg+Gen+Def
N+Sg+DatCx+Def
N+Sg+Abl+Def
N+Sg+Ine+Def
N+Sg+Ela+Def
N+Sg+Prl+Def
N+Sg+Abe+Def
N+Sg+CompCx+Def
N+Sg+Tra+Def
#
N+Pl+Nom+Def
N+Pl+Gen+Def
N+Pl+DatCx+Def
N+Pl+Abl+Def
N+Pl+Ine+Def
N+Pl+Ela+Def
N+Pl+Ill+Def
N+Pl+Prl+Def
N+Pl+Tra+Def
N+Pl+Abe+Def
N+Pl+CompCx+Def

V+TV+Inf+Ill
V+TV+Ger+Ill+PxSg1
V+TV+Ger+Ill+PxSg2
V+TV+Ger+Ill+PxSg3
V+TV+Ger+Ill+PxPl1
V+TV+Ger+Ill+PxPl2
V+TV+Ger+Ill+PxPl3
V+TV+Inf+Loc
V+TV+Inf+Loc+PxSg1
V+TV+Inf+Loc+PxSg2
V+TV+Inf+Loc+PxSg3
V+TV+Inf+Loc+PxPl1
V+TV+Inf+Loc+PxPl2
V+TV+Inf+Loc+PxPl3
V+TV+Der/ОмА+N+SP+Abl+Indef
V+TV+Der/ОмА+N+SP+Abl+PxSg1
V+TV+Der/ОмА+N+SP+Abl+PxSg2
V+TV+Der/ОмА+N+SP+Abl+PxSg3
V+TV+Der/ОмА+N+SP+Abl+PxPl1
V+TV+Der/ОмА+N+SP+Abl+PxPl2
V+TV+Der/ОмА+N+SP+Abl+PxPl3
V+TV+Ger+Prl
V+TV+Ger+Prl+PxSg1
V+TV+Ger+Prl+PxSg2
V+TV+Ger+Prl+PxSg3
V+TV+Ger+Prl+PxPl1
V+TV+Ger+Prl+PxPl2
V+TV+Ger+Prl+PxPl3
V+TV+Ger+Ela
V+TV+Ger+Ela+PxSg1
V+TV+Ger+Ela+PxSg2
V+TV+Ger+Ela+PxSg3
V+TV+Ger+Ela+PxPl1
V+TV+Ger+Ela+PxPl2
V+TV+Ger+Ela+PxPl3
V+TV+Inf+Ill+Der/Cop+Prs+ScSg1
V+TV+Inf+Ill+Der/Cop+Prs+ScSg2
V+TV+Inf+Ill+Der/Cop+Prs+ScSg3
V+TV+Inf+Ill+Der/Cop+Prs+ScPl1
V+TV+Inf+Ill+Der/Cop+Prs+ScPl2
V+TV+Inf+Ill+Der/Cop+Prs+ScSg3
V+TV+Inf+Ill+Der/Cop+Prt2+ScSg1
V+TV+Inf+Ill+Der/Cop+Prt2+ScSg2
V+TV+Inf+Ill+Der/Cop+Prt2+ScSg3
V+TV+Inf+Ill+Der/Cop+Prt2+ScPl1
V+TV+Inf+Ill+Der/Cop+Prt2+ScPl2
V+TV+Inf+Ill+Der/Cop+Prt2+ScPl3
V+TV+Der/Ома+Oblig+Ind+Prs+ScSg1
V+TV+Der/Ома+Oblig+Ind+Prs+ScSg2
V+TV+Der/Ома+Oblig+Ind+Prs+ScSg3
V+TV+Der/Ома+Oblig+Ind+Prs+ScPl1
V+TV+Der/Ома+Oblig+Ind+Prs+ScPl2
V+TV+Der/Ома+Oblig+Ind+Prs+ScPl3
V+TV+Der/Ома+Oblig+Ind+Prt2+ScSg1
V+TV+Der/Ома+Oblig+Ind+Prt2+ScSg2
V+TV+Der/Ома+Oblig+Ind+Prt2+ScSg3
V+TV+Der/Ома+Oblig+Ind+Prt2+ScPl1
V+TV+Der/Ома+Oblig+Ind+Prt2+ScPl2
V+TV+Der/Ома+Oblig+Ind+Prt2+ScPl3
V+TV+Der/Озь+Ger
V+TV+Der/Озь+Ger+Der/Cop+Prs+ScSg1
V+TV+Der/Озь+Ger+Der/Cop+Prs+ScSg2
V+TV+Der/Озь+Ger+Der/Cop+Prs+ScSg3
V+TV+Der/Озь+Ger+Der/Cop+Prs+ScPl1
V+TV+Der/Озь+Ger+Der/Cop+Prs+ScPl2
V+TV+Der/Озь+Ger+Der/Cop+Prs+ScPl3
V+TV+Der/Озь+Ger+Der/Cop+Prt2+ScSg1
V+TV+Der/Озь+Ger+Der/Cop+Prt2+ScSg2
V+TV+Der/Озь+Ger+Der/Cop+Prt2+ScSg3
V+TV+Der/Озь+Ger+Der/Cop+Prt2+ScPl1
V+TV+Der/Озь+Ger+Der/Cop+Prt2+ScPl2
V+TV+Der/Озь+Ger+Der/Cop+Prt2+ScPl3
V+TV+Der/Онь+VGen
V+TV+Der/Овт+TelicN+N+Sg+Nom+Indef
V+TV+Der/ОмА+N+Sg+Nom+Indef
V+TV+Der/Ы+Act+PrsPrc
V+TV+Der/Ы+Act+PrsPrc+Der/кс+A
V+TV+Der/Ый+Act+PrsPrc
V+TV+Der/Ыця+Act+PrsPrc
V+TV+ConNeg
V+TV+Imprt+ScSg2
V+TV+Imprt+ScSg2+OcSg3
V+TV+Imprt+ScSg2+OcSg1
V+TV+Imprt+ScSg2+OcPl3
V+TV+Imprt+ScPl2
V+TV+Imprt+ScPl2+OcSg3
V+TV+Imprt+ScPl2+OcPl3
V+TV+Imprt+ScSg2+OcPl1
V+TV+Imprt+ScPl2+OcSg1
V+TV+Imprt+ScPl2+OcPl1
V+TV+Imprt+ScSg3+OcPl1
V+TV+Imprt+ScPl3+OcSg1
V+TV+Imprt+ScPl3+OcPl1
V+TV+Opt+ScSg1
V+TV+Opt+ScSg2
V+TV+Opt+ScSg3
V+TV+Opt+ScPl1
V+TV+Opt+ScPl2
V+TV+Opt+ScPl3
V+TV+Opt+ScSg1+OcSg3
V+TV+Opt+ScSg2+OcSg3
V+TV+Opt+ScSg3+OcSg3
V+TV+Opt+ScSg1+OcPl3
V+TV+Opt+ScSg2+OcPl3
V+TV+Opt+ScSg3+OcPl3
V+TV+Opt+ScPl1+OcSg3
V+TV+Opt+ScPl1+OcPl3
V+TV+Opt+ScPl2+OcSg3
V+TV+Opt+ScPl2+OcPl3
V+TV+Opt+ScPl3+OcSg3
V+TV+Opt+ScPl3+OcPl3
V+TV+Opt+ScSg1+OcSg2
V+TV+Opt+ScSg3+OcSg2
V+TV+Opt+ScSg1+OcPl2
V+TV+Opt+ScPl1+OcSg2
V+TV+Opt+ScPl1+OcPl2
V+TV+Opt+ScSg3+OcPl2
V+TV+Opt+ScPl3+OcSg2
V+TV+Opt+ScPl3+OcPl2
V+TV+Opt+ScSg2+OcSg1
V+TV+Opt+ScSg3+OcSg1
V+TV+Opt+ScSg2+OcPl1
V+TV+Opt+ScPl2+OcSg1
V+TV+Opt+ScPl2+OcPl1
V+TV+Opt+ScSg3+OcPl1
V+TV+Opt+ScPl3+OcSg1
V+TV+Opt+ScPl3+OcPl1
V+TV+Ind+Prs+ScSg1
V+TV+Ind+Prs+ScSg2
V+TV+Ind+Prs+ScSg3
V+TV+Ind+Prs+ScPl1
V+TV+Ind+Prs+ScPl2
V+TV+Ind+Prs+ScPl3
V+TV+Ind+Prs+ScSg1+OcSg3
V+TV+Ind+Prs+ScSg2+OcSg3
V+TV+Ind+Prs+ScSg3+OcSg3
V+TV+Ind+Prs+ScSg1+OcPl3
V+TV+Ind+Prs+ScSg2+OcPl3
V+TV+Ind+Prs+ScSg3+OcPl3
V+TV+Ind+Prs+ScPl1+OcSg3
V+TV+Ind+Prs+ScPl1+OcPl3
V+TV+Ind+Prs+ScPl2+OcSg3
V+TV+Ind+Prs+ScPl2+OcPl3
V+TV+Ind+Prs+ScPl3+OcSg3
V+TV+Ind+Prs+ScPl3+OcPl3
V+TV+Ind+Prs+ScSg1+OcSg2
V+TV+Ind+Prs+ScSg3+OcSg2
V+TV+Ind+Prs+ScSg1+OcPl2
V+TV+Ind+Prs+ScPl1+OcSg2
V+TV+Ind+Prs+ScPl1+OcPl2
V+TV+Ind+Prs+ScSg3+OcPl2
V+TV+Ind+Prs+ScPl3+OcSg2
V+TV+Ind+Prs+ScPl3+OcPl2
V+TV+Ind+Prs+ScSg2+OcSg1
V+TV+Ind+Prs+ScSg3+OcSg1
V+TV+Ind+Prs+ScSg2+OcPl1
V+TV+Ind+Prs+ScPl2+OcSg1
V+TV+Ind+Prs+ScPl2+OcPl1
V+TV+Ind+Prs+ScSg3+OcPl1
V+TV+Ind+Prs+ScPl3+OcSg1
V+TV+Ind+Prs+ScPl3+OcPl1
V+TV+Ind+Prt1+ScSg1
V+TV+Ind+Prt1+ScSg2
V+TV+Ind+Prt1+ScSg3
V+TV+Ind+Prt1+ScPl1
V+TV+Ind+Prt1+ScPl2
V+TV+Ind+Prt1+ScPl3
V+TV+Ind+Prt1+ScSg1+OcSg3
V+TV+Ind+Prt1+ScSg2+OcSg3
V+TV+Ind+Prt1+ScSg3+OcSg3
V+TV+Ind+Prt1+ScSg1+OcPl3
V+TV+Ind+Prt1+ScSg2+OcPl3
V+TV+Ind+Prt1+ScSg3+OcPl3
V+TV+Ind+Prt1+ScPl1+OcSg3
V+TV+Ind+Prt1+ScPl1+OcPl3
V+TV+Ind+Prt1+ScPl2+OcSg3
V+TV+Ind+Prt1+ScPl2+OcPl3
V+TV+Ind+Prt1+ScPl3+OcSg3
V+TV+Ind+Prt1+ScPl3+OcPl3
V+TV+Ind+Prt1+ScSg1+OcSg2
V+TV+Ind+Prt1+ScSg3+OcSg2
V+TV+Ind+Prt1+ScSg1+OcPl2
V+TV+Ind+Prt1+ScPl1+OcSg2
V+TV+Ind+Prt1+ScPl1+OcPl2
V+TV+Ind+Prt1+ScSg3+OcPl2
V+TV+Ind+Prt1+ScPl3+OcSg2
V+TV+Ind+Prt1+ScPl3+OcPl2
V+TV+Ind+Prt1+ScSg2+OcSg1
V+TV+Ind+Prt1+ScSg3+OcSg1
V+TV+Ind+Prt1+ScSg2+OcPl1
V+TV+Ind+Prt1+ScPl2+OcSg1
V+TV+Ind+Prt1+ScPl2+OcPl1
V+TV+Ind+Prt1+ScSg3+OcPl1
V+TV+Ind+Prt1+ScPl3+OcSg1
V+TV+Ind+Prt1+ScPl3+OcPl1
V+TV+Ind+Prt2+ScSg1
V+TV+Ind+Prt2+ScSg2
V+TV+Ind+Prt2+ScSg3
V+TV+Ind+Prt2+ScPl1
V+TV+Ind+Prt2+ScPl2
V+TV+Ind+Prt2+ScPl3
V+TV+Ind+Prt2+ScSg1+OcSg3
V+TV+Ind+Prt2+ScSg2+OcSg3
V+TV+Ind+Prt2+ScSg3+OcSg3
V+TV+Ind+Prt2+ScSg1+OcPl3
V+TV+Ind+Prt2+ScSg2+OcPl3
V+TV+Ind+Prt2+ScSg3+OcPl3
V+TV+Ind+Prt2+ScPl1+OcSg3
V+TV+Ind+Prt2+ScPl1+OcPl3
V+TV+Ind+Prt2+ScPl2+OcSg3
V+TV+Ind+Prt2+ScPl2+OcPl3
V+TV+Ind+Prt2+ScPl3+OcSg3
V+TV+Ind+Prt2+ScPl3+OcPl3
V+TV+Ind+Prt2+ScSg1+OcSg2
V+TV+Ind+Prt2+ScSg3+OcSg2
V+TV+Ind+Prt2+ScSg1+OcPl2
V+TV+Ind+Prt2+ScPl1+OcSg2
V+TV+Ind+Prt2+ScPl1+OcPl2
V+TV+Ind+Prt2+ScSg3+OcPl2
V+TV+Ind+Prt2+ScPl3+OcSg2
V+TV+Ind+Prt2+ScPl3+OcPl2
V+TV+Ind+Prt2+ScSg2+OcSg1
V+TV+Ind+Prt2+ScSg3+OcSg1
V+TV+Ind+Prt2+ScSg2+OcPl1
V+TV+Ind+Prt2+ScPl2+OcSg1
V+TV+Ind+Prt2+ScPl2+OcPl1
V+TV+Ind+Prt2+ScSg3+OcPl1
V+TV+Ind+Prt2+ScPl3+OcSg1
V+TV+Ind+Prt2+ScPl3+OcPl1
V+TV+Conj+ScSg1
V+TV+Conj+ScSg2
V+TV+Conj+ScSg3
V+TV+Conj+ScPl1
V+TV+Conj+ScPl2
V+TV+Conj+ScPl3
V+TV+Conj+ScSg1+OcSg3
V+TV+Conj+ScSg2+OcSg3
V+TV+Conj+ScSg3+OcSg3
V+TV+Conj+ScSg1+OcPl3
V+TV+Conj+ScSg2+OcPl3
V+TV+Conj+ScSg3+OcPl3
V+TV+Conj+ScPl1+OcSg3
V+TV+Conj+ScPl1+OcPl3
V+TV+Conj+ScPl2+OcSg3
V+TV+Conj+ScPl2+OcPl3
V+TV+Conj+ScPl3+OcSg3
V+TV+Conj+ScPl3+OcPl3
V+TV+Conj+ScSg1+OcSg2
V+TV+Conj+ScSg3+OcSg2
V+TV+Conj+ScSg1+OcPl2
V+TV+Conj+ScSg2+OcSg1
V+TV+Conj+ScSg3+OcSg1
V+TV+Conj+ScSg2+OcPl1
V+TV+Conj+ScPl2+OcSg1
V+TV+Conj+ScPl2+OcPl1
V+TV+Conj+ScSg3+OcPl1
V+TV+Conj+ScPl3+OcSg1
V+TV+Conj+ScPl3+OcPl1
V+TV+Des+Prt2+ScSg1
V+TV+Des+Prt2+ScSg2
V+TV+Des+Prt2+ScSg3
V+TV+Des+Prt2+ScPl1
V+TV+Des+Prt2+ScPl2
V+TV+Des+Prt2+ScPl3
V+TV+Des+Prt2+ScSg1+OcSg3
V+TV+Des+Prt2+ScSg2+OcSg3
V+TV+Des+Prt2+ScSg3+OcSg3
V+TV+Des+Prt2+ScSg1+OcPl3
V+TV+Des+Prt2+ScSg2+OcPl3
V+TV+Des+Prt2+ScSg3+OcPl3
V+TV+Des+Prt2+ScPl1+OcSg3
V+TV+Des+Prt2+ScPl1+OcPl3
V+TV+Des+Prt2+ScPl2+OcSg3
V+TV+Des+Prt2+ScPl2+OcPl3
V+TV+Des+Prt2+ScPl3+OcSg3
V+TV+Des+Prt2+ScPl3+OcPl3
V+TV+Des+Prt2+ScSg1+OcSg2
V+TV+Des+Prt2+ScSg3+OcSg2
V+TV+Des+Prt2+ScSg1+OcPl2
V+TV+Des+Prt2+ScPl1+OcSg2
V+TV+Des+Prt2+ScPl1+OcPl2
V+TV+Des+Prt2+ScSg3+OcPl2
V+TV+Des+Prt2+ScPl3+OcSg2
V+TV+Des+Prt2+ScPl3+OcPl2
V+TV+Des+Prt2+ScSg2+OcSg1
V+TV+Des+Prt2+ScSg3+OcSg1
V+TV+Des+Prt2+ScSg2+OcPl1
V+TV+Des+Prt2+ScPl2+OcSg1
V+TV+Des+Prt2+ScPl2+OcPl1
V+TV+Des+Prt2+ScSg3+OcPl1
V+TV+Des+Prt2+ScPl3+OcSg1
V+TV+Des+Prt2+ScPl3+OcPl1
V+TV+Der/Cond+V+Inf+Ill
V+TV+Der/Cond+V+Ind+Prs+ScSg1
V+TV+Der/Cond+V+Ind+Prs+ScSg2
V+TV+Der/Cond+V+Ind+Prs+ScSg3
V+TV+Der/Cond+V+Ind+Prs+ScPl1
V+TV+Der/Cond+V+Ind+Prs+ScPl2
V+TV+Der/Cond+V+Ind+Prs+ScPl3
V+TV+Der/Cond+V+Ind+Prs+ScSg1+OcSg3
V+TV+Der/Cond+V+Ind+Prs+ScSg2+OcSg3
V+TV+Der/Cond+V+Ind+Prs+ScSg3+OcSg3
V+TV+Der/Cond+V+Ind+Prs+ScSg1+OcPl3
V+TV+Der/Cond+V+Ind+Prs+ScSg2+OcPl3
V+TV+Der/Cond+V+Ind+Prs+ScSg3+OcPl3
V+TV+Der/Cond+V+Ind+Prs+ScPl1+OcSg3
V+TV+Der/Cond+V+Ind+Prs+ScPl1+OcPl3
V+TV+Der/Cond+V+Ind+Prs+ScPl2+OcSg3
V+TV+Der/Cond+V+Ind+Prs+ScPl2+OcPl3
V+TV+Der/Cond+V+Ind+Prs+ScPl3+OcSg3
V+TV+Der/Cond+V+Ind+Prs+ScPl3+OcPl3
V+TV+Der/Cond+V+Ind+Prs+ScSg1+OcSg2
V+TV+Der/Cond+V+Ind+Prs+ScSg3+OcSg2
V+TV+Der/Cond+V+Ind+Prs+ScSg1+OcPl2
V+TV+Der/Cond+V+Ind+Prs+ScPl1+OcSg2
V+TV+Der/Cond+V+Ind+Prs+ScPl1+OcPl2
V+TV+Der/Cond+V+Ind+Prs+ScSg3+OcPl2
V+TV+Der/Cond+V+Ind+Prs+ScPl3+OcSg2
V+TV+Der/Cond+V+Ind+Prs+ScPl3+OcPl2
V+TV+Der/Cond+V+Ind+Prs+ScSg2+OcSg1
V+TV+Der/Cond+V+Ind+Prs+ScSg3+OcSg1
V+TV+Der/Cond+V+Ind+Prs+ScSg2+OcPl1
V+TV+Der/Cond+V+Ind+Prs+ScPl2+OcSg1
V+TV+Der/Cond+V+Ind+Prs+ScPl2+OcPl1
V+TV+Der/Cond+V+Ind+Prs+ScSg3+OcPl1
V+TV+Der/Cond+V+Ind+Prs+ScPl3+OcSg1
V+TV+Der/Cond+V+Ind+Prs+ScPl3+OcPl1
V+TV+Der/Cond+V+Ind+Prt1+ScSg1
V+TV+Der/Cond+V+Ind+Prt1+ScSg2
V+TV+Der/Cond+V+Ind+Prt1+ScSg3
V+TV+Der/Cond+V+Ind+Prt1+ScPl1
V+TV+Der/Cond+V+Ind+Prt1+ScPl2
V+TV+Der/Cond+V+Ind+Prt1+ScPl3
V+TV+Der/Cond+V+Ind+Prt1+ScSg1+OcSg3
V+TV+Der/Cond+V+Ind+Prt1+ScSg2+OcSg3
V+TV+Der/Cond+V+Ind+Prt1+ScSg3+OcSg3
V+TV+Der/Cond+V+Ind+Prt1+ScSg1+OcPl3
V+TV+Der/Cond+V+Ind+Prt1+ScSg2+OcPl3
V+TV+Der/Cond+V+Ind+Prt1+ScSg3+OcPl3
V+TV+Der/Cond+V+Ind+Prt1+ScPl1+OcSg3
V+TV+Der/Cond+V+Ind+Prt1+ScPl1+OcPl3
V+TV+Der/Cond+V+Ind+Prt1+ScPl2+OcSg3
V+TV+Der/Cond+V+Ind+Prt1+ScPl2+OcPl3
V+TV+Der/Cond+V+Ind+Prt1+ScPl3+OcSg3
V+TV+Der/Cond+V+Ind+Prt1+ScPl3+OcPl3
V+TV+Der/Cond+V+Ind+Prt1+ScSg1+OcSg2
V+TV+Der/Cond+V+Ind+Prt1+ScSg3+OcSg2
V+TV+Der/Cond+V+Ind+Prt1+ScSg1+OcPl2
V+TV+Der/Cond+V+Ind+Prt1+ScPl1+OcSg2
V+TV+Der/Cond+V+Ind+Prt1+ScPl1+OcPl2
V+TV+Der/Cond+V+Ind+Prt1+ScSg3+OcPl2
V+TV+Der/Cond+V+Ind+Prt1+ScPl3+OcSg2
V+TV+Der/Cond+V+Ind+Prt1+ScPl3+OcPl2
V+TV+Der/Cond+V+Ind+Prt1+ScSg2+OcSg1
V+TV+Der/Cond+V+Ind+Prt1+ScSg3+OcSg1
V+TV+Der/Cond+V+Ind+Prt1+ScSg2+OcPl1
V+TV+Der/Cond+V+Ind+Prt1+ScPl2+OcSg1
V+TV+Der/Cond+V+Ind+Prt1+ScPl2+OcPl1
V+TV+Der/Cond+V+Ind+Prt1+ScSg3+OcPl1
V+TV+Der/Cond+V+Ind+Prt1+ScPl3+OcSg1
V+TV+Der/Cond+V+Ind+Prt1+ScPl3+OcPl1
V+TV+Der/Cond+V+Ind+Prt2+ScSg1
V+TV+Der/Cond+V+Ind+Prt2+ScSg2
V+TV+Der/Cond+V+Ind+Prt2+ScSg3
V+TV+Der/Cond+V+Ind+Prt2+ScPl1
V+TV+Der/Cond+V+Ind+Prt2+ScPl2
V+TV+Der/Cond+V+Ind+Prt2+ScPl3
V+TV+Der/Cond+V+Ind+Prt2+ScSg1+OcSg3
V+TV+Der/Cond+V+Ind+Prt2+ScSg2+OcSg3
V+TV+Der/Cond+V+Ind+Prt2+ScSg3+OcSg3
V+TV+Der/Cond+V+Ind+Prt2+ScSg1+OcPl3
V+TV+Der/Cond+V+Ind+Prt2+ScSg2+OcPl3
V+TV+Der/Cond+V+Ind+Prt2+ScSg3+OcPl3
V+TV+Der/Cond+V+Ind+Prt2+ScPl1+OcSg3
V+TV+Der/Cond+V+Ind+Prt2+ScPl1+OcPl3
V+TV+Der/Cond+V+Ind+Prt2+ScPl2+OcSg3
V+TV+Der/Cond+V+Ind+Prt2+ScPl2+OcPl3
V+TV+Der/Cond+V+Ind+Prt2+ScPl3+OcSg3
V+TV+Der/Cond+V+Ind+Prt2+ScPl3+OcPl3
V+TV+Der/Cond+V+Ind+Prt2+ScSg1+OcSg2
V+TV+Der/Cond+V+Ind+Prt2+ScSg3+OcSg2
V+TV+Der/Cond+V+Ind+Prt2+ScSg1+OcPl2
V+TV+Der/Cond+V+Ind+Prt2+ScPl1+OcSg2
V+TV+Der/Cond+V+Ind+Prt2+ScPl1+OcPl2
V+TV+Der/Cond+V+Ind+Prt2+ScSg3+OcPl2
V+TV+Der/Cond+V+Ind+Prt2+ScPl3+OcSg2
V+TV+Der/Cond+V+Ind+Prt2+ScPl3+OcPl2
V+TV+Der/Cond+V+Ind+Prt2+ScSg2+OcSg1
V+TV+Der/Cond+V+Ind+Prt2+ScSg3+OcSg1
V+TV+Der/Cond+V+Ind+Prt2+ScSg2+OcPl1
V+TV+Der/Cond+V+Ind+Prt2+ScPl2+OcSg1
V+TV+Der/Cond+V+Ind+Prt2+ScPl2+OcPl1
V+TV+Der/Cond+V+Ind+Prt2+ScSg3+OcPl1
V+TV+Der/Cond+V+Ind+Prt2+ScPl3+OcSg1
V+TV+Der/Cond+V+Ind+Prt2+ScPl3+OcPl1
V+TV+Der/Cond+V+Conj+ScSg1
V+TV+Der/Cond+V+Conj+ScSg2
V+TV+Der/Cond+V+Conj+ScSg3
V+TV+Der/Cond+V+Conj+ScPl1
V+TV+Der/Cond+V+Conj+ScPl2
V+TV+Der/Cond+V+Conj+ScPl3
V+TV+Der/Cond+V+Conj+ScSg1+OcSg3
V+TV+Der/Cond+V+Conj+ScSg2+OcSg3
V+TV+Der/Cond+V+Conj+ScSg3+OcSg3
V+TV+Der/Cond+V+Conj+ScSg1+OcPl3
V+TV+Der/Cond+V+Conj+ScSg2+OcPl3
V+TV+Der/Cond+V+Conj+ScSg3+OcPl3
V+TV+Der/Cond+V+Conj+ScPl1+OcSg3
V+TV+Der/Cond+V+Conj+ScPl1+OcPl3
V+TV+Der/Cond+V+Conj+ScPl2+OcSg3
V+TV+Der/Cond+V+Conj+ScPl2+OcPl3
V+TV+Der/Cond+V+Conj+ScPl3+OcSg3
V+TV+Der/Cond+V+Conj+ScPl3+OcPl3
V+TV+Der/Cond+V+Conj+ScSg1+OcSg2
V+TV+Der/Cond+V+Conj+ScSg3+OcSg2
V+TV+Der/Cond+V+Conj+ScSg1+OcPl2
V+TV+Der/Cond+V+Conj+ScPl1+OcSg2
V+TV+Der/Cond+V+Conj+ScPl1+OcPl2
V+TV+Der/Cond+V+Conj+ScSg3+OcPl2
V+TV+Der/Cond+V+Conj+ScPl3+OcSg2
V+TV+Der/Cond+V+Conj+ScPl3+OcPl2
V+TV+Der/Cond+V+Conj+ScSg2+OcSg1
V+TV+Der/Cond+V+Conj+ScSg3+OcSg1
V+TV+Der/Cond+V+Conj+ScSg2+OcPl1
V+TV+Der/Cond+V+Conj+ScPl2+OcSg1
V+TV+Der/Cond+V+Conj+ScPl2+OcPl1
V+TV+Der/Cond+V+Conj+ScSg3+OcPl1
V+TV+Der/Cond+V+Conj+ScPl3+OcSg1
V+TV+Der/Cond+V+Conj+ScPl3+OcPl1
V+IV+Inf+Ill
V+IV+Ger+Ill+PxSg1
V+IV+Ger+Ill+PxSg2
V+IV+Ger+Ill+PxSg3
V+IV+Ger+Ill+PxPl1
V+IV+Ger+Ill+PxPl2
V+IV+Ger+Ill+PxPl3
V+IV+Inf+Loc
V+IV+Inf+Loc+PxSg1
V+IV+Inf+Loc+PxSg2
V+IV+Inf+Loc+PxSg3
V+IV+Inf+Loc+PxPl1
V+IV+Inf+Loc+PxPl2
V+IV+Inf+Loc+PxPl3
V+IV+Der/ОмА+N+SP+Abl+Indef
V+IV+Der/ОмА+N+SP+Abl+PxSg1
V+IV+Der/ОмА+N+SP+Abl+PxSg2
V+IV+Der/ОмА+N+SP+Abl+PxSg3
V+IV+Der/ОмА+N+SP+Abl+PxPl1
V+IV+Der/ОмА+N+SP+Abl+PxPl2
V+IV+Der/ОмА+N+SP+Abl+PxPl3
V+IV+Ger+Prl
V+IV+Ger+Prl+PxSg1
V+IV+Ger+Prl+PxSg2
V+IV+Ger+Prl+PxSg3
V+IV+Ger+Prl+PxPl1
V+IV+Ger+Prl+PxPl2
V+IV+Ger+Prl+PxPl3
V+IV+Ger+Ela
V+IV+Ger+Ela+PxSg1
V+IV+Ger+Ela+PxSg2
V+IV+Ger+Ela+PxSg3
V+IV+Ger+Ela+PxPl1
V+IV+Ger+Ela+PxPl2
V+IV+Ger+Ela+PxPl3
V+IV+Inf+Ill+Der/Cop+Prs+ScSg1
V+IV+Inf+Ill+Der/Cop+Prs+ScSg2
V+IV+Inf+Ill+Der/Cop+Prs+ScSg3
V+IV+Inf+Ill+Der/Cop+Prs+ScPl1
V+IV+Inf+Ill+Der/Cop+Prs+ScPl2
V+IV+Inf+Ill+Der/Cop+Prs+ScSg3
V+IV+Inf+Ill+Der/Cop+Prt2+ScSg1
V+IV+Inf+Ill+Der/Cop+Prt2+ScSg2
V+IV+Inf+Ill+Der/Cop+Prt2+ScSg3
V+IV+Inf+Ill+Der/Cop+Prt2+ScPl1
V+IV+Inf+Ill+Der/Cop+Prt2+ScPl2
V+IV+Inf+Ill+Der/Cop+Prt2+ScPl3
V+IV+Der/Ома+Oblig+Ind+Prs+ScSg1
V+IV+Der/Ома+Oblig+Ind+Prs+ScSg2
V+IV+Der/Ома+Oblig+Ind+Prs+ScSg3
V+IV+Der/Ома+Oblig+Ind+Prs+ScPl1
V+IV+Der/Ома+Oblig+Ind+Prs+ScPl2
V+IV+Der/Ома+Oblig+Ind+Prs+ScPl3
V+IV+Der/Ома+Oblig+Ind+Prt2+ScSg1
V+IV+Der/Ома+Oblig+Ind+Prt2+ScSg2
V+IV+Der/Ома+Oblig+Ind+Prt2+ScSg3
V+IV+Der/Ома+Oblig+Ind+Prt2+ScPl1
V+IV+Der/Ома+Oblig+Ind+Prt2+ScPl2
V+IV+Der/Ома+Oblig+Ind+Prt2+ScPl3
V+IV+Der/Озь+Ger
V+IV+Der/Озь+Ger+Der/Cop+Prs+ScSg1
V+IV+Der/Озь+Ger+Der/Cop+Prs+ScSg2
V+IV+Der/Озь+Ger+Der/Cop+Prs+ScSg3
V+IV+Der/Озь+Ger+Der/Cop+Prs+ScPl1
V+IV+Der/Озь+Ger+Der/Cop+Prs+ScPl2
V+IV+Der/Озь+Ger+Der/Cop+Prs+ScPl3
V+IV+Der/Озь+Ger+Der/Cop+Prt2+ScSg1
V+IV+Der/Озь+Ger+Der/Cop+Prt2+ScSg2
V+IV+Der/Озь+Ger+Der/Cop+Prt2+ScSg3
V+IV+Der/Озь+Ger+Der/Cop+Prt2+ScPl1
V+IV+Der/Озь+Ger+Der/Cop+Prt2+ScPl2
V+IV+Der/Озь+Ger+Der/Cop+Prt2+ScPl3
V+IV+Der/Онь+VGen
V+IV+Der/Овт+TelicN+N+Sg+Nom+Indef
V+IV+Der/ОмА+N+Sg+Nom+Indef
V+IV+Der/Ы+Act+PrsPrc
V+IV+Der/Ы+Act+PrsPrc+Der/кс+A
V+IV+Der/Ый+Act+PrsPrc
V+IV+Der/Ыця+Act+PrsPrc
V+IV+ConNeg
V+IV+Imprt+ScSg2
V+IV+Imprt+ScPl2
V+IV+Opt+ScSg1
V+IV+Opt+ScSg2
V+IV+Opt+ScSg3
V+IV+Opt+ScPl1
V+IV+Opt+ScPl2
V+IV+Opt+ScPl3
V+IV+Ind+Prs+ScSg1
V+IV+Ind+Prs+ScSg2
V+IV+Ind+Prs+ScSg3
V+IV+Ind+Prs+ScPl1
V+IV+Ind+Prs+ScPl2
V+IV+Ind+Prs+ScPl3
V+IV+Ind+Prt1+ScSg1
V+IV+Ind+Prt1+ScSg2
V+IV+Ind+Prt1+ScSg3
V+IV+Ind+Prt1+ScPl1
V+IV+Ind+Prt1+ScPl2
V+IV+Ind+Prt1+ScPl3
V+IV+Ind+Prt2+ScSg1
V+IV+Ind+Prt2+ScSg2
V+IV+Ind+Prt2+ScSg3
V+IV+Ind+Prt2+ScPl1
V+IV+Ind+Prt2+ScPl2
V+IV+Ind+Prt2+ScPl3
V+IV+Conj+ScSg1
V+IV+Conj+ScSg2
V+IV+Conj+ScSg3
V+IV+Conj+ScPl1
V+IV+Conj+ScPl2
V+IV+Conj+ScPl3
V+IV+Des+Prt2+ScSg1
V+IV+Des+Prt2+ScSg2
V+IV+Des+Prt2+ScSg3
V+IV+Des+Prt2+ScPl1
V+IV+Des+Prt2+ScPl2
V+IV+Des+Prt2+ScPl3
V+IV+Der/Cond+V+Inf+Ill
V+IV+Der/Cond+V+Ind+Prs+ScSg1
V+IV+Der/Cond+V+Ind+Prs+ScSg2
V+IV+Der/Cond+V+Ind+Prs+ScSg3
V+IV+Der/Cond+V+Ind+Prs+ScPl1
V+IV+Der/Cond+V+Ind+Prs+ScPl2
V+IV+Der/Cond+V+Ind+Prs+ScPl3
V+IV+Der/Cond+V+Ind+Prt1+ScSg1
V+IV+Der/Cond+V+Ind+Prt1+ScSg2
V+IV+Der/Cond+V+Ind+Prt1+ScSg3
V+IV+Der/Cond+V+Ind+Prt1+ScPl1
V+IV+Der/Cond+V+Ind+Prt1+ScPl2
V+IV+Der/Cond+V+Ind+Prt1+ScPl3
V+IV+Der/Cond+V+Ind+Prt2+ScSg1
V+IV+Der/Cond+V+Ind+Prt2+ScSg2
V+IV+Der/Cond+V+Ind+Prt2+ScSg3
V+IV+Der/Cond+V+Ind+Prt2+ScPl1
V+IV+Der/Cond+V+Ind+Prt2+ScPl2
V+IV+Der/Cond+V+Ind+Prt2+ScPl3
V+IV+Der/Cond+V+Conj+ScSg1
V+IV+Der/Cond+V+Conj+ScSg2
V+IV+Der/Cond+V+Conj+ScSg3
V+IV+Der/Cond+V+Conj+ScPl1
V+IV+Der/Cond+V+Conj+ScPl2
V+IV+Der/Cond+V+Conj+ScPl3
