A
A+Pl
Adv
Adv+AdA
Adv+Exclusive
Adv-Ideoph
Adv-Ideoph+Ine
Adv+Manner
Adv+Spat
Adv+State
Adv+Temp
N+Sg+Nom+Indef
N+Pl+Nom+Indef
N+SP+Gen+Indef
N+SP+Abl+Indef
N+SP+DatCx+Indef
N+SP+Com+Indef
N+SP+Abe+Indef
N+SP+CompCx+Indef
N+SP+Ine+Indef
N+SP+Ela+Indef
N+SP+Ill+Indef
N+SP+Prl+Indef
N+SP+Tra+Indef
#
N+Sg+Nom+PxSg1
N+Pl+Nom+PxSg1
N+Sg+Gen+PxSg1
N+Pl+Gen+PxSg1
N+SP+Abl+PxSg1
N+SP+DatCx+PxSg1
N+SP+Abe+PxSg1
N+SP+CompCx+PxSg1
N+SP+Ine+PxSg1
N+SP+Ela+PxSg1
N+SP+Ill+PxSg1
N+SP+Prl+PxSg1
N+SP+Tra+PxSg1
#
N+Sg+Nom+PxSg2
N+Pl+Nom+PxSg2
N+Sg+Gen+PxSg2
N+Pl+Gen+PxSg2
N+SP+Abl+PxSg2
N+SP+DatCx+PxSg2
N+SP+Abe+PxSg2
N+SP+CompCx+PxSg2
N+SP+Ine+PxSg2
N+SP+Ela+PxSg2
N+SP+Ill+PxSg2
N+SP+Prl+PxSg2
N+SP+Tra+PxSg2
#
N+Sg+Nom+PxSg3
N+Pl+Nom+PxSg3
N+Sg+Gen+PxSg3
N+Pl+Gen+PxSg3
N+SP+Abl+PxSg3
N+SP+DatCx+PxSg3
N+SP+Abe+PxSg3
N+SP+CompCx+PxSg3
N+SP+Ine+PxSg3
N+SP+Ela+PxSg3
N+SP+Ill+PxSg3
N+SP+Prl+PxSg3
N+SP+Tra+PxSg3
#
N+Sg+Nom+PxPl1
N+Pl+Nom+PxPl1
N+Sg+Gen+PxPl1
N+Pl+Gen+PxPl1
N+SP+Abl+PxPl1
N+SP+Abe+PxPl1
N+SP+CompCx+PxPl1
N+SP+Ine+PxPl1
N+SP+Ela+PxPl1
N+SP+Ill+PxPl1
N+SP+Prl+PxPl1
N+SP+Tra+PxPl1
#
N+Sg+Nom+PxPl2
N+Pl+Nom+PxPl2
N+Sg+Gen+PxPl2
N+Pl+Gen+PxPl2
N+SP+Abl+PxPl2
N+SP+Abe+PxPl2
N+SP+CompCx+PxPl2
N+SP+Ine+PxPl2
N+SP+Ela+PxPl2
N+SP+Ill+PxPl2
N+SP+Prl+PxPl2
N+SP+Tra+PxPl2
#
N+Sg+Nom+PxPl3
N+Pl+Nom+PxPl3
N+Sg+Gen+PxPl3
N+Pl+Gen+PxPl3
N+SP+Abl+PxPl3
N+SP+Abe+PxPl3
N+SP+CompCx+PxPl3
N+SP+Ine+PxPl3
N+SP+Ela+PxPl3
N+SP+Ill+PxPl3
N+SP+Prl+PxPl3
N+SP+Tra+PxPl3
#
N+Sg+Nom+Def
N+Sg+Gen+Def
N+Sg+DatCx+Def
N+Sg+Abl+Def
N+Sg+Ine+Def
N+Sg+Ela+Def
N+Sg+Prl+Def
N+Sg+Abe+Def
N+Sg+CompCx+Def
N+Sg+Tra+Def
#
N+Pl+Nom+Def
N+Pl+Gen+Def
N+Pl+DatCx+Def
N+Pl+Abl+Def
N+Pl+Ine+Def
N+Pl+Ela+Def
N+Pl+Ill+Def
N+Pl+Prl+Def
N+Pl+Tra+Def
N+Pl+Abe+Def
N+Pl+CompCx+Def

N+Sem/Plc+Sg+Nom+Indef
N+Sem/Plc+Pl+Nom+Indef
N+Sem/Plc+SP+Gen+Indef
N+Sem/Plc+SP+Abl+Indef
N+Sem/Plc+SP+DatCx+Indef
N+Sem/Plc+SP+Com+Indef
N+Sem/Plc+SP+Abe+Indef
N+Sem/Plc+SP+CompCx+Indef
N+Sem/Plc+SP+Ine+Indef
N+Sem/Plc+SP+Ela+Indef
N+Sem/Plc+SP+Ill+Indef
N+Sem/Plc+SP+Lat+Indef
N+Sem/Plc+SP+Prl+Indef
N+Sem/Plc+SP+Tra+Indef
#
N+Sem/Plc+Sg+Nom+PxSg1
N+Sem/Plc+Pl+Nom+PxSg1
N+Sem/Plc+Sg+Gen+PxSg1
N+Sem/Plc+Pl+Gen+PxSg1
N+Sem/Plc+SP+Abl+PxSg1
N+Sem/Plc+SP+DatCx+PxSg1
N+Sem/Plc+SP+Abe+PxSg1
N+Sem/Plc+SP+CompCx+PxSg1
N+Sem/Plc+SP+Ine+PxSg1
N+Sem/Plc+SP+Ela+PxSg1
N+Sem/Plc+SP+Ill+PxSg1
N+Sem/Plc+SP+Prl+PxSg1
N+Sem/Plc+SP+Tra+PxSg1
#
N+Sem/Plc+Sg+Nom+PxSg2
N+Sem/Plc+Pl+Nom+PxSg2
N+Sem/Plc+Sg+Gen+PxSg2
N+Sem/Plc+Pl+Gen+PxSg2
N+Sem/Plc+SP+Abl+PxSg2
N+Sem/Plc+SP+DatCx+PxSg2
N+Sem/Plc+SP+Abe+PxSg2
N+Sem/Plc+SP+CompCx+PxSg2
N+Sem/Plc+SP+Ine+PxSg2
N+Sem/Plc+SP+Ela+PxSg2
N+Sem/Plc+SP+Ill+PxSg2
N+Sem/Plc+SP+Prl+PxSg2
N+Sem/Plc+SP+Tra+PxSg2
#
N+Sem/Plc+Sg+Nom+PxSg3
N+Sem/Plc+Pl+Nom+PxSg3
N+Sem/Plc+Sg+Gen+PxSg3
N+Sem/Plc+Pl+Gen+PxSg3
N+Sem/Plc+SP+Abl+PxSg3
N+Sem/Plc+SP+DatCx+PxSg3
N+Sem/Plc+SP+Abe+PxSg3
N+Sem/Plc+SP+CompCx+PxSg3
N+Sem/Plc+SP+Ine+PxSg3
N+Sem/Plc+SP+Ela+PxSg3
N+Sem/Plc+SP+Ill+PxSg3
N+Sem/Plc+SP+Prl+PxSg3
N+Sem/Plc+SP+Tra+PxSg3
#
N+Sem/Plc+Sg+Nom+PxPl1
N+Sem/Plc+Pl+Nom+PxPl1
N+Sem/Plc+Sg+Gen+PxPl1
N+Sem/Plc+Pl+Gen+PxPl1
N+Sem/Plc+SP+Abl+PxPl1
N+Sem/Plc+SP+Abe+PxPl1
N+Sem/Plc+SP+CompCx+PxPl1
N+Sem/Plc+SP+Ine+PxPl1
N+Sem/Plc+SP+Ela+PxPl1
N+Sem/Plc+SP+Ill+PxPl1
N+Sem/Plc+SP+Prl+PxPl1
N+Sem/Plc+SP+Tra+PxPl1
#
N+Sem/Plc+Sg+Nom+PxPl2
N+Sem/Plc+Pl+Nom+PxPl2
N+Sem/Plc+Sg+Gen+PxPl2
N+Sem/Plc+Pl+Gen+PxPl2
N+Sem/Plc+SP+Abl+PxPl2
N+Sem/Plc+SP+Abe+PxPl2
N+Sem/Plc+SP+CompCx+PxPl2
N+Sem/Plc+SP+Ine+PxPl2
N+Sem/Plc+SP+Ela+PxPl2
N+Sem/Plc+SP+Ill+PxPl2
N+Sem/Plc+SP+Prl+PxPl2
N+Sem/Plc+SP+Tra+PxPl2
#
N+Sem/Plc+Sg+Nom+PxPl3
N+Sem/Plc+Pl+Nom+PxPl3
N+Sem/Plc+Sg+Gen+PxPl3
N+Sem/Plc+Pl+Gen+PxPl3
N+Sem/Plc+SP+Abl+PxPl3
N+Sem/Plc+SP+Abe+PxPl3
N+Sem/Plc+SP+CompCx+PxPl3
N+Sem/Plc+SP+Ine+PxPl3
N+Sem/Plc+SP+Ela+PxPl3
N+Sem/Plc+SP+Ill+PxPl3
N+Sem/Plc+SP+Prl+PxPl3
N+Sem/Plc+SP+Tra+PxPl3
#
N+Sem/Plc+Sg+Nom+Def
N+Sem/Plc+Sg+Gen+Def
N+Sem/Plc+Sg+DatCx+Def
N+Sem/Plc+Sg+Abl+Def
N+Sem/Plc+Sg+Ine+Def
N+Sem/Plc+Sg+Ela+Def
N+Sem/Plc+Sg+Prl+Def
N+Sem/Plc+Sg+Abe+Def
N+Sem/Plc+Sg+CompCx+Def
N+Sem/Plc+Sg+Tra+Def
#
N+Sem/Plc+Pl+Nom+Def
N+Sem/Plc+Pl+Gen+Def
N+Sem/Plc+Pl+DatCx+Def
N+Sem/Plc+Pl+Abl+Def
N+Sem/Plc+Pl+Ine+Def
N+Sem/Plc+Pl+Ela+Def
N+Sem/Plc+Pl+Ill+Def
N+Sem/Plc+Pl+Prl+Def
N+Sem/Plc+Pl+Tra+Def
N+Sem/Plc+Pl+Abe+Def
N+Sem/Plc+Pl+CompCx+Def
###
N+Sem/Hum+Sg+Nom+Indef
N+Sem/Hum+Pl+Nom+Indef
N+Sem/Hum+SP+Gen+Indef
N+Sem/Hum+SP+Abl+Indef
N+Sem/Hum+SP+DatCx+Indef
N+Sem/Hum+SP+Com+Indef
N+Sem/Hum+SP+Abe+Indef
N+Sem/Hum+SP+CompCx+Indef
N+Sem/Hum+SP+Ine+Indef
N+Sem/Hum+SP+Ela+Indef
N+Sem/Hum+SP+Ill+Indef
N+Sem/Hum+SP+Prl+Indef
N+Sem/Hum+SP+Tra+Indef
#
N+Sem/Hum+Sg+Nom+PxSg1
N+Sem/Hum+Pl+Nom+PxSg1
N+Sem/Hum+Sg+Gen+PxSg1
N+Sem/Hum+Pl+Gen+PxSg1
N+Sem/Hum+SP+Abl+PxSg1
N+Sem/Hum+SP+DatCx+PxSg1
N+Sem/Hum+SP+Abe+PxSg1
N+Sem/Hum+SP+CompCx+PxSg1
N+Sem/Hum+SP+Ine+PxSg1
N+Sem/Hum+SP+Ela+PxSg1
N+Sem/Hum+SP+Ill+PxSg1
N+Sem/Hum+SP+Prl+PxSg1
N+Sem/Hum+SP+Tra+PxSg1
#
N+Sem/Hum+Sg+Nom+PxSg2
N+Sem/Hum+Pl+Nom+PxSg2
N+Sem/Hum+Sg+Gen+PxSg2
N+Sem/Hum+Pl+Gen+PxSg2
N+Sem/Hum+SP+Abl+PxSg2
N+Sem/Hum+SP+DatCx+PxSg2
N+Sem/Hum+SP+Abe+PxSg2
N+Sem/Hum+SP+CompCx+PxSg2
N+Sem/Hum+SP+Ine+PxSg2
N+Sem/Hum+SP+Ela+PxSg2
N+Sem/Hum+SP+Ill+PxSg2
N+Sem/Hum+SP+Prl+PxSg2
N+Sem/Hum+SP+Tra+PxSg2
#
N+Sem/Hum+Sg+Nom+PxSg3
N+Sem/Hum+Pl+Nom+PxSg3
N+Sem/Hum+Sg+Gen+PxSg3
N+Sem/Hum+Pl+Gen+PxSg3
N+Sem/Hum+SP+Abl+PxSg3
N+Sem/Hum+SP+DatCx+PxSg3
N+Sem/Hum+SP+Abe+PxSg3
N+Sem/Hum+SP+CompCx+PxSg3
N+Sem/Hum+SP+Ine+PxSg3
N+Sem/Hum+SP+Ela+PxSg3
N+Sem/Hum+SP+Ill+PxSg3
N+Sem/Hum+SP+Prl+PxSg3
N+Sem/Hum+SP+Tra+PxSg3
#
N+Sem/Hum+Sg+Nom+PxPl1
N+Sem/Hum+Pl+Nom+PxPl1
N+Sem/Hum+Sg+Gen+PxPl1
N+Sem/Hum+Pl+Gen+PxPl1
N+Sem/Hum+SP+Abl+PxPl1
N+Sem/Hum+SP+Abe+PxPl1
N+Sem/Hum+SP+CompCx+PxPl1
N+Sem/Hum+SP+Ine+PxPl1
N+Sem/Hum+SP+Ela+PxPl1
N+Sem/Hum+SP+Ill+PxPl1
N+Sem/Hum+SP+Prl+PxPl1
N+Sem/Hum+SP+Tra+PxPl1
#
N+Sem/Hum+Sg+Nom+PxPl2
N+Sem/Hum+Pl+Nom+PxPl2
N+Sem/Hum+Sg+Gen+PxPl2
N+Sem/Hum+Pl+Gen+PxPl2
N+Sem/Hum+SP+Abl+PxPl2
N+Sem/Hum+SP+Abe+PxPl2
N+Sem/Hum+SP+CompCx+PxPl2
N+Sem/Hum+SP+Ine+PxPl2
N+Sem/Hum+SP+Ela+PxPl2
N+Sem/Hum+SP+Ill+PxPl2
N+Sem/Hum+SP+Prl+PxPl2
N+Sem/Hum+SP+Tra+PxPl2
#
N+Sem/Hum+Sg+Nom+PxPl3
N+Sem/Hum+Pl+Nom+PxPl3
N+Sem/Hum+Sg+Gen+PxPl3
N+Sem/Hum+Pl+Gen+PxPl3
N+Sem/Hum+SP+Abl+PxPl3
N+Sem/Hum+SP+Abe+PxPl3
N+Sem/Hum+SP+CompCx+PxPl3
N+Sem/Hum+SP+Ine+PxPl3
N+Sem/Hum+SP+Ela+PxPl3
N+Sem/Hum+SP+Ill+PxPl3
N+Sem/Hum+SP+Prl+PxPl3
N+Sem/Hum+SP+Tra+PxPl3
#
N+Sem/Hum+Sg+Nom+Def
N+Sem/Hum+Sg+Gen+Def
N+Sem/Hum+Sg+DatCx+Def
N+Sem/Hum+Sg+Abl+Def
N+Sem/Hum+Sg+Ine+Def
N+Sem/Hum+Sg+Ela+Def
N+Sem/Hum+Sg+Prl+Def
N+Sem/Hum+Sg+Abe+Def
N+Sem/Hum+Sg+CompCx+Def
N+Sem/Hum+Sg+Tra+Def
#
N+Sem/Hum+Pl+Nom+Def
N+Sem/Hum+Pl+Gen+Def
N+Sem/Hum+Pl+DatCx+Def
N+Sem/Hum+Pl+Abl+Def
N+Sem/Hum+Pl+Ine+Def
N+Sem/Hum+Pl+Ela+Def
N+Sem/Hum+Pl+Ill+Def
N+Sem/Hum+Pl+Prl+Def
N+Sem/Hum+Pl+Tra+Def
N+Sem/Hum+Pl+Abe+Def
N+Sem/Hum+Pl+CompCx+Def
###
N+Sem/Kin+Sg+Nom+Indef
N+Sem/Kin+Pl+Nom+Indef
N+Sem/Kin+SP+Gen+Indef
N+Sem/Kin+SP+Abl+Indef
N+Sem/Kin+SP+DatCx+Indef
N+Sem/Kin+SP+Com+Indef
N+Sem/Kin+SP+Abe+Indef
N+Sem/Kin+SP+CompCx+Indef
N+Sem/Kin+SP+Ine+Indef
N+Sem/Kin+SP+Ela+Indef
N+Sem/Kin+SP+Ill+Indef
N+Sem/Kin+SP+Prl+Indef
N+Sem/Kin+SP+Tra+Indef
#
N+Sem/Kin+Sg+Nom+PxSg1
N+Sem/Kin+Pl+Nom+PxSg1
N+Sem/Kin+Sg+Gen+PxSg1
N+Sem/Kin+Pl+Gen+PxSg1
N+Sem/Kin+SP+Abl+PxSg1
N+Sem/Kin+SP+DatCx+PxSg1
N+Sem/Kin+SP+Abe+PxSg1
N+Sem/Kin+SP+CompCx+PxSg1
N+Sem/Kin+SP+Ine+PxSg1
N+Sem/Kin+SP+Ela+PxSg1
N+Sem/Kin+SP+Ill+PxSg1
N+Sem/Kin+SP+Prl+PxSg1
N+Sem/Kin+SP+Tra+PxSg1
#
N+Sem/Kin+Sg+Nom+PxSg2
N+Sem/Kin+Pl+Nom+PxSg2
N+Sem/Kin+Sg+Gen+PxSg2
N+Sem/Kin+Pl+Gen+PxSg2
N+Sem/Kin+SP+Abl+PxSg2
N+Sem/Kin+SP+DatCx+PxSg2
N+Sem/Kin+SP+Abe+PxSg2
N+Sem/Kin+SP+CompCx+PxSg2
N+Sem/Kin+SP+Ine+PxSg2
N+Sem/Kin+SP+Ela+PxSg2
N+Sem/Kin+SP+Ill+PxSg2
N+Sem/Kin+SP+Prl+PxSg2
N+Sem/Kin+SP+Tra+PxSg2
#
N+Sem/Kin+Sg+Nom+PxSg3
N+Sem/Kin+Pl+Nom+PxSg3
N+Sem/Kin+Sg+Gen+PxSg3
N+Sem/Kin+Pl+Gen+PxSg3
N+Sem/Kin+SP+Abl+PxSg3
N+Sem/Kin+SP+DatCx+PxSg3
N+Sem/Kin+SP+Abe+PxSg3
N+Sem/Kin+SP+CompCx+PxSg3
N+Sem/Kin+SP+Ine+PxSg3
N+Sem/Kin+SP+Ela+PxSg3
N+Sem/Kin+SP+Ill+PxSg3
N+Sem/Kin+SP+Prl+PxSg3
N+Sem/Kin+SP+Tra+PxSg3
#
N+Sem/Kin+Sg+Nom+PxPl1
N+Sem/Kin+Pl+Nom+PxPl1
N+Sem/Kin+Sg+Gen+PxPl1
N+Sem/Kin+Pl+Gen+PxPl1
N+Sem/Kin+SP+Abl+PxPl1
N+Sem/Kin+SP+Abe+PxPl1
N+Sem/Kin+SP+CompCx+PxPl1
N+Sem/Kin+SP+Ine+PxPl1
N+Sem/Kin+SP+Ela+PxPl1
N+Sem/Kin+SP+Ill+PxPl1
N+Sem/Kin+SP+Prl+PxPl1
N+Sem/Kin+SP+Tra+PxPl1
#
N+Sem/Kin+Sg+Nom+PxPl2
N+Sem/Kin+Pl+Nom+PxPl2
N+Sem/Kin+Sg+Gen+PxPl2
N+Sem/Kin+Pl+Gen+PxPl2
N+Sem/Kin+SP+Abl+PxPl2
N+Sem/Kin+SP+Abe+PxPl2
N+Sem/Kin+SP+CompCx+PxPl2
N+Sem/Kin+SP+Ine+PxPl2
N+Sem/Kin+SP+Ela+PxPl2
N+Sem/Kin+SP+Ill+PxPl2
N+Sem/Kin+SP+Prl+PxPl2
N+Sem/Kin+SP+Tra+PxPl2
#
N+Sem/Kin+Sg+Nom+PxPl3
N+Sem/Kin+Pl+Nom+PxPl3
N+Sem/Kin+Sg+Gen+PxPl3
N+Sem/Kin+Pl+Gen+PxPl3
N+Sem/Kin+SP+Abl+PxPl3
N+Sem/Kin+SP+Abe+PxPl3
N+Sem/Kin+SP+CompCx+PxPl3
N+Sem/Kin+SP+Ine+PxPl3
N+Sem/Kin+SP+Ela+PxPl3
N+Sem/Kin+SP+Ill+PxPl3
N+Sem/Kin+SP+Prl+PxPl3
N+Sem/Kin+SP+Tra+PxPl3
#
N+Sem/Kin+Sg+Nom+Def
N+Sem/Kin+Sg+Gen+Def
N+Sem/Kin+Sg+DatCx+Def
N+Sem/Kin+Sg+Abl+Def
N+Sem/Kin+Sg+Ine+Def
N+Sem/Kin+Sg+Ela+Def
N+Sem/Kin+Sg+Prl+Def
N+Sem/Kin+Sg+Abe+Def
N+Sem/Kin+Sg+CompCx+Def
N+Sem/Kin+Sg+Tra+Def
#
N+Sem/Kin+Pl+Nom+Def
N+Sem/Kin+Pl+Gen+Def
N+Sem/Kin+Pl+DatCx+Def
N+Sem/Kin+Pl+Abl+Def
N+Sem/Kin+Pl+Ine+Def
N+Sem/Kin+Pl+Ela+Def
N+Sem/Kin+Pl+Ill+Def
N+Sem/Kin+Pl+Prl+Def
N+Sem/Kin+Pl+Tra+Def
N+Sem/Kin+Pl+Abe+Def
N+Sem/Kin+Pl+CompCx+Def

N+Prop+Sg+Nom+Indef
N+Prop+SP+Gen+Indef
N+Prop+SP+Abl+Indef
N+Prop+SP+DatCx+Indef
N+Prop+SP+Com+Indef
N+Prop+SP+Abe+Indef
N+Prop+SP+CompCx+Indef
N+Prop+SP+Ine+Indef
N+Prop+SP+Ela+Indef
N+Prop+SP+Ill+Indef
N+Prop+SP+Prl+Indef
N+Prop+SP+Tra+Indef
#
N+Prop+Sg+Nom+PxSg1
N+Prop+Sg+Gen+PxSg1
N+Prop+SP+Abl+PxSg1
N+Prop+SP+DatCx+PxSg1
N+Prop+SP+Abe+PxSg1
N+Prop+SP+CompCx+PxSg1
N+Prop+SP+Ine+PxSg1
N+Prop+SP+Ela+PxSg1
N+Prop+SP+Ill+PxSg1
N+Prop+SP+Prl+PxSg1
N+Prop+SP+Tra+PxSg1
#
N+Prop+Sg+Nom+PxSg2
N+Prop+Sg+Gen+PxSg2
N+Prop+SP+Abl+PxSg2
N+Prop+SP+DatCx+PxSg2
N+Prop+SP+Abe+PxSg2
N+Prop+SP+CompCx+PxSg2
N+Prop+SP+Ine+PxSg2
N+Prop+SP+Ela+PxSg2
N+Prop+SP+Ill+PxSg2
N+Prop+SP+Prl+PxSg2
N+Prop+SP+Tra+PxSg2
#
N+Prop+Sg+Nom+PxSg3
N+Prop+Sg+Gen+PxSg3
N+Prop+SP+Abl+PxSg3
N+Prop+SP+DatCx+PxSg3
N+Prop+SP+Abe+PxSg3
N+Prop+SP+CompCx+PxSg3
N+Prop+SP+Ine+PxSg3
N+Prop+SP+Ela+PxSg3
N+Prop+SP+Ill+PxSg3
N+Prop+SP+Prl+PxSg3
N+Prop+SP+Tra+PxSg3
#
N+Prop+Sg+Nom+PxPl1
N+Prop+Sg+Gen+PxPl1
N+Prop+SP+Abl+PxPl1
N+Prop+SP+Abe+PxPl1
N+Prop+SP+CompCx+PxPl1
N+Prop+SP+Ine+PxPl1
N+Prop+SP+Ela+PxPl1
N+Prop+SP+Ill+PxPl1
N+Prop+SP+Prl+PxPl1
N+Prop+SP+Tra+PxPl1
#
N+Prop+Sg+Nom+PxPl2
N+Prop+Sg+Gen+PxPl2
N+Prop+SP+Abl+PxPl2
N+Prop+SP+Abe+PxPl2
N+Prop+SP+CompCx+PxPl2
N+Prop+SP+Ine+PxPl2
N+Prop+SP+Ela+PxPl2
N+Prop+SP+Ill+PxPl2
N+Prop+SP+Prl+PxPl2
N+Prop+SP+Tra+PxPl2
#
N+Prop+Sg+Nom+PxPl3
N+Prop+Sg+Gen+PxPl3
N+Prop+SP+Abl+PxPl3
N+Prop+SP+Abe+PxPl3
N+Prop+SP+CompCx+PxPl3
N+Prop+SP+Ine+PxPl3
N+Prop+SP+Ela+PxPl3
N+Prop+SP+Ill+PxPl3
N+Prop+SP+Prl+PxPl3
N+Prop+SP+Tra+PxPl3
#
N+Prop+Sg+Nom+Def
N+Prop+Sg+Gen+Def
N+Prop+Sg+DatCx+Def
N+Prop+Sg+Abl+Def
N+Prop+Sg+Ine+Def
N+Prop+Sg+Ela+Def
N+Prop+Sg+Prl+Def
N+Prop+Sg+Abe+Def
N+Prop+Sg+CompCx+Def
N+Prop+Sg+Tra+Def

##
N+Prop+Sem/Plc+Sg+Nom+Indef
N+Prop+Sem/Plc+SP+Gen+Indef
N+Prop+Sem/Plc+SP+Abl+Indef
N+Prop+Sem/Plc+SP+DatCx+Indef
N+Prop+Sem/Plc+SP+Com+Indef
N+Prop+Sem/Plc+SP+Abe+Indef
N+Prop+Sem/Plc+SP+CompCx+Indef
N+Prop+Sem/Plc+SP+Ine+Indef
N+Prop+Sem/Plc+SP+Ela+Indef
N+Prop+Sem/Plc+SP+Ill+Indef
N+Prop+Sem/Plc+SP+Prl+Indef
N+Prop+Sem/Plc+SP+Tra+Indef
#
N+Prop+Sem/Plc+Sg+Nom+PxSg1
N+Prop+Sem/Plc+Sg+Gen+PxSg1
N+Prop+Sem/Plc+SP+Abl+PxSg1
N+Prop+Sem/Plc+SP+DatCx+PxSg1
N+Prop+Sem/Plc+SP+Abe+PxSg1
N+Prop+Sem/Plc+SP+CompCx+PxSg1
N+Prop+Sem/Plc+SP+Ine+PxSg1
N+Prop+Sem/Plc+SP+Ela+PxSg1
N+Prop+Sem/Plc+SP+Ill+PxSg1
N+Prop+Sem/Plc+SP+Prl+PxSg1
N+Prop+Sem/Plc+SP+Tra+PxSg1
#
N+Prop+Sem/Plc+Sg+Nom+PxSg2
N+Prop+Sem/Plc+Sg+Gen+PxSg2
N+Prop+Sem/Plc+SP+Abl+PxSg2
N+Prop+Sem/Plc+SP+DatCx+PxSg2
N+Prop+Sem/Plc+SP+Abe+PxSg2
N+Prop+Sem/Plc+SP+CompCx+PxSg2
N+Prop+Sem/Plc+SP+Ine+PxSg2
N+Prop+Sem/Plc+SP+Ela+PxSg2
N+Prop+Sem/Plc+SP+Ill+PxSg2
N+Prop+Sem/Plc+SP+Prl+PxSg2
N+Prop+Sem/Plc+SP+Tra+PxSg2
#
N+Prop+Sem/Plc+Sg+Nom+PxSg3
N+Prop+Sem/Plc+Sg+Gen+PxSg3
N+Prop+Sem/Plc+SP+Abl+PxSg3
N+Prop+Sem/Plc+SP+DatCx+PxSg3
N+Prop+Sem/Plc+SP+Abe+PxSg3
N+Prop+Sem/Plc+SP+CompCx+PxSg3
N+Prop+Sem/Plc+SP+Ine+PxSg3
N+Prop+Sem/Plc+SP+Ela+PxSg3
N+Prop+Sem/Plc+SP+Ill+PxSg3
N+Prop+Sem/Plc+SP+Prl+PxSg3
N+Prop+Sem/Plc+SP+Tra+PxSg3
#
N+Prop+Sem/Plc+Sg+Nom+PxPl1
N+Prop+Sem/Plc+Sg+Gen+PxPl1
N+Prop+Sem/Plc+SP+Abl+PxPl1
N+Prop+Sem/Plc+SP+Abe+PxPl1
N+Prop+Sem/Plc+SP+CompCx+PxPl1
N+Prop+Sem/Plc+SP+Ine+PxPl1
N+Prop+Sem/Plc+SP+Ela+PxPl1
N+Prop+Sem/Plc+SP+Ill+PxPl1
N+Prop+Sem/Plc+SP+Prl+PxPl1
N+Prop+Sem/Plc+SP+Tra+PxPl1
#
N+Prop+Sem/Plc+Sg+Nom+PxPl2
N+Prop+Sem/Plc+Sg+Gen+PxPl2
N+Prop+Sem/Plc+SP+Abl+PxPl2
N+Prop+Sem/Plc+SP+Abe+PxPl2
N+Prop+Sem/Plc+SP+CompCx+PxPl2
N+Prop+Sem/Plc+SP+Ine+PxPl2
N+Prop+Sem/Plc+SP+Ela+PxPl2
N+Prop+Sem/Plc+SP+Ill+PxPl2
N+Prop+Sem/Plc+SP+Prl+PxPl2
N+Prop+Sem/Plc+SP+Tra+PxPl2
#
N+Prop+Sem/Plc+Sg+Nom+PxPl3
N+Prop+Sem/Plc+Sg+Gen+PxPl3
N+Prop+Sem/Plc+SP+Abl+PxPl3
N+Prop+Sem/Plc+SP+Abe+PxPl3
N+Prop+Sem/Plc+SP+CompCx+PxPl3
N+Prop+Sem/Plc+SP+Ine+PxPl3
N+Prop+Sem/Plc+SP+Ela+PxPl3
N+Prop+Sem/Plc+SP+Ill+PxPl3
N+Prop+Sem/Plc+SP+Prl+PxPl3
N+Prop+Sem/Plc+SP+Tra+PxPl3
#
N+Prop+Sem/Plc+Sg+Nom+Def
N+Prop+Sem/Plc+Sg+Gen+Def
N+Prop+Sem/Plc+Sg+DatCx+Def
N+Prop+Sem/Plc+Sg+Abl+Def
N+Prop+Sem/Plc+Sg+Ine+Def
N+Prop+Sem/Plc+Sg+Ela+Def
N+Prop+Sem/Plc+Sg+Prl+Def
N+Prop+Sem/Plc+Sg+Abe+Def
N+Prop+Sem/Plc+Sg+CompCx+Def
N+Prop+Sem/Plc+Sg+Tra+Def
###
N+Prop+Sem/Mal+Sg+Nom+Indef
N+Prop+Sem/Mal+SP+Gen+Indef
N+Prop+Sem/Mal+SP+Abl+Indef
N+Prop+Sem/Mal+SP+DatCx+Indef
N+Prop+Sem/Mal+SP+Com+Indef
N+Prop+Sem/Mal+SP+Abe+Indef
N+Prop+Sem/Mal+SP+CompCx+Indef
N+Prop+Sem/Mal+SP+Ine+Indef
N+Prop+Sem/Mal+SP+Ela+Indef
N+Prop+Sem/Mal+SP+Ill+Indef
N+Prop+Sem/Mal+SP+Prl+Indef
N+Prop+Sem/Mal+SP+Tra+Indef
#
N+Prop+Sem/Mal+Sg+Nom+PxSg1
N+Prop+Sem/Mal+Sg+Gen+PxSg1
N+Prop+Sem/Mal+SP+Abl+PxSg1
N+Prop+Sem/Mal+SP+DatCx+PxSg1
N+Prop+Sem/Mal+SP+Abe+PxSg1
N+Prop+Sem/Mal+SP+CompCx+PxSg1
N+Prop+Sem/Mal+SP+Ine+PxSg1
N+Prop+Sem/Mal+SP+Ela+PxSg1
N+Prop+Sem/Mal+SP+Ill+PxSg1
N+Prop+Sem/Mal+SP+Prl+PxSg1
N+Prop+Sem/Mal+SP+Tra+PxSg1
#
N+Prop+Sem/Mal+Sg+Nom+PxSg2
N+Prop+Sem/Mal+Sg+Gen+PxSg2
N+Prop+Sem/Mal+SP+Abl+PxSg2
N+Prop+Sem/Mal+SP+DatCx+PxSg2
N+Prop+Sem/Mal+SP+Abe+PxSg2
N+Prop+Sem/Mal+SP+CompCx+PxSg2
N+Prop+Sem/Mal+SP+Ine+PxSg2
N+Prop+Sem/Mal+SP+Ela+PxSg2
N+Prop+Sem/Mal+SP+Ill+PxSg2
N+Prop+Sem/Mal+SP+Prl+PxSg2
N+Prop+Sem/Mal+SP+Tra+PxSg2
#
N+Prop+Sem/Mal+Sg+Nom+PxSg3
N+Prop+Sem/Mal+Sg+Gen+PxSg3
N+Prop+Sem/Mal+SP+Abl+PxSg3
N+Prop+Sem/Mal+SP+DatCx+PxSg3
N+Prop+Sem/Mal+SP+Abe+PxSg3
N+Prop+Sem/Mal+SP+CompCx+PxSg3
N+Prop+Sem/Mal+SP+Ine+PxSg3
N+Prop+Sem/Mal+SP+Ela+PxSg3
N+Prop+Sem/Mal+SP+Ill+PxSg3
N+Prop+Sem/Mal+SP+Prl+PxSg3
N+Prop+Sem/Mal+SP+Tra+PxSg3
#
N+Prop+Sem/Mal+Sg+Nom+PxPl1
N+Prop+Sem/Mal+Sg+Gen+PxPl1
N+Prop+Sem/Mal+SP+Abl+PxPl1
N+Prop+Sem/Mal+SP+Abe+PxPl1
N+Prop+Sem/Mal+SP+CompCx+PxPl1
N+Prop+Sem/Mal+SP+Ine+PxPl1
N+Prop+Sem/Mal+SP+Ela+PxPl1
N+Prop+Sem/Mal+SP+Ill+PxPl1
N+Prop+Sem/Mal+SP+Prl+PxPl1
N+Prop+Sem/Mal+SP+Tra+PxPl1
#
N+Prop+Sem/Mal+Sg+Nom+PxPl2
N+Prop+Sem/Mal+Sg+Gen+PxPl2
N+Prop+Sem/Mal+SP+Abl+PxPl2
N+Prop+Sem/Mal+SP+Abe+PxPl2
N+Prop+Sem/Mal+SP+CompCx+PxPl2
N+Prop+Sem/Mal+SP+Ine+PxPl2
N+Prop+Sem/Mal+SP+Ela+PxPl2
N+Prop+Sem/Mal+SP+Ill+PxPl2
N+Prop+Sem/Mal+SP+Prl+PxPl2
N+Prop+Sem/Mal+SP+Tra+PxPl2
#
N+Prop+Sem/Mal+Sg+Nom+PxPl3
N+Prop+Sem/Mal+Sg+Gen+PxPl3
N+Prop+Sem/Mal+SP+Abl+PxPl3
N+Prop+Sem/Mal+SP+Abe+PxPl3
N+Prop+Sem/Mal+SP+CompCx+PxPl3
N+Prop+Sem/Mal+SP+Ine+PxPl3
N+Prop+Sem/Mal+SP+Ela+PxPl3
N+Prop+Sem/Mal+SP+Ill+PxPl3
N+Prop+Sem/Mal+SP+Prl+PxPl3
N+Prop+Sem/Mal+SP+Tra+PxPl3
#
N+Prop+Sem/Mal+Sg+Nom+Def
N+Prop+Sem/Mal+Sg+Gen+Def
N+Prop+Sem/Mal+Sg+DatCx+Def
N+Prop+Sem/Mal+Sg+Abl+Def
N+Prop+Sem/Mal+Sg+Ine+Def
N+Prop+Sem/Mal+Sg+Ela+Def
N+Prop+Sem/Mal+Sg+Prl+Def
N+Prop+Sem/Mal+Sg+Abe+Def
N+Prop+Sem/Mal+Sg+CompCx+Def
N+Prop+Sem/Mal+Sg+Tra+Def
####
N+Prop+Sem/Fem+Sg+Nom+Indef
N+Prop+Sem/Fem+SP+Gen+Indef
N+Prop+Sem/Fem+SP+Abl+Indef
N+Prop+Sem/Fem+SP+DatCx+Indef
N+Prop+Sem/Fem+SP+Com+Indef
N+Prop+Sem/Fem+SP+Abe+Indef
N+Prop+Sem/Fem+SP+CompCx+Indef
N+Prop+Sem/Fem+SP+Ine+Indef
N+Prop+Sem/Fem+SP+Ela+Indef
N+Prop+Sem/Fem+SP+Ill+Indef
N+Prop+Sem/Fem+SP+Prl+Indef
N+Prop+Sem/Fem+SP+Tra+Indef
#
N+Prop+Sem/Fem+Sg+Nom+PxSg1
N+Prop+Sem/Fem+Sg+Gen+PxSg1
N+Prop+Sem/Fem+SP+Abl+PxSg1
N+Prop+Sem/Fem+SP+DatCx+PxSg1
N+Prop+Sem/Fem+SP+Abe+PxSg1
N+Prop+Sem/Fem+SP+CompCx+PxSg1
N+Prop+Sem/Fem+SP+Ine+PxSg1
N+Prop+Sem/Fem+SP+Ela+PxSg1
N+Prop+Sem/Fem+SP+Ill+PxSg1
N+Prop+Sem/Fem+SP+Prl+PxSg1
N+Prop+Sem/Fem+SP+Tra+PxSg1
#
N+Prop+Sem/Fem+Sg+Nom+PxSg2
N+Prop+Sem/Fem+Sg+Gen+PxSg2
N+Prop+Sem/Fem+SP+Abl+PxSg2
N+Prop+Sem/Fem+SP+DatCx+PxSg2
N+Prop+Sem/Fem+SP+Abe+PxSg2
N+Prop+Sem/Fem+SP+CompCx+PxSg2
N+Prop+Sem/Fem+SP+Ine+PxSg2
N+Prop+Sem/Fem+SP+Ela+PxSg2
N+Prop+Sem/Fem+SP+Ill+PxSg2
N+Prop+Sem/Fem+SP+Prl+PxSg2
N+Prop+Sem/Fem+SP+Tra+PxSg2
#
N+Prop+Sem/Fem+Sg+Nom+PxSg3
N+Prop+Sem/Fem+Sg+Gen+PxSg3
N+Prop+Sem/Fem+SP+Abl+PxSg3
N+Prop+Sem/Fem+SP+DatCx+PxSg3
N+Prop+Sem/Fem+SP+Abe+PxSg3
N+Prop+Sem/Fem+SP+CompCx+PxSg3
N+Prop+Sem/Fem+SP+Ine+PxSg3
N+Prop+Sem/Fem+SP+Ela+PxSg3
N+Prop+Sem/Fem+SP+Ill+PxSg3
N+Prop+Sem/Fem+SP+Prl+PxSg3
N+Prop+Sem/Fem+SP+Tra+PxSg3
#
N+Prop+Sem/Fem+Sg+Nom+PxPl1
N+Prop+Sem/Fem+Sg+Gen+PxPl1
N+Prop+Sem/Fem+SP+Abl+PxPl1
N+Prop+Sem/Fem+SP+Abe+PxPl1
N+Prop+Sem/Fem+SP+CompCx+PxPl1
N+Prop+Sem/Fem+SP+Ine+PxPl1
N+Prop+Sem/Fem+SP+Ela+PxPl1
N+Prop+Sem/Fem+SP+Ill+PxPl1
N+Prop+Sem/Fem+SP+Prl+PxPl1
N+Prop+Sem/Fem+SP+Tra+PxPl1
#
N+Prop+Sem/Fem+Sg+Nom+PxPl2
N+Prop+Sem/Fem+Sg+Gen+PxPl2
N+Prop+Sem/Fem+SP+Abl+PxPl2
N+Prop+Sem/Fem+SP+Abe+PxPl2
N+Prop+Sem/Fem+SP+CompCx+PxPl2
N+Prop+Sem/Fem+SP+Ine+PxPl2
N+Prop+Sem/Fem+SP+Ela+PxPl2
N+Prop+Sem/Fem+SP+Ill+PxPl2
N+Prop+Sem/Fem+SP+Prl+PxPl2
N+Prop+Sem/Fem+SP+Tra+PxPl2
#
N+Prop+Sem/Fem+Sg+Nom+PxPl3
N+Prop+Sem/Fem+Sg+Gen+PxPl3
N+Prop+Sem/Fem+SP+Abl+PxPl3
N+Prop+Sem/Fem+SP+Abe+PxPl3
N+Prop+Sem/Fem+SP+CompCx+PxPl3
N+Prop+Sem/Fem+SP+Ine+PxPl3
N+Prop+Sem/Fem+SP+Ela+PxPl3
N+Prop+Sem/Fem+SP+Ill+PxPl3
N+Prop+Sem/Fem+SP+Prl+PxPl3
N+Prop+Sem/Fem+SP+Tra+PxPl3
#
N+Prop+Sem/Fem+Sg+Nom+Def
N+Prop+Sem/Fem+Sg+Gen+Def
N+Prop+Sem/Fem+Sg+DatCx+Def
N+Prop+Sem/Fem+Sg+Abl+Def
N+Prop+Sem/Fem+Sg+Ine+Def
N+Prop+Sem/Fem+Sg+Ela+Def
N+Prop+Sem/Fem+Sg+Prl+Def
N+Prop+Sem/Fem+Sg+Abe+Def
N+Prop+Sem/Fem+Sg+CompCx+Def
N+Prop+Sem/Fem+Sg+Tra+Def

V+TV+Der/Омс+Inf+Ill
V+TV+Der/ОмО+Inf+Ill+PxSg1
V+TV+Der/ОмО+Inf+Ill+PxSg2
V+TV+Der/ОмО+Inf+Ill+PxSg3
V+TV+Der/ОмО+Inf+Ill+PxPl1
V+TV+Der/ОмО+Inf+Ill+PxPl2
V+TV+Der/ОмО+Inf+Ill+PxPl3
V+TV+Der/ОмО+Inf+Loc
V+TV+Der/ОмО+Inf+Loc+PxSg1
V+TV+Der/ОмО+Inf+Loc+PxSg2
V+TV+Der/ОмО+Inf+Loc+PxSg3
V+TV+Der/ОмО+Inf+Loc+PxPl1
V+TV+Der/ОмО+Inf+Loc+PxPl2
V+TV+Der/ОмО+Inf+Loc+PxPl3
V+TV+Der/ОмА+N+Sg+Abl+Indef
V+TV+Der/ОмА+N+Sg+Abl+PxSg1
V+TV+Der/ОмА+N+Sg+Abl+PxSg2
V+TV+Der/ОмА+N+Sg+Abl+PxSg3
V+TV+Der/ОмА+N+Sg+Abl+PxPl1
V+TV+Der/ОмА+N+Sg+Abl+PxPl2
V+TV+Der/ОмА+N+Sg+Abl+PxPl3
V+TV+Der/ОмА+N+Pl+Abl+Indef
V+TV+Der/ОмА+N+Pl+Abl+PxSg1
V+TV+Der/ОмА+N+Pl+Abl+PxSg2
V+TV+Der/ОмА+N+Pl+Abl+PxSg3
V+TV+Der/ОмА+N+Pl+Abl+PxPl1
V+TV+Der/ОмА+N+Pl+Abl+PxPl2
V+TV+Der/ОмА+N+Pl+Abl+PxPl3
V+TV+Der/Омга+Inf+Prl
V+TV+Der/Омга+Inf+Prl+PxSg1
V+TV+Der/Омга+Inf+Prl+PxSg2
V+TV+Der/Омга+Inf+Prl+PxSg3
V+TV+Der/Омга+Inf+Prl+PxPl1
V+TV+Der/Омга+Inf+Prl+PxPl2
V+TV+Der/Омга+Inf+Prl+PxPl3
V+TV+Der/ОмстО+Inf+Ela
V+TV+Der/ОмстО+Inf+Ela+PxSg1
V+TV+Der/ОмстО+Inf+Ela+PxSg2
V+TV+Der/ОмстО+Inf+Ela+PxSg3
V+TV+Der/ОмстО+Inf+Ela+PxPl1
V+TV+Der/ОмстО+Inf+Ela+PxPl2
V+TV+Der/ОмстО+Inf+Ela+PxPl3
V+TV+Der/Омс+Inf+Ill+Ind+Prs+ScSg1
V+TV+Der/Омс+Inf+Ill+Ind+Prs+ScSg2
V+TV+Der/Омс+Inf+Ill+Ind+Prs+ScSg3
V+TV+Der/Омс+Inf+Ill+Ind+Prs+ScPl1
V+TV+Der/Омс+Inf+Ill+Ind+Prs+ScPl2
V+TV+Der/Омс+Inf+Ill+Ind+Prs+ScSg3
V+TV+Der/Омс+Inf+Ill+Ind+Prt2+ScSg1
V+TV+Der/Омс+Inf+Ill+Ind+Prt2+ScSg2
V+TV+Der/Омс+Inf+Ill+Ind+Prt2+ScSg3
V+TV+Der/Омс+Inf+Ill+Ind+Prt2+ScPl1
V+TV+Der/Омс+Inf+Ill+Ind+Prt2+ScPl2
V+TV+Der/Омс+Inf+Ill+Ind+Prt2+ScPl3
V+TV+Der/Ома+Oblig+Ind+Prs+ScSg1
V+TV+Der/Ома+Oblig+Ind+Prs+ScSg2
V+TV+Der/Ома+Oblig+Ind+Prs+ScSg3
V+TV+Der/Ома+Oblig+Ind+Prs+ScPl1
V+TV+Der/Ома+Oblig+Ind+Prs+ScPl2
V+TV+Der/Ома+Oblig+Ind+Prs+ScPl3
V+TV+Der/Ома+Oblig+Ind+Prt2+ScSg1
V+TV+Der/Ома+Oblig+Ind+Prt2+ScSg2
V+TV+Der/Ома+Oblig+Ind+Prt2+ScSg3
V+TV+Der/Ома+Oblig+Ind+Prt2+ScPl1
V+TV+Der/Ома+Oblig+Ind+Prt2+ScPl2
V+TV+Der/Ома+Oblig+Ind+Prt2+ScPl3
V+TV+Der/Озь+Ger
V+TV+Der/Озь+Ger+Der/Pr+Ind+Prs+ScSg1
V+TV+Der/Озь+Ger+Der/Pr+Ind+Prs+ScSg2
V+TV+Der/Озь+Ger+Der/Pr+Ind+Prs+ScSg3
V+TV+Der/Озь+Ger+Der/Pr+Ind+Prs+ScPl1
V+TV+Der/Озь+Ger+Der/Pr+Ind+Prs+ScPl2
V+TV+Der/Озь+Ger+Der/Pr+Ind+Prs+ScPl3
V+TV+Der/Озь+Ger+Der/Pr+Ind+Prt2+ScSg1
V+TV+Der/Озь+Ger+Der/Pr+Ind+Prt2+ScSg2
V+TV+Der/Озь+Ger+Der/Pr+Ind+Prt2+ScSg3
V+TV+Der/Озь+Ger+Der/Pr+Ind+Prt2+ScPl1
V+TV+Der/Озь+Ger+Der/Pr+Ind+Prt2+ScPl2
V+TV+Der/Озь+Ger+Der/Pr+Ind+Prt2+ScPl3
V+TV+Der/Онь+VGen
V+TV+Der/Овт+TelicN+N+Sg+Nom+Indef
V+TV+Der/ОмА+N+Sg+Nom+Indef
V+TV+Der/Ы+ActPrcShort+A
V+TV+Der/Ы+ActPrcShort+Der/кс+A
V+TV+Der/Ый+ActPrcLong+A
V+TV+Der/Ыця+ActDemPrc+A
V+TV+ConNeg
V+TV+Imprt+ScSg2
V+TV+Imprt+ScSg2+OcSg3
V+TV+Imprt+ScSg2+OcSg1
V+TV+Imprt+ScSg2+OcPl3
V+TV+Imprt+ScPl2
V+TV+Imprt+ScPl2+OcSg3
V+TV+Imprt+ScPl2+OcPl3
V+TV+Imprt+ScSg2+OcPl1
V+TV+Imprt+ScPl2+OcSg1
V+TV+Imprt+ScPl2+OcPl1
V+TV+Imprt+ScSg3+OcPl1
V+TV+Imprt+ScPl3+OcSg1
V+TV+Imprt+ScPl3+OcPl1
V+TV+Opt+ScSg1
V+TV+Opt+ScSg2
V+TV+Opt+ScSg3
V+TV+Opt+ScPl1
V+TV+Opt+ScPl2
V+TV+Opt+ScPl3
V+TV+Opt+ScSg1+OcSg3
V+TV+Opt+ScSg2+OcSg3
V+TV+Opt+ScSg3+OcSg3
V+TV+Opt+ScSg1+OcPl3
V+TV+Opt+ScSg2+OcPl3
V+TV+Opt+ScSg3+OcPl3
V+TV+Opt+ScPl1+OcSg3
V+TV+Opt+ScPl1+OcPl3
V+TV+Opt+ScPl2+OcSg3
V+TV+Opt+ScPl2+OcPl3
V+TV+Opt+ScPl3+OcSg3
V+TV+Opt+ScPl3+OcPl3
V+TV+Opt+ScSg1+OcSg2
V+TV+Opt+ScSg3+OcSg2
V+TV+Opt+ScSg1+OcPl2
V+TV+Opt+ScPl1+OcSg2
V+TV+Opt+ScPl1+OcPl2
V+TV+Opt+ScSg3+OcPl2
V+TV+Opt+ScPl3+OcSg2
V+TV+Opt+ScPl3+OcPl2
V+TV+Opt+ScSg2+OcSg1
V+TV+Opt+ScSg3+OcSg1
V+TV+Opt+ScSg2+OcPl1
V+TV+Opt+ScPl2+OcSg1
V+TV+Opt+ScPl2+OcPl1
V+TV+Opt+ScSg3+OcPl1
V+TV+Opt+ScPl3+OcSg1
V+TV+Opt+ScPl3+OcPl1
V+TV+Ind+Prs+ScSg1
V+TV+Ind+Prs+ScSg2
V+TV+Ind+Prs+ScSg3
V+TV+Ind+Prs+ScPl1
V+TV+Ind+Prs+ScPl2
V+TV+Ind+Prs+ScPl3
V+TV+Ind+Prs+ScSg1+OcSg3
V+TV+Ind+Prs+ScSg2+OcSg3
V+TV+Ind+Prs+ScSg3+OcSg3
V+TV+Ind+Prs+ScSg1+OcPl3
V+TV+Ind+Prs+ScSg2+OcPl3
V+TV+Ind+Prs+ScSg3+OcPl3
V+TV+Ind+Prs+ScPl1+OcSg3
V+TV+Ind+Prs+ScPl1+OcPl3
V+TV+Ind+Prs+ScPl2+OcSg3
V+TV+Ind+Prs+ScPl2+OcPl3
V+TV+Ind+Prs+ScPl3+OcSg3
V+TV+Ind+Prs+ScPl3+OcPl3
V+TV+Ind+Prs+ScSg1+OcSg2
V+TV+Ind+Prs+ScSg3+OcSg2
V+TV+Ind+Prs+ScSg1+OcPl2
V+TV+Ind+Prs+ScPl1+OcSg2
V+TV+Ind+Prs+ScPl1+OcPl2
V+TV+Ind+Prs+ScSg3+OcPl2
V+TV+Ind+Prs+ScPl3+OcSg2
V+TV+Ind+Prs+ScPl3+OcPl2
V+TV+Ind+Prs+ScSg2+OcSg1
V+TV+Ind+Prs+ScSg3+OcSg1
V+TV+Ind+Prs+ScSg2+OcPl1
V+TV+Ind+Prs+ScPl2+OcSg1
V+TV+Ind+Prs+ScPl2+OcPl1
V+TV+Ind+Prs+ScSg3+OcPl1
V+TV+Ind+Prs+ScPl3+OcSg1
V+TV+Ind+Prs+ScPl3+OcPl1
V+TV+Ind+Prt1+ScSg1
V+TV+Ind+Prt1+ScSg2
V+TV+Ind+Prt1+ScSg3
V+TV+Ind+Prt1+ScPl1
V+TV+Ind+Prt1+ScPl2
V+TV+Ind+Prt1+ScPl3
V+TV+Ind+Prt1+ScSg1+OcSg3
V+TV+Ind+Prt1+ScSg2+OcSg3
V+TV+Ind+Prt1+ScSg3+OcSg3
V+TV+Ind+Prt1+ScSg1+OcPl3
V+TV+Ind+Prt1+ScSg2+OcPl3
V+TV+Ind+Prt1+ScSg3+OcPl3
V+TV+Ind+Prt1+ScPl1+OcSg3
V+TV+Ind+Prt1+ScPl1+OcPl3
V+TV+Ind+Prt1+ScPl2+OcSg3
V+TV+Ind+Prt1+ScPl2+OcPl3
V+TV+Ind+Prt1+ScPl3+OcSg3
V+TV+Ind+Prt1+ScPl3+OcPl3
V+TV+Ind+Prt1+ScSg1+OcSg2
V+TV+Ind+Prt1+ScSg3+OcSg2
V+TV+Ind+Prt1+ScSg1+OcPl2
V+TV+Ind+Prt1+ScPl1+OcSg2
V+TV+Ind+Prt1+ScPl1+OcPl2
V+TV+Ind+Prt1+ScSg3+OcPl2
V+TV+Ind+Prt1+ScPl3+OcSg2
V+TV+Ind+Prt1+ScPl3+OcPl2
V+TV+Ind+Prt1+ScSg2+OcSg1
V+TV+Ind+Prt1+ScSg3+OcSg1
V+TV+Ind+Prt1+ScSg2+OcPl1
V+TV+Ind+Prt1+ScPl2+OcSg1
V+TV+Ind+Prt1+ScPl2+OcPl1
V+TV+Ind+Prt1+ScSg3+OcPl1
V+TV+Ind+Prt1+ScPl3+OcSg1
V+TV+Ind+Prt1+ScPl3+OcPl1
V+TV+Ind+Prt2+ScSg1
V+TV+Ind+Prt2+ScSg2
V+TV+Ind+Prt2+ScSg3
V+TV+Ind+Prt2+ScPl1
V+TV+Ind+Prt2+ScPl2
V+TV+Ind+Prt2+ScPl3
V+TV+Ind+Prt2+ScSg1+OcSg3
V+TV+Ind+Prt2+ScSg2+OcSg3
V+TV+Ind+Prt2+ScSg3+OcSg3
V+TV+Ind+Prt2+ScSg1+OcPl3
V+TV+Ind+Prt2+ScSg2+OcPl3
V+TV+Ind+Prt2+ScSg3+OcPl3
V+TV+Ind+Prt2+ScPl1+OcSg3
V+TV+Ind+Prt2+ScPl1+OcPl3
V+TV+Ind+Prt2+ScPl2+OcSg3
V+TV+Ind+Prt2+ScPl2+OcPl3
V+TV+Ind+Prt2+ScPl3+OcSg3
V+TV+Ind+Prt2+ScPl3+OcPl3
V+TV+Ind+Prt2+ScSg1+OcSg2
V+TV+Ind+Prt2+ScSg3+OcSg2
V+TV+Ind+Prt2+ScSg1+OcPl2
V+TV+Ind+Prt2+ScPl1+OcSg2
V+TV+Ind+Prt2+ScPl1+OcPl2
V+TV+Ind+Prt2+ScSg3+OcPl2
V+TV+Ind+Prt2+ScPl3+OcSg2
V+TV+Ind+Prt2+ScPl3+OcPl2
V+TV+Ind+Prt2+ScSg2+OcSg1
V+TV+Ind+Prt2+ScSg3+OcSg1
V+TV+Ind+Prt2+ScSg2+OcPl1
V+TV+Ind+Prt2+ScPl2+OcSg1
V+TV+Ind+Prt2+ScPl2+OcPl1
V+TV+Ind+Prt2+ScSg3+OcPl1
V+TV+Ind+Prt2+ScPl3+OcSg1
V+TV+Ind+Prt2+ScPl3+OcPl1
V+TV+Conj+ScSg1
V+TV+Conj+ScSg2
V+TV+Conj+ScSg3
V+TV+Conj+ScPl1
V+TV+Conj+ScPl2
V+TV+Conj+ScPl3
V+TV+Conj+ScSg1+OcSg3
V+TV+Conj+ScSg2+OcSg3
V+TV+Conj+ScSg3+OcSg3
V+TV+Conj+ScSg1+OcPl3
V+TV+Conj+ScSg2+OcPl3
V+TV+Conj+ScSg3+OcPl3
V+TV+Conj+ScPl1+OcSg3
V+TV+Conj+ScPl1+OcPl3
V+TV+Conj+ScPl2+OcSg3
V+TV+Conj+ScPl2+OcPl3
V+TV+Conj+ScPl3+OcSg3
V+TV+Conj+ScPl3+OcPl3
V+TV+Conj+ScSg1+OcSg2
V+TV+Conj+ScSg3+OcSg2
V+TV+Conj+ScSg1+OcPl2
V+TV+Conj+ScSg2+OcSg1
V+TV+Conj+ScSg3+OcSg1
V+TV+Conj+ScSg2+OcPl1
V+TV+Conj+ScPl2+OcSg1
V+TV+Conj+ScPl2+OcPl1
V+TV+Conj+ScSg3+OcPl1
V+TV+Conj+ScPl3+OcSg1
V+TV+Conj+ScPl3+OcPl1
V+TV+Des+Prt2+ScSg1
V+TV+Des+Prt2+ScSg2
V+TV+Des+Prt2+ScSg3
V+TV+Des+Prt2+ScPl1
V+TV+Des+Prt2+ScPl2
V+TV+Des+Prt2+ScPl3
V+TV+Des+Prt2+ScSg1+OcSg3
V+TV+Des+Prt2+ScSg2+OcSg3
V+TV+Des+Prt2+ScSg3+OcSg3
V+TV+Des+Prt2+ScSg1+OcPl3
V+TV+Des+Prt2+ScSg2+OcPl3
V+TV+Des+Prt2+ScSg3+OcPl3
V+TV+Des+Prt2+ScPl1+OcSg3
V+TV+Des+Prt2+ScPl1+OcPl3
V+TV+Des+Prt2+ScPl2+OcSg3
V+TV+Des+Prt2+ScPl2+OcPl3
V+TV+Des+Prt2+ScPl3+OcSg3
V+TV+Des+Prt2+ScPl3+OcPl3
V+TV+Des+Prt2+ScSg1+OcSg2
V+TV+Des+Prt2+ScSg3+OcSg2
V+TV+Des+Prt2+ScSg1+OcPl2
V+TV+Des+Prt2+ScPl1+OcSg2
V+TV+Des+Prt2+ScPl1+OcPl2
V+TV+Des+Prt2+ScSg3+OcPl2
V+TV+Des+Prt2+ScPl3+OcSg2
V+TV+Des+Prt2+ScPl3+OcPl2
V+TV+Des+Prt2+ScSg2+OcSg1
V+TV+Des+Prt2+ScSg3+OcSg1
V+TV+Des+Prt2+ScSg2+OcPl1
V+TV+Des+Prt2+ScPl2+OcSg1
V+TV+Des+Prt2+ScPl2+OcPl1
V+TV+Des+Prt2+ScSg3+OcPl1
V+TV+Des+Prt2+ScPl3+OcSg1
V+TV+Des+Prt2+ScPl3+OcPl1
V+TV+Der/Ындеря+Cond+V+Der/Омс+Inf+Ill
V+TV+Der/Ындеря+Cond+V+Ind+Prs+ScSg1
V+TV+Der/Ындеря+Cond+V+Ind+Prs+ScSg2
V+TV+Der/Ындеря+Cond+V+Ind+Prs+ScSg3
V+TV+Der/Ындеря+Cond+V+Ind+Prs+ScPl1
V+TV+Der/Ындеря+Cond+V+Ind+Prs+ScPl2
V+TV+Der/Ындеря+Cond+V+Ind+Prs+ScPl3
V+TV+Der/Ындеря+Cond+V+Ind+Prs+ScSg1+OcSg3
V+TV+Der/Ындеря+Cond+V+Ind+Prs+ScSg2+OcSg3
V+TV+Der/Ындеря+Cond+V+Ind+Prs+ScSg3+OcSg3
V+TV+Der/Ындеря+Cond+V+Ind+Prs+ScSg1+OcPl3
V+TV+Der/Ындеря+Cond+V+Ind+Prs+ScSg2+OcPl3
V+TV+Der/Ындеря+Cond+V+Ind+Prs+ScSg3+OcPl3
V+TV+Der/Ындеря+Cond+V+Ind+Prs+ScPl1+OcSg3
V+TV+Der/Ындеря+Cond+V+Ind+Prs+ScPl1+OcPl3
V+TV+Der/Ындеря+Cond+V+Ind+Prs+ScPl2+OcSg3
V+TV+Der/Ындеря+Cond+V+Ind+Prs+ScPl2+OcPl3
V+TV+Der/Ындеря+Cond+V+Ind+Prs+ScPl3+OcSg3
V+TV+Der/Ындеря+Cond+V+Ind+Prs+ScPl3+OcPl3
V+TV+Der/Ындеря+Cond+V+Ind+Prs+ScSg1+OcSg2
V+TV+Der/Ындеря+Cond+V+Ind+Prs+ScSg3+OcSg2
V+TV+Der/Ындеря+Cond+V+Ind+Prs+ScSg1+OcPl2
V+TV+Der/Ындеря+Cond+V+Ind+Prs+ScPl1+OcSg2
V+TV+Der/Ындеря+Cond+V+Ind+Prs+ScPl1+OcPl2
V+TV+Der/Ындеря+Cond+V+Ind+Prs+ScSg3+OcPl2
V+TV+Der/Ындеря+Cond+V+Ind+Prs+ScPl3+OcSg2
V+TV+Der/Ындеря+Cond+V+Ind+Prs+ScPl3+OcPl2
V+TV+Der/Ындеря+Cond+V+Ind+Prs+ScSg2+OcSg1
V+TV+Der/Ындеря+Cond+V+Ind+Prs+ScSg3+OcSg1
V+TV+Der/Ындеря+Cond+V+Ind+Prs+ScSg2+OcPl1
V+TV+Der/Ындеря+Cond+V+Ind+Prs+ScPl2+OcSg1
V+TV+Der/Ындеря+Cond+V+Ind+Prs+ScPl2+OcPl1
V+TV+Der/Ындеря+Cond+V+Ind+Prs+ScSg3+OcPl1
V+TV+Der/Ындеря+Cond+V+Ind+Prs+ScPl3+OcSg1
V+TV+Der/Ындеря+Cond+V+Ind+Prs+ScPl3+OcPl1
V+TV+Der/Ындеря+Cond+V+Ind+Prt1+ScSg1
V+TV+Der/Ындеря+Cond+V+Ind+Prt1+ScSg2
V+TV+Der/Ындеря+Cond+V+Ind+Prt1+ScSg3
V+TV+Der/Ындеря+Cond+V+Ind+Prt1+ScPl1
V+TV+Der/Ындеря+Cond+V+Ind+Prt1+ScPl2
V+TV+Der/Ындеря+Cond+V+Ind+Prt1+ScPl3
V+TV+Der/Ындеря+Cond+V+Ind+Prt1+ScSg1+OcSg3
V+TV+Der/Ындеря+Cond+V+Ind+Prt1+ScSg2+OcSg3
V+TV+Der/Ындеря+Cond+V+Ind+Prt1+ScSg3+OcSg3
V+TV+Der/Ындеря+Cond+V+Ind+Prt1+ScSg1+OcPl3
V+TV+Der/Ындеря+Cond+V+Ind+Prt1+ScSg2+OcPl3
V+TV+Der/Ындеря+Cond+V+Ind+Prt1+ScSg3+OcPl3
V+TV+Der/Ындеря+Cond+V+Ind+Prt1+ScPl1+OcSg3
V+TV+Der/Ындеря+Cond+V+Ind+Prt1+ScPl1+OcPl3
V+TV+Der/Ындеря+Cond+V+Ind+Prt1+ScPl2+OcSg3
V+TV+Der/Ындеря+Cond+V+Ind+Prt1+ScPl2+OcPl3
V+TV+Der/Ындеря+Cond+V+Ind+Prt1+ScPl3+OcSg3
V+TV+Der/Ындеря+Cond+V+Ind+Prt1+ScPl3+OcPl3
V+TV+Der/Ындеря+Cond+V+Ind+Prt1+ScSg1+OcSg2
V+TV+Der/Ындеря+Cond+V+Ind+Prt1+ScSg3+OcSg2
V+TV+Der/Ындеря+Cond+V+Ind+Prt1+ScSg1+OcPl2
V+TV+Der/Ындеря+Cond+V+Ind+Prt1+ScPl1+OcSg2
V+TV+Der/Ындеря+Cond+V+Ind+Prt1+ScPl1+OcPl2
V+TV+Der/Ындеря+Cond+V+Ind+Prt1+ScSg3+OcPl2
V+TV+Der/Ындеря+Cond+V+Ind+Prt1+ScPl3+OcSg2
V+TV+Der/Ындеря+Cond+V+Ind+Prt1+ScPl3+OcPl2
V+TV+Der/Ындеря+Cond+V+Ind+Prt1+ScSg2+OcSg1
V+TV+Der/Ындеря+Cond+V+Ind+Prt1+ScSg3+OcSg1
V+TV+Der/Ындеря+Cond+V+Ind+Prt1+ScSg2+OcPl1
V+TV+Der/Ындеря+Cond+V+Ind+Prt1+ScPl2+OcSg1
V+TV+Der/Ындеря+Cond+V+Ind+Prt1+ScPl2+OcPl1
V+TV+Der/Ындеря+Cond+V+Ind+Prt1+ScSg3+OcPl1
V+TV+Der/Ындеря+Cond+V+Ind+Prt1+ScPl3+OcSg1
V+TV+Der/Ындеря+Cond+V+Ind+Prt1+ScPl3+OcPl1
V+TV+Der/Ындеря+Cond+V+Ind+Prt2+ScSg1
V+TV+Der/Ындеря+Cond+V+Ind+Prt2+ScSg2
V+TV+Der/Ындеря+Cond+V+Ind+Prt2+ScSg3
V+TV+Der/Ындеря+Cond+V+Ind+Prt2+ScPl1
V+TV+Der/Ындеря+Cond+V+Ind+Prt2+ScPl2
V+TV+Der/Ындеря+Cond+V+Ind+Prt2+ScPl3
V+TV+Der/Ындеря+Cond+V+Ind+Prt2+ScSg1+OcSg3
V+TV+Der/Ындеря+Cond+V+Ind+Prt2+ScSg2+OcSg3
V+TV+Der/Ындеря+Cond+V+Ind+Prt2+ScSg3+OcSg3
V+TV+Der/Ындеря+Cond+V+Ind+Prt2+ScSg1+OcPl3
V+TV+Der/Ындеря+Cond+V+Ind+Prt2+ScSg2+OcPl3
V+TV+Der/Ындеря+Cond+V+Ind+Prt2+ScSg3+OcPl3
V+TV+Der/Ындеря+Cond+V+Ind+Prt2+ScPl1+OcSg3
V+TV+Der/Ындеря+Cond+V+Ind+Prt2+ScPl1+OcPl3
V+TV+Der/Ындеря+Cond+V+Ind+Prt2+ScPl2+OcSg3
V+TV+Der/Ындеря+Cond+V+Ind+Prt2+ScPl2+OcPl3
V+TV+Der/Ындеря+Cond+V+Ind+Prt2+ScPl3+OcSg3
V+TV+Der/Ындеря+Cond+V+Ind+Prt2+ScPl3+OcPl3
V+TV+Der/Ындеря+Cond+V+Ind+Prt2+ScSg1+OcSg2
V+TV+Der/Ындеря+Cond+V+Ind+Prt2+ScSg3+OcSg2
V+TV+Der/Ындеря+Cond+V+Ind+Prt2+ScSg1+OcPl2
V+TV+Der/Ындеря+Cond+V+Ind+Prt2+ScPl1+OcSg2
V+TV+Der/Ындеря+Cond+V+Ind+Prt2+ScPl1+OcPl2
V+TV+Der/Ындеря+Cond+V+Ind+Prt2+ScSg3+OcPl2
V+TV+Der/Ындеря+Cond+V+Ind+Prt2+ScPl3+OcSg2
V+TV+Der/Ындеря+Cond+V+Ind+Prt2+ScPl3+OcPl2
V+TV+Der/Ындеря+Cond+V+Ind+Prt2+ScSg2+OcSg1
V+TV+Der/Ындеря+Cond+V+Ind+Prt2+ScSg3+OcSg1
V+TV+Der/Ындеря+Cond+V+Ind+Prt2+ScSg2+OcPl1
V+TV+Der/Ындеря+Cond+V+Ind+Prt2+ScPl2+OcSg1
V+TV+Der/Ындеря+Cond+V+Ind+Prt2+ScPl2+OcPl1
V+TV+Der/Ындеря+Cond+V+Ind+Prt2+ScSg3+OcPl1
V+TV+Der/Ындеря+Cond+V+Ind+Prt2+ScPl3+OcSg1
V+TV+Der/Ындеря+Cond+V+Ind+Prt2+ScPl3+OcPl1
V+TV+Der/Ындеря+Cond+V+Conj+ScSg1
V+TV+Der/Ындеря+Cond+V+Conj+ScSg2
V+TV+Der/Ындеря+Cond+V+Conj+ScSg3
V+TV+Der/Ындеря+Cond+V+Conj+ScPl1
V+TV+Der/Ындеря+Cond+V+Conj+ScPl2
V+TV+Der/Ындеря+Cond+V+Conj+ScPl3
V+TV+Der/Ындеря+Cond+V+Conj+ScSg1+OcSg3
V+TV+Der/Ындеря+Cond+V+Conj+ScSg2+OcSg3
V+TV+Der/Ындеря+Cond+V+Conj+ScSg3+OcSg3
V+TV+Der/Ындеря+Cond+V+Conj+ScSg1+OcPl3
V+TV+Der/Ындеря+Cond+V+Conj+ScSg2+OcPl3
V+TV+Der/Ындеря+Cond+V+Conj+ScSg3+OcPl3
V+TV+Der/Ындеря+Cond+V+Conj+ScPl1+OcSg3
V+TV+Der/Ындеря+Cond+V+Conj+ScPl1+OcPl3
V+TV+Der/Ындеря+Cond+V+Conj+ScPl2+OcSg3
V+TV+Der/Ындеря+Cond+V+Conj+ScPl2+OcPl3
V+TV+Der/Ындеря+Cond+V+Conj+ScPl3+OcSg3
V+TV+Der/Ындеря+Cond+V+Conj+ScPl3+OcPl3
V+TV+Der/Ындеря+Cond+V+Conj+ScSg1+OcSg2
V+TV+Der/Ындеря+Cond+V+Conj+ScSg3+OcSg2
V+TV+Der/Ындеря+Cond+V+Conj+ScSg1+OcPl2
V+TV+Der/Ындеря+Cond+V+Conj+ScPl1+OcSg2
V+TV+Der/Ындеря+Cond+V+Conj+ScPl1+OcPl2
V+TV+Der/Ындеря+Cond+V+Conj+ScSg3+OcPl2
V+TV+Der/Ындеря+Cond+V+Conj+ScPl3+OcSg2
V+TV+Der/Ындеря+Cond+V+Conj+ScPl3+OcPl2
V+TV+Der/Ындеря+Cond+V+Conj+ScSg2+OcSg1
V+TV+Der/Ындеря+Cond+V+Conj+ScSg3+OcSg1
V+TV+Der/Ындеря+Cond+V+Conj+ScSg2+OcPl1
V+TV+Der/Ындеря+Cond+V+Conj+ScPl2+OcSg1
V+TV+Der/Ындеря+Cond+V+Conj+ScPl2+OcPl1
V+TV+Der/Ындеря+Cond+V+Conj+ScSg3+OcPl1
V+TV+Der/Ындеря+Cond+V+Conj+ScPl3+OcSg1
V+TV+Der/Ындеря+Cond+V+Conj+ScPl3+OcPl1
V+IV+Der/Омс+Inf+Ill
V+IV+Der/ОмО+Inf+Ill+PxSg1
V+IV+Der/ОмО+Inf+Ill+PxSg2
V+IV+Der/ОмО+Inf+Ill+PxSg3
V+IV+Der/ОмО+Inf+Ill+PxPl1
V+IV+Der/ОмО+Inf+Ill+PxPl2
V+IV+Der/ОмО+Inf+Ill+PxPl3
V+IV+Der/ОмО+Inf+Loc
V+IV+Der/ОмО+Inf+Loc+PxSg1
V+IV+Der/ОмО+Inf+Loc+PxSg2
V+IV+Der/ОмО+Inf+Loc+PxSg3
V+IV+Der/ОмО+Inf+Loc+PxPl1
V+IV+Der/ОмО+Inf+Loc+PxPl2
V+IV+Der/ОмО+Inf+Loc+PxPl3
V+IV+Der/ОмА+N+Sg+Abl+Indef
V+IV+Der/ОмА+N+Sg+Abl+PxSg1
V+IV+Der/ОмА+N+Sg+Abl+PxSg2
V+IV+Der/ОмА+N+Sg+Abl+PxSg3
V+IV+Der/ОмА+N+Sg+Abl+PxPl1
V+IV+Der/ОмА+N+Sg+Abl+PxPl2
V+IV+Der/ОмА+N+Sg+Abl+PxPl3
V+IV+Der/ОмА+N+Pl+Abl+Indef
V+IV+Der/ОмА+N+Pl+Abl+PxSg1
V+IV+Der/ОмА+N+Pl+Abl+PxSg2
V+IV+Der/ОмА+N+Pl+Abl+PxSg3
V+IV+Der/ОмА+N+Pl+Abl+PxPl1
V+IV+Der/ОмА+N+Pl+Abl+PxPl2
V+IV+Der/ОмА+N+Pl+Abl+PxPl3
V+IV+Der/Омга+Inf+Prl
V+IV+Der/Омга+Inf+Prl+PxSg1
V+IV+Der/Омга+Inf+Prl+PxSg2
V+IV+Der/Омга+Inf+Prl+PxSg3
V+IV+Der/Омга+Inf+Prl+PxPl1
V+IV+Der/Омга+Inf+Prl+PxPl2
V+IV+Der/Омга+Inf+Prl+PxPl3
V+IV+Der/ОмстО+Inf+Ela
V+IV+Der/ОмстО+Inf+Ela+PxSg1
V+IV+Der/ОмстО+Inf+Ela+PxSg2
V+IV+Der/ОмстО+Inf+Ela+PxSg3
V+IV+Der/ОмстО+Inf+Ela+PxPl1
V+IV+Der/ОмстО+Inf+Ela+PxPl2
V+IV+Der/ОмстО+Inf+Ela+PxPl3
V+IV+Der/Омс+Inf+Ill+Ind+Prs+ScSg1
V+IV+Der/Омс+Inf+Ill+Ind+Prs+ScSg2
V+IV+Der/Омс+Inf+Ill+Ind+Prs+ScSg3
V+IV+Der/Омс+Inf+Ill+Ind+Prs+ScPl1
V+IV+Der/Омс+Inf+Ill+Ind+Prs+ScPl2
V+IV+Der/Омс+Inf+Ill+Ind+Prs+ScSg3
V+IV+Der/Омс+Inf+Ill+Ind+Prt2+ScSg1
V+IV+Der/Омс+Inf+Ill+Ind+Prt2+ScSg2
V+IV+Der/Омс+Inf+Ill+Ind+Prt2+ScSg3
V+IV+Der/Омс+Inf+Ill+Ind+Prt2+ScPl1
V+IV+Der/Омс+Inf+Ill+Ind+Prt2+ScPl2
V+IV+Der/Омс+Inf+Ill+Ind+Prt2+ScPl3
V+IV+Der/Ома+Oblig+Ind+Prs+ScSg1
V+IV+Der/Ома+Oblig+Ind+Prs+ScSg2
V+IV+Der/Ома+Oblig+Ind+Prs+ScSg3
V+IV+Der/Ома+Oblig+Ind+Prs+ScPl1
V+IV+Der/Ома+Oblig+Ind+Prs+ScPl2
V+IV+Der/Ома+Oblig+Ind+Prs+ScPl3
V+IV+Der/Ома+Oblig+Ind+Prt2+ScSg1
V+IV+Der/Ома+Oblig+Ind+Prt2+ScSg2
V+IV+Der/Ома+Oblig+Ind+Prt2+ScSg3
V+IV+Der/Ома+Oblig+Ind+Prt2+ScPl1
V+IV+Der/Ома+Oblig+Ind+Prt2+ScPl2
V+IV+Der/Ома+Oblig+Ind+Prt2+ScPl3
V+IV+Der/Озь+Ger
V+IV+Der/Озь+Ger+Der/Pr+Ind+Prs+ScSg1
V+IV+Der/Озь+Ger+Der/Pr+Ind+Prs+ScSg2
V+IV+Der/Озь+Ger+Der/Pr+Ind+Prs+ScSg3
V+IV+Der/Озь+Ger+Der/Pr+Ind+Prs+ScPl1
V+IV+Der/Озь+Ger+Der/Pr+Ind+Prs+ScPl2
V+IV+Der/Озь+Ger+Der/Pr+Ind+Prs+ScPl3
V+IV+Der/Озь+Ger+Der/Pr+Ind+Prt2+ScSg1
V+IV+Der/Озь+Ger+Der/Pr+Ind+Prt2+ScSg2
V+IV+Der/Озь+Ger+Der/Pr+Ind+Prt2+ScSg3
V+IV+Der/Озь+Ger+Der/Pr+Ind+Prt2+ScPl1
V+IV+Der/Озь+Ger+Der/Pr+Ind+Prt2+ScPl2
V+IV+Der/Озь+Ger+Der/Pr+Ind+Prt2+ScPl3
V+IV+Der/Онь+VGen
V+IV+Der/Овт+TelicN+N+Sg+Nom+Indef
V+IV+Der/ОмА+N+Sg+Nom+Indef
V+IV+Der/Ы+ActPrcShort+A
V+IV+Der/Ы+ActPrcShort+Der/кс+A
V+IV+Der/Ый+ActPrcLong+A
V+IV+Der/Ыця+ActDemPrc+A
V+IV+ConNeg
V+IV+Imprt+ScSg2
V+IV+Imprt+ScPl2
V+IV+Opt+ScSg1
V+IV+Opt+ScSg2
V+IV+Opt+ScSg3
V+IV+Opt+ScPl1
V+IV+Opt+ScPl2
V+IV+Opt+ScPl3
V+IV+Ind+Prs+ScSg1
V+IV+Ind+Prs+ScSg2
V+IV+Ind+Prs+ScSg3
V+IV+Ind+Prs+ScPl1
V+IV+Ind+Prs+ScPl2
V+IV+Ind+Prs+ScPl3
V+IV+Ind+Prt1+ScSg1
V+IV+Ind+Prt1+ScSg2
V+IV+Ind+Prt1+ScSg3
V+IV+Ind+Prt1+ScPl1
V+IV+Ind+Prt1+ScPl2
V+IV+Ind+Prt1+ScPl3
V+IV+Ind+Prt2+ScSg1
V+IV+Ind+Prt2+ScSg2
V+IV+Ind+Prt2+ScSg3
V+IV+Ind+Prt2+ScPl1
V+IV+Ind+Prt2+ScPl2
V+IV+Ind+Prt2+ScPl3
V+IV+Conj+ScSg1
V+IV+Conj+ScSg2
V+IV+Conj+ScSg3
V+IV+Conj+ScPl1
V+IV+Conj+ScPl2
V+IV+Conj+ScPl3
V+IV+Des+Prt2+ScSg1
V+IV+Des+Prt2+ScSg2
V+IV+Des+Prt2+ScSg3
V+IV+Des+Prt2+ScPl1
V+IV+Des+Prt2+ScPl2
V+IV+Des+Prt2+ScPl3
V+IV+Der/Ындеря+Cond+V+Der/Омс+Inf+Ill
V+IV+Der/Ындеря+Cond+V+Ind+Prs+ScSg1
V+IV+Der/Ындеря+Cond+V+Ind+Prs+ScSg2
V+IV+Der/Ындеря+Cond+V+Ind+Prs+ScSg3
V+IV+Der/Ындеря+Cond+V+Ind+Prs+ScPl1
V+IV+Der/Ындеря+Cond+V+Ind+Prs+ScPl2
V+IV+Der/Ындеря+Cond+V+Ind+Prs+ScPl3
V+IV+Der/Ындеря+Cond+V+Ind+Prt1+ScSg1
V+IV+Der/Ындеря+Cond+V+Ind+Prt1+ScSg2
V+IV+Der/Ындеря+Cond+V+Ind+Prt1+ScSg3
V+IV+Der/Ындеря+Cond+V+Ind+Prt1+ScPl1
V+IV+Der/Ындеря+Cond+V+Ind+Prt1+ScPl2
V+IV+Der/Ындеря+Cond+V+Ind+Prt1+ScPl3
V+IV+Der/Ындеря+Cond+V+Ind+Prt2+ScSg1
V+IV+Der/Ындеря+Cond+V+Ind+Prt2+ScSg2
V+IV+Der/Ындеря+Cond+V+Ind+Prt2+ScSg3
V+IV+Der/Ындеря+Cond+V+Ind+Prt2+ScPl1
V+IV+Der/Ындеря+Cond+V+Ind+Prt2+ScPl2
V+IV+Der/Ындеря+Cond+V+Ind+Prt2+ScPl3
V+IV+Der/Ындеря+Cond+V+Conj+ScSg1
V+IV+Der/Ындеря+Cond+V+Conj+ScSg2
V+IV+Der/Ындеря+Cond+V+Conj+ScSg3
V+IV+Der/Ындеря+Cond+V+Conj+ScPl1
V+IV+Der/Ындеря+Cond+V+Conj+ScPl2
V+IV+Der/Ындеря+Cond+V+Conj+ScPl3
