<!ENTITY runwertiview "Run VIEW">
<!ENTITY runwertiviewonce "Run VIEW">
<!ENTITY run "Enhance">
<!ENTITY removewertiview "Restore">
<!ENTITY options "Options">
<!ENTITY defaultsettings "Default Settings">
<!ENTITY topic "Topic">
<!ENTITY prepositions "Prepositions">
<!ENTITY determiners "Determiners">
<!ENTITY articles "Articles">
<!ENTITY phrasalverbs "Phrasal Verbs">
<!ENTITY gerunds "Gerunds">
<!ENTITY nouncountability "Noun Countability">
<!ENTITY passives "Passives">
<!ENTITY whquestions "Wh-Questions">
<!ENTITY serestar "Ser vs. Estar">
<!ENTITY conditionals "Conditionals">
<!ENTITY konjunktiv "Konjunktiv">
<!ENTITY activity "Activity">
<!ENTITY colorize "Colorize">
<!ENTITY click "Click">
<!ENTITY mc "Multiple Choice">
<!ENTITY cloze "Practice">
<!ENTITY preferences "WERTi Preferences">
<!ENTITY enabled "Enable VIEW on All Pages">
<!ENTITY toggle "Toggle VIEW">
<!ENTITY pick-language "Pick a Language">
<!ENTITY pick-topic "Pick a Topic">
<!ENTITY pick-activity "Pick an Activity">
<!ENTITY gethelp "VIEW Help">
<!ENTITY help "VIEW">
<!ENTITY about "About VIEW">
<!ENTITY wertiview "VIEW">
<!ENTITY english "English">
<!ENTITY german "German">
<!ENTITY spanish "Spanish">
<!ENTITY fixedOrPercentage "How many exercises to generate (for the &mc; and &cloze; activities)">
<!ENTITY fixedNumberOfExercises "A fixed number:">
<!ENTITY proportionOfExercises "A proportion of the web page (in percent):">
<!ENTITY choiceMode "How to choose the exercises">
<!ENTITY chooseRandomly "Randomly">
<!ENTITY chooseFirst "The first ones after an offset of">
<!ENTITY chooseIntervals "In intervals of">
<!ENTITY noncountRatioTitle "Noun countability topic">
<!ENTITY noncountRatio "Number of noncount nouns per 100 nouns:">
<!ENTITY signInWithOpenID "Sign in with OpenID:">
<!ENTITY exampleOpenID "yourid.example.com">
<!ENTITY submitOpenID "Sign in">
<!ENTITY whatIsOpenID "What is OpenID?">
<!ENTITY signOutFromOpenID "Sign out">
