N+Sg+Acc+PxSg1
N+Sg+Acc+PxSg2
N+Sg+Acc+PxSg3
N+Sg+Com+PxSg1
N+Sg+Com+PxSg2
N+Sg+Com+PxSg3
N+Sg+Gen+PxSg1
N+Sg+Gen+PxSg2
N+Sg+Gen+PxSg3
N+Sg+Ill+PxSg1
N+Sg+Ill+PxSg2
N+Sg+Ill+PxSg3
N+Sg+Loc+PxSg1
N+Sg+Loc+PxSg2
N+Sg+Loc+PxSg3
N+Sg+Nom+PxSg1
N+Sg+Nom+PxSg2
N+Pl+Acc+PxDu1
N+Pl+Acc+PxDu2
N+Pl+Acc+PxDu3
N+Pl+Acc+PxPl1
N+Pl+Acc+PxPl2
N+Pl+Acc+PxPl3
N+Pl+Com+PxDu1
N+Pl+Com+PxDu2
N+Pl+Com+PxDu3
N+Pl+Com+PxPl1
N+Pl+Com+PxPl2
N+Pl+Com+PxPl3
N+Pl+Gen+PxDu1
N+Pl+Gen+PxDu2
N+Pl+Gen+PxDu3
N+Pl+Gen+PxPl1
N+Pl+Gen+PxPl2
N+Pl+Gen+PxPl3
N+Pl+Ill+PxDu1
N+Pl+Ill+PxDu2
N+Pl+Ill+PxDu3
N+Pl+Ill+PxPl1
N+Pl+Ill+PxPl2
N+Pl+Ill+PxPl3
N+Pl+Loc+PxDu1
N+Pl+Loc+PxDu2
N+Pl+Loc+PxDu3
N+Pl+Loc+PxPl1
N+Pl+Loc+PxPl2
N+Pl+Loc+PxPl3

