V+Inf
V+Ger
V+Ger+Ine
V+Sup
V+Sup+Abe
V+Sup+Deb
V+Sup+Ela
V+Sup+Ill
V+Sup+Ine
V+Sup+Tra
V+Ind+Prs+Sg1
V+Ind+Prs+Sg2
V+Ind+Prs+Sg3
V+Ind+Prs+Pl1
V+Ind+Prs+Pl2
V+Ind+Prs+Pl3
V+Ind+Prt+Sg1
V+Ind+Prt+Sg2
V+Ind+Prt+Sg3
V+Ind+Prt+Pl1
V+Ind+Prt+Pl2
V+Ind+Prt+Pl3
V+Ind+ConNeg+Sg
V+Ind+ConNeg+Pl1
V+Ind+ConNeg+Pl2
V+Ind+ConNeg+Pl3
V+Cond+Sg1
V+Cond+Sg2
V+Cond+Sg3
V+Cond+Pl1
V+Cond+Pl2
V+Cond+Pl3
V+Imprt+Sg2
V+Imprt+Pl1
V+Imprt+Pl2
V+Imprt+ConNeg
V+Imprt+ConNeg+Sg2
V+Imprt+Pl2
V+Jus+Sg3
V+Jus+Pl3
V+Quo+Sg3
V+Quo+Sg
V+Quo+Pl
V+ActPrfPrc
V+ActPrfPrc+Sg
V+ActPrfPrc+Pl
V+PssPrfPrc
V+PssPrfPrc+Sg
V+PssPrfPrc+Pl
