[Sanalistan


Saame
aaibâs
aainâs
aainâs-uv
aalgân
aalmugpeivi
aamnâs
Aanaar
aanoost
aassâđ
aašijn
aavis
addiđ
adeliđ
adeluđ
ađai
ahan
ahasâš
ahe
aiccâđ
ain
a'lda
aldasijn
aldeláá
algaaš
alge
algâpurrâmâššân
algâpuáttim
a'lmai
a'lmostittiđ
a'lmottâs
a'lmottâttâđ
aln
alne
a'lnestis
amahan
amahmis
amas
amnâsin
Anarist
anarâš
anarâškielâ
anneeđ
antibioot
aŋŋiin
appelsinsäppi
apseđ
apteek
argâpeivi
arkkiteht
arvaastâl
arve
arven
arveuáh'ti
arvâliđ
asettem
assaa
asto
auto
autotalli
avžuuttiđ
baari
cagge
ceggiđ
cekki
celkkiđ
celkkiđ
cogijdis
cokkiittiđ
cokkâniđ
coohâđ
cuov'kkiđ
cuovkkâniđ
cuvnâđ
cuáŋui
cuápcuht
cyev'kkejuđ
čaahâđ
čaaŋŋâđ
čahhiđ
čalme
čappâd
čappâdâs
časkeđ
časkâđ
čeppi
čeve
čevepäddi
čiđđâ
čieh'čâđ
čieh'čâmkiäl'kká
čiehâđ
čielgi
čiel'giđ
čielgipoovčâs
čiel'gâđ
čielgâi
čieŋŋâl
čiiđâčappâd
čikšâ
čivgâ
čivgâđ
čižetpel
čiärruđ
čođâttiđ
čoggâšuđ
čohhoođ
čokkiđ
čokkáđ
čokániđ
čokánistiđ
čoođâ
čoođâčoolmâg
čoonnâđ
čorgejeijee
(mun)
čovgiđ
čujottiđ
čujottâs
čunoi
čuoi'gâđ
čuoi'gâmškovlâ
čuoigân
čuoi'gámluámu
čuoijâđ
čuomâ
čuop'pâđ
čuor'viđ
čuoš'kâ
čuov'jâd
čuovâ
čuovâniđ
čuožâd
čurgiđ
čurgâd
čuuhâđ
čuákist
čuák'kim
čuási
čuáskudemko'lgos
čuáv'ji
čuáž'žuđ
čáhálig
čárvuđ
čááitus
čäälliđ
DVD–sajattâh
eehid
eehid
eelliđ
eellim
(mun)
eellimahe
eennâm
eennâmtuálu
eenâb
eeti
ehidispeivi
e'idu
eidu
eidu
eissigin
eivi
ele
ele
elege
elleekove
enni
ennijn
ennituálbus
ennui
ennuv
ennuv
eŋgâlâskielâ
epitáválâš
eres
eresivnásâš
eresnáál
eromâšávt
ertpeeli
esken
eskin
et
ettâđ
euro
evvis
faallâđ
faarkuh
fađđoođ
fakkist
falâččeijee
faste
fattiđ
feiliđ
ferttiđ
ferttiivettee
ferttij
fiijnes
filmâ
finniđ
finnij
fiskâd
fiäráán
forgâ
forgâpalij
formulavyei'jee
fysiik
fáárun
haahâđ
haajâ
haamit
hadde
halijdiččih-uv
halijdiđ
harvii
heejâ
heervâ
heiviittiđ
hejâpovdiittâs
helikopter
hellá
Hendâ
heŋgâsiđ
he'ŋgâstiđ
hepânâššâđ
hersku
herskumäälis
hervâ
hettiđ
hiiva
hiivsig
hiivsigpäävir
hi'rmos
hirmâd
hi'rmástuđ
historjá
hitruu
hitásubbooht
hitásávt
hiä'ivulâš
hiäju
hiäl'ppu
hiäŋ'guđ
hiä'rása'lmai
hoittáđ
hommá
hooteel
hoppuu
hu'ihádiđ
huikkeđ
huksiđ
hundâruššâđ
huollâđ
huollâđ
hupmá
hu'rgottiđ
hu'tkos
huáđ'đoo
huám’mášiđ
huá'mášuttiđ
huáp'pu
huá'pubeht
huápust
hyel'kki
hyeneeht
hyeni
häittidiđ
hälbi
häppilávt
há'rjuttâllâđ
hárjániđ
häälbib
iberdiđ
ige
ihe
ihenis
iho
ihásâš
iidâ
iiđeed
iiđeedpittá
iijân
iimâš
ijba
ijjâ
ilbâd
ilddee
ilddein
illá
illávaje
ilodiđ
ilolâš
ilâštiđ
imâšlâš
imâštâllâđ
innig
Internet-ohtâvuotâ
irâttâs
iskâđ
išediđ
iššeed
itteeđ
itten
ittáá
ittáážân
ivne
ivnijn
iäl'jár
iäl'járávt
iäl'lááttiđ
iä'láttâh
Iä'nudâh
iänui
iänááš
iär'ráseh
iär'vádâllâđ
iät'kálem
iä'táduđ
iä'vtuttâs
jaska
jeđe
jeggi
jieččâd
jiehke
jieh't
jiei'jâs
jiellâh
jienâ
jie'ŋâskappi
jie'ŋâskiär'ru
jie'restuđ
jieš
jiešmeidlist
jis
jispa
jiäŋŋuđ
jiävtâš
jo
joddee
jonsahpeivi
jo'rgettiđ
jo'rgáldâh
joskâđ
jotelubbooht
jotelávt
jotemin
jotkuđ
jotolâh
jotolâhmerkkâ
jotteeđ
juhle
juhlođ
juhâmâššân
juksâđ
juŋŋâ
juŋŋâpurkki
juollâd
juo'ŋâstiđ
juov'dâđ
juovlah
juov'lâáptu
jurdeđ
ju'rdâččiđ
jurgâliđ
jurseđ
jurâttiđ
juugurt
juuhâđ
juurbâs
juurrâđ
juálgán
juát'kiđ
jye'hi
jyel'gi
jyel'gipállu
jáhá
jävri
jávvu
jáá
jáávuh
kaahvâl
kaamuv
kaandâš
kaasu
kaattâđ
kaavpug
kaččâđ
kaččâliđ
kahheeđ
kal
kale
kalgâđ
kallaad
kalle
kandâ
kandâpuicce
kanister
kannattiđ
kappeer
karttâđ
karveđ
kaskoo
kaskoo
kašneđ
kavnuđ
kavnâđ
kavrelum
kavâstâllâđ
keččin
keččâđ
keččâliđ
keđgi
keeči
keejâ
keeppil
keesi
keessiv
keevvâđ
keevâi
kejâdiđ
kejâdijn
kejâstep
kejâstiđ
kejâstâllâđ
kejâttâs
keksiđ
keldiđ
kepibân
kepidiđ
kepiláin
keppis
kesilodde
kesitupe
kevttuđ
kevttum
kevâmin
kicijdem
kiddâ
kidâ
kiđđuv
kiđđâ
kiđđâpaje
kied'di
kie'đâvuššâđ
kielâ
kie'lâtotkee
kie'lâtáiđu
kiem'ni
kier'dâvâš
kier'dâvávt
kier'gâniđ
kiessâđ
kietâ
kie'tâkoossân
kietâpuhelin
kievhi
kievkân
kihheen
kihlođ
kihluđ
kii
kii
kiinii
kijtteđ
kilomeetter
kirdeđ
kirdeliđ
kirdem
ki'rho
kirječällee
kirjeilddee
kirjerááju
kirkkâd
kissá
kisápurrâmâš
kiškuđ
kišto
ki'štoi
kivkked
kivkkâhâš
kivkkâhâžân
ki'vsediđ
ki'vsedii
kiäh
kiäl'háin
kiä'lástâllâđ
ko
kocceeđ
koccáđ
koččim
koččođ
koččâđ
kočâttiđ
koddeđ
koddee
koddám
kođđeeđ
kogo
kogobeht
kohhuđ
kohân
koibâkappeer
koijâdiđ
koijâdâllâđ
kolbâ
kolgolâš
ko'lgâččij-uvsun
kolgâđ
kolkkiđ
kolkkij
kolle
kollepottâ
kolliđ
kolo
komettiđ
kommetáálu
komâlâš
kooccâđ
koolmâs
koorrâđ
koorâs
koossân
kopšâđ
korrâleibi
korrâskiär'ru
korrâsubbooht
koskâijjâ
koskân
koskâpeivi
koskâäigi
kossuu
kossuv
kost
kostnii
kostâdiđ
kostâđ
koškepiär'gu
ko'škes
koškâđ
kote
kove
kovjâ
kovlođ
kozzâđ
kozzâmääli
(tun)
(mun)
kuddum
kuhemus
kuhheeb
kuhháá
kuhás
kuittâg
kukke
kukken
kuldâliđ
kulen
kulgâđ
kullojeh
kulluđ
kulluuttiđ
kulmii
kulmâlovváád
kulttuurtáálu
kulâba
kulâttiđ
kumeštâs
kumppi
kuoh
kuol'gâ
kuolijd
kuor'riđ
kuo'rsâttâh
kuos'kâđ
kuov'gisruop'sâd
kuov'gâd
kuovliistiđ
kuov'lâđ
kustoo
kuškiđ
kuškâđ
kuuđâd
kuullâđ
kuullâđ
kuus
kuussân
kuuvijd
kuuvl
kuvvim
kuvvimtáiđu
kuád'dá
kuái'vuđ
kuál'kki
kuá'lásteijee
kuá'lástem
kuá'lástiđ
kuáláástmin
kuáp'puđ
kuár'jidiđ
kuár'ŋuđ
kuárruđ
kuárus
kuás
kuás'sin
kuá'suttiđ
kuásán
kuáttuđ
kuávdáš
kuáv'lu
kuávlun
kuávžur
kuáv'žurid
kyed'diđ
kyeđđiđ
kyeli
kyellid
kyeppir
kyes'si
kyevtis
kähvipakkâ
kä'hvipuddâ
kä'hviviste
käimi
kákku
kä'rbismoottor
kárgáđ
kárgámpeivi
Kärjil
kárttá
kárvu
kárvudâttâđ
ká'rvuttiđ
kä'skistiđ
káttu
kávnojeh
kävppi
käähvi
käälis
käärbis
káávpán
laager
laasâ
laasâš
laaviđ
laavlâ
lahcâ
lahcâjieŋâ
lahcâpurkki
lahteđ
laiđiđ
laiguuttiđ
lajo
lamppu
lappâd
larmâdiđ
lasettiđ
lasettiđ
lasseen
lastiksekkâ
lasâsikkoo
lavkkiđ
leđe
leđe
leđe
leeji
leggistiđ
lehâstiđ
leirâ
lekkâđ
lekkâmtilálâšvuotâ
lekkâsiđ
leškiđ
ličij
lieg'giđ
lieg'gânem
lieg'gâniđ
liegâsvuotâ
lihâdem
lihâdiđ
lihâttâllâđ
liijgás
liijká
lijgejyel'gisuor'mâ
lijgođ
lijkkojii
lijkkoo
lijkkuđ
likkâđ
limsa
limsaputtâl
linjâšauto
linjâšautosajattâh
lippu
listo
li'stottáá
litte
litter
liäh'tu
liäh'tumittár
liähturaijiittâs
liäi'buđ
liäi'bum
liäk'su
lodde
loovdâ
lopediđ
loppâ
loppâkeeči
lostâ
lovniđ
lovnâ
loválâš
luhhoost
luholâš
luhostuđ
luhâmin
lukko
lukkâ
lukkâduđ
lummâ
lumâstis
luod'dâ
luokka
luoppâđ
luossâd
luosâ
luptiđ
lussâd
lussâd
luuhâđ
luuhâmoornig
luumâst
luusâ
luvâttâh
luámu
luán'du
luáv'diđ
lyeni
lye'nilitte
lyeš'tiđ
lyeš'tiđ
lye'tittettee
lâi
lâš
läittiđ
läški
lättee
lávguđ
lávgumviste
lávguääldis
lävkki
lávluđ
lávlumhárjuttâsah
lääbis
láátu
Maadâ-Suomâ
maađij
maahâ
maailm
maainâs
maainâstmin
maajeeld
maaŋgâlágán
maaŋgânáál
maastur
maasâd
maaššâđ
maatij
maavsij
maccâđ
macâttiđ
madres
maggaar
mahten
maid
maiden
maidnii
ma'inâstiđ
majemustáá
majemuš
mane
manneen
maŋa
maŋeláá
maŋgii
maŋgâ
maŋŋaal
markkân
masa
masa
matematiik
matto
mecci
meccijävri
meddâl
meendu
meetaal
meid
meiddei
me'rhâšiđ
me'rhâšume
meridiđ
merkkuđ
merkkâ
merkkâjienâ
miei'gâđ
miel'd
miel'di
miel'kki
mie'lâkiddiivâš
mielâstân
miettâđ
mii
Mii
mii
miiguin
miinut
mineraalčääci
mittediđ
miä'cástiđ
miä'cástuđ
miärkká
mokke
molsođ
mondiet
monitor
monniđ
monnii
monnjâjyelgih
moodeem
moolsânkassâ
moonijd
moonnâđ
moonnâp
moorrâđ
moottorkiäl'kká
moottorpyerá
moovtâ
mopo
morruđ
morrui
motomij
motomijn
motomin
mottoom
muččâd
muččâdubbooht
muččâdávt
mudoi
mudoi-uv
mudágávt
muide
muiviđ
muivij
mulde
munnust
muor'riđ
muorâ
muo'râpittá
muo'râsäggi
muotâ
muo'tâkerdi
muo'tâpurgâ
mu'šte
mušteđ
mušto
muštâliđ
mut
mutteđ
muttuđ
muu
muuneeld
muusik
muusikpittá
muusiktábáhtume
muád'di
muáđuh
myer'ji
myerssee
myet'tiđ
myslipakkâ
mäddi
mäksiđ
mälisoljo
mälistem
mälistiđ
mánuppaje
märfi
mätki
mättiđ
máttáátteijee
máttááttiđ
määli
mááláđ
máátu
na
naa
naavit
nabdeđ
naver
nelgi
neljii
niei'dâ
niei'dâskippáár
niev'dih
niev'dâđ
nie'vdâškyet'tiđ
nie'vris
nijbe
nijbijn
niske
nissoon
njaajâ
njaavgâs
njaddeđ
njalahistiđ
njalaniđ
njaŋgađ
njavkkâđ
njeidiđ
(mun)
njiellâđ
njiihâđ
njuhčâ
njune
njunelijne
njuol’giđ
njuol'gist
njuos'kâđ
njuoskâs
njuovčâ
njuovvâđ
nju'rgottâllâđ
njuškiđ
njuškođ
nj'uškottâllâđ
njuálluđ
njuám'mil
njuám'mootavdâ
njuámmuđ
njä'lgisilddee
njä'lgissekkâ
njálgáh
njálgáid
njálgásub
njälmi
njávgum
njäähi
njäälgis
njäälgis
nohádiđ
nommâ
nommâpeivi
nommâsâš
nomâttâs
noomâs
nubbe
nube
nuo'lâdâttâđ
nuorttâ
nuor'ttâlâš
nuor'ttâlâškielâ
nuorâ
nuorâb
nurkke
nuubán
nuuhâđ
nuuhâm
nuurrâđ
nuuvt
nuuvt
nuuvtko
nuuvâi
nuá'iguttiđ
nuárvui
nyev't
nággár
nággárávt
nähki
nánnáá
návt
nááđđuđ
náálá
occeen
ohcelov
ohjelm
oholoppâ
ohtii
ohtsis
ohtuu
ohtânmaanoost
oinim
oinuđ
oles
olgoláá
olgon
olgopusseer
o'lgos
o'lgoskulij
oljo
olleeđ
olluv
ollâ
ollágin
olmooš
olmâ
olssis
onne
oŋâttâllâđ
oođđih
oolâ
oomeensäppi
oomâs
oornigist
oosijd
oovdeb
oovdebpeeivi
oovdeld
oovdâst
oovtsaajeest
oovtsuundág
oovtâ
oppeet
oppâđ
orjâlâš
orjâlâškielâ
orniđ
oro
oro
oroh
orostiđ
orostâh
orroođ
orroođ
orroomviste
oskođ
o'skoldâh
ostum
ostâđ
o'vdemustáá
ovdil
ovdil
ovdilgo
o'vdâskulij
ovdániđ
Ovtâstum
ožžum
paaldân
paaldâst
paargâs
paarâ
paasij
paccâđ
paččuđ
paddiđ
paddimpiergâs
pahheeđ
paijeel
paimâđ
pajalist
pajalâs
pajaniđ
pajediđ
pajekerdi
pajerobdâ
pakkađ
pakkeet
pakkâ
palhijn
palijdiđ
pallađ
pallâđ
pamppađ
paŋkki
pappaattiđ
pappâ
pappâl
pardeđ
parfađ
pargee
pargo
pargopeivi
pargopáájá
pargoskippáár
pa'rgottem
pargoviste
parohávt
parttâšuđ
pase
passeeđ
pasta
pastem
patârâsân
peeccih
peeleest
peeli
peenuv
peerrâđ
peerâ
peessih
peessâđ
peht
peic
peivi
peivijd
peivilaasâ
peivinaver
pel
peldi
pelimuddo
pe'ljittuđ
pelle
pennâ
pennâskippáár
penssel
peri
perrui
persovnauto
perttuđ
pessijááh
pesâččij
picca
pieg'gâ
pieg'gâđ
pieg'gâskappi
pieijâđ
piejâ
piem'mâđ
pier'gejih
pier'giđ
piergâs
pihvi
piištij
piivdus
piivtâs
pillediđ
pillâšuđ
pirrâ
pirâsoppâ
pisoi
pisso
pissoin
pissoođ
pišteđ
pitteeđ
pitteen
pittá
pitážin
pivdeđ
pivdoäigi
pi'vtâsskappi
pi'vtâsviste
pivâldiđ
pivâldij
pivâstuđ
pivâstâh
pizza
piä'ivádâh
piäiváš
piäl'lást
piär'gu
piär'gumääli
piäš'káđ
poccuuh
poccuupiär'gu
polvâ
polvâloovdâ
ponemuš
poođijn
poolis
poollâđ
poossâđ
poovij
po'rgâččij
porgâđ
porgâmin
porkkansekkâ
porthâš
porá-uv
possoođ
possum
postâ
posâdâttâđ
potkâniđ
pottáák
potákkijd
potássekkâ
po'včâgiđ
po'včâstaalhâs
po'včâstiđ
povdiđ
povvâstiđ
puddâ
puđâldâs
puhelin
puksâ
pumbulsäggi
puŋkkáđ
puoccâđ
puoh
puohlágán
puoh'tuđ
puolâš
purgâđ
purjâskäärbis
purkki
purruum
purrâmâš
purrâmâšlisto
purâdem
purâdemtijme
purâdemviste
purâdiđ
purâstiđ
pusseer
puško
putes
putestiđ
puttâl
puuhâđ
puunnjâđ
puurrâđ
puurrâm
puurrâmlusto
puussum
puuvsah
puáđi
puáđi
puáđus
puál'lupevdi
puáris
puá'rásuboh
puá'stu
puá'stu
puás'tud
puásui
puá'suia'lmai
puá'suipargo
puátih
puát'tee
puáttiđ
puávtáččijm
pyecceiviäsu
pyeh'tiđ
pyelliđ
pyerebáid
pyereeb
pyereest
pye'ri
pye'ri
pye'ri
pyeri
pye'ripuáttim
päddi
päddikešpurrâmâš
pággu
päiđi
päikki
päikkikissá
päikkipurrâmâš
päkki
pälgisčuovâ
pälkki
pálkkááttiđ
pállu
pänikustâ
pánnu
pärnikeččee
párnáijuhle
pärtti
párttáá
päštiđ
páv'kkuđ
pääcciđ
pääččiđ
pááihui
päälgis
pääni
páárnáš
pääti
päävir
raailâs
raattân
raavâ
raččođ
radion
radioto'imâtteijee
rahttâtteh
rahttâttâđ
rahtum
railâseh
rammuđ
rasijâš
raskiđ
raše
raššoođ
ratkuuttâh
ravintola
ravviđ
reeseept
rekinistemmaašin
rekinistiđ
rekka
reŋguđ
riddo
riemmâđ
riemnjis
rievtis
riges
riggásubboin-uv
rijdo
rijjâäigi
riššo
riän'duđ
robdâ
rohhááttiđ
roossâđ
roovvâdäigi
rosâmin
rottâsiđ
ruđâttáá
ruggâđ
ruok'kâđ
ruop'sâd
ruop'sâdin
ruot'tâđ
ruškâd
ruttiđ
ruttâ
ruttâtile
ruvâšleibi
ruánáá
ruáp'sáđ
ruáš’káđ
ruá'tálâšvuotâ
ryev'di
rá’vhálâš
ráđádâllâđ
rähtiđ
räi
ráiđutáálu
räigi
ránnjá
rávdu
rá'vhálávt
Rávnár
räähis
rááhuđ
rääigin
räänis
rááppuđ
räätis
saalaat
saalâs
sahhiittâllâđ
saibâ
saje
salkkiđ
sappe
sattuđ
sattui
Satuin
savâstâlluđ
savâstâllâđ
seggi
seibi
seini
sekkâ
selgivepsi
sello
selloin
sentti
seŋgâ
septi
servikodde
sevŋâd
sevŋâdâs
si'đhes
sie'min
siemâ
sierâ
sie'râpeenuv
siholdâs
siijdâst
siisâ
siisâpeessâm
sijdâ
sijđo
sijvub
sijvuu
sikkođ
sirdeđ
si'skáldâs
siste
siäi'vuđ
siäm'mást
siäm'máš
siäm'máá
siäm'máábeln
siäm'máálágán
skammâ
skandinaavlâš
skappuđ
skeŋkkiđ
skeŋkkâ
skerččâhaajâ
skippáár
skipárijguin
skuá'lkuttiđ
skuáp'pu
smakkiđ
smiet'tâđ
snyeri
sohva
soitâččiđ
soksâmeh
sooppâđ
soottâđ
soppijn
sorolâš
sovskappeer
sovâččii
speeijâl
spellâđ
spiijkár
spääilih
sra'ŋgâttem
steevvil
steikkiđ
steikkâ
stelliđ
stivriđ
stormâ
stuŋgiittiđ
stuullâđ
stuárráb
stuár'ráh
stuárráámus
stye'res
styroksiuási
suddâđ
sudâškyet'tiđ
suijâ
suin
suitteđ
sukkâr
sukkârijd
sukká
sukkákođđeemeehid
suo’vâpoccee
suohâd
suo'mâkielâ
suo'pâlistiđ
suor'gâniđ
suor'mâ
suor'mâhâs
suo'rmâiguin
suotâs
suovvâđ
suovâ
suptâ
surgâd
sust
suttâđ
suu
suudâi
suuhâ
suuhâmkäärbis
suuijâđ
suuitij
suullân
suunâttâllâđ
suvneđ
suvneliđ
suáhi
suáit'tee
suái'ttiđ
suáittimpiergâs
Suáluijäävrist
suá'ládiđ
suá'láduđ
suáp'pee
suáp'puđ
suáppuđ
suáv'vil
suáv'vilid
syei'nipargo
sye'jiluod'dâ
sye'le
syem'milâš
sáhly
sákku
sälttikyeli
sälttipuolâšeh
sämikiel
sämikielâ
Sämitigge
sämmilâš
säplig
säppiputtâl
sárguđ
sá'rnudiđ
sárnuđ
sárnumkielâ
sá'rnuttiđ
sävni
sávnuđ
sávnumeehid
Säämi
Sáárá
šadda-uvks
šaddeh
šapšâ
še
šelgâd
šeštiđ
šiev
šiev
šiev
šievnáál
šiiljon
šiiveettáálu
šiljo
šiär'ráđ
škovlâ
škovlâlâš
škovlâpeivi
šlantti
šleđgâpostâ
šleđgâtiŋgâ
šluvgeđ
šoddâđ
šoddâmpeivi
šoŋŋâ
šoodâi
šušme
šuá'hkádiđ
šuá'mbistiđ
taalhâs
taan
taggaar
taid
taiđijn
tain
takkâ
takkâ
takkâ
taksi
taldrik
talle
talvâsâš
tane
ta'rbâšiđ
ta'rbâšává
tarvaniđ
tarvanâddâđ
tavdâ
tavdâmerkkâ
tave
tazâlig
teddiđ
teddiliđ
tedâččiđ
teejâ
teema
tego
tehálâš
teikâ
teivâđ
tejâpakkeet
terppâđ
tevdiđ
tie
tiel'huu
tiervâs
tie'rvâsvuotâkuávdáš
tie'rvâttiđ
tiettiđ
tievvâđ
tie'vâdâskákku
tigguđ
tihtâ
tiiláđ
tiiŋgâš
tiivrâs
tijjân
tijmepeeli
tikkur
times
tiŋgâ
tipšođ
tipšomaamnâs
tipteđ
tiskâpevdi
tiskáđ
tist
tiškođ
tivottâh
tivvoo
tivvoođ
tiä'đust-uv
tiäl'kku
tiäl'láđ
tiänáđ
tiättur
tiätturspellâ
tiä'tumaašin
tiä'tuäŋgir
tobbeen
togobeht
tohhejeh
toho
toideđ
toimâđ
to'imâttâshovdâ
toin
tolliđ
ton
toohâđ
toollâđ
toomaatmääli
toommâđ
toos
toppiđ
toppâđ
tortti
tot
tovben
tovgâđ
tovho
tovle
traktor
trendlâš
tubdâđ
tuhhiđ
tuhhiittempeivi
tuhlediđ
tulkkâđ
tullâpuál'dee
tullâsaggijn
tullâsäggi
tulâstâllâđ
tunjin
tuo'dârralli
tuođâi
tuo'hâstiđ
tuoi'juđ
tuol'dâđ
tuol'mâđ
tuol'mâmpyerá
tuol'mâmpyeráin
tuo'lmâstiđ
tuo'lmâstiđ
tuolvâs
tuon
tuossâđ
tuos'tâđ
tuot
tuo'tâ
tuotâ
tuov'ŋâđ
tupehärji
turdođ
turkkâ
tuše
tuššâđ
tutkâđ
tuuttâđ
tuuvees
tuáijiđ
tuálvuba
tuál'vuđ
tuáppuđ
tuá'rispeln
tuár'vi
tuáš'kuđ
tuávtir
tyehin
tyeji
tye'jičeppi
tyelli
tábáhtuđ
tábáhtus
tággáár
tähti
táhádâs
täiđiđ
täigi
tälvi
tälviv
tánssáđ
táppáđ
tärkki
tärkkilubbooht
tárukielâ
täsni
táttuđ
távjá
táválávt
tääbbin
táágubeht
tááijuđ
tääl
táállud
táálu
tááláá
täävvir
u’štus
ubâ
ubâ
ubâ
ucce
ucceeb
uccáá
ucâvettee
uđâgâš
uigâdiđ
uigâđ
uksâ
ulgguubel
ulgâ
ulmuid
ustev
uuccâđ
uuđâs
uuksân
uussâđ
uussâđ
uvnâpottáák
uvnâpotákkáin
uáđ'đee
uáđđiđ
uáđđimviste
uáđ'đáđ
uáđ'đám
uáđ'đááččij
uág'guđ
uággum
uái'neen
uái'niđ
uáinojeh
uáináh
uái'vi
uái'vil
uái'vipoovčâs
uái'vipurrâmâššân
uá'li
uá'li
uá'mániđ
uá'nihumos
uá'nihâš
uá'nániđ
uápis
uáppee
uáppeid
uáppeiguin
uá'pásmiđ
uárji
uás'tiđ
uástuslisto
uásálistemmáksu
uáž'žuđ
uáž'žuvetteđ
vaalmâš
vaanhim
vaarâ
vaaskâ
vahâgittiđ
vaibâđ
vaibâm
vaijeeđ
vaijer
vala
valjiđ
valjiđ
valjiimin
va'lmâšin
va'lmâštuđ
varriđ
veeskir
veikkâ
veški
vie'hâ
viehâv
vie'lgisviini
viel'gâd
viermi
vierrâđ
viestâr
viež'žâđ
viež'žâmnáálá
viggâđ
viijmâg
viini
viirrâđ
viiššâđ
viljâ
vinnjood
virkkuu
vi'rkosmuđ
virtuaalkirkko
virâmin
vissâ
vissásávt
vist
viste
vistekálvu
visteskippáár
vistig
viäl'láđ
viär'dádâllâđ
viä'rmástâllâđ
viär'ráb
viär'ráá
viäru
voonnâđ
voorâs
vorrâ
vuod
vuo'i
vuoijum
vuoijâđ
vuo'iŋâstiđ
vuo'iŋâstâm
vuojij
vuojâ
vuo'jâččiđ
vuojâleibi
vuo'jâliđ
vuo'lgâttiđ
vuo'lgâttij
vuollâđ
vuonjâš
vuoptah
vuop'tâ
vuos'sâmuš
vuoššâđ
vuot'tuđ
vuovâs
vuovâs
vuá'đudempeivi
vuá'đuduđ
vuáijuđ
vuálus
vuálááš
vuásku
vuás'tá
vuás'tá
vuás'tálistiđ
vyeb'diđ
vyeb'dimnáál
vyei'jee
vyeijiđ
vyei'jiliđ
vyeijimkorttâ
vyeijimtijme
vyeijimtuđhos
vyeittiđ
vye'je
vye'jedijn
vyel'giđ
vye'likerdi
vye'liškovlâ
vyel'ni
vyer'diđ
vyerdimist
vyesi
vâi
váddu
váhá
váiluđ
váimu
väivi
vä'ividiđ
váiváá
vájáldittiđ
vájálduđ
válbur
väldiđ
väldip
váldáččij
väridiđ
väridiđ
väririegis
väriviel'tti
várugâs
várugávt
váruttiđ
várás
västideijee
västidiđ
vástâdâs
vástádâllâđ
väzziđ
väzziliđ
väzzilává
vääri
äigi
äigikyevdil
äigiájánâs
á'iguččim
áiguđ
äijih
Äijihjävri
áimu
áinoo
áiru
ájániđ
ákku
áldu
älgiđ
älkkee
älkkeebeht
älkkeht
áppádiđ
ärbivuáválâš
ärgi
ármugâs
äšši
ävkki
ävttiđ
ääigi
ááŋu
ääsih
áávus
