ei
voida
käydä
ettei
käyttää
todeta
seurata
vaatia
tuoda
esittää
näyttää
syntyä
päättää
saattaa
aloittaa
kasvaa
johtaa
arvioida
riittää
rakentaa
liittyä
yrittää
tuntua
vaikuttaa
ilmoittaa
hyväksyä
myöntää
siirtyä
aiheuttaa
kestää
muistuttaa
elää
osallistua
koskea
toivoa
perustaa
jakaa
kokea
korostaa
luoda
päättyä
tukea
tarkoittaa
vetää
tuottaa
sijaita
ratkaista
ajatella
kulkea
saapua
epäillä
kuolla
esiintyä
vakuuttaa
toteuttaa
kuvata
esitellä
vahvistaa
kehittää
edustaa
lisääntyä
työskennellä
hallita
kärsiä
täytyä
julkaista
menettää
viettää
kiinnostaa
keskittyä
perustua
kutsua
uhata
omistaa
yllättää
johtua
tuomita
parantaa
valmistaa
perustella
kieltää
estää
edellyttää
yhdistää
mainita
saavuttaa
sijoittaa
määrätä
kaivata
äänestää
sijoittua
nimittää
ilmestyä
sujua
sisältää
korvata
syyttää
väittää
suhtautua
nauttia
säilyä
kohdata
suosia
muodostaa
ylittää
kehittyä
iskeä
toteutua
palkita
kilpailla
päätyä
säilyttää
kyetä
ellei
tunnustaa
ehdottaa
paljastaa
kasvattaa
kadota
opiskella
laatia
vierailla
laittaa
poistaa
luovuttaa
painottaa
taistella
kuunnella
taata
toimittaa
harkita
selittää
kokeilla
kattaa
kokoontua
viitata
suostua
arvostaa
osua
valmistella
varmistaa
torjua
suorittaa
menestyä
valittaa
muistella
kiinnittää
loukkaantua
huolehtia
erota
vaihdella
noudattaa
kuljettaa
uusia
nimetä
turvata
suunnata
luottaa
vaihtua
määritellä
palvella
hylätä
kouluttaa
julistaa
ennustaa
muodostua
työllistää
houkutella
arvostella
kohdistua
tavoitella
allekirjoittaa
kirjata
puolustaa
vedota
vähetä
helpottaa
pidättää
pistää
tahtoa
laajentaa
välittää
ennakoida
osoittautua
erottaa
käynnistyä
kommentoida
poiketa
edistää
päästää
hyödyntää
verrata
asettua
matkustaa
levitä
pelastaa
luonnehtia
kuvitella
tuhota
sitoutua
kiistää
tappaa
paeta
harrastaa
todistaa
tulkita
vapauttaa
ilmetä
poistua
koostua
välttää
pakottaa
kuvailla
valmistautua
ansaita
rajoittaa
käynnistää
lähestyä
parata
sisältyä
kohota
tähdätä
rahoittaa
viihtyä
varautua
törmätä
kaavailla
panostaa
vallita
aiheutua
tarkistaa
odotella
ilmaista
polttaa
harjoittaa
tarkastaa
selviytyä
riippua
paljastua
kiitellä
vallata
mahdollistaa
keskittää
keskeyttää
testata
synnyttää
kieltäytyä
täydentää
solmia
tarkastella
innostua
kunnioittaa
surmata
uudistaa
vähentyä
tavoittaa
alentaa
epäonnistua
ulottua
avautua
tunnistaa
kannustaa
suositella
karsia
ajautua
käsittää
tiivistää
rakastaa
pysäyttää
olettaa
syyllistyä
suojella
menehtyä
häiritä
korottaa
ohittaa
jännittää
ratketa
päteä
varustaa
ruveta
tähdentää
vapautua
tehostaa
haastaa
tyydyttää
katkaista
parantua
vetäytyä
heikentää
rajata
alustaa
hymyillä
kukistaa
näytellä
valmentaa
teettää
vangita
ylläpitää
soveltaa
päätellä
kuitata
hyötyä
erikoistua
pettää
sairastua
loukata
pelottaa
markkinoida
kuulostaa
miellyttää
kunnostaa
romahtaa
suojata
huolestua
pettyä
yhdistyä
oikeuttaa
naurahtaa
moittia
suuntautua
vaikeuttaa
levittää
irrota
vahvistua
leimata
säätää
tajuta
hakeutua
arvata
huomioida
harmitella
lainata
laajeta
huolestuttaa
haavoittua
kiihtyä
opastaa
harmittaa
purra
edeltää
sataa
säveltää
tuhoutua
innostaa
tuumia
avustaa
toipua
opetella
kehitellä
koitua
ihailla
lakkauttaa
rauhoittaa
lausua
kohdella
korostua
kiehtoa
soveltua
turvautua
tarkkailla
perehtyä
kiistellä
pukeutua
heiketä
reagoida
istuttaa
ikääntyä
repiä
virrata
välttyä
muotoilla
viimeistellä
ympäröidä
sietää
perua
luetella
vaikkei
muttei
koetella
toistua
heijastua
kerrata
vastaanottaa
lykätä
haudata
räjähtää
syöttää
varmistua
kamppailla
asentaa
hukkua
hakata
kumota
irtisanoa
miksei
matkata
yleistyä
omata
valua
lunastaa
leikkiä
vaalia
kiirehtiä
hidastaa
rekisteröidä
pysytellä
marssia
laskeutua
tyrmätä
luokitella
tasoittaa
paneutua
yhtyä
supistua
ehkäistä
satsata
sortua
kaupata
tunkeutua
pienetä
rasittaa
kiristyä
rohkaista
tiedottaa
vauhdittaa
painua
toivottaa
erottua
muokata
vakuuttua
heikentyä
kohentaa
rakentua
poikia
kustantaa
velvoittaa
sopeutua
rangaista
valloittaa
viljellä
aleta
puhjeta
analysoida
ilmaantua
kartoittaa
kohdistaa
lyhentää
jakautua
lukeutua
pienentää
vaarantaa
puoltaa
varoa
hiipua
pommittaa
hioa
käyttäytyä
tykätä
supistaa
maata
mieliä
mainostaa
suoda
haaveilla
laukoa
peruuttaa
verottaa
naureskella
hämmästyttää
hillitä
ylistää
yllättyä
investoida
vakiintua
kytkeä
myhäillä
koettaa
kallistua
murtaa
nostattaa
painostaa
hävittää
joustaa
kiteyttää
selvitellä
anoa
järjestäytyä
helpottua
lakata
kiriä
liittoutua
omaksua
kritisoida
kivuta
ärsyttää
huipentua
murhata
järkyttää
säästyä
työstää
laajentua
pohjautua
miehittää
listata
raportoida
vaieta
ilahduttaa
säädellä
esittäytyä
tarjoilla
kiihdyttää
riehua
viehättää
hirvittää
vannoa
luistella
kiinnostua
syrjäyttää
mahtaa
karkottaa
huoata
painottua
ennättää
perätä
isännöidä
oivaltaa
uudistua
kisata
irrottaa
keventää
ladata
puuhata
virittää
piillä
luotsata
pahoitella
vartioida
vihkiä
ratkoa
hidastua
vähätellä
koittaa
vuotaa
raivata
antautua
tarkentaa
jalostaa
nopeuttaa
noteerata
eristää
startata
tienata
tiedustella
juhlistaa
puida
kukkia
tuumata
edistyä
pukea
suomentaa
havitella
tippua
hämmästellä
pohdiskella
tukkia
linjata
povata
syöksyä
takavarikoida
varttua
kasata
tiivistyä
vanhentua
täsmentää
väistyä
imeä
tarjoutua
edesmennä
viestittää
punnita
sammuttaa
hämmentää
maustaa
jonottaa
kierrellä
hajottaa
valottaa
kaventaa
kaksinkertaistua
juontaa
tiedostaa
evakuoida
palautua
haukkua
voimaantulla
eksyä
rajoittua
laukaista
rauhoittua
siunata
potea
mieltää
käskeä
jollei
sanella
upottaa
vaurioitua
salata
kaapata
langeta
kerääntyä
kohottaa
hehkuttaa
ahdistaa
uhrata
piitata
kaavoittaa
rakastua
paisua
uusiutua
murskata
ryöstää
uupua
veikata
summata
lupailla
saastua
erehtyä
riisua
säestää
liikennöidä
patistaa
ihastella
organisoida
paheksua
päivystää
tuijottaa
naurattaa
kunnostautua
kutistua
jyrätä
kätkeä
hukata
purkautua
viihdyttää
selostaa
langettaa
meinata
valitella
puskea
ajoittua
aistia
pidentää
hoitua
huvittaa
määrittää
hehkua
kelpuuttaa
heilua
surra
tiukentaa
valaa
ojentaa
suunnistaa
piristää
purjehtia
piipahtaa
heittäytyä
menetellä
hellittää
tilittää
sisällyttää
laskeskella
tallentaa
väitellä
kuultaa
alittaa
kummastella
huveta
varteenottaa
tulittaa
lohduttaa
takoa
kruunata
ihastua
heijastaa
lieventää
liikuttaa
remontoida
jahdata
asioida
painia
puhutella
tehota
sulattaa
ylittyä
kuivata
järjestellä
varoitella
järjestyä
jäädyttää
kyseenalaistaa
levyttää
hyödyttää
pienentyä
rynnätä
hahmottaa
tunkea
vaeltaa
ponnistaa
ideoida
näyttäytyä
suosittaa
määräytyä
konsertoida
kuvastaa
selittyä
treenata
liioitella
suistua
jauhaa
siepata
tulvia
lomauttaa
väistää
aloitella
juuttua
kilpailuttaa
yhteenlaskea
lennättää
viritellä
johdattaa
venyttää
kierrättää
askarruttaa
sivuta
kohentua
kuulustella
ristiä
komentaa
ammentaa
rohjeta
hengittää
räjäyttää
ratsastaa
viivästyä
koordinoida
alistaa
vihjata
murtautua
välittyä
vaivautua
edesauttaa
murehtia
saneerata
selventää
voimistua
kylvää
sulkeutua
otella
sukeltaa
syrjäytyä
aseistaa
haikailla
sovitella
tapella
onnitella
horjua
taittua
karttua
ihmetyttää
katsastaa
viestiä
anastaa
koheta
pohjustaa
arveluttaa
siivittää
muotoutua
kulkeutua
kuoria
kärjistyä
varjostaa
väärentää
kastaa
rakennuttaa
jakaantua
asuttaa
lupautua
itsenäistyä
laantua
sinnitellä
aprikoida
uhkailla
aikaansaada
räätälöidä
vihata
sivuuttaa
tokaista
paheta
pelkistää
pesiä
ravistella
pilkkoa
kaikua
horjuttaa
kadottaa
romuttaa
vaikeutua
koristella
käväistä
hyytyä
sekaantua
hahmotella
syventää
hämmästyä
taittaa
epäilyttää
myöhästyä
heiluttaa
vajota
niittää
suhteuttaa
herua
puntaroida
elättää
arpoa
haista
mullistaa
viritä
riidellä
tupakoida
itää
liukua
houkuttaa
masentaa
saalistaa
tipahtaa
noutaa
kotiutua
sinetöidä
ulottaa
hoidella
virkistää
kiitää
seikkailla
alistua
oikaista
peitellä
alentua
pyörähtää
vilkastua
koristaa
tuulettaa
kukoistaa
tasata
huolettaa
väläyttää
hieroa
sivistyä
valtuuttaa
yhdistellä
peruskorjata
säteillä
aseistautua
ohjastaa
valikoida
häipyä
hymähtää
pohjata
rikkoutua
teloittaa
koveta
pestata
vakiinnuttaa
budjetoida
pyöritellä
lähetä
huoltaa
kantautua
piirittää
järkyttyä
kariutua
innoittaa
päällystää
laiminlyödä
suolata
kontrolloida
riemuita
yltyä
sysätä
hellitä
rokottaa
elpyä
kuumentaa
haalia
pelastua
saastuttaa
vaurioittaa
yöpyä
hurmata
liputtaa
kehaista
päihittää
umpeutua
irviä
tukeutua
käsikirjoittaa
hääriä
karttaa
sanottaa
jäljittää
uskaltautua
kehkeytyä
peräänkuuluttaa
pyöräillä
saatella
kieliä
oleskella
pahentaa
valistaa
huijata
pidellä
rinnastaa
varjella
värittää
laukata
kiinnittyä
kärjistää
hiljentää
kartuttaa
pahoinpidellä
temmata
huolia
kampanjoida
motivoida
kuvittaa
muhia
karsiutua
pumpata
epäröidä
laskettaa
mitoittaa
vierastaa
kastella
tasapainottaa
hajauttaa
rahastaa
myötäillä
ontua
maistella
protestoida
seistä
eritellä
kehdata
tutkailla
astella
pelotella
puukottaa
häikäistä
leijua
nöyryyttää
kohdentaa
vahtia
keskeytyä
levittäytyä
viheltää
hinnoitella
sekoittua
asustaa
syrjiä
aktivoida
eritä
hiljetä
pidetä
rentoutua
operoida
totella
tuoksua
sääliä
ajoittaa
loppuunmyydä
päivitellä
jättäytyä
keikkua
turhautua
urakoida
puolustautua
säästellä
pysäköidä
rikastua
kääriä
evätä
kopioida
yksityistää
havahtua
motivoitua
siteerata
komeilla
sävyttää
kiilata
herätellä
vyöryä
käännyttää
sahata
uhmata
varustautua
hallinnoida
sulautua
hankaloittaa
säikähtää
häämöttää
varastoida
riistää
tuskailla
värvätä
sisäistää
särkyä
lomailla
otaksua
selitellä
valjastaa
lajitella
asetella
ennaltaehkäistä
kauhistella
mietiskellä
tukahduttaa
uumoilla
vakuutella
aavistaa
livahtaa
vitsailla
yksinkertaistaa
haavoittaa
kaksinkertaistaa
revetä
ei_ihme
hämmentyä
raueta
rauhoitella
kirkastua
luistaa
tupata
pulittaa
touhuta
henkiä
hipoa
laskuttaa
lohkaista
uhota
haihtua
masentua
tepsiä
kiiltää
ilahtua
luennoida
ilmentää
lukita
kiskoa
laata
ratifioida
hahmottua
häätää
liehua
rassata
pimetä
periytyä
raiskata
huokua
ohjautua
taltioida
kostautua
lastata
ansioitua
lietsoa
passittaa
venähtää
kahmia
kuroa
pureutua
rapistua
ruotia
tuumailla
hätkähdyttää
soutaa
lähennellä
pistäytyä
höystää
peilata
ponnistella
eläytyä
päivätä
veistää
velloa
kuihtua
sonnustautua
ihastuttaa
loihtia
tilastoida
työllistyä
parannella
voidella
kuohua
sopeuttaa
tunnustautua
ripotella
