markka
prosentti
mieli
osa
alue
hallitus
kunta
viikko
luku
kerta
alku
tilanne
presidentti
tieto
tapa
määrä
puheenjohtaja
toiminta
päätös
käyttö
kilpailu
ongelma
yhtiö
joukkue
mahdollisuus
kausi
valtio
joukko
johtaja
tila
apu
ryhmä
hetki
tehtävä
puolue
tavoite
voitto
ottelu
sopimus
maanantai
sunnuntai
sarja
perjantai
lauantai
yhteistyö
jäsen
tutkimus
syksy
torstai
tiistai
keskiviikko
kysymys
ratkaisu
peli
kirja
tuki
esitys
edustaja
ala
tie
metri
oikeus
asema
voima
tarkoitus
maali
johto
muutos
tunti
hanke
piste
vesi
liitto
tulevaisuus
palvelu
juttu
kunto
taso
pääministeri
tulo
osuus
asiakas
henkilö
klo
raja
teos
kasvu
talous
sota
asukas
käytäntö
vaali
kirkko
keskustelu
tapaus
eduskunta
ero
arvo
henki
neuvottelu
seura
vaihe
koulutus
miljoona
työpaikka
rakentaminen
suhde
komissio
laki
pelaaja
kello
näyttely
yhteys
ehdokas
asunto
kehitys
osake
huomio
yleisö
myynti
hoito
tarve
suunta
lupa
ajatus
kohde
tuote
kone
maakunta
markkinat
vuosikymmen
tekijä
kansa
sana
vaihtoehto
isä
liike
suunnitelma
tuotanto
valmentaja
malli
parlamentti
kansalainen
aihe
yhteiskunta
meno
vaikutus
rakennus
kanta
opiskelija
tutkija
laji
vastuu
kansanedustaja
rooli
järjestö
etu
professori
linja
elokuu
politiikka
seutu
kierros
kesäkuu
piiri
valinta
puhe
kulttuuri
ura
huoli
valtuusto
liiga
kokoomus
kehittäminen
omistaja
projekti
yhdistys
nousu
viranomainen
erä
tarina
teatteri
väki
tekeminen
yrittäjä
ministeri
kustannus
syyskuu
keskus
lokakuu
sekunti
onni
valta
ympäristö
pohja
toukokuu
keino
taiteilija
tehdas
toimittaja
maaliskuu
heinäkuu
tammikuu
virka
kriisi
vara
tausta
joulukuu
yliopisto
selvitys
dollari
sija
mestaruus
marraskuu
tilaisuus
olo
palkinto
konsertti
rauha
katsoja
pakolainen
ulkomaa
levy
järjestelmä
toimi
julkisuus
teko
lasku
kyse
potilas
budjetti
laitos
näytelmä
menestys
arvio
rata
voittaja
kappale
turvallisuus
lähtö
televisio
ulkoministeri
esimerkki
teksti
taistelu
vaatimus
kurssi
armeija
työryhmä
vaikeus
ehto
taide
jälki
katu
muoto
tappio
jatko
näkemys
mestari
teollisuus
kilo
käsittely
vaimo
tunne
helmikuu
ote
huhtikuu
uhri
idea
rahoitus
liikevaihto
kärki
laatu
seuraus
työttömyys
kotimaa
väli
jakso
vuosituhat
venäläinen
lausunto
kaupunginhallitus
virhe
asiantuntija
kuljettaja
eläin
uudistus
ase
korvaus
vastustaja
käräjäoikeus
sotilas
tunnelma
pääkaupunki
kokonaisuus
viesti
kuolema
pinta
taito
henkilökunta
puute
ohjaaja
maksu
riski
työnantaja
numero
vanhus
huippukokous
osapuoli
vuosisata
kuluttaja
tuomio
yllätys
tekniikka
opetus
kirjoittaja
suosio
lääni
vuoro
isku
summa
pääjohtaja
aikuinen
mitali
henkilöstö
tontti
peruste
aikataulu
sääntö
rikos
finaali
kunnia
käynti
kaveri
vahinko
virkamies
perinne
saari
uutinen
kysyntä
näyttelijä
poliitikko
demari
jäsenmaa
paine
yksikkö
maaseutu
osasto
raportti
jää
haaste
tyyli
kuu
tytär
ykkönen
käsitys
näkökulma
hyöty
ennätys
sähkö
yhteisö
investointi
pöytä
turnaus
kohtalo
palo
miljardi
aine
toive
kilpailija
haastattelu
paikkakunta
rakkaus
serbi
korko
unioni
harjoitus
verotus
yhtye
albaani
enemmistö
halli
vaihde
väkivalta
silta
suunnittelu
syyte
maalivahti
tahti
hevonen
maailmancup
urheilu
huume
pelko
cup
vierailu
kunnanhallitus
ilo
homma
tasavalta
huippu
omistus
valvonta
kysely
päättäjä
konserni
halu
leikkaus
hallinto
orkesteri
romaani
vienti
kiista
pörssi
lautakunta
kannatus
rakenne
ministeriö
hyökkäys
hehtaari
ruotsalainen
juna
sijoitus
tilasto
sali
asenne
maisema
meri
perustaminen
tarjous
odotus
periaate
velka
materiaali
jäsenyys
laiva
museo
kirje
osaaminen
todellisuus
äänestys
suomi
palvelus
kaupunginjohtaja
matkustaja
säästö
uhka
kiinteistö
varapuheenjohtaja
edellytys
rehtori
vinkki
urheilija
väestö
reitti
järjestely
usko
talli
sairaus
työelämä
rivi
taho
kiinnostus
arkisto
ohje
toimisto
kyky
kolmannes
porukka
pääosa
työllisyys
lukija
maine
puolustus
kortti
käyttäjä
päiväkoti
amerikkalainen
muisto
kannattaja
ammatti
satama
terveys
bändi
lakko
työvoima
kampanja
tosi
alus
itsenäisyys
kiitos
järjestäjä
tonni
tuottaja
neuvosto
karhu
uutistoimisto
radio
ympäristökeskus
ensi-ilta
ralli
maajoukkue
koko
hiihto
hallinta
oppositio
aloite
maalaus
tulkinta
ikkuna
hopea
kanava
valtiovarainministeri
ilmiö
avustus
valtaosa
kirjallisuus
tuotto
paluu
lama
tapaaminen
ammattilainen
saaminen
tori
lopputulos
vuorokausi
lähtökohta
alkoholi
kakkonen
päällikkö
alkuvuosi
kiekko
pääsy
demokratia
ostaja
parantaminen
sukupolvi
turva
tuomari
varsi
luottamus
lento
maku
pääkaupunkiseutu
oma
suosikki
taivas
surma
järjestäminen
korotus
joki
juoksu
kruunu
pääsihteeri
bussi
karsinta
ooppera
lehtikuva
äänestäjä
olosuhde
markkinointi
arki
syyttäjä
tuli
ohjaus
mitta
presidenttiehdokas
kokoelma
kunnanjohtaja
festivaali
totuus
kokeilu
tanssi
viikonvaihde
ajo
toteuttaminen
valitus
tohtori
pyörä
energia
hakija
vasemmistoliitto
järjestys
este
seminaari
siirtyminen
tuntuma
laita
tuomioistuin
puisto
viljelijä
talousarvio
näyttämö
tili
puolustaja
matkailu
omaisuus
lisääminen
remontti
neliö
tauko
maailmanmestari
vapaus
vaihto
messu
oppilaitos
yläaste
vankila
terveydenhuolto
laulaja
tahto
media
vuodenvaihde
kannanotto
päävalmentaja
pelto
sanoma
dokumentti
kuningas
organisaatio
kaava
ohjelmisto
lukema
lava
hahmo
operaatio
pronssi
hankinta
urakka
filmi
etusivu
edellisvuosi
leipä
presidentinvaali
toiminnanjohtaja
valmistelu
toimenpide
hovioikeus
vastaanotto
ketju
kuoro
lähde
tiedotusväline
pituus
rangaistus
suoritus
korva
yksilö
lentokenttä
säveltäjä
keskuspankki
lupaus
sektori
opiskelu
hakemus
kulutus
kauppias
vanki
teho
oikeudenkäynti
herra
moottori
eduskuntaryhmä
pommitus
osallistuminen
vamma
ruumis
haitta
luonne
elintarvike
eläkeläinen
väite
toiminto
ajankohta
prosessi
valtioneuvosto
rahasto
kirjoitus
ulottuvuus
myyjä
osuma
kenraali
sijoittaja
jako
yksityiskohta
maailmanmestaruus
keikka
määräraha
pääoma
väitöskirja
mielenosoitus
kaupunginvaltuusto
saavutus
kuvio
testi
kokoonpano
ulkomaalainen
rengas
säätiö
lähivuosi
kamppailu
hyppy
prosenttiyksikkö
mökki
päätöksenteko
lainsäädäntö
puhemies
johtokunta
vankeus
osakilpailu
valtuutettu
eduskuntavaali
ala-aste
menetys
valokuva
sankari
olympialainen
suoja
turisti
autoilija
hyvinvointi
kävijä
ominaisuus
kertomus
nopeus
siirto
vakuutusyhtiö
tarjonta
kansanäänestys
kasvi
englanti
pyrkimys
kyyti
harjoittelu
ulkoministeriö
menetelmä
kumppani
pettymys
rouva
valtakunta
paino
lopettaminen
murha
pommi
komitea
kuljetus
väline
määräys
into
selitys
toivo
oppi
neljännes
varasto
tunnustus
varjo
versio
unelma
suhtautuminen
loppuottelu
puoliso
hoitaja
tulipalo
opetusministeriö
kommunisti
voimavara
vuokra
ansio
palokunta
kapteeni
havainto
lääninhallitus
teknologia
piirre
komentaja
perustelu
muusikko
valmius
komissaari
avustaja
linna
veteraani
ilmapiiri
valmistaja
muuttaminen
huumori
nuoriso
sosiaalidemokraatti
sato
katsomo
jäte
tilaus
välierä
näkymä
kotitalous
ilme
kerros
tiedottaja
alkupuoli
perustuslaki
tuho
kolmasosa
kommentti
olut
onnistuminen
resurssit
kiertue
omakotitalo
lämpö
pääte
kuri
maasto
opinto
korkeus
kaupunkilainen
ristiriita
seutukunta
valmistus
filosofia
järki
jono
suojelu
putki
saksalainen
mäki
puoluekokous
aloittaminen
konttori
yhteistyökumppani
kotijoukkue
lentokone
tietotekniikka
firma
päätoimittaja
kritiikki
puite
koe
maailmansota
siviili
perusta
puolustusministeri
kaatopaikka
harrastaja
suksi
piispa
lapsuus
pariskunta
vahvuus
virasto
valiokunta
ennuste
korjaus
kynnys
sopu
kerrostalo
albumi
kukka
avaus
palkansaaja
ilves
asianajaja
ajattelu
hyökkääjä
vertailu
lisäys
mainos
haave
hirvi
karjalainen
matkapuhelin
lennonjohtaja
asiakirja
lohko
puheenvuoro
kutsu
keskiarvo
laskelma
muutto
poikkeus
talouskasvu
maisteri
väylä
lehmä
avioliitto
myymälä
puolustusvoima
pula
britti
tuominen
sissi
kaupunginteatteri
aines
tiedote
laajennus
lisääntyminen
osavaltio
kuntalainen
liiketoiminta
veto
rajoitus
solisti
työmarkkina
matkailija
edusta
luominen
penni
raaka-aine
telakka
ilmaisku
strategia
varmuus
torjunta
rikollisuus
ikäluokka
rinne
valtiovarainministeriö
esiintyminen
yleisurheilu
vuotisjuhla
divisioona
fuusio
käsikirjoitus
yhdistäminen
panos
grafiikka
läheisyys
säilyttäminen
liittymä
tutkinto
tarkkailija
menneisyys
arviointi
puku
rauhansopimus
konkurssi
räjähdys
valtuuskunta
kilpa
katse
suuruus
vähentäminen
palaute
työsuhde
potku
titteli
hallintoneuvosto
peruskoulu
soitto
työaika
kuusi
jääkiekkoilu
toimitus
toimiala
kuulija
seikka
sihteeri
lahti
vapaa
tiede
aineisto
laukaus
pelaaminen
dosentti
sävy
tukeminen
pudotuspeli
sairaanhoitopiiri
asuminen
inflaatio
päivähoito
vetäjä
kamera
seuraaja
tasapaino
arvostelu
siipi
tasa-arvo
kuutio
lisä
jatkaminen
velvollisuus
ajoneuvo
norjalainen
kerho
puheenjohtajuus
vauva
lehdistö
tanssija
nuorukainen
video
rintama
duuma
polttoaine
lähiaika
ammattikorkeakoulu
päämäärä
elo
taulu
jalkapalloilu
kasa
maalaiskunta
kuntayhtymä
maanviljelijä
osto
suunnittelija
uudistaminen
lasi
virta
hoitaminen
elinkeinoelämä
hallitusohjelma
kassa
pahoinpitely
irtisanominen
esiintyjä
suositus
elämys
hiihtäjä
tuonti
leikki
arvostus
jatkoaika
käsite
salo
loukkaantuminen
turvaaminen
mielikuva
nykyaika
verotulo
kalusto
kipu
veljekset
mielenkiinto
lähetys
liikkuminen
esivaali
junior
ammattiliitto
kehittyminen
ihmisoikeus
hautausmaa
kilpailukyky
kohtaaminen
keskussairaala
nostaminen
latu
valtatie
emäntä
valuutta
rannikko
syöttö
linjaus
sielu
tupakka
ulkopuolinen
konferenssi
mittari
satu
miehistö
vaalikausi
ympäristöministeriö
kansi
toteutuminen
jäähalli
metsäteollisuus
maapallo
tulli
tiedotustilaisuus
uutuus
virus
tutkimuslaitos
kaksikko
anti
loppuvuosi
puheenjohtajamaa
olympiakomitea
kymppi
nuoruus
korkeakoulu
teoria
lääketiede
saaja
suru
ydin
epävarmuus
normaali
peruskorjaus
syntymä
kulma
ydinvoima
ilmavoima
kapellimestari
portti
elementti
ammattitaito
kielto
laajentuminen
häiriö
haku
palkkio
pykälä
suurlähettiläs
tulva
epäily
laajentaminen
maaperä
valtionosuus
kehitysmaa
oppiminen
sosialidemokraatti
sukupuoli
kunnanvaltuusto
opisto
sävellys
jazz
osanottaja
neuvo
keli
jännitys
puheenjohtajakausi
heitto
rinta
pyyntö
stadion
selvittäminen
runoilija
insinööri
kärsimys
systeemi
hauta
asetelma
rock
ulkopolitiikka
hyväksyminen
alentaminen
edistäminen
vaalipiiri
siirtäminen
viina
lenkki
tyyppi
runkosarja
olemassaolo
artikkeli
formula
istunto
olemus
puhelu
synty
rytmi
vähemmistö
yhdistelmä
huolto
johtopäätös
puuttuminen
vuosikausi
parlamenttivaali
tango
poistaminen
yhtymä
hiljaisuus
kansakunta
sotilasliitto
hankkiminen
ruotsi
etsintä
käyttäytyminen
kirjoittaminen
huhu
toteutus
varoitus
viidennes
katastrofi
liikenneministeriö
salaisuus
identiteetti
kongressi
pulma
työehtosopimus
aamupäivä
saha
talvisota
verkosto
moottoritie
tarkastus
otsikko
sijainti
lentäjä
alkuvaihe
tuska
mielenosoittaja
purkaminen
aukko
aita
alennus
puutarha
tutkinta
perjantai-ilta
suola
menettely
sisäministeriö
kulku
vuori
apuraha
ruutu
tienoo
rakentaja
kolmikko
penkki
osuuskunta
lapsiperhe
pohjola
maaherra
hedelmä
rauhanturvaaja
liittokansleri
vesistö
korjaaminen
virolainen
pitäminen
jokeri
pyöräilijä
pelisääntö
lentoasema
markkinaosuus
tasapeli
turvallisuusneuvosto
instituutti
tiedekunta
päästö
palkankorotus
viihde
tähtäin
yhdistyminen
kannattavuus
lääninoikeus
metsänomistaja
nato
lomautus
sosiaaliturva
välittäjä
toimikunta
aikakausi
ilmaisu
tupo
kartano
liittyminen
lisensiaatti
palomies
todistaja
kaupunginorkesteri
ylioppilas
osallistuja
saaristo
työministeriö
uskottavuus
parannus
opas
olympiakisat
veronmaksaja
kirkonkylä
yhde
työvoimatoimisto
syntyminen
asevoima
tshekki
ydinvoimala
sisäministeri
asu
kolmonen
komedia
vaunu
loppupuoli
elin
kaupankäynti
kollega
muoti
maanjäristys
erimielisyys
päähenkilö
päättyminen
vahvistus
helmi
takavuosi
kolari
ohjus
vanhainkoti
edeltäjä
aalto
häät
osakas
työskentely
painopiste
palauttaminen
sijoittaminen
kirkkoherra
jakaminen
todiste
maaottelu
projektipäällikkö
tuoli
syöpä
klassikko
kohtaus
direktiivi
voimala
työväenpuolue
helpotus
länsimaa
lukumäärä
luotto
veistos
yksityinen
vapaaehtoinen
rahaliitto
hallituspuolue
lauantai-ilta
vakaus
varusmies
avain
maanomistaja
maatila
torstai-ilta
kohtelu
taajama
löytäminen
arvonlisävero
juhlavuosi
tytäryhtiö
osoitus
galleria
julistus
aikaväli
piano
studio
aivot
juoma
ajaminen
imago
miinus
yhteenotto
lähistö
tukikohta
väkivaltaisuus
kyläläinen
kiinteistövero
vasemmisto
bakteeri
kompromissi
nelonen
prinsessa
elämäntapa
keskiviikkoilta
kurdi
saanti
ehdokkuus
loppusuora
eteneminen
loppukilpailu
vaikuttaja
biisi
kori
vihollinen
europarlamentaarikko
rakennustyö
hymy
naiminen
tavaratalo
alkaminen
käänne
muuri
seikkailu
nykypäivä
maanantai-ilta
puolustusministeriö
tiistai-ilta
kasvatus
kaupunginosa
valikoima
vetoomus
kalastus
draama
helle
tuomaristo
julkaisu
ylivoima
väheneminen
pesä
bisnes
ottaminen
temppu
pitäjä
te-keskus
yritystoiminta
vastine
näytös
uinti
keräys
viestintä
aie
liikevoitto
edustajisto
esittely
ravinto
innostus
köyhyys
väärinkäytös
optio
syytetty
vapauttaminen
verta
tielaitos
naapurimaa
säilyminen
kunnostus
potti
vaihtelu
läheinen
kriteeri
kuningatar
reissu
maahanmuuttaja
pätkä
harmi
rikkominen
esiopetus
harkinta
metsästys
musikaali
järistys
keho
puoluesihteeri
rauhanneuvottelu
markkinatalous
kallio
eurovaali
vire
kangas
levottomuus
esimies
yksimielisyys
tuntemus
varaus
etäisyys
ruuhka
prinssi
yhtiökokous
euroalue
iho
kesäteatteri
kuorma-auto
osinko
pako
bensiini
alkuviikko
kohu
vahvistaminen
vammainen
varkaus
käyttöönotto
raunio
juutalainen
toimeentulotuki
vallankumous
antaminen
lehtori
muuttoliike
neliömetri
vastaava
upseeri
yhteisymmärrys
bruttokansantuote
perintö
toimihenkilö
tulija
palsta
show
muistomerkki
vilja
tunnus
hallinto-oikeus
laituri
talouspolitiikka
aluepolitiikka
lyönti
liikenneministeri
sulkeminen
tulokas
lakimies
paavi
elinkeino
riemu
ratkaiseminen
kesäloma
fani
vaalikampanja
laboratorio
rima
tupakointi
keskittyminen
arvokisa
market
annos
kuntoutus
nosto
lähetystö
patsas
erottaminen
sairaanhoitaja
rikollinen
sisar
kontakti
johtaminen
käyttäminen
laajuus
lahjoitus
äidinkieli
aatto
vastaväittäjä
verottaja
viulu
kansantalous
mennyt
päämaja
tärkeys
runko
meijeri
oikeusasiamies
rekisteri
oululainen
tehokkuus
moraali
saneeraus
avaaminen
persoona
pohjavesi
tunneli
allas
konsultti
hintataso
armo
salkku
konflikti
esikuva
kaukalo
arkkipiispa
lause
työmaa
massa
seuranta
tanskalainen
kitara
valtuus
piikki
teltta
vastapaino
laatikko
tappara
mittaus
oja
vähennys
kortteli
epäonnistuminen
säännös
seksi
visio
reaktio
retki
metsähallitus
lähialue
vuosikate
pianisti
suurlähetystö
ostos
petos
turvapaikka
terveysministeriö
määräaika
pussi
varas
viiva
tilinpäätös
kauhu
valtiovalta
klubi
taktiikka
uimahalli
liikemies
rohkeus
tukija
luopuminen
toimija
karjala
syvyys
kauneus
työttömyysaste
vetäytyminen
gramma
kotikaupunki
lukeminen
oikeusministeri
kuulustelu
rautatie
toimeentulo
ylilääkäri
kioski
kuski
masennus
lavastus
auttaminen
leijona
toimivuus
melu
ostaminen
sisällissota
vaaliliitto
joulupukki
ranskalainen
tietoyhteiskunta
hälytys
kustannusarvio
avoimuus
kurkku
sunnuntai-ilta
maantie
metsätalousministeriö
valmistuminen
vuorovaikutus
jatkuminen
itsemurha
liittovaltio
yhteisövero
maksaminen
uusinta
törmäys
muuttuminen
oikeusministeriö
estäminen
mielikuvitus
metsätalous
valtti
yksityistäminen
leviäminen
haastaja
jumala
europarlamentti
merkintä
motiivi
tunto
raati
rauhanturvajoukko
kantaesitys
sieni
hyödyntäminen
portaat
tuttava
lähettäminen
huoltoasema
jäähy
ryöstö
kustantaja
lakkauttaminen
työkalu
keskusjärjestö
ateria
aukio
itsetunto
tuottaminen
kesto
kuvaaja
asiantuntemus
puuha
kynttilä
piirros
itseluottamus
saksa
erikoiskoe
yhteistoiminta
passi
pommi-isku
profiili
keula
kuvataide
jätevesi
luonnos
vastustus
pohjoisosa
kriitikko
sisätila
syli
teollisuusministeriö
manageri
syytös
turma
tutkiminen
palveluala
nauru
satanen
seteli
vuokra-asunto
vartija
neuvottelukunta
vaihtuminen
kehä
kuve
kynsi
valokuvaaja
puhdistus
voimalaitos
alaisuus
lammas
rasva
kotiseutu
maraton
muslimi
tutkimuskeskus
painostus
plussa
työnteko
heikkous
kapasiteetti
osuuspankki
eläminen
muotoilu
sika
takaa-ajo
asetus
jännite
työreformi
palestiinalainen
ulkonäkö
epäilys
kasvattaminen
ylläpito
areena
läsnäolo
valmennus
aika-ajo
erikoissairaanhoito
kuutiometri
poliisilaitos
sarjakuva
sinfonia
luettelo
juoni
murhe
lehdistötilaisuus
ruusu
jääminen
sponsori
kaavoitus
kunnallisvaali
panostus
selonteko
nimimerkki
instituutio
torni
lakiesitys
laajeneminen
indeksi
konservatorio
metsästäjä
startti
velvoite
sävel
hyväksyntä
menestyminen
nolla
punta
touhu
mainonta
vihje
kasvukeskus
keski-ikä
toimintatapa
seurue
aate
ihmiskunta
toivomus
vaja
tarkkuus
tilastokeskus
mietintö
serbijoukko
kansliapäällikkö
leima
yrittäjyys
käytävä
tarkastaja
aktiivisuus
kaupungintalo
veroprosentti
oleminen
lentoyhtiö
turvallisuuspolitiikka
vankeusrangaistus
työmarkkinajärjestö
uuni
viha
kuori
käsky
tuomiokirkko
tiedotus
pohdinta
terroristi
kansalaisjärjestö
kuntaliitto
kaatuminen
koski
vitsi
aamuyö
klinikka
peruspalvelu
tyytyväisyys
hitti
kansallispuisto
vastus
byrokratia
rautatieasema
koripallo
sipuli
tasoitus
elimistö
muovi
peliaika
tshetsheeni
valmistautuminen
asemakaava
lähettiläs
varatoimitusjohtaja
enkeli
sattuma
vessa
arkkitehtuuri
hattu
huomautus
kävely
kuntaliitos
uusiminen
vastalause
ikäihminen
porkkana
syrjä
eurooppalainen
kansanpuolue
silminnäkijä
komisario
muistutus
saavuttaminen
avaruus
hermo
keihäs
todistus
päämies
venäjä
näky
senaatti
blues
huoneisto
rasti
taidemuseo
jalankulkija
rauhanprosessi
risti
kuvataiteilija
osastopäällikkö
eteläosa
vastaanottokeskus
parveke
taideteos
sijainen
agentti
syrjäytyminen
hakkuu
humala
perustaja
tiepiiri
hissi
vaurio
arvosana
maatalousministeri
ylijäämä
vaalitulos
tuleminen
kertoma
myrkky
nappi
itsenäisyyspäivä
kotisivu
suunnistus
symboli
äänestysprosentti
tietoverkko
pohjoismaa
jumalanpalvelus
ylijohtaja
artisti
nauha
kauppahinta
rakennusala
toimitila
hävittäjä
sitoutuminen
kirjain
korruptio
asutus
diplomaatti
viljely
vesilaitos
kypärä
muodostaminen
viisaus
myöntäminen
valtionyhtiö
ystävyys
asuinalue
eversti
pääasia
rupla
takuu
murre
puolivälierä
vääntö
kansalaisopisto
vaikute
pinta-ala
geeni
kosketus
käytös
sisarus
mantere
ilmasto
toimipiste
väsymys
taival
kuivuus
rahoittaja
tartunta
loppuminen
lähitulevaisuus
sopiminen
tietoisuus
erikoisuus
espanjalainen
hallitusneuvottelu
maksa
vainaja
kierrätys
kultamitali
kaivo
piilo
varuskunta
epäkohta
ihmissuhde
takaisku
luovuus
haava
harte
pelinjohtaja
jäsenvaltio
varuste
kaappi
tennis
lihas
mylly
pidätys
talouskriisi
lähiö
intohimo
maila
tammi
analyysi
pieli
tarkastelu
painos
vierailija
pakkaus
askele
myyminen
saatava
asuntolaina
esite
hautajaiset
konservatiivi
teollisuusmaa
naama
taloyhtiö
edustus
opetusministeri
pelikielto
vaikutelma
motivaatio
pihapiiri
juoksija
skandaali
virkailija
voittaminen
vuodenaika
maanosa
puoluehallitus
mauste
työllistäminen
osakeyhtiö
trendi
kellari
säädös
yleissitovuus
jakelu
romahdus
tehostaminen
puukko
löytö
olympiavoittaja
pankinjohtaja
ylitys
kandidaatti
läpimurto
kaaos
kate
lanka
talouselämä
tutkimustulos
vieri
ministerineuvosto
palvelukeskus
rahoituserä
ravi
suostumus
yrittäminen
automaatti
pohjoispuoli
urheiluseura
suomalaisuus
asuinpaikka
kinkku
pesäpallo
kilpailuvirasto
tuotekehitys
suuntaus
elokuvateatteri
mansikka
terveiset
ymmärrys
alkukesä
tiimi
oikeudenmukaisuus
poisto
intressi
tuoksu
kerroin
liekki
pääsarja
lähipäivä
kide
kouluttaja
budjettiesitys
mäkihyppy
puoluejohtaja
serbia
jättäminen
kaivos
kalenteri
heikkeneminen
mänty
olkapää
pitkäaikaistyötön
sairasloma
ostovoima
putoaminen
ylitarkastaja
parisuhde
novelli
päätösvalta
katselmus
kulttuuriministeri
lentopallo
synnytys
kaari
osakkeenomistaja
vahingonkorvaus
etumatka
kierto
meininki
äänioikeutettu
luostari
käännös
rutiini
uusivuosi
valvoja
julkilausuma
eteläpuoli
veturi
vuoropuhelu
heinä
puhuminen
vastaisuus
elektroniikka
etsiminen
pastori
tulkki
kantelu
hakeminen
uimari
ikävä
poissaolo
muotokuva
tiski
kukkaro
huuto
protesti
ratti
kelkka
lukiolainen
maailmanennätys
ydinase
toimilupa
ajokki
kana
tempaus
vankeustuomio
naapurikunta
parkkipaikka
kosteus
lamavuosi
metsäyhtiö
alkukausi
erilaisuus
kristitty
saatavuus
koreografi
energiayhtiö
psykologi
puhuja
ympäristöministeri
kehittämishanke
pesti
varikko
luento
kuvanveistäjä
terrorismi
esittäjä
raami
vapautusarmeija
pudotus
kaista
kolumni
pomo
yhteistyösopimus
vihannes
erotuomari
marssi
netti
valaistus
terveystoimi
valtiontalous
arvoitus
kitaristi
koreografia
kunnioitus
puoliaika
saldo
kemia
luottamushenkilö
tuottavuus
työnhakija
panttivanki
ranska
tulitauko
doping
elinkeinokeskus
kyläkoulu
mielipidemittaus
stressi
ylläpitäminen
aluejohtaja
ampuja
näkyvyys
valittu
kiintiö
kuolemantuomio
rasismi
ehkäisy
koura
piirustus
apulaiskaupunginjohtaja
huutokauppa
tamma
ahdistus
itäraja
jatkuvuus
joukkoliikenne
luonnonvara
säteily
talkoot
itsehallinto
sosialisti
kilpailuttaminen
isänmaa
tulovero
aloitus
eliitti
kulkija
suora
aktivisti
legenda
päätöslauselma
vesioikeus
esittäminen
runous
vaikutusvalta
kotiottelu
ylinopeus
katsaus
oksa
raketti
liitos
tappo
asialista
siirtymä
terveysasema
musiikkiopisto
kosto
kotikenttä
kunnostaminen
oikaisu
pyöräily
solu
leffa
maltti
vuokralainen
valmistaminen
ahdinko
sovitus
termi
kehitysvammainen
eläkeikä
ennakkoluulo
kasvatti
sisä
hakukomitea
promille
rajoittaminen
tekstiili
ennakkotieto
gallup
lepo
pikamatka
sopraano
työministeri
informaatio
pääluottamusmies
rokote
päärakennus
pörssiyhtiö
taakka
varapääministeri
palvelutalo
lentoliikenne
valtionapu
raskaus
ammunta
juliste
naudanliha
sellu
hankaluus
rakennemuutos
poski
talletus
välikohtaus
lasti
päihde
sampo
jaksaminen
julkistaminen
nukke
painoarvo
palanen
sinfoniaorkesteri
konkari
laiminlyönti
sosiaalityöntekijä
lukuvuosi
perä
pito
sosiaalitoimi
luottamusmies
neuvottelija
nilkka
väkiluku
kastike
ponnistus
rotu
hiihtoliitto
markkinavoima
asettaminen
vuotispäivä
pakolaisleiri
saatto
sisko
pääkonttori
omena
suojelualue
vetovoima
aukioloaika
syyllisyys
tuloratkaisu
golf
helvetti
hyväksikäyttö
asiamies
venäläisjoukko
selviytyminen
eturivi
maininta
valtuustoryhmä
johtoryhmä
kriisinhallinta
voittomaali
uimaranta
kunnossapito
kylpylä
ori
päiväkirja
painajainen
varallisuus
ydinkeskusta
arvostelija
hyvinvointivaltio
katoaminen
mieliala
puolustusvoimat
bensa
tiedemies
asento
karja
puhdistamo
työyhteisö
ulosajo
kommunismi
normi
pääseminen
tupa
kuvitus
rattijuoppo
selänne
vastarinta
hajoaminen
kerronta
albaanipakolainen
meteli
pormestari
isoisä
jääkiekkoilija
rahapolitiikka
jäsenistö
uhkaus
unkari
ennakkosuosikki
käynnistäminen
laatiminen
kiinalainen
osa-alue
teollisuusministeri
sairaalahoito
japanilainen
ostotarjous
taisto
vuokrasopimus
ykkössija
planeetta
valtiosihteeri
väliaika
esitutkinta
kuuluminen
oikeisto
tyytymättömyys
eläinlääkäri
kanslia
kontrolli
selkkaus
pysyminen
rapu
tungos
vaihtaminen
asumistuki
pakote
tarpeellisuus
näkö
hylky
sotatoimi
tae
analyytikko
vastuualue
vuositaso
jatkosota
ässä
diktaattori
sanonta
kymmenys
poikkeuslupa
stipendi
tuuri
fakta
turve
yksinäisyys
kihlakunta
yhteistyöjärjestö
yleiskokous
perusasia
saapuminen
alihankkija
neuvonantaja
flunssa
yritysjohtaja
itsenäistyminen
liike-elämä
reservi
joustavuus
puhelinyhtiö
kuorma
puolisko
kehys
maksaja
perheenjäsen
vähittäiskauppa
joukkuekilpailu
kiusaaminen
lahjakkuus
taitaja
uusimaa
diplomi-insinööri
epäselvyys
kuvernööri
opastus
rumpu
sota-aika
terveyspalvelu
epidemia
filosofi
kertoja
ponnistelu
raide
kapina
osakekauppa
ammattioppilaitos
elintarviketeollisuus
kestävyys
pankkipalvelu
romani
sijoituspaikka
yllättäjä
kotipaikka
neuvonta
laskeminen
persoonallisuus
täyttäminen
sisustus
fiilis
istutus
paniikki
paraneminen
siunaus
suhdanne
trio
ympyrä
asuinrakennus
käräjät
monimuotoisuus
natsi
oikeuskansleri
ymmärtäminen
kansalaisuus
kvartetti
moite
osaaja
parlamentaarikko
myytti
nuorsuomalainen
rikkaus
etappi
takaraja
avausjakso
joukkomurha
kehu
siivu
ylpeys
seuraaminen
side
siirtolainen
suurkaupunki
taipumus
vieminen
viite
liikenneonnettomuus
partio
perhonen
äänimäärä
pelastuslaitos
varatuomari
joutuminen
taidemaalari
pataljoona
työmatka
italialainen
tiedottaminen
yksityishenkilö
toimipaikka
yhteydenotto
kierre
lyhentäminen
keskikenttä
kulissit
luukku
keskisuomalainen
keskusrikospoliisi
kohokohta
kopio
musiikkijuhla
pesu
suurvalta
työnjako
vakuus
korottaminen
nykytilanne
sovittelu
vuorineuvos
aikomus
kainalo
operaattori
avauserä
jätehuolto
kateus
pikkukaupunki
vitamiini
sivistys
ammattiyhdistysliike
maanantaiaamu
tomaatti
toveri
häpeä
juhlinta
lopputurnaus
kansainvälistyminen
kari
laivasto
peto
prikaati
ympäristölautakunta
alkuerä
ele
hoitopaikka
asukasluku
levy-yhtiö
myyntipäällikkö
oikeuslaitos
ruokavalio
alijäämä
kuolonuhri
tukka
valtiotiede
erikoislääkäri
neste
raiskaus
suuryritys
tippa
antiikki
kuuleminen
luovuttaminen
elintaso
tase
yleisradio
hiiri
ihanne
lahko
markkinointipäällikkö
aluesairaala
noudattaminen
kipinä
puhtaus
realismi
kiri
koulutusohjelma
nyrkki
aarre
aavistus
jalkapalloliiga
nokka
oivallus
palolaitos
ankkuri
keisari
kananmuna
liperi
pakolaisjärjestö
täti
jenkki
kasvattaja
loppukesä
tusina
jalkakäytävä
lähipiiri
palatsi
tragedia
kesäaika
säästäminen
ampuminen
korkotaso
muistelma
menekki
periaatepäätös
rasitus
velallinen
jätkä
varmistaminen
alainen
kaupunginvaltuutettu
kohderyhmä
vietto
vyöhyke
syrjintä
laitoshoito
tilaaja
yhteenliittymä
istuin
kakkossija
painotus
apuväline
milli
sunnuntaiaamu
kohentaminen
palopäällikkö
päivämäärä
kokoaminen
päivystys
ryhmittymä
suomennos
valkokangas
avioero
löytyminen
oppositiojohtaja
kanne
karku
leski
kirjo
toimintamalli
verilöyly
kotka
lisätieto
niemi
selvittely
harju
laitahyökkääjä
lähiviikko
neljäsosa
koripalloilu
miina
päivittäistavarakauppa
päätavoite
siivous
työväki
lumisade
osakepääoma
pöytäkirja
ympäristövaikutus
allakka
kävelykatu
pelastus
tapaturma
valistus
alusta
pato
pitoisuus
valtionpäämies
aula
intiaani
tukku
synti
hammaslääkäri
kärppä
maajoukko
puheenjohtajuuskausi
vetäminen
ympäristöasia
käsiala
työläinen
jälkeläinen
pakettiauto
setä
tiedustelu
aiheuttaja
kansallisuus
majoitus
kopteri
työtehtävä
liittolainen
maahantuoja
vastapuoli
kuumuus
matkatoimisto
esikunta
maalinteko
huuli
kuunnelma
rahapula
väitös
keskiosa
laakso
elinympäristö
harvinaisuus
sointi
palkkaaminen
reppu
illansuu
isoäiti
loppuviikko
arvovalta
hinnoittelu
kuula
kävijämäärä
määritelmä
tiistaiaamu
basso
ryöstäjä
sopeutuminen
taimi
koulunkäynti
neuvottelupöytä
tilintarkastaja
konsti
paja
pujottelu
kirjanpito
komento
laitteisto
teollisuusalue
terveydenhoito
erehdys
kansanmusiikki
kylätoimikunta
murros
perussuomalainen
puolustaminen
sosialismi
ambulanssi
mehu
hakijamaa
hylkääminen
kasvis
maanmies
syöminen
elämäntyö
hallintojohtaja
päiväsakko
rahoittaminen
lauta
huvila
kehitystyö
kerääminen
palkkaus
tutustuminen
työvoimapula
varvas
välittäminen
arvonimi
lampi
puutalo
edistys
hiippakunta
konepaja
kristinusko
sara
tarha
avustusjärjestö
merkkipäivä
toimeksianto
etuus
kirjakauppa
liikkuvuus
elektroniikkateollisuus
nurmi
pyörätie
alaikäinen
hyppääjä
maalintekijä
miehitys
talouskehitys
baletti
harha
julkkis
välttäminen
kanto
pentu
todennäköisyys
turvallisuusjoukko
leikkaaminen
valmiste
nuorisotyö
pensas
rumpali
logiikka
vartalo
huvi
ideologia
julmuus
kauppakeskus
kirves
poistuma
suomalaisyritys
urakoitsija
tarkistus
vala
amfetamiini
jalkapalloilija
museovirasto
pukki
riippuvuus
terveysministeri
juhlasali
keskittäminen
turvapaikanhakija
julkaiseminen
markkina-arvo
sairastuminen
sinilevä
tutkimustyö
vaalitaistelu
juontaja
näköpiiri
oppikirja
rehu
tuotantolaitos
instrumentti
koetus
lähtijä
metsäkeskus
pelastustoimi
kansainvälisyys
kilpailukielto
rakennushanke
sähköyhtiö
talousalue
kanssakäyminen
kokonaismäärä
ratas
skotti
taidetoimikunta
teräs
kaluste
kihlakunnansyyttäjä
luottamustehtävä
monopoli
kulttuurikeskus
vuosikokous
näyttelytila
rakennuslupa
torjuminen
hormoni
murto
palautus
perusturva
supistus
tempo
toimikausi
väärinkäyttö
äänioikeus
kieltäminen
kokki
yhtenäisyys
akatemia
käsikirjoittaja
pörssikurssi
risteily
sotarikos
tarjouskilpailu
liikennelaitos
oikeusturva
pinna
rasite
rotta
sakka
valuuttarahasto
keskushyökkääjä
mafia
haja-asutusalue
häviäjä
ikäraja
jalkapalloliitto
pyörätuoli
tilikausi
jengi
ohikulkija
opetushallitus
pääesikunta
riesa
kantaja
kärkipaikka
miljöö
sauma
terä
traditio
ensiapu
ikääntyminen
itku
jäsenyysneuvottelu
kotihoito
työttömyysturva
ajanjakso
asuintalo
iskelmä
kilpakumppani
luoja
luoti
parras
pelastaja
takaus
etusija
taistelija
autonomia
sovinto
säästöpankki
torstaiaamu
vaihdos
fantasia
lautta
puhelinnumero
vaalivoitto
maakaasu
tukialue
akku
allekirjoitus
tiedotuspäällikkö
ympäristönsuojelu
foorumi
keppi
hiihtokeskus
puolikas
suomi-yhtiö
veikkaus
koitos
maa-alue
rikoskomisario
solidaarisuus
työtaistelu
viranhaltija
korvaaminen
rikosilmoitus
etiikka
keskeytys
pankkitili
salama
tarvike
iskulause
konstaapeli
koriste
kuha
mittakaava
haastateltu
ilkivalta
onnettomuuspaikka
raja-asema
avohoito
nippu
palvelupiste
pankkikriisi
jättämä
paperiteollisuus
vanhuus
maankäyttö
mielenterveys
määrittely
oikeudenkäyntikulu
oppositiopuolue
kummi
loppusumma
uhkakuva
vastaanottaja
laukku
keskiviikkoaamu
kukkula
voimakkuus
autokauppa
kaipuu
kehittäjä
kotiyleisö
matkustaminen
neito
rattijuopumus
asiakaspalvelu
korjaustyö
lahjus
mellakka
perustuslakivaliokunta
lauantaiaamu
otos
terassi
isäntämaa
kassi
talousjohtaja
toimiminen
budjettiriihi
koneisto
pätevyys
pääomatulo
pakki
urut
puoluevaltuusto
puristus
sitoumus
itsestäänselvyys
kansakoulu
siirtymäkausi
allergia
evakko
happi
katukuva
olympiapaikka
aikaansaaminen
jupakka
suvi
toisinajattelija
maailmantalous
metalliteollisuus
syke
ylioppilaskunta
yläraja
pätkätyö
signaali
toimintakyky
herkkyys
kilpailutilanne
metsäpalo
bonus
maailmanlista
osakeanti
republikaani
leipomo
luovutus
puheenaihe
talkootyö
keskitaso
perjantaiaamu
puukauppa
satelliitti
selvitystyö
vaikuttaminen
villa
juristi
liikenneturvallisuus
passari
sotku
teline
ammattikoulu
halukkuus
otsa
testamentti
perusoikeus
aihepiiri
demokraatti
elämäntilanne
kevättalvi
taipale
heroiini
kasvatustiede
kokonaiskustannus
ilotulitus
muikku
pub
ammattijärjestö
julkisivu
äänite
ennakkoäänestys
juhlapuhe
toimintaedellytys
farssi
jäsenmäärä
metsuri
pienyritys
sirkus
tervehdys
kuulo
loppuvaihe
kädenvääntö
lohtu
omistusosuus
pääty
vuoristo
ampumahiihto
maakuntajohtaja
standardi
henkilöllisyys
kylmyys
maatalouspolitiikka
nurmikko
rikkomus
tuhoaminen
tuloero
umpikuja
äänivalta
etujärjestö
haastateltava
paratiisi
tietämys
turvatoimi
yhteishenki
majuri
sijoittuminen
sähkölaitos
hovi
kotikunta
maakuntahallitus
paperitehdas
pukeutuminen
rakennusmestari
taidenäyttely
toimittaminen
avainasema
ministerivaliokunta
ajattelutapa
avausmaali
kantti
kunnallispolitiikka
selvitysmies
kehotus
psykologia
ratkaisija
romantiikka
velkoja
ääri
metsänhoitoyhdistys
sotaveteraani
ydinjäte
heimo
juomavesi
puoluejohto
täyte
vapaaehtoistyö
alasajo
dialogi
rakennuslaki
tuloveroprosentti
erikoistutkija
kauppakamari
kirkkovaltuusto
lompakko
keventäminen
menettäminen
nauta
nykytaide
työkyky
maja
tappelu
valioliiga
yksityisyys
elanto
kartoitus
liigajoukkue
ministerikokous
saattaminen
sesonki
solmu
taite
tuloverotus
tunturi
menettelytapa
palaveri
suojatti
taksa
vaaratilanne
viestin
yrtti
ekonomisti
imu
riisi
siimes
suorittaminen
viimeistely
kapitalismi
hautakivi
hunaja
kokonaistuotanto
pohjoiskarjalainen
syyteharkinta
vanhustenhuolto
isi
kansanvalta
kärsivällisyys
alkusyksy
ikävuosi
juhlaviikko
kuilu
opiskelupaikka
porvari
ylityö
aikakauslehti
banaani
huumausaine
ilmakehä
luonnonsuojelu
aikuiskoulutuskeskus
huoltamo
kuntosali
loppukausi
lähtöpaikka
ponsi
soittaminen
kauppahalli
levypallo
mäkiviikko
nousukausi
rikospoliisi
terveydenhoitaja
vapautuminen
virsi
voimistelu
ikäryhmä
kuntatalous
ongelmajäte
veronalennus
edelläkävijä
erämaa
ilmastointi
kaarre
nyrkkeily
parhaimmisto
virkakausi
vuosineljännes
huolehtiminen
kristillisdemokraatti
täysosuma
kehittely
päätöserä
lähimmäinen
rakennelma
seurakuntayhtymä
haulikko
myyntivoitto
salakuljetus
ahneus
asianomistaja
epäonni
edunvalvonta
huvipuisto
koulutuskeskus
vapaapäivä
alkuaika
eläinaktivisti
emoyhtiö
luistin
paalupaikka
sekoitus
viulisti
vuoto
alkulohko
elämäkerta
jatke
johtopaikka
senaattori
verho
liittokierros
lumivyöry
oppitunti
kapakka
lähestymiskielto
maailmankuva
nuotti
selvyys
ehkäiseminen
hyötykäyttö
postimerkki
puutavara
tietojärjestelmä
varustamo
epäluulo
johtoasema
lisäaika
lämmitys
otto
muistio
ilmailulaitos
rauhansuunnitelma
tapahtumapaikka
hallitsija
kurssilainen
luotettavuus
pelastaminen
turvavyö
yrityskauppa
nautinto
öljy-yhtiö
kansanmurha
opetussuunnitelma
pelipaikka
tarkkailu
valtaus
ylikuumeneminen
ennätysmäärä
maallikko
taloustilanne
työsopimus
viive
ilmatila
katko
keskipiste
leirintäalue
liittäminen
lähiympäristö
savuke
tykki
jatkopaikka
järjestyssääntö
linkki
monipuolisuus
mummu
rukous
valtaoikeus
juhlapäivä
juominen
koukku
terveysala
tynnyri
työharjoittelu
kuljettaminen
vartti
vetonaula
arkielämä
englantilainen
lappu
paremmuus
työpanos
viro
ylikonstaapeli
kasvuvauhti
kuormitus
päivälehti
pääjuhla
radioasema
valkosipuli
ekonomi
illallinen
koostumus
uudisrakennus
kemikaali
laulaminen
sairaanhoito
salibandy
ammus
häkki
lauma
neuvottelukierros
suojeleminen
vasemmistopuolue
isännöitsijä
kasvaminen
kurjuus
pelimies
puuhamies
viitta
alkoholijuoma
puhti
elokuvajuhla
etätyö
hyvitys
jälleenrakennus
kuitti
journalismi
levytys
lukkari
maalari
miekka
pop
toipuminen
volyymi
peura
puolustuspeli
pääkirjasto
esikoinen
kunnianosoitus
luokanopettaja
pikkutyttö
sianliha
home
huoltaja
mestaruuskilpailu
tuotemerkki
basisti
myötätuuli
produktio
tavoittelu
yhteisyritys
ennustus
käärme
lajike
melodia
piru
vuode
yhteydenpito
frangi
jälleenrakentaminen
kesätyö
kevennys
kisapaikka
sitaatti
valtionsyyttäjä
verohelpotus
yleisömäärä
häviö
pihamaa
asuntotuotanto
keskushallinto
sauva
tulitus
työväentalo
akateemikko
lataus
murhaaja
valtiopäivä
everstiluutnantti
finalisti
hulluus
isovanhempi
seos
siirtymäaika
yhteiskuntatiede
arkku
astma
asuntoalue
marketti
viidakko
estradi
johtajuus
luomus
palkkalista
päiväraha
tenori
tutkimusryhmä
verotoimisto
asianosainen
murtuma
päärooli
terveydentila
ympäriajo
ajoitus
huipputaso
maahanmuutto
millimetri
osuuspankkiryhmä
paljastus
sijoitusrahasto
säiliö
valtakunnansovittelija
vastustaminen
verenpaine
aukiolo
biologia
kaksonen
lomake
näkökohta
propaganda
sananvapaus
tamperelainen
toimenkuva
turismi
vääryys
eläkevakuutus
kanttori
luonnonsuojelualue
päivänvalo
sadasosa
säde
kokonaiskilpailu
kolmio
opinahjo
piippu
äänestyspaikka
kamarimusiikki
kääntäjä
reaktori
single
sopupeli
vähyys
hyönteinen
jousto
kaivaus
apulaisjohtaja
kuluttajahinta
noita
osavuosikatsaus
pikataipale
puusto
räjähde
seksuaalisuus
suomenhevonen
työväenopisto
asiakaskunta
käsivarsi
mittelö
muuttaja
rehellisyys
suorituskyky
tehopiste
varamies
viemäri
luistelu
nähtävyys
puhdistaminen
täysistunto
alahuone
avauspäivä
joulukuusi
kansaneläke
keskihinta
kirjeenvaihtaja
kirpputori
nukketeatteri
pistepörssi
puro
turvattomuus
vahvistuminen
keksijä
pyynti
silakka
valtakirja
kiinteistöveroprosentti
ohjaaminen
osuuskauppa
syyskausi
varapresidentti
elpyminen
kaksoisvoitto
teurastamo
työrauha
työväline
esitelmä
huippu-urheilu
hätäkeskus
kaavailu
liikennevalo
vakavuus
finaalipaikka
infrastruktuuri
poistuminen
rakennustyömaa
ruuna
vastaisku
faksi
joensuulainen
oikeuskäsittely
saaste
taju
vakoilu
vastakohta
hallituspohja
huippuluokka
kasarmi
koppi
lähikunta
peluri
taika
teologia
edistyminen
kunnallisjärjestö
oppiaine
riistanhoitopiiri
tunnusmerkki
viisumi
arvomaailma
hotellihuone
lääkitys
nelikko
nimike
ylioppilaskirjoitus
laatta
lyseo
mestaruussarja
talvikisa
varapuhemies
journalisti
kotimatka
kunnallistekniikka
oikeusjuttu
omakotitontti
parivaljakko
alppihiihto
karsiminen
metso
muutostyö
uskomus
yleiskaava
aviopari
hyvinvointiyhteiskunta
veneilijä
divari
hämmennys
iltapäivälehti
keihäänheitto
talonmies
kappeli
pikkuveli
puvustus
talousvaikeus
viidesosa
välinpitämättömyys
kansallisooppera
nelostie
työnjohtaja
vaellus
yksityiselämä
ammattimies
ansiotulo
huumausainerikos
integraatio
kokonaisratkaisu
ruokapöytä
kurdijohtaja
kärkipää
omatunto
pulla
suklaa
urheilukenttä
agenda
hallituskausi
kiekkoilu
kisko
pääkirjoitus
vahtimestari
veroratkaisu
käyttötarkoitus
lapsenlapsi
liittokokous
naaras
pronssimitali
soppa
terapia
ulkoasu
kalja
levittäminen
länsiosa
maavoima
neuvola
normaalimatka
terveyslautakunta
ihmisyys
libero
margariini
soveltaminen
tuttavuus
aikalisä
alkupuolisko
kaukolämpö
metsätalousministeri
opintotuki
perheyritys
voimasuhde
yksinhuoltaja
syrjäseutu
vesialue
yleistyminen
helpottaminen
kuuntelija
romahtaminen
varovaisuus
edustusto
eläkepäivä
koulukiusaaminen
liiketila
loppukiri
länsipuoli
vaalityö
hanska
jaosto
loppusarja
pesäpalloilu
reviiri
autoilu
euromaa
hirmumyrsky
karsintaottelu
kymmenesosa
liigaottelu
minimi
palvelutaso
prostituutio
rankkasade
ritari
suomenruotsalainen
tallikaveri
haka
lajiliitto
toimivalta
tuhka
vastoinkäyminen
vesihuolto
välimatka
yhteenveto
hallintokunta
harjoittelija
kilpailuviranomainen
kolhu
koulutoimi
juhlija
panimo
lahtelainen
leveys
psykiatri
työväenyhdistys
väkijoukko
antaja
kaunotar
nostalgia
ruokakauppa
samppanja
tulehdus
yleisurheiluliitto
liikelaitos
meikäläinen
nuorisoseura
uurna
vapautus
jälkikasvu
jäsenmaksu
mukaantulo
pienoismalli
kaksipeli
konsepti
opettaminen
ruis
valhe
arvailu
osaamiskeskus
rako
ranne
suvaitsevaisuus
tuottajahinta
uusnatsi
ylähuone
autourheilu
esiintymä
kaato
kauppatori
kodinkone
matkustajamäärä
näkeminen
taulukko
televisiokanava
työmäärä
huuma
innovaatio
kiristäminen
pelastustyö
salmi
veronkevennys
välikysymys
avausottelu
hoitokoti
kilpi
kolesteroli
käyttöaste
olento
peru
presidenttiehdokkuus
päättäminen
sotainvalidi
hasis
keskustapuolue
kiusa
tiedosto
tykistö
anomus
emu
ikoni
laukka
mullistus
oikeustiede
pankkikortti
tajunta
työvaliokunta
uhkailu
halukas
jäsenkunta
lisärakentaminen
lisätila
näköala
suuntaviiva
vitonen
katselija
kiristys
kirjelmä
korvausvaatimus
ympäristöjärjestö
äänestäminen
auditorio
islam
kuoppa
lentopalloilu
liittohallitus
ihmisoikeusjärjestö
pääomistaja
sävelmä
tuotos
hoitotyö
päätöspäivä
romu
vakavaraisuus
virtaus
alkajaiset
eläintarha
nauttiminen
panssarivaunu
pappa
perussopimus
rakennuspaikka
ripaus
sosiaaliala
suojelija
tunnistaminen
työväenliike
vastaehdokas
biojäte
diesel
itäosa
kovuus
kuppi
rakennusliike
treeni
vuokraus
ammattiosasto
häirintä
järkytys
lajittelu
menestyjä
murto-osa
pienyrittäjä
purku
talvikausi
boikotti
jäänne
kunniamerkki
kämppä
loppiainen
luonnontiede
paluumuuttaja
pääsylippu
rakennerahasto
remonttiryhmä
toimielin
vanhemmuus
viisikko
dekkari
huumeongelma
kotipalvelu
mielipidetiedustelu
munkki
osallisuus
paraati
sympatia
viihtyvyys
kohtuus
oppilasmäärä
peruskoulutus
rosvo
seppä
virike
välttämättömyys
joukkohauta
kiinteistöyhtiö
konsertto
kyläkauppa
kyynel
kärkisija
köysi
palkkaratkaisu
pilleri
säestys
tietoliikenne
valssi
kalastuskunta
kalatalous
kaupunkikuva
metro
minä
nuotio
pääomavero
hoiva
laulukilpailu
talouspäällikkö
voittoaika
henkirikos
lehtimies
rajanylityspaikka
testaus
tuotekehittely
työllistyminen
veropetos
baritoni
dramatiikka
edustusjoukkue
kokoontuminen
kommunistipuolue
kroaatti
kunnioittaminen
kysymysmerkki
loimu
luola
luottotappio
peruskirja
suunnistaja
työkaveri
allekirjoittaja
entisaika
joululahja
katkeruus
kustos
maailmanloppu
miliisi
mukanaolo
selkäranka
tavaramerkki
ammattikunta
konkurssipesä
tutkijaryhmä
valtakausi
yhteiskoulu
ykköstila
kerto
peikko
perhe-elämä
valitseminen
varajäsen
abortti
ilmoittautuminen
näppi
näytteleminen
orava
paini
raivo
tilauskanta
toimeenpano
veropaketti
artikla
asuntokauppa
kulttuuritoimi
lastentarhanopettaja
myyntihinta
myötätunto
puolustusliitto
rakennusoikeus
auktoriteetti
fiktio
kotityö
kranaatti
lähteminen
pellava
rekisteröinti
riista
elokuvaohjaaja
kulkue
kuuluisuus
megawatti
sovellus
betoni
disko
kehittämiskeskus
kooste
liemi
lähiseutu
poliisipäällikkö
taantuma
tarkistaminen
huolenaihe
psykiatria
status
taka-ala
takapiha
tarjoaminen
tieliikenne
tiima
aerobic
hartia
kouluttaminen
levä
sukeltaja
tappaminen
tarjoaja
tiedonanto
alkuilta
huumekauppa
kärkimies
laskenta
pääpaino
sellutehdas
itäpuoli
jatkaja
kansanedustajaehdokas
kerä
kidutus
optimismi
palkintolautakunta
vaje
ympäristökunta
ironia
kyynele
niukkuus
pientalo
suurpujottelu
terminaali
yhteensovittaminen
ajorata
asuntomessu
houkutus
kolkka
kunniamaininta
luotsi
maistraatti
martta
osanotto
elinolo
kansalaisliike
markkinointijohtaja
myyntitulo
sääli
tiivistäminen
uhkaaja
harjoittaminen
influenssa
jalostus
kamariorkesteri
lähestymistapa
maalipaikka
pysäköinti
akseli
jätevedenpuhdistamo
lisärakennus
palkintopalli
palovaroitin
puoliyö
vaikutusmahdollisuus
epätoivo
isoveli
pistooli
pitkäsoitto
poikaystävä
porvarihallitus
seuraamus
aisa
esikoulu
markkina-alue
notkahdus
nyrkkeilijä
paperikone
puolueettomuus
raakaöljy
silmäkulma
supistaminen
valittaja
vastaanottaminen
virkaveli
ajanlasku
apina
auttaja
kerrostaloasunto
kotieläin
luokitus
riitti
ryhtyminen
sisäpiiri
tuliaiset
valtiovierailu
