viime
ensi
entinen
nykyinen
kansainvälinen
vaikea
mahdollinen
iso
erilainen
yhteinen
poliittinen
selvä
laaja
yleinen
edellinen
välinen
tavallinen
merkittävä
runsas
taloudellinen
nopea
tyytyväinen
paikallinen
avoin
varsinainen
julkinen
tiukka
täysi
keskeinen
kotimainen
kansallinen
pelkkä
varma
vapaa
vajaa
vakava
tekninen
virallinen
reilu
yksityinen
raskas
vastaava
tietty
eurooppalainen
amerikkalainen
ulkomainen
aikainen
voimakas
venäläinen
aiempi
turha
myönteinen
lopullinen
vastainen
valtakunnallinen
kiinnostunut
kuollut
normaali
suora
tehokas
ruotsalainen
henkilökohtainen
sisäinen
ylimääräinen
vähäinen
saksalainen
tamperelainen
henkinen
harvinainen
yksittäinen
mahdoton
lämmin
mukainen
sosiaalinen
turkulainen
vaarallinen
hankala
alueellinen
turvallinen
arvokas
erityinen
melkoinen
ranskalainen
valtava
itsenäinen
vähä
alkuperäinen
tasainen
johtava
historiallinen
aktiivinen
yhteiskunnallinen
ulkopuolinen
kaltainen
lukuisa
komea
kyseinen
täydellinen
aito
raju
erinomainen
välttämätön
positiivinen
monipuolinen
jonkinlainen
alhainen
yksinkertainen
vilkas
edullinen
mittainen
upea
huomattava
järkevä
ilmainen
kristillinen
törkeä
vasen
helsinkiläinen
erillinen
sotilaallinen
takainen
arvoinen
ehdoton
matala
todennäköinen
pohjoismainen
pitkäaikainen
tuntematon
hidas
tyypillinen
hurja
mahtava
olennainen
jälkeinen
kunnallinen
keskinäinen
onnellinen
vaativa
kuuluisa
keskimääräinen
tiivis
italialainen
omainen
erikoinen
kiva
moderni
tarpeellinen
ammatillinen
mittava
luonnollinen
viisas
läntinen
kirjallinen
läheinen
herkkä
laiton
fyysinen
kohtuullinen
minkäänlainen
eteläinen
ylivoimainen
taiteellinen
yhtenäinen
englantilainen
palestiinalainen
salainen
silloinen
klassinen
vakaa
sähköinen
demokraattinen
tavanomainen
kielteinen
kaupallinen
kokoinen
lievä
pikku
maltillinen
inhimillinen
ankara
ilmeinen
innokas
vaatimaton
eräänlainen
kriittinen
ikävä
suuruinen
rankka
konkreettinen
vankka
kiinteä
hullu
synkkä
ihana
uudenlainen
brittiläinen
tervetullut
toisenlainen
ainutlaatuinen
itäinen
mainio
jyrkkä
ylin
jyväskyläläinen
tämän_päivän
ehdollinen
halukas
pakollinen
uskonnollinen
värikäs
vapaaehtoinen
vuotinen
japanilainen
vakituinen
huima
alempi
väliaikainen
syyllinen
ahdas
epävarma
jälkimmäinen
tumma
kohtuuton
kiinalainen
yksimielinen
tieteellinen
minkälainen
rohkea
kapinallinen
maakunnallinen
epävirallinen
lähin
huikea
ylpeä
suosittu
norjalainen
länsimainen
määräaikainen
alainen
kiivas
kaksinkertainen
poikkeuksellinen
villi
oululainen
yksinäinen
varhainen
terävä
kapea
etninen
innostunut
maailmanlaajuinen
tietoinen
nykyaikainen
ulkoinen
väkivaltainen
yhdysvaltalainen
joensuulainen
välitön
aikuinen
viimevuotinen
moinen
epäselvä
ikuinen
ylempi
virolainen
suomenkielinen
ongelmallinen
kultainen
digitaalinen
leveä
tosi
myöhä
niukka
vuotuinen
paras_mahdollinen
pituinen
valoisa
oleellinen
iäkäs
espanjalainen
laadukas
eettinen
monimutkainen
luonteva
hollantilainen
realistinen
tarpeeton
tämänvuotinen
ruotsinkielinen
keski-ikäinen
ristiriitainen
tanskalainen
ulkomaalainen
humanitaarinen
säännöllinen
katolinen
laillinen
riippumaton
yksilöllinen
uskomaton
islamilainen
hämärä
oiva
alin
kumma
päivittäinen
raaka
kehno
kypsä
reipas
yliopistollinen
kyseenalainen
kanadalainen
sveitsiläinen
lahjakas
perusteellinen
hyvinkääläinen
strateginen
rehellinen
arkinen
valtiollinen
peräkkäinen
kaukainen
korkeatasoinen
jokapäiväinen
kohtalainen
ortodoksinen
kunnollinen
asiallinen
vauhdikas
pysty
dramaattinen
vuosittainen
tuollainen
tuhoisa
liukas
moraalinen
kauhea
ulkopoliittinen
liberaali
rakenteellinen
luterilainen
maksuton
olematon
kiihkeä
luvaton
seksuaalinen
kiloinen
teollinen
senttinen
tyylikäs
kommunistinen
pikainen
viereinen
vaisu
käsittämätön
tilapäinen
uskottava
itävaltalainen
radikaali
australialainen
harva
legendaarinen
tulopoliittinen
riippuvainen
uskollinen
negatiivinen
perättäinen
oikeudenmukainen
kiusallinen
etäinen
hengellinen
ammattitaitoinen
virheellinen
romanttinen
kilpailukykyinen
luja
israelilainen
musiikillinen
tähänastinen
kohtalokas
puutteellinen
aseellinen
karu
tylsä
loputon
vakinainen
akateeminen
tyytymätön
vastaavanlainen
ainut
jollainen
tyhmä
ehjä
satunnainen
hyödyllinen
myöhäinen
semmoinen
päinvastainen
mieluisa
haitallinen
belgialainen
vastuullinen
persoonallinen
pikkuinen
suoranainen
keskisuuri
rento
kokoomuslainen
sosiaalidemokraattinen
ennenaikainen
katkera
terveellinen
ekologinen
kesäinen
turkkilainen
biologinen
kuninkaallinen
ensisijainen
tasapainoinen
verinen
ystävällinen
tämänhetkinen
vaihtoehtoinen
tasokas
lääketieteellinen
mielekäs
äärimmäinen
intialainen
tyyppinen
eksoottinen
suotuisa
päällimmäinen
keskustalainen
tapainen
kireä
sunnuntainen
yksityiskohtainen
viimeaikainen
kemiallinen
suhteellinen
epämääräinen
massiivinen
sekava
kulttuurinen
nimetön
onneton
puolisotilaallinen
vanhanaikainen
liiallinen
pohjoiskarjalainen
aikamoinen
julma
paljas
ennätyksellinen
englanninkielinen
puolalainen
puolueeton
sosialidemokraattinen
otollinen
puoleinen
kaksivuotinen
hallinnollinen
ominainen
maksullinen
muhkea
psykiatrinen
keskisuomalainen
maineikas
psyykkinen
väkevä
lakisääteinen
nimekäs
sikäläinen
kirjava
rikollinen
tyly
älykäs
moninkertainen
rahallinen
kaksipäiväinen
herkullinen
traaginen
puolinen
elektroninen
paikkainen
talouspoliittinen
raikas
lauantainen
uhanalainen
vaikutusvaltainen
unkarilainen
arktinen
samainen
toiminnallinen
irlantilainen
turvallisuuspoliittinen
huominen
visuaalinen
luontainen
pienimuotoinen
kunnianhimoinen
maanantainen
sula
kiistaton
oivallinen
osallinen
pohjois
kiireellinen
löysä
metrinen
ensikertalainen
kostea
tiistainen
aineellinen
ammattimainen
toiveikas
torstainen
tämänkertainen
asianmukainen
suullinen
kreikkalainen
vihainen
merkillinen
perimmäinen
syvällinen
kuusivuotias
karjalainen
puinen
huonokuntoinen
menestyksekäs
työläs
lyhytaikainen
teknillinen
perjantainen
miehinen
optimistinen
kelpo
veroton
muinainen
viaton
teoreettinen
sak:lainen
suppea
samankaltainen
karkea
tiheä
liittokohtainen
varakas
kiitollinen
pirteä
tappiollinen
jäseninen
oikeistolainen
keinotekoinen
silkka
oikeudellinen
porvarillinen
syrjäinen
keskiaikainen
päätoiminen
järeä
tämmöinen
rauhanomainen
psykologinen
kolmivuotinen
näkymätön
ihanteellinen
fiksu
luottavainen
diplomaattinen
enin
laiha
toivoton
kuopiolainen
pitkäjänteinen
sinivalkoinen
keskiviikkoinen
brasilialainen
mekaaninen
kolminkertainen
aggressiivinen
vastakkainen
kurja
järjetön
elinikäinen
kokonaisvaltainen
kuulu
rajallinen
tasavertainen
keskeneräinen
ankea
alakohtainen
myrkyllinen
omaperäinen
äkillinen
sosialistinen
sympaattinen
automaattinen
täkäläinen
epätodennäköinen
yksipuolinen
levoton
talvinen
aiheellinen
verovapaa
leppoisa
taannoinen
valkea
globaali
sankka
viihtyisä
epätoivoinen
käyttökelpoinen
afrikkalainen
kirkollinen
konservatiivinen
yksiselitteinen
monikansallinen
sateinen
armoton
elintärkeä
maallinen
muodollinen
jalo
harkinnanvarainen
savolainen
hienoinen
pienehkö
potentiaalinen
porilainen
toissa
jäykkä
rasistinen
ripeä
asianomainen
maanalainen
mieto
vammainen
osittainen
osa-aikainen
altis
kookas
graafinen
periaatteellinen
hyväkuntoinen
määrätietoinen
sopimaton
mustavalkoinen
keväinen
antoisa
ennen_kokematon
tietynlainen
mystinen
hillitty
sivuinen
kiintoisa
mieleinen
riittämätön
parlamentaarinen
kelvollinen
koditon
urheilullinen
itsestään_selvä
valtaisa
nöyrä
salaperäinen
hassu
kouluikäinen
tiuha
kätevä
ratkaiseva
suunnaton
mitätön
uljas
isänmaallinen
tämänkaltainen
espoolainen
avara
muodikas
maukas
totinen
ylikansallinen
jäljellä_oleva
tarkoituksenmukainen
akuutti
lukuinen
samantyyppinen
tasoinen
typerä
viisivuotias
työikäinen
kamala
nälkäinen
harras
ikivanha
lupaava
kotoinen
hajanainen
samantapainen
kertainen
laajamittainen
naispuolinen
veroinen
täsmällinen
perusteeton
tehoton
vasemmistolainen
moninainen
parikymppinen
passiivinen
edellä_mainittu
lempeä
kuutioinen
muotoinen
viisikymppinen
itämainen
jäinen
intiimi
hämeenlinnalainen
vireä
yleishyödyllinen
juridinen
juutalainen
aluepoliittinen
huolellinen
tasapuolinen
käytännöllinen
liika
vauras
olemassaoleva
kansalainen
taktinen
värinen
ideologinen
juhlava
latvialainen
abstrakti
näennäinen
haikea
asiantunteva
ekaluokkalainen
humalainen
ansiokas
johdonmukainen
maaginen
sodanjälkeinen
omakohtainen
tuhti
ukrainalainen
laimea
pietarilainen
lihava
kolmipäiväinen
rajaton
vilpitön
irakilainen
jättimäinen
meneillään_oleva
kymmenvuotias
argentiinalainen
laaja-alainen
arvovaltainen
filosofinen
luonnonmukainen
monimuotoinen
radioaktiivinen
hintainen
kokenut
vaaraton
samansuuntainen
oppilainen
syksyinen
perinteikäs
syytön
hikinen
tuskallinen
rehevä
maantieteellinen
varsinais
älytön
epäoikeudenmukainen
kenialainen
esteettinen
aatteellinen
haasteellinen
keveä
olemassa_oleva
räikeä
sokea
mieletön
paljo
tämäntyyppinen
muovinen
tukala
karmea
kollektiivinen
ympärivuotinen
