uusi
hyvä
suuri
oma
viime
koko
pieni
ensi
vanha
tärkeä
eri
entinen
suomalainen
vuotias
viimeinen
nykyinen
pitkä
sellainen
kansainvälinen
kova
vaikea
nuori
mahdollinen
korkea
iso
erilainen
yhteinen
valmis
poliittinen
tällainen
paha
oikea
vahva
selvä
ainoa
helppo
laaja
huono
yleinen
tuttu
edellinen
välinen
tavallinen
merkittävä
runsas
perinteinen
taloudellinen
nopea
tyytyväinen
paikallinen
avoin
varsinainen
julkinen
tuore
tiukka
täysi
keskeinen
kotimainen
kansallinen
todellinen
lyhyt
pelkkä
varma
kallis
vapaa
vajaa
tarkka
vakava
kaunis
tekninen
virallinen
reilu
yksityinen
raskas
vastaava
tietty
eurooppalainen
amerikkalainen
heikko
ulkomainen
hieno
aikainen
voimakas
venäläinen
aiempi
halpa
turha
myönteinen
kylmä
selkeä
samanlainen
lopullinen
väärä
vastainen
millainen
valtakunnallinen
kiinnostunut
kuollut
normaali
suora
tehokas
mukava
puhdas
mielenkiintoinen
ruotsalainen
henkilökohtainen
sisäinen
ylimääräinen
vähäinen
saksalainen
tamperelainen
henkinen
harvinainen
yksittäinen
mahdoton
syvä
lämmin
mukainen
sosiaalinen
turkulainen
tyhjä
vaarallinen
hankala
musta
alueellinen
turvallinen
arvokas
pohjoinen
erityinen
kevyt
melkoinen
ranskalainen
valtava
itsenäinen
vähä
alkuperäinen
tasainen
hauska
johtava
kuuma
historiallinen
vieras
aktiivinen
valkoinen
yhteiskunnallinen
ulkopuolinen
kaltainen
iloinen
terve
lukuisa
komea
kyseinen
täydellinen
aito
raju
punainen
erinomainen
välttämätön
positiivinen
monipuolinen
jonkinlainen
alhainen
yksinkertainen
vilkas
edullinen
mittainen
rauhallinen
hiljainen
vihreä
outo
upea
huomattava
järkevä
ilmainen
kristillinen
törkeä
vasen
helsinkiläinen
erillinen
sotilaallinen
takainen
arvoinen
ehdoton
matala
todennäköinen
pohjoismainen
pitkäaikainen
tuntematon
hidas
tyypillinen
rikas
hurja
mahtava
monenlainen
olennainen
jälkeinen
kunnallinen
keskinäinen
onnellinen
kuiva
vaativa
kuuluisa
keskimääräinen
tiivis
pimeä
köyhä
italialainen
omainen
erikoinen
kiva
moderni
tarpeellinen
ajankohtainen
ammatillinen
mittava
luonnollinen
viisas
läntinen
kirjallinen
näköinen
läheinen
herkkä
laiton
fyysinen
kohtuullinen
minkäänlainen
pyhä
eteläinen
ylivoimainen
taiteellinen
yhtenäinen
englantilainen
palestiinalainen
salainen
silloinen
klassinen
vakaa
sähköinen
demokraattinen
tavanomainen
kielteinen
kaupallinen
kirkas
kokoinen
lievä
pikku
maltillinen
inhimillinen
ankara
ilmeinen
innokas
vaatimaton
niminen
eräänlainen
kaikenlainen
kriittinen
pehmeä
ikävä
suuruinen
rankka
konkreettinen
kokonainen
ikäinen
vankka
kiinteä
hullu
synkkä
ihana
uudenlainen
brittiläinen
tervetullut
toisenlainen
ainutlaatuinen
itäinen
mainio
sairas
jyrkkä
ylin
jyväskyläläinen
tämän_päivän
ehdollinen
halukas
harmaa
loppu
pakollinen
uskonnollinen
värikäs
vapaaehtoinen
vuotinen
japanilainen
vakituinen
huima
alempi
väliaikainen
syyllinen
ahdas
epävarma
jälkimmäinen
tumma
varovainen
kohtuuton
kiinalainen
yksimielinen
tieteellinen
minkälainen
rohkea
kapinallinen
maakunnallinen
epävirallinen
lähin
huikea
ylpeä
suosittu
norjalainen
länsimainen
määräaikainen
alainen
kiivas
kaksinkertainen
poikkeuksellinen
luotettava
kummallinen
villi
oululainen
yksinäinen
varhainen
terävä
kapea
etninen
innostunut
maailmanlaajuinen
tietoinen
nykyaikainen
ulkoinen
eilinen
kipeä
sininen
väkivaltainen
yhdysvaltalainen
joensuulainen
välitön
kiireinen
aikuinen
viimevuotinen
moinen
epäselvä
ikuinen
ylempi
paksu
virolainen
suomenkielinen
ongelmallinen
kultainen
digitaalinen
leveä
rakas
tosi
myöhä
niukka
vuotuinen
paras_mahdollinen
pituinen
valoisa
oleellinen
iäkäs
espanjalainen
laadukas
eettinen
monimutkainen
luonteva
hollantilainen
realistinen
tarpeeton
tämänvuotinen
ruotsinkielinen
keltainen
keski-ikäinen
ristiriitainen
tanskalainen
ulkomaalainen
humanitaarinen
säännöllinen
katolinen
makea
laillinen
riippumaton
yksilöllinen
uskomaton
surkea
islamilainen
hämärä
ohut
oiva
alin
kumma
ihmeellinen
päivittäinen
raaka
kehno
kypsä
reipas
ahkera
yliopistollinen
kyseenalainen
kanadalainen
sveitsiläinen
vaalea
lahjakas
perusteellinen
hyvinkääläinen
strateginen
rehellinen
arkinen
valtiollinen
peräkkäinen
kaukainen
korkeatasoinen
jokapäiväinen
työtön
kohtalainen
ortodoksinen
kunnollinen
asiallinen
vauhdikas
pysty
dramaattinen
vuosittainen
tuollainen
tuhoisa
liukas
moraalinen
kauhea
ulkopoliittinen
liberaali
rakenteellinen
luterilainen
maksuton
olematon
kiihkeä
luvaton
seksuaalinen
kiloinen
teollinen
senttinen
tyylikäs
kommunistinen
pikainen
viereinen
vaisu
käsittämätön
tilapäinen
uskottava
siisti
surullinen
itävaltalainen
radikaali
australialainen
harva
legendaarinen
tulopoliittinen
riippuvainen
uskollinen
negatiivinen
perättäinen
oikeudenmukainen
kiusallinen
etäinen
hengellinen
ammattitaitoinen
virheellinen
romanttinen
kilpailukykyinen
luja
pyöreä
israelilainen
musiikillinen
tähänastinen
kohtalokas
puutteellinen
aseellinen
karu
tylsä
loputon
vakinainen
akateeminen
tyytymätön
vastaavanlainen
ainut
jollainen
tyhmä
ehjä
satunnainen
hyödyllinen
myöhäinen
semmoinen
päinvastainen
mieluisa
haitallinen
belgialainen
vastuullinen
persoonallinen
pikkuinen
suoranainen
keskisuuri
rento
aurinkoinen
kokoomuslainen
ruma
sosiaalidemokraattinen
ennenaikainen
sitkeä
katkera
terveellinen
ekologinen
kesäinen
turkkilainen
biologinen
kuninkaallinen
ensisijainen
tasapainoinen
verinen
ystävällinen
tämänhetkinen
vaihtoehtoinen
tasokas
lääketieteellinen
mielekäs
likainen
äärimmäinen
intialainen
tyyppinen
eksoottinen
suotuisa
viileä
päällimmäinen
keskustalainen
tapainen
kireä
sunnuntainen
yksityiskohtainen
viimeaikainen
arka
kemiallinen
suhteellinen
epämääräinen
massiivinen
sekava
hirveä
kulttuurinen
nimetön
onneton
puolisotilaallinen
vanhanaikainen
liiallinen
pohjoiskarjalainen
aikamoinen
julma
paljas
ennätyksellinen
englanninkielinen
puolalainen
märkä
puolueeton
sosialidemokraattinen
otollinen
puoleinen
kaksivuotinen
omituinen
hallinnollinen
ominainen
maksullinen
muhkea
psykiatrinen
keskisuomalainen
maineikas
psyykkinen
väkevä
lakisääteinen
nimekäs
sikäläinen
kirjava
rikollinen
tyly
älykäs
moninkertainen
rahallinen
kaksipäiväinen
herkullinen
traaginen
puolinen
elektroninen
paikkainen
talouspoliittinen
raikas
lauantainen
uhanalainen
vaikutusvaltainen
unkarilainen
arktinen
samainen
toiminnallinen
irlantilainen
turvallisuuspoliittinen
huominen
visuaalinen
luontainen
pienimuotoinen
kunnianhimoinen
maanantainen
sula
kiistaton
oivallinen
osallinen
pohjois
kiireellinen
löysä
metrinen
ensikertalainen
kostea
tiistainen
aineellinen
ammattimainen
toiveikas
torstainen
tämänkertainen
asianmukainen
suullinen
kreikkalainen
vihainen
merkillinen
perimmäinen
syvällinen
kuusivuotias
karjalainen
puinen
huonokuntoinen
menestyksekäs
työläs
lyhytaikainen
teknillinen
perjantainen
miehinen
optimistinen
kelpo
veroton
muinainen
oloinen
viaton
teoreettinen
sak:lainen
suppea
samankaltainen
karkea
tiheä
liittokohtainen
varakas
kiitollinen
pirteä
tappiollinen
jäseninen
oikeistolainen
keinotekoinen
silkka
oikeudellinen
porvarillinen
syrjäinen
keskiaikainen
päätoiminen
järeä
tämmöinen
rauhanomainen
psykologinen
kolmivuotinen
näkymätön
ihanteellinen
fiksu
utelias
luottavainen
diplomaattinen
enin
laiha
toivoton
kuopiolainen
pitkäjänteinen
sinivalkoinen
keskiviikkoinen
brasilialainen
mekaaninen
kolminkertainen
aggressiivinen
vastakkainen
kurja
järjetön
väljä
elinikäinen
kokonaisvaltainen
kuulu
rajallinen
tasavertainen
keskeneräinen
ankea
alakohtainen
myrkyllinen
omaperäinen
äkillinen
sosialistinen
sympaattinen
automaattinen
täkäläinen
epätodennäköinen
yksipuolinen
levoton
talvinen
aiheellinen
verovapaa
leppoisa
taannoinen
valkea
globaali
sankka
viihtyisä
onnekas
epätoivoinen
käyttökelpoinen
afrikkalainen
kirkollinen
konservatiivinen
yksiselitteinen
monikansallinen
sateinen
tyyni
armoton
elintärkeä
maallinen
muodollinen
jalo
harkinnanvarainen
savolainen
hienoinen
pienehkö
potentiaalinen
porilainen
toissa
jäykkä
rasistinen
ripeä
asianomainen
maanalainen
mieto
vammainen
osittainen
ruskea
osa-aikainen
altis
kookas
graafinen
periaatteellinen
hyväkuntoinen
määrätietoinen
sopimaton
mustavalkoinen
keväinen
antoisa
ennen_kokematon
tietynlainen
mystinen
hillitty
sivuinen
kiintoisa
mieleinen
riittämätön
parlamentaarinen
kelvollinen
koditon
urheilullinen
itsestään_selvä
valtaisa
nöyrä
salaperäinen
hassu
kouluikäinen
tiuha
kätevä
ratkaiseva
suunnaton
mitätön
uljas
isänmaallinen
tämänkaltainen
espoolainen
avara
epätavallinen
muodikas
maukas
totinen
ylikansallinen
jäljellä_oleva
tarkoituksenmukainen
akuutti
lukuinen
samantyyppinen
tasoinen
typerä
viisivuotias
työikäinen
kamala
nälkäinen
harras
ikivanha
lupaava
kotoinen
hajanainen
samantapainen
kertainen
laajamittainen
naispuolinen
veroinen
täsmällinen
perusteeton
tehoton
vasemmistolainen
moninainen
parikymppinen
passiivinen
edellä_mainittu
lempeä
kuutioinen
laiska
muotoinen
viisikymppinen
itämainen
jäinen
kiltti
intiimi
hämeenlinnalainen
vireä
yleishyödyllinen
juridinen
juutalainen
aluepoliittinen
huolellinen
tasapuolinen
käytännöllinen
liika
vauras
olemassaoleva
kansalainen
taktinen
värinen
ideologinen
juhlava
latvialainen
abstrakti
näennäinen
haikea
langaton
asiantunteva
ekaluokkalainen
humalainen
ansiokas
johdonmukainen
maaginen
sodanjälkeinen
omakohtainen
tuhti
ukrainalainen
laimea
pietarilainen
lihava
kolmipäiväinen
rajaton
vilpitön
irakilainen
jättimäinen
meneillään_oleva
kymmenvuotias
argentiinalainen
laaja-alainen
arvovaltainen
filosofinen
luonnonmukainen
monimuotoinen
radioaktiivinen
hintainen
kokenut
vaaraton
samansuuntainen
oppilainen
saamelainen
syksyinen
perinteikäs
syytön
hikinen
tuskallinen
rehevä
maantieteellinen
varsinais
älytön
epäoikeudenmukainen
kenialainen
esteettinen
aatteellinen
haasteellinen
keveä
olemassa_oleva
räikeä
sokea
mieletön
paljo
tuntuinen
tämäntyyppinen
muovinen
tukala
karmea
kollektiivinen
ympärivuotinen
