olla
ei
saada
voida
tulla
tehdä
pitää
sanoa
kertoa
jäädä
ottaa
antaa
haluta
alkaa
käydä
eikä
päästä
toimia
ettei
mennä
joutua
käyttää
kuulua
lähteä
tarvita
nousta
nähdä
todeta
seurata
tietää
maksaa
vaatia
löytyä
tuoda
uskoa
esittää
odottaa
näyttää
syntyä
päättää
saattaa
aloittaa
kasvaa
järjestää
johtaa
valita
jatkaa
voittaa
pelata
viedä
sopia
arvioida
katsoa
vastata
riittää
ajaa
tuntea
puhua
rakentaa
pystyä
liittyä
tapahtua
jatkua
lisätä
jättää
laskea
yrittää
tuntua
vaikuttaa
ilmoittaa
löytää
pyrkiä
tarjota
kannattaa
hoitaa
hyväksyä
myöntää
siirtyä
aiheuttaa
aikoa
hakea
muuttaa
myydä
nostaa
kestää
pysyä
muistuttaa
elää
osallistua
koskea
onnistua
toivoa
selvittää
muuttua
näkyä
ehtiä
asua
osoittaa
ostaa
kirjoittaa
perustaa
jakaa
kokea
palata
korostaa
luoda
suunnitella
päättyä
tutkia
osata
tukea
kuulla
tarkoittaa
vetää
tuottaa
ymmärtää
sijaita
käsitellä
merkitä
ratkaista
kulua
etsiä
asettaa
pohtia
ryhtyä
luvata
ajatella
hankkia
kulkea
kysyä
miettiä
avata
saapua
muistaa
epäillä
puuttua
auttaa
valmistua
kerätä
kuolla
esiintyä
vakuuttaa
toteuttaa
kuvata
esitellä
siirtää
lähettää
lukea
täyttää
vahvistaa
kehittää
edustaa
tavata
huomata
lisääntyä
työskennellä
hallita
pyytää
ohjata
kärsiä
liikkua
täytyä
julkaista
istua
menettää
viettää
panna
selvitä
sattua
soittaa
kiinnostaa
keskittyä
perustua
kutsua
arvella
pelätä
hävitä
uhata
omistaa
yllättää
huomauttaa
keskustella
johtua
tuomita
lopettaa
oppia
parantaa
kantaa
valmistaa
edetä
perustella
kieltää
estää
edellyttää
yhdistää
mainita
vaihtaa
vähentää
koota
saavuttaa
sijoittaa
sulkea
määrätä
kaivata
äänestää
pudota
varata
lyödä
sijoittua
nimittää
ilmestyä
luopua
heittää
herättää
sujua
sisältää
korvata
syyttää
väittää
suhtautua
syödä
ihmetellä
vastustaa
nauttia
säilyä
kohdata
suosia
kertyä
muodostaa
ampua
loppua
havaita
ylittää
painaa
kehittyä
iskeä
toteutua
neuvotella
palkita
kilpailla
julkistaa
päätyä
säilyttää
kyetä
ellei
kiertää
taitaa
tutustua
tunnustaa
ehdottaa
sallia
paljastaa
kasvattaa
kadota
opiskella
laatia
juosta
vierailla
laittaa
poistaa
luovuttaa
korjata
painottaa
taistella
kuunnella
juhlia
taata
laulaa
toimittaa
harkita
jaksaa
selittää
kaatua
kokeilla
kattaa
kokoontua
viitata
suostua
arvostaa
osua
valmistella
varmistaa
torjua
suorittaa
mahtua
menestyä
kääntyä
valittaa
muistella
unohtaa
kiinnittää
loukkaantua
mitata
huolehtia
lentää
valvoa
erota
vaihdella
noudattaa
kuljettaa
luulla
opettaa
uusia
nimetä
kehottaa
turvata
suunnata
luottaa
vaihtua
määritellä
leikata
palvella
hylätä
kouluttaa
julistaa
ennustaa
muodostua
työllistää
purkaa
houkutella
yltää
arvostella
harjoitella
kohdistua
katsella
kehua
tavoitella
palauttaa
uskaltaa
allekirjoittaa
varoittaa
tottua
kirjata
puolustaa
vedota
vähetä
helpottaa
kaataa
pidättää
pistää
tahtoa
kääntää
rikkoa
laajentaa
välittää
ennakoida
kelvata
osoittautua
erottaa
käynnistyä
kommentoida
poiketa
edistää
tarttua
päästää
hyödyntää
verrata
asettua
matkustaa
levitä
pelastaa
luonnehtia
kuvitella
tuhota
sitoutua
kiistää
tappaa
paeta
harrastaa
pärjätä
astua
periä
todistaa
soida
tulkita
vapauttaa
ilmetä
keksiä
sitoa
poistua
kysellä
koostua
välttää
pakottaa
loistaa
kuvailla
valmistautua
palkata
ansaita
rajoittaa
käynnistää
lähestyä
parata
nauraa
sisältyä
kohota
tilata
tähdätä
pyöriä
rahoittaa
viihtyä
tyytyä
palaa
kiittää
säästää
varautua
tanssia
liittää
törmätä
kaavailla
panostaa
vallita
herätä
aiheutua
tarkistaa
odotella
ilmaista
hypätä
polttaa
harjoittaa
tarkastaa
seisoa
kävellä
selviytyä
riippua
paljastua
kiitellä
vallata
pysähtyä
mahdollistaa
keskittää
keskeyttää
testata
synnyttää
kieltäytyä
hiihtää
täydentää
solmia
tarkastella
pudottaa
innostua
kunnioittaa
haitata
surmata
maalata
uudistaa
vähentyä
tavoittaa
alentaa
epäonnistua
ulottua
nukkua
vuokrata
avautua
tunnistaa
kannustaa
suositella
karsia
juoda
ajautua
käsittää
tiivistää
rakastaa
pysäyttää
olettaa
sekoittaa
syyllistyä
suojella
hyökätä
syttyä
menehtyä
karata
häiritä
korottaa
ohittaa
jännittää
huutaa
ratketa
päteä
varustaa
neuvoa
ilmoittautua
ruveta
tähdentää
vapautua
täyttyä
tehostaa
haastaa
tyydyttää
katkaista
parantua
uida
napata
vetäytyä
heikentää
rajata
iloita
alustaa
hymyillä
kukistaa
näytellä
valmentaa
teettää
vangita
ylläpitää
soveltaa
unohtua
päätellä
kuitata
pyörittää
kaivaa
hyötyä
erikoistua
piirtää
pettää
sairastua
loukata
varastaa
pelottaa
markkinoida
kuulostaa
peittää
vaivata
miellyttää
koskettaa
katketa
kunnostaa
romahtaa
toistaa
suojata
huolestua
pettyä
yhdistyä
oikeuttaa
naurahtaa
moittia
sytyttää
suuntautua
vaikeuttaa
maistua
levittää
irrota
vahvistua
leimata
säätää
tajuta
hakeutua
paistaa
arvata
huomioida
harmitella
haastatella
pystyttää
lainata
laajeta
huolestuttaa
haavoittua
kiihtyä
opastaa
harmittaa
kiristää
purra
edeltää
sataa
säveltää
tuhoutua
innostaa
tuumia
avustaa
toipua
hajota
opetella
kehitellä
koitua
lahjoittaa
ihailla
lakkauttaa
rauhoittaa
lausua
kohdella
puhdistaa
korostua
kiehtoa
soveltua
turvautua
tarkkailla
perehtyä
kiistellä
pukeutua
heiketä
venyä
väsyä
reagoida
istuttaa
ikääntyä
repiä
virrata
välttyä
muotoilla
viimeistellä
ympäröidä
kuluttaa
sietää
perua
luetella
lämmittää
vaikkei
muttei
koetella
toistua
heijastua
kerrata
puhaltaa
vastaanottaa
lykätä
haudata
taipua
räjähtää
syöttää
työntää
upota
varmistua
kamppailla
asentaa
hukkua
pestä
hakata
kumota
irtisanoa
miksei
matkata
yleistyä
kiusata
sovittaa
omata
valua
lunastaa
leikkiä
vaalia
kiirehtiä
hidastaa
rekisteröidä
pysytellä
marssia
laskeutua
tyrmätä
luokitella
tasoittaa
paneutua
poimia
yhtyä
supistua
ehkäistä
vertailla
satsata
sortua
tinkiä
kaupata
tunkeutua
pienetä
aueta
rasittaa
kiristyä
rohkaista
hälyttää
tiedottaa
vauhdittaa
painua
pilata
levätä
toivottaa
erottua
muokata
vakuuttua
heikentyä
kohentaa
rakentua
poikia
kustantaa
velvoittaa
pakata
sopeutua
rangaista
valloittaa
viljellä
aleta
puhjeta
analysoida
ilmaantua
kartoittaa
kohdistaa
lyhentää
jakautua
lukeutua
pienentää
vaarantaa
puoltaa
varoa
hiipua
pommittaa
hioa
käyttäytyä
tykätä
supistaa
maata
mieliä
mainostaa
suoda
haaveilla
laukoa
peruuttaa
verottaa
naureskella
hämmästyttää
hillitä
sairastaa
ylistää
yllättyä
investoida
vakiintua
kytkeä
myhäillä
vääntää
koettaa
kallistua
murtaa
nostattaa
painostaa
hävittää
kyllästyä
joustaa
jutella
kiteyttää
selvitellä
anoa
järjestäytyä
tyhjentää
helpottua
lakata
puristaa
kiriä
liittoutua
omaksua
kritisoida
itkeä
kivuta
kypsyä
ärsyttää
huipentua
sulaa
puhuttaa
sotkea
murhata
järkyttää
säästyä
työstää
laajentua
pohjautua
miehittää
listata
raportoida
vaieta
ilahduttaa
valaista
keittää
säädellä
esittäytyä
tarjoilla
kiihdyttää
polkea
riehua
viehättää
hirvittää
niellä
paikata
vannoa
luistella
siivota
kiinnostua
syrjäyttää
mahtaa
karkottaa
huoata
painottua
ennättää
malttaa
perätä
isännöidä
oivaltaa
uudistua
kisata
irrottaa
keventää
ladata
puuhata
virittää
piillä
luotsata
pahoitella
vartioida
vihkiä
ratkoa
hidastua
vähätellä
koittaa
vuotaa
raivata
antautua
tarkentaa
ruokkia
murtua
jalostaa
nopeuttaa
noteerata
eristää
startata
tienata
tiedustella
juhlistaa
puida
kukkia
tuumata
edistyä
pukea
suomentaa
havitella
tippua
hämmästellä
pohdiskella
tukkia
linjata
povata
syöksyä
roikkua
takavarikoida
jarruttaa
varttua
kasata
tiivistyä
vanhentua
täsmentää
väistyä
imeä
tarjoutua
ajella
edesmennä
viestittää
punnita
sammuttaa
hämmentää
maustaa
jonottaa
kierrellä
hajottaa
valottaa
kaventaa
kaksinkertaistua
juontaa
nojata
tiedostaa
lämmetä
evakuoida
palautua
haukkua
tervehtiä
voimaantulla
eksyä
rajoittua
laukaista
rauhoittua
siunata
potea
mieltää
käskeä
jollei
kiivetä
sanella
upottaa
vaurioitua
salata
kaapata
langeta
kerääntyä
vahingoittaa
kohottaa
hehkuttaa
vanheta
ahdistaa
uhrata
piitata
kaavoittaa
rakastua
paisua
sammua
uusiutua
murskata
ryöstää
kuivua
uupua
veikata
summata
lupailla
saastua
erehtyä
riisua
säestää
liikennöidä
potkia
patistaa
hermostua
ihastella
organisoida
paheksua
päivystää
tuijottaa
naurattaa
kunnostautua
viipyä
kutistua
jyrätä
kätkeä
jäätyä
hukata
purkautua
viihdyttää
selostaa
langettaa
meinata
valitella
puskea
ajoittua
aistia
kalastaa
pidentää
hoitua
huvittaa
määrittää
hehkua
kelpuuttaa
heilua
surra
tiukentaa
valaa
leipoa
ojentaa
suunnistaa
piristää
purjehtia
soitella
metsästää
piipahtaa
heittäytyä
menetellä
hellittää
tilittää
sisällyttää
laskeskella
tallentaa
väitellä
kuultaa
alittaa
katua
kummastella
huveta
varteenottaa
tulittaa
lohduttaa
takoa
kruunata
viitsiä
ihastua
heijastaa
lieventää
liikuttaa
remontoida
pyyhkiä
jahdata
asioida
painia
puhutella
tehota
sulattaa
ylittyä
kuivata
järjestellä
varoitella
järjestyä
jäädyttää
kyseenalaistaa
heitellä
levyttää
hyödyttää
pienentyä
rynnätä
hahmottaa
tunkea
vaeltaa
ponnistaa
ideoida
näyttäytyä
suosittaa
määräytyä
konsertoida
kuvastaa
selittyä
treenata
liioitella
suistua
jauhaa
siepata
tulvia
lomauttaa
väistää
aloitella
juuttua
kilpailuttaa
yhteenlaskea
lennättää
viritellä
johdattaa
läpäistä
venyttää
kierrättää
askarruttaa
sivuta
kohentua
kuulustella
ristiä
komentaa
ammentaa
rohjeta
hengittää
räjäyttää
ratsastaa
viivästyä
koordinoida
alistaa
vihjata
murtautua
välittyä
vaivautua
edesauttaa
murehtia
saneerata
selventää
voimistua
kylvää
sulkeutua
otella
sukeltaa
syrjäytyä
aseistaa
haikailla
sovitella
tapella
onnitella
horjua
taittua
karttua
ihmetyttää
katsastaa
viestiä
anastaa
koheta
pohjustaa
arveluttaa
siivittää
muotoutua
sotia
kulkeutua
kuoria
kärjistyä
varjostaa
väärentää
kastaa
rakennuttaa
jakaantua
asuttaa
lupautua
itsenäistyä
laantua
sinnitellä
aprikoida
uhkailla
aikaansaada
räätälöidä
vihata
sivuuttaa
tokaista
paheta
pelkistää
pesiä
ravistella
elvyttää
ripustaa
pilkkoa
kaikua
horjuttaa
kadottaa
romuttaa
vaikeutua
koristella
käväistä
hyytyä
sekaantua
hahmotella
syventää
hämmästyä
taittaa
kuuluttaa
epäilyttää
myöhästyä
heiluttaa
vajota
niittää
suhteuttaa
tuhlata
herua
puntaroida
hävetä
elättää
arpoa
haista
mullistaa
viritä
riidellä
tupakoida
piilottaa
itää
liukua
houkuttaa
masentaa
saalistaa
tipahtaa
noutaa
kotiutua
sinetöidä
ulottaa
hoidella
virkistää
kiitää
seikkailla
alistua
arvailla
oikaista
peitellä
alentua
pyörähtää
vilkastua
koristaa
tuulettaa
kukoistaa
tasata
huolettaa
väläyttää
hieroa
sivistyä
valtuuttaa
yhdistellä
peruskorjata
säteillä
aseistautua
ohjastaa
valikoida
häipyä
hymähtää
pohjata
rikkoutua
teloittaa
koveta
pestata
vakiinnuttaa
budjetoida
pyöritellä
lähetä
huoltaa
kantautua
piirittää
järkyttyä
kariutua
innoittaa
päällystää
laiminlyödä
suolata
valehdella
kontrolloida
riemuita
yltyä
sysätä
hellitä
ravata
rokottaa
elpyä
kuumentaa
haalia
pelastua
saastuttaa
vaurioittaa
yöpyä
hurmata
liputtaa
kehaista
päihittää
umpeutua
irviä
tukeutua
käsikirjoittaa
hääriä
karttaa
sanottaa
jäljittää
uskaltautua
kehkeytyä
peräänkuuluttaa
pyöräillä
saatella
kieliä
oleskella
pahentaa
valistaa
huijata
pidellä
rinnastaa
varjella
värittää
laukata
kiinnittyä
kärjistää
hiljentää
kartuttaa
pahoinpidellä
temmata
huolia
kampanjoida
motivoida
kyteä
jottei
kuvittaa
muhia
joutaa
laueta
karsiutua
pumpata
epäröidä
laskettaa
mitoittaa
vierastaa
kastella
tasapainottaa
hajauttaa
rahastaa
kiehua
myötäillä
ontua
maistella
protestoida
seistä
eritellä
kehdata
tutkailla
astella
maistaa
pelotella
puukottaa
häikäistä
leijua
nöyryyttää
kohdentaa
vahtia
keskeytyä
levittäytyä
viheltää
hinnoitella
sekoittua
asustaa
syrjiä
aktivoida
eritä
hiljetä
pidetä
rentoutua
operoida
totella
tuoksua
sääliä
ajoittaa
loppuunmyydä
päivitellä
jättäytyä
keikkua
turhautua
urakoida
puolustautua
säästellä
pysäköidä
rikastua
kääriä
evätä
hiertää
kopioida
yksityistää
havahtua
nauhoittaa
motivoitua
siteerata
komeilla
sävyttää
kiilata
ommella
herätellä
vyöryä
käännyttää
sahata
uhmata
varustautua
hallinnoida
sulautua
hankaloittaa
säikähtää
häämöttää
varastoida
riistää
tuskailla
värvätä
sisäistää
särkyä
lomailla
otaksua
selitellä
valjastaa
lajitella
tuulla
asetella
ennaltaehkäistä
kauhistella
mietiskellä
tukahduttaa
uumoilla
vakuutella
aavistaa
suuttua
livahtaa
vitsailla
yksinkertaistaa
haavoittaa
kaksinkertaistaa
revetä
vaania
ei_ihme
hämmentyä
raueta
rauhoitella
kirkastua
luistaa
tupata
vilkaista
pulittaa
touhuta
henkiä
hipoa
laskuttaa
kutoa
lohkaista
uhota
haihtua
masentua
tepsiä
kurkistaa
kiiltää
ilahtua
luennoida
ilmentää
lukita
kiskoa
laata
ratifioida
hahmottua
häätää
liehua
rassata
pimetä
periytyä
raiskata
huokua
hyppiä
ohjautua
taltioida
kostautua
lastata
ansioitua
lietsoa
passittaa
venähtää
kahmia
kuroa
pureutua
rapistua
ruotia
tuumailla
hätkähdyttää
soutaa
lähennellä
pistäytyä
höystää
peilata
ponnistella
eläytyä
päivätä
veistää
velloa
kuihtua
sonnustautua
ihastuttaa
loihtia
tilastoida
työllistyä
parannella
voidella
kuohua
sopeuttaa
tunnustautua
ripotella
