!!!Maintenance 

This document contains the basic instructions for updating the content
of the games on victorio. Technical maintenance is described in
separate document. 

All the data is stored in xml-files which are installed to mysql
database. Oahpa-programs are developed using Python Web framework
[Django|http://www.djangoproject.com/]. Oahpa web pages are basic
html, which is enriched with templates and information retrieved from
the database. 

Everyday maintentance consists of updating the information in the
database and editing the html-code.

All the commands described in this document have to be run in victorio.

This document is about to be restructured. As a first step, it was split.  

!!Links to dokumentation

# [Installing and running django|../common/django.html]
# [Updating the interface html|../common/html.html]
# [Localisation|../common/localisation.html]
# [Javascripts|../common/javascripts.html]
# [FSTs|../common/fsts.html]
# [Lookupserver|../common/lookupserver.html]
# [Vasta and MorfaC|../common/vastamorfac.html]
# [Sahka|../common/sahka.html]
# [Images|../common/images.html]
# [CG scripts|../common/cgscript.html]
# [Comments|../common/comments.html]
# [Grammarlinks|../common/grammarlinks.html]
# [Restarting the httpd server|../common/httpdserver.html]
# [MySQL|../common/mysql.html]
# [Admin interface|../common/admininterface.html]


