!!!Meeting notes, Pedagogical programs, 080415


!!Last meeting

Meeting memo from last time missing.


!!Since last time

Saara has gone through source, made better interface for m-games.

Lene has looked at the visl games  a little bit

!! xml format


Word lexicon:

word + norw.transl + POS + book + valense + semantic_set

{{{
word
	POS
	StemClass
	Book
	Valency
	Semantic
translation
	POS?
}}}

* POS = N, A, ...
* StemClass = 
* Book = List_of_books - there will be more than one
* Valency = IV, TV, LocV, IllV, 
* SemSet = ???


<book name="ajs"> 
<book name="asd"/>
</book>



!!Next meeting, forward

__TODO__

# T and L look at xml content
# S looks at xml form
# All to finish xml spec
# Saara to convert existing lexica
# All to edit with xml tools








