
!!!Meeting notes, Pedagogical programs, 081009


!!!Participants

Lene, Saara, Trond.


!!!Task list


!!!Status quo

Command line vasta interface works, for most types (still not adj).

!!!Vasta



!!!Sahka

!!xml file format

Files:

*dialogue_visit.xml
*dialogue_firstmeeting.xml

Discussions on xml format (cf. svn for details.)


!!Speed optimisation

The cg3 file size is not that important, the time lag is
found in the lookup procedure.


!!! Next meeting
Early ext week, monday?

!!!Task list

!!Saara

* Get questions working in Morfa
* Look at xml for Sahka

!!Lene
* xml
* Vasta cg

!!Trond
* Mostly other things, but cg3 review.
