!!!Outline of learning sami through dialogs


!!Page: Welcome - choose conversation mate 

The student can choose an identity for computer for the conversation (s/he chooses a picture), eg.:

* Ánne from Karasjok - (adult)
* Isak from Karasjok - (child)
* Biera from Kautokeino - (adult)
* Biret from Kautokeino - (child)
?* Oliva from Kåfjord - (adult)
?* Hánsa from Kåfjord - (child)

These identities will act as parameters for choice of comments from the computer, and for dialogue topics and dialect forms:

* dialect
**  eastern - Karasjok
**  western - Kautokeino 
?**  Kåfjord
* topic
**  adult
**  child
* comments
**  different kind of "lifestories", like "I am 40 years old." "I have a red Ford."


The student can choose tutorial language:

* Norwegian
* English
* Sami (for sami-speaking students who want to train writing and grammar)


!!Page: Choose conversation


The purpose of the conversations are:

* training useful words and expressions
* training grammar (to every setting belong naturally grammatical functions.)

To each setting there will be drawings.

Settings - e.g:

* Get to know each other (Oahpásmuvvan)
**   Verbs: 1sg, 2sg?
**   Phrases
*  Family and house (Bearaš ja orrunsadji)
**   Verbs: 1sg, 1du, 1pl, 2sg, 3sg, 3du, 3pl
**   Nouns: locative	
*  Clothes shop (Bivttasgávpi) - pictures are essential
**   Verbs: 3sg, 3du, 3pl
**   Nouns: accusative, locative (many trisyllabic nouns)
**   Adjectives: attribute and predicative forms, comparision
**   Prices
*  Travelling (Mátkái)
**   Verbs:
**   Nouns: locative, illative, comitative 	
**   Timeexpressions
*  Dining (Boradeapmi) - pictures are essential
**   Verbs: also imperative (?)		
**   Personal pronouns: lokative, illative
**   Nouns: accusative, illative
*  Plan of the day/week (Vahkku)	
**   Verbs: auxiliaries + infititive
**   Time
**   Phrases
*  In the city (Gávpogis) - conversation about pictures
**   Pre/postpositions	
**   Adverbs

	
The student can do some choices according to some of the conversations, e.g:

* Verbs are only in present tense
* Adjectives without comparision


!!Page: Dialogue

The computer asks, the students answers. The computer identities have their own lifestories, and the computer will make comments like: "I live in Tromsø. Where do you live?" "I am 30 years old. How old are you?" It will make the conversation more natural and give the impression of a two-way communication. It is also good teaching because the student will get a model for her own answer. 

The dialog is divided into sections, and a positive answer will sometimes lead to a new section.

The questions are made so the student usually gets a couple of the same kind, so s/he has the chance to do better. E.g. 2-3 illative-questions following.

The student gets feedback about a grammatical error. In the tutorial section s/he can get a proposal like: "Do you want to take a training session of illative?" 




!!Page: Grammar training session (parallell page)

This will lead the student to [the morphology game|morphoutline.html].

!!Page: Choose a new conversation or leave the program?

Go to "Page: Farewell" or to "Page: Choose conversation"


!!Page: QA drill (parallell page)

There will also be a QA drill, for a larger number of questions. See <a href="qa.html">the separate QA outline page</a>.




!!Page: Farewell

Some comments about the user´s achievement? Links to useful sites? Links to VISL

Close down or go to "Page: Welcome - choose conversation mate" to do it once more or to choose another conversation mate.


!Testing xml structure for the dialogues

Here, we write suggestions for dialogues (or, eventually in a separate doc)

Terminology:

Every dialogue has a setting, e.g. cafe.
The dialogue contains several topics, e.g. drinking, eating, paying. = 
Every topic contains several questions. e.g. Do you drink coffee?

{{{
<topic name="juhkat">
   <opening>Bures boahtin!</opening>
   <question name="Jugatgo_gáfe?"><!--here, name = question-->
     <aff link="Áiggutgo_sohkkara?"/>
     <neg link="Jugatgo_deaja?"/>
     <default link=".."/>
   </question>

   <question name="Áiggutgo_sohkkara?">
     <aff>
       <utt>Ole hyvä!</utt>
     </aff>
     <default>
      <q link="maito"/>
     </default>
   </question>
</topic>

   <question name="maito">
     <q>Otatko maitoa?</q>
     <aff>
       <utt>Ole hyvä!</utt><!--final_state-->
     </aff>
    </question>
</topic>

<topic name="syöminen">
  ..
</topic>

<topic name="maksaminen..">
  ..
</topic>


<!--testing without y/n-->
<topic name="juhkat_substance">
   <opening>Mitä joisimme?</opening>
   <question name="Máid háliidat juhkat?">
     <known ans="bev"><!--if answer is in list of beverages then maksaminen-->
       <q link="maksaminen"/>
     </known>
     <unknown>
      <q link="is_this_a_beverage">
     </unknown>
     <neg>
       <q link="syöminen"/>
     </neg>
     <default>
       <q link=".."/>
     </default>
   </question>

   <question name="sokeri">
     <q>Otatko sokeria?</q>
     <aff>
       <utt>Ole hyvä!</utt>
     </aff>
     <default>
      <q link="maito"/>
     </default>
   </question>
</topic>
}}}



