!!!Notes from meeting 070612


* 1.2 M asks
* 1.2. U answers,  with
* 1.2.1   orthographical error
* 1.3.1   correct the orthographical error <==== (210)


* run the standard spellchecking test, with a large editing distance (3!), 
* . delete, add, exchange 1,2,3... times
* but on a limited set of words:

* a. common answering words for all dialogues
* b. dialogue-specific words for each dialogue
**  mus lea brlkdajsf
**  leago dus bruvsa?
**  minulla on konjakkia
**  tarkotatko että sinulla on kotikaljaa?
 
Topics 
* shop
* relatives
* school
* food
* drink

eventually likely spelling correction if not in set
* a	á
* z	ž
* etc 


!!Setting:

The machine asks: ''Mitä haluat juoda?''

Then the machine knows that the answer should be with a verb in sg1 and a noun in partitive

Any verb spotted should then be analysed. If not in sg1 it should be suggested to be in sg1:

Possible answers + corrections:

* juoda kahvi                juon kahvia
* haluta juoda kahvi         haluan juoda kahvia
* minä haluat juoda kahvin   minä haluan juoda kahvia
* en otta kahvi              en ota kahvia
* etc.

What we sketch here is actually a restricted grammar checker.


 
1.2.2   case error ... or any grammatical error in the sentence

syntactic templates for the answers

* Mitä haluat juoda?
* Teetä
* Hienoa. (Voitko käyttää kokonaista lausetta?)
* Haluan juoda kahvia, mutta ottaisin kuitenkin teetä.

* 1.3.2.1   correct case
* 1.3.2.2 then more questions on the same case
* 1.2.3   correct and forward


!theme

{{{
iq car
 a
  c
   ra
     dq > dq > car .. colour .. year model block
     
iq cat question

logic from car to cat?
}}}

!a. global logic = conversation

* personal life
** car
** cat
** hobbies
* professional life
** work
** studies
* non-personal
*  politics
** ...
* shopping
** prices
** colours
** paying
* traveling
** where have you been (all place names!!!)
** when travel
** how travel
 
!b. local logic

within each subdomain (car, cat, ...) dependent questions 








!!New setting: Student asks.


Give a picture. Instruct the student to ask.

Picture of a shop, with objects

"Now you are in the shop, find out what these things cost."

* Goal. Train a special way of making questions, for a special purpose.
* Challenge: Write the grammar of all possible questions
* paljonko N-Nom (maksaa/olla+V+Ind+Sg3)
* ... 
* FSIG
* S -> NP VP


!Analysing

* a. check the questions with a fsa (intelligent list)
* b. check the questions with CG

Generating

fsa for generating

M instructs
S asks
M analyses -- is it c


!!Tasks

* Flow chart of the dialog processing
** different modules and their interaction (Saara)
* Flow chart of the dialog process
** different modules and their interaction (Lene)

* user: ... maitten ... maiden ...
* comp: ... maiden ... (?)

* User may use any form from within a relative wide form
* Comp should use one form only (Guovdageaidnu?)
* User could pick what dialect the comp should use


{{{
      boy  girl  adult
EAST Ánde Biret ..
WEST
}}}

Gives six parameters, boy-topic, girl-topic, adult-topic for east and west dialect

Drawing persons

Alpha version in one column, eventually with colour

* Normal Black                     Teacher to the right
* C where do you live  Black
* P I live from Tromsø Grey
*                                  T do you mean "in"?
* P I live in Tromsø   Grey..                      
* P I live in Tromsø   Blach


For beta version considering multiple coloums

{{{
Normal Black            Normal? Grey?         Teacher to the right
C where do you live
                        P I live from Tromsø
                                              T do you mean "in"?
                                              T Do you want to practice <locative>?
                        P I live in Tromsø                      
P I live in Tromsø
}}}

                      
* technical
* mastering generation
* alpha generator
* mastering turn-taking
* alpha turntaking machine
* mastering analysis
* error correction

* planning topics
* collecting word sets
* modeling questions and answers


* feedback
* what kind of feedback
* integrated feedback, 
**  comment typos, ask user to pick what she intended
* independent feedback
**  don't remember words? try THESE ones
**  don't remember locative? read HERE

* other part of the project: visl sentences
** write the sentences
** revise the cg2visl.pl script (has some ps in it)
** write a visl2ps component (treebank projects, conversion visl2tigerxml)

* linguistic
** what grammatical categories should be generated 
** (go thorough the isme.fst to make it generate unique forms only)
** working on sets

 
 

!!Time plan


* Saara: 
** Nothing before holiday
** August: Planning, including correction mechanism
** Autumn: Regular meeting, monthly or so

* Lene, Trond
** Autumn:
** Visl: Work
** Look at lærebøker Davvin/Univ.kompendium/Language center´s komp./Johnskareng´s books for primary/sec.school: Kind of questions, word-lists...

* Interactive: 
* Make sets
* Make dialogue frames
* Make two unique generators (east, west)
* Investigate error recognition
* Collect corpus of errors???
**  Collect student text (Laila, other sources)
**  Make a grammar checker, actually (be able to correct errors)
**  Make a template for the answer, and be able to check it.
**  "Minä ostan leipä"
**  IF Nom-Sg1 TV-Sg1 Nom
**  THEN suggest Nom-Sg1 TV-Sg1 Acc
**  Flexible disambiguator



{{{
Minæ Pron Sg1
näen TV Sg1
tuli N Nom     
     V Sg3 Prt

SE Obj IF (0 Acc)(-1 TV);

SE Obj IF (0 N)(-1 TV LINK -1 SUBJ)(nowhere else Acc);
RE VFIN IF (V)(-1 TV LINK -1 SUBJ);
}}}   
     
     
     


