* ain
* beaivet
* beaivválaččat
* dalle
* dalán
* dasto
* diibmá
* dolin
* duvle
* dál
* dálvet
* dávjá
* eahkes
* easkka
* ein
* fargga
* fas
* fáhkkestaga
* gaskkohagaid
* geasset
* gieskat
* giđđat
* goas
* guhká
* guktii
* hoahpus
* hárve
* ihkku
* ihttin
* ikte
* iđđes
* juo
* juste
* loahpas
* maŋŋel
* maŋŋit
* maŋŋá
* meattá
* moddii
* muhtumin
* mánnosaččat
* máŋgii
* odne
* oktanaga
* oktii
* ovdagihtii
* ovdal
* seammás
* vahkkosaččat
* vel
* velá
* viimmat
* vuos
* váile
* áiggil
* áigá
* álggos
* álo
* árrat
* čakčat
* šat
* čađat
