* allaskuvla
* allat
* amas
* ambulánsa
* astoáigeklubba
* bargat
* bargi
* bargosadji
* bargu
* beakkán
* bibliotehka
* biila
* biiladivohat
* biilaskuvla
* bisánit
* bivnnut
* boaresáigásaš
* boaris
* buohcceviessu
* busse
* bussevuoddji
* báikkálaš
* báŋku
* dearvvašvuođabargi
* dearvvašvuođaguovddáš
* dihtorfitnodat
* diskotehka
* divohat
* divrras
* doardna
* dološ
* dovddus
* drošše
* fabrihkka
* fabrihkkabargi
* fitnat
* fitnodat
* fylka
* fylkkaviessu
* fárret
* galba
* geardeviessu
* giddagas
* gielda
* girdišillju
* girjerádju
* girjerájus
* girkobáiki
* girku
* guorbmebiila
* guovlu
* gáffádat
* gáhta
* gáhtaearru
* gávpebargi
* gávpot
* gávppahit
* gávppašit
* hotealla
* hukset
* hálddahus
* joatkkaskuvla
* johtalit
* johtalusgalba
* johtalusčuovga
* johtil
* johtolatčuovga
* kafea
* kantiidna
* kantuvra
* kino
* kirku
* kulturviessu
* kántorbargi
* linnjábiila
* luoddaearru
* láibbohat
* láigohit
* láigolaš
* mopeda
* musea
* máksit
* mánáidgárdi
* mánáidskuvla
* márkanbáiki
* nuoraidklubba
* nuoraidskuvla
* oahpis
* oastit
* orrunsadji
* orustit
* ođđaáigásaš
* plánet
* rasttidit
* rasttildit
* restoráŋŋa
* ráidodállu
* rámburbargi
* ráđđeviessu
* sihkkel
* sihkkelastit
* skuvla
* studeanta
* stuoris
* suohkan
* toga
* táksi
* uhcci
* universitehta
* unni
* valástallanhálla
* valáštallanhálla
* vieris
* viessu
* virgi
* visti
* vuodjinskuvla
* vuodjit
* vuojašit
* vuovdit
* vuođđoskuvla
* váccašit
* váccáhat
* vázzinravda
* áigeguovdil
* ásodat
* ássanguovlu
* čoahkkebáiki
* čuovga
