* arvebivttas
* avvi
* bargobivttas
* beaska
* bivttas
* boagán
* bruvda
* báidi
* dievdogahpir
* dievdogákti
* dorka
* dálvebivttas
* gahpir
* gaibagahpir
* geassebivttas
* gákti
* háhtta
* hárjehallanbivttas
* hárjehallanjáhkka
* idjabivttas
* jáhkka
* liidnegákti
* liidni
* láđđegákti
* niibeboagán
* nissongákti
* náhkkebivttas
* násteboagán
* olgguldasbivttas
* readdju
* risku
* ruossaliidni
* silkečuvla
* sisbáidi
* solju
* ullobáidi
* vuolpu
* árgabivttas
* čeabetliidni
* šearfa
* čikŋa
* čikŋabivttas
* šoalkaliidni
* čuvla
