* basaldat
* bassinmuorra
* biellu
* bierggas
* biilačoavdda
* bircu
* boaldámuš
* boastamearka
* bursa
* dihtor
* diŋga
* duollji
* dávvir
* galba
* gietkka
* gihli
* goarta
* gálggan
* gávpegálvu
* headjaskeaŋka
* juvla
* koarta
* leavga
* mearka
* mohtor
* mášiidna
* olju
* peanna
* poastamearka
* páhkka
* riegádanbeaiskeaŋka
* rišša
* riššadoassa
* riššasággi
* ruhtabursa
* sihkaldat
* skeaŋka
* smáhkkomuorra
* soabbi
* sovppá
* spábba
* sáibu
* telefovdna
* tiŋga
* viessočoavdda
* vuoktašámpu
* čoavdda
* čogu
* čohkun
* čuovgagovva
* šámpu
