* badjesápmelaš
* boanda
* boazosápmelaš
* buohccedivššár
* bussevuoddji
* bátnedoavttir
* doavttir
* duojár
* dutki
* dáiddár
* dáksevuoddji
* fuolki
* girdi
* girječálli
* gollečeahppi
* guollebivdi
* guolásteaddji
* gávpejas
* hoavda
* johttisápmelaš
* journalista
* juoigi
* kántorbargi
* kántorhoavda
* kántorveahkki
* luhkkár
* neavttár
* njuovvi
* návetvázzi
* oahpaheaddji
* ovdaskuvlaoahpaheaddji
* politiija
* rektor
* rievvár
* ruovttuveahkki
* rámburbargi
* skibir
* snihkkár
* ustit
* viessobearráigeahčči
* viessohoiddár
* vuoktačuohppi
* váldodoaimmaheaddji
* šibitdoavttir
