* almmuhit
* atnit
* beassat
* beastit
* bilidit
* billistit
* biđget
* boaldit
* bordit
* buoridit
* buođđut
* báhkket
* bálkestit
* bávkalit
* caggat
* coggat
* dahkat
* deavdit
* doadjit
* doahput
* doallat
* doapmalit
* doapmat
* doarjut
* doaškut
* dohppestit
* dohppet
* dollet
* dustet
* dáŋket
* ealihit
* ealáskahttit
* fallehit
* figgat
* fillet
* gaikkehit
* gaikut
* gallestallat
* garvilit
* garvit
* geardduhit
* geargat
* geassit
* geavahit
* giddet
* goddit
* govvet
* guoddit
* gurput
* gádjut
* gáržudit
* gávdnat
* heaitit
* heavahit
* heivehit
* heŋget
* hoigat
* huškut
* hárjehallat
* hávdádit
* háŋket
* iskat
* iskkadit
* joatkit
* joradit
* jorgalit
* jorggihit
* juohkit
* jáddadit
* jávkkihit
* lasihit
* lebbet
* loahpahit
* luoitit
* málet
* nannet
* njiedjat
* njoahcudit
* njávkkadit
* ohcat
* ollit
* rievdadit
* rádjat
* ráhkkanit
* sirdit
* sojahit
* stuoridit
* suoládit
* sáddet
* verrošit
* viežžat
* váldit
* válljet
* várjalit
* álggahit
* ávvudit
* čatnat
* čađahit
* čiŋahit
* čoagganit
* čugget
* čujuhit
* čuoggut
* čuovvut
