* bealkit
* biehttalit
* boagustit
* bovdet
* buorástahttit
* bárgut
* cealkit
* dadjat
* dearvvahit
* gielistit
* gohčodit
* gohččut
* gulahallat
* himihit
* hoavrristit
* hohkahit
* huikit
* huikkádit
* humadit
* hupmat
* huraidit
* háleštit
* hállat
* hárdit
* hástalit
* jearahallat
* jearahit
* jearralit
* jearrat
* jeđđet
* jienádit
* jietnadit
* muitalit
* namahit
* namuhit
* riehčut
* riidalit
* rohkadallat
* rámohallat
* rávkat
* rávvestit
* rávvet
* ságastallat
* sámástit
* sárdnidit
* sárdnut
* vástidit
* áitit
* árvalit
* čaibmat
* čierrut
* šiggut
* čilget
* šuohkkit
* čuorvut
* čurvet
