* addit
* atnit
* attestit
* basadit
* bassaladdat
* bassat
* beroštit
* bieguhit
* borgguhit
* buorránaddat
* buressivdnidit
* bártidit
* deaivat
* deaivvadit
* dearvvahallat
* dieđihit
* diktit
* doamihit
* dohkkehit
* doidit
* duhtat
* dulkot
* dádjut
* dáhttut
* dálludit
* earránit
* fidnet
* fállat
* galledit
* geallat
* geiget
* giitit
* givssidit
* goaridit
* gáibidit
* gárvodit
* heahtáduddat
* hilbošit
* illudahttit
* jaskkodit
* jurddahit
* jurddašit
* leaikkastallat
* lihkkat
* liktet
* lohpidit
* lohpádallat
* lonohallat
* lonuhit
* luohttit
* luoikat
* luoikkahit
* láhttet
* lávggodit
* lávgut
* mearridit
* messostallat
* molssodit
* máhccut
* nagadit
* noavkkuhit
* nohkkat
* nuoladit
* nuolahit
* nuollat
* náitalit
* náitit
* oahpásmuvvat
* oaidnalit
* oalgguhit
* oassálastit
* oažžut
* orrut
* páhkket
* riegádit
* rigeret
* riŋget
* sallut
* savdnjilit
* searvat
* sihkkut
* skeŋket
* stoahkat
* suhtadit
* ujostallat
* veahkehit
* viežžalit
* vuorddašit
* vuorddestit
* vuordit
* vuosehit
* váibadit
* váibat
* válddahit
* ádjánit
* árvvoštallat
* ássat
* čiehkádit
* čierostuddat
* šlundut
* čorget
* čuvodit
* čájehit
* čájáhallat
