* bargat
* barggahit
* batnit
* botnit
* botnjat
* bovret
* bumpet
* dekoreret
* dikšut
* dinet
* divuhit
* divvut
* diŋgot
* diđoštit
* doaibmat
* doaimmahit
* duddjot
* dulvadit
* dutkat
* dálostallat
* gieđahallat
* gilvit
* goaivut
* gođđit
* guorahaddat
* guorahallat
* gárrat
* gávppahit
* gávppašit
* hukset
* lonet
* lágidit
* láigohit
* máksit
* oastit
* ordnet
* plánet
* rahpat
* riessat
* riessut
* roggat
* ruhtadit
* ráhkadit
* seastit
* suohpput
* vuoidat
* vuovdit
* časkit
* čuohppat
