* bahčit
* basadit
* bassaladdat
* bassat
* batnit
* bivdit
* bohčit
* boradit
* borgguhit
* borrat
* botnit
* bovret
* deaivvadit
* doarrut
* dolastaddat
* dolastallat
* dolastit
* duddjot
* duhkoraddat
* dádjut
* dánsut
* dápmat
* fárret
* gilvalit
* gilvit
* gilvvohallat
* girkostallat
* goarrut
* govvet
* gođđit
* gáfestallat
* gáhkket
* gálašit
* gávppahit
* gávppašit
* hukset
* hárjehallat
* ivdnet
* jorgalit
* juoigat
* juoiggastit
* jurddahit
* jurddašit
* leaikkastallat
* lohkat
* lubmet
* luistet
* láibut
* lávggodit
* lávlestit
* lávlut
* messostallat
* mojohallat
* murjet
* murret
* málestit
* málet
* márfut
* mátkkoštit
* njoarostit
* njuikut
* njuovadit
* njuovvat
* njurggodit
* noavkkuhit
* oaggut
* oahpahit
* oahppat
* oađđit
* rehkenastit
* riessat
* riessut
* riidet
* sorját
* speallat
* stoahkat
* stunžet
* suhkat
* sárgut
* tevdnet
* valástallat
* valáštallat
* veallát
* vuodjat
* vuoiŋŋastit
* vuojašit
* vuorddašit
* váccašit
* čiehkádit
* čiehkástallat
* čierastallat
* čierastit
* čiŋkut
* čollet
* čorgestallat
* čorget
* čuoigat
* čuoiggadit
* čuojahit
* čállit
