* ballat
* birget
* coakcut
* diehtit
* doaivut
* doaivut
* dolkat
* dovdat
* dárbbahit
* dárbbašit
* eattehit
* fuobmát
* gaivát
* geahkat
* geahčadit
* geahčastit
* geahččat
* gierdat
* goallut
* gohcit
* guldalit
* gullat
* guovlalit
* guovlat
* guovllastit
* gáddit
* gávdnot
* hárjánit
* illudit
* imaštallat
* ipmirdit
* jurddahit
* jurddašit
* jáhkkit
* liekkadit
* liikostit
* liikot
* loaktit
* láittastuvvat
* morihit
* muitit
* niegadit
* návddašit
* oahppat
* oaivvildit
* oidnot
* ribahit
* ráhkistit
* ráhkistit
* ráhkásnuvvat
* sihtat
* smiehttat
* suhttat
* sávvat
* vajáldahttit
* vuoiŋŋastit
* váibat
* váillahit
* váilut
* váruhit
* áddet
* áicat
* árvidit
* čalmmástuvvat
