* badjesápmelaš
* bagadeaddji
* bargi
* bassi
* beavdebiigá
* biigá
* bivdi
* boanda
* boazoalmmái
* boazosápmelaš
* boazosápmi
* buohccedivššár
* buohccidikšu
* bussevuoddji
* báhppa
* bálvá
* bátnedoavttir
* cára
* dearvvašvuođabargi
* dikšu
* doaimmaheaddji
* doavttir
* dulka
* duojár
* duopmár
* dutki
* dáiddár
* dáksevuoddji
* dálolaš
* dálueamit
* eanadoalli
* fabrihkkabargi
* giehmánni
* girdi
* girječálli
* goarru
* gollečeahppi
* guollebivdi
* guolásteaddji
* guođoheaddji
* gávpebargi
* gávpejas
* hoavda
* johttisápmelaš
* journalista
* jođiheaddji
* juoigi
* kántorbargi
* kántorhoavda
* kántorveahkki
* luhkkár
* lávlu
* muŋka
* mánnábiigá
* mánnágeahčči
* neavttár
* njuovvi
* návetvázzi
* oahpaheaddji
* ovdaskuvlaoahpaheaddji
* politiija
* prošeaktajođiheaddji
* reaŋga
* rektor
* rievvár
* ruovttuveahkki
* rámburbargi
* ráđđeaddi
* ráđđealmmái
* ráđđeolmmái
* sadjásaš
* snihkkár
* sátnejođiheaddji
* teknihkkár
* viessobearráigeahčči
* viessohoiddár
* vuoddji
* vuoktačuohppi
* vuovdi
* váldodoaimmaheaddji
* šibitdoavttir
* čálli
