* ain
* beaivet
* beaivit
* beaivválaččat
* dalle
* dalán
* dasto
* diibmá
* dolin
* duvle
* dál
* dálvet
* dálvit
* dávjá
* eahkedis
* eahkes
* easkka
* ein
* farga
* fargga
* fas
* fáhkkestaga
* gaskkohagaid
* geasset
* geassit
* gieskat
* giđđat
* goas
* guhká
* guktii
* hoahpus
* hárve
* ihkku
* ihttin
* ikte
* iđđedis
* iđđes
* juo
* juste
* loahpas
* maŋŋel
* maŋŋit
* maŋŋá
* meattá
* moddii
* muhtimin
* muhtumin
* mánnosaččat
* máŋgii
* odne
* oktanaga
* oktii
* otne
* ovdagihtii
* ovdal
* seammás
* vahkkosaččat
* vel
* velá
* viimmat
* vuos
* váile
* áiggil
* áigá
* álggos
* álo
* árrat
* čakčat
* šat
* čađat
