* adreassa
* aviisa
* bargobihttá
* beaivegirji
* beavdegirji
* biibal
* boasta
* breava
* bábir
* dajahus
* dikta
* duodjegirji
* duođaštus
* gihpa
* girji
* govvagirji
* govvaráidu
* gárta
* gávppašanlihppu
* gávppašanlistu
* hoahkan
* kaleanddar
* kárta
* lihppu
* listu
* lohkamuš
* lohkangirji
* láhka
* lávllagirji
* muitalus
* máinnas
* mánáidgirji
* oahppogirji
* olggoš
* ođas
* poasta
* reive
* ruovttusiidu
* ráhkadanneavva
* skuvlagirji
* ságat
* sáhka
* sálbmagirji
* sárdni
* sátnegirji
* teaksta
* vahkkobláđđi
* álgu
* árvádus
* čujuhus
* čála
* čállingirji
* čálus
