* baicce
* bajil
* beanta
* beare
* birrasii
* buohkanassii
* buoremusat
* buot
* bures
* dainna
* danin
* danne
* datte
* de
* dearvan
* dievva
* dieđusge
* doarrás
* doarvái
* duohta
* duođai
* duođaid
* dušše
* dá
* dábálaččat
* dárkilit
* eambbo
* eanas
* eanemus
* eanemustá
* eanet
* eanáš
* eatnat
* erenoamážit
* funet
* fuolas
* fárus
* garrasit
* geahppadit
* goasii
* goitge
* gulul
* guovttá
* gusto
* hirbmadit
* hirbmat
* hirbmat
* hui
* hávil
* iešalddes
* illá
* jalga
* johtilit
* jur
* justa
* lasi
* liikká
* loahpalaččat
* mahkáš
* maid
* maiddái
* makkárge
* manin
* manne
* masá
* measta
* menddo
* mo
* muđui
* mášoheamet
* naba
* njuolgga
* nu
* oainnat
* oalle
* obbalohkái
* oidnosis
* oktiibuot
* okto
* ollislaččat
* ollu
* ovttas
* ovttatmanos
* ođđasit
* ruoktut
* ruovttoluotta
* sahtedohko
* sakka
* seamma
* sierra
* sierra
* sihkkarit
* sulaid
* sullii
* suoli
* uhccán
* unnimusat
* unnán
* vaikke
* vaikko
* valjit
* veahá
* veháš
* viehka
* viidát
* visot
* visot
* vissa
* vissásit
* vuosttažettiin
* vuot
* várra
* várrugasat
* áibbas
* áimmuin
* áinnas
* áŋgirit
* čoahkis
* čoahkkái
* čuoččat
* čábbát
