* almmuhit
* atnit
* beassat
* bilidit
* billistit
* boaldit
* bordit
* buoridit
* bálkestit
* caggat
* coggat
* dahkat
* deavdit
* doadjit
* doahput
* doallat
* doapmalit
* doapmat
* doarjut
* dohppestit
* dohppet
* dustet
* ealihit
* gaikut
* garvilit
* geardduhit
* geargat
* geassit
* geavahit
* giddet
* goddit
* govvet
* guoddit
* gurput
* gávdnat
* heaitit
* heavahit
* heivehit
* heŋget
* hoigat
* huškut
* hárjehallat
* iskat
* joatkit
* joradit
* jorggihit
* juohkit
* jáddadit
* loahpahit
* nannet
* njiedjat
* njávkkadit
* ohcat
* ollit
* rievdadit
* rádjat
* ráhkkanit
* sirdit
* sojahit
* stuoridit
* suoládit
* sáddet
* verrošit
* viežžat
* váldit
* válljet
* álggahit
* čatnat
* čađahit
* čiŋahit
* čoagganit
* čugget
* čujuhit
* čuovvut
