* Dáža bealli
* Norgga bealde
* Ruoŧa bealde
* Ruošša bealde
* Suoma bealde
* amma nu
* atnit váivin
* badjel rájáid
* boahtte dálvvi
* boahtte geasi
* boahtte giđa
* boahtte háve
* boahtte jagi
* boahtte vahkku
* boahtte čavčča
* buore beaivvi
* buorit juovllat
* buorre eahket
* buorre idja
* buorre iđit
* bures boahtin
* báze dearvan
* dakko gokko
* dan botta go
* dan sivas
* danne go
* dieinna lágiin
* diimmá geasi
* diimmá čavčča
* dološ áigge
* dán dálvvi
* dán geasi
* dán giđa
* dán háve
* dán ija
* dán jagi
* dán vahkku
* dán čavčča
* earet eará
* galli áigge
* guhkkin eret
* iigo nu
* juohke beaivvi
* juohke dálvvi
* juohke geasi
* juohke giđa
* juohke háve
* juohke okta
* juohke sajis
* juohke čavčča
* leage buorre
* lihkku beivviin
* lihkku lehkos
* man láhkái
* mana dearvan
* mannan dálvvi
* mannan giđa
* mannan vahkku
* maŋit beaivvi
* mii eará
* nu gohčoduvvon
* nuppe beliid
* nuppe jagi
* olles fártta
* ollu giitu
* ollugo
* oppalaš govva
* otná beaivve
* ovddežiid ektui
* ovddit beaivvi
* ovddit háve
* ovddit ija
* ovtta láhkai
* vuorddemat
* vuorddesmat
* vuos dál
* váldit oasi
* áibbas bures
* áigá dassái
* čađa áiggiid
