* ahkit
* albma
* almmolaš
* amas
* beaivválaš
* bissovaš
* bistevaš
* boahtte
* boaresáigásaš
* báikkálaš
* dehálaš
* dievas
* dihto
* duohta
* duođalaš
* dálá
* dárbbašlaš
* dárkil
* eahpesihkar
* eahpečielggas
* erenoamáš
* friddja
* gaskamearálaš
* gelddolaš
* govttolaš
* guovddáš
* gárvvis
* hearvái
* heittot
* historjjálaš
* iešguđetlágan
* juohkelágan
* lagaš
* lunddolaš
* láittas
* maŋimuš
* miellagiddevaš
* morašlaš
* mávssolaš
* máŋggalágan
* njálmmálaš
* oahpis
* oktasaš
* ollis
* ollislaš
* rabas
* riekta
* riikkaidgaskasaš
* sierra
* suollemas
* vearrái
* vieris
* váivi
* váttis
* áidna
* áigeguovdil
* álki
* čiegus
* čielggas
* čuovvovaš
* čálalaš
