* bivastuvvat
* bivvat
* boatkuluvvat
* buohcat
* bávččagit
* bávččastit
* dearvvašmuvvat
* dearvvašnuvvat
* doarggistit
* doarrut
* dánsestit
* dánsut
* eallit
* fáippastit
* galbmot
* gossat
* guvrragit
* haksit
* heavvanit
* jorgalit
* jorrat
* jápmit
* lihkadit
* loktet
* lávket
* moddját
* mojohallat
* nissut
* njammat
* njeazzát
* njiellat
* njoallut
* njoammut
* njoammut
* njuiket
* njuikut
* njurggodit
* njáhkat
* nohkastit
* náđđát
* oaidnit
* oađđit
* riegádit
* ruvssodit
* seavvit
* siedjut
* stunžet
* veallát
* velledit
* viehkalit
* viehkat
* vuodjat
* vuoigŋat
* vuolšut
* vázzilit
* vázzit
* čiekčat
* čiŋkut
* čohkkedit
* čohkkát
* čohkohallat
* čohkánit
* čuoččastit
* čuožžilit
* čuožžut
* čuččodit
* čákŋalit
* čákŋat
* čárvut
