* boadnji
* bárdni
* eadni
* eahki
* eamit
* eammi
* eanu
* fuolki
* fáttar
* goaski
* guoibmi
* gáibmi
* ipmi
* irgi
* isit
* jumeš
* jumešbealli
* leaska
* mannji
* moarsi
* muoŧŧá
* máhka
* mánná
* mánáidmánná
* máttarvánhen
* máttaráddjá
* máttaráhkku
* nieida
* oabbá
* oambealle
* oarpmealle
* ovttasorru
* risteadni
* ristáhčči
* risváhnen
* rádná
* siessá
* skibir
* unnaoappáš
* unnavieljaš
* ustit
* verdde
* viellja
* vilbealle
* vivva
* vuohppa
* vuoni
* váhnen
* vánhen
* áddjá
* áhkku
* áhčči
* čeahci
