* amas
* beakkán
* bivnnut
* bivššas
* boaris
* dovddus
* duhtavaš
* duiska
* duđavaš
* dárki
* dárogielat
* ealus
* gallás
* geafi
* geahnoheapme
* gierdavaš
* gievra
* guhkesjuolggat
* guovttegielalaš
* hillján
* hutkái
* hávski
* jierbmái
* jođán
* jállu
* kristtalaš
* lagamus
* liekkus
* lihkoheapme
* lihkolaš
* láiki
* láđis
* lášmat
* mánáheapme
* neavri
* nuorra
* oahpis
* oarbbis
* rikkis
* risttalaš
* ruoinnas
* ruošša
* ráfálaš
* ránska
* smáđáhkes
* sámegielat
* sávri
* ustitlaš
* vašálaš
* veajuheapme
* vieris
* viissis
* viššal
* váibbas
* váimmolaš
* áŋgir
* čeahppi
* čeavlái
* čuorbi
* čáppis
