* beare
* buoremusat
* buot
* bures
* danin
* danne
* de
* dieđusge
* duođaid
* dušše
* dábálaččat
* eanas
* eanemus
* eanemustá
* eanet
* eatnat
* gusto
* hirbmat
* hui
* jur
* justa
* liikká
* maid
* maiddái
* makkárge
* manne
* menddo
* mo
* naba
* nu
* obbalohkái
* oidnosis
* okto
* ollislaččat
* ollu
* ovttas
* sahtedohko
* seamma
* sierra
* sulaid
* sullii
* suoli
* uhccán
* unnimusat
* unnán
* vaikke
* vaikko
* valjit
* veahá
* veháš
* viehka
* visot
* vuosttažettiin
* várra
* áibbas
* áinnas
