* addit
* atnit
* attestit
* basadit
* bassaladdat
* bassat
* beroštit
* bieguhit
* borgguhit
* bártidit
* deaivat
* deaivvadit
* dieđihit
* diktit
* dohkkehit
* dulkot
* dádjut
* dáhttut
* earránit
* fidnet
* fállat
* galledit
* geallat
* geiget
* giitit
* gáibidit
* gárvodit
* hilbošit
* illudahttit
* jurddahit
* jurddašit
* leaikkastallat
* lihkkat
* liktet
* lohpidit
* luohttit
* luoikat
* luoikkahit
* lávggodit
* lávgut
* mearridit
* messostallat
* molssodit
* máhccut
* noavkkuhit
* nohkkat
* nuoladit
* nuolahit
* nuollat
* náitalit
* oaidnalit
* oalgguhit
* oažžut
* orrut
* páhkket
* riegádit
* rigeret
* riŋget
* savdnjilit
* searvat
* sihkkut
* skeŋket
* stoahkat
* veahkehit
* viežžalit
* vuorddašit
* vuorddestit
* vuordit
* vuosehit
* váibadit
* váibat
* válddahit
* ádjánit
* árvvoštallat
* ássat
* čiehkádit
* čorget
* čájehit
* čájáhallat
