* aski
* bahta
* bavssa
* beallji
* buolva
* bátni
* duppalgáibi
* dákti
* ganjal
* gazza
* giehta
* giehtagávva
* gorut
* gáibi
* gállu
* hárdu
* jierbmi
* juolgesuorbma
* juolgi
* lađas
* liiki
* muohtu
* nierra
* niski
* njunni
* njuovčča
* njálbmi
* oaivi
* oalgi
* obbalággá
* raddi
* rumaš
* rumašlahttu
* sealgi
* skávžá
* smarfi
* smarvi
* snuolga
* suorbma
* varra
* vuoivvas
* váibmu
* ámadadju
* čalbmeguolga
* čalbmi
* čeabet
* čeabi
* čibbi
* čielgi
* čižži
* čoalli
* čoavji
* čorbma
* čotta
* čurti
* čáihni
