* Albánia
* Amerihká
* Anár
* Anárjávri
* Avvil
* Basevuovdi
* Beahcán
* Bearalváhki
* Beardu
* Beardueatnu
* Belgia
* Biedjovággi
* Biertavárri
* Bissojohka
* Biŧon
* Boazovuotna
* Bossegohppi
* Buolbmák
* Buolbmát
* Buvrovuotna
* Báhcavuotna
* Báhccavuotna
* Báhčaveadji
* Báidár
* Báišduottar
* Bálojotnjálbmi
* Bálák
* Bálát
* Báttár
* Danmárku
* Davvesiida
* Davvimearra
* Deatnu
* Dieváidvuovdi
* Divrrák
* Divrrát
* Divttasvuotna
* Doasku
* Donjevuotna
* Duiska
* Eanodat
* Englánda
* Enodat
* Evenášši
* Fielvuotna
* Finnmárku
* Fálá
* Gahpervággi
* Gahpirvuotna
* Gaska-Amerihká
* Gaska-Nuorti
* Gaskamearra
* Geađgeluoppal
* Giebnegáisi
* Giehtavuotna
* Gielas
* Giepma
* Gilbbesjávri
* Girkonjárga
* Giron
* Greika
* Guhttás
* Guohcanuorri
* Guohcavuopmi
* Guossán
* Guovdageaidnu
* Guovžajávri
* Guvžajávri
* Gádde-Iččát
* Gáivuotna
* Gálsa
* Gáranasvuotna
* Gárasavvon
* Gáregasnjárga
* Gárgiáávži
* Gárjil
* Gávkevuotna
* Gávvalváhki
* Gáŋgaviika
* Hammerfeasta
* Heahttá
* Helsset
* Hilssát
* Hollánda
* Hábmer
* Háhpárándi
* Idjavuonduottar
* Iggavuotna
* Ihkkot
* Iidna
* Iinnasuolu
* Irgevuotna
* Irlánda
* Islánda
* Ittarvuotna
* Ittunjárga
* Itália
* Ivgu
* Ivgubahta
* Ivgumuotki
* Ivguvuotna
* Iččát
* Jaskes áhpi
* Jiekŋamearra
* Jiellevárri
* Johkamohkki
* Jáhkotnjárga
* Jáhkovuotna
* Jáhpan
* Keaisváhki
* Korea
* Kárášjohka
* Leaibevuotna
* Leavdnja
* Leaŋgáviika
* Lietuva
* Loabák
* Loabát
* Lodegat
* London
* Lujávri
* Lulli-Amerihká
* Láhppi
* Lákkovuotna
* Látvia
* Lávželuokta
* Mearrabahta
* Mearrabađaluokta
* Meavki
* Menešjávri
* Mierašjávri
* Mierašluoppal
* Moskaluokta
* Moskavuotna
* Moskavuovdi
* Muorral
* Muorralvuotna
* Muosát
* Muttošjávri
* Máhkarávju
* Málatvuopmi
* Málatvuotna
* Márkan
* Másealgi
* Mátta-Várjjat
* Mávdna
* Måske
* Neakkel
* Nieidaluokta
* Nieidavuovdi
* Njavejohka
* Njunnás
* Njuorggán
* Njávdán
* Nordlánda
* Norga
* Nuortabađaeana
* Nuortamearra
* Nuortariika
* Návuotna
* Ohcejohka
* Olmmáivággi
* Omasvuotna
* Ovnnesjohka
* Porsáŋgu
* Reaisavuotna
* Riehppovuotna
* Rivdol
* Rivtták
* Rivttát
* Roabičoalbmi
* Roandin
* Roavesavu
* Roavvenjárga
* Romsa
* Romssanuorri
* Romssasuolu
* Romssavággi
* Románia
* Ruossavuotna
* Ruovdevuotna
* Ruošša
* Ruoŧŧa
* Ruŋgu
* Rádjeeatnu
* Ráisa
* Ráisavuotna
* Ráiseatnu
* Ránská
* Rávttošjohka
* Rávttošnjárga
* Rávttošvuopmi
* Sapmi
* Sarvvesčoalbmi
* Sibirjá
* Siellakvuotna
* Sievju
* Silvetváhki
* Skandinávia
* Skiervá
* Skotlánda
* Skuvvanvárri
* Skánik
* Skánit
* Smiervuotna
* Soađegilli
* Sovjetlihttu
* Stuorra-Británnia
* Suoločielgi
* Suomaluokta
* Suomanjárga
* Suopma
* Sállan
* Sállannuorri
* Sállir
* Sážžá
* Troandin
* Ubmi
* Unjárga
* Viestarbađaeana
* Viestterálas
* Voagat
* Vuotnasiida
* Vuošvággi
* Váhčir
* Várdnasuolu
* Várggát
* Várjavuotna
* Várjjat
* Várnjárga
* Áhkárvuotna
* Áilu
* Áisejohka
* Ákšovuonbahta
* Ákšovuotna
* Álaheadju
* Áltá
* Ánddasuolu
* Ánnejohka
* Áravuopmi
* Áttir
* Áŋŋel
* Ålánda
* Čeavetjávri
* Čiekŋalvággi
* Čohkkiras
* Čorgašnjárga
* Šveica
* Čáhcesuolu
* Čávkos
