* appelsiidna
* banána
* beaivvášláibbáš
* biergu
* bohccobiergu
* bullá
* buđet
* eahppel
* eappel
* galbmaguolli
* garraláibi
* goikebiergu
* goikeguolli
* groavaláibi
* guollegáhkku
* gurká
* gáhkku
* jeasta
* keaksa
* luomemeastu
* luossabihttá
* láibesuvli
* láibi
* lákca
* lákcajiekŋa
* majonesa
* manni
* margariidna
* monni
* muorjemeastu
* márfi
* nisojáffut
* nisoláibi
* njuovčča
* njálggis
* njálggis
* návrraš
* risen
* roavvaláibi
* rohkaláibi
* ruškesvuostá
* rušpi
* saláhta
* sirát
* sohkar
* spiinnebiergu
* suoskangumme
* suovasbiergu
* surbmit
* sálteguolli
* sálteluossa
* sáltemárfi
* vilgesvuostá
* vuodja
* vuoivvasmeastu
* vuoivvasnjuvddus
* vuostá
* čottanjálggis
* šuhkoláda
