* bagadeaddji
* bassi
* beavdebiigá
* biigá
* buohccedivššár
* bussevuoddji
* báhppa
* bátnedoavttir
* dearvvašvuođabargi
* doavttir
* dulka
* duopmár
* dáksevuoddji
* gollečeahppi
* guolásteaddji
* gávpebargi
* gávpejas
* hoavda
* jođiheaddji
* kántorhoavda
* kántorveahkki
* luhkkár
* mánnágeahčči
* neavttár
* njuovvi
* návetvázzi
* oahpaheaddji
* ovdaskuvlaoahpaheaddji
* politiija
* prošeaktajođiheaddji
* reaŋga
* rektor
* ruovttuveahkki
* rámburbargi
* ráđđeaddi
* ráđđealmmái
* ráđđeolmmái
* sadjásaš
* snihkkár
* sátnejođiheaddji
* teknihkkár
* viessobearráigeahčči
* viessohoiddár
* vuoddji
* vuoktačuohppi
* váldodoaimmaheaddji
* šibitdoavttir
