Æ Ø Å = ® ¯ 
æ ø å = ¾ ¿ 

This file provides Sámi translations of a wide range of English terms, including FUNCTIONS, forms, and general terminology

		SWITCH

Ad=ADLED
SOL=SIDEORDNINGSLED
CONJ=KONJUNKTIONAL
CONJC=KOORDINATOR / SIDEORDNENDE KONJUNKTIONAL
CONJS=SUBORDINATOR / UNDERORDNENDE KONJUNKTIONAL

vb=vearba / udsagnsord
V=VERBAL
Ps=SUBJEAKTAPRÆDIKAT(IV) / OMSAGNSLED TIL GRUNDLED
Po=OBJEAKTAPRÆDIKAT(IV) / OMSAGNSLED TIL GENSTANSLED
YTR=YTRING
stn=cealkka
K=HOVEDLED / KERNE

					 FUNCTION LABELS

ADJUNCT PREDICATIVE=FRIDDJA PREDIKATIIVA
ADJUNCT COMPLEMENT/ADJUNCT PREDICATIVE=FRIDDJA PREDIKATIIVA 
ADJUNCT COMPLEMENT / ADJUNCT PREDICATIVE=FRIDDJA PREDIKATIIVA
ADVERBIAL
COMMAND=BYDENDE YTRING 
COMPLEMENT=PREDIKATIIVA
COMPLEMENT (LOGICAL SUBJECT)=KOMPLEMENT (LOGALAŠ SUBJEAKTA)
CONJUNCT=KONJUNKTA
CONJUNCT/CONJOINT=KONJUNKTA
CONJUNCT / CONJOINT=KONJUNKTA
COORDINATOR=KOORDINATOR / SIDEORDNENDE KONJUNKŠUVDNÁLA
DEPENDENT=DEPENDENT / ADLED
DIRECT OBJECT=NJUOLGA OBJEAKTA 
EXCLAMATION=UDRÅB
FORMAL OBJECT=FORMÁLALAŠ NJUOLGA OBJEAKTA
FORMAL/PROVISIONAL OBJECT=FORMÁLALAŠ NJUOLGA OBJEAKTA
FORMAL SUBJECT=FORMÁLALAŠ SUBJEAKTA
FORMAL/PROVISIONAL SUBJECT=FORMÁLALAŠ SUBJEAKTA
FREE COMPLEMENT/FREE PREDICATIVE=FRIDDJA PREDIKATIIVA
FREE COMPLEMENT / FREE PREDICATIVE=FRIDDJA PREDIKATIIVA
FORMAL/PROVISIONAL DEPENDENT=FORMÁLALAŠ DEPENDENT
FORMAL / PROVISIONAL DEPENDENT=FORMÁLALAŠ DEPENDENT
HEAD=HOVEDLED / KERNE
INDIRECT OBJECT=EAHPENJUOLGA OBJEAKTA
LOGICAL SUBJECT=LOGALAŠ SUBJEAKTA
OBJECT COMPLEMENT=OBJEAKTAPREDIKATIIVA
OBJECT COMPLEMENT/OBJECT PREDICATIVE=OBJEAKTAPREDIKATIIVA
OBJECT COMPLEMENT / OBJECT PREDICATIVE=OBJEAKTAPREDIKATIIVA
OBLIQUE OBJECT=OBLIKT OBJEAKTA
PERFORMATIVE=UDFØRENDE YTRING
PREDIKATION=PRÆDIKAŠUVDNA
PREDICATOR=VERBALLED / PRÆDIKATOR
PREDICATOR/VERBAL=VERBALLED / PRÆDIKATOR
PREDICATOR / VERBAL=VERBALLED / PRÆDIKATOR
PREDICATOR WITH IMPLICIT SUBJECT=VERBALLED MED IMPLICIT SUBJEAKTA
PREPOSITIONAL=PRÆPOSIŠUVDNÁLA
PREPOSITIONAL OBJECT=PRÆPOSIŠUVDNASOBJEAKTA / MIDDELBART OBJEAKTA
QUESTION=SPØRGENDE YTRING 
REGIMEN=STYRELSE
SITUATIONAL SUBJECT=SITUATIVT SUBJEAKTA
STATEMENT=FREMSÆTTENDE YTRING 
SUBJECT=SUBJEAKTA / GRUNDLED
SUBJECT COMPLEMENT=SUBJEAKTAPREDIKATIIVA
SUBJECT COMPLEMENT/SUBJECT PREDICATIVE=SUBJEAKTAPREDIKATIIVA
SUBJECT COMPLEMENT / SUBJECT PREDICATIVE=SUBJEAKTAPREDIKATIIVA
SUBORDINATOR=SUBORDINATOR / UNDERORDNENDE KONJUNKŠUVDNÁLA
UTTERANCE=YTRING

FUNCTION DUMMY=FUNKŠUVDNAS-DUMMY
FUNCTION STACK=USPECIFICERET FUNKTION

Unknown function=Ukendt funktion
No function specified=Ikke fastlagt funktion / intet



					 FORM LABELS

adjective=adjektiiva
adjective phrase=adjektivsyntagme / tillægsordsgruppe
adpositional phrase=adords-syntagme / tillægs- eller biordsgruppe
adpositional phrase (adjp, detp, advp)=adpositionssyntagme / tillægs- eller biordsgruppe
adverb=adverbium / biord
adverb phrase=adverbiumssyntagme / biordsgruppe
article=artikel / kendeord
averbal clause=averbal (led)cealkka / cealkkasemne
clause=cealkka / ledcealkka
clause boundary=cealkkasgrænse
conjunction=konjunktion / bindeord
coordinating conjunction=koordinerende konjunktion / sideordnende bindeord
finite clause=finit (led)cealkka
finite verb=finit vearba
gerund=gerundium
group=gruppe
infinitive=infinitiv
infinitive marker=infinitivsmærke
interjection=interjekšuvdna
non-finite clause=infinit (led)cealkka
noun=substantiiva
noun phrase=substantiivasyntagma
noun phrase (np, propp, pronp)=substantiivasyntagma / navneordsgruppe
numeral=numerale / talord
paratagma=paratagme / sideordning
paratagma / compound unit=paratagme / sideordning
particle=partikel
predicative=predikatiiva
preposition=præposition / forholdsord
past participle=perfektum participium
predicate=prædikat / cealkkasrest uden subjeakta
prepositional phrase=præpositionssyntagme / forholdsordsgruppe
present participle=præsens participium
pronoun=pronomen / stedord
proper noun=proprium / egennavn
punctuation=tegncealkkastegn
subordinating conjunction=subordinerende konjunktion / underordnende bindeord
verb=vearba / udsagnsord
verb (finite)=vearba (finit)
verb (infinitive)=vearba (infinitiv)
verb (gerund)=vearba (gerundium)
verb (participle)=vearba (participium)
verb phrase=vearbassyntagme / udsagnsordsgruppe
word=ord

form stack=uspecificeret form
form dummy=form-dummy
No form specified=ikke fastlagt form / intet
missing form=ikke udtrykt form
zero=ikke udtrykt form
x=form dummy

			EXTENDED-FUNCTIONS / PARSER

subject=subjeakta
formal subject=formelt subjeakta
situational subject=situativt subjeakta
accusative (direct) object=akkusativ-objeakta (direkte)
(pronominal) dative object=dativ-objeakta (pronominal)
prepositional (indirect) object=præpositionsobjeakta (indirekte) / middelbart objeakta
argument adverbial (subject-related)=subjeaktabundet adverbial (argument)
argument adverbial (subject-related)=objeaktabundet adverbial (argument)
subject complement (subject predicative)=subjeaktapredikatiiva
object complement (object predicative)=objeaktapredikatiiva
adjunct adverbial=frit adverbial (adjunkt)
passive adjunct=passivagent (adjunkt)
adjunct predicative (clause level)=frit predikatiiva (adjunkt)
statement predicative=cealkkaspredikatiiva
vocative adjunct=vokativ
head=kerne / hoved
adnominal adject=adnominel adled
adnominal predicative (group level)=adnominel predikatiiva (gruppe-niveau)
apposition=apposition
adverbial adject=adverbiel adled
argument of comparative=komparativ-argument / sammenligningsled
argument of preposition=styrelse
focus dependent (meta group dependent)=fokus-adled (dependent i metagruppe)
predicator=verbal / prædikator
main verb=hovedvearba
auxiliary=hjælpe- eller modalvearba
verb-integrated particle=verbalpartikel
verb chain particle=verbalkædepartikel
infinitive marker=infinitivmærke

focus marker=fokusmarkør
subordinator=underordnende konjunktional
argument of complementizer in averbal clause=cealkkasstamme (uden konjunktional)
clause body=cealkkasstamme (uden konjunktional)
clause body (clause minus subordinator)=cealkkasstamme (uden konjunktional)
coordinator=sideordnende konjunktional
conjunct=konjunkt / sideordningsled
utterance=ytring
statement=udsagn
question=spørgsmål
command=ordre
exclamation=udråb
function dummy=funktions-dummy


					 PAINTBOX

SHOW=VIS
Repeat this sentence=Gentag teksten
seconds=sekunder
Ready!=Klar!
Steady!=Parat!
GO!=START!
IN_LONG=UDRÅBSORD (interjektion)
N_LONG=SUBSTANTIV / NOMEN (navneord)
ADJ_LONG=ADJEKTIV (tillægsord)
PRON_LONG=PRONOMEN (stedord)
PRP_LONG=PRÆPOSITION (forholdsord)
ART_LONG=ARTIKEL (kendeord)
NUM_LONG=TALORD (numerale)
CONJ_LONG=KONJUNKTION (bindeord)
V_LONG=VERBUM (udsagnsord)
ADV_LONG=ADVERBIUM (biord)
INFM_LONG=INFINITIVSMÆRKE
SHOWME_LONG="vis"
Press here to select=Tryk her for at vælge
0 words left.=Ingen ord tilbage.
1 word left.=1 ord tilbage.
words left.=ord tilbage.
0 errors.=Ingen fejl.
1 error.=1 fejl.
errors.=fejl.
New Sentence=Ny Sætning

                                    WORDFALL m.m.
T100A=Top 100 all time
T100Y=Top 100 this year
T100M=Top 100 this month
T10W=Top 10 this week
T10D=Top 10 to day

					 POSTOFFICE

S_LONG=SUBJEAKTA (grundled)
Sf_LONG=FORMÁLALAŠ SUBJEAKTA (formelt grundled)
Vm_LONG=HOVEDVERBUM
Vaux_LONG=HJÆLPEVERBUM
Vpart_LONG=VERBALPARTIKEL
Vpar_LONG=VERBALPARTIKEL 
Vp_LONG=VERBALPARTIKEL
INFM_LONG=
Od_LONG=NJUOLGA OBJEAKTA (genstandsled)
Oi_LONG=EAHPENJUOLGA OBJEAKTA (hensynsled)
Op_LONG=PRÆPOSITIONSOBJEAKTA (middelbart objeakta)
A_LONG=ADVERBIAL (biordsled)
Cs_LONG=SUBJEAKTAPREDIKATIIVA (omsagnsled til grundled)
Co_LONG=OBJEAKTAPREDIKATIIVA (omsagnsled til genstandsled)
fC_LONG=FRIDDJA PREDIKATIIVA (frit omsagnssled)
D_LONG=DEPENDENT (adled)
DN_LONG=ADNOMINAL (adled til navneordskerne)
DNapp_LONG=APPOSITION (navnetillæg)
DA_LONG=ADMODAL (adled til tillægsords- eller biordskerne)
DP_LONG=ARGUMENT AF PRÆPOSITION (styrelse)
Dprp_LONG=PRÆPOSITIONAL (præpositional)
CO_LONG=KOORDINATOR (sideordnende konjunktional)
SUB_LONG=SUBORDINATOR (underordnende konjunktional)




					 GENERAL TERMINOLOGY

Advanced=Avanceret
Analysis=Analyse
An applet for visualizing syntax trees.=Applet til visualisering af syntaktiske trædiagrammer. 
Applet closed.=Applet er lukket.
Applet is now running in a separate window.=
Applet stopped because of an error:=
Applet stopped: Error while loading classes:=
Apply=Anvend
Attribute=
Basic=Grundlæggende
Blue=Blå
Build Tree=Hukse muorradiagrámma
Build=Opbyg
Build Tree (old)=Opbyg trædiagram (gammel)
Cancel=Fortryd
Check your spelling and/or use of blanks.=Kontroller stavemåden og/eller brugen af blanke tegn.
Choose color for:=Vælg farve til: 
Clear Selection=Nulstil valg
Collapse Tree=Fold træet sammen
Colon Notation=Horisontal notation
Colors...=Farver...
Combine Nodes=Forbind knuder
Completed=Afsluttet
Constituent=Konstituent
Couldn't read symbol set:=Kunne ikke læse symbolsættet:
Default=Standard
Discontinuous Function=Diskontinuerlig funktion
Display=Træbillede
Error while loading language specific data:=Fejl under indlæsning af sprogspecifikke data:
errors=fejl
Expand/Collapse=Fold ud / fold sammen
Expand Tree=Fold træet ud
Extras=Ekstra
Field Notation=Feltanalyse
File=Fil
Fold Tree=Fold træet sammen
Font=Font
Fonts...=Font...
Form=Form
Form Only=Form alene
Function=Funktion
Function Left of Form=Funktion til venstre for form
Function Only=Funktion alene
Function Over Form=Funktion over form
Geometric Symbols=Geometrisk notation
Green=grøn
Group Nodes=Gruppèr
GUI=
Guide=Vejledning
Help=Hjælp
Inspect Tree=Se trædiagram
Keys=Tastatur
Label=Navngiv
Labelled Cursor=Grafisk cursor
Language=Giella
Languages=Gielat
Large=Stor
Larger=Større
Letter Symbols=bogstav-notation
Loaded=Indlæst
Loading applet. Please wait...=Java applet indlæses. Vent venligst...
Loading. Please Wait...=Indlæsning i gang. Vent venligst...
Mode=Modus
Morphological Information=Morfologisk information
Next= Næste
Next Analysis=Næste analyse
Notation=Notašuvdna
of=af
Ok=Ok
Performance Statistics=Statistihkka
Please report the circumstances under which the error occurred.=Meddel venligst under hvilke omstændigheder, fejlen opstod.
Please wait while the applet is loading.=Vent venligst, mens Java applet indlæses.
Press the 'Back' button on your browser to analyze a new sentence.=Klik på "Back"-knappen på din browser for at analysere en ny cealkka.
Previous=Foregående
Previous Analysis=Foregående analyse
Quick Reference=Hurtigt opslag
Quit=Afslut
Red=Rød
Refresh=Genopfrisk
Repeat=Gentag
Reveal Node=Vis form / funktion
Select=Vælg
Select All=Vælg alt
Sentence=Sætning
Settings=Indstillinger
Show All Nodes=Vis hele trædiagrammet
Show Children=Vis børn
Show Color Hints=Vis farvetips
Show Daughter=Vis datter
Show Mother=Vis moder
Show Parent=Vis forælder
Show Structure=Vis struktur
Size=Størrelse
Small=Lille
Smaller=Mindre
Sound=Lyd
Sound Effects=Lydeffekter
Start Select=Start valg
Starting applet.=Starter Java applet
Starting applet. Please wait...=Starter Java applet. Vent venligst...
status=status
Stop Select=Stop valg
Structure Hints=Tips til opbygning
Style=Fontformat
Styles=Fontformat
Symbol: Size=Symbol: størrelse
Symbols=Symboler
The time is running!=Tiden går!
Time used=Tidsforbrug
Tool=Symbol
Tools=Værktøjer
Vertical Notation=Vertikal notation
VISL - Visual Interactive Syntax Learning= VISL - Visuel Interaktiv Syntaks Læring
With English=Samt engelsk
You can now try another sentence.=Du kan nu prøve med en ny cealkka. 
Your sentence is not in the selected corpus.=Sætningen findes ikke i det valgte korpus.

		SPACE RESCUE

SpaceRescue - Rescue words from space creatures! (Powered by VISL)=
Message:=
Game=Spil
Start Game=Start spillet
Level=Niveau
Beginner
Intermediate
Expert
Language=Sprog
Highscore
Top 100 all time
Top 100 this year
Top 100 this month
Top 10 this week
Top 10 today
Quit
Settings
Sound Effects
Help
Introduction
en
da
Tutorial
About...=Om...
Loading images:
Loading sounds:
Key
Item
SPC
A (up)
S (send)
D (down)
R
Score:=
Rescue Ships:=
Fighters:=
Game Paused!
No rescue-ships ready!
Call in rescue-ship before authorizing!
SpaceRescue=
VISL - Visual Interactive Syntax Learning
July 2001
Rasmus Lock Larsen
<rasmus@mip.sdu.dk>
G A M E   O V E R !
Please supply your name and location
Start Game
Place
Score
Name
Country
Date
Time
Good-bye from SpaceRescue!
Stop game=Stop spillet
Retreiving sentences...
Retreiving sentences...done!
Authorization failed - Damage critical!
Authorization failed - Ship has been boarded!
Authorization accepted - Evacuating hostages!
Loading images:
Loading text...
Press F2 to start game=Tryk F2 for at starte spillet
Retrieving HighScore!
No valid sentences could be found!
G A M E   O V E R!
Press F2 to start game=Tryk F2 for at starte spillet
Send Rescue=Send hjælp



	MISC
Word classes=Ordklasser
Custom=Valg
Gametype=Spiltype
